ἀγάγετ’	v2pama---	ἀγάγετ’
ἄγαλμ’	u--------	ἄγαλμ’
ἀγῶν’	n-s---ma-	ἀγῶν’
αἰάζουσ’	v-sppafn-	αἰάζουσ’
αἴσχυν’	v2spma---	αἴσχυν’μι
ἄκονθ’	a-s---ma-	ἄκονθ’
ἄκουσ’	u--------	ἄκουσ’
ἀκούσαθ’	v2pama---	ἀκούσαθ’
ἀκούσασ’	v-sapafn-	ἀκούσασ’
ἀκούσατ’	v2pama---	ἀκούσατ’
ἀλλ’	d--------	ἀλλά
ἀλλ’	a-p---na-	ἀλλά
ἀλλ’	c--------	ἀλλά
ἀλλάσσοντ’	v-sppama-	ἀλλάσσοντ’
ἀμύνοντ’	v-sppama-	ἀμύνοντ’
ἀμφότερ’	a-d---mn-	ἀμφότερ’
ἄνδρ’	n-s---ma-	ἄνδρ’
ἀνῆψ’	v3saia---	ἀνῆψ’
ἀνόνηθ’	v1slia---	ἀνόνηθ’
ἀνταμείψασθ’	v1pasm---	ἀνταμείψασθ’
ἀντέκλαγξ’	v3saia---	ἀντέκλαγξ’
ἀντελάζυτ’	v3saim---	ἀντελάζυτ’
ἀντιλέξοντ’	v-sapama-	ἀντιλέξοντ’
ἀντιλήψεσθ’	v2pfim---	ἀντιλήψεσθ’
ἄπαιδ’	u--------	ἄπαιδ’
ἀπείργουσ’	v3ppia---	ἀπείργουσ’
ἄπελθ’	v2spma---	ἄπελθ’
ἀπέπτυσ’	v2sama---	ἀπέπτυσ’μι
ἀπέπτυσ’	v3siia---	ἀπέπτυσ’μι
ἄπερρ’	u--------	ἄπερρ’
ἀφ’	r--------	ἀπό
ἀπόκτειν’	v2spma---	ἀπόκτειν’
ἀπῳκεῖτ’	v3siie---	ἀπῳκεῖτ’
ἀπωλόμεσθ’	v1paim---	ἀπωλόμεσθ’
ἀπώλοντ’	v3paim---	ἀπώλοντ’
ἄρ’	g--------	ἄρ’
ἄρ’	d--------	ἄρ’
ἄραρ’	u--------	ἄραρ’
ἀρήξατ’	v2pama---	ἀρήξατ’
ἄρξουσ’	v3pfia---	ἄρξουσ’
ἄσημ’	a-p---na-	ἄσημ’
ἀφείλετ’	v3saim---	ἀφείλετ’
βακχεύοντ’	v-sppama-	βακχεύοντ’
βαρυάλγητ’	a-p---na-	βαρυάλγητ’
βάσταζ’	v2spma---	βάσταζ’
γηράσκετ’	v3spie---	γηράσκετ’
γίγνωσκ’	v2spma---	γίγνωσκ’
γυναικός’	u--------	γυναικός’
δάι’	v3siia---	δάι’
δάμαρθ’	n-p---na-	δάμαρθ’
δάμαρτ’	n-s---fa-	δάμαρτ’
δείν’	a-p---na-	δείν’
δι’	p-s---ma-	διά
δι’	n-s---ma-	διά
δι’	r--------	διά
Δι’	r--------	διά
διαπεπράγμεθ’	v1prie---	διαπεπράγμεθ’
Δίδασκ’	v2spma---	Δίδασκ’μι
δίδωμ’	v1spia---	δίδωμ’
διέφθαρκ’	v3sria---	διέφθαρκ’
διώλεσ’	v1saia---	διώλεσ’
διώλετ’	v3saim---	διώλετ’
διωλόμεσθ’	v1paim---	διωλόμεσθ’
δόξασ’	v1saia---	δόξασ’
δράσετ’	v2pfia---	δράσετ’
δράσουσ’	v3pfia---	δράσουσ’
δύ’	u--------	δύ’
δυσδαίμον’	a-s---ma-	δυσδαίμον’
δύσταν’	a-s---mv-	δύσταν’
δώμαθ’	n-p---na-	δώμαθ’
δώματ’	n-p---na-	δώματ’
δώματ’	n-p---nn-	δώματ’
ἐατέ’	v2ppma---	ἐατέ’
ἐβούλευσ’	v3saia---	ἐβούλευσ’
ἐδείσατ’	v3saim---	ἐδείσατ’
ἐδέξαντ’	v3paim---	ἐδέξαντ’
ἐδέξατ’	v3saim---	ἐδέξατ’
ἐδούλωσ’	v3siia---	ἐδούλωσ’
εἴκαζ’	v2spma---	εἴκαζ’
Εἴπ’	v2sama---	Εἴπ’
εἰσακούετ’	v2ppia---	εἰσακούετ’
εἰσακούουσ’	v-pppafn-	εἰσακούουσ’
εἴσιθ’	v2ppma---	εἴσιθ’
ἔκλιπ’	v2sama---	ἔκλιπ’
ἐκλιποῦσ’	v-papafn-	ἐκλιποῦσ’
Ἐκμάνθαν’	v2spma---	Ἐκμάνθαν’
ἐλέξαθ’	v2paia---	ἐλέξαθ’
Ἑλλάδ’	n-s---fa-	Ἑλλάδ’
ἐλπίδ’	n-s---fa-	ἐλπίδ’
ἐνθάδ’	d--------	ἐνθάδ’
ἐξαλείψητ’	v2pasa---	ἐξαλείψητ’
ἐξεπράξατ’	v3saim---	ἐξεπράξατ’
ἐπαρκέσοντ’	v-sfpama-	ἐπαρκέσοντ’
ἐπικούφιζ’	v2spma---	ἐπικούφιζ’μι
ἐπισπασθεῖσ’	v-sappfn-	ἐπισπασθεῖσ’
ἐπίσχετ’	v2spma---	ἐπίσχετ’
ἐτύγχαν’	v3siia---	ἐτύγχαν’
τύμβευμ’	v1spia---	ἐτύμβευμ’
εὐλαβήθηθ’	v2samp---	εὐλαβήθηθ’
εὐνάτορ’	n-s---ma-	εὐνάτορ’
εὕρισκ’	v2spma---	εὕρισκ’μι
εὐτύχησ’	v3daia---	εὐτύχησ’
ἐφίημ’	v1spia---	ἐφίημ’
ἠθροίζεθ’	v3siie---	ἠθροίζεθ’
ἥκιστ’	a-p---na-	ἥκιστ’
Ἥκιστ’	a-p---na-	Ἥκιστ’
ἠκούσαθ’	v2paia---	ἠκούσαθ’
ἤμπλακ’	v3saia---	ἤμπλακ’
ἥρπασ’	v3saia---	ἥρπασ’
ηὔξατ’	v3saim---	ηὔξατ’
θανούμεθ’	v1pfim---	θανούμεθ’
θυγατέρ’	u--------	θυγατέρ’
θύματ’	n-p---nn-	θύματ’
ἰδόνθ’	v-sapama-	ἰδόνθ’
ἵζουσ’	v3ppia---	ἵζουσ’
ἴθ’	v2spma---	ἴθ’
ἴθ’	u--------	ἴθ’
Ἱππόλυτ’	n-s---mv-	Ἱππόλυτ’
ἴσθ’	v2srma---	ἴσθ’
ἱστί’	u--------	ἱστί’
ἴσχ’	v2spma---	ἴσχ’
ἴσχ’	v3spia---	ἴσχ’μι
ἴτ’	u--------	ἴτ’
καθέζετ’	v3siie---	καθέζετ’
καθήμεθ’	v1prie---	καθήμεθ’
κακίον’	a-p---nac	κακίον’ν
κάλλισθ’	a-p---nas	κάλλισθ’
κἄμ’	u--------	κἄμ’
κἀξέλεγχ’	v2spma---	κἀξέλεγχ’
κἀπόλωλ’	v1sria---	κἀπόλωλ’
καθ’	r--------	κατά
κατ’	r--------	κατά
Κατ’	r--------	κατά
κατακτήσαιτ’	v3saom---	κατακτήσαιτ’
κατάσχωσ’	v3pasa---	κατάσχωσ’
κατέβαλλ’	v3siia---	κατέβαλλ’
κατέκτειν’	v3siia---	κατέκτειν’
κατέφθιθ’	v2srma---	κατέφθιθ’
κάτοιδ’	v1sria---	κάτοιδ’
κνώδαλ’	n-p---na-	κνώδαλ’
κρανθέντ’	v-pappna-	κρανθέντ’
κτείνατ’	v2pama---	κτείνατ’
κτέριζ’	v2spma---	κτέριζ’μι
κτιζοίατ’	v3ppoe---	κτιζοίατ’
λαβοῦσ’	v-sapafn-	λαβοῦσ’
λάζυσθ’	v2pfim---	λάζυσθ’
λείπετ’	v2ppma---	λείπετ’
λέξασ’	v-sapafn-	λέξασ’
λεύσσετ’	v2ppma---	λεύσσετ’
λύπρ’	a-p---na-	λύπρ’
μάλ’	d--------	μάλ’
Μάλισθ’	d-------s	Μάλισθ’
μάλιστ’	d-------s	μάλιστ’
μάλιστ’	d--------	μάλιστ’
μανέντ’	v-sppama-	μανέντ’
μαντεύμαθ’	n-p---na-	μαντεύμαθ’
μεταίχμι’	n-p---na-	μεταίχμι’
Μετρίαζ’	v3siia---	Μετρίαζ’
μίμν’	v2spma---	μίμν’
νύμφευ’	v2spma---	νύμφευ’μι
ξυνίημ’	v1spia---	ξυνίημ’
οἴακ’	n-s---ma-	οἴακ’
ὅντιν’	p-s---ma-	ὅντιν’
ὀριγνῶιτ’	v3spoe---	ὀριγνῶιτ’
πανουργήσασ’	v-sapafn-	πανουργήσασ’
πάντολμ’	a-p---na-	πάντολμ’
παρ’	r--------	παρά
Παρ’	r--------	παρά
παραδίδωμ’	v1spia---	παραδίδωμ’
παραστᾶσ’	v-sapafn-	παραστᾶσ’
παρέλθεθ’	v2pama---	παρέλθεθ’
παρῄνεσ’	v1saia---	παρῄνεσ’
παρθέν’	u--------	παρθέν’
πάσχουσ’	v-sppafn-	πάσχουσ’
πατέρ’	n-s---ma-	πατέρ’
πατρίδ’	n-s---fa-	πατρίδ’
πεδί’	n-p---na-	πεδί’
πείθοι’	v3spoa---	πείθοι’
πεπτώκατ’	v1sria---	πεπτώκατ’
πέργαμ’	d--------	πέργαμ’
πημαίνουσ’	v-sppafn-	πημαίνουσ’
πήματ’	n-p---na-	πήματ’
πήματ’	n-p---nn-	πήματ’
πίπτοντ’	v-sppama-	πίπτοντ’
πλάθουσ’	v-pppafn-	πλάθουσ’
πόλιν’	u--------	πόλιν’
πράγματ’	n-p---nn-	πράγματ’
πραχθέντ’	v-pappna-	πραχθέντ’
προσάξεσθ’	v1pasm---	προσάξεσθ’
προσείποιμ’	v1saoa---	προσείποιμ’
προσέπτατ’	v3siie---	προσέπτατ’
προσεύχοιθ’	v3spoe---	προσεύχοιθ’
προύθηκ’	v1sria---	προύθηκ’
πύργωμ’	v1spia---	πύργωμ’
σημήνατ’	v2pama---	σημήνατ’
σιγᾶτ’	v2ppma---	σιγᾶτ’
σιγήσατ’	v2pama---	σιγήσατ’
σιγῶντ’	v-sppama-	σιγῶντ’
σκυλεύματ’	n-p---na-	σκυλεύματ’
σπεύσετ’	v2pama---	σπεύσετ’
στεγοίμεθ’	v1ppoe---	στεγοίμεθ’
στέμματ’	n-p---na-	στέμματ’
στράτευ’	v2spma---	στράτευ’
στροβούμεθ’	v1ppie---	στροβούμεθ’
σύγγνωθ’	v2spma---	σύγγνωθ’
σύγγον’	v2spma---	σύγγον’
σύγκαμ’	v2spma---	σύγκαμ’
σύμφημ’	a-p---nn-	σύμφημ’
ξυνῆκ’	v1saia---	συνῆκ’
ξυνῆχ’	v1saia---	συνῆχ’
ξυνίημ’	v1spia---	συνίημ’
τάχιστ’	a-p---nas	τ’χύς
τάδ’	p-p---nn-	τάδ’
ταθεῖσ’	v-papafn-	ταθεῖσ’
τάλαιν’	a-s---mv-	τάλαιν’
τάλαιν’	a-s---fv-	τάλαιν’
ταλαίπωρ’	a-s---mv-	ταλαίπωρ’
τἄμ’	a-p---na-	τἄμ’
τἄμ’	a-p---nn-	τἄμ’
τἀνθάδ’	d--------	τἀνθάδ’
τάχ’	d--------	τάχ’
ταχύνασ’	v-papafn-	ταχύνασ’
τεθάμβηκ’	v1sria---	τεθάμβηκ’
τίλλονθ’	v-sppama-	τίλλονθ’
τιν’	p-s---fa-	τιν’
τιν’	p-s---ma-	τιν’
τίν’	p-s---ma-	τίν’
τοιάδ’	a-p---na-	τοιάδ’
τοιάδ’	p-p---na-	τοιάδ’
τοιάσδ’	a-p---fa-	τοιάσδ’
τοιάσδ’	p-p---fa-	τοιάσδ’
τράχυν’	a-s---ma-	τράχυν’
τρίποδ’	u--------	τρίποδ’
ὕβριζ’	v1siia---	ὕβριζ’μι
ὑβρίζουσ’	v3ppia---	ὑβρίζουσ’
ὕπ’	u--------	ὕπ’
ὑπ’	r--------	ὑπό
ὑφ’	r--------	ὑπό
ὕφιζ’	v2spma---	ὕφιζ’μι
φανούμεθ’	v1pfim---	φανούμεθ’
φατισθεῖσ’	v-sappfn-	φατισθεῖσ’
φείδεσθ’	v2ppme---	φείδεσθ’
φευξούμεθ’	v1pfim---	φευξούμεθ’
φθέγματ’	n-p---nn-	φθέγματ’
φίλτατ’	a-s---mv-	φίλτατ’
φονεύσεθ’	v3sfim---	φονεύσεθ’
φρόντιζ’	v2spma---	φρόντιζ’μι
χαίρεθ’	v2ppma---	χαίρεθ’
χαίρετ’	v2ppma---	χαίρετ’
χαρακτῆρ’	n-s---ma-	χαρακτῆρ’
ὤικτισ’	v3saia---	ὤικτισ’
ὠλέσατ’	v2pama---	ὠλέσατ’
