[ἐκ Διὸς ἀρχώμεσθα, τὸν οὐδέποτ᾽ ἄνδρες ἐῶμεν], [- uu ---u u -uu -u u--]
[ἄρρητον· μεσταὶ δέ Διὸς πᾶσαι μὲν ἀγυιαί,], [--- -- u u- -- u u--]
[πᾶσαι δ᾽ἀνθρώπων ἀγοραί, μεστὴ δὲ θάλασσα], [-- --- uu- -- u u--]
[καὶ λιμένες· πάντη δὲ Διὸς κεχρήμεθα πάντες.], [- uu- -- u u- --uu --]
[τοῦ γάρ καὶ γένος εἰμέν· ὁ δ᾽ἤπιος ἀνθρώποισιν], [- - - uu -u u -uu ----]
[δεξιὰ σημαίνει, λαοὺς δ᾽ἐπὶ ἔργον ἐγείρει,], [-uu --- -- uu -u u--]
[μιμνῄσκων βιότοιο, λέγει δ᾽ὅτε βῶλος ἀρίστη], [--- uu-u u- uu -u u--]
[βουσί τε καὶ μακέλῃσι, λέγει δ᾽ὅτε δεξιαὶ ὧραι], [-u u - uu-u u- uu -uu --]
[καὶ φυτὰ γυρῶσαι καὶ σπέρματα πάντα βαλέσθαι.], [- uu --- - -uu -u u--]
[αὐτὸς γὰρ τά γε σήματ᾽ ἐν οὐρανῷ ἐστήριξεν,], [-- - u u -u u -uu ----]
[ἄστρα διακρίνας, ἐσκέψατο δ᾽εἰς ἐνιαυτὸν], [-u u-uu ---- - uu--]
[ἀστέρας οἵ κε μάλιστα τετυγμένα σημαίνοιεν], [-uu - u u-u u-uu ----]
[ἀνδράσιν ὡράων, ὄφρ᾽ ἔμπεδα πάντα φύωνται.], [-uu --- - -uu -u u--]
[τῶ μιν ἀεὶ πρῶτόν τε καὶ ὕστατον ἱλάσκονται.], [- u u- -- u u -uu ----]
[χαῖρε, πάτερ, μέγα θαῦμα, μέγ᾽ ἀνθρώποισιν ὄνειαρ,], [-u u- uu -u u ---u u--]
[αὐτὸς καὶ προτέρη γενεή. Χαίροιτε δὲ Μοῦσαι], [-- - uu- uu- --u u --]
[μειλίχιαι μάλα πᾶσαι· ἐμοί γε μὲν ἀστέρας εἰπεῖν], [-uu- uu -u u- u u -uu --]
[ᾗ θέμις εὐχομένῳ τεκμήρατε πᾶσαν ἀοιδήν.], [- uu -uu- --uu -u u--]
[οἱ μὲν ὁμῶς πολέες τε καὶ ἄλλυδις ἄλλοι ἐόντες], [- u u- uu- u u -uu -u u--]
[οὐρανῷ ἕλκονται πάντ᾽ ἤματα συνεχὲς αἰεί·], [-uu --- - -uu -uu --]
[αὐτὰρ ὅ γ᾽οὐδ᾽ ὀλίγον μετανίσσεται, ἀλλὰ μάλ᾽ αὕτως], [-u u - uu- uu-uu -u u --]
[ἄξων αἰὲν ἄρηρεν, ἔχει δ᾽ἀτάλαντον ἁπάντη], [-- -u u-u u- uu-u u--]
[μεσσηγὺς γαῖαν, περὶ δ᾽οὐρανὸν αὐτὸν ἀγινεῖ.], [--- -- uu -uu -u u--]
[καί μιν πειραίνουσι δύω πόλοι ἀμφοτέρωθεν·], [- - ---u u- uu -uu--]
[ἀλλ᾽ ὁ μὲν οὐκ ἐπίοπτος, ὁ δ᾽ἀντίος ἐκ βορέαο], [- u u - uu-u u -uu - uu--]
[ὑψόθεν ὠκεανοῖο· δύς δέ μιν ἀμφὶς ἔχουσαι], [-uu -uu-- - u u -u u--]
[Ἄρκτοι ἅμα τροχόωσι, τὸ δὴ καλέονται ἅμαξαι.], [-u u- uu-u u - uu-u u--]
[αἱ δ᾽ἤτοι κεφαλὰς μὲν ἐπ᾽ ἰξύας αἰέν ἔχουσιν], [- -- uu- u u -uu -u u--]
[ἀλλήλων, αἰεὶ δέ κατωμάδιαι φορέονται,], [--- -- u u-uu- uu--]
[ἔμπαλιν εἰς ὤμους τετραμμέναι. εἰ ἐτεὸν δή,], [-uu - -- --uu - uu- -]
[Κρήτηθεν κεῖναί γε Διὸς μεγάλου ἰότητι], [--- -- u u- uu- uu--]
[οὐρανὸν εἰσανέβησαν, ὅ μιν τότε κουρίζοντα], [-uu -uu-u u - uu ----]
[Δίκτῳ ἐν εὐώδει, ὄρεος σχεδὸν Ἰδαίοιο,], [-u u --- uu- uu ----]
[ἄντρῳ ἐγκατέθεντο καὶ ἔτρεφον εἰς ἐνιαυτόν,], [-- -uu-u u -uu - uu--]
[Δικταῖοι Κούρητες ὅτε Κρόνον ἐψεύδοντο.], [--- --u u- uu ----]
[καὶ τὴν μὲν Κυνόσουραν ἐπίκλησιν καλέουσιν,], [- - - uu-u u--- uu--]
[τὴν δ᾽ἑτέρην Ἑλίκην. Ἑλίκῃ γε μὲν ἄνδρες Ἀχαιοὶ], [- uu- uu- uu- u u -u u--]
[εἰν ἁλὶ τεκμαίρονται ἵνα χρὴ νῆας ἀγινεῖν,], [- uu ---u u- - -u u--]
[τῇ δ᾽ἄρα Φοίνικες πίσυνοι περόωσι θάλασσαν.], [- uu --- uu- uu-u u--]
[ἀλλ᾽ ἡ μὲν καθαρὴ καὶ ἐπιφράσσασθαι ἑτοίμη], [- - - uu- u u---u u--]
[πολλὴ φαινομένη Ἑλίκη πρώτης ἀπὸ νυκτός·], [-- -uu- uu- -- uu --]
[ἡ δ᾽ἑτέρη ὀλίγη μέν, ἀτὰρ ναύτῃσιν ἀρείων·], [- uu- uu- u u- --u u--]
[μειοτέρῃ γὰρ πᾶσα περιστρέφεται στροφάλιγγι·], [-uu- - -u u-uu- uu--]
[τῇ καὶ Σιδόνιοι ἰθύντατα ναυτίλλονται.], [- - -uu- --uu ----]
[τὰς δέ δι᾽ ἀμφοτέρας οἵη ποταμοῖο ἀπορρώξ], [- u u -uu- -- uu-u u--]
[εἰλεῖται μέγα θαῦμα, δράκων, περί τ᾽ἀμφί τ᾽ἐαγώς], [--- uu -u u- uu -u u--]
[μυρίος· αἱ δ᾽ἄρα οἱ σπείρης ἑκάτερθε φέρονται], [-uu - uu - -- uu-u u--]
[ἄρκτοι, κυανέου πεφυλαγμέναι ὠκεανοῖο.], [-- -uu- uu-uu -uu--]
[αὐτὰρ ὅ γ᾽ἄλλην μὲν νεάτῃ ἐπιτείνεται οὐρῇ,], [-u u -- - uu- uu-uu --]
[ἄλλην δέ σπείρῃ περιτέμνεται. ἡ μέν οἱ ἄκρη], [-- - -- uu-uu - u u --]
[οὐρὴ πὰρ κεφαλὴν Ἑλίκης ἀποπαύεται Ἄρκτου·], [-- - uu- uu- uu-uu --]
[σπείρῃ δ᾽ἐν Κυνόσουρα κάρη ἔχει· ἡ δέ κατ᾽ αὐτὴν], [-- - uu-u u- uu - u u --]
[εἰλεῖται κεφαλὴν καί οἱ ποδὸς ἔρχεται ἄχρις,], [--- uu- - - uu -uu --]
[ἐκ δ᾽αὖτις παλίνορσος ἀνατρέχει. οὐ μέν ἐκείνῃ], [- -- uu-u u-uu - u u--]
[οἰόθεν οὐδ᾽ οἶος κεφαλῇ ἐπιλάμπεται ἀστήρ,], [-uu - -- uu- uu-uu --]
[ἀλλὰ δύο κροτάφοις, δύο δ᾽ὄμμασιν· εἷς δ᾽ὑπένερθεν], [-u u- uu- uu -uu - uu--]
[ἐσχατιὴν ἐπέχει γένυος δεινοῖο πελώρου.], [-uu- uu- uu- --u u--]
[λοξὸν δ᾽ἐστὶ κάρη, νεύοντι δὲ πάμπαν ἔοικεν], [-- -u u- --u u -u u--]
[ἄκρην εἰς Ἑλίκης οὐρήν· μάλα δ᾽ἐστὶ κατ᾽ ἰθύ], [-- - uu- -- uu -u u --]
[καὶ στόμα καὶ κροτάφοιο τὰ δεξιὰ νειάτῳ οὐρῇ.], [- uu - uu-u u -uu -uu --]
[κείνη που κεφαλὴ τῇ νίσσεται, ἧχί περ ἄκραι], [-- - uu- - -uu -u u --]
[μίσγονται δύσιές τε καὶ ἀντολαὶ ἀλλήλῃσιν.], [--- uu- u u -uu ----]
[Τῇδ᾽ αὐτοῦ μογέοντι κυλίνδεται ἀνδρὶ ἐοικὸς], [- -- uu-u u-uu -u u--]
[εἴδωλον. τὸ μέν οὔτις ἐπίσταται ἀμφαδὸν εἰπεῖν,], [--- u u -u u-uu -uu --]
[οὐδ᾽ ὅτινι κρέμαται κεῖνος πόνῳ, ἀλλά μιν αὕτως], [- uu- uu- -- uu -u u --]
[ἐγγόνασιν καλέουσι. τὸ δ᾽αὖτ᾽ ἐν γούνασι κάμνον], [-uu- uu-u u - - -uu --]
[ὀκλάζοντι ἔοικεν· ἀπ᾽ ἀμφοτέρων δέ οἱ ὤμων], [---u u-u u -uu- u u --]
[χεῖρες ἀείρονται· τάνυταί γε μέν ἄλλυδις ἄλλη], [-u u--- uu- u u -uu --]
[ὅσσον ἐς ὀργυιήν· μέσσῳ δ᾽ἐφύπερθε καρήνῳ], [-u u --- -- uu-u u--]
[δεξιτεροῦ ποδὸς ἄκρον ἔχει σκολιοῖο Δράκοντος.], [-uu- uu -u u- uu-u u--]
[αὐτοῦ κἀκεῖνος στέφανος, τὸν ἀγανὸς ἔθηκεν], [-- --- uu- u u-u u--]
[σῆμ᾽ ἔμεναι Διόνυσος ἀποιχομένης Ἀριάδνης,], [- uu- uu-u u-uu- uu--]
[νώτῳ ὑποστρέφεται κεκμηότος Εἰδώλοιο.], [-u u-uu- --uu ----]
[νώτῳ μὲν Στέφανος πελάει, κεφαλῇ γε μὲν ἄκρῃ], [-- - uu- uu- uu- u u --]
[σκέπτεο πὰρ κεφαλὴν Ὀφιούχεον, ἐκ δ᾽ἄρ᾽ ἐκείνης], [-uu - uu- uu-uu - u u--]
[αὐτὸν ἐπιφράσσαιο φαεινόμενον Ὀφιοῦχον·], [-u u---u u-uu- uu--]
[τοῖοί οἱ κεφαλῇ ὑποκείμενοι ἀγλαοὶ ὦμοι], [-- - uu- uu-uu -uu --]
[εἴδονται· κεῖνοί γε καὶ ἂν διχόμηνι σελήνῃ], [--- -- u u - uu-u u--]
[εἰσωποὶ τελέθοιεν· ἀτὰρ χέρες οὐ μάλα ἶσαι·], [--- uu-u u- uu - uu --]
[λεπτὴ γὰρ καὶ τῇ καὶ τῇ ἐπιδέδρομεν αἴγλη.], [-- - - - - - uu-uu --]
[ἀλλ᾽ ἔμπης κἀκεῖναι ἐπόψιαι· οὐ γὰρ ἐλαφραί·], [- -- --u u-uu - u u--]
[ἀμφότεραι δ᾽Ὄφιος πεπονήαται, ὅς ῥά τε μέσσον], [-uu- uu- uu-uu - u u --]
[δινεύει Ὀφιοῦχον· ὁ δ᾽ἐμμενές εὖ ἐπαρηρὼς], [--- uu-u u -uu - uu--]
[ποσσὶν ἐπιθλίβει μέγα θηρίον ἀμφοτέροισιν,], [-u u--- uu -uu -uu--]
[σκορπίον, ὀφθαλμῷ τε καὶ ἐν θώρηκι βεβηκὼς], [-uu --- u u - --u u--]
[ὀρθός. ἀτάρ οἱ ὄφις γε δύω στρέφεται μετὰ χερσίν,], [-u u- u u- u u- uu- uu --]
[δεξιτερῇ ὀλίγος, σκαιῇ γε μὲν ὑψόθι πολλός.], [-uu- uu- -- u u -uu --]
[καὶ δή οἱ Στεφάνῳ παρακέκλιται ἄκρα γένεια,], [- - - uu- uu-uu -u u--]
[νειόθι δὲ σπείρης μεγάλας ἐπιμαίεο χηλάς.], [-uu - -- uu- uu-uu --]
[ἀλλ᾽ αἱ μέν φαέων ἐπιδευέες, οὐδὲν ἀγαυαί.], [- - - uu- uu-uu -u u--]
[ἐξόπιθεν δ᾽Ἑλίκης φέρεται ἐλάοντι ἐοικὼς], [-uu- uu- uu- uu-u u--]
[Ἀρκτοφύλαξ, τόν ῥ᾽ἄνδρες ἐπικλείουσι βοώτην,], [-uu- - -u u---u u--]
[οὕνεχ᾽ ἁμαξαίης ἐπαφώμενος εἴδεται Ἄρκτου.], [-u u--- uu-uu -uu --]
[καὶ μάλα πᾶς ἀρίδηλος· ὑπὸ ζώνῃ δέ οἱ αὐτὸς], [- uu - uu-u u- -- u u --]
[ἐξ ἄλλων Ἀρκτοῦρος ἑλίσσεται ἀμφαδὸν ἀστήρ.], [- -- --u u-uu -uu --]
[ἀμφοτέροισι δὲ ποσσὶν ὕπο σκέπτοιο Βοώτεω], [-uu-u u -u u- --u u--]
[παρθένον, ἥ ῥ᾽ἐν χερσὶ φέρει Στάχυν αἰγλήεντα.], [-uu - - -u u- uu ----]
[εἴτ᾽ οὖν Ἀστραίου κείνη γένος, ὅν ῥά τέ φασιν], [- - --- -- uu - u u --]
[ἄστρων ἀρχαῖον πατέρ᾽ ἔμμεναι, εἴτε τευ ἄλλου,], [-- --- uu -uu -u u --]
[εὔκηλος φορέοιτο· λόγος γε μὲν ἐντρέχει ἄλλος], [--- uu-u u- u u -uu --]
[ἀνθρώποις, ὡς δῆθεν ἐπιχθονίη πάρος ἦεν,], [--- - -u u-uu- uu --]
[ἤρχετο δ᾽ἀνθρώπων κατεναντίη, οὐδέ ποτ᾽ ἀνδρῶν], [-uu --- uu-uu -u u --]
[οὐδέ ποτ᾽ ἀρχαίων ἠνήνατο φῦλα γυναικῶν,], [-u u --- --uu -u u--]
[ἀλλ᾽ ἀναμὶξ ἐκάθητο, καὶ ἀθανάτη περ ἐοῦσα.], [- uu- uu-u u -uu- u u--]
[καί ἑ Δίκην καλέεσκον· ἀγειρομένη δὲ γέροντας,], [- u u- uu-u u-uu- u u--]
[ἠέ που εἰν ἀγορῇ ἢ εὐρυχόρῳ ἐν ἀγυιῇ,], [-u u - uu- - -uu- u u--]
[δημοτέρας ἤειδεν ἐπισπέρχουσα θέμιστας.], [-uu- --u u---u u--]
[οὔπω λευγαλέου τότε νείκεος ἠπίσταντο], [-- -uu- uu -uu ----]
[οὐδέ διακρίσιος πολυμεμφέος οὐδέ κυδοιμοῦ,], [-u u-uu- uu-uu -u u--]
[αὕτως δ᾽ἔζωον· χαλεπὴ δ᾽ἀπέκειτο θάλασσα,], [-- --- uu- uu-u u--]
[καὶ βίον οὔπω νῆες ἀπόπροθεν ἠγίνεσκον,], [- uu -- -u u-uu ----]
[ἀλλὰ βόες καὶ ἄροτρα καὶ αὐτή, πότνια λαῶν,], [-u u- u u-u u -- -uu --]
[μυρία πάντα παρεῖχε Δίκη, δώτειρα δικαίων.], [-uu -u u-u u- --u u--]
[τόφρ᾽ ἦν, ὄφρ᾽ ἔτι γαῖα γένος χρύσειον ἔφερβεν.], [- - - uu -u u- --u u--]
[ἀργυρέῳ δ᾽ὀλίγη τε καὶ οὐκέτι πάμπαν ἑτοίμη], [-uu- uu- u u -uu -u u--]
[ὡμίλει, ποθέουσα παλαιῶν ἤθεα λαῶν.], [--- uu-u u-- -uu --]
[ἀλλ᾽ ἔμπης ἔτι κεῖνο κατ᾽ ἀργύρεον γένος ἦεν·], [- -- uu -u u -uu- uu --]
[ἤρχετο δ᾽ἐξ ὀρέων ὑποδείελος ἠχηέντων], [-uu - uu- uu-uu ----]
[μουνάξ, οὐδέ τεῳ ἐπεμίσγετο μειλιχίοισιν·], [-- -u u- uu-uu -uu--]
[ἀλλ᾽ ὁπότ᾽ ἀνθρώπων μεγάλας πλήσαιτο κολώνας,], [- uu --- uu- --u u--]
[ἠπείλει δὴ ἔπειτα καθαπτομένη κακότητος,], [--- u u-u u-uu- uu--]
[οὐδ᾽ ἔτ᾽ ἔφη εἰσωπὸς ἐλεύσεσθαι καλέουσιν·], [- u u- --u u--- uu--]
["οἵην χρύσειοι πατέρες γενεὴν ἐλίποντο], [-- --- uu- uu- uu--]
[χειροτέρην· ὑμεῖς δὲ κακώτερα τεξείεσθε.], [-uu- -- u u-uu ----]
[καὶ δή που πόλεμοι, καὶ δὴ καὶ ἀνάρσιον αἷμα], [- - - uu- - - u u-uu --]
[ἔσσεται ἀνθρώποισι, κακὸν δ᾽ἐπικείσεται ἄλγος."], [-uu ---u u- uu-uu --]
[ὣς εἰποῦσ᾽ ὀρέων ἐπεμαίετο, τοὺς δ᾽ἄρα λαοὺς], [- -- uu- uu-uu - uu --]
[εἰς αὐτὴν ἔτι πάντας ἐλίμπανε παπταίνοντας.], [- -- uu -u u-uu ----]
[ἀλλ᾽ ὅτε δὴ κἀκεῖνοι ἐτέθνασαν, οἱ δ᾽ἐγένοντο,], [- uu - --u u-uu - uu--]
[χαλκείη γενεή, προτέρων ὀλοώτεροι ἄνδρες,], [--- uu- uu- uu-uu --]
[οἳ πρῶτοι κακόεργον ἐχαλκεύσαντο μάχαιραν], [- -- uu-u u---u u--]
[εἰνοδίην, πρῶτοι δὲ βοῶν ἐπάσαντ᾽ ἀροτήρων,], [-uu- -- u u- uu- uu--]
[καὶ τότε μισήσασα Δίκη κείνων γένος ἀνδρῶν], [- uu ---u u- -- uu --]
[ἔπταθ᾽ ὑπουρανίη· ταύτην δ᾽ἄρα νάσσατο χώρην,], [-u u-uu- -- uu -uu --]
[ἧχί περ ἐννυχίη ἔτι φαίνεται ἀνθρώποισιν], [-u u -uu- uu -uu ----]
[παρθένος, ἐγγὺς ἐοῦσα πολυσκέπτοιο Βοώτεω.], [-uu -u u-u u---u u--]
[τῆς ὑπὲρ ἀμφοτέρων ὤμων εἱλίσσεται ἀστὴρ], [- uu -uu- -- --uu --]
[[δεξιτερῇ πτέρυγι· Προτρυγητὴρ δ᾽αὖτε καλεῖται·]], [-uu- uu- ---- -- ---]
[τόσσος μὲν μεγέθει, τοίῃ δ᾽ἐγκείμενος αἴγλῃ,], [-- - uu- -- --uu --]
[οἷος καὶ μεγάλης οὐρὴν ὑποφαίνεται Ἄρκτου.], [-- - uu- -- uu-uu --]
[δεινὴ γὰρ κείνη, δεινοὶ δέ οἱ ἐγγύθεν εἰσὶν], [-- - -- -- u u -uu --]
[ἀστέρες· οὐκ ἂν τούς γε ἰδὼν ἐπιτεκμήραιο], [-uu - - - u u- uu----]
[[οἵ μιν πᾶσαν ὄπισθεν ἑλισσόμενοι τυπόωσιν,]], [- - -u u-u u-uu- uu--]
[οἷός οἱ πρὸ ποδῶν φέρεται καλός τε μέγας τε], [-- - u u- uu- -- u u- -]
[εἷς μὲυ ὑπωμαίων, εἷς δ᾽ἰξυόθεν κατιόντων,], [- u u--- - -uu- uu--]
[ἄλλος δ᾽οὐραίοις ὑπὸ γούνασιν· ἀλλ᾽ ἄρα πάντες], [-- --- uu -uu - uu --]
[ἁπλόοι ἄλλοθεν ἄλλος ἀνωνυμίῃ φορέονται.], [-uu -uu -u u-uu- uu--]
[Κραιὶ δέ οἱ Δίδυμοι, μέσσῃ δ᾽ὕπο κάρκινος ἐστίν·], [-u u - uu- -- uu -uu --]
[ποσσὶ δ᾽ὀπισθοτέροισι λέων ὕπο καλὰ φαείνει.], [-u u-uu-u u- uu -u u--]
[ἔνθα μὲν ἠελίοιο θερείταταί εἰσι κέλευθοι·], [-u u -uu-u u-uu -u u--]
[αἱ δέ που ἀσταχύων κενεαὶ φαίνονται ἄρουραι], [- u u -uu- uu- --u u--]
[ἠελίου τὰ πρῶτα συνερχομένοιο Λέοντι.], [-uu- - -u u-uu-u u--]
[τῆμος καὶ κελάδοντες ἐτησίαι εὐρέϊ πόντῳ], [-- - uu-u u-uu -uu --]
[ἀθρόοι ἐμπίπτουσιν, ὁ δὲ πλόος οὐκέτι κώπαις], [-uu ---u u - uu -uu --]
[ὥριος. εὐρεῖαί μοι ἀρέσκοιεν τότε νῆες,], [-uu --- u u--- uu --]
[εἰς ἄνεμον δὲ τὰ πηδὰ κυβερνητῆρες ἔχοιεν.], [- uu- u u -u u---u u--]
[εἰ δέ τοι ἡνίοχον τε καὶ ἀστέρας Ἡνιόχοιο], [- u u -uu- u u -uu -uu--]
[σκέπτεσθαι δοκέει, καί τοι φάτις ἤλυθεν αἰγός], [--- uu- - - uu -uu --]
[αὐτῆς ἠδ᾽ Ἐρίφων, οἵ τ᾽εἰν ἁλὶ πορφυρούσῃ], [-- - uu- - - uu ----]
[πολλάκις ἐσκέψαντο κεδαιομένους ἀνθρώπους,], [-uu ---u u-uu- ---]
[αὐτὸν μέν μιν ἅπαντα μέγαν Διδύμων ἐπὶ λαιὰ], [-- - u u-u u- uu- uu --]
[κεκλιμένον δήεις· Ἑλίκης δέ οἱ ἄκρα κάρηνα], [-uu- -- uu- u u -u u--]
[ἀντία δινεύει. σκαιῷ δ᾽ἐπελήλαται ὤμῳ], [-uu --- -- uu-uu --]
[αἲξ ἱερή, τὴν μέν τε λόγος Διὶ μαζὸν ἐπτσχεῖν,], [- uu- - - u u- uu -- --]
[Ὠλενίην δέ μιν Αἶγα Διὸς καλέουσ᾽ ὑποφῆται.], [-uu- u u -u u- uu- uu--]
[ἀλλ᾽ ἡ μὲν πολλή τε καὶ ἀγλαή· οἱ δέ οἱ αὐτοῦ], [- - - -- u u -uu - u u --]
[λεπτὰ φαείνονται Ἔριφοι καρπὸν κάτα χειρός.], [-u u--- uu- -- uu --]
[πὰρ ποσὶ δ᾽Ἡνιόχου κεραὸν πεπτηότα Ταῦρον], [- uu -uu- uu- --uu --]
[μαίεσθαι. τὰ δέ οἱ μάλ᾽ έοικότα σήματα κεῖται·], [--- u u - u u-uu -uu --]
[τοίη οἱ κεφαλὴ διακέκριται· οὐδέ τις ἄλλῳ], [-- - uu- uu-uu -u u --]
[σήματι τεκμήραιτο κάρη βοός, οἷά μιν αὐτοὶ], [-uu ---u u- uu -u u --]
[ἀστέρες ἀμφοτέρωθεν ἑλισσόμενοι τυπόωσιν.], [-uu -uu-u u-uu- uu--]
[καὶ λίην κείνων ὄνομ᾽ εἴρεται, οὐδέ τοι αὕτως], [- -- -- uu -uu -u u --]
[νήκουστοι Ὑάδες. ταὶ μέν ῥ᾽ἐπὶ παντὶ μετώπῳ], [--- uu- - - uu -u u--]
[Ταύρου βεβλέαται· λαιοῦ δὲ κεράατος ἄκρον], [-- -uu- -- u u-uu --]
[καὶ πόδα δεξιτερὸν παρακειμένου Ἡνιόχοιο], [- uu -uu- uu-uu -uu--]
[εἷς ἀστὴρ ἐπέχει· συνεληλάμενοι δὲ φέρονται,], [- -- uu- uu-uu- u u--]
[ἀλλ᾽ αἰεὶ Ταῦρος προφερέστερος Ἡνιόχοιο], [- -- -- uu-uu -uu--]
[εἰς ἑτέρην καταβῆναι, ὁμηλυσίῃ περ ἀνελθών.], [- uu- uu-u u-uu- u u--]
[Οὐδ᾽ ἄρα Κηφῆος μογερὸν γένος Ἰασίδαο], [- uu --- uu- uu -uu--]
[αὕτως ἄρρητον κατακείσεται· ἀλλ᾽ ἄρα καὶ τῶν], [-- --- uu-uu - uu - -]
[οὐρανὸν εἰς ὄνομ᾽ ἦλθεν, ἐπεὶ Διὸς ἐγγύθεν ἦσαν.], [-uu - uu -u u- uu -uu --]
[αὐτὸς μὲν κατόπτσθεν ἐὼν Κυνοσουρίδος Ἄρκτου], [-- - --u u- uu-uu --]
[Κηφεὺς ἀμφοτέρας χεῖρας τανύοντι ἐοικώς·], [-- -uu- -- uu-u u--]
[ἴση οἱ στάθμη νεάτης ἀποτείνεται οὐρῆς], [-- - -- uu- uu-uu --]
[ἐς πόδας ἀμφοτέρους, ὅσση ποδὸς ἐς πόδα τείνει.], [- uu -uu- -- uu - uu --]
[αὐτὰρ ἀπὸ ζὠνης ὀλίγον κε μεταβλέψειας], [-u u- -- uu- u u----]
[πρώτης ἱέμενος καμπῆς μεγάλοιο Δράκοντος.], [-- -uu- -- uu-u u--]
[τοῦ δ᾽ἄρα δαιμονίη προκυλίνδεται οὐ μάλα πολλὴ], [- uu -uu- uu-uu - uu --]
[νυκτὶ φαεινομένη παμμήνιδι Κασσιέπεια·], [-u u-uu- --uu -uu--]
[οὐ γάρ μιν πολλοὶ καὶ ἐπημοιβοὶ γανόωσιν], [- - - -- u u--- uu--]
[ἀστέρες, οἵ μιν πᾶσαν ἐπιρρήδην στιχόωσιν.], [-uu - - -u u--- uu--]
[οἵῃ δὲ κληῖδι θύρην ἔντοσθ᾽ ἀραρυῖαν], [-- - --u u- -- uu--]
[δικλίδ᾽ ἐπτπλήσσοντες ἀνακρούουσιν ὀχῆας,], [-- ---u u---u u--]
[τοῖοί οἱ μουνὰξ ὑποκείμενοι ἰνδάλλονται], [-- - -- uu-uu ----]
[ἀστέρες. ἡ δ᾽αὕτως ὀλίγων ἀποτείνεται ὤμων], [-uu - -- uu- uu-uu --]
[ὀργυιήν. φαίης κεν ἀνιάξειν ἐπὶ παιδί.], [--- -- u u--- uu --]
[αὐτοῦ γὰρ κἀκεῖνο κυλίνδεται αἰνὸν ἄγαλμα], [-- - --u u-uu -u u--]
[Ἀνδρομέδης ὑπὸ μητρὶ κεκασμένον. οὔ σε μάλ᾽ οἴω], [-uu- uu -u u-uu - u u --]
[νύκτα περισκέψασθαι, ἵν᾽ αὐτίκα μᾶλλον ἴδηαι·], [-u u---u u -uu -u u--]
[τοίη οἱ κεφαλή, τοῖοι δέ οἱ ἀμφοτέρωθεν], [-- - uu- -- u u -uu--]
[ὦμοι καὶ πόδες ἀκρότατοι καὶ ζώματα πάντα.], [-- - uu -uu- - -uu --]
[ἀλλ᾽ ἔμπης κἀκεῖθι διωλενίη τετάνυσται,], [- -- --u u-uu- uu--]
[δεσμὰ δέ οἱ κεῖται καὶ ἐν οὐρανῷ· αἱ δ᾽ἀνέχονται], [-u u - -- u u -uu - uu--]
[αὐτοῦ πεπταμέναι πάντ᾽ ἤματα χεῖρες ἐκεῖναι.], [-- -uu- - -uu -u u--]
[Ἀλλ᾽ ἄρα οἱ καὶ κρατὶ πέλωρ ἐπελήλαται ἵππος], [- uu - - -u u- uu-uu --]
[γαστέρι νειαίρῃ· ξυνὸς δ᾽ἐπιλάμπεται ἀστὴρ], [-uu --- -- uu-uu --]
[τοῦ μὲν ἐπ᾽ ὀμφαλίῳ, τῆς δ᾽ἐσχατόωντι καρήνῳ.], [- u u -uu- - -uu-u u--]
[οἱ δ᾽ἄρ᾽ ἔτι τρεῖς ἄλλοι ἐπὶ πλευράς τε καὶ ὤμους], [- u u- - -u u- -- u u --]
[ἵππου δεικανόωσι διασταδὸν ἶσα πέλεθρα,], [-- -uu-u u-uu -u u--]
[καλοὶ καὶ μεγάλοι· κεφαλὴ δέ οἱ οὐδὲν ὁμοίη,], [-- - uu- uu- u u -u u--]
[οὐδ᾽ αὐχὴν δολιχός περ ἐών. ἀτὰρ ἔσχατος ἀστὴρ], [- -- uu- u u- uu -uu --]
[αἰθομένης γένυος καί κεν προτέροις ἐρίσειεν], [-uu- uu- - - uu- uu--]
[τέτρασιν, οἵ μιν ἔχουσι περίσκεπτοι μάλ᾽ ἐόντες.], [-uu - u u-u u--- u u--]
[οὐδ᾽ ὅ γε τετράπος ἐστἰν· ἀπ᾽ ὀμφαλίοιο γὰρ ἄκρου], [- u u -uu -u u -uu-u u --]
[μεσσόθεν ἡμιτελὴς περιτέλλεται ἱερὸς Ἵππος.], [-uu -uu- uu-uu -uu --]
[κεῖνον δὴ καί φασι καθ᾽ ὑψηλοῦ Ἑλικῶνος], [-- - - -u u --- uu--]
[καλὸν ὕδωρ ἀγαγεῖν εὐαλδέος Ἱππουκρήνης.], [-u u- uu- --uu ----]
[οὐ γάρ πω Ἑλικὼν ἄκρος κατελείβετο πηγαῖς,], [- - - uu- -- uu-uu --]
[ἀλλ᾽ Ἵππος μιν ἔτυψε· τὸ δ᾽ἀθρόον αὐτόθεν ὕδωρ], [- -- u u-u u -uu -uu --]
[ἐξέχυτο πληγῇ προτέρου ποδός· οἱ δὲ νομῆες], [-uu- -- uu- uu - u u--]
[πρῶτοι κεῖνο ποτὸν διεφήμισαν Ἱππουκρήνην.], [-- -u u- uu-uu ----]
[ἀλλὰ τὸ μὲν πέτρης ἀπολείβεται, οὐδέ ποτ᾽ αὐτὸ], [-u u - -- uu-uu -u u --]
[Θεσπιέων ἀνδρῶν ἐκὰς ὄψεαι· αὐτὰρ ὁ Ἵππος], [-uu- -- uu -uu -u u --]
[ἐν Διὸς εἰλεῖται καί τοι πάρα θηήσασθαι.], [- uu --- - - uu ----]
[αὐτοῦ καὶ Κριοῖο θοώταταί εἰσι κέλευθοι,], [-- - --u u-uu -u u--]
[ὅς ῥά τε καὶ μήκιστα διωκόμενος περὶ κύκλα], [- u u - --u u-uu- uu --]
[οὐδὲν ἀφαυρότερον τροχάει Κυνοσουρίδος Ἄρκτου,], [-u u-uu- uu- uu-uu --]
[αὐτὸς μὲν νωθὴς καὶ ἀνάστερος οἷα σελήνῃ], [-- - -- u u-uu -u u--]
[σκέψασθαι, ζώνῃ δ᾽ἂν ὅμως ἐπιτεκμήραιο], [--- -- u u- uu----]
[Ἀνδρομέδης· ὀλίγον γὰρ ὑπ᾽ αὐτὴν ἐστήρικται.], [-uu- uu- u u -- ----]
[μεσσόθι δὲ τρίβει μέγαν οὐρανόν, ἧχί περ ἄκραι], [-uu - -- uu -uu -u u --]
[χηλαὶ καὶ ζώνη περιτέλλεται Ὠρίωνος.], [-- - -- uu-uu ----]
[ἔστι δέ τοι καὶ ἔτ᾽ ἄλλο τετυγμένον ἐγγύθι σῆμα], [-u u - u u -u u-uu -uu --]
[νειόθεν Ἀνδρομέδης, τὸ δ᾽ἐπὶ τρισὶν ἐστάθμηται], [-uu -uu- u u- uu ----]
[Δελτωτόν πλευρῇσιν, ἰσαιομένῃσιν ἐοικὸς], [--- --u u-uu-u u--]
[ἀμφοτέρῃς· ἡ δ᾽οὔτι τόση, μάλα δ᾽ἐστὶν ἑτοίμη], [-uu- - -u u- uu -u u--]
[εὑρέσθαι· περὶ γὰρ πολέων εὐάστερός ἐστιν.], [--- uu - uu- --uu --]
[τῶν ὀλίγον Κριοῦ νοτιώτεροι ἀστέρες εἰσίν.], [- uu- -- uu-uu -uu --]
[οἱ δ᾽ἄρ᾽ ἔτι προτέρω, ἔτι δ᾽ἐν προμολῇσι νότοιο,], [- u u- uu- uu - uu-u u--]
[ἰχθύες. ἀλλ᾽ αἰεὶ ἕτερος προφερέστερος ἄλλου,], [-uu - -- uu- uu-uu --]
[καὶ μᾶλλον βορέαο νέον κατιόντος ἀκούει.], [- -- uu-u u- uu-u u--]
[ἀμφοτέρων δέ σφεων ἀποτείνεται ἠΰτε δεσμὰ], [-uu- - - uu-uu -uu --]
[οὐραίων ἑκάτερθεν ἐπισχερὼ εἰς ἓν ἰόντων.], [--- uu-u u-uu - u u--]
[καὶ τὰ μὲν εἷς ἀστὴρ ἐπέχει καλός τε μέγας τε,], [- u u - -- uu- -- u u- -]
[ὅν ῥά τε καὶ σύνδεσμον ὑπούραιον καλέουσιν.], [- u u - --u u--- uu--]
[Ἀνδρομέδης δέ τοι ὦμος ἀριστερὸς Ἰχθύος ἔστω], [-uu- u u -u u-uu -uu --]
[σῆμα βορειοτέρου· μάλα γάρ νύ οἱ ἐγγύθεν ἐστίν.], [-u u-uu- uu - u u -uu --]
[ἀμφότεροι δὲ πόδες γαμβροῦ ἐπισημαίνοιεν], [-uu- u u- -- uu----]
[Περσέος, οἵ ῥά οἱ αἰὲν ἐπωμάδιοι φορέονται.], [-uu - u u -u u-uu- uu--]
[αὐτάρ ὅ γ᾽ἐν βορέω φέρεται περιμήκετος ἄλλων.], [-u u - uu- uu- uu-uu --]
[καί οἱ δεξιτερὴ μὲν ἐπὶ κλισμὸν τετάνυσται], [- - -uu- u u- -- uu--]
[πενθερίου δίφροιο· τὰ δ᾽ἐν ποσὶν οἷα διώκων], [-uu- --u u - uu -u u--]
[ἴχνια μηκύνει κεκονιμένος ἐν Διὶ πατρί.], [-uu --- uu-uu - uu --]
[ἄγχι δέ οἱ σκαιῆς ἐπιγουνίδος ἤλιθα πᾶσαι], [-u u - -- uu-uu -uu --]
[Πληϊάδες φορέονται. ὁ δ᾽οὐ μάλα πολλὸς ἁπάσας], [-uu- uu-u u - uu -u u--]
[χῶρος ἔχει, καὶ δ᾽αὐταὶ ἐπισκέψασθαι ἀφαυραί.], [-u u- - -u u---u u--]
[ἑπτάποροι δὴ ταί γε μετ᾽ ἀνθρώπους ὑδέονται,], [-uu- - - u u --- uu--]
[ἓξ οἶαί περ ἐοῦσαι ἐπόψιαι ὀφθαλμοῖσιν.], [- -- u u-u u-uu ----]
[οὐ μέν πως ἀπόλωλεν ἀπευθὴς ἐκ Διὸς ἀστήρ,], [- - - uu-u u-- - uu --]
[ἐξ αὗ καὶ γενεῆθεν ἀκούομεν, ἀλλὰ μάλ᾽ αὕτως], [- - - uu-u u-uu -u u --]
[εἴρεται. ἑπτὰ δ᾽ἐκεῖναι ἐπιρρήδην καλέονται], [-uu -u u-u u--- uu--]
[Ἀλκυόνη Μερόπη τε Κελαινώ τ᾽Ἠλέκτρη τε], [-uu- uu- u u-- --- -]
[καὶ Στερόπη καὶ Τηϋγέτη καὶ πότνια Μαῖα.], [- uu- - -uu- - -uu --]
[αἱ μὲν ὁμῶς ὀλίγαι καὶ ἀφεγγέες, ἀλλ᾽ ὀνομασταὶ], [- u u- uu- u u-uu - uu--]
[ἦρι καὶ ἑσπέριαι, Ζεὺς δ᾽αἴτιος, εἱλίσσονται,], [-u u -uu- - -uu ----]
[ὅ σφισι καὶ θέρεος καὶ χείματος ἀρχομένοιο], [- uu - uu- - -uu -uu--]
[σημαίνειν ἐκέλευσεν ἐπερχομένου τ᾽ἀρότοιο.], [--- uu-u u-uu- uu--]
[καὶ χέλυς, ἥτ᾽ ὀλίγη· τὴν δ᾽ἆρ᾽ ἔτι καὶ παρὰ λίκνῳ], [- uu - uu- - - uu - uu --]
[Ἑρμείης ἐτόρησε, λύρην δέ μιν εἶπε λέγεσθαι.], [--- uu-u u- u u -u u--]
[κὰδ δ᾽ἔθετο προπάροιθεν ἀπευθέος Εἰδώλοιο], [- uu- uu-u u-uu ----]
[οὐρανὸν εἰσαγαγών. τὸ δ᾽ἐπὶ σκελέεσσι πέτηλον], [-uu -uu- u u- uu-u u--]
[γούνατί οἱ σκαιῷ πελάει· κεφαλή γε μὲν ἄκρη], [-uu - -- uu- uu- u u --]
[ἀντιπέρην Ὄρνιθος ἑλίσσεται· ἡ δὲ μεσηγὺ], [-uu- --u u-uu - u u--]
[ὀρνιθέης κεφαλῆς καὶ γούνατος ἐστήρικται.], [-uu- uu- - -uu ----]
[ἦτοι γὰρ καὶ Ζηνὶ παρατρέχει αἰόλος ὄρνις.], [-- - - -u u-uu -uu --]
[ἀλλ᾽ ὁ μὲν ἠερόεις, τὰ δέ οἱ ἔπι τετρήχυνται], [- u u -uu- u u - uu ----]
[ἀστράσιν οὔτι λίην μεγάλοις, ἀτὰρ οὐ μὲν ἀφαυροῖς.], [-uu -u u- uu- uu - u u--]
[αὐτὰρ ὅ γ᾽εὐδιόωντι ποτὴν ὄρνιθι ἐοικὼς], [-u u -uu-u u- --u u--]
[οὔριος εἰς ἑτέρην φέρεται, κατὰ δεξιὰ χειρὸς], [-uu - uu- uu- uu -uu --]
[Κηφείης ταρσοῖο τὰ δεξιὰ πείρατα τείνων,], [--- --u u -uu -uu --]
[λαιῇ δὲ πτέρυγι σκαρθμὸς παρακέκλιται Ἵππου.], [-- - uu- -- uu-uu --]
[τὸν δὲ μετασκαίροντα δύ᾽ Ἰχθύες ἀμφινέμονται], [- u u---u u -uu -uu--]
[ἵππον· πὰρ δ᾽ἄρα οἱ κεφαλῇ χεὶρ Ὑδροχόοιο], [-- - uu - uu- - -uu--]
[δεξιτερὴ τετάνυσθ᾽· ὁ δ᾽ὀπίστερος Αἰγοκερῆος], [-uu- uu- u u-uu -uu--]
[τέλλεται. αὐτὰρ ὅ γε πρότερος καὶ νειόθι μᾶλλον], [-uu -u u - uu- - -uu --]
[κέκλιται αἰγόκερως, ἵνα τε τρέπετ᾽ ἠελίου ἴς.], [-uu -uu- uu - uu -uu- -]
[μὴ κείνῳ ἐνὶ μηνὶ περικλύζοιο θαλάσσῃ], [- -- uu -u u---u u--]
[πεπταμένῳ πελάγει κεχρημένος. οὔτε κεν ἠοῖ], [-uu- uu- --uu -u u --]
[πολλὴν πειρήνειας, ἐπεὶ ταχινώταταί εἰσιν·], [-- ---u u- uu-uu --]
[οὔτ᾽ ἄν τοι νυκτὸς πεφοβημένῳ ἐγγύθεν ἠὼς], [- - - -- uu-uu -uu --]
[ἔλθοι καὶ μάλα πολλὰ βοωμένῳ. οἱ δ᾽ἀλεγεινοὶ], [-- - uu -u u-uu - uu--]
[τῆμος ἐπιρρήσσουσι νότοι, ὁπότ᾽ Αἰγοκερῆϊ], [-u u---u u- uu -uu--]
[συμφέρετ᾽ ἠέλιος· τότε δέ κρύος ἐκ Διός ἐστιν], [-uu -uu- uu - uu - uu --]
[ναύτῃ μαλκιόωντι κακώτερον. ἀλλὰ καὶ ἔμπης], [-- -uu-u u-uu -u u --]
[ἤδη πάντ᾽ ἐνιαυτὸν ὑπὸ στείρῃσι θάλασσα], [-- - uu-u u- --u u--]
[πορφύρει· ἴκελοι δὲ κολυμβίσιν αἰθυίῃσιν], [-uu --- u u-uu ----]
[πολλάκις ἐκ νηῶν πέλαγος περιπαπταίνοντες], [-uu - -- uu- uu----]
[ἥμεθ᾽ ἐπ᾽ αἰγιαλοὺς τετραμμένοι· οἱ δ᾽ἔτι πόρσω], [-u u -uu- --uu - uu --]
[κλύζονται· ὀλίγον δὲ διὰ ξύλον Ἄϊδ᾽ ἐρύκει.], [--- uu- u u- uu -u u--]
[καὶ δ᾽ἄν ἐπὶ προτέρῳ γε, θαλάσσῃ πολλὰ πεπονθώς,], [- u u- uu- u u-- -u u--]
[τόξον ὅτ᾽ ἠέλιος καίει καὶ ῥύτορα Τόξου,], [-u u -uu- -- - -uu --]
[ἑσπέριος κατάγοιο, πεποιθὼς οὐκέτι νυκτί.], [-uu- uu-u u-- -uu --]
[σῆμα δέ τοι κείνης ὥρης καὶ μηνὸς ἐκείνου], [-u u - -- -- - -u u--]
[σκορπίος ἀντέλλων εἴη πυμάτης ἐπὶ νυκτός.], [-uu --- -- uu- uu --]
[ἤτοι γὰρ μέγα τόξον ἀνέλκεται ἐγγύθι κέντρου], [-- - uu -u u-uu -uu --]
[τοξευτὴς· ὀλίγον δὲ παροίτερος ἵσταται αὐτοῦ], [--- uu- u u-uu -uu --]
[σκορπίος ἀντέλλων, ὁ δ᾽ἀνέρχεται αὐτίκα μᾶλλον.], [-uu --- u u-uu -uu --]
[τῆμος καὶ κεφαλὴ Κυνοσουρίδος ἀκρόθι νυκτὸς], [-- - uu- uu-uu -uu --]
[ὕψι μάλα τροχάει, ὁ δὲ δύεται ἠῶθι πρὸ], [-u u- uu- u u -uu --- -]
[ἀθρόος Ὠρίων, Κηφεὺς δ᾽ἀπὸ χειρὸς ἐπ᾽ ἰξύν.], [-uu --- -- uu -u u --]
[ἔστι δέ τις προτέρω βεβλημένος ἄλλος ὀϊστὸς], [-u u - uu- --uu -u u--]
[αὐτός ἄτερ τόξου· ὁ δέ οἱ παραπέπταται Ὄρνις], [-u u- -- u u - uu-uu --]
[ἀσσότερον βορέω. σχεδόθεν δέ οἱ ἄλλος ἄηται], [-uu- uu- uu- u u -u u--]
[οὐ τόσσος μεγέθει, χαλεπός γε μὲν ἐξ ἁλὸς ἐλθεῖν], [- -- uu- uu- u u - uu --]
[νυκτὸς ἀπερχομένης· καί μιν καλέουσιν ἄητον.], [-u u-uu- - - uu-u u--]
[δελφὶς δ᾽,οὐ μάλα πολλός, ἐπιτρέχει Αἰγοκερῆϊ], [-- - uu -u u-uu -uu--]
[μεσσόθεν ἠερόεις· τὰ δέ οἱ περὶ τέσσαρα κεῖται], [-uu -uu- u u - uu -uu --]
[γλήνεα, παρβολάδην δύο πὰρ δύο πεπτηῶτα.], [-uu -uu- uu - uu ----]
[καὶ τὰ μὲν οὖν βορέω καὶ ἀλήσιος ἠελίοιο], [- u u - uu- u u-uu -uu--]
[μεσσηγὺς κέχυται· τὰ δὲ νειόθι τέλλεται ἄλλα], [--- uu- u u -uu -uu --]
[πολλὰ μεταξὺ νότοιο καὶ ἠελίοιο κελεύθου.], [-u u-u u-u u -uu-u u--]
[λοξὸς μὲν Ταύροιο τομῆ ὑποκέκλιται αὐτὸς], [-- - --u u- uu-uu --]
[Ὠρίων. μὴ κεῖνον ὅτις καθαρῇ ἐνὶ νυκτὶ], [--- - -u u- uu- uu --]
[ὑψοῦ πεπτηῶτα παρέρχεται ἄλλα πεποίθοι], [-- ---u u-uu -u u--]
[οὐρανὸν εἰσανιδὼν προφερέστερα θηήσασθαι.], [-uu -uu- uu-uu ----]
[τοῖός οἱ καὶ φρουρὸς ἀειρομένῳ ὑπὸ νώτῳ], [-- - - -u u-uu- uu --]
[φαίνεται ἀμφοτέροισι κύων ὑπὸ ποσσὶ βεβηκώς,], [-uu -uu-u u- uu -u u--]
[ποικίλος, ἀλλ᾽ οὐ πάντα πεφασμένος· ἀλλὰ κατ᾽ αὐτὴν], [-uu - - -u u-uu -u u --]
[γαστέρα κυάνεος περιτέλλεται, ἡ δέ αἱ ἄκρη], [-uu -uu- uu-uu - u u --]
[ἀστέρι βέβληται δεινὴ γένυς, ὅς ῥα μάλιστα], [-uu --- -- uu - u u--]
[ὀξέα σειριάει· καί μιν καλέουσ᾽ ἄνθρωποι], [-uu -uu- - - uu- ---]
[Σείριον. οὐκέτι κεῖνον ἅμ᾽ ἠελίῳ ἀνιόντα], [-uu -uu -u u -uu- uu--]
[φυταλιαὶ ψεύδονται ἀναλδέα φυλλιόωσαι.], [-uu- --u u-uu -uu--]
[ῥεῖα γάρ οὖν ἔκρινε διὰ στίχας ὀξὺς ἀΐξας,], [-u u - --u u- uu -u u--]
[καὶ τὰ μὲν ἔρρωσεν, τῶν δὲ φλόον ὤλεσε πάντα.], [- u u --- - - uu -uu --]
[κείνου καὶ κατιόντος ἀκούομεν· οἱ δὲ δὴ ἄλλοι], [-- - uu-u u-uu - u u --]
[σῆμ᾽ ἔμεναι μελέεσσιν ἐλαφρότεροι περίκεινται.], [- uu- uu-u u-uu- uu--]
[ποσσὶν δ᾽Ὠρίωνος ὑπ᾽ ἀμφοτέροισι λαγῳός], [-- ---u u -uu-u u--]
[ἐμμενές ἤματα πάντα διώκεται. αὐτὰρ ὅ γ᾽αἰεὶ], [-uu -uu -u u-uu -u u --]
[Σείριος ἐξόπιθεν φέρεται μετιόντι ἐοικώς,], [-uu -uu- uu- uu-u u--]
[καί οἱ ἐπαντέλλει, καί μιν κατιόντα δοκεύει.], [- u u--- - - uu-u u--]
[ἡ δὲ Κυνὸς μεγάλοιο κατ᾽ οὐρὴν ἕλκεται ἀργῷ], [- u u- uu-u u -- -uu --]
[πρυμνόθεν· οὐ γὰρ τῇ γε κατὰ χρέος εἰσὶ κέλευθοι,], [-uu - - - u u- uu -u u--]
[ἀλλ᾽ ὄπιθεν φέρεται τετραμμένη, οἷα καὶ αὐταὶ], [- uu- uu- --uu -u u --]
[νῆες, ὅτ᾽ ἤδη ναῦται ἐπιστρέψωσι κορώνην], [-u u -- -u u---u u--]
[ὅρμον ἐσερχόμενοι· τὴν δ᾽αὐτίκα πᾶς ἀνακόπτει], [-u u-uu- - -uu - uu--]
[νῆα, παλιρροθίη δὲ καθάπτεται ἠπείροιο·], [-u u-uu- u u-uu ----]
[ὥς ἥ γε πρύμνηθεν Ἰησονὶς ἕλκεται Ἀργώ.], [- - - --u u-uu -uu --]
[καὶ τὰ μὲν ἠερίη καὶ ἀνάστερος ἄχρι παρ᾽ αὐτὸν], [- u u -uu- u u-uu -u u --]
[ἱστὸν ἀπὸ πρώρης φέρεται, τὰ δὲ πᾶσα φαεινή.], [-u u- -- uu- u u -u u--]
[καί οἱ πηδάλιον κεχαλασμένον ἐστήρικται], [- - -uu- uu-uu ----]
[ποσσὶν ὑπ᾽ οὐραίοισι Κυνὸς προπάροιθεν ἰόντος.], [-u u ---u u- uu-u u--]
[τὴν δὲ καί οὐκ ὀλίγον περ ἀπόπροθι πεπτηυῖαν], [- u u - uu- u u-uu ----]
[Ἀνδρομέδην μέγα κῆτος ἐπερχόμενον κατεπείγει.], [-uu- uu -u u-uu- uu--]
[ἡ μὲν γὰρ Θρήϊκος ὑπὸ πνοιῇ βορέαο], [- - - --u u- -- uu--]
[κεκλιμένη φέρεται, τὸ δέ οἱ νότος ἐχθρὸν ἀγινεῖ], [-uu- uu- u u - uu -u u--]
[κῆτος, ὑπὸ Κριῷ τε καὶ Ἰχθύσιν ἀμφοτέροισιν,], [-u u- -- u u -uu -uu--]
[βαιὸν ὑπὲρ Ποταμοῦ βεβλημένον ἀστερόεντος.], [-u u- uu- --uu -uu--]
[οἶον γὰρ κἀκεῖνο θεῶν ὑπό ποσσὶ φορεῖται], [-- - --u u- uu -u u--]
[λείψανον Ἠριδανοῖο, πολυκλαύτου ποταμοῖο.], [-uu -uu-u u--- uu--]
[καὶ τὸ μὲν Ὠρίωνος ὑπὸ σκαιὸν πόδα τείνει·], [- u u ---u u- -- uu --]
[δεσμοὶ δ᾽οὐραῖοι, τοῖς Ἰχθύες ἄκροι ἔχονται,], [-- --- - -uu -u u--]
[ἄμφω συμφορέονται ἀπ᾽ οὐραίων κατιόντες·], [-- -uu-u u --- uu--]
[Κητείης δ᾽ὄπιθεν λοφίης ἐπιμὶξ φορέονται], [--- uu- uu- uu- uu--]
[εἰς ἓν ἐλαυνόμενοι· ἑνὶ δ᾽ἀστέρι πειραίνονται], [- u u-uu- uu -uu ----]
[κήτεος, ὃς κείνου πρώτῃ ἐπίκειται ἀκάνθῃ.], [-uu - -- -- uu-u u--]
[οἱ δ᾽ὀλίγῳ μέτρῳ ὀλίγῃ δ᾽ἐγκείμενοι αἴγλῃ], [- uu- -- uu- --uu --]
[μεσσόθι πηδαλίου καὶ Κήτεος εἱλίσσονται,], [-uu -uu- - -uu ----]
[γλαυκοῦ πεπτηῶτες ὑπὸ πλευρῇσι Λαγωοῦ], [-- ---u u- --u u--]
[νώνυμοι· οὐ γὰρ τοί γε τετυγμένου εἰδώλοιο], [-uu - - - u u-uu ----]
[βεβλέαται μελέεσσιν ἐοικότες, οἷά τε πολλὰ], [-uu- uu-u u-uu -u u --]
[ἑξείης στιχόωντα παρέρχεται αὐτὰ κέλευθα], [--- uu-u u-uu -u u--]
[ἀνομένων ἐτέων· τά τις ἀνδρῶν οὐκέτ᾽ ἐόντων], [-uu- uu- u u -- -u u--]
[ἐφράσατ᾽ ἠδ᾽ ἐνόησεν ἅπαντ᾽ ὀνομαστὶ καλέσσαι], [-uu - uu-u u- uu-u u--]
[ἤλιθα μορφώσας. οὐ γάρ κ᾽ἐδυνήσατο πάντων], [-uu --- - - uu-uu --]
[οἰόθι κεκριμένων ὄνομ᾽ εἰπεῖν, οὐδὲ δαῆναι.], [-uu -uu- uu -- -u u--]
[πολλοὶ γὰρ πάντη, πολέων δ᾽ἐπὶ ἶσα πέλονται], [-- - -- uu- uu -u u--]
[μέτρα τε καὶ χροιή, πάντες γε μὲν ἀμφιέλικτοι.], [-u u - -- -- u u -uu--]
[τῶ καὶ ὁμηγερέας οἱ ἐείσατο ποιήσασθαι], [- u u-uu- u u-uu ----]
[ἀστέρας, ὄφρ᾽ ἐπιτὰξ ἄλλῳ παρακείμενος ἄλλος], [-uu - uu- -- uu-uu --]
[εἴδεα σημαίνοιεν. ἄφαρ δ᾽ὀνομαστὰ γένοντο], [-uu ---u u- uu-u u--]
[ἄστρα, καὶ οὐκέτι νῦν ὑπὸ θαύματι τέλλεται ἀστήρ.], [-u u -uu - uu -uu -uu --]
[ἀλλ᾽ οἱ μὲν καθαροῖς ἐναρηρότες εἰδώλοισιν], [- - - uu- uu-uu ----]
[φαίνονται· τὰ δ᾽ἔνερθε διωκομένοιο Λαγωοῦ], [--- u u-u u-uu-u u--]
[πάντα μάλ᾽ ἠερόεντα καὶ οὐκ ὀνομαστὰ φέρονται.], [-u u -uu-u u - uu-u u--]
[νειόθι δ᾽Αἰγοκερῆος, ὑπὸ πνοιῇσι νότοιο,], [-uu -uu-u u- --u u--]
[ἰχθὺς ἐς Κῆτος τετραμμένος αἰωρεῖται], [-- - -- --uu ----]
[οἶος ἀπὸ προτέρων, νοτιον δέ ἑ κικλήσκουσιν.], [-u u- uu- uu- u u ----]
[ἄλλοι δέ, σποράδην ὑποκείμενοι Ὑδροχοῆϊ,], [-- - uu- uu-uu -uu--]
[κήτεος αἰθερίοιο καὶ Ἰχθύος ἠερέθονται], [-uu -uu-u u -uu -uu--]
[μέσσοι νωχελέες καὶ ἀνώνυμοι· ἐγγύθι δέ σφεων,], [-- -uu- u u-uu -uu - -]
[δεξιτερῆς ἀπὸ χειρὸς ἀγαυοῦ Ὑδροχόοιο,], [-uu- uu -u u-- -uu--]
[οἵη τίς τ᾽ὀλίγη χύσις ὕδατος ἔνθα καὶ ἔνθα], [-- - uu- uu -uu -u u --]
[σκιδναμένου, χαροποὶ καὶ ἀναλδέες εἱλίσσονται.], [-uu- uu- u u-uu ----]
[ἐν δέ σφιν δύο μᾶλλον ἐειδόμενοι φορέονται], [- - - uu -u u-uu- uu--]
[ἀστέρες, οὔτε τι πολλὸν ἀπήοροι, οὔτε μάλ᾽ ἐγγύς·], [-uu -u u -u u-uu -u u --]
[εἷς μὲν ὑπ᾽ ἀμφοτέροισι ποσὶν καλός τε μέγας τε], [- u u -uu-u u- -- u u- -]
[Ὑδροχόου, ὁ δὲ κυανέου ὑπὸ Κήτεος οὐρῇ.], [-uu- u u -uu- uu -uu --]
[τοὺς πάντας καλέουσιν ὕδωρ. ὀλίγοι γε μὲν ἄλλοι], [- -- uu-u u- uu- u u --]
[νειόθι Τοξευτῆρος ὑπὸ προτέροισι πόδεσσιν], [-uu ---u u- uu-u u--]
[δινωτοὶ κύκλῳ περιηγέες εἱλίσσονται.], [--- -- uu-uu ----]
[αὐτὰρ ὑπ᾽ αἰθομένῳ κέντρῳ τέραος μεγάλοιο], [-u u -uu- -- uu- uu--]
[σκορπίου, ἄγχι νότοιο, Θυτήριον αἰωρεῖται.], [-uu -u u-u u-uu ----]
[τοῦ δ᾽ἤτοι ὀλίγον περ ἐπὶ χρόνον ὑψόθ᾽ ἐόντος], [- -- uu- u u- uu -u u--]
[πεύσεαι· ἀντιπέρην γὰρ ἀείρεται Ἀρκτούροιο.], [-uu -uu- u u-uu ----]
[καὶ τῷ μὲν μάλα πάγχυ μετήοροί εἰσι κέλευθοι], [- - - uu -u u-uu -u u--]
[ἀρκτούρῳ, τὸ δὲ θᾶσσον ὑφ᾽ ἑσπερίην ἅλα νεῖται.], [--- u u -u u -uu- uu --]
[ἀλλ᾽ ἄρα καὶ περὶ κεῖνο Θυτήριον ἀρχαίη Νύξ,], [- uu - uu -u u-uu --- -]
[ἀνθρώπων κλαίουσα πόνον, χειμῶνος ἔθηκεν], [--- --u u- --u u--]
[εἰναλίου μέγα σῆμα. κεδαιόμεναι γὰρ ἐκείνῃ], [-uu- uu -u u-uu- u u--]
[νῆες ἄπο φρενός εἰσι, τὰ δ᾽ἄλλοθεν ἄλλα πιφαύσκει], [-u u- uu -u u -uu -u u--]
[δήματ᾽, ἐποικτείρουσα πολυρροθίους ἀνθρώπους.], [-u u---u u-uu- ---]
[τῶ μή μοι πελάγει νεφέων εἰλυμένον ἄλλων], [- - - uu- uu- --uu --]
[εὔχεο μεσσόθι κεῖνο φανήμεναι οὐρανῷ ἄστρον,], [-uu -uu -u u-uu -uu --]
[αὐτὸ μὲν ἀνέφελόν τε καὶ ἀγλαόν, ὕψι δὲ μᾶλλον], [-u u -uu- u u -uu -u u --]
[κυμαίνοντι νέφει πεπιεσμένον, οἷά τε πολλὰ], [---u u- uu-uu -u u --]
[θλίβετ᾽ ἀναστέλλοντος ὀπωρινοῦ ἀνέμοιο.], [-u u---u u-uu ----]
[πολλάκι γὰρ καὶ τοῦτο νότῳ ἔπι σῆμα τιτύσκει], [-uu - - -u u- uu -u u--]
[νὺξ αὐτή, μογεροῖσι χαριζομένη ναύτῃσιν.], [- -- uu-u u-uu- ---]
[οἱ δ᾽εἰ μέν κε πίθωνται ἐναίσιμα σημαινούσῃ,], [- - - u u-u u-uu ----]
[αἶψά τε κοῦφά τε πάντα καὶ ἄρτια ποιήσωνται,], [-u u -u u -u u -uu ----]
[αὐτίκ᾽ ἐλαφρότερος πέλεται πόνος· εἰ δέ κε νηῒ], [-u u-uu- uu- uu - u u --]
[ὑψόθεν ἐμπλήξῃ δεινὴ ἀνέμοιο θύελλα], [-uu --- -- uu-u u--]
[αὕτως ἀπρόφατος, τὰ δὲ λαίφεα πάντα ταράξῃ,], [-- -uu- u u -uu -u u--]
[ἄλλοτε μὲν καὶ πάμπαν ὑπόβρυχα ναυτίλλονται,], [-uu - - -u u-uu ----]
[ἄλλοτε δ᾽,αἴ κε Διὸς παρανισσομένοιο τύχωσιν], [-uu - u u- uu-uu-u u--]
[εὐχόμενοι, βορέω δὲ παραστράψῃ ἀνέμου ἴς,], [-uu- uu- u u--- uu- -]
[πολλὰ μάλ᾽ ὀτλήσαντες ὅμως πάλιν ἐσκέψαντο], [-u u ---u u- uu ----]
[ἀλλήλους ἐπὶ νηΐ. νότον δ᾽ἐπὶ σήματι τούτῳ], [--- uu -u u- uu -uu --]
[δείδιθι, μέχρι βορῆος ἀπαστράψαντος ἴδηαι.], [-uu -u u-u u---u u--]
[εἰ δέ κεν ἑσπερίης μὲν ἁλὸς κενταύρου ἀπείη], [- u u -uu- u u- --u u--]
[ὦμος ὅσον προτέρης, ὀλίγη δέ μιν εἰλύοι ἀχλὺς], [-u u- uu- uu- u u -uu --]
[αὐτόν, ἀτὰρ μετόπισθεν ἐοικότα σήματα τεύχοι], [-u u- uu-u u-uu -uu --]
[νὺξ ἐπὶ παμφανόωντι Θυτηρίῳ, οὔ σε μάλα χρὴ], [- uu -uu-u u-uu - u u- -]
[ἐς νότον ἀλλ᾽ εὔροιο περισκοπέειν ἀνέμοιο.], [- uu - --u u-uu- uu--]
[δήεις δ᾽ἄστρον ἐκεῖνο δύω ὑποκείμενον ἄλλοις·], [-- -u u-u u- uu-uu --]
[τοῦ γάρ τοι τὰ μὲν ἀνδρὶ ἐοικότα νειόθι κεῖται], [- - - u u -u u-uu -uu --]
[σκορπίου, ἱππούραια δ᾽ὑπὸ σφίσι Χηλαὶ ἔχουσιν.], [-uu ---u u- uu -u u--]
[αὐτὰρ ὁ δεξιτερὴν αἰεὶ τανύοντι ἔοικεν], [-u u -uu- -- uu-u u--]
[ἀντία δινωτοῖο Θυτηρίου, ἐν δέ οἱ ἀπρὶξ], [-uu ---u u-uu - u u --]
[ἄλλο μάλ᾽ ἐσφήκωται ἐληλάμενον διὰ χειρὸς], [-u u ---u u-uu- uu --]
[θηρίον· ὣς γάρ μιν πρότεροι ἐπεφημίξαντο.], [-uu - - - uu- uu----]
[ἀλλ᾽ ἔτι γάρ τε καὶ ἄλλο περαιόθεν ἕλκεται ἄστρον·], [- uu - u u -u u-uu -uu --]
[ὕδρην μιν καλέουσι, τὸ δὲ ζώοντι ἐοικὸς], [-- - uu-u u - --u u--]
[ἠνεκὲς εἰλεῖται· καί οἱ κεφαλὴ ὑπὸ μέσσον], [-uu --- - - uu- uu --]
[καρκίνον ἱκνεῖται, σπείρη δ᾽ὑπὸ σῶμα Λέοντος,], [-uu --- -- uu -u u--]
[οὐρὴ δὲ κρέμαται ὑπὲρ αὐτοῦ Κενταύροιο.], [-- - uu- uu -- ----]
[μέσσῃ δὲ σπείρῃ κρητὴρ, πυμάτῃ δ᾽ἐπίκειται], [-- - -- -- uu- uu--]
[εἴδωλον κόρακος σπείρην κόπτοντι ἐοικός.], [--- uu- -- --u u--]
[καὶ μὴν καὶ προκύων Διδύμοις ὕπο καλὰ φαείνει.], [- - - uu- uu- uu -u u--]
[ταῦτά κε θηήσαιο παρερχομένων ἐνιαυτῶν], [-u u ---u u-uu- uu--]
[ἑξείης παλίνωρα· τὰ γὰρ καὶ πάντα μάλ᾽ αὕτως], [--- uu-u u - - -u u --]
[οὐρανῷ εὖ ἐνάρηρεν ἀγάλματα νυκτὸς ἰούσης.], [-uu - uu-u u-uu -u u--]
[οἱ δ᾽ἐπιμὶξ ἄλλοι πέντ᾽ ἀστέρες, οὐδὲν ὁμοῖοι,], [- uu- -- - -uu -u u--]
[παντόθεν εἰδώλων δυοκαίδεκα δινεύονται.], [-uu --- uu-uu ----]
[οὐκ ἂν ἔτ᾽ εἰς ἄλλους ὁρόων ἐπιτεκμήραιο], [- u u - -- uu- uu----]
[κείνους ἧχι κέονται· ἐπεὶ πάντες μετανάσται,], [-- -u u-u u- -- uu--]
[μακροὶ δέ σφεων εἰσὶν ἑλισσομένων ἐνιαυτοί,], [-- - - -u u-uu- uu--]
[μακρὰ δὲ σήματα κεῖται ἀπόπροθεν εἰς ἓν ἰόντων.], [-u u -uu -u u-uu - u u--]
[οὐδ᾽ ἔτι θαρσαλέος κείνων ἐγώ· ἄρκιος εἴην], [- uu -uu- -- uu -uu --]
[ἀπλανέων τά τε κύκλα τά τ᾽αἰθέρι σήματ᾽ ἐνισπεῖν.], [-uu- u u -u u -uu -u u--]
[ἦτοι μὲν τά γε κεῖται ἀλίγκια δινωτοῖσιν], [-- - u u -u u-uu ----]
[τέσσαρα, τῶν κε μάλιστα πόθη ὄφελός τε γένοιτο], [-uu - u u-u u- uu- u u--]
[μέτρα περισκοπέοντι κατανομένων ἐνιαυτῶν.], [-u u-uu-u u-uu- uu--]
[σήματα δ᾽εὖ μάλα πᾶσιν ἐπιρρήδην περίκειται], [-uu - uu -u u--- uu--]
[πολλά τε καὶ σχεδόθεν πάντη συνεεργμένα πάντα.], [-u u - uu- -- uu-uu --]
[αὐτοὶ δ᾽ἀπλανέες καὶ ἀρηρότες ἀλλήλοισιν], [-- -uu- u u-uu ----]
[πάντες· ἀτὰρ μέτρῳ γε δύω δυσὶν ἀντιφέρονται.], [-u u- -- u u- uu -uu--]
[εἴ ποτέ τοι νυκτὸς καθαρῆς, ὅτε πάντας ἀγαυοὺς], [- uu - -- uu- uu -u u--]
[ἀστέρας ἀνθρώποις ἐπιδείκνυται οὐρανίη Νύξ,], [-uu --- uu-uu -uu- -]
[οὐδέ τις ἀδρανέων φέρεται διχόμηνι σελήνῃ,], [-u u -uu- uu- uu-u u--]
[ἀλλὰ τά γε κνέφαος διαφαίνεται ὀξέα πάντα—], [-u u - uu- uu-uu -uu --]
[εἴ ποτέ τοι τημόσδε περὶ φρένας ἵκετο θαῦμα,], [- uu - --u u- uu -uu --]
[σκεψαμένῳ πάντη κεκεασμένον εὐρέϊ κύκλῳ], [-uu- -- uu-uu -uu --]
[οὐρανόν, ἢ καί τίς τοι ἐπιστὰς ἄλλος ἔδειξεν], [-uu - - - u u-- -u u--]
[κεῖνο περιγληνὲς τροχαλόν, γάλα μιν καλέουσιν·], [-u u--- uu- uu - uu--]
[τῷ δ᾽ἤτοι χροιὴν μὲν ἀλίγκιος οὐκέτι κύκλος], [- -- -- u u-uu -uu --]
[δινεῖται, τὰ δὲ μέτρα τόσοι πισύρων περ ἐόντων], [--- u u -u u- uu- u u--]
[οἱ δύο, τοὶ δέ σφεων μέγα μείονες εἱλίσσονται.], [- uu - - - uu -uu ----]
[τῶν ὁ μὲν ἐγγύθεν ἐστὶ κατερχομένου βορέαο.], [- u u -uu -u u-uu- uu--]
[ἐν δέ οἱ ἀμφότεραι κεφαλαὶ Διδύμων φορέονται,], [- u u -uu- uu- uu- uu--]
[ἐν δέ τε γούνατα κεῖται ἀρηρότος Ἡνιόχοιο,], [- u u -uu -u u-uu -uu--]
[λαιὴ δὲ κνήμη καὶ ἀριστερὸς ὦμος ἐπ᾽ αὐτῷ], [-- - -- u u-uu -u u --]
[Περσέος, Ἀνδρομέδης δὲ μέσην ἀγκῶνος ὕπερθεν], [-uu -uu- u u- --u u--]
[δεξιτερὴν ἐπέχει· τὸ μέν οἱ θέναρ ὑψόθι κεῖται,], [-uu- uu- u u - uu -uu --]
[ἀσσότερον βορέαο, νότῳ δ᾽ἐπικέκλιται ἀγκών·], [-uu- uu-u u- uu-uu --]
[ὁπλαὶ δ᾽Ἵππειοι, καὶ ὑπαύχενον Ὀρνίθειον], [-- --- u u-uu ----]
[ἄκρῃ σὺν κεφαλῇ, καλοί τ᾽Ὀφιούχεοι ὦμοι,], [-- - uu- -- uu-uu --]
[αὐτὸν δινεύονται ἐληλάμενοι περὶ κύκλον·], [-- ---u u-uu- uu --]
[ἡ δ᾽ὀλίγον φέρεται νοτιωτέρη, οὐδ᾽ ἐπιβάλλει,], [- uu- uu- uu-uu - uu--]
[παρθένος· ἀλλὰ Λέων καὶ Καρκίνος· οἱ μέν ἄρ᾽ ἄμφω], [-uu -u u- - -uu - u u --]
[ἑξείης κέαται βεβλημένοι, αὐτὰρ ὁ κύκλος], [--- uu- --uu -u u --]
[τὸν μὲν ὑπὸ στῆθος καὶ γαστέρα μέχρι παρ᾽ αἰδῶ], [- u u- -- - -uu -u u --]
[τέμνει, τὸν δὲ διηνεκέως ὑπένερθε χελείου], [-- - u u-uu- uu-u u--]
[καρκίνον, ἧχι μάλιστα διχαιόμενόν κε νοήσαις], [-uu -u u-u u-uu- u u--]
[ὀρθόν, ἵν᾽ ὀφθαλμοὶ κύκλου ἑκάτερθεν ἴοιεν.], [-u u --- -- uu-u u--]
[τοῦ μέν, ὅσον τε μάλιστα, δι᾽ ὀκτὼ μετρηθέντος,], [- u u- u u-u u -- ----]
[πέντε μὲν ἔνδια στρέφεται καθ᾽ ὑκέρτερα γαίης,], [-u u --- uu- u u-uu --]
[τὰ τρία δ᾽ἐν περάτῃ· θέρεος δέ οἱ ἐν τροπαί εἰσιν.], [- uu - uu- uu- u u - uu --]
[ἀλλ᾽ ὁ μὲν ἐν βορἐω περὶ Καρκίνον ἐστήρικται.], [- u u - uu- uu -uu ----]
[ἄλλος δ᾽ἀντιόωντι νότῳ μέσον Αἰγοκερῆα], [-- -uu-u u- uu -uu--]
[τέμνει καὶ πόδας Ὑδροχόου καὶ Κήτεος οὐρήν·], [-- - uu -uu- - -uu --]
[ἐν δέ οἵ ἐστι Λαγωός· ἀτὰρ Κυνὸς οὐ μάλα πολλὴν], [- u u -u u-u u- uu - uu --]
[αἴνυται, ἀλλ᾽ ὁπόσην ἐπέχει ποσίν· ἐν δέ οἰ Ἀργώ,], [-uu - uu- uu- uu - u u --]
[καὶ μέγα Κενταύροιο μετάφρενον, ἐν δέ τε κέντρον], [- uu ---u u-uu - u u --]
[σκορπίου, ἐν καὶ Τόξον ἀγαυοῦ Τοξευτῆρος.], [-uu - - -u u-- ----]
[τὸν πύματον καθαροῖο παρερχόμενος βορέαο], [- uu- uu-u u-uu- uu--]
[ἐς νότον ἠέλιος φέρεται· τρέπεταί γε μὲν αὐτοῦ], [- uu -uu- uu- uu- u u --]
[χειμέριος. καί οἱ τρία μὲν περιτέλλεται ὑψοῦ], [-uu- - - uu - uu-uu --]
[τῶν ὀκτώ, τὰ δὲ πέντε κατώρυχα δινεύονται.], [- -- u u -u u-uu ----]
[μεσσόθι δ᾽ἀμφοτέρων, ὅσσος πολιοῖο Γάλακτος,], [-uu -uu- -- uu-u u--]
[γαῖαν ὑποστρέφεται κύκλος διχόωντι ἐοικώς·], [-u u-uu- -- uu-u u--]
[ἐν δέ οἱ ἤματα νυξὶν ἰσαίεται ἀμφοτέρῃσιν,], [- u u -uu -u u-uu -uu--]
[φθίνοντος θέρεος, τοτὲ δ᾽εἴαρος ἱσταμένοιο.], [--- uu- uu -uu -uu--]
[σῆμα δέ οἱ Κριὸς Ταύροιό τε γούνατα κεῖται,], [-u u - -- --u u -uu --]
[κριὸς μὲν κατὰ μῆκος ἐληλάμενος διὰ κύκλου,], [-- - uu -u u-uu- uu --]
[Ταύρου δὲ σκελέων ὅσση περιφαίνεται ὀκλάξ.], [-- - uu- -- uu-uu --]
[ἐν δέ τέ οἱ ζώνη εὐφεγγέος Ὠρίωνος], [- u u - -- --uu ----]
[καμπή τ᾽αἰθομένης Ὕδρης· ἐνί οἱ καὶ ἐλαφρὸς], [-- -uu- -- uu - u u--]
[κρητήρ, ἐν δὲ Κόραξ, ἐνὶ δ᾽ἀστέρες οὐ μάλα πολλοὶ], [-- - u u- uu -uu - uu --]
[Χηλάων· ἐν τῷ δ᾽Ὀφιούχεα γοῦνα φορεῖται.], [--- - - uu-uu -u u--]
[οὐ μὴν Αἰητοῦ ἀπαμείρεται, ἀλλά οἱ ἐγγὺς], [- - --- uu-uu -u u --]
[Ζηνὸς ἀητεῖται μέγας ἄγγελος. ἡ δὲ κατ᾽ αὐτὸν], [-u u--- uu -uu - u u --]
[ἱππείη κεφαλὴ καὶ ὑπαύχενον εἱλίσσονται.], [--- uu- u u-uu ----]
[τοὺς μὲν παρβολάδην ὀρθοὺς περιβάλλεται ἄξων], [- - -uu- -- uu-uu --]
[μεσσόθι πάντας ἔχων· ὁ δὲ τέτρατος ἐσφήκωται], [-uu -u u- u u -uu ----]
[λοξὸς ἐν ἀμφοτέροις, οἵ μίν ῥ᾽ἑκάτερθεν ἔχουσιν], [-u u -uu- - - uu-u u--]
[ἀντιπέρην τροπικοί, μέσσος δέ ἑ μεσσόθι τέμνει.], [-uu- uu- -- u u -uu --]
[οὔ κεν Ἀθηναίης χειρῶν δεδιδαγμένος ἀνὴρ], [- u u--- -- uu-uu --]
[ἄλλῃ κολλήσαιτο κυλινδόμενα τροχάλεια], [-- ---u u-uu- uu--]
[τοῖα τε καὶ τόσα πάντα περισφαιρηδὸν ἑλίσσων,], [-u u - uu -u u---u u--]
[ὡς τά γ᾽ἐναιθέρια πλαγίῳ συναρηρότα κύκλῳ], [- u u-uu- uu- uu-uu --]
[ἐξ ἠοῦς ἐπὶ νύκτα διώκεται ἤματα πάντα.], [- -- uu -u u-uu -uu --]
[καὶ τὰ μὲν ἀντέλλει καὶ αὐτίκα νειόθι δύνει], [- u u --- - -uu -uu --]
[πάντα παραβλήδην· μία δέ σφεων ἐστὶν ἑκάστου], [-u u--- uu - - -u u--]
[ἑξείης ἑκάτερθε κατηλυσίη τ᾽ἄνοδός τε.], [--- uu-u u-uu- uu- -]
[αὐτὰρ ὅ γ᾽ὠκεανοῦ τόσσον παραμείβεται ὕδωρ,], [-u u -uu- -- uu-uu --]
[ὅσσον ἀπ᾽ Αἰγοκερῆος ἀνερχομένοιο μάλιστα], [-u u -uu-u u-uu-u u--]
[καρκίνον εἰς ἀνιόντα κυλίνδεται· ὅσσον ἁπάντη], [-uu - uu-u u-uu -u u--]
[ἀντέλλων ἐπέχει, τόσσον γε μὲν ἀλλόθι δύνων.], [--- uu- -- u u -uu --]
[ὅσσον δ᾽ὀφθαλμοῖο βολῆς ἀποτέμνεται αὐγή.], [-- ---u u- uu-uu --]
[ἑξάκις ἂν τόσση μιν ὑποδράμοι. αὐτὰρ ἑκάστη], [-uu - -- u u-uu -u u--]
[ἴση μετρηθεῖσα δύω περιτέμνεται ἄστρα.], [-- ---u u- uu-uu --]
[Ζωΐδιον δέ ἑ κύκλον ἐπίκλησιν καλέουσιν.], [-uu- u u -u u--- uu--]
[τῷ ἔνι Καρκίνος ἐστί, Λέων δ᾽ἐπὶ τῷ, καὶ ὑπ᾽ αὐτὸν], [- uu -uu -u u- uu - u u --]
[παρθένος· αἱ δ᾽ἐπί οἱ Χηλαὶ καὶ Σκορπίος αὐτός,], [-uu - uu - -- - -uu --]
[Τοξευτής τε καὶ Αἰγόκερως, ἐπὶ δ᾽Αἰγοκερῆϊ], [--- u u -uu- uu -uu--]
[Ὑδροχόος· δύο δ᾽αὐτὸν ὕπ᾽ Ἰχθύες ἀστερόωνται·], [-uu- uu -u u -uu -uu--]
[τοὺς δὲ μέτα Κριός, Ταῦρός δ᾽ἐπὶ τῷ Δίδυμοί τε.], [- u u- -- -- uu - uu- -]
[ἐν τοῖς ἠέλιος φέρεται δυοκαίδεκα πᾶσιν], [- - -uu- uu- uu-uu --]
[πάντ᾽ ἐνιαυτὸν ἄγων, καί οἱ περὶ τοῦτον ἰόντι], [- uu-u u- - - uu -u u--]
[κύκλον ἀέξονται πᾶσαι ἐπικάρπιοι ὧραι.], [-u u--- -- uu-uu --]
[τοῦ δ᾽ὅσσον κοίλοιο κατ᾽ ὠκεανοῖο δύηται,], [- -- --u u -uu-u u--]
[τόσσον ὑπὲρ γαίης φέρεται· πάσῃ δ᾽ἐπὶ νυκτὶ], [-u u- -- uu- -- uu --]
[ἓξ αἰεὶ δύνουσι δυωδεκάδες κύκλοιο,], [- -- --u u-uu- ---]
[τόσσαι δ᾽ἀντέλλουσι. τόσον δ᾽ἐτί μῆκος ἑκάστη], [-- ---u u- uu -u u--]
[νὺξ αἰεὶ τετάνυσται, ὅσον τέ περ ἥμισυ κύκλου], [- -- uu-u u- u u -uu --]
[ἀρχομένης ἀπὸ νυκτὸς ἀείρεται ὑψόθι γαίης.], [-uu- uu -u u-uu -uu --]
[οὔ κεν ἀπόβλητον δεδοκημένῳ ἤματος εἴη], [- u u--- uu-uu -uu --]
[μοιράων σκέπτεσθαι ὅτ᾽ ἀντέλλῃσιν ἑκάστη·], [--- --u u ---u u--]
[αἰεὶ γὰρ τάων γε μιῇ συνανέρχεται αὐτὸς], [-- - -- u u- uu-uu --]
[ἠέλιος. τὰς δ᾽ἄν κε περισκέψαιο μάλιστα], [-uu- - - u u---u u--]
[εἰς αὐτὰς ὁρόων· ἀτὰρ εἰ νεφέεσσι μέλαιναι], [- -- uu- uu - uu-u u--]
[γίνοιντ᾽ ἢ ὄρεος κεκρυμμέναι ἀντέλλοιεν,], [-- - uu- --uu ----]
[σήματ᾽ ἐπερχομένῃσιν ἀρηρότα ποιήσασθαι.], [-u u-uu-u u-uu ----]
[αὐτὸς δ᾽ἂν μάλα τοι κεράων ἑκάτερθε διδοίη], [-- - uu - uu- uu-u u--]
[Ὠκεανός, τά τε πολλὰ περιστρέφεται ἑοῖ αὐτῷ,], [-uu- u u -u u-uu- uu --]
[νειόθεν ὁππῆμος κείνων φορέῃσιν ἑκάστην.], [-uu --- -- uu-u u--]
[οὔ οἱ ἀφαυρότατοι, ὅτε κάρκινος ἀντέλλῃσιν,], [- u u-uu- uu -uu ----]
[ἀστέρες ἀμφοτέρωθεν ἑλισσόμενοι περίκεινται,], [-uu -uu-u u-uu- uu--]
[τοὶ μὲν δύνοντες, τοὶ δ᾽ἐξ ἑτέρης ἀνιόντες.], [- - --- - - uu- uu--]
[σύνει μὲν Στέφανος, δύνει δὲ κατὰ ῥάχιν Ἰχθύς.], [-- - uu- -- u u- uu --]
[ἥμισυ μέν κεν ἴδοιο μετήορον, ἥμισυ δ᾽ἤδη], [-uu - u u-u u-uu -uu --]
[ἐσχατιαὶ βάλλουσι κατερχομένου Στεφάνοιο.], [-uu- --u u-uu- uu--]
[αὐτὰρ ὅ γ᾽ἐξόπιθεν τετραμμένος ἄλλα μὲν οὔπω], [-u u -uu- --uu -u u --]
[γαστέρι νειαίρῃ, τὰ δ᾽ὑπέρτερα νυκτὶ φορεῖται.], [-uu --- u u-uu -u u--]
[τὸν δὲ καὶ εἰς ὤμους κατάγει μογερὸν Ὀφιοῦχον], [- u u - -- uu- uu- uu--]
[Καρκίνος ἐκ γονάτων, κατάγει δ᾽Ὄφιν αὐχένος ἐγγύς.], [-uu - uu- uu- uu -uu --]
[οὐδ᾽ ἄν ἔτ᾽ Ἀρκτοφύλαξ εἴη πολὺς ἀμφοτέρωθεν,], [- u u -uu- -- uu -uu--]
[μείων ἠμάτιος, τὸ δ᾽ἐπὶ πλέον ἔννυχος ἤδη.], [-- -uu- u u- uu -uu --]
[τέτρασι γὰρ μοίραις ἄμυδις κατιόντα Βοώτην], [-uu - -- uu- uu-u u--]
[Ὠκεανὸς δέχεται· ὁ δ᾽ἐπὴν φάεος κορέσηται,], [-uu- uu- u u- uu- uu--]
[βουλυτῷ ἐπέχει πλεῖον δίχα νυκτὸς ἰούσης,], [--- uu- -- uu -u u--]
[ἦμος ὅτ᾽ ἠελίοιο κατερχομένοιο δύηται.], [-u u -uu-u u-uu-u u--]
[κεῖναί οἱ καὶ νύκτες ἐπ᾽ ὀψὲ δύοντι λέγονται.], [-- - - -u u -u u-u u--]
[ὣς οἱ μὲν δύνουσιν, ὁ δ᾽ἀντίος, οὐδὲν ἀεικής,], [- - - --u u -uu -u u--]
[ἀλλ᾽ εὖ μὲν ζώνῃ, εὖ δ᾽ἀμφοτέροισι φαεινὸς], [- - - -- - -uu-u u--]
[ὤμοις Ὠρίων, ξίφεός γε μὲν ἶφι πεποιθώς,], [-- --- uu- u u -u u--]
[πάντα φέρων Ποταμόν, κέραος παρατείνεται ἄλλου.], [-u u- uu- uu- uu-uu --]
[ἐρχομένῳ δὲ Λέοντι τὰ μὲν κατὰ πάντα φέρονται], [-uu- u u-u u - uu -u u--]
[καρκίνῳ ὅσσ᾽ ἐδύοντο, καὶ Αἰετός. αὐτὰρ ὅ γε Γνὺξ], [-uu - uu-u u -uu -u u - -]
[ἥμενος ἄλλα μὲν ἤδη, ἀτὰρ γόνυ καὶ πόσα λαιὸν], [-uu -u u -u u- uu - uu --]
[οὔπω κυμαίνοντος ὑποστρέφει ὠκεανοῖο.], [-- ---u u-uu -uu--]
[ἀντέλλει δ᾽Ὕδρης κεφαλὴ χαροπός τε Λαγωὸς], [--- -- uu- uu- u u--]
[καὶ Προκύων πρότεροί τε πόδες Κυνὸς αἰθομένοιο.], [- uu- uu- u u- uu -uu--]
[οὐ μέν θην ὀλίγους γαίης ὑπὸ νείατα βάλλει], [- - - uu- -- uu -uu --]
[παρθένος ἀντέλλουσα. Λύρη τότε Κυλληναίη], [-uu ---u u- uu ----]
[καὶ Δελφὶς δύνουσι καὶ εὐποίητος Ὀϊστός·], [- -- --u u ---u u--]
[σὺν τοῖς Ὄρνιθος πρώτα πτερὰ μέσφα παρ᾽ αὐτὴν], [- - --- -- uu -u u --]
[οὐρὴν καὶ Ποταμοῖο παρηορίαι σκιόωνται·], [-- - uu-u u-uu- uu--]
[δύνει δ᾽Ἱππείη κεφαλή, δύνει δὲ καὶ αὐχήν.], [-- --- uu- -- u u --]
[ἀντέλλει δ᾽Ὕδρη μὲν ἐπὶ πλέον ἄχρι παρ᾽ αὐτὸν], [--- -- u u- uu -u u --]
[κρητῆρα, φθάμενος δὲ Κύων πόδας αἴνυται ἄλλους,], [--- uu- u u- uu -uu --]
[ἕλκων ἐξόπιθεν πρύμνην πολυτειρέος Ἀργοῦς.], [-- -uu- -- uu-uu --]
[ἡ δὲ θέει γαίης ἱστὸν διχόωσα κατ᾽ αὐτόν,], [- u u- -- -- uu-u u --]
[παρθένος ἦμος ἅπασα περαιόθεν ἄρτι γένηται.], [-uu -u u-u u-uu -u u--]
[Οὐδ᾽ ἄν ἐπερχόμεναι χηλαὶ, καὶ λεπτὰ φάουσαι,], [- u u-uu- -- - -u u--]
[ἄφραστοι παρίοιεν, ἐπεὶ μέγα σῆμα Βοώτης], [--- uu-u u- uu -u u--]
[ἀθρόος ἀντέλλει βεβολημένος Ἀρκτούροιο.], [-uu --- uu-uu ----]
[Ἀργὼ δ᾽εὖ μάλα πᾶσα μετήορος ἔσσεται ἤδη·], [-- - uu -u u-uu -uu --]
[ἀλλ᾽ Ὕδρη, κέχυται γὰρ ἐν οὐρανῷ ἤλιθα πολλή,], [- -- uu- u u -uu -uu --]
[οὐρῆς ἂν δεύοιτο. μόνην δ᾽ἐπὶ Χηλαὶ ἄγουσιν], [-- - --u u- uu -u u--]
[δεινὸν ἐφεστηῶτ᾽ Ὀφιουχέα· τοῦ ἔπειτα], [-u u--- uu-uu - ---]
[δεξιτερὴν κνήμην αὐτῆς ἐπιγουνίδος ἄχρις], [-uu- -- -- uu-uu --]
[αἰεὶ Γνύξ, αἰεὶ δὲ Λύρῃ παραπεπτηῶτος,], [-- - -- u u- uu----]
[ὅντινα τοῦτον ἄϊστον ὑπουρανίων εἰδώλων], [-uu -u u-u u-uu- ---]
[ἀμφότερον δύνοντα καὶ ἐξ ἑτέρης ἀνιόντα], [-uu- --u u - uu- uu--]
[πολλάκις αὐτονυχεὶ θηεύμεθα. τοῦ μὲν ἄρ᾽ οἴη], [-uu -uu- --uu - u u --]
[κνήμη σὺν Χηλῇσι φαείνεται ἀμφοτέρῃσιν·], [-- - --u u-uu -uu--]
[αὐτὸς δ᾽ἐς κεφαλὴν ἔτι που τετραμμένος ἄλλῃ], [-- - uu- uu - --uu --]
[σκορπίον ἀντέλλοντα μένει καὶ ῥύτορα Τόξου·], [-uu ---u u- - -uu --]
[οἱ γάρ μιν φορέουσιν, ὁ μὲν μέσον ἄλλα τε πάντα,], [- - - uu-u u - uu -u u --]
[χεῖρα δέ οἱ σκαιἠν κεφαλήν θ᾽ἅμα Τόξον ἀγινεῖ.], [-u u - -- uu- uu -u u--]
[ἀλλ᾽ ὁ μὲν ὣς τρίχα πάντα καταμελεϊστὶ φορεῖται], [- u u - uu -u u-uu-u u--]
[ἥμισυ δὲ Στεφάνοιο καὶ αὐτὴν ἔσχατον οὐρὴν], [-uu - uu-u u -- -uu --]
[Κενταύρου φορέουσιν ἀνερχόμεναι ἔτι Χηλαί.], [--- uu-u u-uu- uu --]
[τῆμος ἀποιχομένην κεφαλὴν μέτα δύεται Ἵππος,], [-u u-uu- uu- uu -uu --]
[καὶ προτέρου Ὄρνιθος ἐφέλκεται ἔσχατος οὐρὴ.], [- uu- --u u-uu -uu --]
[δύνει δ᾽Ἀνδρομέδης κεφαλή· τὸ δέ οἱ μέγα δεῖμα], [-- -uu- uu- u u - uu --]
[κήτεος ἠερόεις ἐπάγει νότος· ἀντία δ᾽αὐτὸς], [-uu -uu- uu- uu -uu --]
[Κηφεὺς ἐκ βορέω μεγάλῃ ἀνὰ χειρὶ κελεύει.], [-- - uu- uu- uu -u u--]
[καὶ τὸ μὲν ἐς λοφιὴν τετραμμένον ἄχρι παρ᾽ αὐτὴν], [- u u - uu- --uu -u u --]
[δύνει, ἀτὰρ Κηφεὺς κεφαλῇ καὶ χειρὶ καὶ ὤμῳ.], [-u u- -- uu- - -u u --]
[Καμπαὶ δ᾽ἄν Ποταμοῖο καὶ αὐτίκ᾽ ἐπερχομένοιο], [-- - uu-u u -u u-uu--]
[σκορπίου ἐμπίπτοιεν ἐϋρρόου ὠκεανοῖο·], [-uu ---u u-uu -uu--]
[ὃς καὶ ἐπερχόμενος φοβέει μέγαν Ὠρίωνα.], [- u u-uu- uu- uu ----]
[Ἄρτεμις ἱλήκοι· προτέρων λόγος, οἵ μιν ἔφαντο], [-uu --- uu- uu - u u--]
[ἑλκῆσαι πέπλοιο, Χίῳ ὅτε θηρία πάντα], [--- --u u- uu -uu --]
[καρτερὸς Ὠρίων στιβαρῇ ἐπέκοπτε κορύνῃ,], [-uu --- uu- uu-u u--]
[θήρης ἀρνύμενος κείνῳ χάριν Οἰνοπίωνι.], [-- -uu- -- uu -uu--]
[ἡ δέ οἱ ἐξαυτῆς ἐπετείλατο θηρίον ἄλλο,], [- u u --- uu-uu -uu --]
[νήσου ἀναρρήξασα μέσας ἑκάτερθε κολώνας,], [-u u---u u- uu-u u--]
[σκορπίον, ὅς ῥά μιν οὖτα καὶ ἔκτανε πολλὸν ἐόντα], [-uu - u u -u u -uu -u u--]
[πλειότερος προφανείς, ἐπεὶ Ἄρτεμιν ἤκαχεν αὐτήν.], [-uu- uu- uu -uu -uu --]
[τούνεκα δὴ καί φασι περαιόθεν ἐρχομένοιο], [-uu - - -u u-uu -uu--]
[σκορπίου Ὠρίωνα περὶ χθονὸς ἔσχατα φεύγειν.], [-uu ---u u- uu -uu --]
[οὐδὲ μέν, Ἀνδρομέδης καὶ Κήτεος ὅσσ᾽ ἐλέλειπτο,], [-u u -uu- - -uu - uu--]
[κείνου ἔτ᾽ ἀντέλλοντος ἀπευθέες, ἀλλ᾽ ἄρα καὶ τοὶ], [-u u ---u u-uu - uu - -]
[πανσυδίῃ φεύγουσιν. ὁ δὲ ζώνῃ τότε Κηφεὺς], [-uu- --u u - -- uu --]
[γαῖαν ἐπιξύει, τὰ μὲν ἐς κεφαλὴν μάλα πάντα], [-u u--- u u - uu- uu --]
[βάπτων ὠκεανοῖο, τὰ δ᾽οὐ θέμις, ἀλλὰ τά γ᾽αὐταὶ], [-- -uu-u u - uu -u u --]
[ἄρκτοι κωλύουσι, πόδας καὶ γοῦνα καὶ ἰξύν.], [-- ---u u- - -u u --]
[ἡ δὲ καὶ αὐτὴ παιδὸς ἐπείγεται εἰδώλοιο], [- u u -- -u u-uu ----]
[δειλὴ Κασσιέπεια. τὰ δ᾽οὐκέτι οἱ κατὰ κόσμον], [-- -uu-u u -uu - uu --]
[φαίνεται ἐκ δίφροιο, πόδες καὶ γούναθ᾽ ὕπερθεν,], [-uu - --u u- - -u u--]
[ἀλλ᾽ ἥ γ᾽ἐς κεφαλὴν ἴση δύετ᾽ ἀρνευτῆρι], [- - - uu- -- uu ----]
[μειρομένη γονάτων, ἐπεὶ οὐκ ἄρ᾽ ἔμελλεν ἐκείνη], [-uu- uu- uu - u u-u u--]
[Δωρίδι καὶ Πανόπῃ μεγάλων ἄτερ ἰσώσασθαι.], [-uu - uu- uu- uu ----]
[ἡ μὲν ἄρ᾽ εἰς ἑτέρην φέρεται· τὰ δὲ νειόθεν ἄλλα], [- u u - uu- uu- u u -uu --]
[οὐρανὸς ἀντιφέρει, Στεφάνοιό τε δεύτερα κύκλα], [-uu -uu- uu-u u -uu --]
[ὕδρης τ᾽ἐσχατιήν, φορέει τ᾽ἔπι Κενταύροιο], [-- -uu- uu- uu ----]
[δῶμά τε καὶ κεφαλὴν καὶ Θηρίον ὅ ῥ᾽ἐνὶ χειρὶ], [-u u - uu- - -uu - uu --]
[δεξιτερῇ Κένταυρος ἔχει. τοὶ δ᾽αὖθι μένουσιν], [-uu- --u u- - -u u--]
[τόξον ἐπερχόμενον πρότεροι πόδες ἱππότα Φηρός.], [-u u-uu- uu- uu -uu --]
[τόξῳ καὶ σπείρη Ὄφιος καὶ σῶμ᾽ Ὀφιούχου], [-- - -- uu- - - uu--]
[ἀντέλλει ἐπιόντι· καρήατα δ᾽αὐτὸς ἀγινεῖ], [--- uu-u u-uu -u u--]
[σκορπίος ἀντέλλων, ἀνάγει δ᾽αὐτὰς Ὀφιούχου], [-uu --- uu- -- uu--]
[χεῖρας καὶ προτέρην Ὄφιος πολυτειρέος ἀγήν.], [-- - uu- uu- uu-uu --]
[τοῦ γε μὲν Ἐγγόνασιν, περὶ γὰρ τετραμμένος αἰεὶ], [- u u -uu- uu - --uu --]
[ἀντέλλει, τότε μὲν περάτης ἐξέρχεται ἄλλα,], [--- uu - uu- --uu --]
[γυῖά τε καὶ ζώνη καὶ στήθεα πάντα καὶ ὦμος], [-u u - -- - -uu -u u --]
[δεξιτερῇ σὺν χειρί· κάρη δ᾽ἑτέρης μετὰ χειρὸς], [-uu- - -u u- uu- uu --]
[τόξῳ ἀνέρχονται καὶ Τοξότῃ ἀντέλλοντι.], [-u u--- - -uu ----]
[δὐν τοῖς Ἑρμαίη τε Λύρη καὶ στήθεος ἄχρις], [- - --- u u- - -uu --]
[Κηφεὺς ἠῴου παρελαύνεται ὠκεανοῖο,], [-- --- uu-uu -uu--]
[ἦμος καὶ μεγάλοιο Κυνὸς πᾶσαι ἀμαρυγαὶ], [-- - uu-u u- -- uu--]
[δύνουσιν, καὶ πάντα κατέρχεται Ὠρίωνος,], [--- - -u u-uu ----]
[πάντα γε μὴν ἀτέλεστα διωκομένοιο Λαγωοῦ.], [-u u - uu-u u-uu-u u--]
[ἀλλ᾽ οὐχ Ἡνιόχῳ Ἔριφοι οὐδ᾽ Ὠλενίη Αἲξ], [- - -uu- uu- - -uu- -]
[εὐθὺς ἀπέρχονται· τὰ δέ οἱ μεγάλην ἀνὰ χεῖρα], [-u u--- u u - uu- uu --]
[λάμπονται, καί οἱ μελέων διακέκριται ἄλλων], [--- - - uu- uu-uu --]
[κινῆσαι χειμῶνας ὅτ᾽ ἠελίῳ συνίωσιν.], [--- --u u -uu- uu--]
[Ἀλλὰ τὰ μὲν, κεφαλήν τε καὶ ἄλλην χεῖρα καὶ ἰξύν,], [-u u - uu- u u -- -u u --]
[αἰγόκερως ἀνιὼν κατάγει· τὰ δὲ νείατα πάντα], [-uu- uu- uu- u u -uu --]
[αὐτῷ Τοξευτῆρι κατέρχεται. οὐδέ τι Περσεὺς], [-- ---u u-uu -u u --]
[οὐδέ τι ἄκρα κόρυμβα μένει πολυτείρεος Ἀργοῦς·], [-u u -u u-u u- uu-uu --]
[ἀλλ᾽ ἤτοι Περσεὺς μὲν ἄτερ γουνός τε ποδός τε], [- -- -- u u- -- u u- -]
[δεξιτεροῦ δύεται, πρύμνης δ᾽ὅσον ἐς περιαγήν·], [-uu- uu- -- uu - uu--]
[αὐτὴ δ᾽Αἰγοκερῆϊ κατέρχεται ἀντέλλοντι,], [-- -uu-u u-uu ----]
[ἦμος καὶ Προκύων δύεται, τὰ δ᾽ἀνέρχεται· ἄλλα,], [-- - uu- uu- u u-uu --]
[ὄρνις τ᾽Αἰητός τε τά τε πτερόεντος Ὀϊστοῦ], [-- --- u u - uu-u u--]
[τείρεα καὶ νοτίοιο Θυτηρίου ἱερὸς ἕδρη.], [-uu - uu-u u-uu -uu --]
[ἵππος δ᾽Ὑδροχόοιο νέον περιτελλομένοιο], [-- -uu-u u- uu-uu--]
[ποσσί τε καὶ κεφαλῇ ἀνελίσσεται· ἀντία δ᾽Ἵππου], [-u u - uu- uu-uu -uu --]
[ἐξ οὐρῆς Κένταυρον ἐφέλκεται ἀστερίη Νύξ.], [- -- --u u-uu -uu- -]
[ἀλλ᾽ οὔ οἱ δύναται κεφαλὴν οὐδ᾽ εὐρέας ὤμους], [- - - uu- uu- - -uu --]
[αὐτῷ σὺν θώρηκι χαδεῖν. ἀλλ᾽ αἴθοπος Ὕδρης], [-- - --u u- - -uu --]
[αὐχενίην κατάγει σπείρην καὶ πάντα μέτωπα.], [-uu- uu- -- - -u u--]
[ἡ δὲ καὶ ἐξόπιθεν πολλὴ μένει· ἀλλ᾽ ἄρα καὶ τὴν], [- u u -uu- -- uu - uu - -]
[αὐτῷ Κενταύρῳ, ὁπότ᾽ ἰχθύες ἀντέλλωσιν,], [-- --- uu -uu ----]
[ἀθρόον ἐμφέρεται. ὁ δ᾽ἐπ᾽ Ἰχθύσιν ἔρχεται Ἰχθὺς], [-uu -uu- u u -uu -uu --]
[αὐτῷ κυανέῳ ὑποκείμενος Αἰγοκερῆϊ,], [-- -uu- uu-uu -uu--]
[οὐ μὲν ἄδην, ὀλίγον δὲ δυωδεκάδ᾽ ἀμμένει ἄλλην.], [- u u- uu- u u-uu -uu --]
[οὕτω καὶ μογεραὶ χεῖρες καὶ γοῦνα καὶ ὦμοι], [-- - uu- -- - -u u --]
[Ἀνδρομέδης δίχα πάντα, τὰ μὲν πάρος, ἄλλα δ᾽ὀπίσσω,], [-uu- uu -u u - uu -u u--]
[τείνεται, ὠκεανοῖο νέον ὁπότε προγένωνται], [-uu -uu-u u- uu- uu--]
[Ἰχθύες ἀμφότεροι. τά μέν οἱ κατὰ δεξιὰ χειρὸς], [-uu -uu- u u - uu -uu --]
[αὐτοὶ ἐφέλκονται, τὰ δ᾽ἀριστερὰ νεόθεν ἕλκει], [-u u--- u u-uu -uu --]
[κριός ἀνερχόμενος. τοῦ καὶ περιτελλομένοιο], [-u u-uu- - - uu-uu--]
[ἐσπερόθεν κεν ἴδοιο Θυτήριον· αὐτὰρ ἐν ἄλλῃ], [-uu- u u-u u-uu -u u --]
[Περσέος ἀντέλλοντος ὅσον κεφαλήν τε καὶ ὤμους.], [-uu ---u u- uu- u u --]
[αὐτὴ δὲ ζώνη καί κ᾽ἀμφήριστα πέλοιτο], [-- - -- - ---u u--]
[ἢ Κριῷ λήγοντι φαείνεται ἢ ἐπὶ ταύρῳ], [- -- --u u-uu - uu --]
[σὺν τῷ πανσυδίῃ ἀνελίσσεται. οὐδ᾽ ὅ γε Ταύρου], [- - -uu- uu-uu - u u --]
[λείπεται ἀντέλλοντος, ἐπεὶ μάλα οἱ συναρηρὼς], [-uu ---u u- uu - uu--]
[Ἡνίοχος φέρεται· μοίρῃ γε μὲν οὐκ ἐπὶ ταύτῃ], [-uu- uu- -- u u - uu --]
[ἀθρόος ἀντέλλει, Δίδυμοι δέ μιν οὖλον ἄγουσιν.], [-uu --- uu- u u -u u--]
[ἀλλ᾽ Ἔριφοι λαιοῦ τε θέναρ ποδὸς Αἰγὶ σὺν αὐτῇ], [- uu- -- u u- uu -u u --]
[Ταύρῳ συμφορέονται, ὅτε λοφίη τε καὶ οὐρὴ], [-- -uu-u u- uu- u u --]
[κήτεος αἰθερίοιο περαιόθεν ἀντέλλωσιν.], [-uu -uu-u u-uu ----]
[δύνει δ᾽Ἀρκτοφύλαξ ἤδη πρώτῃ τότε μοίρῃ], [-- -uu- -- -- uu --]
[τάων, αἳ πίσυρές μιν ἄτερ χειρὸς κατάγουσιν], [-- - uu- u u- -- uu--]
[λαιῆς· ἡ δ᾽αὐτῷ μεγάλῃ ὑποτέλλεται Ἄρκτῳ.], [-- - -- uu- uu-uu --]
[Ἀμφότεροι δὲ πόδες καταδυομένου Ὀφιούχου,], [-uu- u u- uu-uu- uu--]
[μέσφ᾽ αὐτῶν γονάτων, διδύμοις ἔπι σῆμα τετύχθω], [- -- uu- uu- uu -u u--]
[ἐξ ἑτέρης ἀνιοῦσι. τότ᾽ οὐκέτι Κήτεος οὐδὲν], [- uu- uu-u u -uu -uu --]
[ἕλκεται ἀμφοτέρωθεν, ὅλον δέ μιν ὄψεαι ἤδη.], [-uu -uu-u u- u u -uu --]
[ἤδη καὶ Ποταμοῦ πρώτην ἁλὸς ἐξανιοῦσαν], [-- - uu- -- uu -uu--]
[ἀγὴν ἐν καθαρῷ πελάγει σκέψαιτό κε ναύτης,], [-- - uu- uu- --u u --]
[αὐτὸν ἐπ᾽ Ὠρίωνα μένων, εἴ οἵ ποθι σῆμα], [-u u ---u u- - - uu --]
[ἢ νυκτὸς μέτρων ἠὲ πλόου ἀγγείλειεν.], [- -- -- -- uu ----]
[πάντη γὰρ τά γε πολλὰ θεοὶ ἄνδρεσσι λέγουσιν.], [-- - u u -u u- --u u--]
[οὐχ ὁράᾳς; ὀλίγη μὲν ὅταν κεράεσσι σελήνη], [- uu- uu- u u- uu-u u--]
[ἑσπερόθεν φαίνηται, ἀεξομένοιο διδάσκει], [-uu- --u u-uu-u u--]
[μηνός· ὅτε πρώτη ἀποκίδναται αὐτόθεν αὐγή,], [-u u- -- uu-uu -uu --]
[ὅσσον ἐπισκιάειν, ἐπὶ τέτρατον ἦμαρ ἰοῦσα·], [-u u-uu- uu -uu -u u--]
[ὀκτὼ δ᾽ἐν διχάσει· διχόμηνα δὲ παντὶ προσώπῳ.], [-- - uu- uu-u u -u u--]
[αἰεὶ δ᾽ἄλλοθεν ἄλλα παρακλίνουσα μέτωπα], [-- -uu -u u---u u--]
[εἴρει ὁποσταίη μηνὸς περιτέλλεται ἠώς.], [-u u--- -- uu-uu --]
[ἄκρα γε μὴν νυκτῶν κεῖναι δυοκαίδεκα μοῖραι], [-u u - -- -- uu-uu --]
[ἄρκιαι ἐξειπεῖν. τὰ δέ που μέγαν εἰς ἐνιαυτόν,], [-uu --- u u - uu - uu--]
[ὥρη μέν τ᾽ἀρόσαι νειούς, ὥρη δὲ φυτεῦσαι,], [-- - uu- -- -- u u--]
[ἐκ Διὸς ἤδη πάντα πεφασμένα πάντοθι κεῖται.], [- uu -- -u u-uu -uu --]
[καὶ μέν τις καὶ νηῒ πολυκλύστου χειμῶνος], [- - - - -u u--- ---]
[ἐφράσατ᾽ ἢ δεινοῦ μεμνημένος Ἀρκτούροιο], [-uu - -- --uu ----]
[ἠέ τεων ἄλλων, οἵ τ᾽ὠκεανοῦ ἀρύονται], [-u u- -- - -uu- uu--]
[ἀστέρες ἀμφιλύκης, οἵ τε πρώτης ἔτι νυκτός.], [-uu -uu- - - -- uu --]
[ἤτοι γὰρ τοὺς πάντας ἀμείβεται εἰς ἐνιαυτὸν], [-- - - -u u-uu - uu--]
[ἠέλιος μέγαν ὄγμον ἐλαύνων, ἄλλοτε δ᾽ἄλλῳ], [-uu- uu -u u-- -uu --]
[ἐμπλήσει, τοτὲ μέν τ᾽ἀνιὼν τοτὲ δ᾽αὐτίκα δύνων·], [--- uu - uu- uu -uu --]
[ἄλλος δ᾽ἀλλοίην ἀστὴρ ἐπιδέρκεται ἠῶ.], [-- --- -- uu-uu --]
[γινώσκεις τάδε καὶ σύ, τὰ γὰρ συναείδεται ἤδη], [--- uu - u u - uu-uu --]
[ἐννεακαίδεκα κύκλα φαεινοῦ ἠελίοιο,], [-uu-uu -u u-- -uu--]
[ὅσσα τ᾽ἀπὸ ζώνης εἰς ἔσχατον Ὠρίωνα], [-u u- -- - -uu ----]
[νὺξ ἐπιδινεῖται Κύνα τε θρασὺν Ὠρίωνος,], [- uu--- uu - uu ----]
[οἵ τε Ποσειδάωνος ὁρώμενοι ἢ Διὸς αὐτοῦ], [- u u---u u-uu - uu --]
[ἀστέρες ἀνθρώποισι τετυγμένα σημαίνουσιν.], [-uu ---u u-uu ----]
[τῶ κείνων πεπόνησο· μέλοι δέ τοι, εἴ ποτε νηῒ], [- -- uu-u u- u u - uu --]
[πιστεύεις, εὑρεῖν ὅσα που κεχρημένα κεῖται], [--- -- uu - --uu --]
[σήματα χειμερίοις ἀνέμοις ἢ λαίλαπι πόντου.], [-uu -uu- uu- - -uu --]
[μόχθος μέν τ᾽ὀλίγος, τὸ δὲ μυρίον αὺτίκ᾽ ὄνειαρ], [-- - uu- u u -uu -u u--]
[γίνετ᾽ ἐπιφροσύνης αἰεὶ πεφυλαγμένῳ ἀνδρί.], [-u u-uu- -- uu-uu --]
[αὐτὸς μὲν τὰ πρῶτα σαώτερος, εὖ δὲ καὶ ἄλλον], [-- - - -u u-uu - u u --]
[παρειπὼν ὤνησεν, ὅτ᾽ ἐγγύθεν ὤρορε χειμών.], [--- --u u -uu -uu --]
[πολλάκι γὰρ καί τίς τε γαληναίῃ ὑπὸ νυκτὶ], [-uu - - - u u--- uu --]
[νῆα περιστέλλει πεφοβημένος ἦρι θαλάσσης·], [-u u--- uu-uu -u u--]
[ἄλλοτε δὲ τρίτον ἦμαρ ἐπιτρέχει, ἄλλοτε τέμπτον,], [-uu - uu -u u-uu -uu --]
[ἄλλοτε δ᾽ἀπρόφατον κακὸν ἵκετο· πάντα γὰρ οὔπω], [-uu -uu- uu -uu -u u --]
[ἐκ Διὸς ἄνθρωποι γινώσκομεν, ἀλλ᾽ ἔτι πολλὰ], [- uu --- --uu - uu --]
[κέκπυπται, τῶν αἴ κε θέλῃ καὶ ἐσαυτίκα δώσει], [--- - - u u- u u-uu --]
[Ζεύς· ὁ γὰρ οὖν γενεὴν ἀνδρῶν ἀναφανδὸν ὀφέλλει,], [- u u - uu- -- uu-u u--]
[πάντοθεν εἰδόμενος, πάντη δ᾽ὅ γε σήματα φαίνων.], [-uu -uu- -- u u -uu --]
[ἄλλα δέ τοι ἐρέει ἤπου διχόωσα σελήνη], [-u u - uu- -- uu-u u--]
[πληθύος ἀμφοτέρωθεν ἢ αὐτίκα πεπληθυῖα·], [-uu -uu-u u -uu ----]
[ἄλλα δ᾽ἀνερχόμενος, τοτὲ δ᾽ἄκρῃ νυκτὶ κελεύων], [-u u-uu- uu -- -u u--]
[ἠέλιος· τὰ δέ τοι καὶ ἀπ᾽ ἄλλων ἔσσεται ἄλλα], [-uu- u u - u u -- -uu --]
[σήματα καὶ περὶ νυκτὶ καὶ ἤματι ποιήσασθαι.], [-uu - uu -u u -uu ----]
[σκέπτεο δέ πρῶτον κεράων ἑκάτερθε σελήνην.], [-uu - -- uu- uu-u u--]
[ἄλλοτε γάρ τ᾽ἄλλῃ μιν ἐπιγράφει ἕσπερος αἴγλῃ,], [-uu - -- u u-uu -uu --]
[ἄλλοτε δ᾽ἀλλοῖαι μορφαὶ κερόωσι σελήνην], [-uu --- -- uu-u u--]
[εὐθὺς ἀεξομένην, αἱ μὲν τρίτῃ, αἱ δὲ τετάρτῃ·], [-u u-uu- - - uu - u u--]
[τάων καὶ πεπὶ μηνὸς ἐφεσταότος κε πύθοιο.], [-- - uu -u u-uu- u u--]
[λεπτὴ μὲν καθαρή τε περὶ τρίτον ἦμαρ ἐοῦσα], [-- - uu- u u- uu -u u--]
[εὔδιός κ᾽εἴη· λεπτὴ δὲ καὶ εὖ μάλ᾽ ἐρευθὴς], [--- -- -- u u - u u--]
[πνευματίη· παχίων δέ καὶ ἀμβλείῃσι κεραίαις], [-uu- uu- u u ---u u--]
[τέτρατον ἐκ τριτάτοιο φόως ἀμενηνὸν ἔχουσα], [-uu - uu-u u- uu-u u--]
[ἤ νότῳ ἄμβλυνται ἢ ὕδατος ἐγγὺς ἐόντος.], [- uu --- u u-- -u u--]
[εἰ δέ κ᾽ἀπ᾽ ἀμφοτέρων κεράων, τρίτον ἦμαρ ἄγουσα,], [- u u -uu- uu- uu -u u--]
[μήτ᾽ ἐπινευστάζῃ μήθ᾽ ὑπτιόωσα φαείνῃ,], [- uu--- - -uu-u u--]
[ἀλλ᾽ ὀρθαὶ ἑκάτερθε περιγνάμπτωσι κεραῖαι,], [- -- uu-u u---u u--]
[ἑσπέριοί κ᾽ἄνεμοι κείνην μετὰ νύκτα φέροιντο.], [-uu- uu- -- uu -u u--]
[εἰ δ᾽αὕτως ὀρθὴ καὶ τέτρατον ἦμαρ ἀγινεῖ,], [- -- -- - -uu -u u--]
[ἦ τ᾽ἄν χειμῶνος συναγειρομένοιο διδάσκοι.], [- - --- uu-uu-u u--]
[εἰ δέ κέ οἱ κεράων τὸ μετήορον εὖ ἐπινεύῃ,], [- u u - uu- u u-uu - uu--]
[δειδέχθαι βορέω· ὅτε δ᾽ὑπτιάῃσι, νότοιο.], [--- uu- uu -uu-u u--]
[αὐτὰρ ἐπὴν τριτόωσαν ὅλος περὶ κύκλος ἑλίσσῃ], [-u u- uu-u u- uu -u u--]
[πάντη ἐρευθόμενος, μάλα κεν τότε χείμερος εἴη·], [-u u-uu- uu - uu -uu --]
[μείζονι δ᾽ἂν χειμῶνι πυρώτερα φοινίσσοιτο.], [-uu - --u u-uu ----]
[σκέπτεο δ᾽ἐς πληθύν τε καὶ ἀμφότερον διχόωσαν,], [-uu - -- u u -uu- uu--]
[ἠμὲν ἀεξομένην ἠδ᾽ ἐς κέρας αὖθις ἰοῦσαν,], [-u u-uu- - - uu -u u--]
[καί οἱ ἐπὶ χροιῇ τεκμαίρεο μηνὸς ἑκάστου.], [- u u- -- --uu -u u--]
[πάντη γὰρ καθαρῇ κε μάλ᾽ εὔδια τεκμήραιο·], [-- - uu- u u -uu ----]
[πάντα δ᾽ἐρευθομένῃ δοκέειν ἀνέμοιο κελεύθους·], [-u u-uu- uu- uu-u u--]
[ἄλλοθι δ᾽ἄλλο μελαινομένῃ δοκέειν ὑετοῖο.], [-uu -u u-uu- uu- uu--]
[σήματα δ᾽οὐτ᾽ ἀρ᾽ πᾶσιν ἐπ᾽ ἤμασι πάντα τέτυκται·], [-uu - - -u u -uu -u u--]
[ἀλλ᾽ ὅσα μὲν τριτάτῇ τε τεταρταίῃ τε πέλονται,], [- uu - uu- u u--- u u--]
[μέσφα διχαιομένης, διχάδος γε μὲν ἄχρις ἐπ᾽ αὐτὴν], [-u u-uu- uu- u u -u u --]
[σημαίνει διχόμηνον, ἀτὰρ πάλιν ἐκ διχομήνου], [--- uu-u u- uu - uu--]
[ἐς διχάδα φθιμένην· ἔχεται δέ οἱ αὐτίκα τετρὰς], [- uu- uu- uu- u u -uu --]
[μηνὸς ἀποιχομένου, τῇ δὲ τριτάτη ἐπιόντος.], [-u u-uu- - - uu- uu--]
[εἰ δέ κέ μιν πεπὶ πᾶσαν ἀλωαὶ κυκλώσωνται], [- u u - uu -u u-- ----]
[ἤ τρεῖς ἠὲ δύω περικείμεναι ἠὲ μί᾽ οἴη,], [- - -u u- uu-uu -u u --]
[τῇ μὲν ἰῇ ἀνέμοιο γαληναίης τε δοκεύειν,], [- u u- uu-u u--- u u--]
[ῥηγνυμένῃ ἀνέμοιο, μαραινομένῃ δὲ γαλήνης·], [-uu- uu-u u-uu- u u--]
[ταὶ δύο δ᾽ἂν χειμῶνι περιτροχάοιντο σελήνην·], [- uu - --u u-uu-u u--]
[μείζονα δ᾽ἂν χειμῶνα φέροι τριέλικτος ἀλωή,], [-uu - --u u- uu-u u--]
[καὶ μᾶλλον μελανεῦσα, καὶ εἰ ῥηγνύατο μᾶλλον.], [- -- uu-u u - --uu --]
[καὶ τὰ μὲν οὖν ἐπὶ μηνὶ σεληναίης κε πύθοιο.], [- u u - uu -u u--- u u--]
[ἠελίοιο δέ τοι μελέτω ἑκάτερθεν ἰόντος.], [-uu-u u - uu- uu-u u--]
[ἠελίῳ καὶ μᾶλλον ἐοικότα σήματα κεῖται,], [-uu- - -u u-uu -uu --]
[ἀμφότερον δύνοντι καὶ ἐκ περάτης ἀνιόντι.], [-uu- --u u - uu- uu--]
[μή οἱ ποικίλλοιτο νέον βάλλοντος ἀρούρας], [- - ---u u- --u u--]
[κύκλος, ὅτ᾽ εὐδίου κεχρημένος ἤματος εἴης,], [-u u --- --uu -uu --]
[μηδέ τι σῆμα φέροι, φαίνοιτο δὲ λιτὸς ἁπάντη.], [-u u -u u- --u u -u u--]
[εἰ δ᾽αὕτως καθαρόν μιν ἔχοι βουλύσιος ὥρη,], [- -- uu- u u- --uu --]
[δύνοι δ᾽ἀνέφελος μαλακὴν ὑποδείελος αἴγλην,], [-- -uu- uu- uu-uu --]
[καί κεν ἐπερχομένη ἠοῦς ἔθ᾽ ὑπεύδιος εἴη.], [- u u-uu- -- u u-uu --]
[ἀλλ᾽ οὐχ ὁππότε κοῖλος ἐειδόμενος περιτέλλῃ,], [- - -uu -u u-uu- uu--]
[οὐδ᾽ ὁπότ᾽ ἀκτίνων αἱ μὲν νότον αἱ δὲ βορῆα], [- uu --- - - uu - u u--]
[σχιζόμεναι βάλλωσι, τὰ δ᾽αὖ περὶ μέσσα φαείνῃ,], [-uu- --u u - uu -u u--]
[ἀλλά που ἢ ὑετοῖο διέρχεται ἢ ἀνέμοιο.], [-u u - uu-u u-uu - uu--]
[σκέπτεο δ᾽,εἴ κέ τοι αὐγαὶ ὑπείκωσ᾽ ἠελίοιο,], [-uu - u u -u u-- -uu--]
[αὐτὸν ἐς ἠέλιον· τοῦ γὰρ σκοπιαὶ ἄρισται·], [-u u -uu- - - uu- ---]
[εἴ τί οἱ ἤπου ἔρευθος ἐπιτρέχει, οἷά τε πολλὰ], [- u u -u u-u u-uu -u u --]
[ἑλκομένων νεφέων ἐρυθαίνεται ἄλλοθεν ἄλλα,], [-uu- uu- uu-uu -uu --]
[ἢ εἴ που μελανεῖ· καί τοι τὰ μὲν ὕδατος ἔστω], [- - - uu- - - u u -uu --]
[σήματα μέλλοντος, τὰ δ᾽ἐρεύθεα πάντ᾽ ἀνέμοιο.], [-uu --- u u-uu - uu--]
[εἴ γε μὲν ἀμφοτέροις ἄμυδις κεχρημένος εἴη,], [- u u -uu- uu- --uu --]
[καί κεν ὕδωρ φορέοι καὶ ὑπηνέμιος τανύοιτο.], [- u u- uu- u u-uu- uu--]
[εἰ δέ οἱ ἤ ἀνιόντος ἢ αὐτίκα δυομένοιο], [- u u - uu-u u -uu -uu--]
[ἀκτῖνες συνίωσι καὶ ἀμφ᾽ ἑνὶ πεπλήθωσιν,], [--- uu-u u - uu ----]
[ἤ ποτε καὶ νεφέων πεπιεσμένος ἢ ὅ γ᾽ἐς ἠῶ], [- uu - uu- uu-uu - u u --]
[ἔρχηται παρὰ νυκτός, ἢ ἐξ ἠοῦς ἐπὶ νύκτα,], [--- uu -u u - -- uu --]
[ὕδατί κεν κατιόντι παρατρέχοι ἤματα κεῖνα.], [-uu - uu-u u-uu -uu --]
[μηδ᾽ ὅτε οἱ ὀλίγη νεφέλη πάρος ἀντέλλῃσιν,], [- uu - uu- uu- uu ----]
[τὴν δὲ μέτ᾽ ἀκτίνων κεχρημένος αὐτὸς ἀερθῇ,], [- u u --- --uu -u u--]
[ἀμνηστεῖν ὑετοῖο. πολὺς δ᾽ὅτε οἱ περὶ κύκλος], [--- uu-u u- uu - uu --]
[οἷον τηκομένῳ ἐναλίγκιος εὐρύνηται], [-- -uu- uu-uu ----]
[πρῶτον ἀνερχομένοιο, καὶ ἄψ ἐπὶ μεῖον ἴῃσιν,], [-u u-uu-u u - uu -u u--]
[εὔδιός κε φέροιτο· καὶ εἴ ποτε χείματος ὥρῃ], [--- u u-u u - uu -uu --]
[ὠχρήσαι κατιών. ἀτὰρ ὕδατος ἡμερινοῖο], [--- uu- uu -uu -uu--]
[γινομένου κατότισθε περὶ νέφεα σκοπέεσθαι], [-uu- uu-u u- uu- uu--]
[κὰδ δὴ δυομένου τετραμμένος ἠελίοιο.], [- - -uu- --uu -uu--]
[ἢν μὲν ὑποσκιάῃσι μελαινομένῃ εἰκυῖα], [- u u-uu-u u-uu- ---]
[ἠέλιον νεφέλη, ταὶ δ᾽ἀμφί μιν ἔνθα καὶ ἔνθα], [-uu- uu- - -u u -u u --]
[ἀκτῖνες μεσσηγὺς ἐλισσόμεναι διχόωνται,], [--- --u u-uu- uu--]
[ἦ τ᾽ἂν ἔτ᾽ εἰς ἠῶ σκέπαος κεχρημένος εἴης.], [- u u - -- uu- --uu --]
[εἰ δ᾽ὁ μὲν ἀνέφελος βάπτοι ῥόου ἑσπερίοιο,], [- u u -uu- -- uu -uu--]
[ταὶ δὲ κατερχομένου νεφέλαι καὶ ἔτ᾽ οἰχομένοιο], [- u u-uu- uu- u u -uu--]
[πλησίαι ἑστήκωσιν ἐρευθέες οὔ σε μάλα χρὴ], [-uu ---u u-uu - u u- -]
[αὔριον οὐδ᾽ ἐπὶ νυκτὶ περιτρομέειν ὑετοῖο·], [-uu - uu -u u-uu- uu--]
[ἀλλ᾽ ὁπότ᾽ ἠελίοιο μαραινομένῃσιν ὁμοῖαι], [- uu -uu-u u-uu-u u--]
[ἐξαπίνης ἀκτῖνες ἀπ᾽ οὐρανόθεν τανύωνται,], [-uu- --u u -uu- uu--]
[οἶον ἀμαλδύνονται ὅτε σκιάῃσι κατ᾽ ἰθὺ], [-u u---u u- uu-u u --]
[ἱσταμένη γαίης τε καὶ ἠελίοιο σελήνη.], [-uu- -- u u -uu-u u--]
[οὐδ᾽, ὅτε οἱ ἐπέχοντι φανήμεναι ἠῶθι πρὸ], [- uu - uu-u u-uu --- -]
[φαίνονται νεφέλαι ὑπερευθέες ἄλλοθεν ἄλλαι,], [--- uu- uu-uu -uu --]
[ἄρραντοι γίνονται ἐπ᾽ ἤματι κείνῳ ἄρουραι.], [--- --u u -uu -u u--]
[μηδ᾽ αὕτως, ἔτ᾽ ἐόντι πέρην ὁπότε προταθεῖσαι], [- -- u u-u u- uu- uu--]
[ἀκτῖνες φαίνονται ἐπίσκιοι ἠῶθι πρό,], [--- --u u-uu --- -]
[ὕδατος ἢ ἀνέμοιο κατοισομένου λελαθέσθαι.], [-uu - uu-u u-uu- uu--]
[ἀλλ᾽ εἰ μὲν κεῖναι μᾶλλον κνέφαος φορέοιντο], [- - - -- -- uu- uu--]
[ἀκτῖνες, μᾶλλόν κεν ἐφ᾽ ὕδατι σημαίνοιεν·], [--- -- u u -uu ----]
[εἰ δ᾽ὀλίγος τανύοιτο περὶ δνόφος ἀκτίνεσσιν,], [- uu- uu-u u- uu ----]
[οἷόν που μαλακαὶ νεφέλαι φορέουσι μάλιστα,], [-- - uu- uu- uu-u u--]
[ἦ τ᾽ἂν ἐπερχομένοιο περιδνοφέοιντ᾽ ἀνέμοιο.], [- u u-uu-u u-uu- uu--]
[οὐδὲ μὲν ἠελίου σχεδόθεν μελανεῦσαι ἀλωαὶ], [-u u -uu- uu- uu-u u--]
[εὔδιοι· ἀσσότεραι δὲ καὶ ἀστεμφὲς μελανεῦσαι], [-uu -uu- u u --- uu--]
[μᾶλλον χειμέριαι· δύο δ᾽ἂν χαλεπώτεραι εἶεν.], [-- -uu- uu - uu-uu --]
[σκέπτεο δ᾽ἢ ἀνιόντος ἢ αὐτίκα δυομένοιο,], [-uu - uu-u u -uu -uu--]
[εἴ πού οἱ νεφέων τὰ παρήλια κικλήσκονται], [- - - uu- u u-uu ----]
[ἢ νότον ἠὲ βορῆος ἐρεύθεται ἢ ἑκάτερθεν,], [- uu -u u-u u-uu - uu--]
[μηδ᾽ οὕτω σκοπιὴν ταύτην ἀμενηνὰ φυλάσσειν.], [- -- uu- -- uu-u u--]
[οὐ γάρ, ὅτ᾽ ἀμφοτέρωθεν ὁμοῦ περὶ μέσσον ἔχουσιν], [- u u -uu-u -- uu -u u--]
[ἠέλιον κεῖναι νεφέλαι σχεδὸν ὠκεανοῖο,], [-uu- -- uu- uu -uu--]
[γίνεται ἀμβολίη διόθεν χειμῶνος ἰόντος.], [-uu -uu- uu- --u u--]
[εἴ γε μὲν ἐκ βορέαο μί᾽ οἴη φοινίσσοιτο,], [- u u - uu-u u -- ----]
[ἐκ βορέω πνοιάς κε φέροι, νοτίη δὲ νότοιο,], [- uu- -- u u- uu- u u--]
[ἢ καί που ῥαθάμιγγες ἐπιτροχόωσ᾽ ὑετοῖο.], [- - - uu-u u-uu- uu--]
[ἑσπερίοις καὶ μᾶλλον ἐπίτρεπε σήμασι τούτοις·], [-uu- - -u u-uu -uu --]
[ἑσπερόθεν γὰρ ὁμῶς σημαίνεται ἐμμενὲς αἰεί.], [-uu- u u- --uu -uu --]
[σκέπτεο καὶ φάτνην. ἡ μέν τ᾽ὀλίγῃ εἰκυῖα], [-uu - -- - - uu- ---]
[ἀχλύϊ βορραίη ὑπὸ Καρκίνῳ ἡγηλάζει·], [-uu --- uu -uu ----]
[ἀμφὶ δέ μιν δύο λεπτὰ φαεινόμενοι φορέονται], [-u u - uu -u u-uu- uu--]
[ἀστέρες, οὔτε τι πολλὸν ἀπήοροι, οὔτε μάλ᾽ ἐγγύς,], [-uu -u u -u u-uu -u u --]
[ἀλλ᾽ ὅσσον τε μάλιστα πυγούσιον οἰίσασθαι·], [- -- u u-u u-uu ----]
[εἶς μὲν πὰρ βορέαο· νότῳ δ᾽ἐπικέκλιται ἄλλος.], [- - - uu-u u- uu-uu --]
[καὶ ταὶ μὲν καλέονται ὄνοι· μέσση δέ τε Φάτνη.], [- - - uu-u u- -- u u --]
[ἥτε καὶ ἐξαπίνης πάντη Διὸς εὐδιόωντος], [-u u -uu- -- uu -uu--]
[γίνετ᾽ ἄφαντος ὅλη· τοὶ δ᾽ἀμφοτέρωθεν ἰόντες], [-u u-u u- - -uu-u u--]
[ἀστέρες ἀλλήλων αὐτοσχεδὸν ἰνδάλλονται·], [-uu --- --uu ----]
[οὐκ ὀλίγῳ χειμῶνι τότε κλύζονται ἄρουραι.], [- uu- --u u- --u u--]
[εἰ δὲ μελαίνηται, τοὶ δ᾽αὐτίκ᾽ ἐοικότες ὦσιν], [- u u--- - -u u-uu --]
[ἀστέρες ἀμφότεροι, περί χ᾽ὕδατι σημαίνοιεν.], [-uu -uu- uu -uu ----]
[εἰ δ᾽ὁ μὲν ἐκ βορέω Φάτνης ἀμενηνὰ φαείνοι], [- u u - uu- -- uu-u u--]
[λεπτὸν ἐπαχλύων, νότιος δὌνος ἀγλαὸς εἴη,], [-u u--- uu- uu -uu --]
[δειδέχθαι ἀνέμοιο νότου· βορέω δὲ μάλα χρή], [--- uu-u u- uu- u u- -]
[ἔμπαλιν ἀχλυόεντι φαεινομένῳ τε δοκεύειν.], [-uu -uu-u u-uu- u u--]
[σῆμα δέ τοι ἀνέμοιο καὶ οἰδαίνουσα θάλασσα], [-u u - uu-u u ---u u--]
[γινέσθω καὶ μακρὸν ἐπ᾽ αἰγιαλοὶ βοόωντες,], [--- - -u u -uu- uu--]
[ἀκταί τ᾽εἰνάλιοι ὁπότ᾽ εὔδιοι ἠχήεσσαι], [-- -uu- uu -uu ----]
[γίνονται, κορυφαί τε βοώμεναι οὔρεος ἄκραι.], [--- uu- u u-uu -uu --]
[καὶ δ᾽ἄν ἐπὶ ξηρὴν ὅτ᾽ ἐρωδιὸς οὐ κατὰ κόσμον], [- u u- -- u u-uu - uu --]
[ἐξ ἁλὸς ἔρχηται φωνῇ περιπολλὰ λεληκώς,], [- uu --- -- uu-u u--]
[κινυμένου κε θάλασσαν ὕπερ φορέοιτ᾽ ἀνέμοιο.], [-uu- u u-u u- uu- uu--]
[καί ποτε καὶ κέπφοι, ὁπότ᾽ εὔδιοι ποτέονται,], [- uu - -- uu --- uu--]
[ἀντία μελλόντων ἀνέμων εἰληδὰ φέρονται.], [-uu --- uu- --u u--]
[πολλάκι δ᾽ἀγριάδες νῆσσαι ἤ εἰναλίδιναι], [-uu -uu- -- - -uu--]
[αἴθυιαι χερσαῖα τινάσσονται πτερύγεσσιν·], [--- --u u--- uu--]
[ἢ νεφέλη ὄρεος μηκύνεται ἐν κορυφῇσιν.], [- uu- uu- --uu - uu--]
[ἤδη καὶ πάπποι, λευκῆς γήρειον ἀκάνθης,], [-- - -- -- --u u--]
[σῆμ᾽ ἐγένοντ᾽ ἀνέμου, κωφῆς ἁλὸς ὁππότε πολλοὶ], [- uu- uu- -- uu -uu --]
[ἄκρον ἐπιπλώωσι, τὰ μὲν πάρος, ἄλλα δ᾽ὀπίσσω.], [-u u---u u - uu -u u--]
[καὶ θέρεος βρονταί τε καὶ ἀστραπαὶ ἔνθεν ἴωσιν,], [- uu- -- u u -uu -u u--]
[ἔνθεν ἐπερχομένοιο περισκοπέειν ἀνέμοιο.], [-u u-uu-u u-uu- uu--]
[καὶ διὰ νύκτα μέλαιναν ὅτ᾽ ἀστέρες ἀΐσσωσιν], [- uu -u u-u u -uu ----]
[ταρφέα, ταὶ δ᾽ὄπιθεν ῥυμοὶ ὑπολευκαίνωνται,], [-uu - uu- uu ------]
[δειδέχθαι κείνοις αὐτὴν ὁδὸν ἐρχομένοιο], [--- -- -- uu -uu--]
[πνεύματος· ἢν δὲ καὶ ἄλλοι ἐναντίοι ἀΐσσωσιν,], [-uu - u u -u u-uu ----]
[ἄλλοι δ᾽ἐξ ἄλλων μερέων, τότε δὴ πεφύλαξο], [-- - -- uu- uu - uu--]
[παντοίων ἀνέμων, οἵ τ᾽ἄκριτοί εἰσι μάλιστα,], [--- uu- - -uu -u u--]
[ἄκριτα δὲ πνείουσιν ἐπ᾽ ἀνδράσι τεκμήρασθαι.], [-uu - --u u -uu ----]
[αὐτάρ ὅτ᾽ ἐξ εὔροιο καὶ ἐκ νότου ἀστράπτῃσιν,], [-u u - --u u - uu ----]
[ἄλλοτε δ᾽ἐκ ζεφύροιο, καὶ ἄλλοτε πὰρ βορέαο,], [-uu - uu-u u -uu - uu--]
[δὴ τότε τις πελάγει ἔνι δείδιε ναυτίλος ἀνήρ,], [- uu - uu- uu -uu -uu --]
[μή μιν τῇ μὲν ἔχῃ πέλαγος τῇ δ᾽ἐκ Διὸς ὕδωρ·], [- - - u u- uu- - - uu --]
[ὕδατι γὰρ τοσσαίδε περὶ στεροπαὶ φορέονται.], [-uu - --u u- uu- uu--]
[πολλάκι δ᾽ἐρχομένων ὑετῶν νέφεα προπάροιθεν], [-uu -uu- uu- uu- uu--]
[οἶα μάλιστα πόκοισιν ἐοικότα ἰνδάλλονται,], [-u u-u u-u u-uu ----]
[ἢ διδύμη ἔζωσε διὰ μέγαν οὐρανὸν ἶρις,], [- uu- --u u- uu -uu --]
[ἢ καί πού τις ἅλωα μελαινομένην ἔχει ἀστήρ.], [- - - u u-u u-uu- uu --]
[πολλάκι λιμναῖαι ἢ εἰνάλιαι ὄρνιθες], [-uu --- - -uu- ---]
[ἄπληστον κλύζονται ἐνιέμεναι ὑδάτεσσιν,], [--- --u u-uu- uu--]
[ἢ λίμνην πέρι δηθὰ χελιδόνες ἀΐσσονται], [- -- uu -u u-uu ----]
[γαστέρι τύπτουσαι αὕτως εἰλυμένον ὕδωρ,], [-uu --- -- --uu --]
[ἢ μᾶλλον δειλαὶ γενεαί, ὕδροισιν ὄνειαρ,], [- -- -- uu- --u u--]
[αὐτόθεν ἐξ ὕδατος πατέρες βοόωσι γυρίνων,], [-uu - uu- uu- uu-u u--]
[ἢ τρύζει ὀρθρινὸν ἐρημαίη ὀλολυγών,], [- -- --u u--- uu--]
[ἤ που καὶ λακέρυζα παρ᾽ ἠϊόνι προὐχούσῃ], [- - - uu-u u -uu- ---]
[χείματος ἐρχομένου χέρσῳ ὑπέτυψε κορώνη,], [-uu -uu- -- uu-u u--]
[ἤ που καὶ ποταμοῖο ἐβάψατο μέχρι παρ᾽ ἄκρους], [- - - uu-u u-uu -u u --]
[ὤμους ἐκ κεφαλῆς, ἢ καὶ μάλα πᾶσα κολυμβᾷ,], [-- - uu- - - uu -u u--]
[ἢ πολλὴ στρέφεται παρ᾽ ὕδωρ παχέα κρώζουσα.], [- -- uu- u u- uu- ---]
[καὶ βόες ἤδη τοι πάρος ὕδατος ἐνδίοιο], [- uu -- - uu -uu ----]
[οὐρανὸν εἰσανιδόντες ἀπ᾽ αἰθέρος ὠσφρήσαντο·], [-uu -uu-u u -uu ----]
[καὶ κοίλης μύρμηκες ὀχῆς ἐξ ὤεα πάντα], [- -- --u u- - -uu --]
[θᾶσσον ἀνηνέγκαντο· καὶ ἀθρόοι ὦφθεν ἴουλοι], [-u u---u u -uu -u u--]
[τείχη ἀνέρποντες, καὶ πλαζόμενοι σκώληκες], [-u u--- - -uu- ---]
[κεῖνοι, τοὺς καλέουσι μελαίνης ἔντερα γαίης.], [-- - uu-u u-- -uu --]
[καὶ τιθαὶ ὄρνιθες, ταὶ ἀλέκτορος ἐξεγένοντο,], [- uu --- u u-uu -uu--]
[εὖ ἐφθειρίσσαντο καὶ ἔκρωξαν μάλα φωνῇ,], [- ----u u --- uu --]
[οἷόν τε σταλάον ψοφέει ἐπὶ ὕδατι ὕδωρ.], [-- - uu- uu- uu -uu --]
[δή ποτε καὶ γενεαὶ κοράκων καὶ φῦλα κολοιῶν], [- uu - uu- uu- - -u u--]
[ὕδατος ἐρχομένοιο Διὸς πάρα σῆμ᾽ ἐγένοντο,], [-uu -uu-u u- uu - uu--]
[φαινόμενοι ἀγεληδὰ καὶ ἱρήκεσσιν ὁμοῖον], [-uu- uu-u u ---u u--]
[φθεγξάμενοι. καί που κόρακες δίους σταλαγμοὺς], [-uu- - - uu- -- ---]
[φωνῇ ἐμιμήσαντο σὺν ὕδατος ἐρχομένοιο·], [-u u---u u -uu -uu--]
[ἤ ποτε καὶ κρώξαντε βαρείῃ δισσάκι φωνῇ], [- uu - --u u-- -uu --]
[μακρὸν ἐπιρροιζεῦσι τιναξάμενοι πτερὰ πυκνά·], [-u u---u u-uu- uu --]
[καὶ νῆσσαι οἰκουροὶ ὑπωρόφιοί τε κολοιοὶ], [- -- --u u-uu- u u--]
[ἐρχόμενοι κατὰ γεῖσα τινάσσονται πτερύγεσσιν,], [-uu- uu -u u--- uu--]
[ἢ ἐπὶ κῦμα διώκει ἐρωδιὸς ὀξὺ λεληκώς.], [- uu -u u-u u-uu -u u--]
[τῶν τοι μηδέν ἀπόβλητον πεφυλαγμένῳ ὕδωρ], [- - -u u--- uu-uu --]
[γινέσθω· μηδ᾽ εἴ κεν ἐπὶ πλέον ἠὲ πάροιθεν], [--- - - u u- uu -u u--]
[δάκνωσιν μυῖαι καὶ ἐφ᾽ αἵματος ἱμείρωνται,], [--- -- u u -uu ----]
[ἢ λύχνοιο μύκητες ἀγείρωνται περὶ μύξαν], [- --u u-u u--- uu --]
[νύκτα κατὰ σκοτίην· μηδ᾽ ἢν ὑπὸ χείματος ὥρην], [-u u- uu- - - uu -uu --]
[λύχνων ἄλλοτε μέν τε φάος κατά κόσμον ὀρώρῃ,], [-- -uu - u u- uu -u u--]
[ἄλλοτε δ᾽ἀΐσσωσιν ἄπο φλόγες ἠΰτε κοῦφαι], [-uu ---u u- uu -uu --]
[πομφόλυγες, μηδ᾽ εἴ κεν ἐπ᾽ αὐτόφι μαρμαίρωσιν], [-uu- - - u u -uu ----]
[ἀκτῖνες, μηδ᾽ ἢν θέρεος μέγα πεπταμένοιο], [--- - - uu- uu -uu--]
[νησαῖοι ὄρνιθες ἐπασσύτεροι φορέωνται.], [--- --u u-uu- uu--]
[μηδὲ σύ γ᾽ἢ χύτρης ἠὲ τρίποδος πυριβήτεω,], [-u u - -- -- uu- uu--]
[σπινθῆρες ὅτ᾽ ἔωσι πέρι πλέονες, λελαθέσθαι·], [--- u u-u u- uu- uu--]
[μηδὲ κατὰ σποδιὴν ὁπότ᾽ ἄνθρακος αἰθομένοιο], [-u u- uu- uu -uu -uu--]
[λάμπηται πέρι σήματ᾽ ἐοικότα κεγχρείοισιν,], [--- uu -u u-uu ----]
[ἀλλ᾽ ἐπὶ καὶ τὰ δόκευε περισκοπέων ὑετοῖο.], [- uu - u u-u u-uu- uu--]
[εἴ γε μὲν ἠερόεσσα παρὲξ ὄρεος μεγάλοιο], [- u u -uu-u u- uu- uu--]
[πυθμένα τείνηται νεφέλη, ἄκραι δὲ κολῶναι], [-uu --- uu- -- u u--]
[φαίνωνται καθαραί, μάλα κεν τόθ᾽ ὑπεύδιος εἴης.], [--- uu- uu - u u-uu --]
[εὔδιός κ᾽εἴης καί ὅτε πλατέος παρὰ πόντου], [--- -- u u- uu- uu --]
[φαίνηται χθαμαλὴ νεφέλη, μηδ᾽ ὑψόθι κύρῃ,], [--- uu- uu- - -uu --]
[ἀλλ᾽ αὐτοῦ πλαταμῶνι παραθλίβηται ὁμοίη.], [- -- uu-u u---u u--]
[σκέπτεο δ᾽εὔδιος μὲν ἐὼν ἐπὶ χείματι μᾶλλον,], [-uu --- u u- uu -uu --]
[ἐς δὲ γαληναίην χειμωνόθεν. εὖ δὲ μάλα χρὴ], [- u u--- --uu - u u- -]
[ἐς Φάτνην ὁράᾳν, τὴν Καρκίνος ἀμφιελίσσει,], [- -- uu- - -uu -uu--]
[πρῶτα καθαιρομένην πάσης ὑπένερθεν ὁμίχλης·], [-u u-uu- -- uu-u u--]
[κείνη γὰρ φθίνοντι καθαίρεται ἐν χειμῶνι.], [-- - --u u-uu - ---]
[καὶ φλόγες ἡσύχιαι λύχνων καὶ νυκτερίη γλαὺξ], [- uu -uu- -- - -uu- -]
[ἥσυχον ἀείδουσα μαραινομένου χειμῶνος], [-uu ---u u-uu- ---]
[γινέσθω τοι σῆμα, καὶ ἥσυχα ποικίλλουσα], [--- - -u u -uu ----]
[ὥρῃ ἐν ἑσπερίῃ κρώξῃ πολύφωνα κορώνη·], [-u u -uu- -- uu-u u--]
[καὶ κόρακες μοῦνοι μὲν ἐρημαῖοι βοοῶντες], [- uu- -- u u--- uu--]
[δισσάκις, αὐτὰρ ἔπειτα μετ᾽ ἀθρόα κεκλήγοντες·], [-uu -u u-u u -uu ----]
[πλειότεροι δ᾽ἀγεληδόν, ἐπὴν κοίτοιο μέδωνται,], [-uu- uu-u u- --u u--]
[φωνῆς ἔμπλειοι· χαίρειν κέ τις οἰίσσαιτο,], [-- --- -- u u ----]
[οἷα τὰ μὲν βοόωσι λιγαινομένοισιν ὁμοῖα,], [-u u - uu-u u-uu-u u--]
[πολλὰ δὲ δενδρείοιο περὶ φλόον, ἄλλοτ᾽ ἐπ᾽ αὐτοῦ,], [-u u ---u u- uu -u u --]
[ἧχί τε κείουσιν καὶ ὑπότροποι ἀπτερύονται.], [-u u --- u u-uu -uu--]
[καὶ δ᾽ἄν που γέρανοι μαλακῆς προπάροιθε γαλήνης], [- - - uu- uu- uu-u u--]
[ἀσφαλέως τανύσαιεν ἕνα δρόμον ἤλιθα πᾶσαι,], [-uu- uu-u u- uu -uu --]
[οὐδὲ παλιρρόθιοί κεν ὑπεύδιοι φορέοιντο.], [-u u-uu- u u--- uu--]
[ἦμος δ᾽ἀστερόθεν καθαρὸν φὰος ἀμβλύνηται,], [-- -uu- uu- uu ----]
[οὐδέ ποθεν νεφέλαι πεπιεσμέναι ἀντιόωσιν,], [-u u- uu- uu-uu -uu--]
[οὐδέ ποθεν ζόφος ἄλλος ὑποτρέχῃ οὐδὲ σελήνη,], [-u u- uu -u u-uu -u u--]
[ἀλλὰ τά γ᾽ἐξαπίνης αὕτως ἀμενηνὰ φέρωνται,], [-u u -uu- -- uu-u u--]
[μηκέτι τοι τόδε σῆμα γαληναίης ἐπικείσθω,], [-uu - uu -u u--- uu--]
[ἀλλ᾽ ἐπὶ χεῖμα δόκευε· καὶ ὁππότε ταὶ μὲν ἔωσιν], [- uu -u u-u u -uu - u u--]
[αὐτῇ ἐνὶ χώρῃ νεφέλαι, ταὶ δ᾽ἄλλαι ὑπ᾽ αὐταῖς], [-u u- -- uu- - -u u --]
[ταὶ μὲν ἀμειβόμεναι, ταὶ δ᾽ἐξόπιθεν φορέωνται.], [- u u-uu- - -uu- uu--]
[καὶ χῆνες κλαγγηδὸν ἐπειγόμεναι βρωμοῖο], [- -- --u u-uu- ---]
[χειμῶνος μέγα σῆμα, καὶ ἐννεάγηρα κορώνη], [--- uu -u u -uu-u u--]
[νύκτερον ἀείδουσα, καὶ ὀψὲ βοῶντε κολοιοί,], [-uu ---u u -u u-u u--]
[καὶ σπίνος ἠῶα σπίζων, καὶ ὄρνεα πάντα], [- uu --- -- - -uu --]
[ἐκ πελάγους φεύγοντα, καὶ ὀρχίλος ἢ καὶ ἐριθεὺς], [- uu- --u u -uu - u u--]
[δύνων ἐς κοίλας ὀχεάς, καὶ φῦλα κολοιῶν], [-- - -- uu- - -u u--]
[ἐκ νομοῦ ἐρχόμενα τραφεροῦ ἐπὶ ὄψιον αὖλιν.], [- uu -uu- uu- uu -uu --]
[οὐδ᾽ ἂν ἐπιξουθαὶ μεγάλου χειμῶνος ἰόντος], [- u u--- uu- --u u--]
[πρόσσω ποιήσαιντο νομὸν κηροῖο μέλισσαι,], [-- ---u u- --u u--]
[ἀλλ᾽ αὐτοῦ μέλιτός τε καὶ ἔργων εἱλίσσονται·], [- -- uu- u u -- ----]
[οὐδ᾽ ὑψοῦ γεράνων μακραὶ στίχες αὐτὰ κέλευθα], [- -- uu- -- uu -u u--]
[τείνονται, στροφάδες δὲ παλιμπετὲς ἀπονέονται.], [--- uu- u u-uu -uu--]
[μηδ᾽, ὅτε νηνεμίῃ κεν ἀράχνια λεπτὰ φέρητἁ̣̣̓,], [- uu -uu- u u-uu -u u--]
[καὶ φλόγες αἰθύσσωσι μαραινόμεναι λύχνοιο,], [- uu ---u u-uu- ---]
[ἢ πῦρ αὔηται σπουδῇ καὶ ὑπεύδια λύχνα,], [- - --- -- u u-uu --]
[πιστεύειν χειμῶνι. τί τοι λέγω ὅσσα πέλονται], [--- --u u - uu -u u--]
[σήματ᾽ ἐπ᾽ ἀνθρώπους; δὴ γὰρ καὶ ἀεικέϊ τέθρῃ], [-u u --- - - u u-uu --]
[αὐτοῦ πηγνυμένῃ νιφετοῦ ἐπιτεκμήραιο,], [-- -uu- uu- uu----]
[καὶ λύχνῳ χιόνος, κέγχροις ὅτ᾽ ἐοικότα πάντη], [- -- uu- -- u u-uu --]
[κύκλῳ σήματ᾽ ἔχει πυριλαμπέος έγγύθι μύξης,], [-- -u u- uu-uu -uu --]
[ἄνθρακι δὲ ζώοντι χαλάζης, ὁππότε λαμπρὸς], [-uu - --u u-- -uu --]
[αὐτὸς ἐείδηται, μέσσῳ δέ οἱ ἠΰτε λεπρὴ], [-u u--- -- u u -uu --]
[φαίνηται νεφέλη, πυρὸς ἔνδοθεν αἰθομένοιο.], [--- uu- uu -uu -uu--]
[πρῖνοι δ᾽αὖ καρποῖο καταχθέες οὐδὲ μέλαιναι], [-- - --u u-uu -u u--]
[σχῖνοι ἀπείρητοι· πάντη δέ τε πολλὸς ἀλωεὺς], [-u u--- -- u u -u u--]
[αἰεὶ παπταίνει, μή οἱ θέρος ἐκ χερὸς ἔρρῃ.], [-- --- - - uu - uu --]
[πρῖνοι μὲν θαμινῆς ἀκύλου κατὰ μέτρον ἔχουσαι], [-- - uu- uu- uu -u u--]
[χειμῶνός κε λέγοιεν ἐπὶ πλέον ἰσχύσοντος.], [--- u u-u u- uu ----]
[μὴ μὲν ἄδην ἔκπαγλα περιβρίθοιεν ἁπάντη,], [- u u- --u u---u u--]
[τηλοτέρω δ᾽αὐχμοῖο συνασταχύοιεν ἄρουραι.], [-uu- --u u-uu-u u--]
[τριπλόα δὲ σχῖνος κυέει, τρισσαὶ δέ οἱ αὖξαι], [-uu - -- uu- -- u u --]
[γίνονται καρποῖο, φέρει δέ τε σήμαθ᾽ ἑκάστη], [--- --u u- u u -u u--]
[ἑξείης ἀρότῳ. καὶ γάρ τ᾽ἀροτήσιον ὥρην], [--- uu- - - uu-uu --]
[τριπλόα μείρονται, μέσσην καὶ ἐπ᾽ ἀμφότερ᾽ ἄκρα·], [-uu --- -- u u -uu --]
[πρῶτος μὲν πρώτην ἄροσιν, μέσσος δέ τε μέσσην], [-- - -- uu- -- u u --]
[καρπὸς ἀπαγγέλλει, πυμάτην γε μὲν ἔσχατος ἄλλων.], [-u u--- uu- u u -uu --]
[ὅντινα γὰρ κάλλιστα λοχαίη σχῖνος ἄρηται,], [-uu - --u u-- -u u--]
[κείνῳ γ᾽ἐξ ἄλλων ἄροσις πολυλήϊος εἴη,], [-- - -- uu- uu-uu --]
[τῷ δέ γ᾽ἀφαυροτάτῳ ὀλίγη, μέσσῳ δέ τε μέσση.], [- u u-uu- uu- -- u u --]
[αὕτως δ᾽ἀνθέρικος τριχθὰ σκίλλης ὑπερανθεῖ], [-- -uu- -- -- uu--]
[σήματ᾽ ἐπιφράσσασθαι ὁμοιίου ἀμητοῖο.], [-u u---u u-uu ----]
[ὅσσα δ᾽ἐνὶ σχίνου ἀροτὴρ ἐφράσσατο καρπῷ,], [-u u- uu --- --uu --]
[τόσσα δὲ καὶ σκίλλης τεκμαίρεται ἄνθεϊ λευκῷ.], [-u u - -- --uu -uu --]
[αὐτὰρ ὅτε σφῆκες μετοπωρινὸν ἤλιθα πολλοὶ], [-u u- -- uu-uu -uu --]
[πάντη βεβρίθωσι, καὶ ἑσπαρίων προπάροιθεν], [-- ---u u -uu- uu--]
[πληϊάδων εἴποι τις ἐπερχόμενον χειμῶνα,], [-uu- -- u u-uu- ---]
[οἷος ἐπὶ σφήκεσσιν ἑλίσσεται αὐτίκα δῖνος.], [-u u- --u u-uu -uu --]
[θήλειαι δὲ σύες, θήλεια δὲ μῆλα καὶ αἶγες], [--- u u- --u u -u u --]
[ὁππότ᾽ ἀναστρωφῶσιν ὀχῆς, τὰ δέ γ᾽ἄρσενα πάντα], [-u u---u u- u u -uu --]
[δεξάμεναι πάλιν αὖτις ἀναβλήδην ὀχέωνται,], [-uu- uu -u u--- uu--]
[αὕτως κε σφήκεσσι μέγαν χειμῶνα λέγοιεν.], [-- - --u u- --u u--]
[ὀψὲ δὲ μισγομένων αἰγῶν μήλων τε συῶν τε], [-u u -uu- -- -- u u- -]
[χαίρει ἄνολβος ἀνήρ, ὅ οἱ οὐ μάλα θαλπιόωντι], [-u u-u u- u u - uu -uu--]
[εὔδιον φαίνουσι βιβαιόμεναι ἐνιαυτόν.], [--- --u u-uu- uu--]
[χαίρει καὶ γεράνων ἀγέλαις ὡραῖος ἀροτρεὺς], [-- - uu- uu- --u u--]
[ὥριον ἐρχομέναις, ὁ δ᾽ἀώριος αὐτίκα μᾶλλον·], [-uu -uu- u u-uu -uu --]
[αὕτως γὰρ χειμῶνες ἐπέρχονται γεράνοισιν·], [-- - --u u--- uu--]
[πρώϊα μὲν καὶ μᾶλλον ὁμιλαδὸν ἐρχομένῃσιν], [-uu - - -u u-uu -uu--]
[πρώιον· αὐτὰρ ὅτ᾽ ὀψὲ καὶ οὐκ ἀγεληδὰ φανεῖσαι], [-uu -u u -u u - uu-u u--]
[πλειότερον φορέονται ἐπὶ χρόνον οὐδ᾽ ἅμα πολλαί,], [-uu- uu-u u- uu - uu --]
[ἀμβολίῃ χειμῶνος ὀφέλλεται ὕστερα ἔργα.], [-uu- --u u-uu -uu --]
[εἰ δὲ βόες καὶ μῆλα μετὰ βρίθουσαν ὀπώρην], [- u u- - -u u- --u u--]
[γαῖαν ἀρύσσωσιν, κεφαλὰς δ᾽ἀνέμοιο βορῆος], [-u u--- uu- uu-u u--]
[ἀντία τείνωσιν, μάλα κεν τότε χείμερον αὐταὶ], [-uu --- uu - uu -uu --]
[Πληϊάδες χειμῶνα κατερχόμεναι φορέοιεν.], [-uu- --u u-uu- uu--]
[μὴ δὲ λίην ὀρύχοιεν· ἐπεὶ μέγας οὐ κατὰ κόσμον], [- u u- uu-u u- uu - uu --]
[γίνεται οὔτε φυτοῖς χειμὼν φίλος οὔτ᾽ ἀρότοισιν.], [-uu -u u- -- uu - uu--]
[ἀλλὰ χιὼν εἴη πολλὴ μεγάλαις ἐν ἀρούραις,], [-u u- -- -- uu- u u--]
[μήπω κεκριμένῃ μηδὲ βλωθρῇ ἐπὶ ποίῃ,], [-- -uu- -- -- uu --]
[ὄφρα τις εὐεστοῖ χαίρῃ ποτιδέγμενος ἀνήρ.], [-u u --- -- uu-uu --]
[οἱ δ᾽εἶεν καθύπερθεν ἐοικότες ἀστέρες αἰεί·], [- -- uu-u u-uu -uu --]
[μηδ᾽ εἷς μήτε δύω μήτε πλέονες κομόωντες·], [- - -u u- -- uu- uu--]
[πολλοὶ γὰρ κομόωσιν ἐπ᾽ αὐχμηρῷ ἐνιαυτῷ.], [-- - uu-u u --- uu--]
[οὐδὲ μὲν ὀρνίθων ἀγέλαις ἠπειρόθεν ἀνήρ,], [-u u --- uu- --uu --]
[ἐκ νήσων ὅτε πολλαὶ ἐπιπλήσσωσιν ἀρούραις,], [- -- uu -u u---u u--]
[ἐρχομένου θέρεος χαίρει· περιδείδιε δ᾽αἰνῶς], [-uu- uu- -- uu-uu --]
[ἀμητῷ, μή οἱ κενεὸς καὶ ἀχύρμιος ἔλθῃ], [--- - - uu- u u-uu --]
[αὐχμῷ ἀνιηθείς. χαίρει δέ που αἰπόλος ἀνὴρ], [-u u--- -- u u -uu --]
[αὐταῖς ὀρνίθεσσιν, ἐπὴν κατὰ μέτρον ἴωσιν,], [-- ---u u- uu -u u--]
[ἐλπόμενος μετέπειτα πολυγλαγέος ἐνιαυτοῦ.], [-uu- uu-u u-uu- uu--]
[οὕτω γὰρ μογεροὶ καὶ ἀλήμονες ἄλλοθεν ἄλλοι], [-- - uu- u u-uu -uu --]
[ζώομεν ἄνθρωποι. τὰ δὲ πὰρ ποσὶ πάντες ἑτοῖμοι], [-uu --- u u - uu -u u--]
[σήματ᾽ ἐπιγνῶναι καὶ ἐσαυτίκα ποιήσασθαι.], [-u u--- u u-uu ----]
[Ἀρνάσι μὲν χειμῶνας ἐτεκμήραντο νομῆες,], [-uu - --u u---u u--]
[ἐς νομὸν ὁππότε μᾶλλον ἐπειγόμενοι τροχόωσιν,], [- uu -uu -u u-uu- uu--]
[ἄλλοι δ᾽ἐξ ἀγέλης κριοί, ἄλλοι δὲ καὶ ἀμνοὶ], [-- - uu- -- -- u u --]
[εἰνόδιοι παίζωσιν ἐρειδόμενοι κεράεσσιν·], [-uu- --u u-uu- uu--]
[ἢ ὁπότ᾽ ἄλλοθεν ἄλλοι ἀναπλήσσωσι πόδεσσιν], [- uu -uu -u u---u u--]
[τέτρασιν οἱ κοῦφοι, κεραοί γε μὲν ἀμφοτέροισιν·], [-uu - -- uu- u u -uu--]
[ἢ καὶ ὅτ᾽ ἐξ ἀγἐλης ἀεκούσια κινήσωσιν], [- u u - uu- uu-uu ----]
[δείελον εἰσελάοντες ὅμως, τὰ δὲ πάντοθι ποίης], [-uu -uu-u u- u u -uu --]
[δάκνωσιν πυκινῇσι κελευόμενα λιθάκεσσιν.], [--- uu-u u-uu- uu--]
[ἐκ δὲ βοῶν ἐπύθοντ᾽ ἀρόται καὶ βουκόλοι ἄνδρες], [- u u- uu- uu- - -uu --]
[κινυμένου χειμῶνος· ἐπεὶ βόες ὁππότε χηλὰς], [-uu- --u u- uu -uu --]
[γλώσσῃ ὑπωμαίοιο ποδὸς περιλιχμήσωνται,], [-u u---u u- uu----]
[ἢ κοίτῳ πλευρὰς ἐπὶ δεξιτερὰς τανύσωνται,], [- -- -- uu -uu- uu--]
[ἀμβολίην ἀρότοιο γέρων ἐπιέλπετ᾽ ἀροτρεύς.], [-uu- uu-u u- uu-u u--]
[οὐδ᾽ ὅτε μυκηθμοῖο περίπλειοι ἀγέρωνται], [- uu ---u u--- uu--]
[ἐρχόμεναι σταθμόνδε βόες βουλύσιον ὥρην,], [-uu- --u u- --uu --]
[σκυθραὶ λειμῶνος πόριες καὶ βουβοσίοιο], [-- --- uu- - -uu--]
[αὐτίκα τεκμαίρονται ἀχείμεροι ἐμπλήσεσθαι.], [-uu ---u u-uu ----]
[οὐδ᾽ αἶγες πρίνοιο περισπεύδουσαι ἀκάνθαις], [- -- --u u---u u--]
[εὔδιοι, οὐδὲ σύες φορυτῷ ἐπιμαργαίνουσαι.], [-uu -u u- uu- uu----]
[καὶ λύκος ὁππότε μακρὰ μονόλυκος ὠρύηται,], [- uu -uu -u u-uu ----]
[ἢ ὅγ᾽ ἀροτρήων ὀλίγον πεφυλαγμένος ἀνδρῶν], [- u u--- uu- uu-uu --]
[ἔργα κατέρχηται, σκέπαος χατέοντι ἐοικώς,], [-u u--- uu- uu-u u--]
[ἐγγύθεν ἀνθρώπων, ἵνα οἱ λέχος αὐτόθεν εἴη,], [-uu --- uu - uu -uu --]
[τρὶς περιτελλομένης ἠοῦς χειμῶνα δοκεύειν.], [- uu-uu- -- --u u--]
[οὕτω καὶ προτέροις ἐπὶ σήμασι τεκμήραιο], [-- - uu- uu -uu ----]
[ἐσσομένων ἀνέμων ἢ χείματος ἢ ὑετοῖο,], [-uu- uu- - -uu - uu--]
[αὐτὴν ἢ μετὰ τὴν ἢ καὶ τριτάτην ἔτ᾽ ἐς ἠῶ.], [-- - uu - - - uu- u u --]
[ἀλλὰ γὰρ οὐδὲ μύες, τετριγότες εἴ ποτε μᾶλλον], [-u u -u u- --uu - uu --]
[εὔδιοι ἐσκίρτησαν ἐοικότες ὀρχηθμοῖσιν,], [-uu ---u u-uu ----]
[ἄσκεπτοι ἐγένοντο παλαιοτέροις ἀνθρώποις·], [--- uu-u u-uu- ---]
[οὐδὲ κύνες· καὶ γάρ τε κύων ὠρύξατο ποσσὶν], [-u u- - - u u- --uu --]
[ἀμφοτέροις χειμῶνος ἐπερχομένοιο δοκεύων,], [-uu- --u u-uu-u u--]
[καὶ κεῖνοι χειμῶνα μύες τότε μαντεύονται.], [- -- --u u- uu ----]
[καὶ μὴν ἐξ ὕδατος καὶ καρκίνος ᾤχετο χέρσον,], [- - - uu- - -uu -uu --]
[χειμῶνος μέλλοντος ἐπαΐσσεσθαι ὁδοῖο.], [--- --u u---u u--]
[καὶ μύες ἡμέριοι ποσσὶ στιβάδα στρωφῶντες], [- uu -uu- -- uu- ---]
[κοίτης ἱμείρονται, ὅτ᾽ ὄμβρου σήματα φαίνοι.], [-- ---u u -- -uu --]
[τῶν μηδὲν κατόνοσσο· καλὸν δ᾽ἐπὶ σήματι σῆμα], [- -- uu-u u- uu -uu --]
[σκέπτεσθαι· μᾶλλον δὲ δυοῖν εἰς ταὐτὸν ἰόντων], [--- -- u u- - -u u--]
[ἐλπωρὴ τελέθοι, τριτάτῳ δέ κε θαρσήσειας.], [--- uu- uu- u u ----]
[αἰεὶ δ᾽ἂν παριόντος ἀριθμοίης ἐνιαυτοῦ], [-- - uu-u u--- uu--]
[σήματα, συμβάλλων εἴ που καὶ ἐπ᾽ ἀστέρι τοίη], [-uu --- - - u u -uu --]
[ἠὼς ἀντέλλοντι φαείνεται ἢ κατιόντι,], [-- ---u u-uu - uu--]
[ὁπποίην καὶ σῆμα λέγοι, μάλα δ᾽ἄρκιον εἴη], [--- - -u u- uu -uu --]
[φράζεσθαι φθίνοντος ἐφισταμένοιό τε μηνὸς], [--- --u u-uu-u u --]
[τετράδας ἀμφοτέρας· αἱ γάρ τ᾽ἄμυδις συνιόντων], [-uu -uu- - - uu- uu--]
[μηνῶν πείρατ᾽ ἔχουσιν, ὅτε σφαλερώτερος αἰθὴρ], [-- -u u-u u- uu-uu --]
[ὀκτὼ νυξὶ πέλει, χήτει χαροποῖο σελήνης.], [-- -u u- -- uu-u u--]
[τῶν ἄμυδις πάντων ἐσκεμμένος εἰς ἐνιαυτὸν], [- uu- -- --uu - uu--]
[οὐδέποτε σχεδίως κεν ἐπ᾽ αἰθέρι τεκμήραιο.], [-uu- uu- u u -uu ----]
