[Ἀρχόμενος πρώτης σελίδος χορὸν ἐξ Ἑλικῶνος], [-uu- -- uu- uu - uu--]
[ἐλδεῖν εἰς ἐμὸν ἧτορ ἐπεύχομαι εἵνεκ᾽ ἀοιδῆς,], [-- - uu -u u-uu -u u--]
[ἣν νέον ἐν δέλτοισιν ἐμοῖς ἐπὶ γούνασι θῆκα,], [- uu - --u u- uu -uu --]
[δῆριν ἀπειρεσίην, πολεμόκλονον ἔργον Ἄρηος,], [-u u-uu- uu-uu -u u--]
[εὐχόμενος μερόπεσσιν ἐς οὔατα πᾶσι βαλέσθαι], [-uu- uu-u u -uu -u u--]
[πῶς μύες ἐν βατράχοισιν ἀριστεύσαντες ἔβησαν,], [- uu - uu-u u---u u--]
[γηγενέων ἀνδρῶν μιμούμενοι ἔργα Γιγάντων,], [-uu- -- --uu -u u--]
[ὡς λόγος ἐν θνητοῖσιν ἔην. τοίην δ᾽ἔχεν ἀρχήν·], [- uu - --u u- -- uu --]
[Μῦς ποτε διψαλέος γαλέης κίνδυνον ἀλύξας], [- uu -uu- uu- --u u--]
[πλησίον ἐν λίμνῃ λίχνον παρέθηκε γένειον,], [-uu - -- -- uu-u u--]
[ὕδατι τερπόμενος μελιηδέϊ· τὸν δὲ κατεῖδε], [-uu -uu- uu-uu - u u--]
[λιμνόχαρις πολύφημος, ἔπος δ᾽ἐφθέγξατο τοῖον·], [-uu- uu-u u- --uu --]
["Ξεῖνε τίς εἶ; πόδεν ἦλθες ἐπ᾽ ἠϊόνας; τίς ὁ φυσάς;], [-u u - uu -u u -uu- u u --]
[πάντα δ᾽ἀλήθευσον, μὴ ψευδόμενόν σε νοήσω.], [-u u--- - -uu- u u--]
[εἰ γάρ σε γνοίην φίλον ἄξιον, ἐς δόμον ἄξω·], [- - - -- uu -uu - uu --]
[δῶρα δέ τοι δώσω ξεινήϊα πολλὰ καὶ ἐσθλά.], [-u u - -- --uu -u u --]
[εἰμὶ δ᾽ἐγὼ βασιλεὺς Φυσίγναθος, ὃς κατὰ λίμνην], [-u u- uu- --uu - uu --]
[τιμῶμαι βατράχων ἡγούμενος ἤματα πάντα·], [--- uu- --uu -uu --]
[καί με πατὴρ Πηλεὺς ἀνεδρέψατο, Ὑδρομεδούσῃ], [- u u- -- uu-uu -uu--]
[μιχθεὶς ἐν φιλότητι παρ᾽ ὄχθας Ἠριδανοῖο.], [-- - uu-u u -- -uu--]
[καὶ σὲ βλέπω καλόν τε καὶ ἄλκιμον ἔζοχον ἄλλων,], [- u u- -- u u -uu -uu --]
[σκηπτοῦχον βασιλῆα καὶ ἐν πολέμοισι μαχητὴν], [--- uu-u u - uu-u u--]
[ἔμμεναι· ἀλλ᾽ ἄγε θᾶσσον ἑὴν γενεὴν ἀγόρευε."], [-uu - uu -u u- uu- uu--]
[Τὸν δ᾽αὖ Ψιχάρπαξ ἀπαμείβετο φώνησέν τε·], [- - --- uu-uu --- -]
["Τίπτε γένος τοὐμὸν ζητεῖς; δῆλον δ᾽ἐν ἅπασιν], [-u u- -- -- -- u u--]
[ἀνθρώποις τε θεοῖς τε καὶ οὐρανίοις πετεηυοῖς.], [--- u u- u u -uu- uu--]
[Ψιχάρπαξ μὲν ἐγὼ κικλήσκομαι· εἰμὶ δὲ κοῦρος], [--- u u- --uu -u u --]
[Τρωζάρταο πατρὸς μεγαλήτορος· ἡ δέ νυ μήτηρ], [---u u- uu-uu - u u --]
[Λειχομύλη, θυγάτηρ Πτερνοτρώκτου βασιλῆος.], [-uu- uu- ---- uu--]
[γείνατο δ᾽ἐν καλύβῃ με καὶ ἔκρυψ᾽ ἐννεμέθεσθαι], [-uu - uu- u u -- -uu--]
[σύκοις καὶ καρύοις καὶ ἐδέσμασι παντοδαποῖσιν.], [-- - uu- u u-uu -uu--]
[πῶς δὲ φίλον ποιῇ με, τὸν ἐς φύσιν οὐδὲν ὁμοῖον;], [- u u- -- u u - uu -u u--]
[σοὶ μὲν γὰρ βίος ἐστὶν ἐν ὕδασιν· αὐτὰρ ἔμοιγε], [- - - uu -u u -uu -u u--]
[ὅσσα παρ᾽ ἀνθρώποις τρώγειν ἔδος· οὐδέ με λήθει], [-u u --- -- uu -u u --]
[ἄρτος τρισκοπάνιστος ἀπ᾽ εὐκύκλου κανέοιο,], [-- -uu-u u --- uu--]
[οὐδὲ πλακοῦς τανύπεπλος ἔχων πολὺ σησαμότυρον,], [-u u- uu-u u- uu -uu--]
[οὐ τόμος ἐκ πτέρνης, οὐχ ἥπατα λευκοχίτωνα,], [- uu - -- - -uu -uu--]
[οὐ τυρὸς νεόπηκτος ἀπὸ γλυκεροῖο γάλακτος,], [- -- uu-u u- uu-u u--]
[οὐ χρηστὸν μελίτωμα, τὸ καὶ μάκαρες ποθέουσιν,], [- -- uu-u u - uu- uu--]
[οὐδ᾽ ὅσα πρὸς θοίνας μερόπων τεύχουσι μάγειροι,], [- uu - -- uu- --u u--]
[κοσμοῦντες χύτρας ἀρτύμασι παντοδαπτοῖσιν.], [--- uu -uu- -----]
[οὐ τρώγω ῥαφᾶνους, οὐ κράμβας, οὐ καλοκύνθας,], [- -- uu- - -- - uu--]
[οὐ πράσσοις χλωροῖς ἐπιβόσκομαι, οὐδὲ σελίνοις·], [- -- -- uu-uu -u u--]
[ταῦτα γὰρ ὑμέτερ᾽ ἐστὶν ἐδέσματα τῶν κατὰ λίμνην."], [-u u -uu -u u-uu - uu --]
[Πρὸς τάδε μειδήσας Φυσίγναθος ἀντίον ηὔδα·], [- uu --- --uu -uu --]
["Ξεῖνε λίην αὐχεῖς ἐπὶ γαστέρι· ἔστι καὶ ἡμῖν], [-u u- -- uu -uu -u u --]
[πολλὰ μάλ᾽ ἐν λίμνῃ καὶ ἐπὶ χθονὶ θαύματ᾽ ἰδέσθαι.], [-u u - -- u u- uu -u u--]
[ἀμφίβιον γὰρ ᾽έδωκε νομὴν βατράχοισι Κρονίων,], [-uu- u u-u u- uu-u u--]
[σκιρτῆσαι κατὰ γαῖαν, ἐν ὕδασι σῶμα καλύψαι·], [--- uu -u u -uu -u u--]
[εἰ δ᾽ἐθέλεις καὶ ταῦτα δαήμεναι εὐχερές ἐστι·], [- uu- - -u u-uu -uu --]
[βαῖνέ μοι ἐν νώτοισι, κράτει δέ με μήποτ᾽ ὀλίσθῃς,], [-u u - --u u- u u -u u--]
[ὅππως γηθόσυνος πρὸς ἐμὸν δόμον εἰσαφίκηαι."], [-- -uu- u u- uu -uu--]
[Ὣς ἄρ᾽ ἔφη καὶ νῶτ᾽ ἐδίδου· ὁ δ᾽ἔβαινε τάχιστα], [- u u- - - uu- u u-u u--]
[χεῖρας ἔχων τρυφεροῖο κατ᾽ αὐχένος ἅμματι κούφῳ.], [-u u- uu-u u -uu -uu --]
[καὶ πρῶτον μὲν ἔχαιρεν ὅτ᾽ ἔβλεπε γείτονας ὅρμους,], [- -- u u-u u -uu -uu --]
[νήξει τερπόμενος Φυσιγνάθου· ἀλλ᾽ ὅτε δή ῥα], [-- -uu- --uu - uu - -]
[κύμασι πορφυρέοις ἐπεκλύζετο, πολλὰ δακρύων], [-uu -uu- uu-uu -u u--]
[ἄχρηστον μετάνοιαν ἐμέμφετο, τίλλε δὲ χαίτας,], [--- uu-u u-uu -u u --]
[καὶ πόδας ἔσφιγγεν κατὰ γαστέρος, ἐν δέ οἱ ἥτορ], [- uu --- uu -uu - u u --]
[πάλλετ᾽ ἀηθείῃ καὶ ἐπὶ χθόνα βούλεθ᾽ ἱκέσθαι·], [-u u--- u u- uu -u u--]
[δεινὰ δ᾽ὑπεστενάχιζε φόβου κρυόεντος ἀνάγκῃ.], [-u u-uu-u u- uu-u u--]
[οὐρὴν πρῶτ᾽ ἐπελάσσεν ἐφ᾽ ὕδασιν ἠύτε κώπην], [-- - uu-u u -uu -uu --]
[σύρων, εὐχόμενος δὲ θεοῖς ἐπὶ γαῖαν ἱκέσθαι], [-- -uu- u u- uu -u u--]
[ὕδασι πορφυρέοισιν ἐκλύζετο, πολλὰ δ᾽ἐβώστρει·], [-uu -uu-u u-uu -u u--]
[καὶ τοῖον φάτο μῦθον ἀπὸ στόματός τ᾽ἀγόρευσεν·], [- -- uu -u u- uu- uu--]
["Οὐχ οὕτω νώτοισιν ἐβάστασε φόρτον ἔρωτος], [- -- --u u-uu -u u--]
[ταῦρος ὅτ᾽ Εὐρώπην διὰ κύματος ἦγ᾽ ἐπὶ Κρήτην], [-u u --- uu -uu - uu --]
[ὡς μῦν ἁπλώσας ἐπινώτιον ἦγεν ἐς οἶκον], [- - --- uu-uu -u u --]
[βάτραχος ὑψώσας ὠχρὸν δέμας ὕδατι λευκῷ."], [-uu --- -- uu -uu --]
[Ὕλλος δ᾽ἐξαπίνης ἀνεφαίνετο, πικρὸν ὅραμα], [-- -uu- uu-uu -u u--]
[πᾶσιν ὁμῶς· ὀρθὸν δ᾽ὑπὲρ ὕδατος εἶχε τράχηλον.], [-u u- -- uu -uu -u u--]
[τοῦτον ἰδὼν κατέδυ Φυσίγναθος, οὔ τι νοήσας], [-u u- uu- --uu - u u--]
[οἷον ἑταῖρον ἔμελλεν ἀπολλύμενον καταλείπειν.], [-u u-u u-u u-uu- uu--]
[δῦ δὲ βάθος λίμνης καὶ ἀλεύατο κῆρα μέλαιναν.], [- u u- -- u u-uu -u u--]
[κεῖνος δ᾽ὡς ἀφέθη, πέσεν ὕπτιος εὐδὺς ἐφ᾽ ὕδωρ,], [-- - uu- uu -uu -u u --]
[καὶ χεῖρας ἔσφιγγε καὶ ὀλλύμενος κατέτριζε.], [- -- --u u -uu- uu--]
[πολλάκι μὲν κατέδυνεν ὑφ᾽ ὕδατι, πολλάκι δ᾽αὖτε], [-uu - uu-u u -uu -uu --]
[λακτίζων ἀνέδυνε· μόρον δ᾽οὐκ ἦν ὑπαλύξαι.], [--- uu-u u- - - uu--]
[δευόμεναι δὲ τρίχες πλεῖον βάρος εἷλκον ἐπ᾽ αὐτόν·], [-uu- u u- -- uu -u u --]
[ὕδασι δ᾽ὀλλύμενος τοίους ἐφθέγξατο μύθους·], [-uu -uu- -- --uu --]
["Οὐ λήσεις δολίως Φυσίγναθε ταῦτα ποιήσας,], [- -- uu- --uu -u u--]
[ναυηγὸν ῥίψας ἀπὸ σώματος ὡς ἀπὸ πέτρης.], [--- -- uu -uu - uu --]
[οὐκ ἄν μου κατὰ γαῖαν ἀμείνων ἦσθα κάκιστε], [- - - uu -u u-- -u u--]
[παγκρατίῳ τε πάλῃ τε καὶ εἰς δρόμον· ἀλλά πλανήσας], [-uu- u u- u - - uu -u u--]
[εἰς ὕδωρ μ᾽ἔρριψας. ἔχει θεὸς ἔκδικον ὄμμα."], [- -- --u u- uu -uu --]
[Ὣς εἰπὼν ἀπέπνευσεν ἐν ὕδασι· τὸν δὲ κατεῖδεν], [- -- uu-- u -uu - u u--]
[Λειχοπίναξ ὄχδῃσιν ἐφεζόμενος μαλακῇσιν·], [-uu- --u u-uu- uu--]
[δεινὸν δ᾽ἐξολόλυξε, δραμὼν δ᾽ἤγγειλε μύεσσιν.], [-- -uu-u u- --u u--]
[ὡς δ᾽ἔμαθον τὴν μοῖραν ἔδυ χόλος αἰνὸς ἅπαντας.], [- uu- - -u u- uu -u u--]
[καὶ τότε κηρύκεσσιν ἑοῖς ἐκέλευον ὑπ᾽ ὄρθρον], [- uu ---u u- uu-u u --]
[κηρύσσειν ἀγορὴν ἐς δώματα Τρωξάρταο,], [--- uu- - -uu ----]
[πατρὸς δυστήνου Ψιχάρπαγος, ὃς κατὰ λίμνην], [-- --- --uu - uu --]
[ὕπτιος ἐξήπλωτο νεκρὸν δέμας, οὐδὲ παρ᾽ ὄχθαις], [-uu ---u u- uu -u u --]
[ἦν ἤδη τλήμων, μέσσῳ δ᾽ἐπενήχετο πόντῳ.], [- -- -- -- uu-uu --]
[ὡς δ᾽ἦλθον σπεύδοντες ἅμ᾽ ἠοῖ, πρῶτος ἀνέστη], [- -- --u u -- -u u--]
[Τρωξάρτης ἐπὶ παιδὶ χολούμενος, εἶπέ τε μῦθον·], [--- uu -u u-uu -u u --]
["Ὦ φίλοι, εἰ καὶ μοῦνος ἐγὼ κακὰ πολλὰ πέπονθα], [- uu - - -u u- uu -u u--]
[ἐκ βατράχων· ἡ πεῖρα κακὴ πάντεσσι τέτυκται.], [- uu- - -u u- --u u--]
[εἰμὶ δ᾽ἐγὼ δύστηνος ἐπεὶ τρεῖς παῖδας ὄλεσσα·], [-u u- --u u- - -u u--]
[καὶ τὸν μὲν πρῶτόν γε κατέκτανεν ἁρπάξασα], [- - - -- u u-uu ----]
[ἔχθιστος γαλέη, τρώγλης ἔκτοσθεν ἑλοῦσα.], [--- uu- -- --u u--]
[τὸν δ᾽ἄλλον πάλιν ἄνδρες ἀπηνέες ἐς μόρον εἷλξαν], [- -- uu -u u-uu - uu --]
[καινοτέραις τέχναις ξύλινον δόλον ἐξευρόντες,], [-uu- -- uu- uu ----]
[ὁ τρίτος ἦν ἀγαπητὸς ἐμοὶ καὶ μητέρι κεδνῇ,], [- uu - uu-u u- - -uu --]
[τοῦτον ἀπέπνιξεν Φυσίγναθος ἐς βυθὸν ἄξας.], [-u u--- --uu - uu --]
[ἀλλ᾽ ἄγεθ᾽ ὁπλίζεσθε καὶ ἐξέλθωμεν ἐπ᾽ αὐτούς."], [- uu ---u u ---u u --]
[Ταῦτ᾽ εἰπὼν ἀνέπεισε καθοπλίζεσθαι ἅπαντας·], [- -- uu-u u---u u--]
[κνημῖδας μὲν πρῶτον ἐφήρμοσαν εἰς δύο μηρούς,], [--- - -u u-uu - uu --]
[ῥήξαντες κυάμους χλωρούς, εὖ δ᾽ἀσκήσαντες,], [--- uu- -- - ----]
[οὓς αὐτοὶ διὰ νυκτός ἐπιστάντες κατέτρωξαν.], [- -- uu -u u--- uu--]
[θώρηκας δ᾽εἶχον καλαμορραφέων ἀπὸ βυρσῶν,], [--- -- uu-uu- uu --]
[οὓς γαλέην δείραντες ἐπισταμένως ἐποίησαν.], [- uu- --u u-uu- uu--]
[ἀσπὶς δ᾽ἦν λύχνου τὸ μεσόμφαλον· ἡ δέ νυ λόγχη], [-- - -- u u-uu - u u --]
[εὐμήκης βελόνη, παγχάλκεον ἔργον Ἄρηος·], [--- uu- --uu -u u--]
[ἡ δὲ κόρυς τὸ λέπυρον ἐπὶ κροτάφοις ἐρεβίνθου.], [- u u- u u-u u- uu- uu--]
[Οὕτω μὲν μύες ἦσαν ἔνοπλοι· ὡς δ᾽ἐνόησαν], [-- - uu -u u-- - uu--]
[βάτραχοι, ἐξανέδυσαν ἀφ᾽ ὕδατος, ἐς δ᾽ἕνα χῶρον], [-uu -uu-u u -uu - uu --]
[ἐλθόντες βουλὴν ξύναγον πολέμοιο κακοῖο.], [--- -- uu- uu-u u--]
[σκεπτομένων δ᾽αὐτῶν πόθεν ἡ στάσις ἢ τίς ὁ θρύλλος,], [-uu- -- uu - uu - u u --]
[κῆρυξ ἐγγύθεν ἦλθε φέρων ῥάβδον μετὰ χερσίν,], [-- -uu -u u- -- uu --]
[Τυρογλύφου υἱὸς μεγαλήτορος Ἐμβασίχυτρος,], [-uu- -- uu-uu -uu--]
[ἀγγέλλων πολέμοιο κακὴν φάτιν, εἶπέ τε τοῖα·], [--- uu-u u- uu -u u --]
["Ὦ βάτραχοι, μύες ὔμμιν ἀπειλήσαντες ἔπεμψαν], [- uu- uu -u u---u u--]
[εἰπεῖν ὁπλίζεσθαι ἐπὶ πτόλεμόν τε μάχην τε.], [-- ---u u- uu- u u- -]
[εἶδον γὰρ καθ᾽ ὕδωρ Ψιχάρπαγα ὅν περ ἔπεφνεν], [-- - u u- --uu - u u--]
[ὑμέτερος βασιλεὺς Φυσίγναθος. ἀλλὰ μάχεσθε], [-uu- uu- --uu -u u--]
[οἵ τινες ἐν βατράχοισιν ἀριστῆες γεγάατε."], [- uu - uu-u u--- uu--]
[Ὣς εἰπὼν ἀπέφηνε· λόγος δ᾽εἰς οὔατ᾽ ἀμύμων], [- -- uu-u u- - -u u--]
[εἰσελθὼν ἐτάραξε φρένας βατράχων ἀγέρωχων·], [--- uu-u u- uu- uu--]
[μεμφομένων δ᾽αὐτῶν Φυσίγναθος εἶπεν ἀναστάς·], [-uu- -- --uu -u u--]
["Ὦ φίλοι, οὐκ ἔκτεινον ἐγὼ μῦν, οὐδὲ κατεῖδον], [- uu - --u u- - -u u--]
[ὀλλύμενον· πάντως δ᾽ἐπνίγη παίζων παρὰ λίμνην,], [-uu- -- uu- -- uu --]
[νήξεις τὰς βατράχων μιμούμενος· οἱ δὲ κάκιστοι], [-- - uu- --uu - u u--]
[νῦν ἐμὲ μέμφονται τὸν ἀναίτιον· ἀλλ᾽ ἄγε βουλὴν], [- uu --- u u-uu - uu --]
[ζητήσωμεν ὅπως δολίους μύας ἐξολέσωμεν.], [---u u- uu- uu -uu--]
[τοιγὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα·], [-u u- uu- - - uu -u u--]
[σώματα κοσμήσαντες ἔνοπλοι στῶμεν ἅπαντες], [-uu ---u u-- -u u--]
[ἅκροις πὰρ χείλεσσιν, ὅπου κατάκρημνος ὁ χώρος·], [-- - --u u- uu-u u --]
[ἡνίκα δ᾽ὁρμηθέντες ἐφ᾽ ἡμέας ἐξέλθωσι,], [-uu ---u u -uu ----]
[δραξάμενοι κορύθων, ὅς τις σχεδὸν ἀντίος ἔλθῃ,], [-uu- uu- - - uu -uu --]
[ἐς λίμνην αὐτοὺς σὺν ἐκείνῳ εὐθὺ βάλωμεν.], [- -- -- u u-- -u u--]
[οὕτω γὰρ πνίξαντες ἐκείνους τοὺς ἀκολύμβους], [-- - --u u-- - uu--]
[στήσομεν εὐθύμος τὸ μυοκτόνον ὧδε τρόπαιον."], [-uu --- u u-uu -u u--]
[Ὥς εἰπὼν συνέπεισε καθοπλίζεσθαι ἅπαντας·], [- -- uu-u u---u u--]
[φύλλοις μὲν μαλαχῶν κνήμας ἑὰς ἀμφεκάλυψαν,], [-- - uu- -- uu -uu--]
[θώρηκας δ᾽εἶχον καλῶν χλοερῶν ἀπὸ σεύτλων,], [--- -- -- uu- uu --]
[φύλλα δὲ τῶν κραμβῶν εἰς ἀσπίδας εὖ ἤσκησαν,], [-u u - -- - -uu - ---]
[ἔγχος δ᾽ὀξύσχοινος ἑκάστῳ μακρὸς ἀρήρει,], [-- ---u u-- -u u--]
[καὶ ῥα κέρα κοχλιῶν λεπτῶν ἐκάλυπτε κάρηνα.], [- u u- uu- -- uu-u u--]
[φραξάμενοι δ᾽ἔστησαν ἐπ᾽ ὄχθαις ὑψηλαῖσι], [-uu- --u u -- ----]
[σείοντες λόγχας, θυμοῦ δ᾽ἔμπλητο ἕκαστος.], [--- -- -- --u u--]
[Ζεὺς δὲ θεοὺς καλέσας εἰς οὐρανὸν ἀστερόεντα,], [- u u- uu- - -uu -uu--]
[καὶ πολέμου πληθὺν δείξας κρατερούς τε μαχητάς,], [- uu- -- -- uu- u u--]
[πολλοὺς καὶ μεγάλους ἠδ᾽ ἔγχεα μακρὰ φέροντας,], [-- - uu- - -uu -u u--]
[οἷος Κενταύρων στρατὸς ἔρχεται ἠὲ Γιγάντων,], [-- --- uu -uu -u u--]
[ἡδὺ γελῶν ἐρέεινε· "Τίνες βατράχοισιν ἀρωγοὶ], [-u u- uu-u u- uu-u u--]
[ἢ μυσὶν τειρομένοις;" καὶ Ἀθηναίην προσέειπεν·], [- uu -uu- u u--- uu--]
["Ὦ θύγατερ, μυσὶν ἦ ῥα βοηθήσουσα πορεύσῃ;], [- uu- uu - u u---u u--]
[καὶ γὰρ σοῦ κατὰ νηὸν ἀεὶ σκιρτῶσιν ἅπαντες], [- - - uu -u u- --u u--]
[κνίσῃ τερπόμενοι καὶ ἐδέσμασι παντοδαποῖσιν."], [-- -uu- u u-uu -uu--]
[Ὣς ἄρ᾽ ἔφη Κρονίδης· τὸν δὲ προσέειπεν Ἀθήνη·], [- u u- uu- - - uu-u u--]
["Ὦ πάτερ, οὐκ ἂν πώ ποτ᾽ ἐγὼ μυσὶ τειρομένοισιν], [- uu - - - u u- uu -uu--]
[ἐλθοίμην ἐπαρωγός, ἐπεὶ κακὰ πολλὰ μ᾽ἔοργαν], [--- uu-u u- uu -u u--]
[στέμματα βλάπτοντες καὶ λύχνους εἵνεκ᾽ ἐλαίου.], [-uu --- - -- -u u--]
[τοῦτο δέ μοι λίην ἔδακε φρένας οἷον ἔρεξαν·], [-u u - -- uu- uu -u u--]
[πέπλον μου κατέτρωξαν ὃν ἐξύφηνα καμοῦσα], [-- - uu-u u ---u u--]
[ἐκ ῥοδάνης λεπτῆς καὶ στήμονα μακρὸν ἔνησα·], [- uu- -- - -uu -u u--]
[καὶ τρώγλας ἐτέλεσσαν, ὁ δ᾽ἠπητής μοι ἐπέστη], [- -- uu-u u --- u u--]
[καὶ πράσσει με τόκον· τὸ δὲ ῥίγιον ἀθανάτοισιν,], [- -- u u- u u -uu -uu--]
[χρησαμένη γὰρ ἔνησα καὶ οὐκ ἔχω ἀνταποδοῦναι.], [-uu- u u-u u - uu -uu--]
[ἀλλ᾽ οὐδ᾽ ὣς βατράχοισιν ἀρηγέμεν οὐκ ἐθελήσω·], [- - - uu-u u-uu - uu--]
[εἰσὶ γὰρ οὐδ᾽ αὐτοὶ φρένας ἔμπεδοι, ἀλλά με πρῴην], [-u u - -- uu -uu -u u --]
[ἐκ πολέμου ἀνιοῦσαν ἐπεὶ λίην ἐκοπώθην,], [- uu- uu-u u- -- uu--]
[ὕπνου δευομένην οὐκ εἴασαν θορυβοῦντες], [-- -uu- - --- uu--]
[οὐδ᾽ ὀλίγον καταμῦσαι· ἐγὼ δ᾽ἄϋπνος κατεκείμην], [- uu- uu-u u- uu- uu--]
[τὴν κεφαλὴν ἀλγοῦσα, ἕως ἐβόησεν ἀλέκτωρ.], [- uu- --u u- uu-u u--]
[ἀλλ᾽ ἄγε παυσώμεσθα θεοὶ τούτοισιν ἀρήγειν,], [- uu ---u u- --u u--]
[μή κέ τις ὑμείων τρωθῇ βέλει ὀξυόεντι·], [- u u --- -- uu -uu--]
[εἰσὶ γὰρ ἀγχέμαχοι, εἰ καὶ θεὸς ἀντίον ἔλθοι·], [-u u -uu- - - uu -uu --]
[πάντες δ᾽οὐρανόθεν τερπώμεθα δῆριν ὁρῶντες."], [-- -uu- --uu -u u--]
[Ὣς ἄρ᾽ ἔφη, καὶ τῇ γε θεοὶ ἐπεπείθοντ᾽ ἄλλοι,], [- u u- - - u u- uu-- --]
[πάντες δ᾽αὖτ᾽ εἰσῆλθον ἀολλέες εἰς ἕνα χῶρον.], [-- - --u u-uu - uu --]
[καὶ τότε κώνωπες μεγάλας σάλπιγγος ἔχοντες], [- uu --- uu- --u u--]
[δεινὸν ἐσάλπιγξαν πολέμου κτύπον· οὐρανόθεν δὲ], [-u u--- uu- uu -uu- -]
[Ζεὺς Κρονίδης βρόντησε, τέρας πολέμοιο κακοῖο.], [- uu- --u u- uu-u u--]
[Πρῶτος δ᾽Ὑψιβόας Λειχήνορα οὔτασε δουρὶ], [-- -uu- --uu -uu --]
[ἑσταότ᾽ ἐν προμάχοις κατὰ γαστέρα ἐς μέσον ἧπαρ·], [-uu - uu- uu -uu - uu --]
[κὰδ δ᾽ἔπεσεν πρηνής, ἁπαλὰς δ᾽ἐκόνισεν ἐθείρας.], [- uu- -- uu- uu-u u--]
[Τρωγλίτης δὲ μετ᾽ αὐτὸν ἀκόντισε Πηλείωνα,], [--- u u -u u-uu ----]
[πῆξεν δ᾽ἐν στέρνῳ στιβαρὸν δόρυ· τὸν δὲ πεσόντα], [-- - -- uu- uu - u u--]
[εἷλε μέλας θάνατος, ψυχὴ δ᾽ἐκ σώματος ἔπτη.], [-u u- uu- -- - -uu --]
[Σευτλαῖος δ᾽ἂρ ἔπεφνε βαλὼν κέαρ Ἐμβασίχυτρον,], [--- u u-u u- uu -uu--]
[Τυροφάγον δ᾽αὐτῇσιν ἐπ᾽ ὄχθαις ἐξενάριξεν.], [-uu- u-u u -- -uu--]
[Πτερνογλύφον δ᾽ἐσιδὼν Καλαμίνθιος ἐς φόβον ἦλθεν,], [-uu- uu- uu-uu - uu --]
[ἥλατο δ᾽ἐς λίμνην, φεύγων τὴν ἀσπίδα ῥίψας.], [-uu - -- -- - -uu --]
[Λιτραῖον δ᾽ἀρ᾽ ἔπεφνεν ἀμύμων Βορβοροκοίτης,], [--- u u-u u-- -uu--]
[χερμαδίῳ πλήξας κατὰ βρέγματος· ἐγκέφαλος δὲ], [-uu- -- uu -uu -uu- -]
[ἐκ ῥινῶν ἔσταξε. παλάσσετο δ᾽αἵματι γαῖα.], [- -- --u u-uu -uu --]
[Λειχοπίναξ δ᾽ἔκτεινεν ἀμύμονα Βορβοροκοίτην,], [-uu- --u u-uu -uu--]
[ἔγχει ἐπαΐξας· τὸν δὲ σκότος ὄσσε κάλυψεν.], [-u u--- - - uu -u u--]
[Πρασσαῖος δ᾽ἐσιδὼν ποδὸς εἵλκυσε νεκρώσαντα,], [--- uu- uu -uu ----]
[ἐν λίμνῃ δ᾽ἀπέπνιξε κρατήσας χειρὶ τένοντα.], [- -- uu-u u-- -u u--]
[Ψιχάρπαξ δ᾽ἤμυν᾽ ἑτάρου περὶ τεθνειώτος], [--- -- uu- uu ----]
[καὶ βάλε Πρασσαῖον κατὰ νηδύος ἐς μέσον ἧπαρ,], [- uu --- uu -uu - uu --]
[πῖπτε δὲ οἱ πρόσθεν, ψυχὴ δ᾽Ἀϊδόσδε βεβήκει.], [-u u - -- -- uu-u u--]
[Κραμβοβάτης δ᾽ἐσιδὼν πηλοῦ δράκα ῥίψεν ἐπ᾽ αὐτόν,], [-uu- uu- -- uu -u u --]
[καὶ τὸ μέτωπον ἔχρισε καὶ ἐξετύφλου παρὰ μικρόν.], [- u u-u --u u -uu- uu --]
[ὠργίσθη δ᾽ἄρ᾽ ἐκεῖνος, ἑλὼν δ᾽ἄρα χειρὶ παχείῃ], [--- u u-u u- uu -u u--]
[κείμενον ἐν δαπέδῳ λίθον ὄβριμον, ἄχθος ἀρούρης,], [-uu - uu- uu -uu -u u--]
[τῷ βάλε Κραμβοβάτην ὑπὸ γούνατα· πᾶσα δ᾽ἐκλάσθη], [- uu -uu- uu -uu -u u--]
[κνήμη δεξιτερή, πέσε δ᾽ὕπτιος ἐν κονίηισι.], [-- -uu- uu -uu - uu---]
[Κραυγασίδης δ᾽ἤμυνε καὶ αὖθις βαῖνεν ἐπ᾽ αὐτόν,], [-uu- --u u -- -u u --]
[τύψε δὲ οἱ μέσσην κατὰ γαστέρα· πᾶς δὲ οἱ εἴσω], [-u u - -- uu -uu - u u --]
[ὀξύσχοινος ἔδυνε, χαμαὶ δ᾽ἔκχυντο ἅπαντα], [---u u-u u- --u u--]
[ἔγκατ᾽ ἐφελκομένῳ ὑπὸ δούρατι χειρὶ παχείη.], [-u u-uu- uu -uu -u u--]
[Τρωξάρτης δ᾽ἔβαλεν Φυσίγναθον ἐς ποδὸς ἄκρον·], [--- uu- --uu - uu --]
[ἔσχατος δ᾽ἐκ λίμνης ἀνεδύσετο, τείρετο δ᾽αἰνῶς.], [-uu - -- -uu-- -uu --]
[Πρασσαῖος δ᾽ὡς εἶδεν ἔθ᾽ ἡμίπνουν προπεσόντα,], [--- - -u u --- uu--]
[ἦλθε διὰ προμᾶχων καὶ ἀκόντισεν ὀξύσχοινον·], [-u u- uu- u u-uu ----]
[οὐδ᾽ ἔρρηξε σάκος, σχέτο δ᾽αὐτοῦ δουρὸς ἀκωκή·], [- --u u- uu -- -u u--]
[οὐδ᾽ ἔβαλε τρυφάλειαν ἀμύμονα καὶ τετράχυτρον], [- uu- uu-u u-uu - uu--]
[δῖος Ὀριγανίων, μιμούμενος αὐτὸν Ἄρηα,], [-u u-uu- --uu -u u--]
[ὃς μόνος ἐν βατράχοισιν ἀρίστευεν καθ᾽ ὅμιλον·], [- uu - uu-u u--- u u--]
[ὥρμησεν δ᾽ἄρ᾽ ἐπ᾽ αὐτόν· ὁ δ᾽ὡς ἴδεν οὐχ ὑπέμεινεν.], [--- u u -u u - uu - uu--]
[(Ἀρτοφάγος δ᾽ἐσιδὼν καὶ Πτερνογλύφος ἀμύμων], [-uu- uu- - -uu- u--]
[ἦλθον ἀρηγέμεναι, ὁ δὲ βάτραχος οὐχ ὑπέμεινεν)], [-u u-uu- u u -uu - uu--]
[ἥρωας κρατερούς, ἀλλ᾽ ἔδυνε βένθεσι λίμνης.], [--- uu- - -uu -uu --]
[Ἦν δέ τις ἐν μύεσσιν Μεριδάρπαξ ἔξοχος ἄλλων,], [- u u - uu- uu-- -uu --]
[Κναίσωνος φίλος υἱὸς ἀμύμονος ἀρτεπιβούλου·], [--- uu -u u-uu -uu--]
[οἴκαδ᾽ ἰών πολέμοιο μετασχεῖν παῖδ᾽ ἐκέλευεν·], [-u u- uu-u u-- - uu--]
[αὐτὸς δ᾽ἑστήκει γαυρούμενος κατὰ λίμνην.], [-- --- ---- uu --]
[οὗτος ἀναρπάξαι βατράχων γενεὴν ἐπαπείλει,], [-u u--- uu- uu- uu--]
[καὶ ῥήξας καρύοιο μέσην ῥάχιν εἰς δύο μοίρας], [- -- uu-u u- uu - uu --]
[φράγδην ἀμφοτέροισι κενώμασι χεῖρας ἔθηκεν·], [-- -uu-u u-uu -u u--]
[οἱ δὲ τάχος δείσαντες ἔβαν πάντες κατὰ λίμνην.], [- u u- --u u- -- uu --]
[καί νύ κεν ἐξετέλεσσεν ἐπεὶ μέγα οἱ σθένος ἦεν,], [- u u -uu-u u- uu - uu --]
[εἰ μὴ ἄρ᾽ ὀξὺ νόησε πατὴρ ἀνδρῶν τε θεῶν τε.], [- u u -u u-u u- -- u u- -]
[καὶ τότ᾽ ἀπολλυμένους βατράχους ὤικτειρε Κρονίων,], [- u u-uu- uu- --u u--]
[κινήσας δὲ κάρη τοίην ἐφθέγξατο φωνήν·], [--- u u- -- --uu --]
["Ὢ πόποι, ἦ μέγα θαῦμα τόδ᾽ ὀφθαλμοῖσιν ὁρῶμαι·], [- uu - uu -u u ---u u--]
[οὐ μικρὸν πλήσσει Μεριδάρπαξ ὃς κατὰ λίμνην], [- -- -- uu-- - uu --]
[ἅρπαξ ἐν βατράχοισιν ἀμείβεται· ἀλλὰ τάχιστα], [-- - uu-u u-uu -u u--]
[Παλλάδα πέμψωμεν πολεμόκλονον ἢ καὶ Ἄρηα,], [-uu --- uu-uu - u u--]
[οἵ μιν ἐπισχήσουσι μάχης κροπερόν περ ἐόντα."], [- u u---u u- uu- u u--]
[Ὣς ἄρ᾽ ἔφη Κρονίδης· Ἄρης δ᾽ἀπαμείβετο μύθῳ·], [- u u- uu- -- uu-uu --]
["Οὔτ᾽ ἄρ᾽ Ἀθηναίης, Κρονίδη, σθένος οὔτε Ἄρηος], [- u u--- uu- uu -u u--]
[ἰσχύει βατράχοισιν ἀμυνέμεν αἰπὺν ὄλεθρον.], [--- uu-u u-uu -u u--]
[ἀλλ᾽ ἄγε πάντες ἴωμεν ἀρηγόνες· ἢ τὸ σὸν ὅπλον], [- uu -u u-u u-uu - u u --]
[κινείσθω· οὕτω γὰρ ἁλώσεται ὅς τις ἄριστος,], [--- -- u u-uu - u u--]
[ὥς ποτε καὶ Καπανῆα κατέκτανες ὄβριμον ἄνδρα], [- uu - uu-u u-uu -uu --]
[καὶ μέγαν Ἐγκελάδοντα καὶ ἄγρια φῦλα Γιγάντων."], [- uu -uu-u u -uu -u u--]
[Ὣς ἄρ᾽ ἔφη· Κρονίδης δ᾽λαβὼν ἀργῆτα κεραυνὸν], [- u u- uu- -- --u u--]
[πρῶτα μὲν ἐβρόντησε, μέγαν δ᾽ἐλέλιξεν Ὄλυμπον,], [-u u ---u u- uu-u u--]
[[αὐτὰρ ἔπειτα κεραυνὸν δειμαλέον Διὸς ὅπλον]], [-u u-u u-- -uu- uu --]
[ἧκ᾽ ἐπιδινήσας· ὁ δ᾽ἄρ᾽ ἔπτατο χειρὸς ἄνακτος.], [- uu--- u u -uu -u u--]
[πάντας μέν ῥ᾽ἐφόβησε βολὼν ἐπὶ τούσδε τε μύας·], [-- - uu-u u- uu -u u --]
[ἀλλ᾽ οὐδ᾽ ὣς ἀπέληγε μυῶν στράτος, ἀλλ᾽ ἔτι μᾶλλον], [- - - uu-u u- uu - uu --]
[ἔλπετο πορθήσείν βατράχων γένος αἰχμητάων.], [-uu --- uu- uu ----]
[(καὶ τάχα δ᾽ἂν δεινῶς οὖν ἀθλήσαντες ἐνίκων,)], [- uu - -- - ---u u--]
[εἰ μὴ ἀπ᾽ Οὐλύμπου βατράχους ἐλέησε Κρονίων,], [- u u --- uu- uu-u u--]
[ὅς ῥα φθειρομένοισιν ἀρωγοὺς εὐθὺς ἔπεμψεν·], [- - -uu-u u-- -u u--]
[Ἦλθον δ᾽ἐξαίφνης νωτάκμονες, ἀγκυλοχεῖλαι,], [-- --- --uu -uu--]
[λοξοβάται, στρεβλοί, ψαλιδόστομοι, ὀστρακόδερμοι,], [-uu- -- uu-uu -uu--]
[ὀστοφυεῖς, πλατύνωτοι, ἀποστίλβοντες ἐν ὤμοίς,], [-uu- uu-u u---u u --]
[βλαισοί, χειλοτένοντες, ἀπὸ στέρνων ἐσορῶντες,], [-- -uu-u u- -- uu--]
[ὀκτάποδες, δικάρηνοι, ἀχειρέες, οἱ δὲ καλεῦνται], [-uu- uu-u u-uu - u u--]
[καρκίνοι, οἵ ῥα μυῶν οὐρὰς στομάτεσσιν ἔκοπτον], [-uu - u u- -- uu-u u--]
[ἠδὲ πόδας καὶ χεῖρος· ἀνεγνάμπτοντο δὲ λόγχαι.], [-u u- - -u u---u u --]
[τοὺς καὶ ὑπέδ<δ>εισαν δειλοὶ μύες οὐδ᾽ ἔτ᾽ ἔμειναν,], [- u u--- -- uu - u u--]
[ἐς δὲ φυγὴν ἐτράποντο· ἐδύετο δ᾽ἥλιος ἤδη,], [- u u- uu-u u-uu -uu --]
[καὶ πολέμου τελετὴ μονοήμερος ἐξετελέσθη.], [- uu- uu- uu-uu -uu--]
