[Αἰάζω τὸν Ἄδωνιν· "ἀπώλετο καλὸς Ἄδωνις·"], [--- u u-u u-uu -u u--]
["ὤλετο καλὸς Ἄδωνις" ἐπαιάζουσιν Ἔρωτες.], [-uu -u u-u u---u u--]
[μηκέτι πορφυρέοις ἐνὶ φάρεσι Κύπρι κάθευδε·], [-uu -uu- uu -uu -u u--]
[ἔγρεο δειλαία, κυανόστολα καὶ πλατάγησον], [-uu --- uu-uu - uu--]
[στήθεα καὶ λέγε πᾶσιν "ἀπώλετο καλὸς Ἄδωνις."], [-uu - uu -u u-uu -u u--]
[αἰάζω τὸν Ἄδωνιν· ἐπαιάζουσιν Ἔρωτες.], [--- u u-u u---u u--]
[κεῖται καλὸς Ἄδωνις ἐν ὤρεσι μηρὸν ὀδόντι,], [-- -u u-u u -uu -u u--]
[λευκῷ λευκὸν ὀδόντι τυπείς, καὶ Κύπριν ἀνιῇ], [-- -u u-u u- - -u u--]
[λεπτὸν ἀποψύχων· τὸ δέ οἱ μέλαν εἴβεται αἷμα], [-u u--- u u - uu -uu --]
[χιονέας κατὰ σαρκός, ὑπ̓ ὀφρύσι δ᾽ὄμματα ναρκῇ,], [-uu- uu -u u -uu -uu --]
[καὶ τὸ ῥόδον φεύγει τῶ χείλεος· ἀμφὶ δὲ τήνῳ], [- u u- -- - -uu -u u --]
[θνᾴσκει καὶ τὸ φίλημα, τὸ μήποτε Κύπρις ἀνοίσει.], [-- - u u-u u -uu -u u--]
[Κύπριδι μὲν τὸ φίλημα καὶ οὐ ζώοντος ἀρέσκει,], [-uu - u u-u u - --u u--]
[ἀλλ̓ οὐκ οἶδεν Ἄδωνις, ὅ νιν θνᾴσκοντ̓ ἐφίλησεν.], [- - -u u-u u - -- uu--]
[αἰάζω τὸν Ἄδωνιν· ἐπαιάζουσιν Ἔρωτες.], [--- u u-u u---u u--]
[ἄγριον ἄγριον ἕλκος ἔχει κατὰ μηρὸν Ἄδωνις·], [-uu -uu -u u- uu -u u--]
[μεῖζον δ᾽ἁ Κυθέρεια φέρει ποτικάρδιον ἕλκος."], [-- - uu-u u- uu-uu --]
[τῆνον μὲν περὶ παῖδα φίλοι κύνες ὠδύραντο], [-- - uu -u u- uu ----]
[καὶ Νύμφαι κλαίουσιν ὀρειάδες· ἁ δ᾽Ἀφροδίτα], [- -- --u u-uu - uu--]
[λυσαμένα πλοκαμῖδας ἀνὰ δρυμὼς ἀλάληται], [-uu- uu-u u- -- uu--]
[πενθαλέα νήπλεκτος ἀσάνδαλος· αἱ δὲ βάτοι νιν], [-uu- --u u-uu - u u- -]
[ἐρχομέναν κείροντι καὶ ἱερὸν αἷμα δρέπονται·], [-uu- --u u -uu -u u--]
[ὀξὺ δὲ κωκύουσα δἰ ἄγκεα μακρὰ φορεῖται], [-u u ---u u -uu -u u--]
[Ἀσσύριον βοόωσα πόσιν καὶ παῖδα καλεῦσα.], [-uu- uu-u u- - -u u--]
[ἀμφὶ δέ νιν μέλαν αἷμα παῤ ὀμφαλὸν ᾀωρεῖτο,], [-u u - uu -u u -uu ----]
[στήθεα δ᾽ἐκ μηρῶν φοινίσσετο, τοὶ δ᾽ὑπὸ μαζοὶ], [-uu - -- --uu - uu --]
[χιόνεοι τὸ πάροιθεν Ἀδώνιδι πορφύροντο.], [-uu- u u-u u-uu ----]
["αἰαῖ τὰν Κυθέρειαν" ἐπαιάζουσιν Ἔρωτες.], [-- - uu-u u---u u--]
[ὤλεσε τὸν καλὸν ἄνδρα, συνώλεσεν ἱερὸν εἶδος.], [-uu - uu -u u-uu -uu --]
[Κύπριδι μὲν καλὸν εἶδος, ὅτε ζώεσκεν Ἄδωνις·], [-uu - uu -u u- --u u--]
[κάτθανε δ᾽ἁ μορφὰ σὺν Ἀδώνιδι. "τὰν Κύπριν αἰαῖ"], [-uu - -- u u-uu - uu --]
[ὤρεα πάντα λέγοντι, καὶ αἱ δρύες "αἲ τὸν Ἄδωνιν."], [-uu -u u-u u - uu - u u--]
[καὶ ποταμοὶ κλαίουσι τὰ πένθεα τᾶς Ἀφροδίτας,], [- uu- --u u -uu - uu--]
[καὶ παγαὶ τὸν Ἄδωνιν ἐν ὤρεσι δακρύοντι,], [- -- u u-u u -uu ----]
[ἄνθεα δ᾽ἐξ ὀδύνας ἐρυθαίνεται· ἁ δὲ Κυθήρα], [-uu - uu- uu-uu - u u--]
[πάντας ἀνὰ κναμώς, ἀνὰ πᾶν νάπος οἰκτρὸν ἀείδει], [-u u- -- uu - uu -u u--]
["αἰαῖ τὰν Κυθέρειαν, ἀπώλετο καλὸς Ἄδωνις."], [-- - uu-u u-uu -u u--]
[Ἀχὼ δ᾽ἀντεβόασεν "ἀπώλετο καλὸς Ἄδωνις."], [-- -uu-u u-uu -u u--]
[Κύπριδος αἰνὸν ἔρωτα τίς οὐκ ἔκλαυσεν ἂν αἰαῖ;], [-uu -u u-u u - --u u --]
[ὡς ἴδεν, ὡς ἐνόησεν Ἀδώνιδος ἄσχετον ἕλκος,], [- uu - uu-u u-uu -uu --]
[ὡς ἴδε φοίνιον αἷμα μαραινομένῳ περὶ μηρῷ,], [- uu -uu -u u-uu- uu --]
[πάχεας ἀμπετάσασα κινύρετο· "μεῖνον Ἄδωνι,], [-uu -uu-u u-uu -u u--]
[δύσποτμε μεῖνον Ἄδωνι, πανύστατον ὥς σε κιχείω,], [-uu -- --u u-uu - u u--]
[ὥς σε περιπτύξω καὶ χείλεα χείλεσι μίξω.], [- u u--- - -uu -uu --]
[ἔγρεο τυτθὸν Ἄδωνι, τὸ δ᾽αὖ πύματόν με φίλησον,], [-uu -u u-u u - uu- u u--]
[τοσσοῦτόν με φίλησον, ὅσον ζώῃ τὸ φίλημα, "], [--- u u-u u- -- u u-- -]
[ἄχρις ἀποψύχῃς ἐς ἐμὸν στόμα κεἰς ἐμὸν ἧπαρ], [-u u--- u u- uu - uu --]
[πνεῦμα τεὸν ῥεύσῃ, τὸ δέ σευ γλυκὺ φίλτρον ἀμέλξω,], [-u u- -- u u - uu -u u--]
[ἐκ δὲ πίω τὸν ἔρωτα, φίλημα δὲ τοῦτο φυλάξω], [- u u- u u-u u-u u -u u--]
[ὡς αὐτὸν τὸν Ἄδωνιν, ἐπεὶ σύ με δύσμορε φεύγεις,], [- -- u u-u u- u u -uu --]
[φεύγεις μακρὸν Ἄδωνι, καὶ ἔρχεαι εἰς Ἀχέροντα], [-- -u u-u u -uu - uu--]
[πὰρ στυγνὸν βασιλῆα καὶ ἄγριον, ἁ δὲ τάλαινα], [- -- uu-u u -uu - u u--]
[ζώω καὶ θεὸς ἐμμὶ καὶ οὐ δύναμαί σε διώκειν.], [-- - uu -u u - uu- u u--]
[λάμβανε Περσεφόνα τὸν ἐμὸν πόσιν· ἐσσὶ γὰρ αὐτὰ], [-uu -uu- u u- uu -u u --]
[πολλὸν ἐμεῦ κρέσσων, τὸ δὲ πᾶν καλὸν ἐς σὲ καταρρεῖ·], [-u u- -- u u - uu - u u--]
[ἐμμὶ δ᾽ἐγὼ πανάποτμος, ἔχω δ᾽ἀκόρεστον ἀνίαν,], [-u u- uu-u u- uu-u u--]
[καὶ κλαίω τὸν Ἄδωνιν, ὅ μοι θάνε, καί σε φοβεῦμαι.], [- -- u u-u u - uu - u u--]
[θνᾴσκεις ὦ τριπόθητε, πόθος δέ μοι ὡς ὄναρ ἔπτα,], [-- - uu-u u- u u - uu --]
[χήρα δ᾽ἁ Κυθέρεια, κενοὶ δ᾽ἀνὰ δώματ̓ Ἔρωτες.], [-u u ---u u- uu -u u--]
[σοὶ δ᾽ἅμα κεστὸς ὄλωλε. τί γὰρ τολμηρὲ κυνάγεις;], [- uu -u u-u u - --u u--]
[καλὸς ἐὼν τοσσοῦτον ἐμήναο θηρὶ παλαίειν;"], [-u u- --u u-uu -u u--]
[ὧδ᾽ ὀλοφύρατο Κύπρις· ἐπαιάζουσιν Ἔρωτες], [- uu-uu -u u---u u--]
["αἰαῖ τὰν Κυθέρειαν, ἀπώλετο καλὸς Ἄδωνις."], [-- - uu-u u-uu -u u--]
[δάκρυον ἁ Παφία τόσσον χέει, ὅσσον Ἄδωνις], [-uu - uu- -- uu -u u--]
[αἷμα χέει· τὰ δὲ πάντα ποτὶ χθονὶ γίνεται ἄνθη.], [-u u- u u -u u- uu -uu --]
[αἷμα ῥόδον τίκτει, τὰ δὲ δάκρυα τὰν ἀνεμώναν.], [-u u- -- u u -uu - uu--]
[αἰάζω τὸν Ἄδωνιν, ἀπώλετο καλὸς Ἄδωνις.], [--- u u-u u-uu -u u--]
[μηκέτ̓ ἐνὶ δρυμοῖσι τὸν ἀνέρα μύρεο Κύπρι.], [-u u- --u u -uu -uu --]
[οὐκ ἀγαθὰ στιβάς ἐστιν Ἀδώνιδι φυλλὰς ἐρήμα·], [- uu- uu -u u-uu -u u--]
[λέκτρον ἔχοι Κυθέρεια τὸ σὸν καὶ νεκρὸς Ἄδωνις. "], [-u u- uu-u u - - -u u-- -]
[καὶ νέκυς ὢν καλός ἐστι, καλὸς νέκυς, οἷα καθεύδων.], [- uu - uu -u u- uu -u u--]
[κάτθεό νιν μαλακοῖς ἐνὶ φάρεσιν οἷς ἐνίαυεν,], [-uu - uu- uu -uu - uu--]
[ᾧ μετὰ τεῦς ἀνὰ νύκτα τὸν ἱερὸν ὕπνον ἐμόχθει], [- uu - uu -u u -uu -u u--]
[παγχρυσέῳ κλιντῆρι· ποθεῖ καὶ στυμνὸν Ἄδωνιν.], [--- --u u- - -u u--]
[βάλλε δέ νιν στεφάνοισι καὶ ἄνθεσι· πάντα σὺν αὐτῷ,], [-u u - uu-u u -uu -u u --]
[ὡς τῆνος τέθνακε καὶ ἄνθεα πάντα θανόντων.], [- -- --u u -uu -u u--]
[ῥαῖνε δέ νιν Συρίοισιν ἀλείφασι, ῥαῖνε μύροισιν·], [-u u - uu-u u-uu -u u--]
[ὀλλύσθω μύρα πάντα· τὸ σὸν μύρον ὤλετ̓ Ἄδωνις.], [--- uu -u u - uu -u u--]
[κέκλιται ἁβρὸς Ἄδωνις ἐν εἵμασι πορφυρέοισιν·], [-uu -u u-u u -uu -uu--]
[ἀμφὶ δέ νιν κλαίοντες ἀναστενάχουσιν Ἔρωτες], [-u u - --u u-uu-u u--]
[κειράμενοι χαίτας ἐπ̓ Ἀδώνιδι· χὢ μὲν ὀϊστώς,], [-uu- -- u u-uu - u u--]
[ὃς δ᾽ἐπὶ τόξον ἔβαλλεν, ὃ δὲ πτερόν, ὃς δὲ φαρέτραν·], [- uu -u u-u u - uu - u u--]
[χὢ μὲν ἔλυσε πέδιλον Ἀδώνιδος, οἳ δὲ λέβητι], [- u u-u u-u u-uu - u u--]
[χρυσείῳ φορέουσιν ὕδωρ, ὃ δὲ μηρία λούει,], [--- uu-u u- u u -uu --]
[ὃς δ᾽ὄπιθεν πτερύγεσσιν ἀναψύχει τὸν Ἄδωνιν.], [- uu- uu-u u--- u u--]
["αἰαῖ τὰν Κυθέρειαν" ἐπαιάζουσιν Ἔρωτες.], [-- - uu-u u---u u--]
[ἔσβεσε λαμπάδα πᾶσαν ἐπὶ φλιαῖς Ὑμέναιος,], [-uu -uu -u u- -- uu--]
[καὶ στέφος ἐξεπέτασσε γαμήλιον· οὐκέτι δ᾽Ὑμήν,], [- uu -uu-u u-uu -uu --]
[Ὑμὴν οὐκέτ̓ ἀείδει ἑὸν μέλος, ἀλλ̓ ἐπαείδει], [-- -u u-u u- uu - uu--]
["αἰαῖ" καὶ "τὸν Ἄδωνιν" ἔτι πλέον ἢ Ὑμέναιον.], [-- - u u-u u- uu - uu--]
[αἱ Χάριτες κλαίοντι τὸν υἱέα τῶ Κινύραο,], [- uu- --u u -uu - uu--]
["ὤλετο καλὸς Ἄδωνις" ἐν ἀλλάλαισι λέγουσαι.], [-uu -u u-u u ---u u--]
["αἰαῖ" δ᾽ὀξὺ λέγοντι πολὺ πλέον ἢ Παιῶνα.], [-- -u u-u u- uu - ---]
[χαἰ Μοῖραι τὸν Ἄδωνιν ἀνακλείουσιν 'Ἄδωνιν,'], [- -- u u-u u---u u--]
[καί νιν ἐπαείδουσιν· ὃ δέ σφισιν οὐχ ὑπακούει·], [- u u---u u - uu - uu--]
[οὐ μὰν οὐκ ἐθέλει, Κώρα δέ νιν οὐκ ἀπολύει.], [- - - uu- -- u u - uu--]
[λῆγε γόων Κυθέρεια τὸ σάμερον, ἴσχεο κομμῶν·], [-u u- uu-u u -uu -uu --]
[δεῖ σε πάλιν κλαῦσαι, πάλιν εἰς ἔτος ἄλλο δακρῦσαι."], [- u u- -- uu - uu -u u--]
[Λῇς νύ τί μοι Λυκίδα Σικελὸν μέλος ἁδὺ λιγαίνειν,], [- u u - uu- uu- uu -u u--]
[ἱμερόεν γλυκύθυμον ἐρωτικόν, οἷον ὁ Κύκλωψ], [-uu- uu-u u-uu -u u --]
[ἄεισεν Πολύφαμος ἐπᾳονίᾳ Γαλατείᾳ;], [--- uu-u u-uu- uu--]
[κἠμοὶ συρίσδεν, Μύρσων, φίλον· ἀλλὰ τί μέλψω;], [-- --- -- uu -u u --]
[Σκύριον ὦ Λυκίδα ζαλώμενον ἁδὺν ἔρωτα,], [-uu - uu- --uu -u u--]
[λάθρια Πηλείδαο φιλάματα, λάθριον εὐνάν,], [-uu ---u u-uu -uu --]
[πῶς παῖς ἕσσατο φᾶρος, ὅπως δ᾽ἐψεύσατο μορφὰν], [- - -uu -u u- --uu --]
[κἠν κώραισιν ὅπως Λυκομηδίσιν ἁπαλέγοισα], [- --u u- uu-uu -uu--]
[ἠείδη κατὰ παστὸν Ἀχιλλέα Δηϊδάμεια.], [--- uu -u u-uu -uu--]
[Ἅρπασε τὰν Ἑλέναν πόθ̓ ὁ βουκόλος, ἆγε δ᾽ἐς Ἴδαν,], [-uu - uu- u u -uu -u u --]
[Οἰνώνᾳ κακὸν ἄλγος. ἐχώσατο δ᾽ἁ Λακεδαίμων,], [--- uu -u u-uu - uu--]
[πάντα δὲ λαὸν ἄγειρεν Ἀχαϊκόν, οὐδέ τις Ἕλλην], [-u u -u u-u u-uu -u u --]
[οὔτε Μυκηναίων οὔτ̓ Ἤλιδος οὔτε Λακώνων,], [-u u--- - -uu -u u--]
[μεῖνεν ἑὸν κατὰ δῶμα φυγὼν δύστανον Ἄρηα.], [-u u- uu -u u- --u u--]
[λάνθανε δ᾽ἐν κώραις Λυκομηδίσι μοῦνος Ἀχιλλεύς,], [-uu - -- uu-uu -u u--]
[εἴρια δ᾽ἀνθ̓ ὅπλων ἐδιδάσκετο, καὶ χερὶ λευκᾷ], [-uu - -- uu-uu - uu --]
[παρθενικὸν κόπον εἶχεν, ἐφαίνετο δ᾽ἠΰτε κώρα·], [-uu- uu -u u-uu -uu --]
[καὶ γὰρ ἴσον τήναις θηλύνετο, καὶ τόσον ἄνθος], [- u u- -- --uu - uu --]
[χιονέαις πόρφυρε παρηίσι, καὶ τὸ βάδισμα], [-uu- --u u-uu - u u--]
[παρθενικῆς ἐβάδιζε, κόμας δ᾽ἐπύκαζε καλύπτρᾳ.], [-uu- uu-u u- uu-u u--]
[θυμὸν δ᾽ἀνέρος εἶχε, καὶ ἀνέρος εἶχεν ἔρωτα·], [-- -uu -u u -uu -u u--]
[ἐξ ἀοῦς δ᾽ἐπὶ νύκτα παρίζετο Δηϊδαμείᾳ,], [- -- uu -u u-uu -uu--]
[καὶ ποτὲ μὲν τήνας ἐφίλει χέρα, πολλάκι δ᾽αὐτᾶς], [- uu - -- uu- uu -uu --]
[στάμονα καλὸν ἄειρε, τὰ δαίδαλα δ᾽ἄτρἰ ἐπῄνει·], [-uu -u u-u u -uu -u u--]
[ἤσθιε δ᾽οὐκ ἄλλᾳ σὺν ὁμάλικι, πάντα δ᾽ἐποίει], [-uu - -- u u-uu -u u--]
[σπεύδων κοινὸν ἐς ὕπνον. ἔλεξέ νυ καὶ λόγον αὐτᾷ·], [-- -u u -u u-u u - uu --]
["ἅλλαι μὲν κνώσσουσι σὺν ἀλλάλαισιν ἀδελφαί,], [-- - --u u ---u u--]
[αὐτὰρ ἐγὼ μώνα, μώνα δὲ σὺ νύμφα καθεύδεις.], [-u u- -- -- u u -u u--]
[αἱ δύο παρθενικαὶ συνομάλικες, αἱ δύο καλαί·], [- uu -uu- uu-uu - uu --]
[ἀλλὰ μόναι κατὰ λέκτρα καθεύδομες· ἁ δὲ πονηρὰ], [-u u- uu -u u-uu - u u--]
[Νυσαία δολία με κακῶς ἀπὸ σεῖο μερίσδει.], [--- uu- u u- uu -u u--]
[οὐ γὰρ ἐγὼ σέο"], [- u u- uu -]
[Εἴαρος ὦ Μύρσων ἢ χείματος ἢ φθινοπώρω], [-uu - -- - -uu - uu--]
[ἢ θέρεος τί τοι ἁδύ; τί δὲ πλέον εὔχεαι ἐλθεῖν;], [- uu- u u -u u - uu -uu --]
[ἢ θέρος, ἁνίκα πάντα τελείεται ὅσσα μογεῦμες;], [- uu -uu -u u-uu -u u--]
[ἢ γλυκερὸν φθινόπωρον, ὅτ̓ ἀνδράσι λιμὸς ἐλαφρά;], [- uu- uu-u u -uu -u u--]
[ἢ καὶ χεῖμα δύσεργον; ἐπεὶ καὶ χείματι πολλοὶ], [- - -u u-u u- - -uu --]
[θαλπόμενοι θέλγονται ἀεργείᾳ τε καὶ ὄκνῳ:], [-uu- --u u--- u u --]
[ἤ τοι καλὸν ἔαρ πλέον εὔαδεν; εἰπέ, τί τοι φρήν], [- - -u u- uu -uu -u u - -]
[αἱρεῖται; λαλέειν γὰρ ἐπέτραπεν ἁ σχολὰ ἄμμιν.], [--- uu- u u-uu - uu --]
[κρίνειν οὐκ ἐπέοικε θεήια ἔργα βροτοῖσι:], [-- - uu-u u-uu -u u--]
[πάντα γὰρ ἱερὰ ταῦτα καὶ ἁδέα: σεῦ δὲ ἕκατι], [-u u -uu -u u -uu - u u--]
[ἐξερέω Κλεόδαμε, τό μοι πέλεν ἅδιον ἄλλων.], [-uu- uu-u u - uu -uu --]
[οὐκ ἐθέλω θέρος ἦμεν, ἐπεὶ τόκα μ᾽ ἅλιος ὀπτῇ.], [- uu- uu -u u- uu -uu --]
[οὐκ ἐθέλω φθινόπωρον, ἐπεὶ νόσον ὥρια τίκτει.], [- uu- uu-u u- uu -uu --]
[οὖλον χεῖμα φέρειν: νιφετὸν κρυμώς τε φοβεῦμαι.], [-- -u u- uu- -- u u--]
[εἶαρ ἐμοὶ τριπόθητον ὅλῳ λυκάβαντι παρείη,], [-u u- uu-u u- uu-u u--]
[ἁνίκα μήτε κρύος μήθ̓ ἅλιος ἄμμε βαρύνει.], [-uu -u u- - -uu -u u--]
[εἴαρι πάντα κύει, πάντ̓ εἴαρος ἁδέα βλαστεῖ,], [-uu -u u- - -uu -uu --]
[χἀ νὺξ ἀνθρώποισιν ἴσα καὶ ὁμοίιος ἀώς], [- - ---u u- u u-uu --]
