[ξεῖνος Ἀταρνείτης τις ἀνείρετο Πιττακὸν οὕτω], [-u u--- u u-uu -uu --]
[τὸν Μυτιληναῖον, παῖδα τὸν Ὑρράδιον], [- uu--- -u u -uu-]
["ἄττα γέρον, δοιός με καλεῖ γάμος· ἡ μία μὲν δὴ], [-u u- -- u u- uu - uu - -]
[νύμφη καὶ πλούτῳ καὶ γενεῇ κατʼ ἐμέ,], [-- - -- - uu- u u-]
[ἡ δ᾽ἑτέρη προβέβηκε· τί λώιον; εἰ δ᾽ἄγε σύμ μοι], [- uu- uu-u u -uu - uu - -]
[βούλευσον, ποτέρην εἰς ὑμέναιον ἄγω.], [--- uu- - uu-u u-]
[εἶπεν· ὁ δέ σκίπωνα, γεροντικὸν ὅπλον, ἀείρας,], [-u u - --u u-uu -u u--]
["ἠνίδε, κεῖνοί σοι πᾶν ἐρέουσιν ἔπος.], [-uu -- - - uu-u u-]
[οἱ δ᾽ἄρʼ ὑπὸ πληγῇσι θοὰς βέμβικας ἔχοντες], [- u u- --u u- --u u--]
[ἔστρεφον εὐρείῃ παῖδες ἐνὶ τριόδῳ.], [-uu --- -u u- uu-]
["κείνων ἔρχεο," φησί, "μετʼ ἴχνια." χὡ μὲν ἐπέστη], [-- -uu -u u -uu - u u--]
[πλησίον· οἱ δ᾽ἔλεγον· "τὴν κατὰ σαυτὸν ἔλα.], [-uu - uu- - uu -u u-]
[ταῦτʼ ἀίων ὁ ξεῖνος· ἐφείσατο μείζονος οἴκου], [- uu- - -u u-uu -uu --]
[δράξασθαι, παίδων κληδόνα συνθέμενος,], [--- -- -uu -uu-]
[τὴν δ᾽ὀλίγην ὡς κεῖνος ἐς οἰκίον ἤγετο νύμφην.], [- uu- - -u u -uu -uu --]
[οὕτω καὶ σύ γ᾽ἰὼν τὴν κατὰ σαυτὸν ἔλα.], [-- - u u- - uu -u u-]
[εἶπέ τις, Ἡράκλειτε, τεὸν μόρον, ἐς δέ με δάκρυ], [-u u ---u u- uu - u u --]
[ἤγαγεν, ἐμνήσθην δ᾽ὁσσάκις ἀμφότεροι], [-uu --- -uu -uu-]
[ἥλιον ἐν λέσχῃ κατεδύσαμεν· ἀλλὰ σὺ μέν που,], [-uu - -- uu-uu -u u - -]
[ξεῖνʼ Ἁλικαρνησεῦ, τετράπαλαι σποδιή·], [- uu--- -uu- uu-]
[αἱ δὲ τεαὶ ζώουσιν ἀηδόνες, ᾗσιν ὁ πάντων], [- u u- --u u-uu -u u --]
[ἁρπακτὴς Ἀίδης οὐκ ἐπὶ χεῖρα βαλεῖ.], [--- uu- - uu -u u-]
[[Ὀξεῖαι πάντῃ περὶ τὸν τάφον εἰσὶν ἄκανθαι], [--- -- uu - uu -u u--]
[καὶ σκόλοπες· βλάψεις τοὺς πόδας, ἢν προσίῃς·]], [- uu- -- - uu - uu-]
[Τίμων μισάνθρωπος ἐνοικέω. ἀλλὰ πάρελθε], [-- ---u u-uu -u u--]
[οἰμώζειν εἴπας πολλά, πάρελθε μόνον.], [--- -- -u u-u u-]
[μὴ χαίρειν εἵπῃς με, κακὸν κέαρ, ἀλλὰ πάρελθε·], [- -- -- u u- uu -u u--]
[ἶσον ἐμοὶ χαίρειν ἐστὶ τὸ μὴ σὲ γελᾶν.], [-u u- -- -u u - u u-]
[Τίμων, οὐ γὰρ ἔτʼ ἐσσί, τί τοι, σκότος ἢ φάος ἐχθρόν;], [-- - u u -u u - uu - uu --]
["τὸ σκότος· ὑμέων γὰρ πλείονες εἰν Ἀίδῃ.], [- uu -- - -uu - uu-]
[κόγχος ἐγώ, Ζεφυρῖτι, παλαίτερος ἀλλὰ σὺ νῦν με,], [-u u- uu-u u-uu -u u - -]
[Κύπρι, Σεληναίης ἄνθεμα πρῶτον ἔχεις,], [-u u--- -uu -u u-]
[ναυτίλος ὃς πελάγεσσιν ἐπέπλεον, εἰ μὲν ἀῆται,], [-uu - uu-u u-uu - u u--]
[τείνας οἰκείων λαῖφος ἀπὸ προτόνων,], [-- --- -u u- uu-]
[εἰ δὲ Γαληναίη, λιπαρὴ θεός, οὖλος ἐρέσσων,], [- u u--- uu- uu -u u--]
[ποσσί νίν, ὥστʼ ἔργῳ τοὔνομα συμφέρεται,], [-u u - -- -uu -uu-]
[ἔστʼ ἔπεσον παρὰ θῖνας Ἰουλίδας, ὄφρα γένωμαι], [- uu- uu -u u-uu -u u--]
[σοὶ τὸ περίσκεπτον παίγνιον, Ἀρσινόη,], [- u u--- -uu -uu-]
[μηδέ μοι ἐν θαλάμῃσιν ἔθʼ ὡς πάρος, εἰμί γὰρ ἄπνους,], [-u u - uu-u u - uu -u u --]
[τίκτηται νοτερῆς ὤεον ἁλκυόνης.], [--- uu- -uu -uu-]
[Κλεινίου ἀλλὰ θυγατρὶ δίδου χάριν. οἶδε γὰρ ἐσθλὰ], [-uu -u u-u u- uu -u u --]
[ῥέζειν καὶ Σμύρνης ἐστὶν ἀπʼ Αἰολίδος.], [-- - -- -u u -uu-]
[τοῦ Σαμίου πόνος εἰμὶ δόμῳ ποτὲ θεῖον ἀοιδὸν], [- uu- uu -u u- uu -u u--]
[δεξαμένου, κλείω δ᾽Εὔρυτον, ὅσσʼ ἔπαθεν,], [-uu- -- -uu - uu-]
[καὶ ξανθὴν Ἰόλειαν, Ὁμήρειον δὲ καλεῦμαι], [- -- uu-u u--- u u--]
[γράμμα· Κρεωφύλῳ, Ζεῦ φίλε, τοῦτο μέγα.], [-u u--- - uu -u u-]
[στήλην μητρυιῆς, μικρὰν λίθον, ἔστεφε κοῦρος,], [-- --- -- uu -uu --]
[ὡς βίον ἠλλάχθαι καὶ τρόπον οἰόμενος·], [- uu --- - uu -uu-]
[ἡ δὲ τάφῳ κλινθέντα κατέκτανε παῖδα πεσοῦσα·], [- u u- --u u-uu -u u--]
[φεύγετε μητρυιῆς καὶ τάφον οἱ πρόγονοι.], [-uu --- - uu - uu-]
[ἦλθε Θεαίτητος καθαρὴν ὁδόν. εἰ δ᾽ἐπὶ κισσὸν], [-u u--- uu- uu - uu --]
[τὸν τεὸν οὐχ αὕτη, Βάκχε, κέλευθος ἄλει,], [- uu - -- -u u-u u-]
[ἄλλων μὲν κήρυκες ἐπὶ βραχὺν οὔνομα καιρὸν], [-- - --u u- uu -uu --]
[φθέγξονται, κείνου δ᾽Ἑλλὰς ἀεὶ σοφίην.], [--- -- -u u- uu-]
[μικρή τις, Διόνυσε, καλὰ πρήσσοντι ποιητῇ], [-- - uu-u u- --u u--]
[ῥῆσις· ὁ μὲν "νικῶ" φησὶ τὸ μακρότατον,], [-u u - -- -u u -uu-]
[ᾦ δὲ σὺ μὴ πνεύσῃς ἐνδέξιος, ἤν τις ἔρηται], [- u u - -- --uu - u u--]
["πῶς ἔβαλεσ"; φησί "σκληρὰ τὰ γιγνόμενα.], [- uu- -- -u u -uu-]
[τῷ μερμηρίξαντι τὰ μὴ ἔνδικα τοῦτο γένοιτο], [- ----u u -uu -u u--]
[τοὖπος· ἐμοὶ δ᾽,ὦναξ, ἡ βραχυσυλλαβίη.], [-u u- -- - uu-uu-]
[τῇδε Σάων ὁ Δίκωνος Ἀκάνθιος ἱερὸν ὕπνον], [-u u- u u-u u-uu -uu --]
[κοιμᾶται. θνῄσκειν μὴ λέγε τοὺς ἀγαθούς.], [--- -- - uu - uu-]
[ἤν δίζῃ Τίμαρχον ἐν Ἄιδος, ὄφρα πύθηαι], [- -- --u u -u u- ---]
[ἤ τι περὶ ψυχῆς ἤ πάλι πῶς ἔσεαι,], [- u u- -- - uu - uu-]
[δίζεσθαι φυλῆς Πτολεμαίδος υἱέα πατρὸς], [--- -- uu-- -uu --]
[Παυσανίου· δήεις δ᾽αὐτὸν ἐν εὐσεβέων.], [-uu- -- -u u -uu-]
[σύντομος ἦν ὁ ξεῖνος· ὃ καὶ στίχος οὐ μακρὰ λέξων], [-uu - - -u u - uu - uu --]
["Θῆρις Ἀρισταίου Κρής" ἐπʼ ἐμοὶ δολιχός.], [-u u--- - u u- uu-]
[Κύζικον ἢν ἔλθῃς, ὀλίγος πόνος Ἱππακὸν εὑρεῖν], [-uu - -- uu- uu -uu --]
[καὶ Διδύμην· ἀφανὴς οὔ τι γὰρ ἡ γενεή.], [- uu- uu- - u u - uu-]
[καί σφιν ἀνιηρὸν μὲν ἐρεῖς ἔπος, ἔμπα δὲ λέξαι], [- u u--- u u- uu -u u --]
[τοῦθʼ, ὅτι τὸν κείνων ὧδʼ ἐπέχω Κριτίην.], [- uu - -- - uu- uu-]
[ἦ ῥ᾽ὑπὸ σοὶ Χαρίδας ἀναπαύεται; "εἰ τὸν Ἀρίμμα], [- uu - uu- uu-uu - u u--]
[τοῦ Κυρηναίου παῖδα λέγεις, ὑπʼ ἐμοί.], [- ---- -u u- u u-]
[ὦ Χαρίδα, τί τὰ νέρθε; "πολὺ σκότος." αἱ δ᾽ἄνοδοι τί;], [- uu- u u -u u- uu - uu- -]
["ψεῦδος." ὁ δὲ Πλούτων; "μῦθος." ἀπωλόμεθα.], [-u u - -- -u u-uu-]
["οὗτος ἐμὸς λόγος ὔμμιν ἀληθινός· εἰ δὲ τὸν ἡδὺν], [-u u- uu -u u-uu - u u --]
[βούλει, Πελλαίου βοῦς μέγας εἰν Ἀίδῃ.], [-- --- - uu - uu-]
[δαίμονα τίς δ᾽εὖ οἶδε τὸν αὔριον; ἁνίκα καὶ σέ], [-uu - - -u u -uu -uu - -]
[Χάρμι, τὸν ὀφθαλμοῖς χθιζὸν ἐν ἁμετέροις], [-u u --- -u u -uu-]
[τᾷ ἑτέρᾳ κλαύσαντες ἐθάπτομεν· οὐδὲν ἐκείνου], [- uu- --u u-uu -u u--]
[εἶδε πατὴρ Διοφῶν χρῆμʼ ἀνιαρότερον.], [-u u- uu- - uu-uu-]
["Τιμονόη." τίς δ᾽ἐσσί; μὰ δαίμονας, οὔ σ᾽ἂν ἐπέγνων,], [-uu- - -u u -uu - u u--]
[εἰ μὴ Τιμοθέου πατρὸς ἐπῆν ὄνομα], [- - -uu- -u u- uu-]
[στήλῃ καὶ Μήθυμνα, τεὴ πὸλις. ἦ μέγα φημὶ], [-- - --u u- uu - uu --]
[χῆρον ἀνιᾶσθαι σὸν πόσιν Εὐθυμένη.], [-u u--- - uu -uu-]
[Κρηθίδα τὴν πολύμυθον, ἐπισταμένην καλὰ παίζειν], [-uu - uu-u u-uu- uu --]
[δίζηνται Σαμίων πολλάκι θυγατέρες,], [--- uu- -uu -uu-]
[ἡδίστην συνέριθον ἀεὶ λάλον· ἡ δ᾽ἀποβρίξει], [--- uu-u u- uu - uu--]
[ἐνθάδε τὸν πάδαις ὕπνον ὀφειλόμενον.], [-uu - -- -u u-uu-]
[ὤφελε μηδʼ ἐγένοντο θοαὶ νέες· οὐ γὰρ ἂν ἡμεῖς], [-uu - uu-u u- uu - u u --]
[παῖδα Διοκλείδου Σώπολιν ἐστένομεν.], [-u u--- -uu -uu-]
[νῦν δ᾽ὁ μὲν εἰν ἁλί που φέρεται νέκυς, ἀντὶ δ᾽ἐκείνου], [- u u - uu - uu- uu -u u--]
[οὔνομα καὶ κενεὸν σῆμα παρερχόμεθα.], [-uu - uu- -u u-uu-]
[Νάξιος οὐκ ἐπὶ γῆς ἔθανεν Λύκος, ἀλλʼ ἐνὶ πόντῳ], [-uu - uu - uu- uu - uu --]
[ναῦν ἅμα καὶ ψυχὴν εἶδεν ἀπολλυμένην,], [- uu - -- -u u-uu-]
[ἔμπορος Αἰγίνηθεν ὅτʼ ἔπλεε. χὠ μὲν ἐν ὑγρῇ], [-uu ---u u -uu - u u --]
[νεκρός, ἐγὼ δ᾽ἄλλως οὔνομα τύμβος ἔχων], [-u u- -- -uu -u u-]
[κηρύσσω πανάληθες ἔπος τόδε "φεῦγε θαλάσσῃ], [--- uu-u u- uu -u u--]
[συμμίσγειν ἐρίφων, ναυτίλε, δυομἐνων.], [--- uu- -uu -uu-]
[Δωδεκέτη τὸν παῖδα πατὴρ ἀπέθηκε Θίλιππος], [-uu- - -u u- uu-u u--]
[ἐνθάδε, τὴν πολλὴν ἐλπίδα, Νικοτέλην.], [-uu - -- -uu -uu-]
[Ἠῷοι Μελάνιππον ἐθάπτομεν, ἠελίου δὲ], [--- uu-u u-uu -uu- -]
[δυομένου Βασιλὼ κάτθανε παρθενικὴ], [-uu- uu- -uu -uu-]
[αὐτοχερί· ζώειν γὰρ ἀδελφεὸν ἐν πυρὶ θεῖσα], [-uu- -- u u-uu - uu --]
[οὐκ ἔτλη. δίδυμον δ᾽οἶκος ἐσεῖδε κακὸν], [- -- uu- -u u-u u-]
[πατρὸς Ἀριστίπποιο, κατήφησεν δὲ Κυρήνη], [-u u---u u--- u u--]
[πᾶσα τὸν εὔτεκνον χῆρον ἰδοῦσα δόμον.], [-u u --- -u u-u u-]
[ὅστις ἐμὸν παρὰ σῆμα φέρεις πόδα, Καλλιμάχου με], [-u u- uu -u u- uu -uu- -]
[ἴσθι Κυρηναίου παῖδά τε καὶ γενέτην.], [-u u--- -u u - uu-]
[εἰδείης δ᾽ἄμφω κεν· ὁ μέν κοτε πατρίδος ὅπλων], [--- -- u u - uu -uu --]
[ἦρξεν, ὁ δ᾽ἤεισεν κρέσσονα βασκανίης·], [-u u --- -uu -uu-]
[οὐ νέμεσις· Μοῦσαι γὰρ ὅσους ἴδον ὄμματι παῖδας], [- uu- -- u u- uu -uu --]
[μὴ λοξῷ, πολιοὺς οὐκ ἀπέθεντο φίλους.], [- -- uu- - uu-u u-]
[Ἀστακίδην τὸν Κρῆτα τὸν αἰπόλον ἥρπασε Νύμφη], [-uu- - -u u -uu -uu --]
[ἐξ ὄρεος, καὶ νῦν ἱερὸς Ἀστακίδης.], [- uu- - - -uu -uu-]
[οὐκέτι Δικταίῃσιν ὑπὸ δρυσίν, οὐκέτι Δάφνιν], [-uu ---u u- uu -uu --]
[ποιμένες, Ἀστακίδην δ᾽αἰὲν ἀεισόμεθα.], [-uu -uu- -u u-uu-]
[εἴπας "Ἥλιε χαῖρε" Κλεόμβροτος Ὡμβρακιώτης], [-- -uu -u u-uu -uu--]
[ἥλατʼ ἀφʼ ὑψηλοῦ τείχεος εἰς Ἀίδην,], [-u u --- -uu - uu-]
[ἄξιον οὐδὲν ἰδὼν θανάτου κακόν, ἀλλά Πλάτωνος], [-uu -u u- uu- uu -u u--]
[ἓν τὸ περὶ ψυχῆς γράμμʼ ἀναλεξάμενος.], [- u u- -- - uu-uu-]
[ἥρως Ἠετίωνος ἐπίσταθμος Ἀμφιπολίτεω], [-- -uu-u u-uu -uu--]
[ἵδρυμαι μικρῷ μικρὸς ἐπὶ προθύρῳ], [--- -- -u u- uu-]
[λοξὸν ὄφιν καὶ μοῦνον ἔχων ξίφος· ἀνδρὶ δ᾽Ἐπειῷ], [-u u- - -u u- uu -u u--]
[θυμωθεὶς πεζὸν κἀμὲ παρῳκίσατο.], [--- -- -u u-uu-]
[ὤμοσε Καλλίγνωτος Ἰωνίδι μήποτʼ ἐκείνης], [-uu ---u u-uu -u u--]
[ἕξειν μήτε φίλον κρέσσονα μήτε φίλην.], [-- -u u- -uu -u u-]
[ὤμοσεν· ἀλλὰ λέγουσιν ἀληθέα τοὺς ἐν ἔρωτι], [-uu -u u-u u-uu - u u--]
[ὅρκους μὴ δύνειν οὔατʼ ἐς ἀθανάτων.], [-- - -- -u u -uu-]
[νῦν δ᾽ὁ μὲν ἀρσενικῷ θέρεται πυρί· τῆς δὲ ταλαίνης], [- u u -uu- uu- uu - u u--]
[νύμφης ὡς Μεγαρέων οὐ λόγος οὐδʼ ἀριθμός.], [-- - uu- - uu - uu-]
[εἶχον ἀπὸ σμικρῶν ὀλίγον βίον οὔτε τι δεινὸν], [-u u- -- uu- uu -u u --]
[ῥέζων οὔτʼ ἀδικῶν οὐδένα. γαῖα φίλη,], [-- - uu- -uu -u u-]
[Μικύλος εἴ τι πονηρὸν ἐπῄνεσα, μήτε σὺ κούφη], [-uu - u u-u u-uu -u u --]
[γίνεο μήτʼ ἄλλοι δαίμονες οἴ μ᾽ἔχετε.], [-uu - -- -uu - uu-]
[Ἡσιόδου τό τ᾽ἄεισμα καὶ ὁ τρόπος· οὐ τὸν ἀοιδὸν], [-uu- u u-u u - uu - u u--]
[ἔσχατον, ἀλλʼ ὀκνέω μὴ τὸ μελιχρότατον], [-uu - -- - u u-uu-]
[τῶν ἐπέων ὁ Σολεὺς ἀπεμάζατο· χαίρετε λεπταὶ], [- uu- u u- uu-uu -uu --]
[ῥήσιες, Ἀρήτου σύντονος ἀγρυπνίη.], [-uu --- -uu -uu-]
[ἐχθαίρω τό ποίημα τὸ κυκλικόν, οὐδὲ κελεύθῳ], [--- u u-u u -uu -u u--]
[χαίρω τίς πολλοὺς ὧδε καὶ ὧδε φέρει,], [-- - -- -u u -u u-]
[μισῶ καὶ περίφοιτον ἐρώμενον, οὐδʼ ἀπὸ κρήνης], [-- - uu-u u-uu - uu --]
[πίνω· σικχαίνω πάντα τὰ δημόσια.], [-- --- -u u -uu-]
[Λυσανίη, σὺ δὲ ναιχὶ καλὸς καλός—ἀλλὰ πρὶν εἰπεῖν], [-uu- u u -u u- uu-u u --]
[τοῦτο σαφῶς Ἠχώ, φησί τις "ἄλλος ἔχει.], [-u u- -- -u u -u u-]
[ἔγχει καὶ πάλιν εἰπὲ "Διοκλέος." οὐδʼ Ἀχελῷος], [-- - uu -u u-uu - uu--]
[κείνου τῶν ἱερῶν αἰσθάνεται κυάθων.], [-- - uu- -uu- uu-]
[καλὸς ὁ παῖς, Ἀχελῷε, λίην καλός, εἰ δέ τις οὐχὶ], [-u u - uu-u u- uu - u u --]
[φησίν—ἐπισταίμην μοῦνος ἐγὼ τὰ καλά.], [-uu--- -u u- u u-]
[Θεσσαλικὲ Κλεόνικε, τάλαν, τάλαν, οὐ μὰ τὸν ὀξὺν], [-uu- uu-u u- uu - u u --]
[ἥλιον, οὐκ ἔγνων· σχέτλιε, ποῦ γέγονας;], [-uu - -- -uu - uu-]
[ὀστέα σοὶ καὶ μοῦνον ἔτι τρίχες· ἦ ῥά σε δαίμων], [-uu - - -u u- uu - u u --]
[οὑμὸς ἔχει, χαλεπῇ δ᾽ἤντεο θευμορίῃ;], [-u u- uu- -uu -uu-]
[ἔγνων· Εὐξίθεός σε συνήρπασε, καὶ σὺ γὰρ ἐλθὼν], [-- -uu- u u-uu - u u --]
[τὸν καλόν, ὦ μοχθήρʼ, ἔβλεπες ἀμφοτέροις.], [- uu - -- -uu -uu-]
[Ὡγρευτής, Ἐπίκυδες, ἐν οὔρεσι πάντα λαγωὸν], [--- uu-u u -uu -u u--]
[διφᾷ καὶ πάσης ἴχνια δορκαλίδος], [-- - -- -uu -uu-]
[στείβῃ καὶ νιφετῷ κεχρημένος, ἢν δέ τις εἴπῃ], [-- - uu- --uu - u u --]
["τῆ, τόδε βέβληται θηρίον," οὐκ ἔλαβεν.], [- uu --- -uu - uu-]
[χοὐμὸς ἔρως τοιόσδε· τὰ γὰρ φεύγοντα διώκειν], [-u u- --u u - --u u--]
[οἶδε, τὰ δ᾽ἐν μέσσῳ κείμενα παρπέτεται.], [-u u - -- -uu -uu-]
[Οἶδʼ ὅτι μοι πλούτου κενεαὶ χέρες, ἀλλά, Μένιππε,], [- uu - -- uu- uu -u u--]
[μὴ λέγε πρὸς Χαρίτων τοὐμὸν ὄνειρον ἐμοί.], [- uu - uu- -u u-u u-]
[ἀλγέω τήν διὰ παντὸς ἔπος τόδε πικρὸν ἀκούων·], [-- - uu -u u- uu -u u--]
[ναὶ φίλε, τῶν παρὰ σοῦ τοῦτʼ ἀνεραστότατον.], [- uu - uu - - uu-uu-]
[Ἄρτεμι, τὶν τόδʼ ἄγαλμα Φιληρατὶς εἵσατο τῇδε·], [-uu - u u-u u-uu -uu --]
[ἀλλὰ σὺ μὲν δέξαι, πότνια, τὴν δὲ σάω.], [-u u - -- -uu - u u-]
[τίν με, λεοντάγχʼ ὦνα συοκτόνε, φήγινον ὄζον], [- u u-- -u u-uu -uu --]
[θῆκε "τίς;" Ἀρχῖνος. "ποῖος;" ὁ Κρής. "δέχομαι."], [-u u --- -u u - uu-]
[Βαττιάδεω παρὰ σῆμα φέρεις πόδας εὖ μέν ἀοιδὴν], [-uu- uu -u u- uu - u u--]
[εἰδότος, εὖ δ᾽οἴνῳ καίρια συγγελάσαι.], [-uu - -- -uu -uu-]
[ὁ Λύκτιος Μενίτας], [u -u- u--]
[τὰ τόξα ταῦτʼ ἐπειπὼν], [u -u - u--]
[ἔθηκε "τῆ, κέρας τοι], [u-u - u- -]
[δίδωμι καὶ φαρέτρην,], [u-u - u--]
[Σάραπι· τοὺς δ᾽ὀιστοὺς], [u-u - u--]
[ἔχουσιν Ἑσπερῖται.], [u-u -u--]
[τὰ δῶρα τἀφροδίτῃ], [- -u -u--]
[Σῖμον ἡ περίφοιτος, εἰκόνʼ αὑτῆς,], [-u - uu-u -u --]
[ἔθηκε τήν τε μίτρην], [u-u - u --]
[ἣ μαστοὺς ἐφίλησε τόν τε πανόν,], [- -- uu-u - u --]
[αὐτοὺς θ᾽οὕς ἐφόρει τάλαινα θύρσους.], [-- - uu- u-u --]
[Δήμητρι τῇ Πυλαίῃ], [--u - u--]
[τῇ τοῦτον οὑκ Πελασγῶν], [- -u - u--]
[Ἀκρίσιος τὸν νηὸν ἐδείματο, ταῦθʼ ὁ Ναυκρατίτης], [-uu- - -u u-uu - u -u--]
[καὶ τῇ κάτω θυγατρὶ], [- - u- u--]
[τὰ δῶρα Τιμόδημος], [u -- -u--]
[εἵσατο τῶν κερδέων δεκατεύματα· καὶ γὰρ εὔξαθʼ οὕτως.], [-uu - -- uu-uu - u -u --]
[Ἱερέη Δήμητρος ἐγώ ποτε καὶ πάλιν Καβείρων,], [-uu- --u u- uu - u- u--]
[ὦνερ, καὶ μετέπειτα Δινδυμήνης], [-- - uu-u -u--]
[ἡ γρῆυς γενόμην, ἡ νῦν κόνις, ἡ ʼν [ὄτλοις Ἐλευθοῦς]], [- -- uu- - - uu - u- u--]
[πολλῶν προστασίη νέων γυναικῶν.], [-- -uu- u- u--]
[καί μοι τέκνʼ ἐγένοντο δύʼ ἄρσενα, κἠπέμυσʼ ἐκείνων], [- - - uu-u u -uu -u- u--]
[εὐγήρως ἐνὶ χερσίν· ἕρπε χαίρων.], [--- uu -u -u --]
[ἥμισύ μευ ψυχῆς ἔτι τὸ πνέον, ἥμισυ δ᾽οὐκ οἶδʼ], [-uu - -- uu - uu -uu - -]
[εἴτʼ Ἔρος εἴτʼ Ἀίδης ἥρπασε, πλὴν ἀφανές.], [- uu - uu- -uu - uu-]
[ἦ ῥά τινʼ ἐς παίδων πάλιν ᾤχετο; καὶ μὲν ἀπεῖπον], [- u u - -- uu -uu - u u--]
[πολλάκι "τὴν δρῆστιν μὴ ὑποδέχεσθε νέοι.], [-uu - -- -uu-u u-]
[οὖ τις συνδιφήσον· ἐκεῖσε γὰρ ἡ λιθόλευστος], [- - ---u u-u u - uu--]
[κείνη καὶ δύσερως οἶδʼ ὅτι που στρέφεται.], [-- - uu- - uu - uu-]
[εἰ μὲν ἑκών, Ἀρχῖνʼ, ἐπεκώμασα, μυρία μέμφου,], [- u u- -- uu-uu -uu --]
[εἰ δ᾽ἄκων ἥκω, τὴν προπέτειαν ἔα.], [- -- -- - uu-u u-]
[ἄκρητος καὶ Ἔρως μ᾽ἠνάγκασαν, ὧν ὁ μὲν αὐτῶν], [--- u u- --uu - u u --]
[εἷλκεν, ὁ δ᾽οὐκ εἴα τὴν προπέτειαν ἐᾶν.], [-u u - -- - uu-u u-]
[ἐλθὼν δ᾽οὐκ ἐβόησα, τίς ἢ τίνος, ἀλλʼ ἐφίλησα], [-- - uu-u u - uu - uu--]
[τὴν φλιήν· εἰ τοῦτʼ ἔστʼ ἀδίκημʼ, ἀδικέω.], [- -- - - - uu- uu-]
[ἕλκος ἔχων ὁ ξεῖνος ἐλάνθανεν· ὡς ἀνιηρὸν], [-u u- - -u u-uu - uu--]
[πνεῦμα διὰ στηθέων εἶδες ἀνηγάγετο,], [-u u- -- -u u-uu-]
[τὸ τρίτον ἡνίκʼ ἔπινε, τὰ δὲ ῥόδα φυλλοβολεῦντα], [- uu -u u-u u - uu -uu--]
[τὠνδρὸς ἀπὸ στεφάνων πάντʼ ἐγένοντο χαμαί·], [-u u- uu- - uu-u u-]
[ὤπτηται μέγα δή τι· μὰ δαίμονας οὐκ ἀπὸ ῥυσμοῦ], [--- uu - u u -uu - uu --]
[εἰκάζω, φωρὸς δ᾽ἴχνια φὼρ ἔμαθον.], [--- -- -uu - uu-]
[ἔστι τι ναὶ τὸν Πᾶνα κεκρυμμένον, ἔστι τι ταύτῃ], [-u u - - -u u-uu -u u --]
[ναὶ μὰ Διώνυσον πῦρ ὑπὸ τῇ σποδιῇ·], [- u u--- - uu - uu-]
[οὐ θαρσέω· μὴ δή με περίπλεκε. πολλάκι λήθει], [- -- - - u u-uu -uu --]
[τοῖχον ὑποτρώγων ἡσύχιος ποταμός·], [-u u--- -uu- uu-]
[τῶ καὶ νῦν δείδοικα, Μενέξενε, μή με παρεισδὺς], [- - - --u u-uu - u u--]
[οὗτος ὁ σιγέρπης εἰς τὸν ἔρωτα βάλῃ.], [-u u --- - u u-u u-]
["Ληφθήσει, περίφευγε, Μενέκρατες" εἶπα Πανήμου], [--- uu-u u-uu -u u--]
[εἰκάδι, καὶ Λώου τῇ τίνι; τῇ δεκάτῃ], [-uu - -- - uu - uu-]
[ἦλθεν ὁ βοῦς ὑπʼ ἄροτρον ἑκούσιος. εὖ γ᾽ἐμὸς Ἑρμῆς,], [-u u - u u-u u-uu - uu --]
[εὖ γ᾽ἐμός· οὐ παρὰ τὰς εἴκοσι μεμφόμεθα.], [- uu - uu - -uu -uu-]
[ὡς ἀγαθὰν Πολύφαμος ἀνεύρετο τὰν ἐπαοιδὰν], [- uu- uu-u u-uu - uu--]
[τὠραμένῳ· ναὶ Γᾶν, οὐκ ἀμαθὴς ὁ Κύκλωψ·], [-uu- - - - uu- u u-]
[αἱ Μοῦσαι τὸν ἔρωτα κατισχναίνοντι, Φίλιππε·], [- -- u u-u u---u u--]
[ἦ πανακὲς πάντων φάρμακον ἁ σοφία.], [- uu- -- -uu - uu-]
[τοῦτο, δοκέω, χἁ λιμὸς ἔχει μόνον ἐς τὰ πονηρὰ], [-u u- - -u u- uu - u u--]
[τὠγαθόν· ἐκκόπτει τὰν φιλόπαιδα νόσον.], [-uu --- - uu-u u-]
[ἔσθʼ ἁμῖν χἄκαστά σ᾽ἀφειδέα ποττὸν Ἔρωτα·], [- -- --u u-uu -u u--]
["τουτί, παῖ, κείρευ τὰ πτερὰ παιδάριον,], [-- - -- - uu -uu-]
[οὐδʼ ὅσον ἀττάραγόν τυ δεδοίκαμες· αἱ γὰρ ἐπῳδαὶ], [- uu -uu- u u-uu - u u--]
[οἴκοι τῶ χαλεπῶ τραύματος ἀμφότεραι.], [-- - uu- -uu -uu-]
[τὴν ἁλίην Εὔδημος, ἑφʼ ἧς ἅλα λιτὸν ἐπέσθων], [- uu- --u u - uu -u u--]
[χειμῶνας μεγάλους ἐξέφυγεν δανέων,], [--- uu- -uu- uu-]
[θῆκε θεοῖς Σαμόθρᾳξι λέγων ὅτι τήνδε κατʼ εὐχήν,], [-u u- uu-u u- uu -u u --]
[ὦ λαοί, σωθεὶς ἐξ ἁλὸς ὧδʼ ἔθετο.], [- -- -- - uu - uu-]
[Εὐμαθίην ᾐτεῖτο διδοὺς ἐμὲ Σῖμος ὁ Μίκκου], [-uu- --u u- uu -u u --]
[ταῖς Μούσαις· αἱ δὲ Γλαῦκος ὅκως ἔδοσαν], [- -- - - -u u- uu-]
[ἀντʼ ὀλίγου μέγα δῶρον. ἐγὼ δ᾽ἀνὰ τῇδε κεχηνὼς], [- uu- uu -u u- uu -u u--]
[κεῖμαι τοῦ Σαμίου διπλόον ὁ τραγικὸς], [-- - uu- -uu - uu-]
[παιδαρίων Διόνυσος ἐπήκοος· οἱ δὲ λέγουσιν], [-uu- uu-u u-uu - u u--]
["ἱερὸς ὁ πλόκαμος" τοὐμὸν ὄνειαρ ἐμοί.], [-uu - uu- -u u-u u-]
[τῆς Ἀγοράνακτός με λέγε, ξένε, κωμικὸν ὄντως], [- uu--- u u- uu -uu --]
[ἀγκεῖσθαι νίκης μάρτυρα τοῦ Ῥοδίου], [--- -- -uu - uu-]
[Πάμφιλον, οὐχ ἕνʼ ἔρωτι δεδαγμένον, ἥμισυ δ᾽ὀπτῇ], [-uu - u u-u u-uu -uu --]
[ἰσχάδι καὶ λύχνοις Ἴσιδος εἰδόμενον.], [-uu - -- -uu -uu-]
[τὴν Φρυγίην Αἴσχρην, ἀγαθὸν γάλα, πᾶσιν ἐν ἐσθλοῖς], [- uu- -- uu- uu -u u --]
[Μίκκος καὶ ζωὴν οὖσαν ἐγηροκόμει], [-- - -- -u u-uu-]
[καὶ φθιμένην ἀνέθηκεν ἐπεσσομένοισιν ὁρᾶσθαι,], [- uu- uu-u u-uu-u u--]
[ἡ γρῆυς μαστῶν ὡς ἀπέχει χἀριτας.], [- -- -- - uu- uu-]
[τέσσαρες αἱ Χάριτες· ποτὶ γὰρ μία ταῖς τρισὶ τήναις], [-uu - uu- uu - uu - uu --]
[ἄρτι ποτεπλάσθη κἤτι μύροισι νοτεῖ.], [-u u--- -u u-u u-]
[εὐαίων ἐν πᾶσιν ἀρίζαλος Βερενίκα,], [--- - -u u--- uu--]
[ἇς ἄτερ οὐδʼ αὐταὶ ταὶ Χάριτες Χάριτες.], [- uu - -- - uu- uu-]
[τὸν τὸ καλὸν μελανεῦντα Θεόκριτον, εἰ μὲν ἔμʼ ἔχθει,], [- u u- uu-u u-uu - u u --]
[τετράκι μισοίης, εἰ δὲ φιλεῖ, φιλέοις·], [-uu --- - u u- uu-]
[ναιχὶ πρὸς εὐχαίτεω Γανυμήδεος, οὐράνιε Ζεῦ,], [-u u --- uu-uu -uu- -]
[καὶ σύ ποτʼ ἠράσθης οὐκέτι μακρὰ λέγω.], [- u u --- -uu -u u-]
[καὶ πάλιν, Εἰλήθυια, Λυκαινίδος ἐλθὲ καλεύσης], [- uu ---u u-uu -u u--]
[εὔλοχος ὠδίνων ὧδε οὺν εὐτοκίῃ,], [-uu --- -u u -uu-]
[ὡς τόδε νῦν μέν, ἄνασσα, κόρης ὕπερ, ἀντὶ δὲ παιδὸς], [- uu - u u-u u- uu -u u --]
[ὕστερον εὐώδης ἄλλο τι νηὸς ἔχοι.], [-uu --- -u u -u u-]
[τὸ χρέος ὡς ἀπέχεις, Ἀσκληπιέ, τὸ πρὸ γυναικὸς], [- uu - uu- --uu - u u--]
[Δημοδίκης Ἀκέσων ὤφελεν εὐξάμενος,], [-uu- uu- -uu -uu-]
[γινώσκειν· ἢν δ᾽ἆρα λάθῃ, <πάλι> καί μιν ἀπαιτῇς,], [--- - -u u- uu - u u--]
[φησὶ παρέξεσθαι μαρτυρίην ὁ πίναξ.], [-u u--- -uu- u u-]
[τῷ με Κανωπίτᾳ Καλλίστιον εἴκοσι μύξαις], [- u u--- --uu -uu --]
[πλούσιον ἁ Κριτίου λύχνον ἔθηκε θεῷ], [-uu - uu- -u u-u u-]
[εὐξαμένα περὶ παιδὸς Ἀπελλίδος· ἐς δ᾽ἐμὰ φέγγη], [-uu- uu -u u-uu - uu --]
[ἀθρήσας φάσεις "Ἕσπερε πῶς ἔπεσες;], [--- -- -uu - uu-]
[φησὶν ὅ με στήσας Εὐαίνετος ʽοὐ γὰρ ἔγωγε], [-u u - -- --uu - u u--]
[γινώσκὠ νίκης ἀντί με τῆς ἰδίης], [--- -- -u u - uu-]
[ἀγκεῖσθαι χάλκειον ἀλέκτορα Τυνδαρίδῃσι·], [--- --u u-uu -uu--]
[πιστεύω Φαίδρου παιδὶ Φιλοξενίδεω.], [--- -- -u u-uu-]
[Ἰναχίης ἕστηκεν ἐν Ἴσιδος ἡ Θάλεω παῖς], [-uu- --u u -uu - uu- -]
[Αἰσχυλὶς Εἰρήνης μητρὸς ὑποσχεσίῃ.], [-uu --- -u u-uu-]
[τίς, ξένος ὦ ναυηγέ; Λεόντιχος ἐνθάδε νεκρὸν], [- uu - --u u-uu -uu --]
[εὗρεν ἐπʼ αἰγιαλοῦ, χῶσε δὲ τῷδε τάφῳ], [-u u -uu- -u u -u u-]
[δακρύσας ἐπίκηρον ἑὸν βίον· οὐδὲ γὰρ αὐτὸς], [-uu ---u u- uu -u u --]
[ἥσυχον, αἰθυίῃ δ᾽ἶσα θαλασσοπορεῖ.], [-uu --- -u u-uu-]
[εὐδαίμων ὅτι τἄλλα μανεὶς ὡρχαῖος Ὀρέστας], [--- uu -u u- --u u--]
[Λευκαρέτα τὰν μὰν οὐκ ἐμάνη μανίαν], [-uu- - - - uu- uu-]
[οὐδʼ ἔλαβʼ ἐξέτασιν τῶ Φωκέος ἅτις ἐλέγχει], [- uu -uu- - -uu -u u--]
[τὸν φίλον· ἀλλʼ αἰ χἢν δρᾶμʼ ἐδίδαξε μόνον,], [- uu - - - - uu-u u-]
[ἦ τάχα κα τὸν ἑταῖρον ἀπώλεσε τοῦτο ποήσας—], [- uu - u u-u u-uu -u u--]
[κἠγὼ τὼς πολλὼς οὐκέτʼ ἔχω Πυλάδας.], [-- - -- -u u- uu-]
[οἵτινες Ἀλείοιο παρέρπετε σῆμα Κίμωνος,], [-uu ---u u-uu -u u--]
[ἴστε τὸν Ἱππαίου παῖδα παρερχόμενοι.], [-u u --- -u u-uu-]
[Αἴνιε καὶ σὺ γὰρ ὧδε Μενέκρατες οὐκ ἐπὶ πουλὺ], [-uu - u u -u u-uu - uu --]
[ἦσθα· τί σε, ξείνων λῷστε, κατειργάσατο;], [-u u - -- -u u-uu-]
[ἦ ῥα τὸ καὶ Κένταυρον; "ὅ μοι πεπρωμένος ὕπνος], [- u u - --u u - --uu --]
[ἦλθεν, ὁ δὲ τλήμων οἶνος ἔχει πρόφασιν.], [-u u - -- -u u- uu-]
[Κυνθιάδες θαρσεῖτε, τὰ γὰρ τοῦ Κρητὸς Ἐχέμμα], [-uu- --u u - - -u u--]
[καῖται ἐν Ὀρτυγίῃ τόξα παρʼ Ἀρτέμιδι,], [-u u -uu- -u u -uu-]
[οἷς ὑμέων ἐκένωσεν ὄρος μέγα· νῦν δὲ πέπαυται,], [- uu- uu-u u- uu - u u--]
[αἶγες, ἐπεὶ σπονδὰς ἡ θεὸς εἰργάσατο.], [-u u- -- - uu -uu-]
[οὕτως ὑπνώσαις, Κωνώπιον, ὡς ἐμὲ ποιεῖς], [-- --- --uu - uu --]
[κοιμᾶσθαι ψυχροῖς τοῖσδε παρὰ προθύροις.], [--- -- -u u- uu-]
[οὕτως ὑπνώσαις, ἀδικωτάτη, ὡς τὸν ἐραστὴν], [-- --- uu-uu - u u--]
[κοιμίζεις, ἐλέου δ᾽οὐδʼ ὄναρ ἠντίασας.], [--- uu- - uu -uu-]
[γείτονες οἰκτείρουσι, σὺ δ᾽οὐδʼ ὄναρ. ἡ πολιὴ δὲ], [-uu ---u u - uu - uu- -]
[αὐτίκʼ ἀναμνήσει ταῦτά σε πάντα κόμη.], [-u u--- -u u -u u-]
