[Ζηνὸς ἔοι τί κεν ἄλλο παρὰ σπονδῇσιν ἀείδειν], [-u u- u u -u u- --u u--]
[λώιον ἢ θεὸν αὐτόν, ἀεὶ μέγαν, αἰὲν ἄνακτα,], [-uu - uu -u u- uu -u u--]
[Πηλαγόνων ἐλατῆρα, δικασπόλον οὐρανίδῃσι;], [-uu- uu-u u-uu -uu--]
[πῶς καί μιν, Δικταῖον ἀείσομεν ἠὲ Λυκαῖον;], [- - - --u u-uu -u u--]
[ἐν δοιῇ μάλα θυμός, ἐπεὶ γένος ἀμφήριστον.], [- -- uu -u u- uu ----]
[Ζεῦ, σὲ μὲν Ἰδαίοισιν ἐν οὔρεσί φασι γενέσθαι,], [- u u ---u u -uu -u u--]
[Ζεῦ, σὲ δ᾽ἐν Ἀρκαδίῃ· πότεροι, πάτερ, ἐψεύσαντο;], [- u u -uu- uu- uu ----]
["Κρῆτες ἀεὶ ψεῦσται·" καὶ γὰρ τάφον, ὦ ἄνα, σεῖο], [-u u- -- - - uu - uu --]
[Κρῆτες ἐτεκτήναντο· σὺ δ᾽οὐ θάνες, ἐσσὶ γὰρ αἰεί.], [-u u---u u - uu -u u --]
[ἐν δέ σε Παρρασίῃ Ῥείη τέκεν, ἧχι μάλιστα], [- u u -uu- -- uu -u u--]
[ἔσκεν ὄρος θάμνοισι περισκεπές· ἔνθεν ὁ χῶρος], [-u u- --u u-uu -u u --]
[ἱερός, οὐδέ τί μιν κεχρημένον Εἰλειθυίης], [-uu -u u - --uu ----]
[ἑρπετὸν οὐδὲ γυνὴ ἐπιμίσγεται, ἀλλά ἑ Ῥείης], [-uu -u u- uu-uu -u u --]
[ὠγύγιον καλέουσι λεχώιον Ἀπιδανῆες.], [-uu- uu-u u-uu -uu--]
[ἔνθα σ᾽ἐπεὶ μήτηρ μεγάλων ἀπεθήκατο κόλπων], [-u u- -- uu- uu-uu --]
[αὐτίκα δίζητο ῥόον ὕδατος, ᾧ κε τόκοιο], [-uu --- uu -uu - u u--]
[λύματα χυτλώσαιτο, τεὸν δ᾽ἐνὶ χρῶτα λοέσσαι.], [-uu ---u u- uu -u u--]
[Λάδων ἀλλ᾽ οὔπω μέγας ἔρρεεν οὐδ᾽ Ἐρύμανθος,], [-- - -- uu -uu - uu--]
[λευκότατος ποταμῶν, ἔτι δ᾽ἄβροχος ἦεν ἅπασα], [-uu- uu- uu -uu -u u--]
[Ἀρκαδίη· μέλλεν δὲ μάλ᾽ εὔυδρος καλέεσθαι], [-uu- -- u u --- uu--]
[αὖτις· ἐπεὶ τημόσδε, Ῥέη ὅτ᾽ ἐλύσατο μίτρην,], [-u u- --u u- u u-uu --]
[ἦ πολλὰς ἐφύπερθε σαρωνίδας ὑγρὸς Ἰάων], [- -- uu-u u-uu -u u--]
[ἤειρεν, πολλὰς δὲ Μέλας ὤκχησεν ἁμάξας,], [--- -- u u- --u u--]
[πολλὰ δὲ Καρνίωνος ἄνω διεροῦ περ ἐόντος], [-u u ---u u- uu- u u--]
[ἰλυοὺς ἐβάλοντο κινώπετα, νίσσετο δ᾽ἀνὴρ], [--- uu-u u-uu -uu --]
[πεζὸς ὑπὲρ Κρᾶθίν τε πολύστιόν τε Μετώπην], [-u u- -- u u--- u u--]
[διψαλέος· τὸ δὲ πολλὸν ὕδωρ ὑπὸ ποσσὶν ἔκειτο.], [-uu- u u -u u- uu -u u--]
[καί ῥ᾽ὑπ᾽ ἀμηχανίης σχομένη φάτο πότνια Ῥείη·], [- u u-uu- uu- uu -uu --]
["Γαῖα φίλη, τέκε καὶ σύ· τεαὶ δ᾽ὠδῖνες ἐλαφραί."], [-u u- uu - u u- --u u--]
[εἶπε καὶ ἀντανύσασα θεὴ μέγαν ὑψόθι πῆχυν], [-u u -uu-u u- uu -uu --]
[πλῆξεν ὄρος σκήπτρῳ· τὸ δέ οἱ δίχα πουλὺ διέστη,], [-u u- -- u u - uu -u u--]
[ἐκ δ᾽ἔχεεν μέγα χεῦμα· τόθι χρόα φαιδρύνασα,], [- uu- uu -u u- uu -u--]
[ὦνα, τεὸν σπείρωσε, Νέδῃ δέ σε δῶκε κομίζειν], [-u u- --u u- u u -u u--]
[κευθμὸν ἔσω Κρηταῖον, ἵνα κρύφα παιδεύοιο,], [-u u- --u u- uu ----]
[πρεσβυτάτῃ Νυμφέων αἵ μιν τότε μαιώσαντο,], [-uu- -- - - uu ----]
[πρωτίστῃ γενεῇ μετά γε Στύγα τε Φιλύρην τε.], [--- uu- uu - uu - uu- -]
[οὐδ᾽ ἁλίην ἀπέτεισε θεὴ χάριν, ἀλλὰ τὸ χεῦμα], [- uu- uu-u u- uu -u u --]
[κεῖνο Νέδην ὀνόμηνε· τὸ μέν ποθι πουλὺ κατ᾽ αὐτὸ], [-u u- uu-u u - uu -u u --]
[Καυκώνων πτολίεθρον, ὃ Λέπρειον πεφάτισται,], [--- uu-u u --- uu--]
[συμφέρεται Νηρῆι, παλαιότατον δέ μιν ὕδωρ], [-uu- --u u-uu- u u --]
[υἱωνοὶ πίνουσι Λυκαονίης ἄρκτοιο.], [--- --u u-uu- ---]
[εὖτε Θενὰς ἀπέλειπεν ἐπὶ Κνωσοῖο φέρουσα,], [-u u- uu-u u- --u u--]
[Ζεῦ πάτερ, ἡ Νύμφη σε Θ̔εναὶ δ᾽ἔσαν ἐγγύθι Κνωσοὖ,], [- uu - -- u u- uu -uu --]
[τουτάκι τοι πέσε, δαῖμον, ἄπ᾽ ὀμφαλός· ἔνθεν ἐκεῖνο], [-uu - uu -u u -uu -u u--]
[ὀμφάλιον μετέπειτα πέδον καλέουσι Κύδωνες.], [-uu- uu-u u- uu-u u--]
[Ζεῦ, σὲ δὲ Κυρβάντων ἑτάραι προσεπηχύναντο], [- u u --- uu- uu----]
[Δικταῖαι Μελίαι, σὲ δ᾽ἐκοίμισεν Ἀδρήστεια], [--- uu- u u-uu ----]
[λίκνῳ ἐνὶ χρυσέῳ, δὺ δ᾽ἐθήσαο πίονα μαζὸν], [-u u- uu- u u-uu -uu --]
[αἰγὸς Ἀμαλθείης, ἐπὶ σὲ γλυκὺ κηρίον ἔβρως.], [-u u--- uu - uu -uu --]
[γέντο γὰρ ἐξαπιναῖα Πανακρίδος ἔργα μελίσσης], [-u u -uu-u u-uu -u u--]
[Ἰδαίοις ἐν ὄρεσσι, τά τε κλείουσι Πάνακρα.], [--- u u-u u - --u u--]
[οὖλα δὲ Κούρητές σε περὶ πρύλιν ὠρχήσαντο], [-u u --- u u- uu ----]
[τεύχεα πεπλήγοντες, ἵνα Κρόνος οὔασιν ἠχὴν], [-uu ---u u- uu -uu --]
[ἀσπίδος εἰσαΐοι καὶ μή σεο κουρίζοντος.], [-uu -uu- - - uu ----]
[καλὰ μὲν ἠέξευ, καλὰ δ᾽ἔτραφες, οὐράνιε Ζεῦ,], [-u u --- uu -uu -uu- -]
[ὀξὺ δ᾽ἀνήβησας, ταχινοὶ δέ τοι ἦλθον ἴουλοι.], [-u u--- uu- u u -u u--]
[ἀλλ᾽ ἔτι παιδνὸς ἐὼν ἐφράσσαο πάντα τέλεια·], [- uu -u u- --uu -u u--]
[τῶ τοι καὶ γνωτοὶ προτερηγενέες περ ἐόντες], [- - - -- uu-uu- u u--]
[οὐρανὸν οὐκ ἐμέγηραν ἔχειν ἐπιδαίσιον οἶκον.], [-uu - uu-u u- uu-uu --]
[δηναιοὶ δ᾽οὐ πάμπαν ἀληθέες ἦσαν ἀοιδοί.], [--- - -u u-uu -u u--]
[φάντο πάλον Κρονίδῃσι διάτριχα δώματα νεῖμαι·], [-u u- uu-u u-uu -uu --]
[τίς δέ κ᾽ἐπ᾽ Οὐλύμπῳ τε καὶ Ἄιδι κλῆρον ἐρύσσαι,], [- u u --- u u -- -u u--]
[ὃς μάλα μὴ νενίηλος; ἐπ᾽ ἰσαίῃ γὰρ ἔοικε], [- uu - uu-u u --- u u--]
[πήλασθαι· τὰ δὲ τόσσον ὅσον διὰ πλεῖστον ἔχουσι.], [--- u u -u u- uu -u u--]
[ψευδοίμην ἀίοντος ἅ κεν πεπίθοιεν ἀκουήν.], [--- uu-u u - uu-u u--]
[οὔ σε θεῶν ἐσσῆνα πάλοι θέσαν, ἔργα δὲ χειρῶν,], [- u u- --u u- uu -u u --]
[σή τε βίη τό τε κάρτος, ὃ καὶ πέλας εἵσαο δίφρου.], [- u u- u u -u u - uu -uu --]
[θήκαο δ᾽οἰωνῶν μέγ᾽ ὑπείροχον ἀγγελιώτην], [-uu --- u u-uu -uu--]
[σῶν τεράων· ἅ τ᾽ἐμοῖσι φίλοις ἐνδέξια φαίνοις.], [- uu- u u-u u- --uu --]
[εἵλεο δ᾽αἰζηῶν ὅ τι φέρτατον· οὐ σύ γε νηῶν], [-uu --- u u -uu - u u --]
[ἐμπεράμους, οὐκ ἄνδρα σακέσπαλον, οὐ μὲν ἀοιδόν·], [-uu- - -u u-uu - u u--]
[ἀλλὰ τὰ μὲν μακάρεσσιν ὀλίζοσιν αὖθι παρῆκας], [-u u - uu-u u-uu -u u--]
[ἄλλα μέλειν ἑτέροισι, σὺ δ᾽ἐξέλεο πτολιάρχους], [-u u- uu-u u -uu- uu--]
[αὐτούς, ὧν ὑπὸ χεῖρα γεωμόρος, ὧν ἴδρις αἰχμῆς,], [-- - uu -u u-uu - uu --]
[ὧν ἐρέτης, ὧν πάντα· τί δ᾽οὐ κρατέοντος ὑπ᾽ ἰοχύν;], [- uu- - -u u - uu-u u ---]
[αὐτίκα χαλκῆας μὲν ὑδείομεν Ἡφαίστοιο,], [-uu --- u u-uu ----]
[τευχηστὰς δ᾽Ἄρηος, ἐπακτῆρας δὲ Χιτώνης], [--- --u u--- u u--]
[Ἀρτέμιδος, Φοίβου δὲ λύρης εὖ εἰδότας οἴμους·], [-uu- -- u u- - -uu --]
[ἐκ δὲ Διὸς βασιλῆες, ἐπεὶ Διὸς οὐδὲν ἀνάκτων], [- u u- uu-u u- uu -u u--]
[θειότερον· τῶ καί σφε τεὴν ἐκρίναο λάξιν.], [-uu- - - u u- --uu --]
[δῶκας δὲ πτολίεθρα φυλασσέμεν, ἵζεο δ᾽αὐτὸς], [-- - uu-u u-uu -uu --]
[ἄκρῃσ᾽ ἐν πολίεσσιν, ἐπόψιος οἵ τε δίκῃσι], [-- - uu-u u-uu - u u--]
[λαὸν ὑπὸ σκολιῇσ᾽ οἵ τ᾽ἔμπαλιν ἰθύνουσιν·], [-u u- uu- - -uu ----]
[ἐν δὲ ῥυηφενίην ἔβαλές σφισιν, ἐν δ᾽ἅλις ὄλβον·], [- u u-uu- uu- uu - uu --]
[πᾶσι μέν, οὐ μάλα δ᾽ἶσον. ἔοικε δὲ τεκμήρασθαι], [-u u - uu -u u-u u ----]
[ἡμετέρῳ μεδέοντι· περιπρὸ γὰρ εὐρὺ βέβηκεν.], [-uu- uu-u u-u u -u u--]
[ἑσπέριος κεῖνός γε τελεῖ τά κεν ἦρι νοήσῃ·], [-uu- -- u u- u u -u u--]
[ἑσπέριος τὰ μέγιστα, τὰ μείονα δ᾽,εὖτε νοήσῃ.], [-uu- u u-u u -uu -u u--]
[οἱ δὲ τὰ μὲν πλειῶνι, τὰ δ᾽οὐχ ἑνί, τῶν δ᾽ἀπὸ πάμπαν], [- u u - --u u - uu - uu --]
[αὐτὸς ἄνην ἐκόλουσας, ἐνέκλασσας δὲ μενοινήν.], [-u u- uu-u u--- u u--]
[χαῖρε μέγα, Κρονίδη πανυπέρτατε, δῶτορ ἐάων,], [-u u- uu- uu-uu -u u--]
[δῶτορ ἀπημονίης. τεὰ δ᾽ἔργματα τίς κεν ἀείδοι;], [-u u-uu- uu -uu - u u--]
[οὐ γένετ᾽, οὐκ ἔσται, τίς κεν Διὸς ἔργματ᾽ ἀείσαι.], [- uu - -- - - uu -u u--]
[χαῖρε πάτερ, χαῖρ᾽ αὖθι· δίδου δ᾽ἀρετήν τ᾽ἄφενός τε.], [-u u- - -u u- uu- uu- -]
[οὔτ᾽ ἀρετῆς ἄτερ ὄλβος ἐπίσταται ἄνδρας ἀέξειν], [- uu- uu -u u-uu -u u--]
[οὔτ᾽ ἀρετὴ ἀφένοιο· δίδου δ᾽ἀρετήν τε καὶ ὄλβον.], [- uu- uu-u u- uu- u u --]
[οἷον ὁ τὠπόλλωνος ἐσείσατο δάφνινος ὅρπηξ,], [-u u ---u u-uu -uu --]
[οἷα δ᾽ὅλον τὸ μέλαθρον· ἑκάς, ἑκὰς ὅστις ἀλιτρός.], [-u u- u u-u u- uu -u u--]
[καὶ δή που τὰ θύρετρα καλῷ ποδὶ Φοῖβος ἀράσσει·], [- - - u u-u u- uu -u u--]
[οὐχ ὁράᾳς; ἐπένευσεν ὁ Δήλιος ἡδύ τι φοῖνιξ], [- uu- uu-u u -uu -u u --]
[ἐξαπίνης, ὁ δὲ κύκνος ἐν ἠέρι καλὸν ἀείδει.], [-uu- u u -u u -uu -u u--]
[αὐτοὶ νῦν κατοχῆες ἀνακλίνεσθε πυλάων,], [-- - uu-u u---u u--]
[αὐταὶ δὲ κληῖδες· ὁ γὰρ θεὸς οὐκέτι μακρήν·], [-- - --u u - uu -uu --]
[οἱ δὲ νέοι μολπήν τε καὶ ἐς χορὸν ἐντύνεσθε.], [- u u- -- u u - uu ----]
[ὡπόλλων οὐ παντὶ φαείνεται, ἀλλ᾽ ὅ τις ἐσθλός·], [--- - -u u-uu - u u --]
[ὅς μιν ἴδῃ, μέγας οὗτος, ὃς οὐκ ἴδε, λιτὸς ἐκεῖνος.], [- u u- uu -u u - uu -u u--]
[ὀψόμεθ᾽, ὦ Ἑκάεργε, καὶ ἐσσόμεθ᾽ οὔποτε λιτοί.], [-uu - uu-u u -uu -uu --]
[μήτε σιωπηλὴν κίθαριν μήτ᾽ ἄψοφον ἴχνος], [-u u--- uu- - -uu --]
[τοῦ Φοίβου τοὺς παῖδας ἔχειν ἐπιδημήσαντος,], [- -- - -u u- uu----]
[εἰ τελέειν μέλλουσι γάμον πολιήν τε κερεῖσθαι,], [- uu- --u u- uu- u u--]
[ἑστήξειν δὲ τὸ τεῖχος ἐπ᾽ ἀρχαίοισι θεμέθλοις.], [--- u u -u u ---u u--]
[ἠγασάμην τοὺς παῖδας, ἐπεὶ χέλυς οὐκέτ᾽ ἀεργός.], [-uu- - -u u- uu -u u--]
[εὐφημεῖτ᾽ ἀίοντες ἐπ᾽ Ἀπόλλωνος ἀοιδῇ.], [--- uu-u u ---u u--]
[εὐφημεῖ καὶ πόντος, ὅτε κλείουσιν ἀοιδοὶ], [--- - -u u- --u u--]
[ἢ κίθαριν ἢ τόξα, Λυκωρέος ἔντεα Φοίβου.], [- uu- - -u u-uu -uu --]
[οὐδὲ Θέτις Ἀχιλῆα κινύρεται αἴλινα μήτηρ,], [-u u- uu-u u-uu -uu --]
[ὁππόθ᾽ ἱὴ παιῆον ἱὴ παιῆον ἀκούσῃ.], [-u u- --u u- --u u--]
[καὶ μὲν ὁ δακρυόεις ἀναβάλλεται ἄλγεα πέτρος,], [- u u -uu- uu-uu -uu --]
[ὅστις ἐνὶ Φρυγίῃ διερὸς λίθος ἐστήρικται,], [-u u- uu- uu- uu ----]
[μάρμαρον ἀντὶ γυναικὸς ὀιζυρόν τι χανούσης.], [-uu -u u-u u--- u u--]
[ἱὴ ἱὴ φθέγγεσθε· κακὸν μακάρεσσιν ἐρίζειν.], [-u u- --u u- uu-u u--]
[ὃς μάχεται μακάρεσσιν, ἐμῷ βασιλῆι μάχοιτο·], [- uu- uu-u u- uu-u u--]
[ὅστις ἐμῷ βασιλῆι, καὶ Ἀπόλλωνι μάχοιτο.], [-u u- uu-u u ---u u--]
[τὸν χορὸν ὡπόλλων, ὅ τι οἱ κατὰ θυμὸν ἀείδει,], [- uu --- u u - uu -u u--]
[τιμήσει· δύναται γάρ, ἐπεὶ Διὶ δεξιὸς ἧσται.], [--- uu- u u- uu -uu --]
[οὐδ᾽ ὁ χορὸς τὸν Φοῖβον ἐφ᾽ ἓν μόνον ἦμαρ ἀείσει,], [- u u- - -u u - uu -u u--]
[ἔστι γὰρ εὔυμνος· τίς ἂν οὐ ῥέα Φοῖβον ἀείδοι;], [-u u --- u u - uu -u u--]
[χρύσεα τὠπόλλωνι τό τ᾽ ἐνδυτὸν ἥ τ᾽ἐπιπορπὶς], [-uu ---u u -uu - uu--]
[ἥ τε λύρη τό τ᾽ἄεμμα τὸ Λύκτιον ἥ τε φαρέτρη,], [- u u- u u-u u -uu - u u--]
[χρύσεα καὶ τὰ πέδιλα· πολύχρυσος γὰρ Ἀπόλλων.], [-uu - u u-u u--- u u--]
[καὶ δὲ πολυκτέανος· Πυθῶνί κε τεκμήραιο.], [- u u-uu- --u u ----]
[καὶ μὲν ἀεὶ καλὸς καὶ ἀεὶ νέος· οὔποτε Θοίβου], [- u u- -- u u- uu -uu --]
[θηλείῃσ᾽ οὐδ᾽ ὅσσον ἐπὶ χνόος ἦλθε παρειαῖς.], [--- - -u u- uu -u u--]
[αἱ δὲ κόμαι θυόεντα πέδῳ λείβουσιν ἔλαια·], [- u u- uu-u u- --u u--]
[οὐ λίπος Ἀπόλλωνος ἀποστάζουσιν ἔθειραι,], [- uu ---u u---u u--]
[ἀλλ᾽ αὐτὴν πανάκειαν· ἐν ἄστεϊ δ᾽ᾧ κεν ἐκεῖναι], [- -- uu-u u -uu - u u--]
[πρῶκες ἔραζε πέσωσιν ἀκήρια πάντ᾽ ἐγένοντο.], [-u u-u u-u u-uu - uu--]
[τέχνῃ δ᾽ἀμφιλαφὴς οὔ τις τόσον ὅσσον Ἀπόλλων·], [-- -uu- - - uu -u u--]
[κεῖνος ὀιστευτὴν ἔλαχ᾽ ἀνέρα, κεῖνος ἀοιδὸν], [-u u--- uu -uu -u u--]
[Φοίβῳ γὰρ καὶ τόξον ἐπιτρέπεται καὶ ἀοιδή,], [-- - - -u u-uu- u u--]
[κείνου δὲ θριαὶ καὶ μάντιες· ἐκ δέ νυ Φοίβου], [-- - -- - -uu - u u --]
[ἰητροὶ δεδάασιν ἀνάβλησιν θανάτοιο.], [--- uu-u u--- uu--]
[Φοῖβον καὶ Νόμιον κικλήσκομεν ἐξέτι κείνου,], [-- - uu- --uu -uu --]
[ἐξότ᾽ ἐπ᾽ Ἀμφρυσσῷ ζευγίτιδας ἔτρεφεν ἵππους], [-u u --- --uu -uu --]
[ἠιθέου ὑπ᾽ ἔρωτι κεκαυμένος Ἀδμήτοιο.], [-uu- u u-u u-uu ----]
[ῥεῖά κε βουβόσιον τελέθοι πλέον, οὐδέ κεν αἶγες], [-u u -uu- uu- uu -u u --]
[δεύοιντο βρεφέων ἐπιμηλάδες ᾗδιν Ἀπόλλων], [--- uu- uu-uu -u u--]
[βοσκομένῃσ᾽ ὀφθαλμὸν ἐπήγαγεν· οὐδ᾽ ἀγάλακτες], [-uu- --u u-uu - uu--]
[οἴιες οὐδ᾽ ἄκυθοι, πᾶσαι δέ κεν εἶεν ὕπαρνοι,], [-uu - uu- -- u u -u u--]
[ἡ δέ κε μουνοτόκος διδυμητόκος αἶψα γένοιτο.], [- u u -uu- uu-uu -u u--]
[Φοίβῳ δ᾽ἑσπόμενοι πόλιας διεμετρήσαντο], [-- -uu- uu- uu----]
[ἄνθρωποι· Φοῖβος γὰρ ἀεὶ πολίεσσι φιληδεῖ], [--- -- u u- uu-u u--]
[κτιζομένῃσ᾽, αὐτὸς δὲ θεμείλια Φοῖβος ὑφαίνει.], [-uu- -- u u-uu -u u--]
[τετραέτης τὰ πρῶτα θεμείλια Φοῖβος ἔπηξε], [-uu- - -u u-uu -u u--]
[καλῇ ἐν Ὀρτυγίῃ περιηγέος ἐγγύθι λίμνης.], [-u u -uu- uu-uu -uu --]
[Ἄρτεμις ἀγρώσσουσα καρήατα συνεχὲς αἰγῶν], [-uu ---u u-uu -uu --]
[Κυνθιάδων φορέεσκεν, ὁ δ᾽ἔπλεκε βωμὸν Ἀπόλλων.], [-uu- uu-u u -uu -u u--]
[δείματο μὲν κεράεσσιν ἐδέθλια, πῆξε δὲ βωμὸν], [-uu - uu-u u-uu -u u --]
[ἐκ κεράων, κεραοὺς δὲ πέριξ ὑπεβάλλετο τοίχους.], [- uu- uu- u u- uu-uu --]
[ὧδ᾽ ἔμαθεν τὰ πρῶτα θεμείλια Φοῖβος ἐγείρειν.], [- uu- - -u u-uu -u u--]
[Φοῖβος καὶ βαθύγειον ἐμὴν πόλιν ἔφρασε Βάττῳ], [-- - uu-u u- uu -uu --]
[καὶ Λιβύην ἐσιόντι κόραξ ἡγήσατο λαῷ], [- uu- uu-u u- --uu --]
[δεξιὸς οἰκιστῆρι καὶ ὤμοσε τείχεα δώσειν], [-uu ---u u -uu -uu --]
[ἡμετέροις βασιλεῦσιν· ἀεὶ δ᾽εὔορκος Ἀπόλλων.], [-uu- uu-u u- --u u--]
[ὤπολλον, πολλοί σε Βοηδρόμιον καλέουσι,], [--- -- u u-uu- uu--]
[πολλοὶ δὲ Κλάριον, πάντη δέ τοι οὔνομα πουλύ·], [-- - uu- -- u u -uu --]
[αὐτὰρ ἐγὼ Καρνεῖον· ἐμοὶ πατρώιον οὕτω.], [-u u- --u u- --uu --]
[Σπάρτη τοι, Καρνεῖε, τὸ δὴ πρώτιστον ἔδεθλον,], [-- - --u u - --u u--]
[δεύτερον αὖ Θήρη, τρίτατόν γε μὲν ἄστυ Κυρήνης.], [-uu - -- uu- u u -u u--]
[ἐκ μέν σε Σπάρτης ἕκτον γένος Οἰδιπόδαο], [- - - -- -- uu -uu--]
[ἤγαγε Θηραίην ἐς ἀπόκτισιν· ἐκ δέ σε Θήρης], [-uu --- u u-uu - u u --]
[οὖλος Ἀριστοτέλης Ἀσβυστίδι πάρθετο γαίῃ,], [-u u-uu- --uu -uu --]
[δεῖμε δέ τοι μάλα καλὸν ἀνάκτορον, ἐν δὲ πόληι], [-u u - uu -u u-uu - u u--]
[θῆκε τελεσφορίην ἐπετήσιον, ᾗ ἐνὶ πολλοὶ], [-u u-uu- uu-uu - uu --]
[ὑστάτιον πίπτουσιν ἐπ᾽ ἰσχίον, ὦ ἄνα, ταῦροι.], [-uu- --u u -uu - uu --]
[ἱὴ ἱὴ Καρνεῖε πολύλλιτε, σεῖο δὲ βωμοὶ], [-u u- --u u-uu -u u --]
[ἄνθεα μὲν φορέουσιν ἐν εἴαρι τόσσα περ Ὧραι], [-uu - uu-u u -uu -u u --]
[ποικίλ᾽ ἀγινεῦσι ζεφύρου πνείοντος ἐέρσην,], [-u u--- uu- --u u--]
[χείματι δὲ κρόκον ἡδύν· ἀεὶ δέ τοι ἀέναον πῦρ,], [-uu - uu -u u- u u -uu- -]
[οὐδέ ποτε χθιζὸν περιβόσκεται ἄνθρακα τέφρη.], [-u u- -- uu-uu -uu --]
[ἦ ῥ᾽ἐχάρη μέγα Φοῖβος, ὅτε ζωστῆρες Ἐνυοῦς], [- uu- uu -u u- --u u--]
[ἀνέρες ὠρχήσαντο μετὰ ξανθῇσι Λιβύσσαις,], [-uu ---u u- --u u--]
[τέθμιαι εὖτέ σφιν Καρνειάδες ἤλυθον ὧραι.], [-uu -- - --uu -uu --]
[οἱ δ᾽οὔπω πηγῇσι Κύρης ἐδύναντο πελάσσαι], [- -- --u u- uu-u u--]
[Δωριέες, πυκινὴν δὲ νάπαις Ἄζιλιν ἔναιον.], [-uu- uu- u u- --u u--]
[τοὺς μὲν ἄναξ ἴδεν αὐτός, ἑῇ δ᾽ἐπεδείξατο νύμφῃ], [- u u- uu -u u- uu-uu --]
[στὰς ἐπὶ Μυρτούσσης κερατώδεος, ἧχι λέοντα], [- uu --- uu-uu -u u--]
[Ὑψηὶς κατέπεφνε βοῶν σίνιν Εὐρυπύλοιο.], [--- uu-u u- uu -uu--]
[οὐ κείνου χορὸν εἶδε θεώτερον ἄλλον Ἀπόλλων,], [- -- uu -u u-uu -u u--]
[οὐδὲ πόλει τόσ᾽ ἔνειμεν ὀφέλσιμα, τόσσα Κυρήνῃ,], [-u u- u u-u u-uu -u u--]
[μνωόμενος προτέρης ἁρπακτύος. οὐδὲ μὲν αὐτοὶ], [-uu- uu- --uu -u u --]
[Βαττιάδαι Φοίβοιο πλέον θεὸν ἄλλον ἔτεισαν.], [-uu- --u u- uu -u u--]
[ἱὴ ἱὴ παιῆον ἀκούομεν, οὕνεκα τοῦτο], [-u u- --u u-uu -uu --]
[Δελφός τοι πρώτιστον ἐφύμνιον εὕρετο λαός,], [-- - --u u-uu -uu --]
[ἦμος ἑκηβολίην χρυσέων ἐπεδείκνυσο τόξων.], [-u u-uu- -- uu-uu --]
[Πυθώ τοι κατιόντι συνήντετο δαιμόνιος θήρ,], [-- - uu-u u-uu -uu- -]
[αἰνὸς ὄφις. τὸν μὲν σὺ κατήναρες ἄλλον ἐπ᾽ ἄλλῳ], [-u u- - - u u-uu -u u --]
[βάλλων ὠκὺν ὀιστόν, ἐπηύτησε δὲ λαός,], [-- -u u-u u--- - --]
["ἱὴ ἱὴ παιῆον, ἵει βέλος." εὐθύ σε μήτηρ], [-u u- --u u- uu -u u --]
[γείνατ᾽ ἀοσσητῦρα, τὸ δ᾽ἐξέτι κεῖθεν ἀείδῃ.], [-u u---u u -uu -u u--]
[ὁ Φθόνος Ἀπόλλωνος ἐπ᾽ οὔατα λάθριος εἶπεν], [- uu ---u u -uu -uu --]
["οὐκ ἄγαμαι τὸν ἀοιδὸν ὃς οὐδ᾽ ὅσα πόντος ἀείδει."], [- uu- u u-u u - uu -u u--]
[τὸν Φθόνον ὡπόλλων ποδί τ᾽ἤλασεν ὧδέ τ᾽ἔειπεν·], [- uu --- uu -uu -u u--]
["Ἀσσυρίου ποταμοῖο μέγας ῥόος, ἀλλὰ τὰ πολλὰ], [-uu- uu-u u- uu -u u --]
[λύματα γῆς καὶ πολλὸν ἐφ᾽ ὕδατι συρφετὸν ἕλκει.], [-uu - - -u u -uu -uu --]
[Δηοῖ δ᾽οὐκ ἀπὸ παντὸς ὕδωρ φορέουσι Μέλισσαι,], [-- - uu -u u- uu-u u--]
[ἥτις καθαρή τε καὶ ἀχράαντος ἀνέρπει], [-- uu- u u ---u u--]
[πίδακος ἐξ ἱερῆς ὀλίγη λιβὰς ἄκρον ἄωτον.'], [-uu - uu- uu- uu -u u--]
[χαῖρε ἄναξ· ὁ δὲ Μῶμος, ἵν᾽ ὁ Φθόνος, ἔνθα νέοιτο.], [-u u- u u -u u - uu -u u--]
[Ἄρτεμιν, οὐ γὰρ ἐλαφρὸν ἀειδόντεσσι λαθέσθαἰ], [-uu - u u-u u---u u--]
[ὑμνέομεν, τῇ τόξα λαγωβολίαι τε μέλονται], [-uu- - -u u-uu- u u--]
[καὶ χορὸς ἀμφιλαφὴς καὶ ἐν οὔρεσιν ἑψιάασθαι,], [- uu -uu- u u -uu -uu--]
[ἄρχμενοι, ὡς ὅτε πατρὸς ἐφεζομένη γονάτεσσι], [-uu - uu -u u-uu- uu--]
[παῖς ἔτι κουρίζουσα τάδε προσέειπε γονῆα], [- uu ---u u- uu-u u--]
["δός μοι παρθενίην αἰώνιον, ἄππα, φυλάσσειν,], [- - -uu- --uu -u u--]
[καὶ πολυωνυμίην, ἵνα μή μοι Φοῖβος ἐρίζῃ.], [- uu-uu- uu - - -u u--]
[δὸς δ᾽ἰοὺς καὶ τόξα· ἔα, πάτερ, οὔ σε Φαρέτρην], [- -- - -u u- uu - u u--]
[οὐδ᾽ αἰτέω μέγα τόξον· ἐμοὶ Κύκλωπες ὀιστοὺς], [- -- uu -u u- --u u--]
[αὐτίκα τεχνήσονται, ἐμοὶ δ᾽εὐκαμπὲς ἄεμμα·], [-uu ---u u- --u u--]
[ἀλλὰ φαεσφορίην τε καὶ ἐς γόνυ μέχρι χιτῶνα], [-u u-uu- u u - uu -u u--]
[ζώννυσθαι λεγνωτόν, ἵν᾽ ἄγρια θηρία καίνω.], [--- --u u -uu -uu --]
[δὸς δέ μοι ἑξήκοντα χορίτιδας Ὠκεανίνας,], [- u u ---u u-uu -uu--]
[πάσας εἰνέτεας, πάσας ἔτι παῖδας ἀμίτρους.], [-- -uu- uu -- -u u--]
[δὸς δέ μοι ἀμφιπόλους Ἀμνισίδας εἴκοσι νύμφας,], [- u u -uu- --uu -uu --]
[αἵ τέ μοι ἐνδρομίδας τε καὶ ὁππότε μηκέτι λύγκας], [- u u -uu- u u -uu -uu --]
[μήτ᾽ ἐλάφους βάλλοιμι, θοοὺς κύνας εὖ κομέοιεν,], [- uu- --u u- uu - uu--]
[δὸς δέ μοι οὔρεα πάντα· πόλιν δέ μοι ἥντινα νεῖμον], [- u u -uu -u u- u u -uu --]
[ἥντινα λῇς· σπαρνὸν γὰρ ὅτ᾽ Ἄρτεμις ἄστυ κάτεισιν·], [-uu - -- u u -uu -u u--]
[οὔρεσιν οἰκήσω, πόλεσιν δ᾽ἐπιμείξομαι ἀνδρῶν], [-uu --- uu- uu-uu --]
[μοῦνον ὅτ᾽ ἐξείῃσιν ὑπ᾽ ὠδίνεσσι γυναῖκες], [-u u ---u u ---u u--]
[τειρόμεναι καλέουσι βοηθόον, ᾗσί με Μοῖραι], [-uu- uu-u u-uu -u u --]
[γεινομένην τὸ πρῶτον ἐπεκλήρωσαν ἀρήγειν,], [-uu- - -u u---u u--]
[ὅττι με καὶ τίκτουσα καὶ οὐκ ἤλγησε φέρουσα], [-u u - --u u - --u u--]
[μήτηρ, ἀλλ᾽ ἀμογητὶ φίλων ἀπεθήκατο γυίων."], [-- - uu-u u- uu-uu --]
[ὣς ἡ παῖς εἰποῦσα γενειάδος ἤθελε πατρὸς], [- - - --u u-uu -uu --]
[ἅψασθαι, πολλὰς δὲ μάτην ἐτανὐσσατο χεῖρας,], [--- -- u u- uu-uu --]
[μέχρις ἵνα ψαύσειε. πατὴρ δ᾽ἐπένευσε γελάσσας,], [-u u- --u u- uu-u u--]
[φῆ δὲ καταρρέζων "ὅτε μοι τοιαῦτα θέαιναι], [- u u--- uu - --u u--]
[τίκτοιεν, τυτθόν κεν ἐγὼ ζηλήμονος Ἥρης], [--- -- u u- --uu --]
[χωομένης ἀλέγοιμι. φέρευ, τέκος, ὅσσ᾽ ἐθελημὸς], [-uu- uu-u u- uu - uu--]
[αἰτίζεις, καὶ δ᾽ἄλλα πατὴρ ἔτι μείζονα δώσει.], [--- - -u u- uu -uu --]
[τρὶς δέκα τοι πτολίεθρα καὶ οὐχ ἕνα πύργον ὀπάσσω,], [- uu - uu-u u - uu -u u--]
[τρὶς δέκα τοι πτολίεθρα, τὰ μὴ θεὸν ἄλλον ἀέξειν], [- uu - uu-u u - uu -u u--]
[εἴσεται, ἀλλὰ μόνην σὲ καὶ Ἀρτέμιδος καλέεσθαι·], [-uu -u u- u u -uu- uu--]
[πολλὰς δὲ ξυνῇ πόλιας διαμετρήσασθαι], [-- - -- uu- uu----]
[μεσσόγεως νήσους τε· καὶ ἐν πάσῃσιν ἔσονται], [-uu- -- u u - --u u--]
[Ἀρτέμιδος βωμοί τε καὶ ἄλσεα. καὶ μὲν ἀγυιαῖς], [-uu- -- u u -uu - u u--]
[ἔσσῃ καὶ λιμένεσσιν ἐπίσκοπος." ὣς ὁ μὲν εἰπὼν], [-- - uu-u u-uu - u u --]
[μῦθον ἐπεκρήηνε καρήατι. βαῖνε δὲ κούρη], [-u u---u u-uu -u u --]
[λευκὸν ἐπὶ Κρηταῖον ὄρος κεκομημένον ὕλῃ·], [-u u- --u u- uu-uu --]
[ἔνθεν ἐπ᾽ Ὠκεανόν· πολέας δ᾽ἐπελέξατο νύμφας,], [-u u -uu- uu- uu-uu --]
[πάσας εἰνέτεας, πάσας ἔτι παῖδας ἀμίτρους.], [-- -uu- uu -- -u u--]
[χαῖρε δὲ Καίρατος ποταμὸς μέγα, χαῖρε δὲ Τηθύς,], [-u u --- uu- uu -u u --]
[οὕνεκα θυγατέρας Λητωίδι πέμπον ἀμορβούς.], [-uu -uu- --uu -u u--]
[αὖθι δὲ Κύκλωπας μετεκίαθε· τοὺς μὲν ἔτετμε], [-u u --- uu-uu - u u--]
[νήσῳ ἐνὶ Λιπάρῃ (Λιπάρη νέον, ἀλλὰ τότ᾽ ἔσκεν], [-u u- uu- uu- uu -u u --]
[οὔνομά οἱ Μελιγουνίς) ἐπ᾽ ἄκμοσιν Ἡφαίστοιο], [-uu - uu-u u -uu ----]
[ἑσταότας περὶ μύδρον· ἐπείγετο γὰρ μέγα ἔργον·], [-uu- uu -u u-uu - uu --]
[ἱππείην τετύκοντο Ποσειδάωνι ποτίστρην.], [--- uu-u u---u u--]
[αἱ νύμφαι δ᾽ἔδδεισαν, ὅπως ἴδον αἰνὰ πέλωρα], [- -- --u u- uu -u u--]
[πρηόσιν Ὀσσαίοισιν ἐοικότα, πᾶσι δ᾽ὑπ᾽ ὀφρὺν], [-uu ---u u-uu -u u --]
[φάεα μουνόγληνα σάκει ἴσα τετραβοείῳ], [-uu ---u u- uu -uu--]
[δεινὸν ὑπογλαύσσοντα, καὶ ὁππότε δοῦπον ἄκουσαν], [-u u---u u -uu -u u--]
[ἄκμονος ἠχήσαντος ἐπὶ μέγα πουλύ τ᾽ἄημα], [-uu ---u u- uu -u u--]
[φυσάων αὐτῶν τε βαρὺν στόνον· αὖε γὰρ Αἴτνη,], [--- -- u u- uu -u u --]
[αὖε δὲ Τρινακίη, Σικανῶν ἕδος, αὖε δὲ γείτων], [-u u -uu- uu- uu -u u --]
[Ἰταλίη, μεγάλην δὲ βοὴν ἐπὶ Κύρνος ἀύτει,], [-uu- uu- u u- uu -- --]
[εὖθ᾽ οἵ γε ῥαιστῆρας ἀειράμενοι ὑπὲρ ὤμων], [- - - --u u-uu- uu --]
[ἢ χαλκὸν ζείοντα καμινόθεν ἠὲ σίδηρον], [- -- --u u-uu -u u--]
[ἀμβολαδὶς τετυπόντες ἐπὶ μέγα μοχθήσειαν.], [-uu- uu-u u- uu ----]
[τῶ σφέας οὐκ ἐτάλασσαν ἀκηδέες Ὠκεανῖναι], [- uu - uu-u u-uu -uu--]
[οὔτ᾽ ἄντην ἰδέειν οὔτε κτύπον οὔασι δέχθαι.], [- -- uu- -- uu -uu --]
[οὐ νέμεσις· κείνους γε καὶ αἱ μάλα μηκέτι τυτθαὶ], [- uu- -- u u - uu -uu --]
[οὐδέποτ᾽ ἀφρικτὶ μακάρων ὁρόωσι θύγατρες.], [-uu --- uu- uu-u u--]
[ἀλλ᾽ ὅτε κουράων τις ἀπειθέα μητέρι τεύχοι,], [- uu --- u u-uu -uu --]
[μήτηρ μὲν Κύκλωπας ἑῇ ἐπὶ παιδὶ καλιστρεῖ,], [-- - --u u- uu -u u--]
[Ἄργην ἢ Στερόπην· ὁ δὲ δώματος ἐκ μυχάτοιο], [-- - uu- u u -uu - uu--]
[ἔρχεται Ἑρμείης σποδιῇ κεχρημένος αἰθῇ·], [-uu --- uu- --uu --]
[αὐτίκα τὴν κούρην μορμύσσεται, ἡ δὲ τεκούσης], [-uu - -- --uu - u u--]
[δύνει ἔσω κόλπους θεμένη ἐπὶ φάεσι χεῖρας.], [-u u- -- uu- uu -uu --]
[κοῦρα, σὺ δὲ προτέρω περ, ἔτι τριέτηρος ἐοῦσα,], [-u u - uu- u u- uu-u u--]
[εὖτ᾽ ἔμολεν Λητώ σε μετ᾽ ἀγκαλίδεσσι φέρουσα,], [- uu- -- u u -uu-u u--]
[Ἡφαίστου καλέοντος ὅπως ὀπτήρια δοίη,], [--- uu-u u- --uu --]
[Βρόντεώ σε στιβαροῖσιν ἐφεσσαμένου γονάτεσσι,], [-- - uu-u u-uu- uu--]
[στήθεος ἐκ μεγάλου λασίης ἐδράξαο χαίτης,], [-uu - uu- uu- --uu --]
[ὤλοψας δὲ βίηφι· τὸ δ᾽ἄτριχον εἰσέτι καὶ νῦν], [--- u u-u u -uu -uu - -]
[μεσσάτιον στέρνοιο μένει μέρος, ὡς ὅτε κόρσην], [-uu- --u u- uu - uu --]
[φωτὸς ἐνιδρυθεῖσα κόμην ἐπενείματ᾽ ἀλώπηξ.], [-u u---u u- uu-u u--]
[τῶ μάλα θαρσαλέη σφε τάδε προσελέξαο τῆμος], [- uu -uu- u u- uu-uu --]
["Κύκλωπες, κἠμοί τι Κυδώνιον εἰ δ᾽ἄγε τόξον], [--- -- u u-uu - uu --]
[ἠδ᾽ ἰοὺς κοίλην τε κατακληῖδα βελέμνων], [- -- -- u u---u u--]
[τεύξατε· καὶ γὰρ ἐγὼ Λητωιὰς ὥσπερ Ἀπόλλων.], [-uu - u u- --uu -u u--]
[αἰ δέ κ᾽ἐγὼ τόξοις μονιὸν δάκος ἤ τι πέλωρον], [- u u- -- uu- uu - u u--]
[θηρίον ἀγρεύσω, τὸ δέ κεν Κύκλωπες ἔδοιεν."], [-uu --- u u - --u u--]
[ἔννεπες· οἱ δ᾽ἐτέλεσσαν· ἄφαρ δ᾽ὡπλίσσαο, δαῖμον,], [-uu - uu-u u- --uu --]
[αἶψα δ᾽ἐπὶ σκύλακας πάλιν ἤιες· ἵκεο δ᾽αὖλιν], [-u u- uu- uu -uu -uu --]
[Ἀρκαδικὴν ἔπι Πανός. ὁ δὲ κρέα λυγκὸς ἔταμνε], [-uu- uu -u u - uu -u u--]
[Μαιναλίης, ἵνα οἱ τοκάδες κύνες εἶδαρ ἔδοιεν.], [-uu- uu - uu- uu -u u--]
[τὶν δ᾽ὁ γενειήτης δύο μὲν κύνας ἥμισυ πηγοὺς], [- u u--- uu - uu -uu --]
[τρεῖς δὲ παρουαίους ἕνα δ᾽αἰόλον, οἵ ῥα λέοντας], [- u u--- uu -uu - u u--]
[αὐτοὺς αὖ ἐρύοντες, ὅτε δράξαιντο δεράων,], [-- - uu-u u- --u u--]
[εἷλκον ἔτι ζώοντας ἐπ᾽ αὐλίον, ἑπτὰ δ᾽ἔδωκε], [-u u- --u u -uu -u u--]
[θάσσονας αὐράων Κυνοσουρίδας, αἵ ῥα διῶξαι], [-uu --- uu-uu - u u--]
[ὤκισται νεβρούς τε καὶ οὐ μύοντα λαγωόν,], [--- -- u u - --u u--]
[καὶ κοίτην ἐλάφοιο καὶ ὕστριχος ἔνθα καλιαὶ], [- -- uu-u u -uu -u u--]
[σημῆναι, καὶ ζορκὸς ἐπ᾽ ἴχνιον ἡγήσασθαι.], [--- - -u u -uu ----]
[ἔνθεν ἀπερχομένη (μετὰ καὶ κύνες ἐσσεύοντὀ], [-u u-uu- uu - uu ----]
[εὗρες ἐτί προμολῇσ) ὄρεος τοῦ Παρρασίοιο], [-u u- uu- uu- - -uu--]
[σκαιρούσας ἐλάφους, μέγα τι χρέος· αἱ μὲν ἑπ᾽ ὄχθῃς], [--- uu- uu - uu - u u --]
[αἰὲν ἐβουκολέοντο μελαμψήφιδος Ἀναύρου,], [-u u-uu-u u---u u--]
[μάσσονες ἢ ταῦροι, κεράων δ᾽ἀπελάμπετο χρυσός·], [-uu - -- uu- uu--- --]
[ἐξαπίνης δ᾽ἔταφές τε καὶ ὃν ποτὶ θυμὸν ἔειπες], [-uu- uu- u u - uu -u u--]
["τοῦτό κεν Ἀρτέμιδος πρωτάγριον ἄξιον εἴη."], [-u u -uu- --uu -uu --]
[πέντ᾽ ἔσαν αἱ πᾶσαι· πίσυρας δ᾽ἕλες ὦκα θέουσα], [- uu - -- uu- uu -u u--]
[νόσφι κυνοδρομίης, ἵνα τοι θοὸν ἅρμα φέρωσι.], [-u u-uu- uu - uu -u u--]
[τὴν δὲ μίαν Κελάδοντος ὑπὲρ ποταμοῖο φυγοῦσαν], [- u u- uu-u u- uu-u u--]
[Ἡρης ἐννεσίῃσιν, ἀέθλιον Ἡρακλῆι], [-- -uu-u u-uu ----]
[ὕστερον ὄφρα γένοιτο, πάγος Κερύνειος ἔδεκτο.], [-uu -u u-u u- uu-u u--]
[Ἄρτεμι Παρθενίη Τιτυοκτόνε, χρύσεα μέν τοι], [-uu -uu- uu-uu -uu - -]
[ἔντεα καὶ ζώνη, χρύσεον δ᾽ἐζεύξαο δίφρον,], [-uu - -- uu- --uu --]
[ἐν δ᾽ἐβάλευ χρύσεια, θεή, κεμάδεσσι χαλινά.], [- uu- --u u- uu-u u--]
[ποῦ δέ σε τὸ πρῶτον κερόεις ὄχος ἤρξατ᾽ ἀείρειν;], [- u u - -- uu- uu -u u--]
[Αἵμῳ ἐπὶ Θρήικι, τόθεν βορέαο κατᾶιξ], [-u u- --u u- uu-u --]
[ἔρχεται ἀχλαίνοισι δυσαέα κρυμὸν ἄγουσα.], [-uu ---u u-uu -u u--]
[ποῦ δ᾽ἔταμες πεύκην, ἀπὸ δὲ φλογὸς ἥψαο ποίης;], [- uu- -- uu - uu -uu --]
[Μυσῷ ἐν Οὐλύμπῳ, φάεος δ᾽ἐνέηκας ἀυτμὴν], [-u u --- uu- uu-u u--]
[ἀσβέστου, τό ῥα πατρὸς ἀποστάζουσι κεραυνοί.], [--- u u -u u---u u--]
[ποσσάκι δ᾽ἀργυρέοιο, θεή, πειρήσαο τόξου;], [-uu -uu-u u- --uu --]
[πρῶτον ἐπὶ πτελέην, τὸ δὲ δεύτερον ἧκας ἐπὶ δρῦν,], [-u u- uu- u u -uu -u u- -]
[τὸ τρίτον αὖτ᾽ ἐπὶ θῆρα. τὸ τέτρατον οὐκέτ᾽ ἐπὶ δὴν], [- uu - uu -u u -uu -u u- -]
[ἀλλά μιν εἰς ἀδίκων ἔβαλες πόλιν, οἵ τε περὶ σφέας], [-u u - uu- uu- uu - u u- --]
[οἵ τε περὶ ξείνους ἀλιτήμονα πολλά τέλεσκον,], [- u u- -- uu-uu -u u--]
[σχέτλιοι· οἷς τύνη χαλεπὴν ἐμμάξεαι ὀργήν·], [-uu - -- uu- --uu --]
[κτήνεά φιν λοιμὸς καταβόσκεται, ἔργα δὲ πάχνη,], [-uu - -- uu-uu -u u --]
[κείρονται δὲ γέροντες ἐφ᾽ υἱάσιν, αἱ δὲ γυναῖκες], [--- u u-u u -uu - u u--]
[ἢ βληταὶ θνῄσκουσι λεχωίδες ἠὲ φυγοῦσαι], [- -- --u u-uu -u u--]
[τίκτουσιν τῶν οὐδὲν ἐπὶ σφυρὸν ὀρθὸν ἀνέστη.], [--- - -u u- uu -u u--]
[οἷς δέ κεν εὐμειδής τε καὶ ἵλαος αὐγάσσηαι,], [- u u --- u u -uu ----]
[κείνοις εὖ μὲν ἄρουρα φέρει στάχυν, εὖ δὲ γενέθλη], [-- - u u-u u- uu - u u--]
[τετραπόδων, εὖ δ᾽ὄλβος ἀέξεται· οὐδ᾽ ἐπὶ σῆμα], [-uu- - -u u-uu - uu --]
[ἔρχονται πλὴν εὖτε πολυχρόνιόν τι φέρωσιν·], [--- - -u u-uu- u u--]
[οὐδὲ διχοστασίη τρώει γένος, ἥ τε καὶ εὖ περ], [-u u-uu- -- uu - u u - -]
[οἴκους ἑστηῶτας ἐσίνατο· ταὶ δὲ θυωρὸν], [-- ---u u-uu - u u--]
[εἰνάτερες γαλόῳ τε μίαν περὶ δίφρα τίθενται.], [-uu- uu- u u- uu -u u--]
[πότνια, τῶν εἴη μὲν ἐμοὶ φίλος ὅστις ἀληθής,], [-uu - -- u u- uu -u u--]
[εἴην δ᾽αὐτός, ἄνασσα, μέλοι δέ μοι αἰὲν ἀοιδή·], [-- -u u-u u- u u -u u--]
[τῇ ἔνι μὲν Λητοῦς γάμος ἔσσεται, ἐν δὲ σὺ πολλή,], [- uu - -- uu -uu - u u --]
[ἐν δὲ καὶ Ἀπόλλων, ἐν δ᾽οἵ σεο πάντες ἄεθλοι,], [- u u --- - - uu -u u--]
[ἐν δὲ κύνες καὶ τόξα καὶ ἄντυγες, αἵ τέ σε ῥεῖα], [- u u- - -u u -uu - u u --]
[θηητὴν φορέουσιν, ὅτ᾽ ἐς Διὸς οἶκον ἐλαύνεις.], [--- uu-u u - uu -u u--]
[ἔνθα τοι ἀντιόωντες ἐνὶ προμολῇσι δέχονται], [-u u -uu-u u- uu-u u--]
[ὅπλα μὲν Ἑρμείης Ἀκακήσιος, αὐτὰρ Ἀπόλλων], [-u u --- uu-uu -u u--]
[θηρίον ὅττι φέρῃσθα· πάροιθέ γέ, πρίν περ ἱκέσθαι], [-uu -u u-u u-u u - u u--]
[καρτερὸν Ἀλκεΐδην· νῦν δ᾽οὐκέτι τοῦτον ἄεθλον], [-uu -uu- - -uu -u u--]
[Φοῖβος ἔχει, τοῖος γὰρ ἀεὶ Τιρύνθιος ἄκμων], [-u u- -- u u- --uu --]
[ἕστηκε πρὸ πυλέων ποτιδέγμενος, εἴ τι φέρουσα], [--- u u- uu-uu - u u--]
[νεῖαι πῖον ἔδεσμα· θεοὶ δ᾽ἐπὶ πάντες ἐκείνῳ], [-- -u u-u u- uu -u u--]
[ἄλληκτον γελόωσι, μάλιστα δὲ πενθερὴ αὐτή,], [--- uu-u u-u u -uu --]
[ταῦρον ὅτ᾽ ἐκ δίφροιο μάλα μέγαν ἢ ὅ γε χλούνην], [-u u - --u u- uu - u u --]
[κάπρον ὀπισθιδίοιο φέροι ποδὸς ἀσπαίροντα·], [-u u-uu-u u- uu ----]
[κερδαλέῳ μύθῳ σε, θεή, μάλα τῷδε πινύσκει], [-uu- -- u u- uu -u u--]
["βάλλε κακοὺς ἐπὶ θῆρας, ἵνα θνητοί σε βοηθὸν], [-u u- uu -u u- -- u u--]
[ὡς ἐμὲ κικλήσκωσιν. ἔα πρόκας ἠδὲ λαγωοὺς], [- uu ---u u- uu -u u--]
[οὔρεα βόσκεσθαι· τί δέ κεν πρόκες ἠδὲ λαγωοὶ], [-uu --- u u - uu -u u--]
[ῥέξειαν; σύες ἔργα, σύες φυτὰ λυμαίνονται.], [--- uu -u u- uu ----]
[καὶ βόες ἀνθρώποισι κακὸν μέγα· βάλλ᾽ ἐπὶ καὶ τούς."], [- uu ---u u- uu - uu - -]
[ὣς ἔνεπεν, ταχινὸς δὲ μέγαν περὶ θῆρα πονεῖτο.], [- uu- uu- u u- uu -u u--]
[οὐ γὰρ ὅ γε Φρυγίῃ περ ὑπὸ δρυὶ γυῖα θεωθεὶς], [- u u - uu- u u- uu -u u--]
[παύσατ᾽ ἀδηφαγίης· ἔτι οἱ πάρα νηδὺς ἐκείνη,], [-u u-uu- uu - uu -u u--]
[τῇ ποτ᾽ ἀροτριόωντι συνήντετο Θειοδάμαντι.], [- u u-uu-u u-uu -uu--]
[σοὶ δ᾽Ἀμνισιάδες μὲν ὑπὸ ζεύγληφι λυθείσας], [- --uu- u u- --u u--]
[ψήχουσιν κεμάδας, παρὰ δέ σφισι πουλὺ νέμεσθαι], [--- uu- uu - uu -u u--]
[Ἥρης ἐκ λειμῶνος ἀμησάμεναι φορέουσιν], [-- - --u u-uu- uu--]
[ὠκύθοον τριπέτηλον, ὃ καὶ Διὸς ἵπποι ἔδονσιν·], [-uu- uu-u u - uu -u u--]
[ἐν καὶ χρυσείας ὑποληνίδας ἐπλήσαντο], [- - --- uu-uu ----]
[ὕδατος, ὄφρ᾽ ἐλάφοισι ποτὸν θυμάρμενον εἴη.], [-uu - uu-u u- --uu --]
[αὐτὴ δ᾽ἐς πατρὸς δόμον ἔρχεαι· οἱ δέ σ᾽ἐφ᾽ ἕδρην], [-- - -- uu -uu - u u --]
[πάντες ὁμῶς καλέουσι· σὺ δ᾽Ἀπόλλωνι παρίζεις.], [-u u- uu-u u ---u u--]
[ἡνίκα δ᾽αἱ νύμφαι σε χορῷ ἔνι κυκλώσονται], [-uu - -- u u- uu ----]
[ἀγχόθι πηγάων Αἰγυπτίου Ἰνωποῖο], [-uu --- --uu ----]
[ἢ Πιτάνης (καὶ γὰρ Πιτάνη σέθεν) ἢ ἐνὶ Λίμναις,], [- uu- - - uu- uu - uu --]
[ἢ ἵνα, δαῖμον, Ἀλὰς Ἀραφηνίδας οἰκήσονσα], [- uu -u u- uu-uu ----]
[ἦλθες ἀπὸ Σκυθίης, ἀπὸ δ᾽εἴπαο τέθμια Ταύρων,], [-u u- uu- uu -uu -uu --]
[μὴ νειὸν τημοῦτος ἐμαὶ βόες εἵνεκα μισθοῦ], [- -- --u u- uu -uu --]
[τετράγυον τέμνοιεν ὑπ᾽ ἀλλοτρίῳ ἀροτῆρι·], [-uu- --u u -uu- uu--]
[ἦ γάρ κεν γυιαί τε καὶ αὐχένα κεκμηυῖαι], [- - - -- u u -uu ----]
[κόπρον ἔπι προγένοιντο, καὶ εἰ Στυμφαιίδες εἶεν], [-u u- uu-u u - --uu --]
[εἰναετιζόμεναι κεραελκέες, αἳ μέγ᾽ ἄρισται], [-uu-uu- uu-uu - u u--]
[τέμνειν ὦλκα βαθεῖαν· ἐπεὶ θεὸς οὔποτ᾽ ἐκεῖνον], [-- -u u-u u- uu -u u--]
[ἦλθε παρ᾽ Ἠέλιος καλὸν χορόν, ἀλλὰ θεῆται], [-u u -uu- -- uu -u u--]
[δίφρον ἐπιστήσας, τὰ δὲ φάεα μηκύνονται.], [-u u--- u u -uu ----]
[τίς δέ νύ τοι νήσων, ποῖον δ᾽ὄρος εὔαδε πλεῖστον,], [- u u - -- -- uu -uu --]
[τίς δὲ λιμήν, ποίη δὲ πόλις; τίνα δ᾽ἔξοχα νυμφέων], [- u u- -- u u- uu -uu --]
[φίλαο, καὶ ποίας ἡρωίδας ἔσχες ἑταίρας;], [-uu - -- --uu -u u--]
[εἰπέ, θεή, σὺ μὲν ἄμμιν, ἐγὼ δ᾽ἑτέροισιν ἀείσω.], [-u u- u u -u u- uu-u u--]
[νήσων μὲν Δολίχη, πολίων δέ τοι εὔαδε Πέργη,], [-- - uu- uu- u u -uu --]
[Τηύγετον δ᾽ὀρέων, λιμένες γε μὲν Εὐρίποιο.], [--- uu- uu- u u ----]
[ἔξοχα δ᾽ἀλλάων Γορτυνίδα φίλαο νύμφην,], [-uu --- --uu -uu --]
[ἐλλοφόνον Βριτόμαρτιν ἐύσκοπον· ἧς ποτε Μίνως], [-uu- uu-u u-uu - uu --]
[πτοιηθεὶς ὑπ᾽ ἔρωτι κατέδραμεν οὔρεα Κρήτης.], [--- u u-u u-uu -uu --]
[ἡ δ᾽ὁτὲ μὲν λασίῃσιν ὑπὸ δρυσὶ κρύπτετο νύμφη,], [- uu - uu-u u- uu -uu --]
[ἄλλοτε δ᾽εἱαμενῇσιν· ὁ δ᾽ἐννέα μῆνας ἐφοίτα], [-uu -uu-u u -uu -u u--]
[παίπαλά τε κρημνούς τε καὶ οὐκ ἀνέπαυσε διωκτύν,], [-uu - -- u u - uu-u u--]
[μέσφ᾽ ὅτε μαρπτομένη καὶ δὴ σχεδὸν ἥλατο πόντον], [- uu -uu- - - uu -uu --]
[πρηόνος ἐξ ὑπάτοιο καὶ ἔνθορεν εἰς ἁλιήων], [-uu - uu-u u -uu - uu--]
[δίκτυα, τά σφ᾽ ἐσάωσαν· ὅθεν μετέπειτα Κύδωνες], [-uu - uu-u u- uu-u u--]
[νύμφην μὲν Δίκτυναν, ὄρος δ᾽ὅθεν ἥλατο νύμφη], [-- - --u u- uu -uu --]
[Δικταῖον καλέουσιν, ἀνεστήσαντο δὲ βωμοὺς], [--- uu-u u---u u --]
[ἱερά τε ῥέζουσι· τὸ δὲ στέφος ἤματι κείνῳ], [-uu - --u u - uu -uu --]
[ἢ πίτυς ἢ σχῖνος, μύρτοιο δὲ χεῖρες ἄθικτοι·], [- uu - -- --u u -u u--]
[δὴ τότε γὰρ πέπλοισιν ἐνέσχετο μύρσινος ὄζος], [- uu - --u u-uu -uu --]
[τῆς κούρης, ὅτ᾽ ἔφευγεν· ὅθεν μέγα χώσατο μύρτῳ.], [- -- u u-u u- uu -uu --]
[Οὖπι ἄνασσ᾽ εὐῶπι φαεσφόρε, καὶ δὲ σὲ κείνγς], [-u u- --u u-uu - u - -]
[Κρηταέες καλέουσιν ἐπωνυμίην ἀπὸ νύμφης.], [-uu- uu-u u-uu- uu --]
[καὶ μὴν Κυρήνην ἑταρίσσαο, τῇ ποτ᾽ ἔδωκας], [- - --- uu-uu - u u--]
[αὐτὴ θηρητῆρε δύω κύνε, τοῖς ἔνι κούρη], [-- ---u u- uu - uu --]
[Ὑψηὶς παρὰ τύμβον Ἰώλκιον ἔμμορ᾽ ἀέθλου.], [--- uu -u u-uu -u u--]
[καὶ Κεφάλου ξανθὴν ἄλοχον Δηιονίδαο,], [- uu- -- uu- --uu--]
[πότνια, σὴν ὁμόθηρον ἐθήκαο· καὶ δὲ σὲ φασὶ], [-uu - uu-u u-uu - u u --]
[καλὴν Ἀντίκλειαν ἴσον φαέεσσι φιλῆσαι], [-- ---u u- uu-u u--]
[αἳ πρῶται θοὰ τόξα καὶ ἀμφ᾽ ὤμοισι φαρέτρας], [- -- uu -u u - --u u--]
[ἰοδόκους ἐφόρησαν· ἀσίλλωτοι δέ φιν ὦμοι], [-uu- uu-u u--- u u --]
[δεξιτεροὶ καὶ γυμνὸς ἀεὶ παρεφαίνετο μαζός.], [-uu- - -u u- uu-uu --]
[ᾔνησας δ᾽ἔτι πάγχυ ποδορρώρην Ἀταλάντην,], [--- uu -u u--- uu--]
[κούρην Ἰασίοιο συοκτόνον Ἀρκασίδαο,], [-- -uu-u u-uu -uu--]
[καί ἑ κυνηλασίην τε καὶ εὐστοχίην ἐδίδαξας.], [- u u-uu- u u -uu- uu--]
[οὔ μιν ἐπίκλητοι Καλυδωνίου ἀγρευτῆρες], [- u u--- uu-uu ----]
[μέμφονται κάπροιο· τὰ γὰρ σημήια νίκης], [--- --u u - --uu --]
[Ἀρκαδίην εἰσῆλθεν, ἔχει δ᾽ἔτι θηρὸς ὀδόντας·], [-uu- --u u- uu -u u--]
[οὐδὲ μὲν Ὑλαῖόν τε καὶ ἄφρονα Ῥοῖκον ἔολπα], [-u u --- u u -uu -u u--]
[οὐδέ περ ἐχθαίροντας ἐν Ἄιδι μωμήσασθαι], [-u u ---u u -- ----]
[τοξότιν· οὐ γάρ σφιν λαγόνες συνεπιψεύσονται,], [-uu - - - uu- uu----]
[τάων Μαιναλίη νᾶεν φόνῳ ἀκρώρεια.], [-- -uu- -- uu ----]
[πότνια πουλυμέλαθρε, πολύπτολι, χαῖρε Χιτώνη], [-uu -uu-u u-uu -u u--]
[Μιλήτῳ ἐπίδημε· σὲ γὰρ ποιήσατο Νηλεὺς], [--- uu-u u - --uu --]
[ἡγεμόνην, ὅτε νηυσὶν ἀνήγετο Κεκροπίηθεν.], [-uu- uu -u u-uu -uu--]
[Χησιὰς Ἰμβρασίη πρωτόθρονε, σοὶ δ᾽Ἀγαμέμνων], [-uu -uu- --uu - uu--]
[πηδάλιον νηὸς σφετέρης ἐγκάτθετο νηῷ], [-uu- -- uu- --uu --]
[μείλιον ἀπλοΐης, ὅτε οἱ κατέδησας ἀήτας,], [-uu -uu- uu - uu-u u--]
[Τευκρῶν ἡνίκα νῆες Ἀχαιίδες ἄστεα κήδειν], [-- -uu -u u-uu -uu --]
[ἔπλεον ἀμφ᾽ Ἑλένῃ Ῥαμνουσίδι θυμωθεῖσαι.], [-uu - uu- --uu ----]
[ἦ μέν τοι Προῖτός γε δύω ἐκαθίσσατο νηούς,], [- - - -- u u- uu-uu --]
[ἄλλον μὲν Κορίης, ὅτι οἱ συνελέξαο κούρας], [-- - uu- uu - uu-uu --]
[οὔρεα πλαζομένας Ἀζήνια, τὸν δ᾽ἐνὶ Λούσοις], [-uu -uu- --uu - uu --]
[ἡμέρῃ, οὕνεκα θυμὸν ἀπ᾽ ἄγριον εἵλεο παίδων.], [-uu -uu -u u -uu -uu --]
[σοὶ καὶ Ἀμαζονίδες πολέμου ἐπιθυμήτειραι], [- u u-uu- uu- uu----]
[ἔν ποτε παρραλίῃ Ἐφέσῳ βρέτας ἱδρύσαντο], [- uu -uu- uu- uu ----]
[φηγῷ ὑπὸ πρέμεῳ, τέλεσεν δέ τοι ἱερὸν Ἱππώ·], [-u u- uu- uu- u u -uu --]
[αὐταὶ δ᾽,Οὖπι ἄνασσα, περὶ πρύλιν ὠρχήσαντο], [-- -u u-u u- uu ----]
[πρῶτα μὲν ἐν σακέεσσιν ἐνόπλιον, αὖθι δὲ κύκλῳ], [-u u - uu-u u-uu -u u --]
[στησάμεναι χορὸν εὐρύν· ὑπήεισαν δὲ λίγειαι], [-uu- uu -u u--- u u--]
[λεπταλέον σύριγγες, ἵνα ῥήσσωσιν ὁμαρτῇ·], [-uu- --u u- --u u--]
[οὐ γάρ πω νέβρεια δι᾽ ὀστέα τετρήναντο,], [- - - --u u -uu ----]
[ἔργον᾽ Ἀθηναίης ἐλάφῳ κακόν· ἔδραμε δ᾽ἠχὼ], [-u u--- uu- uu -uu --]
[Σάρδιας ἔς τε νομὸν Βερεκύνθιον. αἱ δὲ πόδεσσιν], [-uu - u u- uu-uu - u u--]
[οὖλα κατεκροτάλιζον, ἐπεψόφεον δὲ φαρέτραι.], [-u u-uu-u u-uu- u u--]
[κεῖνο δέ τοι μετέπειτα περὶ βρέτας εὐρὺ θέμειλον], [-u u - uu-u u- uu -u u--]
[δωμήθη, τοῦ δ᾽οὔτε θεώτερον ὄψεται ἠὼς], [--- - -u u-uu -uu --]
[οὐδ᾽ ἀφνειότερον· ῥέα κεν Πυθῶνα παρέλθοι.], [- --uu- uu - --u u--]
[τῶ ῥα καὶ ἠλαίνων ἀλαπαξέμεν ἠπείλησε], [- u u --- uu-uu ----]
[Λύγδαμις ὑβριστής· ἐπὶ δὲ στρατὸν ἱππημολγῶν], [-uu --- uu - uu ----]
[ἤγαγε Κιμμερίων ψαμάθῳ ἴσον, οἵ ῥα παρ᾽ αὐτὸν], [-uu -uu- uu- uu - u u --]
[κεκλιμένοι ναίουσι βοὸς πόρον Ἰναχιώνης.], [-uu- --u u- uu -uu--]
[ἆ δειλὸς βασιλέων, ὅσον ἤλιτεν· οὐ γὰρ ἔμελλεν], [- -- uu- uu -uu - u u--]
[οὔτ᾽ αὐτὸς Σκυθίηνδε παλιμπετὲς οὔτε τις ἄλλος], [- -- uu-u u-uu -u u --]
[ὅσσων ἐν λειμῶνι Καϋστρίῳ ἔσταν ἅμαξαι], [-- - --u u-uu -u u--]
[νοστήσειν· Ἐφέσου γὰρ ἀεὶ τεὰ τόξα πρόκειται.], [--- uu- u u- uu -u u--]
[πότνια Μουνιχίη λιμενοσκόπε, χαῖρε Φεραίη.], [-uu -uu- uu-uu -u u--]
[μή τις ἀτιμήσῃ τὴν Ἄρτεμιν· οὐδὲ γὰρ Οἰνεῖ], [- u u--- - -uu -u u --]
[βωμὸν ἀτιμήσαντι καλοὶ πόλιν ἦλθον ἀγῶνες·], [-u u---u u- uu -u u--]
[μηδ᾽ ἐλαφηβολίην μηδ᾽ εὐστοχίην ἐριδαίνειν·], [- uu-uu- - -uu- uu--]
[οὐδὲ γὰρ Ἀτρεΐδης ὀλίγῳ ἔπι κόμπασε μισθῷ·], [-u u -uu- uu- uu -uu --]
[μηδέ τινα μνᾶσθαι τὴν παρθένον· οὐδὲ γὰρ Ὦτος,], [-u u- -- - -uu -u u --]
[οὐδὲ μὲν Ὠαρίων ἀγαθὸν γάμον ἐμνήστευσαν·], [-u u -uu- uu- uu ----]
[μηδὲ χορὸν φεύγειν ἐνιαύσιον· οὐδὲ γὰρ Ἱππὼ], [-u u- -- uu-uu -u u --]
[ἀκλαυτεὶ περὶ βωμὸν ἀπείπατο κυκλώσασθαι·], [--- uu -u u-uu ----]
[χαῖρε μέγα κρείουσα καὶ εὐάντησον ἀοιδῇ.], [-u u- --u u ---u u--]
[τὴν ἱερήν, ὦ θυμέ, τίνα χρόνον ἢ πότ᾽ ἀείσεις], [- uu- - -u u- uu - u u--]
[δῆλον, Ἀπόλλωνος κουροτρόφον; ἦ μὲν ἅπασαι], [-u u--- --uu - u u--]
[Κυκλάδες, αἳ νήσων ἱερώταται εἰν ἁλὶ κεῖνται,], [-uu - -- uu-uu - uu --]
[εὔυμνοι· δῆλος δ᾽ἐθέλει τὰ πρῶτα φέρεσθαι], [--- -- uu- - -u u--]
[ἐκ Μουσέων, ὅτι Φοῖβον ἀοιδάων μεδέοντα], [- -- uu -u u--- uu--]
[λοῦσέ τε καὶ σπείρωσε καὶ ὡς θεὸν ᾔνεσε πρώτη.], [-u u - --u u - uu -uu --]
[ὡς Μοῦσαι τὸν ἀοιδὸν ὃ μὴ Πίμπλειαν ἀείσῃ], [- -- u u-u u - --u u--]
[ἔχθουσιν, τὼς Φοῖβος ὅτις Δήλοιο λάθηται.], [--- - -u u- --u u--]
[Δήλῳ νῦν οἴμης ἀποδάσσομαι, ὡς ἂν Ἀπόλλων], [-- - -- uu-uu - u u--]
[Κύνθιος αἰνήσῃ με φίλης ἀλέγοντα τιθήνης.], [-uu --- u u- uu-u u--]
[κείνγ δ᾽ἠνεμόεσσα καὶ ἄτροπος οἷά θ᾽ἁλιπλὴξ], [- ----u u -uu -u u--]
[αἰθυίῃς καὶ μᾶλλον ἐπίδρομος ἠέπερ ἵπποις], [--- - -u u-uu -uu --]
[πόντῳ ἐνεστήρικται· ὁ δ᾽ἀμφί ἑ πουλύς ἑλίσσων], [-u u---u u -u u -u u--]
[Ἰκαρίου πολλὴν ἀπομάσσεται ὕδατος ἄχνην·], [-uu- -- uu-uu -uu --]
[τῶ σφε καὶ ἰχθυβολῆες ἁλίπλοοι ἐννάσσαντο.], [- u u -uu-u u-uu ----]
[ἀλλά οἱ οὐ νεμεσητὸν ἐνὶ πρώτῃσι λέγεσθαι,], [-u u - uu-u u- --u u--]
[ὀππότ᾽ ἐς Ὠκεανόν τε καὶ ἐς Τιτηνίδα Τηθὺν], [-u u -uu- u u - --uu --]
[νῆσοι ἀολλίζονται, ἀεὶ δ᾽ἔξαρχος ὁδεύει.], [-u u---u u- --u u--]
[ἡ δ᾽ὄπιθεν Φοίνισσα μετ᾽ ἴχνια Κύρνος ὀπηδεῖ], [- uu- --u u -uu -u u--]
[οὐκ ὀνοτὴ καὶ Μάκρις Ἀβαντιὰς Ἐλλοπιήων], [- uu- - -u u-uu -uu--]
[Σαρδώ θ᾽ἱμερόεσσα καὶ ἣν ἐπενήξατο Κύπρις], [-- -uu-u u - uu-uu --]
[ἐξ ὕδατος τὰ πρῶτα, σαοῖ δέ μιν ἀντ᾽ ἐπιβάθρων.], [- uu- - -u u- u u - uu--]
[κεῖναι μὲν πύργοισι περισκεπέεσσιν ἐρυμναί,], [-- - --u u-uu-u u--]
[δῆλος δ᾽Ἀπόλλωνι· τί δὲ στιβαρώτερον ἕρκος;], [-- ---u u - uu-uu --]
[τείχεα μὲν καὶ λᾶες ὑπαὶ ῥιπῆς κε πέσοιεν], [-uu - - -u u- -- u u--]
[Στρυμονίου βορέαο· θεὸς δ᾽ἀεὶ ἀστυφέλικτος·], [-uu- uu-u u- uu -uu--]
[Δῆλε φίλη, τοῖός σε βοηθόος ἀμφιβέβηκεν.], [-u u- -- u u-uu -uu--]
[εἰ δὲ λίην πολέες σε περιτροχόωσιν ἀοιδαί,], [- u u- uu- u u-uu-u u--]
[ποίῃ ἐνιπλέξω σε; τί τοι θυμῆρες ἀκοῦσαι;], [-u u--- u u - --u u--]
[ἢ ὡς τὰ πρώτιστα μέγας θεὸς οὔρεα θείνων], [- - - --u u- uu -uu --]
[ἄορι τριγλώχινι, τό οἱ Τελχῖνες ἔτευξαν,], [-uu ---u u - --u u--]
[νήσους εἰναλίας εἰργάζετο, νέρθε δὲ πάσας], [-- -uu- --uu -u u --]
[ἐκ νεάτων ὤχλισσε καὶ εἰσεκύλισε θαλάσσῃ;], [- uu- --u u -uu-u u--]
[καὶ τὰς μὲν κατὰ βυσσόν, ἵν᾽ ἠπείροιο λάθωνται,], [- - - uu -u u ---u u--]
[πρυμνόθεν ἐρρίζωσε· δὲ δ᾽οὐκ ἔθλιψεν ἀνάγκη,], [-uu ---u u - --u u--]
[ἀλλ᾽ ἄφετος πελάγεσσιν ἐπέπλεες, οὔνομα δ᾽ἦν σοι], [- uu- uu-u u-uu -uu - -]
[Ἀστερίη τὸ παλαιόν, ἐπεὶ βαθὺν ἥλαο τάφρον], [-uu- u u-u u- uu -uu --]
[οὐρανόθεν φεύγουσα Διὸς γάμον ἀστέρι ἴση.], [-uu- --u u- uu -uu --]
[τόφρα μὲν οὔπω σοι χρυσέη ἐπεμίσγετο Λητώ,], [-u u -- - uu- uu-uu --]
[τόφρα δ᾽ἔτ᾽ Ἀστερίη σὺ καὶ οὐδέπω ἔκλεο Δῆλος·], [-u u -uu- u u -uu -uu --]
[πολλάκι σε Τροιζῆνος ἀπὸ ξανθοῖο πολίχνης], [-uu - --u u- --u u--]
[ἐρχόμενοι Ἐφύρηνδε Σαρωνικοῦ ἔνδοθι κόλπου], [-uu- uu-u u-uu -uu --]
[ναῦται ἐπεσκέψαντο, καὶ ἐξ Ἐφύρης ἀνιόντες], [-u u---u u - uu- uu--]
[οἱ μὲν ἔτ᾽ οὐκ ἴδον αὖθι, σὺ δὲ στεινοῖο παρ᾽ ὀξὺν], [- u u - uu -u u - --u u --]
[ἔδραμες Εὐρίποιο πόρον καναχηδὰ ῥέοντος,], [-uu ---u u- uu-u u--]
[Χαλκιδικῆς δ᾽αὐτῆμαρ ἀνηναμένη ἁλὸς ὕδωρ], [-uu- --u u-uu- uu --]
[μέσφ᾽ ἐς Ἀθηναίων προσενήξαο Σούνιον ἄκρον], [- u u--- uu-uu -uu --]
[ἢ Χίον ἢ νήσοιο διάβροχον ὕδατι μαστὸν], [- uu - --u u-uu -uu --]
[παρθενίης (οὔπω γὰρ ἔην Σάμος), ἧχι σε νύμφαι], [-uu- -- u u- uu -u u --]
[γείτονες Ἀγκαίου Μυκαλησσίδες ἐξείνισσαν.], [-uu --- uu-uu ----]
[ἡνίκα δ᾽Ἀπόλλωνι γενέθλιον οὖδας ὑπέσχες,], [-uu ---u u-uu -u u--]
[τοῦτό τοι ἀντημοιβὸν ἁλίπλοοι οὔνομ᾽ ἔθεντο,], [-u u ---u u-uu -u u--]
[οὕνεκεν οὐκέτ᾽ ἄδηλος ἐπέπλεες, ἀλλ᾽ ἐνὶ πόντου], [-uu -u u-u u-uu - uu --]
[κύμασιν Αἰγαίοιο ποδῶν ἐνεθήκαο ῥίζας.], [-uu ---u u- uu-uu --]
[οὐδ᾽ Ἥρην κοτέουσαν ὑπέτρεσας· ἡ μὲν ἁπάσαις], [- -- uu-u u-uu - u u--]
[δεινὸν ἐπεβρωμᾶτο λεχωίσιν αἳ Διὶ παῖδας], [-u u---u u-uu - uu --]
[ἐξέφερον, Λητοῖ δὲ διακριδόν, οὕνεκα μούνη], [-uu- -- u u-uu -uu --]
[Ζηνὶ τεκεῖν ἤμελλε φιλαίτερον Ἄρεος υἷα.], [-u u- --u u-uu -uu --]
[τῶ ῥα καὶ αὐτὴ μὲν σκοπιὴν ἔχεν αἰθέρος εἴσω], [- u u -- - uu- uu -uu --]
[σπερχομένη μέγα δή τι καὶ οὐ φατόν, εἶργε δὲ Λητὼ], [-uu- uu - u u - uu -u u --]
[τειρομένην ὠδῖσι· δύω δέ οἱ εἵατο φρουροὶ], [-uu- --u u- u u -uu --]
[γαῖαν ἐποπτεύοντες, ὁ μὲν πέδον ἠπείροιο], [-u u---u u - uu ----]
[ἥμενος ὑψηλῆς κορυφῆς ἔπι Θρήικος Αἵμου], [-uu --- uu- uu -uu --]
[θοῦρος Ἄρης ἐφύλασσε σὺν ἔντεσι, τὼ δέ οἱ ἵππω], [-u u- uu-u u -uu - u u --]
[ἑπτάμυχον βορέαο παρὰ σπέος ηὐλίζοντο·], [-uu- uu-u u- uu ----]
[ἡ δ᾽ἐπὶ νησάων ἑτέρη σκοπὸς εὐρειάων], [- uu --- uu- uu ----]
[ἧστο κόρη Θαύμαντος ἐπαΐξασα Μίμαντι.], [-u u- --u u-uu- ---]
[ἔνθ᾽ οἱ μὲν πολίεσσιν ὅσαις ἐπεβάλλετο Λητὼ], [- - - uu-u u- uu-uu --]
[μίμνον ἀπειλητῆρες, ἀπετρώπων δὲ δέχεσθαι.], [-u u---u u--- u u--]
[φεῦγε μὲν Ἀρκαδίη, φεῦγεν δ᾽ὄρος ἱερὸν Αὔγης], [-u u -uu- -- uu -uu --]
[Παρθένιον, φεῦγεν δ᾽ὁ γέρων μετόπισθε Φενειός.], [-uu- -- u u- uu-u u--]
[φεῦγε δ᾽ὅλη Πελοπηὶς ὅση παρακέκλιται Ἰσθμῷ,], [-u u- uu-u u- uu-uu --]
[ἔμπλην Αἰγιαλοῦ τε καὶ Ἄργεος· οὐ γὰρ ἐκείνας], [-- -uu- u u -uu - u u--]
[ἀτραπιτοὺς ἐπάτησεν, ἐπεὶ λάχεν Ἴναχον Ἥρη.], [-uu- uu-u u- uu -uu --]
[φεῦγε καὶ Ἀονίη τὸν ἕνα δρόμον, αἱ δ᾽ἐφέποντο], [-u u -uu- u u- uu - uu--]
[Δίρκη τε Στροφίη τε μελαμψήφιδος ἔχουσαι], [-- - uu- u u---u u--]
[Ἰσμηνοῦ χέρα πατρός, ὁ δ᾽εἵπετο πολλὸν ὄπισθεν], [--- uu -u u -uu -u u--]
[Ἀσωπὸς βαρύγουνος, ἐπεὶ πεπάλακτο κεραυνῷ.], [--- uu-u u- uu-u u--]
[ἡ δ᾽ὑποδινηθεῖσα χοροῦ ἀπεπαύσατο νύμφη], [- uu---u u- uu-uu --]
[αὐτόχθων Μελίη καὶ ὑπόχλοον ἔσχε παρειὴν], [--- uu- u u-uu -u u--]
[ἥλικος ἀσθμαίνουσα περὶ δρυός, ὡς ἴδε χαίτην], [-uu ---u u- uu - uu --]
[σειομένην Ἑλικῶνος. ἐμαὶ θεαί, εἴπατε Μοῦσαι,], [-uu- uu-u u- uu -uu --]
[ἦ ῥ᾽ἐτεὸν ἐγένοντο τότε δρύες ἡνίκα Νύμφαι;], [- uu- uu-u u- uu -uu --]
[νύμφαι μὲν χαίρουσιν, ὅτε δρύας ὄμβρος ἀέξει,], [-- - --u u- uu -u u--]
[νύμφαι δ᾽αὖ κλαίουσιν, ὅτε δρυσὶν οὐκέτι φύλλα.], [-- - --u u- uu -uu --]
[ταῖς μὲν ἔτ᾽ Ἀπόλλων ὑποκόλπιος αἰνὰ χολώθη,], [- u u --- uu-uu -u u--]
[φθέγξατο δ᾽οὐκ ἀτέλεστον ἀπειλήσας ἐπὶ Θήβῃ·], [-uu - uu-u u--- uu --]
["Θήβη, τίπτε τάλαινα τὸν αὐτίκα πότμον ἐλέγχεις;], [-- -u u-u u -uu -u u--]
[μήπω μή μ᾽ἀέκοντα βιάζεο μαντεύεσθαι.], [-- - uu-u u-uu ----]
[οὔπω μοι Πυθῶνι μέλει τριποδήιος ἕδρη,], [-- - --u u- uu-uu --]
[οὐδέ τί πω τέθνηκεν ὄφις μέγας, ἀλλ᾽ ἔτι κεῖνο], [-u u - --u u- uu - uu --]
[θηρίον αἰνογένειον ἀπὸ Πλειστοῖο καθέρπον], [-uu -uu-u u- --u u--]
[Παρνησὸν νιφόεντα περιστέφει ἐννέα κύκλοις·], [--- uu-u u-uu -uu --]
[ἀλλ᾽ ἔμπης ἐρέω τι τομώτερον ἢ ἀπὸ δάφνης.], [- -- uu- u u-uu - uu --]
[φεῦγε πρόσω· ταχινός σε κιχήσομαι αἵματι λούσων], [-u u- uu- u u-uu -uu --]
[τόξον ἐμόν· σὺ δὲ τέκνα κακογλώσσοιο γυναικὸς], [-u u- u u -u u---u u--]
[ἔλλαχες1. οὐ σύ γ᾽ἐμεῖο φίλη τροφὸς οὐδὲ Κιθαιρὼν], [-uu - u u-u u- uu -u u--]
[ἔσσεται· εὐαγέων δὲ καὶ εὐαγέεσσι μελοίμην."], [-uu -uu- u u -uu-u u--]
[ὣς ἄρ᾽ ἔφη. Λητὼ δὲ μετάτροπος αὖτις ἐχώρει.], [- u u- -- u u-uu -u u--]
[ἀλλ᾽ ὅτ᾽ Ἀχαιιάδες μιν ἀπηρνήσαντο πόληες], [- u u-uu- u u---u u--]
[ἐρχομένην, Ἑλίκη τε Ποσειδάωνος ἑταίρη], [-uu- uu- u u---u u--]
[Βοῦρά τε Δεξαμενοῖο βοόστασις Οἰκιάδαο,], [-u u -uu-u u-uu -uu--]
[ἂψ δ᾽ἐπὶ Θεσσαλίην πόδας ἔτρεπε, φεῦγε δ᾽Ἄναυρος], [- uu -uu- uu -uu -u u--]
[καὶ μεγάλη Λάρισα καὶ αἱ Χειρωνίδες ἄκραι,], [- uu- uu- - - --uu --]
[φεῦγε δὲ καὶ Πηνειὸς ἑλισσόμενος διὰ Τεμπέων.], [-u u - --u u-uu- uu --]
[Ἥρη, σοὶ δ᾽ἔτι τῆμος ἀνηλεὲς ἦτορ ἔκειτο], [-- - uu -u u-uu -u u--]
[οὐδὲ κατεκλάσθης τε καὶ ᾤκτισας, ἡνίκα πήχεις], [-u u--- u u -uu -uu --]
[ἀμφοτέρους ὀρέγουσα μάτην ἐφθέγξατο τοῖα], [-uu- uu-u u- --uu --]
["Νύμφαι Θεσσαλίδες, ποταμοῦ γένος, εἴπατε πατρὶ], [-- -uu- uu- uu -uu --]
[κοιμῆσαι μέγα χεῦμα· περιπλέξασθε γενείῳ], [--- uu -u u---u u--]
[λισσόμεναι τὰ Ζηνὸς ἐν ὕδατι τέκνα τεκέσθαι.], [-uu- - -u u -uu -u u--]
[Πηνειὲ Φθιῶτα, τί νῦν ἀνέμοισιν ἐρίζεις;], [--- --u u - uu-u u--]
[ὦ πάτερ, οὐ μὴν ἵππον ἀέθλιον ἀμφιβέβηκας.], [- uu - - -u u-uu -uu--]
[ἦ ῥά τοι ὧδ᾽ αἰεὶ ταχινοὶ πόδες, ἢ ἐπ᾽ ἐμεῖο], [- u u - -- uu- uu - u u--]
[μοῦνοι ἐλαφρίζουσι, πεποίησαι δὲ πέτεσθαι], [-u u---u u--- u u--]
[σήμερον ἐξαπίνης;" ὁ δ᾽ἀνήκοος. "ὦ ἐμὸν ἄχθος,], [-uu -uu- u u-uu - uu --]
[ποῖ σε φέρω; μέλεοι γὰρ ἀπειρήκασι τένοντες.], [- u u- uu- u u---u u--]
[Πήλιον ὦ Φιλύρης νυμφήιον, ἀλλὰ σὺ μεῖνον,], [-uu - uu- --uu -u u --]
[μεῖνον, ἐπεὶ καὶ θῆρες ἐν οὔρεσι πολλάκι σεῖο], [-u u- - -u u -uu -uu --]
[ὠμοτόκους ὠδῖνας ἀπηρείσαντο λέαιναι."], [-uu- --u u---u u--]
[τὴν δ᾽ἄρα καὶ Πηνειὸς ἀμείβετο δάκρυα λείβων], [- uu - --u u-uu -uu --]
["Λητοῖ, Ἀναγκαίη μεγάλη θεός. οὐ γὰρ ἔγωγε], [-u u--- uu- uu - u u--]
[πότνια σὰς ὠδῖνας ἀναίνομαι· οἶδα καὶ ἄλλας], [-uu - --u u-uu -u u --]
[λουσαμένας ἀπ᾽ ἐμεῖο λεχωίδας· ἀλλά μοι Ἥρη], [-uu- u u-u u-uu -u u --]
[δαψιλὲς ἠπείλησεν. ἀπαύγασαι, οἷος ἔφεδρος], [-uu ---u u-uu -u u--]
[οὔρεος ἐξ ὑπάτου σκοπιὴν ἔχει, ὅς κέ με ῥεῖα], [-uu - uu- uu- uu - u u --]
[βυσσόθεν ἐξερύσειε. τί μήσομαι; ἢ ἀπολέσθαι], [-uu -uu-u u -uu - uu--]
[ἡδύ τί τοι Πηνειόν; ἴτω πεπρωμένον ἦμαρ·], [-u u - --u u- --uu --]
[τλήσομαι εἵνεκα σεῖο καὶ εἰ μέλλοιμι ῥοάων], [-uu -uu -u u - --u u--]
[διψαλέην ἄμπωτιν ἔχων αἰώνιον ἔρρειν], [-uu- --u u- --uu --]
[καὶ μόνος ἐν ποταμοῖσιν ἀτιμότατος καλέεσθαι.], [- uu - uu-u u-uu- uu--]
[ἠνίδ᾽ ἐγώ· τί περισσά; κάλει μόνον Εἰλήθυιαν."], [-u u- u u-u u- uu ----]
[εἶπε καὶ ἠρώησε μέμαν ῥόον. ἀλλά οἱ Ἄρης], [-u u ---u u- uu -u u --]
[Παγγαίου προθέλυμνα καρήατα μέλλεν ἀείρας], [--- uu-u u-uu -u u--]
[ἐμβαλέειν δίνῃσιν, ἀποκρύψαι δὲ ῥέεθρα·], [-uu- --u u--- u u--]
[ὑψόθε δ᾽ἐσμαράγησε καὶ ἀσπίδα τύψεν ἀκωκῇ], [-uu -uu-u u -uu -u u--]
[δούρατος· ἡ δ᾽ἐλέλιξεν ἐνόπλιον· ἔτρεμε δ᾽Ὄσσης], [-uu - uu-u u-uu -uu --]
[οὔρεα καὶ πεδίον Κραννώνιον αἵ τε δυσαεῖς], [-uu - uu- --uu - u u--]
[ἐσχατιαὶ Πίνδοιο, φόβῳ δ᾽ὠρχήσατο πᾶσα], [-uu- --u u- --uu --]
[Θεσσαλίη· τοῖος γὰρ ἀπ᾽ ἀσπίδος ἔβρεμεν ἦχος.], [-uu- -- u u -uu -uu --]
[ὡς δ᾽ὁπότ᾽ Αἰτναίου ὄρεος πυρὶ τυφομένοιο], [- uu --- uu- uu -uu--]
[σείονται μυχὰ πάντα κατουδαίοιο γίγαντος], [--- uu -u u---u u--]
[εἰς ἑτέρην Βριαρῆος ἐπωμίδα κινυμένοιο,], [- uu- uu-u u-uu -uu--]
[θερμάστραι τε βρέμουσιν ὑφ᾽ Ἡφαίστοιο πυράγρης], [--- u u-u u ---u u--]
[ἔργα θ᾽ὁμοῦ, δεινὸν δὲ πυρίκμητοί τε λέβητες], [-u u- -- u u--- u u--]
[καὶ τρίποδες πίπτοντες ἐπ᾽ ἀλλήλοις ἰαχεῦσι·], [- uu- --u u --- uu--]
[τῆμος ἔγεντ᾽ ἄραβος σάκεος τόσος εὐκύκλοιο.], [-u u- uu- uu- uu ----]
[Πηνειὸς δ᾽οὐκ αὖτις ἐχάζετο, μίμνε δ᾽ὁμοίως], [--- - -u u-uu -u u--]
[καρτερὸς ὡς τὰ πρῶτα, θοὰς δ᾽ἐστήσατο δίνας,], [-uu - - -u u- --uu --]
[εἰσόκε οἱ Κοιηὶς ἐκέκλετο "σῴζεο χαίρων,], [-uu - --u u-uu -uu --]
[σῴζεο· μὴ σύ γ᾽ἐμεῖο πάθῃς κακὸν εἵνεκα τῆσδε], [-uu - u u-u u- uu -uu --]
[ἀντ᾽ ἐλεημοσύνης, χάριτος δέ τοι ἔσσετ᾽ ἀμοιβή."], [- uu-uu- uu- u u -u u--]
[ἦ καὶ πολλὰ πάροιθεν ἐπεὶ κάμεν ἔστιχε νήσους], [- - -u u-u u- uu -uu --]
[εἰναλίας· αἱ δ᾽οὔ μιν ἐπερχομένην ἐδέχοντο,], [-uu- - - u u-uu- uu--]
[οὐ λιπαρὸν νήεσσιν Ἐχινάδες ὅρμον ἔχουσαι,], [- uu- --u u-uu -u u--]
[οὐδ᾽ ἥτις Κέρκυρα φιλοξεινωτάτη ἄλλων,], [- -- --u u---uu --]
[Ἶρις ἐπεὶ πάσῃσιν ἐφ᾽ ὑψηλοῖο Μίμαντος], [-u u- --u u ---u u--]
[σπερχομένη μάλα πολλὸν ἀπέτραπεν· αἱ δ᾽ὑπ᾽ ὁμοκλῆς], [-uu- uu -u u-uu - u u--]
[πανσυδίῃ φοβέοντο κατὰ ῥόον ἥντινα τέτμοι.], [-uu- uu-u u- uu -uu --]
[ὠγυγίην δἤπειτα Κόων, Μεροπηίδα νῆσον,], [-uu- --u u- uu-uu --]
[ἵκετο, Χαλκιόπης ἱερὸν μυχὸν ἡρωίνης.], [-uu -uu- uu- uu ----]
[ἀλλά ἑ παιδὸς ἔρυκεν ἔπος τόδε "μὴ σύ γε, μῆτερ,], [-u u -u u-u u- uu - u u --]
[τῇ με τέκοις. οὔτ᾽ οὖν ἐπιμέμφομαι οὐδὲ μεγαίρω], [- u u- - - uu-uu -u u--]
[νῆσον, ἐπεὶ λιπαρή τε καὶ εὔβοτος, εἴ νύ τις ἄλλη·], [-u u- uu- u u -uu - u u --]
[ἀλλά οἱ ἐκ Μοιρέων τις ὀφειλόμενος θεὸς ἄλλος], [-u u - -- u u-uu- uu --]
[ἐστί, Σαωτήρων ὕπατον γένος· ᾧ ὑπὸ μίτρην], [-u u--- uu- uu - uu --]
[ἵξεται οὐκ ἀέκουσα Μακηδόνι κοιρανέεσθαι], [-uu - uu-u u-uu -uu--]
[ἀμφοτέρη μεσόγεια καὶ αἳ πελάγεσσι κάθηνται,], [-uu- uu-u u - uu-u u--]
[μέχρις ὅπου περάτη τε καὶ ὁππόθεν ὠκέες ἵπποι], [-u u- uu- u u -uu -uu --]
[ἠέλιον φορέουσιν· ὁ δ᾽εἴσεται ἤθεα πατρός.], [-uu- uu-u u -uu -uu --]
[καί νύ ποτε ξυνός τις ἐλεύσεται ἄμμιν ἄεθλος], [- u u- -- u u-uu -u u--]
[ὕστερον, ὁππότ᾽ ἂν οἱ μὲν ἐφ᾽ Ἑλλήνεσσι μάχαιραν], [-uu -u u - u u ---u u--]
[βαρβαρικὴν καὶ Κελτὸν ἀναστήσαντες Ἄρηα], [-uu- - -u u---u u--]
[ὀψίγονοι Τιτῆνες ἀφ᾽ ἑσπέρου ἐσχατόωντος], [-uu- --u u -uu -uu--]
[ῥώσωνται νιφάδεσσιν ἐοικότες ἢ ἰσάριθμοι], [--- uu-u u-uu - uu--]
[τείρεσιν, ἡνίκα πλεῖστα κατ᾽ ἠέρα βουκολέονται,], [-uu -uu -u u -uu -uu--]
[φρούρια καὶ [κῶμαι Λοκρῶν καὶ Δελφίδες ἄκραι]], [-uu - -- -- - -uu --]
[καὶ πεδία Κρισσαῖα καὶ ἠπείροι [ο φάραγγες]], [- uu- --u u --- u u--]
[ἀμφιπεριστείνωνται, ἴδωσι δὲ πίονα καπνὸν], [-uu---u u-u u -uu --]
[γείτονος αἰθομένοιο, καὶ οὐκέτι μοῦνον ἀκουῇ,], [-uu -uu-u u -uu -u u--]
[ἀλλ᾽ ἤδη παρὰ νηὸν ἀπαυγάζοιντο φάλαγγας], [- -- uu -u u---u u--]
[δυσμενέων, ἤδη δὲ παρὰ τριπόδεσσιν ἐμεῖο], [-uu- -- u u- uu-u u--]
[φάσγανα καὶ ζωστῆρας ἀναιδέας ἐχθομένας τε], [-uu - --u u-uu -uu- -]
[ἀσπίδας, αἳ Γαλάτῃσι κακὴν ὁδὸν ἄφρονι φύλῳ], [-uu - uu-u u- uu -uu --]
[στήσονται· τέων αἱ μὲν ἐμοὶ γέρας, αἱ δ᾽ἐπὶ Νείλῳ], [--- - - u u- uu - uu --]
[ἐν πυρὶ τοὺς φορέοντας ἀποπνεύσαντας ἰδοῦσαι], [- uu - uu-u u---u u--]
[κείσονται βασιλῆος ἀέθλια πολλὰ καμόντος.], [--- uu-u u-uu -u u--]
[ἐσσόμενε Πτολεμαῖε, τά τοι μαντήια φαίνω.], [-uu- uu-u u - --uu --]
[αἰνήσεις μέγα δή τι τὸν εἰσέτι γαστέρι μάντιν], [--- uu - u u -uu -uu --]
[ὕστερον ἤματα πάντα. σὺ δὲ ξυμβάλλεο, μῆτερ·], [-uu -uu -u u - --uu --]
[ἔστι διειδομένη τις ἐν ὕδατι νήσος ἀραιή,], [-u u-uu- u u -uu -u u--]
[πλαζομένη πελάγεσσι· πόδες δέ οἱ οὐχ ἑνὶ χώρῳ,], [-uu- uu-u u- u u - uu --]
[ἀλλὰ παλιρροίῃ ἐπινήχεται ἀνθέρικος ὥς,], [-u u--- uu-uu -uu- -]
[ἔνθα νότος, ἔνθ᾽ εὖρος, ὅπη φορέῃσι θάλασσα.], [-u u- - -u u- uu-u u--]
[τῇ με φέροις· κείνην γὰρ ἐλεύσεαι εἰς ἐθέλουσαν."], [- u u- -- u u-uu - uu--]
[αἱ μὲν τόσσα λέγοντος ἀπέτρεχον εἰν ἁλὶ νῆσοι·], [- - -u u-u u-uu - uu --]
[Ἀστερίη φιλόμολπε, σὺ δ᾽Εὐβοίηθε κατῄεις,], [-uu- uu-u u ---u u--]
[Κυκλάδας ὀψομένη περιηγέας, οὔ τι παλαιόν,], [-uu -uu- uu-uu - u u--]
[ἀλλ᾽ ἔτι τοι μετόπισθε Γεραίστιον εἵπετο φῦκος·], [- uu - uu-u u-uu -uu --]
[φλεξας ἐπεὶ περικαίεο  πυρί,], [-- -- uu-uu - --]
[τλήμον᾽ ὑπ᾽ ὠδίνεσσι βαρυνομένην ὁρόωσα·], [-u u ---u u-uu- uu--]
["Ἥρη, τοῦτό με ῥέξον ὅ τοι φίλον· οὐ γὰρ ἀπειλὰς], [-- -u u -u u - uu - u u--]
[ὑμετέρας ἐφύλαξα· πέρα, πέρα εἰς ἐμὲ Λητοῖ."], [-uu- uu-u u- uu - uu --]
[ἔννεπες· ἡ δ᾽ἀρητὸν ἄλης ἀπεπαύσατο λυγρῆς,], [-uu - --u u- uu-uu --]
[ἕζετο δ᾽Ἰνωποῖο παρὰ ῥόον, ὅντε βάθιστον], [-uu ---u u- uu -u u--]
[γαῖα τότ᾽ ἐξανίησιν, ὅτε πλήθοντι ῥεέθρῳ], [-u u -uu-u u- --u u--]
[Νεῖλος ἀπὸ κρημνοῖο κατέρχεται Αἰθιοπῆος·], [-u u- --u u-uu -uu--]
[λύσατο δὲ ζώνην, ἀπὸ δ᾽ἐκλίθη ἔμπαλιν ὤμοις], [-uu - -- uu -uu -uu --]
[φοίνικος ποτὶ πρέμνον ἀμηχανίης ὑπὸ λυγρῆς], [--- uu -u u-uu- uu --]
[τειρομένη· νότιος δὲ διὰ χροὸς ἔρρεεν ἱδρώς.], [-uu- uu- u u- uu -uu --]
[εἶπε δ᾽ἀλυσθμαίνουσα "τί μητέρα, κοῦρε, βαρύνεις;], [-u u---u u -uu -u u--]
[αὕτη τοι, φίλε, νῆσος ἐπιπλώουσα θαλάσσῃ.], [-- - uu -u u---u u--]
[γείνεο, γείνεο, κοῦρε, καὶ ἤπιος ἔξιθι κόλπου."], [-uu -uu -u u -uu -uu --]
[νύμφα Διὸς βαρύθυμε, σὺ δ᾽οὐκ ἄρ᾽ ἔμελλες ἄπυστος], [-u u- uu-u u - u u-u u--]
[δὴν ἔμεναι· τοίη σε προσέδραμεν ἀγγελιῶτις,], [- uu- -- u u-uu -uu--]
[εἶπε δ᾽ἔτ᾽ ἀσθμαίνουσα, φόβῳ δ᾽ἀνεμίσγετο μῦθος,], [-u u ---u u- uu-uu --]
["Ἥρη τιμηέσσα, πολὺ προὔχουσα θεάων], [-- ---u u- --u u--]
[σὴ μὲν ἐγώ, σὰ δὲ πάντα, σὺ δὲ κρείουσα κάθησαι], [- u u- u u -u u - --u u--]
[γνησίη Οὐλύμποιο, καὶ οὐ χέρα δείδιμεν ἄλλην], [-uu ---u u - uu -uu --]
[θηλυτέρην, σὺ δ᾽,ἄνασσα, τὸν αἴτιον εἴσεαι ὀργῆς.], [-uu- u u-u u -uu -uu --]
[Λητώ τοι μίτρην ἀναλύεται ἔνδοθι νήσου.], [-- - -- uu-uu -uu --]
[ἄλλαι μὲν πᾶσαί μιν ἀπέστυγον οὐδ᾽ ἐδέχοντο·], [-- - -- u u-uu - uu--]
[Ἀστερίη δ᾽ὀνομαστὶ παρερχομένην ἐκάλεσσεν,], [-uu- uu-u u-uu- uu--]
[Ἀστερίη, πόντοιο κακὸν σάρον· οἶσθα καὶ αὐτή.], [-uu- --u u- uu -u u --]
[ἀλλά, φίλη, δύνασαι γάρ, ἀμύνειν, πότνια, δούλοις], [-u u- uu- u u-- -uu --]
[ὑμετέροις, οἳ σεῖο πέδον πατέουσιν ἐφετμῇ."], [-uu- - -u u- uu-u u--]
[ἦ καὶ ὑπὸ χρύσειον ἐδέθλιον ἷζε κύων ὥς,], [- u u- --u u-uu -u u- -]
[Ἀρτέμιδος ἥτις τε, θοῆς ὅτε παύσεται ἄγρης,], [-uu- -- u u- uu -uu --]
[ἵζει θηρήτειρα παρ᾽ ἴχνεσιν, οὔατα δ᾽αὐτῆς], [-- ---u u -uu -uu --]
[ὀρθὰ μάλ᾽, αἰὲν ἑτοῖμα θεῆς ὑποδέχθαι ὀμοκλήν·], [-u u -u u-u u- uu-u u--]
[τῇ ἰκέλη Θαύμαντος ὑπὸ θρόνον ἵζετο κούρη.], [- uu- --u u- uu -uu --]
[κείνη δ᾽οὐδέποτε σφετέρης ἐπιλήθεται ἕδρης,], [-- -uu- uu- uu-uu --]
[οὐδ᾽ ὅτε οἱ ληθαῖον ἐπὶ πτερὸν ὕπνος ἐρείσῃ,], [- uu - --u u- uu -u u--]
[ἀλλ᾽ αὐτοῦ μεγάλοιο ποτὶ γλωχῖνα θρόνοιο], [- -- uu-u u- --u u--]
[τυτθὸν ἀποκλίνασα καρήατα λέχριος εὕδει.], [-u u-uu- --uu -uu --]
[οὐδέ ποτε ζώνην ἀναλύεται οὐδὲ ταχείας], [-u u- -- uu-uu -u u--]
[ἐνδρομίδας, μή οἵ τι καὶ αἰφνίδιον ἔπος εἴπῃ], [-uu- - - u u -uu- uu --]
[δεσπότις. ἡ δ᾽ἀλεγεινὸν ἀλαστήσασα προσηύδα], [-uu - uu-u u---u u--]
["οὕτω νῦν, ὦ Ζηνὸς ὀνείδεα, καὶ γαμέοισθε], [-- - - -u u-uu - uu--]
[λάθρια καὶ τίκτοιτε κεκρυμμένα, μηδ᾽ ὅθι δειλαὶ], [-uu - --u u-uu - uu --]
[δυστοκέες μογέουσιν ἀλετρίδες, ἀλλ᾽ ὅθι φῶκαι], [-uu- uu-u u-uu - uu --]
[εἰνάλιαι τίκτουσιν, ἐνὶ σπιλάδεσσιν ἐρήμοις.], [-uu- --u u- uu-u u--]
[Ἀστερίῃ δ᾽οὐδέν τι βαρύνομαι εἵνεκα τῆσδε], [-uu- -- u u-uu -uu --]
[ἀμπλακίης, οὐδ᾽ ἔστιν ὅπως ἀποθύμια ῥέξω,], [-uu- - -u u- uu-uu --]
[τόσσα δέοι μάλα γάρ τε κακῶς ἐχαρίσσατο Λητοῖ·], [-u u- uu - u u- uu-uu --]
[ἀλλά μιν ἔκπαγλόν τι σεβίζομαι, οὕνεκ᾽ ἐμεῖο], [-u u --- u u-uu -u u--]
[δέμνιον οὐκ ἐπάτησε, Διὸς δ᾽ἀνθείλετο πόντον."], [-uu - uu-u u- --uu --]
[ἡ μὲν ἔφη· κύκνοι δὲ θεοῦ μέλποντες ἀοιδοὶ], [- u u- -- u u- --u u--]
[Μῃόνιον Πακτωλὸν ἐκυκλώσαντο λιπόντες], [-uu- --u u---u u--]
[ἑβδομάκις περὶ Δῆλον, ἐπήεισαν δὲ λοχείῃ], [-uu- uu -u u--- u u--]
[Μουσάων ὄρνιθες, ἀοιδότατοι πετεηνῶν·], [--- --u u-uu- uu--]
[ἔνθεν ὁ παῖς τοσσάσδε λύρῃ ἐνεδήσατο χορδὰς], [-u u - --u u- uu-uu --]
[ὕστερον, ὁσσάκι κύκνοι ἐπ᾽ ὠδίνεσσιν ἄεισαν.], [-uu -uu -u u ---u u--]
[ὄγδοον οὐκέτ᾽ ἄεισαν, ὁ δ᾽ἔκθορεν, αἱ δ᾽ἐπὶ μακρὸν], [-uu -u u-u u -uu - uu --]
[νύμφαι Δηλιάδες, ποταμοῦ γένος ἀρχαίοιο,], [-- -uu- uu- uu ----]
[εἶπαν Ἐλειθυίης ἱερὸν μέλος, αὐτίκα δ᾽αἰθὴρ], [-u u--- uu- uu -uu --]
[χάλκεος ἀντήχησε διαπρυσίην ὀλολυγήν,], [-uu ---u u-uu- uu--]
[οὐδ᾽ Ἥρη νεμέσησεν, ἐπεὶ χόλον ἐξέλετο Ζεύς.], [- -- uu-u u- uu -uu- -]
[χρύσεά τοι τότε πάντα θεμείλια γείνετο, Δῆλε,], [-uu - uu -u u-uu -uu --]
[χρυσῷ δὲ τροχόεσσα πανήμερος ἔρρεε λίμνη,], [-- - uu-u u-uu -uu --]
[χρύσειον δ᾽ἐκόμησε γενέθλιον ἔρνος ἐλαίης,], [--- uu-u u-uu -u u--]
[χρυσῷ δὲ πλήμυρε βαθὺς Ἰνωπὸς ἑλιχθείς.], [-- - --u u- --u u--]
[αὐτὴ δὲ χρυσέοιο ἀπ᾽ οὔδεος εἵλεο παῖδα,], [-- - uu-u u -uu -uu --]
[ἐν δ᾽ἐβάλευ κόλποισιν, ἔπος δ᾽ἐφθέγξαο τοῖον·], [- uu- --u u- --uu --]
["ᾦ μεγάλη πολύβωμε πολύπτολι πολλὰ φέρουσα,], [- uu- uu-u u-uu -u u--]
[πίονες ἤπειροί τε καὶ αἳ περιναίετε νῆσοι·], [-uu --- u u - uu-uu --]
[αὐτὴ ἐγὼ τοιήδε, δυσήροτος, ἀλλ᾽ ἀπ᾽ ἐμεῖο], [-u u- --u u-uu - u u--]
[Δήλιος Απόλλων κεκλήσεται, οὐδέ τις ἄλλη], [-uu --- --uu -u u --]
[γαιάων τοσσόνδε θεῷ πεφιλήσεται ἄλλῳ,], [--- --u u- uu-uu --]
[οὐ Κερχνὶς κρείοντι Ποσειδάωνι Λεχαίῳ,], [- -- --u u---u u--]
[οὐ πάγος Ἑρμείῃ Κυλλήνιος, οὐ Διὶ Κρήτη,], [- uu --- --uu - uu --]
[ὡς ἐγὼ Ἀπόλλωνι· καὶ ἔσσομαι οὐκέτι πλαγκτή."], [- uu ---u u -uu -uu --]
[ὧδε σὺ μὲν κατέλεξας· ὁ δὲ γλυκὺν ἔσπασε μαζόν.], [-u u - uu-u u - uu -uu --]
[τῶ καὶ νησάων ἁγιωτάτη ἐξέτι κεἰνου], [- - --- uu-uu -uu --]
[κλἠζῃ, Ἀπόλλωνος κουροτρόφος· οὐδέ σ᾽Ἐνυὼ], [-u u--- --uu -u u--]
[οὐδ᾽ Ἀίδης οὐδ᾽ ἵπποι ἐπιστείβουσιν Ἄρηος·], [- uu- - -u u---u u--]
[ἀλλά τοι ἀμφιετεῖς δεκατηφόροι αἰὲν ἀπαρχαὶ], [-u u -uu- uu-uu -u u--]
[πέμπονται, πᾶσαι δὲ χοροὺς ἀνάγουσι πόληες,], [--- -- u u- uu-u u--]
[αἵ τε πρὸς ἠοίην αἵ θ᾽ἕσπερον αἵ τ᾽ἀνὰ μέσσην], [- u u --- - -uu - uu --]
[κλήρονς ἐστήσαντο, καὶ οἳ καθύπερθε βορείης], [-- ---u u - uu-u u--]
[οἰκία θινὸς ἔχουσι, πολυχρνιώτατον αἷμα.], [-uu -u u-u u---uu --]
[οἱ μέν τοι καλάμην τε καὶ ἱερὰ δράγματα πρῶτοι], [- - - uu- u u -uu -uu --]
[ἀσταχύων φορέουσιν· ἃ Δωδώνηθι Πελασγοὶ], [-uu- uu-u u ---u u--]
[τηλόθεν ἐκβαίνοντα πολὺ πρώτιστα δέχονται,], [-uu ---u u- --u u--]
[γηλεχέες θεράποντες ἀσιγήτοιο λέβητος·], [-uu- uu-u u---u u--]
[δεύτερον Ἱερὸν ἄστυ καὶ οὔτεα Μηλίδος αἴης], [-uu -uu -u u -uu -uu --]
[ἔρχονται· κεῖθεν δὲ διαπλώουσιν Ἀβάντων], [--- -- u u---u u--]
[εἰς ἀγαθὸν πεδίον Ληλάντιον· οὐδ᾽ ἔτι μακρὸς], [- uu- uu- --uu - uu --]
[ὁ πλόος Εὐβοίηθεν, ἐπεὶ σέο γείτονες ὅρμοι.], [- uu ---u u- uu -uu --]
[πρῶταί τοι τάδ᾽ ἔνεικαν ἀπὸ ξανθῶν Ἀριμασπῶν], [-- - u u-u u- -- uu--]
[Οὖπίς τε Λοξώ τε καὶ εὐαίων Ἑκαέργη,], [-- - -- u u --- uu--]
[θυγατέρες Βορέαο, καὶ ἄρσενες οἱ τότ᾽ ἄριστοι], [-uu- uu-u u -uu - u u--]
[ἠιθέων· οὐδ᾽ οἵ γε παλιμπετὲς οἴκαδ᾽ ἵκοντο,], [-uu- - - u u-uu -u u--]
[εὔμοιροι δ᾽ἐγένοντο, καὶ ἀκλέες οὔποτ᾽ ἐκεῖνοι.], [--- uu-u u -uu -u u--]
[ἦ τοι Δηλιάδες μέν, ὅτ᾽ εὐήχης ὑμέναιος], [- - -uu- u u --- uu--]
[ἤθεα κουράων μορμύσσεται, ἥλικα χαίτην], [-uu --- --uu -uu --]
[παρθενικαῖς, παῖδες δὲ θέρος τὸ πρῶτον ἰούλων], [-uu- -- u u- - -u u--]
[ἄρσενες ἠιθέοισιν ἀπαρχόμενοι φορέουσιν.], [-uu -uu-u u-uu- uu--]
[Ἀστερίη θυόεσσα, σὲ μὲν περί τ᾽ἀμφί τε νῆσοι], [-uu- uu-u u - uu -u u --]
[κύκλον ἐποιήσαντο καὶ ὡς χορὸν ἀμφεβάλοντο·], [-u u---u u - uu -uu--]
[οὔτε σιωπηλὴν οὔτ᾽ ἄψοφον οὖλος ἐθείραις], [-u u--- - -uu -u u--]
[ἕσπερος, ἀλλ᾽ αἰεί σε καταβλέπει ἀμφιβόητον.], [-uu - -- u u-uu -uu--]
[οἱ μὲν ὑπαείδουσι νόμον Λυκίοιο γέροντος,], [- u u---u u- uu-u u--]
[ὅν τοι ἀπὸ Ξάνθοιο θεοπρόπος ἤγαγεν Ὠλήν·], [- u u- --u u-uu -uu --]
[αἱ δὲ ποδὶ πλήσσουσι χορίτιδες ἀσφαλἐς οὖδας.], [- u u- --u u-uu -uu --]
[δὴ τότε καὶ στεφάνοισι βαρύνεται ἱρὸν ἄγαλμα], [- uu - uu-u u-uu -u u--]
[Κύπριδος ἀρχαίης ἀριήκοον, ἥν ποτε Θησεὺς], [-uu --- uu-uu - uu --]
[εἵσατο σὺν παίδεσσιν, ὅτε Κρήτηθεν ἀνέπλει.], [-uu - --u u- --u u--]
[οἳ χαλεπὸν μύκημα καὶ ἄγριον υἷα φυγόντες], [- uu- --u u -uu -u u--]
[Πασιφάης καὶ γναμπτὸν ἕδος σκολιοῦ λαβυρίνθου,], [-uu- - -u u- uu- uu--]
[πότνια, σὸν περὶ βωμὸν ἐγειρομένου κιθαρισμοῦ], [-uu - uu -u u-uu- uu--]
[κύκλιον ὠρχήσαντο, χοροῦ δ᾽ἡγήσατο Θησεύς.], [-uu ---u u- --uu --]
[ἔνθεν ἀειζώοντα θεωρίδος ἱερὰ Φοίβῳ], [-u u---u u-uu -uu --]
[Κεκροπίδαι πέμπουσι, τοπήια νηὸς ἐκείνης.], [-uu- --u u-uu -u u--]
[Ἀστερίη πολύβωμε πολύλλιτε, τίς δέ σε ναύτης], [-uu- uu-u u-uu - u u --]
[ἔμπορος Αἰγαίοιο παρήλυθε νηὶ θεούσῃ;], [-uu ---u u-uu -u u--]
[οὐχ οὕτω μεγάλοι μιν ἐπιπνείουσιν ἀῆται,], [- -- uu- u u---u u--]
[χρειὼ δ᾽ὅττι τάχιστον ἄγει πλόον, ἀλλὰ τὰ λαίφη], [-- -u u-u u- uu -u u --]
[ὠκέες ἐστείλαντο καὶ οὐ πάλιν αὖτις ἔβησαν,], [-uu ---u u - uu -u u--]
[πρὶν μέγαν ἢ σέο βωμὸν ὑπὸ πληγῇσιν ἑλίξαι], [- uu - uu -u u- --u u--]
[ῥησσόμενον καὶ πρέμνον ὀδακτάσαι ἁγνὸν ἐλαίης], [-uu- - -u u-uu -u u--]
[χεῖρας ἀποστρέψαντας· ἃ Δηλιὰς εὕρετο νύμφη], [-u u---u u -uu -uu --]
[παίγνια κουρίζοντι καὶ Ἀπόλλωνι γελαστύν.], [-uu ---u u ---u u--]
[ἱστίη ὦ νήσων εὐέστιε, χαῖρε μὲν αὐτή,], [-uu - -- --uu -u u --]
[χαίροι δ᾽Ἀπόλλων τε καὶ ἣν ἐλοχεύσατο Λητώ.], [-- --- u u - uu-uu --]
[ὅσσαι λωτροχόοι τᾶς Παλλάδος ἔξιτε πᾶσαι,], [-- -uu- - -uu -uu --]
[ἔξιτε· τᾶν ἵππων ἄρτι φρυασσομενᾶν], [-uu - -- -u u-uu-]
[τᾶν ἱερᾶν ἐσάκουσα, καὶ ἁ θεὸς εὔτυκος ἕρπειν], [- uu- uu-u u - uu -uu --]
[σοῦσθέ νυν, ὦ ξανθαί, σοῦσθε Πελασγιάδες.], [-u u - -- -u u-uu-]
[οὔποκ᾽ Ἀθαναία μεγάλως ἀπενίψατο πάχεις], [-u u--- uu- uu-uu --]
[πρὶν κόνιν ἱππειᾶν ἐξελάσαι λαγόνων,], [- uu --- -uu- uu-]
[οὐδ᾽ ὅκα δὴ λύθρῳ πεπαλαγμένα πάντα φέροισα], [- uu - -- uu-uu -u u--]
[τεύχεα τῶν ἀδίκων ἦνθ᾽ ἀπὸ γηγενέων,], [-uu - uu- - uu -uu-]
[ἀλλὰ πολὺ πράτιστον ὑφ᾽ ἅρματος αὐχένας ἵππων], [-u u- --u u -uu -uu --]
[λυσαμένα παγαῖς ἔκλυσεν Ὠκεανῶ], [-uu- -- -uu -uu-]
[ἱδρῶ καὶ ῥαθάμιγγας, ἐφοίβασεν δὲ παγέντα], [-- - uu-u u--- u u--]
[πάντα χαλινοφάγων ἀφρὸν ἀπὸ στομάτων.], [-u u-uu- -u u- uu-]
[ὦ ἴτ᾽ Ἀχαιιάδες, καὶ μὴ μύρα μηδ᾽ ἀλαβάστρως], [- u u-uu- - - uu - uu--]
[(συρίγγων ἀίω φθόγγον ὑπαξονίων),], [--- uu- -u u-uu-]
[μὴ μύρα λωτροχόοι τᾷ Παλλάδι μηδ᾽ ἀλαβάστρως·], [- uu -uu- - -uu - uu--]
[οὐ γὰρ Ἀθαναία χρίματα μεικτὰ φιλεἶ], [- u u--- -uu -u u-]
[οἴσετε μηδὲ κάτοπτρον· ἀεὶ καλὸν ὄμμα τὸ τήνας], [-uu -u u-u u- uu -u u --]
[οὐδ᾽ ὅκα τὰν Ἴδᾳ Φρὺξ ἐδίκαζεν ἔριν,], [- uu - -- - uu-u u-]
[οὔτ᾽ ἐς ὀρείχαλκον μεγάλα θεὸς οὔτε Σιμοῦντος], [- u u--- uu- uu -u u--]
[ἔβλεψεν δίναν ἐς διαφαινομέναν·], [--- uu - -uu-uu]
[οὐδ᾽ Ἥρα· Κύπρις δὲ διαυγέα χαλκὸν ἑλοῖσα], [- -- -- u u-uu -u u--]
[πολλάκι τὰν αὐτὰν δὶς μετέθηκε κόμαν·], [-uu - -- - uu-u u-]
[ἁ δέ, δὶς ἑξήκοντα διαθρέξασα διαύλως,], [- u u ---u u---u u--]
[οἷα παρ᾽ Εὐρώτᾳ τοὶ Λακεδαιμόνιοι], [-u u --- - uu-uu-]
[ἀστέρες, ἐμπεράμως ἐνετρίψατο λιτὰ λαβοῖσα], [-uu -uu- uu-uu -u u--]
[χρίματα, τᾶς ἰδίας ἔκγονα φυταλιᾶς·], [-uu - uu- -uu -uu-]
[ὦ κῶραι, τὸ δ᾽ἔρευθος ἀνέδραμε, πρώιον οἵαν], [- -- u u-u u-uu -uu --]
[ἢ ῥόδον ἢ σίβδας κόκκος ἔχει χροΐαν.], [- uu - -- -u u- uu-]
[τῶ καὶ νῦν ἄρσεν τι κομίξατε μῶνον ἔλαιον,], [- - - -- u u-uu -u u--]
[ᾧ Κάστωρ, ᾧ καὶ χρίεται Ἡρακλέης·], [- -- - - -uu -uu-]
[οἴσετε καὶ κτένα οἱ παγχρύσεον, ὡς ἀπὸ χαίταν], [-uu - uu - --uu - uu --]
[πέξηται, λιπαρὸν σμασαμένα πλόκαμον.], [--- uu- -uu- uu-]
[ἔξιθ᾽ Ἀθαναία· πάρα τοι καταθύμιος ἴλα,], [-u u--- uu - uu-uu --]
[παρθενικαὶ μεγάλων παῖδες Ἀκεστοριδᾶν], [-uu- uu- -u u-uu-]
[ὠθάνα, φέρεται δὲ καὶ ἁ Διομήδεος ἀσπίς,], [-uu --- u u - uu-uu --]
[ὡς ἔθος Ἀργείων τοῦτο παλαιότερον], [- uu --- -u u-uu-]
[Εὐμήδης ἐδίδαξε, τεὶν κεχαρισμένος ἱρεύς·], [--- uu-- - uu-uu --]
[ὅς ποκα βωλευτὸν γνοὺς ἐπί οἱ θάνατον], [- uu --- - uu - uu-]
[δᾶμον ἑτοιμάζοντα φυγᾷ τεὸν ἱρὸν ἄγαλμα], [-u u---u u- uu -u u--]
[ᾤχετ᾽ ἔχων, Κρεῖον δ᾽εἰς ὄρος ᾠκίσατο·], [-u u- -- - uu -uu-]
[κρεῖον ὄρος· σὲ δέ, δαῖμον, ἀπορρώγεσσιν ἔθηκεν], [-u u- u u -u u---u u--]
[ἐν πέτραις, αἷς νῦν οὔνομα Παλλατίδες·], [- -- - - -uu -uu-]
[ἔξιθ᾽ Ἀθαναία περσέπτολι, χρυσεοπήληξ,], [-u u--- --uu -uu--]
[ἵππων καὶ σακέων ἁδομένα πατάγῳ.], [-- - uu- -uu- uu-]
[σάμερον ὑδροφόροι μὴ βάπτετε—σάμερον Ἄργος], [-uu -uu- - -uu-uu --]
[πίνετ᾽ ἀπὸ κρανᾶν μηδ᾽ ἀπὸ τῶ ποταμῶ,], [-u u- -- - uu - uu-]
[σάμερον αἱ δῶλαι τὰς κάλπιδας ἢ᾽ς Φυσάδειαν], [-uu - -- - -uu - uu--]
[ἢ ἐς Ἀμυμώναν οἴσετε τὰν Δαναῶ.], [- u u--- -uu - uu-]
[καὶ γὰρ δὴ χρυδῷ τε καὶ ἄνθεσιν ὕδατα μίξας], [- - - -- u u -uu -uu --]
[ἡξεῖ φορβαίων Ἴναχος ἐξ ὀρέων], [-- --- -uu - uu-]
[τἀθάνᾳ τὸ λοετρὸν ἄγων καλόν. ἀλλά, Πελασγέ,], [--- u u-u u- uu -u u--]
[φράζεο μὴ οὐκ ἐθέλων τὰν βασίλειαν ἴδῃς.], [-uu - uuu - uu-u u-]
[ὅς κεν ἴδῃ γυμνὰν τὰν Παλλάδα τὰν πολιοῦχον,], [- u u- -- - -uu - uu--]
[τὦργος ἐσοψεῖται τοῦτο πανυστάτιον.], [-u u--- -u u-uu-]
[πότνἰ Ἀθαναία τὺ μὲν ἔξιθι· μέσφα δ᾽ἐγώ τι], [-u u--- u u -uu -u u- -]
[ταῖσδ᾽ ἐρέω. μῦθος δ᾽οὐκ ἐμός, ἀλλ᾽ ἑτέρων.], [- uu- -- - uu - uu-]
[παῖδες, Ἀθαναία νύμφαν μίαν ἔν ποκα Θήβαις], [-u u--- -- uu - uu --]
[πουλύ τι καὶ περὶ δὴ φίλατο τᾶν ἑταρᾶν,], [-u u - uu - -uu - uu-]
[ματέρα Τειρεσίαο, καὶ οὔποκα χωρὶς ἔγεντο·], [-uu -uu-u u -uu -u u--]
[ἀλλὰ καὶ ἀρχαίων εὖτ᾽ ἐπὶ Θεσπιέων], [-u u --- - uu -uu-]
[ἢ ᾽πὶ Κορωνείας ἢ εἰς Ἁλίαρτον ἐλαύνοι], [- uu ---u u - uu-u u--]
[ἵππως, Βοιωτῶν ἔργα διερχομένα,], [-- --- -u u-uu-]
[ἢ ᾽πὶ Κορωνείας, ἵνα οἱ τεθυωμένον ἄλσος], [- u u--- uu - uu-uu --]
[καὶ βωμοὶ ποταμῷ κεῖντ᾽ ἐπὶ Κωραλίῳ·], [- -- uu- - uu -uu-]
[πολλάκις ἁ δαίμων νιν ἑῶ ἐπεβάσατο δίφρω,], [-uu - -- u u- uu-uu --]
[οὐδ᾽ ὄαροι νυμφᾶν οὐδὲ χοροστασίαι], [- uu- -- -u u-uu-]
[ἁδεῖαι τελέθεσκον, ὅκ᾽ οὐχ ἁγεῖτο Χαρικλώ·], [--- uu-u u - --u u--]
[ἀλλ᾽ ἔτι καὶ τήναν δάκρυα πόλλ᾽ ἔμενεν,], [- uu - -- -uu - uu-]
[καίπερ Ἀθαναίᾳ καταθύμιον ἔσσαν ἑταίραν.], [-u u--- uu-uu -u u--]
[δή ποκα γὰρ πέπλων λυσαμένα περόνας], [- uu - -- -uu- uu-]
[ἵππω ἐπὶ κράνᾳ Ἑλικωνίδι καλὰ ῥεοίσᾳ], [-u u- -- uu-uu -u u--]
[λῶντο· μεσαμβρινὰ δ᾽εἶχ᾽ ὄρος ἁσυχία.], [-u u-uu - -u u-uu]
[ἀμφότεραι λώοντο, μεσαμβριναὶ δ᾽ἔσαν ὧραι,], [-uu- --u u--- uu --]
[πολλὰ δ᾽ἁσυχία τῆνο κατεῖχεν ὄρος.], [-u u-uu -- uu- uu]
[Τειρεσίας δ᾽ἔτι μῶνος ἁμᾶ κυσὶν ἄρτι γένεια], [-uu- uu -u u- uu -u u--]
[περκάζων ἱερὸν χῶρον ἀνεστρέφετο·], [--- uu- -u u-uu-]
[διψάσας δ᾽ἄφατόν τι ποτὶ ῥόον ἤλυθε κράνας,], [--- uu- u u- uu --- --]
[σχέτλιος· οὐκ ἐθέλων δ᾽εἶδε τὰ μὴ θεμιτά·], [-uu - uu- -u u - uu-]
[τὸν δὲ χολωσαμένα περ ὅμως προσέφασεν Ἀθάνα], [- u u-uu- u u- uu-u u--]
["τίς σε, τὸν ὀφθαλμὼς οὐκέτ᾽ ἀποισόμενον,], [- u u --- -u u-uu-]
[ὦ Εὐηρείδα, χαλεπὰν ὁδὸν ἄγαγε δαίμων;"], [- ---- uu- uu -uu --]
[ἁ μὲν ἔφα, παιδὸς δ᾽ὄμματα νὺξ ἔλαβεν.], [- u u- -- -uu - uu-]
[ἑστάκη δ᾽ἄφθογγος, ἐκόλλασαν γὰρ ἀνῖαι], [--- --u u--- u u--]
[γώνατα καὶ φωνὰν ἔσχεν ἀμηχανία.], [-uu - -- -u u-uu-]
[ἁ νύμφα δ᾽ἐβόασε "τί μοι τὸν κῶρον ἔρεξας,], [- -- uu-u u - - -u u--]
[πότνια; τοιαῦται δαίμονες ἐστὲ φίλαι;], [-uu --- -uu -u u-]
[ὄμματά μοι τῶ παιδὸς ἀφείλεο. τέκνον ἄλαστε,], [-uu - - -u u-uu -u u--]
[εἶδες Ἀθαναίας στήθεα καὶ λαγόνας,], [-u u--- -uu - uu-]
[ἀλλ᾽ οὐκ ἀέλιον πάλιν ὄψεαι. ὦ ἐμὲ δειλάν,], [- - -uu- uu -uu - uu --]
[ὦ ὄρος, ὦ Ἑλικὼν οὐκέτι μοι παριτέ,], [- uu - uu- -uu - uu-]
[ἦ μεγάλ᾽ ἀντ᾽ ὀλίγων ἐπράξαο· δόρκας ὀλέσσας], [- uu - uu- --uu -u u--]
[καὶ πρόκας οὐ πολλὰς φάεα παιδὸς ἔχεις."], [- uu - -- -uu -u u-]
[ἆ καὶ ἅμ᾽ ἀμφοτέραισι φίλον περὶ παῖδα λαβοῖσα], [- u u -uu-u u- uu -u u--]
[μάτηρ μὲν γοερᾶν οἶτον ἀηδονίδων], [-- - uu- -u u-uu-]
[ἆγε βαρὺ κλαίοισα, θεὰ δ᾽ἐλέησεν ἑταίραν], [-u u- --u u- uu-u u--]
[καί νιν Ἀθαναία πρὸς τόδ᾽ ἔλεξεν ἔπος], [- u u--- - u u-u u-]
["δῖα γύναι, μετὰ πάντα βαλεῦ πάλιν ὅσσα δι᾽ ὀργὰν], [-u u- uu -u u- uu -u u --]
[εἶπας· ἐγὼ δ᾽οὔ τοι τέκνον ἔθηκ᾽ ἀλαόν.], [-u u- - - -u u- uu-]
[οὐ γὰρ Ἀθαναίᾳ γλυκερὸν πέλει ὄμματα παίδων], [- u u--- uu- uu -uu --]
[ἁρπάζειν· Κρόνιοι δ᾽ὧδε λέγοντι νόμοι·], [--- uu- -u u-u u-]
[ὅς κε τιν᾽ ἀθανάτων, ὅκα μὴ θεὸς αὐτὸς ἕληται,], [- u u -uu- uu - uu -u u--]
[ἀθρήσῃ, μισθῶ τοῦτον ἰδεῖν μεγάλω.], [--- -- -u u- uu-]
[δῖα γύναι, τὸ μὲν οὐ παλινάγρετον αὖθι γένοιτο], [-u u- u u - uu-uu -u u--]
[ἔργον· ἐπεὶ μοιρᾶν ὧδ᾽ ἐπένησε λίνα,], [-u u- -- - uu-u u-]
[ἁνίκα τὸ πρᾶτόν νιν ἐγείναο· νῦν δὲ κομίζευ,], [-uu - -- u u-uu - u u--]
[ὦ Εὐηρείδα, τέλθος ὀφειλόμενον.], [- ---- -u u-uu-]
[πόσσα μὲν ἁ Καδμηὶς ἐς ὕστερον ἔμπυρα καυσεῖ,], [-u u - --u u -uu -uu --]
[τόσσα δ᾽Ἀρισταῖος, τὸν μόνον εὐχόμενοι], [-u u--- - uu -uu-]
[παῖδα, τὸν ἁβατὰν Ἀκταίονα, τυφλὸν ἰδέσθαι.], [-u u -uu ---- -u u--]
[καὶ τῆνος μεγάλας σύνδρομος Ἀρτέμιδος], [- -- uu- -uu -uu-]
[ἐσσεῖτ᾽· ἀλλ᾽ οὐκ αὐτὸν ὅ τε δρόμος αἵ τ᾽ἐν ὄρεσσι], [-- - - -u u - uu - u u--]
[ῥυσεῦνται ξυναὶ τᾶμος ἑκαβολίαι,], [--- -- -u u-uu-]
[ὁππόκ᾽ ἂν οὐκ ἐθέλων περ ἴδῃ χαρίεντα λοετρὰ], [-u u - uu- u u- uu-u u--]
[δαίμονος· ἀλλ᾽ αὐταὶ τὸν πρὶν ἄνακτα κύνες], [-uu - -- - u u-u u-]
[τουτάκι δειπνησεῦντι· τὰ δ᾽υἱέος ὀστέα μάτηρ], [-uu ---u u -uu -uu --]
[λεξεῖται δρυμὼς πάντας ἐπερχομένα·], [--- -- -u u-uu-]
[ὀλβίσταν ἐρέει σε καὶ εὐαίωνα γενέσθαι,], [--- uu- u u ---u u--]
[ἐξ ὀρέων ἀλαὸν παῖδ᾽ ὑποδεξαμέναν.], [- uu- uu- - uu-uu-]
[ὦ ἑτάρα, τῶ μή τι μινύρεο· τῷδε γὰρ ἄλλα], [- uu- - - u u-uu -u u --]
[τεῦ χάριν ἐξ ἐμέθεν πολλὰ μενεῦντι γέρα.], [- uu - uu- -u u-u u-]
[μάντιν ἐπεὶ θησῶ νιν ἀοίδιμον ἐσσομένοισιν,], [-u u- -- u u-uu -uu--]
[ἦ μέγα τῶν ἄλλων δή τι περισσότερον.], [- uu - -- - u u-uu-]
[γνωσεῖται δ᾽ὄρνιχας, ὅς αἴσιος οἵ τε πέτονται], [--- --u u -uu - u u--]
[ἤλιθα καὶ ποίων οὐκ ἀγαθαὶ πτέρυγες.], [-uu - -- - uu- uu-]
[πολλὰ δὲ Βοιωτοῖσι θεοπρόπα, πολλὰ δὲ Κάδμῳ], [-u u ---u u-uu -u u --]
[χρησεῖ, καὶ μεγάλοις ὕστερα Λαβδακίδαις.], [-- - uu- -uu -uu-]
[δωσῶ καὶ μέγα βάκτρον, ὅ οἱ πόδας ἐς δέον ἀξεῖ,], [-- - uu -u u - uu - uu --]
[δωσῶ καὶ βιότω τέρμα πολυχρόνιον.], [-- - uu- -u u-uu-]
[καὶ μόνος, εὖτε θάνῃ, πεπνυμένος ἐν νεκύεσσι], [- uu -u u- --uu - uu--]
[φοιτασεῖ, μεγάλωι τίμιος Ἁγεσίλᾳ."], [--- uu- -uu -uu-]
[ὥς φαμένα κατένευσε· τὸ δ᾽ἐντελὲς ᾧ κ᾽ἔπι νεύσῃ], [- uu- uu-u u -uu - uu --]
[Παλλάς, ἐπεὶ μώνᾳ Ζεὺς τό γε θυγατέρων], [-u u- -- - u u -uu-]
[δῶκεν Ἀθαναίᾳ, πατρώια πάντα φέρεσθαι,], [-u u--- --uu -u u--]
[λωτροχόοι, μάτηρ δ᾽οὔτις ἔτικτε θεάν,], [-uu- -- -u u-u u-]
[ἀλλὰ Διὸς κορυφά. κορυφὰ Διὸς οὐκ ἐπινεύει], [-u u- uu- uu- uu - uu--]
[ψεύδεα κοὐδὲ Διὸς ψεύδετ αι ἁ θυγάτηρ.], [-uu -u u- -u u - uu-]
[ἔρχετ᾽ Ἀθαναία νῦν ἀτρεκές· ἀλλὰ δέχεσθε], [-u u--- - -uu -u u--]
[τὰν θεόν, ὦ κῶραι τὦργον ὅσαις μέλεται,], [- uu - -- -u u- uu-]
[σύν τ᾽εὐαγορίᾳ σύν τ᾽εὔγμασι σύν τ᾽ὀλολυγαῖς.], [- --uu- - -uu - uu--]
[χαῖρε θεά, κάδευ δ᾽Ἄργεος Ἰναχίω.], [-u u- -- -uu -uu-]
[χαῖρε καὶ ἐξελάοισα, καὶ ἐς πάλιν αὖτις ἐλάσσαις], [-u u -uu-u u - uu -u u--]
[ἵππως, καὶ Δαναῶν κλᾶρον ἅπαντα σάω.], [-- - uu- -u u-u u-]
[τῶ καλάθω κατιόντος ἐπιφθέγξασθε, γυναῖκες,], [- uu- uu-u u---u u--]
["Δάματερ μέγα χαῖρε πολυτρόφε πουλυμέδιμνε."], [--- uu -u u-uu -uu--]
[τὸν κάλαθον κατιόντα χαμαὶ θασεῖσθε βέβαλοι,], [- uu- uu-u u- --u u--]
[μηδ᾽ ἀπὸ τῶ τέγεος μηδ᾽ ὑψόθεν αὐγάσσησθε], [- uu - uu- - -uu ----]
[μὴ παῖς μηδὲ γυνὰ μηδ᾽ ἃ κατεχεύατο χαίταν,], [- - -u u- - - uu-uu --]
[μηδ᾽ ὅκ᾽ ἀφ᾽ αὑαλέων στομάτων πτύωμες ἄπαστοι.], [- u u -uu- uu- --u u--]
[ἕσπερος ἐκ νεφέων ἐσκέψατο πανίκα νεῖται,], [-uu - uu- --uu -uu --]
[ἕσπερος, ὅστε πιεῖν Δαμάτερα μῶνος ἔπεισεν,], [-uu -u u- uu-- -u u--]
[ἁρπαγίμας ὅκ᾽ ἄπυστα μετέστιχεν ἴχνια κώρας.], [-uu- u u-u u-uu -uu --]
[πότνια, πῶς σε δύναντο πόδες φέρεν ἔστ᾽ ἐπὶ δυθμάς,], [-uu - u u-u u- uu - uu --]
[ἔστ᾽ ἐπὶ τὼς μέλανας καὶ ὅπα τὰ χρύσεα μᾶλα;], [- uu - uu- u u- - -uu --]
[οὐ πίες οὔτ᾽ ἄρ᾽ ἔδες τῆνον χρόνον οὐδὲ λοέσσα.], [- uu - u u- -- uu -u u--]
[τρὶς μὲν δὴ διέβας Ἀχελώιον ἀργυροδίναν,], [- - - uu- uu-uu -uu--]
[τοσσάκι δ᾽ἀενάων ποταμῶν ἐπέρασας ἕκαστον,], [-uu -uu- uu- uu-u u--]
[τρὶς δ᾽ἐπὶ Καλλιχόρῳ χαμάδις ἐκαθίσσαο φρητί], [- uu -uu- uu- uu-uu --]
[αὐσταλέα ἄποτός τε καὶ οὐ φάγες οὐδὲ λοέσσα.], [-uu- uu- u u - uu -u u--]
[μὴ μὴ ταῦτα λέγωμες ἃ δάκρυον ἄγαγε Δηοῖ·], [- - -u u-u u -uu -uu --]
[κάλλιον, ὡς πολίεσσιν ἑαδότα τέθμια δῶκε·], [-uu - uu-u u-uu -uu --]
[κάλλιον, ὡς καλάμαν τε καὶ ἱερὰ δράγματα πράτα], [-uu - uu- u u -uu -uu --]
[ἀσταχύων ἀπέκοψε καὶ ἐν βόας ἧκε πατῆσαι,], [-uu- uu-u u - uu -u u--]
[ἁνίκα Τριπτόλεμος ἀγαθὰν ἐδιδάσκετο τέχναν·], [-uu -uu- uu- uu-uu --]
[κάλλιον, ὡς, ἵνα καί τις ὑπερβασίας ἀλέηται,], [-uu - uu - u u-uu- uu--]
[ἰδέσθαι], [u--]
[οὔπω τὰν Κνιδίαν, ἔτι Δώτιον ἱρὸν ἔναιον,], [-- - uu- uu -uu -u u--]
[τὶν δ᾽ αὐτᾷ καλὸν ἄλσος ἐποιήσαντο Πελασγοὶ], [- -- uu -u u---u u--]
[δένδρεσιν ἀμφιλαές· διά κεν μόλις ἦνθεν ὀιστός·], [-uu -uu- uu - uu -u u--]
[ἐν πίτυς, ἐν μεγάλαι πτελέαι ἔσαν, ἐν δὲ καὶ ὄχναι,], [- uu - uu- uu- uu - u u --]
[ἐν δὲ καλὰ γλυκύμαλα· τὸ δ᾽ὥστ᾽ ἀλέκτρινον ὕδωρ], [- u u- uu-u u - --uu --]
[ἐξ ἀμαρᾶν ἀνέθυε. θεὰ δ᾽ἐπεμαίνετο χώρῳ], [- uu- uu-u u- uu-uu --]
[ὅσσον Ἐλευσῖνι, Τριόπῳ θ᾽ὅσον, ὁκκόσον Ἔννᾳ.], [-u u--- uu- uu -uu --]
[ἀλλ᾽ ὅκα Τριοπίδαισιν ὁ δεξιὸς ἄχθετο δαίμων,], [- uu -uu-u u -uu -uu --]
[τουτάκις ἁ χείρων Ἐρυσίχθονος ἅψατο βωλά·], [-uu - -- uu-uu -uu --]
[σεύατ᾽ ἔχων θεράποντας ἐείκοσι, πάντας ἐν ἀκμᾷ,], [-u u- uu-u u-uu -u u --]
[πάντας δ᾽ἀνδρογίγαντας ὅλαν πόλιν ἀρκίος ἆραι,], [-- -uu-u u- uu -uu --]
[ἀμφότερον πελέκεσσι καὶ ἀξίναισιν ὁπλίσσας,], [-uu- uu-u u ---u u--]
[ἐς δὲ τὸ Δάματρος ἀναιδέες ἔδραμον ἄλσος.], [- u u --- --uu -uu --]
[ἦς δέ τις αἴγειρος, μέγα δένδρεον αἰθέρι κῦρον,], [- u u --- uu -uu -uu --]
[τῷ δ᾽ἔπι ταὶ νύμφαι ποτὶ τὤνδιον ἑψιόωντο,], [- uu - -- uu -uu -uu--]
[ἃ πράτα πλαγεῖσα κακὸν μέλος ἴαχεν ἄλλαις.], [- -- --u u- uu -uu --]
[ᾄσθετο Δαμάτηρ, ὅτι οἱ ξύλον ἱερὸν ἄλγει,], [-uu --- uu - uu -uu --]
[εἶπε δὲ χωσαμένα "τίς μοι καλὰ δένδρεα κόπτει;"], [-u u -uu- - - uu -uu --]
[αὐτίκα Νικίππᾳ, τάν οἱ πόλις ἀράτειραν], [-uu --- - - uu ----]
[δαμοσίαν ἔστασαν, ἐείσατο, γέντο δὲ χειρὶ], [-uu- --u u-uu -u u --]
[στέμματα καὶ μάκωνα, κατωμαδίαν δ᾽ἔχε κλᾷδα.], [-uu - --u u-uu- uu --]
[φᾶ δὲ παραψύχοισα κακὸν καὶ ἀναιδέα φῶτα], [- u u---u u- u u-uu --]
["τέκνον, ὅτις τὰ θεοῖσιν ἀνειμένα δένδρεα κόπτεις,], [-u u- u u-u u-uu -uu --]
[τέκνον ἐλίνυσον, τέκνον πολύθεστε τοκεῦσι,], [-u u--- -- uu-u u--]
[παύεο καὶ θεράποντας ἀπότρεπε, μή τι χαλεφθῇ], [-uu - uu-u u-uu - u u--]
[πότνια Δαμάτηρ, τᾶς ἱερὸν ἐκκεραΐζεις."], [-uu --- - -uu -uu--]
[τὰν δ᾽ἄρ᾽ ὑποβλέψας χαλεπώτερον ἠὲ κυναγὸν], [- u u--- uu-uu -u u--]
[ὤρεσιν ἐν Τμαρίοισιν ὑποβλέπει ἄνδρα λέαινα], [-uu - uu-u u-uu -u u--]
[ὠμοτόκος, τᾶς φαντὶ πέλειν βλοσυρώτατον ὄμμα,], [-uu- - -u u- uu-uu --]
["χάζευ," ἔφα, "μή τοι πέλεκυν μέγαν ἐν χροΐ πάξω.], [-u u- - - uu- uu - uu --]
[ταῦτα δ᾽ἐμὸν θησεῖ στεγανὸν δόμον, ᾧ ἔνι δαῖτας], [-u u- -- uu- uu - uu --]
[αἰὲν ἐμοῖς ἑτάροισιν ἄδην θυμαρέας ἀξῶ."], [-u u- uu-u u- --uu --]
[εἶπεν ὁ παῖς, Νέμεσις δὲ κακὰν ἐγράψατο φωνάν.], [-u u - uu- u u- --uu --]
[Δαμάτηρ δ᾽ἄφατόν τι κοτέσσατο, γείνατο δ᾽ἁ θεύς·], [--- uu- u u-uu -uu - -]
[ἴθματα μὲν χέρσω, κεφαλὰ δέ οἱ ἅψατ᾽ Ὀλύμπω.], [-uu - -- uu- u u -u u--]
[οἱ μὲν ἄρ᾽ ἡμιθνῆτες, ἐπεὶ τὰν πότνιαν εἶδον,], [- u u ---u u- - -uu --]
[ἐξαπίνας ἀπόρουσαν ἐνὶ δρυσὶ χαλκὸν ἀφέντες·], [-uu- uu-u u- uu -u u--]
[ἁ δ᾽ἄλλως μὲν ἔασεν, ἀναγκαίᾳ γὰρ ἕποντο], [- -- u u-u u--- u u--]
[δεσποτικὰν ὑπὸ χεῖρα, βαρὺν δ᾽ἀπαμείψατ᾽ ἄνακτα], [-uu- uu -u u- uu-u u--]
["ναὶ ναί, τεύχεο δῶμα, κύον, κύον, ᾧ ἔνι δαῖτας], [- - -uu -u u- uu - uu --]
[ποιησεῖς· θαμιναὶ γάρ ἐς ὕστερον εἰλαπίναι τοι."], [--- uu- u u -uu -uu- -]
[ἁ μὲν τόσσ᾽ εἰποῖσ᾽ Ἐρυσίχθονι τεῦχε πονηρά.], [- - - -- uu-uu -u u--]
[αὐτίκα οἱ χαλεπόν τε καὶ ἄγριον ἔμβαλε λιμὸν], [-uu - uu- u u -uu -uu --]
[αἴθωνα κρατερόν, μεγάλᾳ δ᾽ἐστρεύγετο νούσῳ.], [--- uu- uu- --uu --]
[σχέτλιος, ὅσσα πάσαιτο τόσων ἔχεν ἵμερος αὖτις.], [-uu -u u-u u- uu -uu --]
[εἴκατι δαῖτα πένοντο, δυώδεκα δ᾽οἶνον ἄφυσσον·], [-uu -u u-u u-uu -u u--]
[τόσσα Διώνυσον γὰρ ἃ καὶ Δάματρα χαλέπτελ·], [-u u--- u u - --u u--]
[καὶ γὰρ τᾷ Δάματρι συνωργίσθη Διόνυσος.], [- - - --u u--- uu--]
[οὔτε νιν εἰς ἐράνως οὔτε ξυνδείπνια πέμπον], [-u u - uu- -- --uu --]
[αἰδόμενοι γονέες, προχανὰ δ᾽εὑρίσκετο πᾶσα.], [-uu- uu- uu- --uu --]
[ἦνθον Ἰτωνιάδος νιν Ἀθαναίας ἐπ᾽ ἄεθλα], [-u u-uu- u u--- u u--]
[Ὀρμενίδαι καλέοντες· ἀπ᾽ ὦν ἀρνήσατο μάτηρ], [-uu- uu-u u - --uu --]
["οὐκ ἔνδοι, χθιζὸς γὰρ ἐπὶ Κραννῶνα βέβακε], [- -- -- u u- --u u--]
[τέλθος ἀπαιτησῶν ἑκατὸν βόας." ἦνθε Πολυξώ,], [-u u--- uu- uu -u u--]
[μάτηρ Ἀκτορίωνος, ἐπεὶ γάμον ἄρτυε παιδί,], [-- -uu-u u- uu -uu --]
[ἀμφότερον Τριόπαν τε καὶ υἱέα κικλήσκοισα.], [-uu- uu- u u -uu ----]
[τὰν δὲ γυνὰ βαρύθυμος ἀμείβετο δάκρυ χέοισα], [- u u- uu-u u-uu -u u--]
["νεῖταί τοι Τριόπας, Ἐρυσίχθονα δ᾽ἤλασε κάπρος], [-- - uu- uu-uu -uu --]
[Πίνδον ἀν᾽ εὐάγκειαν, ὁ δ᾽ἐννέα φάεα κεῖται."], [-u u ---u u -uu -uu --]
[δειλαία φιλότεκνε, τί δ᾽οὐκ ἐψεύσαο, μᾶτερ;], [--- uu-u u - --uu --]
[δαίνυεν εἰλαπίναν τις· "ἐν ἀλλοτρίοις Ἐρυσίχθων."], [-uu -uu- u u -uu- uu--]
[ἄγετό τις νύμφαν· "Ἐρυσίχθονα δίσκος ἔτυψεν,"], [-uu - -- uu-uu -u u--]
[ἢ "ἔπεσ᾽ ἐξ ἵππων," ἢ "ἐν Ὄθρυϊποίμνι᾽ ἀμιθρεῖ."], [- uu - -- u u -uu-u u--]
[ἐνδόμυχος δἤπειτα πανάμερος εἰλαπιναστὰς], [-uu- --u u-uu -uu--]
[ἤσθιε μυρία πάντα· κακὰ δ᾽ἐξάλλετο γαστὴρ], [-uu -uu -u u- --uu --]
[αἰεὶ μᾶλλον ἔδοντι, τὰ δ᾽ἐς βυθὸν οἷα θαλάσσας], [-- -u u-u u - uu -u u--]
[ἀλεμάτως ἀχάριστα κατέρρεεν εἴδατα πάντα.], [-uu- uu-u u-uu -uu --]
[ὡς δὲ Μίμαντι χιών, ὡς ἀελίῳ ἔνι πλαγγών,], [- u u-u u- - -uu- uu --]
[καὶ τούτων ἔτι μεῖζον ἐτάκετο μέσφ᾽ ἐπὶ νευράς·], [- -- uu -u u-uu - uu --]
[δειλαίῳ ἶνές τε καὶ ὀστέα μῶνον ἔλειφθεν.], [--- -- u u -uu -u u--]
[κλαῖε μὲν ἁ μάτηρ, βαρὺ δ᾽ἔστενον αἱ δ̣̣̔̓ ἀδελφαὶ], [-u u - -- uu -uu - u u--]
[χὡ μαστὸς τὸν ἔπωνε καὶ αἱ δέκα πολλάκι δῶλαι.], [- -- u u-u u - uu -uu --]
[καὶ δ᾽αὐτὸς Τριόπας πολιαῖς ἐπὶ χεῖρας ἔβαλλε,], [- -- uu- uu- uu -u u--]
[τοῖα τὸν οὐκ ἀίοντα Ποσειδάωνα καλιστρέων·], [-u u - uu-u u---u u--]
["ψευδοπάτωρ ἰδὲ τόνδε τεοῦ τρίτον, εἴπερ ἐγὼ μὲν], [-uu- uu -u u- uu -u u- -]
[σεῦ τε καὶ Αἰολίδος Κανάκας γένος, αὐτὰρ ἐμεῖο], [- u u -uu- uu- uu -u u--]
[τοῦτο τὸ δείλαιον γένετο βρέφος· αἴθε γὰρ αὐτὸν], [-u u --- uu- uu -u u --]
[βλητὸν ὑπ᾽ Ἀπόλλωνος ἐμαὶ χέρες ἐκτερέιξαν·], [-u u ---u u- uu -uu--]
[νῦν δὲ κακὰ βούβρωστις ἐν ὀφθαλμοῖσι κάθηται.], [- u u- --u u ---u u--]
[ἤ οἱ ἀπόστασον χαλεπὰν νόσον ἠέ νιν αὐτὸς], [- u u--- uu- uu -u u --]
[βόσκε λαβών· ἁμαὶ γὰρ ἀπειρήκαντι τράπεζαι.], [-u u- -- u u---u u--]
[χῆραι μὲν μάνδραι, κενεαὶ δέ μοι αὔλιες ἤδη], [-- - -- uu- u u -uu --]
[τετραπόδων, ἤδη γὰρ ἀπαρνήσαντο μάγειροι."], [-uu- -- u u---u u--]
[ἀλλὰ καὶ οὐρῆας μεγαλᾶν ὑπέλυσαν ἁμαξᾶν,], [-u u --- uu- uu-u u--]
[καὶ τὰν βῶν ἔφαγεν, τὰν Ἑστίᾳ ἔτρεφε μάτηρ,], [- - - uu- - -uu -uu --]
[καὶ τὰν ἀεθλοφόρον καὶ τὸν πολεμήιον ἵππον,], [- u u-uu- - - uu-uu --]
[καὶ τὰν αἴλουρον, τὰν ἔτρεμε θηρία μικκά.], [- - --- - -uu -uu --]
[μέσφ᾽ ὅκα μὲν Τριόπαο δόμοις ἔνι χρήματα κεῖτο,], [- uu - uu-u u- uu -uu --]
[μῶνοι ἄρ᾽ οἰκεῖοι θάλαμοι κακὸν ἠπίσταντο.], [-u u --- uu- uu ----]
[ἀλλ᾽ ὅκα τὸν βαθὺν οἶκον ἀνεξήραναν ὀδόντες,], [- uu - uu -u u---u u--]
[καὶ τόχ᾽ ὁ τῶ βασιλῆος ἐνὶ τριόδοισι καθῆστο], [- u u - uu-u u- uu-u u--]
[αἰτίζων ἀκόλως τε καὶ ἔκβολα λύματα δαιτός.], [--- uu- u u -uu -uu --]
[Δάματερ, μὴ τῆνος ἐμὶν φίλος, ὅς τοι ἀπεχθής,], [--- - -u u- uu - u u--]
[εἴη μηδ᾽ ὁμότοιχος· ἐμοὶ κακογείτονες ἐχθροί.], [-- - uu-u u- uu-uu --]
[ᾄσατε παρθενικαί, καὶ ἐπιφθέγξασθε τεκοῖσαι], [-uu -uu- u u---u u--]
["Δάματερ μέγα χαῖρε πολυτρόφε πουλυμέδιμνε."], [--- uu -u u-uu -uu--]
[χὠς αἱ τὸν κάλαθον λευκότριχες ἵπποι ἄγοντι], [- - - uu- --uu -u u--]
[τέσσαρες, ὣς ἁμὶν μεγάλα θεὸς εὐρυάνασσα], [-uu - -- uu- uu -uu--]
[λευκὸν ἔαρ, λευκὸν δὲ θέρος καὶ χεῖμα φέροισα], [-u u- -- u u- - -u u--]
[ἡξεῖ καὶ φθινόπωρον, ἔτος δ᾽εἰς ἄλλο φυλαξεῖ.], [-- - uu-u u- - -u u--]
[ὡς δ᾽ἀπεδίλωτοι καὶ ἀνάμπυκες ἄστυ πατεῦμες,], [- uu--- u u-uu -u u--]
[ὣς πόδας, ὣς κεφαλὰς παναπηρέας ἕξομες αἰεί.], [- uu - uu- uu-uu -uu --]
[ὡς δ᾽αἱ λικνοφόροι χρυσῶ πλέα λίκνα φέροντι,], [- - -uu- -- uu -u u--]
[ὣς ἁμὲς τὸν χρυσὸν ἀφειδέα πασαίμεσθα.], [- -- - -u u-uu ----]
[μέσφα τὰ τᾶς πόλιος πρυτανήια τὰς ἀτελέστως,], [-u u - uu- uu-uu - uu--]
[τὰς δὲ τελεσφορέας ποτὶ τὰν θεὸν ἄχρις ὁμαρτεῖν,], [- u u-uu- uu - uu -u u--]
[αἵτινες ἑξήκοντα κατώτεραι· αἱ δὲ βαρεῖαι], [-uu ---u u-uu - u u--]
[χἄτις Ἐλειθυίᾳ τείνει χέρα χἄτις ἐν ἄλγει.], [-u u--- -- uu -u u --]
[ὣς ἅλις, ὡς αὐτᾶν ἱκανὸν γόνυ· ταῖσι δὲ Δηὼ], [- uu - -- uu- uu -u u --]
[δωσεῖ πάντ᾽ ἐπίμεστα καὶ ὡς ποτὶ ναὸν ἵκωνται.], [-- - uu-u u - uu -u u--]
[χαῖρε θεὰ καὶ τάνδε σάω πόλιν ἔν θ᾽ὁμονοίᾳ], [-u u- - -u u- uu - uu--]
[ἔν τ᾽εὐηπελίᾳ, φέρε δ᾽ἀγρόθι νόστιμα πάντα·], [- --uu- uu -uu -uu --]
[φέρβε βόας, φέρε μᾶλα, φέρε στάχυν, οἶσε θερισμόν,], [-u u- uu -u u- uu -u u--]
[φέρβε καὶ εἰράναν, ἵν᾽ ὃς ἄροσε τῆνος ἀμάσῃ.], [-u u -uu - u u-- -u u--]
[ἵλαθί μοι τρίλλιστε μέγα κρείοισα θεάων.], [-uu - --u u- --u u--]
