[κύδιστ’ ἀθανάτων, πολυώνυμε, παγκρατὲς αἰεί,], [-- -uu- uu-uu -uu --]
[Ζεῦ, φύσεως ἀρχηγέ, νόμου μέτα πάντα κυβερνῶν,], [- -- --u u- uu -u u--]
[χαῖρε· σὲ γὰρ πάντεσσι θέμις θνητοῖσι προσαυδᾶν.], [-u u - --u u- --u u--]
[ἐκ σοῦ γὰρ γενόμεσθα θεοῦ μίμημα λαχόντες], [- - - uu-u u- --u u--]
[μοῦνοι, ὅσα ζώει τε καὶ ἕρπει θνήτ’ ἐπὶ γαῖαν·], [-u u- -- u u -- - uu --]
[τῷ σε καθυμνήσω, καὶ σὸν κράτος αἰὲν ἀείσω.], [- u u--- - - uu -u u--]
[σοὶ δὴ πᾶς ὅδε κόσμος, ἑλισσόμενος περὶ γαῖαν,], [- - - uu -u u-uu- uu --]
[πείθεται, ᾗ κεν ἄγῃς, καὶ ἑκὼν ὑπὸ σεῖο κρατεῖται·], [-uu - u u- u u- uu -u u--]
[τοῖον ἔχεις ὑποεργὸν ἀνικήτοις ἐνὶ χερσὶν], [-u u- uu-u u--- uu --]
[ἀμφήκη πυρόεντ’ ἀειζώοντα κεραυνόν·], [--- uu- ----u u--]
[τοῦ γὰρ ὑπὸ πληγῇς φύσεως πάντ’ ἔργα <τελεῖται>·], [- u u- -- uu- - -u u--]
[ᾧ σὺ κατευθύνεις κοινὸν λόγον, ὃς διὰ πάντων], [- u u--- -- uu - uu --]
[φοιτᾷ, μιγνύμενος μεγάλῳ μικροῖς τε φάεσσιν·], [-- -uu- uu- -- u u--]
[†ᾧ σὺ τόσος† γεγαὼς ὕπατος βασιλεὺς διὰ παντός.], [- u u- uu- uu- uu- uu --]
[οὐδέ τι γίγνεται ἔργον ἐπὶ χθονὶ σοῦ δίχα, δαῖμον,], [-u u -uu -u u- uu - uu --]
[οὔτε κατ’ αἰθέριον θεῖον πόλον, οὔτ’ ἐνὶ πόντῳ,], [-u u -uu- -- uu - uu --]
[πλὴν ὁπόσα ῥέζουσι κακοὶ σφετέραισιν ἀνοίαις.], [- uu- --u u- uu-u u--]
[ἀλλὰ σὺ καὶ τὰ περισσὰ ἐπίστασαι ἄρτια θεῖναι,], [-u u - u u-u u-uu -uu --]
[καὶ κοσμεῖν τἄκοσμα, καὶ οὐ φίλα σοὶ φίλα ἐστίν.], [- -- --u u - uu - uu --]
[ὧδε γὰρ εἰς ἓν πάντα συνήρμοκας ἐσθλὰ κακοῖσιν,], [-u u - - -u u-uu -u u--]
[ὥσθ’ ἕνα γίγνεσθαι πάντων λόγον αἰὲν ἐόντα,], [- uu --- -- uu -u u--]
[ὃν φεύγοντες ἐῶσιν ὅσοι θνητῶν κακοί εἰσιν,], [- --u u-u u- -- uu --]
[δύσμοροι, οἵ τ᾽ ἀγαθῶν μὲν ἀεὶ κτῆσιν ποθέοντες], [-uu - uu- u u- -- uu--]
[οὔτ’ ἐσορῶσι θεοῦ κοινὸν νόμον οὔτε κλύουσιν,], [- uu-u u- -- uu -u u--]
[ᾧ κεν πειθόμενοι σὺν νῷ βίον ἐσθλὸν ἔχοιεν·], [- - -uu- - - uu -u u--]
[αὐτοὶ δ᾽ αὖθ’ ὁρμῶσιν ἄνευ καλοῦ ἄλλος ἐπ’ ἄλλα·], [-- - --u u- uu -u u --]
[οἳ μὲν ὑπὲρ δόξης σπουδὴν δυσέριστον ἔχοντες,], [- u u- -- -- uu-u u--]
[οἳ δ᾽ ἐπὶ κερδοσύνας τετραμμένοι οὐδενὶ κόσμῳ,], [- uu -uu- --uu -uu --]
[ἄλλοι δ᾽ εἰς ἄνεσιν καὶ σώματος ἡδέα ἔργα.], [-- - uu- - -uu -uu --]
[ἀλλὰ κακοῖς ἐπέκυρσαν> ἐπ’ ἄλλοτε δ᾽ ἄλλα φέρονται,], [-u u- uu-u u -uu -u u--]
[σπεύδοντες μάλα πάμπαν ἐναντία τῶνδε γενέσθαι.], [--- uu -u u-uu -u u--]
[ἀλλὰ Ζεῦ πάνδωρε, κελαινεφὲς, ἀργικέραυνε,], [-- - --u u-uu -uu--]
[ἀνθρώπους ῥύου <σύ γ’> ἀπειροσύνης ἀπὸ λυγρῆς,], [--- -- u u-uu- uu --]
[ἣν σύ, πάτερ, σκέδασον ψυχῆς ἄπο, δὸς δὲ κυρῆσαι], [- u u- uu- -- uu - u u--]
[γνώμης, ᾗ πίσυνος σὺ δίκης μέτα πάντα κυβερνᾷς,], [-- - uu- u u- uu -u u--]
[ὄφρ’ ἂν τιμηθέντες ἀμειβώμεσθά σε τιμῇ,], [- - ---u u---u u --]
[ὑμνοῦντες τὰ σὰ ἔργα διηνεκές, ὡς ἐπέοικε], [--- u u -u u-uu - uu--]
[θνητὸν ἐόντ’, ἐπεὶ οὔτε βροτοῖς γέρας ἄλλο τι μεῖζον], [-u u- uu -u u- uu -u u --]
[οὔτε θεοῖς, ἢ κοινὸν ἀεὶ νόμον ἐν δίκῃ ὑμνεῖν.], [-u u- - -u u- uu - uu --]
