[νύμφαι Τρωιάδες, ποταμοῦ Ξάνθοιο γενέθλη,], [-- -uu- uu- --u u--]
[αἳ πλοκάμων κρήδεμνα καὶ ἱερὰ παίγνια χειρῶν], [- uu- --u u -uu -uu --]
[πολλάκι πατρῴῃσιν ἐπὶ ψαμάθοισι λιποῦσαι], [-uu ---u u- uu-u u--]
[ἐς χορὸν Ἰδαίῃσιν ἐπεντύνασθε χορείαις,], [- uu ---u u---u u--]
[δεῦτε, θεμιστοπόλοιο νοήματα μηλοβοτῆρος], [-u u-uu-u u-uu -uu--]
[εἴπατέ μοι, κελάδοντος ἀπορνύμεναι ποταμοῖο,], [-uu - uu-u u-uu- uu--]
[ἐξ ὀρέων πόθεν ἦλθεν ἀήθεα πόντον ἐλαύνων], [- uu- uu -u u-uu -u u--]
[ἀγνώσσων ἁλὸς ἔργα; τί δὲ χρέος ἔπλετο νηῶν], [--- uu -u u - uu -uu --]
[ἀρχεκάκων, ἵνα πόντον ὁμοῦ καὶ γαῖαν ὀρίνῃ], [-uu- uu -u u- - -u u--]
[βουκόλος; ὠγυγίη δὲ τίς ἔπλετο νείκεος ἀρχή,], [-uu -uu- u u -uu -uu --]
[ὄφρα καὶ ἀθανάτοισι θεμιστεύσωσι νομῆες;], [-u u -uu-u u---u u--]
[τίς δὲ δικασπολίη; πόθεν ἔκλυεν οὔνομα νύμφης], [- u u-uu- uu -uu -uu --]
[Ἀργείης; αὐταὶ γὰρ ἐθηήσασθε μολοῦσαι], [--- -- u u---u u--]
[Ἰδαίης τρικάρηνον ὑπὸ πρηῶνα Φαλάκρης], [--- uu-u u- --u u--]
[καὶ Πάριν οἰοπόλοισιν ἐφεδριόωντα θοώκοις], [- uu -uu-u u-uu-u u--]
[καὶ Χαρίτων βασίλειαν ἀγαλλομένην Ἀφροδίτην.], [- uu- uu-u u-uu- uu--]
[ὣς ὁ μὲν ὑψιλόφοισιν ἐν οὔρεσιν Αἱμονιήων], [- u u -uu-u u -uu -uu--]
[νυμφιδίων Πηλῆος ἀειδομένων ὑμεναίων], [-uu- --u u-uu- uu--]
[Ζηνὸς ἐφημοσύνῃσιν ἐῳνοχόει Γανυμήδης·], [-u u-uu-u u-uu- uu--]
[πᾶσα δὲ κυδαίνουσα θεῶν ἔσπευδε γενέθλη], [-u u ---u u- --u u--]
[αὐτοκασιγνήτην λευκώλενον Ἀμφιτρίτης,], [-uu--- --uu -u--]
[Ζεὺς μὲν ἀπ᾽ Οὐλύμποιο, Ποσειδάων δὲ θαλάσσης·], [- u u ---u u--- u u--]
[ἐκ δὲ Μελισσήεντος ἀπ᾽ εὐόδμου Ἑλικῶνος], [- u u---u u -u u---]
[Μουσάων λιγύφωνον ἄγων χορὸν ἦλθεν Ἀπόλλων·], [--- uu-u u- uu -u u--]
[χρυσείοις δ᾽ἑκάτερθε τινασσόμενος πλοκάμοισι], [--- uu-u u-uu- uu--]
[βότρυς ἀκερσεκόμης ζεφύρῳ στυφελίζετο χαίτης.], [-u u-uu- uu- uu-uu --]
[τὸν δὲ μεθ᾽ ὡμάρτησε κασιγνήτη Διὸς Ἥρη.], [- u u ---u u--- uu --]
[οὐδ᾽ αὐτὴ βασίλεια καὶ ἁρμονίης Ἀφροδίτη], [- -- uu-u u -uu- uu--]
[ἐρχομένη δήθυνεν ἐς ἄλσεα Κενταύροιο.], [-uu- --u u -uu ----]
[καὶ στέφος ἀσκήσασα γαμήλιον ἤλυθε Πειθώ,], [- uu ---u u-uu -uu --]
[τοξευτῆρος Ἔρωτος ἐλαφρίζουσα φαρέτρην.], [---u u-u u---u u--]
[καὶ βριαρὴν τρυφάλειαν ἀπὸ κροτάφοιο μεθεῖσα], [- uu- uu-u u- uu-u u--]
[ἐς γάμον ὡμάρτησε γάμων ἀδίδακτος Ἀθήνη.], [- uu ---u u- uu-u u--]
[οὐδὲ κασιγνήτη Λητωιὰς Ἀπόλλωνος], [-u u--- --uu ----]
[Ἄρτεμις ἠτίμησε καὶ ἀγροτέρη περ ἐοῦσα.], [-uu ---u u -uu- u u--]
[οἷος δ᾽οὐ κυνέην, οὐ δήιον ἔγχος ἀείρων], [-- - uu- - -uu -u u--]
[ἐς δόμον Ἡφαίστοιο σιδήρεος ἔρχεται Ἄρης,], [- uu ---u u-uu -uu --]
[τοῖος ἄτερ θώρηκος, ἄτερ θηκτοῖο σιδήρου], [-u u- --u u- --u u--]
[μειδιόων ἐχόρευεν. ἔριν δ᾽ἀγέραστον ἐάσας], [-uu- uu-u u- uu-u u--]
[οὐ Χείρων ἀλέγιζε καὶ οὐκ ἐμπάζετο Πηλεύς.], [- -- uu-u u - --uu --]
[ἡ δ᾽ἅτε βησσήεντος ἀποπλαγχθεῖσα νομοῖο], [- uu ---u u--- ---]
[πόρτις ἐρημαίῃσιν ἐνὶ ξυλόχοισιν ἀλᾶται], [-u u---u u- uu-u u--]
[φοινήεντι μύωπι, βοῶν ἐλατῆρι, τυπεῖσα·], [---u u-u u- uu-u u--]
[τοῖα βαρυζήλοισιν Ἔρις πληγῇσι δαμεῖσα], [-u u---u u- --u u--]
[πλάζετο μαστεύουσα, θεῶν πῶς δαῖτας ὀρίνοι.], [-uu ---u u- - -u u--]
[πολλάκι δ᾽εὐλάιγγος ἀπὸ κλισμοῖο θοροῦσα], [-uu ---u u- --u u--]
[ἵστατο καὶ παλίνορσος ἐφέζετο· χειρὶ δὲ γαίης], [-uu - uu-u u-uu -u u --]
[οὔδεϊ κόλπον ἄραξε καὶ οὐκ ἐφράσσατο πέρην·], [-uu -u u-u u - --uu --]
[ἤθελεν ὀρφναίων γυάλων κληῖδας ἀνεῖσα,], [-uu --- uu- --u u--]
[ἐκ χθονίων Τιτῆνας ἀναστήσασα βερέθρων], [- uu- --u u---u u--]
[οὐρανὸν ὑψιμέδοντος ἀιστῶσαι Διὸς ἕδρην.], [-uu -uu-- --- uu --]
[ἤθελεν ἠχήεντα πυρὸς πρηστῆρα τινάσσειν,], [-uu ---u u- --u u--]
[Ἡφαίστῳ δ᾽ὑπόεικεν ἀμαιμακέτη περ ἐοῦσα,], [--- uu-u u-uu- u u--]
[καὶ πυρὸς ἀσβέστοιο καὶ ὀπτευτῆρι σιδήρου.], [- uu ---u u ---u u--]
[καὶ σακέων βαρύδουπον ἐμήσατο κόμπον ἀράσσειν,], [- uu- uu-u u-uu -u u--]
[εἴ ποτε δειμαίνοντες ἀναθρῴσκοιεν ἰωήν·], [- uu ---u u---u u--]
[ἀλλά καὶ ὁπλοτέρης δολίης ἀνεχάσσατο βουλῆς], [-u u -uu- uu- uu-uu --]
[Ἄρεα δειμαίνουσα, σιδήρεον ἀσπιδιώτην.], [-uu ---u u-uu -uu--]
[ἤδη δ᾽Ἑσπερίδων χρυσέων ἐμνήσατο μήλων·], [-- -uu- uu- --uu --]
[ἔνθεν Ἔρις, πολέμοιο προάγγελον ἔρνος ἑλοῦσα], [-u u- uu-u u-uu -u u--]
[μῆλον, ἀριζήλων ἐφράσσατο δήνεα μόχθων.], [-u u--- --uu -u- -]
[χειρὶ δὲ δινήσασα μόθου πρωτόσπορον ἀρχὴν], [-u u ---u u- --uu --]
[ἐς θαλίην ἔρριψε, χορὸν δ᾽ὤρινε θεάων.], [- uu- --u u- --u u--]
[Ἥρη μὲν παράκοιτις ἀγαλλομένη Διὸς εὐνῇ], [-- - uu-u u-uu- uu --]
[ἵστατο θαμβήσασα καὶ ἤθελε ληίζεσθαι·], [-uu ---u u -uu ----]
[πασάων δ᾽ἅτε Κύπρις ἀρειοτέρη γεγαυῖα], [--- uu -u u-uu- uu--]
[μῆλον ἔχειν ἐπόθησεν, ὅτι κτέρας ἐστὶν Ἐρώτων·], [-u u- uu-u u- uu -u u--]
[Ἥρη δ᾽οὐ μεθέηκε καὶ οὐχ ὑπόεικεν Ἀθήνη.], [-- - uu-u u - uu-u u--]
[Ζεὺς δὲ θεῶν καὶ νεῖκος ἰδὼν καὶ παῖδα καλέσσας], [- u u- - -u u- - -u u--]
[τοῖον ὑφεδρήσσοντα προσέννεπεν Ἑρμάωνα·], [-u u---u u-uu ----]
[εἴ τινά που Ξάνθοιο παρ᾽ Ἰδαίοιο ῥεέθροις], [- uu - --u u ---u u--]
[παῖδα Πάριν Πριάμοιο, τὸν ἀγλαὸν ἡβητῆρα,], [-u u- uu-u u -uu ----]
[Τροίης βουκολέοντα κατ᾽ οὔρεα, τέκνον, ἀκούεις,], [-- -uu-u u -uu -u u--]
[κείνῳ μῆλον ὄπαζε· διακρίνειν δὲ θεάων], [-- -u u-u u--- u u--]
[κέκλεο καὶ βλεφάρων ξυνοχὴν καὶ κύκλα προσώπων.], [-uu - uu- uu- - -u u--]
[ἡ δὲ διακρινθεῖσα φέρειν περίπυστον ὀπώρην], [- u u---u u- uu-u u--]
[κάρτος ἀρειοτέρης ἐχέτω καὶ κόσμον Ἐρώτων.], [-u u-uu- uu- - -u u--]
[ὣς ὁ μὲν Ἑρμάωνι πατὴρ ἐπέτελλε Κρονίων·], [- u u ---u u- uu-u u--]
[αὐτὰρ ὁ πατρῴῃσιν ἐφημοσύνῃσι πιθήσας], [-u u ---u u-uu-u u--]
[εἰς ὁδὸν ἡγεμόνευε καὶ οὐκ ἀμέλησε θεάων.], [- uu -uu-u u - uu-u u--]
[πᾶσα δὲ λωιτέρην καὶ ἀμείνονα δίζετο μορφήν.], [-u u -uu- u u-uu -uu --]
[Κύπρις μὲν δολόμητις ἀναπτύξασα καλύπτρην], [-- - uu-u u---u u--]
[λαὶ περόνην θυόεντα διαστήσασα κομάων], [- uu- uu-u u---u u--]
[χρυσῷ μὲν πλοκάμους, χρυσῷ δ᾽ἐστέψατο χαίτην.], [-- - uu- -- --uu --]
[τοῖα δὲ παῖδας Ἔρωτας ἀνηΰτησεν ἰδοῦσα·], [-u u -u u-u u---u u--]
[ἐγγὺς ἀγών, φίλα τέκνα· περιπτύξασθε τιθήνην.], [-u u- uu -u u---u u--]
[σήμερον ἀγλαΐαι με διακρίνουσι προσώπων·], [-uu -uu- u u---u u--]
[δειμαίνω, τίνι μῆλον ὁ βουκόλος οὗτος ὀπάσσει.], [--- uu -u u -uu -u u--]
[Ἥρην μὲν Χαρίτων ἱερὴν ἐνέπουσι τιθήνην,], [-- - uu- uu- uu-u u--]
[φασὶ δὲ κοιρανίην μεθέπειν καὶ σκῆπτρα φυλάσσειν·], [-u u -uu- uu- - -u u--]
[καὶ πολέμων βασίλειαν ἀεὶ καλέουσιν Ἀθήνην·], [- uu- uu-u u- uu-u u--]
[μούνη Κύπρις ἄναλκις ἔην θεός. οὐ βασιλήων], [-- -u u-u u- uu - uu--]
[κοιρανίην, οὐκ ἔγχος ἀρήιον, οὐ βέλος ἕλκω.], [-uu- - -u u-uu - uu --]
[ἀλλὰ τί δειμαίνω περιώσιον ἀντὶ μὲν αἰχμῆς], [-u u --- uu-uu -u u --]
[ὡς θοὸν ἔγχος ἔχουσα μελίφρονα δεσμὸν ἐρώτων;], [- uu -u u-u u-uu -u u--]
[κεστὸν ἔχω καἰ κέντρον ἄγω καὶ τόξον ἀείρω,], [-u u- - -u u- - -u u--]
[κεστόν, ὅθεν φιλότητος ἐμῆς ἐμὸν οἶστρον ἑλοῦσαι], [-u u- uu-u u- uu -u u--]
[πολλάκις ὠδίνουσι καὶ οὐ θνῄσκουσι γυναῖκες.], [-uu ---u u - --u u--]
[τοῖον ἐφεσπομένη ῥοδοδάκτυλος ἔννεπε Κύπρις.], [-u u-uu- uu-uu -uu --]
[οἱ δ᾽ἄρα μητρῴης ἐρατῆς ἀίοντες ἐφετμῆς], [- uu --- uu- uu-u u--]
[φοιτητῆρες Ἔρωτες ἐπερρώοντο τιθήνῃ.], [---u u-u u---u u--]
[ἄρτι μὲν Ἰδαίην ὑπερέδραμον οὔρεος ἄκρην,], [-u u --- uu-uu -uu --]
[ἔνθα λιθοκρήδεμνον ὑπὸ πρηῶνος ἐρίπνην], [-u u---u u- --u u--]
[κουρίζων ἐνόμευε Πάρις πατρώια μῆλα.], [--- uu-u u- --uu --]
[ποιμαίνων δ᾽ἑκάτερθεν ἐπὶ προχοῇσιν ἀναύρου], [--- uu-u u- uu-u u--]
[νόσφι μέν ἀγρομένων ἀγέλην πεμπάζετο ταύρων,], [-u u -uu- uu- --uu --]
[νόσφι δὲ βοσκομένων διεμέτρεε πώεα μήλων·], [-u u -uu- uu-uu -uu --]
[καί τις ὀρεσσαύλοιο δορὴ μετόπισθε χιμαίρης], [- u u---u u- uu-u u--]
[ἐκκρεμὲς ᾐώρητο καὶ αὐτῶν ἥπτετο μηρῶν,], [-uu ---u u -- -uu --]
[ποιμενίη δ᾽ἀπέκειτο, βοῶν ἐλάτειρα, καλαῦροψ,], [-uu- uu-u u- uu-u u--]
[τοῖος ἐπεὶ σύριγγος, ἐς ἤθεα βαιὸν ὁδεύων,], [-u u- --u u -uu -u u--]
[ἀγροτέρων καλάμων λιγυρὴν ἐδίωκεν ἀοιδήν·], [-uu- uu- uu- uu-u u--]
[πολλάκι δ᾽οἰοπόλοισιν ἐνὶ σταθμοῖσιν ἀείδων], [-uu -uu-u u- --u u--]
[καὶ ταύρων ἀμέλησε καὶ οὐκ ἐμπάζετο μήλων·], [- -- uu-u u - --uu --]
[ἔνθεν ἔχων σύριγγα κατ᾽ ἤθεα καλὰ νομήων], [-u u- --u u -uu -u u--]
[Πανὶ καὶ Ἑρμάωνι φίλην ἀνεβάλλετο μολπήν·], [-u u ---u u- uu-uu --]
[οὐ κύνες ὠρύοντο καὶ οὐ μυκήσατο ταῦρος,], [- uu ---u u - --uu --]
[μούνη δ᾽ἠνεμόεσσα, βοῆς ἀδίδακτος ἐοῦσα,], [-- -uu-u u- uu-u u--]
[Ἰδαίων ὀρέων ἀντίθροος ἴαχεν Ἠχώ.], [--- uu- --uu -uu --]
[ταῦροι δὲ χλοερῆς κεκορηότες ὑψόθι ποίης,], [-- - uu- uu-uu -uu --]
[κεκλιμένοι βαρύγουνον ἐπ᾽ ἰσχίον εὐνάζοντο.], [-uu- uu-u u -uu ----]
[ὣς ὁ μὲν ὑψορόφοιο φυτῶν ὑπένερθε καλύπτρης], [- u u -uu-u u- uu-u u--]
[τηλόθεν Ἑρμάωνα διάκτορον εἶδε λιγαίνων.], [-uu ---u u-uu -u u--]
[δειμαίνων δ᾽ἀνόρουσε, θεῶν δ᾽ἀλέεινεν ὀπωπήν·], [--- uu-u u- uu-u u--]
[καὶ χορὸν εὐκελάδων δονάκων ἐπὶ φηγὸν ἐρείσας], [- uu -uu- uu- uu -u u--]
[μήπω πολλὰ καμοῦσαν ἑὴν ἀνέκοπτεν ἀοιδήν.], [-- -u u-u u- uu-u u--]
[τοῖα δὲ δειμαίνοντα προσέννεπε θέσκελος Ἑρμῆς·], [-u u ---u u-uu -uu --]
[γαῦλον ἀπορρίψας καὶ πώεα καλὰ μεθήσας], [-u u--- - -uu -u u--]
[δεῦρο θεμιστεύσειας ἐπουρανίῃσι δικάζων·], [-u u---u u-uu-u u--]
[δεῦρο διακρίνων προφερέστερον εἶδος ὀπωπῆς], [-u u--- uu-uu -u u--]
[φαιδροτέρῃ τόδε μῆλον, ἐπήρατον ἔρνος, ὀπάσσαις.], [-uu- uu -u u-uu -u u--]
[τοῖον ἀνηΰτησεν· ὁ δ᾽ἤπιον ὄμμα τανύσσας], [-u u---u u -uu -u u--]
[ἦκα διακρίνειν πειρήσατο κάλλος ἑκάστης.], [-u u--- --uu -u u--]
[δέρκετο μὲν γλαυκῶν βλεφάρων σέλας, ἔδρακε δειρὴν], [-uu - -- uu- uu -uu --]
[χρυσῷ δαιδαλέην, ἐφράσσατο κόσμον ἑκάστης], [-- -uu- --uu -u u--]
[καὶ πτέρνης μετόπισθε καὶ αὐτῶν ἴχνια ταρσῶν.], [- -- uu-u u -- -- --]
[χειρῶν μειδιόωντα δίκης προπάροιθεν ἑλοῦσα], [-- -uu-u u- uu-u u--]
[τοῖον Ἀλεξάνδρῳ μυθήσατο μῦθον Ἀθήνη·], [-u u--- --uu -u u--]
[δεῦρο, τέκος Πριάμοιο, Διὸς παράκοιτιν ἐάσας], [-u u- uu-u u- uu-u u--]
[καὶ θαλάμων βασίλειαν ἀτιμήσας Ἀφροδίτην], [- uu- uu-u u--- uu--]
[ἠνορέης ἐπίκουρον ἐπαινήσειας Ἀθήνην.], [-uu- uu-u u---u u--]
[φασί σε κοιρανέειν καὶ Τρώιον ἄστυ φυλάσσειν·], [-u u -uu- - -uu -u u--]
[δεῦρό σε τειρομένοισι σαόπτολιν ἀνδράσι θήσω,], [-u u -uu-u u-uu -uu --]
[μή ποτέ σοι βαρύμηνις ἐπιβρίσειεν Ἐνυώ.], [- uu - uu-u u---u u--]
[πείθεο, καὶ πολέμους τε καὶ ἠνορέην σε διδάξω.], [-uu - uu- u u -uu- u u--]
[ὣς ἡ μὲν πολύμητις ἀνηΰτησεν Ἀθήνη.], [- - - uu-u u---u u--]
[τοῖα δ᾽ὑποβλήδην λευκώλενος ἔννεπεν Ἥρη·], [-u u--- --uu -uu --]
[εἴ με διακρίνων προφερέστερον ἔρνος ὀπάσσῃς,], [- u u--- uu-uu -u u--]
[πάσης ἡμετέρης Ἀσίης ἡγήτορα θήσω.], [-- -uu- uu- --uu --]
[ἔργα μόθων ἀθέριζε· τί γὰρ πολέμων βασιλῆι;], [-u u- uu-u u - uu- uu--]
[κοίρανος ἰφθίμοισι καὶ ἀπτολέμοισι κελεύει.], [-uu ---u u -uu-u u--]
[οὐκ αἰεὶ θεράποντες ἀριστεύουσιν Ἀθήνης·], [- -- uu-u u---u u--]
[ὠκύμοροι θνῄσκουσιν ὑποδρηστῆρες Ἐνυοῦς.], [-uu- --u u---u u--]
[τοίην κοιρανίην πρωτόθρονος ὤπασεν Ἥρη.], [-- -uu- --uu -uu --]
[ἡ δ᾽ἑανὸν βαθύκολπον, ἐς ἠέρα γυμνώσασα], [- uu- uu-u u -uu ----]
[κόλπον, ἀνῃώρησε καὶ οὐκ ᾐδέσσατο Κύπρις.], [-u u---u u - --uu --]
[χειρὶ δ᾽ἐλαφρίζουσα μελίφρονα δεσμὸν ἐρώτων], [-u u---u u-uu -u u--]
[στῆθος ἅπαν γύμνωσε καὶ οὐκ ἐμνήσατο μαζῶν.], [-u u- --u u - --uu --]
[τοῖα δὲ μειδιόωσα προσέννεπε μηλοβοτῆρα·], [-u u -uu-u u-uu -uu--]
[δέξό με καὶ πολέμων ἐπιλήθεο, δέχνυσο μορφὴν], [-u u - uu- uu-uu -- --]
[ἡμετέρην καὶ σκῆπτρα καὶ Ἀσίδα κάλλιπε γαῖαν.], [-uu- - -u u -uu -uu --]
[ἔργα μόθων οὐκ οἶδα· τί γὰρ σακέων Ἀφροδίτῃ;], [-u u- - -u u - uu- uu--]
[ἀγλαΐῃ πολὺ μᾶλλον ἀριστεύουσι γυναῖκες.], [-uu- uu -u u---u u--]
[ἀντὶ μὲν ἠνορέης ἐρατὴν παράκοιτιν ὀπάσσω,], [-u u -uu- uu- uu-u u--]
[ἀντὶ δὲ κοιρανίης Ἑλένης ἐπιβήσεο λέκτρων·], [-u u -uu- uu- uu-uu --]
[νυμφίον ἀθρήσει σε μετὰ Τροίην Λακεδαίμων], [-uu --- u u- -- uu--]
[οὔπω μῦθος ἔληγεν, ὁ δ᾽ἀγλαὸν ὤπασε μῆλον,], [-- -u u-u u -uu -uu --]
[ἀγλαΐης ἀνάθημα, μέγα κτέρας Ἀφρογενείῃ,], [-uu- uu-u u- uu -uu--]
[φυταλιὴν πολέμοιο, κακὴν πολέμοιο γενέθλην.], [-uu- uu-u u- uu-u u--]
[χειρὶ δὲ μῆλον ἔχουσα τόσην ἀνενείκατο φωνὴν], [-u u -u u-u u- uu-uu --]
[Ἥρην κερτομέουσα καὶ ἀντιάνειραν Ἀθήνην·], [-- -uu-u u -uu-u u--]
[εἴξατέ μοι πολέμοιο συνήθεες, εἴξατε νίκης.], [-uu - uu-u u-uu -uu --]
[ἀγλαΐην ἐφίλησα, καὶ ἀγλαΐη με διώκει.], [-uu- uu-u u -uu- u u--]
[φασί σε, μῆτερ Ἄρηος, ὑπ᾽ ὠδίνεσσιν ἀέξειν], [-u u -u u-u u ---u u--]
[ἠυκόμων Χαρίτων ἱερὸν χορόν· ἀλλά σε πᾶσαι], [-uu- uu- uu- uu -u u --]
[σήμερον ἠρνήσαντο, καὶ οὐ μίαν εὗρες ἀρωγόν.], [-uu ---u u - uu -u u--]
[οὐ σακέων βασίλεια καὶ οὐ πυρός ἐσσι τιθήνη·], [- uu- uu-u u - uu -- ---]
[οὔ σοι Ἄρης ἐπάρηξε, καὶ εἰ δορὶ μαίνεται Ἄρης,], [- u u- uu-u u - uu -uu --]
[οὐ φλόγες Ἡφαίστοιο, καὶ εἰ φλογὸς ἆσθμα λοχεύει.], [- uu ---u u - uu -u u--]
[οἶα δὲ κυδιάεις ἀνεμώλιος, Ἀτρυτώνη,], [-u u -uu- uu-uu ----]
[ἣν γάμος οὐκ ἔσπειρε καὶ οὐ μαιώσατο μήτηρ,], [- uu - --u u - --uu --]
[ἀλλὰ σιδηρείη σε τομὴ καὶ ῥίζα σιδήρου], [-u u--- u u- - -u u--]
[πατρῴων ἀλόχευτον ἀνεβλάστησε καρήνων.], [--- uu-u u---u u--]
[οἶα δὲ χαλκείοισι καλυψαμένη χρόα πέπλοις], [-u u ---u u-uu- uu --]
[καὶ φεύγεις φιλότητα καὶ Ἄρεος ἔργα διώκεις,], [- -- uu-u u -uu -u u--]
[ἁρμονίης ἀδίδακτος, ὁμοφροσύνης ἀδαήμων.], [-uu- uu-u u-uu- uu--]
[ἀγνώσσεις, ὅτι μᾶλλον ἀνάλκιδές εἰσιν Ἀθῆναι], [--- uu -u u-uu -u u--]
[τοῖαι, κυδαλίμοισιν ἀγαλλόμεναι πολέμοισι,], [-- -uu-u u-uu- uu--]
[κεκριμένων μελέων οὔτ᾽ ἄρσενες οὔτε γυναῖκες;], [-uu- uu- - -uu -u u--]
[τοῖον ἐφυβρίζουσα προσέννεπε Κύπρις Ἀθήνην,], [-u u---u u-uu -u u--]
[ὣς ἡ μὲν πτολίπορθον ἀέθλιον ἔλλαχε μορφῆς], [- - - uu-u u-uu -uu --]
[Ἥρην ἐξελάσασα καὶ ἀσχαλόωσαν Ἀθήνην·], [-- -uu-u u -uu-u u--]
[ἱμείρων δ᾽ὑπ᾽ ἔρωτι καὶ ἣν οὐκ εἶδε διώκων,], [--- u u-u u - - -u u--]
[Δύσπαρις ἀθροίσας ἐπὶ δάσκιον ἤγαγεν ὕλην], [-uu --- uu -uu -uu --]
[ἀνέρας ἐργοπόνοιο δαήμονας Ἀτρυτώνης.], [-uu -uu-u u-uu ----]
[ἔνθα πολυπ0ρέμνοιο δαϊζόμεναι δρύες Ἴδης], [-u u---u u-uu- uu --]
[ἤριπον ἀρχεκάκοιο περιφροσύνῃσι Φερέκλου,], [-uu -uu-u u-uu-u u--]
[ὅς τότε μαργαίνοντι χαριζόμενος βασιλῆι], [- uu ---u u-uu- uu--]
[νῆας Ἀλεξάνδρῳ δρυτόμῳ τεκτήνατο χαλκῷ.], [-u u--- uu- --uu --]
[αὐτῆμαρ προβέβουλε καὶ αὐτῆμαρ κάμε νῆας,], [--- uu-u u --- uu --]
[νῆας δ᾽οὐκ ἐνόησε καὶ οὐκ ἤσκησεν Ἀθήνη.], [-- - uu-u u - --u u--]
[ἄρτι μὲν Ἰδαίων ὀρέων ἠλλάξατο πόντον], [-u u --- uu- --uu --]
[καὶ λεχέων ἐπίκουρον ἐφεσπομένην Ἀφροδίτην], [- uu- uu-u u-uu- uu--]
[πολλάκις ἀκταίοισιν ἱλασσάμενος θυέεσσιν], [-uu ---u u-uu- uu--]
[ἔπλεεν Ἑλλήσποντον ἐπ᾽ εὐρέα νῶτα θαλάσσης,], [-uu ---u u -uu -u u--]
[τῷ δὲ πολυτλήτων σημήια φαίνετο μόχθων.], [- u u-- ---- -u- -]
[κυανέη μὲν ὕπερθεν ἀναθρώσκουσα θάλασσα], [-uu- u u-u u---u u--]
[οὐρανὸν ὀρφναίων ἑλίκων ἐζώσατο δεσμῷ], [-uu --- uu- --uu --]
[εἶθαρ ἀμιχθαλόεντος ἀπ᾽ ἠέρος ὄμβρον ἱεῖσα,], [-u u---u u -uu -u u--]
[ἐκλύσθη δέ τε πόντος ἐρεσσομένων ἐρετάων.], [--- u u -u u-uu- uu--]
[τόφρα δὲ Δαρδανίην καὶ Τρώιον οὖδας ἀμείψας], [-u u -uu- - -uu -u u--]
[Ἰσμαρίδος μεθέηκε παραπλώων στόμα λίμνης,], [-uu- uu-u u--- uu --]
[αἶψα δὲ Θρηικίοιο μετ᾽ οὔρεα Παγγαίοιο], [-u u -uu-u u -uu ----]
[Φυλλίδος ἀντέλλοντα φιλήνορος ἔδρακε τύμβον], [-uu ---u u-uu -uu --]
[καὶ δρόμον ἐννεάκυκλον ἀλήμονος εἶδε κελεύθου,], [- uu -uu-u u-uu -u u--]
[ἔνθα διαστείχουσα κινύρεο, Φυλλίς, ἀκοίτην], [-u u---u u-uu -u u--]
[δεχνυμένη παλίνορσον ἀπήμονα Δημοφόωντα,], [--- uu-u u-uu -uu--]
[ὁππότε νοστήσειεν Ἀθηναίης ἀπὸ δήμων.], [-uu ---u u--- uu --]
[τῷ δὲ βαθυκλήροιο διὰ χθονὸς Αἱμονιήων], [- u u---u u- uu -uu--]
[ἐξαπίνης ἀνέτελλεν Ἀχαιίδος ἄνθεα γαίης,], [-uu- uu-u u-uu -uu --]
[Φθίη βωτιάνειρα καὶ εὐρυάγυια Μυκήνη.], [-- -uu-u u -uu-u u--]
[ἔνθεν ἀνερχομένοιο παρ᾽ εἰαμενὰς Ἐρυμάνθου], [-u u-uu-u u -uu- uu--]
[Σπάρτην καλλιγύναικα, φίλην πόλιν Ἀτρείωνος,], [-- -uu-u u- uu ----]
[κεκλιμένην ἐνόησεν ἐπ᾽ Εὐρώταο ῥεέθροις.], [-uu- uu-u u ---u u--]
[ἄγχι δὲ ναιομένην ὑπὸ δάσκιον οὔρεος ὕλην], [-u u -uu- uu -uu -uu --]
[γείτονα παπταίνων ἐρατὴν θηεῖτο Θεράπνην.], [-uu --- uu- --u u--]
[οὔπω κεῖθεν ἔην δολιχὸς πλόος, οὐδέ γαλήνης], [-- -u u- uu- uu -u u--]
[δηρὸν ἐρεσσομένων ἠκούετο δοῦπος ἐρετμῶν,], [-u u-uu- --uu -u u--]
[καὶ χθονὸς εὐκόλποισιν ἐπ᾽ ἠιόνεσσι βαλόντες], [- uu ---u u -uu-u u--]
[πείσματα νηὸς ἔδησαν, ὅσοις ἁλὸς ἔργα μεμήλει.], [-uu -u u-u u- uu -u u--]
[αὐτὰρ ὁ χιονέοιο λοεσσάμενος ποταμοῖο], [-u u -uu-u u-uu- uu--]
[ᾤχετο φειδομένοισιν ἐπ᾽ ἴχνεσιν ἴχνος ἐρείδων,], [-uu -uu-u u -- - ---]
[μὴ πόδες ἱμερόεντες ὑποχραίνοιντο κονίης,], [- uu -uu-u u---u u--]
[μὴ πλοκάμων κυνέῃσιν ἐπιβρίσαντες ἐθείρας], [- uu- uu-u u---u u--]
[ὀξύτερον σπεύδοντος ἀναστέλλοιεν ἀῆται.], [-uu- --u u---u u--]
[ἄρτι μὲν αἰπύδμητα φιλοξείνων ναετήρων], [-u u --- ---- uu--]
[δώματα παπταίνων καὶ γείτονας ἐγγύθι νηοὺς], [-uu --- - -uu -uu --]
[ἄστεος ἀγλαΐην διεμέτρεεν, ἔνθα μὲν αὐτῆς], [-uu -uu- uu-uu -u u --]
[χρύσεον ἐνδαπίης θηεύμενος εἶδος Ἀθήνης,], [-uu -uu- --uu -u u--]
[ἔνθα δὲ Καρνείοιο φίλον κτέρας Ἀπόλλωνος], [-u u ---u u- uu ----]
[οἶκον Ἀμυκλαίοιο παραγνάμψας Ὑακίνθου,], [-u u---u u--- uu--]
[ὅν ποτε κουρίζοντα σὺν Ἀπόλλωνι νοήσας], [- uu ---u u ---u u--]
[δῆμος Ἀμυκλαίων ἠγάσσατο, μὴ Διὶ Λητὼ], [-u u--- --uu - uu --]
[κυσαμένη καὶ τοῦτον ἀνήγαγεν· αὐτὰρ Ἀπόλλων], [-uu- - -u u-uu -u u--]
[οὐκ ἐκάη Ζεφύρῳ ζηλήμονι παῖδα φυλάσσων.], [- uu- uu- --uu -u u--]
[γαῖα δὲ δακρύσαντι χαριζομένη βασιλῆι], [-u u ---u u-uu- uu--]
[ἄνθος ἀνηέξησε, παραίφασιν Ἀπόλλωνος,], [-u u---u u-uu ----]
[ἄνθος ἀριζήλοιο φερώνυμον ἡβητῆρος.], [-u u---u u-uu ----]
[ἤδη δ᾽ἀγχιδόμοισιν ἐπ᾽ Ἀτρείδαο μελάθροις], [-- -uu-u u ---u u--]
[ἵστατο θεσπεσίῃσιν ἀγαλλόμενος χαρίτεσσιν.], [-uu -uu-u u-uu- uu--]
[οὐ Διὶ τοῖον ἔτικτεν ἐπήρατον υἷα Θυώνη·], [- uu -u u-u u-uu -u u--]
[ἱλήκοις, Διόνυσε· καὶ εἰ Διός ἐσσι γενέθλης,], [--- uu-u u - uu -u u--]
[καλὸς ἔην καὶ κεῖνος ἐπ᾽ ἀγλαΐῃσι προσώπων.], [-u u- - -u u -uu-u u--]
[ἡ δὲ φιλοξείνων θαλάμων κληῖδας ἀνεῖσα], [- u u--- uu- --u u--]
[ἐξαπίνης Ἑλένη μετεκίαθε δώματος αὐλὴν], [-uu- uu- uu-uu -uu --]
[καὶ θαλερῶν προπάροιθεν ὀπιπεύουσα θυράων], [- uu- uu-u u---u u--]
[ὡς ἴδεν, ὣς ἐκάλεσσε καὶ ἐς μυχὸν ἤγαγεν οἴκου], [- uu - uu-u u - uu -uu --]
[καί μιν ἐφεδρήσσειν νεοπηγέος ὑψόθεν ἕδρης], [- u u--- uu-uu -uu --]
[ἀργυρέης ἐπέτελλε· κόρον δ᾽οὐκ εἶχεν ὀπωπῆς], [-uu- uu-u u- - -u u--]
[ἄλλοτε δὴ χρύσειον ὀισαμένη Κυθερείης], [-uu - --u u-uu- uu--]
[κοῦρον ὀπιπεύειν θαλαμηπόλον—ὀψὲ δ᾽ἀνέγνω,], [-u u--- uu-uu-u u--]
[ὡς οὐκ ἔστιν Ἔρως· βελέων δ᾽οὐκ εἶδε φαρέτρην,], [- - -u u- uu- - -u u--]
[πολλάκι δ᾽ἀγλαΐῃσιν ἐυγλήνοισι προσώπων], [-uu -uu-u u---u u--]
[παπταίνειν ἐδόκευε τὸν ἡμερίδων βασιλῆα·], [--- uu-u u -uu- uu--]
[ἀλλ᾽ οὐχ ἡμερίδων θαλερὴν ἐδόκευεν ὀπώρην], [- - -uu- uu- uu-u u--]
[πεπταμένην χαρίεντος ἐπὶ ξυνοχῇσι καρήνου.], [-uu- uu-u u- uu-u u--]
[ὀψὲ δὲ θαμβήσασα τόσην ἀνενείκατο φωνήν·], [-u u ---u u- uu-uu --]
[ξεῖνε, πόθεν τελέθεις; ἐρατὸν γένος εἰπὲ καὶ ἡμῖν.], [-u u- uu- uu- uu -u u --]
[ἀγλαΐην μὲν ἔοικας ἀριζήλῳ βασιλῆι,], [-uu- u u-u u--- uu--]
[ἀλλὰ τεὴν οὐκ οἶδα παρ᾽ Ἀργείοισι γενέθλην.], [-u u- - -u u ---u u--]
[πᾶσαν Δευκαλίωνος ἀμύμονος οἶδα γενέθλην·], [-- -uu-u u-uu -u u--]
[οὐ Πύλον ἠμαθόεσσαν ἔχεις, Νηλήιον οὖδας,], [- uu -uu-u u- --uu --]
[Ἀντίλοχον δεδάηκα, τεὴν δ᾽οὐκ εἶδον ὀπωπὴν], [-uu- uu-u u- - -u u--]
[οὐ Φθίην χαρίεσσαν, ἀριστήων τροφὸν ἀνδρῶν·], [- -- uu-u u--- uu --]
[οἶδα περικλήιστον ὅλον γένος Αἰακιδάων,], [-u u---u u- uu -uu--]
[ἀγλαΐην Πηλῆος, ἐυκλείην Τελαμῶνος,], [-uu- --u u--- uu--]
[ἤθεα Πατρόκλοιο καὶ ἠνορέην Ἀχιλῆος.], [-uu ---u u -uu- uu--]
[τοῖα Πάριν ποθέουσα λιγύθροος ἔννεπε νύμφη·], [-u u- uu-u u-uu -uu --]
[αὐτὰρ ὁ μειλιχίην ἠμείβετο γῆρυν ἀνοίξας·], [-u u -uu- --uu -u u--]
[εἴ τινά που Φρυγίης ἐνὶ πείρασι γαῖαν ἀκούεις,], [- uu - uu- uu -uu -u u--]
[Ἴλιον, ἣν πύργωσε Ποσειδάων καὶ Ἀπόλλων·], [-uu - --u u--- u u--]
[εἴ τινά που πολύολβον ἐνὶ Τροίῃ βασιλῆα], [- uu - uu-u u- -- uu--]
[ἔκλυες εὐώδινος ἀπὸ Κρονίδαο γενέθλης·], [-uu ---u u- uu-u u--]
[ἔνθεν ἀριστεύων ἐμφύλια πάντα διώκω.], [-u u--- --uu -u u--]
[εἰμί, γύναι, Πριάμοιο πολυχρύσου φίλος υἱός,], [-u u- uu-u u--- uu --]
[εἰμὶ δὲ Δαρδανίδης· ὁ δὲ Δάρδανος ἐκ Διὸς ἦεν,], [-u u -uu- u u -uu - uu --]
[ᾧ καὶ ἀπ᾽ Οὐλύμποιο θεοὶ ξυνήονες ἀνδρῶν], [- u u ---u u- --uu --]
[πολλάκι θητεύουσι καὶ ἀθάνατοί περ ἐόντες·], [-uu ---u u -uu- u u--]
[ὧν ὁ μὲν ἡμετέρης δωμήσατο τείχεα πάτρης,], [- u u -uu- --uu -uu --]
[τείχεα μαρμαίροντα, Ποσειδάων καὶ Ἀπόλλων.], [-uu ---u u--- u u--]
[αὐτὰρ ἐγώ, βασίλεια, δικασπόλος εἰμὶ θεάων·], [-u u- uu-u u-uu -u u--]
[καὶ γὰρ ἀκηχεμένῃσιν ἐπουρανίῃσι δικάζων], [- u u-uu-u u-uu-u u--]
[Κύπριδος ἀγλαΐην καὶ ἐπήρατον ᾔνεσα μορφήν,], [-uu -uu- u u-uu -uu --]
[ἡ δὲ περικλήιστον, ἐμῶν ἀντάξιον ἔργων,], [- u u---u u- --uu --]
[νύμφην ἱμερόεσσαν ἐμοὶ κατένευσεν ὀπάσσαι,], [-- -uu-u u- uu-u u--]
[ἣν Ἑλένην ἐνέπουσι, κασιγνήτην Ἀφροδίτης,], [- uu- uu-u u--- uu--]
[ἧς ἕνεκεν τέτληκα καὶ οἴδματα τόσσα περῆσαι.], [- uu- -- - -- -u u--]
[δεῦρο γάμον κεράσωμεν, ἐπεὶ Κυθέρεια κελεύει·], [-u u- uu-u u- uu-u u--]
[μή με καταισχύνειας, ἐμὴν μὴ Κύπριν ἐλέγξῃς.], [- u u---u u- - -u u--]
[οὐκ ἐρέω· τί δὲ τόσσον ἐπισταμένην σε διδάξω;], [- uu- u u -u u-uu- u u--]
[οἶσθα γάρ, ὡς Μενέλαος ἀνάλκιδός ἐστι γενέθλης·], [-u u - uu-u u-uu -u u--]
[οὐ τοῖαι γεγάασιν ἐν Ἀργείοισι γυναῖκες,], [- -- uu-u u ---u u--]
[καὶ γὰρ ἀκιδνοτέροισιν ἀεξόμεναι μελέεσσιν], [- u u---u u-uu- uu--]
[ἀνδρῶν εἶδος ἔχουσι, νόθοι δ᾽ἐγένοντο γυναῖκες.], [-- -u u-u u- uu-u u--]
[ἔννεπεν· ἡ δ᾽ἐρόεσσαν ἐπὶ χθονὶ πῆξεν ὀπωπὴν], [-uu - uu-u u- uu -u u--]
[δηρὸν ἀμηχανέουσα καὶ οὐκ ἠμείβετο νύμφη.], [-u u-uu-u u - --uu --]
[ὀψὲ δὲ θαμβήσασα τόσην ἀνενείκατο φωνήν·], [-u u ---u u- uu-uu --]
[ἀτρεκέως, ὦ ξεῖνε, τεῆς ποτε πυθμένα πάτρης], [-uu- - -u u- uu -uu --]
[τὸ πρὶν ἐδωμήσαντο Ποσειδάων καὶ Ἀπόλλων;], [- u u---u u--- u u--]
[ἤθελον ἀθανάτων δαιδάλματα κεῖνα νοῆσαι], [-uu -uu- --uu -u u--]
[καὶ νομὸν οἰοπόλοιο λιγύπνοον Ἀπόλλωνος,], [- uu -uu-u u-uu ----]
[ἔνθα θεοδμήτοισι παρὰ προθύροισι πυλάων], [-u u--- uu ---u u--]
[πολλάκις εἰλιπόδεσσιν ἐφέσπετο βουσὶν Ἀπόλλων.], [-uu -uu-u u-uu -u u--]
[ἀγρέο νῆν Σπάρτηθεν ἐπὶ Τροίην με κομίζων.], [-uu - --u u- -- u u--]
[ἕψομαι, ὡς Κυθέρεια γάμων βασίλεια κελεύει.], [-uu - uu-u u- uu-u u--]
[οὐ τρομέω Μενέλαον, ὅταν Τροίη με νοήσῃ·], [- uu- uu-u u- -- u u--]
[τοίην συνθεσίην καλλίσφυρος ἔννεπε νύμφη.], [-- -uu- --uu -uu --]
[νὺξ δέ, πόνων ἄμπαυμα μετ᾽ ἠελίοιο κελεύθους,], [- u u- --u u -uu-u u--]
[ὕπνον ἐλαφρίζουσα, παρήορον ὤπασεν ἠῶ], [-u u---u u-uu -uu --]
[ἀρχομένην· δοιὰς δὲ πύλας ὤιξεν ὀνείρων,], [-uu- -- u u- --u u--]
[τὴν μὲν ἀληθείης (κεράων ἀπελάμπετο κόσμος)], [- u u--- uu- uu-uu --]
[ἔνθεν ἀναθρῴσκουσι θεῶν νημερτέες ὀμφαί,], [-u u---u u- --uu --]
[τὴν δὲ δολοφροσύνης, κενεῶν θρέπτειραν ὀνείρων.], [- u u-uu- uu- --u u--]
[αὐτὰρ ὁ ποντοπόρων Ἑλένην ἐπὶ σέλματα νηῶν], [-u u -uu- uu- uu -uu --]
[ἐκ θαλάμων ἐκόμισσε φιλοξείνου Μενελάου,], [- uu- uu-u u--- uu--]
[κυδιόων δ᾽ὑπέροπλον ὑποσχεσίῃ Κυθερείης], [-uu- uu-u u-uu- uu--]
[φόρτον ἄγων ἔσπευδεν ἐς Ἴλιον ἰωχμοῖο.], [-u u- --u u -uu ----]
[Ἑρμιόνη δ᾽ἀνέμοισιν ἀπορρίψασα καλύπτρην], [-uu- uu-u u---u u--]
[ἱσταμένης πολύδακρυς ἀνέστενεν ἠριγενείης,], [-uu- uu-u u-uu -uu--]
[πολλάκι δ᾽ἀμφιπόλους θαλάμων ἔκτοσθε λαβοῦσα,], [-uu -uu- uu- --u u--]
[ὀξύτατον βοόωσα τόσην ἀνενείκατο φωνήν·], [-uu- uu-u u- uu-uu --]
[παῖδες, πῆ με λιποῦσα πολύστονον ᾤχετο μήτηρ,], [-- - u u-u u-uu -uu --]
[ἣ χθιζόν σὺν ἐμοὶ θαλάμων κληῖδας ἑλοῦσα], [- -- u u- uu- --u u--]
[ἔδραθεν ὑπνώουσα καὶ ἐς μίαν ἤλυθεν εὐνήν;], [-uu ---u u - uu -uu --]
[ἔννεπε δακρυχέουσα, συνωδύροντο δὲ παῖδες.], [-uu -uu-u u---u u --]
[ἀγρόμεναι δ᾽ἑκάτερθεν ἐπὶ προθύροισιν ἐρύκειν], [-uu- uu-u u- uu-u u--]
[Ἑρμιόνην στενάχουσαν ἐπειρήσαντο γυναῖκες·], [-uu- uu-u u---u u--]
[τέκνον ὀδυρομένη, γόον εὔνασον. Ὤιετο μήτηρ,], [-u u-uu- uu -uu -uu --]
[νοστήσει παλίνορσος· ἔτι κλαίουσα νοήσεις.], [--- uu-u u- --u u--]
[οὐχ ὁράᾳς; γοεραί μὲν ἐπιμύουσιν ὀπωπαί,], [- uu- uu- u u---u u--]
[πυκνὰ δὲ μυρομένης θαλεραὶ μινύθουσι παρειαί.], [-u u -uu- uu- uu-u u--]
[ἦ τάχα νυμφάων ἐς ὁμήγυριν ἀγρομενάων], [- uu --- u u-uu -uu--]
[ἤλυθεν, ἰθείης δὲ παραπλάζουσα κελεύθου], [-uu --- u u---u u--]
[ἵσταται ἀσχαλόωσα, καὶ ἐς λειμῶνα μολοῦσα], [-uu -uu-u u - --u u--]
[ὡράων δροσόεντος ὑπὲρ πεδίοιο θαάσσει,], [--- uu-u u- uu-u u--]
[ἢ χρόα πατρῴοιο λοεσσομένη ποταμοῖο], [- uu ---u u-uu- uu--]
[ᾤχετο καὶ δήθυνεν ἐπ᾽ Εὐρώταο ῥεέθροις.], [-uu - --u u ---u u--]
[τοῖα δὲ δακρύσασα πολύστονος ἔννεπε κούρη·], [-u u -uu- --uu -uu --]
[οἶδεν ὄρος, ποταμῶν ἐδάη ῥόον, οἶδε κελεύθους], [-u u- uu- uu- uu -u u--]
[ἐς ῥόδον, ἐς λειμῶνα· τί μοι φθέγγεσθε, γυναῖκες;], [- uu - --u u - --u u--]
[ἀστέρες ὑπνώουσι, καὶ ἐν σκοπέλοισιν ἰαύει·], [-uu ---u u - uu-u u--]
[ἀστέρες ἀντέλλουσι, καὶ οὐ παλίνορσος ἱκάνει.], [-uu ---u u - uu-u u--]
[μῆτερ ἐμή, τίνα χῶρον ἔχεις; τίνα δ᾽οὔρεα ναίεις;], [-u u- uu -u u- uu -uu --]
[πλαζομένην θῆρές σε κατέκτανον; ἀλλὰ καὶ αὐτοὶ], [-uu- -- u u-uu -u u --]
[θῆρες ἀριζήλοιο Διὸς τρομέουσι γενέθλην], [-u u---u u- uu-u u--]
[ἤριπες ἐξ ὀχέων χθαμαλῆς ἐπὶ νῶτα κονίης], [-uu - uu- uu- uu -u u--]
[σὸν δέμας οἰοπόλοισιν ἐνὶ δρυμοῖσι λιποῦσα;], [- uu -uu-u u- --u u--]
[ἀλλὰ πολυπρέμνων ξυλόχων ὑπὸ δάσκιον ὕλην], [-u u--- uu- uu -uu --]
[δένδρεα παπτήνασα καὶ αὐτῶν μέχρι πετήλων], [-uu ---u u -- -u u--]
[σὸν δέμας οὐκ ἐνόησα· καὶ οὐ νεμεσίζομαι ὕλῃ.], [- uu - uu-u u - uu-uu --]
[μὴ διεροῖς στονόεντος ἐπ᾽ Εὐρώταο ῥεέθροις], [- uu- uu-u u ---u u--]
[νηχομένην ἐκάλυψεν ὑποβρυχίην σε γαλήνη;], [-uu- uu-u u-uu- u u--]
[ἀλλὰ καὶ ἐν ποταμοῖσι καὶ ἐν πελάγεσσι θαλάσσης], [-u u - uu-u u - uu-u u--]
[νηιάδες ζώουσι καὶ οὐ κτείνουσι γυναῖκας.], [-uu- --u u - --u u--]
[ὣς ἡ μὲν στενάχιζεν· ἀνακλίνουσα δὲ δειρὴν], [- - - uu-u u---u u --]
[ὕπνον ἔπνει, θανάτοιο συνέμπορον· ἦ γὰρ ἐτύχθη], [-u u- uu-u u-uu - u u--]
[ἄμφω ἀναγκαίη ξυνήια πάντα λαχόντε], [-u u--- --uu -u u--]
[ἔργα παλαιοτέροιο κασιγνήτοιο διώκειν.], [-u u-uu-u u---u u--]
[ἔνθεν ἀκηχεμένοισι βαρυνόμεναι βλεφάροισι], [-u u-uu-u u-uu- uu--]
[πολλάκις ὑπνώουσιν, ὅτε κλαίουσι, γυναῖκες.], [-uu ---u u- --u u--]
[ἡ μὲν ἀλητεύουσα δολοφροσύνῃσιν ὀνείρων], [- u u---u u-uu-u u--]
[μητέρα παπταίνειν ὠίσατο, τοῖα δὲ κούρη], [-uu --- --uu -u u --]
[ἴαχε θαμβήσασα καὶ ἀχνυμένη περ ἐοῦσα·], [-uu ---u u --- u u--]
[χθιζὸν ὀδυρομένην με δόμων ἔκτοσθε φυγοῦσα], [-u u-uu- u u- --u u--]
[κάλλιπες ὑπνώουσαν ὑπὲρ λεχέων γενετῆρος.], [-uu ---u u- uu- uu--]
[ποῖον ὄρος μεθέηκα; τίνας προλέλοιπα κολώνας;], [-u u- uu-u u- uu-u u--]
[οὕτω καλλικόμοιο μεθ᾽ ἁρμονίην Ἀφροδίτης;], [-- -uu-u u -uu- uu--]
[τοῖα δὲ φωνήσασα προσέννεπε Τυνδαρεώνη·], [-u u ---u u-uu -uu--]
[τέκνον ἀκηχεμένη, μὴ μέμφεο δεινὰ παθούσῃ·], [-u u-uu- - -uu -u u--]
[ὁ χθιζός με μολών ἀπατήλιος ἥρπασεν ἀνήρ.], [- -- u u- uu-uu -uu --]
[ἔννεπεν. ἡ δ᾽ἀνόρουσε καὶ οὐχ ὁρόωσα τιθήνην], [-uu - uu-u u - uu-u u--]
[ὀξυτέρῃ πολὺ μᾶλλον ἀνεβρυχήσατο φωνῇ·], [-uu- uu -u u---uu --]
[ἠερίης, ὄρνιθες, ἐύπτερα τέκνα γενέθλης,], [-uu- --u u-uu -u u--]
[εἴπατε νοστήσαντες ἐπὶ Κρήτην Μενελάῳ·], [-uu ---u u- -- uu--]
[χθιζὸν ἐπὶ Σπάρτην τις ἀνὴρ ἀθεμίστιος ἐλθὼν], [-u u- -- u u- uu-uu --]
[ἀγλαΐην ξύμπασαν ἑῶν ἀλάπαξε μελάθρων.], [-uu- --u u- uu-u u--]
[ὣς ἡ μὲν πολύδακρυς ἐς ἠέρα φωνήσασα,], [- - - uu-u u -uu ----]
[μητέρα μαστεύουσα, μάτην ἐπλάζετο κούρη.], [-uu ---u u- --uu --]
[καὶ Κικόνων πτολίεθρα καὶ Αἰολίδος πόρον Ἕλλης], [- uu- uu-u u -uu- uu --]
[Δαρδανίης λιμένεσσιν ὁ νυμφίος ἤγαγε νύμφην.], [-uu- uu-u u -uu -uu --]
[πυκνὰ δὲ τίλλε κόμην, χρυσέην δ᾽ἔρριψε καλύπτρην], [-u u -u u- uu- --u u--]
[Κασσάνδρη νεόφοιτον ἀπ᾽ ἀκροπόληος ἰδοῦσα.], [--- uu-u u -uu-u u--]
[Τροίη δ᾽ὑψιδόμων πυλέων κληῖδας ἀνεῖσα], [-- -uu- uu- --u u--]
[δέξατο νοστήσαντα τὸν ἀρχέκακον πολιήτην.], [-uu ---u u -uu- uu--]
