[μνήσομαι οὐδὲ λάθωμαι Ἀπόλλωνος ἑκάτοιο,], [-uu -u u-u u--- uu--]
[ὅντε θεοὶ κατὰ δῶμα Διὸς τρομέουσιν ἰόντα:], [-u u- uu -u u- uu-u u--]
[καί ῥά τ᾽ἀναΐσσουσιν ἐπὶ σχεδὸν ἐρχομένοιο], [- u u---u u- uu -uu--]
[πάντες ἀφ᾽ ἑδράων, ὅτε φαίδιμα τόξα τιταίνει.], [-u u --- uu -uu -u u--]
[Λητὼ δ᾽οἴη μίμνε παραὶ Διὶ τερπικεραύνῳ,], [-- -- -u u- uu -uu--]
[ἥ ῥα βιόν τ᾽ἐχάλασσε καὶ ἐκλήισσε φαρέτρην,], [- u u- uu-u u ---u u--]
[καί οἱ ἀπ᾽ ἰφθίμων ὤμων χείρεσσιν ἑλοῦσα], [- u u --- -- --u u--]
[τόξα κατεκρέμασε πρὸς κίονα πατρὸς ἑοῖο], [-u u-uu- - -uu -u u--]
[πασσάλου ἐκ χρυσέου: τὸν δ᾽ἐς θρόνον εἷσεν ἄγουσα.], [-uu - uu- - - uu -u u--]
[τῷ δ᾽ἄρα νέκταρ ἔδωκε πατὴρ δέπαϊ χρυσείῳ], [- uu -u u-u u- uu- ---]
[δεικνύμενος φίλον υἱόν: ἔπειτα δὲ δαίμονες ἄλλοι], [-uu- uu -u u-u u -uu --]
[ἔνθα καθίζουσιν: χαίρει δέ τε πότνια Λητώ,], [-u u--- -- u u -uu --]
[οὕνεκα τοξοφόρον καὶ καρτερὸν υἱὸν ἔτικτε.], [-uu -uu- - -uu -u u--]
[χαῖρε, μάκαιρ᾽ ὦ Λητοῖ, ἐπεὶ τέκες ἀγλαὰ τέκνα,], [-u u- - -u u- uu -uu --]
[Ἀπόλλωνά τ᾽ἄνακτα καὶ Ἄρτεμιν ἰοχέαιραν,], [---u u-u u -uu -uu--]
[τὴν μὲν ἐν Ὀρτυγίῃ, τὸν δὲ κραναῇ ἐνὶ Δήλῳ,], [- u u -uu- - - uu- uu --]
[κεκλιμένη πρὸς μακρὸν ὄρος καὶ Κύνθιον ὄχθον,], [-uu- - -u u- - -uu --]
[ἀγχοτάτω φοίνικος, ἐπ᾽ Ἰνωποῖο ῥεέθροις.], [-uu- --u u ---u u--]
[πῶς τ᾽ἄρ σ᾽ὑμνήσω πάντως εὔυμνον ἐόντα;], [- - --- -- --u u--]
[πάντη γάρ τοι, Φοῖβε, νόμοι βεβλήατ᾽ ἀοιδῆς,], [-- - - -u u- --u u--]
[ἠμὲν ἀν᾽ ἤπειρον πορτιτρόφον ἠδ᾽ ἀνὰ νήσους:], [-u u --- --uu - uu --]
[πᾶσαι δὲ σκοπιαί τοι ἅδον καὶ πρώονες ἄκροι], [-- - uu- u u- - -uu --]
[ὑψηλῶν ὀρέων ποταμοί θ᾽ἅλαδε προρέοντες], [--- uu- uu- uu- uu--]
[ἀκταί τ᾽εἰς ἅλα κεκλιμέναι λιμένες τε θαλάσσης.], [-- - uu -uu- uu- u u--]
[ἦ ὥς σε πρῶτον Λητὼ τέκε, χάρμα βροτοῖσι,], [- - - -- -- uu -u u--]
[κλινθεῖσα πρὸς Κύνθου ὄρος κραναῇ ἐνὶ νήσῳ,], [--- - -u u- uu- uu --]
[Δήλῳ ἐν ἀμφιρύτῃ; ἑκάτερθε δὲ κῦμα κελαινὸν], [-u u -uu- uu-u u -u u--]
[ἐξῄει χέρσονδε λιγυπνοίοις ἀνέμοισιν,], [--- --u u--- uu--]
[ἔνθεν ἀπορνύμενος πᾶσι θνητοῖσιν ἀνάσσεις.], [-u u-uu- -- --u u--]
[ὅσσους Κρήτη τ᾽ἐντὸς ἔχει καὶ δῆμος Ἀθηνῶν], [-- -- -u u- - -u u--]
[νῆσός τ᾽Αἰγίνη ναυσικλειτή τ᾽Εὔβοια,], [-- --- ---- ---]
[Αἰγαί, Πειρεσίαι τε καὶ ἀγχιάλη Πεπάρηθος], [-- -uu- u u -uu- uu--]
[Θρηίκιός τ᾽Ἀθόως καὶ Πηλίου ἄκρα κάρηνα], [-uu- uu- - -uu -u u--]
[Θρηικίη τε Σάμος Ἴδης τ᾽ὄρεα σκιόεντα,], [-uu- u u- -- uu- uu--]
[Σκῦρος καὶ Φώκαια καὶ Αὐτοκάνης ὄρος αἰπύ,], [-- - --u u -uu- uu --]
[Ἴμβρος τ᾽εὐκτιμένη καὶ Λῆμνος ἀμιχθαλόεσσα], [-- -uu- - -u u-uu--]
[Λέσβος τ᾽ἠγαθέη, Μάκαρος ἕδος Αἰολίωνος,], [-- -uu- uu- uu -uu--]
[καὶ Χίος, ἣ νήσων λιπαρωτάτη εἰν ἁλὶ κεῖται,], [- uu - -- uu-uu - uu --]
[παιπαλόεις τε Μίμας καὶ Κωρύκου ἄκρα κάρηνα], [-uu- u u- - -uu -u u--]
[καὶ Κλάρος αἰγλήεσσα καὶ Αἰσαγέης ὄρος αἰπὺ], [- uu ---u u -uu- uu --]
[καὶ Σάμος ὑδρηλὴ Μυκάλης τ᾽αἰπεινὰ κάρηνα], [- uu --- uu- --u u--]
[Μίλητός τε Κόως τε, πόλις Μερόπων ἀνθρώπων,], [--- u u- u u- uu- ---]
[καὶ Κνίδος αἰπεινὴ καὶ Κάρπαθος ἠνεμόεσσα], [- uu --- - -uu -uu--]
[Νάξος τ᾽ἠδὲ Πάρος Ῥήναιά τε πετρήεσσα,], [-- -u u- --u u ----]
[τόσσον ἔπ᾽ ὠδίνουσα Ἑκηβόλον ἵκετο Λητώ,], [-u u ---u u-uu -uu --]
[εἴ τίς οἱ γαιέων υἱεῖ θέλοι οἰκία θέσθαι.], [- - - -- -- uu -uu --]
[αἳ δὲ μάλ᾽ ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη], [- u u -uu- u u-uu -u u --]
[Φοῖβον δέξασθαι, καὶ πιοτέρη περ ἐοῦσα:], [-- --- - -uu- u u--]
[πρίν γ᾽ὅτε δή ῥ᾽ἐπὶ Δήλου ἐβήσατο πότνια Λητὼ], [- uu - uu -u u-uu -uu --]
[καί μιν ἀνειρομένη ἔπεα πτερόεντα προσηύδα:], [- u u-uu- uu- uu-u u--]
[δῆλ᾽, εἰ γάρ κ᾽ἐθέλοις ἕδος ἔμμεναι υἷος ἐμοῖο,], [- - - uu- uu -uu -u u--]
[Φοίβου Ἀπόλλωνος, θέσθαι τ᾽ἔνι πίονα νηόν, —], [-u u--- -- uu -uu -- -]
[ἄλλος δ᾽οὔτις σεῖό ποθ᾽ ἅψεται, οὐδέ σε λήσει:], [-- -- -u u -uu -u u --]
[οὐδ᾽ εὔβων σέ γ᾽ἔσεσθαι ὀίομαι οὔτ᾽ εὔμηλον,], [- -- u u-u u-uu - ---]
[οὐδὲ τρύγην οἴσεις οὔτ᾽ ἂρ φυτὰ μυρία φύσεις.], [-- -- -- - - uu -uu --]
[εἰ δέ κ᾽Ἀπόλλωνος ἑκαέργου νηὸν ἔχῃσθα,], [- u u--- uu-- -u u--]
[ἄνθρωποί τοι πάντες ἀγινήσουσ᾽ ἑκατόμβας], [--- - -u u--- uu--]
[ἐνθάδ᾽ ἀγειρόμενοι, κνίσση δέ τοι ἄσπετος αἰεὶ], [-u u-uu- -- u u -uu --]
[δημοῦ ἀναΐξει βοσκήσεις θ᾽οἵ κέ σ᾽ἔχωσι], [-u u--- --- - u u--]
[χειρὸς ἀπ᾽ ἀλλοτρίης, ἐπεὶ οὔ τοι πῖαρ ὑπ᾽ οὖδας.], [-u u -uu- uu - - -u u --]
[ὣς φάτο: χαῖρε δὲ Δῆλος, ἀμειβομένη δὲ προσηύδα:], [- uu -u u -u u-uu- u u--]
[Λητοῖ, κυδίστη θύγατερ μεγάλου Κοίοιο,], [-- --- uu- uu- ---]
[ἀσπασίη κεν ἐγώ γε γονὴν ἑκάτοιο ἄνακτος], [-uu- u u- u u- uu-u u--]
[δεξαίμην: αἰνῶς γὰρ ἐτήτυμόν εἰμι δυσηχὴς], [--- -- u u-uu -u u--]
[ἀνδράσιν: ὧδε δέ κεν περιτιμήεσσα γενοίμην.], [-uu -u u - uu---u u--]
[ἀλλὰ τόδε τρομέω, Λητοῖ, ἔπος, οὐδέ σε κεύσω:], [-u u- uu- -- uu -u u --]
[λίην γάρ τινά φασιν ἀτάσθαλον Ἀπόλλωνα], [-- - uu -u u-uu ----]
[ἔσσεσθαι, μέγα δὲ πρυτανευσέμεν ἀθανάτοισι], [--- uu - uu-uu -uu--]
[καὶ θνητοῖσι βροτοῖσιν ἐπὶ ζείδωρον ἄρουραν.], [- --u u-u u- --u u--]
[τῷ ῥ᾽αἰνῶς δείδοικα κατὰ φρένα καὶ κατὰ θυμόν,], [- -- --u u- uu - uu --]
[μή, ὁπότ᾽ ἂν τὸ πρῶτον ἴδῃ φάος ἠελίοιο,], [- uu - - -u u- uu -uu--]
[νῆσον ἀτιμήσας, ἐπεὶ ἦ κραναήπεδός εἰμι,], [-u u--- uu - uu-uu --]
[ποσσὶ καταστρέψας ὤσῃ ἁλὸς ἐν πελάγεσσιν,], [-u u--- -- uu - uu--]
[ἔνθ᾽ ἐμὲ μὲν μέγα κῦμα κατὰ κρατὸς ἅλις αἰεὶ], [- uu - uu -u u- uu -- --]
[κλύσσει: ὃ δ᾽ἄλλην γαῖαν ἀφίξεται, ἥ κεν ἅδῃ οἱ,], [-u u -- -u u-uu - u u- -]
[τεύξασθαι νηόν τε καὶ ἄλσεα δενδρήεντα:], [--- -- u u -uu ----]
[πουλύποδες δ᾽ἐν ἐμοὶ θαλάμας φῶκαί τε μέλαιναι], [-uu- u u- uu- -- u u--]
[οἰκία ποιήσονται ἀκηδέα, χήτεϊ λαῶν.], [-uu ---u u-uu -uu --]
[ἀλλ᾽ εἴ μοι τλαίης γε, θεά, μέγαν ὅρκον ὀμόσσαι,], [- - - -- - uu -- -u u--]
[ἐνθάδε μιν πρῶτον τεύξειν περικαλλέα νηὸν], [-uu - -- -- uu-uu --]
[ἔμμεναι ἀνθρώπων χρηστήριον, αὐτὰρ ἔπειτα], [-uu --- --uu -u u--]
[τεύξασθαι νηούς τε καὶ ἄλσεα δενδρηέντα], [--- -- u u -uu ----]
[πάντας ἐπ᾽ ἀνθρώπους, ἐπεὶ ἦ πολυώνυμος ἔσται.], [-u u --- uu - uu-uu --]
[ὣς ἄρ ἔφη: Λητὼ δὲ θεῶν μέγαν ὅρκον ὄμοσσε:], [- u u- -- u u- uu -u u--]
[ἴστω νῦν τάδε Γαῖα καὶ Οὐρανὸς εὐρὺς ὕπερθεν], [-- - uu -u u -uu -u u--]
[καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ, ὅστε μέγιστος], [- u u-uu- uu -- -u u--]
[ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσιν:], [-- -uu- u u- uu-u u--]
[ἦ μὴν Φοίβου τῇδε θυώδης ἔσσεται αἰεὶ], [- - -- -u u-- -uu --]
[βωμὸς καὶ τέμενος, τίσει δέ σέ γ᾽ἔξοχα πάντων.], [-- - uu- -- u u -uu --]
[αὐτὰρ ἐπεί ῥ᾽ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,], [-u u- uu- u u--- u u --]
[Δῆλος μὲν μάλα χαῖρε γονῇ ἑκάτοιο ἄνακτος:], [-- - uu -u u- uu-u u--]
[Λητὼ δ᾽ἐννῆμάρ τε καὶ ἐννέα νύκτας ἀέλπτοις], [-- --- u u -uu -u u--]
[ὠδίνεσσι πέπαρτο. θεαὶ δ᾽ἔσαν ἔνδοθι πᾶσαι,], [---u u-u u- uu -uu --]
[ὅσσαι ἄρισται ἔασι, Διώνη τε Ῥείη τε], [-u u-u u-u u-- - -- -]
[Ἰχναίη τε Θέμις καὶ ἀγάστονος Ἀμφιτρίτη], [--- u u- u u-uu ----]
[ἄλλαι τ᾽ἀθάναται νόσφιν λευκωλένου Ἥρης:], [-- -uu- -- --uu --]
[ἧστο γὰρ ἐν μεγάροισι Διὸς νεφεληγερέταο:], [-u u - uu-u u- uu-uu--]
[μούνη δ᾽οὐκ ἐπέπυστο μογοστόκος Εἰλείθυια:], [-- - uu-u u-uu ----]
[ἧστο γὰρ ἄκρῳ Ὀλύμπῳ ὑπὸ χρυσέοισι νέφεσσιν,], [-u u -u u-u u- uu-u u--]
[Ἥρης φραδμοσύνης λευκωλένου, ἥ μιν ἔρυκε], [-- -uu- --uu - u u--]
[ζηλοσύνῃ, ὅτ᾽ ἄρ᾽ υἱὸν ἀμύμονά τε κρατερόν τε], [-uu- u u -u u-uu - uu- -]
[Λητὼ τέξεσθαι καλλιπλόκαμος τότ᾽ ἔμελλεν.], [-- --- --uu- u u--]
[αἳ δ᾽Ἶριν προὔπεμψαν ἐυκτιμένης ἀπὸ νήσου,], [- -- --u u-uu- uu --]
[ἀξέμεν Εἰλείθυιαν, ὑποσχόμεναι μέγαν ὅρμον,], [-uu ---u u-uu- uu --]
[χρυσείοισι λίνοισιν ἐερμένον, ἐννεάπηχυν:], [---u u-u u-uu -uu--]
[νόσφιν δ᾽ἤνωγον καλέειν λευκωλένου Ἥρης,], [-- --- uu- --uu --]
[νή μιν ἔπειτ᾽ ἐπέεσσιν ἀποστρέψειεν ἰοῦσαν.], [- u u- uu-u u---u u--]
[αὐτὰρ ἐπεὶ τό γ᾽ἄκουσε ποδήνεμος ὠκέα Ἶρις,], [-u u- u u-u u-uu -uu --]
[βῆ ῥα θέειν, ταχέως δὲ διήνυσε πᾶν τὸ μεσηγύ.], [- u u- uu- u u-uu - u u--]
[αὐτὰρ ἐπεί ῥ᾽ἵκανε θεῶν ἕδος, αἰπὺν Ὄλυμπον,], [-u u- uu- -- uu -u u--]
[αὐτίκ᾽ ἄρ᾽ Εἰλείθυιαν ἀπὲκ μεγάροιο θύραζε], [-u u ---u u- uu-u u--]
[ἐκπροκαλεσσαμένη ἔπεα πτερόεντα προσηύδα,], [-uu-uu- uu- uu-u u--]
[πάντα μάλ᾽, ὡς ἐπέτελλον Ὀλύμπια δώματ᾽ ἔχουσαι.], [-u u - uu-u u-uu -u u--]
[τῇ δ᾽ἄρα θυμὸν ἔπειθεν ἐνὶ στήθεσσι φίλοισι:], [- uu -u u-u u- --u u--]
[βὰν δὲ ποσὶ τρήρωσι πελειάσιν ἴθμαθ᾽ ὁμοῖαι.], [- u u- --u u-uu -u u--]
[εὖτ᾽ ἐπὶ Δήλου ἔβαινε μογοστόκος Εἰλείθυια,], [- uu -u u-u u-uu ----]
[δὴ τότε τὴν τόκος εἷλε, μενοίνησεν δὲ τεκέσθαι.], [- uu - uu -u u--- u u--]
[ἀμφὶ δὲ φοίνικι βάλε πήχεε, γοῦνα δ᾽ἔρεισε], [-u u -uu -- -uu -u u--]
[λειμῶνι μαλακῷ: μείδησε δὲ γαῖ᾽ ὑπένερθεν:], [--- uu- --u u - uu--]
[ἐκ δ᾽ἔθορε πρὸ φόωσδε: θεαὶ δ᾽ὀλόλυξαν ἅπασαι.], [- uu- u u-u u- uu-u u--]
[ἔνθα σέ, ἤιε Φοῖβε, θεαὶ λόον ὕδατι καλῷ], [-u u -uu -u u- uu -uu --]
[ἁγνῶς καὶ καθαρῶς, σπάρξαν δ᾽ἐν φάρεϊ λευκῷ,], [-- - uu- -- - -uu --]
[λεπτῷ, νηγατέῳ: περὶ δὲ χρύσεον στρόφον ἧκαν.], [-- -uu- uu - uu- uu --]
[οὐδ᾽ ἄρ᾽ Ἀπόλλωνα χρυσάορα θήσατο μήτηρ,], [- u u--- --uu -uu --]
[ἀλλὰ Θέμις νέκταρ τε καὶ ἀμβροσίην ἐρατεινὴν], [-u u- -- u u -uu- uu--]
[ἀθανάτῃσιν χερσὶν ἐπήρξατο: χαῖρε δὲ Λητώ,], [-uu-- -u u-uu -u u --]
[οὕνεκα τοξοφόρον καὶ καρτερὸν υἱὸν ἔτικτεν.], [-uu -uu- - -uu -u u--]
[αὐτὰρ ἐπεὶ δή, Φοῖβε, κατέβρως ἄμβροτον εἶδαρ,], [-u u- - -u u-- -uu --]
[οὔ σέ γ᾽ἔπειτ᾽ ἴσχον χρύσεοι στρόφοι ἀσπαίροντα,], [- u u- -- uu- uu ----]
[οὐδ᾽ ἔτι δέσματ᾽ ἔρυκε, λύοντο δὲ πείρατα πάντα.], [- uu -u u-u u-u u -uu --]
[αὐτίκα δ᾽ἀθανάτῃσι μετηύδα Φοῖβος Ἀπόλλων:], [-uu -uu-u u-- -u u--]
["εἴη μοι κίθαρίς τε φίλη καὶ καμπύλα τόξα,], [-- - uu- u u- - -uu --]
[χρήσω δ᾽ἀνθρώποισι Διὸς νημερτέα βουλήν."], [-- ---u u- --uu --]
[ὣς εἰπὼν ἐβίβασκεν ἐπὶ χθονὸς εὐρυοδείης], [- -- uu-u u- uu -uu--]
[Φοῖβος ἀκερσεκόμης, ἑκατηβόλος: αἳ δ᾽ἄρα πᾶσαι], [-u u-uu- uu-uu - uu --]
[θάμβεον ἀθάναται: χρυσῷ δ᾽ἄρα Δῆλος ἅπασα], [-uu -uu- -- uu -u u--]
[[βεβρίθει, καθορῶσα Διὸς Λητοὺς τε γενέθλην,], [--- uu-u u- -- u u--]
[γηθοσύνῃ, ὅτι μιν θεὸς εἵλετο οἰκία θέσθαι], [-uu- uu - uu -uu -uu --]
[νήσων ἠπείρου τε, φίλησε δὲ κηρόθι μᾶλλον.]], [-- --- u u-u u -uu --]
[ἤνθησ᾽, ὡς ὅτε τε ῥίον οὔρεος ἄνθεσιν ὕλης.], [-- - uu - uu -uu -uu --]
[αὐτὸς δ᾽,ἀργυρότοξε, ἄναξ ἑκατηβόλ᾽ Ἄπολλον,], [-- -uu-u u- uu-u u--]
[ἄλλοτε μέν τ᾽ἐπὶ Κύνθου ἐβήσαο παιπαλόεντος,], [-uu - uu -u u-uu -uu--]
[ἄλλοτε δ᾽ἂν νήσους τε καὶ ἀνέρας ἠλάσκαζες.], [-uu - -- u u -uu ----]
[πολλοί τοι νηοί τε καὶ ἄλσεα δενδρήεντα:], [-- - -- u u -uu ----]
[πᾶσαι δὲ σκοπιαί τε φίλαι καὶ πρώονες ἄκροι], [-- - uu- u u- - -uu --]
[ὑψηλῶν ὀρέων ποταμοί θ᾽ἅλαδε προρέοντες:], [--- uu- uu- uu- uu--]
[ἀλλὰ σὺ Δήλῳ, Φοῖβε, μάλιστ᾽ ἐπιτέρπεαι ἦτορ,], [-u u -- -u u- uu-uu --]
[ἔνθα τοι ἑλκεχίτωνες Ἰάονες ἠγερέθονται], [-u u -uu-u u-uu -uu--]
[αὐτοῖς σὺν παίδεσσι καὶ αἰδοίῃς ἀλόχοισιν.], [-- - --u u --- uu--]
[οἱ δέ σε πυγμαχίῃ τε καὶ ὀρχηθμῷ καὶ ἀοιδῇ], [- u u -uu- u u --- u u--]
[μνησάμενοι τέρπουσιν, ὅτ᾽ ἄν στήσωνται ἀγῶνα.], [-uu- --u u - --u u--]
[φαίη κ᾽ἀθανάτους καὶ ἀγήρως ἔμμεναι αἰεί,], [-- -uu- u u-- -uu --]
[ὃς τόθ᾽ ὑπαντιάσει᾽, ὅτ᾽ Ἰάονες ἀθρόοι εἶεν:], [- u u-uu- u u-uu -uu --]
[πάντων γάρ κεν ἴδοιτο χάριν, τέρψαιτο δὲ θυμὸν], [-- - u u-u u- --u u --]
[ἄνδρας τ᾽εἰσορόων καλλιζώνους τε γυναῖκας], [-- -uu- ---- u u--]
[νῆάς τ᾽ὠκείας ἠδ᾽ αὐτῶν κτήματα πολλά.], [-- --- - -- -uu --]
[πρὸς δὲ τόδε μέγα θαῦμα, ὅου κλέος οὔποτ᾽ ὀλεῖται,], [- u u- uu -u u- uu -u u--]
[κοῦραι Δηλιάδες, ἑκατηβελέταο θεράπναι:], [-- -uu- uu-uu-u u--]
[αἵ τ᾽ἐπεὶ ἂρ πρῶτον μὲν Ἀπόλλων᾽ ὑμνήσωσιν,], [- uu - -- u u-- ----]
[αὖτις δ᾽αὖ Λητώ τε καὶ Ἄρτεμιν ἰοχέαιραν,], [-- - -- u u -uu -uu--]
[μνησάμεναι ἀνδρῶν τε παλαιῶν ἠδὲ γυναικῶν], [-uu- -- u u-- -u u--]
[ὕμνον ἀείδουσιν, θέλγουσι δὲ φῦλ᾽ ἀνθρώπων.], [-u u--- --u u - ---]
[πάντων δ᾽ἀνθρώπων φωνὰς καὶ βαμβαλιαστὺν], [-- --- -- - -uu--]
[μιμεῖσθ᾽ ἴσασιν: φαίη δέ κεν αὐτὸς ἕκαστος], [-- --- -- u u -u u--]
[φθέγγεσθ᾽: οὕτω σφιν καλὴ συνάρηρεν ἀοιδή.], [-- -- - -- uu-u u--]
[ἀλλ᾽ ἄγεθ᾽ ἱλήκοι μὲν Ἀπόλλων Ἀρτέμιδιξύν,], [- uu --- u u-- -uu--]
[χαίρετε δ᾽ὑμεῖς πᾶσαι: ἐμεῖο δὲ καὶ μετόπισθεν], [-uu -- -u u-u u - uu--]
[μνήσασθ᾽, ὁππότε κέν τις ἐπιχθονίων ἀνθρώπων], [-- -uu - u u-uu- ---]
[ἐθάδ᾽ ἁνείρηται ξεῖνος ταλαπείριος ἐλθών:], [-u u--- -- uu-uu --]
[ὦ κοῦραι, τίς δ᾽ὔμμιν ἀνὴρ ἥδιστος ἀοιδῶν], [- -- - -u u- --u u--]
[ἐνθάδε πωλεῖται, καὶ τέῳ τέρπεσθε μάλιστα;], [-uu --- - - --u u--]
[ὑμεῖς δ᾽εὖ μάλα πᾶσαι ὑποκρίνασθαι ἀφήμως:], [-- - uu -u u---u u--]
[τυφλὸς ἀνήρ, οἰκεῖ δὲ Χίῳ ἔνι παιπαλοέσσῃ], [-u u- -- u u- uu -uu--]
[τοῦ μᾶσαι μετόπισθεν ἀριστεύσουσιν ἀοιδαί.], [- -- uu-u u---u u--]
[ἡμεῖς δ᾽ὑμέτερον κλέος οἴσομεν, ὅσσον ἐπ᾽ αἶαν], [-- -uu- uu -uu -u u --]
[ἀνθρώπων στρεφόμεσθα πόλεις εὖ ναιεταώσας:], [--- uu-u u- - -uu--]
[οἳ δ᾽ἐπὶ δὴ πείσονται, ἐπεὶ καὶ ἐτήτυμόν ἐστιν.], [- uu - --u u- u u-uu --]
[αὐτὰρ ἐγὼν οὐ λήξω ἑκηβόλον Ἀπόλλωνα], [-u u- - -u u-uu ----]
[ὑμνέων ἀργυρότοξον, ὃν ἠύκομος τέκε Λητώ.], [-- -uu-u u -uu- uu --]
[[Εἲς Ἀπόλλωνα Πύθιον]], [- ---- u--]
[ὦ ἄνα, καὶ Λυκίην καὶ Μῃονίην ἐρατεινὴν], [- uu - uu- - -uu- uu--]
[καὶ Μίλητον ἔχεις, ἔναλον πόλιν ἱμερόεσσαν,], [- --u u- uu- uu -uu--]
[αὐτὸς δ᾽αὖ Δήλοιο περικλύστοιο ἀνάσσεις.], [-- - --u u---u u--]
[εἶσι δὲ φορμίζων Λητοῦς ἐρικυδέος υἱὸς], [-u u --- -- uu-uu --]
[φόρμιγγι γλαφυρῇ πρὸς Πυθὼ πετρήεσσαν,], [--- uu- - -- ----]
[ἄμβροτα εἵματ᾽ ἔχων τεθυωμένα: τοῖο δὲ φόρμιγξ], [-uu -u u- uu-uu -u u --]
[χρυσέου ὑπὸ πλήκτρου καναχὴν ἔχει ἱμερόεσσαν.], [-u u- -- uu- uu -uu--]
[ἔνθεν δὲ πρὸς Ὄλυμπον ἀπὸ χθονός, ὥστε νόημα,], [-- - u u-u u- uu -u u--]
[εἶσι Διὸς πρὸς δῶμα θεῶν μεθ᾽ ὁμήγυριν ἄλλων.], [-u u- - -u u- u u-uu --]
[αὐτίκα δ᾽ἀθανάτοισι μέλει κίθαρις καὶ ἀοιδή:], [-uu -uu-u u- uu- u u--]
[Μοῦσαι μέν θ᾽ἅμα πᾶσαι ἀμειβόμεναι ὀπὶ καλῇ], [-- - uu -u u-uu- uu --]
[ὑμνεῦσίν ῥα θεῶν δῶρ᾽ ἄμβροτα ἠδ᾽ ἀνθρώπων], [--- u u- - -uu - ---]
[τλημοσύνας, ὅσ᾽ ἔχοντες ὑπ᾽ ἀθανάτοισι θεοῖσι], [-uu- u u-u u -uu-u u--]
[ζώουσ᾽ ἀφραδέες καὶ ἀμήχανοι, οὐδὲ δύνανται], [-- -uu- u u-uu -u u--]
[εὑρέμεναι θανάτοιό τ᾽ἄκος καὶ γήραος ἄλκαρ:], [-uu- uu-u u- - -uu --]
[αὐτὰρ ἐυπλόκαμοι Χάριτες καὶ ἐύφρονες Ὧραι], [-u u-uu- uu- u u-uu --]
[Ἁρμονίη θ᾽Ἥβη τε Διὸς θυγάτηρ τ᾽Ἀφροδίτη], [-uu- -- u u- uu- uu--]
[ὀρχεῦντ᾽ ἀλλήλων ἐπὶ καρπῷ χεῖρας ἔχουσαι:], [-- --- uu -- -u u--]
[τῇσι μὲν οὔτ᾽ αἰσχρὴ μεταμέλπεται οὔτ᾽ ἐλάχεια,], [-u u - -- uu-uu - uu--]
[ἀλλὰ μάλα μεγάλη τε ἰδεῖν καὶ εἶδος ἀγητή,], [-u u- uu- u u- - -u u--]
[Ἄρτεμις ἰοχέαιρα ὁμότροφος Ἀπόλλωνι.], [-uu -uu-u u-uu ----]
[ἐν δ᾽αὖ τῇσιν Ἄρης καὶ ἐύσκοπος Ἀργειφόντης], [- - -u u- u u-uu ----]
[παίζουσ᾽: αὐτὰρ ὁ Φοῖβος Α᾽πόλλων ἐγκιθαρίζει], [-- -u u -u u-- -uu--]
[καλὰ καὶ ὕψι βιβάς: αἴγλη δέ μιν ἀμφιφαείνει], [-u u -u u- -- u u -uu--]
[μαρμαρυγαί τε ποδῶν καὶ ἐυκλώστοιο χιτῶνος.], [-uu- u u- u u---u u--]
[οἳ δ᾽ἐπιτέρπονται θυμὸν μέγαν εἰσορόωντες], [- uu--- -- uu -uu--]
[Λητώ τε χρυσοπλόκαμος καὶ μητίετα Ζεὺς], [-- - --uu- - -uu- -]
[υἷα φίλον παίζοντα μετ᾽ ἀθανάτοισι θεοῖσι.], [-u u- --u u -uu-u u--]
[πῶς τ᾽ἄρ σ᾽ὑμνήσω πάντως εὔυμνον ἐόντα;], [- - --- -- --u u--]
[ἠέ σ᾽ἐνὶ μνηστῆρσιν ἀείδω καὶ φιλότητι,], [-u u- --u u-- - uu--]
[ὅππως μνωόμενος ἔκιες Ἀζαντίδα κούρην], [-- -uu- uu- --uu --]
[Ἴσχυ᾽ ἅμ᾽ ἀντιθέῳ Ἐλατιονίδη εὐίππῳ;], [-u u -uu- uu-uu- --]
[ἢ ἅμα Θόρβαντι Τριοπέῳ γένος, ἢ ἅμ᾽ Ἐρευθεῖ;], [- uu --- uu- uu - u u--]
[ἢ ἅμα Λευκίππῳ καὶ Λευκίπποιο δάμαρτι], [- uu --- - ---u u--]
[πεζός, ὃ δ᾽ἵπποισιν: οὐ μὴν Τρίοπός γ᾽ἐνέλειπεν.], [-u u --- - - uu- uu--]
[ἢ ὡς τὸ πρῶτον χρηστήριον ἀνθρώποισι], [- - - -- --uu ----]
[ζητεύων κατὰ γαῖαν ἔβης, ἑκατηβόλ᾽ Ἄπολλον;], [--- uu -u u- uu-u u--]
[Πιερίην μὲν πρῶτον ἀπ᾽ Οὐλύμποιο κατῆλθες:], [-uu- - -u u ---u u--]
[Λέκτον τ᾽ἠμαθοέντα παρέστιχες ἠδ᾽ Ἐνιῆνας], [-- -uu-u u-uu - uu--]
[καὶ διὰ Περραιβούς: τάχα δ᾽εἰς Ἰαωλκὸν ἵκανες,], [- uu --- uu - uu-u u--]
[Κηναίου τ᾽ἐπέβης ναυσικλειτῆς Εὐβοίης.], [--- uu- ---- ---]
[στῆς δ᾽ἐπὶ Ληλάντῳ πεδίῳ: τό τοι οὐχ ἅδε θυμῷ], [- uu --- uu- u u - uu --]
[τεύξασθαι νηόν τε καὶ ἄλσεα δενδρήεντα.], [--- -- u u -uu ----]
[ἔνθεν δ᾽Εὔριπον διαβάς, ἑκατηβόλ᾽ Ἄπολλον,], [-- --- uu- uu-u u--]
[βῆς ἄν᾽ ὄρος ζάθεον, χλωρόν: τάχα δ᾽ἷξες ἀπ᾽ αὐτοῦ], [- u u- uu- -- uu -u u --]
[ἐς Μυκαλησσὸν ἰὼν καὶ Τευμησσὸν λεχεποίην.], [- uu-u u- - --- uu--]
[Θήβης δ᾽εἰσαφίκανες ἕδος καταειμένον ὕλῃ:], [-- -uu-u u- uu-uu --]
[οὐ γάρ πώ τις ἔναιε βροτῶν ἱερῇ ἐνὶ Θήβῃ,], [- - - u u-u u- uu- uu --]
[οὐδ᾽ ἄρα πω τότε γ᾽ἦσαν ἀταρπιτοὶ οὐδὲ κέλευθοι], [- uu - uu -u u-uu -u u--]
[Θήβης ἂμ πεδίον πυρηφόρον, ἀλλ᾽ ἔχεν ὕλη.], [-- - uu- --uu - uu --]
[ἔνθεν δὲ προτέρω ἔκιες, ἑκατηβόλ᾽ Ἄπολλον,], [-- - uu- uu- uu-u u--]
[Ὀγχηστὸν δ᾽ἷξες, Ποσιδήιον ἀγλαὸν ἄλσος:], [--- -- uu-uu -uu --]
[ἔνθα νεοδμὴς πῶλος ἀναπνέει ἀχθόμενός περ], [-u u-- -u u-uu -uu- -]
[ἕλκων ἅρματα καλά: χαμαὶ δ᾽ἐλατὴρ ἀγαθός περ], [-- -uu -u u- uu- uu- -]
[ἐκ δίφροιο θορὼν ὁδὸν ἔρχεται: οἳ δὲ τέως μὲν], [- --u u- uu -uu - u u- -]
[κείν᾽ ὄχεα κροτέουσι ἀνακτορίην ἀφιέντες.], [- uu- uu-u u-uu- uu--]
[εἰ δέ κεν ἅρματ᾽ ἀγῇσιν ἐν ἄλσεϊ δενδρήεντι,], [- u u -u u-u u -uu ----]
[ἵππους μὲν κομέουσι, τὰ δὲ κλίναντες ἐῶσιν:], [-- - uu-u u - --u u--]
[ὣς γὰρ τὰ πρώτισθ᾽ ὁσίη γένεθ᾽: οἳ δὲ ἄνακτι], [- - - -- uu- uu - u u--]
[εὔχονται, δίφρον δὲ θεοῦ τότε μοῖρα φυλάσσει.], [--- -- u u- uu -u u--]
[ἔνθεν δὲ προτέρω ἔκιες, ἑκατηβόλ᾽ Ἄπολλον:], [-- - uu- uu- uu-u u--]
[Κηφισσὸν δ᾽ἄρ᾽ ἔπειτα κιχήσαο καλλιρέεθρον,], [--- u u-u u-uu -uu--]
[ὅς τε Λιλαίηθεν προχέει καλλίρροον ὕδωρ.], [- u u--- uu- --uu --]
[τὸν διαβάς, Ἑκάεργε, καὶ Ὠκαλέην πολύπυργον], [- uu- uu-u u -uu- uu--]
[ἔνθεν ἄρ᾽ εἰς Ἁλίαρτον ἀφίκεο ποιήεντα.], [-u u - uu-u u-uu ----]
[βῆς δ᾽ἐπὶ Τελφούσης: τόθι τοι ἅδε χῶρος ἀπήμων], [- uu --- uu - uu -u u--]
[τεύξασθαι νηόν τε καὶ ἄλσεα δενδρήεντα:], [--- -- u u -uu ----]
[στῆς δὲ μάλ᾽ ἄγχ᾽ αὐτῆς καὶ μιν πρὸς μῦθον ἔειπες:], [- u u - -- - - - -u u--]
[Τελφοῦσ᾽, ἐνθάδε δὴ φρονέω περικαλλέα νηὸν], [-- -uu - uu- uu-uu --]
[ἀνθρώπων τεῦξαι χρηστήριον, οἵτε μοι αἰεὶ], [--- -- --uu -u u --]
[ἐνθάδ᾽ ἀγινήσουσι τεληέσσας ἑκατόμβας,], [-u u---u u--- uu--]
[ἠμὲν ὅσοι Πελοπόννησον πίειραν ἔχουσιν], [-u u- uu--- --u u--]
[ἠδ᾽ ὅσοι Εὐρώπην τε καὶ ἀμφιρύτας κατὰ νήσους,], [- uu --- u u -uu- uu --]
[χρησόμενοι: τοῖσιν δέ κ᾽ἐγὼ νημερτέα βουλὴν], [-uu- -- u u- --uu --]
[πᾶσι θεμιστεύοιμι χρέων ἐνὶ πίονι νηῷ.'], [-u u---u u- uu -uu --]
[ὣς εἰπὼν διέθηκε θεμείλια Φοῖβος Ἀπόλλων], [- -- uu-u u-uu -u u--]
[εὐρέα καὶ μάλα μακρὰ διηνεκές: ἣ δὲ ἰδοῦσα], [-uu - uu -u u-uu - u u--]
[Τελφοῦσα κραδίην ἐχολώσατο εἶπέ τε μῦθον: ‘], [--- uu- uu-uu -u u -- -]
[φοῖβε ἄναξ ἑκάεργε, ἔπος τί τοι ἐν φρεσὶ θήσω.], [-u u- uu-u u- u u - uu --]
[ἐνθάδ᾽ ἐπεὶ φρονέεις τεῦξαι περικαλλέα νηὸν], [-u u- uu- -- uu-uu --]
[ἔμμεναι ἀνθρώποις χρηστήριον, οἵτε τοι αἰεὶ], [-uu --- --uu -u u --]
[ἐνθάδ᾽ ἀγινήσουσι τεληέσσας ἑκατόμβας:], [-u u---u u--- uu--]
[ἀλλ᾽ ἔκ τοι ἐρέω, σὺ δ᾽ἐνὶ φρεσὶ βάλλεο σῇσι,], [- - - uu- u u- uu -uu --]
[πημανέει σ᾽αἰεὶ κτύπος ἵππων ὠκειάων], [-uu- -- uu -- ----]
[ἀρδόμενοί τ᾽οὐρῆες ἐμῶν ἱερῶν ἀπὸ πηγέων:], [-uu- --u u- uu- uu --]
[ἔνθα τις ἀνθρώπων βουλήσεται εἰσοράασθαι], [-u u --- --uu -uu--]
[ἅρματά τ᾽εὐποίητα καὶ ὠκυπόδων κτύπον ἵππων], [-uu ---u u -uu- uu --]
[ἢ νηόν τε μέγαν καὶ κτήματα πόλλ᾽ ἐνεόντα.], [- -- u u- - -uu - uu--]
[ἀλλ᾽ εἰ δή τι πίθοιο, σὺ δὲ κρείσσων καὶ ἀρείων], [- - - u u-u u - -- u u--]
[ἐσσί, ἄναξ, ἐμέθεν, σεῦ δὲ σθένος ἐστὶ μέγιστον,], [-u u- uu- - - uu -u u--]
[ἐν Κρίσῃ ποίησαι ὑπὸ πτυχὶ Παρνησοῖο.], [- -- --u u- uu ----]
[ἔνθ᾽ οὔθ᾽ ἅρματα καλὰ δονήσεται οὔτε τοι ἵππων], [- - -uu -u u-uu -u u --]
[ὠκυπόδων κτύπος ἔσται ἐύδμητον περὶ βωμόν,], [-uu- uu -u u--- uu --]
[ἀλλά τοι ὣς προσάγοιεν Ἰηπαιήονι δῶρα], [-u u - uu-u u---uu --]
[ἀνθρώπων κλυτὰ φῦλα: σὺ δὲ φρένας ἀμφιγεγηθὼς], [--- uu -u u - uu -uu--]
[δέξαι᾽ ἱερὰ καλὰ περικτιόνων ἀνθρώπων.’], [-- -uu -u u-uu- ---]
[ὣς εἰποῦσ᾽ Ἑκάτου πέπιθε φρένας, ὄφρα οἱ αὐτῇ], [- -- uu- uu- uu -u u --]
[Τελφούσῃ κλέος εἴη ἐπὶ χθονί, μηδ᾽ Ἑκάτοιο.], [--- uu -u u- uu - uu--]
[ἔνθεν δὲ προτέρω ἔκιες, ἑκατηβόλ᾽ Ἄπολλον:], [-- - uu- uu- uu-u u--]
[ἷξες δ᾽ἐς Φλεγύων ἀνδρῶν πόλιν ὑβριστάων,], [-- - uu- -- uu ----]
[οἳ Διὸς οὐκ ἀλέγοντες ἐπὶ χθονὶ ναιετάασκον], [- uu - uu-u u- uu -uu--]
[ἐν καλῇ βήσσῃ Κηφισίδος ἐγγύθι λίμνης.], [- -- -- --uu -uu --]
[ἔνθεν καρπαλίμως προσέβης πρὸς δειράδα θύων], [-- -uu- uu- - -uu --]
[ἵκεο δ᾽ἐς Κρίσην ὑπὸ Παρνησὸν νιφόεντα,], [-uu - -- uu --- uu--]
[κνημὸν πρὸς Ζέφυρον τετραμμένον, αὐτὰρ ὕπερθεν], [-- - uu- --uu -u u--]
[πέτρη ἐπικρέμαται, κοίλη δ᾽ὑποδέδρομε βῆσσα,], [-u u-uu- -- uu-uu --]
[τρηχεῖ᾽: ἔνθα ἄναξ τεκμήρατο Φοῖβος Ἀπόλλων], [-- -u u- --uu -u u--]
[νηὸν ποιήσασθαι ἐπήρατον εἶπέ τε μῦθον:], [-- ---u u-uu -u u --]
[ἐνθάδε δὴ φρονέω τεῦξαι περικαλλέα νηὸν], [-uu - uu- -- uu-uu --]
[ἔμμεναι ἀνθρώποις χρηστήριον, οἵτε μοι αἰεὶ], [-uu --- --uu -u u --]
[ἐνθάδ᾽ ἀγινήσουσι τεληέσσας ἑκατόμβας,], [-u u---u u--- uu--]
[ἠμὲν ὅσοι Πελοπόννησον πίειραν ἔχουσιν,], [-u u- uu--- --u u--]
[ἠδ᾽ ὅσοι Εὐρώπην τε καὶ ἀμφιρύτας κατὰ νήσους,], [- uu --- u u -uu- uu --]
[χρησόμενοι: τοῖσιν δ᾽ἄρ᾽ ἐγὼ νημερτέα βουλὴν], [-uu- -- u u- --uu --]
[πᾶσι θεμιστεύοιμι χρέων ἐνὶ πίονι νηῷ.], [-u u---u u- uu -uu --]
[ὣς εἰπὼν διέθηκε θεμείλια Φοῖβος Ἀπόλλων], [- -- uu-u u-uu -u u--]
[εὐρέα καὶ μάλα μακρὰ διηνεκές: αὐτὰρ ἐπ᾽ αὐτοῖς], [-uu - uu -u u-uu -u u --]
[λάινον οὐδὸν ἔθηκε Τροφώνιος ἠδ᾽ Ἀγαμήδης,], [-uu -u u-u u-uu - uu--]
[υἱέες Ἐργίνου, φίλοι ἀθανάτοισι θεοῖσιν:], [-uu --- uu -uu-u u--]
[ἀμφὶ δὲ νηὸν ἔνασσαν ἀθέσφατα φῦλ᾽ ἀνθρώπων], [-u u -u u-u u-uu - ---]
[ξεστοῖσιν λάεσσιν, ἀοίδιμον ἔμμεναι αἰεί.], [--- --u u-uu -uu --]
[ἀγχοῦ δὲ κρήνη καλλίρροος, ἔνθα δράκαιναν], [-- - -- --uu -u u--]
[κτεῖνεν ἄναξ, Διὸς υἱός, ἀπὸ κρατεροῖο βιοῖο,], [-u u- uu -u u- uu-u u--]
[ζατρεφέα, μεγάλην, τέρας ἄγριον, ἣ κακὰ πολλὰ], [-uu- uu- uu -uu - uu --]
[ἀνθρώπους ἔρδεσκεν ἐπὶ χθονί, πολλὰ μὲν αὐτούς,], [--- --u u- uu -u u --]
[πολλὰ δὲ μῆλα ταναύποδ᾽, ἐπεὶ πέλε πῆμα δαφοινόν.], [-u u -u u-u u- uu -u u--]
[καὶ ποτε δεξαμένη χρυσοθρόνου ἔτρεφεν Ἥρης], [- uu -uu- --uu -uu --]
[δεινόν τ᾽ἀργαλέον τε Τυφάονα, πῆμα βροτοῖσιν:], [-- -uu- u u-uu -u u--]
[ὅν ποτ᾽ ἄρ᾽ Ἥρη ἔτικτε χολωσαμένη Διὶ πατρί,], [- u u -u u-u u-uu- uu --]
[ἡνίκ᾽ ἄρα Κρονίδης ἐρικυδέα γείνατ᾽ Ἀθήνην], [-u u- uu- uu-uu -u u--]
[ἐν κορυφῇ: ἣ δ᾽αἶψα χολώσατο πότνια Ἥρη], [- uu- - -u u-uu -uu --]
[ἠδὲ καὶ ἀγρομένοισι μετ᾽ ἀθανάτοισιν ἔειπε:], [-u u -uu-u u -uu-u u--]
[κέκλυτέ μευ, πάντες τε θεοὶ πᾶσαί τε θέαιναι,], [-uu - -- u u- -- u u--]
[ὡς ἔμ᾽ ἀτιμάζειν ἄρχει νεφεληγερέτα Ζεὺς], [- u u--- -- uu-uu- -]
[πρῶτος, ἐπεί μ᾽ἄλοχον ποιήσατο κέδν᾽ εἰδυῖαν:], [-u u- uu- --uu - ---]
[καὶ νῦν νόσφιν ἐμεῖο τέκε γλαυκῶπιν Ἀθήνην,], [- - -u u-u u- --u u--]
[ἣ πᾶσιν μακάρεσσι μεταπρέπει ἀθανάτοισιν:], [- -- uu-u u-uu -uu--]
[αὐτὰρ ὅ γ᾽ἠπεδανὸς γέγονεν μετὰ πᾶσι θεοῖσι], [-u u -uu- uu- uu -u u--]
[παῖς ἐμὸς Ἥφαιστος, ῥικνὸς πόδας, ὃν τέκον αὐτή:], [- uu --- -- uu - uu --]
[[αἶσχος ἐμοὶ καὶ ὄνειδος ἐν οὐρανῷ ὅντε καὶ αὐτή]], [-u u- u u-u u -uu -u u --]
[ῥῖψ᾽ ἀνὰ χερσὶν ἑλοῦσα καὶ ἔμβαλον εὐρέι πόντῳ:], [- uu -u u-u u -uu -uu --]
[ἀλλά ἑ Νηρῆος θυγάτηρ Θέτις ἀργυρόπεζα], [-u u --- uu- uu -uu--]
[δέξατο καὶ μετὰ ᾗσι κασιγνήτῃσι κόμισσεν.], [-uu - uu -u u---u u--]
[ὡς ὄφελ᾽ ἄλλο θεοῖσι χαρίζεσθαι μακάρεσσι.], [- uu -u u-u u--- uu--]
[σχέτλιε, ποικιλομῆτα, τί νῦν μητίσεαι ἄλλο;], [-uu -uu-u u - --uu --]
[πῶς ἔτλης οἶος τεκέειν γλαυκῶπιν Ἀθήνην;], [- -- -- uu- --u u--]
[οὐκ ἂν ἐγὼ τεκόμην; καὶ σὴ κεκλημένη ἔμπης], [- u u- uu- - - --uu --]
[ἦα ῥ᾽ἐν ἀθανάτοισιν, οἳ οὐρανὸν εὐρὺν ἔχουσι.], [-u u -uu-u u -uu -u u--]
[φράζεο νῦν μή τοί τι κακὸν μητίσομ᾽ ὀπίσσω.], [-uu - - - u u- --u u--]
[καὶ νῦν μέντοι ἐγὼ τεχνήσομαι, ὥς κε γένηται], [- - -u u- --uu - u u--]
[παῖς ἐμός, ὅς κε θεοῖσι μεταπρέποι ἀθανάτοισιν,], [- uu - u u-u u-uu -uu--]
[οὔτε σὸν αἰσχύνασ᾽ ἱερὸν λέχος οὔτ᾽ ἐμὸν αὐτῆς.], [-u u -uu --- uu - uu --]
[οὐδέ τοι εἰς εὐνὴν πωλήσομαι, ἀλλ᾽ ἀπὸ σεῖο], [-u u - -- --uu - uu --]
[τηλόθ᾽ ἐοῦσα θεοῖσι μετέσσομαι ἀθανάτοισιν.], [-u u-u u-u u-uu -uu--]
[ὣς εἰποῦσ᾽ ἀπὸ νόσφι θεῶν κίε χωομένη κῆρ.], [- -- uu -u u- uu -uu- -]
[αὐτίκ᾽ ἔπειτ᾽ ἠρᾶτο βοῶπις πότνια Ἥρη,], [-u u- --u u-- -uu --]
[χειρὶ καταπρηνεῖ δ᾽ἔλασε χθόνα καὶ φάτο μῦθον:], [-u u--- uu- uu - uu --]
[κέκλυτε νῦν μευ, Γαῖα καὶ Οὐρανὸς εὐρὺς ὕπερθεν], [-uu - - -u u -uu -u u--]
[Τιτῆνές τε θεοί, τοὶ ὑπὸ χθονὶ ναιετάοντες], [--- u u- u u- uu -uu--]
[Τάρταρον ἀμφὶ μέγαν, τῶν ἒξ ἄνδρες τε θεοί τε:], [-uu -u u- - - -- u u- -]
[αὐτοὶ νῦν μευ πάντες ἀκούσατε καὶ δότε παῖδα], [-- - - -u u-uu - uu --]
[νόσφι Διός, μηδέν τι βίην ἐπιδευέα κείνου:], [-u u- -- u u- uu-uu --]
[ἀλλ᾽ ὅ γε φέρτερος ἔστω, ὅσον Κρόνου εὐρύοπα Ζεύς.], [- u u -uu -u u- uu -uu- -]
[ὣς ἄρα φωνήσασ᾽ ἵμασε χθόνα χειρὶ παχείῃ:], [- uu --- uu- uu -u u--]
[κινήθη δ᾽ἄρα Γαῖα φερέσβιος: ἣ δὲ ἰδοῦσα], [--- uu -u u-uu - u u--]
[τέρπετο ὃν κατὰ θυμόν: ὀίετο γὰρ τελέεσθαι.], [-uu - uu -u u-uu - uu--]
[ἐκ τούτου δὴ ἔπειτα τελεσφόρον εἰς ἐνιαυτὸν], [- -- u u-u u-uu - uu--]
[οὔτε πότ᾽ εἰς εὐνὴν Διὸς ἤλυθε μητιόεντος,], [-u u - -- uu -uu -uu--]
[οὔτε πότ᾽ ἐς θῶκον πολυδαίδαλον, ὡς τὸ πάρος περ], [-u u - -- uu-uu - u u- -]
[αὐτῷ ἐφεζομένη πυκινὰς φραζέσκετο βουλάς:], [-u u-uu- uu- --uu --]
[ἀλλ᾽ ἥ γ᾽ἐν νηοῖσι πολυλλίστοισι μένουσα], [- - - --u u---u u--]
[τέρπετο οἷς ἱεροῖσι βοῶπις πότνια Ἥρη.], [-uu - uu-u u-- -uu --]
[ἀλλ᾽ ὅτε δὴ μῆνές τε καὶ ἡμέραι ἐξετελεῦντο], [- uu - -- u u -uu -uu--]
[ἂψ περιτελλομένου ἔτεος καὶ ἐπήλυθον ὧραι,], [- uu-uu- uu- u u-uu --]
[ἣ δ᾽ἔτεκ᾽ οὔτε θεοῖς ἐναλίγκιον οὔτε βροτοῖσι,], [- uu -u u- uu-uu -u u--]
[δεινόν τ᾽ἀργαλέον τε Τυφάονα, πῆμα βροτοῖσιν.], [-- -uu- u u-uu -u u--]
[αὐτίκα τόνδε λαβοῦσα βοῶπις πότνια Ἥρη], [-uu -u u-u u-- -uu --]
[δῶκεν ἔπειτα φέρουσα κακῷ κακόν: ἣ δ᾽ὑπέδεκτο.], [-u u-u u-u u- uu - uu--]
[ὃς κακὰ πόλλ᾽ ἔρδεσκεν ἀγακλυτὰ φῦλ᾽ ἀνθρώπων:], [- uu - --u u-uu - ---]
[ὃς τῇ γ᾽ἀντιάσειε, φέρεσκέ μιν αἴσιμον ἦμαρ,], [- - -uu-u u-u u -uu --]
[πρίν γέ οἱ ἰὸν ἐφῆκε ἄναξ ἑκάεργος Ἀπόλλων], [- u u -u u-u u- uu-u u--]
[καρτερόν: ἣ δ᾽ὀδύνῃσιν ἐρεχθομένη χαλεπῇσι], [-uu - uu-u u-uu- uu--]
[κεῖτο μέγ᾽ ἀσθμαίνουσα κυλινδομένη κατὰ χῶρον.], [-u u ---u u-uu- uu --]
[θεσπεσίη δ᾽ἐνοπὴ γένετ᾽ ἄσπετος: ἣ δὲ καθ᾽ ὕλην], [-uu- uu- uu -uu - u u --]
[πυκνὰ μάλ᾽ ἔνθα καὶ ἔνθα ἑλίσσετο, λεῖπε δὲ θυμὸν], [-u u -u u -u u-uu -u u --]
[φοινὸν ἀποπνείουσ᾽: ὃ δ᾽ἐπηύξατο Φοῖβος Ἀπόλλων:], [-u u--- u u-uu -u u--]
[ἐνταυθοῖ νῦν πύθευ ἐπὶ χθονὶ βωτιανείρῃ:], [--- - -u u- uu -uu--]
[οὐδὲ σύ γε ζώουσα κακὸν δήλημα βροτοῖσιν], [-u u - --u u- --u u--]
[ἔσσεαι, οἳ γαίης πολυφόρβου καρπὸν ἔδοντες], [-uu - -- uu-- -u u--]
[ἐνθάδ᾽ ἀγινήσουσι τεληέσσας ἑκατόμβας:], [-u u---u u--- uu--]
[οὐδέ τί τοι θάνατόν γε δυσηλεγέ᾽ οὔτε Τυφωεὺς], [-u u - uu- u u-uu -u u--]
[ἀρκέσει οὔτε Χίμαιρα δυσώνυμος, ἀλλά σέ γ᾽αὐτοῦ], [-uu -u u-u u-uu -u u --]
[πύσει Γαῖα μέλαινα καὶ ἠλέκτωρ Ὑπερίων.], [-- -u u-u u --- uu--]
[ὣς φάτ᾽ ἐπευχόμενος: τὴν δὲ σκότος ὄσσε κάλυψε.], [- u u-uu- - - uu -u u--]
[τὴν δ᾽αὐτοῦ κατέπυσ᾽ ἱερὸν μένος Ἠελίοιο,], [- -- uu- uu- uu -uu--]
[ἐξ οὗ νῦν Πυθὼ κικλήσκεται: οἳ δὲ ἄνακτα], [- - - -- --uu - u u--]
[Πύθιον ἀγκαλέουσιν ἐπώνυμον, οὕνεκα κεῖθι], [-uu -uu-u u-uu -uu --]
[αὐτοῦ πῦσε πέλωρ μένος ὀξέος Ἠελίοιο.], [-- -u u- uu -uu -uu--]
[καὶ τότ᾽ ἄρ᾽ ἔγνω ᾗσιν ἐνὶ φρεσὶ Φοῖβος Ἀπόλλων,], [- u u -- -u u- uu -u u--]
[οὕνεκά μιν κρήνη καλλίρροος ἐξαπάφησε:], [-uu - -- --uu -uu--]
[βῆ δ᾽ἐπὶ Τελφούσῃ κεχολωμένος, αἶψα δ᾽ἵκανε:], [- uu --- uu-uu -u u--]
[στῆ δὲ μάλ᾽ ἄγχ᾽ αὐτῆς καί μιν πρὸς μῦθον ἔειπε:], [- u u - -- - - - -u u--]
[Τελφοῦσ᾽, οὐκ ἄρ᾽ ἔμελλες ἐμὸν νόον ἐξαπαφοῦσα], [-- - u u-u u- uu -uu--]
[χῶρον ἔχουσ᾽ ἐρατὸν προρέειν καλλίρροον ὕδωρ.], [-u u- uu- uu- --uu --]
[ἐνθάδε δὴ καὶ ἐμὸν κλέος ἔσσεται, οὐδὲ σὸν οἴης.], [-uu - u u- uu -uu -u u --]
[ἦ καὶ ἐπὶ ῥίον ὦσε ἄναξ ἑκάεργος Ἀπόλλων], [- u u- uu -u u- uu-u u--]
[πετραίῃς προχυτῇσιν, ἀπέκρυψεν δὲ ῥέεθρα], [--- uu-u u--- u u--]
[καὶ βωμὸν ποιήσατ᾽ ἐν ἄλσεϊ δενδρήεντι,], [- -- --u u -uu ----]
[ἄγχι μάλα κρήνης καλλιρρόου: ἔνθαδ᾽ ἄνακτι], [-u u- -- --uu -u u--]
[πάντες ἐπίκλησιν Τελφουσίῳ εὐχετόωνται,], [-u u--- --uu -uu--]
[οὕνεκα Τελφούσης ἱερῆς ᾔσχυνε ῥέεθρα.], [-uu --- uu- --u u--]
[καὶ τότε δὴ κατὰ θυμὸν ἐφράζετο Φοῖβος Απόλλων,], [- uu - uu -u u-uu -u u--]
[οὕστινας ἀνθρώπους ὀργείονας εἰσαγάγοιτο,], [-uu --- --uu -uu--]
[οἳ θεραπεύσονται Πυθοῖ ἔνι πετρηέσσῃ:], [- uu--- uu -- ----]
[ταῦτ᾽ ἄρα ὁρμαίνων ἐνόησ᾽ ἐπὶ οἴνοπι πόντῳ], [- uu --- uu- uu -uu --]
[νῆα θοήν: ἐν δ᾽ἄνδρες ἔσαν πολέες τε καὶ ἐσθλοί,], [-u u- - -u u- uu- u u --]
[Κρῆτες ἀπὸ Κνωσοῦ Μινωίου, οἵ ῥα ἄνακτι], [-u u- -- --uu - u u--]
[ἱερά τε ῥέζουσι καὶ ἀγγέλλουσι θέμιστας], [-uu - --u u ---u u--]
[φοίβου Ἀπόλλωνος χρυσαόρου, ὅττι κεν εἴπῃ], [-u u--- --uu -u u --]
[χρείων ἐκ δάφνης γυάλων ὕπο Παρνησοῖο.], [-- - -- uu- uu ----]
[οἳ μὲν ἐπὶ πρῆξιν καὶ χρήματα νηὶ μελαίνῃ], [- u u- -- - -uu -u u--]
[ἐς Πύλον ἠμαθόεντα Πυλοιγενέας τ᾽ἀνθρώπους], [- uu -uu-u u-uu- ---]
[ἔπλεον: αὐτὰρ ὃ τοῖσι συνήντετο Φοῖβος Ἀπόλλων:], [-uu -u u -u u-uu -u u--]
[ἐν πόντῳ δ᾽ἐπόρουσε δέμας δελφῖνι ἐοικὼς], [- -- uu-u u- --u u--]
[νηὶ θοῇ καὶ κεῖτο πέλωρ μέγα τε δεινόν τε:], [-u u- - -u u- uu - -- -]
[τῶν δ᾽οὔτις κατὰ θυμὸν ἐπεφράσαθ᾽ ὥστε νοῆσαι], [- -- uu -u u-uu -u u--]
[[ἐκβάλλειν δ᾽ἔθελον δελφῖν᾽: ὁ δὲ νῆα μέλαιναν]], [--- uu- -- u u -u u--]
[πάντοσ᾽ ἀνασσείσασκε, τίνασσε δὲ νήια δοῦρα.], [-u u---u u-u u -uu --]
[οἳ δ᾽ἀκέων ἐνὶ νηὶ καθήατο δειμαίνοντες:], [- uu- uu -u u-uu ----]
[οὐδ᾽ οἵ γ᾽ὅπλ᾽ ἔλυον κοίλην ἀνὰ νῆα μέλαιναν,], [- - - uu- -- uu -u u--]
[οὐδ᾽ ἔλυον λαῖφος νηὸς κυανοπρώροιο,], [- uu- -- -- uu----]
[ἀλλ᾽ ὡς τὰ πρώτιστα κατεστήσαντο βοεῦσιν,], [- - - --u u---u u--]
[ὣς ἔπλεον: κραιπνὸς δὲ Νότος κατόπισθεν ἔπειγε], [- uu- -- u u- uu-u u--]
[νῆα θοήν: πρῶτον δὲ παρημείβοντο Μάλειαν,], [-u u- -- u u---u u--]
[πὰρ δὲ Λακωνίδα γαῖαν ἁλιστέφανον πτολίεθρον], [- u u-uu -u u-uu- uu--]
[ἷξον καὶ χῶρον τερψιμβρότου Ἠελίοιο,], [-- - -- --uu -uu--]
[Ταίναρον, ἔνθα τε μῆλα βαθύτριχα βόσκεται αἰεὶ], [-uu -u u -u u-uu -uu --]
[Ἠελίοιο ἄνακτος, ἔχει δ᾽ἐπιτερπέα χῶρον.], [-uu-u u-u u- uu-uu --]
[οἳ μὲν ἄρ᾽ ἔνθ᾽ ἔθελον νῆα σχεῖν ἠδ᾽ ἀποβάντες], [- u u - uu- -- - - uu--]
[φράσσασθαι μέγα θαῦμα καὶ ὀφθαλμοῖσιν ἰδέσθαι,], [--- uu -u u ---u u--]
[εἰ μενέει νηὸς γλαφυρῆς δαπέδοισι πέλωρον], [- uu- -- uu- uu-u u--]
[ἢ εἰς οἶδμ᾽ ἅλιον πολυΐχθυον αὖτις ὀρούσει.], [- - - uu- uu-uu -u u--]
[ἀλλ᾽ οὐ πηδαλίοισιν ἐπείθετο νηῦς εὐεργής,], [- - -uu-u u-uu - ---]
[ἀλλὰ παρὲκ Πελοπόννησον πίειραν ἔχουσα], [-u u- uu--- --u u--]
[ἤι᾽ ὁδόν: πνοιῇ δὲ ἄναξ ἑκάεργος Ἀπόλλων], [-u u- -- u u- uu-u u--]
[ῥηιδίως ἴθυν᾽: ἣ δὲ πρήσσουσα κέλευθον], [-uu- uu - - --- ---]
[Ἀρήνην ἵκανε καὶ Ἀργυφέην ἐρατεινὴν], [--- uu- - -uu- uu--]
[καὶ Θρύον, Ἀλφειοῖο πόρον, καὶ ἐύκτιτον Αἶπυ], [- uu ---u u- u u-uu --]
[καὶ Πύλον ἠμαθόεντα Πυλοιγενέας τ᾽ἀνθρώπους.], [- uu -uu-u u-uu- ---]
[βῆ δὲ παρὰ Κρουνοὺς καὶ Χαλκίδα καὶ παρὰ Δύμην], [- u u- -- - -uu - uu --]
[ἠδὲ παρ᾽ Ἤλιδα δῖαν, ὅθι κρατέουσιν Ἐπειοί.], [-u u -uu -u u- uu-u u--]
[εὖτε Φερὰς ἐπέβαλλεν, ἀγαλλομένη Διὸς οὔρῳ,], [-u u- uu-u u-uu- uu --]
[καί σφιν ὑπὲκ νεφέων Ἰθάκης τ᾽ὄρος αἰπὺ πέφαντο], [- u u- uu- uu- uu -u u--]
[Δουλίχιόν τε Σάμη τε καὶ ὑλήεσσα Ζάκυνθος.], [-uu- u u- u u ---u u--]
[ἀλλ᾽ ὅτε δὴ Πελοπόννησον παρενίσατο πᾶσαν], [- uu - uu--- uu-uu --]
[καὶ δὴ ἐπὶ Κρίσης κατεφαίνετο κόλπος ἀπείρων,], [- u u- -- uu-uu -u u--]
[ὅστε διὲκ Πελοπόννησον πίειραν ἐέργει:], [-u u- uu--- --u u--]
[ἦλθ᾽ ἄνεμος Ζέφυρος μέγας, αἴθριος, ἐκ Διὸς αἴσης,], [- uu- uu- uu -uu - uu --]
[λάβρος ἐπαιγίζων ἐξ αἰθέρος, ὄφρα τάχιστα], [-u u--- - -uu -u u--]
[νηῦς ἀνύσειε θέουσα θαλάσσης ἁλμυρὸν ὕδωρ.], [- uu-u u-u u-- -uu --]
[ἄψορροι δὴ ἔπειτα πρὸς ἠῶ τ᾽ἠέλιόν τε], [--- u u-- - -- ---- -]
[ἔπλεον: ἡγεμόνευε δ᾽ἄναξ Διὸς υἱὸς Ἀπόλλων:], [-uu -uu-u u- uu -u u--]
[ἷξον δ᾽ἐς Κρίσην εὐδείελον, ἀμπελόεσσαν,], [-- - -- --uu -uu--]
[ἐς λιμέν᾽: ἣ δ᾽ἀμάθοισιν ἐχρίμψατο ποντοπόρος νηῦς.], [- uu - uu-u u-uu -uu- -]
[ἔνθ᾽ ἐκ νηὸς ὄρουσε ἄναξ ἑκάεργος Ἀπόλλων,], [- - -u u-u u- uu-u u--]
[ἀστέρι εἰδόμενος μέσῳ ἤματι: τοῦ δ᾽ἀπὸ πολλαὶ], [-uu -uu- uu -uu - uu --]
[σπινθαρίδες πωτῶντο, σέλας δ᾽εἰς οὐρανὸν ἷκεν:], [-uu- --u u- - -uu --]
[ἐς δ᾽ἄδυτον κατέδυσε διὰ τριπόδων ἐριτίμων.], [- uu- uu-u u- uu- uu--]
[ἔνθ᾽ ἄρ᾽ ὅ γε φλόγα δαῖε πιφαυσκόμενος τὰ ἃ κῆλα:], [- u u - uu -u u-uu- u u --]
[πᾶσαν δὲ Κρίσην κάτεχεν σέλας: αἳ δ᾽ὀλόλυξαν], [-- - -- uu- uu - uu--]
[Κρισαίων ἄλοχοι καλλίζωνοί τε θύγατρες], [--- uu- ---- u u--]
[Φοίβου ὑπὸ ῥιπῆς: μέγα γὰρ δέος ἔμβαλ᾽ ἑκάστῳ.], [-u u- -- uu - uu -u u--]
[ἔνθεν δ᾽αὖτ᾽ ἐπὶ νῆα νόημ᾽ ὣς ἆλτο πέτεσθαι,], [-- - uu -u u- - -u u--]
[ἀνέρι εἰδόμενος αἰζηῷ τε κρατερῷ τε,], [-uu -uu- --- - uu- -]
[πρωθήβῃ, χαίτῃς εἰλυμένος εὐρέας ὤμους:], [--- -- --uu -uu --]
[καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα:], [- - --- uu- uu-u u--]
[ὦ ξεῖνοι, τίνες ἐστέ; πόθεν πλεῖθ᾽ ὑγρὰ κέλευθα;], [- -- uu -u u- - -u u--]
[ἤ τι κατὰ πρῆξιν ἢ μαψιδίως ἀλάλησθε], [- u u- -- - -uu- uu--]
[οἷά τε ληιστῆρες ὑπεὶρ ἅλα, τοί τ᾽ἀλόωνται], [-u u ---u u- uu - uu--]
[ψυχὰς παρθέμενοι, κακὸν ἀλλοδαποῖσι φέροντες;], [-- -uu- uu -uu-u u--]
[τίφθ᾽ οὕτως ἧσθον τετιηότες, οὐδ᾽ ἐπὶ γαῖαν], [- -- -- uu-uu - uu --]
[ἐκβῆτ᾽, οὐδὲ καθ᾽ ὅπλα μελαίνης νηὸς ἔθεσθε;], [-- -u u -u u-- -u u--]
[αὕτη μέν γε δίκη πέλει ἀνδρῶν ἀλφηστάων,], [-- - u u- uu -- ----]
[ὁππότ᾽ ἂν ἐκ πόντοιο ποτὶ χθονὶ νηὶ μελαίνῃ], [-u u - --u u- uu -u u--]
[ἔλθωσιν καμάτῳ ἀδηκότες, αὐτίκα δέ σφεας], [--- uu- --uu -uu - --]
[σίτοιο γλυκεροῖο περὶ φρένας ἵμερος αἱρεῖ.], [--- uu-u u- uu -uu --]
[ὣς φάτο καί σφιν θάρσος ἐνὶ στήθεσσιν ἔθηκε.], [- uu - - -u u- --u u--]
[τὸν καὶ ἀμειβόμενος Κρητῶν ἀγὸς ἀντίον ηὔδα:], [- u u-uu- -- uu -uu --]
[ξεῖν᾽, ἐπεὶ οὐ μὲν γάρ τι καταθνητοῖσι ἔοικας,], [- uu - - - u u---u u--]
[οὐ δέμας οὐδὲ φυήν, ἀλλ᾽ ἀθανάτοισι θεοῖσιν,], [- uu -u u- - -uu-u u--]
[οὖλέ τε καὶ μέγα χαῖρε, θεοὶ δέ τοι ὄλβια δοῖεν.], [-u u - uu -u u- u u -uu --]
[καί μοι τοῦτ᾽ ἀγόρευσον ἐτήτυμον, ὄφρ᾽ εὖ εἰδῶ:], [- - - uu-u u-uu - - --]
[τίς δῆμος; τίς γαῖα; τίνες βροτοὶ ἐγγεγάασιν;], [- -- - -u u- uu -uu--]
[ἄλλῃ γὰρ φρονέοντες ἐπεπλέομεν μέγα λαῖτμα], [-- - uu-u u-uu- uu --]
[ἐς Πύλον ἐκ Κρήτης, ἔνθεν γένος εὐχόμεθ᾽ εἶναι:], [- uu - -- -- uu -uu --]
[νῦν δ᾽ὧδε ξὺν νηὶ κατήλθομεν οὔ τι ἑκόντες,], [- -- - -u u-uu - u u--]
[νόστου ἱέμενοι, ἄλλην ὁδόν, ἄλλα κέλευθα:], [-u u-uu -- -- -u u--]
[ἀλλά τις ἀθανάτων δεῦρ᾽ ἤγαγεν οὐκ ἐθέλοντας.], [-u u -uu- - -uu - uu--]
[τοὺς δ᾽ἀπαμειβόμενος προσέφη ἑκάεργος Ἀπόλλων:], [- uu-uu- uu- uu-u u--]
['ξεῖνοι, τοὶ Κνωσὸν πολυδένδρεον ἀμφενεμεσθε], [-- - -- uu-uu -uu--]
[τὸ πρίν, ἀτὰρ νῦν οὐκ ἔθ᾽ ὑπότροποι αὖτις ἔσεσθε], [- u u- - - u u-uu -u u--]
[ἔς τε πόλιν ἐρατὴν καὶ δώματα καλὰ ἕκαστος], [- u u- uu- - -uu -u u--]
[ἔς τε φίλας ἀλόχους: ἀλλ᾽ ἐνθάδε πίονα νηὸν], [- u u- uu- - -uu -uu --]
[ἕξετ᾽ ἐμὸν πολλοῖσι τετιμένον ἀνθρώποισιν.], [-u u- --u u-uu ----]
[εἰμὶ δ᾽ἐγὼ Διὸς υἱός, Ἀπόλλων δ᾽εὔχομαι εἶναι:], [-u u- uu -u u-- -uu --]
[ὑμέας δ᾽ἤγαγον ἐνθάδ᾽ ὑπὲρ μέγα λαῖτμα θαλάσσης,], [-- -uu -u u- uu -u u--]
[οὔ τι κακὰ φρονέων, ἀλλ᾽ ἐνθάδε πίονα νηὸν], [- u u- uu- - -uu -uu --]
[ἕξετ᾽ ἐμὸν πᾶσιν μάλα τίμιον ἀνθρώποισι,], [-u u- -- uu -uu ----]
[βουλάς τ᾽ἀθανάτων εἰδήσετε, τῶν ἰότητι], [-- -uu- --uu - uu--]
[αἰεὶ τιμήσεσθε διαμπερὲς ἤματα πάντα.], [-- ---u u-uu -uu --]
[ἀλλ᾽ ἄγεθ᾽, ὡς ἂν ἐγὼ εἴπω, πείθεσθε τάχιστα:], [- uu - u u- -- --u u--]
[ἱστία μὲν πρῶτον κάθετον λύσαντε βοείας,], [-uu - -- uu- --u u--]
[νῆα δ᾽ἔπειτα θοὴν μὲν ἐπ᾽ ἠπείρου ἐρύσασθε,], [-u u-u u- u u --- uu--]
[ἐκ δὲ κτήμαθ᾽ ἕλεσθε καὶ ἔντεα νηὸς ἐίσης], [- - -u u-u u -uu -- --]
[καὶ βωμὸν ποιήσατ᾽ ἐπὶ ῥηγμῖνι θαλάσσης:], [- -- --u u- --u u--]
[πῦρ δ᾽ἐπικαίοντες ἐπί τ᾽ἄλφιτα λευκὰ θύοντες], [- uu--- uu -uu -u u--]
[εὔχεσθαι δὴ ἔπειτα παριστάμενοι περὶ βωμόν.], [--- u u-u u-uu- uu --]
[ὡς μὲν ἐγὼ τὸ πρῶτον ἐν ἠεροειδέι πόντῳ], [- u u- - -u u -uu-uu --]
[εἰδόμενος δελφῖνι θοῆς ἐπὶ νηὸς ὄρουσα,], [-uu- --u u- uu -u u--]
[ὣς ἐμοὶ εὔχεσθαι Δελφινίῳ: αὐτὰρ ὁ βωμὸς], [- uu --- --uu -u u --]
[αὐτὸς Δελφίνιος καὶ ἐπόψιος ἔσσεται αἰεί.], [-- -uu- u u-uu -uu --]
[δειπνῆσαί τ᾽ἄρ᾽ ἔπειτα θοῇ παρὰ νηὶ μελαίνῃ], [--- u u-u u- uu -u u--]
[καὶ σπεῖσαι μακάρεσσι θεοῖς, οἳ Ὄλυμπον ἔχουσιν.], [- -- uu-u u- u u-u u--]
[αὐτὰρ ἐπὴν σίτοιο μελίφρονος ἐξ ἔρον ἧσθε,], [-u u- --u u-uu - uu --]
[ἔρχεσθαί θ᾽ἅμ᾽ ἐμοὶ καὶ ἰηπαιήον᾽ ἀείδειν,], [--- u u- u u---u u--]
[εἰς ὅ κε χῶρον ἵκησθον, ἵν᾽ ἕξετε πίονα νηόν. ’], [- u u -u u-u u -uu -uu -- -]
[ὣς ἔφαθ᾽: οἳ δ᾽ἄρα τοῦ μάλα μὲν κλύον ἠδ᾽ ἐπίθοντο.], [- uu - uu - uu - uu - uu--]
[ἱστία μὲν πρῶτον κάθεσαν, λῦσαν δὲ βοείας,], [-uu - -- uu- -- u u--]
[ἱστὸν δ᾽ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες:], [-- -uu- uu- uu-u u--]
[ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης.], [- u u -- -u u- --u u--]
[ἐκ δ᾽ἁλὸς ἤπειρόνδε θοὴν ἀνὰ νῆ᾽ ἐρύσαντο], [- uu ---u u- uu - uu--]
[ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ᾽ἕρματα μακρὰ τάνυσσαν:], [-u u- uu- uu -uu -u u--]
[καὶ βωμὸν ποίησαν ἐπὶ ῥηγμῖνι θαλάσσης:], [- -- --u u- --u u--]
[πῦρ δ᾽ἐπικαίοντες ἐπί τ᾽ἄλφιτα λευκὰ θύοντες], [- uu--- uu -uu -u u--]
[εὔχονθ᾽, ὡς ἐκέλευε, παριστάμενοι περὶ βωμόν.], [-- - uu-u u-uu- uu --]
[δόρπον ἔπειθ᾽ εἵλοντο θοῇ παρὰ νηὶ μελαίνῃ], [-u u- --u u- uu -u u--]
[καὶ σπεῖσαν μακάρεσσι θεοῖς, οἳ Ὄλυμπον ἔχουσιν.], [- -- uu-u u- u u-u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[βάν ῥ᾽ἴμεν: ἦρχε δ᾽ἄρα σφιν ἄναξ Διὸς υἱὸς Ἀπόλλων,], [- uu -u u- u u- uu -u u--]
[φόρμιγγ᾽ ἐν χείρεσσιν ἔχων, ἐρατὸν κιθαρίζων,], [-- - --u u- uu- uu--]
[καλὰ καὶ ὕψι βιβάς: οἳ δὲ ῥήσσοντες ἕποντο], [-u u -u u- - - --u u--]
[Κρῆτες πρὸς Πυθὼ καὶ ἰηπαιήον᾽ ἄειδον,], [-- - -- u u---u u--]
[οἷοί τε Κρητῶν παιήονες, οἷσί τε Μοῦσα], [-- - -- --uu -u u --]
[ἐν στήθεσσιν ἔθηκε θεὰ μελίγηρυν ἀοιδήν.], [- --u u-u u- uu-u u--]
[ἄκμητοι δὲ λόφον προσέβαν ποσίν, αἶψα δ᾽ἵκοντο], [--- u u- uu- uu -u u--]
[Παρνησὸν καὶ χῶρον ἐπήρατον, ἔνθ᾽ ἄρ᾽ ἔμελλον], [--- - -u u-uu - u u--]
[οἰκήσειν πολλοῖσι τετιμένοι ἀνθρώποισι:], [--- --u u-uu ----]
[δεῖξε δ᾽ἄγων ἄδυτον ζάθεον καὶ πίονα νηόν.], [-u u- uu- uu- - -uu --]
[τῶν δ᾽ὠρίνετο θυμὸς ἐνὶ στήθεσσι φίλοισι:], [- --uu -u u- --u u--]
[τὸν καὶ ἀνειρόμενος Κρητῶν ἀγὸς ἀντίον ηὔδα:], [- u u-uu- -- uu -uu --]
[ὦ ἄνα, εἰ δὴ τῆλε φίλων καὶ πατρίδος αἴης], [- uu - - -u u- - -uu --]
[ἤγαγες: οὕτω που τῷ σῷ φίλον ἔπλετο θυμῷ:], [-uu -- - - - uu -uu --]
[πῶς καὶ νῦν βιόμεσθα; τό σε φράζεσθαι ἄνωγμεν.], [- - - uu-u u - --u u--]
[οὔτε τρυγηφόρος ἥδε γ᾽ἐπήρατος οὔτ᾽ εὐλείμων,], [-u u-uu -u u-uu - ---]
[ὥστ᾽ ἀπό τ᾽εὖ ζώειν καὶ ἅμ᾽ ἀνθρώποισιν ὀπάζειν.], [- uu - -- u u ---u u--]
[τοὺς δ᾽ἐπιμειδήσας προσέφη Διὸς υἱὸς Ἀπόλλων:], [- uu--- uu- uu -u u--]
['νήπιοι ἄνθρωποι, δυστλήμονες, οἳ μελεδῶνας], [-uu --- --uu - uu--]
[βούλεσθ᾽ ἀργαλέους τε πόνους καὶ στείνεα θυμῷ:], [-- -uu- u u- - -uu --]
[ῥηίδιον ἔπος ὔμμ᾽ ἐρέω καὶ ἐπὶ φρεσὶ θήσω,], [-uu- uu - uu- u u- uu --]
[δεξιτερῇ μάλ᾽ ἕκαστος ἔχων ἐν χειρὶ μάχαιραν,], [-uu- u u-u u- - -u u--]
[σφάζειν αἰεὶ μῆλα: τὰ δ᾽ἄφθονα πάντα παρέσται,], [-- -- -u u -uu -u u--]
[ὅσσα τ᾽ἐμοί κ᾽ἀγάγωσι περικλυτὰ φῦλ᾽ ἀνθρώπων:], [-u u- uu-u u-uu - ---]
[νηὸν δὲ προφύλαχθε, δέδεχθε δὲ φῦλ᾽ ἀνθρώπων], [-- - uu-u u-u u - ---]
[ἐνθάδ᾽ ἀγειρομένων καὶ ἐμὴν ἰθύν τε μάλιστα.], [-u u-uu- u u- -- u u--]
[[δείκνυσθε θνητοῖσι: σὺ δὲ φρεσὶ δέξο θέμιστα.], [--- --u u - uu -u u--]
[εἰ δέ τις ἀφραδίῃς οὐ πείσεται, ἀλλ᾽ ἀλογήσει]], [- u u -uu- - -uu - uu--]
[ἠέ τι τηΰσιον ἔπος ἔσσεται ἠέ τι ἔργον], [-u u -uu- uu -uu -u u --]
[ὕβρις θ᾽,ἣ θέμις ἐστὶ καταθνητῶν ἀνθρώπων,], [-- - uu -u u--- ---]
[ἄλλοι ἔπειθ᾽ ὑμῖν σημάντορες ἄνδρες ἔσονται,], [-u u- -- --uu -u u--]
[τῶν ὑπ᾽ ἀναγκαίῃ δεδμήσεσθ᾽ ἤματα πάντα.], [- u u--- --- -uu --]
[εἴρηταί τοι πάντα: σὺ δὲ φρεσὶ σῇσι φύλαξαι.’], [--- - -u u - uu -u u--]
[καὶ σὺ μὲν οὕτω χαῖρε, Διὸς καὶ Λητοῦς υἱέ:], [- u u -- -u u- - -- --]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- - -u u -- -u u--]
