[μοῦσά μοι ἔννεπε ἔργα πολυχρύσου Ἀφροδίτης,], [-u u -uu -u u--- uu--]
[Κύπριδος, ἥτε θεοῖσιν ἐπὶ γλυκὺν ἵμερον ὦρσε], [-uu -u u-u u- uu -uu --]
[καί τ᾽ἐδαμάσσατο φῦλα καταθνητῶν ἀνθρώπων], [- uu-uu -u u--- ---]
[οἰωνούς τε διιπετέας καὶ θηρία πάντα,], [--- u u-uu- - -uu --]
[ἠμὲν ὅσ᾽ ἤπειρος πολλὰ τρέφει ἠδ᾽ ὅσα πόντος:], [-u u --- -- uu - uu --]
[πᾶσιν δ᾽ἔργα μέμηλεν ἐυστεφάνου Κυθερείης.], [-- -u u-u u-uu- uu--]
[τρισσὰς δ᾽οὐ δύναται πεπιθεῖν φρένας οὐδ᾽ ἀπατῆσαι:], [-- - uu- uu- uu - uu--]
[κούρην τ᾽αἰγιόχοιο Διός, γλαυκῶπιν Ἀθήνην:], [-- -uu-u u- --u u--]
[οὐ γὰρ οἱ εὔαδεν ἔργα πολυχρύσου Ἀφροδίτης,], [- u u -uu -u u-uu -u--]
[ἀλλ᾽ ἄρα οἱ πόλεμοί τε ἅδον καὶ ἔργον Ἄρηος], [- uu - uu- u u- - -u u--]
[ὑσμῖναί τε μάχαι τε καὶ ἀγλαὰ ἔργ᾽ ἀλεγύνειν.], [--- u u- u u -uu - uu--]
[πρώτη τέκτονας ἄνδρας ἐπιχθονίους ἐδίδαξε], [-- -uu -u u-uu- uu--]
[ποιῆσαι σατίνας τε καὶ ἅρματα ποικίλα χαλκῷ.], [--- uu- u u -uu -uu --]
[ἣ δέ τε παρθενικὰς ἁπαλόχροας ἐν μεγάροισιν], [- u u -uu- uu-uu - uu--]
[ἀγλαὰ ἔργ᾽ ἐδίδαξεν ἐπὶ φρεσὶ θεῖσα ἑκάστῃ.], [-uu - uu-u u- uu -u u--]
[οὐδέ ποτ᾽ Ἀρτέμιδα χρυσηλάκατον, κελαδεινὴν], [-u u -uu- --uu- uu--]
[δάμναται ἐν φιλότητι φιλομμειδὴς Ἀφροδίτη.], [-uu - uu-u u--- uu--]
[καὶ γὰρ τῇ ἅδε τόξα καὶ οὔρεσι θῆρας ἐναίρειν,], [- - - uu -u u -uu -u u--]
[φόρμιγγές τε χοροί τε διαπρύσιοί τ᾽ὀλολυγαὶ], [--- u u- u u-uu- uu--]
[ἄλσεά τε σκιόεντα δικαίων τε πτόλις ἀνδρῶν.], [-uu - uu-u u-- - uu --]
[οὐδὲ μὲν αἰδοίῃ κούρῃ ἅδε ἔργ᾽ Ἀφροδίτης,], [-u u --- -- uu - uu--]
[Ἱστίῃ, ἣν πρώτην τέκετο Κρόνος ἀγκυλομήτης,], [-uu - -- uu- uu -uu--]
[αὖτις δ᾽ὁπλοτάτην, βουλῇ Διὸς αἰγιόχοιο,], [-- -uu- -- uu -uu--]
[πότνιαν, ἣν ἐμνῶντο Ποσειδάων καὶ Ἀπόλλων:], [-uu - --u u--- u u--]
[ἣ δὲ μαλ᾽ οὐκ ἔθελεν, ἀλλὰ στερεῶς ἀπέειπεν:], [- u u - uu- -- uu- uu--]
[ὤμοσε δὲ μέγαν ὅρκον, ὃ δὴ τετελεσμένος ἐστίν,], [-uu - uu -u u - uu-uu --]
[ἁψαμένη κεφαλῆς πατρὸς Διὸς αἰγιόχοιο,], [-uu- uu- -- uu -uu--]
[παρθένος ἔσσεσθαι πάντ᾽ ἤματα, δῖα θεάων.], [-uu --- - -uu -u u--]
[τῇ δὲ πατὴρ Ζεὺς δῶκε καλὸν γέρας ἀντὶ γάμοιο], [- u u- - -u u- uu -u u--]
[καὶ τε μέσῳ οἴκῳ κατ᾽ ἄρ᾽ ἕζετο πῖαρ ἑλοῦσα.], [- u u- -- u u -uu -u u--]
[πᾶσιν δ᾽ἐν νηοῖσι θεῶν τιμάοχός ἐστι], [-- - --u u- uu-- --]
[καὶ παρὰ πᾶσι βροτοῖσι θεῶν πρέσβειρα τέτυκται.], [- uu -u u-u u- --u u--]
[τάων οὐ δύναται πεπιθεῖν φρένας οὐδ᾽ ἀπατῆσαι:], [-- - uu- uu- uu - uu--]
[τῶν δ᾽ἄλλων οὔ πέρ τι πεφυγμένον ἔστ᾽ Ἀφροδίτην], [- -- - - u u-uu - uu--]
[οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων.], [-u u- uu- -- -- ---]
[καί τε παρὲκ Ζηνὸς νόον ἤγαγε τερπικεραύνου,], [- u u- -- uu -uu -uu--]
[ὅστε μέγιστός τ᾽ἐστὶ μεγίστης τ᾽ἔμμορε τιμῆς.], [-u u-- -u u-- -uu --]
[καί τε τοῦ, εὖτ᾽ ἐθέλοι, πυκινὰς φρένας ἐξαπαφοῦσα], [- u u - uu- uu- uu -uu--]
[ῥηιδίως συνέμιξε καταθνητῇσι γυναιξίν,], [-uu- uu-u u---u u--]
[Ἥρης ἐκλελαθοῦσα, κασιγνήτης ἀλόχου τε,], [-- -uu-u u--- uu- -]
[ἣ μέγα εἶδος ἀρίστη ἐν ἀθανάτῃσι θεῇσι.], [- uu -u u-u u -uu-u u--]
[κυδίστην δ᾽ἄρα μιν τέκετο Κρόνος ἀγκυλομήτης], [--- uu - uu- uu -uu--]
[μήτηρ τε Ῥείη: Ζεὺς δ᾽ἄφθιτα μήδεα εἰδὼς], [-- - -- - -uu -uu --]
[αἰδοίην ἄλοχον ποιήσατο κέδν᾽ εἰδυῖαν.], [--- uu- --uu - ---]
[τῇ δὲ καὶ αὐτῇ Ζεὺς γλυκὺν ἵμερον ἔμβαλε θυμῷ], [- u u -- - uu -uu -uu --]
[ἀνδρὶ καταθνητῷ μιχθήμεναι, ὄφρα τάχιστα], [-u u--- --uu -u u--]
[μηδ᾽ αὐτὴ βροτέης εὐνῆς ἀποεργμένη εἴη,], [- -- uu- -- uu-uu --]
[καί ποτ᾽ ἐπευξαμένη εἴπῃ μετὰ πᾶσι θεοῖσιν], [- u u-uu- -- uu -u u--]
[ἡδὺ γελοιήσασα, φιλομμειδὴς Ἀφροδίτη,], [-u u---u u--- uu--]
[ὤς ῥα θεοὺς συνέμιξε καταθνητῇσι γυναιξί,], [- u u- uu-u u---u u--]
[καί τε καταθνητοὺς υἱεῖς τέκον ἀθανάτοισιν,], [- u u--- -- uu -uu--]
[ὥς τε θεὰς ἀνέμιξε καταθνητοῖς ἀνθρώποις.], [- u u- uu-u u--- ---]
[Ἀγχίσεω δ᾽ἄρα οἱ γλυκὺν ἵμερον ἔμβαλε θυμῷ,], [-uu- uu - uu -uu -uu --]
[ὃς τότ᾽ ἐν ἀκροπόλοις ὄρεσιν πολυπιδάκου Ἴδης], [- u u -uu- uu- uu-uu --]
[βουκολέεσκεν βοῦς δέμας ἀθανάτοισιν ἐοικώς.], [-uu-- - uu -uu-u u--]
[τὸν δὴ ἔπειτα ἰδοῦσα φιλομμειδὴς Ἀφροδίτη], [- u u-u u-u u--- uu--]
[ἠράσατ᾽, ἔκπαγλος δὲ κατὰ φρένας ἵμερος εἷλεν.], [-uu --- u u- uu -uu --]
[ἐς Κύπρον δ᾽ἐλθοῦσα θυώδεα νηὸν ἔδυνεν,], [- -- --u u-uu -u u--]
[ἐς Πάφον: ἔνθα δέ οἱ τέμενος βωμός τε θυώδης.], [- uu -u u - uu- -- u u--]
[ἐνθ᾽ ἥ γ᾽εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς:], [- - ---u u- uu-u u--]
[ἔνθα δέ μιν Χάριτες λοῦσαν καὶ χρῖσαν ἐλαίῳ], [-u u - uu- -- - -u u--]
[ἀμβρότῳ, οἷα θεοὺς ἐπενήνοθεν αἰὲν ἐόντας,], [-uu -u u- uu-uu -u u--]
[ἀμβροσίῳ ἑδανῷ, τό ῥά οἱ τεθυωμένον ἦεν.], [-uu- uu- u u - uu-uu --]
[ἑσσαμένη δ᾽εὖ πάντα περὶ χροῒ εἵματα καλὰ], [-uu- - -u u- uu -uu --]
[χρυσῷ κοσμηθεῖσα φιλομμειδὴς Ἀφροδίτη], [-- ---u u--- uu--]
[σεύατ᾽ ἐπὶ Τροίης προλιποῦσ᾽ εὐώδεα Κύπρον,], [-u u- -- uu- --uu --]
[ὕψι μετὰ νέφεσιν ῥίμφα πρήσσουσα κέλευθον.], [-u u- uu- -- --u u--]
[Ἴδην δ᾽ἵκανεν πολυπίδακα, μητέρα θηρῶν,], [-- --- uu-uu -uu --]
[βῆ δ᾽ἰθὺς σταθμοῖο δι᾽ οὔρεος: οἳ δὲ μετ᾽ αὐτὴν], [- -- --u u -uu - u u --]
[σαίνοντες πολιοί τε λύκοι χαροποί τε λέοντες,], [--- uu- u u- uu- u u--]
[ἄρκτοι παρδάλιές τε θοαὶ προκάδων ἀκόρητοι], [-- -uu- u u- uu- uu--]
[ἤισαν: ἣ δ᾽ὁρόωσα μετὰ φρεσὶ τέρπετο θυμὸν], [-uu - uu-u u- uu -uu --]
[καὶ τοῖς ἐν στήθεσσι βάλ᾽ ἵμερον: οἳ δ᾽ἅμα πάντες], [- - - --u u -uu - uu --]
[σύνδυο κοιμήσαντο κατὰ σκιόεντας ἐναύλους:], [-uu ---u u- uu-u u--]
[αὐτὴ δ᾽ἐς κλισίας εὐποιήτους ἀφίκανε:], [-- - uu- ---- uu--]
[τὸν δ᾽εὗρε σταθμοῖσι λελειμμένον οἶον ἀπ᾽ ἄλλων], [- -- --u u-uu -u u --]
[Ἀγχίσην ἥρωα, θεῶν ἄπο κάλλος ἔχοντα.], [--- --u u- uu -u u--]
[οἳ δ᾽ἅμα βουσὶν ἕποντο νομοὺς κατὰ ποιήεντας], [- uu -u u-u u- uu ----]
[πάντες: ὃ δὲ σταθμοῖσι λελειμμένος οἶος ἀπ᾽ ἄλλων], [-u u - --u u-uu -u u --]
[πωλεῖτ᾽ ἔνθα καὶ ἔνθα διαπρύσιον κιθαρίζων.], [-- -u u -u u-uu- uu--]
[στῆ δ᾽αὐτοῦ προπάροιθε Διὸς θυγάτηρ Ἀφροδίτη], [- -- uu-u u- uu- uu--]
[παρθένῳ ἀδμήτῃ μέγεθος καὶ εἶδος ὁμοίη,], [-uu --- uu- - -u u--]
[μή μιν ταρβήσειεν ἐν ὀφθαλμοῖσι νοήσας.], [- - ---u u ---u u--]
[Ἀγχίσης δ᾽ὁρόων ἐφράζετο θαύμαινέν τε], [--- uu- --uu --- -]
[εἶδός τε μέγεθός τε καὶ εἵματα σιγαλόεντα.], [-- - uu- u u -uu -uu--]
[πέπλόν μὲν γὰρ ἕεστο φαεινότερον πυρὸς αὐγῆς,], [-- - u u-u u-uu- uu --]
[καλόν, χρύσειον, παμποίκιλον: ὡς δὲ σελήνη], [-- --- --uu - u u--]
[στήθεσιν ἀμφ᾽ ἁπαλοῖσιν ἐλάμπετο, θαῦμα ἰδέσθαι:], [-uu - uu-u u-uu -u u--]
[εἶχε δ᾽ἐπιγναμπτὰς ἕλικας κάλυκάς τε φαεινάς:], [-u u--- uu- uu- u u--]
[ὅρμοι δ᾽ἀμφ᾽ ἁπαλῇ δειρῇ περικαλλέες ἦσαν.], [-- - uu- -- uu-uu --]
[Ἀγχίσην δ᾽ἔρος εἷλεν, ἔπος δέ μιν ἀντίον ηὔδα:], [--- uu -u u- u u -uu --]
[χαῖρε, ἄνασσ᾽, ἥ τις μακάρων τάδε δώμαθ᾽ ἱκάνεις,], [-u u- - - uu- uu -u u--]
[Ἄρτεμις ἢ Λητὼ ἠὲ χρυσέη Ἀφροδίτη], [-uu - -- -- uu- uu--]
[ἢ Θέμις ἠυγενὴς ἠὲ γλαυκῶπις Ἀθήνη,], [- uu -uu- -- --u u--]
[ἤ πού τις Χαρίτων δεῦρ᾽ ἤλυθες, αἵτε θεοῖσι], [- - - uu- - -uu -u u--]
[πᾶσιν ἑταιρίζουσι καὶ ἀθάνατοι καλέονται,], [-u u---u u -uu- uu--]
[ἤ τις Νυμφάων, αἵτ᾽ ἄλσεα καλὰ νέμονται], [- - --- - -uu -u u--]
[ἢ Νυμφῶν, αἳ καλὸν ὄρος τόδε ναιετάουσι], [- -- - -u u- uu -uu--]
[καὶ πηγὰς ποταμῶν, καὶ πίσεα ποιήεντα.], [- -- uu- - -uu ----]
[σοὶ δ᾽ἐγὼ ἐν σκοπιῇ, περιφαινομένῳ ἐνὶ χώρῳ,], [- uu - uu- uu-uu- uu --]
[βωμὸν ποιήσω, ῥέξω δέ τοι ἱερὰ καλὰ], [-- --- -- u u -uu --]
[ὥρῃσιν πάσῃσι. σὺ δ᾽εὔφρονα θυμὸν ἔχουσα], [--- --u u -uu -u u--]
[δός με μετὰ Τρώεσσιν ἀριπρεπέ᾽ ἔμμεναι ἄνδρα,], [- u u- --u u-uu -uu --]
[ποίει δ᾽ἐξοπίσω θαλερὸν γόνον, αὐτὰρ ἔμ᾽ αὐτὸν], [-- -uu- uu- uu -u u --]
[δηρὸν ἐὺ ζώειν καὶ ὁρᾶν φάος ἠελίοιο,], [-- - -- u u- uu -uu--]
[ὄλβιον ἐν λαοῖς, καὶ γήραος οὐδὸν ἱκέσθαι.], [-uu - -- - -uu -u u--]
[τὸν δ᾽ἠμείβετ᾽ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη:], [- --u u-u u- uu- uu--]
[Ἀγχίση, κύδιστε χαμαιγενέων ἀνθρώπων,], [--- --u u-uu- ---]
[οὔ τίς τοι θεός εἰμι: τί μ᾽ἀθανάτῃσιν ἐίσκεις;], [- - - uu -u u -uu-- --]
[ἀλλὰ καταθνητή τε, γυνὴ δέ με γείνατο μήτηρ.], [-u u--- u u- u u -uu --]
[Ὀτρεὺς δ᾽ἐστὶ πατὴρ ὀνομακλυτός, εἴ που ἀκούεις,], [-- -u u- uu-uu - u u--]
[ὃς πάσης Φρυγίης εὐτειχήτοιο ἀνάσσει.], [- -- uu- ----u u--]
[γλῶσσαν δ᾽ὑμετέρην τε καὶ ἡμετέρην σάφα οἶδα.], [-- -uu- u u -uu- uu --]
[Τρῳὰς γὰρ μεγάρῳ με τροφὸς τρέφεν: ἣ δὲ διαπρὸ], [-- - uu- u u- uu - u u--]
[σμικρὴν παῖδ᾽ ἀτίταλλε, φίλης παρὰ μητρὸς ἑλοῦσα.], [-- - uu-u u- uu -u u--]
[ὣς δή τοι γλῶσσάν γε καὶ ὑμετέρην εὖ οἶδα.], [- - - -- u u -uu- - --]
[νῦν δέ μ᾽ἀνήρπαξε χρυσόρραπις Ἀργειφόντης], [- u u--- --uu ----]
[ἐκ χοροῦ Ἀρτέμιδος χρυσηλακάτου, κελαδεινῆς.], [- uu -uu- --uu- uu--]
[πολλαὶ δὲ νύμφαι καὶ παρθένοι ἀλφεσίβοιαι], [-- - -- - -uu -uu--]
[παίζομεν, ἀμφὶ δ᾽ὅμιλος ἀπείριτος ἐστεφάνωτο.], [-uu -u u-u u-uu -uu--]
[ἔνθεν μ᾽ἥρπαξε χρυσόρραπις Ἀργειφόντης:], [-- --- --uu ----]
[πολλὰ δ᾽ἔπ᾽ ἤγαγεν ἔργα καταθνητῶν ἀνθρώπων,], [-u u -uu -u u--- ---]
[πολλὴν δ᾽ἄκληρόν τε καὶ ἄκτιτον, ἣν διὰ θῆρες], [-- --- u u -uu - uu --]
[ὠμοφάγοι φοιτῶσι κατὰ σκιόεντας ἐναύλους:], [-uu- --u u- uu-u u--]
[οὐδὲ ποσὶ ψαύσειν ἐδόκουν φυσιζόου αἴης:], [-u u- -- uu- --uu --]
[Ἀγχίσεω δέ με φάσκε παραὶ λέχεσιν καλέεσθαι], [-uu- u u -u u- uu- uu--]
[κουριδίην ἄλοχον, σοὶ δ᾽ἀγλαὰ τέκνα τεκεῖσθαι.], [-uu- uu- - -uu -u u--]
[αὐτὰρ ἐπεὶ δὴ δεῖξε καὶ ἔφρασεν, ἦ τοι ὅ γ᾽αὖτις], [-u u- - -u u -uu - u u --]
[ἀθανάτων μετὰ φῦλ᾽ ἀπέβη κρατὺς Ἀργειφόντης:], [-uu- uu - uu- uu ----]
[αὐτὰρ ἐγώ σ᾽ἱκόμην, κρατερὴ δέ μοι ἔπλετ᾽ ἀνάγκη.], [-u u- uu- uu- u u -u u--]
[ἀλλά σε πρὸς Ζηνὸς γουνάζομαι ἠδὲ τοκήων], [-u u - -- --uu -u u--]
[ἐσθλῶν: οὐ μὲν γάρ κε κακοὶ τοιόνδε τέκοιεν:], [-- - - - u u- --u u--]
[ἀδμήτην μ᾽ἀγαγὼν καὶ ἀπειρήτην φιλότητος], [--- uu- u u--- uu--]
[πατρί τε σῷ δεῖξον καὶ μητέρι κέδν᾽ εἰδυίῃ], [-u u - -- - -uu - ---]
[σοῖς τε κασιγνήτοις, οἵ τοι ὁμόθεν γεγάασιν.], [- u u--- - - uu- uu--]
[οὔ σφιν ἀεικελίη νυὸς ἔσσομαι, ἀλλ᾽ εἰκυῖα.], [- u u-uu- uu -uu - ---]
[πέμψαι δ᾽ἄγγελον ὦκα μετὰ Φρύγας αἰολοπώλους], [-- -uu -u u- uu -uu--]
[εἰπεῖν πατρί τ᾽ἐμῷ καὶ μητέρι κηδομένῃ περ:], [-- -u u- - -uu -uu- -]
[οἳ δέ κε τοι χρυσόν τε ἅλις ἐσθῆτά θ᾽ὑφαντὴν], [- u u - -- u u- --u u--]
[πέμψουσιν: σὺ δὲ πολλὰ καὶ ἀγλαὰ δέχθαι ἄποινα.], [--- u u -u u -uu -u u--]
[ταῦτα δὲ ποιήσας δαίνυ γάμον ἱμερόεντα,], [-u u --- -- uu -uu--]
[τίμιον ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσιν.], [-uu ---u u -uu-u u--]
[ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε θυμῷ.], [- --u u- uu -uu -uu --]
[Ἀγχίσην δ᾽ἔρος εἷλεν ἔπος τ᾽ἔφατ᾽ ἔκ τ᾽ὀνόμαζεν:], [--- uu -u u- uu - uu--]
[εἰ μὲν θνητή τ᾽ἐσσι, γυνὴ δέ σε γείνατο μήτηρ,], [- - -- -u u- u u -uu --]
[Ὀτρεὺς δ᾽ἐστὶ πατὴρ ὀνομακλυτός, ὡς ἀγορεύεις,], [-- -u u- uu-uu - uu--]
[ἀθανάτου δὲ ἕκητι διακτόρου ἐνθάδ᾽ ἱκάνεις], [-uu- u u-u u-uu -u u--]
[Ἑρμέω, ἐμὴ δ᾽ἄλοχος κεκλήσεαι ἤματα πάντα:], [-u u- uu- --uu -uu --]
[οὔ τις ἔπειτα θεῶν οὔτε θνητῶν ἀνθρώπων], [- u u-u u- -- -- ---]
[ἐνθάδε με σχήσει, πρὶν σῇ φιλότητι μιγῆναι], [-uu - -- - - uu-u u--]
[αὐτίκα νῦν: οὐδ᾽ εἴ κεν ἑκηβόλος αὐτὸς Ἀπόλλων], [-uu - - - u u-uu -u u--]
[τόξου ἀπ᾽ ἀργυρέου προΐῃ βέλεα στονόεντα.], [-u u -uu- uu- uu- uu--]
[βουλοίμην κεν ἔπειτα, γύναι ἐικυῖα θεῇσι,], [--- u u-u u- --u u--]
[σῆς εὐνῆς ἐπιβὰς δῦναι δόμον Ἄιδος εἴσω.], [- -- uu- -- uu -- --]
[ὣς εἰπὼν λάβε χεῖρα: φιλομμειδὴς δ᾽Ἀφροδίτη], [- -- uu -u u--- uu--]
[ἕρπε μεταστρεφθεῖσα κατ᾽ ὄμματα καλὰ βαλοῦσα], [-u u---u u -uu -u u--]
[ἐς λέχος εὔστρωτον, ὅθι περ πάρος ἔσκεν ἄνακτι], [- uu --- uu - uu -u u--]
[χλαίνῃσιν μαλακῇς ἐστρωμένον: αὐτὰρ ὕπερθεν], [--- uu- --uu -u u--]
[ἄρκτων δέρματ᾽ ἔκειτο βαρυφθόγγων τε λεόντων,], [-- -u u-u u--- u u--]
[τοὺς αὐτὸς κατέπεφνεν ἐν οὔρεσιν ὑψηλοῖσιν.], [- -- uu-u u -uu ----]
[οἳ δ᾽ἐπεὶ οὖν λεχέων εὐποιήτων ἐπέβησαν,], [- uu - uu- ---- uu--]
[κόσμον μέν οἱ πρῶτον ἀπὸ χροὸς εἷλε φαεινόν,], [-- - - -u u- uu -u u--]
[πόρπας τε γναμπτάς θ᾽ἕλικας κάλυκάς τε καὶ ὅρμους.], [-- - -- uu- uu- u u --]
[λῦσε δέ οἱ ζώνην ἰδὲ εἵματα σιγαλόεντα], [-u u - -- uu -uu -uu--]
[ἔκδυε καὶ κατέθηκεν ἐπὶ θρόνου ἀργυροήλου], [-uu - uu-u u- uu -uu--]
[Ἀγχίσης: ὃ δ᾽ἔπειτα θεῶν ἰότητι καὶ αἴσῃ], [--- u u-u u- uu-u u --]
[ἀθανάτῃ παρέλεκτο θεᾷ βροτός, οὐ σάφα εἰδώς.], [-uu- uu-u u- uu - uu --]
[ἦμος δ᾽ἂψ εἰς αὖλιν ἀποκλίνουσι νομῆες], [-- - - -u u---u u--]
[βοῦς τε καὶ ἴφια μῆλα νομῶν ἐξ ἀνθεμοέντων:], [- u u -uu -u u- - -uu--]
[τῆμος ἄρ᾽ Ἀγχίσῃ μὲν ἐπὶ γλυκὺν ὕπνον ἔχευε], [-u u --- u u- uu -u u--]
[νήδυμον, αὐτὴ δὲ χροῒ ἕννυτο εἵματα καλά.], [-uu -- - uu -uu -uu --]
[ἑσσαμένη δ᾽εὖ πάντα περὶ χροῒ δῖα θεάων], [-uu- - -u u- uu -u u--]
[ἔστη πὰρ κλισίῃ, κεὐποιήτοιο μελάθρου], [-- - uu- ----u u--]
[κῦρε κάρη: κάλλος δὲ παρειάων ἀπέλαμπεν], [-u u- -- u u--- uu--]
[ἄμβροτον, οἷόν τ᾽ἐστὶν ἐυστεφάνου Κυθερείης,], [-uu -- -u u-uu- uu--]
[ἐξ ὕπνου τ᾽ἀνέγειρεν ἔπος τ᾽ἔφατ᾽ ἔκ τ᾽ὀνόμαζεν:], [- -- uu-u u- uu - uu--]
[ὄρσεο, Δαρδανίδη: τί νυ νήγρετον ὕπνον ἰαύεις;], [-uu -uu- u u -uu -u u--]
[καὶ φράσαι, εἴ τοι ὁμοίη ἐγὼν ἰνδάλλομαι εἶναι,], [- uu - u u-u u- --uu --]
[οἵην δή με τὸ πρῶτον ἐν ὀφθαλμοῖσι νόησας;], [-- - u u -u u ---u u--]
[ὣς φάθ᾽: ὃ δ᾽ἐξ ὕπνοιο μάλ᾽ ἐμμαπέως ὑπάκουσεν.], [- u u - --u u -uu- uu--]
[ὡς δὲ ἴδεν δειρήν τε καὶ ὄμματα κάλ᾽ Ἀφροδίτης,], [- u u- -- u u -uu - uu--]
[τάρβησέν τε καὶ ὄσσε παρακλιδὸν ἔτραπεν ἄλλῃ:], [--- u u -u u-uu -uu --]
[ἂψ δ᾽αὖτις χλαίνῃ τε καλύψατο καλὰ πρόσωπα], [- -- -- u u-uu -u u--]
[καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα:], [- - -uu- uu- uu-u u--]
[αὐτίκα σ᾽ὡς τὰ πρῶτα, θεά, ἴδον ὀφθαλμοῖσιν,], [-uu - - -u u- uu ----]
[ἔγνων ὡς θεὸς ἦσθα: σὺ δ᾽οὐ νημερτὲς ἔειπες.], [-- - uu -u u - --u u--]
[ἀλλά σε πρὸς Ζηνὸς γουνάζομαι αἰγιόχοιο,], [-u u - -- --uu -uu--]
[μή με ζῶντ᾽ ἀμενηνὸν ἐν ἀνθρώποισιν ἐάσῃς], [- - - uu-u u ---u u--]
[ναίειν, ἀλλ᾽ ἐλέαιρ᾽: ἐπεὶ οὐ βιοθάλμιος ἀνὴρ], [-- - uu- uu - uu-uu --]
[γίγνεται, ὅς τε θεαῖς εὐνάζεται ἀθανάτῃσι.], [-uu - u u- --uu -uu--]
[τὸν δ᾽ἠμείβετ᾽ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη:], [- --u u-u u- uu- uu--]
[Ἀγχίση, κύδιστε καταθνητῶν ἀνθρώπων,], [--- --u u--- ---]
[θάρσει, μηδέ τι σῇσι μετὰ φρεσὶ δείδιθι λίην:], [-- -u u -u u- uu -uu --]
[οὐ γάρ τοί τι δέος παθέειν κακὸν ἐξ ἐμέθεν γε,], [- - - u u- uu- uu - uu- -]
[οὐδ᾽ ἄλλων μακάρων: ἐπεὶ ἦ φίλος ἐσσὶ θεοῖσι.], [- -- uu- uu - uu -u u--]
[σοὶ δ᾽ἔσται φίλος υἱός, ὃς ἐν Τρώεσσιν ἀνάξει], [- -- uu -u u - --u u--]
[καὶ παῖδες παίδεσσι διαμπερὲς ἐκγεγάοντες:], [- -- --u u-uu -uu--]
[τῷ δὲ καὶ Αἰνείας ὄνομ᾽ ἔσσεται, οὕνεκα μ᾽αἰνὸν], [- u u --- uu -uu -uu --]
[ἔσχεν ἄχος, ἕνεκα βροτοῦ ἀνέρος ἔμπεσον εὐνῇ:], [-u u- uu- uu -uu -uu --]
[ἀγχίθεοι δὲ μάλιστα καταθνητῶν ἀνθρώπων], [-uu- u u-u u--- ---]
[αἰεὶ ἀφ᾽ ὑμετέρης γενεῆς εἶδός τε φυήν τε.], [-u u -uu- uu- -- u u- -]
[ἦ τοι μὲν ξανθὸν Γανυμήδεα μητιέτα Ζεὺς], [- - - -- uu-uu -uu- -]
[ἥρπασε ὃν διὰ κάλλος, ἵν᾽ ἀθανάτοισι μετείη], [-uu - uu -u u -uu-u u--]
[καί τε Διὸς κατὰ δῶμα θεοῖς ἐπιοινοχοεύοι,], [- u u- uu -u u- uu-uu--]
[θαῦμα ἰδεῖν, πάντεσσι τετιμένος ἀθανάτοισι,], [-u u- --u u-uu -uu--]
[χρυσέου ἐκ κρητῆρος ἀφύσσων νέκταρ ἐρυθρόν.], [-uu - --u u-- -u u--]
[Τρῶα δὲ πένθος ἄλαστον ἔχε φρένας, οὐδέ τι ᾔδει,], [-u u -u u-u u- uu -u u --]
[ὅππη οἱ φίλον υἱὸν ἀνήρπασε θέσπις ἄελλα:], [-- - uu -u u-uu -u u--]
[τὸν δὴ ἔπειτα γόασκε διαμπερὲς ἤματα πάντα], [- u u-u u-u u-uu -uu --]
[καί μιν Ζεὺς ἐλέησε, δίδου δέ οἱ υἷος ἄποινα,], [- - - uu-u u- u u -u u--]
[ἵππους ἀρσίποδας, τοί τ᾽ἀθανάτους φορέουσι.], [-- -uu- - -uu- uu--]
[τούς οἱ δῶρον ἔδωκεν ἔχειν: εἶπεν δὲ ἕκαστα], [- - -u u-u u- -- u u--]
[Ζηνὸς ἐφημοσύνῃσι διάκτορος Ἀργειφόντης,], [-u u-uu-u u-uu -uu--]
[ὡς ἔοι ἀθάνατος καὶ ἀγήρως ἶσα θεοῖσιν.], [- uu -uu- u u-- -u u--]
[αὐτὰρ ἐπειδὴ Ζηνὸς ὅ γ᾽ἔκλυεν ἀγγελιάων,], [-u u-- -u u -uu -uu--]
[οὐκέτ᾽ ἔπειτα γόασκε, γεγήθει δὲ φρένας ἔνδον,], [-u u-u u-u u-- - uu --]
[γηθόσυνος δ᾽ἵπποισιν ἀελλοπόδεσσιν ὀχεῖτο.], [-uu- --u u-uu-u u--]
[ὣς δ᾽αὖ Τιθωνὸν χρυσόθρονος ἥρπασεν Ἠώς,], [- - --- --uu -uu --]
[ὑμετέρης γενεῆς, ἐπιείκελον ἀθανάτοισι.], [-uu- uu- uu-uu -uu--]
[Βῆ δ᾽ἴμεν αἰτήσουσα κελαινεφέα Κρονίωνα,], [- uu ---u u-uu- uu--]
[ἀθάνατόν τ᾽εἶναι καὶ ζώειν ἤματα πάντα:], [-uu- -- - -- -uu --]
[τῇ δὲ Ζεὺς ἐπένευσε καὶ ἐκρήηνεν ἐέλδωρ.], [- - - uu-u u ---u u--]
[νηπίη, οὐδ᾽ ἐνόησε μετὰ φρεσὶ πότνια Ἠὼς], [-uu - uu-u u- uu -uu --]
[ἥβην αἰτῆσαι ξῦσαί τ᾽ἄπο γῆρας ὀλοιόν.], [-- --- -- uu -u u--]
[τὸν δ᾽ἦ τοι εἵως μὲν ἔχεν πολυήρατος ἥβη,], [- - - -- u u- uu-uu --]
[Ἠοῖ τερπόμενος χρυσοθρόνῳ, ἠριγενείῃ], [-- -uu- --uu -uu--]
[ναῖε παρ᾽ Ὠκεανοῖο ῥοῇς ἐπὶ πείρασι γαίης:], [-u u -uu-u u- uu -uu --]
[αὐτὰρ ἐπεὶ πρῶται πολιαὶ κατέχυντο ἔθειραι], [-u u- -- uu- uu-u u--]
[καλῆς ἐκ κεφαλῆς εὐηγενέος τε γενείου,], [-- - uu- --uu- u u--]
[τοῦ δ᾽ἦ τοι εὐνῆς μὲν ἀπείχετο πότνια Ἠώς,], [- - - -- u u-uu -uu --]
[αὐτὸν δ᾽αὖτ᾽ ἀτίταλλεν ἐνὶ μεγάροισιν ἔχουσα,], [-- - uu-u u- uu-u u--]
[σίτῳ τ᾽ἀμβροσίῃ τε καὶ εἵματα καλὰ διδοῦσα.], [-- -uu- u u -uu -u u--]
[ἀλλ᾽ ὅτε δὴ πάμπαν στυγερὸν κατὰ γῆρας ἔπειγεν,], [- uu - -- uu- uu -u u--]
[οὐδέ τι κινῆσαι μελέων δύνατ᾽ οὐδ᾽ ἀναεῖραι,], [-u u --- uu- uu - uu--]
[ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλή:], [-u u - uu -u u-- -uu --]
[ἐν θαλάμῳ κατέθηκε, θύρας δ᾽ἐπέθηκε φαεινάς.], [- uu- uu-u u- uu-u u--]
[τοῦ δ᾽ἦ τοι φωνὴ ῥέει ἄσπετος, οὐδέ τι κῖκυς], [- - - -- uu -uu -u u --]
[ἔσθ᾽, οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν.], [- -- uu -u u- --u u--]
[οὐκ ἂν ἐγώ γε σὲ τοῖον ἐν ἀθανάτοισιν ἑλοίμην], [- u u- u u -u u -uu-u u--]
[ἀθάνατόν τ᾽εἶναι καὶ ζώειν ἤματα πάντα.], [-uu- -- - -- -uu --]
[ἀλλ᾽ εἰ μὲν τοιοῦτος ἐὼν εἶδός τε δέμας τε], [- - - --u u- -- u u- -]
[ζώοις ἡμέτερός τε πόσις κεκλημένος εἴης,], [-- -uu- u u- --uu --]
[οὐκ ἂν ἔπειτά μ᾽ἄχος πυκινὰς φρένας ἀμφικαλύπτοι.], [- u u-u u- uu- uu -uu--]
[νῦν δέ σε μὲν τάχα γῆρας ὁμοίιον ἀμφικαλύψει], [- u u - uu -u u-uu -uu--]
[νηλειές, τό τ᾽ἔπειτα παρίσταται ἀνθρώποισιν,], [--- u u-u u-uu ----]
[οὐλόμενον, καματηρόν, ὅτε στυγέουσι θεοί περ.], [-uu- uu-u u- uu-u u- -]
[αὐτὰρ ἐμοὶ μέγ᾽ ὄνειδος ἐν ἀθανάτοισι θεοῖσιν], [-u u- u u-u u -uu-u u--]
[ἔσσεται ἤματα πάντα διαμπερὲς εἵνεκα σεῖο,], [-uu -uu -u u-uu -uu --]
[οἳ πρὶν ἐμοὺς ὀάρους καὶ μήτιας, αἷς ποτε πάντας], [- u u- uu- - -uu - uu --]
[ἀθανάτους συνέμιξα καταθνητῇσι γυναιξί,], [-uu- uu-u u---u u--]
[τάρβεσκον: πάντας γὰρ ἐμὸν δάμνασκε νόημα.], [--- -- u u- --u u--]
[νῦν δὲ δὴ οὐκέτι μοι στόμα χείσεται ἐξονομῆναι], [- u u -uu - uu -uu -uu--]
[τοῦτο μετ᾽ ἀθανάτοισιν, ἐπεὶ μάλα πολλὸν ἀάσθην,], [-u u -uu-u u- uu -u u--]
[σχέτλιον, οὐκ ὀνοταστόν, ἀπεπλάγχθην δὲ νόοιο,], [-uu - uu-u u--- u u--]
[παῖδα δ᾽ὑπὸ ζώνῃ ἐθέμην βροτῷ εὐνηθεῖσα.], [-u u- -- uu- uu ----]
[τὸν μέν, ἐπὴν δὴ πρῶτον ἴδῃ φάος ἠελίοιο,], [- u u- - -u u- uu -uu--]
[Νύμφαι μιν θρέψουσιν ὀρεσκῷοι βαθύκολποι,], [-- - --u u--- uu--]
[αἳ τόδε ναιετάουσιν ὄρος μέγα τε ζάθεόν τε:], [- uu -uu-u u- uu - uu- -]
[αἵ ῥ᾽οὔτε θνητοῖς οὔτ᾽ ἀθανάτοισιν ἕπονται.], [- -- -- - -uu-u u--]
[δηρὸν μὲν ζώουσι καὶ ἄμβροτον εἶδαρ ἔδουσι], [-- - --u u -uu -u u--]
[καί τε μετ᾽ ἀθανάτοισι καλὸν χορὸν ἐρρώσαντο.], [- u u -uu-u u- uu ----]
[τῇσι δὲ Σειληνοὶ καὶ ἐύσκοπος Ἀργειφόντης], [-u u --- u u-uu ----]
[μίσγοντ᾽ ἐν φιλότητι μυχῷ σπείων ἐροέντων.], [-- - uu-u u- -- uu--]
[τῇσι δ᾽ἅμ᾽ ἢ ἐλάται ἠὲ δρύες ὑψικάρηνοι], [-u u - uu- -- uu -uu--]
[γεινομένῃσιν ἔφυσαν ἐπὶ χθονὶ βωτιανείρῃ,], [-uu-u u-u u- uu -uu--]
[καλαί, τηλεθάουσαι, ἐν οὔρεσιν ὑψηλοῖσιν.], [-- -uu-u u -uu ----]
[ἑστᾶσ᾽ ἠλίβατοι, τεμένη δέ ἑ κικλήσκουσιν], [-- -uu- uu- u u ----]
[ἀθανάτων: τὰς δ᾽οὔ τι βροτοὶ κείρουσι σιδήρῳ:], [-uu- - - u u- --u u--]
[ἀλλ᾽ ὅτε κεν δὴ μοῖρα παρεστήκῃ θανάτοιο,], [- uu - - -u u--- uu--]
[ἀζάνεται μὲν πρῶτον ἐπὶ χθονὶ δένδρεα καλά,], [-uu- - -u u- uu -uu --]
[φλοιὸς δ᾽ἀμφιπεριφθινύθει, πίπτουσι δ᾽ἄπ᾽ ὄζοι,], [-- -uu-uu- --u u --]
[τῶν δέ θ᾽ὁμοῦ ψυχὴ λείπει φάος ἠελίοιο.], [- u u- -- -- uu -uu--]
[αἳ μὲν ἐμὸν θρέψουσι παρὰ σφίσιν υἱὸν ἔχουσαι.], [- u u- --u u- uu -u u--]
[τὸν μὲν ἐπὴν δὴ πρῶτον ἕλῃ πολυήρατος ἥβη,], [- u u- - -u u- uu-uu --]
[ἄξουσίν σοι δεῦρο θεαὶ δείξουσί τε παῖδα.], [--- - -u u- --u u --]
[σοὶ δ᾽ἐγώ, ὄφρα κε ταῦτα μετὰ φρεσὶ πάντα διέλθω,], [- uu -u u -u u- uu -u u--]
[ἐς πέμπτον ἔτος αὖτις ἐλεύσομαι υἱὸν ἄγουσα.], [- -- uu -u u-uu -u u--]
[τὸν μὲν ἐπὴν δὴ πρῶτον ἴδῃς θάλος ὀφθαλμοῖσι,], [- u u- - -u u- uu ----]
[γηθήσεις ὁρόων: μάλα γὰρ θεοείκελος ἔσται:], [--- uu- uu - uu-uu --]
[ἄξεις δ᾽αὐτίκα νιν ποτὶ Ἴλιον ἠνεμόεσσαν.], [-- -uu - uu -uu -uu--]
[ἢν δέ τις εἴρηταί σε καταθνητῶν ἀνθρώπων,], [- u u --- u u--- ---]
[ἥ τις σοι φίλον υἱὸν ὑπὸ ζώνῃ θέτο μήτηρ,], [- - - uu -u u- -- uu --]
[τῷ δὲ σὺ μυθεῖσθαι μεμνημένος, ὥς σε κελεύω:], [- u u --- --uu - u u--]
[φάσθαι τοι Νύμφης καλυκώπιδος ἔκγονον εἶναι,], [-- - -- uu-uu -uu --]
[αἳ τόδε ναιετάουσιν ὄρος καταειμένον ὕλῃ.], [- uu -uu-u u- uu-uu --]
[εἰ δέ κεν ἐξείπῃς καὶ ἐπεύξεαι ἄφρονι θυμῷ], [- u u --- u u-uu -uu --]
[ἐν φιλότητι μιγῆναι ἐυστεφάνῳ Κυθερείῃ,], [- uu-u u-u u-uu- uu--]
[Ζεύς σε χολωσάμενος βαλέει ψολόεντι κεραυνῷ.], [- u u-uu- uu- uu-u u--]
[εἴρηταί τοι πάντα: σὺ δὲ φρεσὶ σῇσι νοήσας,], [--- - -u u - uu -u u--]
[ἴσχεο μηδ᾽ ὀνόμαινε, θεῶν δ᾽ἐποπίζεο μῆνιν.], [-uu - uu-u u- uu-uu --]
[ὣς εἰποῦσ᾽ ἤιξε πρὸς οὐρανὸν ἠνεμόεντα.], [- -- --u u -uu -uu--]
[χαῖρε, θεά, Κύπροιο ἐυκτιμένης μεδέουσα:], [-u u- --u u-uu- uu--]
[σεῦ δ᾽ἐγὼ ἀρξάμενος μεταβήσομαι ἄλλον ἐς ὕμνον.], [- uu -uu- uu-uu -u u --]
