[Δήμητρ᾽ ἠύκομον, σεμνὴν θεόν, ἄρχομ᾽ ἀείδειν,], [-- -uu- -- uu -u u--]
[αὐτὴν ἠδὲ θύγατρα τανύσφυρον, ἣν Ἀιδωνεὺς], [-- -u u-u u-uu - uu--]
[ἥρπαξεν, δῶκεν δὲ βαρύκτυπος εὐρύοπα Ζεύς,], [--- -- u u-uu -uu- -]
[νόσφιν Δήμητρος χρυσαόρου, ἀγλαοκάρπου,], [-- --- --uu -uu--]
[παίζουσαν κούρῃσι σὺν Ὠκεανοῦ βαθυκόλποις], [--- --u u -uu- uu--]
[ἄνθεά τ᾽αἰνυμένην, ῥόδα καὶ κρόκον ἠδ᾽ ἴα καλὰ], [-uu -uu- uu - uu - uu --]
[λειμῶν᾽ ἂμ μαλακὸν καὶ ἀγαλλίδας ἠδ᾽ ὑάκινθον], [-- - uu- u u-uu - uu--]
[νάρκισσόν θ᾽,ὃν φῦσε δόλον καλυκώπιδι κούρῃ], [--- - -u u- uu-uu --]
[Γαῖα Διὸς βουλῇσι χαριζομένη Πολυδέκτῃ,], [-u u- --u u-uu- uu--]
[θαυμαστὸν γανόωντα: σέβας τό γε πᾶσιν ἰδέσθαι], [--- uu-u u- u u -u u--]
[ἀθανάτοις τε θεοῖς ἠδὲ θνητοῖς ἀνθρώποις:], [-uu- u u- -- -- ---]
[τοῦ καὶ ἀπὸ ῥίζης ἑκατὸν κάρα ἐξεπεφύκει:], [- u u- -- uu- uu -uu--]
[κὦζ᾽ ἥδιστ᾽ ὀδμή, πᾶς τ᾽οὐρανὸς εὐρὺς ὕπερθεν], [- -- -- - -uu -u u--]
[γαῖά τε πᾶσ᾽ ἐγελάσσε καὶ ἁλμυρὸν οἶδμα θαλάσσης.], [-u u - uu-u u -uu -u u--]
[ἣ δ᾽ἄρα θαμβήσασ᾽ ὠρέξατο χερσὶν ἅμ᾽ ἄμφω], [- uu --- --uu -u u --]
[καλὸν ἄθυρμα λαβεῖν: χάνε δὲ χθὼν εὐρυάγυια], [-u u-u u- uu - - -uu--]
[Νύσιον ἂμ πεδίον, τῇ ὄρουσεν ἄναξ Πολυδέγμων], [-uu - uu- u u-u u- uu--]
[ἵπποις ἀθανάτοισι, Κρόνου πολυώνυμος υἱός.], [-- -uu-u u- ---uu --]
[ἁρπάξας δ᾽ἀέκουσαν ἐπὶ χρυσέοισιν ὄχοισιν], [--- uu-u u- uu-u u--]
[ἦγ᾽ ὀλοφυρομένην: ἰάχησε δ᾽ἄρ᾽ ὄρθια φωνῇ,], [- uu-uu- uu-u u -uu --]
[κεκλομένη πατέρα Κρονίδην ὕπατον καὶ ἄριστον.], [-uu- uu- uu- uu- u u--]
[οὐδέ τις ἀθανάτων οὐδὲ θνητῶν ἀνθρώπων], [-u u -uu- -- -- ---]
[ἤκουσεν φωνῆς, οὐδ᾽ ἀγλαόκαρποι ἐλαῖαι†], [--- -- - -uu-u u--]
[εἰ μὴ Περσαίου θυγάτηρ ἀταλὰ φρονέουσα], [- - --- uu- uu- uu--]
[ἄιεν ἐξ ἄντρου, Ἑκάτη λιπαροκρήδεμνος,], [-uu - -- uu- uu----]
[Ἠέλιός τε ἄναξ, Ὑπερίονος ἀγλαὸς υἱός,], [-uu- u u- uu-uu -uu --]
[κούρης κεκλομένης πατέρα Κρονίδην: ὃ δὲ νόσφιν], [-- -uu- uu- uu- u u --]
[ἧστο θεῶν ἀπάνευθε πολυλλίστῳ ἐνὶ νηῷ,], [-u u- uu-u u--- uu --]
[δέγμενος ἱερὰ καλὰ παρὰ θνητῶν ἀνθρώπων.], [-uu -uu -u u- -- ---]
[τὴν δ᾽ἀεκαζομένην ἦγεν Διὸς ἐννεσίῃσι], [- uu-uu- -- uu -uu--]
[πατροκασίγνητος, Πολυσημάντωρ Πολυδέγμων,], [-uu--- uu--- uu--]
[ἵπποις ἀθανάτοισι, Κρόνου πολυώνυμος υἱός.], [-- -uu-u u- uu-uu --]
[ὄφρα μὲν οὖν γαῖάν τε καὶ οὐρανὸν ἀστερόεντα], [-u u - -- u u -uu -uu--]
[λεῦσσε θεὰ καὶ πόντον ἀγάρροον ἰχθυόεντα], [-u u- - -u u-uu -uu--]
[αὐγάς τ᾽ἠελίου, ἔτι δ᾽ἤλπετο μητέρα κεδνὴν], [-- -uu- uu -uu -uu --]
[ὄψεσθαι καὶ φῦλα θεῶν αἰειγενετάων,], [--- - -u u- --uu--]
[τόφρα οἱ ἐλπὶς ἔθελγε μέγαν νόον ἀχνυμένης περ:], [-u u -u u-u u- uu -uu- -]
[ἤχησαν δ᾽ὀρέων κορυφαὶ καὶ βένθεα πόντου], [--- --- uu- - -uu --]
[φωνῇ ὑπ᾽ ἀθανάτῃ: τῆς δ᾽ἔκλυε πότνια μήτηρ.], [-u u -uu- - -uu -uu --]
[ὀξὺ δέ μιν κραδίην ἄχος ἔλλαβεν, ἀμφὶ δὲ χαίταις], [-u u - uu- uu -uu -u u --]
[ἀμβροσίαις κρήδεμνα δαΐζετο χερσὶ φίλῃσι,], [-uu- --u u-uu -u u--]
[κυάνεον δὲ κάλυμμα κατ᾽ ἀμφοτέρων βάλετ᾽ ὤμων,], [-uu- u u-u u -uu- uu --]
[σεύατο δ᾽ὥστ᾽ οἰωνός, ἐπὶ τραφερήν τε καὶ ὑγρὴν], [-uu - --u u- uu- u u --]
[μαιομένη: τῇ δ᾽οὔτις ἐτήτυμα μυθήσασθαι], [-uu- - -u u-uu ----]
[ἤθελεν οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων,], [-uu -u u- -- -- ---]
[οὔτ᾽ οἰωνῶν τις τῇ ἐτήτυμος ἄγγελος ἦλθεν.], [- --- - u u-uu -uu --]
[ἐννῆμαρ μὲν ἔπειτα κατὰ χθόνα πότνια Δηὼ], [--- u u-u u- uu -uu --]
[στρωφᾶτ᾽ αἰθομένας δαΐδας μετὰ χερσὶν ἔχουσα,], [-- -uu- uu- uu -u u--]
[οὐδέ ποτ᾽ ἀμβροσίης καὶ νέκταρος ἡδυπότοιο], [-u u -uu- - -uu -uu--]
[πάσσατ᾽ ἀκηχεμένη, οὐδὲ χρόα βάλλετο λουτροῖς.], [-u u-uu- -- uu -uu --]
[ἀλλ᾽ ὅτε δὴ δεκάτη οἱ ἐπήλυθε φαινολὶς ἠώς,], [- uu - uu- u u-uu -uu --]
[ἤντετό οἱ Ἑκάτη, σέλας ἐν χείρεσσιν ἔχουσα], [-uu - uu- uu - --u u--]
[καί ῥά οἱ ἀγγελέουσα ἔπος φάτο φώνησέν τε:], [- u u -uu-u u- uu --- -]
[πότνια Δημήτηρ, ὡρηφόρε, ἀγλαόδωρε,], [-uu --- --uu -uu--]
[τίς θεῶν οὐρανίων ἠὲ θνητῶν ἀνθρώπων], [- - -uu- -- -- ---]
[ἥρπασε Περσεφόνην καὶ σὸν φίλον ἤκαχε θυμόν;], [-uu -uu- - - uu -uu --]
[φωνῆς γὰρ ἤκουσ᾽, ἀτὰρ οὐκ ἴδον ὀφθαλμοῖσιν,], [-- - -- uu - uu ----]
[ὅστις ἔην: σοὶ δ᾽ὦκα λέγω νημερτέα πάντα.], [-u u- - -u u- --uu --]
[ὣς ἄρ᾽ ἔφη Ἑκάτη: τὴν δ᾽οὐκ ἠμείβετο μύθῳ], [- u u- uu- - - --uu --]
[Ῥείης ἠυκόμου θυγάτηρ, ἀλλ᾽ ὦκα σὺν αὐτῇ], [-- -uu- uu- - -u u --]
[ἤιξ᾽ αἰθομένας δαΐδας μετὰ χερσὶν ἔχουσα.], [-- -uu- uu- uu -u u--]
[Ἠέλιον δ᾽ἵκοντο, θεῶν σκοπὸν ἠδὲ καὶ ἀνδρῶν,], [-uu- --u u- uu -u u --]
[στὰν δ᾽ἵππων προπάροιθε καὶ εἴρετο δῖα θεάων:], [- -- uu-u u -uu -u u--]
[ἠέλι᾽, αἴδεσσαί με θεὰν σύ περ, εἴ ποτε δή σευ], [-uu --- u u- u u - uu - -]
[ἢ ἔπει ἢ ἔργῳ κραδίην καὶ θυμὸν ἴηνα:], [- uu - -- uu- - -u u--]
[κούρην τὴν ἔτεκον, γλυκερὸν θάλος, εἴδεϊ κυδρήν,], [-- - uu- uu- uu -uu --]
[τῆς ἀδινὴν ὄπ᾽ ἄκουσα δι᾽ αἰθέρος ἀτρυγέτοιο], [- uu- u u-u u -uu -uu--]
[ὥστε βιαζομένης, ἀτὰρ οὐκ ἴδον ὀφθαλμοῖσιν.], [-u u-uu- uu - uu ----]
[ἀλλά, σὺ γὰρ δὴ πᾶσαν ἐπὶ χθόνα καὶ κατὰ πόντον], [-u u - - -u u- uu - uu --]
[αἰθέρος ἐκ δίης καταδέρκεαι ἀκτίνεσσι,], [-uu - -- uu-uu ----]
[νημερτέως μοι ἔνισπε φίλον τέκος, εἴ που ὄπωπας,], [--- u u-u u- uu - u u--]
[ὅστις νόσφιν ἐμεῖο λαβὼν ἀέκουσαν ἀνάγκῃ], [-- -u u-u u- uu-u u--]
[οἴχεται ἠὲ θεῶν ἢ καὶ θνητῶν ἀνθρώπων.], [-uu -u u- - - -- ---]
[ὣς φάτο: τὴν δ᾽Ὑπεριονίδης ἠμείβετο μύθῳ:], [- uu - uu-uu- --uu --]
[Ῥείης ἠυκόμου θύγατερ, Δήμητερ ἄνασσα,], [-- -uu- uu- --u u--]
[εἰδήσεις: δὴ γὰρ μέγα σ᾽ἅζομαι ἠδ᾽ ἐλεαίρω], [--- - - uu -uu - uu--]
[ἀχνυμένην περὶ παιδὶ τανυσφύρῳ: οὐδέ τις ἄλλος], [-uu- uu -u u-uu -u u --]
[αἴτιος ἀθανάτων, εἰ μὴ νεφεληγερέτα Ζεύς,], [-uu -uu- - - uu-uu- -]
[ὅς μιν ἔδωκ᾽ Ἀίδῃ θαλερὴν κεκλῆσθαι ἄκοιτιν], [- u u- uu- uu- --u u--]
[αὐτοκασιγνήτῳ: ὃ δ᾽ὑπὸ ζόφον ἠερόεντα], [-uu--- u u- uu -uu--]
[ἁρπάξας ἵπποισιν ἄγεν μεγάλα ἰάχουσαν.], [--- --u u- uu- uu--]
[ἀλλά, θεά, κατάπαυε μέγαν γόον: οὐδέ τί σε χρὴ], [-u u- uu-u u- uu -u u - -]
[μὰψ αὔτως ἄπλητον ἔχειν χόλον: οὔ τοι ἀεικὴς], [- -- --u u- uu - u u--]
[γαμβρὸς ἐν ἀθανάτοις Πολυσημάντωρ Ἀιδωνεύς,], [-u u -uu- uu--- uu--]
[αὐτοκασίγνητος καὶ ὁμόσπορος: ἀμφὶ δὲ τιμὴν], [-uu--- u u-uu -u u --]
[ἔλλαχεν ὡς τὰ πρῶτα διάτριχα δασμὸς ἐτύχθη,], [-uu - - -u u-uu -u u--]
[τοῖς μεταναιετάειν, τῶν ἔλλαχε κοίρανος εἶναι.], [- uu-uu- - -uu -uu --]
[ὣς εἰπὼν ἵπποισιν ἐκέκλετο: τοὶ δ᾽ὑπ᾽ ὀμοκλῆς], [- -- --u u-uu - u u--]
[ῥίμφα φέρον θοὸν ἅρμα τανύπτεροι ὥστ᾽ οἰωνοί.], [-u u- uu -u u-uu - ---]
[Τὴν δ᾽ἄχος αἰνότερον καὶ κύντερον ἵκετο θυμόν:], [- uu -uu- - -uu -uu --]
[χωσαμένη δὴ ἔπειτα κελαινεφέι Κρονίωνι], [-uu- u u-u u-uu- uu--]
[νοσφισθεῖσα θεῶν ἀγορὴν καὶ μακρὸν Ὄλυμπον], [---u u- uu- - -u u--]
[ᾤχετ᾽ ἐπ᾽ ἀνθρώπων πόλιας καὶ πίονα ἔργα], [-u u --- uu- - -uu --]
[εἶδος ἀμαλδύνουσα πολὺν χρόνον: οὐδέ τις ἀνδρῶν], [-u u---u u- uu -u u --]
[εἰσορόων γίγνωσκε βαθυζώνων τε γυναικῶν,], [-uu- --u u--- u u--]
[πρίν γ᾽ὅτε δὴ Κελεοῖο δαΐφρονος ἵκετο δῶμα,], [- uu - uu-u u-uu -uu --]
[ὃς τότ᾽ Ἐλευσῖνος θυοέσσης κοίρανος ἦεν.], [- u u--- uu-- -uu --]
[ἕζετο δ᾽ἐγγὺς ὁδοῖο φίλον τετιημένη ἦτορ,], [-uu -u u-u u- uu-uu --]
[Παρθενίῳ φρέατι, ὅθεν ὑδρεύοντο πολῖται,], [-uu- uu- uu ---u u--]
[ἐν σκιῇ, αὐτὰρ ὕπερθε πεφύκει θάμνος ἐλαίης,], [- uu -u u-u u-- -u u--]
[γρηὶ παλαιγενέι ἐναλίγκιος, ἥτε τόκοιο], [-u u-uu- uu-uu -u u--]
[εἴργηται δώρων τε φιλοστεφάνου Ἀφροδίτης,], [--- -- u u-uu- uu--]
[οἷαί τε τροφοί εἰσι θεμιστοπόλων βασιλήων], [-- - uu -u u-uu- uu--]
[παίδων καὶ ταμίαι κατὰ δώματα ἠχήεντα.], [-- - uu- uu -uu ----]
[τὴν δὲ ἴδον Κελεοῖο Ἐλευσινίδαο θύγατρες], [- u u- uu-u u-uu-u u--]
[ἐρχόμεναι μεθ᾽ ὕδωρ εὐήρυτον, ὄφρα φέροιεν], [-uu- u u- --uu -u u--]
[κάλπισι χαλκείῃσι φίλα πρὸς δώματα πατρός,], [-uu ---u u- - -uu --]
[τέσσαρες, ὥστε θεαί, κουρήιον ἄνθος ἔχουσαι,], [-uu -u u- --uu -u u--]
[Καλλιδίκη καὶ Κλεισιδίκη Δημώ τ᾽ἐρόεσσα], [-uu- - -uu- -- uu--]
[Καλλιθόη θ᾽,ἣ τῶν προγενεστάτη ἦεν ἁπασῶν:], [-uu- - - uu-uu -u u--]
[οὐδ᾽ ἔγνον: χαλεποὶ δὲ θεοὶ θνητοῖσιν ὁρᾶσθαι.], [- -- uu- u u- --u u--]
[ἀγχοῦ δ᾽ἱστάμεναι ἔπεα πτερόεντα προσηύδων:], [-- -uu- uu- uu-u u--]
[τίς πόθεν ἐσσί, γρῆυ, παλαιγενέων ἀνθρώπων;], [- uu -- -u u-uu- ---]
[τίπτε δὲ νόσφι πόληος ἀπέστιχες, οὐδὲ δόμοισι], [-u u -u u-u u-uu -u u--]
[πίλνασαι; ἔνθα γυναῖκες ἀνὰ μέγαρα σκιόεντα], [-uu -u u-u u- uu- uu--]
[τηλίκαι, ὡς σύ περ ὧδε καὶ ὁπλότεραι γεγάασιν,], [-uu - u u -u u -uu- uu--]
[αἵ κέ σε φίλωνται ἠμὲν ἔπει ἠδὲ καὶ ἔργῳ.], [- u u --- -- uu -u u --]
[ὣς ἔφαν: ἣ δ᾽ἐπέεσσιν ἀμείβετο πότνα θεάων:], [- uu - uu-u u-uu -u u--]
[τέκνα φίλ᾽, αἵ τινές ἐστε γυναικῶν θηλυτεράων,], [-u u - uu -u u-- -uu--]
[χαίρετ᾽: ἐγὼ δ᾽ὑμῖν μυθήσομαι: οὔ τοι ἀεικὲς], [-u u- -- --uu - u u--]
[ὑμῖν εἰρομένῃσιν ἀληθέα μυθήσασθαι.], [-- -uu-u u-uu ----]
[Δωσὼ ἐμοί γ᾽ὄνομ᾽ ἐστί: τὸ γὰρ θέτο πότνια μήτηρ.], [-u u- uu -u u - uu -uu --]
[νῦν αὖτε Κρήτηθεν ἐπ᾽ εὐρέα νῶτα θαλάσσης], [- -- --u u -uu -u u--]
[ἤλυθον οὐκ ἐθέλουσα, βίῃ δ᾽ἀέκουσαν ἀνάγκῃ], [-uu - uu-u u- uu-u u--]
[ἄνδρες ληιστῆρες ἀπήγαγον. οἳ μὲν ἔπειτα], [-- ---u u-uu - u u--]
[νηὶ θοῇ Θόρικόνδε κατέσχεθον, ἔνθα γυναῖκες], [-u u- uu-u u-uu -u u--]
[ἠπείρου ἐπέβησαν ἀολλέες ἠδὲ καὶ αὐτοί,], [--- uu-u u-uu -u u --]
[δεῖπνόν ἐπηρτύνοντο παρὰ πρυμνήσια νηός:], [-u u---u u- --uu --]
[ἀλλ᾽ ἐμοὶ οὐ δόρποιο μελίφρονος ἤρατο θυμός:], [- uu - --u u-uu -uu --]
[λάθρη δ᾽ὁρμηθεῖσα δι᾽ ἠπείροιο μελαίνης], [-- ---u u ---u u--]
[φεύγου ὑπερφιάλους σημάντορας, ὄφρα κε μή με], [-u u-uu- --uu -u u - -]
[ἀπριάτην περάσαντες ἐμῆς ἀποναίατο τιμῆς.], [-uu- uu-u u- uu-uu --]
[οὕτω δεῦρ᾽ ἱκόμην ἀλαλημένη, οὐδέ τι οἶδα,], [-- - uu- uu-uu -u u --]
[ἥ τις δὴ γαῖ᾽ ἐστι καὶ οἵ τινες ἐγγεγάασιν.], [- - - - -u u - uu -uu--]
[ἀλλ᾽ ὑμῖν μὲν πάντες Ὀλύμπια δώματ᾽ ἔχοντες], [- -- - -u u-uu -u u--]
[δοῖεν κουριδίους ἄνδρας, καὶ τέκνα τεκέσθαι,], [-- -uu- -- - -u u--]
[ὡς ἐθέλουσι τοκῆες: ἐμὲ δ᾽αὖτ᾽ οἰκτείρατε, κοῦραι.], [- uu-u u- uu - --uu --]
[[τοῦτο δέ μοι σαφέως ὑποθήκατε, ὄφρα πύθωμαι,]], [-u u - uu- uu-uu -u u--]
[προφρονέως, φίλα τέκνα, τέων πρὸς δώμαθ᾽ ἵκωμαι], [-uu- uu -u u- - -u u--]
[ἀνέρος ἠδὲ γυναικός, ἵνα σφίσιν ἐργάζωμαι], [-uu -u u-u u- uu ----]
[πρόφρων, οἷα γυναικὸς ἀφήλικος ἔργα τέτυκται:], [-- -u u-u u-uu -u u--]
[καὶ κεν παῖδα νεογνὸν ἐν ἀγκοίνῃσιν ἔχουσα], [- - -u u-u u ---u u--]
[καλὰ τιθηνοίμην καὶ δώματα τηρήσαιμι], [-u u--- - -uu ----]
[καί κε λέχος στορέσαιμι μυχῷ θαλάμων εὐπήκτων], [- u u- uu-u u- uu- ---]
[δεσπόσυνον καί κ᾽ἔργα διδασκήσαιμι γυναῖκας.], [-uu- - -u u---u u--]
[φῆ ῥα θεά: τὴν δ᾽αὐτίκ᾽ ἀμείβετο παρθένος ἀδμής,], [- u u- - -u u-uu -uu --]
[Καλλιδίκη, Κελεοῖο θυγατρῶν εἶδος ἀρίστη:], [-uu- uu-u u-- -u u--]
[μαῖα, θεῶν μὲν δῶρα καὶ ἀχνύμενοί περ ἀνάγκῃ], [-u u- - -u u -uu- u u--]
[τέτλαμεν ἄνθρωποι: δὴ γὰρ πολὺ φέρτεροί εἰσι.], [-uu --- - - uu -uu --]
[ταῦτα δέ τοι σαφέως ὑποθήσομαι ἠδ᾽ ὀνομήνω], [-u u - uu- uu-uu - uu--]
[ἀνέρας οἷσιν ἔπεστι μέγα κράτος ἐνθάδε τιμῆς], [-uu -u u-u u- uu -uu --]
[δήμου τε προὔχουσιν ἰδὲ κρήδεμνα πόληος], [-- - --u u- --u u--]
[εἰρύαται βουλῇσι καὶ ἰθείῃσι δίκῃσιν:], [-uu- --u u ---u u--]
[ἠμὲν Τριπτολέμου πυκιμήδεος ἠδὲ Διόκλου], [-- -uu- uu-uu -u u--]
[ἠδὲ Πολυξείνου καὶ ἀμύμονος Εὐμόλποιο], [-u u--- u u-uu ----]
[καὶ Δολίχου καὶ πατρὸς ἀγήνορος ἡμετέροιο,], [- uu- - -u u-uu -uu--]
[τῶν πάντων ἄλοχοι κατὰ δώματα πορσαίνουσι:], [- -- uu- uu -uu ----]
[τάων οὐκ ἄν τίς σε κατὰ πρώτιστον ὀπωπὴν], [-- - - - u u- --u u--]
[εἶδος ἀτιμήσασα δόμων ἀπονοσφίσσειεν,], [-u u---u u- uu----]
[ἀλλά σε δέξονται: δὴ γὰρ θεοείκελός ἐσσι.], [-u u --- - - uu-uu --]
[εἰ δ᾽ἐθέλεις, ἐπίμεινον, ἵνα πρὸς δώματα πατρὸς], [- uu- uu-u u- - -uu --]
[ἔλθωμεν καὶ μητρὶ βαθυζώνῳ Μετανείρῃ], [--- - -u u--- uu--]
[εἴπωμεν τάδε πάντα διαμπερές, αἴ κέ σ᾽ἀνώγῃ], [--- uu -u u-uu - u u--]
[ἡμέτερόνδ᾽ ἰέναι μηδ᾽ ἄλλων δώματ᾽ ἐρευνᾶν.], [-uu- uu- - -- -u u--]
[τηλύγετος δέ οἱ υἱὸς ἐνὶ μεγάρῳ εὐπήκτῳ], [-uu- u u -u u- uu- ---]
[ὀψίγονος τρέφεται, πολυεύχετος ἀσπάσιός τε.], [-uu- uu- uu-uu -uu- -]
[εἰ τόν γ᾽ἐκθρέψαιο καὶ ἥβης μέτρον ἵκοιτο,], [- - ---u u -- -u u--]
[ῥεῖά κέ τίς σε ἰδοῦσα γυναικῶν θηλυτεράων], [-u u - u u-u u-- -uu--]
[ζηλώσαι: τόσα κέν τοι ἀπὸ θρεπτήρια δοίη.], [--- uu - u u- --uu --]
[ὣς ἔφαθ᾽: ἣ δ᾽ἐπένευσε καρήατι: ταὶ δὲ φαεινὰ], [- uu - uu-u u-uu - u u--]
[πλησάμεναι ὕδατος φέρον ἄγγεα κυδιάουσαι.], [-uu- uu- uu -uu -uu--]
[ῥίμφα δὲ πατρὸς ἵκοντο μέγαν δόμον, ὦκα δὲ μητρὶ], [-u u -u u-u u- uu -u u --]
[ἔννεπον, ὡς εἶδόν τε καὶ ἔκλυον. ἣ δὲ μάλ᾽ ὦκα], [-uu - -- u u -uu - u u --]
[ἐλθούσας ἐκέλευε καλεῖν ἐπ᾽ ἀπείρονι μισθῷ.], [--- uu-u u- u u-uu --]
[αἳ δ᾽ὥστ᾽ ἢ ἔλαφοι ἢ πόρτιες εἴαρος ὥρῃ], [- - - uu- - -uu -uu --]
[ἅλλοντ᾽ ἂν λειμῶνα κορεσσάμεναι φρένα φορβῇ,], [-- - --u u-uu- uu --]
[ὣς αἳ ἐπισχόμεναι ἑανῶν πτύχας ἱμεροέντων], [- u u-uu- uu- u- -uu--]
[ἤιξαν κοίλην κατ᾽ ἀμαξιτόν: ἀμφὶ δὲ χαῖται], [--- -- u u-uu -u u --]
[ὤμοις ἀίσσοντο κροκηίῳ ἄνθει ὁμοῖαι.], [-- ---u u-uu -u u--]
[τέτμον δ᾽ἐγγὺς ὁδοῦ κυδρὴν θεόν, ἔνθα πάρος περ], [-- -u u- -- uu -u u- -]
[κάλλιπον: αὐτὰρ ἔπειτα φίλου πρὸς δώματα πατρὸς], [-uu -u u-u u- - -uu --]
[ἡγεῦνθ᾽: ἣ δ᾽ἄρ᾽ ὄπισθε φίλον τετιημένη ἦτορ], [-- - u u-u u- uu-uu --]
[στεῖχε κατὰ κρῆθεν κεκαλυμμένη: ἀμφὶ δὲ πέπλος], [-u u- -- uu-uu -u u --]
[κυάνεος ῥαδινοῖσι θεᾶς ἐλελίζετο ποσσίν.], [-uu- uu-u u- uu-uu --]
[αἶψα δὲ δώμαθ᾽ ἵκοντο διοτρεφέος Κελεοῖο,], [-u u -u u-u u-uu- uu--]
[βὰν δὲ δι᾽ αἰθούσης, ἔνθα σφίσι πότνια μήτηρ], [- u u --- -- uu -uu --]
[ἧστο παρὰ σταθμὸν τέγεος πύκα ποιητοῖο], [-u u- -- uu- uu ----]
[παῖδ᾽ ὑπὸ κόλπῳ ἔχουσα, νέον θάλος: αἳ δὲ πὰρ αὐτὴν], [- uu -u u-u u- uu - u u --]
[ἔδραμον: ἣ δ᾽ἄρ᾽ ἐπ᾽ οὐδὸν ἔβη ποσὶ καὶ ῥα μελάθρου], [-uu - u u -u u- uu - u u--]
[κῦρε κάρη, πλῆσεν δὲ θύρας σέλαος θείοιο.], [-u u- -- u u- uu- ---]
[τὴν δ᾽αἰδώς τε σέβας τε ἰδὲ χλωρὸν δέος εἷλεν:], [- -- u u- u u- -- uu --]
[εἶξε δέ οἱ κλισμοῖο καὶ ἑδριάασθαι ἄνωγεν.], [-u u - --u u -uu-u u--]
[ἀλλ᾽ οὐ Δημήτηρ ὡρηφόρος, ἀγλαόδωρος,], [- - --- --uu -uu--]
[ἤθελεν ἑδριάασθαι ἐπὶ κλισμοῖο φαεινοῦ,], [-uu -uu-u u- --u u--]
[ἀλλ᾽ ἀκέουσ᾽ ἀνέμιμνε κατ᾽ ὄμματα καλὰ βαλοῦσα,], [- uu- uu-u u -uu -u u--]
[πρίν γ᾽ὅτε δή οἱ ἔθηκεν Ἰάμβη κέδν᾽ εἰδυῖα], [- uu - u u-u u-- - ---]
[πηκτὸν ἕδος, καθύπερθε δ᾽ἐπ᾽ ἀργύφεον βάλε κῶας.], [-u u- uu-u u -uu- uu --]
[ἔνθα καθεζομένη προκατέσχετο χερσὶ καλύπτρην:], [-u u-uu- uu-uu -u u--]
[δηρὸν δ᾽ἄφθογγος τετιημένη ἧστ᾽ ἐπὶ δίφρου,], [-- --- uu-uu - uu --]
[οὐδέ τιν᾽ οὔτ᾽ ἔπεϊ προσπτύσσετο οὔτε τι ἔργῳ,], [-u u - uu- --uu -u u --]
[ἀλλ᾽ ἀγέλαστος, ἄπαστος ἐδητύος ἠδὲ ποτῆτος], [- uu-u u-u u-uu -u u--]
[ἧστο πόθῳ μινύθουσα βαθυζώνοιο θυγατρός,], [-u u- uu-u u---u u--]
[πρίν γ᾽ὅτε δὴ χλεύῃς μιν Ἰάμβη κέδν᾽ εἰδυῖα], [- uu - -- u u-- - ---]
[πολλὰ παρασκώπτουσ᾽ ἐτρέψατο πότνιαν ἁγνήν,], [-u u--- --uu -uu --]
[μειδῆσαι γελάσαι τε καὶ ἵλαον σχεῖν θυμόν:], [--- uu- u u --- - --]
[ἣ δή οἱ καὶ ἔπειτα μεθύστερον εὔαδεν ὀργαῖς.], [- - - u u-u u-uu -uu --]
[τῇ δὲ δέπας Μετάνειρα δίδου μελιηδέος οἴνου], [- u u- uu-u u- uu-uu --]
[πλήσασ᾽: ἣ δ᾽ἀνένευσ᾽: οὐ γὰρ θεμιτόν οἱ ἔφασκε], [-- - uu- - - uu- u u--]
[πίνειν οἶνον ἐρυθρόν: ἄνωγε δ᾽ἄρ᾽ ἄλφι καὶ ὕδωρ], [-- -u u-u u-u u -u u --]
[δοῦναι μίξασαν πιέμεν γλήχωνι τερείνῃ.], [-- --- uu- --u u--]
[ἣ δὲ κυκεῶ τεύξασα θεᾷ πόρεν, ὡς ἐκέλευε:], [- u u- --u u- -- - uu--]
[δεξαμένη δ᾽ὁσίης ἕνεκεν πολυπότνια Δηώ], [-uu- uu- uu- uu-uu --]
[τῇσι δὲ μύθων ἦρχεν ἐύζωνος Μετάνειρα:], [-- u -- -u u--- uu--]
[χαῖρε, γύναι, ἐπεὶ οὔ σε κακῶν ἄπ᾽ ἔολπα τοκήων], [-u u- uu - u u- u u-u u--]
[ἔμμεναι, ἀλλ᾽ ἀγαθῶν: ἐπί τοι πρέπει ὄμμασιν αἰδὼς], [-uu - uu- uu - uu -uu --]
[καὶ χάρις, ὡς εἴ πέρ τε θεμιστοπόλων βασιλήων.], [- uu - - - u u-uu- uu--]
[ἀλλὰ θεῶν μὲν δῶρα καὶ ἀχνύμενοί περ ἀνάγκῃ], [-u u- - -u u -uu- u u--]
[τέτλαμεν ἄνθρωποι: ἐπὶ γὰρ ζυγὸς αὐχένι κεῖται.], [-uu --- uu - uu -uu --]
[νῦν δ᾽,ἐπεὶ ἵκεο δεῦρο, παρέσσεται ὅσσα τ᾽ἐμοί περ.], [- uu -uu -u u-uu -u u- -]
[παῖδα δέ μοι τρέφε τόνδε, τὸν ὀψίγονον καὶ ἄελπτον], [-u u - uu -u u -uu- u u--]
[ὤπασαν ἀθάνατοι, πολυάρητος δέ μοί ἐστιν.], [-uu -uu- uu--- u u --]
[εἰ τόν γε θρέψαιο καὶ ἥβης μέτρον ἵκοιτο,], [- - - --u u -- -u u--]
[ῥεῖά κέ τίς σε ἰδοῦσα γυναικῶν θηλυτεράων], [-u u - u u-u u-- -uu--]
[ζηλώσαι: τόσα κέν τοι ἀπὸ θρεπτήρια δοίην.], [--- uu - u u- --uu --]
[τὴν δ᾽αὖτε προσέειπεν ἐυστέφανος Δημήτηρ:], [- -- uu-u u-uu- ---]
[καὶ σύ, γύναι, μάλα χαῖρε, θεοὶ δέ τοι ἐσθλὰ πόροιεν:], [- u u- uu -u u- u u -u u--]
[παῖδα δέ τοι πρόφρων ὑποδέξομαι, ὥς με κελεύεις,], [-u u - -- uu-uu - u u--]
[θρέψω κοὔ μιν, ἔολπα, κακοφραδίῃσι τιθήνης], [-- - u u-u u-uu-u u--]
[οὔτ᾽ ἄρ᾽ ἐπηλυσίη δηλήσεται οὔθ᾽ ὑποτάμνον:], [- u u-uu- --uu - uu--]
[οἶδα γὰρ ἀντίτομον μέγα φέρτερον ὑλοτόμοιο,], [-u u -uu- uu -uu -uu--]
[οἶδα δ᾽ἐπηλυσίης πολυπήμονος ἐσθλὸν ἐρυσμόν.], [-u u-uu- uu-uu -u u--]
[ὣς ἄρα φωνήσασα θυώδεϊ δέξατο κόλπῳ], [- uu ---u u-uu -uu --]
[χείρεσσ᾽ ἀθανάτῃσι: γεγήθει δὲ φρένα μήτηρ.], [-- -uu-u u-- - uu --]
[ὣς ἣ μὲν Κελεοῖο δαΐφρονος ἀγλαὸν υἱὸν], [- - - uu-u u-uu -uu --]
[Δημοφόωνθ᾽, ὃν ἔτικτεν ἐύζωνος Μετάνειρα,], [-uu- u u-u u--- uu--]
[ἔτρεφεν ἐν μεγάροις: ὃ δ᾽ἀέξετο δαίμονι ἶσος,], [-uu - uu- u u-uu -uu --]
[οὔτ᾽ οὖν σῖτον ἔδων, οὐ θησάμενος [γάλα μητρὸς], [- - -u u- - -uu- uu --]
[aἠματίη μὲν γὰρ καλλιστέφανος] Δημήτηρ], [-uu- - - --uu- ---]
[χρίεσκ᾽ ἀμβροσίῃ ὡσεὶ θεοῦ ἐκγεγαῶτα], [-- -uu- -- uu -uu--]
[ἡδὺ καταπνείουσα καὶ ἐν κόλποισιν ἔχουσα:], [-u u---u u - --u u--]
[νύκτας δὲ κρύπτεσκε πυρὸς μένει ἠύτε δαλὸν], [-- - --u u- uu -uu --]
[λάθρα φίλων γονέων: τοῖς δὲ μέγα θαῦμ᾽ ἐτέτυκτο,], [-u u- uu- - - uu - uu--]
[ὡς προθαλὴς τελέθεσκε: θεοῖσι γὰρ ἄντα ἐῴκει.], [- uu- uu-u u-u u -u u--]
[καί κέν μιν ποίησεν ἀγήρων τ᾽ἀθάνατόν τε,], [- - - --u u-- -uu- -]
[εἰ μὴ ἄρ᾽ ἀφραδίῃσιν ἐύζωνος Μετάνειρα], [- u u -uu-u u--- uu--]
[νύκτ᾽ ἐπιτηρήσασα θυώδεος ἐκ θαλάμοιο], [- uu---u u-uu - uu--]
[σκέψατο: κώκυσεν δὲ καὶ ἄμφω πλήξατο μηρὼ], [-uu --- u u -- -uu --]
[δείσασ᾽ ᾧ περὶ παιδὶ καὶ ἀάσθη μέγα θυμῷ], [-- - uu -u u --- uu --]
[καί ῥ᾽ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα:], [- uu-uu- uu- uu-u u--]
[τέκνον Δημοφόων, ξείνη σε πυρὶ ἔνι πολλῷ], [-- -uu- -- u u- uu --]
[κρύπτει, ἐμοὶ δὲ γόον καὶ κήδεα λυγρὰ τίθησιν.], [-u u- u u- - -uu -u u--]
[ὣς φάτ᾽ ὀδυρομένη: τῆς δ᾽ἄιε δῖα θεάων.], [- u u-uu- - -uu -u u--]
[τῇ δὲ χολωσαμένη καλλιστέφανος Δημήτηρ], [- u u-uu- --uu- ---]
[παῖδα φίλον, τὸν ἄελπτον ἐνὶ μεγάροισιν ἔτικτε,], [-u u- u u-u u- uu-u u--]
[χείρεσσ᾽ ἀθανάτῃσιν ἀπὸ ἕθεν ἧκε πέδονδε,], [-- -uu-u u- uu -u u--]
[ἐξανελοῦσα πυρός, θυμῷ κοτέσασα μάλ᾽ αἰνῶς,], [-uu-u u- -- uu-u u --]
[καί ῥ᾽ἄμυδις προσέειπεν ἐύζωνον Μετάνειραν:], [- uu- uu-u u--- uu--]
[νήιδες ἄνθρωποι καὶ ἀφράδμονες οὔτ᾽ ἀγαθοῖο], [-uu --- u u-uu - uu--]
[αἶσαν ἐπερχομένου προγνώμεναι οὔτε κακοῖο:], [-u u-uu- --uu -u u--]
[καὶ σὺ γὰρ ἀφραδίῃσι τεῇς νήκεστον ἀάσθης.], [- u u -uu-u u- --u u--]
[ἴστω γὰρ θεῶν ὅρκος, ἀμείλικτον Στυγὸς ὕδωρ,], [-- - - -- ---- uu --]
[ἀθάνατόν κέν τοι καὶ ἀγήραον ἤματα πάντα], [-uu- - - u u-uu -uu --]
[παῖδα φίλον ποίησα καὶ ἄφθιτον ὤπασα τιμήν:], [-u u- --u u -uu -uu --]
[νῦν δ᾽οὐκ ἔσθ᾽ ὥς κεν θάνατον καὶ κῆρας ἀλύξαι:], [- - - - - uu- - -u u--]
[τιμὴ δ᾽ἄφθιτος αἰὲν ἐπέσσεται, οὕνεκα γούνων], [-- -uu -u u-uu -uu --]
[ἡμετέρων ἐπέβη καὶ ἐν ἀγκοίνῃσιν ἴαυσεν.], [-uu- uu- u u ---u u--]
[ὥρῃσιν δ᾽ἄρα τῷ γε περιπλομένων ἐνιαυτῶν], [--- uu - u u-uu- uu--]
[παῖδες Ἐλευσινίων πόλεμον καὶ φύλοπιν αἰνὴν], [-u u-uu- uu- - -uu --]
[αἰὲν ἐν ἀλλήλοισιν συνάξουσ᾽ ἤματα πάντα.], [-u u ---- --- --- --]
[εἰμὶ δὲ Δημήτηρ τιμάοχος, ἥτε μέγιστον], [-u u --- uu-- -u u--]
[ἀθανάτοις θνητοῖς τ᾽ὄνεαρ καὶ χάρμα τέτυκται.], [-uu- -- uu- - -u u--]
[ἀλλ᾽ ἄγε μοι νηόν τε μέγαν καὶ βωμὸν ὑπ᾽ αὐτῷ], [- uu - -- u u- - -u u --]
[τευχόντων πᾶς δῆμος ὑπαὶ πόλιν αἰπύ τε τεῖχος], [--- - -u u- uu -u u --]
[Καλλιχόρου καθύπερθεν ἐπὶ προὔχοντι κολωνῷ.], [-uu- uu-u u- --u u--]
[ὄργια δ᾽αὐτὴ ἐγὼν ὑποθήσομαι, ὡς ἂν ἔπειτα], [-uu -u u- uu-uu - u u--]
[εὐαγέως ἔρδοντες ἐμὸν νόον ἱλάσκοισθε.], [-uu- --u u- uu ----]
[ὣς εἰποῦσα θεὰ μέγεθος καὶ εἶδος ἄμειψε], [- --u u- uu- - -u u--]
[γῆρας ἀπωσαμένη: περί τ᾽ἀμφί τε κάλλος ἄητο:], [-u u-uu- uu -u u -u u--]
[ὀδμὴ δ᾽ἱμερόεσσα θυηέντων ἀπὸ πέπλων], [-- -uu-u u--- uu --]
[σκίδνατο, τῆλε δὲ φέγγος ἀπὸ χροὸς ἀθανάτοιο], [-uu -u u -u u- uu -uu--]
[λάμπε θεᾶς, ξανθαὶ δὲ κόμαι κατενήνοθεν ὤμους,], [-u u- -- u u- uu-uu --]
[αὐγῆς δ᾽ἐπλήσθη πυκινὸς δόμος ἀστεροπῆς ὥς:], [-- --- uu- uu -uu- -]
[βῆ δὲ διὲκ μεγάρων: τῆς δ᾽αὐτίκα γούνατ᾽ ἔλυντο,], [- u u- uu- - -uu -u u--]
[δηρὸν δ᾽ἄφθογγος γένετο χρόνον, οὐδέ τι παιδὸς], [-- --- uu- uu -u u --]
[μνήσατο τηλυγέτοιο ἀπὸ δαπέδου ἀνελέσθαι.], [-uu -uu-u u- uu- uu--]
[τοῦ δὲ κασίγνηται φωνὴν ἐσάκουσαν ἐλεινήν,], [- u u--- -- uu-u u--]
[κὰδ δ᾽ἄρ᾽ ἀπ᾽ εὐστρώτων λεχέων θόρον: ἣ μὲν ἔπειτα], [- u u --- uu- uu - u u--]
[παῖδ᾽ ἀνὰ χερσὶν ἑλοῦσα ἑῷ ἐγκάτθετο κόλπῳ:], [- uu -u u-u u- --uu --]
[ἣ δ᾽ἄρα πῦρ ἀνέκαι᾽: ἣ δ᾽ἔσσυτο πόσσ᾽ ἁπαλοῖσι], [- uu - uu- - -uu - uu--]
[μητέρ᾽ ἀναστήσουσα θυώδεος ἐκ θαλάμοιο.], [-u u---u u-uu - uu--]
[ἀγρόμεναι δέ μιν ἀμφὶς ἐλούεον ἀσπαίροντα], [-uu- u u -u u-uu ----]
[ἀμφαγαπαζόμεναι: τοῦ δ᾽οὐ μειλίσσετο θυμός:], [-uu-uu- - - --uu --]
[χειρότεραι γὰρ δή μιν ἔχον τροφοὶ ἠδὲ τιθῆναι.], [-uu- - - u u- uu -u u--]
[αἳ μὲν παννύχιαι κυδρὴν θεὸν ἱλάσκοντο], [- - -uu- -- uu ----]
[δείματι παλλόμεναι, ἅμα δ᾽ἠοῖ φαινομένηφιν], [-uu -uu- uu -- -uu--]
[εὐρυβίῃ Κελεῷ νημερτέα μυθήσαντο,], [-uu- uu- --uu ----]
[ὡς ἐπέτελλε θεά, καλλιστέφανος Δημήτηρ.], [- uu-u u- --uu- ---]
[αὐτὰρ ὅ γ᾽εἰς ἀγορὴν καλέσας πολυπείρονα λαὸν], [-u u - uu- uu- uu-uu --]
[ἤνωγ᾽ ἠυκόμῳ Δημήτερι πίονα νηὸν], [-- -uu- --uu -uu --]
[ποιῆσαι καὶ βωμὸν ἐπὶ προὔχοντι κολωνῷ.], [--- - -u u- --u u--]
[οἳ δὲ μάλ᾽ αἶψ᾽ ἐπίθοντο καὶ ἔκλυον αὐδήσαντος,], [- u u - uu-u u -uu ----]
[τεῦχον δ᾽,ὡς ἐπέτελλ᾽. ὃ δ᾽ἀέξετο δαίμονι ἶσος.], [-- - uu- u u-uu -uu --]
[αὐτὰρ ἐπεὶ τέλεσαν καὶ ἐρώησαν καμάτοιο,], [-u u- uu- u u--- uu--]
[βάν ῥ᾽ἴμεν οἴκαδ᾽ ἕκαστος: ἀτὰρ ξανθὴ Δημήτηρ], [- uu -u u-u u- -- ---]
[ἔνθα καθεζομένη μακάρων ἀπὸ νόσφιν ἁπάντων], [-u u-uu- uu- uu -u u--]
[μίμνε πόθῳ μινύθουσα βαθυζώνοιο θυγατρός.], [-u u- uu-u u---u u--]
[αἰνότατον δ᾽ἐνιαυτὸν ἐπὶ χθόνα πουλυβότειραν], [-uu- uu-u u- uu -uu--]
[ποίησ᾽ ἀνθρώποις καὶ κύντατον: οὐδέ τι γαῖα], [-- --- - -uu -u u --]
[σπέρμ᾽ ἀνίει, κρύπτεν γὰρ ἐυστέφανος Δημήτηρ:], [- uu- -- u u-uu- ---]
[πολλὰ δὲ καμπύλ᾽ ἄροτρα μάτην βόες εἷλκον ἀρούραις:], [-u u -u u-u u- uu -u u--]
[πολλὸν δὲ κρῖ λευκὸν ἐτώσιον ἔμπεσε γαίῃ:], [-- - - -u u-uu -uu --]
[καί νύ κε πάμπαν ὄλεσσε γένος μερόπων ἀνθρώπων], [- u u -u u-u u- uu- ---]
[λιμοῦ ὑπ᾽ ἀργαλέης, γεράων τ᾽ἐρικυδέα τιμὴν], [-u u -uu- uu- uu-uu --]
[καὶ θυσιῶν ἤμερσεν Ὀλύμπια δώματ᾽ ἔχοντας,], [- uu- --u u-uu -u u--]
[εἰ μὴ Ζεὺς ἐνόησεν ἑῷ τ᾽ἐφράσσατο θυμῷ.], [- - - uu-u u- --uu --]
[Ἶριν δὲ πρῶτον χρυσόπτερον ὦρσε καλέσσαι], [-- - -- --uu -u u--]
[Δήμητρ᾽ ἠύκομον, πολυήρατον εἶδος ἔχουσαν.], [-- -uu- uu-uu -u u--]
[ὣς ἔφαθ᾽: ἣ δὲ Ζηνὶ κελαινεφέι Κρονίωνι], [- uu - - -u u-uu- uu--]
[πείθετο καὶ τὸ μεσηγὺ διέδραμεν ὦκα πόδεσσιν.], [-uu - u u-u u-uu -u u--]
[ἵκετο δὲ πτολίεθρον Ἐλευσῖνος θυοέσσης,], [-uu - uu-u u--- uu--]
[εὗρεν δ᾽ἐν νηῷ Δημήτερα κυανόπεπλον], [-- - -- --uu -uu--]
[καί μιν φωνήσασ᾽ ἔπεα πτερόεντα προσηύδα:], [- - --- uu- uu-u u--]
[Δήμητερ, καλέει σε πατὴρ Ζεὺς ἄφθιτα εἰδὼς], [--- uu- u u- - -uu --]
[ἐλθέμεναι μετὰ φῦλα θεῶν αἰειγενετάων.], [-uu- uu -u u- --uu--]
[ἄλλ᾽ ἴθι, μηδ᾽ ἀτέλεστον ἐμὸν ἔπος ἐκ Διὸς ἔστω.], [- uu - uu-u u- uu - uu --]
[ὣς φάτο λισσομένη: τῇ δ᾽οὐκ ἐπεπείθετο θυμός.], [- uu -uu- - - uu-uu --]
[αὖτις ἔπειτα πατὴρ μάκαρας θεοὺς αἰὲν ἐόντας], [-u u-u u- uu- - -u u--]
[πάντας ἐπιπροΐαλλεν: ἀμοιβηδὶς δὲ κιόντες], [-u u-uu-u u--- u u--]
[κίκλησκον καὶ πολλὰ δίδον περικαλλέα δῶρα], [--- - -u u- uu-uu --]
[τιμάς θ᾽,†ἅς κ᾽ἐθέλοιτο† μετ᾽ ἀθανάτοισιν ἑλέσθαι.], [-- - uu-u u -uu-u u--]
[ἀλλ᾽ οὔτις πεῖσαι δύνατο φρένας οὐδὲ νόημα], [- -- -- uu- uu -u u--]
[θυμῷ χωομένης: στερεῶς δ᾽ἠναίνετο μύθους.], [-- -uu- uu- --uu --]
[οὐ μὲν γάρ ποτ᾽ ἔφασκε θυώδεος Οὐλύμποιο], [- - - u u-u u-uu ----]
[πρίν γ᾽ἐπιβήσεσθαι, οὐ πρὶν γῆς καρπὸν ἀνήσειν,], [- uu--- - - - -u u--]
[πρὶν ἴδοι ὀφθαλμοῖσιν ἑὴν εὐώπιδα κούρην.], [- uu ---u u- --uu --]
[αὐτὰρ ἐπεὶ τό γ᾽ἄκουσε βαρύκτυπος εὐρύοπα Ζεύς,], [-u u- u u-u u-uu -uu- -]
[εἰς Ἔρεβος πέμψε χρυσόρραπιν Ἀργειφόντην,], [- uu- -- --uu ----]
[ὄφρ᾽ Ἀίδην μαλακοῖσι παραιφάμενος ἐπέεσσιν], [- uu- uu-u u-uu- uu--]
[ἁγνὴν Περσεφόνειαν ὑπὸ ζόφου ἠερόεντος], [-- -uu-u u- uu -uu--]
[ἐς φάος ἐξαγάγοι μετὰ δαίμονας, ὄφρα ἑ μήτηρ], [- uu -uu- uu -uu -u u --]
[ὀφθαλμοῖσιν ἰδοῦσα μεταλήξειε χόλοιο.], [---u u-u u---u u--]
[Ἑρμῆς δ᾽οὐκ ἀπίθησεν, ἄφαρ δ᾽ὑπὸ κεύθεα γαίης], [-- - uu-u u- uu -uu --]
[ἐσσυμένως κατόρουσε λιπὼν ἕδος Οὐλύμποιο.], [-uu- uu-u u- uu ----]
[τέτμε δὲ τόν γε ἄνακτα δόμων ἔντοσθεν ἐόντα,], [-u u - u u-u u- --u u--]
[ἥμενον ἐν λεχέεσσι σὺν αἰδοίῃ παρακοίτι,], [-uu - uu-u u --- uu--]
[πόλλ᾽ ἀεκαζομένῃ μητρὸς πόθῳ: ἣ δ᾽ἀποτηλοῦ], [- uu-uu- -- uu - uu--]
[ἔργοις θεῶν μακάρων [δεινὴν] μητίσετο βουλήν.], [-- - uu- -- --uu --]
[ἀγχοῦ δ᾽ἱστάμενος προσέφη κρατὺς Ἀργειφόντης:], [-- -uu- uu- uu ----]
[Ἅιδη κυανοχαῖτα, καταφθιμένοισιν ἀνάσσων,], [-- -uu-u u-uu-u u--]
[Ζεύς με πατὴρ ἤνωγεν ἀγαυὴν Περσεφόνειαν], [- u u- --u u-- -uu--]
[ἐξαγαγεῖν Ἐρέβευσφι μετὰ σφέας, ὄφρα ἑ μήτηρ], [-uu- uu-u u- uu -u u --]
[ὀφθαλμοῖσιν ἰδοῦσα χόλου καὶ μήνιος αἰνῆς], [---u u-u u- - -uu --]
[ἀθανάτοις λήξειεν: ἐπεὶ μέγα μήδεται ἔργον,], [-uu- --u u- uu -uu --]
[φθῖσαι φῦλ᾽ ἀμενηνὰ χαμαιγενέων ἀνθρώπων,], [-- - uu-u u-uu- ---]
[σπέρμ᾽ ὑπὸ γῆς κρύπτουσα, καταφθινύθουσα δὲ τιμὰς], [- uu - --u u-uu-u u --]
[ἀθανάτων: ἣ δ᾽αἰνὸν ἔχει χόλον, οὐδὲ θεοῖσι], [-uu- - -u u- uu -u u--]
[μίσγεται, ἀλλ᾽ ἀπάνευθε θυώδεος ἔνδοθι νηοῦ], [-uu - uu-u u-uu -uu --]
[ἧσται Ἐλευσῖνος κραναὸν πτολίεθρον ἔχουσα.], [-u u--- uu- uu-u u--]
[ὣς φάτο: μείδησεν δὲ ἄναξ ἐνέρων Ἀιδωνεὺς], [- uu --- u u- uu- uu--]
[ὀφρύσιν, οὐδ᾽ ἀπίθησε Διὸς βασιλῆος ἐφετμῇς:], [-uu - uu-u u- uu-u u--]
[ἐσσυμένως δ᾽ἐκέλευσε δαΐφρονι Περσεφονείῃ:], [-uu- uu-u u-uu -uu--]
[ἔρχεο, Περσεφόνη, παρὰ μητέρα κυανόπεπλον], [-uu -uu- uu -uu -uu--]
[ἤπιον ἐν στήθεσσι μένος καὶ θυμὸν ἔχουσα,], [-uu - --u u- - -u u--]
[μηδέ τι δυσθύμαινε λίην περιώσιον ἄλλων:], [-u u ---u u- uu-uu --]
[οὔ τοι ἐν ἀθανάτοισιν ἀεικὴς ἔσσομ᾽ ἀκοίτης,], [- u u -uu-u u-- -u u--]
[αὐτοκασίγνητος πατρὸς Διός: ἔνθα δ᾽ἐοῦσα], [-uu--- -- uu -u u--]
[δεσπόσσεις πάντων ὁπόσα ζώει τε καὶ ἕρπει,], [--- -- uu- -- u u --]
[τιμὰς δὲ σχήσησθα μετ᾽ ἀθανάτοισι μεγίστας.], [-- - --u u -uu-u u--]
[τῶν δ᾽ἀδικησάντων τίσις ἔσσεται ἤματα πάντα,], [- uu--- uu -uu -uu --]
[οἵ κεν μὴ θυσίῃσι τεὸν μένος ἱλάσκωνται], [- - - uu-u u- uu ----]
[εὐαγέως ἔρδοντες, ἐναίσιμα δῶρα τελοῦντες.], [-uu- --u u-uu -u u--]
[ὣς φάτο: γήθησεν δὲ περίφρων Περσεφόνεια,], [- uu --- u u-- -uu--]
[καρπαλίμως δ᾽ἀνόρουσ᾽ ὑπὸ χάρματος: αὐτὰρ ὅ γ᾽αὐτὸς], [-uu- uu- uu -uu -u u --]
[ῥοιῆς κόκκον ἔδωκε φαγεῖν μελιηδέα λάθρῃ,], [-- -u u-u u- uu-uu --]
[ἀμφὶ ἓ νωμήσας, ἵνα μὴ μένοι ἤματα πάντα], [-u u --- uu - uu -uu --]
[αὖθι παρ᾽ αἰδοίῃ Δημήτερι κυανοπέπλῳ.], [-u u --- --uu -uu--]
[ἵππους δὲ προπάροιθεν ὑπὸ χρυσέοισιν ὄχεσφιν], [-- - uu-u u- uu-u u--]
[ἔντυεν ἀθανάτους Πολυσημάντωρ Ἀιδωνευς.], [-uu -uu- uu--- uu--]
[ἣ δ᾽ὀχέων ἐπέβη, πάρα δὲ κρατὺς Ἀργειφόντης], [- uu- uu- uu - uu ----]
[ἡνία καὶ μάστιγα λαβὼν μετὰ χερσὶ φίλῃσι], [-uu - --u u- uu -u u--]
[σεῦε διὲκ μεγάρων: τὼ δ᾽οὐκ ἀέκοντε πετέσθην.], [-u u- uu- - - uu-u u--]
[ῥίμφα δὲ μακρὰ κέλευθα διήνυσαν: οὐδὲ θάλασσα], [-u u -u u-u u-uu -u u--]
[οὔθ᾽ ὕδωρ ποταμῶν οὔτ᾽ ἄγκεα ποιήεντα], [- -- uu- - -uu ----]
[ἵππων ἀθανάτων οὔτ᾽ ἄκριες ἔσχεθον ὁρμήν,], [-- -uu- - -uu -uu --]
[ἀλλ᾽ ὑπὲρ αὐτάων βαθὺν ἠέρα τέμνον ἰόντες.], [- uu --- uu -uu -u u--]
[στῆσε δ᾽ἄγων, ὅθι μίμνεν ἐυστέφανος Δημήτηρ,], [-u u- uu -u u-uu- ---]
[νηοῖο προπάροιθε θυώδεος: ἣ δὲ ἰδοῦσα], [--- uu-u u-uu - u u--]
[ἤιξ᾽, ἠύτε μαινὰς ὄρος κάτα δάσκιον ὕλῃ.], [-- -uu -u u- uu -uu --]
[Περσεφόνη δ᾽ἑτέρ[ωθεν ἐπεὶ ἴδεν ὄμματα καλὰ]], [-uu- uu-u u- uu -uu --]
[μητρὸς ἑῆς κατ᾽ [ἄρ᾽ ἥ γ᾽ὄχεα προλιποῦσα καὶ ἵππους]], [-u u- u u - uu- uu-u u --]
[ἆλτο θέει[ν, δειρῇ δέ οἱ ἔμπεσε ἀμφιχυθεῖσα:]], [-u u- -- u u -uu -uu--]
[τῇ δὲ [φίλην ἔτι παῖδα ἑῇς μετὰ χερσὶν ἐχούσῃ]], [- u u- uu -u u- uu -u u--]
[α[ἶψα δόλον θυμός τιν᾽ ὀίσατο, τρέσσε δ᾽ἄρ᾽ αἰνῶς]], [-u u- -- u u-uu -u u --]
[παυομ[ένη φιλότητος, ἄφαρ δ᾽ἐρεείνετο μύθῳ:]], [-uu- uu-u u- uu-uu --]
[τέκνον, μή ῥά τι μοι σ[ύ γε πάσσαο νέρθεν ἐοῦσα]], [-- - u u - u - -uu -u u--]
[βρώμης; ἐξαύδα, μ[ὴ κεῦθ᾽, ἵνα εἴδομεν ἄμφω:]], [-- --- - - uu -uu --]
[ὣς μὲν γάρ κεν ἐοῦσα π[αρὰ στυγεροῦ Ἀίδαο]], [- - - u u-u u- uu- uu--]
[καὶ παρ᾽ ἐμοὶ καὶ πατρὶ κελ[αινεφέϊ Κρονίωνι]], [- u u- - -u u-uu- uu--]
[ναιετάοις πάντεσσι τετιμ[ένη ἀθανάτοι]σιν.], [-uu- --u u-uu -uu--]
[εἰ δ᾽ἐπάσω, πάλιν αὖτις ἰοῦσ᾽ ὑπ[ὸ κεύθεσι γαίης]], [- uu- uu -u u- uu -uu --]
[οἰκήσεις ὡρέων τρίτατον μέρ[ος εἰς ἐνιαυτόν,]], [--- -- uu- uu - uu--]
[τὰς δὲ δύω παρ᾽ ἐμοί τε καὶ [ἄλλοις ἀθανά]τοισιν.], [- u u- u u- u u -- -uu--]
[ὁππότε δ᾽ἄνθεσι γαῖ᾽ εὐώδε[σιν] εἰαρινο[ῖσι]], [-uu -uu - --uu -uu--]
[παντοδαποῖς θάλλῃ, τόθ᾽ ὑπὸ ζόφου ἠερόεντος], [-uu- -- u u- uu -uu--]
[αὖτις ἄνει μέγα θαῦμα θεοῖς θνητοῖς τ᾽ἀνθρώποις.], [-u u- uu -u u- -- ---]
[[εἶπε δὲ πῶς σ᾽ἥρπαξεν ὑπὸ ζόφον ἠερόεντα]], [-u u - --u u- uu -uu--]
[καὶ τίνι σ᾽ἐξαπάτησε δόλῳ κρατερὸς Πολυδέγμων;], [- uu -uu-u u- uu- uu--]
[τὴν δ᾽αὖ Περσεφόνη περικαλλὴς ἀντίον ηὔδα:], [- - -uu- uu-- -uu --]
[τοιγὰρ ἐγώ τοι, μῆτερ, ἐρέω νημερτέα πάντα:], [-u u- - -u u- --uu --]
[εὖτέ μοι Ἑρμῆς ἦλθ᾽ ἐριούνιος ἄγγελος ὠκὺς], [-u u -- - uu-uu -uu --]
[πὰρ πατέρος Κρονιδαο καὶ ἄλλων Οὐρανιώνων,], [- uu- uu-u u -- -uu--]
[ἐλθεῖν ἐξ Ἐρέβευς, ἵνα ὀφθαλμοῖσιν ἰδοῦσα], [-- - uu- uu ---u u--]
[λήξαις ἀθανάτοισι χόλου καὶ μήνιος αἰνῆς,], [-- -uu-u u- - -uu --]
[αὐτίκ᾽ ἐγὼν ἀνόρουσ᾽ ὑπὸ χάρματος: αὐτὰρ ὃ λάθρῃ], [-u u- uu- uu -uu -u u --]
[ἔμβαλέ μοι ῥοιῆς κόκκον, μελιηδέ᾽ ἐδωδήν,], [-uu - -- -- uu-u u--]
[ἄκουσαν δὲ βίῃ με προσηνάγκασσε πάσασθαι.], [--- u u- u u---u u--]
[ὡς δέ μ᾽ἀναρπάξας Κρονίδεω πυκινὴν διὰ μῆτιν], [- u u--- uu- uu- uu --]
[ᾤχετο πατρὸς ἐμοῖο, φέρων ὑπὸ κεύθεα γαίης,], [-uu -u u-u u- uu -uu --]
[ἐξερέω, καὶ πάντα διίξομαι, ὡς ἐρεείνεις.], [-uu- - -u u-uu - uu--]
[ἡμεῖς μὲν μάλα πᾶσαι ἀν᾽ ἱμερτὸν λειμῶνα,], [-- - uu -u u --- ---]
[Λευκίππη Φαινώ τε καὶ Ἠλέκτρη καὶ Ἰάνθη], [--- -- u u --- u u--]
[καὶ Μελίτη Ἰάχη τε Ῥόδειά τε Καλλιρόη τε], [- uu- uu- u u-u u -uu- -]
[Μηλόβοσίς τε Τύχη τε καὶ Ὠκυρόη καλυκῶπις], [-uu- u u- u u -uu- uu--]
[Χρυσηίς τ᾽Ἰάνειρά τ᾽Ἀκάστη τ᾽Ἀδμήτη τε], [--- uu-u u-- --- -]
[καὶ Ῥοδόπη Πλουτώ τε καὶ ἱμερόεσσα Καλυψὼ], [- uu- -- u u -uu-u u--]
[καὶ Στὺξ Οὐρανίη τε Γαλαξαύρη τ᾽ἐρατεινὴ], [- - -uu- u u--- uu--]
[Παλλάς τ᾽ἐγρεμάχη καὶ Ἄρτεμις ἰοχέαιρα,], [-- -uu- - -uu -uu--]
[παίζομεν ἠδ᾽ ἄνθεα δρέπομεν χείρεσσ᾽ ἐρόεντα,], [-uu - -- uu- -- uu--]
[μίγδα κρόκον τ᾽ἀγανὸν καὶ ἀγαλλίδας ἠδ᾽ ὑάκινθον], [-u u- uu- u u-uu - uu--]
[καὶ ῥοδέας κάλυκας καὶ λείρια, θαῦμα ἰδέσθαι,], [- uu- uu- - -uu -u u--]
[νάρκισσόν θ᾽,ὃν ἔφυσ᾽ ὥς περ κρόκον εὐρεῖα χθών.], [--- u u- - - uu --- -]
[αὐτὰρ ἐγὼ δρεπόμην περὶ χάρματι: γαῖα δ᾽ἔνερθε], [-u u- uu- uu -uu -u u--]
[χώρησεν: τῇ δ᾽ἔκθορ᾽ ἄναξ κρατερὸς Πολυδέγμων:], [--- - -u u- uu- uu--]
[βῆ δὲ φέρων ὑπὸ γαῖαν ἐν ἅρμασι χρυσείοισι], [- u u- uu -u u -uu ----]
[πόλλ᾽ ἀεκαζομένην: ἐβόησα δ᾽ἄρ᾽ ὄρθια φωνῇ.], [- uu-uu- uu-u u -uu --]
[ταῦτά τοι ἀχνυμένη περ ἀληθέα πάντ᾽ ἀγορεύω.], [-u u -uu- u u-uu - uu--]
[ὣς τότε μὲν πρόπαν ἦμαρ ὁμόφρονα θυμὸν ἔχουσαι], [- uu - uu -u u-uu -u u--]
[πολλὰ μάλ᾽ ἀλλήλων κραδίην καὶ θυμὸν ἴαινον], [-u u --- uu- - -u u--]
[ἀμφαγαπαζόμεναι: ἀχέων δ᾽ἀπεπαύετο θυμός.], [-uu-uu- uu- uu-uu --]
[γηθοσύνας δ᾽ἐδέχοντο παρ᾽ ἀλλήλων ἔδιδόν τε.], [-uu- uu-u u --- uu- -]
[τῇσιν δ᾽ἐγγύθεν ἦλθ᾽ Ἑκάτη λιπαροκρήδεμνος:], [-- -uu - uu- uu----]
[πολλὰ δ᾽ἄρ᾽ ἀμφαγάπησε κόρην Δημήτερος ἁγνήν:], [-u u -uu-u u- --uu --]
[ἐκ τοῦ οἱ πρόπολος καὶ ὀπάων ἔπλετ᾽ ἄνασσα.], [- - - uu- u u-- -u u--]
[ταῖς δὲ μέτ᾽ ἄγγελον ἧκε βαρύκτυπος εὐρύοπα Ζεὺς], [- u u -uu -u u-uu -uu- -]
[Ῥείην ἠύκομον, Δημήτερα κυανόπεπλον], [-- -uu- --uu -uu--]
[ἀξέμεναι μετὰ φῦλα θεῶν, ὑπέδεκτο δὲ τιμὰς], [-uu- uu -u u- uu-u u --]
[δωσέμεν, ἅς κεν ἕλοιτο μετ᾽ ἀθανάτοισι θεοῖσι:], [-uu - u u-u u -uu-u u--]
[νεῦσε δέ οἱ κούρην ἔτεος περιτελλομένοιο], [-u u - -- uu- uu-uu--]
[τὴν τριτάτην μὲν μοῖραν ὑπὸ ζόφον ἠερόεντα,], [- uu- - -u u- uu -uu--]
[τὰς δὲ δύω παρὰ μητρὶ καὶ ἄλλοις ἀθανάτοισιν.], [- u u- uu -u u -- -uu--]
[ὣς ἔφατ᾽: οὐδ᾽ ἀπίθησε θεὰ Διὸς ἀγγελιάων.], [- uu - uu-u u- uu -uu--]
[ἐσσυμένως δ᾽ἤιξε κατ᾽ Οὐλύμποιο καρήνων,], [-uu- --u u ---u u--]
[ἐς δ᾽ἄρα Ῥάριον ἷξε, φερέσβιον οὖθαρ ἀρούρης], [- uu -uu -u u-uu -u u--]
[τὸ πρίν, ἀτὰρ τότε γ᾽οὔτι φερέσβιον, ἀλλὰ ἕκηλον], [- u u- uu -u u-uu -u u--]
[ἑστήκει πανάφυλλον: ἔκευθε δ᾽ἄρα κρῖ λευκὸν], [--- uu-u u-u u- - --]
[μήδεσι Δήμητρος καλλισφύρου: αὐτὰρ ἔπειτα], [-uu --- --uu -u u--]
[μέλλεν ἄφαρ ταναοῖσι κομήσειν ἀσταχύεσσιν], [-u u- uu-u u-- -uu--]
[ἦρος ἀεξομένοιο, πέδῳ δ᾽ἄρα πίονες ὄγμοι], [-u u-uu-u u- uu -uu --]
[βρισέμεν ἀσταχύων, τὰ δ᾽ἐν ἐλλεδανοῖσι δεδέσθαι.], [-uu -uu- u u -uu-u u--]
[ἔνθ᾽ ἐπέβη πρώτιστον ἀπ᾽ αἰθέρος ἀτρυγέτοιο:], [- uu- --u u -uu -uu--]
[ἀσπασίως δ᾽ἴδον ἀλλήλας, κεχάρηντο δὲ θυμῷ.], [-uu- uu --- uu-u u --]
[τὴν δ᾽ὧδε προσέειπε Ῥέη λιπαροκρήδεμνος:], [- -- uu-u u- uu----]
[δεῦρο τέκος, καλέει σε βαρύκτυπος εὐρύοπα Ζεὺς], [-u u- uu- u u-uu -uu- -]
[ἐλθέμεναι μετὰ φῦλα θεῶν, ὑπέδεκτο δὲ τιμὰς], [-uu- uu -u u- uu-u u --]
[[δωσέμεν, ἅς κ᾽ἐθέλῃσθα] μετ᾽ ἀθανάτοισι θεοῖσι.], [-uu - uu-u u -uu-u u--]
[[νεῦσε δέ σοι κούρην ἔτεος π]εριτελλομένοιο], [-u u - -- uu- uu-uu--]
[[τὴν τριτάτην μὲν μοῖραν ὑπὸ ζόφον ἠ]ερόεντα,], [- uu- - -u u- uu -uu--]
[[τὰς δὲ δύω παρὰ σοί τε καὶ ἄλλοις] ἀθανάτοισιν.], [- u u- uu - u u -- -uu--]
[[ὣς ἄρ᾽ ἔφη τελέ]εσθαι: ἑῷ δ᾽ἐπένευσε κάρητι.], [- u u- uu-u u- uu-u u--]
[[ἀλλ᾽ ἴθι, τέκνον] ἐμόν, καὶ πείθεο, μηδέ τι λίην], [- uu -u u- - -uu -u u --]
[ἀ[ζηχὲς μεν]έαινε κελαινεφέι Κρονίωνι.], [-- ---u u-uu- uu--]
[α[ἶψα δὲ κα]ρπὸν ἄεξε φερέσβιον ἀνθρώποισιν.], [-u u -u u-u u-uu ----]
[ὣς ἔφατ᾽. οὐδ᾽ ἀπίθησεν ἐυστέφανος Δημήτηρ:], [- uu - uu-u u-uu- ---]
[αἶψα δὲ καρπὸν ἀνῆκεν ἀρουράων ἐριβώλων:], [-u u -u u-u u--- uu--]
[πᾶσα δὲ φύλλοισίν τε καὶ ἄνθεσιν εὐρεῖα χθὼν], [-u u --- u u -uu --- -]
[ἔβρισ᾽: ἣ δὲ κιοῦσα θεμιστοπόλοις βασιλεῦσι], [-- - u u-u u-uu- uu--]
[δεῖξεν Τριπτολέμῳ τε Διοκλεῖ τε πληξίππῳ], [-- -uu- u u-- - ---]
[Εὐμόλπου τε βίῃ Κελεῷ θ᾽ἡγήτορι λαῶν], [--- u u- uu- --uu --]
[δρησμοσύνην θ᾽ἱερῶν καὶ ἐπέφραδεν ὄργια πᾶσι,], [-uu- uu- u u-uu -uu --]
[Τριπτολέμῳ τε Πολυξείνῳ, ἐπὶ τοῖς δὲ Διοκλεῖ], [-uu- u u--- uu - u u--]
[σεμνά, τά τ᾽οὔπως ἔστι παρεξίμεν οὔτε πυθέσθαι], [-u u -- -u u-uu -u u--]
[οὔτ᾽ ἀχέειν: μέγα γάρ τι θεῶν σέβας ἰσχάνει αὐδήν.], [- uu- uu - u u- uu -uu --]
[ὄλβιος, ὃς τάδ᾽ ὄπωπεν ἐπιχθονίων ἀνθρώπων:], [-uu - u u-u u-uu- ---]
[ὃς δ᾽ἀτελὴς ἱερῶν ὅς τ᾽ἄμμορος, οὔποθ᾽ ὁμοίων], [- uu- uu- - -uu -u u--]
[αἶσαν ἔχει φθίμενός περ ὑπὸ ζόφῳ ἠερόεντι.], [-u u- uu- u u- uu -uu--]
[αὐτὰρ ἐπειδὴ πάνθ᾽ ὑπεθήκατο δῖα θεάων,], [-u u-- - uu-uu -u u--]
[βάν ῥ᾽ἴμεν Οὔλυμπόνδε θεῶν μεθ᾽ ὁμήγυριν ἄλλων.], [- uu ---u u- u u-uu --]
[ἔνθα δὲ ναιετάουσι παραὶ Διὶ τερπικεραύνῳ], [-u u -uu-u u- uu -uu--]
[σεμναί τ᾽αἰδοῖαι τε: μέγ᾽ ὄλβιος, ὅν τιν᾽ ἐκεῖναι], [-- --- u u -uu - u u--]
[προφρονέως φίλωνται ἐπιχθονίων ἀνθρώπων:], [-uu- --u u-uu- ---]
[αἶψα δέ οἱ πέμπουσιν ἐφέστιον ἐς μέγα δῶμα], [-u u - --u u-uu - uu --]
[Πλοῦτον, ὃς ἀνθρώποις ἄφενος θνητοῖσι δίδωσιν.], [-u u --- uu- --u u--]
[ἀλλ᾽ ἄγ᾽ Ἐλευσῖνος θυοέσσης δῆμον ἔχουσα], [- u u--- uu-- -u u--]
[καὶ Πάρον ἀμφιρύτην Ἀντρῶνά τε πετρήεντα,], [- uu -uu- --u u ----]
[πότνια, ἀγλαόδωρ᾽, ὡρηφόρε, Δηοῖ ἄνασσα,], [-uu -uu- --uu -u u--]
[αὐτὴ καὶ κούρη περικαλλὴς Περσεφόνεια:], [-- - -- uu-- -uu--]
[πρόφρονες ἀντ᾽ ᾠδῆς βίοτον θυμήρε᾽ ὄπαζε.], [-uu - -- uu- --u u--]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- - -u u -- -u u--]
