[Ἑρμῆν ὕμνει, Μοῦσα, Διὸς καὶ Μαιάδος υἱόν,], [-- -- -u u- - -uu --]
[Κυλλήνης μεδέοντα καὶ Ἀρκαδίης πολυμήλου,], [--- uu-u u -uu- uu--]
[ἄγγελον ἀθανάτων ἐριούνιον, ὃν τέκε Μαῖα,], [-uu -uu- uu-uu - uu --]
[νύμφη ἐυπλόκαμος, Διὸς ἐν φιλότητι μιγεῖσα,], [-u u-uu- uu - uu-u u--]
[αἰδοίη: μακάρων δὲ θεῶν ἠλεύαθ᾽ ὅμιλον,], [--- uu- u u- --u u--]
[ἄντρον ἔσω ναίουσα παλίσκιον, ἔνθα Κρονίων], [-u u- --u u-uu -u u--]
[νύμφῃ ἐυπλοκάμῳ μισγέσκετο νυκτὸς ἀμολγῷ,], [-u u-uu- --uu -u u--]
[ὄφρα κατὰ γλυκὺς ὕπνος ἔχοι λευκώλενον Ἥρην,], [-u u- uu -u u- --uu --]
[λήθων ἀθανάτους τε θεοὺς θνητούς τ᾽ἀνθρώπους.], [-- -uu- u u- -- ---]
[ἀλλ᾽ ὅτε δὴ μεγάλοιο Διὸς νόος ἐξετελεῖτο,], [- uu - uu-u u- uu -uu--]
[τῇ δ᾽ἤδη δέκατος μεὶς οὐρανῷ ἐστήρικτο,], [- -- uu- - -uu ----]
[εἴς τε φόως ἄγαγεν ἀρίσημά τε ἔργα τέτυκτο:], [- u u- uu- uu-u u -u u--]
[καὶ τότ᾽ ἐγείνατο παῖδα πολύτροπον, αἱμυλομήτην,], [- u u-uu -u u-uu -uu--]
[ληιστῆρ᾽, ἐλατῆρα βοῶν, ἡγήτορ᾽ ὀνείρων,], [--- uu-u u- --u u--]
[νυκτὸς ὀπωπητῆρα, πυληδόκον, ὃς τάχ᾽ ἔμελλεν], [-u u---u u-uu - u u--]
[ἀμφανέειν κλυτὰ ἔργα μετ᾽ ἀθανάτοισι θεοῖσιν.], [-uu- uu -u u -uu-u u--]
[ἠῷος γεγονὼς μέσῳ ἤματι ἐγκιθάριζεν,], [--- uu- uu -uu -uu--]
[ἑσπέριος βοῦς κλέψεν ἑκηβόλου Ἀπόλλωνος], [-uu- - -u u-uu ----]
[τετράδι τῇ προτέρῃ, τῇ μιν τέκε πότνια Μαῖα.], [-uu - uu- - - uu -uu --]
[ὃς καί, ἐπειδὴ μητρὸς ἀπ᾽ ἀθανάτων θόρε γυίων,], [- u u-- -u u -uu- uu --]
[οὐκέτι δηρὸν ἔκειτο μένων ἱερῷ ἐνὶ λίκνῳ,], [-uu -u u-u u- uu- uu --]
[ἀλλ᾽ ὅ γ᾽ἀναΐξας ζήτει βόας Ἀπόλλωνος], [- u u--- -- uu ----]
[οὐδὸν ὑπερβαίνων ὑψηρεφέος ἄντροιο.], [-u u--- --uu- ---]
[ἔνθα χέλυν εὑρὼν ἐκτήσατο μυρίον ὄλβον:], [-u u- -- --uu -uu --]
[Ἑρμῆς τοι πρώτιστα χέλυν τεκτήνατ᾽ ἀοιδόν:], [-- - --u u- --u u--]
[ἥ ῥά οἱ ἀντεβόλησεν ἐπ᾽ αὐλείῃσι θύρῃσι], [- u u -uu-u u ---u u--]
[βοσκομένη προπάροιθε δόμων ἐριθηλέα ποίην,], [-uu- uu-u u- uu-uu --]
[σαῦλα ποσὶν βαίνουσα: Διὸς δ᾽ἐριούνιος υἱὸς], [-u u- --u u- uu-uu --]
[ἀθρήσας ἐγέλασσε καὶ αὐτίκα μῦθον ἔειπε:], [--- uu-u u -uu -u u--]
[σύμβολον ἤδη μοι μέγ᾽ ὀνήσιμον: οὐκ ὀνοτάζω.], [-uu -- - u u-uu - uu--]
[χαῖρε, φυὴν ἐρόεσσα, χοροιτύπε, δαιτὸς ἑταίρη,], [-u u- uu-u u-uu -u u--]
[ἀσπασίη προφανεῖσα: πόθεν τόδε καλὸν ἄθυρμα], [-uu- uu-u u- uu -u u--]
[αἰόλον ὄστρακον ἕσσο χέλυς ὄρεσι ζώουσα;], [-uu -uu -u u- uu- ---]
[ἀλλ᾽ οἴσω σ᾽ἐς δῶμα λαβών: ὄφελός τι μοι ἔσσῃ,], [- -- - -u u- uu- u u --]
[οὐδ᾽ ἀποτιμήσω: σὺ δέ με πρώτιστον ὀνήσεις], [- uu--- u u - --u u--]
[οἴκοι βέλτερον εἶναι, ἐπεὶ βλαβερὸν τὸ θύρηφιν:], [-- -uu -u u- uu- u u--]
[ἦ γὰρ ἐπηλυσίης πολυπήμονος ἔσσεαι ἔχμα], [- u u-uu- uu-uu -uu --]
[ζώουσ᾽: ἢν δὲ θάνῃς, τότε κεν μάλα καλὸν ἀείδοις.], [-- - u u- uu - uu -u u--]
[ὣς ἂρ᾽ ἔφη: καὶ χερσὶν ἅμ᾽ ἀμφοτέρῃσιν ἀείρας], [- u u- - -u u -uu-u u--]
[ἂψ εἴσω κίε δῶμα φέρων ἐρατεινὸν ἄθυρμα.], [- -- uu -u u- uu-u u--]
[ἔνθ᾽ ἀναπηρώσας γλυφάνῳ πολιοῖο σιδήρου], [- uu--- uu- uu-u u--]
[αἰῶν᾽ ἐξετόρησεν ὀρεσκῴοιο χελώνης.], [-- -uu-u u---u u--]
[ὡς δ᾽ὁπότ᾽ ὠκὺ νόημα διὰ στέρνοιο περήσῃ], [- uu -u u-u u- --u u--]
[ἀνέρος, ὅν τε θαμειαὶ ἐπιστρωφῶσι μέριμναι,], [-uu - u u-u u---u u--]
[ἢ ὅτε δινηθῶσιν ἀπ᾽ ὀφθαλμῶν ἀμαρυγαί,], [- uu ---u u --- uu--]
[ὣς ἅμ᾽ ἔπος τε καὶ ἔργον ἐμήδετο κύδιμος Ἑρμῆς.], [- u u- u u -u u-uu -uu --]
[πῆξε δ᾽ἄρ᾽ ἐν μέτροισι ταμὼν δόνακας καλάμοιο], [-u u - --u u- uu- uu--]
[πειρήνας διὰ νῶτα διὰ ῥινοῖο χελώνης.], [--- uu -u u- --u u--]
[ἀμφὶ δὲ δέρμα τάνυσσε βοὸς πραπίδεσσιν ἑῇσι], [-u u -u u-u u- uu-u u--]
[καὶ πήχεις ἐνέθηκ᾽, ἐπὶ δὲ ζυγὸν ἤραρεν ἀμφοῖν,], [- -- uu- uu - uu -uu --]
[ἑπτὰ δὲ θηλυτέρων ὀίων ἐτανύσσατο χορδάς.], [-u u -uu- uu- uu-uu --]
[αὐτὰρ ἐπεὶ δὴ τεῦξε, φέρων, ἐρατεινὸν ἄθυρμα,], [-u u- - -u u- uu-u u--]
[πλήκτρῳ ἐπειρήτιζε κατὰ μέρος: ἣ δ᾽ὑπὸ χειρὸς], [-u u---u u- uu - uu --]
[σμερδαλέον κονάβησε: θεὸς δ᾽ὑπὸ καλὸν ἄειδεν], [-uu- uu-u u- uu -u u--]
[ἐξ αὐτοσχεδίης πειρώμενος, ἠύτε κοῦροι], [- --uu- --uu -uu --]
[ἡβηταὶ θαλίῃσι παραιβόλα κερτομέουσιν,], [--- uu-u u-uu -uu--]
[ἀμφὶ Δία Κρονίδην καὶ Μαιάδα καλλιπέδιλον,], [-u u- uu- - -uu -uu--]
[ὡς πάρος ὠρίζεσκον ἑταιρείῃ φιλότητι,], [- uu ---u u--- uu--]
[ἥν τ᾽αὐτοῦ γενεὴν ὀνομακλυτὸν ἐξονομάζων:], [- -- uu- uu-uu -uu--]
[ἀμφιπόλους τε γέραιρε καὶ ἀγλαὰ δώματα νύμφης], [-uu- u u-u u -uu -uu --]
[καὶ τρίποδας κατὰ οἶκον ἐπηετανούς τε λέβητας.], [- uu- uu -u u-uu- u u--]
[καὶ τὰ μὲν οὖν ἤειδε, τὰ δὲ φρεσὶν ἄλλα μενοίνα.], [- u u - --u u - uu -u u--]
[καὶ τὴν μὲν κατέθηκε φέρων ἱερῷ ἐνὶ λίκνῳ,], [- - - uu-u u- uu- uu --]
[φόρμιγγα γλαφυρήν: ὃ δ᾽ἄρα κρειῶν ἐρατίζων], [--- uu- u u- -- uu--]
[ἆλτο κατὰ σκοπιὴν εὐώδεος ἐκ μεγάροιο], [-u u- uu- --uu - uu--]
[ὁρμαίνων δόλον αἰπὺν ἐνὶ φρεσίν, οἶά τε φῶτες], [--- uu -u u- uu -u u --]
[φηληταὶ διέπουσι μελαίνης νυκτὸς ἐν ὥρῃ.], [--- uu-u u-- -u u --]
[ἠέλιος μὲν ἔδυνε κατὰ χθονὸς Ὠκεανόνδε], [-uu- u u-u u- uu -uu--]
[αὐτοῖσίν θ᾽ἵπποισι καὶ ἅρμασιν: αὐτὰρ ἄρ᾽ Ἑρμῆς], [--- --u u -uu -u u --]
[Πιερίης ἀφίκανε θέων ὄρεα σκιόεντα,], [-uu- uu-u u- uu- uu--]
[ἔνθα θεῶν μακάρων βόες ἄμβροτοι αὖλιν ἔχεσκον], [-u u- uu- uu -uu -u u--]
[βοσκόμεναι λειμῶνας ἀκηρασίους, ἐρατεινούς.], [-uu- --u u-uu- uu--]
[τῶν τότε Μαιάδος υἱός, ἐύσκοπος Ἀργειφόντης,], [- uu -uu -u u-uu ----]
[πεντήκοντ᾽ ἀγέλης ἀπετάμνετο βοῦς ἐριμύκους.], [--- uu- uu-uu - uu--]
[πλανοδίας δ᾽ἤλαυνε διὰ ψαμαθώδεα χῶρον], [-uu- --u u- uu-uu --]
[ἴχνι᾽ ἀποστρέψας: δολίης δ᾽οὐ λήθετο τέχνης], [-u u--- uu- - -uu --]
[ἀντία ποιήσας ὁπλάς, τὰς πρόσθεν ὄπισθεν,], [-uu --- -- - -u u--]
[τὰς δ᾽ὄπιθεν πρόσθεν: κατὰ δ᾽ἔμπαλιν αὐτὸς ἔβαινε.], [- uu- -- uu -uu -u u--]
[σάνδαλα δ᾽αὐτίκα ῥιψὶν ἐπὶ ψαμάθοις ἁλίῃσιν,], [-uu -uu -u u- uu- uu--]
[ἄφραστ᾽ ἠδ᾽ ἀνόητα διέπλεκε, θαυματὰ ἔργα,], [-- - uu-u u-uu -uu --]
[συμμίσγων μυρίκας καὶ μυρσινοειδέας ὄζους.], [--- uu- - -uu-uu --]
[τῶν τότε συνδήσας νεοθηλέος ἄγκαλον ὕλης], [- uu --- uu-uu -uu --]
[ἀβλαβέως ὑπὸ ποσσὶν ἐδήσατο σάνδαλα κοῦφα], [-uu- uu -u u-uu -uu --]
[αὐτοῖσιν πετάλοισι τὰ κύδιμος Ἀργειφόντης], [--- uu-u u -uu ----]
[ἔσπασε Πιερίηθεν ὁδοιπορίην ἀλεγύνων,], [-uu -uu-u u-uu- uu--]
[οἷά τ᾽ἐπειγόμενος δολιχὴν ὁδόν, αὐτοτροπήσας.†], [-u u-uu- uu- uu -uu--]
[τὸν δὲ γέρων ἐνόησε δέμων ἀνθοῦσαν ἀλωὴν], [- u u- uu-u u- --u u--]
[ἱέμενον πεδίονδε δι᾽ Ὀγχηστὸν λεχεποίην], [-uu- uu-u u --- uu--]
[τὸν πρότερος προσέφη Μαίης ἐρικυδέος υἱός:], [- uu- uu- -- uu-uu --]
[ὦ γέρον, ὅστε φυτὰ σκάπτεις ἐπικαμπύλος ὤμους,], [- uu -u u- -- uu-uu --]
[ἦ πολυοινήσεις, εὖτ᾽ ἂν τάδε πάντα φέρῃσι,], [- uu--- - - uu -u u--]
[[εἴ κε πίθῃ, μάλα περ μεμνημένος ἐν φρεσὶ σῇσι]], [- u u- uu - --uu - uu --]
[καί τε ἰδὼν μὴ ἰδὼν εἶναι καὶ κωφὸς ἀκούσας,], [- u u- u u- -- - -u u--]
[καὶ σιγᾶν ὅτε μή τι καταβλάπτῃ τὸ σὸν αὐτοῦ.], [- -- uu - u u--- u u --]
[τόσσον φὰς συνέσευε βοῶν ἴφθιμα κάρηνα.], [-- - uu-u u- --u u--]
[πολλὰ δ᾽ὄρη σκιόεντα καὶ αὐλῶνας κελαδεινοὺς], [-u u- uu-u u --- uu--]
[καὶ πεδί᾽ ἀνθεμόεντα διήλασε κύδιμος Ἑρμῆς.], [- uu -uu-u u-uu -uu --]
[ὀρφναίη δ᾽ἐπίκουρος ἐπαύετο δαιμονίη νύξ,], [--- uu-u u-uu -uu- -]
[ἡ πλείων, τάχα δ᾽ὄρθρος ἐγίγνετο δημιοεργός:], [- -- uu -u u-uu -uu--]
[ἣ δὲ νέον σκοπιὴν προσεβήσατο δῖα Σελήνη,], [- u u- uu- uu-uu -u u--]
[Πάλλαντος θυγάτηρ Μεγαμηδείδαο ἄνακτος.], [--- uu- uu---u u--]
[τῆμος ἐπ᾽ Ἀλφειὸν ποταμὸν Διὸς ἄλκιμος υἱὸς], [-u u --- uu- uu -uu --]
[Φοίβου Ἀπόλλωνος βοῦς ἤλασεν εὐρυμετώπους.], [-u u--- - -uu -uu--]
[ἀκμῆτες δ᾽ἵκανον ἐπ᾽ αὔλιον ὑψιμέλαθρον], [--- uu- - -uu -uu--]
[καὶ ληνοὺς προπάροιθεν ἀριπρεπέος λειμῶνος.], [- -- uu-u u-uu- ---]
[ἔνθ᾽ ἐπεὶ εὖ βοτάνης ἐπεφόρβει βοῦς ἐριμύκους], [- uu - uu- uu-- - uu--]
[καὶ τὰς μὲν συνέλασσεν ἐς αὔλιον ἀθρόας οὔσας,], [- - - uu-u u -uu -uu --]
[λωτὸν ἐρεπτομένας ἠδ᾽ ἑρσήεντα κύπειρον:], [-u u-uu- - ---u u--]
[σὺν δ᾽ἐφόρει ξύλα πολλά, πυρὸς δ᾽ἐπεμαίετο τέχνην.], [- uu- uu -u u- uu-uu --]
[δάφνης ἀγλαὸν ὄζον ἑλὼν ἀπέλεψε σιδήρῳ], [-- -uu -u u- uu-u u--]
[ἄρμενον ἐν παλάμῃ: ἄμπνυτο δὲ θερμὸς ἀυτμή:], [-uu - uu- --u u -u u--]
[Ἑρμῆς τοι πρώτιστα πυρήια πῦρ τ᾽ἀνέδωκε.], [-- - --u u-uu - uu--]
[πολλὰ δὲ κάγκανα κᾶλα κατουδαίῳ ἐνὶ βόθρῳ], [-u u -uu -u u--- uu --]
[οὖλα λαβὼν ἐπέθηκεν ἐπηετανά: λάμπετο δὲ φλὸξ], [-u u- uu-u u-uu -uu - -]
[τηλόσε φῦσαν ἱεῖσα πυρὸς μέγα δαιομένοιο.], [-uu -u u-u u- uu -uu--]
[ὄφρα δὲ πῦρ ἀνέκαιε βίη κλυτοῦ Ἡφαίστοιο,], [-u u - uu-u u- uu ----]
[τόφρα δ᾽ὑποβρύχους ἕλικας βοῦς εἷλκε θύραζε], [-u u--- uu- - -u u--]
[δοιὰς ἄγχι πυρός: δύναμις δέ οἱ ἕσπετο πολλή.], [-- -u u- uu- u u -uu --]
[ἀμφοτέρας δ᾽ἐπὶ νῶτα χαμαὶ βάλε φυσιοώσας:], [-uu- uu -u u- uu -uu--]
[ἀγκλίνων δ᾽ἐκύλινδε δι᾽ αἰῶνας τετορήσας.], [--- uu-u u --- uu--]
[ἔργῳ δ᾽ἔργον ὄπαζε ταμὼν κρέα πίονα δημῷ:], [-- -u u-u u- uu -uu --]
[ὤπτα δ᾽ἀμφ᾽ ὀβελοῖσι πεπαρμένα δουρατέοισι], [-- - uu-u u-uu -uu--]
[σάρκας ὁμοῦ καὶ νῶτα γεράσμια καὶ μέλαν αἷμα], [-u u- - -u u-uu - uu --]
[ἐργμένον ἐν χολάδεσσι: τὰ δ᾽αὐτοῦ κεῖτ᾽ ἐπὶ χώρης:], [-uu - uu-u u -- - uu --]
[ῥινοὺς δ᾽ἐξετάνυσσε καταστυφέλῳ ἐνὶ πέτρῃ,], [-- -uu-u u-uu- uu --]
[ὡς ἔτι νῦν τὰ μέτασσα πολυχρόνιοι πεφύασι,], [- uu - u u-u u-uu- uu--]
[δηρὸν δὴ μετὰ ταῦτα καὶ ἄκριτον: αὐτὰρ ἔπειτα], [-- - uu -u u -uu -u u--]
[Ἑρμῆς χαρμόφρων εἰρύσατο πίονα ἔργα], [-- --- --uu -uu --]
[λείῳ ἐπὶ πλαταμῶνι καὶ ἔσχισε δώδεκα μοίρας], [-u u- uu-u u -uu -uu --]
[κληροπαλεῖς: τέλεον δὲ γέρας προσέθηκεν ἑκάστῃ.], [-uu- uu- u u- uu-u u--]
[ἔνθ᾽ ὁσίης κρεάων ἠράσσατο κύδιμος Ἑρμῆς:], [- uu- uu- --uu -uu --]
[ὀδμὴ γάρ μιν ἔτειρε καὶ ἀθάνατόν περ ἐόντα], [-- - u u-u u -uu- u u--]
[ἡδεῖ᾽: ἀλλ᾽ οὐδ᾽ ὥς οἱ ἐπείθετο θυμὸς ἀγήνωρ,], [-- - - - u u-uu -u u--]
[καί τε μάλ᾽ ἱμείροντι, περῆν† ἱερῆς κατὰ δειρῆς.], [- u u ---u u- uu- uu --]
[ἀλλὰ τὰ μὲν κατέθηκεν ἐς αὔλιον ὑψιμέλαθρον,], [-u u - uu-u u -uu -uu--]
[δημὸν καὶ κρέα πολλά, μετήορα δ᾽αἶψ᾽ ἀνάειρε,], [-- - uu -u u-uu - uu--]
[σῆμα νέης φωρῆς: ἐπὶ δὲ ξύλα κάγκαν᾽ ἀγείρας], [-u u- -- uu - uu -u u--]
[οὐλόποδ᾽, οὐλοκάρηνα πυρὸς κατεδάμνατ᾽ ἀυτμῇ.], [-uu -uu-u u- uu-- --]
[αὐτὰρ ἐπεί τοι πάντα κατὰ χρέος ἤνυσε δαίμων,], [-u u- - -u u- uu -uu --]
[σάνδαλα μὲν προέηκεν ἐς Ἀλφειὸν βαθυδίνην:], [-uu - uu-u u --- uu--]
[ἀνθρακιὴν δ᾽ἐμάρανε, κόνιν δ᾽ἀμάθυνε μέλαιναν], [-uu- uu-u u- uu-u u--]
[παννύχιος: καλὸν δὲ φόως κατέλαμπε Σελήνης.], [-uu- -- u u- uu-u u--]
[Κυλλήνης δ᾽αἶψ᾽ αὖτις ἀφίκετο δῖα κάρηνα], [--- - -u u-uu -u u--]
[ὄρθριος, οὐδέ τί οἱ δολιχῆς ὁδοῦ ἀντεβόλησεν], [-uu -u u - uu- uu -uu--]
[οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων,], [-u u- uu- -- -- ---]
[οὐδὲ κύνες λελάκοντο: Διὸς δ᾽ἐριούνιος Ἑρμῆς], [-u u- uu-u u- uu-uu --]
[δοχμωθεὶς μεγάροιο διὰ κλήιθρον ἔδυνεν], [--- uu-u u- --u u--]
[αὔρῃ ὀπωρινῇ ἐναλίγκιος, ἠύτ᾽ ὀμίχλη.], [-u u--- uu-uu -u u--]
[ἰθύσας δ᾽ἄντρου ἐξίκετο πίονα νηὸν], [--- -- --uu -uu --]
[ἦκα ποσὶ προβιβῶν: οὐ γὰρ κτύπεν, ὥσπερ ἐπ᾽ οὔδει.], [-u u- uu- - - uu -u u --]
[ἐσσυμένως δ᾽ἄρα λίκνον ἐπῴχετο κύδιμος Ἑρμῆς:], [-uu- uu -u u-uu -uu --]
[σπάργανον ἀμφ᾽ ὤμοις εἰλυμένος, ἠύτε τέκνον], [-uu - -- --uu -uu --]
[νήπιον, ἐν παλάμῃσι περ᾽ ἰγνύσι λαῖφος ἀθύρων], [-uu - uu-u u -uu -u u--]
[κεῖτο, χέλυν ἐρατὴν ἐπ᾽ ἀριστερὰ χειρὸς ἐέργων.], [-u u- uu- u u-uu -u u--]
[μητέρα δ᾽οὐκ ἄρ᾽ ἔληθε θεὰν θεὸς εἰπέ τε μῦθον:], [-uu - u u-u u- uu -u u --]
[τίπτε σύ, ποικιλομῆτα, πόθεν τόδε νυκτὸς ἐν ὥρῃ], [-u u -uu-u u- uu -u u --]
[ἔρχῃ, ἀναιδείην ἐπιειμένε; νῦν σε μάλ᾽ οἴω], [-u u--- uu-uu - u u --]
[ἢ τάχ᾽ ἀμήχανα δεσμὰ περὶ πλευρῇσιν ἔχοντα], [- u u-uu -u u- --u u--]
[Λητοίδου ὑπὸ χερσὶ διὲκ προθύροιο περήσειν], [--- uu -u u- uu-u u--]
[ἣ σὲ φέροντα μεταξὺ κατ᾽ ἄγκεα φηλητεύσειν.], [- u u-u u-u u -uu ----]
[ἔρρε πάλιν: μεγάλην σε πατὴρ ἐφύτευσε μέριμναν], [-u u- uu- u u- uu-u u--]
[θνητοῖς ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσι.], [-- ---u u -uu-u u--]
[τὴν δ᾽Ἑρμῆς μύθοισιν ἀμείβετο κερδαλέοισι:], [- -- --u u-uu -uu--]
[μῆτερ ἐμή, τί με ταῦτα δεδίσκεαι, ἠύτε τέκνον], [-u u- u u -u u-uu -uu --]
[νήπιον, ὃς μάλα παῦρα μετὰ φρεσὶν αἴσυλα οἶδε,], [-uu - uu -u u- uu -uu --]
[ταρβαλέον, καὶ μητρὸς ὑπαιδείδοικεν ἐνιπάς;], [-uu- - -u u---u u--]
[αὐτὰρ ἐγὼ τέχνης ἐπιβήσομαι, ἥ τις ἀρίστη,], [-u u- -- uu-uu - u u--]
[βουκολέων ἐμὲ καὶ σὲ διαμπερές: οὐδὲ θεοῖσι], [-uu- uu - u u-uu -u u--]
[νῶι μετ᾽ ἀθανάτοισιν ἀδώρητοι καὶ ἄλιστοι], [-u u -uu-u u--- u u--]
[αὐτοῦ τῇδε μένοντες ἀνεξόμεθ᾽, ὡς σὺ κελεύεις.], [-- -u u-u u-uu - u u--]
[βέλτερον ἤματα πάντα μετ᾽ ἀθανάτοις ὀαρίζειν,], [-uu -uu -u u -uu- uu--]
[πλούσιον, ἀφνειόν, πολυλήιον, ἢ κατὰ δῶμα], [-uu --- uu-uu - uu --]
[ἄντρῳ ἐν ἠερόεντι θαασσέμεν: ἀμφὶ δὲ τιμῆς,], [-u u -uu-u u-uu -u u --]
[κἀγὼ τῆς ὁσίης ἐπιβήσομαι, ἧς περ Ἀπόλλων.], [-- - uu- uu-uu - u u--]
[εἰ δέ κε μὴ δώῃσι πατὴρ ἐμός, ἧ τοι ἔγωγε], [- u u - --u u- uu - u u--]
[πειρήσω, δύναμαι, φηλητέων ὄρχαμος εἶναι.], [--- uu- --- -uu --]
[εἰ δέ μ᾽ἐρευνήσει Λητοῦς ἐρικυδέος υἱός,], [- u u--- -- uu-uu --]
[ἄλλο τί οἱ καὶ μεῖζον ὀίομαι ἀντιβολήσειν.], [-u u - - -u u-uu -uu--]
[εἶμι γὰρ ἐς Πυθῶνα μέγαν δόμον ἀντιτορήσων:], [-u u - --u u- uu -uu--]
[ἔνθεν ἅλις τρίποδας περικαλλέας ἠδὲ λέβητας], [-u u- uu- uu-uu -u u--]
[πορθήσω καὶ χρυσόν, ἅλις τ᾽αἴθωνα σίδηρον], [--- - -u u- --u u--]
[καὶ πολλὴν ἐσθῆτα: σὺ δ᾽ὄψεαι, αἴ κ᾽ἐθέλῃσθα.], [- -- --u u -uu - uu--]
[ὣς οἳ μέν ῥ᾽ἐπέεσσι πρὸς ἀλλήλους ἀγόρευον,], [- - - uu-u u --- uu--]
[υἱός τ᾽αἰγιόχοιο Διὸς καὶ πότνια Μαῖα.], [-- -uu-u u- - -uu --]
[Ἠὼς δ᾽ἠριγένεια φόως θνητοῖσι φέρουσα], [-- -uu-u u- --u u--]
[ὤρνυτ᾽ ἀπ᾽ Ὠκεανοῖο βαθυρρόου: αὐτὰρ Ἀπόλλων], [-u u -uu-u u-uu -u u--]
[Ὀγχηστόνδ᾽ ἀφίκανε κιών, πολυήρατον ἄλσος], [--- uu-u u- uu-uu --]
[ἁγνὸν ἐρισφαράγου Γαιηόχου: ἔνθα γέροντα], [-u u-uu- --uu -u u--]
[κνώδαλον εὗρε νέμοντα παρ᾽ ἔξοδον ἕρκεος αὐλῆς.], [-uu -u u-u u -uu -uu --]
[τὸν πρότερος προσέφη Λητοῦς ἐρικυδέος υἱός:], [- uu- uu- -- uu-uu --]
[ὦ γέρον, Ὀγχηστοῖο βατοδρόπε ποιήεντος,], [- uu ---u u-uu ----]
[βοῦς ἀπὸ Πιερίης διζήμενος ἐνθάδ᾽ ἱκάνω,], [- uu -uu- --uu -u u--]
[πάσας θηλείας, πάσας κεράεσσιν ἑλικτάς,], [-- --- -- uu-u u--]
[ἐξ ἀγέλης: ὁ δὲ ταῦρος ἐβόσκετο μοῦνος ἀπ᾽ ἄλλων], [- uu- u u -u u-uu -u u --]
[κυάνεος: χαροποὶ δὲ κύνες κατόπισθεν ἕποντο], [-uu- uu- u u- uu-u u--]
[τέσσαρες, ἠύτε φῶτες, ὁμόφρονες: οἳ μὲν ἔλειφθεν,], [-uu -uu -u u-uu - u u--]
[οἵ τε κύνες ὅ τε ταῦρος: ὃ δὴ περὶ θαῦμα τέτυκται:], [- u u- u u -u u - uu -u u--]
[ταὶ δ᾽ἔβαν ἠελίοιο νέον καταδυομένοιο], [- uu -uu-u u- uu-uu--]
[ἐκ μαλακοῦ λειμῶνος ἀπὸ γλυκεροῖο νομοῖο.], [- uu- --u u- uu-u u--]
[ταῦτά μοι εἰπέ, γεραιὲ παλαιγενές, εἴ που ὄπωπας], [-u u -u u-u u-uu - u u--]
[ἀνέρα ταῖσδ᾽ ἐπὶ βουσὶ διαπρήσσοντα κέλευθον.], [-uu - uu -u u---u u--]
[τὸν δ᾽ὁ γέρων μύθοισιν ἀμειβόμενος προσέειπεν:], [- u u- --u u-uu- uu--]
[ὦ φίλος, ἀργαλέον μέν, ὅσ᾽ ὀφθαλμοῖσιν ἴδοιτο,], [- uu -uu- u u ---u u--]
[πάντα λέγειν: πολλοὶ γὰρ ὁδὸν πρήσσουσιν ὁδῖται,], [-u u- -- u u- --u u--]
[τῶν οἳ μὲν κακὰ πολλὰ μεμαότες, οἳ δὲ μάλ᾽ ἐσθλὰ], [- - - uu -u u-uu - u u --]
[φοιτῶσιν: χαλεπὸν δὲ δαήμεναί ἐστιν ἕκαστον:], [--- uu- u u-uu -u u--]
[αὐτὰρ ἐγὼ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [-u u- uu -u u -uu- uu--]
[ἔσκαπτον περὶ γουνὸν ἀλωῆς οἰνοπέδοιο:], [--- uu -u u-- -uu--]
[παῖδα δ᾽ἔδοξα, φέριστε, σαφὲς δ᾽οὐκ οἶδα, νοῆσαι,], [-u u-u u-u u- - -u u--]
[ὅς τις ὁ παῖς, ἅμα βουσὶν ἐυκραίρῃσιν ὀπήδει], [- u u - uu -u u---u u--]
[νήπιος, εἶχε δὲ ῥάβδον: ἐπιστροφάδην δ᾽ἐβάδιζεν.], [-uu -u u -u u-uu- uu--]
[ἐξοπίσω δ᾽ἀνέεργε, κάρη δ᾽ἔχεν ἀντίον αὐτῷ.], [-uu- uu-u u- uu -uu --]
[φῆ ῥ᾽ὁ γέρων: ὃ δὲ θᾶσσον ὁδὸν κίε μῦθον ἀκούσας:], [- u u- u u -u u- uu -u u--]
[οἰωνὸν δ᾽ἐνόει τανυσίπτερον, αὐτίκα δ᾽ἔγνω], [--- uu- uu-uu -uu --]
[φηλητὴν γεγαῶτα Διὸς παῖδα Κρονίωνος.], [--- uu-u u- -- uu--]
[ἐσσυμένως δ᾽ἤιξεν ἄναξ Διὸς υἱὸς Ἀπόλλων], [-uu- --u u- uu -u u--]
[ἐς Πύλον ἠγαθέην διζήμενος εἰλίποδας βοῦς,], [- uu -uu- --uu -uu- -]
[πορφυρέῃ νεφέλῃ κεκαλυμμένος εὐρέας ὤμουσ᾽], [-uu- uu- uu-uu -uu --]
[ἴχνιά τ᾽εἰσενόησεν Ἑκηβόλος εἶπέ τε μῦθον:], [-uu -uu-u u-uu -u u --]
[ὦ πόποι, ἦ μέγα θαῦμα τόδ᾽ ὀφθαλμοῖσιν ὁρῶμαι:], [- uu - uu -u u ---u u--]
[ἴχνια μὲν τάδε γ᾽ἐστὶ βοῶν ὀρθοκραιράων,], [-uu - uu -u u- -----]
[ἀλλὰ πάλιν τέτραπται ἐς ἀσφοδελὸν λειμῶνα:], [-u u- --u u -uu- ---]
[βήματα δ᾽οὔτ᾽ ἀνδρὸς τάδε γίγνεται οὔτε γυναικὸς], [-uu - -- uu -uu -u u--]
[οὔτε λύκων πολιῶν οὔτ᾽ ἄρκτων οὔτε λεόντων:], [-u u- uu- - -- -u u--]
[οὔτε τι Κενταύρου λασιαύχενος ἔλπομαι εἶναι,], [-u u --- uu-uu -uu --]
[ὅς τις τοῖα πέλωρα βιβᾷ ποσὶ καρπαλίμοισιν:], [- - -u u-u u- uu -uu--]
[αἰνὰ μὲν ἔνθεν ὁδοῖο, τὰ δ᾽αἰνότερ᾽ ἔνθεν ὁδοῖο.], [-u u -u u-u u -uu -u u--]
[ὣς εἰπὼν ἤιξεν ἄναξ Διὸς υἱὸς Ἀπόλλων:], [- -- --u u- uu -u u--]
[Κυλλήνης δ᾽ἀφίκανεν ὄρος καταείμενον ὕλῃ,], [--- uu-u u- uu-uu --]
[πέτρης ἐς κευθμῶνα βαθύσκιον, ἔνθα τε νύμφη], [-- - --u u-uu -u u --]
[ἀμβροσίη ἐλόχευσε Διὸς παῖδα Κρονίωνος.], [-uu- uu-u u- -- uu--]
[ὀδμὴ δ᾽ἱμερόεσσα δι᾽ οὔρεος ἠγαθέοιο], [-- -uu-u u -uu -uu--]
[κίδνατο, πολλὰ δὲ μῆλα ταναύποδα βόσκετο ποίην.], [-uu -u u -u u-uu -uu --]
[ἔνθα τότε σπεύδων κατεβήσατο λάινον οὐδὸν], [-u u- -- uu-uu -uu --]
[ἄντρον ἐς ἠερόεν ἑκατηβόλος αὐτὸς Ἀπόλλων.], [-u u -uu- uu-uu -u u--]
[Τὸν δ᾽ὡς οὖν ἐνόησε Διὸς καὶ Μαιάδος υἱὸς], [- - - uu-u u- - -uu --]
[χωόμενον περὶ βουσὶν ἑκηβόλον Ἀπόλλωνα,], [-uu- uu -u u-uu ----]
[σπάργαν᾽ ἔσω κατέδυνε θυήεντ᾽: ἠύτε πολλὴν], [-u u- uu-u u-- -uu --]
[πρέμνων ἀνθρακιὴν ὕλης σποδὸς ἀμφικαλύπτει,], [-- -uu- -- uu -uu--]
[ὣς Ἑρμῆς Ἑκάεργον ἰδὼν ἀνέειλεν ἑαυτόν.], [- -- uu-u u- uu-u u--]
[ἐν δ᾽ὀλίγῳ συνέλασσε κάρη χεῖράς τε πόδας τε,], [- uu- uu-u u- -- u u- -]
[φή ῥα νεόλλουτος, προκαλεύμενος ἥδυμον ὕπνον,], [- u u--- uu-uu -uu --]
[ἐγρήσσων ἐτεόν γε: χέλυν δ᾽ὑπὸ μασχάλῃ εἶχε.], [--- uu- u u- uu -uu --]
[γνῶ δ᾽οὐδ᾽ ἠγνοίησε Διὸς καὶ Λητοῦς υἱὸς], [- - ---u u- - -- --]
[νύμφην τ᾽οὐρείην περικαλλέα καὶ φίλον υἱόν,], [-- --- uu-uu - uu --]
[παῖδ᾽ ὀλίγον, δολίῃς εἰλυμένον ἐντροπίῃσι.], [- uu- uu- --uu -uu--]
[παπτήνας δ᾽ἀνὰ πάντα μυχὸν μεγάλοιο δόμοιο], [--- uu -u u- uu-u u--]
[τρεῖς ἀδύτους ἀνέῳγε λαβὼν κληῖδα φαεινὴν], [- uu- uu-u u- --u u--]
[νέκταρος ἐμπλείους ἠδ᾽ ἀμβροσίης ἐρατεινῆς:], [-uu --- - -uu- uu--]
[πολλὸς δὲ χρυσός τε καὶ ἄργυρος ἔνδον ἔκειτο,], [-- - -- u u -uu -u u--]
[πολλὰ δὲ φοινικόεντα καὶ ἄργυφα εἵματα νύμφης,], [-u u -uu-u u -uu -uu --]
[οἷα θεῶν μακάρων ἱεροὶ δόμοι ἐντὸς ἔχουσιν:], [-u u- uu- uu- uu -u u--]
[ἔνθ᾽ ἐπεὶ ἐξερέεινε μυχοὺς μεγάλοιο δόμοιο], [- uu -uu-u u- uu-u u--]
[Λητοΐδης, μύθοισι προσηύδα κύδιμον Ἑρμῆν:], [-uu- --u u-- -uu --]
[ὦ παῖ, ὃς ἐν λίκνῳ κατάκειαι, μήνυέ μοι βοῦς], [- u u - -- uu-- -uu - -]
[θᾶσσον: ἐπεὶ τάχα νῶι διοισόμεθ᾽ οὐ κατὰ κόσμον.], [-u u- uu -u u-uu - uu --]
[ῥίψω γάρ σε λαβὼν ἐς Τάρταρον ἠερόεντα,], [-- - u u- - -uu -uu--]
[ἐς ζόφον αἰνόμορον καὶ ἀμήχανον: οὐδέ σε μήτηρ], [- uu -uu- u u-uu -u u --]
[ἐς φάος οὐδὲ πατὴρ ἀναλύσεται, ἀλλ᾽ ὑπὸ γαίῃ], [- uu -u u- uu-uu - uu --]
[ἐρρήσεις ὀλίγοισι μετ᾽ ἀνδράσιν ἡγεμονεύων.], [--- uu-u u -uu -uu--]
[Τὸν δ᾽Ἑρμῆς μύθοισιν ἀμείβετο κερδαλέοισι:], [- -- --u u-uu -uu--]
[Λητοΐδη, τίνα τοῦτον ἀπηνέα μῦθον ἔειπας;], [-uu- uu -u u-uu -u u--]
[καὶ βοῦς ἀγραύλους διζήμενος ἐνθάδ᾽ ἱκάνεις;], [- - --- --uu -u u--]
[οὐκ ἴδον, οὐ πυθόμην, οὐκ ἄλλου μῦθον ἄκουσα:], [- uu - uu- - -- -u u--]
[οὐκ ἂν μηνύσαιμ᾽, οὐκ ἂν μήνυτρον ἀροίμην:], [- - --- - - --u u--]
[οὐδὲ βοῶν ἐλατῆρι, κραταιῷ φωτί, ἔοικα.], [-u u- uu-u u-- -u u--]
[οὐκ ἐμὸν ἔργον τοῦτο, πάρος δέ μοι ἄλλα μέμηλεν:], [- uu -- -u u- u u -u u--]
[ὕπνος ἐμοί γε μέμηλε καὶ ἡμετέρης γάλα μητρὸς], [-u u- u u-u u -uu- uu --]
[σπάργανά τ᾽ἀμφ᾽ ὤμοισιν ἔχειν καὶ θερμὰ λοετρά.], [-uu - --u u- - -u u--]
[μή τις τοῦτο πύθοιτο, πόθεν τόδε νεῖκος ἐτύχθη:], [- - -u u-u u- uu -u u--]
[καί κεν δὴ μέγα θαῦμα μετ᾽ ἀθανάτοισι γένοιτο,], [- - - uu -u u -uu-u u--]
[παῖδα νέον γεγαῶτα διὲκ προθύροιο περῆσαι], [-u u- uu-u u- uu-u u--]
[βουσὶν ἐπ᾽ ἀγραύλοισι: τὸ δ᾽ἀπρεπέως ἀγορεύεις.], [-u u ---u u -uu- uu--]
[χθὲς γενόμην, ἁπαλοὶ δὲ πόδες, τρηχεῖα δ᾽ὕπο χθών.], [- uu- uu- u u- --u u- -]
[εἰ δ᾽ἐθέλεις, πατρὸς κεφαλὴν μέγαν ὅρκον ὀμοῦμαι:], [- uu- -- uu- uu -u u--]
[μὴ μὲν ἐγὼ μήτ᾽ αὐτὸς ὑπίσχομαι αἴτιος εἶναι,], [- u u- - -u u-uu -uu --]
[μήτε τιν᾽ ἄλλον ὄπωπα βοῶν κλοπὸν ὑμετεράων,], [-u u -u u-u u- uu -uu--]
[αἵ τινες αἱ βόες εἰσί: τὸ δὲ κλέος οἶον ἀκούω.], [- uu - uu -u u - uu -u u--]
[ὣς ἄρ᾽ ἔφη καὶ πυκνὸν ἀπὸ βλεφάρων ἀμαρύσσων], [- u u- - -u u- uu- uu--]
[ὀφρῦς ῥιπτάζεσκεν ὁρώμενος ἔνθα καὶ ἔνθα,], [-- ---u u-uu -u u --]
[μάκρ᾽ ἀποσυρίζων, ἅλιον τὸν μῦθον ἀκούων.], [- uu--- uu- - -u u--]
[τὸν δ᾽ἁπαλὸν γελάσας προσέφη ἑκάεργος Ἀπόλλων:], [- uu- uu- uu- uu-u u--]
[ὦ πέπον, ἠπεροπευτά, δολοφραδές, ἦ σε μάλ᾽ οἴω], [- uu -uu-u u-uu - u u --]
[πολλάκις ἀντιτοροῦντα δόμους εὖ ναιετάοντας], [-uu -uu-u u- - -uu--]
[ἔννυχον οὐχ ἕνα μοῦνον ἐπ᾽ οὔδεϊ φῶτα καθίσσαι,], [-uu - uu -u u -uu -u u--]
[σκευάζοντα κατ᾽ οἶκον ἄτερ ψόφου, οἷ᾽ ἀγορεύεις:], [---u u -u u- uu - uu--]
[πολλοὺς δ᾽ἀγραύλους ἀκαχήσεις μηλοβοτῆρας], [-- --- uu-- -uu--]
[οὔρεος ἐν βήσσῃς, ὁπότ᾽ ἄν κρειῶν ἐρατίζων], [-uu - -- uu - -- uu--]
[ἀντᾷς βουκολίοισι καὶ εἰροπόκοις ὀίεσσιν.], [-- -uu-u u -uu- uu--]
[ἀλλ᾽ ἄγε, μὴ πύματόν τε καὶ ὕστατον ὕπνον ἰαύσῃς,], [- uu - uu- u u -uu -u u--]
[ἐκ λίκνου κατάβαινε, μελαίνης νυκτὸς ἑταῖρε.], [- -- uu-u u-- -u u--]
[τοῦτο γὰρ οὖν καὶ ἔπειτα μετ᾽ ἀθανάτοις γέρας ἕξεις.], [-u u - u u-u u -uu- uu --]
[ἀρχὸς φηλητέων κεκλήσεαι ἤματα πάντα.], [-- --- --uu -uu --]
[ὣς ἄρ᾽ ἔφη καὶ παῖδα λαβὼν φέρε Φοῖβος Ἀπόλλων.], [- u u- - -u u- uu -u u--]
[σὺν δ᾽ἄρα φρασσάμενος τότε δὴ κρατὺς Ἀργειφόντης], [- uu -uu- uu - uu -uu--]
[οἰωνὸν προέηκεν ἀειρόμενος μετὰ χερσί,], [--- uu-u u-uu- uu --]
[τλήμονα γαστρὸς ἔριθον, ἀτάσθαλον ἀγγελιώτην.], [-uu -u u-u u-uu -uu--]
[ἐσσυμένως δὲ μετ᾽ αὐτὸν ἐπέπταρε: τοῖο δ᾽Ἀπόλλων], [-uu- u u -u u-uu -u u--]
[ἔκλυεν, ἐκ χειρῶν δὲ χαμαὶ βάλε κύδιμον Ἑρμῆν.], [-uu - -- u u- uu -uu --]
[ἕζετο δὲ προπάροιθε καὶ ἐσσύμενός περ ὁδοῖο], [-uu - uu-u u -uu- u u--]
[Ἑρμῆν κερτομέων καί μιν πρὸς μῦθον ἔειπε:], [-- -uu- - - - -u u--]
[θάρσει, σπαργανιῶτα, Διὸς καὶ Μαιάδος υἱέ:], [-- -uu-u u- - -uu --]
[εὑρήσω καὶ ἔπειτα βοῶν ἴφθιμα κάρηνα], [--- u u-u u- --u u--]
[τούτοις οἰωνοῖσι: σὺ δ᾽αὖθ᾽ ὁδὸν ἡγεμονεύσεις.], [-- ---u u - uu -uu--]
[ὣς φάθ᾽: ὃ δ᾽αὖτ᾽ ἀνόρουσε θοῶς Κυλλήνιος Ἑρμῆς,], [- u u - uu-u u- --uu --]
[σπουδῇ ἰών: ἄμφω δὲ παρ᾽ οὔατα χερσὶν ἐώθει], [-u u- -- u u -uu -u u--]
[σπάργανον ἀμφ᾽ ὤμοισιν ἐελμένος, εἶπε δὲ μῦθον:], [-uu - --u u-uu -u u --]
[πῆ με φέρεις, Ἑκάεργε, θεῶν ζαμενέστατε πάντων;], [- u u- uu-u u- uu-uu --]
[ἦ με βοῶν ἕνεχ᾽ ὧδε χολούμενος ὀρσολοπεύεις;], [- u u- uu -u u-uu -uu--]
[ὦ πόποι, εἴθ᾽ ἀπόλοιτο βοῶν γένος: οὐ γὰρ ἐγώ γε], [- uu - uu-u u- uu - u u- -]
[ὑμετέρας ἔκλεψα βόας οὐδ᾽ ἄλλον ὄπωπα,], [-uu- --u u- - -u u--]
[αἵτινες αἱ βόες εἰσί: τὸ δὲ κλέος οἶον ἀκούω.], [-uu - uu -u u - uu -u u--]
[δὸς δὲ δίκην καὶ δέξο παρὰ Ζηνὶ Κρονίωνι.], [- u u- - -u u- -- uu--]
[αὐτὰρ ἐπεὶ τὰ ἕκαστα διαρρήδην ἐρίδαινον], [-u u- u u-u u--- uu--]
[Ἑρμῆς τ᾽οἰοπόλος καὶ Λητοῦς ἀγλαὸς υἱός,], [-- -uu- - -- -uu --]
[ἀμφὶς θυμὸν ἔχοντες. ὃ μὲν νημερτέα φωνὴν], [-- -u u-u u - --uu --]
[οὐκ ἀδίκως ἐπὶ βουσὶν ἐλάζυτο κύδιμον Ἑρμῆν,], [- uu- uu -u u-uu -uu --]
[αὐτὰρ ὃ τέχνῃσίν τε καὶ αἱμυλίοισι λόγοισιν], [-u u --- u u -uu-u u--]
[ἤθελεν ἐξαπατᾶν Κυλλήνιος Ἀργυρότοξον.], [-uu -uu- --uu -uu--]
[αὐτὰρ ἐπεὶ πολύμητις ἐὼν πολυμήχανον εὗρεν,], [-u u- uu-u u- uu-uu --]
[ἐσσυμένως δὴ ἔπειτα διὰ ψαμάθοιο βάδιζε], [-uu- u u-u u- uu-u u--]
[πρόσθεν, ἀτὰρ κατόπισθε Διὸς καὶ Λητοῦς υἱός.], [-u u- uu-u u- - -- --]
[αἶψα δὲ τέρθρον ἵκοντο θυώδεος Οὐλύμποιο], [-u u -u u-u u-uu ----]
[ἐς πατέρα Κρονίωνα Διὸς περικαλλέα τέκνα:], [- uu- uu-u u- uu-uu --]
[κεῖθι γὰρ ἀμφοτέροισι δίκης κατέκειτο τάλαντα.], [-u u -uu-u u- uu-u u--]
[οὐμιλίη δ᾽ἔχ᾽ Ὄλυμπον ἀγάννιφον, ἀθάνατοι δὲ], [-uu- u u-u u-uu -uu- -]
[ἄφθιτοι ἠγερέθοντο μετὰ χρυσόθρονον Ἠῶ.], [-uu -uu-u u- --uu --]
[ἔστησαν δ᾽Ἑρμῆς τε καὶ ἀργυρότοξος Ἀπόλλων], [--- -- u u -uu-u u--]
[πρόσθε Διὸς γούνων: ὃ δ᾽ἀνείρετο φαίδιμον υἱὸν], [-u u- -- u u-uu -uu --]
[Ζεὺς ὑψιβρεμέτης καί μιν πρὸς μῦθον ἔειπε:], [- --uu- - - - -u u--]
[φοῖβε, πόθεν ταύτην μενοεικέα ληίδ᾽ ἐλαύνεις,], [-u u- -- uu-uu -u u--]
[παῖδα νέον γεγαῶτα, φυὴν κήρυκος ἔχοντα;], [-u u- uu-u u- --u u--]
[σπουδαῖον τόδε χρῆμα θεῶν μεθ᾽ ὁμήγυριν ἦλθε.], [--- uu -u u- u u-uu --]
[τὸν δ᾽αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων:], [- -- uu-u u- uu-u u--]
[ὦ πάτερ, ἦ τάχα μῦθον ἀκούσεαι οὐκ ἀλαπαδνόν,], [- uu - uu -u u-uu - uu--]
[κερτομέων ὡς οἶος ἐγὼ φιλολήιός εἰμι.], [-uu- - -u u- uu-uu --]
[παῖδά τιν᾽ εὗρον τόνδε διαπρύσιον κεραϊστὴν], [-u u -- -u u-uu- uu--]
[Κυλλήνης ἐν ὄρεσσι, πολὺν διὰ χῶρον ἀνύσσας,], [--- u u-u u- uu -u u--]
[κέρτομον, οἷον ἐγώ γε θεῶν οὐκ ἄλλον ὄπωπα], [-uu -u u- u u- - -u u--]
[οὐδ᾽ ἀνδρῶν, ὁπόσοι λησίμβροτοί εἰσ᾽ ἐπὶ γαίῃ.], [- -- uu- --uu - uu --]
[κλέψας δ᾽ἐκ λειμῶνος ἐμὰς βοῦς ὤχετ᾽ ἐλαύνων], [-- - --u u- - -u u--]
[ἑσπέριος παρὰ θῖνα πολυφλοίσβοιο θαλάσσης,], [-uu- uu -u u---u u--]
[εὐθὺ Πύλονδ᾽ ἐλάων: τὰ δ᾽ἄρ᾽ ἴχνια δοιὰ πέλωρα,], [-u u- uu- u u -uu -u u--]
[οἷά τ᾽ἀγάσσασθαι, καὶ ἀγαυοῦ δαίμονος ἔργα.], [-u u--- u u-- -uu --]
[τῇσιν μὲν γὰρ βουσὶν ἐς ἀσφοδελὸν λειμῶνα], [-- - - -u u -uu- ---]
[ἀντία βήματ᾽ ἔχουσα κόνις ἀνέφαινε μέλαινα:], [-uu -u u-u u- uu-u u--]
[αὐτὸς δ᾽ἐκτὸς ὁδοῦ, τις ἀμήχανος, οὔτ᾽ ἄρα ποσσὶν], [-- -u u- u u-uu - uu --]
[οὔτ᾽ ἄρα χερσὶν ἔβαινε διὰ ψαμαθώδεα χῶρον:], [- uu -u u-u u- uu-uu --]
[ἀλλ᾽ ἄλλην τινὰ μῆτιν ἔχων διέτριβε κέλευθα], [- -- uu -u u- uu-u u--]
[τοῖα πέλωρ᾽ ὡς εἴ τις ἀραιῇσι δρυσὶ βαίνοι.], [-u u- - - u u--- uu --]
[ὄφρα μὲν οὖν ἐδίωκε διὰ ψαμαθώδεα χῶρον,], [-u u - uu-u u- uu-uu --]
[ῥεῖα μάλ᾽ ἴχνια πάντα διέπρεπεν ἐν κονίῃσιν:], [-u u -uu -u u-uu - uu--]
[αὐτὰρ ἐπεὶ ψαμάθοιο μέγαν στίβον ἐξεπέρησεν,], [-u u- uu-u u- uu -uu--]
[ἄφραστος γένετ᾽ ὦκα βοῶν στίβος ἠδὲ καὶ αὐτοῦ], [--- uu -u u- uu -u u --]
[χῶρον ἀνὰ κρατερόν: τὸν δ᾽ἐφράσατο βροτὸς ἀνὴρ], [-u u- uu- - -uu- uu --]
[ἐς Πύλον εὐθὺς ἐλῶντα βοῶν γένος εὐρυμετώπων.], [- uu -u u-u u- uu -uu--]
[αὐτὰρ ἐπεὶ δὴ τὰς μὲν ἐν ἡσυχίῃ κατέερξε], [-u u- - - u u -uu- uu--]
[καὶ διαπυρπαλάμησεν ὁδοῦ τὸ μὲν ἔνθα, τὸ δ᾽ἔνθα,], [- uu-uu-u u- u u -u u --]
[ἐν λίκνῳ κατέκειτο μελαίνῃ νυκτὶ ἐοικώς,], [- -- uu-u u-- -u u--]
[ἄντρῳ ἐν ἠερόεντι κατὰ ζόφον: οὐδέ κεν αὐτὸν], [-u u -uu-u u- uu -u u --]
[αἰετὸς ὀξὺ λάων ἐσκέψατο: πολλὰ δὲ χερσὶν], [-uu -u u- --uu -u u --]
[αὐγὰς ὠμόργαζε δολοφροσύνην ἀλεγύνων.], [-- ---u u-uu- uu--]
[αὐτὸς δ᾽αὐτίκα μῦθον ἀπηλεγέως ἀγόρευεν:], [-- -uu -u u-uu- uu--]
[οὐκ ἴδον, οὐ πυθόμην, οὐκ ἄλλου μῦθον ἄκουσα], [- uu - uu- - -- -u u--]
[οὐδέ κε μηνύσαιμ᾽, οὐδ᾽ ἄν μήνυτρον ἀροίμην.], [-u u --- - - --u u--]
[Ἠ τοι ἄρ᾽ ὣς εἰπὼν κατ᾽ ἄρ᾽ ἕζετο Φοῖβος Ἀπόλλων:], [- u u - -- u u -uu -u u--]
[Ερμῆς δ᾽αὖθ᾽ ἑτέρωθεν ἀμειβόμενος ἔπος ηὔδα,], [-- - uu-u u-uu- uu --]
[δείξατο δ᾽ἐς Κρονίωνα, θεῶν σημάντορα πάντων:], [-uu - uu-u u- --uu --]
[ζεῦ πάτερ, ἦ τοι ἐγώ σοι ἀληθείην καταλέξω:], [- uu - u u- u u--- uu--]
[νημερτής τε γάρ εἰμι καὶ οὐκ οἶδα ψεύδεσθαι.], [--- u u -u u - -- ---]
[ἦλθεν ἐς ἡμετέρου διζήμενος εἰλίποδας βοῦς], [-u u -uu- --uu -uu- -]
[σήμερον ἠελίοιο νέον ἐπιτελλομένοιο:], [-uu -uu-u u- uu-uu--]
[οὐδὲ θεῶν μακάρων ἄγε μάρτυρας οὐδὲ κατόπτας,], [-u u- uu- uu -uu -u u--]
[μηνύειν δ᾽ἐκέλευεν ἀναγκαίης ὑπὸ πολλῆς,], [--- uu-u u--- uu --]
[πολλὰ δέ μ᾽ἠπείλησε βαλεῖν ἐς Τάρταρον εὐρύν,], [-u u ---u u- - -uu --]
[οὕνεχ᾽ ὃ μὲν τέρεν ἄνθος ἔχει φιλοκυδέος ἥβης,], [-u u - uu -u u- uu-uu --]
[αὐτὰρ ἐγὼ χθιζὸς γενόμην, τὰ δέ τ᾽οἶδε καὶ αὐτός,], [-u u- -- uu- u u -u u --]
[οὔτι βοῶν ἐλατῆρι, κραταιῷ φωτί, ἐοικώς.], [-u u- uu-u u-- -u u--]
[πείθεο: καὶ γὰρ ἐμεῖο πατὴρ φίλος εὔχεαι εἶναι,], [-uu - u u-u u- uu -uu --]
[ὡς οὐκ οἴκαδ᾽ ἔλασσα βόας, ὣς ὄλβιος εἴην,], [- - -u u-u u- - -uu --]
[οὐδ᾽ ὑπὲρ οὐδὸν ἔβην: τὸ δέ τ᾽ἀτρεκέως ἀγορεύω.], [- uu -u u- u u -uu- uu--]
[Ἠέλιον δὲ μάλ᾽ αἰδέομαι καὶ δαίμονας ἄλλους,], [-uu- u u -uu- - -uu --]
[καὶ σε φιλῶ καὶ τοῦτον ὀπίζομαι: οἶσθα καὶ αὐτός,], [- u u- - -u u-uu -u u --]
[ὡς οὐκ αἴτιός εἰμι: μέγαν δ᾽ἐπιδώσομαι ὅρκον:], [- - -uu -u u- uu-uu --]
[οὐ μὰ τάδ᾽ ἀθανάτων εὐκόσμητα προθύραια.], [- u u -uu- ---- uu--]
[καί που ἐγὼ τούτῳ τίσω ποτὲ νηλέα φώρην,], [- u u- -- -- uu -uu --]
[καὶ κρατερῷ περ ἐόντι: σὺ δ᾽ὁπλοτέροισιν ἄρηγε.], [- uu- u u-u u -uu-u u--]
[ὣς φάτ᾽ ἐπιλλίζων Κυλλήνιος Ἀργειφόντης:], [- u u--- --uu ----]
[καὶ τὸ σπάργανον εἶχεν ἐπ᾽ ὠλένῃ οὐδ᾽ ἀπέβαλλε.], [- - -uu -u u -uu - uu--]
[Ζεὺς δὲ μέγ᾽ ἐξεγέλασσεν ἰδὼν κακομηδέα παῖδα], [- u u -uu-u u- uu-uu --]
[εὖ καὶ ἐπισταμένως ἀρνεύμενον ἀμφὶ βόεσσιν.], [- u u-uu- --uu -u u--]
[ἀμφοτέρους δ᾽ἐκέλευσεν ὁμόφρονα θυμὸν ἔχοντας], [-uu- uu-u u-uu -u u--]
[ζητεύειν, Ἑρμῆν δὲ διάκτορον ἡγεμονεύειν], [--- -- u u-uu -uu--]
[καὶ δεῖξαι τὸν χῶρον ἐπ᾽ ἀβλαβίῃσι νόοιο,], [- -- - -u u -uu-u u--]
[ὅππη δὴ αὖτ᾽ ἀπέκρυψε βοῶν ἴφθιμα κάρηνα.], [-- - uu-u u- --u u--]
[νεῦσεν δὲ Κρονίδης, ἐπεπείθετο δ᾽ἀγλαὸς Ἑρμῆς:], [-- - uu- uu-uu -uu --]
[ῥηιδίως γὰρ ἔπειθε Διὸς νόος αἰγιόχοιο.], [-uu- u u-u u- uu -uu--]
[τὼ δ᾽ἄμφω σπεύδοντε Διὸς περικαλλέα τέκνα], [- -- --u u- uu-uu --]
[ἐς Πύλον ἠμαθόεντα ἐπ᾽ Ἀλφειοῦ πόρον ἷξον:], [- uu -uu-u u --- uu --]
[ἀγροὺς δ᾽ἐξίκοντο καὶ αὔλιον ὑψιμέλαθρον,], [-- ---u u -uu -uu--]
[ἡχοῦ δὴ τὰ χρήματ᾽ ἀτάλλετο νυκτὸς ἐν ὥρῃ.], [-- - - -u u-uu -u u --]
[ἔνθ᾽ Ἑρμῆς μὲν ἔπειτα κιὼν παρὰ λάινον ἄντρον], [- -- u u-u u- uu -uu --]
[ἐς φῶς ἐξήλαυνε βοῶν ἴφθιμα κάρηνα:], [- - ---u u- --u u--]
[Λητοΐδης δ᾽ἀπάτερθεν ἰδὼν ἐνόησε βοείας], [-uu- uu-u u- uu-u u--]
[πέτρῃ ἐπ᾽ ἠλιβάτῳ, τάχα δ᾽εἴρετο κύδιμον Ἑρμῆν:], [-u u -uu- uu -uu -uu --]
[πῶς ἐδύνω, δολομῆτα, δύω βόε δειροτομῆσαι,], [- uu- uu-u u- uu -uu--]
[ὧδε νεογνὸς ἐὼν καὶ νήπιος; αὐτὸς ἐγώ γε], [-u u-u u- - -uu -u u- -]
[θαυμαίνω κατόπισθε τὸ σὸν κράτος: οὐδέ τί σε χρὴ], [--- uu-u u - uu -u u - -]
[μακρὸν ἀέξεσθαι, Κυλλήνιε, Μαιάδος υἱέ.], [-u u--- --uu -uu --]
[ὣς ἄρ ἔφη καὶ χερσὶ περίστρεφε καρτερὰ δεσμὰ], [- u u- - -u u-uu -uu --]
[[ἐνδῆσαι μεμαὼς Ἑρμῆν κρατεραῖσι λύγοισι.], [--- uu- -- uu-u u--]
[τὸν δ᾽οὐκ ἴσχανε δεσμά, λύγοι δ᾽ἀπὸ τηλόσε πῖπτον]], [- - -uu -u u- uu -uu --]
[ἄγνου: ταὶ δ᾽ὑπὸ ποσσὶ κατὰ χθονὸς αἶψα φύοντο], [-- - uu -u u- uu -u u--]
[αὐτόθεν, ἐμβολάδην ἐστραμμέναι ἀλλήλῃσι,], [-uu -uu- --uu ----]
[ῥεῖά τε καὶ πάσῃσιν ἐπ᾽ ἀγραύλοισι βόεσσιν,], [-u u - --u u ---u u--]
[Ἑρμέω βουλῇσι κλεψίφρονος: αὐτὰρ Ἀπόλλων], [-- --- --uu -u u--]
[θαύμασεν ἀθρήσας. τότε δὴ κρατὺς Ἀργειφόντης], [-uu --- uu - uu ----]
[χῶρον ὑποβλήδην ἐσκέψατο, πῦρ ἀμαρύσσων,], [-u u--- --uu - uu--]
[ἐγκρύψαι μεμαώς: Λητοῦς δ᾽ἐρικυδέος υἱὸν], [--- uu- -- uu-uu --]
[ῥεῖα μάλ᾽ ἐπρήυνεν ἑκηβόλον, ὡς ἔθελ᾽ αὐτός,], [-u u --- --uu - uu --]
[καὶ κρατερόν περ ἐόντα: λαβὼν δ᾽ἐπ᾽ ἀριστερὰ χειρὸς], [- uu- u u-u u- u u-uu --]
[πλήκτρῳ ἐπειρήτιζε κατὰ μέρος: ἣ δ᾽ὑπὸ χειρὸς], [-u u---u u- uu - uu --]
[σμερδαλέον κονάβησε: γέλασσε δὲ Φοῖβος Ἀπόλλων], [-uu- uu-u u-u u -u u--]
[γηθήσας, ἐρατὴ δὲ διὰ φρένας ἤλυθ᾽ ἰωὴ], [--- uu- u u- uu -u u--]
[θεσπεσίης ἐνοπῆς καὶ μιν γλυκὺς ἵμερος ᾕρει], [-uu- uu- - - uu -uu --]
[θυμῷ ἀκουάζοντα: λύρῃ δ᾽ἐρατὸν κιθαρίζων], [-u u---u u- uu- uu--]
[στῆ ῥ᾽ὅ γε θαρσήσας ἐπ᾽ ἀριστερὰ Μαιάδος υἱὸς], [- u u --- u u-uu -uu --]
[Φοίβου Ἀπόλλωνος: τάχα δὲ λιγέως κιθαρίζων], [-u u--- uu - uu- uu--]
[γηρύετ᾽ ἀμβολάδην (ἐρατὴ δέ οἱ ἕσπετο φωνή)], [-uu -uu- uu- u u -uu --]
[κραίνων ἀθανάτους τε θεοὺς καὶ γαῖαν ἐρεμνήν,], [-- -uu- u u- - -u u--]
[ὡς τὰ πρῶτα γένοντο καὶ ὡς λάχε μοῖραν ἕκαστος.], [- - -u u-u u - uu -u u--]
[Μνημοσύνην μὲν πρῶτα θεῶν ἐγέραιρεν ἀοιδῇ,], [-uu- - -u u- uu-u u--]
[μητέρα Μουσάων: ἣ γὰρ λάχε Μαιάδος υἱόν:], [-uu --- - - uu -uu --]
[τοὺς δὲ κατὰ πρέσβιν τε καὶ ὡς γεγάασιν ἕκαστος], [- u u- -- u u - uu-u u--]
[ἀθανάτους ἐγέραιρε θεοὺς Διὸς ἀγλαὸς υἱός,], [-uu- uu-u u- uu -uu --]
[πάντ᾽ ἐνέπων κατὰ κόσμον, ἐπωλένιον κιθαρίζων.], [- uu- uu -u u-uu- uu--]
[τὸν δ᾽ἔρος ἐν στήθεσσιν ἀμήχανος αἴνυτο θυμόν,], [- uu - --u u-uu -uu --]
[καὶ μιν φωνήσας ἔπεα πτερόεντα προσηύδα:], [- - --- uu- uu-u u--]
[βουφόνε, μηχανιῶτα, πονεύμενε, δαιτὸς ἑταῖρε,], [-uu -uu-u u-uu -u u--]
[πεντήκοντα βοῶν ἀντάξια ταῦτα μέμηλας.], [---u u- --uu -u u--]
[ἡσυχίως καὶ ἔπειτα διακρινέεσθαι ὀίω:], [-uu- u u-u u-uu-u u--]
[νῦν δ᾽ἄγε μοι τόδε εἰπέ, πολύτροπε Μαιάδος υἱέ,], [- uu - uu -u u-uu -uu --]
[ἦ σοί γ᾽ἐκ γενετῆς τάδ᾽ ἅμ᾽ ἕσπετο θαυματὰ ἔργα], [- - - uu- u u -uu -uu --]
[ἠέ τις ἀθανάτων ἠὲ θνητῶν ἀνθρώπων], [-u u -uu- -- -- ---]
[δῶρον ἀγαυὸν ἔδωκε καὶ ἔφρασε θέσπιν ἀοιδήν;], [-u u-u u-u u -uu -u u--]
[θαυμασίην γὰρ τήνδε νεήφατον ὄσσαν ἀκούω,], [-uu- - -u u-uu -u u--]
[ἣν οὐ πώ ποτέ φημι δαήμεναι οὔτε τιν᾽ ἀνδρῶν], [- - - uu -u u-uu -u u --]
[οὔτε τιν᾽ ἀθανάτων, οἳ Ὀλύμπια δώματ᾽ ἔχουσι,], [-u u -uu- u u-uu -u u--]
[νόσφι σέθεν, φηλῆτα, Διὸς καὶ Μαιάδος υἱέ.], [-u u- --u u- - -uu --]
[τίς τέχνη, τίς μοῦσα ἀμηχανέων μελεδώνων,], [- -- - -u u-uu- uu--]
[τίς τρίβος; ἀτρεκέως γὰρ ἅμα τρία πάντα πάρεστιν,], [- uu -uu- u u- uu -u u--]
[εὐφροσύνην καὶ ἔρωτα καὶ ἥδυμον ὕπνον ἑλέσθαι.], [-uu- u u-u u -uu -u u--]
[καὶ γὰρ ἐγὼ Μούσῃσιν Ὀλυμπιάδεσσιν ὀπηδός,], [- u u- --u u-uu-u u--]
[τῇσι χοροί τε μέλουσι καὶ ἀγλαὸς οἶμος ἀοιδῆς], [-u u- u u-u u -uu -u u--]
[καὶ μολπὴ τεθαλυῖα καὶ ἱμερόεις βρόμος αὐλῶν:], [- -- uu-u u -uu- uu --]
[ἀλλ᾽ οὔ πω τί μοι ὧδε μετὰ φρεσὶν ἄλλο μέλησεν,], [- - - u u -u u- uu -u u--]
[οἷα νέων θαλίῃς ἐνδέξια ἔργα πέλονται.], [-u u- uu- --uu -u u--]
[θαυμάζω, Διὸς υἱέ, τάδ᾽, ὡς ἐρατὸν κιθαρίζεις.], [--- uu -u u - uu- uu--]
[νῦν δ᾽ἐπεὶ οὖν ὀλίγος περ ἐὼν κλυτὰ μήδεα οἶδας,], [- uu - uu- u u- uu -uu --]
[ἷζε, πέπον, καὶ μῦθον ἐπαίνει πρεσβυτέροισι:], [-u u- - -u u-- -uu--]
[νῦν γάρ τοι κλέος ἔσται ἐν ἀθανάτοισι θεοῖσι], [- - - uu -u u -uu-u u--]
[σοί τ᾽αὐτῷ καὶ μητρί: τὸ δ᾽ἀτρεκέως ἀγορεύσω:], [- -- - -u u -uu- uu--]
[ναὶ μὰ τόδε κρανέινον ἀκόντιον, ἦ μὲν ἐγώ σε], [- u u- uu-u u-uu - u u- -]
[κυδρὸν ἐν ἀθανάτοισι καὶ ὄλβιον ἡγεμόν᾽ εἵσω], [-u u -uu-u u -uu -uu --]
[δώσω τ᾽ἀγλαὰ δῶρα καὶ ἐς τέλος οὐκ ἀπατήσω.], [-- -uu -u u - uu - uu--]
[τὸν δ᾽Ἑρμῆς μύθοισιν ἀμείβετο κερδαλέοισιν:], [- -- --u u-uu -uu--]
[εἰρωτᾷς μ᾽,Ἐκάεργε, περιφραδές: αὐτὰρ ἐγώ σοι], [--- uu-u u-uu -u u- -]
[τέχνης ἡμετέρης ἐπιβήμεναι οὔ τι μεγαίρω.], [-- -uu- uu-uu - u u--]
[σήμερον εἰδήσεις: ἐθέλω δέ τοι ἤπιος εἶναι], [-uu --- uu- u u -uu --]
[βουλῇ καὶ μύθοισι. σὺ δὲ φρεσὶ πάντ᾽ εὖ οἶδας:], [-- - --u u - uu - - --]
[πρῶτος γάρ, Διὸς υἱέ, μετ᾽ ἀθανάτοισι θαάσσεις,], [-- - uu -u u -uu-u u--]
[ἠύς τε κρατερός τε: φιλεῖ δέ σε μητίετα Ζεὺς], [-- - uu- u u- u u -uu- -]
[ἐκ πάσης ὁσίης, ἔπορεν δέ τοι ἀγλαὰ δῶρα.], [- -- uu- uu- u u -uu --]
[καὶ τιμάς σέ γέ φασι δαήμεναι ἐκ Διὸς ὀμφῆς], [- -- u u -u u-uu - uu --]
[μαντείας θ᾽Ἐκάεργε, Διὸς παρά, θέσφατα πάντα], [--- uu-u u- uu -uu --]
[τῶν νῦν αὐτὸς ἐγώ σε μαλ᾽ ἀφνειὸν δεδάηκα:], [- - -u u- u u --- uu--]
[σοὶ δ᾽αὐτάγρετόν ἐστι δαήμεναι, ὅττι μενοινᾷς.], [- --uu -u u-uu -u u--]
[ἀλλ᾽ ἐπεὶ οὖν τοι θυμὸς ἐπιθύει κιθαρίζειν,], [- uu - - -u u--- uu--]
[μέλπεο καὶ κιθάριζε καὶ ἀγλαίας ἀλέγυνε], [-uu - uu-u u --- uu--]
[δέγμενος ἐξ ἐμέθεν: σὺ δέ μοι, φίλε, κῦδος ὄπαζε.], [-uu - uu- u u - uu -u u--]
[εὐμόλπει μετὰ χερσὶν ἔχων λιγύφωνον ἑταίρην,], [--- uu -u u- uu-u u--]
[καλὰ καὶ εὖ κατὰ κόσμον ἐπιστάμενος ἀγορεύειν.], [-u u - uu -u u-uu- uu--]
[εὔκηλος μὲν ἔπειτα φέρειν ἐς δαῖτα θάλειαν], [--- u u-u u- - -u u--]
[καὶ χορὸν ἱμερόεντα καὶ ἐς φιλοκυδέα κῶμον], [- uu -uu-u u - uu-uu --]
[εὐφροσύνην νυκτός τε καὶ ἤματος. ὅς τις ἂν αὐτὴν], [-uu- -- u u -uu - u u --]
[τέχνῃ καὶ σοφίῃ δεδαημένος ἐξερεείνῃ,], [-- - uu- uu-uu -uu--]
[φθεγγομένη παντοῖα νόῳ χαρίεντα διδάσκει], [-uu- --u u- uu-u u--]
[ῥεῖα συνηθείῃσιν ἀθυρομένη μαλακῇσιν,], [-u u---u u-uu- uu--]
[ἐργασίην φεύγουσα δυήπαθον: ὃς δέ κεν αὐτὴν], [-uu- --u u-uu - u u --]
[νῆις ἐὼν τὸ πρῶτον ἐπιζαφελῶς ἐρεείνῃ,], [-u u- - -u u-uu- uu--]
[μὰψ αὔτως κεν ἔπειτα μετήορά τε θρυλλίζοι.], [- -- u u-u u-uu - ---]
[σοὶ δ᾽αὐτάγρετόν ἐστι δαήμεναι, ὅττι μενοινᾷς.], [- --uu -u u-uu -u u--]
[καὶ τοι ἐγὼ δώσω ταύτην, Διὸς ἀγλαὲ κοῦρε:], [- u u- -- -- uu -uu --]
[ἡμεῖς δ᾽αὖτ᾽ ὄρεός τε καὶ ἱπποβότου πεδίοιο], [-- - uu- u u -uu- uu--]
[βουσὶ νομούς, Ἐκάεργε, νομεύσομεν ἀγραύλοισιν.], [-u u- uu-u u-uu ----]
[ἔνθεν ἅλις τέξουσι βόες ταύροις:, μιγεῖσαι], [-u u- --u u- -- ---]
[μίγδην θηλείας τε καὶ ἄρσενας: οὐδέ τί σε χρὴ], [-- --- u u -uu -u u - -]
[κερδαλέον περ ἐόντα περιζαμενῶς κεχολῶσθαι.], [-uu- u u-u u-uu- uu--]
[ὣς εἰπὼν ὤρεξ᾽: ὃ δ᾽ἐδέξατο Φοῖβος Ἀπόλλων,], [- -- -- u u-uu -u u--]
[Ἐρμῇ δ᾽ἐγγυάλιξεν ἑκὼν μάστιγα φαεινήν,], [-- -uu-u u- --u u--]
[βουκολίας τ᾽ἐπέτελλεν: ἔδεκτο δὲ Μαιάδος υἱὸς], [-uu- uu-u u-u u -uu --]
[γηθήσας: κίθαριν δὲ λαβὼν ἐπ᾽ ἀριστερὰ χειρὸς], [--- uu- u u- u u-uu --]
[Λητοῦς ἀγλαὸς υἱός, ἄναξ ἑκάεργος Ἀπόλλων,], [-- -uu -u u- uu-u u--]
[πλήκτρῳ ἐπειρήτιζε κατὰ μένος: ἣ δ᾽ὑπένερθε], [-u u---u u- uu - uu--]
[σμερδαλέον κονάβησε: θεὸς δ᾽ὑπὸ καλὸν ἄεισεν.], [-uu- uu-u u- uu -u u--]
[ἔνθα βόας μὲν ἔπειτα ποτὶ ζάθεον λειμῶνα], [-u u- u u-u u- uu- ---]
[ἐτραπέτην: αὐτοὶ δέ, Διὸς περικαλλέα τέκνα,], [-uu- -- u u- uu-uu --]
[ἄψορροι πρὸς Ὄλυμπον ἀγάννιφον ἐρρώσαντο], [--- u u-u u-uu ----]
[τερπόμενοι φόρμιγγι: χάρη δ᾽ἄρα μητιέτα Ζεύς,], [-uu- --u u- uu -uu- -]
[ἄμφω δ᾽ἐς φιλότητα συνήγαγε: καὶ τὰ μὲν Ἑρμῆς], [-- - uu-u u-uu - u u --]
[Λητοΐδην ἐφίλησε διαμπερὲς ὡς ἔτι καὶ νῦν,], [-uu- uu-u u-uu - uu - -]
[σήματ᾽ ἐπεὶ κίθαριν μὲν Ἑκηβόλῳ ἐγγυάλιξεν], [-u u- uu- u u-uu -uu--]
[ἱμερτήν, δεδαώς, ὃ δ᾽ἐπωλένιον κιθάριζεν:], [--- uu- u u-uu- uu--]
[αὐτὸς δ᾽αὖθ᾽ ἑτέρης σοφίης ἐκμάσσατο τέχνην:], [-- - uu- uu- --uu --]
[συρίγγων ἐνοπὴν ποιήσατο τηλόθ᾽ ἀκουστήν.], [--- uu- --uu -u u--]
[καὶ τότε Λητοΐδης Ἑρμῆν πρὸς μῦθον ἔειπε:], [- uu -uu- -- - -u u--]
[δείδια, Μαιάδος υἱέ, διάκτορε, ποικιλομῆτα,], [-uu -uu -u u-uu -uu--]
[μή μοι ἅμα κλέψῃς κίθαριν καὶ καμπύλα τόξα:], [- u u- -- uu- - -uu --]
[τιμὴν γὰρ πὰρ Ζηνὸς ἔχεις ἐπαμοίβια ἔργα], [-- - - -u u- uu-uu --]
[θήσειν ἀνθρώποισι κατὰ χθόνα πουλυβότειραν.], [-- ---u u- uu -uu--]
[ἀλλ᾽ εἴ μοι τλαίης γε θεῶν μέγαν ὅρκον ὀμόσσαι,], [- - - -- u u- uu -u u--]
[ἢ κεφαλῇ νεύσας ἢ ἐπὶ Στυγὸς ὄβριμον ὕδωρ,], [- uu- -- u u- uu -uu --]
[πάντ᾽ ἂν ἐμῷ θυμῷ κεχαρισμένα καὶ φίλα ἔρδοις.], [- u u- -- uu-uu - uu --]
[καὶ τότε Μαιάδος υἱὸς ὑποσχόμενος κατένευσε,], [- uu -uu -u u-uu- uu--]
[μή ποτ᾽ ἀποκλέψειν, ὅσ᾽ Ἑκηβόλος ἐκτεάτισται,], [- u u--- u u-uu -uu--]
[μηδέ ποτ᾽ ἐμπελάσειν πυκινῷ δόμῳ: αὐτὰρ Ἀπόλλων], [-u u -uu- uu- uu -u u--]
[Λητοΐδης κατένευσεν ἐπ᾽ ἀρθμῷ καὶ φιλότητι,], [-uu- uu-u u -- - uu--]
[μή τινα φίλτερον ἄλλον ἐν ἀθανάτοισιν ἔσεσθαι,], [- uu -uu -u u -uu-u u--]
[μήτε θεὸν μήτ᾽ ἄνδρα Διὸς γόνον: ἐκ δὲ τέλειον], [-u u- - -u u- uu - u u--]
[[αἰετὸν ἧκε πατήρ: ὁ δ᾽ἐπώμοσεν: ἦ σε μάλ᾽ οἶον]], [-uu -u u- u u-uu - u u --]
[σύμβολον ἀθανάτων ποιήσομαι ἠδ᾽ ἅμα πάντων,], [-uu -uu- --uu - uu --]
[πιστὸν ἐμῷ θυμῷ καὶ τίμιον: αὐτὰρ ἔπειτα], [-u u- -- - -uu -u u--]
[ὄλβου καὶ πλούτου δώσω περικαλλέα ῥάβδον,], [-- - -- -- uu-uu --]
[χρυσείην, τριπέτηλον, ἀκήριον ἥ σε φυλάξει], [--- uu-u u-uu - u u--]
[πάντας ἐπικραίνουσ᾽ ἄθλους ἐπέων τε καὶ ἔργων], [-u u--- -- uu- u u --]
[τῶν ἀγαθῶν, ὅσα φημὶ δαήμεναι ἐκ Διὸς ὀμφῆς.], [- uu- uu -u u-uu - uu --]
[μαντείην δέ, φέριστε, διοτρεφές, ἣν ἐρεείνεις,], [--- u u-u u-uu - uu--]
[οὔτε σὲ θέσφατόν ἐστι δαήμεναι οὔτε τιν᾽ ἄλλον], [-u u -uu -u u-uu -u u --]
[ἀθανάτων: τὸ γὰρ οἶδε Διὸς νόος: αὐτὰρ ἐγώ γε], [-uu- u u -u u- uu -u u- -]
[πιστωθεὶς κατένευσα καὶ ὤμοσα καρτερὸν ὅρκον,], [--- uu-u u -uu -uu --]
[μή τινα νόσφιν ἐμεῖο θεῶν αἰειγενετάων], [- uu -u u-u u- --uu--]
[ἄλλον γ᾽εἴσεσθαι Ζηνὸς πυκινόφρονα βουλήν.], [-- --- -- uu-uu --]
[καὶ σύ, κασίγνητε χρυσόρραπι, μή με κέλευε], [- u u--- --uu - u u--]
[θέσφατα πιφαύσκειν, ὅσα μήδεται εὐρύοπα Ζεύς.], [-uu --- uu -uu -uu- -]
[ἀνθρώπων δ᾽ἄλλον δηλήσομαι, ἄλλον ὀνήσω,], [--- -- --uu -u u--]
[πολλὰ περιτροπέων ἀμεγάρτων φῦλ᾽ ἀνθρώπων.], [-u u-uu- uu-- - ---]
[καὶ μὲν ἐμῆς ὀμφῆς ἀπονήσεται, ὅς τις ἂν ἔλθῃ], [- u u- -- uu-uu - u u --]
[φωνῇ καὶ πτερύγεσσι τεληέντων οἰωνῶν:], [-- - uu-u u--- ---]
[οὗτος ἐμῆς ὀμφῆς ἀπονήσεται, οὐδ᾽ ἀπατήσω.], [-u u- -- uu-uu - uu--]
[ὃς δέ κε μαψιλόγοισι πιθήσας οἰωνοῖσι], [- u u -uu-u u-- ----]
[μαντείην ἐθέλῃσι παρὲκ νόον ἐξερεείνειν], [--- uu-u u- uu -uu--]
[ἡμετέρην, νοέειν δὲ θεῶν πλέον αἰὲν ἐόντων,], [-uu- uu- u u- uu -u u--]
[φήμ᾽, ἁλίην ὁδὸν εἶσιν. ἐγὼ δέ κε δῶρα δεχοίμην.], [- uu- uu -u u- u u -u u--]
[ἄλλο δέ τοι ἐρέω, Μαίης ἐρικυδέος υἱὲ], [-u u - uu- -- uu-uu --]
[καὶ Διὸς αἰγιόχοιο, θεῶν ἐριούνιε δαῖμον:], [- uu -uu-u u- uu-uu --]
[σεμναὶ γὰρ τινες εἰσί, κασίγνηται γεγαυῖαι,], [-- - uu -u u--- uu--]
[παρθένοι, ὠκείῃσιν ἀγαλλόμεναι πτερύγεσσι,], [-uu ---u u-uu- uu--]
[τρεῖς: κατὰ δὲ κρατὸς πεπαλαγμέναι ἄλφιτα λευκά,], [- uu - -- uu-uu -uu --]
[οἰκία ναιετάουσιν ὑπὸ πτυχὶ Παρνησοῖο,], [-uu -uu-u u- uu ----]
[μαντείης ἀπάνευθε διδάσκαλοι, ἣν ἐπὶ βουσὶ], [--- uu-u u-uu - uu --]
[παῖς ἔτ᾽ ἐὼν μελέτησα: πατὴρ δ᾽ἐμὸς οὐκ ἀλέγιζεν,], [- u u- uu-u u- uu - uu--]
[ἐντεῦθεν δὴ ἔπειτα ποτώμεναι ἄλλοτε ἄλλη], [--- u u-u u-uu -uu --]
[κηρία βόσκονται καὶ τε κραίνουσιν ἕκαστα.], [-uu --- - - --u u--]
[αἳ δ᾽ὅτε μὲν θυΐωσιν ἐδηδυῖαι μέλι χλωρόν,], [- uu - --u u--- uu --]
[προφρονέως ἐθέλουσιν ἀληθείην ἀγορεύειν:], [-uu- uu-u u--- uu--]
[ἢν δ᾽ἀπονοσφισθῶσι θεῶν ἡδεῖαν ἐδωδήν,], [- uu---u u- --u u--]
[ψεύδονται δὴ ἔπειτα δι᾽ ἀλλήλων δονέουσαι.], [--- u u-u u --- uu--]
[τάς τοι ἔπειτα δίδωμι: σὺ δ᾽ἀτρεκέως ἐρεείνων], [- u u-u u-u u -uu- uu--]
[σὴν αὐτοῦ φρένα τέρπε, καὶ εἰ βροτὸν ἄνδρα δαείῃς,], [- -- uu -u u - uu -u u--]
[πολλάκι σῆς ὀμφῆς ἐπακούσεται, αἴ κε τύχῃσι.], [-uu - -- uu-uu - u u--]
[ταῦτ᾽ ἔχε, Μαιάδος υἱέ, καὶ ἀγραύλους ἕλικας βοῦς], [- uu -uu -u u --- uu- -]
[ἵππους τ᾽ἀμφιπόλευε καὶ ἡμιόνους ταλαεργούς.], [-- -uu-u u -uu- uu--]
[[ὡς ἔφατ᾽: οὐρανόθεν δὲ πατὴρ Ζεὺς αὐτὸς ἔπεσσι], [- uu -uu- u u- - -u u--]
[θῆκε τέλος: πᾶσιν δ᾽ἄρ᾽ ὅ γ᾽οἰωνοῖσι κέλευσεν], [-u u- -- u u ---u u--]
[καὶ χαροποῖσι λέουσι καὶ ἀργιόδουσι σύεσσι], [- uu-u u-u u -uu-u u--]
[καὶ κυσὶ καὶ μήλοισιν, ὅσα τρέφει εὐρεῖα χθών,], [- uu - --u u- uu --- -]
[πᾶσι δ᾽ἐπὶ προβάτοισιν ἀνάσσειν κύδιμον Ἑρμῆν,], [-u u- uu-u u-- -uu --]
[οἶον δ᾽εἰς Ἀΐδην τετελεσμένον ἄγγελον εἶναι,], [-- - uu- uu-uu -uu --]
[ὅς τ᾽ἄδοτός περ ἐὼν δώσει γέρας οὐκ ἐλάχιστον.], [- uu- u u- -- uu - uu--]
[οὕτω Μαιάδος υἱὸν ἄναξ ἐφίλησεν Ἀπόλλων], [-- -uu -u u- uu-u u--]
[παντοίῃ φιλότητι: χάριν δ᾽ἐπέθηκε Κρονίων.], [--- uu-u u- uu-u u--]
[πᾶσι δ᾽ὅ γε θνητοῖσι καὶ ἀθανάτοισιν ὁμιλεῖ.], [-u u - --u u -uu-u u--]
[παῦρα μὲν οὖν ὀνίνησι, τὸ δ᾽ἄκριτον ἠπεροπεύει], [-u u - uu-u u -uu -uu--]
[νύκτα δι᾽ ὀρφναίην φῦλα θνητῶν ἀνθρώπων.], [-u u --- -- -- ---]
[καὶ σὺ μὲν οὕτω χαῖρε, Διὸς καὶ Μαιάδος, υἱέ:], [- u u -- -u u- - -uu --]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- - -u u -- -u u--]
