[οἳ μὲν γὰρ Δρακάνῳ σ᾽,οἳ δ᾽Ἰκάρῳ ἠνεμοέσσῃ], [- - - uu- - -uu -uu--]
[φάσʼ, οἳ δ᾽ἐν Νάξῳ, δῖον γένος, εἰραφιῶτα,], [- - - -- -- uu -uu--]
[οἳ δέ σ᾽ἐπʼ Ἀλφειῷ ποταμῷ βαθυδινήεντι], [- u u --- uu- uu----]
[κυσαμένην Σεμέλην τεκέειν Διὶ τερπικεραύνῳ·], [-uu- uu- uu- uu -uu--]
[ἄλλοι δ᾽ἐν Θήβῃσιν, ἄναξ, σε λέγουσι γενέσθαι,], [-- - --u u- u u-u u--]
[ψευδόμενοι· σὲ δ᾽ἔτικτε πατὴρ ἀνδρῶν τε θεῶν τε], [-uu- u u-u u- -- u u- -]
[πολλὸν ἀπʼ ἀνθρώπων, κρύπτων λευκώλενον Ἥρην.], [-u u --- -- --uu --]
[ἔστι δέ τις Νύση, ὕπατον ὄρος, ἀνθέον ὕλῃ,], [-u u - uu -uu -- -uu --]
[τηλοῦ Φοινίκης, σχεδὸν Αἰγύπτοιο ῥοάων,], [-- --- uu ---u u--]
[καί οἱ ἀναστήσουσιν ἀγάλματα πόλλʼ ἐνὶ νηοῖς.], [- u u---u u-uu - uu --]
[ὣς δὲ τὰ μὲν τρία, σοὶ πάντως τριετηρίσιν αἰεὶ], [- u u - uu - -- uu-uu --]
[ἄνθρωποι ῥέξουσι τεληέσσας ἑκατόμβας.], [--- --u u--- uu--]
[ἦ καὶ κυανέῃσιν ἐπʼ ὀφρύσι νεῦσε Κρονίων·], [- - -uu-u u -uu -u u--]
[ἀμβρόσιαι δ᾽ἄρα χαῖται ἐπερρώσαντο ἄνακτος], [-uu- uu -u u---u u--]
[κρατὸς ἀπʼ ἀθανάτοιο· μέγαν δ᾽ἐλέλιξεν Ὄλυμπον.], [-u u -uu-u u- uu-u u--]
[ὣς εἰπὼν ἐπένευσε καρήατι μητίετα Ζεύς.], [- -- uu-u u-uu -uu- -]
[ἵληθʼ, εἰραφιῶτα, γυναιμανές· οἱ δέ σ᾽ἀοιδοὶ], [-- -uu-u u-uu - u u--]
[ᾁδομεν ἀρχόμενοι λήγοντές τ᾽·οὐδέ πῃ ἔστι], [-uu -uu- --- -u u --]
[σεῖʼ ἐπιληθομένῳ ἱερῆς μεμνῆσθαι ἀοιδῆς.], [- uu-uu- uu- --u u--]
[καὶ σὺ μὲν οὕτω χαῖρε, Διώνυσʼ εἰραφιῶτα,], [- u u -- -u u-- -uu--]
[σὺν μητρὶ Σεμέλῃ, ἥν περ καλέουσι Θυώνην.], [- -- uu- - - uu-u u--]
[αἰδοίην, χρυσοστέφανον, καλὴν Ἀφροδίτην], [--- --uu- -- uu--]
[ᾁσομαι, ἣ πάσης Κύπρου κρήδεμνα λέλογχεν], [-uu - -- -- --u u--]
[εἰναλίης, ὅθι μιν Ζεφύρου μένος ὑγρὸν ἀέντος], [-uu- uu - uu- uu -u u--]
[ἤνεικεν κατὰ κῦμα πολυφλοίσβοιο θαλάσσης], [--- uu -u u---u u--]
[ἀφρῷ ἔνι μαλακῷ: τὴν δὲ χρυσάμπυκες Ὧραι], [-u u- uu- - - --uu --]
[δέξαντ᾽ ἀσπασίως, περὶ δ᾽ἄμβροτα εἵματα ἕσσαν:], [-- -uu- uu -uu -uu --]
[κρατὶ δ᾽ἐπ᾽ ἀθανάτῳ στεφάνην εὔτυκτον ἔθηκαν], [-u u -uu- uu- --u u--]
[καλήν, χρυσείην: ἐν δὲ τρητοῖσι λοβοῖσιν], [-- --- - - --u u--]
[ἄνθεμ᾽ ὀρειχάλκου χρυσοῖό τε τιμήεντος:], [-u u--- --u u ----]
[δειρῇ δ᾽ἀμφ᾽ ἁπαλῇ καὶ στήθεσιν ἀργυφέοισιν], [-- - uu- - -uu -uu--]
[ὅρμοισι χρυσέοισιν ἐκόσμεον, οἷσί περ αὐταὶ], [--- uu-u u-uu -u u --]
[Ὧραι κοσμείσθην χρυσάμπυκες, ὁππότ᾽ ἴοιεν], [-- --- --uu -u u--]
[ἐς χορὸν ἱμερόεντα θεῶν καὶ δώματα πατρός.], [- uu -uu-u u- - -uu --]
[αὐτὰρ ἐπειδὴ πάντα περὶ χροῒ κόσμον ἔθηκαν,], [-u u-- -u u- uu -u u--]
[ἦγον ἐς ἀθανάτους: οἳ δ᾽ἠσπάζοντο ἰδόντες], [-u u -uu- - ---u u--]
[χερσί τ᾽ἐδεξιόωντο καὶ ἠρήσαντο ἕκαστος], [-u u-uu-u u ---u u--]
[εἶναι κουριδίην ἄλοχον καὶ οἴκαδ᾽ ἄγεσθαι,], [-- -uu- uu- - -u u--]
[εἶδος θαυμάζοντες ἰοστεφάνου Κυθερείης.], [-- ---u u-uu- uu--]
[χαῖρ᾽ ἑλικοβλέφαρε, γλυκυμείλιχε: δὸς δ᾽ἐν ἀγῶνι], [- uu-uu- uu-uu - u u--]
[νίκην τῷδε φέρεσθαι, ἐμὴν δ᾽ἔντυνον ἀοιδήν.], [-- -u u-u u- --u u--]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- - -u u -- -u u--]
[ἀμφὶ Διώνυσον, Σεμέλης ἐρικυδέος υἱόν,], [-u u--- uu- uu-uu --]
[μνήσομαι, ὡς ἐφάνη παρὰ θῖν᾽ ἁλὸς ἀτρυγέτοιο], [-uu - uu- uu - uu -uu--]
[ἀκτῇ ἔπι προβλῆτι νεηνίῃ ἀνδρὶ ἐοικώς,], [-u u- --u u-uu -u u--]
[πρωθήβῃ: καλαὶ δὲ περισσείοντο ἔθειραι,], [--- -- u u---u u--]
[κυάνεαι, φᾶρος δὲ περὶ στιβαροῖς ἔχεν ὤμοις], [-uu- -- u u- uu- uu --]
[πορφύρεον: τάχα δ᾽ἄνδρες ἐυσσέλμου ἀπὸ νηὸς], [-uu- uu -u u--- uu --]
[ληισταὶ προγένοντο θοῶς ἐπὶ οἴνοπα πόντον,], [--- uu-u u- uu -uu --]
[Τυρσηνοί: τοὺς δ᾽ἦγε κακὸς μόρος: οἳ δὲ ἰδόντες], [--- - -u u- uu - u u--]
[νεῦσαν ἐς ἀλλήλους, τάχα δ᾽ἔκθορον. αἶψα δ᾽ἑλόντες], [-u u --- uu -uu -u u--]
[εἷσαν ἐπὶ σφετέρης νηὸς κεχαρημένοι ἦτορ.], [-u u- uu- -- uu-uu --]
[υἱὸν γάρ μιν ἔφαντο διοτρεφέων βασιλήων], [-- - u u-u u-uu- uu--]
[εἶναι καὶ δεσμοῖς ἔθελον δεῖν ἀργαλέοισι.], [-- - -- uu- - -uu--]
[τὸν δ᾽οὐκ ἴσχανε δεσμά, λύγοι δ᾽ἀπὸ τηλόσε πῖπτον], [- - -uu -u u- uu -uu --]
[χειρῶν ἠδὲ ποδῶν: ὃ δὲ μειδιάων ἐκάθητο], [-- -u u- u u -uu- uu--]
[ὄμμασι κυανέοισι: κυβερνήτης δὲ νοήσας], [-uu -uu-u u--- u u--]
[αὐτίκα οἷς ἑτάροισιν ἐκέκλετο φώνησέν τε:], [-uu - uu-u u-uu --- -]
[δαιμόνιοι, τίνα τόνδε θεὸν δεσμεύεθ᾽ ἑλόντες,], [-uu- uu -u u- --u u--]
[καρτερόν; οὐδὲ φέρειν δύναταί μιν νηῦς εὐεργής.], [-uu -u u- uu- - - ---]
[ἢ γὰρ Ζεὺς ὅδε γ᾽ἐστὶν ἢ ἀργυρότοξος Ἀπόλλων], [- - - uu -u u -uu-u u--]
[ἠὲ Ποσειδάων: ἐπεὶ οὐ θνητοῖσι βροτοῖσιν], [-u u--- uu - --u u--]
[εἴκελος, ἀλλὰ θεοῖς, οἳ Ὀλύμπια δώματ᾽ ἔχουσιν.], [-uu -u u- u u-uu -u u--]
[ἀλλ᾽ ἄγετ᾽, αὐτὸν ἀφῶμεν ἐπ᾽ ἠπείροιο μελαίνης], [- uu -u u-u u ---u u--]
[αὐτίκα: μηδ᾽ ἐπὶ χεῖρας ἰάλλετε, μή τι χολωθεὶς], [-uu - uu -u u-uu - u u--]
[ὄρσῃ ἔπ᾽ ἀργαλέους τ᾽ἀνέμους καὶ λαίλαπα πολλήν.], [-u u -uu- uu- - -uu --]
[Ὣς φάτο: τὸν δ᾽ἀρχὸς στυγερῷ ἠνίπαπε μύθῳ:], [- uu - -- uu- --uu --]
[δαιμόνι᾽, οὖρον ὅρα, ἅμα δ᾽ἱστίον ἕλκεο νηὸς], [-uu -u u- uu -uu -uu --]
[σύμπανθ᾽ ὅπλα λαβών: ὅδε δ᾽αὖτ᾽ ἄνδρεσσι μελήσει.], [-- -u u- uu - --u u--]
[ἔλπομαι, ἢ Αἴγυπτον ἀφίξεται ἢ ὅ γε Κύπρον], [-uu - --u u-uu - u u --]
[ἢ ἐς Ὑπερβορέους ἢ ἑκαστέρω: ἐς δὲ τελευτὴν], [- u u-uu- u u-uu - u u--]
[ἔκ ποτ᾽ ἐρεῖ αὐτοῦ τε φίλους καὶ κτήματα πάντα], [- u u- -- u u- - -uu --]
[οὕς τε κασιγνήτους, ἐπεὶ ἡμῖν ἔμβαλε δαίμων.], [- u u--- uu -- -uu --]
[ὣς εἰπὼν ἱστόν τε καὶ ἱστίον ἕλκετο νηός.], [- -- -- u u -uu -uu --]
[ἔμπνευσεν δ᾽ἄνεμος μέσον ἱστίον: ἀμφὶ δ᾽ἄρ᾽ ὅπλα], [--- uu- uu -uu -u u --]
[καττάνυσαν: τάχα δέ σφιν ἐφαίνετο θαυματὰ ἔργα.], [-uu- uu - u u-uu -uu --]
[οἶνος μὲν πρώτιστα θοὴν ἀνὰ νῆα μέλαιναν], [-- - --u u- uu -u u--]
[ἡδύποτος κελάρυζ᾽ εὐώδης, ὤρνυτο δ᾽ὀδμὴ], [-uu- uu- --- --- -]
[ἀμβροσίη: ναύτας δὲ τάφος λάβε πάντας ἰδόντας.], [-uu- -- u u- uu -u u--]
[αὐτίκα δ᾽ἀκρότατον παρὰ ἱστίον ἐξετανύσθη], [-uu -uu- uu -uu -uu--]
[ἄμπελος ἔνθα καὶ ἔνθα, κατεκρημνῶντο δὲ πολλοὶ], [-uu -u u -u u---u u --]
[βότρυες: ἀμφ᾽ ἱστὸν δὲ μέλας εἱλίσσετο κισσός,], [-uu - -- u u- --uu --]
[ἄνθεσι τηλεθάων, χαρίεις δ᾽ἐπὶ καρπὸς ὀρώρει:], [-uu -uu- uu- uu -u u--]
[πάντες δὲ σκαλμοὶ στεφάνους ἔχον: οἳ δὲ ἰδόντες,], [-- - -- uu- uu - u u--]
[νῆ᾽ ἤδη τότ᾽ ἔπειτα κυβερνήτην ἐκέλευον], [- -- u u-u u--- uu--]
[γῇ πελάαν: ὃ δ᾽ἄρα σφι λέων γένετ᾽ ἔνδοθι νηὸς], [- uu- u u- u u- uu -uu --]
[δεινὸς ἐπ᾽ ἀκροτάτης, μέγα δ᾽ἔβραχεν, ἐν δ᾽ἄρα μέσσῃ], [-u u -uu- uu -uu - uu --]
[ἄρκτον ἐποίησεν λασιαύχενα, σήματα φαίνων:], [-u u--- uu-uu -uu --]
[ἂν δ᾽ἔστη μεμαυῖα: λέων δ᾽ἐπὶ σέλματος ἄκρου], [- -- uu-u u- uu -uu --]
[δεινὸν ὑπόδρα ἰδών: οἳ δ᾽ἐς πρύμνην ἐφόβηθεν,], [-u u-u u- - - -- uu--]
[ἀμφὶ κυβερνήτην δὲ σαόφρονα θυμὸν ἔχοντα], [-u u--- u u-uu -u u--]
[ἔσταν ἄρ᾽ ἐκπληγέντες: ὃ δ᾽ἐξαπίνης ἐπορούσας], [-u u ---u u -uu- uu--]
[ἀρχὸν ἕλ᾽, οἳ δὲ θύραζε κακὸν μόρον ἐξαλύοντες], [-u u - u u-u u- uu -uu--]
[πάντες ὁμῶς πήδησαν, ἐπεὶ ἴδον, εἰς ἅλα δῖαν,], [-u u- --u u- uu - uu --]
[δελφῖνες δ᾽ἐγένοντο: κυβερνήτην δ᾽ἐλεήσας], [--- uu-u u--- uu--]
[ἔσχεθε καί μιν ἔθηκε πανόλβιον εἶπέ τε μῦθον:], [-uu - u u-u u-uu -u u --]
[θάρσει, †δῖε κάτωρ†, τῷ ἐμῷ κεχαρισμένε θυμῷ:], [-- -u u- u u- uu-uu --]
[εἰμὶ δ᾽ἐγὼ Διόνυσος ἐρίβρομος, ὃν τέκε μήτηρ], [-u u- uu-u u-uu - uu --]
[Καδμηὶς Σεμέλη Διὸς ἐν φιλότητι μιγεῖσα.], [-- --- uu - uu-u u--]
[χαῖρε, τέκος Σεμέλης εὐώπιδος: οὐδέ πη ἔστι], [-u u- uu- --uu -u u --]
[σεῖό γε ληθόμενον γλυκερὴν κοσμῆσαι ἀοιδήν.], [-u u -uu- uu- --u u--]
[Ἆρες ὑπερμενέτα, βρισάρματε, χρυσεοπήληξ,], [-u u-uu- --uu -uu--]
[ὀβριμόθυμε, φέρασπι, πολισσόε, χαλκοκορυστά,], [-uu-u u-u u-uu -uu--]
[καρτερόχειρ, ἀμόγητε, δορισθενές, ἕρκος Ὀλύμπου,], [-uu- uu-u u-uu -u u--]
[Νίκης εὐπολέμοιο πάτερ, συναρωγὲ Θέμιστος,], [-- -uu-u u- uu-u u--]
[ἀντιβίοισι τύραννε, δικαιοτάτων ἀγὲ φωτῶν,], [-uu-u u-u u-uu- uu --]
[ἠνορέης σκηπτοῦχε, πυραυγέα κύκλον ἑλίσσων], [-uu- --u u-uu -u u--]
[αἰθέρος ἑπταπόροις ἐνὶ τείρεσιν, ἔνθα σε πῶλοι], [-uu -uu- uu -uu -u u --]
[ζαφλεγέες τριτάτης ὑπὲρ ἄντυγος αἰὲν ἔχουσι·], [-uu- uu- uu -uu -u u--]
[κλῦθι, βροτῶν ἐπίκουρε, δοτὴρ εὐθαρσέος ἥβης,], [-u u- uu-u u- --uu --]
[πρηὺ καταστίλβων σέλας ὑψόθεν ἐς βιότητα], [- ---- uu -uu - uu--]
[ἡμετέρην καὶ κάρτος ἀρήιον, ὥς κε δυναίμην], [-uu- - -u u-uu - u u--]
[σεύασθαι κακότητα πικρὴν ἀπʼ ἐμοῖο καρήνου,], [--- uu-u u- u u-u u--]
[καὶ ψυχῆς ἀπατηλὸν ὑπογνάμψαι φρεσὶν ὁρμήν,], [- -- uu-u u--- uu --]
[θυμοῦ αὖ μένος ὀξὺ κατισχέμεν, ὅς μ᾽ἐρέθῃσι], [-- - uu -u u-uu - uu--]
[φυλόπιδος κρυερῆς ἐπιβαινέμεν· ἀλλὰ σὺ θάρσος], [-uu- uu- uu-uu -u u --]
[δός, μάκαρ, εἰρήνης τε μένειν ἐν ἀπήμοσι θεσμοῖς], [- uu --- u u- u u-uu --]
[δυσμενέων προφυγόντα μόθον Κῆράς τε βιαίους.], [-uu- uu-u u- -- u u--]
[Ἄρτεμιν ὕμνει, Μοῦσα, κασιγνήτην Ἑκάτοιο.], [-uu -- -u u--- uu--]
[παρθένον ἰοχέαιραν, ὁμότροφον Ἀπόλλωνος,], [-uu -uu-u u-uu ----]
[ἥθʼ ἵππους ἄρσασα βαθυσχοίνοιο Μέλητος], [- -- --u u---u u--]
[ῥίμφα διὰ Σμύρνης παγχρύσεον ἅρμα διώκει], [-u u- -- --uu -u u--]
[ἐς Κλάρον ἀμπελόεσσαν, ὅθʼ ἀργυρότοξος Ἀπόλλων], [- uu -uu-u u -uu-u u--]
[ἧσται μιμνάζων ἑκατηβόλον ἰοχέαιραν.], [-- --- uu-uu -uu--]
[καὶ σὺ μὲν οὕτω χαῖρε θεαί θ᾽ἅμα πᾶσαι ἀοιδῇ·], [- u u -- -u u- uu -u u--]
[αὐτὰρ ἐγώ σε πρῶτα καὶ ἐκ σέθεν ἄρχομʼ ἀείδειν,], [-u u- - -u u - uu -u u--]
[σεῦ δ᾽ἐγὼ ἀρξάμενος μεταβήσομαι ἄλλον ἐς ὕμνον.], [- uu -uu- uu-uu -u u --]
[κυπρογενῆ Κυθέρειαν ἀείσομαι, ἥτε βροτοῖσι], [-uu- uu-u u-uu -u u--]
[μείλιχα δῶρα δίδωσιν, ἐφ᾽ ἱμερτῷ δὲ προσώπῳ], [-uu -u u-u u --- u u--]
[αἰεὶ μειδιάει καὶ ἐφ᾽ ἱμερτὸν θέει ἄνθος.], [-- -uu- u u --- uu --]
[χαῖρε, θεά, Σαλαμῖνος ἐυκτιμένης μεδέουσα], [-u u- uu-u u-uu- uu--]
[εἰναλίης τε Κύπρου: δὸς δ᾽ἱμερόεσσαν ἀοιδήν.], [-uu- u u- - -uu-u u--]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- - -u u -- -u u--]
[Παλλάδʼ Ἀθηναίην ἐρυσίπτολιν ἄρχομʼ ἀείδειν,], [-u u--- uu-uu -u u--]
[δεινήν, ᾗ σὺν Ἄρηι μέλει πολεμήια ἔργα], [-- - u u-u u- uu-uu --]
[περθόμεναί τε πόληες ἀϋτή τε πτόλεμοί τε,], [-uu- u u-u u-- - uu- -]
[καί τ᾽ἐρρύσατο λαὸν ἰόντα τε νισσόμενόν τε.], [- --uu -u u-u u -uu- -]
[χαῖρε, θεά, δὸς δ᾽ἄμμι τύχην εὐδαιμονίην τε.], [-u u- - -u u- --uu- -]
[Ἥρην ἀείδω χρυσόθρονον, ἣν τέκε Ῥείη,], [-- --- --uu - uu --]
[ἀθανάτων βασίλειαν, ὑπείροχον εἶδος ἔχουσαν,], [-uu- uu-u u-uu -u u--]
[Ζην`?̀ς ἐριγδούποιο κασιγνήτην ἄλοχόν τε,], [- ----u u--- uu- -]
[κυδρήν, ἣν πάντες μάκαρες κατὰ μακρὸν Ὄλυμπον], [-- - -- uu- uu -u u--]
[ἁζόμενοι τίουσιν ὁμῶς Διὶ τερπικεραύνῳ.], [-uu- --u u- uu -uu--]
[Δημήτρ᾽ ἠύκομον, σεμνὴν θεάν, ἄρχομ᾽ ἀείδειν,], [-- -uu- -- uu -u u--]
[αὐτὴν καὶ κούρην, περικαλλέα Περσεφόνειαν.], [-- - -- uu-uu -uu--]
[χαῖρε, θεά, καὶ τήνδε σάου πόλιν: ἄρχε δ᾽ἀοιδῆς.], [-u u- - -u u- uu -u u--]
[μητέρα μοι πάντων τε θεῶν πάντων τ᾽ἀνθρώπων], [-uu - -- u u- -- ---]
[ὕμνει, Μοῦσα λίγεια, Διὸς θυγάτηρ μεγάλοιο,], [-- -u u-u u- uu- uu--]
[ᾗ κροτάλων τυπάνων τ᾽ἰαχὴ σύν τε βρόμος αὐλῶν], [- uu- uu- uu- - - uu --]
[εὔαδεν ἠδὲ λύκων κλαγγὴ χαροπῶν τε λεόντων], [-uu -u u- -- uu- u u--]
[οὔρεά τ᾽ἠχήεντα καὶ ὑλήεντες ἔναυλοι.], [-uu ---u u ---u u--]
[καὶ σὺ μὲν οὕτω χαῖρε θεαί θ᾽ἅμα πᾶσαι ἀοιδῇ.], [- u u -- -u u- uu -u u--]
[Ἡρακλέα, Διὸς υἱόν, ἀείσομαι, ὃν μέγʼ ἄριστον], [-uu- uu -u u-uu - u u--]
[γείνατʼ ἐπιχθονίων Θήβῃς ἔνι καλλιχόροισιν], [-u u--- -- uu -uu--]
[Ἀλκμήνη μιχθεῖσα κελαινεφέι Κρονίωνι·], [--- -- --uu- uu--]
[ὃς πρὶν μὲν κατὰ γαῖαν ἀθέσφατον ἠδὲ θάλασσαν], [- - - uu -u u-uu -u u--]
[πλαζόμενος πομπῇσιν ὕπʼ Εὐρυσθῆος ἄνακτος], [-uu- --u u ---u u--]
[πολλὰ μὲν αὐτὸς ἔρεξεν ἀτάσθαλα, πολλὰ δ᾽ἀνέτλη·], [-u u -u u-u u-uu -u --]
[νῦν δ᾽ἤδη κατὰ καλὸν ἕδος νιφόεντος Ὀλύμπου], [- -- uu -u u- uu-u u--]
[ναίει τερπόμενος καὶ ἔχει καλλίσφυρον Ἥβην.], [-- -uu- u u- --uu --]
[χαῖρε, ἄναξ, Διὸς υἱέ· δίδου δ᾽ἀρετήν τε καὶ ὄλβον.], [-u u- uu -u u- uu- u u --]
[ἰητῆρα νόσων Ἀσκληπιὸν ἄρχομʼ ἀείδειν,], [---u u- --uu -u u--]
[υἱὸν Ἀπόλλωνος, τὸν ἐγείνατο δῖα Κορωνὶς], [-u u--- u u-uu -u u--]
[Δωτίῳ ἐν πεδίῳ, κούρη Φλεγύου βασιλῆος,], [-uu - uu- -- uu- uu--]
[χάρμα μέγʼ ἀνθρώποισι, κακῶν θελκτῆρʼ ὀδυνάων.], [-u u ---u u- -- uu--]
[καὶ σὺ μὲν οὕτω χαῖρε, ἄναξ· λίτομαι δέ σʼἀοιδῇ.], [- u u -- -u u- uu- u u--]
[Κάστορα καὶ Πολυδεύκἐ ἀείσεο, Μοῦσα λίγεια,], [-uu - uu-u u-uu -u u--]
[Τυνδαρίδας, οἳ Ζηνὸς Ὀλυμπίου ἐξεγένοντο·], [-uu- - -u u-uu -uu--]
[τοὺς ὑπὸ Τηϋγέτου κορυφῇς τέκε πότνια Λήδη], [- uu -uu- uu- uu -uu --]
[λάθρη ὑποδμηθεῖσα κελαινεφέι Κρονίωνι.], [-u u--- --uu- uu--]
[χαίρετε, Τυνδαρίδαι, ταχέων ἐπιβήτορες ἵππων.], [-uu -uu- uu- uu-uu --]
[Ἑρμῆν ἀείδω Κυλλήνιον, Ἀργειφόντην,], [-- --- --uu ----]
[Κυλλήνης μεδέοντα καὶ Ἀρκαδίης πολυμήλου,], [--- uu-u u -uu- uu--]
[ἄγγελον ἀθανάτων ἐριούνιον, ὃν τέκε Μαῖα,], [-uu -uu- uu-uu - uu --]
[Ατλαντος θυγάτηρ, Διὸς ἐν φιλότητι μιγεῖσα,], [-- --- uu - uu-u u--]
[αἰδοίη: μακάρων δὲ θεῶν ἀλέεινεν ὅμιλον,], [--- uu- u u- uu-u u--]
[ἄντρῳ ναιετάουσα παλισκίῳ: ἔνθα Κρονίων], [-- -uu-u u-uu -u u--]
[νύμφῃ ἐυπλοκάμῳ μισγέσκετο νυκτὸς ἀμολγῷ,], [-u u-uu- --uu -u u--]
[εὖτε κατὰ γλυκὺς ὕπνος ἔχοι λευκώλενον Ἥρην:], [-u u- uu -u u- --uu --]
[λάνθανε δ᾽ἀθανάτους τε θεοὺς θνητούς τ᾽ἀνθρώπους.], [-uu -uu- u u- -- ---]
[καὶ σὺ μὲν οὕτω χαῖρε, Διὸς καὶ Μαιάδος υἱέ:], [- u u -- -u u- - -uu --]
[σεῦ δ᾽ἐγὼ ἀρξάμενος μεταβήσομαι ἄλλον ἐς ὕμνον.], [- uu -uu- uu-uu -u u --]
[[χαῖρ᾽. Ἑρμῆ χαριδῶτα, διάκτορε, δῶτορ ἐάων.]], [- -- uu-u u-uu -u u--]
[ἀμφί μοι Ἑρμείαο φίλον γόνον ἔννεπε, Μοῦσα,], [-u u ---u u- uu -uu --]
[αἰγιπόδην, δικέρωτα, φιλόκροτον, ὅστ᾽ ἀνὰ πίση], [-uu- uu-u u-uu - uu --]
[δενδρήεντ᾽ ἄμυδις φοιτᾷ χορογηθέσι νύμφαις,], [--- uu- -- uu-uu --]
[αἵ τε κατ᾽ αἰγίλιπος πέτρης στείβουσι κάρηνα], [- u u -uu- -- --u u--]
[Πᾶν᾽ ἀνακεκλόμεναι, νόμιον θεόν, ἀγλαέθειρον,], [- uu-uu- uu- uu -uu--]
[αὐχμήενθ᾽, ὃς πάντα λόφον νιφόεντα λέλογχε], [--- - -u u- uu-u u--]
[καὶ κορυφὰς ὀρέων καὶ πετρήεντα κάρηνα.], [- uu- uu- - ---u u--]
[φοιτᾷ δ᾽ἔνθα καὶ ἔνθα διὰ ῥωπήια πυκνά,], [-- -u u -u u- --uu --]
[ἄλλοτε μὲν ῥείθροισιν ἐφελκόμενος μαλακοῖσιν,], [-uu - --u u-uu- uu--]
[ἄλλοτε δ᾽αὖ πέτρῃσιν ἐν ἠλιβάτοισι διοιχνεῖ,], [-uu - --u u -uu-u --]
[ἀκροτάτην κορυφὴν μηλοσκόπον εἰσαναβαίνων.], [-uu- uu- --uu -uu--]
[πολλάκι δ᾽ἀργινόεντα διέδραμεν οὔρεα μακρά,], [-uu -uu-u u-uu -uu --]
[πολλάκι δ᾽ἐν κνημοῖσι διήλασε θῆρας ἐναίρων,], [-uu - --u u-uu -u u--]
[ὀξέα δερκόμενος: τότε δ᾽ἕσπερος ἔκλαγεν οἶον], [-uu -uu- uu -uu -uu --]
[ἄγρης ἐξανιών, δονάκων ὕπο μοῦσαν ἀθύρων], [-- -uu- uu- uu -u u--]
[νήδυμον: οὐκ ἂν τόν γε παραδράμοι ἐν μελέεσσιν], [-uu - - - u u-uu - uu--]
[ὄρνις, ἥτ᾽ ἔαρος πολυανθέος ἐν πετάλοισι], [-- - uu- uu-uu - uu--]
[θρῆνον ἐπιπροχέουσ᾽ ἀχέει μελίγηρυν ἀοιδήν.], [-u u-uu- uu- uu-u u--]
[σὺν δέ σφιν τότε Νύμφαι ὀρεστιάδες λιγύμολποι], [- - - uu -u u-uu- uu--]
[φοιτῶσαι πύκα ποσσὶν ἐπὶ κρήνῃ μελανύδρῳ], [--- uu -u u- -- uu--]
[μέλπονται: κορυφὴν δὲ περιστένει οὔρεος Ἠχώ:], [--- uu- u u-uu -uu --]
[δαίμων δ᾽ἔνθα καὶ ἔνθα χορῶν, τοτὲ δ᾽ἐς μέσον ἕρπων,], [-- -u u -u u- uu - uu --]
[πυκνὰ ποσὶν διέπει, λαῖφος δ᾽ἐπὶ νῶτα δαφοινὸν], [-u u- uu- -- uu -u u--]
[λυγκὸς ἔχει, λιγυρῇσιν ἀγαλλόμενος φρένα μολπαῖς], [-u u- uu-u u-uu- uu --]
[ἐν μαλακῷ λειμῶνι, τόθι κρόκος ἠδ᾽ ὑάκινθος], [- uu- --u u- uu - uu--]
[εὐώδης θαλέθων καταμίσγεται ἄκριτα ποίῃ.], [--- uu- uu-uu -uu --]
[ὑμνεῦσιν δὲ θεοὺς μάκαρας καὶ μακρὸν Ὄλυμπον:], [--- u u- uu- - -u u--]
[οἷόν θ᾽Ἑρμείην ἐριούνιον ἔξοχον ἄλλων], [-- --- uu-uu -uu --]
[ἔννεπον, ὡς ὅ γ᾽ἅπασι θεοῖς θοὸς ἄγγελός ἐστι,], [-uu - u u-u u- uu -uu --]
[καί ῥ᾽ὅ γ᾽ἐς Ἀρκαδίην πολυπίδακα, μητέρα μήλων,], [- u u -uu- uu-uu -uu --]
[ἐξίκετ᾽, ἔνθα τέ οἱ τέμενος Κυλληνίου ἐστίν.], [-uu -u u - uu- --uu --]
[ἔνθ᾽ ὅ γε καὶ θεὸς ὢν ψαφαρότριχα μῆλ᾽ ἐνόμευεν], [- u u - uu - uu-uu - uu--]
[ἀνδρὶ πάρα θνητῷ θάλε γὰρ πόθος ὑγρὸς ἐπελθὼν], [-u u- -- uu - uu -u u--]
[νύμφῃ ἐυπλοκάμῳ Δρύοπος φιλότητι μιγῆναι:], [-u u-uu- uu- uu-u u--]
[ἐκ δ᾽ἐτέλεσσε γάμον θαλερόν. τέκε δ᾽ἐν μεγάροισιν], [- uu-u u- uu- uu - uu--]
[Ἑρμείῃ φίλον υἱόν, ἄφαρ τερατωπὸν ἰδέσθαι,], [--- uu -u u- uu-u u--]
[αἰγιπόδην, δικέρωτα, φιλόκροτον, ἡδυγέλωτα:], [-uu- uu-u u-uu -uu--]
[φεῦγε δ᾽ἀναΐξασα, λίπεν δ᾽ἄρα παῖδα τιθήνη], [-u u-uu- -- uu -u u--]
[δεῖσε γάρ, ὡς ἴδεν ὄψιν ἀμείλιχον, ἠυγένειον.], [-u u - uu -u u-uu -uu--]
[τὸν δ᾽αἶψ᾽ Ἑρμείας ἐριούνιος εἰς χέρα θῆκε], [- - --- uu-uu - uu --]
[δεξάμενος, χαῖρεν δὲ νόῳ περιώσια δαίμων.], [-uu- -- u u- uu-uu --]
[ῥίμφα δ᾽ἐς ἀθανάτων ἕδρας κίε παῖδα καλύψας], [-u u -uu- -- uu -u u--]
[δέρμασιν ἐν πυκινοῖσιν ὀρεσκῴοιο λαγωοῦ], [-uu - uu-u u---u u--]
[πὰρ δὲ Ζηνὶ κάθιζε καὶ ἄλλοις ἀθανάτοισι,], [- - -u u-u u -- -uu--]
[δεῖξε δὲ κοῦρον ἑόν: πάντες δ᾽ἄρα θυμὸν ἔτερφθεν], [-u u -u u- -- uu -u u--]
[ἀθάνατοι, περίαλλα δ᾽ὁ Βάκχειος Διόνυσος:], [-uu- uu-u u --- uu--]
[Πᾶνα δέ μιν καλέεσκον, ὅτι φρένα πᾶσιν ἔτερψε.], [-u u - uu-u u- uu -u u--]
[καὶ σὺ μὲν οὕτω χαῖρε, ἄναξ, ἵλαμαι δέ σ᾽ἀοιδῇ], [- u u -- -u u- uu- u u--]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- - -u u -- -u u--]
[Ἥφαιστον κλυτόμητιν ἀείσεο, Μοῦσα λίγεια,], [--- uu-u u-uu -u u--]
[ὃς μετʼ Ἀθηναίης γλαυκώπιδος ἀγλαὰ ἔργα], [- u u--- --uu -uu --]
[ἀνθρώπους ἐδίδαξεν ἐπὶ χθονός, οἳ τὸ πάρος περ], [--- uu-u u- uu - u u- -]
[ἄντροις ναιετάασκον ἐν οὔρεσιν, ἠύτε θῆρες.], [-- -uu-u u -uu -uu --]
[νῦν δὲ διʼ Ἥφαιστον κλυτοτέχνην ἔργα δαέντες], [- u u --- uu- -- ---]
[ῥηιδίως αἰῶνα τελεσφόρον εἰς ἐνιαυτὸν], [-uu- --u u-uu - uu--]
[εὔκηλοι διάγουσιν ἐνὶ σφετέροισι δόμοισιν.], [--- uu-u u- uu-u u--]
[ἀλλʼ ἵληθʼ, Ἥφαιστε· δίδου δ᾽ἀρετήν τε καὶ ὄλβον.], [- -- --u u- uu- u u --]
[φοῖβε, σὲ μὲν καὶ κύκνος ὑπὸ πτερύγων λίγʼ ἀείδει,], [-u u - - -u u- uu- u u--]
[ὄχθῃ ἐπιθρώσκων ποταμὸν πάρα δινήεντα,], [- ---- uu- uu ----]
[Πηνειόν· σὲ δ᾽ἀοιδὸς ἔχων φόρμιγγα λίγειαν], [--- u u-u u- --u u--]
[ἡδυεπὴς πρῶτόν τε καὶ ὕστατον αἰὲν ἀείδει.], [-uu- -- u u -uu -u u--]
[καὶ σὺ μὲν οὕτω χαῖρε, ἄναξ, ἵλαμαι δέ σ᾽ἀοιδῇ.], [- u u -- -u u- uu- u u--]
[ἀμφὶ Ποσειδάωνα, μέγαν θεόν, ἄρχομʼ ἀείδειν,], [-u u---u u- uu -u u--]
[γαίης κινητῆρα καὶ ἀτρυγέτοιο θαλάσσης,], [-- ---u u -uu-u u--]
[πόντιον, ὅσθʼ Ἑλικῶνα καὶ εὐρείας ἔχει Αἰγάς.], [-uu - uu-u u --- uu --]
[διχθά τοι, Ἐννοσίγαιε, θεοὶ τιμὴν ἐδάσαντο,], [- - -uu-u u- -- uu--]
[ἵππων τε δμητῆρʼ ἔμεναι σωτῆρά τε νηῶν.], [-- - -- uu- --u u --]
[χαῖρε, Ποσείδαον γαιήοχε, κυανοχαῖτα,], [-u u--- --uu -uu--]
[καί, μάκαρ, εὐμενὲς ἦτορ ἔχων πλώουσιν ἄρηγε.], [- uu -uu -u u- --u u--]
[Ζῆνα θεῶν τὸν ἄριστον ἀείσομαι ἠδὲ μέγιστον,], [-u u- u u-u u-uu -u u--]
[εὐρύοπα, κρείοντα, τελεσφόρον, ὅστε Θέμιστι], [-uu- --u u-uu -u u--]
[ἐγκλιδὸν ἑζομένῃ πυκινοὺς ὀάρους ὀαρίζει.], [-uu -uu- uu- uu- uu--]
[ἵληθʼ, εὐρύοπα Κρονίδη, κύδιστε μέγιστε.], [-- -uu- uu- --u u--]
[ἑστίη, ἥτε ἄνακτος Ἀπόλλωνος ἑκάτοιο], [-uu -u u-u u--- uu--]
[Πυθοῖ ἐν ἠγαθέῃ ἱερὸν δόμον ἀμφιπολεύεις,], [-u u -uu- uu- uu -uu--]
[αἰεὶ σῶν πλοκάμων ἀπολείβεται ὑγρὸν ἔλαιον·], [-- - uu- uu-uu -u u--]
[ἔρχεο τόνδʼ ἀνὰ οἶκον, ἕνʼ ἔρχεο θυμὸν ἔχουσα], [-uu - uu -u u -uu -u u--]
[σὺν Διὶ μητιόεντι· χάριν δ᾽ἅμʼ ὄπασσον ἀοιδῇ.], [- uu -uu-u u- u u-u u--]
[μουσάων ἄρχωμαι Ἀπόλλωνός τε Διός τε·], [--- --u u--- u u- -]
[ἐκ γὰρ Μουσάων καὶ ἑκηβόλου Ἀπόλλωνος], [- - --- u u-uu ----]
[ἄνδρες ἀοιδοὶ ἔασιν ἐπὶ χθονὶ καὶ κιθαρισταί,], [-u u-u u-u u- uu - uu--]
[ἐκ δὲ Διὸς βασιλῆες· ὃ δ᾽ὄλβιος, ὅν τινα Μοῦσαι], [- u u- uu-u u -uu - uu --]
[φίλωνται· γλυκερή οἱ ἀπὸ στόματος ῥέει αὐδή.], [--- uu- u u- uu- uu --]
[χαίρετε, τέκνα Διός, καὶ ἐμὴν τιμήσατʼ ἀοιδήν·], [-uu -u u- u u- --u u--]
[αὐτὰρ ἐγὼν ὑμέων τε καὶ ἄλλης μνήσομʼ ἀοιδῆς.], [-u u- uu- u u -- -u u--]
[κισσοκόμην Διόνυσον ἐρίβρομον ἄρχομʼ ἀείδειν,], [-uu- uu-u u-uu -u u--]
[Ζηνὸς καὶ Σεμέλης ἐρικυδέος ἀγλαὸν υἱόν,], [-- - uu- uu-uu -uu --]
[ὃν τρέφον ἠύκομοι Νύμφαι παρὰ πατρὸς ἄνακτος], [- uu -uu- -- uu -u u--]
[δεξάμεναι κόλποισι καὶ ἐνδυκέως ἀτίταλλον], [-uu- --u u -uu- uu--]
[Νύσης ἐν γυάλοις· ὃ δ᾽ἀέξετο πατρὸς ἕκητι], [-- - uu- u u-uu -u u--]
[ἄντρῳ ἐν εὐώδει μεταρίθμιος ἀθανάτοισιν.], [-u u --- uu-uu -uu--]
[αὐτὰρ ἐπειδὴ τόνδε θεαὶ πολύυμνον ἔθρεψαν,], [-u u-- -u u- uu-u u--]
[δὴ τότε φοιτίζεσκε καθʼ ὑλήεντας ἐναύλους,], [- uu ---u u ---u u--]
[κισσῷ καὶ δάφνῃ πεπυκασμένος· αἳ δ᾽ἅμʼ ἕποντο], [-- - -- uu-uu - u u--]
[Νύμφαι, ὃ δ᾽ἐξηγεῖτο· βρόμος δ᾽ἔχεν ἄσπετον ὕλην.], [-u u ---u u- uu -uu --]
[καὶ σὺ μὲν οὕτω χαῖρε, πολυστάφυλʼ ὦ Διόνυσε·], [- u u -- -u u-uu - uu--]
[δὸς δ᾽ἡμᾶς χαίροντας ἐς ὥρας αὖτις ἱκέσθαι,], [- -- --u u -- -u u--]
[ἐκ δ᾽αὖθʼ ὡράων εἰς τοὺς πολλοὺς ἐνιαυτούς.], [- - --- - - -- uu--]
[Ἄρτεμιν ἀείδω χρυσηλάκατον, κελαδεινήν,], [-uu --- --uu- uu--]
[παρθένον αἰδοίην, ἐλαφηβόλον, ἰοχέαιραν,], [-uu --- uu-uu -uu--]
[αὐτοκασιγνήτην χρυσαόρου Ἀπόλλωνος,], [-uu--- --uu ----]
[ἣ κατ᾽ ὄρη σκιόεντα καὶ ἄκριας ἠνεμοέσσας], [- u u- uu-u u -uu -uu--]
[ἄγρῃ τερπομένη παγχρύσεα τόξα τιταίνει], [-- -uu- --uu -u u--]
[πέμπουσα στονόεντα βέλη: τρομέει δὲ κάρηνα], [--- uu-u u- uu- u u--]
[ὑψηλῶν ὀρέων, ἰάχει δ᾽ἔπι δάσκιος ὕλη], [--- uu- uu- uu -uu --]
[δεινὸν ὑπὸ κλαγγῆς θηρῶν, φρίσσει δέ τε γαῖα], [-u u- -- -- -- u u --]
[πόντος τ᾽ἰχθυόεις: ἣ δ᾽ἄλκιμον ἦτορ ἔχουσα], [-- --- - -uu -u u--]
[πάντη ἐπιστρέφεται θηρῶν ὀλέκουσα γενέθλην.], [-u u-uu- -- uu-u u--]
[αὐτὰρ ἐπὴν τερφθῇ θηροσκόπος ἰοχέαιρα,], [-u u- -- --uu -uu--]
[εὐφρήνῃ δὲ νόον, χαλάσασ᾽ εὐκαμπέα τόξα], [--- u u- uu- --uu --]
[ἔρχεται ἐς μέγα δῶμα κασιγνήτοιο φίλοιο,], [-uu - uu -u u---u u--]
[Φοίβου Ἀπόλλωνος, Δελφῶν ἐς πίονα δῆμον,], [-u u--- -- - -uu --]
[Μουσῶν καὶ Χαρίτων καλὸν χορὸν ἀρτυνέουσα.], [-- - uu- -- uu -uu--]
[ἔνθα κατακρεμάσασα παλίντονα τόξα καὶ ἰοὺς], [-u u-uu-u u-uu -u u --]
[ἡγεῖται χαρίεντα περὶ χροῒ κόσμον ἔχουσα,], [--- uu-u u- uu -u u--]
[ἐξάρχουσα χορούς: αἳ δ᾽ἀμβροσίην ὄπ᾽ ἰεῖσαι], [---u u- - -uu- u u--]
[ὑμνεῦσιν Λητὼ καλλίσφυρον, ὡς τέκε παῖδας], [--- -- --uu - uu --]
[ἀθανάτων βουλῇ τε καὶ ἔργμασιν ἔξοχ᾽ ἀρίστους.], [-uu- -- u u -uu -u u--]
[χαίρετε, τέκνα Διὸς καὶ Λητοῦς ἠυκόμοιο:], [-uu -u u- - -- -uu--]
[αὐτὰρ ἐγὼν ὑμέων τε καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- uu- u u -- -u u--]
[Παλλάδ᾽ Ἀθηναίην, κυδρὴν θεόν, ἄρχομ᾽ ἀείδειν], [-u u--- -- uu -u u--]
[γλαυκῶπιν, πολύμητιν, ἀμείλιχον ἦτορ ἔχουσαν,], [--- uu-u u-uu -u u--]
[παρθένον αἰδοίην, ἐρυσίπτολιν, ἀλκήεσσαν,], [-uu --- uu-uu ----]
[Τριτογενῆ, τὴν αὐτὸς ἐγείνατο μητίετα Ζεὺς], [-uu- - -u u-uu -uu- -]
[σεμνῆς ἐκ κεφαλῆς, πολεμήια τεύχε᾽ ἔχουσαν,], [-- - uu- uu-uu -u u--]
[χρύσεα, παμφανόωντα: σέβας δ᾽ἔχε πάντας ὁρῶντας], [-uu -uu-u u- uu -u u--]
[ἀθανάτους: ἣ δὲ πρόσθεν Διὸς αἰγιόχοιο], [-uu- - - -- uu -uu--]
[ἐσσυμένως ὤρουσεν ἀπ᾽ ἀθανάτοιο καρήνου,], [-uu- --u u -uu-u u--]
[σείσασ᾽ ὀξὺν ἄκοντα: μέγας δ᾽ἐλελίζετ᾽ Ὄλυμπος], [-- -u u-u u- uu-u u--]
[δεινὸν ὑπὸ βρίμης γλαυκώπιδος: ἀμφὶ δὲ γαῖα], [-u u- -- --uu -u u --]
[σμερδαλέον ἰάχησεν: ἐκινήθη δ᾽ἄρα πόντος,], [-uu- uu-u u--- uu --]
[κύμασι πορφυρέοισι κυκώμενος: ἔκχυτο δ᾽ἅλμη], [-uu -uu-u u-uu -uu --]
[ἐξαπίνης: στῆσεν δ᾽Ὑπερίονος ἀγλαὸς υἱὸς], [-uu- -- uu-uu -uu --]
[ἵππους ὠκύποδας δηρὸν χρόνον, εἰσότε κούρη], [-- -uu- -- uu -uu --]
[εἵλετ᾽ ἀπ᾽ ἀθανάτων ὤμων θεοείκελα τεύχη], [-u u -uu- -- uu-uu --]
[Παλλὰς Ἀθηναίη: γήθησε δὲ μητίετα Ζεύς.], [-u u--- --u u -uu- -]
[καὶ σὺ μὲν οὕτω χαῖρε, Διὸς τέκος αἰγιόχοιο:], [- u u -- -u u- uu -uu--]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- - -u u -- -u u--]
[ἑστίη, ἣ πάντων ἐν δώμασιν ὑψηλοῖσιν], [-uu - -- - -uu ----]
[ἀθανάτων τε θεῶν χαμαὶ ἐρχομένων τ᾽ἀνθρώπων], [-uu- u u- uu -uu- ---]
[ἕδρην ἀίδιον ἔλαχες, πρεσβηίδα τιμήν,], [-- -uu- uu- --uu --]
[καλὸν ἔχουσα γέρας καὶ τίμιον: οὐ γὰρ ἄτερ σοῦ], [-u u-u u- - -uu - u u- -]
[εἰλαπίναι θνητοῖσιν, ἵν᾽ οὐ πρώτῃ πυμάτῃ τε], [-uu- --u u - -- uu- -]
[Ἑστίῃ ἀρχόμενος σπένδει μελιηδέα οἶνον:], [-uu -uu- -- uu-uu --]
[καὶ σύ μοι, Ἀργειφόντα, Διὸς καὶ Μαιάδος υἱέ,], [- u u ---u u- - -uu --]
[ἄγγελε τῶν μακάρων, χρυσόρραπι, δῶτορ ἐάων,], [-uu - uu- --uu -u u--]
[ἵλαος ὢν ἐπάρηγε σὺν αἰδοίῃ τε φίλῃ τε.], [-uu - uu-u u --- u u- -]
[ναίετε δώματα καλά, φίλα φρεσὶν ἀλλήλοισιν], [-uu -uu -u u- uu ----]
[εἰδότες: ἀμφότεροι γὰρ ἐπιχθονίων ἀνθρώπων], [-uu -uu- u u--- ---]
[εἰδότες ἔργματα καλὰ νόῳ θ᾽ἕσπεσθε καὶ ἥβῃ.], [-uu -uu -u u- --u u --]
[χαῖρε, Κρόνου θύγατερ, σύ τε καὶ χρυσόρραπις Ἑρμῆς:], [-u u- uu- u u - --uu --]
[αὐτὰρ ἐγὼν ὑμέων τε καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- uu- u u -- -u u--]
[γαῖαν παμμήτειραν ἀείσομαι, ἠυθέμεθλον,], [-- ---u u-uu -uu--]
[πρεσβίστην, ἣ φέρβει ἐπὶ χθονὶ πάνθʼ ὁπόσʼ ἐστίν,], [--- - -u u- uu - uu --]
[ἠμὲν ὅσα χθόνα δῖαν ἐπέρχεται ἠδʼ ὅσα πόντον], [-u u- uu -u u-uu - uu --]
[ἠδʼ ὅσα πωτῶνται, τάδε φέρβεται ἐκ σέθεν ὄλβου.], [- uu --- uu -uu - uu --]
[ἐκ σέο δ᾽εὔπαιδές τε καὶ εὔκαρποι τελέθουσι,], [- uu --- u u --- uu--]
[πότνια, σεῦ δ᾽ἔχεται δοῦναι βίον ἠδʼ ἀφελέσθαι], [-uu - uu- -- uu - uu--]
[θνητοῖς ἀνθρώποισιν· ὃ δ᾽ὄλβιος, ὅν κε σὺ θυμῷ], [-- ---u u -uu - u u --]
[πρόφρων τιμήσῃς· τῷ τ᾽ἄφθονα πάντα πάρεστι.], [-- --- - -uu -u u--]
[βρίθει μέν σφιν ἄρουρα φερέσβιος ἠδὲ κατʼ ἀγροὺς], [-- - u u-u u-uu -u u --]
[κτήνεσιν εὐθηνεῖ, οἶκος δ᾽ἐμπίπλαται ἐσθλῶν·], [-uu --- -- --uu --]
[αὐτοὶ δ᾽εὐνομίῃσι πόλιν κάτα καλλιγύναικα], [-- -uu-u u- uu -uu--]
[κοιρανέουσʼ, ὄλβος δὲ πολὺς καὶ πλοῦτος ὀπηδεῖ·], [-uu- -- u u- - -u u--]
[παῖδες δ᾽εὐφροσύνῃ νεοθηλέι κυδιόωσι], [-- -uu- uu-uu -uu--]
[παρθενικαί τε χοροῖς πολυανθέσιν εὔφρονι θυμῷ], [-uu- u u- uu-uu -uu --]
[παίζουσαι σκαίρουσι κατʼ ἄνθεα μαλθακὰ ποίης,], [--- --u u -uu -uu --]
[οὕς κε σὺ τιμήσῃς, σεμνὴ θεά, ἄφθονε δαῖμον.], [- u u --- -- uu -uu --]
[χαῖρε, θεῶν μήτηρ, ἄλοχʼ Οὐρανοῦ ἀστερόεντος,], [-u u- -- uu -uu -uu--]
[πρόφρων δ᾽ἀντʼ ᾠδῆς βίοτον θυμήρεʼ ὄπαζε·], [-- - -- uu- --u u--]
[αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομʼ ἀοιδῆς.], [-u u- - -u u -- -u u--]
[ἥλιον ὑμνεῖν αὖτε Διὸς τέκος ἄρχεο Μοῦσα,], [-uu -- -u u- uu -uu --]
[Καλλιόπη, φαέθοντα, τὸν Εὐρυφάεσσα βοῶπις], [-uu- uu-u u -uu-u u--]
[γείνατο Γαίης παιδὶ καὶ Οὐρανοῦ ἀστερόεντος·], [-uu -- -u u -uu -uu--]
[γῆμε γὰρ Εὐρυφάεσσαν ἀγακλειτὴν Ὑπερίων,], [-u u -uu-u u--- uu--]
[αὐτοκασιγνήτην, ἥ οἱ τέκε κάλλιμα τέκνα,], [-uu--- - - uu -uu --]
[Ἠῶ τε ῥοδόπηχυν ἐυπλόκαμόν τε Σελήνην], [-- - uu-u u-uu- u u--]
[Ἠέλιόν τ᾽ἀκάμαντʼ, ἐπιείκελον ἀθανάτοισιν,], [-uu- uu- uu-uu -uu--]
[ὃς φαίνει θνητοῖσι καὶ ἀθανάτοισι θεοῖσιν], [- -- --u u -uu-u u--]
[ἵπποις ἐμβεβαώς· σμερδνὸν δ᾽ὅ γε δέρκεται ὄσσοις], [-- -uu- - - - -uu --]
[χρυσέης ἐκ κόρυθος· λαμπραὶ δ᾽ἀκτῖνες ἀπʼ αὐτοῦ], [-- - uu- -- --u u --]
[αἰγλῆεν στίλβουσι παρὰ κροτάφων δέ τ᾽ἔθειραι], [--- --u u- uu- u u--]
[λαμπραὶ ἀπὸ κρατὸς χαρίεν κατέχουσι πρόσωπον], [-u u- -- uu- uu-u u--]
[τηλαυγές· καλὸν δὲ περὶ χροῒ λάμπεται ἔσθος], [--- -- u u- uu -uu --]
[λεπτουργές, πνοιῇ ἀνέμων· ὕπο δ᾽ἄρσενες ἵπποι.], [--- -- uu- uu -uu --]
[ἔνθʼ ἄρʼ ὅ γε στήσας χρυσόζυγον ἅρμα καὶ ἵππους,], [- u u - -- --uu -u u --]
[[αὐτόθι παύεται ἄκρου ἐπʼ οὐρανοῦ, εἰσόκεν αὖτις]], [-uu -uu -u u -uu -uu --]
[θεσπέσιος πέμπῃσι διʼ οὐρανοῦ Ὠκεανόνδε.], [-uu- --u u -uu -uu--]
[χαῖρε, ἄναξ, πρόφρων δὲ βίον θυμήρεʼ ὄπαζε.], [-u u- -- u u- --u u--]
[ἐκ σέο δ᾽ἀρξάμενος κλῄσω μερόπων γένος ἀνδρῶν], [- uu -uu- -- uu- uu --]
[ἡμιθέων, ὧν ἔργα θεαὶ θνητοῖσιν ἔδειξαν.], [-uu- - -u u- --u u--]
[μήνην ἀείδειν τανυσίπτερον ἔσπετε, Μοῦσαι,], [-- --- uu-uu -uu --]
[ἡδυεπεῖς κοῦραι Κρονίδεω Διός, ἵστορες ᾠδῆς·], [-uu- -- uu- uu -uu --]
[ἧς ἄπο αἴγλη γαῖαν ἑλίσσεται οὐρανόδεικτος], [- uu -- -u u-uu -uu--]
[κρατὸς ἀπʼ ἀθανάτοιο, πολὺς δ᾽ὑπὸ κόσμος ὄρωρεν], [-u u -uu-u u- uu -u u--]
[αἴγλης λαμπούσης· στίλβει δέ τ᾽ἀλάμπετος ἀὴρ], [-- --- -- u u-uu --]
[χρυσέου ἀπὸ στεφάνου, ἀκτῖνες δ᾽ἐνδιάονται,], [-u u- uu- --- -uu--]
[εὖτʼ ἂν ἀπʼ Ὠκεανοῖο λοεσσαμένη χρόα καλόν,], [- u u -uu-u u-uu- uu --]
[εἵματα ἑσσαμένη τηλαυγέα δῖα Σελήνη,], [-uu -uu- --uu -u u--]
[ζευξαμένη πώλους ἐριαύχενας, αἰγλήεντας,], [-uu- -- uu-uu ----]
[ἐσσυμένως προτέρωσʼ ἐλάσῃ καλλίτριχας ἵππους,], [-uu- uu- uu- --uu --]
[ἑσπερίη, διχόμηνος· ὃ δὲ πλήθει μέγας ὄγμος], [-uu- uu-u u - -- uu --]
[λαμπρόταταί τ᾽αὐγαὶ τότʼ ἀεξομένης τελέθουσιν], [-uu- -- u u-uu- uu--]
[οὐρανόθεν· τέκμωρ δὲ βροτοῖς καὶ σῆμα τέτυκται.], [-uu- -- u u- - -u u--]
[τῇ ῥά ποτε Κρονίδης ἐμίγη φιλότητι καὶ εὐνῇ·], [- u u- uu- uu- uu-u u --]
[ἣ δ᾽ὑποκυσαμένη Πανδείην γείνατο κούρην,], [- uu-uu- --- -uu --]
[ἐκπρεπὲς εἶδος ἔχουσαν ἐν ἀθανάτοισι θεοῖσι.], [-uu -u u-u u -uu-u u--]
[χαῖρε, ἄνασσα, θεὰ λευκώλενε, δῖα Σελήνη,], [-u u-u u- --uu -u u--]
[πρόφρον, ἐυπλόκαμος· σέο δ᾽ἀρχόμενος κλέα φωτῶν], [-u u-uu- uu -uu- uu --]
[ᾁσομαι ἡμιθέων, ὧν κλείουσʼ ἔργματʼ ἀοιδοί,], [-uu -uu- - -- -u u--]
[Μουσάων θεράποντες, ἀπὸ στομάτων ἐροέντων.], [--- uu-u u- uu- uu--]
[ἀμφὶ Διὸς κούρους, ἑλικώπιδες ἔσπετε Μοῦσαι,], [-u u- -- uu-uu -uu --]
[Τυνδαρίδας, Λήδης καλλισφύρου ἀγλαὰ τέκνα,], [-uu- -- --uu -uu --]
[Κάστορά θ᾽ἱππόδαμον καὶ ἀμώμητον Πολυδεύκεα,], [-uu -uu- u u--- uu---]
[τοὺς ὑπὸ Ταϋγέτου κορυφῇ ὄρεος μεγάλοιο], [- uu -uu- uu- uu- uu--]
[μιχθεῖσ᾽ ἐν φιλότητι κελαινεφέι Κρονίωνι], [- - ---u u-uu- uu--]
[σωτῆρας τέκε παῖδας ἐπιχθονίων ἀνθρώπων], [--- uu -u u--- ---]
[ὠκυπόρων τε νεῶν, ὅτε τε σπέρχωσιν ἄελλαι], [-uu- u u- uu - --u u--]
[χειμέριαι κατὰ πόντον ἀμείλιχον: οἳ δ᾽ἀπὸ νηῶν], [-uu- uu -u u-uu - uu --]
[εὐχόμενοι καλέουσι Διὸς κούρους μεγάλοιο], [-uu- uu-u u- -- uu--]
[ἄρνεσσιν λευκοῖσιν, ἐπ᾽ ἀκρωτήρια βάντες], [--- --u u ---uu --]
[πρύμνης: τὴν δ᾽ἄνεμός τε μέγας καὶ κῦμα θαλάσσης], [-- - uu- u u- - -u u--]
[θῆκαν ὑποβρυχίην: οἳ δ᾽ἐξαπίνης ἐφάνησαν], [-u u-uu- - -uu- uu--]
[ξουθῇσι πτερύγεσσι δι᾽ αἰθέρος ἀίξαντες,], [--- uu-u u -uu ----]
[αὐτίκα δ᾽ἀργαλέων ἀνέμων κατέπαυσαν ἀέλλας,], [-uu -uu- uu- uu-u u--]
[κύματα δ᾽ἐστόρεσαν λευκῆς ἁλὸς ἐν πελάγεσσι,], [-uu -uu- -- uu - uu--]
[σήματα καλά, πόνου ἀπονόσφισιν: οἳ δὲ ἰδόντες], [-uu -u u- uu-uu - u u--]
[γήθησαν, παύσαντο δ᾽ὀιζυροῖο πόνοιο.], [--- --u u---u u--]
[χαίρετε, Τυνδαρίδαι, ταχέων ἐπιβήτορες ἵππων:], [-uu -uu- uu- uu-uu --]
[αὐτὰρ ἐγὼν ὑμέων τε καὶ ἄλλης μνήσομ᾽ ἀοιδῆς.], [-u u- uu- u u -- -u u--]
