[Ἔνθ’ αὖ Τυδεΐδῃ Διομήδεϊ Παλλὰς Ἀθήνη], [- - -uu- uu-uu -u u--]
[δῶκε μένος καὶ θάρσος, ἵν’ ἔκδηλος μετὰ πᾶσιν], [-u u- - -u u --- uu --]
[Ἀργείοισι γένοιτο ἰδὲ κλέος ἐσθλὸν ἄροιτο·], [---u u-u u- uu -u u--]
[δαῖέ οἱ ἐκ κόρυθός τε καὶ ἀσπίδος ἀκάματον πῦρ], [-u u - uu- u u -uu -uu- -]
[ἀστέρ’ ὀπωρινῷ ἐναλίγκιον, ὅς τε μάλιστα], [-u u--- uu-uu - u u--]
[λαμπρὸν παμφαίνῃσι λελουμένος ὠκεανοῖο·], [-- ---u u-uu -uu--]
[τοῖόν οἱ πῦρ δαῖεν ἀπὸ κρατός τε καὶ ὤμων,], [-- - - -u u- -- u u --]
[ὦρσε δέ μιν κατὰ μέσσον ὅθι πλεῖστοι κλονέοντο.], [-u u - uu -u u- -- uu--]
[Ἦν δέ τις ἐν Τρώεσσι Δάρης ἀφνειὸς ἀμύμων], [- u u - --u u- --u u--]
[ἱρεὺς Ἡφαίστοιο· δύω δέ οἱ υἱέες ἤστην], [-- ---u u- u u -uu --]
[Φηγεὺς Ἰδαῖός τε μάχης εὖ εἰδότε πάσης.], [-- --- u u- - -uu --]
[Τώ οἱ ἀποκρινθέντε ἐναντίω ὁρμηθήτην·], [- u u---u u-uu ----]
[τὼ μὲν ἀφ’ ἵπποιιν, ὃ δ’ἀπὸ χθονὸς ὄρνυτο πεζός.], [- u u --- u u- uu -uu --]
[Οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες], [- uu - uu -u u ---u u--]
[Φηγεύς ῥα πρότερος προΐει δολιχόσκιον ἔγχος·], [-- - uu- uu- uu-uu --]
[Τυδεΐδεω δ’ὑπὲρ ὦμον ἀριστερὸν ἤλυθ’ ἀκωκὴ], [-uu- uu -u u-uu -u u--]
[ἔγχεος, οὐδ’ ἔβαλ’ αὐτόν· ὃ δ’ὕστερος ὄρνυτο χαλκῷ], [-uu - uu -u u -uu -uu --]
[Τυδεΐδης· τοῦ δ’οὐχ ἅλιον βέλος ἔκφυγε χειρός,], [-uu- - - uu- uu -uu --]
[ἀλλ’ ἔβαλε στῆθος μεταμάζιον, ὦσε δ’ἀφ’ ἵππων.], [- uu- -- uu-uu -u u --]
[Ἰδαῖος δ’ἀπόρουσε λιπὼν περικαλλέα δίφρον,], [--- uu-u u- uu-uu --]
[οὐδ’ ἔτλη περιβῆναι ἀδελφειοῦ κταμένοιο·], [- -- uu-u u--- uu--]
[οὐδὲ γὰρ οὐδέ κεν αὐτὸς ὑπέκφυγε κῆρα μέλαιναν,], [-u u -u u -u u-uu -u u--]
[ἀλλ’ Ἥφαιστος ἔρυτο, σάωσε δὲ νυκτὶ καλύψας,], [- --u u-u u-u u -u u--]
[ὡς δή οἱ μὴ πάγχυ γέρων ἀκαχήμενος εἴη.], [- - - - -u u- uu-uu --]
[Ἵππους δ’ἐξελάσας μεγαθύμου Τυδέος υἱὸς], [-- -uu- uu-- -uu --]
[δῶκεν ἑταίροισιν κατάγειν κοίλας ἐπὶ νῆας.], [-u u--- uu- -- uu --]
[Τρῶες δὲ μεγάθυμοι ἐπεὶ ἴδον υἷε Δάρητος], [-- - uu-u u- uu -u u--]
[τὸν μὲν ἀλευάμενον, τὸν δὲ κτάμενον παρ’ ὄχεσφι,], [- u u-uu- - - uu- u u--]
[πᾶσιν ὀρίνθη θυμός· ἀτὰρ γλαυκῶπις Ἀθήνη], [-u u-- -u u- --u u--]
[χειρὸς ἑλοῦσ’ ἐπέεσσι προσηύδα θοῦρον Ἄρηα·], [-u u- uu-u u-- -u u--]
[Ἆρες Ἄρες βροτολοιγὲ μιαιφόνε τειχεσιπλῆτα], [-u u- uu-u u-uu -uu--]
[οὐκ ἂν δὴ Τρῶας μὲν ἐάσαιμεν καὶ Ἀχαιοὺς], [- - - -- u u--- u u--]
[μάρνασθ’, ὁπποτέροισι πατὴρ Ζεὺς κῦδος ὀρέξῃ,], [-- -uu-u u- - -u u--]
[νῶϊ δὲ χαζώμεσθα, Διὸς δ’ἀλεώμεθα μῆνιν;], [-u u ---u u- uu-uu --]
[ὣς εἰποῦσα μάχης ἐξήγαγε θοῦρον Ἄρηα·], [- --u u- --uu -u u--]
[τὸν μὲν ἔπειτα καθεῖσεν ἐπ’ ἠϊόεντι Σκαμάνδρῳ,], [- u u-u u-u u -uu-u u--]
[Τρῶας δ’ἔκλιναν Δαναοί· ἕλε δ’ἄνδρα ἕκαστος], [-- --- uu- uu -u u--]
[ἡγεμόνων· πρῶτος δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων], [-uu- -- u u- -- uu--]
[ἀρχὸν Ἁλιζώνων Ὀδίον μέγαν ἔκβαλε δίφρου·], [-u u--- uu- uu -uu --]
[πρώτῳ γὰρ στρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν], [-- - --u u-uu - uu --]
[ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε,], [-- --- uu - --u u--]
[δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [--- u u- uu-u u -u u --]
[Ἰδομενεὺς δ’ἄρα Φαῖστον ἐνήρατο Μῄονος υἱὸν], [-uu- uu -u u-uu -uu --]
[Βώρου, ὃς ἐκ Τάρνης ἐριβώλακος εἰληλούθει.], [-u u - -- uu-uu ----]
[Τὸν μὲν ἄρ’ Ἰδομενεὺς δουρικλυτὸς ἔγχεϊ μακρῷ], [- u u -uu- --uu -uu --]
[νύξ’ ἵππων ἐπιβησόμενον κατὰ δεξιὸν ὦμον·], [- -- uu-uu- uu -uu --]
[ἤριπε δ’ἐξ ὀχέων, στυγερὸς δ’ἄρα μιν σκότος εἷλε.], [-uu - uu- uu- uu - uu --]
[Τὸν μὲν ἄρ’ Ἰδομενῆος ἐσύλευον θεράποντες·], [- u u -uu-u u--- uu--]
[υἱὸν δὲ Στροφίοιο Σκαμάνδριον αἵμονα θήρης], [-- - uu-u u-uu -uu --]
[Ἀτρεΐδης Μενέλαος ἕλ’ ἔγχεϊ ὀξυόεντι], [-uu- uu-u u -uu -uu--]
[ἐσθλὸν θηρητῆρα· δίδαξε γὰρ Ἄρτεμις αὐτὴ], [-- ---u u-u u -uu --]
[βάλλειν ἄγρια πάντα, τά τε τρέφει οὔρεσιν ὕλη·], [-- -uu -u u - uu -uu --]
[ἀλλ’ οὔ οἱ τότε γε χραῖσμ’ Ἄρτεμις ἰοχέαιρα,], [- - - uu - - -uu -uu--]
[οὐδὲ ἑκηβολίαι ᾗσιν τὸ πρίν γε κέκαστο·], [-u u-uu- -- - - u u--]
[ἀλλά μιν Ἀτρεΐδης δουρικλειτὸς Μενέλαος], [-u u -uu- ---- uu--]
[πρόσθεν ἕθεν φεύγοντα μετάφρενον οὔτασε δουρὶ], [-u u- --u u-uu -uu --]
[ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσεν,], [-- --- uu - --u u--]
[ἤριπε δὲ πρηνής, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [-uu - -- uu-u u -u u --]
[Μηριόνης δὲ Φέρεκλον ἐνήρατο, τέκτονος υἱὸν], [-uu- u u-u u-uu -uu --]
[Ἁρμονίδεω, ὃς χερσὶν ἐπίστατο δαίδαλα πάντα], [-uu- - -u u-uu -uu --]
[τεύχειν· ἔξοχα γάρ μιν ἐφίλατο Παλλὰς Ἀθήνη·], [-- -uu - u u-uu -u u--]
[ὃς καὶ Ἀλεξάνδρῳ τεκτήνατο νῆας ἐΐσας], [- u u--- --uu -u u--]
[ἀρχεκάκους, αἳ πᾶσι κακὸν Τρώεσσι γένοντο], [-uu- - -u u- --u u--]
[οἷ τ’αὐτῷ, ἐπεὶ οὔ τι θεῶν ἐκ θέσφατα ᾔδη.], [- -- uu - u u- - -uu --]
[Τὸν μὲν Μηριόνης ὅτε δὴ κατέμαρπτε διώκων], [- - -uu- uu - uu-u u--]
[βεβλήκει γλουτὸν κατὰ δεξιόν· ἣ δὲ διαπρὸ], [--- -- uu -uu - u u--]
[ἀντικρὺ κατὰ κύστιν ὑπ’ ὀστέον ἤλυθ’ ἀκωκή·], [--- uu -u u -uu -u u--]
[γνὺξ δ’ἔριπ’ οἰμώξας, θάνατος δέ μιν ἀμφεκάλυψε.], [- uu --- uu- u u -uu--]
[Πήδαιον δ’ἄρ’ ἔπεφνε Μέγης Ἀντήνορος υἱὸν], [--- u u-u u- --uu --]
[ὅς ῥα νόθος μὲν ἔην, πύκα δ’ἔτρεφε δῖα Θεανὼ], [- u u- u u- uu -uu -u u--]
[ἶσα φίλοισι τέκεσσι χαριζομένη πόσεϊ ᾧ.], [-u u-u u-u u-uu- uu- -]
[Τὸν μὲν Φυλεΐδης δουρὶ κλυτὸς ἐγγύθεν ἐλθὼν], [- - -uu- -- uu -uu --]
[βεβλήκει κεφαλῆς κατὰ ἰνίον ὀξέϊ δουρί·], [--- uu- uu -uu -uu --]
[ἀντικρὺ δ’ἀν’ ὀδόντας ὑπὸ γλῶσσαν τάμε χαλκός·], [--- u u-u u- -- uu --]
[ἤριπε δ’ἐν κονίῃ, ψυχρὸν δ’ἕλε χαλκὸν ὀδοῦσιν.], [-uu - uu- -- uu -u u--]
[Εὐρύπυλος δ’Εὐαιμονίδης Ὑψήνορα δῖον], [-uu- --uu- --uu --]
[υἱὸν ὑπερθύμου Δολοπίονος, ὅς ῥα Σκαμάνδρου], [-u u--- uu-uu - u u--]
[ἀρητὴρ ἐτέτυκτο, θεὸς δ’ὣς τίετο δήμῳ,], [--- uu-u u- - -uu --]
[τὸν μὲν ἄρ’ Εὐρύπυλος, Εὐαίμονος ἀγλαὸς υἱός,], [- u u -uu- --uu -uu --]
[πρόσθεν ἕθεν φεύγοντα μεταδρομάδην ἔλασ’ ὦμον], [-u u- --u u-uu- uu --]
[φασγάνῳ ἀΐξας, ἀπὸ δ’ἔξεσε χεῖρα βαρεῖαν·], [-uu --- uu -uu -u u--]
[αἱματόεσσα δὲ χεὶρ πεδίῳ πέσε· τὸν δὲ κατ’ ὄσσε], [-uu-u u - uu- uu - u u --]
[ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.], [-uu -uu- uu- - -u u--]
[Ὣς οἳ μὲν πονέοντο κατὰ κρατερὴν ὑσμίνην·], [- - - uu-u u- uu- ---]
[Τυδεΐδην δ’οὐκ ἂν γνοίης ποτέροισι μετείη], [-uu- - - -- uu-u u--]
[ἠὲ μετὰ Τρώεσσιν ὁμιλέοι ἦ μετ’ Ἀχαιοῖς.], [-u u- --u u-uu - u u--]
[Θῦνε γὰρ ἂμ πεδίον ποταμῷ πλήθοντι ἐοικὼς], [-u u - uu- uu- --u u--]
[χειμάρρῳ, ὅς τ’ὦκα ῥέων ἐκέδασσε γεφύρας·], [--- - -u u- uu-u u--]
[τὸν δ’οὔτ’ ἄρ τε γέφυραι ἐεργμέναι ἰσχανόωσιν,], [- - - u u-u u-uu -uu--]
[οὔτ’ ἄρα ἕρκεα ἴσχει ἀλωάων ἐριθηλέων], [- uu -uu -u u--- uu--]
[ἐλθόντ’ ἐξαπίνης ὅτ’ ἐπιβρίσῃ Διὸς ὄμβρος·], [-- -uu- u u--- uu --]
[πολλὰ δ’ὑπ’ αὐτοῦ ἔργα κατήριπε κάλ’ αἰζηῶν·], [-u u -- -u u-uu - ---]
[ὣς ὑπὸ Τυδεΐδῃ πυκιναὶ κλονέοντο φάλαγγες], [- uu -uu- uu- uu-u u--]
[Τρώων, οὐδ’ ἄρα μιν μίμνον πολέες περ ἐόντες.], [-- - uu - -- uu- u u--]
[Τὸν δ’ὡς οὖν ἐνόησε Λυκάονος ἀγλαὸς υἱὸς], [- - - uu-u u-uu -uu --]
[θύνοντ’ ἂμ πεδίον πρὸ ἕθεν κλονέοντα φάλαγγας,], [-- - uu- u u- uu-u u--]
[αἶψ’ ἐπὶ Τυδεΐδῃ ἐτιταίνετο καμπύλα τόξα,], [- uu -uu- uu-uu -uu --]
[καὶ βάλ’ ἐπαΐσσοντα τυχὼν κατὰ δεξιὸν ὦμον], [- u u---u u- uu -uu --]
[θώρηκος γύαλον· διὰ δ’ἔπτατο πικρὸς ὀϊστός,], [--- uu- uu -uu -u u--]
[ἀντικρὺ δὲ διέσχε, παλάσσετο δ’αἵματι θώρηξ.], [--- u u-u u-uu -uu --]
[Τῷ δ’ἐπὶ μακρὸν ἄϋσε Λυκάονος ἀγλαὸς υἱός·], [- uu -u u-u u-uu -uu --]
[ὄρνυσθε Τρῶες μεγάθυμοι κέντορες ἵππων·], [--- -- uu-- -uu --]
[βέβληται γὰρ ἄριστος Ἀχαιῶν, οὐδέ ἕ φημι], [--- u u-u u-- -u u --]
[δήθ’ ἀνσχήσεσθαι κρατερὸν βέλος, εἰ ἐτεόν με], [- ---- uu- uu - uu- -]
[ὦρσεν ἄναξ Διὸς υἱὸς ἀπορνύμενον Λυκίηθεν.], [-u u- uu -u u-uu- uu--]
[Ὣς ἔφατ’ εὐχόμενος· τὸν δ’οὐ βέλος ὠκὺ δάμασσεν,], [- uu -uu- - - uu -u u--]
[ἀλλ’ ἀναχωρήσας πρόσθ’ ἵπποιιν καὶ ὄχεσφιν], [- uu--- - --- u u--]
[ἔστη, καὶ Σθένελον προσέφη Καπανήϊον υἱόν·], [-- - uu- uu- uu-uu --]
[ὄρσο πέπον Καπανηϊάδη, καταβήσεο δίφρου,], [-u u- uu-uu- uu-uu --]
[ὄφρά μοι ἐξ ὤμοιο ἐρύσσῃς πικρὸν ὀϊστόν.], [-u u - --u u-- -u u--]
[Ὣς ἄρ’ ἔφη, Σθένελος δὲ καθ’ ἵππων ἆλτο χαμᾶζε,], [- u u- uu- u u -- -u u--]
[πὰρ δὲ στὰς βέλος ὠκὺ διαμπερὲς ἐξέρυσ’ ὤμου·], [- - - uu -u u-uu -uu --]
[αἷμα δ’ἀνηκόντιζε διὰ στρεπτοῖο χιτῶνος.], [-u u---u u- --u u--]
[Δὴ τότ’ ἔπειτ’ ἠρᾶτο βοὴν ἀγαθὸς Διομήδης·], [- u u- --u u- uu- uu--]
[κλῦθί μευ αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη,], [-u u -uu-u u- uu ----]
[εἴ ποτέ μοι καὶ πατρὶ φίλα φρονέουσα παρέστης], [- uu - - -u u- uu-u u--]
[δηΐῳ ἐν πολέμῳ, νῦν αὖτ’ ἐμὲ φῖλαι Ἀθήνη·], [-uu - uu- - - uu -u u--]
[δὸς δέ τέ μ’ἄνδρα ἑλεῖν καὶ ἐς ὁρμὴν ἔγχεος ἐλθεῖν], [- u u -u u- u u -- -uu --]
[ὅς μ’ἔβαλε φθάμενος καὶ ἐπεύχεται, οὐδέ μέ φησι], [- uu- uu- u u-uu -u u --]
[δηρὸν ἔτ’ ὄψεσθαι λαμπρὸν φάος ἠελίοιο.], [-u u --- -- uu -uu--]
[ὣς ἔφατ’ εὐχόμενος· τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη,], [- uu -uu- - -uu -u u--]
[γυῖα δ’ἔθηκεν ἐλαφρά, πόδας καὶ χεῖρας ὕπερθεν·], [-u u-u u-u u- - -u u--]
[ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[θαρσῶν νῦν Διόμηδες ἐπὶ Τρώεσσι μάχεσθαι·], [-- - uu-u u- --u u--]
[ἐν γάρ τοι στήθεσσι μένος πατρώϊον ἧκα], [- - - --u u- --uu --]
[ἄτρομον, οἷον ἔχεσκε σακέσπαλος ἱππότα Τυδεύς·], [-uu -u u-u u-uu -uu --]
[ἀχλὺν δ’αὖ τοι ἀπ’ ὀφθαλμῶν ἕλον ἣ πρὶν ἐπῆεν,], [-- - u u --- uu - u u--]
[ὄφρ’ εὖ γιγνώσκῃς ἠμὲν θεὸν ἠδὲ καὶ ἄνδρα.], [- - --- -- uu -u u --]
[τὼ νῦν αἴ κε θεὸς πειρώμενος ἐνθάδ’ ἵκηται], [- - - u u- --uu -u u--]
[μή τι σύ γ’ἀθανάτοισι θεοῖς ἀντικρὺ μάχεσθαι], [- u u -uu-u u- --u u--]
[τοῖς ἄλλοις· ἀτὰρ εἴ κε Διὸς θυγάτηρ Ἀφροδίτη], [- -- uu - u u- uu- uu--]
[ἔλθῃσ’ ἐς πόλεμον, τήν γ’οὐτάμεν ὀξέϊ χαλκῷ.], [-- - uu- - -uu -uu --]
[ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη,], [- u u - -- uu- --u u--]
[Τυδεΐδης δ’ἐξαῦτις ἰὼν προμάχοισιν ἐμίχθη], [-uu- --u u- uu-u u--]
[καὶ πρίν περ θυμῷ μεμαὼς Τρώεσσι μάχεσθαι·], [- - - -- uu- --u u--]
[δὴ τότε μιν τρὶς τόσσον ἕλεν μένος ὥς τε λέοντα], [- uu - - -u u- uu - u u--]
[Ὅν ῥά τε ποιμὴν ἀγρῷ ἐπ’ εἰροπόκοις ὀΐεσσι], [- u u -- -u u -uu- uu--]
[χραύσῃ μέν τ’αὐλῆς ὑπεράλμενον οὐδὲ δαμάσσῃ·], [-- - -- uu-uu -u u--]
[τοῦ μέν τε σθένος ὦρσεν, ἔπειτα δέ τ’οὐ προσαμύνει,], [- - - uu -u u-u u - uu--]
[ἀλλὰ κατὰ σταθμοὺς δύεται, τὰ δ’ἐρῆμα φοβεῖται·], [-u u- -- uu- u u-u u--]
[αἳ μέν τ’ἀγχιστῖναι ἐπ’ ἀλλήλῃσι κέχυνται,], [- - ---u u ---u u--]
[αὐτὰρ ὃ ἐμμεμαὼς βαθέης ἐξάλλεται αὐλῆς·], [-u u -uu- uu- --uu --]
[ὣς μεμαὼς Τρώεσσι μίγη κρατερὸς Διομήδης.], [- uu- --u u- uu- uu--]
[Ἔνθ’ ἕλεν Ἀστύνοον καὶ Ὑπείρονα ποιμένα λαῶν,], [- uu -uu- u u-uu -uu --]
[τὸν μὲν ὑπὲρ μαζοῖο βαλὼν χαλκήρεϊ δουρί,], [- u u- --u u- --uu --]
[τὸν δ’ἕτερον ξίφεϊ μεγάλῳ κληῖδα παρ’ ὦμον], [- uu- uu- uu- --u u --]
[πλῆξ’, ἀπὸ δ’αὐχένος ὦμον ἐέργαθεν ἠδ’ ἀπὸ νώτου.], [- uu -uu -u u-uu - uu --]
[Τοὺς μὲν ἔασ’, ὃ δ’Ἄβαντα μετῴχετο καὶ Πολύειδον], [- u u- u u-u u-uu - uu--]
[υἱέας Εὐρυδάμαντος ὀνειροπόλοιο γέροντος·], [-uu -uu-u u-uu-u u--]
[τοῖς οὐκ ἐρχομένοις ὃ γέρων ἐκρίνατ’ ὀνείρους,], [- - -uu- u u- --u u--]
[ἀλλά σφεας κρατερὸς Διομήδης ἐξενάριξε·], [-- - uu- uu-- -uu--]
[βῆ δὲ μετὰ Ξάνθόν τε Θόωνά τε Φαίνοπος υἷε], [- u u- -- u u-u u -uu --]
[ἄμφω τηλυγέτω· ὃ δὲ τείρετο γήραϊ λυγρῷ,], [-- -uu- u u -uu -uu --]
[υἱὸν δ’οὐ τέκετ’ ἄλλον ἐπὶ κτεάτεσσι λιπέσθαι.], [-- - uu -u u- uu-u u--]
[Ἔνθ’ ὅ γε τοὺς ἐνάριζε, φίλον δ’ἐξαίνυτο θυμὸν], [- u u - uu-u u- --uu --]
[ἀμφοτέρω, πατέρι δὲ γόον καὶ κήδεα λυγρὰ], [-uu- uu- u u- - -uu --]
[λεῖπ’, ἐπεὶ οὐ ζώοντε μάχης ἐκνοστήσαντε], [- uu - --u u- -----]
[δέξατο· χηρωσταὶ δὲ διὰ κτῆσιν δατέοντο.], [-uu --- u u- -- uu--]
[Ἔνθ’ υἷας Πριάμοιο δύω λάβε Δαρδανίδαο], [- -- uu-u u- uu -uu--]
[εἰν ἑνὶ δίφρῳ ἐόντας Ἐχέμμονά τε Χρομίον τε.], [- uu -u u-u u-uu - uu- -]
[Ὡς δὲ λέων ἐν βουσὶ θορὼν ἐξ αὐχένα ἄξῃ], [- u u- - -u u- - -uu --]
[πόρτιος ἠὲ βοὸς ξύλοχον κάτα βοσκομενάων,], [-uu -u u- uu- uu -uu--]
[ὣς τοὺς ἀμφοτέρους ἐξ ἵππων Τυδέος υἱὸς], [- - -uu- - -- -uu --]
[βῆσε κακῶς ἀέκοντας, ἔπειτα δὲ τεύχε’ ἐσύλα·], [-u u- uu-u u-u u -u u--]
[ἵππους δ’οἷς ἑτάροισι δίδου μετὰ νῆας ἐλαύνειν.], [-- - uu-u u- uu -u u--]
[Τὸν δ’ἴδεν Αἰνείας ἀλαπάζοντα στίχας ἀνδρῶν,], [- uu --- uu--- uu --]
[βῆ δ’ἴμεν ἄν τε μάχην καὶ ἀνὰ κλόνον ἐγχειάων], [- uu - u u- u u- uu ----]
[Πάνδαρον ἀντίθεον διζήμενος εἴ που ἐφεύροι·], [-uu -uu- --uu - u u--]
[εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε,], [-u u-uu -u u-uu - uu- -]
[στῆ δὲ πρόσθ’ αὐτοῖο ἔπος τέ μιν ἀντίον ηὔδα·], [- - - --u u- u u -uu --]
[Πάνδαρε ποῦ τοι τόξον ἰδὲ πτερόεντες ὀϊστοὶ], [-uu - - -u u- uu-u u--]
[καὶ κλέος; ᾧ οὔ τίς τοι ἐρίζεται ἐνθάδε γ’ἀνήρ,], [- uu - - - u u-uu -uu --]
[οὐδέ τις ἐν Λυκίῃ σέο γ’εὔχεται εἶναι ἀμείνων.], [-u u - uu- uu -uu -u u--]
[Ἀλλ’ ἄγε τῷδ’ ἔφες ἀνδρὶ βέλος Διὶ χεῖρας ἀνασχὼν], [- uu - uu -u u- uu -u u--]
[ὅς τις ὅδε κρατέει καὶ δὴ κακὰ πολλὰ ἔοργε], [- u u- uu- - - uu -- --]
[Τρῶας, ἐπεὶ πολλῶν τε καὶ ἐσθλῶν γούνατ’ ἔλυσεν·], [-u u- -- u u -- -u u--]
[εἰ μή τις θεός ἐστι κοτεσσάμενος Τρώεσσιν], [- - - uu -u u-uu- ---]
[ἱρῶν μηνίσας· χαλεπὴ δὲ θεοῦ ἔπι μῆνις.], [-- --- uu- u u- uu --]
[Τὸν δ’αὖτε προσέειπε Λυκάονος ἀγλαὸς υἱός·], [- -- uu-u u-uu -uu --]
[Αἰνεία Τρώων βουληφόρε χαλκοχιτώνων], [--- -- --uu -uu--]
[Τυδεΐδῃ μιν ἔγωγε δαΐφρονι πάντα ἐΐσκω,], [-uu- u u-u u-uu -u u--]
[ἀσπίδι γιγνώσκων αὐλώπιδί τε τρυφαλείῃ,], [-uu --- --uu - uu--]
[ἵππους τ’εἰσορόων· σάφα δ’οὐκ οἶδ’ εἰ θεός ἐστιν.], [-- -uu- uu - - - uu --]
[Εἰ δ’ὅ γ’ἀνὴρ ὅν φημι δαΐφρων Τυδέος υἱὸς], [- u u- - -u u-- -uu --]
[οὐχ ὅ γ’ἄνευθε θεοῦ τάδε μαίνεται, ἀλλά τις ἄγχι], [- u u-u u- uu -uu -u u --]
[ἕστηκ’ ἀθανάτων νεφέλῃ εἰλυμένος ὤμους,], [-- -uu- uu- --uu --]
[ὃς τούτου βέλος ὠκὺ κιχήμενον ἔτραπεν ἄλλῃ.], [- -- uu -u u-uu -uu --]
[Ἤδη γάρ οἱ ἐφῆκα βέλος, καί μιν βάλον ὦμον], [-- - u u-u u- - - uu --]
[δεξιὸν ἀντικρὺ διὰ θώρηκος γυάλοιο·], [-uu --- uu --- uu--]
[καί μιν ἔγωγ’ ἐφάμην Ἀϊδωνῆϊ προϊάψειν,], [- u u- uu- uu--- uu--]
[ἔμπης δ’οὐκ ἐδάμασσα· θεός νύ τίς ἐστι κοτήεις.], [-- - uu-u u- u u -u u--]
[Ἵπποι δ’οὐ παρέασι καὶ ἅρματα τῶν κ’ἐπιβαίην·], [-- - uu-u u -uu - uu--]
[ἀλλά που ἐν μεγάροισι Λυκάονος ἕνδεκα δίφροι], [-u u - uu-u u-uu -uu --]
[καλοὶ πρωτοπαγεῖς νεοτευχέες· ἀμφὶ δὲ πέπλοι], [-- -uu- uu-uu -u u --]
[πέπτανται· παρὰ δέ σφιν ἑκάστῳ δίζυγες ἵπποι], [--- uu - u u-- -uu --]
[ἑστᾶσι κρῖ λευκὸν ἐρεπτόμενοι καὶ ὀλύρας.], [--- - -u u-uu- u u--]
[Ἦ μέν μοι μάλα πολλὰ γέρων αἰχμητὰ Λυκάων], [- - - uu -u u- --u u--]
[ἐρχομένῳ ἐπέτελλε δόμοις ἔνι ποιητοῖσιν·], [-uu- uu-u u- uu ----]
[ἵπποισίν μ’ἐκέλευε καὶ ἅρμασιν ἐμβεβαῶτα], [--- uu-u u -uu -uu--]
[ἀρχεύειν Τρώεσσι κατὰ κρατερὰς ὑσμίνας·], [--- --u u- uu- ---]
[ἀλλ’ ἐγὼ οὐ πιθόμην· ἦ τ’ἂν πολὺ κέρδιον ἦεν·], [- uu - uu- - - uu -uu --]
[ἵππων φειδόμενος, μή μοι δευοίατο φορβῆς], [-- -uu- - - --uu --]
[ἀνδρῶν εἰλομένων εἰωθότες ἔδμεναι ἄδην.], [-- -uu- --uu -uu --]
[Ὣς λίπον, αὐτὰρ πεζὸς ἐς Ἴλιον εἰλήλουθα], [- uu -- -u u -uu ----]
[τόξοισιν πίσυνος· τὰ δέ μ’οὐκ ἄρ’ ἔμελλον ὀνήσειν.], [--- uu- u u - u u-u u--]
[Ἤδη γὰρ δοιοῖσιν ἀριστήεσσιν ἐφῆκα], [-- - --u u---u u--]
[Τυδεΐδῃ τε καὶ Ἀτρεΐδῃ, ἐκ δ’ἀμφοτέροιιν], [-uu- u u -uu- - -uu--]
[ἀτρεκὲς αἷμ’ ἔσσευα βαλών, ἤγειρα δὲ μᾶλλον.], [-uu - --u u- --u u --]
[Τώ ῥα κακῇ αἴσῃ ἀπὸ πασσάλου ἀγκύλα τόξα], [- u u- -- uu -uu -uu --]
[ἤματι τῷ ἑλόμην ὅτε Ἴλιον εἰς ἐρατεινὴν], [-uu - uu- uu -uu - uu--]
[ἡγεόμην Τρώεσσι φέρων χάριν Ἕκτορι δίῳ.], [-uu- --u u- uu -uu --]
[Εἰ δέ κε νοστήσω καὶ ἐσόψομαι ὀφθαλμοῖσι], [- u u --- u u-uu ----]
[πατρίδ’ ἐμὴν ἄλοχόν τε καὶ ὑψερεφὲς μέγα δῶμα,], [-u u- uu- u u -uu- uu --]
[αὐτίκ’ ἔπειτ’ ἀπ’ ἐμεῖο κάρη τάμοι ἀλλότριος φὼς], [-u u- u u-u u- uu -uu- -]
[εἰ μὴ ἐγὼ τάδε τόξα φαεινῷ ἐν πυρὶ θείην], [- u u- uu -u u-- - uu --]
[χερσὶ διακλάσσας· ἀνεμώλια γάρ μοι ὀπηδεῖ.], [-u u--- uu-uu - u u--]
[Τὸν δ’αὖτ’ Αἰνείας Τρώων ἀγὸς ἀντίον ηὔδα·], [- - --- -- uu -uu --]
[μὴ δ’οὕτως ἀγόρευε· πάρος δ’οὐκ ἔσσεται ἄλλως,], [- -- uu-u u- - -uu --]
[πρίν γ’ἐπὶ νὼ τῷδ’ ἀνδρὶ σὺν ἵπποισιν καὶ ὄχεσφιν], [- uu - - -u u --- u u--]
[ἀντιβίην ἐλθόντε σὺν ἔντεσι πειρηθῆναι.], [-uu- --u u -uu ----]
[Ἀλλ’ ἄγ’ ἐμῶν ὀχέων ἐπιβήσεο, ὄφρα ἴδηαι], [- u u- uu- uu-uu -u u--]
[οἷοι Τρώϊοι ἵπποι ἐπιστάμενοι πεδίοιο], [-- -uu -u u-uu- uu--]
[κραιπνὰ μάλ’ ἔνθα καὶ ἔνθα διωκέμεν ἠδὲ φέβεσθαι·], [-u u -u u -u u-uu -u u--]
[τὼ καὶ νῶϊ πόλιν δὲ σαώσετον, εἴ περ ἂν αὖτε], [- - -u u- u u-uu - u u --]
[Ζεὺς ἐπὶ Τυδεΐδῃ Διομήδεϊ κῦδος ὀρέξῃ.], [- uu -uu- uu-uu -u u--]
[Ἀλλ’ ἄγε νῦν μάστιγα καὶ ἡνία σιγαλόεντα], [- uu - --u u -uu -uu--]
[δέξαι, ἐγὼ δ’ἵππων ἀποβήσομαι ὄφρα μάχωμαι·], [-u u- -- uu-uu -u u--]
[ἠὲ σὺ τόνδε δέδεξο, μελήσουσιν δ’ἐμοὶ ἵπποι.], [-u u -u u-u u--- uu --]
[Τὸν δ’αὖτε προσέειπε Λυκάονος ἀγλαὸς υἱός·], [- -- uu-u u-uu -uu --]
[Αἰνεία σὺ μὲν αὐτὸς ἔχ’ ἡνία καὶ τεὼ ἵππω·], [--- u u -u u -uu - - --]
[μᾶλλον ὑφ’ ἡνιόχῳ εἰωθότι καμπύλον ἅρμα], [-u u -uu- --uu -uu --]
[οἴσετον, εἴ περ ἂν αὖτε φεβώμεθα Τυδέος υἱόν·], [-uu - u u -u u-uu -uu --]
[μὴ τὼ μὲν δείσαντε ματήσετον, οὐδ’ ἐθέλητον], [- - - --u u-uu - uu--]
[ἐκφερέμεν πολέμοιο τεὸν φθόγγον ποθέοντε,], [-uu- uu-u u- -- uu--]
[νῶϊ δ’ἐπαΐξας μεγαθύμου Τυδέος υἱὸς], [-u u--- uu-- -uu --]
[αὐτώ τε κτείνῃ καὶ ἐλάσσῃ μώνυχας ἵππους.], [-- - -- u u-- -uu --]
[Ἀλλὰ σύ γ’αὐτὸς ἔλαυνε τέ’ ἅρματα καὶ τεὼ ἵππω,], [-u u -u u-u u -uu - - --]
[τὸν δὲ δ’ἐγὼν ἐπιόντα δεδέξομαι ὀξέϊ δουρί.], [- u u- uu-u u-uu -uu --]
[Ὣς ἄρα φωνήσαντες ἐς ἅρματα ποικίλα βάντες], [- uu ---u u -uu -uu --]
[ἐμμεμαῶτ’ ἐπὶ Τυδεΐδῃ ἔχον ὠκέας ἵππους.], [-uu- uu -uu- uu -uu --]
[Τοὺς δὲ ἴδε Σθένελος Καπανήϊος ἀγλαὸς υἱός,], [- u u- uu- uu-uu -uu --]
[αἶψα δὲ Τυδεΐδην ἔπεα πτερόεντα προσηύδα·], [-u u -uu- uu- uu-u u--]
[Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ,], [-uu- uu-u u- uu-uu --]
[ἄνδρ’ ὁρόω κρατερὼ ἐπὶ σοὶ μεμαῶτε μάχεσθαι], [- uu- uu- uu - uu-u u--]
[ἶν’ ἀπέλεθρον ἔχοντας· ὃ μὲν τόξων ἐῢ εἰδὼς], [- uu-u u-u u - -- uu --]
[Πάνδαρος, υἱὸς δ’αὖτε Λυκάονος εὔχεται εἶναι·], [-uu -- -u u-uu -uu --]
[Αἰνείας δ’υἱὸς μὲν ἀμύμονος Ἀγχίσαο], [--- -- u u-uu ----]
[εὔχεται ἐκγεγάμεν, μήτηρ δέ οἵ ἐστ’ Ἀφροδίτη.], [-uu -uu- -- u u - uu--]
[Ἀλλ’ ἄγε δὴ χαζώμεθ’ ἐφ’ ἵππων, μηδέ μοι οὕτω], [- uu - --u u -- -u u --]
[θῦνε διὰ προμάχων, μή πως φίλον ἦτορ ὀλέσσῃς.], [-u u- uu- - - uu -u u--]
[Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·], [- u u-u u- uu- uu- uu--]
[μή τι φόβον δ’ἀγόρευ’, ἐπεὶ οὐδὲ σὲ πεισέμεν οἴω.], [- u u- uu- uu -u u -uu --]
[Οὐ γάρ μοι γενναῖον ἀλυσκάζοντι μάχεσθαι], [- - - --u u---u u--]
[οὐδὲ καταπτώσσειν· ἔτι μοι μένος ἔμπεδόν ἐστιν·], [-u u--- uu - uu -uu --]
[ὀκνείω δ’ἵππων ἐπιβαινέμεν, ἀλλὰ καὶ αὔτως], [--- -- uu-uu -u u --]
[ἀντίον εἶμ’ αὐτῶν· τρεῖν μ’οὐκ ἐᾷ Παλλὰς Ἀθήνη.], [-uu - -- - - - -u u--]
[Τούτω δ’οὐ πάλιν αὖτις ἀποίσετον ὠκέες ἵπποι], [-- - uu -u u-uu -uu --]
[ἄμφω ἀφ’ ἡμείων, εἴ γ’οὖν ἕτερός γε φύγῃσιν.], [-u u --- - - uu- u u--]
[Ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[αἴ κέν μοι πολύβουλος Ἀθήνη κῦδος ὀρέξῃ], [- - - uu-u u-- -u u--]
[ἀμφοτέρω κτεῖναι, σὺ δὲ τούσδε μὲν ὠκέας ἵππους], [-uu- -- u u -u u -uu --]
[αὐτοῦ ἐρυκακέειν ἐξ ἄντυγος ἡνία τείνας,], [-u u-uu- - -uu -uu --]
[Αἰνείαο δ’ἐπαΐξαι μεμνημένος ἵππων,], [---u u--- --uu --]
[ἐκ δ’ἐλάσαι Τρώων μετ’ ἐϋκνήμιδας Ἀχαιούς.], [- uu- -- u u---u u--]
[Τῆς γάρ τοι γενεῆς ἧς Τρωΐ περ εὐρύοπα Ζεὺς], [- - - uu- - -u u -uu- -]
[δῶχ’ υἷος ποινὴν Γανυμήδεος, οὕνεκ’ ἄριστοι], [- -- -- uu-uu -u u--]
[ἵππων ὅσσοι ἔασιν ὑπ’ ἠῶ τ’ἠέλιόν τε,], [-- -- -u u -- -uu- -]
[τῆς γενεῆς ἔκλεψεν ἄναξ ἀνδρῶν Ἀγχίσης], [- uu- --u u- -- ---]
[λάθρῃ Λαομέδοντος ὑποσχὼν θήλεας ἵππους·], [-- -uu-u u-- -uu --]
[τῶν οἱ ἓξ ἐγένοντο ἐνὶ μεγάροισι γενέθλη.], [- - - uu-u u- uu-u u--]
[Τοὺς μὲν τέσσαρας αὐτὸς ἔχων ἀτίταλλ’ ἐπὶ φάτνῃ,], [- - -uu -u u- uu- uu --]
[τὼ δὲ δύ’ Αἰνείᾳ δῶκεν μήστωρε φόβοιο.], [- u u --- -- --u u--]
[Εἰ τούτω κε λάβοιμεν, ἀροίμεθά κε κλέος ἐσθλόν.], [- -- u u-u u-uu - uu --]
[Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[τὼ δὲ τάχ’ ἐγγύθεν ἦλθον ἐλαύνοντ’ ὠκέας ἵππους.], [- u u -uu -u u-- -uu --]
[Τὸν πρότερος προσέειπε Λυκάονος ἀγλαὸς υἱός·], [- uu- uu-u u-uu -uu --]
[καρτερόθυμε δαΐφρον ἀγαυοῦ Τυδέος υἱὲ], [-uu-u u-u u-- -uu --]
[ἦ μάλα σ’οὐ βέλος ὠκὺ δαμάσσατο πικρὸς ὀϊστός·], [- uu - uu -u u-uu -u u--]
[νῦν αὖτ’ ἐγχείῃ πειρήσομαι αἴ κε τύχωμι.], [- - --- --uu - u u--]
[Ἦ ῥα καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος], [- u u -uu- uu- uu-uu --]
[καὶ βάλε Τυδεΐδαο κατ’ ἀσπίδα· τῆς δὲ διὰ πρὸ], [- uu -uu-u u -uu - u u- -]
[αἰχμὴ χαλκείη πταμένη θώρηκι πελάσθη·], [-- --- uu- --u u--]
[τῷ δ’ἐπὶ μακρὸν ἄϋσε Λυκάονος ἀγλαὸς υἱός·], [- uu -u u-u u-uu -uu --]
[βέβληαι κενεῶνα διαμπερές, οὐδέ σ’ὀΐω], [--- uu-u u-uu -u u--]
[δηρὸν ἔτ’ ἀνσχήσεσθαι· ἐμοὶ δὲ μέγ’ εὖχος ἔδωκας.], [-u u ---u u- u u -u u--]
[Τὸν δ’οὐ ταρβήσας προσέφη κρατερὸς Διομήδης·], [- - --- uu- uu- uu--]
[ἤμβροτες οὐδ’ ἔτυχες· ἀτὰρ οὐ μὲν σφῶΐ γ’ὀΐω], [-uu - uu- uu - - -u u--]
[πρίν γ’ἀποπαύσεσθαι πρίν γ’ἢ ἕτερόν γε πεσόντα], [- uu--- - - uu- u u--]
[αἵματος ἆσαι Ἄρηα, ταλαύρινον πολεμιστήν.], [-uu -u u-u u--- uu--]
[Ὣς φάμενος προέηκε· βέλος δ’ἴθυνεν Ἀθήνη], [- uu- uu-u u- --u u--]
[ῥῖνα παρ’ ὀφθαλμόν, λευκοὺς δ’ἐπέρησεν ὀδόντας.], [-u u --- -- uu-u u--]
[Τοῦ δ’ἀπὸ μὲν γλῶσσαν πρυμνὴν τάμε χαλκὸς ἀτειρής,], [- uu - -- -- uu -u u--]
[αἰχμὴ δ’ἐξελύθη παρὰ νείατον ἀνθερεῶνα·], [-- -uu- uu -uu -uu--]
[ἤριπε δ’ἐξ ὀχέων, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ], [-uu - uu- uu-u u -u u --]
[αἰόλα παμφανόωντα, παρέτρεσσαν δέ οἱ ἵπποι], [-uu -uu-u u--- u u --]
[ὠκύποδες· τοῦ δ’αὖθι λύθη ψυχή τε μένος τε.], [-uu- - -u u- -- u u- -]
[Αἰνείας δ’ἀπόρουσε σὺν ἀσπίδι δουρί τε μακρῷ], [--- uu-u u -uu -u u --]
[δείσας μή πώς οἱ ἐρυσαίατο νεκρὸν Ἀχαιοί.], [-- - - - uu-uu -u u--]
[Ἀμφὶ δ’ἄρ’ αὐτῷ βαῖνε λέων ὣς ἀλκὶ πεποιθώς,], [-u u -- -u u- - -u u--]
[πρόσθε δέ οἱ δόρυ τ’ἔσχε καὶ ἀσπίδα πάντοσ’ ἐΐσην,], [-u u - uu -u u -uu -u u--]
[τὸν κτάμεναι μεμαὼς ὅς τις τοῦ γ’ἀντίος ἔλθοι], [- uu- uu- - - - -uu --]
[σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρὶ], [-uu- uu- u u -uu- uu --]
[Τυδεΐδης μέγα ἔργον ὃ οὐ δύο γ’ἄνδρε φέροιεν,], [-uu- uu -u u - uu -u u--]
[οἷοι νῦν βροτοί εἰσ’· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.], [-- - uu - u u - uu -u u --]
[Τῷ βάλεν Αἰνείαο κατ’ ἰσχίον ἔνθά τε μηρὸς], [- uu ---u u -uu -u u --]
[ἰσχίῳ ἐνστρέφεται, κοτύλην δέ τέ μιν καλέουσι·], [-uu -uu- uu- u u - uu--]
[θλάσσε δέ οἱ κοτύλην, πρὸς δ’ἄμφω ῥῆξε τένοντε·], [-u u - uu- - -- -u u--]
[ὦσε δ’ἀπὸ ῥινὸν τρηχὺς λίθος· αὐτὰρ ὅ γ’ἥρως], [-u u- -- -- uu -u u --]
[ἔστη γνὺξ ἐριπὼν καὶ ἐρείσατο χειρὶ παχείῃ], [-- - uu- u u-uu -u u--]
[γαίης· ἀμφὶ δὲ ὄσσε κελαινὴ νὺξ ἐκάλυψε.], [-- -u u -u u-- - uu--]
[Καί νύ κεν ἔνθ’ ἀπόλοιτο ἄναξ ἀνδρῶν Αἰνείας,], [- u u - uu-u u- -- ---]
[εἰ μὴ ἄρ’ ὀξὺ νόησε Διὸς θυγάτηρ Ἀφροδίτη], [- u u -u u-u u- uu- uu--]
[μήτηρ, ἥ μιν ὑπ’ Ἀγχίσῃ τέκε βουκολέοντι·], [-- - u u --- uu -uu--]
[ἀμφὶ δ’ἑὸν φίλον υἱὸν ἐχεύατο πήχεε λευκώ,], [-- - uu -u u-uu -uu --]
[πρόσθε δέ οἱ πέπλοιο φαεινοῦ πτύγμα κάλυψεν], [-u u - --u u-- -u u--]
[ἕρκος ἔμεν βελέων, μή τις Δαναῶν ταχυπώλων], [-u u- uu- - - uu- uu--]
[χαλκὸν ἐνὶ στήθεσσι βαλὼν ἐκ θυμὸν ἕλοιτο.], [-u u- --u u- - -u u--]
[Ἣ μὲν ἑὸν φίλον υἱὸν ὑπεξέφερεν πολέμοιο·], [- u u- uu -u u-uu- uu--]
[οὐδ’ υἱὸς Καπανῆος ἐλήθετο συνθεσιάων], [- -- uu-u u-uu -uu--]
[τάων ἃς ἐπέτελλε βοὴν ἀγαθὸς Διομήδης,], [-- - uu-u u- uu- uu--]
[ἀλλ’ ὅ γε τοὺς μὲν ἑοὺς ἠρύκακε μώνυχας ἵππους], [- u u - u u- --uu -uu --]
[νόσφιν ἀπὸ φλοίσβου ἐξ ἄντυγος ἡνία τείνας,], [-u u- -- - -uu -uu --]
[Αἰνείαο δ’ἐπαΐξας καλλίτριχας ἵππους], [---u u--- --uu --]
[ἐξέλασε Τρώων μετ’ ἐϋκνήμιδας Ἀχαιούς.], [-uu- -- u u---u u--]
[Δῶκε δὲ Δηϊπύλῳ ἑτάρῳ φίλῳ, ὃν περὶ πάσης], [-u u -uu- uu- uu - uu --]
[τῖεν ὁμηλικίης ὅτι οἱ φρεσὶν ἄρτια ᾔδη,], [-u u-uu- uu - uu -uu --]
[νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· αὐτὰρ ὅ γ’ἥρως], [-u u- uu-u u-uu -u u --]
[ὧν ἵππων ἐπιβὰς ἔλαβ’ ἡνία σιγαλόεντα,], [- -- uu- uu -uu -uu--]
[αἶψα δὲ Τυδεΐδην μέθεπε κρατερώνυχας ἵππους], [-u u -uu- uu- uu-uu --]
[ἐμμεμαώς· ὃ δὲ Κύπριν ἐπῴχετο νηλέϊ χαλκῷ], [-uu- u u -u u-uu -uu --]
[γιγνώσκων ὅ τ’ἄναλκις ἔην θεός, οὐδὲ θεάων], [--- u u-u u- uu -u u--]
[τάων αἵ τ’ἀνδρῶν πόλεμον κάτα κοιρανέουσιν,], [-- - -- uu- uu -uu--]
[οὔτ’ ἄρ’ Ἀθηναίη οὔτε πτολίπορθος Ἐνυώ.], [- u u--- -- uu-u u--]
[Ἀλλ’ ὅτε δή ῥ’ἐκίχανε πολὺν καθ’ ὅμιλον ὀπάζων,], [- uu - uu-u u- u u-u u--]
[ἔνθ’ ἐπορεξάμενος μεγαθύμου Τυδέος υἱὸς], [- uu-uu- uu-- -uu --]
[ἄκρην οὔτασε χεῖρα μετάλμενος ὀξέϊ δουρὶ], [-- -uu -u u-uu -uu --]
[ἀβληχρήν· εἶθαρ δὲ δόρυ χροὸς ἀντετόρησεν], [--- -- u u- uu -uu--]
[ἀμβροσίου διὰ πέπλου, ὅν οἱ Χάριτες κάμον αὐταί,], [-uu- uu -u u - uu- uu --]
[πρυμνὸν ὕπερ θέναρος· ῥέε δ’ἄμβροτον αἷμα θεοῖο], [-u u- uu- uu -uu -u u--]
[ἰχώρ, οἷός πέρ τε ῥέει μακάρεσσι θεοῖσιν·], [-- -- - u u- uu-u u--]
[οὐ γὰρ σῖτον ἔδουσ’, οὐ πίνουσ’ αἴθοπα οἶνον,], [- - -u u- - -- -uu --]
[τοὔνεκ’ ἀναίμονές εἰσι καὶ ἀθάνατοι καλέονται.], [-u u-uu -u u -uu- uu--]
[Ἣ δὲ μέγα ἰάχουσα ἀπὸ ἕο κάββαλεν υἱόν·], [- u u- uu-u u- uu -uu --]
[καὶ τὸν μὲν μετὰ χερσὶν ἐρύσατο Φοῖβος Ἀπόλλων], [- - - uu -u u-uu -u u--]
[κυανέῃ νεφέλῃ, μή τις Δαναῶν ταχυπώλων], [-uu- uu- - - uu- uu--]
[χαλκὸν ἐνὶ στήθεσσι βαλὼν ἐκ θυμὸν ἕλοιτο·], [-u u- --u u- - -u u--]
[τῇ δ’ἐπὶ μακρὸν ἄϋσε βοὴν ἀγαθὸς Διομήδης·], [- uu -u u-u u- uu- uu--]
[εἶκε Διὸς θύγατερ πολέμου καὶ δηϊοτῆτος·], [-u u- uu- uu- - -uu--]
[ἦ οὐχ ἅλις ὅττι γυναῖκας ἀνάλκιδας ἠπεροπεύεις;], [- uu -u u-u u-uu -uu--]
[εἰ δὲ σύ γ’ἐς πόλεμον πωλήσεαι, ἦ τέ σ’ὀΐω], [- u u - uu- --uu - u u--]
[ῥιγήσειν πόλεμόν γε καὶ εἴ χ’ἑτέρωθι πύθηαι.], [--- uu- u u - uu-u u--]
[Ὣς ἔφαθ’, ἣ δ’ἀλύουσ’ ἀπεβήσετο, τείρετο δ’αἰνῶς·], [- uu - uu- uu-uu -uu --]
[τὴν μὲν ἄρ’ Ἶρις ἑλοῦσα ποδήνεμος ἔξαγ’ ὁμίλου], [- u u -u u-u u-uu -u u--]
[ἀχθομένην ὀδύνῃσι, μελαίνετο δὲ χρόα καλόν.], [-uu- uu-u u-uu - uu --]
[Εὗρεν ἔπειτα μάχης ἐπ’ ἀριστερὰ θοῦρον Ἄρηα], [-u u-u u- u u-uu -u u--]
[ἥμενον· ἠέρι δ’ἔγχος ἐκέκλιτο καὶ ταχέ’ ἵππω·], [-uu -uu -u u-uu - uu --]
[ἣ δὲ γνὺξ ἐριποῦσα κασιγνήτοιο φίλοιο], [- - - uu-u u---u u--]
[πολλὰ λισσομένη χρυσάμπυκας ᾔτεεν ἵππους·], [-- -uu- --uu -uu --]
[φίλε κασίγνητε κόμισαί τέ με δός τέ μοι ἵππους,], [-u u--- uu- u u - u u --]
[ὄφρ’ ἐς Ὄλυμπον ἵκωμαι ἵν’ ἀθανάτων ἕδος ἐστί.], [- u u-u u-u u -uu- uu --]
[Λίην ἄχθομαι ἕλκος ὅ με βροτὸς οὔτασεν ἀνὴρ], [-- -uu -u u - uu -uu --]
[Τυδεΐδης, ὃς νῦν γε καὶ ἂν Διὶ πατρὶ μάχοιτο.], [-uu- - - u u - uu -u u--]
[Ὣς φάτο, τῇ δ’ἄρ’ Ἄρης δῶκε χρυσάμπυκας ἵππους·], [- uu - u u- -- --uu --]
[ἣ δ’ἐς δίφρον ἔβαινεν ἀκηχεμένη φίλον ἦτορ,], [- - -u u-u u-uu- uu --]
[πὰρ δέ οἱ Ἶρις ἔβαινε καὶ ἡνία λάζετο χερσί,], [- u u -u u-u u -uu -uu --]
[μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην.], [--- uu- - - uu-u u--]
[Αἶψα δ’ἔπειθ’ ἵκοντο θεῶν ἕδος αἰπὺν Ὄλυμπον·], [-u u- --u u- uu -u u--]
[ἔνθ’ ἵππους ἔστησε ποδήνεμος ὠκέα Ἶρις], [- -- --u u-uu -uu --]
[λύσασ’ ἐξ ὀχέων, παρὰ δ’ἀμβρόσιον βάλεν εἶδαρ·], [-- - uu- uu -uu- uu --]
[ἣ δ’ἐν γούνασι πῖπτε Διώνης δῖ’ Ἀφροδίτη], [- - -uu -u u-- - uu--]
[μητρὸς ἑῆς· ἣ δ’ἀγκὰς ἐλάζετο θυγατέρα ἥν,], [-u u- - -u u-uu -uu- -]
[χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἐκ τ’ὀνόμαζε·], [-u u - uu-u u- uu - uu--]
[τίς νύ σε τοιάδ’ ἔρεξε φίλον τέκος Οὐρανιώνων], [- u u -u u-u u- uu -uu--]
[μαψιδίως, ὡς εἴ τι κακὸν ῥέζουσαν ἐνωπῇ;], [-uu- - - u u- --u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα φιλομμειδὴς Ἀφροδίτη·], [- --u u-u u--- uu--]
[οὖτά με Τυδέος υἱὸς ὑπέρθυμος Διομήδης,], [-u u -uu -u u--- uu--]
[οὕνεκ’ ἐγὼ φίλον υἱὸν ὑπεξέφερον πολέμοιο], [-u u- uu -u u-uu- uu--]
[Αἰνείαν, ὃς ἐμοὶ πάντων πολὺ φίλτατός ἐστιν.], [--- u u- -- uu -uu --]
[Οὐ γὰρ ἔτι Τρώων καὶ Ἀχαιῶν φύλοπις αἰνή,], [- u u- -- u u-- -uu --]
[ἀλλ’ ἤδη Δαναοί γε καὶ ἀθανάτοισι μάχονται.], [- -- uu- u u -uu-u u--]
[Τὴν δ’ἠμείβετ’ ἔπειτα Διώνη, δῖα θεάων·], [- --u u-u u-- -u u--]
[τέτλαθι τέκνον ἐμόν, καὶ ἀνάσχεο κηδομένη περ·], [-uu -u u- u u-uu -uu- -]
[πολλοὶ γὰρ δὴ τλῆμεν Ὀλύμπια δώματ’ ἔχοντες], [-- - - -u u-uu -u u--]
[ἐξ ἀνδρῶν χαλέπ’ ἄλγε’ ἐπ’ ἀλλήλοισι τιθέντες.], [- -- uu -u u ---u u--]
[Τλῆ μὲν Ἄρης ὅτε μιν Ὦτος κρατερός τ’Ἐφιάλτης], [- u u- uu - -- uu- uu--]
[παῖδες Ἀλωῆος, δῆσαν κρατερῷ ἐνὶ δεσμῷ·], [-u u--- -- uu- uu --]
[χαλκέῳ δ’ἐν κεράμῳ δέδετο τρισκαίδεκα μῆνας·], [-- - uu- uu- --uu --]
[καί νύ κεν ἔνθ’ ἀπόλοιτο Ἄρης ἆτος πολέμοιο,], [- u u - uu-u u- -- uu--]
[εἰ μὴ μητρυιὴ περικαλλὴς Ἠερίβοια], [- - --- uu-- -uu--]
[Ἑρμέᾳ ἐξήγγειλεν· ὃ δ’ἐξέκλεψεν Ἄρηα], [-- ---u u ---u u--]
[ἤδη τειρόμενον, χαλεπὸς δέ ἑ δεσμὸς ἐδάμνα.], [-- -uu- uu- u u -u u--]
[Τλῆ δ’Ἥρη, ὅτε μιν κρατερὸς πάϊς Ἀμφιτρύωνος], [- -- uu - uu- uu -uu--]
[δεξιτερὸν κατὰ μαζὸν ὀϊστῷ τριγλώχινι], [-uu- uu -u u-- ----]
[βεβλήκει· τότε καί μιν ἀνήκεστον λάβεν ἄλγος.], [--- uu - u u--- uu --]
[Τλῆ δ’Ἀΐδης ἐν τοῖσι πελώριος ὠκὺν ὀϊστόν,], [- uu- - -u u-uu -u u--]
[εὖτέ μιν ωὐτὸς ἀνὴρ υἱὸς Διὸς αἰγιόχοιο], [-u u -u u- -- uu -uu--]
[ἐν Πύλῳ ἐν νεκύεσσι βαλὼν ὀδύνῃσιν ἔδωκεν·], [- uu - uu-u u- uu-u u--]
[αὐτὰρ ὃ βῆ πρὸς δῶμα Διὸς καὶ μακρὸν Ὄλυμπον], [-u u - - -u u- - -u u--]
[κῆρ ἀχέων ὀδύνῃσι πεπαρμένος· αὐτὰρ ὀϊστὸς], [- uu- uu-u u-uu -u u--]
[ὤμῳ ἔνι στιβαρῷ ἠλήλατο, κῆδε δὲ θυμόν.], [-u u- uu- --uu -u u --]
[Τῷ δ’ἐπὶ Παιήων ὀδυνήφατα φάρμακα πάσσων], [- uu --- uu-uu -uu --]
[ἠκέσατ’· οὐ μὲν γάρ τι καταθνητός γε τέτυκτο.], [-uu - - - u u--- u u--]
[Σχέτλιος ὀβριμοεργὸς ὃς οὐκ ὄθετ’ αἴσυλα ῥέζων,], [-uu -uu-u u - uu -uu --]
[ὃς τόξοισιν ἔκηδε θεοὺς οἳ Ὄλυμπον ἔχουσι.], [- --u u-u u- u u-u u--]
[Σοὶ δ’ἐπὶ τοῦτον ἀνῆκε θεὰ γλαυκῶπις Ἀθήνη·], [- uu -u u-u u- --u u--]
[νήπιος, οὐδὲ τὸ οἶδε κατὰ φρένα Τυδέος υἱὸς], [-uu -u u -u u- uu -uu --]
[ὅττι μάλ’ οὐ δηναιὸς ὃς ἀθανάτοισι μάχηται,], [-u u - --u u -uu-u u--]
[οὐδέ τί μιν παῖδες ποτὶ γούνασι παππάζουσιν], [-u u - -- uu -uu ----]
[ἐλθόντ’ ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.], [-- - uu-u u -- -uu--]
[Τὼ νῦν Τυδεΐδης, εἰ καὶ μάλα καρτερός ἐστι,], [- - -uu- - - uu -uu --]
[φραζέσθω μή τίς οἱ ἀμείνων σεῖο μάχηται,], [--- - - u u-- -u u--]
[μὴ δὴν Αἰγιάλεια περίφρων Ἀδρηστίνη], [- - -uu-u u-- ----]
[ἐξ ὕπνου γοόωσα φίλους οἰκῆας ἐγείρῃ], [- -- uu-u u- --u u--]
[κουρίδιον ποθέουσα πόσιν τὸν ἄριστον Ἀχαιῶν], [-uu- uu-u u- u u-u u--]
[ἰφθίμη ἄλοχος Διομήδεος ἱπποδάμοιο.], [--- uu- uu-uu -uu--]
[Ἦ ῥα καὶ ἀμφοτέρῃσιν ἀπ’ ἰχῶ χειρὸς ὀμόργνυ·], [- u u -uu-u u -- -u u--]
[ἄλθετο χείρ, ὀδύναι δὲ κατηπιόωντο βαρεῖαι.], [-uu - uu- u u-uu-u u--]
[Αἳ δ’αὖτ’ εἰσορόωσαι Ἀθηναίη τε καὶ Ἥρη], [- - -uu-u u--- u u --]
[κερτομίοις ἐπέεσσι Δία Κρονίδην ἐρέθιζον.], [-uu- uu-u u- uu- uu--]
[Τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη·], [-u u -- -u u- --u u--]
[Ζεῦ πάτερ ἦ ῥά τί μοι κεχολώσεαι ὅττι κεν εἴπω;], [- uu - u u - uu-uu -u u --]
[ἦ μάλα δή τινα Κύπρις Ἀχαιϊάδων ἀνιεῖσα], [- uu - uu -u u-uu- uu--]
[Τρωσὶν ἅμα σπέσθαι, τοὺς νῦν ἔκπαγλα φίλησε,], [-u u- -- - - --u u--]
[τῶν τινα καρρέζουσα Ἀχαιϊάδων ἐϋπέπλων], [- uu ---u u-uu- uu--]
[πρὸς χρυσῇ περόνῃ καταμύξατο χεῖρα ἀραιήν.], [- -- uu- uu-uu -u u--]
[Ὣς φάτο, μείδησεν δὲ πατὴρ ἀνδρῶν τε θεῶν τε,], [- uu --- u u- -- u u- -]
[καί ῥα καλεσσάμενος προσέφη χρυσῆν Ἀφροδίτην·], [- u u-uu- uu- -- uu--]
[οὔ τοι τέκνον ἐμὸν δέδοται πολεμήϊα ἔργα,], [- - -u u- uu- uu-uu --]
[ἀλλὰ σύ γ’ἱμερόεντα μετέρχεο ἔργα γάμοιο,], [-u u -uu-u u-uu -u u--]
[ταῦτα δ’Ἄρηϊ θοῷ καὶ Ἀθήνῃ πάντα μελήσει.], [-u u-u u- u u-- -u u--]
[Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[Αἰνείᾳ δ’ἐπόρουσε βοὴν ἀγαθὸς Διομήδης,], [--- uu-u u- uu- uu--]
[γιγνώσκων ὅ οἱ αὐτὸς ὑπείρεχε χεῖρας Ἀπόλλων·], [--- u u -u u-uu -u u--]
[ἀλλ’ ὅ γ’ἄρ’ οὐδὲ θεὸν μέγαν ἅζετο, ἵετο δ’αἰεὶ], [- u u -u u- uu -uu -uu --]
[Αἰνείαν κτεῖναι καὶ ἀπὸ κλυτὰ τεύχεα δῦσαι.], [--- -- u u- uu -uu --]
[Τρὶς μὲν ἔπειτ’ ἐπόρουσε κατακτάμεναι μενεαίνων,], [- u u- uu-u u-uu- uu--]
[τρὶς δέ οἱ ἐστυφέλιξε φαεινὴν ἀσπίδ’ Ἀπόλλων·], [- u u -uu-u u-- -u u--]
[ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,], [- uu - u u-u u-uu -uu --]
[δεινὰ δ’ὁμοκλήσας προσέφη ἑκάεργος Ἀπόλλων·], [-u u--- uu- uu-u u--]
[φράζεο Τυδεΐδη καὶ χάζεο, μηδὲ θεοῖσιν], [-uu -uu- - -uu -u u--]
[ἶσ’ ἔθελε φρονέειν, ἐπεὶ οὔ ποτε φῦλον ὁμοῖον], [- uu- uu- uu - uu -u u--]
[ἀθανάτων τε θεῶν χαμαὶ ἐρχομένων τ’ἀνθρώπων.], [-uu- u u- uu -uu- ---]
[Ὣς φάτο, Τυδεΐδης δ’ἀνεχάζετο τυτθὸν ὀπίσσω], [- uu -uu- uu-uu -u u--]
[μῆνιν ἀλευάμενος ἑκατηβόλου Ἀπόλλωνος.], [-u u-uu- uu-uu ----]
[Αἰνείαν δ’ἀπάτερθεν ὁμίλου θῆκεν Ἀπόλλων], [--- uu-u u-- -u u--]
[Περγάμῳ εἰν ἱερῇ, ὅθι οἱ νηός γε τέτυκτο.], [-uu - uu- uu - -- u u--]
[Ἤτοι τὸν Λητώ τε καὶ Ἄρτεμις ἰοχέαιρα], [-- - -- u u -uu -uu--]
[ἐν μεγάλῳ ἀδύτῳ ἀκέοντό τε κύδαινόν τε·], [- uu- uu- uu-u u --- -]
[αὐτὰρ ὃ εἴδωλον τεῦξ’ ἀργυρότοξος Ἀπόλλων], [-u u --- - -uu-u u--]
[αὐτῷ τ’Αἰνείᾳ ἴκελον καὶ τεύχεσι τοῖον,], [-- --- uu- - -uu --]
[ἀμφὶ δ’ἄρ’ εἰδώλῳ Τρῶες καὶ δῖοι Ἀχαιοὶ], [-u u --- -- - -u u--]
[δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας], [-- --- -- --u u--]
[ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.], [-uu --- --uu - uu--]
[Δὴ τότε θοῦρον Ἄρηα προσηύδα Φοῖβος Ἀπόλλων·], [- uu -u u-u u-- -u u--]
[Ἆρες Ἄρες βροτολοιγὲ μιαιφόνε τειχεσιπλῆτα,], [-u u- uu-u u-uu -uu--]
[οὐκ ἂν δὴ τόνδ’ ἄνδρα μάχης ἐρύσαιο μετελθὼν], [- - - - -u u- uu-u u--]
[Τυδεΐδην, ὃς νῦν γε καὶ ἂν Διὶ πατρὶ μάχοιτο;], [-uu- - - u u - uu -u u--]
[Κύπριδα μὲν πρῶτα σχεδὸν οὔτασε χεῖρ’ ἐπὶ καρπῷ,], [-uu - -- uu -uu - uu --]
[αὐτὰρ ἔπειτ’ αὐτῷ μοι ἐπέσσυτο δαίμονι ἶσος.], [-u u- -- u u-uu -uu --]
[Ὣς εἰπὼν αὐτὸς μὲν ἐφέζετο Περγάμῳ ἄκρῃ,], [- -- -- u u-uu -uu --]
[Τρῳὰς δὲ στίχας οὖλος Ἄρης ὄτρυνε μετελθὼν], [-- - uu -u u- --u u--]
[εἰδόμενος Ἀκάμαντι θοῷ ἡγήτορι Θρῃκῶν·], [-uu- uu-u u- --uu --]
[υἱάσι δὲ Πριάμοιο διοτρεφέεσσι κέλευεν·], [-uu - uu-u u-uu-u u--]
[ὦ υἱεῖς Πριάμοιο διοτρεφέος βασιλῆος], [- -- uu-u u-uu- uu--]
[ἐς τί ἔτι κτείνεσθαι ἐάσετε λαὸν Ἀχαιοῖς;], [- u u- --u u-uu -u u--]
[ἦ εἰς ὅ κεν ἀμφὶ πύλῃς εὖ ποιητῇσι μάχωνται;], [- u u -u u- - ---u u--]
[κεῖται ἀνὴρ ὃν ἶσον ἐτίομεν Ἕκτορι δίῳ], [-u u- - -u u-uu -uu --]
[Αἰνείας υἱὸς μεγαλήτορος Ἀγχίσαο·], [--- -- uu-uu ----]
[ἀλλ’ ἄγετ’ ἐκ φλοίσβοιο σαώσομεν ἐσθλὸν ἑταῖρον.], [- uu - --u u-uu -u u--]
[Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[Ἔνθ’ αὖ Σαρπηδὼν μάλα νείκεσεν Ἕκτορα δῖον·], [- - --- uu -uu -uu --]
[Ἕκτορ πῇ δή τοι μένος οἴχεται ὃ πρὶν ἔχεσκες;], [-- - - - uu -uu - u u--]
[φῆς που ἄτερ λαῶν πόλιν ἑξέμεν ἠδ’ ἐπικούρων], [- u u- -- uu -uu - uu--]
[οἶος σὺν γαμβροῖσι κασιγνήτοισί τε σοῖσι.], [-- - --u u---u u --]
[Τῶν νῦν οὔ τιν’ ἐγὼ ἰδέειν δύναμ’ οὐδὲ νοῆσαι,], [- - - u u- uu- uu -u u--]
[ἀλλὰ καταπτώσσουσι κύνες ὣς ἀμφὶ λέοντα·], [-u u---u u- - -u u--]
[ἡμεῖς δὲ μαχόμεσθ’ οἵ πέρ τ’ἐπίκουροι ἔνειμεν.], [-- - uu- - - uu-u u--]
[Καὶ γὰρ ἐγὼν ἐπίκουρος ἐὼν μάλα τηλόθεν ἥκω·], [- u u- uu-u u- uu -uu --]
[τηλοῦ γὰρ Λυκίη Ξάνθῳ ἔπι δινήεντι,], [-- - uu- -- uu ----]
[ἔνθ’ ἄλοχόν τε φίλην ἔλιπον καὶ νήπιον υἱόν,], [- uu- u u- uu- - -uu --]
[κὰδ δὲ κτήματα πολλά, τὰ ἔλδεται ὅς κ’ἐπιδευής.], [- - -uu -u u -uu - uu--]
[Ἀλλὰ καὶ ὧς Λυκίους ὀτρύνω καὶ μέμον’ αὐτὸς], [-u u - uu- --- - uu --]
[ἀνδρὶ μαχήσασθαι· ἀτὰρ οὔ τί μοι ἐνθάδε τοῖον], [-u u--- uu - u u -uu --]
[οἷόν κ’ἠὲ φέροιεν Ἀχαιοὶ ἤ κεν ἄγοιεν·], [-- -u u-u u-- - u u--]
[τύνη δ’ἕστηκας, ἀτὰρ οὐδ’ ἄλλοισι κελεύεις], [-- --- uu - --u u--]
[λαοῖσιν μενέμεν καὶ ἀμυνέμεναι ὤρεσσι.], [--- uu- u u-uu- ---]
[Μή πως ὡς ἀψῖσι λίνου ἁλόντε πανάγρου], [- - - --u u- --u u--]
[ἀνδράσι δυσμενέεσσιν ἕλωρ καὶ κύρμα γένησθε·], [-uu -uu-u u- - -u u--]
[οἳ δὲ τάχ’ ἐκπέρσουσ’ εὖ ναιομένην πόλιν ὑμήν.], [- u u --- - -uu- uu --]
[Σοὶ δὲ χρὴ τάδε πάντα μέλειν νύκτάς τε καὶ ἦμαρ], [- - - uu -u u- -- u u --]
[ἀρχοὺς λισσομένῳ τηλεκλειτῶν ἐπικούρων], [-- -uu- ---- uu--]
[νωλεμέως ἐχέμεν, κρατερὴν δ’ἀποθέσθαι ἐνιπήν.], [-uu- uu- uu- uu-u u--]
[Ὣς φάτο Σαρπηδών, δάκε δὲ φρένας Ἕκτορι μῦθος·], [- uu --- uu - uu -uu --]
[αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,], [-uu - uu- - -uu -u u--]
[πάλλων δ’ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ], [-- -uu -u u- uu -uu --]
[ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.], [--- uu-u u-u u -uu --]
[Οἳ δ’ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν·], [- uu--- u u-uu -u u--]
[Ἀργεῖοι δ’ὑπέμειναν ἀολλέες οὐδὲ φόβηθεν.], [--- uu-u u-uu -u u--]
[Ὡς δ’ἄνεμος ἄχνας φορέει ἱερὰς κατ’ ἀλωὰς], [- uu- -- uu- uu- u u--]
[ἀνδρῶν λικμώντων, ὅτε τε ξανθὴ Δημήτηρ], [-- --- uu - -- ---]
[κρίνῃ ἐπειγομένων ἀνέμων καρπόν τε καὶ ἄχνας,], [-u u-uu- uu- -- u u --]
[αἳ δ’ὑπολευκαίνονται ἀχυρμιαί· ὣς τότ’ Ἀχαιοὶ], [- uu---u u-uu - u u--]
[λευκοὶ ὕπερθε γένοντο κονισάλῳ, ὅν ῥα δι’ αὐτῶν], [-u u-u u-u u-uu - u u --]
[οὐρανὸν ἐς πολύχαλκον ἐπέπληγον πόδες ἵππων], [-uu - uu-u u--- uu --]
[ἂψ ἐπιμισγομένων· ὑπὸ δ’ἔστρεφον ἡνιοχῆες.], [- uu-uu- uu -uu -uu--]
[Οἳ δὲ μένος χειρῶν ἰθὺς φέρον· ἀμφὶ δὲ νύκτα], [- u u- -- -- uu -u u --]
[θοῦρος Ἄρης ἐκάλυψε μάχῃ Τρώεσσιν ἀρήγων], [-u u- uu-u u- --u u--]
[πάντοσ’ ἐποιχόμενος· τοῦ δ’ἐκραίαινεν ἐφετμὰς], [-u u-uu- - ---u u--]
[Φοίβου Ἀπόλλωνος χρυσαόρου, ὅς μιν ἀνώγει], [-u u--- --uu - u u--]
[Τρωσὶν θυμὸν ἐγεῖραι, ἐπεὶ ἴδε Παλλάδ’ Ἀθήνην], [-- -u u-u u- uu -u u--]
[οἰχομένην· ἣ γάρ ῥα πέλεν Δαναοῖσιν ἀρηγών.], [-uu- - - u u- uu-u u--]
[Αὐτὸς δ’Αἰνείαν μάλα πίονος ἐξ ἀδύτοιο], [-- --- uu -uu - uu--]
[ἧκε, καὶ ἐν στήθεσσι μένος βάλε ποιμένι λαῶν.], [-u u - --u u- uu -uu --]
[Αἰνείας δ’ἑτάροισι μεθίστατο· τοὶ δὲ χάρησαν,], [--- uu-u u-uu - u u--]
[ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα], [- -- -- u u -uu- uu--]
[καὶ μένος ἐσθλὸν ἔχοντα· μετάλλησάν γε μὲν οὔ τι.], [- uu -u u-u u--- u u - -]
[Οὐ γὰρ ἔα πόνος ἄλλος, ὃν ἀργυρότοξος ἔγειρεν], [- - - uu -u u -uu-u u--]
[Ἄρης τε βροτολοιγὸς Ἔρις τ’ἄμοτον μεμαυῖα.], [-- - uu-u u- uu- uu--]
[Τοὺς δ’Αἴαντε δύω καὶ Ὀδυσσεὺς καὶ Διομήδης], [- --u u- u u-- - uu--]
[ὄτρυνον Δαναοὺς πολεμιζέμεν· οἳ δὲ καὶ αὐτοὶ], [--- uu- uu-uu - u u --]
[οὔτε βίας Τρώων ὑπεδείδισαν οὔτε ἰωκάς,], [-u u- -- uu-uu -u u--]
[ἀλλ’ ἔμενον νεφέλῃσιν ἐοικότες ἅς τε Κρονίων], [- uu- uu-u u-uu - u u--]
[νηνεμίης ἔστησεν ἐπ’ ἀκροπόλοισιν ὄρεσσιν], [-uu- --u u -uu-u u--]
[ἀτρέμας, ὄφρ’ εὕδῃσι μένος Βορέαο καὶ ἄλλων], [-uu - --u u- uu-u u --]
[ζαχρειῶν ἀνέμων, οἵ τε νέφεα σκιόεντα], [--- uu- - - uu- uu--]
[πνοιῇσιν λιγυρῇσι διασκιδνᾶσιν ἀέντες·], [--- uu-u u---u u--]
[ὣς Δαναοὶ Τρῶας μένον ἔμπεδον οὐδὲ φέβοντο.], [- uu- -- uu -uu -u u--]
[Ἀτρεΐδης δ’ἀν’ ὅμιλον ἐφοίτα πολλὰ κελεύων·], [-uu- u u-u u-- -u u--]
[ὦ φίλοι ἀνέρες ἔστε καὶ ἄλκιμον ἦτορ ἕλεσθε,], [- uu -uu -u u -uu -u u--]
[ἀλλήλους τ’αἰδεῖσθε κατὰ κρατερὰς ὑσμίνας·], [--- --u u- uu- ---]
[αἰδομένων ἀνδρῶν πλέονες σόοι ἠὲ πέφανται·], [-uu- -- uu- uu -u u--]
[φευγόντων δ’οὔτ’ ἂρ κλέος ὄρνυται οὔτε τις ἀλκή.], [--- - - uu -uu -u u --]
[Ἦ καὶ ἀκόντισε δουρὶ θοῶς, βάλε δὲ πρόμον ἄνδρα], [- u u-uu -u u- uu - uu --]
[Αἰνείω ἕταρον μεγαθύμου Δηϊκόωντα], [--- uu- uu-- -uu--]
[Περγασίδην, ὃν Τρῶες ὁμῶς Πριάμοιο τέκεσσι], [-uu- - -u u- uu-u u--]
[τῖον, ἐπεὶ θοὸς ἔσκε μετὰ πρώτοισι μάχεσθαι.], [-u u- uu -u u- --u u--]
[Τόν ῥα κατ’ ἀσπίδα δουρὶ βάλε κρείων Ἀγαμέμνων·], [- u u -uu -u u- -- uu--]
[ἣ δ’οὐκ ἔγχος ἔρυτο, διὰ πρὸ δὲ εἴσατο χαλκός,], [- - -u u-u u- u u -uu --]
[νειαίρῃ δ’ἐν γαστρὶ διὰ ζωστῆρος ἔλασσε·], [--- - -u u- --u u--]
[δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [--- u u- uu-u u -u u --]
[Ἔνθ’ αὖτ’ Αἰνείας Δαναῶν ἕλεν ἄνδρας ἀρίστους], [- - --- uu- uu -u u--]
[υἷε Διοκλῆος Κρήθωνά τε Ὀρσίλοχόν τε,], [-u u--- --u u -uu- -]
[τῶν ῥα πατὴρ μὲν ἔναιεν ἐϋκτιμένῃ ἐνὶ Φηρῇ], [- u u- u u-u u-uu- uu --]
[ἀφνειὸς βιότοιο, γένος δ’ἦν ἐκ ποταμοῖο], [--- uu-u u- - - uu--]
[Ἀλφειοῦ, ὅς τ’εὐρὺ ῥέει Πυλίων διὰ γαίης,], [--- - -u u- uu- uu --]
[ὃς τέκετ’ Ὀρτίλοχον πολέεσσ’ ἄνδρεσσιν ἄνακτα·], [- uu -uu- uu- --u u--]
[Ὀρτίλοχος δ’ἄρ’ ἔτικτε Διοκλῆα μεγάθυμον,], [-uu- u u-u u--- uu--]
[ἐκ δὲ Διοκλῆος διδυμάονε παῖδε γενέσθην,], [- u u--- uu-uu -u u--]
[Κρήθων Ὀρσίλοχός τε μάχης εὖ εἰδότε πάσης.], [-- -uu- u u- - -uu --]
[Τὼ μὲν ἄρ’ ἡβήσαντε μελαινάων ἐπὶ νηῶν], [- u u ---u u--- uu --]
[Ἴλιον εἰς εὔπωλον ἅμ’ Ἀργείοισιν ἑπέσθην,], [-uu - --u u ---u u--]
[τιμὴν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ], [-- -uu- uu-uu - uu--]
[ἀρνυμένω· τὼ δ’αὖθι τέλος θανάτοιο κάλυψεν.], [-uu- - -u u- uu-u u--]
[Οἵω τώ γε λέοντε δύω ὄρεος κορυφῇσιν], [-- - u u-u u- uu- uu--]
[ἐτραφέτην ὑπὸ μητρὶ βαθείης τάρφεσιν ὕλης·], [-uu- uu -u u-- -uu --]
[τὼ μὲν ἄρ’ ἁρπάζοντε βόας καὶ ἴφια μῆλα], [- u u ---u u- - -uu --]
[σταθμοὺς ἀνθρώπων κεραΐζετον, ὄφρα καὶ αὐτὼ], [-- --- uu-uu -u u --]
[ἀνδρῶν ἐν παλάμῃσι κατέκταθεν ὀξέϊ χαλκῷ·], [-- - uu-u u-uu -uu --]
[τοίω τὼ χείρεσσιν ὑπ’ Αἰνείαο δαμέντε], [-- - --u u ---u u--]
[καππεσέτην, ἐλάτῃσιν ἐοικότες ὑψηλῇσι.], [-uu- uu-u u-uu ----]
[Τὼ δὲ πεσόντ’ ἐλέησεν ἀρηΐφιλος Μενέλαος,], [- u u- uu-u u-uu- uu--]
[βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ], [- u u- uu- uu-uu -uu --]
[σείων ἐγχείην· τοῦ δ’ὄτρυνεν μένος Ἄρης,], [-- --- - --- uu --]
[τὰ φρονέων ἵνα χερσὶν ὑπ’ Αἰνείαο δαμείη.], [- uu- uu -u u ---u u--]
[Τὸν δ’ἴδεν Ἀντίλοχος μεγαθύμου Νέστορος υἱός,], [- uu -uu- uu-- -uu --]
[βῆ δὲ διὰ προμάχων· περὶ γὰρ δίε ποιμένι λαῶν], [- u u- uu- uu - uu -uu --]
[μή τι πάθοι, μέγα δέ σφας ἀποσφήλειε πόνοιο.], [- u u- uu - u u---u u--]
[Τὼ μὲν δὴ χεῖράς τε καὶ ἔγχεα ὀξυόεντα], [- - - -- u u -uu -uu--]
[ἀντίον ἀλλήλων ἐχέτην μεμαῶτε μάχεσθαι·], [-uu --- uu- uu-u u--]
[Ἀντίλοχος δὲ μάλ’ ἄγχι παρίστατο ποιμένι λαῶν.], [-uu- u u -u u-uu -uu --]
[Αἰνείας δ’οὐ μεῖνε θοός περ ἐὼν πολεμιστὴς], [--- - -u u- u u- uu--]
[ὡς εἶδεν δύο φῶτε παρ’ ἀλλήλοισι μένοντε.], [- -- uu -u u ---u u--]
[Οἳ δ’ἐπεὶ οὖν νεκροὺς ἔρυσαν μετὰ λαὸν Ἀχαιῶν,], [- uu - -- uu- uu -u u--]
[τὼ μὲν ἄρα δειλὼ βαλέτην ἐν χερσὶν ἑταίρων,], [- u u- -- uu- - -u u--]
[αὐτὼ δὲ στρεφθέντε μετὰ πρώτοισι μαχέσθην.], [-- - --u u- --u u--]
[Ἔνθα Πυλαιμένεα ἑλέτην ἀτάλαντον Ἄρηϊ], [-u u-uu- uu- uu-u u--]
[ἀρχὸν Παφλαγόνων μεγαθύμων ἀσπιστάων.], [-- -uu- uu-- ----]
[Τὸν μὲν ἄρ’ Ἀτρεΐδης δουρικλειτὸς Μενέλαος], [- u u -uu- ---- uu--]
[ἑσταότ’ ἔγχεϊ νύξε κατὰ κληῖδα τυχήσας·], [-uu -uu -u u- --u u--]
[Ἀντίλοχος δὲ Μύδωνα βάλ’ ἡνίοχον θεράποντα], [-uu- u u-u u -uu- uu--]
[ἐσθλὸν Ἀτυμνιάδην· ὃ δ’ὑπέστρεφε μώνυχας ἵππους·], [-u u-uu- u u-uu -uu --]
[χερμαδίῳ ἀγκῶνα τυχὼν μέσον· ἐκ δ’ἄρα χειρῶν], [-uu- --u u- uu - uu --]
[ἡνία λεύκ’ ἐλέφαντι χαμαὶ πέσον ἐν κονίῃσιν.], [-uu - uu-u u- uu - uu--]
[Ἀντίλοχος δ’ἄρ’ ἐπαΐξας ξίφει ἤλασε κόρσην·], [-uu- u u--- uu -uu --]
[αὐτὰρ ὅ γ’ἀσθμαίνων εὐεργέος ἔκπεσε δίφρου], [-u u --- --uu -uu --]
[κύμβαχος ἐν κονίῃσιν ἐπὶ βρεχμόν τε καὶ ὤμους.], [-uu - uu-u u- -- u u --]
[Δηθὰ μάλ’ ἑστήκει· τύχε γάρ ῥ’ἀμάθοιο βαθείης·], [-u u --- uu - uu-u u--]
[ὄφρ’ ἵππω πλήξαντε χαμαὶ βάλον ἐν κονίῃσι·], [- -- --u u- uu - uu--]
[τοὺς ἵμασ’ Ἀντίλοχος, μετὰ δὲ στρατὸν ἤλασ’ Ἀχαιῶν.], [- uu -uu- uu - uu -u u--]
[Τοὺς δ’Ἕκτωρ ἐνόησε κατὰ στίχας, ὦρτο δ’ἐπ’ αὐτοὺς], [- -- uu-u u- uu -u u --]
[κεκλήγων· ἅμα δὲ Τρώων εἵποντο φάλαγγες], [--- uu - -- --u u--]
[καρτεραί· ἦρχε δ’ἄρα σφιν Ἄρης καὶ πότνι’ Ἐνυώ,], [-uu -u u- u u- - -u u--]
[ἣ μὲν ἔχουσα Κυδοιμὸν ἀναιδέα δηϊοτῆτος,], [- u u-u u-u u-uu -uu--]
[Ἄρης δ’ἐν παλάμῃσι πελώριον ἔγχος ἐνώμα,], [-- - uu-u u-uu -u u--]
[φοίτα δ’ἄλλοτε μὲν πρόσθ’ Ἕκτορος, ἄλλοτ’ ὄπισθε.], [-- -uu - - -uu -u u--]
[Τὸν δὲ ἰδὼν ῥίγησε βοὴν ἀγαθὸς Διομήδης·], [- u u- --u u- uu- uu--]
[ὡς δ’ὅτ’ ἀνὴρ ἀπάλαμνος ἰὼν πολέος πεδίοιο], [- u u- uu-u u- uu- uu--]
[στήῃ ἐπ’ ὠκυρόῳ ποταμῷ ἅλα δὲ προρέοντι], [-u u -uu- uu- uu - uu--]
[ἀφρῷ μορμύροντα ἰδών, ἀνά τ’ἔδραμ’ ὀπίσσω,], [-- ---u u- uu -u u--]
[ὣς τότε Τυδεΐδης ἀνεχάζετο, εἶπέ τε λαῷ·], [- uu -uu- uu-uu -u u --]
[ὦ φίλοι οἷον δὴ θαυμάζομεν Ἕκτορα δῖον], [- uu -- - --uu -uu --]
[αἰχμητήν τ’ἔμεναι καὶ θαρσαλέον πολεμιστήν·], [--- uu- - -uu- uu--]
[τῷ δ’αἰεὶ πάρα εἷς γε θεῶν, ὃς λοιγὸν ἀμύνει·], [- -- uu - u u- - -u u--]
[καὶ νῦν οἱ πάρα κεῖνος Ἄρης βροτῷ ἀνδρὶ ἐοικώς.], [- - - uu -u u- uu -u u--]
[Ἀλλὰ πρὸς Τρῶας τετραμμένοι αἰὲν ὀπίσσω], [-- - -- --uu -u u--]
[εἴκετε, μηδὲ θεοῖς μενεαινέμεν ἶφι μάχεσθαι.], [-uu -u u- uu-uu -u u--]
[Ὣς ἄρ’ ἔφη, Τρῶες δὲ μάλα σχεδὸν ἤλυθον αὐτῶν.], [- u u- -- u u- uu -uu --]
[Ἔνθ’ Ἕκτωρ δύο φῶτε κατέκτανεν εἰδότε χάρμης], [- -- uu -u u-uu -uu --]
[εἰν ἑνὶ δίφρῳ ἐόντε, Μενέσθην Ἀγχίαλόν τε.], [- uu -u u-u u-- -uu- -]
[Τὼ δὲ πεσόντ’ ἐλέησε μέγας Τελαμώνιος Αἴας·], [- u u- uu-u u- uu-uu --]
[στῆ δὲ μάλ’ ἐγγὺς ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,], [- u u -u u- u u-uu -u u--]
[καὶ βάλεν Ἄμφιον Σελάγου ἱόν, ὅς ῥ’ἐνὶ Παισῷ], [- uu --- uu- uu - uu --]
[ναῖε πολυκτήμων πολυλήϊος· ἀλλά ἑ μοῖρα], [-u u--- uu-uu -u u --]
[ἦγ’ ἐπικουρήσοντα μετὰ Πρίαμόν τε καὶ υἷας.], [- uu---u u- uu- u u --]
[Τόν ῥα κατὰ ζωστῆρα βάλεν Τελαμώνιος Αἴας,], [- u u- --u u- uu-uu --]
[νειαίρῃ δ’ἐν γαστρὶ πάγη δολιχόσκιον ἔγχος,], [--- - -u u- uu-uu --]
[δούπησεν δὲ πεσών· ὃ δ’ἐπέδραμε φαίδιμος Αἴας], [--- u u- u u-uu -uu --]
[τεύχεα συλήσων· Τρῶες δ’ἐπὶ δούρατ’ ἔχευαν], [-uu --- -- uu -u u--]
[ὀξέα παμφανόωντα· σάκος δ’ἀνεδέξατο πολλά.], [-uu -uu-u u- uu-uu --]
[Αὐτὰρ ὃ λὰξ προσβὰς ἐκ νεκροῦ χάλκεον ἔγχος], [-u u - -- - -- -uu --]
[ἐσπάσατ’· οὐδ’ ἄρ’ ἔτ’ ἄλλα δυνήσατο τεύχεα καλὰ], [-uu - u u -u u-uu -uu --]
[ὤμοιιν ἀφελέσθαι· ἐπείγετο γὰρ βελέεσσι.], [--- uu-u u-uu - uu--]
[Δεῖσε δ’ὅ γ’ἀμφίβασιν κρατερὴν Τρώων ἀγερώχων,], [-u u -uu- uu- -- uu--]
[οἳ πολλοί τε καὶ ἐσθλοὶ ἐφέστασαν ἔγχε’ ἔχοντες,], [- -- u u -u u-uu -u u--]
[οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν], [- u u- u u-u u --- u u--]
[ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.], [-u u- -- u u -uu- uu--]
[Ὣς οἳ μὲν πονέοντο κατὰ κρατερὴν ὑσμίνην·], [- - - uu-u u- uu- ---]
[Τληπόλεμον δ’Ἡρακλεΐδην ἠΰν τε μέγαν τε], [-uu- --uu- -- u u- -]
[ὦρσεν ἐπ’ ἀντιθέῳ Σαρπηδόνι μοῖρα κραταιή.], [-u u -uu- --uu -u u--]
[Οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες], [- uu - uu -u u ---u u--]
[υἱός θ’υἱωνός τε Διὸς νεφεληγερέταο,], [-- --- u u- uu-uu--]
[τὸν καὶ Τληπόλεμος πρότερος πρὸς μῦθον ἔειπε·], [- - -uu- uu- - -u u--]
[Σαρπῆδον Λυκίων βουληφόρε, τίς τοι ἀνάγκη], [--- uu- --uu - u u--]
[πτώσσειν ἐνθάδ’ ἐόντι μάχης ἀδαήμονι φωτί;], [-- -u u-u u- uu-uu --]
[ψευδόμενοι δέ σέ φασι Διὸς γόνον αἰγιόχοιο], [-uu- u u -u u- uu -uu--]
[εἶναι, ἐπεὶ πολλὸν κείνων ἐπιδεύεαι ἀνδρῶν], [-u u- -- -- uu-uu --]
[οἳ Διὸς ἐξεγένοντο ἐπὶ προτέρων ἀνθρώπων·], [- uu -uu-u u- uu- ---]
[ἀλλ’ οἷόν τινά φασι βίην Ἡρακληείην], [- -- uu -u u- -----]
[εἶναι, ἐμὸν πατέρα θρασυμέμνονα θυμολέοντα·], [-u u- uu- uu-uu -uu--]
[ὅς ποτε δεῦρ’ ἐλθὼν ἕνεχ’ ἵππων Λαομέδοντος], [- uu - -- uu -- -uu--]
[ἓξ οἴῃς σὺν νηυσὶ καὶ ἀνδράσι παυροτέροισιν], [- -- - -u u -uu -uu--]
[Ἰλίου ἐξαλάπαξε πόλιν, χήρωσε δ’ἀγυιάς·], [-uu -uu-u u- --u u--]
[σοὶ δὲ κακὸς μὲν θυμός, ἀποφθινύθουσι δὲ λαοί.], [- u u- - -u u-uu-u u --]
[Οὐδέ τί σε Τρώεσσιν ὀΐομαι ἄλκαρ ἔσεσθαι], [-u u - --u u-uu -u u--]
[ἐλθόντ’ ἐκ Λυκίης, οὐδ’ εἰ μάλα καρτερός ἐσσι,], [-- - uu- - - uu -uu --]
[ἀλλ’ ὑπ’ ἐμοὶ δμηθέντα πύλας Ἀΐδαο περήσειν.], [- u u- --u u- uu-u u--]
[Τὸν δ’αὖ Σαρπηδὼν Λυκίων ἀγὸς ἀντίον ηὔδα·], [- - --- uu- uu -uu --]
[Τληπόλεμ’ ἤτοι κεῖνος ἀπώλεσεν Ἴλιον ἱρὴν], [-uu -- -u u-uu -uu --]
[ἀνέρος ἀφραδίῃσιν ἀγαυοῦ Λαομέδοντος,], [-uu -uu-u u-- -uu--]
[ὅς ῥά μιν εὖ ἕρξαντα κακῷ ἠνίπαπε μύθῳ,], [- u u - --u u- --uu --]
[οὐδ’ ἀπέδωχ’ ἵππους, ὧν εἵνεκα τηλόθεν ἦλθε.], [- uu- -- - -uu -uu --]
[Σοὶ δ’ἐγὼ ἐνθάδε φημὶ φόνον καὶ κῆρα μέλαιναν], [- uu -uu -u u- - -u u--]
[ἐξ ἐμέθεν τεύξεσθαι, ἐμῷ δ’ὑπὸ δουρὶ δαμέντα], [- uu- --u u- uu -u u--]
[εὖχος ἐμοὶ δώσειν, ψυχὴν δ’Ἄϊδι κλυτοπώλῳ.], [-u u- -- -- uu- uu--]
[Ὣς φάτο Σαρπηδών, ὃ δ’ἀνέσχετο μείλινον ἔγχος], [- uu --- u u-uu -uu --]
[Τληπόλεμος· καὶ τῶν μὲν ἁμαρτῇ δούρατα μακρὰ], [-uu- - - u u-- -uu --]
[ἐκ χειρῶν ἤϊξαν· ὃ μὲν βάλεν αὐχένα μέσσον], [- -- --u u - uu -uu --]
[Σαρπηδών, αἰχμὴ δὲ διαμπερὲς ἦλθ’ ἀλεγεινή·], [--- -- u u-uu - uu--]
[τὸν δὲ κατ’ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψε.], [- u u --- uu-- - uu--]
[Τληπόλεμος δ’ἄρα μηρὸν ἀριστερὸν ἔγχεϊ μακρῷ], [-uu- uu -u u-uu -uu --]
[βεβλήκειν, αἰχμὴ δὲ διέσσυτο μαιμώωσα], [--- -- u u-uu ----]
[ὀστέω ἐγχριμφθεῖσα, πατὴρ δ’ἔτι λοιγὸν ἄμυνεν.], [-uu ---u u- uu -u u--]
[Οἳ μὲν ἄρ’ ἀντίθεον Σαρπηδόνα δῖοι ἑταῖροι], [- u u -uu- --uu -u u--]
[ἐξέφερον πολέμοιο· βάρυνε δέ μιν δόρυ μακρὸν], [-uu- uu-u u-u u - uu --]
[ἑλκόμενον· τὸ μὲν οὔ τις ἐπεφράσατ’ οὐδὲ νόησε], [-uu- u u - u u-uu -u u--]
[μηροῦ ἐξερύσαι δόρυ μείλινον ὄφρ’ ἐπιβαίη], [-- -uu- uu -uu - uu--]
[σπευδόντων· τοῖον γὰρ ἔχον πόνον ἀμφιέποντες.], [--- -- u u- uu -uu--]
[Τληπόλεμον δ’ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ], [-uu- uu-u u---u u--]
[ἐξέφερον πολέμοιο· νόησε δὲ δῖος Ὀδυσσεὺς], [-uu- uu-u u-u u -u u--]
[τλήμονα θυμὸν ἔχων, μαίμησε δέ οἱ φίλον ἦτορ·], [-uu -u u- --u u - uu --]
[μερμήριξε δ’ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν], [---u u-u u- uu - uu --]
[ἢ προτέρω Διὸς υἱὸν ἐριγδούποιο διώκοι,], [- uu- uu -u u---u u--]
[ἦ ὅ γε τῶν πλεόνων Λυκίων ἀπὸ θυμὸν ἕλοιτο.], [- u u - uu- uu- uu -u u--]
[Οὐδ’ ἄρ’ Ὀδυσσῆϊ μεγαλήτορι μόρσιμον ἦεν], [- u u--- uu-uu -uu --]
[ἴφθιμον Διὸς υἱὸν ἀποκτάμεν ὀξέϊ χαλκῷ·], [--- uu -u u-uu -uu --]
[τώ ῥα κατὰ πληθὺν Λυκίων τράπε θυμὸν Ἀθήνη.], [- u u- -- uu- uu -u u--]
[Ἔνθ’ ὅ γε Κοίρανον εἷλεν Ἀλάστορά τε Χρομίον τε], [- u u -uu -u u-uu - uu- -]
[Ἄλκανδρόν θ’Ἅλιόν τε Νοήμονά τε Πρύτανίν τε.], [--- uu- u u-uu - uu- -]
[Καί νύ κ’ἔτι πλέονας Λυκίων κτάνε δῖος Ὀδυσσεὺς], [- u u- uu- uu- uu -u u--]
[εἰ μὴ ἄρ’ ὀξὺ νόησε μέγας κορυθαίολος Ἕκτωρ·], [- u u -u u-u u- uu-uu --]
[βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ], [- u u- uu- uu-uu -uu --]
[δεῖμα φέρων Δαναοῖσι· χάρη δ’ἄρα οἱ προσιόντι], [-u u- uu-u u- uu - uu--]
[Σαρπηδὼν Διὸς υἱός, ἔπος δ’ὀλοφυδνὸν ἔειπε·], [--- uu -u u- uu-u u--]
[Πριαμίδη, μὴ δή με ἕλωρ Δαναοῖσιν ἐάσῃς], [-uu- - - u u- uu-u u--]
[κεῖσθαι, ἀλλ’ ἐπάμυνον· ἔπειτά με καὶ λίποι αἰὼν], [-- - uu-u u-u u - uu --]
[ἐν πόλει ὑμετέρῃ, ἐπεὶ οὐκ ἄρ’ ἔμελλον ἔγωγε], [- uu -uu- uu - u u-u u--]
[νοστήσας οἶκον δὲ φίλην ἐς πατρίδα γαῖαν], [--- -- u u- - -uu --]
[εὐφρανέειν ἄλοχόν τε φίλην καὶ νήπιον υἱόν.], [-uu- uu- u u- - -uu --]
[Ὣς φάτο, τὸν δ’οὔ τι προσέφη κορυθαίολος Ἕκτωρ,], [- uu - - - uu- uu-uu --]
[ἀλλὰ παρήϊξεν λελιημένος ὄφρα τάχιστα], [-u u--- uu-uu -u u--]
[ὤσαιτ’ Ἀργείους, πολέων δ’ἀπὸ θυμὸν ἕλοιτο.], [-- --- uu- uu -u u--]
[Οἳ μὲν ἄρ’ ἀντίθεον Σαρπηδόνα δῖοι ἑταῖροι], [- u u -uu- --uu -u u--]
[εἷσαν ὑπ’ αἰγιόχοιο Διὸς περικαλλέϊ φηγῷ·], [-u u -uu-u u- uu-uu --]
[ἐκ δ’ἄρα οἱ μηροῦ δόρυ μείλινον ὦσε θύραζε], [- uu - -- uu -uu -u u--]
[ἴφθιμος Πελάγων, ὅς οἱ φίλος ἦεν ἑταῖρος.], [--- uu- - - uu -u u--]
[Τὸν δ’ἔλιπε ψυχή, κατὰ δ’ὀφθαλμῶν κέχυτ’ ἀχλύς·], [- uu- -- uu --- uu --]
[αὖτις δ’ἐμπνύνθη, περὶ δὲ πνοιὴ Βορέαο], [-- --- uu - -- uu--]
[ζώγρει ἐπιπνείουσα κακῶς κεκαφηότα θυμόν.], [-u u---u u- uu-uu --]
[Ἀργεῖοι δ’ὑπ’ Ἄρηϊ καὶ Ἕκτορι χαλκοκορυστῇ], [--- u u-u u -uu -uu--]
[οὔτε ποτὲ προτρέποντο μελαινάων ἐπὶ νηῶν], [-u u- uu-u u--- uu --]
[οὔτε ποτ’ ἀντεφέροντο μάχῃ, ἀλλ’ αἰὲν ὀπίσσω], [-u u -uu-u u- - -u u--]
[χάζονθ’, ὡς ἐπύθοντο μετὰ Τρώεσσιν Ἄρηα.], [-- - uu-u u- --u u--]
[Ἔνθα τίνα πρῶτον τίνα δ’ὕστατον ἐξενάριξαν], [-u u- -- uu -uu -uu--]
[Ἕκτωρ τε Πριάμοιο πάϊς καὶ χάλκεος Ἄρης;], [-- - uu-u u- - -uu --]
[ἀντίθεον Τεύθραντ’, ἐπὶ δὲ πλήξιππον Ὀρέστην,], [-uu- -- uu - --u u--]
[Τρῆχόν τ’αἰχμητὴν Αἰτώλιον Οἰνόμαόν τε,], [-- --- --uu -uu- -]
[Οἰνοπίδην θ’Ἕλενον καὶ Ὀρέσβιον αἰολομίτρην,], [-uu- uu- u u-uu -uu--]
[ὅς ῥ’ἐν Ὕλῃ ναίεσκε μέγα πλούτοιο μεμηλώς,], [- u u- --u u- --u u--]
[λίμνῃ κεκλιμένος Κηφισίδι· πὰρ δέ οἱ ἄλλοι], [-- -uu- --uu - u u --]
[ναῖον Βοιωτοὶ μάλα πίονα δῆμον ἔχοντες.], [-- --- uu -uu -u u--]
[Τοὺς δ’ὡς οὖν ἐνόησε θεὰ λευκώλενος Ἥρη], [- - - uu-u u- --uu --]
[Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,], [--- uu-u u- uu- ---]
[αὐτίκ’ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη,], [- uu -uu-u u- uu ----]
[ἦ ῥ’ἅλιον τὸν μῦθον ὑπέστημεν Μενελάῳ], [- uu- - -u u--- uu--]
[Ἴλιον ἐκπέρσαντ’ εὐτείχεον ἀπονέεσθαι,], [-uu --- --uu -uu--]
[εἰ οὕτω μαίνεσθαι ἐάσομεν οὖλον Ἄρηα.], [- -- --u u-uu -u u--]
[Ἀλλ’ ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.], [- uu - - -u u-uu -uu --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη.], [- uu - uu-u u- --u u--]
[Ἣ μὲν ἐποιχομένη χρυσάμπυκας ἔντυεν ἵππους], [- u u-uu- --uu -uu --]
[Ἥρη πρέσβα θεὰ θυγάτηρ μεγάλοιο Κρόνοιο·], [-- -u u- uu- uu-u u--]
[Ἥβη δ’ἀμφ’ ὀχέεσσι θοῶς βάλε καμπύλα κύκλα], [-- - uu-u u- uu -uu --]
[χάλκεα ὀκτάκνημα σιδηρέῳ ἄξονι ἀμφίς.], [-uu ---u u-uu -uu --]
[Τῶν ἤτοι χρυσέη ἴτυς ἄφθιτος, αὐτὰρ ὕπερθε], [- -- uu- uu -uu -u u--]
[χάλκε’ ἐπίσσωτρα προσαρηρότα, θαῦμα ἰδέσθαι·], [-u u--- uu-uu -u u--]
[πλῆμναι δ’ἀργύρου εἰσὶ περίδρομοι ἀμφοτέρωθεν·], [-- -uu -u u-uu -uu--]
[δίφρος δὲ χρυσέοισι καὶ ἀργυρέοισιν ἱμᾶσιν], [-- - uu-u u -uu-u u--]
[ἐντέταται, δοιαὶ δὲ περίδρομοι ἄντυγές εἰσι.], [-uu- -- u u-uu -uu --]
[Τοῦ δ’ἐξ ἀργύρεος ῥυμὸς πέλεν· αὐτὰρ ἐπ’ ἄκρῳ], [- - -uu- -- uu -u u --]
[δῆσε χρύσειον καλὸν ζυγόν, ἐν δὲ λέπαδνα], [-- --- -- uu - u u--]
[κάλ’ ἔβαλε χρύσει’· ὑπὸ δὲ ζυγὸν ἤγαγεν Ἥρη], [- uu- -- uu - uu -uu --]
[ἵππους ὠκύποδας, μεμαυῖ’ ἔριδος καὶ ἀϋτῆς.], [-- -uu- uu- uu- u u--]
[Αὐτὰρ Ἀθηναίη κούρη Διὸς αἰγιόχοιο], [-u u--- -- uu -uu--]
[πέπλον μὲν κατέχευεν ἑανὸν πατρὸς ἐπ’ οὔδει], [-- - uu-u u-- -u u --]
[ποικίλον, ὅν ῥ’αὐτὴ ποιήσατο καὶ κάμε χερσίν·], [-uu - -- --uu - uu --]
[ἣ δὲ χιτῶν’ ἐνδῦσα Διὸς νεφεληγερέταο], [- u u- --u u- uu-uu--]
[τεύχεσιν ἐς πόλεμον θωρήσσετο δακρυόεντα.], [-uu - uu- --uu -uu--]
[Ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετ’ αἰγίδα θυσσανόεσσαν], [-u u --- uu -uu -uu--]
[δεινήν, ἣν περὶ μὲν πάντῃ Φόβος ἐστεφάνωται,], [-- - uu - -- uu -uu--]
[ἐν δ’Ἔρις, ἐν δ’Ἀλκή, ἐν δὲ κρυόεσσα Ἰωκή,], [- uu - -- - - uu-u u--]
[ἐν δέ τε Γοργείη κεφαλὴ δεινοῖο πελώρου], [- u u --- uu- --u u--]
[δεινή τε σμερδνή τε, Διὸς τέρας αἰγιόχοιο.], [-- - -- u u- uu -uu--]
[Κρατὶ δ’ἐπ’ ἀμφίφαλον κυνέην θέτο τετραφάληρον], [-u u -uu- uu- uu -uu--]
[χρυσείην, ἑκατὸν πολίων πρυλέεσσ’ ἀραρυῖαν·], [--- uu- uu- uu- uu--]
[ἐς δ’ὄχεα φλόγεα ποσὶ βήσετο, λάζετο δ’ἔγχος], [- uu- uu- uu -uu -uu --]
[βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν], [-u u- uu- - --- uu --]
[ἡρώων, οἷσίν τε κοτέσσεται ὀβριμοπάτρη.], [--- -- u u-uu -uu--]
[Ἥρη δὲ μάστιγι θοῶς ἐπεμαίετ’ ἄρ’ ἵππους·], [-- - --u u- uu-u u --]
[αὐτόμαται δὲ πύλαι μύκον οὐρανοῦ ἃς ἔχον Ὧραι,], [-uu- u u- uu -uu - uu --]
[τῇς ἐπιτέτραπται μέγας οὐρανὸς Οὔλυμπός τε], [- uu--- uu -uu --- -]
[ἠμὲν ἀνακλῖναι πυκινὸν νέφος ἠδ’ ἐπιθεῖναι.], [-u u--- uu- uu - uu--]
[Τῇ ῥα δι’ αὐτάων κεντρηνεκέας ἔχον ἵππους·], [- u u --- --uu- uu --]
[εὗρον δὲ Κρονίωνα θεῶν ἄτερ ἥμενον ἄλλων], [-- - uu-u u- uu -uu --]
[ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο.], [-uu- uu- uu-uu ----]
[Ἔνθ’ ἵππους στήσασα θεὰ λευκώλενος Ἥρη], [- -- --u u- --uu --]
[Ζῆν’ ὕπατον Κρονίδην ἐξείρετο καὶ προσέειπε·], [- uu- uu- --uu - uu--]
[Ζεῦ πάτερ οὐ νεμεσίζῃ Ἄρῃ τάδε καρτερὰ ἔργα], [- uu - uu-u u- uu -uu --]
[ὁσσάτιόν τε καὶ οἷον ἀπώλεσε λαὸν Ἀχαιῶν], [-uu- u u -u u-uu -u u--]
[μὰψ ἀτὰρ οὐ κατὰ κόσμον ἐμοὶ δ’ἄχος, οἳ δὲ ἕκηλοι], [- uu - uu -u u- uu - u u--]
[τέρπονται Κύπρίς τε καὶ ἀργυρότοξος Ἀπόλλων], [--- -- u u -uu-u u--]
[ἄφρονα τοῦτον ἀνέντες, ὃς οὔ τινα οἶδε θέμιστα;], [-uu -u u-u u - uu -u u--]
[Ζεῦ πάτερ ἦ ῥά τί μοι κεχολώσεαι, αἴ κεν Ἄρηα], [- uu - u u - uu-uu - u u--]
[λυγρῶς πεπληγυῖα μάχης ἐξαποδίωμαι;], [-- ---u u- --uu--]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[ἄγρει μάν οἱ ἔπορσον Ἀθηναίην ἀγελείην,], [-- - u u-u u--- uu--]
[ἥ ἑ μάλιστ’ εἴωθε κακῇς ὀδύνῃσι πελάζειν.], [- u u- --u u- uu-u u--]
[Ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ λευκώλενος Ἥρη,], [- uu - uu-u u- --uu --]
[μάστιξεν δ’ἵππους· τὼ δ’οὐκ ἀέκοντε πετέσθην], [--- -- - - uu-u u--]
[μεσσηγὺς γαίης τε καὶ οὐρανοῦ ἀστερόεντος.], [--- -- u u -uu -uu--]
[Ὅσσον δ’ἠεροειδὲς ἀνὴρ ἴδεν ὀφθαλμοῖσιν], [-- -uu-u u- uu ----]
[ἥμενος ἐν σκοπιῇ, λεύσσων ἐπὶ οἴνοπα πόντον,], [-uu - uu- -- uu -uu --]
[τόσσον ἐπιθρῴσκουσι θεῶν ὑψηχέες ἵπποι.], [-u u---u u- --uu --]
[Ἀλλ’ ὅτε δὴ Τροίην ἷξον ποταμώ τε ῥέοντε,], [- uu - -- -- uu- u u--]
[ἧχι ῥοὰς Σιμόεις συμβάλλετον ἠδὲ Σκάμανδρος,], [-u u- uu- --uu -u u--]
[ἔνθ’ ἵππους ἔστησε θεὰ λευκώλενος Ἥρη], [- -- --u u- --uu --]
[λύσασ’ ἐξ ὀχέων, περὶ δ’ἠέρα πουλὺν ἔχευε·], [-- - uu- uu -uu -u u--]
[τοῖσιν δ’ἀμβροσίην Σιμόεις ἀνέτειλε νέμεσθαι.], [-- -uu- uu- uu-u u--]
[Αἳ δὲ βάτην τρήρωσι πελειάσιν ἴθμαθ’ ὁμοῖαι], [- u u- --u u-uu -u u--]
[ἀνδράσιν Ἀργείοισιν ἀλεξέμεναι μεμαυῖαι·], [-uu ---u u-uu- uu--]
[ἀλλ’ ὅτε δή ῥ’ἵκανον ὅθι πλεῖστοι καὶ ἄριστοι], [- uu - --u u- -- u u--]
[ἕστασαν ἀμφὶ βίην Διομήδεος ἱπποδάμοιο], [-uu -u u- uu-uu -uu--]
[εἰλόμενοι λείουσιν ἐοικότες ὠμοφάγοισιν], [-uu- --u u-uu -uu--]
[ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν,], [- uu --- - - uu - uu--]
[ἔνθα στᾶσ’ ἤϋσε θεὰ λευκώλενος Ἥρη], [-- - --u u- --uu --]
[Στέντορι εἰσαμένη μεγαλήτορι χαλκεοφώνῳ,], [-uu -uu- uu-uu -uu--]
[ὃς τόσον αὐδήσασχ’ ὅσον ἄλλοι πεντήκοντα·], [- uu --- uu -- ----]
[αἰδὼς Ἀργεῖοι κάκ’ ἐλέγχεα εἶδος ἀγητοί·], [-- --- u u-uu -u u--]
[ὄφρα μὲν ἐς πόλεμον πωλέσκετο δῖος Ἀχιλλεύς,], [-u u - uu- --uu -u u--]
[οὐδέ ποτε Τρῶες πρὸ πυλάων Δαρδανιάων], [-u u- -- u u-- -uu--]
[οἴχνεσκον· κείνου γὰρ ἐδείδισαν ὄβριμον ἔγχος·], [--- -- u u-uu -uu --]
[νῦν δὲ ἑκὰς πόλιος κοίλῃς ἐπὶ νηυσὶ μάχονται.], [- u u- uu- -- uu -u u--]
[Ὣς εἰποῦσ’ ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[Τυδεΐδῃ δ’ἐπόρουσε θεὰ γλαυκῶπις Ἀθήνη·], [-uu- uu-u u- --u u--]
[εὗρε δὲ τόν γε ἄνακτα παρ’ ἵπποισιν καὶ ὄχεσφιν], [-u u - u u-u u --- u u--]
[ἕλκος ἀναψύχοντα τό μιν βάλε Πάνδαρος ἰῷ.], [-u u---u u - uu -uu --]
[Ἱδρὼς γάρ μιν ἔτειρεν ὑπὸ πλατέος τελαμῶνος], [-- - u u-u u- uu- uu--]
[ἀσπίδος εὐκύκλου· τῷ τείρετο, κάμνε δὲ χεῖρα,], [-uu --- - -uu -u u --]
[ἂν δ’ἴσχων τελαμῶνα κελαινεφὲς αἷμ’ ἀπομόργνυ.], [- -- uu-u u-uu - uu--]
[Ἱππείου δὲ θεὰ ζυγοῦ ἥψατο φώνησέν τε·], [--- u u- uu -uu --- -]
[ἦ ὀλίγον οἷ παῖδα ἐοικότα γείνατο Τυδεύς.], [- uu- - -u u-uu -uu --]
[Τυδεύς τοι μικρὸς μὲν ἔην δέμας, ἀλλὰ μαχητής·], [-- - -- u u- uu -u u--]
[καί ῥ’ὅτε πέρ μιν ἐγὼ πολεμίζειν οὐκ εἴασκον], [- uu - u u- uu-- - ---]
[οὐδ’ ἐκπαιφάσσειν, ὅτε τ’ἤλυθε νόσφιν Ἀχαιῶν], [- ---- uu -uu -u u--]
[ἄγγελος ἐς Θήβας πολέας μετὰ Καδμείωνας·], [-uu - -- uu- uu ----]
[δαίνυσθαί μιν ἄνωγον ἐνὶ μεγάροισιν ἕκηλον·], [--- u u-u u- uu-u u--]
[αὐτὰρ ὃ θυμὸν ἔχων ὃν καρτερὸν ὡς τὸ πάρος περ], [-u u -u u- - -uu - u u- -]
[κούρους Καδμείων προκαλίζετο, πάντα δ’ἐνίκα], [-- --- uu-uu -u u--]
[ῥηϊδίως· τοίη οἱ ἐγὼν ἐπιτάρροθος ἦα.], [-uu- -- u u- uu-uu --]
[Σοὶ δ’ἤτοι μὲν ἐγὼ παρά θ’ἵσταμαι ἠδὲ φυλάσσω,], [- -- u u- uu -uu -u u--]
[καί σε προφρονέως κέλομαι Τρώεσσι μάχεσθαι·], [- - -uu- uu- --u u--]
[ἀλλά σευ ἢ κάματος πολυᾶϊξ γυῖα δέδυκεν], [-u u - uu- uu-- -u u--]
[ἤ νύ σέ που δέος ἴσχει ἀκήριον· οὐ σύ γ’ἔπειτα], [- u u - uu -u u-uu - u u--]
[Τυδέος ἔκγονός ἐσσι δαΐφρονος Οἰνεΐδαο.], [-uu -uu -u u-uu -uu--]
[Τὴν δ’ἀπαμειβόμενος προσέφη κρατερὸς Διομήδης·], [- uu-uu- uu- uu- uu--]
[γιγνώσκω σε θεὰ θύγατερ Διὸς αἰγιόχοιο·], [--- u u- uu- uu -uu--]
[τώ τοι προφρονέως ἐρέω ἔπος οὐδ’ ἐπικεύσω.], [- - -uu- uu- uu - uu--]
[Οὔτέ τί με δέος ἴσχει ἀκήριον οὔτέ τις ὄκνος,], [-u u - uu -u u-uu -u u --]
[ἀλλ’ ἔτι σέων μέμνημαι ἐφετμέων ἃς ἐπέτειλας], [- uu - --u u-- - uu--]
[οὔ μ’εἴας μακάρεσσι θεοῖς ἀντικρὺ μάχεσθαι], [- -- uu-u u- --u u--]
[τοῖς ἄλλοις· ἀτὰρ εἴ κε Διὸς θυγάτηρ Ἀφροδίτη], [- -- uu - u u- uu- uu--]
[ἔλθῃσ’ ἐς πόλεμον, τήν γ’οὐτάμεν ὀξέϊ χαλκῷ.], [-- - uu- - -uu -uu --]
[Τοὔνεκα νῦν αὐτός τ’ἀναχάζομαι ἠδὲ καὶ ἄλλους], [-uu - -- uu-uu -u u --]
[Ἀργείους ἐκέλευσα ἀλήμεναι ἐνθάδε πάντας·], [--- uu-u u-uu -uu --]
[γιγνώσκω γὰρ Ἄρηα μάχην ἀνὰ κοιρανέοντα.], [--- u u-u u- uu -uu--]
[Τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·], [- --u u-u u- --u u--]
[Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ], [-uu- uu-u u- uu-uu --]
[μήτε σύ γ’Ἄρηα τό γε δείδιθι μήτε τιν’ ἄλλον], [-u u --- u u -uu -u u --]
[ἀθανάτων, τοίη τοι ἐγὼν ἐπιτάρροθός εἰμι·], [-uu- -- u u- uu-uu --]
[ἀλλ’ ἄγ’ ἐπ’ Ἄρηϊ πρώτῳ ἔχε μώνυχας ἵππους,], [- u u --- -- uu -uu --]
[τύψον δὲ σχεδίην μηδ’ ἅζεο θοῦρον Ἄρηα], [-- - uu- - -uu -u u--]
[τοῦτον μαινόμενον, τυκτὸν κακόν, ἀλλοπρόσαλλον,], [-- -uu- -- uu -uu--]
[ὃς πρῴην μὲν ἐμοί τε καὶ Ἥρῃ στεῦτ’ ἀγορεύων], [- -- u u- u u -- - uu--]
[Τρωσὶ μαχήσεσθαι, ἀτὰρ Ἀργείοισιν ἀρήξειν,], [-u u--- uu ---u u--]
[νῦν δὲ μετὰ Τρώεσσιν ὁμιλεῖ, τῶν δὲ λέλασται.], [- u u- --u u-- - u u--]
[Ὣς φαμένη Σθένελον μὲν ἀφ’ ἵππων ὦσε χαμᾶζε,], [- uu- uu- u u -- -u u--]
[χειρὶ πάλιν ἐρύσασ’, ὃ δ’ἄρ’ ἐμμαπέως ἀπόρουσεν·], [-u u- uu- u u -uu- uu--]
[ἣ δ’ἐς δίφρον ἔβαινε παραὶ Διομήδεα δῖον], [- - -u u-u u- uu-uu --]
[ἐμμεμαυῖα θεά· μέγα δ’ἔβραχε φήγινος ἄξων], [-uu-u u- uu -uu -uu --]
[βριθοσύνῃ· δεινὴν γὰρ ἄγεν θεὸν ἄνδρά τ’ἄριστον.], [-uu- -- u u- uu -u u--]
[Λάζετο δὲ μάστιγα καὶ ἡνία Παλλὰς Ἀθήνη·], [-uu - --u u -uu -u u--]
[αὐτίκ’ ἐπ’ Ἄρηϊ πρώτῳ ἔχε μώνυχας ἵππους.], [-u u --- -- uu -uu --]
[Ἤτοι ὃ μὲν Περίφαντα πελώριον ἐξενάριζεν], [-u u - uu-u u-uu -uu--]
[Αἰτωλῶν ὄχ’ ἄριστον Ὀχησίου ἀγλαὸν υἱόν·], [--- u u-u u-uu -uu --]
[τὸν μὲν Ἄρης ἐνάριζε μιαιφόνος· αὐτὰρ Ἀθήνη], [- u u- uu-u u-uu -u u--]
[δῦν’ Ἄϊδος κυνέην, μή μιν ἴδοι ὄβριμος Ἄρης.], [- uu- uu- - - uu -uu --]
[Ὡς δὲ ἴδε βροτολοιγὸς Ἄρης Διομήδεα δῖον,], [- u u- uu-u u- uu-uu --]
[ἤτοι ὃ μὲν Περίφαντα πελώριον αὐτόθ’ ἔασε], [-u u - uu-u u-uu -u u--]
[κεῖσθαι ὅθι πρῶτον κτείνων ἐξαίνυτο θυμόν,], [-u u- -- -- --uu --]
[αὐτὰρ ὃ βῆ ῥ’ἰθὺς Διομήδεος ἱπποδάμοιο.], [-u u - -- uu-uu -uu--]
[Οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[πρόσθεν Ἄρης ὠρέξαθ’ ὑπὲρ ζυγὸν ἡνία θ’ἵππων], [-u u- --u u- uu -uu --]
[ἔγχεϊ χαλκείῳ μεμαὼς ἀπὸ θυμὸν ἑλέσθαι·], [-uu --- uu- uu -u u--]
[καὶ τό γε χειρὶ λαβοῦσα θεὰ γλαυκῶπις Ἀθήνη], [- u u -u u-u u- --u u--]
[ὦσεν ὑπὲκ δίφροιο ἐτώσιον ἀϊχθῆναι.], [-u u- --u u-uu ----]
[Δεύτερος αὖθ’ ὡρμᾶτο βοὴν ἀγαθὸς Διομήδης], [-uu - --u u- uu- uu--]
[ἔγχεϊ χαλκείῳ· ἐπέρεισε δὲ Παλλὰς Ἀθήνη], [-uu --- uu-u u -u u--]
[νείατον ἐς κενεῶνα ὅθι ζωννύσκετο μίτρῃ·], [-uu - uu-u u- --uu --]
[τῇ ῥά μιν οὖτα τυχών, διὰ δὲ χρόα καλὸν ἔδαψεν,], [- u u -u u- uu - uu -u u--]
[ἐκ δὲ δόρυ σπάσεν αὖτις· ὃ δ’ἔβραχε χάλκεος Ἄρης], [- u u- uu -u u -uu -uu --]
[ὅσσόν τ’ἐννεάχιλοι ἐπίαχον ἢ δεκάχιλοι], [-- -uu-u u-uu - uu--]
[ἀνέρες ἐν πολέμῳ ἔριδα ξυνάγοντες Ἄρηος.], [-uu - uu- uu- uu-u u--]
[Τοὺς δ’ἄρ’ ὑπὸ τρόμος εἷλεν Ἀχαιούς τε Τρῶάς τε], [- u u- uu -u u-- - -- -]
[δείσαντας· τόσον ἔβραχ’ Ἄρης ἆτος πολέμοιο.], [--- uu -u u- -- uu--]
[Οἵη δ’ἐκ νεφέων ἐρεβεννὴ φαίνεται ἀὴρ], [-- - uu- uu-- -uu --]
[καύματος ἐξ ἀνέμοιο δυσαέος ὀρνυμένοιο,], [-uu - uu-u u-- -uu--]
[τοῖος Τυδεΐδῃ Διομήδεϊ χάλκεος Ἄρης], [-- -uu- uu-uu -uu --]
[φαίνεθ’ ὁμοῦ νεφέεσσιν ἰὼν εἰς οὐρανὸν εὐρύν.], [-u u- uu-u u- - -uu --]
[Καρπαλίμως δ’ἵκανε θεῶν ἕδος αἰπὺν Ὄλυμπον,], [-uu- --u u- uu -u u--]
[πὰρ δὲ Διὶ Κρονίωνι καθέζετο θυμὸν ἀχεύων,], [- u u- uu-u u-uu -u u--]
[δεῖξεν δ’ἄμβροτον αἷμα καταρρέον ἐξ ὠτειλῆς,], [-- -uu -u u-uu - ---]
[καί ῥ’ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[Ζεῦ πάτερ οὐ νεμεσίζῃ ὁρῶν τάδε καρτερὰ ἔργα;], [- uu - uu-u u- uu -uu --]
[αἰεί τοι ῥίγιστα θεοὶ τετληότες εἰμὲν], [-- - --u u- --uu --]
[ἀλλήλων ἰότητι, χάριν ἄνδρεσσι φέροντες.], [--- uu-u u- --u u--]
[Σοὶ πάντες μαχόμεσθα· σὺ γὰρ τέκες ἄφρονα κούρην], [- -- uu-u u - uu -uu --]
[οὐλομένην, ᾗ τ’αἰὲν ἀήσυλα ἔργα μέμηλεν.], [-uu- - -u u-uu -u u--]
[Ἄλλοι μὲν γὰρ πάντες ὅσοι θεοί εἰσ’ ἐν Ὀλύμπῳ], [-- - - -u u- uu - u u--]
[σοί τ’ἐπιπείθονται καὶ δεδμήμεσθα ἕκαστος·], [- uu--- - ---u u--]
[ταύτην δ’οὔτ’ ἔπεϊ προτιβάλλεαι οὔτέ τι ἔργῳ,], [-- - uu- uu-uu -u u --]
[ἀλλ’ ἀνιεῖς, ἐπεὶ αὐτὸς ἐγείναο παῖδ’ ἀΐδηλον·], [- uu- uu -u u-uu - uu--]
[ἣ νῦν Τυδέος υἱὸν ὑπερφίαλον Διομήδεα], [- - -uu -u u-uu- uu--]
[μαργαίνειν ἀνέηκεν ἐπ’ ἀθανάτοισι θεοῖσι.], [--- uu-u u -uu-u u--]
[Κύπριδα μὲν πρῶτον σχεδὸν οὔτασε χεῖρ’ ἐπὶ καρπῷ,], [-uu - -- uu -uu - uu --]
[αὐτὰρ ἔπειτ’ αὐτῷ μοι ἐπέσσυτο δαίμονι ἶσος·], [-u u- -- u u-uu -uu --]
[ἀλλά μ’ὑπήνεικαν ταχέες πόδες· ἦ τέ κε δηρὸν], [-u u--- uu- uu - u u --]
[αὐτοῦ πήματ’ ἔπασχον ἐν αἰνῇσιν νεκάδεσσιν,], [-- -u u-u u --- uu--]
[ἤ κε ζὼς ἀμενηνὸς ἔα χαλκοῖο τυπῇσι.], [- - - uu-u u- --u u--]
[Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη νεφεληγερέτα Ζεύς.], [- u u-u u- uu- uu-uu- -]
[Μή τί μοι ἀλλοπρόσαλλε παρεζόμενος μινύριζε.], [- u u -uu-u u-uu- uu--]
[Ἔχθιστος δέ μοί ἐσσι θεῶν οἳ Ὄλυμπον ἔχουσιν·], [--- u u -u u- u u-u u--]
[αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε.], [-- - u u- u u- uu- u u- -]
[Μητρός τοι μένος ἐστὶν ἀάσχετον οὐκ ἐπιεικτὸν], [-- - uu -u u-uu - uu--]
[Ἥρης· τὴν μὲν ἐγὼ σπουδῇ δάμνημ’ ἐπέεσσι·], [-- - u u- -- -- uu--]
[τώ σ’ὀΐω κείνης τάδε πάσχειν ἐννεσίῃσιν.], [- uu- -- uu -- -uu--]
[Ἀλλ’ οὐ μάν σ’ἔτι δηρὸν ἀνέξομαι ἄλγε’ ἔχοντα·], [- - - uu -u u-uu -u u--]
[ἐκ γὰρ ἐμεῦ γένος ἐσσί, ἐμοὶ δέ σε γείνατο μήτηρ·], [- u u- uu -u u- u u -uu --]
[εἰ δέ τευ ἐξ ἄλλου γε θεῶν γένευ ὧδ’ ἀΐδηλος], [- u u - -- u u- uu - uu--]
[καί κεν δὴ πάλαι ἦσθα ἐνέρτερος Οὐρανιώνων.], [- - - uu -u u-uu -uu--]
[Ὣς φάτο, καὶ Παιήον’ ἀνώγειν ἰήσασθαι.], [- uu - --u u-- ----]
[Τῷ δ’ἐπὶ Παιήων ὀδυνήφατα φάρμακα πάσσων], [- uu --- uu-uu -uu --]
[ἠκέσατ’· οὐ μὲν γάρ τι καταθνητός γ’ἐτέτυκτο.], [-uu - - - u u--- uu--]
[Ὡς δ’ὅτ’ ὀπὸς γάλα λευκὸν ἐπειγόμενος συνέπηξεν], [- u u- uu -u u-uu- uu--]
[ὑγρὸν ἐόν, μάλα δ’ὦκα περιτρέφεται κυκόωντι,], [-u u- uu -u u-uu- uu--]
[ὣς ἄρα καρπαλίμως ἰήσατο θοῦρον Ἄρηα.], [- uu -uu- --uu -u u--]
[Τὸν δ’Ἥβη λοῦσεν, χαρίεντα δὲ εἵματα ἕσσε·], [- -- -- uu-u u -uu --]
[πὰρ δὲ Διὶ Κρονίωνι καθέζετο κύδεϊ γαίων.], [- u u- uu-u u-uu -uu --]
[Αἳ δ’αὖτις πρὸς δῶμα Διὸς μεγάλοιο νέοντο], [- -- - -u u- uu-u u--]
[Ἥρη τ’Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη], [-- --- u u-uu-u u--]
[παύσασαι βροτολοιγὸν Ἄρη’ ἀνδροκτασιάων.], [--- uu-u u- --uu--]
