[Ζεὺς δ’ἐπεὶ οὖν Τρῶάς τε καὶ Ἕκτορα νηυσὶ πέλασσε,], [- uu - -- u u -uu -u u--]
[τοὺς μὲν ἔα παρὰ τῇσι πόνον τ’ἐχέμεν καὶ ὀϊζὺν], [- u u- uu -u u- uu- u u--]
[νωλεμέως, αὐτὸς δὲ πάλιν τρέπεν ὄσσε φαεινὼ], [-uu- -- u u- uu -u u--]
[νόσφιν ἐφ’ ἱπποπόλων Θρῃκῶν καθορώμενος αἶαν], [-u u -uu- -- uu-uu --]
[Μυσῶν τ’ἀγχεμάχων καὶ ἀγαυῶν ἱππημολγῶν], [-- -uu- u u-- ----]
[γλακτοφάγων Ἀβίων τε δικαιοτάτων ἀνθρώπων.], [-uu- uu- u u-uu- ---]
[ἐς Τροίην δ’οὐ πάμπαν ἔτι τρέπεν ὄσσε φαεινώ·], [- -- - -u u- uu -u u--]
[οὐ γὰρ ὅ γ’ἀθανάτων τινα ἔλπετο ὃν κατὰ θυμὸν], [- u u -uu- uu -uu - uu --]
[ἐλθόντ’ ἢ Τρώεσσιν ἀρηξέμεν ἢ Δαναοῖσιν.], [-- - --u u-uu - uu--]
[οὐδ’ ἀλαοσκοπιὴν εἶχε κρείων ἐνοσίχθων·], [- uu-uu- -- -- uu--]
[καὶ γὰρ ὃ θαυμάζων ἧστο πτόλεμόν τε μάχην τε], [- u u --- -- uu- u u- -]
[ὑψοῦ ἐπ’ ἀκροτάτης κορυφῆς Σάμου ὑληέσσης], [-u u -uu- uu- uu ----]
[Θρηϊκίης· ἔνθεν γὰρ ἐφαίνετο πᾶσα μὲν Ἴδη,], [-uu- -- u u-uu -u u --]
[φαίνετο δὲ Πριάμοιο πόλις καὶ νῆες Ἀχαιῶν.], [-uu - uu-u u- - -u u--]
[ἔνθ’ ἄρ’ ὅ γ’ἐξ ἁλὸς ἕζετ’ ἰών, ἐλέαιρε δ’Ἀχαιοὺς], [- u u - uu -u u- uu-u u--]
[Τρωσὶν δαμναμένους, Διὶ δὲ κρατερῶς ἐνεμέσσα.], [-- -uu- uu - uu- uu--]
[αὐτίκα δ’ἐξ ὄρεος κατεβήσετο παιπαλόεντος], [-uu - uu- uu-uu -uu--]
[κραιπνὰ ποσὶ προβιβάς· τρέμε δ’οὔρεα μακρὰ καὶ ὕλη], [-u u- uu- uu -uu -u u --]
[ποσσὶν ὑπ’ ἀθανάτοισι Ποσειδάωνος ἰόντος.], [-u u -uu-u u---u u--]
[τρὶς μὲν ὀρέξατ’ ἰών, τὸ δὲ τέτρατον ἵκετο τέκμωρ], [- u u-u u- u u -uu -uu --]
[Αἰγάς, ἔνθα δέ οἱ κλυτὰ δώματα βένθεσι λίμνης], [-- -u u - uu -uu -uu --]
[χρύσεα μαρμαίροντα τετεύχαται ἄφθιτα αἰεί.], [-uu ---u u-uu -uu --]
[ἔνθ’ ἐλθὼν ὑπ’ ὄχεσφι τιτύσκετο χαλκόποδ’ ἵππω], [- -- u u-u u-uu -uu --]
[ὠκυπέτα χρυσέῃσιν ἐθείρῃσιν κομόωντε,], [-uu- uu-u u--- uu--]
[χρυσὸν δ’αὐτὸς ἔδυνε περὶ χροΐ, γέντο δ’ἱμάσθλην], [-- -u u-u u- uu -u u--]
[χρυσείην εὔτυκτον, ἑοῦ δ’ἐπεβήσετο δίφρου,], [--- --u u- uu-uu --]
[βῆ δ’ἐλάαν ἐπὶ κύματ’· ἄταλλε δὲ κήτε’ ὑπ’ αὐτοῦ], [- uu- uu -u u-u u -u u --]
[πάντοθεν ἐκ κευθμῶν, οὐδ’ ἠγνοίησεν ἄνακτα·], [-uu - -- - ---u u--]
[γηθοσύνῃ δὲ θάλασσα διίστατο· τοὶ δὲ πέτοντο], [-uu- u u-u u-uu - u u--]
[ῥίμφα μάλ’, οὐδ’ ὑπένερθε διαίνετο χάλκεος ἄξων·], [-u u - uu-u u-uu -uu --]
[τὸν δ’ἐς Ἀχαιῶν νῆας ἐΰσκαρθμοι φέρον ἵπποι.], [- u u-- -u u--- uu --]
[ἔστι δέ τι σπέος εὐρὺ βαθείης βένθεσι λίμνης], [-u u - uu -u u-- -uu --]
[μεσσηγὺς Τενέδοιο καὶ Ἴμβρου παιπαλοέσσης·], [--- uu-u u -- -uu--]
[ἔνθ’ ἵππους ἔστησε Ποσειδάων ἐνοσίχθων], [- -- --u u--- uu--]
[λύσας ἐξ ὀχέων, παρὰ δ’ἀμβρόσιον βάλεν εἶδαρ], [-- - uu- uu -uu- uu --]
[ἔδμεναι· ἀμφὶ δὲ ποσσὶ πέδας ἔβαλε χρυσείας], [-uu -u u -u u- uu- ---]
[ἀρρήκτους ἀλύτους, ὄφρ’ ἔμπεδον αὖθι μένοιεν], [--- uu- - -uu -u u--]
[νοστήσαντα ἄνακτα· ὃ δ’ἐς στρατὸν ᾤχετ’ Ἀχαιῶν.], [---u u-u u - uu -u u--]
[Τρῶες δὲ φλογὶ ἶσοι ἀολλέες ἠὲ θυέλλῃ], [-- - uu -u u-uu -u u--]
[Ἕκτορι Πριαμίδῃ ἄμοτον μεμαῶτες ἕποντο], [-uu -uu- uu- uu-u u--]
[ἄβρομοι αὐΐαχοι· ἔλποντο δὲ νῆας Ἀχαιῶν], [-uu -uu- --u u -u u--]
[αἱρήσειν, κτενέειν δὲ παρ’ αὐτόθι πάντας ἀρίστους.], [--- uu- u u -uu -u u--]
[ἀλλὰ Ποσειδάων γαιήοχος ἐννοσίγαιος], [-u u--- --uu -uu--]
[Ἀργείους ὄτρυνε βαθείης ἐξ ἁλὸς ἐλθὼν], [--- --u u-- - uu --]
[εἰσάμενος Κάλχαντι δέμας καὶ ἀτειρέα φωνήν·], [-uu- --u u- u u-uu --]
[Αἴαντε πρώτω προσέφη μεμαῶτε καὶ αὐτώ·], [--- -- uu- uu-u u --]
[Αἴαντε σφὼ μέν τε σαώσετε λαὸν Ἀχαιῶν], [--- - - u u-uu -u u--]
[ἀλκῆς μνησαμένω, μὴ δὲ κρυεροῖο φόβοιο.], [-- -uu- - - uu-u u--]
[ἄλλῃ μὲν γὰρ ἔγωγ’ οὐ δείδια χεῖρας ἀάπτους], [-- - u u- - -uu -u u--]
[Τρώων, οἳ μέγα τεῖχος ὑπερκατέβησαν ὁμίλῳ·], [-- - uu -u u-uu-u u--]
[ἕξουσιν γὰρ πάντας ἐϋκνήμιδες Ἀχαιοί·], [--- - -u u---u u--]
[τῇ δὲ δὴ αἰνότατον περιδείδια μή τι πάθωμεν,], [- u u -uu- uu-uu - u u--]
[ᾗ ῥ’ὅ γ’ὁ λυσσώδης φλογὶ εἴκελος ἡγεμονεύει], [- u u --- uu -uu -uu--]
[Ἕκτωρ, ὃς Διὸς εὔχετ’ ἐρισθενέος πάϊς εἶναι.], [-- - uu -u u-uu- uu --]
[σφῶϊν δ’ὧδε θεῶν τις ἐνὶ φρεσὶ ποιήσειεν], [-- -u u- u u- uu ----]
[αὐτώ θ’ἑστάμεναι κρατερῶς καὶ ἀνωγέμεν ἄλλους·], [-- -uu- uu- u u-uu --]
[τώ κε καὶ ἐσσύμενόν περ ἐρωήσαιτ’ ἀπὸ νηῶν], [- u u -uu- u u--- uu --]
[ὠκυπόρων, εἰ καί μιν Ὀλύμπιος αὐτὸς ἐγείρει.], [-uu- - - u u-uu -u u--]
[ἦ καὶ σκηπανίῳ γαιήοχος ἐννοσίγαιος], [- - -uu- --uu -uu--]
[ἀμφοτέρω κεκόπων πλῆσεν μένεος κρατεροῖο,], [-uu- uu- -- uu- uu--]
[γυῖα δ’ἔθηκεν ἐλαφρὰ πόδας καὶ χεῖρας ὕπερθεν.], [-u u-u u-u u- - -u u--]
[αὐτὸς δ’ὥς τ’ἴρηξ ὠκύπτερος ὦρτο πέτεσθαι,], [-- - -- --uu -u u--]
[ὅς ῥά τ’ἀπ’ αἰγίλιπος πέτρης περιμήκεος ἀρθεὶς], [- u u -uu- -- uu-uu --]
[ὁρμήσῃ πεδίοιο διώκειν ὄρνεον ἄλλο,], [--- uu-u u-- -uu --]
[ὣς ἀπὸ τῶν ἤϊξε Ποσειδάων ἐνοσίχθων.], [- uu - --u u--- uu--]
[τοῖιν δ’ἔγνω πρόσθεν Ὀϊλῆος ταχὺς Αἴας,], [-- -- -u u--- uu --]
[αἶψα δ’ἄρ’ Αἴαντα προσέφη Τελαμώνιον υἱόν·], [-u u --- uu- uu-uu --]
[Αἶαν ἐπεί τις νῶϊ θεῶν οἳ Ὄλυμπον ἔχουσι], [-u u- - -u u- u u-u u--]
[μάντεϊ εἰδόμενος κέλεται παρὰ νηυσὶ μάχεσθαι,], [-uu -uu- uu- uu -u u--]
[οὐδ’ ὅ γε Κάλχας ἐστὶ θεοπρόπος οἰωνιστής·], [- u u -- -u u-uu ----]
[ἴχνια γὰρ μετόπισθε ποδῶν ἠδὲ κνημάων], [-uu - uu-u u- -- ---]
[ῥεῖ’ ἔγνων ἀπιόντος· ἀρίγνωτοι δὲ θεοί περ·], [- -- uu-u u--- u u- -]
[καὶ δ’ἐμοὶ αὐτῷ θυμὸς ἐνὶ στήθεσσι φίλοισι], [- uu -- -u u- --u u--]
[μᾶλλον ἐφορμᾶται πολεμίζειν ἠδὲ μάχεσθαι,], [-u u--- uu-- -u u--]
[μαιμώωσι δ’ἔνερθε πόδες καὶ χεῖρες ὕπερθε.], [---u u-u u- - -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·], [- uu-uu- uu- uu-uu --]
[οὕτω νῦν καὶ ἐμοὶ περὶ δούρατι χεῖρες ἄαπτοι], [-- - u u- uu -uu -u u--]
[μαιμῶσιν, καί μοι μένος ὤρορε, νέρθε δὲ ποσσὶν], [--- - - uu -uu -u u --]
[ἔσσυμαι ἀμφοτέροισι· μενοινώω δὲ καὶ οἶος], [-uu -uu-u u--- u u --]
[Ἕκτορι Πριαμίδῃ ἄμοτον μεμαῶτι μάχεσθαι.], [-uu -uu- uu- uu-u u--]
[ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον], [- - - --u u --- uu--]
[χάρμῃ γηθόσυνοι, τήν σφιν θεὸς ἔμβαλε θυμῷ·], [-- -uu- - - uu -uu --]
[τόφρα δὲ τοὺς ὄπιθεν γαιήοχος ὦρσεν Ἀχαιούς,], [-u u - uu- --uu -u u--]
[οἳ παρὰ νηυσὶ θοῇσιν ἀνέψυχον φίλον ἦτορ.], [- uu -u u-u u--- uu --]
[τῶν ῥ’ἅμα τ’ἀργαλέῳ καμάτῳ φίλα γυῖα λέλυντο,], [- uu -uu- uu- uu -u u--]
[καί σφιν ἄχος κατὰ θυμὸν ἐγίγνετο δερκομένοισι], [- u u- uu -u u-uu -uu--]
[Τρῶας, τοὶ μέγα τεῖχος ὑπερκατέβησαν ὁμίλῳ.], [-- - uu -u u-uu-u u--]
[τοὺς οἵ γ’εἰσορόωντες ὑπ’ ὀφρύσι δάκρυα λεῖβον·], [- - -uu-u u -uu -uu --]
[οὐ γὰρ ἔφαν φεύξεσθαι ὑπ’ ἐκ κακοῦ· ἀλλ’ ἐνοσίχθων], [- u u- --u u - uu - uu--]
[ῥεῖα μετεισάμενος κρατερὰς ὄτρυνε φάλαγγας.], [-u u-uu- uu- --u u--]
[Τεῦκρον ἔπι πρῶτον καὶ Λήϊτον ἦλθε κελεύων], [-u u- -- - -uu -u u--]
[Πηνέλεών θ’ἥρωα Θόαντά τε Δηΐπυρόν τε], [-uu- --u u-u u -uu- -]
[Μηριόνην τε καὶ Ἀντίλοχον μήστωρας ἀϋτῆς·], [-uu- u u -uu- --u u--]
[τοὺς ὅ γ’ἐποτρύνων ἔπεα πτερόεντα προσηύδα·], [- u u--- uu- uu-u u--]
[αἰδὼς Ἀργεῖοι, κοῦροι νέοι· ὔμμιν ἔγωγε], [-- --- -- uu -u u--]
[μαρναμένοισι πέποιθα σαωσέμεναι νέας ἁμάς·], [-uu-u u-u u-uu- uu --]
[εἰ δ’ὑμεῖς πολέμοιο μεθήσετε λευγαλέοιο,], [- -- uu-u u-uu -uu--]
[νῦν δὴ εἴδεται ἦμαρ ὑπὸ Τρώεσσι δαμῆναι.], [- - -uu -u u- --u u--]
[ὢ πόποι ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι], [- uu - uu -u u ---u u--]
[δεινόν, ὃ οὔ ποτ’ ἔγωγε τελευτήσεσθαι ἔφασκον,], [-u u - u u-u u---u u--]
[Τρῶας ἐφ’ ἡμετέρας ἰέναι νέας, οἳ τὸ πάρος περ], [-u u -uu- uu- uu - u u- -]
[φυζακινῇς ἐλάφοισιν ἐοίκεσαν, αἵ τε καθ’ ὕλην], [-uu- uu-u u-uu - u u --]
[θώων παρδαλίων τε λύκων τ’ἤϊα πέλονται], [-- -uu- u u- --u u--]
[αὔτως ἠλάσκουσαι ἀνάλκιδες, οὐδ’ ἔπι χάρμη·], [-- ---u u-uu - uu --]
[ὣς Τρῶες τὸ πρίν γε μένος καὶ χεῖρας Ἀχαιῶν], [- -- - - u u- - -u u--]
[μίμνειν οὐκ ἐθέλεσκον ἐναντίον, οὐδ’ ἠβαιόν·], [-- - uu-u u-uu - ---]
[νῦν δὲ ἑκὰς πόλιος κοίλῃς ἐπὶ νηυσὶ μάχονται], [- u u- uu- -- uu -u u--]
[ἡγεμόνος κακότητι μεθημοσύνῃσί τε λαῶν,], [-uu- uu-u u-uu-u u --]
[οἳ κείνῳ ἐρίσαντες ἀμυνέμεν οὐκ ἐθέλουσι], [- -- uu-u u-uu - uu--]
[νηῶν ὠκυπόρων, ἀλλὰ κτείνονται ἀν’ αὐτάς.], [-- -uu- -- --u u --]
[ἀλλ’ εἰ δὴ καὶ πάμπαν ἐτήτυμον αἴτιός ἐστιν], [- - - - -u u-uu -uu --]
[ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων], [-- -uu- -- -- uu--]
[οὕνεκ’ ἀπητίμησε ποδώκεα Πηλεΐωνα,], [-u u---u u-uu -uu--]
[ἡμέας γ’οὔ πως ἔστι μεθιέμεναι πολέμοιο.], [-- - - -u u-uu- uu--]
[ἀλλ’ ἀκεώμεθα θᾶσσον· ἀκεσταί τοι φρένες ἐσθλῶν.], [- uu-uu -u u-- - uu --]
[ὑμεῖς δ’οὐκ ἔτι καλὰ μεθίετε θούριδος ἀλκῆς], [-- - uu -u u-uu -uu --]
[πάντες ἄριστοι ἐόντες ἀνὰ στρατόν. οὐδ’ ἂν ἔγωγε], [-u u-u u-u u- uu - u u--]
[ἀνδρὶ μαχεσσαίμην ὅς τις πολέμοιο μεθείη], [-u u--- - - uu-u u--]
[λυγρὸς ἐών· ὑμῖν δὲ νεμεσσῶμαι περὶ κῆρι.], [-u u- -- u u--- uu --]
[ὦ πέπονες τάχα δή τι κακὸν ποιήσετε μεῖζον], [- uu- uu - u u- --uu --]
[τῇδε μεθημοσύνῃ· ἀλλ’ ἐν φρεσὶ θέσθε ἕκαστος], [-u u-uu- - - uu -u u--]
[αἰδῶ καὶ νέμεσιν· δὴ γὰρ μέγα νεῖκος ὄρωρεν.], [-- - uu- - - uu -u u--]
[Ἕκτωρ δὴ παρὰ νηυσὶ βοὴν ἀγαθὸς πολεμίζει], [-- - uu -u u- uu- uu--]
[καρτερός, ἔρρηξεν δὲ πύλας καὶ μακρὸν ὀχῆα.], [-uu --- u u- - -u u--]
[ὥς ῥα κελευτιόων γαιήοχος ὦρσεν Ἀχαιούς.], [- u u-uu- --uu -u u--]
[ἀμφὶ δ’ἄρ’ Αἴαντας δοιοὺς ἵσταντο φάλαγγες], [-u u --- -- --u u--]
[καρτεραί, ἃς οὔτ’ ἄν κεν Ἄρης ὀνόσαιτο μετελθὼν], [-uu - - - u u- uu-u u--]
[οὔτε κ’Ἀθηναίη λαοσσόος· οἳ γὰρ ἄριστοι], [-u u--- --uu - u u--]
[κρινθέντες Τρῶάς τε καὶ Ἕκτορα δῖον ἔμιμνον,], [--- -- u u -uu -u u--]
[φράξαντες δόρυ δουρί, σάκος σάκεϊ προθελύμνῳ·], [--- uu -u u- uu- uu--]
[ἀσπὶς ἄρ’ ἀσπίδ’ ἔρειδε, κόρυς κόρυν, ἀνέρα δ’ἀνήρ·], [-u u -u u-u u- uu -uu --]
[ψαῦον δ’ἱππόκομοι κόρυθες λαμπροῖσι φάλοισι], [-- -uu- uu- --u u--]
[νευόντων, ὡς πυκνοὶ ἐφέστασαν ἀλλήλοισιν·], [--- - -u u-uu ----]
[ἔγχεα δ’ἐπτύσσοντο θρασειάων ἀπὸ χειρῶν], [-uu ---u u--- uu --]
[σειόμεν’· οἳ δ’ἰθὺς φρόνεον, μέμασαν δὲ μάχεσθαι.], [-uu - -- uu- uu- u u--]
[Τρῶες δὲ προὔτυψαν ἀολλέες, ἦρχε δ’ἄρ’ Ἕκτωρ], [-- - --u u-uu -u u --]
[ἀντικρὺ μεμαώς, ὀλοοίτροχος ὣς ἀπὸ πέτρης,], [--- uu- uu-uu - uu --]
[ὅν τε κατὰ στεφάνης ποταμὸς χειμάρροος ὤσῃ], [- u u- uu- uu- --uu --]
[ῥήξας ἀσπέτῳ ὄμβρῳ ἀναιδέος ἔχματα πέτρης·], [-- -uu -u u-uu -uu --]
[ὕψι δ’ἀναθρῴσκων πέτεται, κτυπέει δέ θ’ὑπ’ αὐτοῦ], [-u u--- uu- uu- u u --]
[ὕλη· ὃ δ’ἀσφαλέως θέει ἔμπεδον, εἷος ἵκηται], [-u u -uu- uu -uu -u u--]
[ἰσόπεδον, τότε δ’οὔ τι κυλίνδεται ἐσσύμενός περ·], [-uu- uu - u u-uu -uu- -]
[ὣς Ἕκτωρ εἷος μὲν ἀπείλει μέχρι θαλάσσης], [- -- -- u u-- -u u--]
[ῥέα διελεύσεσθαι κλισίας καὶ νῆας Ἀχαιῶν], [- uu--- uu- - -u u--]
[κτείνων· ἀλλ’ ὅτε δὴ πυκινῇς ἐνέκυρσε φάλαγξι], [-- - uu - uu- uu-u u--]
[στῆ ῥα μάλ’ ἐγχριμφθείς· οἳ δ’ἀντίοι υἷες Ἀχαιῶν], [- u u --- - -uu -u u--]
[νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν], [--- uu- u u -uu -uu--]
[ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.], [-u u- -- u u -uu- uu--]
[ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·], [--- u u-uu- --u u--]
[Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ], [-- - uu- - -uu -uu--]
[παρμένετ’· οὔ τοι δηρὸν ἐμὲ σχήσουσιν Ἀχαιοὶ], [-uu - - -u u- --u u--]
[καὶ μάλα πυργηδὸν σφέας αὐτοὺς ἀρτύναντες,], [- uu --- uu -- ----]
[ἀλλ’ ὀΐω χάσσονται ὑπ’ ἔγχεος, εἰ ἐτεόν με], [- uu- --u u -uu - uu- -]
[ὦρσε θεῶν ὤριστος, ἐρίγδουπος πόσις Ἥρης.], [-u u- --u u--- uu --]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[Δηΐφοβος δ’ἐν τοῖσι μέγα φρονέων ἐβεβήκει], [-uu- - -u u- uu- uu--]
[Πριαμίδης, πρόσθεν δ’ἔχεν ἀσπίδα πάντοσ’ ἐΐσην], [-uu- -- uu -uu -u u--]
[κοῦφα ποσὶ προβιβὰς καὶ ὑπασπίδια προποδίζων.], [-u u- uu- u u-uu- uu--]
[Μηριόνης δ’αὐτοῖο τιτύσκετο δουρὶ φαεινῷ], [-uu- --u u-uu -u u--]
[καὶ βάλεν, οὐδ’ ἀφάμαρτε, κατ’ ἀσπίδα πάντοσ’ ἐΐσην], [- uu - uu-u u -uu -u u--]
[ταυρείην· τῆς δ’οὔ τι διήλασεν, ἀλλὰ πολὺ πρὶν], [--- - - u u-uu -u u- -]
[ἐν καυλῷ ἐάγη δολιχὸν δόρυ· Δηΐφοβος δὲ], [- -- uu- uu- uu -uu- -]
[ἀσπίδα ταυρείην σχέθ’ ἀπὸ ἕο, δεῖσε δὲ θυμῷ], [-uu --- u u- uu -u u --]
[ἔγχος Μηριόναο δαΐφρονος· αὐτὰρ ὅ γ’ἥρως], [-- -uu-u u-uu -u u --]
[ἂψ ἑτάρων εἰς ἔθνος ἐχάζετο, χώσατο δ’αἰνῶς], [- uu- - -u u-uu -uu --]
[ἀμφότερον, νίκης τε καὶ ἔγχεος ὃ ξυνέαξε.], [-uu- -- u u -uu - uu--]
[βῆ δ’ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν], [- uu- uu - uu- - -u u--]
[οἰσόμενος δόρυ μακρόν, ὅ οἱ κλισίηφι λέλειπτο.], [-uu- uu -u u - uu-u u--]
[οἳ δ’ἄλλοι μάρναντο, βοὴ δ’ἄσβεστος ὀρώρει.], [- -- --u u- --u u--]
[Τεῦκρος δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα], [-- - -- uu-uu -u u--]
[Ἴμβριον αἰχμητὴν πολυΐππου Μέντορος υἱόν·], [-uu --- uu-- -uu --]
[ναῖε δὲ Πήδαιον πρὶν ἐλθεῖν υἷας Ἀχαιῶν,], [-u u --- - -- -u u--]
[κούρην δὲ Πριάμοιο νόθην ἔχε, Μηδεσικάστην·], [-- - uu-u u- uu -uu--]
[αὐτὰρ ἐπεὶ Δαναῶν νέες ἤλυθον ἀμφιέλισσαι,], [-u u- uu- uu -uu -uu--]
[ἂψ ἐς Ἴλιον ἦλθε, μετέπρεπε δὲ Τρώεσσι,], [- - -uu -u u-uu - ---]
[ναῖε δὲ πὰρ Πριάμῳ· ὃ δέ μιν τίεν ἶσα τέκεσσι.], [-u u - uu- u u - uu -u u--]
[τόν ῥ’υἱὸς Τελαμῶνος ὑπ’ οὔατος ἔγχεϊ μακρῷ], [- -- uu-u u -uu -uu --]
[νύξ’, ἐκ δ’ἔσπασεν ἔγχος· ὃ δ’αὖτ’ ἔπεσεν μελίη ὣς], [- - -uu -u u - uu- uu- -]
[ἥ τ’ὄρεος κορυφῇ ἕκαθεν περιφαινομένοιο], [- uu- uu- uu- uu-uu--]
[χαλκῷ ταμνομένη τέρενα χθονὶ φύλλα πελάσσῃ·], [-- -uu- uu- uu -u u--]
[ὣς πέσεν, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.], [- uu -u u - uu -uu -uu --]
[Τεῦκρος δ’ὁρμήθη μεμαὼς ἀπὸ τεύχεα δῦσαι·], [-- --- uu- uu -uu --]
[Ἕκτωρ δ’ὁρμηθέντος ἀκόντισε δουρὶ φαεινῷ.], [-- ---u u-uu -u u--]
[ἀλλ’ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος], [- u u -u u- --uu -uu --]
[τυτθόν· ὃ δ’Ἀμφίμαχον Κτεάτου υἷ’ Ἀκτορίωνος], [-u u -uu- uu- - -uu--]
[νισόμενον πόλεμον δὲ κατὰ στῆθος βάλε δουρί·], [-uu- uu- u u- -- uu --]
[δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [--- u u- uu-u u -u u --]
[Ἕκτωρ δ’ὁρμήθη κόρυθα κροτάφοις ἀραρυῖαν], [-- --- uu- uu- uu--]
[κρατὸς ἀφαρπάξαι μεγαλήτορος Ἀμφιμάχοιο·], [-u u--- uu-uu -uu--]
[Αἴας δ’ὁρμηθέντος ὀρέξατο δουρὶ φαεινῷ], [-- ---u u-uu -u u--]
[Ἕκτορος· ἀλλ’ οὔ πῃ χροὸς εἴσατο, πᾶς δ’ἄρα χαλκῷ], [-uu - - - uu -uu - uu --]
[σμερδαλέῳ κεκάλυφθ’· ὃ δ’ἄρ’ ἀσπίδος ὀμφαλὸν οὖτα,], [-uu- uu- u u -uu -uu --]
[ὦσε δέ μιν σθένεϊ μεγάλῳ· ὃ δὲ χάσσατ’ ὀπίσσω], [-u u - uu- uu- u u -u u--]
[νεκρῶν ἀμφοτέρων, τοὺς δ’ἐξείρυσσαν Ἀχαιοί.], [-- -uu- - ---u u--]
[Ἀμφίμαχον μὲν ἄρα Στιχίος δῖός τε Μενεσθεὺς], [-uu- u u- uu- -- u u--]
[ἀρχοὶ Ἀθηναίων κόμισαν μετὰ λαὸν Ἀχαιῶν·], [-u u--- uu- uu -u u--]
[Ἴμβριον αὖτ’ Αἴαντε μεμαότε θούριδος ἀλκῆς], [-uu - --u u-uu -uu --]
[ὥς τε δύ’ αἶγα λέοντε κυνῶν ὕπο καρχαροδόντων], [- u u -u u-u u- uu -uu--]
[ἁρπάξαντε φέρητον ἀνὰ ῥωπήϊα πυκνὰ], [---u u-u u- --uu --]
[ὑψοῦ ὑπὲρ γαίης μετὰ γαμφηλῇσιν ἔχοντε,], [-u u- -- uu ---u u--]
[ὥς ῥα τὸν ὑψοῦ ἔχοντε δύω Αἴαντε κορυστὰ], [- u u -u u-u u- --u u--]
[τεύχεα συλήτην· κεφαλὴν δ’ἁπαλῆς ἀπὸ δειρῆς], [-uu --- uu- uu- uu --]
[κόψεν Ὀϊλιάδης κεχολωμένος Ἀμφιμάχοιο,], [-u u-uu- uu-uu -uu--]
[ἧκε δέ μιν σφαιρηδὸν ἑλιξάμενος δι’ ὁμίλου·], [-u u - --u u-uu- u u--]
[Ἕκτορι δὲ προπάροιθε ποδῶν πέσεν ἐν κονίῃσι.], [-uu - uu-u u- uu - uu--]
[καὶ τότε δὴ περὶ κῆρι Ποσειδάων ἐχολώθη], [- uu - uu -u u--- uu--]
[υἱωνοῖο πεσόντος ἐν αἰνῇ δηϊοτῆτι,], [---u u-u u -- -uu--]
[βῆ δ’ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν], [- uu- uu - uu- - -u u--]
[ὀτρυνέων Δαναούς, Τρώεσσι δὲ κήδεα τεῦχεν.], [--- uu- --u u -uu --]
[Ἰδομενεὺς δ’ἄρα οἱ δουρικλυτὸς ἀντεβόλησεν], [-uu- uu - --uu -uu--]
[ἐρχόμενος παρ’ ἑταίρου, ὅ οἱ νέον ἐκ πολέμοιο], [-uu- u u-u u - uu - uu--]
[ἦλθε κατ’ ἰγνύην βεβλημένος ὀξέϊ χαλκῷ.], [-u u --- --uu -uu --]
[τὸν μὲν ἑταῖροι ἔνεικαν, ὃ δ’ἰητροῖς ἐπιτείλας], [- u u-u u-u u --- uu--]
[ἤϊεν ἐς κλισίην· ἔτι γὰρ πολέμοιο μενοίνα], [-uu - uu- uu - uu-u u--]
[ἀντιάαν· τὸν δὲ προσέφη κρείων ἐνοσίχθων], [-uu- - - uu- -- uu--]
[εἰσάμενος φθογγὴν Ἀνδραίμονος υἷϊ Θόαντι], [-uu- -- --uu -u u--]
[ὃς πάσῃ Πλευρῶνι καὶ αἰπεινῇ Καλυδῶνι], [- -- --u u --- uu--]
[Αἰτωλοῖσιν ἄνασσε, θεὸς δ’ὣς τίετο δήμῳ·], [---u u-u u- - -uu --]
[Ἰδομενεῦ Κρητῶν βουληφόρε ποῦ τοι ἀπειλαὶ], [-uu- -- --uu - u u--]
[οἴχονται, τὰς Τρωσὶν ἀπείλεον υἷες Ἀχαιῶν;], [--- - -u u-uu -u u--]
[τὸν δ’αὖτ’ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·], [- - -uu- -- uu -uu --]
[ὦ Θόαν οὔ τις ἀνὴρ νῦν γ’αἴτιος, ὅσσον ἔγωγε], [- uu - u u- - -uu -u u--]
[γιγνώσκω· πάντες γὰρ ἐπιστάμεθα πτολεμίζειν.], [--- -- u u-uu- uu--]
[οὔτέ τινα δέος ἴσχει ἀκήριον οὔτέ τις ὄκνῳ], [-u u- uu -u u-uu -u u --]
[εἴκων ἀνδύεται πόλεμον κακόν· ἀλλά που οὕτω], [-- -uu- uu- uu -u u --]
[μέλλει δὴ φίλον εἶναι ὑπερμενέϊ Κρονίωνι], [-- - uu -u u-uu- uu--]
[νωνύμνους ἀπολέσθαι ἀπ’ Ἄργεος ἐνθάδ’ Ἀχαιούς.], [--- uu-u u -uu -u u--]
[ἀλλὰ Θόαν, καὶ γὰρ τὸ πάρος μενεδήϊος ἦσθα,], [-u u- - - u u- uu-uu --]
[ὀτρύνεις δὲ καὶ ἄλλον ὅθι μεθιέντα ἴδηαι·], [--- u u -u u- uu-u u--]
[τὼ νῦν μήτ’ ἀπόληγε κέλευέ τε φωτὶ ἑκάστῳ.], [- - - uu-u u-u u -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα Ποσειδάων ἐνοσίχθων·], [- --u u-u u--- uu--]
[Ἰδομενεῦ μὴ κεῖνος ἀνὴρ ἔτι νοστήσειεν], [-uu- - -u u- uu ----]
[ἐκ Τροίης, ἀλλ’ αὖθι κυνῶν μέλπηθρα γένοιτο,], [- -- - -u u- --u u--]
[ὅς τις ἐπ’ ἤματι τῷδε ἑκὼν μεθίῃσι μάχεσθαι.], [- u u -uu -u u- uu-u u--]
[ἀλλ’ ἄγε τεύχεα δεῦρο λαβὼν ἴθι· ταῦτα δ’ἅμα χρὴ], [- uu -uu -u u- uu -u u- -]
[σπεύδειν, αἴ κ’ὄφελός τι γενώμεθα καὶ δύ’ ἐόντε.], [-- - uu- u u-uu - u u--]
[συμφερτὴ δ’ἀρετὴ πέλει ἀνδρῶν καὶ μάλα λυγρῶν,], [--- uu- uu -- - uu --]
[νῶϊ δὲ καί κ’ἀγαθοῖσιν ἐπισταίμεσθα μάχεσθαι.], [-u u - uu-u u---u u--]
[ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν·], [- -- u u -u u- uu - uu --]
[Ἰδομενεὺς δ’ὅτε δὴ κλισίην εὔτυκτον ἵκανε], [-uu- uu - uu- --u u--]
[δύσετο τεύχεα καλὰ περὶ χροΐ, γέντο δὲ δοῦρε,], [-uu -uu -u u- uu -u u --]
[βῆ δ’ἴμεν ἀστεροπῇ ἐναλίγκιος, ἥν τε Κρονίων], [- uu -uu- uu-uu - u u--]
[χειρὶ λαβὼν ἐτίναξεν ἀπ’ αἰγλήεντος Ὀλύμπου], [-u u- uu-u u ---u u--]
[δεικνὺς σῆμα βροτοῖσιν· ἀρίζηλοι δέ οἱ αὐγαί·], [-- -u u-u u--- u u --]
[ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.], [- - -u u-u u- --u u--]
[Μηριόνης δ’ἄρα οἱ θεράπων ἐῢς ἀντεβόλησεν], [-uu- uu - uu- uu -uu--]
[ἐγγὺς ἔτι κλισίης· μετὰ γὰρ δόρυ χάλκεον ᾔει], [-u u- uu- uu - uu -uu --]
[οἰσόμενος· τὸν δὲ προσέφη σθένος Ἰδομενῆος·], [-uu- - - uu- uu -uu--]
[Μηριόνη Μόλου υἱὲ πόδας ταχὺ φίλταθ’ ἑταίρων], [-uu- uu -u u- uu -u u--]
[τίπτ’ ἦλθες πόλεμόν τε λιπὼν καὶ δηϊοτῆτα;], [- -- uu- u u- - -uu--]
[ἠέ τι βέβληαι, βέλεος δέ σε τείρει ἀκωκή,], [-u u --- uu- u u -u u--]
[ἦέ τευ ἀγγελίης μετ’ ἔμ’ ἤλυθες; οὐδέ τοι αὐτὸς], [-u u -uu- u u -uu -u u --]
[ἧσθαι ἐνὶ κλισίῃσι λιλαίομαι, ἀλλὰ μάχεσθαι.], [-u u- uu-u u-uu -u u--]
[τὸν δ’αὖ Μηριόνης πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἰδομενεῦ, Κρητῶν βουληφόρε χαλκοχιτώνων,], [-uu- -- --uu -uu--]
[ἔρχομαι εἴ τί τοι ἔγχος ἐνὶ κλισίῃσι λέλειπται], [-uu - u u -u u- uu-u u--]
[οἰσόμενος· τό νυ γὰρ κατεάξαμεν ὃ πρὶν ἔχεσκον], [-uu- u u - uu-uu - u u--]
[ἀσπίδα Δηϊφόβοιο βαλὼν ὑπερηνορέοντος.], [-uu -uu-u u- uu-uu--]
[τὸν δ’αὖτ’ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·], [- - -uu- -- uu -uu --]
[δούρατα δ’αἴ κ’ἐθέλῃσθα καὶ ἓν καὶ εἴκοσι δήεις], [-uu - uu-u u - - -uu --]
[ἑσταότ’ ἐν κλισίῃ πρὸς ἐνώπια παμφανόωντα], [-uu - uu- u u-uu -uu--]
[Τρώϊα, τὰ κταμένων ἀποαίνυμαι· οὐ γὰρ ὀΐω], [-uu - uu- uu-uu - u u--]
[ἀνδρῶν δυσμενέων ἑκὰς ἱστάμενος πολεμίζειν.], [-- -uu- uu -uu- uu--]
[τώ μοι δούρατά τ’ἔστι καὶ ἀσπίδες ὀμφαλόεσσαι], [- - -uu -u u -uu -uu--]
[καὶ κόρυθες καὶ θώρηκες λαμπρὸν γανόωντες.], [- uu- - --- -- uu--]
[τὸν δ’αὖ Μηριόνης πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[καί τοι ἐμοὶ παρά τε κλισίῃ καὶ νηῒ μελαίνῃ], [- u u- uu - uu- - -u u--]
[πόλλ’ ἔναρα Τρώων· ἀλλ’ οὐ σχεδόν ἐστιν ἑλέσθαι.], [- uu- -- - - uu -u u--]
[οὐδὲ γὰρ οὐδ’ ἐμέ φημι λελασμένον ἔμμεναι ἀλκῆς,], [-u u - uu -u u-uu -uu --]
[ἀλλὰ μετὰ πρώτοισι μάχην ἀνὰ κυδιάνειραν], [-u u- --u u- uu -uu--]
[ἵσταμαι, ὁππότε νεῖκος ὀρώρηται πολέμοιο.], [-uu -uu -u u--- uu--]
[ἄλλόν πού τινα μᾶλλον Ἀχαιῶν χαλκοχιτώνων], [-- - uu -u u-- -uu--]
[λήθω μαρνάμενος, σὲ δὲ ἴδμεναι αὐτὸν ὀΐω.], [-- -uu- u u -uu -u u--]
[τὸν δ’αὖτ’ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·], [- - -uu- -- uu -uu --]
[οἶδ’ ἀρετὴν οἷ ός ἐσσι· τί σε χρὴ ταῦτα λέγεσθαι;], [- uu- u u -u u - - -u u--]
[εἰ γὰρ νῦν παρὰ νηυσὶ λεγοίμεθα πάντες ἄριστοι], [- - - uu -u u-uu -u u--]
[ἐς λόχον, ἔνθα μάλιστ’ ἀρετὴ διαείδεται ἀνδρῶν,], [- uu -u u- uu- uu-uu --]
[ἔνθ’ ὅ τε δειλὸς ἀνὴρ ὅς τ’ἄλκιμος ἐξεφαάνθη·], [- u u -u u- - -uu -uu--]
[τοῦ μὲν γάρ τε κακοῦ τρέπεται χρὼς ἄλλυδις ἄλλῃ,], [- - - u u- uu- - -uu --]
[οὐδέ οἱ ἀτρέμας ἧσθαι ἐρητύετ’ ἐν φρεσὶ θυμός,], [-u u -uu -u u-uu - uu --]
[ἀλλὰ μετοκλάζει καὶ ἐπ’ ἀμφοτέρους πόδας ἵζει,], [-u u--- u u -uu- uu --]
[ἐν δέ τέ οἱ κραδίη μεγάλα στέρνοισι πατάσσει], [- u u - uu- uu- --u u--]
[κῆρας ὀϊομένῳ, πάταγος δέ τε γίγνετ’ ὀδόντων·], [-u u-uu- uu- u u -u u--]
[τοῦ δ’ἀγαθοῦ οὔτ’ ἂρ τρέπεται χρὼς οὔτέ τι λίην], [- uu- - - uu- - -u u --]
[ταρβεῖ, ἐπειδὰν πρῶτον ἐσίζηται λόχον ἀνδρῶν,], [-u u-- -u u--- uu --]
[ἀρᾶται δὲ τάχιστα μιγήμεναι ἐν δαῒ λυγρῇ·], [--- u u-u u-uu - uu --]
[οὐδέ κεν ἔνθα τεόν γε μένος καὶ χεῖρας ὄνοιτο.], [-u u -u u- u u- - -u u--]
[εἴ περ γάρ κε βλεῖο πονεύμενος ἠὲ τυπείης], [- - - - -u u-uu -u u--]
[οὐκ ἂν ἐν αὐχέν’ ὄπισθε πέσοι βέλος οὐδ’ ἐνὶ νώτῳ,], [- u u -u u-u u- uu - uu --]
[ἀλλά κεν ἢ στέρνων ἢ νηδύος ἀντιάσειε], [-u u - -- - -uu -uu--]
[πρόσσω ἱεμένοιο μετὰ προμάχων ὀαριστύν.], [-- -uu-u u- uu- uu--]
[ἀλλ’ ἄγε μηκέτι ταῦτα λεγώμεθα νηπύτιοι ὣς], [- uu -uu -u u-uu -uu- -]
[ἑσταότες, μή πού τις ὑπερφιάλως νεμεσήσῃ·], [-uu- - - u u-uu- uu--]
[ἀλλὰ σύ γε κλισίην δὲ κιὼν ἕλευ ὄβριμον ἔγχος.], [-u u - uu- u u- uu -uu --]
[ὣς φάτο, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ], [- uu -uu- u u- uu-u u--]
[καρπαλίμως κλισίηθεν ἀνείλετο χάλκεον ἔγχος,], [-uu- uu-u u-uu -uu --]
[βῆ δὲ μετ’ Ἰδομενῆα μέγα πτολέμοιο μεμηλώς.], [- u u -uu-u u- uu-u u--]
[οἷος δὲ βροτολοιγὸς Ἄρης πόλεμον δὲ μέτεισι,], [-- - uu-u u- uu- u u--]
[τῷ δὲ Φόβος φίλος υἱὸς ἅμα κρατερὸς καὶ ἀταρβὴς], [- u u- uu -u u- uu- u u--]
[ἕσπετο, ὅς τ’ἐφόβησε ταλάφρονά περ πολεμιστήν·], [-uu - uu-u u-uu - uu--]
[τὼ μὲν ἄρ’ ἐκ Θρῄκης Ἐφύρους μέτα θωρήσσεσθον,], [- u u - -- uu- uu ----]
[ἠὲ μετὰ Φλεγύας μεγαλήτορας· οὐδ’ ἄρα τώ γε], [-u u- uu- uu-uu - uu - -]
[ἔκλυον ἀμφοτέρων, ἑτέροισι δὲ κῦδος ἔδωκαν·], [-uu -uu- uu-u u -u u--]
[τοῖοι Μηριόνης τε καὶ Ἰδομενεὺς ἀγοὶ ἀνδρῶν], [-- -uu- u u -uu- uu --]
[ἤϊσαν ἐς πόλεμον κεκορυθμένοι αἴθοπι χαλκῷ.], [-uu - uu- uu-uu -uu --]
[τὸν καὶ Μηριόνης πρότερος πρὸς μῦθον ἔειπε·], [- - -uu- uu- - -u u--]
[Δευκαλίδη πῇ τὰρ μέμονας καταδῦναι ὅμιλον;], [-uu- - - uu- uu-u u--]
[ἢ ἐπὶ δεξιόφιν παντὸς στρατοῦ, ἦ ἀνὰ μέσσους,], [- uu -uu- -- uu - uu --]
[ἦ ἐπ’ ἀριστερόφιν; ἐπεὶ οὔ ποθι ἔλπομαι οὕτω], [- u u-uu- uu - uu -uu --]
[δεύεσθαι πολέμοιο κάρη κομόωντας Ἀχαιούς.], [--- uu-u u- uu-u u--]
[τὸν δ’αὖτ’ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·], [- - -uu- -- uu -uu --]
[νηυσὶ μὲν ἐν μέσσῃσιν ἀμύνειν εἰσὶ καὶ ἄλλοι], [-u u - --u u-- -u u --]
[Αἴαντές τε δύω Τεῦκρός θ’,ὃς ἄριστος Ἀχαιῶν], [--- u u- -- u u-u u--]
[τοξοσύνῃ, ἀγαθὸς δὲ καὶ ἐν σταδίῃ ὑσμίνῃ·], [-uu- uu- u u - uu- ---]
[οἵ μιν ἅδην ἐλόωσι καὶ ἐσσύμενον πολέμοιο], [- u u- uu-u u -uu- uu--]
[Ἕκτορα Πριαμίδην, καὶ εἰ μάλα καρτερός ἐστιν.], [-uu -uu- - - uu -uu --]
[αἰπύ οἱ ἐσσεῖται μάλα περ μεμαῶτι μάχεσθαι], [-u u --- uu - uu-u u--]
[κείνων νικήσαντι μένος καὶ χεῖρας ἀάπτους], [-- ---u u- - -u u--]
[νῆας ἐνιπρῆσαι, ὅτε μὴ αὐτός γε Κρονίων], [-u u--- uu - -- u u--]
[ἐμβάλοι αἰθόμενον δαλὸν νήεσσι θοῇσιν.], [-uu -uu- -- --u u--]
[ἀνδρὶ δέ κ’οὐκ εἴξειε μέγας Τελαμώνιος Αἴας,], [-u u - --u u- uu-uu --]
[ὃς θνητός τ’εἴη καὶ ἔδοι Δημήτερος ἀκτὴν], [- -- -- u u- --uu --]
[χαλκῷ τε ῥηκτὸς μεγάλοισί τε χερμαδίοισιν.], [-- - -- uu-u u -uu--]
[οὐδ’ ἂν Ἀχιλλῆϊ ῥηξήνορι χωρήσειεν], [- u u--- --uu ----]
[ἔν γ’αὐτοσταδίῃ· ποσὶ δ’οὔ πως ἔστιν ἐρίζειν.], [- --uu- uu - - -u u--]
[νῶϊν δ’ὧδ’ ἐπ’ ἀριστέρ’ ἔχε στρατοῦ, ὄφρα τάχιστα], [-- - u u-u u- uu -u u--]
[εἴδομεν ἠέ τῳ εὖχος ὀρέξομεν, ἦέ τις ἡμῖν.], [-uu -u u -u u-uu -u u --]
[ὣς φάτο, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ], [- uu -uu- u u- uu-u u--]
[ἦρχ’ ἴμεν, ὄφρ’ ἀφίκοντο κατὰ στρατὸν ᾗ μιν ἀνώγει,], [- uu - uu-u u- uu - u u--]
[οἳ δ’ὡς Ἰδομενῆα ἴδον φλογὶ εἴκελον ἀλκὴν], [- - -uu-u u- uu -uu --]
[αὐτὸν καὶ θεράποντα σὺν ἔντεσι δαιδαλέοισι,], [-- - uu-u u -uu -uu--]
[κεκλόμενοι καθ’ ὅμιλον ἐπ’ αὐτῷ πάντες ἔβησαν·], [-uu- u u-u u -- -u u--]
[τῶν δ’ὁμὸν ἵστατο νεῖκος ἐπὶ πρυμνῇσι νέεσσιν.], [- uu -uu -u u- --u u--]
[ὡς δ’ὅθ’ ὑπὸ λιγέων ἀνέμων σπέρχωσιν ἄελλαι], [- u u- uu- uu- --u u--]
[ἤματι τῷ ὅτε τε πλείστη κόνις ἀμφὶ κελεύθους,], [-uu - uu - -- uu -u u--]
[οἵ τ’ἄμυδις κονίης μεγάλην ἱστᾶσιν ὀμίχλην,], [- uu- uu- uu- --u u--]
[ὣς ἄρα τῶν ὁμόσ’ ἦλθε μάχη, μέμασαν δ’ἐνὶ θυμῷ], [- uu - uu -u u- uu- uu --]
[ἀλλήλους καθ’ ὅμιλον ἐναιρέμεν ὀξέϊ χαλκῷ.], [--- u u-u u-uu -uu --]
[ἔφριξεν δὲ μάχη φθισίμβροτος ἐγχείῃσι], [--- u u- --uu ----]
[μακρῇς, ἃς εἶχον ταμεσίχροας· ὄσσε δ’ἄμερδεν], [-- - -- uu-uu -u u--]
[αὐγὴ χαλκείη κορύθων ἄπο λαμπομενάων], [-- --- uu- uu -uu--]
[θωρήκων τε νεοσμήκτων σακέων τε φαεινῶν], [--- u u--- uu- u u--]
[ἐρχομένων ἄμυδις· μάλα κεν θρασυκάρδιος εἴη], [-uu- uu- uu - uu-uu --]
[ὃς τότε γηθήσειεν ἰδὼν πόνον οὐδ’ ἀκάχοιτο.], [- uu ---u u- uu - uu--]
[τὼ δ’ἀμφὶς φρονέοντε δύω Κρόνου υἷε κραταιὼ], [- -- uu-u u- uu -u u--]
[ἀνδράσιν ἡρώεσσιν ἐτεύχετον ἄλγεα λυγρά.], [-uu ---u u-uu -uu --]
[Ζεὺς μέν ῥα Τρώεσσι καὶ Ἕκτορι βούλετο νίκην], [- - - --u u -uu -uu --]
[κυδαίνων Ἀχιλῆα πόδας ταχύν· οὐδέ τι πάμπαν], [--- uu-u u- uu -u u --]
[ἤθελε λαὸν ὀλέσθαι Ἀχαιϊκὸν Ἰλιόθι πρό,], [-uu -u u-u u-uu -uu- -]
[ἀλλὰ Θέτιν κύδαινε καὶ υἱέα καρτερόθυμον.], [-u u- --u u -uu -uu--]
[Ἀργείους δὲ Ποσειδάων ὀρόθυνε μετελθὼν], [--- u u--- uu-u u--]
[λάθρῃ ὑπεξαναδὺς πολιῆς ἁλός· ἤχθετο γάρ ῥα], [-u u-uu- uu- uu -uu - -]
[Τρωσὶν δαμναμένους, Διὶ δὲ κρατερῶς ἐνεμέσσα.], [-- -uu- uu - uu- uu--]
[ἦ μὰν ἀμφοτέροισιν ὁμὸν γένος ἠδ’ ἴα πάτρη,], [- - -uu-u u- uu - uu --]
[ἀλλὰ Ζεὺς πρότερος γεγόνει καὶ πλείονα ᾔδη.], [-- - uu- uu- - -uu --]
[τώ ῥα καὶ ἀμφαδίην μὲν ἀλεξέμεναι ἀλέεινε,], [- u u -uu- u u-uu- uu--]
[λάθρῃ δ’αἰὲν ἔγειρε κατὰ στρατὸν ἀνδρὶ ἐοικώς.], [-- -u u-u u- uu -u u--]
[τοὶ δ’ἔριδος κρατερῆς καὶ ὁμοιΐου πτολέμοιο], [- uu- uu- u u--- uu--]
[πεῖραρ ἐπαλλάξαντες ἐπ’ ἀμφοτέροισι τάνυσσαν], [-u u---u u -uu-u u--]
[ἄρρηκτόν τ’ἄλυτόν τε, τὸ πολλῶν γούνατ’ ἔλυσεν.], [--- uu- u u -- -u u--]
[ἔνθα μεσαιπόλιός περ ἐὼν Δαναοῖσι κελεύσας], [-u u-uu- u u- uu-u u--]
[Ἰδομενεὺς Τρώεσσι μετάλμενος ἐν φόβον ὦρσε.], [-uu- --u u-uu - uu --]
[πέφνε γὰρ Ὀθρυονῆα Καβησόθεν ἔνδον ἐόντα,], [-u u -uu-u u-uu -u u--]
[ὅς ῥα νέον πολέμοιο μετὰ κλέος εἰληλούθει,], [- u u- uu-u u- uu ----]
[ᾔτεε δὲ Πριάμοιο θυγατρῶν εἶδος ἀρίστην], [-uu - uu-u u-- -u u--]
[Κασσάνδρην ἀνάεδνον, ὑπέσχετο δὲ μέγα ἔργον,], [--- uu-u u-uu - uu --]
[ἐκ Τροίης ἀέκοντας ἀπωσέμεν υἷας Ἀχαιῶν.], [- -- uu-u u-uu -u u--]
[τῷ δ’ὁ γέρων Πρίαμος ὑπό τ’ἔσχετο καὶ κατένευσε], [- u u- uu- uu -uu - uu--]
[δωσέμεναι· ὃ δὲ μάρναθ’ ὑποσχεσίῃσι πιθήσας.], [-uu- u u -u u-uu-u u--]
[Ἰδομενεὺς δ’αὐτοῖο τιτύσκετο δουρὶ φαεινῷ,], [-uu- --u u-uu -u u--]
[καὶ βάλεν ὕψι βιβάντα τυχών· οὐδ’ ἤρκεσε θώρηξ], [- uu -u u-u u- - -uu --]
[χάλκεος, ὃν φορέεσκε, μέσῃ δ’ἐν γαστέρι πῆξε.], [-uu - uu-u u- - -uu --]
[δούπησεν δὲ πεσών· ὃ δ’ἐπεύξατο φώνησέν τε·], [--- u u- u u-uu --- -]
[Ὀθρυονεῦ περὶ δή σε βροτῶν αἰνίζομ’ ἁπάντων], [-uu- uu - u u- --u u--]
[εἰ ἐτεὸν δὴ πάντα τελευτήσεις ὅσ’ ὑπέστης], [- uu- - -u u--- u u--]
[Δαρδανίδῃ Πριάμῳ· ὃ δ’ὑπέσχετο θυγατέρα ἥν.], [-uu- uu- u u-uu -uu- -]
[καί κέ τοι ἡμεῖς ταῦτά γ’ ὑποσχόμενοι τελέσαιμεν,], [- u u -- -u u-uu- uu--]
[δοῖμεν δ’Ἀτρεΐδαο θυγατρῶν εἶδος ἀρίστην], [-- -uu-u u-- -u u--]
[Ἄργεος ἐξαγαγόντες ὀπυιέμεν, εἴ κε σὺν ἄμμιν], [-uu -uu-u u-uu - u u --]
[Ἰλίου ἐκπέρσῃς εὖ ναιόμενον πτολίεθρον.], [-uu --- - -uu- uu--]
[ἀλλ’ ἕπε’, ὄφρ’ ἐπὶ νηυσὶ συνώμεθα ποντοπόροισιν], [- uu - uu -u u-uu -uu--]
[ἀμφὶ γάμῳ, ἐπεὶ οὔ τοι ἐεδνωταὶ κακοί εἰμεν.], [-u u- uu - u u--- uu --]
[ὣς εἰπὼν ποδὸς ἕλκε κατὰ κρατερὴν ὑσμίνην], [- -- uu -u u- uu- ---]
[ἥρως Ἰδομενεύς· τῷ δ’Ἄσιος ἦλθ’ ἐπαμύντωρ], [-- -uu- - -uu - uu--]
[πεζὸς πρόσθ’ ἵππων· τὼ δὲ πνείοντε κατ’ ὤμων], [-- - -- - - --u u --]
[αἰὲν ἔχ’ ἡνίοχος θεράπων· ὃ δὲ ἵετο θυμῷ], [-u u -uu- uu- u u -uu --]
[Ἰδομενῆα βαλεῖν· ὃ δέ μιν φθάμενος βάλε δουρὶ], [-uu-u u- u u - uu- uu --]
[λαιμὸν ὑπ’ ἀνθερεῶνα, διὰ πρὸ δὲ χαλκὸν ἔλασσεν.], [-u u -uu-u u- u u -u u--]
[ἤριπε δ’ὡς ὅτε τις δρῦς ἤριπεν ἢ ἀχερωῒς], [-uu - uu - - -uu - uu--]
[ἠὲ πίτυς βλωθρή, τήν τ’οὔρεσι τέκτονες ἄνδρες], [-u u- -- - -uu -uu --]
[ἐξέταμον πελέκεσσι νεήκεσι νήϊον εἶναι·], [-uu- uu-u u-uu -uu --]
[ὣς ὃ πρόσθ’ ἵππων καὶ δίφρου κεῖτο τανυσθεὶς], [- - - -- - -- -u u--]
[βεβρυχὼς κόνιος δεδραγμένος αἱματοέσσης.], [--- uu- --uu -uu--]
[ἐκ δέ οἱ ἡνίοχος πλήγη φρένας ἃς πάρος εἶχεν,], [- u u -uu- -- uu - uu --]
[οὐδ’ ὅ γ’ἐτόλμησεν δηίων ὑπὸ χεῖρας ἀλύξας], [- u u--- -- uu -u u--]
[ἂψ ἵππους στρέψαι, τὸν δ’Ἀντίλοχος μενεχάρμης], [- -- -- - -uu- uu--]
[δουρὶ μέσον περόνησε τυχών· οὐδ’ ἤρκεσε θώρηξ], [-u u- uu-u u- - -uu --]
[χάλκεος ὃν φορέεσκε, μέσῃ δ’ἐν γαστέρι πῆξεν.], [-uu - uu-u u- - -uu --]
[αὐτὰρ ὃ ἀσθμαίνων εὐεργέος ἔκπεσε δίφρου,], [-u u --- --uu -uu --]
[ἵππους δ’Ἀντίλοχος μεγαθύμου Νέστορος υἱὸς], [-- -uu- uu-- -uu --]
[ἐξέλασε Τρώων μετ’ ἐϋκνήμιδας Ἀχαιούς.], [-uu- -- u u---u u--]
[Δηΐφοβος δὲ μάλα σχεδὸν ἤλυθεν Ἰδομενῆος], [-uu- u u- uu -uu -uu--]
[Ἀσίου ἀχνύμενος, καὶ ἀκόντισε δουρὶ φαεινῷ.], [-uu -uu- u u-uu -u u--]
[ἀλλ’ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος], [- u u -u u- --uu -uu --]
[Ἰδομενεύς· κρύφθη γὰρ ὑπ’ ἀσπίδι πάντοσ’ ἐΐσῃ,], [-uu- -- u u -uu -u u--]
[τὴν ἄρ’ ὅ γε ῥινοῖσι βοῶν καὶ νώροπι χαλκῷ], [- u u - --u u- - -uu --]
[δινωτὴν φορέεσκε, δύω κανόνεσσ’ ἀραρυῖαν·], [--- uu-u u- uu- uu--]
[τῇ ὕπο πᾶς ἐάλη, τὸ δ’ὑπέρπτατο χάλκεον ἔγχος,], [- uu - uu- u u-uu -uu --]
[καρφαλέον δέ οἱ ἀσπὶς ἐπιθρέξαντος ἄϋσεν], [-uu- u u -u u---u u--]
[ἔγχεος· οὐδ’ ἅλιόν ῥα βαρείης χειρὸς ἀφῆκεν,], [-uu - uu- u u-- -u u--]
[ἀλλ’ ἔβαλ’ Ἱππασίδην Ὑψήνορα ποιμένα λαῶν], [- uu -uu- --uu -uu --]
[ἧπαρ ὑπὸ πραπίδων, εἶθαρ δ’ὑπὸ γούνατ’ ἔλυσε.], [-u u- uu- -- uu -u u--]
[Δηΐφοβος δ’ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·], [-uu- --u u-uu -u u--]
[οὐ μὰν αὖτ’ ἄτιτος κεῖτ’ Ἄσιος, ἀλλά ἕ φημι], [- - - uu- - -uu -u u --]
[εἰς Ἄϊδός περ ἰόντα πυλάρταο κρατεροῖο], [- uu- u u-u u--- uu--]
[γηθήσειν κατὰ θυμόν, ἐπεί ῥά οἱ ὤπασα πομπόν.], [--- uu -u u- u u -uu --]
[ὣς ἔφατ’, Ἀργείοισι δ’ ἄχος γένετ’ εὐξαμένοιο,], [- uu ---u u- uu -uu--]
[Ἀντιλόχῳ δὲ μάλιστα δαΐφρονι θυμὸν ὄρινεν·], [-uu- u u-u u-uu -u u--]
[ἀλλ’ οὐδ’ ἀχνύμενός περ ἑοῦ ἀμέλησεν ἑταίρου,], [- - -uu- u u- uu-u u--]
[ἀλλὰ θέων περίβη καί οἱ σάκος ἀμφεκάλυψε.], [-u u- uu- - - uu -uu--]
[τὸν μὲν ἔπειθ’ ὑποδύντε δύω ἐρίηρες ἑταῖροι], [- u u- uu-u u- uu-u u--]
[Μηκιστεὺς Ἐχίοιο πάϊς καὶ δῖος Ἀλάστωρ,], [--- uu-u u- - -u u--]
[νῆας ἔπι γλαφυρὰς φερέτην βαρέα στενάχοντα.], [-u u- uu- uu- uu- uu--]
[Ἰδομενεὺς δ’οὐ λῆγε μένος μέγα, ἵετο δ’αἰεὶ], [-uu- - -u u- uu -uu --]
[ἠέ τινα Τρώων ἐρεβεννῇ νυκτὶ καλύψαι], [-u u- -- uu-- -u u--]
[ἢ αὐτὸς δουπῆσαι ἀμύνων λοιγὸν Ἀχαιοῖς.], [- -- --u u-- -u u--]
[ἔνθ’ Αἰσυήταο διοτρεφέος φίλον υἱὸν], [- ----u u-uu- uu --]
[ἥρω’ Ἀλκάθοον, γαμβρὸς δ’ἦν Ἀγχίσαο,], [-- -uu- -- - ----]
[πρεσβυτάτην δ’ὤπυιε θυγατρῶν Ἱπποδάμειαν], [-uu- --u u-- -uu--]
[τὴν περὶ κῆρι φίλησε πατὴρ καὶ πότνια μήτηρ], [- uu -u u-u u- - -uu --]
[ἐν μεγάρῳ· πᾶσαν γὰρ ὁμηλικίην ἐκέκαστο], [- uu- -- u u-uu- uu--]
[κάλλεϊ καὶ ἔργοισιν ἰδὲ φρεσί· τοὔνεκα καί μιν], [-uu - --u u- uu -uu - -]
[γῆμεν ἀνὴρ ὤριστος ἐνὶ Τροίῃ εὐρείῃ·], [-u u- --u u- -- ---]
[τὸν τόθ’ ὑπ’ Ἰδομενῆϊ Ποσειδάων ἐδάμασσε], [- u u -uu-u u--- uu--]
[θέλξας ὄσσε φαεινά, πέδησε δὲ φαίδιμα γυῖα·], [-- -u u-u u-u u -uu --]
[οὔτε γὰρ ἐξοπίσω φυγέειν δύνατ’ οὔτ’ ἀλέασθαι,], [-u u -uu- uu- uu - uu--]
[ἀλλ’ ὥς τε στήλην ἢ δένδρεον ὑψιπέτηλον], [- - - -- - -uu -uu--]
[ἀτρέμας ἑσταότα στῆθος μέσον οὔτασε δουρὶ], [-uu -uu- -- uu -uu --]
[ἥρως Ἰδομενεύς, ῥῆξεν δέ οἱ ἀμφὶ χιτῶνα], [-- -uu- -- u u -u u--]
[χάλκεον, ὅς οἱ πρόσθεν ἀπὸ χροὸς ἤρκει ὄλεθρον·], [-uu - - -u u- uu -u u--]
[δὴ τότε γ’αὖον ἄϋσεν ἐρεικόμενος περὶ δουρί.], [- uu -u u-u u-uu- uu --]
[δούπησεν δὲ πεσών, δόρυ δ’ἐν κραδίῃ ἐπεπήγει,], [--- u u- uu - uu- uu--]
[ἥ ῥά οἱ ἀσπαίρουσα καὶ οὐρίαχον πελέμιζεν], [- u u ---u u -uu- uu--]
[ἔγχεος· ἔνθα δ’ἔπειτ’ ἀφίει μένος ὄβριμος Ἄρης·], [-uu -u u- uu- uu -uu --]
[Ἰδομενεὺς δ’ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας], [-uu- --u u-uu -u u--]
[Δηΐφοβ’ ἦ ἄρα δή τι ἐΐσκομεν ἄξιον εἶναι], [-uu - uu - u u-uu -uu --]
[τρεῖς ἑνὸς ἀντὶ πεφάσθαι; ἐπεὶ σύ περ εὔχεαι οὕτω.], [- uu -u u-u u- u u -uu --]
[δαιμόνι’ ἀλλὰ καὶ αὐτὸς ἐναντίον ἵστασ’ ἐμεῖο,], [-uu -u u -u u-uu -u u--]
[ὄφρα ἴδῃ οἷος Ζηνὸς γόνος ἐνθάδ’ ἱκάνω,], [-u u- -- -- uu -u u--]
[ὃς πρῶτον Μίνωα τέκε Κρήτῃ ἐπίουρον·], [- -- --u u- -- uu--]
[Μίνως δ’αὖ τέκεθ’ υἱὸν ἀμύμονα Δευκαλίωνα,], [-- - uu -u u-uu -uu--]
[Δευκαλίων δ’ἐμὲ τίκτε πολέσσ’ ἄνδρεσσιν ἄνακτα], [-uu- uu -u u- --u u--]
[Κρήτῃ ἐν εὐρείῃ· νῦν δ’ἐνθάδε νῆες ἔνεικαν], [-u u --- - -uu -u u--]
[σοί τε κακὸν καὶ πατρὶ καὶ ἄλλοισι Τρώεσσιν.], [- u u- - -u u --- ---]
[ὣς φάτο, Δηΐφοβος δὲ διάνδιχα μερμήριξεν], [- uu -uu- u u-uu ----]
[ἤ τινά που Τρώων ἑταρίσσαιτο μεγαθύμων], [- uu - -- uu--- uu--]
[ἂψ ἀναχωρήσας, ἦ πειρήσαιτο καὶ οἶος.], [- uu--- - ---u u --]
[ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι], [-u u - uu-u u-uu -uu --]
[βῆναι ἐπ’ Αἰνείαν· τὸν δ’ὕστατον εὗρεν ὁμίλου], [-u u --- - -uu -u u--]
[ἑσταότ’· αἰεὶ γὰρ Πριάμῳ ἐπεμήνιε δίῳ], [-uu -- - uu- uu-uu --]
[οὕνεκ’ ἄρ’ ἐσθλὸν ἐόντα μετ’ ἀνδράσιν οὔ τι τίεσκεν.], [-u u -u u-u u -uu - u u--]
[ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[Αἰνεία Τρώων βουληφόρε νῦν σε μάλα χρὴ], [--- -- --uu - u u- -]
[γαμβρῷ ἀμυνέμεναι, εἴ πέρ τί σε κῆδος ἱκάνει.], [-u u-uu- - - u u -u u--]
[ἀλλ’ ἕπευ Ἀλκαθόῳ ἐπαμύνομεν, ὅς σε πάρος γε], [- uu -uu- uu-uu - u u- -]
[γαμβρὸς ἐὼν ἔθρεψε δόμοις ἔνι τυτθὸν ἐόντα·], [-u u- --u u- uu -u u--]
[τὸν δέ τοι Ἰδομενεὺς δουρικλυτὸς ἐξενάριξεν.], [- u u -uu- --uu -uu--]
[ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε,], [- uu - uu -u u- --u u--]
[βῆ δὲ μετ’ Ἰδομενῆα μέγα πτολέμοιο μεμηλώς.], [- u u -uu-u u- uu-u u--]
[ἀλλ’ οὐκ Ἰδομενῆα φόβος λάβε τηλύγετον ὥς,], [- - -uu-u u- uu -uu- -]
[ἀλλ’ ἔμεν’ ὡς ὅτε τις σῦς οὔρεσιν ἀλκὶ πεποιθώς,], [- uu - uu - - -uu -u u--]
[ὅς τε μένει κολοσυρτὸν ἐπερχόμενον πολὺν ἀνδρῶν], [- u u- uu-u u-uu- uu --]
[χώρῳ ἐν οἰοπόλῳ, φρίσσει δέ τε νῶτον ὕπερθεν·], [-u u -uu- -- u u -u u--]
[ὀφθαλμὼ δ’ἄρα οἱ πυρὶ λάμπετον· αὐτὰρ ὀδόντας], [--- uu - uu -uu -u u--]
[θήγει, ἀλέξασθαι μεμαὼς κύνας ἠδὲ καὶ ἄνδρας·], [-u u--- uu- uu -u u --]
[ὣς μένεν Ἰδομενεὺς δουρικλυτός, οὐδ’ ὑπεχώρει,], [- uu -uu- --uu - uu--]
[Αἰνείαν ἐπιόντα βοηθόον· αὖε δ’ἑταίρους], [--- uu-u u-uu -u u--]
[Ἀσκάλαφόν τ’ἐσορῶν Ἀφαρῆά τε Δηΐπυρόν τε], [-uu- uu- uu-u u -uu- -]
[Μηριόνην τε καὶ Ἀντίλοχον μήστωρας ἀϋτῆς·], [-uu- u u -uu- --u u--]
[τοὺς ὅ γ’ἐποτρύνων ἔπεα πτερόεντα προσηύδα·], [- u u--- uu- uu-u u--]
[δεῦτε φίλοι, καί μ’οἴῳ ἀμύνετε· δείδια δ’αἰνῶς], [-u u- - -u u-uu -uu --]
[Αἰνείαν ἐπιόντα πόδας ταχύν, ὅς μοι ἔπεισιν,], [--- uu-u u- uu - u u--]
[ὃς μάλα καρτερός ἐστι μάχῃ ἔνι φῶτας ἐναίρειν·], [- uu -uu -u u- uu -u u--]
[καὶ δ’ἔχει ἥβης ἄνθος, ὅ τε κράτος ἐστὶ μέγιστον.], [- uu -- -u u - uu -u u--]
[εἰ γὰρ ὁμηλικίη γε γενοίμεθα τῷδ’ ἐπὶ θυμῷ], [- u u-uu- u u-uu - uu --]
[αἶψά κεν ἠὲ φέροιτο μέγα κράτος, ἠὲ φεροίμην.], [-u u -u u-u u- uu -u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἕνα φρεσὶ θυμὸν ἔχοντες], [- uu - uu -u u- uu -u u--]
[πλησίοι ἔστησαν, σάκε’ ὤμοισι κλίναντες.], [-uu --- uu --- ---]
[Αἰνείας δ’ἑτέρωθεν ἐκέκλετο οἷς ἑτάροισι], [--- uu-u u-uu - uu--]
[Δηΐφοβόν τε Πάριν τ’ἐσορῶν καὶ Ἀγήνορα δῖον,], [-uu- u u- uu- u u-uu --]
[οἵ οἱ ἅμ’ ἡγεμόνες Τρώων ἔσαν· αὐτὰρ ἔπειτα], [- u u -uu- -- uu -u u--]
[λαοὶ ἕπονθ’, ὡς εἴ τε μετὰ κτίλον ἕσπετο μῆλα], [-u u- - - u u- uu -uu --]
[πιόμεν’ ἐκ βοτάνης· γάνυται δ’ἄρα τε φρένα ποιμήν·], [-uu - uu- uu- uu - uu --]
[ὣς Αἰνείᾳ θυμὸς ἐνὶ στήθεσσι γεγήθει], [- --- -u u- --u u--]
[ὡς ἴδε λαῶν ἔθνος ἐπισπόμενον ἑοῖ αὐτῷ.], [- uu -- -u u-uu- uu --]
[οἳ δ’ἀμφ’ Ἀλκαθόῳ αὐτοσχεδὸν ὁρμήθησαν], [- - -uu- --uu ----]
[μακροῖσι ξυστοῖσι· περὶ στήθεσσι δὲ χαλκὸς], [--- --u u- --u u --]
[σμερδαλέον κονάβιζε τιτυσκομένων καθ’ ὅμιλον], [-uu- uu-u u-uu- u u--]
[ἀλλήλων· δύο δ’ἄνδρες ἀρήϊοι ἔξοχον ἄλλων], [--- uu -u u-uu -uu --]
[Αἰνείας τε καὶ Ἰδομενεὺς ἀτάλαντοι Ἄρηϊ], [--- u u -uu- uu-u u--]
[ἵεντ’ ἀλλήλων ταμέειν χρόα νηλέϊ χαλκῷ.], [-- --- uu- uu -uu --]
[Αἰνείας δὲ πρῶτος ἀκόντισεν Ἰδομενῆος·], [--- - -u u-uu -uu--]
[ἀλλ’ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος,], [- u u -u u- --uu -uu --]
[αἰχμὴ δ’Αἰνείαο κραδαινομένη κατὰ γαίης], [-- ---u u-uu- uu --]
[ᾤχετ’, ἐπεί ῥ’ἅλιον στιβαρῆς ἀπὸ χειρὸς ὄρουσεν.], [-u u- uu- uu- uu -u u--]
[Ἰδομενεὺς δ’ἄρα Οἰνόμαον βάλε γαστέρα μέσσην,], [-uu- uu -uu- uu -uu --]
[ῥῆξε δὲ θώρηκος γύαλον, διὰ δ’ἔντερα χαλκὸς], [-u u --- uu- uu -uu --]
[ἤφυσ’· ὃ δ’ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.], [-u u - uu-u u- uu -u u--]
[Ἰδομενεὺς δ’ἐκ μὲν νέκυος δολιχόσκιον ἔγχος], [-uu- - - uu- uu-uu --]
[ἐσπάσατ’, οὐδ’ ἄρ’ ἔτ’ ἄλλα δυνήσατο τεύχεα καλὰ], [-uu - u u -u u-uu -uu --]
[ὤμοιιν ἀφελέσθαι· ἐπείγετο γὰρ βελέεσσιν.], [--- uu-u u-uu - uu--]
[οὐ γὰρ ἔτ’ ἔμπεδα γυῖα ποδῶν ἦν ὁρμηθέντι,], [- u u -uu -u u- - ----]
[οὔτ’ ἄρ’ ἐπαΐξαι μεθ’ ἑὸν· βέλος οὔτ’ ἀλέασθαι.], [- u u--- u u- uu - uu--]
[τώ ῥα καὶ ἐν σταδίῃ μὲν ἀμύνετο νηλεὲς ἦμαρ,], [- u u - uu- u u-uu -uu --]
[τρέσσαι δ’οὐκ ἔτι ῥίμφα πόδες φέρον ἐκ πολέμοιο.], [-- - uu -u u- uu - uu--]
[τοῦ δὲ βάδην ἀπιόντος ἀκόντισε δουρὶ φαεινῷ], [- u u- uu-u u-uu -u u--]
[Δηΐφοβος· δὴ γάρ οἱ ἔχεν κότον ἐμμενὲς αἰεί.], [-uu- - - u u- uu -uu --]
[ἀλλ’ ὅ γε καὶ τόθ’ ἅμαρτεν, ὃ δ’Ἀσκάλαφον βάλε δουρὶ], [- u u - u u-u u -uu- uu --]
[υἱὸν Ἐνυαλίοιο· δι’ ὤμου δ’ὄβριμον ἔγχος], [-u u-uu-u u -- -uu --]
[ἔσχεν· ὃ δ’ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.], [-u u - uu-u u- uu -u u--]
[οὐδ’ ἄρα πώ τι πέπυστο βριήπυος ὄβριμος Ἄρης], [- uu - u u-u u-uu -uu --]
[υἷος ἑοῖο πεσόντος ἐνὶ κρατερῇ ὑσμίνῃ,], [-u u-u u-u u- uu- ---]
[ἀλλ’ ὅ γ’ἄρ’ ἄκρῳ Ὀλύμπῳ ὑπὸ χρυσέοισι νέφεσσιν], [- u u -u u-u u- uu-u u--]
[ἧστο Διὸς βουλῇσιν ἐελμένος, ἔνθά περ ἄλλοι], [-u u- --u u-uu -u u --]
[ἀθάνατοι θεοὶ ἦσαν ἐεργόμενοι πολέμοιο.], [-uu- uu -u u-uu- uu--]
[οἳ δ’ἀμφ’ Ἀσκαλάφῳ αὐτοσχεδὸν ὁρμήθησαν·], [- - -uu- --uu ----]
[Δηΐφοβος μὲν ἀπ’ Ἀσκαλάφου πήληκα φαεινὴν], [-uu- u u -uu- --u u--]
[ἥρπασε, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ], [-uu -uu- u u- uu-u u--]
[δουρὶ βραχίονα τύψεν ἐπάλμενος, ἐκ δ’ἄρα χειρὸς], [-u u-uu -u u-uu - uu --]
[αὐλῶπις τρυφάλεια χαμαὶ βόμβησε πεσοῦσα.], [--- uu-u u- --u u--]
[Μηριόνης δ’ἐξ αὖτις ἐπάλμενος αἰγυπιὸς ὣς], [-uu- - -u u-uu -uu- -]
[ἐξέρυσε πρυμνοῖο βραχίονος ὄβριμον ἔγχος,], [-uu- --u u-uu -uu --]
[ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο. τὸν δὲ Πολίτης], [- uu- - -u u-uu - u u--]
[αὐτοκασίγνητος περὶ μέσσῳ χεῖρε τιτήνας], [-uu--- uu -- -u u--]
[ἐξῆγεν πολέμοιο δυσηχέος, ὄφρ’ ἵκεθ’ ἵππους], [--- uu-u u-uu - uu --]
[ὠκέας, οἵ οἱ ὄπισθε μάχης ἠδὲ πτολέμοιο], [-uu - u u-u u- -- uu--]
[ἕστασαν ἡνίοχόν τε καὶ ἅρματα ποικίλ’ ἔχοντες·], [-uu -uu- u u -uu -u u--]
[οἳ τόν γε προτὶ ἄστυ φέρον βαρέα στενάχοντα], [- - - uu -u u- uu- uu--]
[τειρόμενον· κατὰ δ’αἷμα νεουτάτου ἔρρεε χειρός.], [-uu- uu -u u-uu -uu --]
[οἳ δ’ἄλλοι μάρναντο, βοὴ δ’ἄσβεστος ὀρώρει.], [- -- --u u- --u u--]
[ἔνθ’ Αἰνέας Ἀφαρῆα Καλητορίδην ἐπορούσας], [- -- uu-u u-uu- uu--]
[λαιμὸν τύψ’ ἐπὶ οἷ τετραμμένον ὀξέϊ δουρί·], [-- - uu - --uu -uu --]
[ἐκλίνθη δ’ἑτέρωσε κάρη, ἐπὶ δ’ἀσπὶς ἑάφθη], [--- uu-u u- uu -u u--]
[καὶ κόρυς, ἀμφὶ δέ οἱ θάνατος χύτο θυμοραϊστής.], [- uu -u u - uu- uu -uu--]
[Ἀντίλοχος δὲ Θόωνα μεταστρεφθέντα δοκεύσας], [-uu- u u-u u---u u--]
[οὔτασ’ ἐπαΐξας, ἀπὸ δὲ φλέβα πᾶσαν ἔκερσεν,], [-u u--- uu - uu -u u--]
[ἥ τ’ἀνὰ νῶτα θέουσα διαμπερὲς αὐχέν’ ἱκάνει·], [- uu -u u-u u-uu -u u--]
[τὴν ἀπὸ πᾶσαν ἔκερσεν· ὃ δ’ὕπτιος ἐν κονίῃσι], [- uu -u u-u u -uu - uu--]
[κάππεσεν, ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας.], [-uu -- -u u- uu-u u--]
[Ἀντίλοχος δ’ἐπόρουσε, καὶ αἴνυτο τεύχε’ ἀπ’ ὤμων], [-uu- uu-u u -uu -u u --]
[παπταίνων· Τρῶες δὲ περισταδὸν ἄλλοθεν ἄλλος], [--- -- u u-uu -uu --]
[οὔταζον σάκος εὐρὺ παναίολον, οὐδὲ δύναντο], [--- uu -u u-uu -u u--]
[εἴσω ἐπιγράψαι τέρενα χρόα νηλέϊ χαλκῷ], [-u u--- uu- uu -uu --]
[Ἀντιλόχου· πέρι γάρ ῥα Ποσειδάων ἐνοσίχθων], [-uu- uu - u u--- uu--]
[Νέστορος υἱὸν ἔρυτο καὶ ἐν πολλοῖσι βέλεσσιν.], [-uu -u u-u u - --u u--]
[οὐ μὲν γάρ ποτ’ ἄνευ δηίων ἦν, ἀλλὰ κατ’ αὐτοὺς], [- - - u u- -- - -u u --]
[στρωφᾶτ’· οὐδέ οἱ ἔγχος ἔχ’ ἀτρέμας, ἀλλὰ μάλ’ αἰεὶ], [-- -u u -u u -uu -u u --]
[σειόμενον ἐλέλικτο· τιτύσκετο δὲ φρεσὶν ᾗσιν], [-uu- uu-u u-uu - uu --]
[ἤ τευ ἀκοντίσσαι, ἠὲ σχεδὸν ὁρμηθῆναι.], [- u u--- -- uu ----]
[ἀλλ’ οὐ λῆθ’ Ἀδάμαντα τιτυσκόμενος καθ’ ὅμιλον], [- - - uu-u u-uu- u u--]
[Ἀσιάδην, ὅ οἱ οὖτα μέσον σάκος ὀξέϊ χαλκῷ], [-uu- u u -u u- uu -uu --]
[ἐγγύθεν ὁρμηθείς· ἀμενήνωσεν δέ οἱ αἰχμὴν], [-uu --- uu--- u u --]
[κυανοχαῖτα Ποσειδάων βιότοιο μεγήρας.], [-uu-u u--- uu-u u--]
[καὶ τὸ μὲν αὐτοῦ μεῖν’ ὥς τε σκῶλος πυρίκαυστος], [- u u -- - - - -- uu--]
[ἐν σάκει Ἀντιλόχοιο, τὸ δ’ἥμισυ κεῖτ’ ἐπὶ γαίης·], [- uu -uu-u u -uu - uu --]
[ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων·], [- uu- - -u u-uu - uu--]
[Μηριόνης δ’ἀπιόντα μετασπόμενος βάλε δουρὶ], [-uu- uu-u u-uu- uu --]
[αἰδοίων τε μεσηγὺ καὶ ὀμφαλοῦ, ἔνθα μάλιστα], [--- u u-u u -uu -u u--]
[γίγνετ’ Ἄρης ἀλεγεινὸς ὀϊζυροῖσι βροτοῖσιν.], [-u u- uu-u u---u u--]
[ἔνθά οἱ ἔγχος ἔπηξεν· ὃ δ’ἑσπόμενος περὶ δουρὶ], [-u u -u u-u u -uu- uu --]
[ἤσπαιρ’ ὡς ὅτε βοῦς τόν τ’οὔρεσι βουκόλοι ἄνδρες], [-- - uu - - -uu -uu --]
[ἰλλάσιν οὐκ ἐθέλοντα βίῃ δήσαντες ἄγουσιν·], [-uu - uu-u u- --u u--]
[ὣς ὃ τυπεὶς ἤσπαιρε μίνυνθά περ, οὔ τι μάλα δήν,], [- u u- --u u-u u - u u- -]
[ὄφρά οἱ ἐκ χροὸς ἔγχος ἀνεσπάσατ’ ἐγγύθεν ἐλθὼν], [-u u - uu -u u-uu -uu --]
[ἥρως Μηριόνης· τὸν δὲ σκότος ὄσσε κάλυψε.], [-- -uu- - - uu -u u--]
[Δηΐπυρον δ’Ἕλενος ξίφεϊ σχεδὸν ἤλασε κόρσην], [-uu- uu- uu- uu -uu --]
[Θρηϊκίῳ μεγάλῳ, ἀπὸ δὲ τρυφάλειαν ἄραξεν.], [-uu- uu- uu - uu-u u--]
[ἣ μὲν ἀποπλαγχθεῖσα χαμαὶ πέσε, καί τις Ἀχαιῶν], [- u u---u u- uu - u u--]
[μαρναμένων μετὰ ποσσὶ κυλινδομένην ἐκόμισσε·], [-uu- uu -u u-uu- uu--]
[τὸν δὲ κατ’ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν.], [- u u --- uu-- - uu--]
[Ἀτρεΐδην δ’ἄχος εἷλε βοὴν ἀγαθὸν Μενέλαον·], [-uu- uu -u u- uu- uu--]
[βῆ δ’ἐπαπειλήσας Ἑλένῳ ἥρωϊ ἄνακτι], [- uu--- uu- --u u--]
[ὀξὺ δόρυ κραδάων· ὃ δὲ τόξου πῆχυν ἄνελκε.], [-u u- uu- u u -- -u u--]
[τὼ δ’ἄρ’ ὁμαρτήδην ὃ μὲν ἔγχεϊ ὀξυόεντι], [- u u--- u u -uu -uu--]
[ἵετ’ ἀκοντίσσαι, ὃ δ’ἀπὸ νευρῆφιν ὀϊστῷ.], [-u u--- u u- --u u--]
[Πριαμίδης μὲν ἔπειτα κατὰ στῆθος βάλεν ἰῷ], [-uu- u u-u u- -- uu --]
[θώρηκος γύαλον, ἀπὸ δ’ἔπτατο πικρὸς ὀϊστός.], [--- uu- uu -uu -u u--]
[ὡς δ’ὅτ’ ἀπὸ πλατέος πτυόφιν μεγάλην κατ’ ἀλωὴν], [- u u- uu- uu- uu- u u--]
[θρῴσκωσιν κύαμοι μελανόχροες ἢ ἐρέβινθοι], [--- uu- uu-uu - uu--]
[πνοιῇ ὕπο λιγυρῇ καὶ λικμητῆρος ἐρωῇ,], [-u u- uu- - ---u u--]
[ὣς ἀπὸ θώρηκος Μενελάου κυδαλίμοιο], [- uu --- uu-- -uu--]
[πολλὸν ἀποπλαγχθεὶς ἑκὰς ἔπτατο πικρὸς ὀϊστός.], [-u u--- uu -uu -u u--]
[Ἀτρεΐδης δ’ἄρα χεῖρα βοὴν ἀγαθὸς Μενέλαος], [-uu- uu -u u- uu- uu--]
[τὴν βάλεν ᾗ ῥ’ἔχε τόξον ἐΰξοον· ἐν δ’ἄρα τόξῳ], [- uu - uu -u u-uu - uu --]
[ἀντικρὺ διὰ χειρὸς ἐλήλατο χάλκεον ἔγχος.], [--- uu -u u-uu -uu --]
[ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων], [- uu- - -u u-uu - uu--]
[χεῖρα παρακρεμάσας· τὸ δ’ἐφέλκετο μείλινον ἔγχος.], [-u u-uu- u u-uu -uu --]
[καὶ τὸ μὲν ἐκ χειρὸς ἔρυσεν μεγάθυμος Ἀγήνωρ,], [- u u - -- uu- uu-u u--]
[αὐτὴν δὲ ξυνέδησεν ἐϋστρεφεῖ οἰὸς ἀώτῳ], [-- - uu-u u-uu -u u--]
[σφενδόνῃ, ἣν ἄρα οἱ θεράπων ἔχε ποιμένι λαῶν.], [-uu - uu - uu- uu -uu --]
[Πείσανδρος δ’ἰθὺς Μενελάου κυδαλίμοιο], [--- -- uu-- -uu--]
[ἤϊε· τὸν δ’ἄγε μοῖρα κακὴ θανάτοιο τέλος δὲ], [-uu - uu -u u- uu-u u- -]
[σοὶ Μενέλαε δαμῆναι ἐν αἰνῇ δηϊοτῆτι.], [- uu-u u-u u -- -uu--]
[οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες], [- uu - uu -u u ---u u--]
[Ἀτρεΐδης μὲν ἅμαρτε, παραὶ δέ οἱ ἐτράπετ’ ἔγχος,], [-uu- u u-u u- u u -uu --]
[Πείσανδρος δὲ σάκος Μενελάου κυδαλίμοιο], [--- u u- uu-- -uu--]
[οὔτασεν, οὐδὲ διὰ πρὸ δυνήσατο χαλκὸν ἐλάσσαι·], [-uu -u u- u u-uu -u u--]
[ἔσχεθε γὰρ σάκος εὐρύ, κατεκλάσθη δ’ἐνὶ καυλῷ], [-uu - uu -u u--- uu --]
[ἔγχος· ὃ δὲ φρεσὶν ᾗσι χάρη καὶ ἐέλπετο νίκην.], [-u u - uu -u u- u u-uu --]
[Ἀτρεΐδης δὲ ἐρυσσάμενος ξίφος ἀργυρόηλον], [-uu- u u-uu- uu -uu--]
[ἆλτ’ ἐπὶ Πεισάνδρῳ· ὃ δ’ὑπ’ ἀσπίδος εἵλετο καλὴν], [- uu --- u u -uu -uu --]
[ἀξίνην εὔχαλκον ἐλαΐνῳ ἀμφὶ πελέκκῳ], [--- --u u-uu -u u--]
[μακρῷ ἐϋξέστῳ· ἅμα δ’ἀλλήλων ἐφίκοντο.], [-u u--- uu --- uu--]
[ἤτοι ὃ μὲν κόρυθος φάλον ἤλασεν ἱπποδασείης], [-u u - uu- uu -uu -uu--]
[ἄκρον ὑπὸ λόφον αὐτόν, ὃ δὲ προσιόντα μέτωπον], [-u u- uu -u u - uu-u u--]
[ῥινὸς ὕπερ πυμάτης· λάκε δ’ὀστέα, τὼ δέ οἱ ὄσσε], [-u u- uu- uu -uu - u u --]
[πὰρ ποσὶν αἱματόεντα χαμαὶ πέσον ἐν κονίῃσιν,], [- uu -uu-u u- uu - uu--]
[ἰδνώθη δὲ πεσών· ὃ δὲ λὰξ ἐν στήθεσι βαίνων], [--- u u- u u - - -uu --]
[τεύχεά τ’ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·], [-uu -uu-u u -uu- uu --]
[λείψετέ θην οὕτω γε νέας Δαναῶν ταχυπώλων], [-uu - -- u u- uu- uu--]
[Τρῶες ὑπερφίαλοι δεινῆς ἀκόρητοι ἀϋτῆς,], [-u u-uu- -- uu-u u--]
[ἄλλης μὲν λώβης τε καὶ αἴσχεος οὐκ ἐπιδευεῖς], [-- - -- u u -uu - uu--]
[ἣν ἐμὲ λωβήσασθε κακαὶ κύνες, οὐδέ τι θυμῷ], [- uu ---u u- uu -u u --]
[Ζηνὸς ἐριβρεμέτεω χαλεπὴν ἐδείσατε μῆνιν], [-u u-uu- uu- --uu --]
[ξεινίου, ὅς τέ ποτ’ ὔμμι διαφθέρσει πόλιν αἰπήν·], [-uu - u u -u u--- uu --]
[οἵ μευ κουριδίην ἄλοχον καὶ κτήματα πολλὰ], [- - -uu- uu- - -uu --]
[μὰψ οἴχεσθ’ ἀνάγοντες, ἐπεὶ φιλέεσθε παρ’ αὐτῇ·], [- -- uu-u u- uu-u u --]
[νῦν αὖτ’ ἐν νηυσὶν μενεαίνετε ποντοπόροισι], [- - - -- uu-uu -uu--]
[πῦρ ὀλοὸν βαλέειν, κτεῖναι δ’ἥρωας Ἀχαιούς.], [- uu- uu- -- --u u--]
[ἀλλά ποθι σχήσεσθε καὶ ἐσσύμενοί περ Ἄρηος.], [-u u- --u u -uu- u u--]
[Ζεῦ πάτερ ἦ τέ σέ φασι περὶ φρένας ἔμμεναι ἄλλων], [- uu - u u -u u- uu -uu --]
[ἀνδρῶν ἠδὲ θεῶν· σέο δ’ἐκ τάδε πάντα πέλονται·], [-- -u u- uu - uu -u u--]
[οἷον δὴ ἄνδρεσσι χαρίζεαι ὑβριστῇσι], [-- - --u u-uu ----]
[Τρωσίν, τῶν μένος αἰὲν ἀτάσθαλον, οὐδὲ δύνανται], [-- - uu -u u-uu -u u--]
[φυλόπιδος κορέσασθαι ὁμοιΐου πτολέμοιο.], [-uu- uu-u u--- uu--]
[πάντων μὲν κόρος ἐστὶ καὶ ὕπνου καὶ φιλότητος], [-- - uu -u u -- - uu--]
[μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο,], [-- - uu- u u-uu ----]
[τῶν πέρ τις καὶ μᾶλλον ἐέλδεται ἐξ ἔρον εἷναι], [- - - - -u u-uu - uu --]
[ἢ πολέμου· Τρῶες δὲ μάχης ἀκόρητοι ἔασιν.], [- uu- -- u u- uu-u u--]
[ὣς εἰπὼν τὰ μὲν ἔντε’ ἀπὸ χροὸς αἱματόεντα], [- -- u u -u u- uu -uu--]
[συλήσας ἑτάροισι δίδου Μενέλαος ἀμύμων,], [--- uu-u u- uu-u u--]
[αὐτὸς δ’αὖτ’ ἐξ αὖτις ἰὼν προμάχοισιν ἐμίχθη.], [-- - - -u u- uu-u u--]
[ἔνθά οἱ υἱὸς ἐπᾶλτο Πυλαιμένεος βασιλῆος], [-u u -u u-u u-uu- uu--]
[Ἁρπαλίων, ὅ ῥα πατρὶ φίλῳ ἕπετο πτολεμίξων], [-uu- u u -u u- uu- uu--]
[ἐς τροίην, οὐδ’ αὖτις ἀφίκετο πατρίδα γαῖαν·], [- -- - -u u-uu -uu --]
[ὅς ῥα τότ’ Ἀτρεΐδαο μέσον σάκος οὔτασε δουρὶ], [- u u -uu-u u- uu -uu --]
[ἐγγύθεν, οὐδὲ διὰ πρὸ δυνήσατο χαλκὸν ἐλάσσαι], [-uu -u u- u u-uu -u u--]
[ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων], [- uu- - -u u-uu - uu--]
[πάντοσε παπταίνων μή τις χρόα χαλκῷ ἐπαύρῃ.], [-uu --- - - uu -u u--]
[Μηριόνης δ’ἀπιόντος ἵει χαλκήρε’ ὀϊστόν,], [-uu- uu-u u- --u u--]
[καί ῥ’ἔβαλε γλουτὸν κάτα δεξιόν· αὐτὰρ ὀϊστὸς], [- uu- -- uu -uu -u u--]
[ἀντικρὺ κατὰ κύστιν ὑπ’ ὀστέον ἐξεπέρησεν.], [--- uu -u u -uu -uu--]
[ἑζόμενος δὲ κατ’ αὖθι φίλων ἐν χερσὶν ἑταίρων], [-uu- u u -u u- - -u u--]
[θυμὸν ἀποπνείων, ὥς τε σκώληξ ἐπὶ γαίῃ], [-u u--- - - -- uu --]
[κεῖτο ταθείς· ἐκ δ’αἷμα μέλαν ῥέε, δεῦε δὲ γαῖαν.], [-u u- - -u u- uu -u u --]
[τὸν μὲν Παφλαγόνες μεγαλήτορες ἀμφεπένοντο,], [- - -uu- uu-uu -uu--]
[ἐς δίφρον δ’ἀνέσαντες ἄγον προτὶ Ἴλιον ἱρὴν], [- -- uu-u u- uu -uu --]
[ἀχνύμενοι· μετὰ δέ σφι πατὴρ κίε δάκρυα λείβων,], [-uu- uu - u u- uu -uu --]
[ποινὴ δ’οὔ τις παιδὸς ἐγίγνετο τεθνηῶτος.], [-- - - -u u-uu ----]
[τοῦ δὲ Πάρις μάλα θυμὸν ἀποκταμένοιο χολώθη·], [- u u- uu -u u-uu-u u--]
[ξεῖνος γάρ οἱ ἔην πολέσιν μετὰ Παφλαγόνεσσι·], [-- - u u- uu- uu -uu--]
[τοῦ ὅ γε χωόμενος προΐει χαλκήρε’ ὀϊστόν.], [- u u -uu- uu- --u u--]
[ἦν δέ τις Εὐχήνωρ Πολυΐδου μάντιος υἱὸς], [- u u --- uu-- -uu --]
[ἀφνειός τ’ἀγαθός τε Κορινθόθι οἰκία ναίων,], [--- uu- u u-uu -uu --]
[ὅς ῥ’εὖ εἰδὼς κῆρ’ ὀλοὴν ἐπὶ νηὸς ἔβαινε·], [- - -- - uu- uu -u u--]
[πολλάκι γάρ οἱ ἔειπε γέρων ἀγαθὸς Πολύϊδος], [-uu - u u-u u- uu- uu--]
[νούσῳ ὑπ’ ἀργαλέῃ φθίσθαι οἷς ἐν μεγάροισιν,], [-u u -uu- -- - - uu--]
[ἢ μετ’ Ἀχαιῶν νηυσὶν ὑπὸ Τρώεσσι δαμῆναι·], [- u u-- -u u- --u u--]
[τώ ῥ’ἅμα τ’ἀργαλέην θωὴν ἀλέεινεν Ἀχαιῶν], [- uu -uu- -- uu-u u--]
[νοῦσόν τε στυγερήν, ἵνα μὴ πάθοι ἄλγεα θυμῷ.], [-- - uu- uu - uu -uu --]
[τὸν βάλ’ ὑπὸ γναθμοῖο καὶ οὔατος· ὦκα δὲ θυμὸς], [- u u- --u u -uu -u u --]
[ᾤχετ’ ἀπὸ μελέων, στυγερὸς δ’ἄρα μιν σκότος εἷλεν.], [-u u- uu- uu- uu - uu --]
[ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο·], [- - - --u u- uu -uu--]
[Ἕκτωρ δ’οὐκ ἐπέπυστο Διῒ φίλος, οὐδέ τι ᾔδη], [-- - uu-u u- uu -u u --]
[ὅττί ῥά οἱ νηῶν ἐπ’ ἀριστερὰ δηϊόωντο], [-u u - -- u u-uu -uu--]
[λαοὶ ὑπ’ Ἀργείων. τάχα δ’ἂν καὶ κῦδος Ἀχαιῶν], [-u u --- uu - - -u u--]
[ἔπλετο· τοῖος γὰρ γαιήοχος ἐννοσίγαιος], [-uu -- - --uu -uu--]
[ὄτρυν’ Ἀργείους, πρὸς δὲ σθένει αὐτὸς ἄμυνεν·], [-- --- - - uu -u u--]
[ἀλλ’ ἔχεν ᾗ τὰ πρῶτα πύλας καὶ τεῖχος ἐσᾶλτο], [- uu - - -u u- - -u u--]
[ῥηξάμενος Δαναῶν πυκινὰς στίχας ἀσπιστάων,], [-uu- uu- uu- uu ----]
[ἔνθ’ ἔσαν Αἴαντός τε νέες καὶ Πρωτεσιλάου], [- uu --- u u- - -uu--]
[θῖν’ ἔφ’ ἁλὸς πολιῆς εἰρυμέναι· αὐτὰρ ὕπερθε], [- u u- uu- --uu -u u--]
[τεῖχος ἐδέδμητο χθαμαλώτατον, ἔνθα μάλιστα], [-u u--- uu-uu -u u--]
[ζαχρηεῖς γίγνοντο μάχῃ αὐτοί τε καὶ ἵπποι.], [--- --u u- -- u u --]
[ἔνθα δὲ Βοιωτοὶ καὶ Ἰάονες ἑλκεχίτωνες], [-u u --- u u-uu -uu--]
[Λοκροὶ καὶ Φθῖοι καὶ φαιδιμόεντες Ἐπειοὶ], [-- - -- - -uu-u u--]
[σπουδῇ ἐπαΐσσοντα νεῶν ἔχον, οὐδὲ δύναντο], [-u u---u u- uu -u u--]
[ὦσαι ἀπὸ σφείων φλογὶ εἴκελον Ἕκτορα δῖον], [-u u- -- uu -uu -uu --]
[οἳ μὲν Ἀθηναίων προλελεγμένοι· ἐν δ’ἄρα τοῖσιν], [- u u--- uu-uu - uu --]
[ἦρχ’ υἱὸς Πετεῶο Μενεσθεύς, οἳ δ’ἅμ’ ἕποντο], [- -- uu-u u-- - u u--]
[Φείδας τε Στιχίος τε Βίας τ’ἐΰς· αὐτὰρ Ἐπειῶν], [-- - uu- u u- uu -u u--]
[Φυλεΐδης τε Μέγης Ἀμφίων τε Δρακίος τε,], [-uu- u u- --- - uu- -]
[πρὸ Φθίων δὲ Μέδων τε μενεπτόλεμός τε Ποδάρκης.], [- -- u u- u u-uu- u u--]
[ἤτοι ὃ μὲν νόθος υἱὸς Ὀϊλῆος θείοιο], [-u u - uu -u u--- ---]
[ἔσκε Μέδων Αἴαντος ἀδελφεός· αὐτὰρ ἔναιεν], [-u u- --u u-uu -u u--]
[ἐν Φυλάκῃ γαίης ἄπο πατρίδος ἄνδρα κατακτὰς], [- uu- -- uu -uu -u u--]
[γνωτὸν μητρυιῆς Ἐριώπιδος, ἣν ἔχ’ Ὀϊλεύς·], [-- --- uu-uu - u u--]
[αὐτὰρ ὃ Ἰφίκλοιο πάϊς τοῦ Φυλακίδαο.], [-u u ---u u- - -uu--]
[οἳ μὲν πρὸ Φθίων μεγαθύμων θωρηχθέντες], [- - - -- uu-- ----]
[ναῦφιν ἀμυνόμενοι μετὰ Βοιωτῶν ἐμάχοντο·], [-u u-uu- uu --- uu--]
[Αἴας δ’οὐκέτι πάμπαν Ὀϊλῆος ταχὺς υἱὸς], [-- -uu -u u--- uu --]
[ἵστατ’ ἀπ’ Αἴαντος Τελαμωνίου οὐδ’ ἠβαιόν,], [-u u --- uu-uu - ---]
[ἀλλ’ ὥς τ’ἐν νειῷ βόε οἴνοπε πηκτὸν ἄροτρον], [- - - -- uu -uu -u u--]
[ἶσον θυμὸν ἔχοντε τιταίνετον· ἀμφὶ δ’ἄρά σφι], [-- -u u-u u-uu -u u- -]
[πρυμνοῖσιν κεράεσσι πολὺς ἀνακηκίει ἱδρώς·], [--- uu-u u- uu-uu --]
[τὼ μέν τε ζυγὸν οἶον ἐΰξοον ἀμφὶς ἐέργει], [- - - uu -u u-uu -u u--]
[ἱεμένω κατὰ ὦλκα· τέμει δέ τε τέλσον ἀρούρης·], [-uu- uu -u u- u u -u u--]
[ὣς τὼ παρβεβαῶτε μάλ’ ἕστασαν ἀλλήλοιιν.], [- - -uu-u u -uu ----]
[ἀλλ’ ἤτοι Τελαμωνιάδῃ πολλοί τε καὶ ἐσθλοὶ], [- -- uu-uu- -- u u --]
[λαοὶ ἕπονθ’ ἕταροι, οἵ οἱ σάκος ἐξεδέχοντο], [-u u- uu- - - uu -uu--]
[ὁππότε μιν κάματός τε καὶ ἱδρὼς γούναθ’ ἵκοιτο.], [-uu - uu- u u -- -u u--]
[οὐδ’ ἄρ’ Ὀϊλιάδῃ μεγαλήτορι Λοκροὶ ἕποντο·], [- u u-uu- uu-uu -u u--]
[οὐ γάρ σφι σταδίῃ ὑσμίνῃ μίμνε φίλον κῆρ·], [- - - uu- --- -u u- -]
[οὐ γὰρ ἔχον κόρυθας χαλκήρεας ἱπποδασείας,], [- u u- uu- --uu -uu--]
[οὐδ’ ἔχον ἀσπίδας εὐκύκλους καὶ μείλινα δοῦρα,], [- uu -uu --- - -uu --]
[ἀλλ’ ἄρα τόξοισιν καὶ ἐϋστρεφεῖ οἶος ἀώτῳ], [- uu --- u u-uu -u u--]
[Ἴλιον εἰς ἅμ’ ἕποντο πεποιθότες, οἷσιν ἔπειτα], [-uu - u u-u u-uu -u u--]
[ταρφέα βάλλοντες Τρώων ῥήγνυντο φάλαγγας·], [-uu --- -- --u u--]
[δή ῥα τόθ’ οἳ μὲν πρόσθε σὺν ἔντεσι δαιδαλέοισι], [- u u - - -u u -uu -uu--]
[μάρναντο Τρωσίν τε καὶ Ἕκτορι χαλκοκορυστῇ,], [--- -- u u -uu -uu--]
[οἳ δ’ὄπιθεν βάλλοντες ἐλάνθανον· οὐδέ τι χάρμης], [- uu- --u u-uu -u u --]
[Τρῶες μιμνήσκοντο· συνεκλόνεον γὰρ ὀϊστοί.], [-- ---u u-uu- u u--]
[ἔνθά κε λευγαλέως νηῶν ἄπο καὶ κλισιάων], [-u u -uu- -- uu - uu--]
[Τρῶες ἐχώρησαν προτὶ Ἴλιον ἠνεμόεσσαν,], [-u u--- uu -uu -uu--]
[εἰ μὴ Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·], [- - -uu- uu -uu -u u--]
[Ἕκτορ ἀμήχανός ἐσσι παραρρητοῖσι πιθέσθαι.], [-u u-uu -u u---u u--]
[οὕνεκά τοι περὶ δῶκε θεὸς πολεμήϊα ἔργα], [-uu - uu -u u- uu-uu --]
[τοὔνεκα καὶ βουλῇ ἐθέλεις περιίδμεναι ἄλλων·], [-uu - -- uu- uu-uu --]
[ἀλλ’ οὔ πως ἅμα πάντα δυνήσεαι αὐτὸς ἑλέσθαι.], [- - - uu -u u-uu -u u--]
[ἄλλῳ μὲν γὰρ ἔδωκε θεὸς πολεμήϊα ἔργα,], [-- - u u-u u- uu-uu --]
[ἄλλῳ δ’ὀρχηστύν, ἑτέρῳ κίθαριν καὶ ἀοιδήν,], [-- --- uu- uu- u u--]
[ἄλλῳ δ’ἐν στήθεσσι τιθεῖ νόον εὐρύοπα Ζεὺς], [-- - --u u- uu -uu- -]
[ἐσθλόν, τοῦ δέ τε πολλοὶ ἐπαυρίσκοντ’ ἄνθρωποι,], [-- - u u -u u--- ---]
[καί τε πολέας ἐσάωσε, μάλιστα δὲ καὐτὸς ἀνέγνω.], [- u u- uu-u u-u u -u u--]
[αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα·], [-u u- uu- - - uu -u u--]
[πάντῃ γάρ σε περὶ στέφανος πολέμοιο δέδηε·], [-- - u u- uu- uu-u u--]
[Τρῶες δὲ μεγάθυμοι ἐπεὶ κατὰ τεῖχος ἔβησαν], [-- - uu-u u- uu -u u--]
[οἳ μὲν ἀφεστᾶσιν σὺν τεύχεσιν, οἳ δὲ μάχονται], [- u u--- - -uu - u u--]
[παυρότεροι πλεόνεσσι κεδασθέντες κατὰ νῆας.], [-uu- uu-u u--- uu --]
[ἀλλ’ ἀναχασσάμενος κάλει ἐνθάδε πάντας ἀρίστους·], [- uu-uu- uu -uu -u u--]
[ἔνθεν δ’ἂν μάλα πᾶσαν ἐπιφρασσαίμεθα βουλὴν], [-- - uu -u u---uu --]
[ἤ κεν ἐνὶ νήεσσι πολυκλήϊσι πέσωμεν], [- u u- --u u---u u--]
[αἴ κ’ἐθέλῃσι θεὸς δόμεναι κράτος, ἦ κεν ἔπειτα], [- uu-u u- uu- uu - u u--]
[πὰρ νηῶν ἔλθωμεν ἀπήμονες. ἦ γὰρ ἔγωγε], [- -- --u u-uu - u u--]
[δείδω μὴ τὸ χθιζὸν ἀποστήσωνται Ἀχαιοὶ], [-- - - -u u---u u--]
[χρεῖος, ἐπεὶ παρὰ νηυσὶν ἀνὴρ ἆτος πολέμοιο], [-u u- uu -u u- -- uu--]
[μίμνει, ὃν οὐκέτι πάγχυ μάχης σχήσεσθαι ὀΐω.], [-u u -uu -u u- --u u--]
[ὣς φάτο Πουλυδάμας, ἅδε δ’Ἕκτορι μῦθος ἀπήμων,], [- uu -uu- uu -uu -u u--]
[αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε], [-uu - uu- - -uu -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Πουλυδάμα σὺ μὲν αὐτοῦ ἐρύκακε πάντας ἀρίστους,], [-uu- u u -u u-uu -u u--]
[αὐτὰρ ἐγὼ κεῖσ’ εἶμι καὶ ἀντιόω πολέμοιο·], [-u u- - -u u -uu- uu--]
[αἶψα δ’ἐλεύσομαι αὖτις ἐπὴν εὖ τοῖς ἐπιτείλω.], [-u u-uu -u u- - - uu--]
[ἦ ῥα, καὶ ὁρμήθη ὄρεϊ νιφόεντι ἐοικὼς], [- u u --- uu- uu-u u--]
[κεκλήγων, διὰ δὲ Τρώων πέτετ’ ἠδ’ ἐπικούρων.], [--- uu - -- uu - uu--]
[οἳ δ’ἐς Πανθοΐδην ἀγαπήνορα Πουλυδάμαντα], [- - -uu- uu-uu -uu--]
[πάντες ἐπεσσεύοντ’, ἐπεὶ Ἕκτορος ἔκλυον αὐδήν.], [-u u--- uu -uu -uu --]
[αὐτὰρ ὃ Δηΐφοβόν τε βίην θ’Ἑλένοιο ἄνακτος], [-u u -uu- u u- uu-u u--]
[Ἀσιάδην τ’Ἀδάμαντα καὶ Ἄσιον Ὑρτάκου υἱὸν], [-uu- uu-u u -uu -uu --]
[φοίτα ἀνὰ προμάχους διζήμενος, εἴ που ἐφεύροι.], [-u u- uu- --uu - u u--]
[τοὺς δ’εὗρ’ οὐκέτι πάμπαν ἀπήμονας οὐδ’ ἀνολέθρους·], [- - -uu -u u-uu - uu--]
[ἀλλ’ οἳ μὲν δὴ νηυσὶν ἔπι πρυμνῇσιν Ἀχαιῶν], [- - - - -u u- --u u--]
[χερσὶν ὑπ’ Ἀργείων κέατο ψυχὰς ὀλέσαντες,], [-u u --- uu- -- uu--]
[οἳ δ’ἐν τείχει ἔσαν βεβλημένοι οὐτάμενοί τε.], [- - -u u- --uu -uu- -]
[τὸν δὲ τάχ’ εὗρε μάχης ἐπ’ ἀριστερὰ δακρυοέσσης], [- u u -u u- u u-uu -uu--]
[δῖον Ἀλέξανδρον Ἑλένης πόσιν ἠϋκόμοιο], [-u u--- uu- uu -uu--]
[θαρσύνονθ’ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι,], [--- uu- u u---u u--]
[ἀγχοῦ δ’ἱστάμενος προσέφη αἰσχροῖς ἐπέεσσι·], [-- -uu- uu- -- uu--]
[Δύσπαρι εἶδος ἄριστε γυναιμανὲς ἠπεροπευτὰ], [-uu -u u-u u-uu -uu--]
[ποῦ τοι Δηΐφοβός τε βίη θ’Ἑλένοιο ἄνακτος], [- - -uu- u u- uu-u u--]
[Ἀσιάδης τ’Ἀδάμας ἠδ’ Ἄσιος Ὑρτάκου υἱός;], [-uu- uu- - -uu -uu --]
[ποῦ δέ τοι Ὀθρυονεύς; νῦν ὤλετο πᾶσα κατ’ ἄκρης], [- u u -uu- - -uu -u u --]
[Ἴλιος αἰπεινή· νῦν τοι σῶς αἰπὺς ὄλεθρος.], [-uu --- - - - -u u--]
[τὸν δ’αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·], [- -- uu-u u--- uu--]
[Ἕκτορ ἐπεί τοι θυμὸς ἀναίτιον αἰτιάασθαι,], [-u u- - -u u-uu -uu--]
[ἄλλοτε δή ποτε μᾶλλον ἐρωῆσαι πολέμοιο], [-uu - uu -u u--- uu--]
[μέλλω, ἐπεὶ οὐδ’ ἐμὲ πάμπαν ἀνάλκιδα γείνατο μήτηρ·], [-u u- uu -u u-uu -uu --]
[ἐξ οὗ γὰρ παρὰ νηυσὶ μάχην ἤγειρας ἑταίρων,], [- - - uu -u u- --u u--]
[ἐκ τοῦ δ’ἐνθάδ’ ἐόντες ὁμιλέομεν Δαναοῖσι], [- - -u u-u u-uu- uu--]
[νωλεμέως· ἕταροι δὲ κατέκταθεν οὓς σὺ μεταλλᾷς.], [-uu- uu- u u-uu - u u--]
[οἴω Δηΐφοβός τε βίη θ’Ἑλένοιο ἄνακτος], [-- -uu- u u- uu-u u--]
[οἴχεσθον, μακρῇσι τετυμμένω ἐγχείῃσιν], [--- --u u-uu ----]
[ἀμφοτέρω κατὰ χεῖρα· φόνον δ’ἤμυνε Κρονίων.], [-uu- uu -u u- --u u--]
[νῦν δ’ἄρχ’ ὅππῃ σε κραδίη θυμός τε κελεύει·], [- - -- - uu- -- u u--]
[ἡμεῖς δ’ἐμμεμαῶτες ἅμ’ ἑψόμεθ’, οὐδέ τί φημι], [-- -uu-u u -uu -u u --]
[ἀλκῆς δευήσεσθαι, ὅση δύναμίς γε πάρεστι.], [-- ---u u- uu- u u--]
[πὰρ δύναμιν δ’οὐκ ἔστι καὶ ἐσσύμενον πολεμίζειν.], [- uu- - -u u -uu- uu--]
[ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως·], [- -- uu-u u--- uu --]
[βὰν δ’ἴμεν ἔνθα μάλιστα μάχη καὶ φύλοπις ἦεν], [- uu -u u-u u- - -uu --]
[ἀμφί τε Κεβριόνην καὶ ἀμύμονα Πουλυδάμαντα], [-u u -uu- u u-uu -uu--]
[Φάλκην Ὀρθαῖόν τε καὶ ἀντίθεον Πολυφήτην], [-- --- u u -uu- uu--]
[Πάλμύν τ’Ἀσκάνιόν τε Μόρυν θ’υἷ’ Ἱπποτίωνος,], [-- -uu- u u- - -uu--]
[οἵ ῥ’ἐξ Ἀσκανίης ἐριβώλακος ἦλθον ἀμοιβοὶ], [- - -uu- uu-uu -u u--]
[ἠοῖ τῇ προτέρῃ· τότε δὲ Ζεὺς ὦρσε μάχεσθαι.], [-- - uu- uu - - -u u--]
[οἳ δ’ἴσαν ἀργαλέων ἀνέμων ἀτάλαντοι ἀέλλῃ,], [- uu -uu- uu- uu-u u--]
[ἥ ῥά θ’ὑπὸ βροντῆς πατρὸς Διὸς εἶσι πέδον δέ,], [- u u- -- -- uu -u u- -]
[θεσπεσίῳ δ’ὁμάδῳ ἁλὶ μίσγεται, ἐν δέ τε πολλὰ], [-uu- uu- uu -uu - u u --]
[κύματα παφλάζοντα πολυφλοίσβοιο θαλάσσης], [-uu ---u u---u u--]
[κυρτὰ φαληριόωντα, πρὸ μέν τ’ἄλλ’, αὐτὰρ ἐπ’ ἄλλα·], [-u u-uu-u u - - -u u --]
[ὣς Τρῶες πρὸ μὲν ἄλλοι ἀρηρότες, αὐτὰρ ἐπ’ ἄλλοι,], [- -- u u -u u-uu -u u --]
[χαλκῷ μαρμαίροντες ἅμ’ ἡγεμόνεσσιν ἕποντο.], [-- ---u u -uu-u u--]
[Ἕκτωρ δ’ἡγεῖτο βροτολοιγῷ ἶσος Ἄρηϊ], [-- --- uu-- -u u--]
[Πριαμίδης· πρόσθεν δ’ἔχεν ἀσπίδα πάντοσ’ ἐΐσην], [-uu- -- uu -uu -u u--]
[ῥινοῖσιν πυκινήν, πολλὸς δ’ἐπελήλατο χαλκός·], [--- uu- -- uu-uu --]
[ἀμφὶ δέ οἱ κροτάφοισι φαεινὴ σείετο πήληξ.], [-u u - uu-u u-- -uu --]
[πάντῃ δ’ἀμφὶ φάλαγγας ἐπειρᾶτο προποδίζων,], [-- -u u-u u--- uu--]
[εἴ πώς οἱ εἴξειαν ὑπασπίδια προβιβῶντι·], [- - - --u u-uu- uu--]
[ἀλλ’ οὐ σύγχει θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.], [- - -- -u u- --u u--]
[Αἴας δὲ πρῶτος προκαλέσσατο μακρὰ βιβάσθων·], [-- - -- uu-uu -u u--]
[δαιμόνιε σχεδὸν ἐλθέ· τί ἢ δειδίσσεαι αὔτως], [-uu- uu -u u - --uu --]
[Ἀργείους; οὔ τοί τι μάχης ἀδαήμονές εἰμεν,], [--- - - u u- uu-uu --]
[ἀλλὰ Διὸς μάστιγι κακῇ ἐδάμημεν Ἀχαιοί.], [-u u- --u u- uu-u u--]
[ἦ θήν πού τοι θυμὸς ἐέλπεται ἐξαλαπάξειν], [- - - - -u u-uu -uu--]
[νῆας· ἄφαρ δέ τε χεῖρες ἀμύνειν εἰσὶ καὶ ἡμῖν.], [-u u- u u -u u-- -u u --]
[ἦ κε πολὺ φθαίη εὖ ναιομένη πόλις ὑμὴ], [- u u- -- - -uu- uu --]
[χερσὶν ὑφ’ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.], [-u u -uu-u u-u u -uu- -]
[σοὶ δ’αὐτῷ φημὶ σχεδὸν ἔμμεναι ὁππότε φεύγων], [- -- -- uu -uu -uu --]
[ἀρήσῃ Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι], [--- uu -u u -- -uu--]
[θάσσονας ἰρήκων ἔμεναι καλλίτριχας ἵππους,], [-uu --- uu- --uu --]
[οἵ σε πόλιν δ’οἴσουσι κονίοντες πεδίοιο.], [- u u- --u u--- uu--]
[ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις], [- uu - --u u-uu -uu --]
[αἰετὸς ὑψιπέτης· ἐπὶ δ’ἴαχε λαὸς Ἀχαιῶν], [-uu -uu- uu -uu -u u--]
[θάρσυνος οἰωνῷ· ὃ δ’ἀμείβετο φαίδιμος Ἕκτωρ·], [-uu --- u u-uu -uu --]
[Αἶαν ἁμαρτοεπὲς βουγάϊε ποῖον ἔειπες·], [-u u-uu- --uu -u u--]
[εἰ γὰρ ἐγὼν οὕτω γε Διὸς πάϊς αἰγιόχοιο], [- u u- -- u u- uu -uu--]
[εἴην ἤματα πάντα, τέκοι δέ με πότνια Ἥρη,], [-- -uu -u u- u u -uu --]
[τιοίμην δ’ὡς τίετ’ Ἀθηναίη καὶ Ἀπόλλων,], [--- - -u u--- u u--]
[ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισι], [- - -uu -u u- uu ----]
[πᾶσι μάλ’, ἐν δὲ σὺ τοῖσι πεφήσεαι, αἴ κε ταλάσσῃς], [-u u - u u -u u-uu - u u--]
[μεῖναι ἐμὸν δόρυ μακρόν, ὅ τοι χρόα λειριόεντα], [-u u- uu -u u - uu -uu--]
[δάψει· ἀτὰρ Τρώων κορέεις κύνας ἠδ’ οἰωνοὺς], [-u u- -- uu- uu - ---]
[δημῷ καὶ σάρκεσσι πεσὼν ἐπὶ νηυσὶν Ἀχαιῶν.], [-- - --u u- uu -u u--]
[ὣς ἄρα φωνήσας ἡγήσατο· τοὶ δ’ἅμ’ ἕποντο], [- uu --- --uu - u u--]
[ἠχῇ θεσπεσίῃ, ἐπὶ δ’ἴαχε λαὸς ὄπισθεν.], [-- -uu- uu -uu -u u--]
[Ἀργεῖοι δ’ἑτέρωθεν ἐπίαχον, οὐδὲ λάθοντο], [--- uu-u u-uu -u u--]
[ἀλκῆς, ἀλλ’ ἔμενον Τρώων ἐπιόντας ἀρίστους.], [-- - uu- -- uu-u u--]
[ἠχὴ δ’ἀμφοτέρων ἵκετ’ αἰθέρα καὶ Διὸς αὐγάς.], [-- -uu- uu -uu - uu --]
