[ὣς οἳ μὲν περὶ νηὸς ἐϋσσέλμοιο μάχοντο·], [- - - uu -u u---u u--]
[Πάτροκλος δ’Ἀχιλῆϊ παρίστατο ποιμένι λαῶν], [--- uu-u u-uu -uu --]
[δάκρυα θερμὰ χέων ὥς τε κρήνη μελάνυδρος,], [-uu -u u- - - -- uu--]
[ἥ τε κατ’ αἰγίλιπος πέτρης δνοφερὸν χέει ὕδωρ.], [- u u -uu- -- uu- uu --]
[τὸν δὲ ἰδὼν ᾤκτιρε ποδάρκης δῖος Ἀχιλλεύς,], [- u u- --u u-- -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[τίπτε δεδάκρυσαι Πατρόκλεες, ἠΰτε κούρη], [-u u--- --uu -uu --]
[νηπίη, ἥ θ’ἅμα μητρὶ θέουσ’ ἀνελέσθαι ἀνώγει], [-uu - uu -u u- uu-u u--]
[εἱανοῦ ἁπτομένη, καί τ’ἐσσυμένην κατερύκει,], [-uu -uu- - -uu- uu--]
[δακρυόεσσα δέ μιν ποτιδέρκεται, ὄφρ’ ἀνέληται·], [-uu-u u - uu-uu - uu--]
[τῇ ἴκελος Πάτροκλε τέρεν κατὰ δάκρυον εἴβεις.], [- uu- --u u- uu -uu --]
[ἠέ τι Μυρμιδόνεσσι πιφαύσκεαι, ἢ ἐμοὶ αὐτῷ,], [-u u -uu-u u-uu - uu --]
[ἦέ τιν’ ἀγγελίην Φθίης ἐξέκλυες οἶος;], [-u u -uu- -- --uu --]
[ζώειν μὰν ἔτι φασὶ Μενοίτιον Ἄκτορος υἱόν,], [-- - uu -u u-uu -uu --]
[ζώει δ’Αἰακίδης Πηλεὺς μετὰ Μυρμιδόνεσσι;], [-- -uu- -- uu -uu--]
[τῶν κε μάλ’ ἀμφοτέρων ἀκαχοίμεθα τεθνηώτων.], [- u u -uu- uu-uu ----]
[ἦε σύ γ’Ἀργείων ὀλοφύρεαι, ὡς ὀλέκονται], [-u u --- uu-uu - uu--]
[νηυσὶν ἔπι γλαφυρῇσιν ὑπερβασίης ἕνεκα σφῆς;], [-u u- uu-u u-uu- uu- -]
[ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.], [--- - -u u- uu -uu --]
[τὸν δὲ βαρὺ στενάχων προσέφης Πατρόκλεες ἱππεῦ·], [u u u- uu- uu- --uu --]
[ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατ’ Ἀχαιῶν], [- uu- --u u- uu -u u--]
[μὴ νεμέσα· τοῖον γὰρ ἄχος βεβίηκεν Ἀχαιούς.], [- uu- -- u u- uu-u u--]
[οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,], [- - - - -u u- uu -u u--]
[ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.], [- -- uu- --uu -uu- -]
[βέβληται μὲν ὃ Τυδεΐδης κρατερὸς Διομήδης,], [--- u u -uu- uu- uu--]
[οὔτασται δ’Ὀδυσεὺς δουρικλυτὸς ἠδ’ Ἀγαμέμνων,], [--- uu- --uu - uu--]
[βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ.], [--- u u -uu- uu -u u--]
[τοὺς μέν τ’ἰητροὶ πολυφάρμακοι ἀμφιπένονται], [- - --- uu-uu -uu--]
[ἕλκε’ ἀκειόμενοι· σὺ δ’ἀμήχανος ἔπλευ Ἀχιλλεῦ.], [-u u-uu- u u-uu -u u--]
[μὴ ἐμέ γ’οὖν οὗτός γε λάβοι χόλος, ὃν σὺ φυλάσσεις], [- uu - -- u u- uu - u u--]
[αἰναρέτη· τί σευ ἄλλος ὀνήσεται ὀψίγονός περ], [-uu- u u -u u-uu -uu- -]
[αἴ κε μὴ Ἀργείοισιν ἀεικέα λοιγὸν ἀμύνῃς;], [- u u ---u u-uu -u u--]
[νηλεές, οὐκ ἄρα σοί γε πατὴρ ἦν ἱππότα Πηλεύς,], [-uu - uu - u u- - -uu --]
[οὐδὲ Θέτις μήτηρ· γλαυκὴ δέ σε τίκτε θάλασσα], [-u u- -- -- u u -u u--]
[πέτραι τ’ἠλίβατοι, ὅτι τοι νόος ἐστὶν ἀπηνής.], [-- -uu- uu - uu -u u--]
[εἰ δέ τινα φρεσὶ σῇσι θεοπροπίην ἀλεείνεις], [- u u- uu -u u-uu- uu--]
[καί τινά τοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,], [- uu - - -u u-uu -uu --]
[ἀλλ’ ἐμέ περ πρόες ὦχ’, ἃμα δ’ἄλλον λαὸν ὄπασσον], [- uu - uu - uu -- -u u--]
[Μυρμιδόνων, ἤν πού τι φόως Δαναοῖσι γένωμαι.], [-uu- - - u u- uu-u u--]
[δὸς δέ μοι ὤμοιιν τὰ σὰ τεύχεα θωρηχθῆναι,], [- u u --- u u -uu ----]
[αἴ κ’ἐμὲ σοὶ ἴσκοντες ἀπόσχωνται πολέμοιο], [- uu - --u u--- uu--]
[Τρῶες, ἀναπνεύσωσι δ’Ἀρήϊοι υἷες Ἀχαιῶν], [-u u---u u-uu -u u--]
[τειρόμενοι· ὀλίγη δέ τ’ἀνάπνευσις πολέμοιο.], [-uu- uu- u u--- uu--]
[ῥεῖα δέ κ’ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ], [-u u --- --uu -u u--]
[ὤσαιμεν προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.], [--- uu -u u- uu - uu--]
[ὣς φάτο λισσόμενος μέγα νήπιος· ἦ γὰρ ἔμελλεν], [- uu -uu- uu -uu - u u--]
[οἷ αὐτῷ θάνατόν τε κακὸν καὶ κῆρα λιτέσθαι.], [- -- uu- u u- - -u u--]
[τὸν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u -u- uu- uu -u u--]
[ὤ μοι διογενὲς Πατρόκλεες οἷον ἔειπες·], [- - -uuu --uu -u u--]
[οὔτε θεοπροπίης ἐμπάζομαι ἥν τινα οἶδα,], [-u u-uu- --uu - uu --]
[οὔτέ τί μοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ·], [-u u - - -u u-uu -uu --]
[ἀλλὰ τόδ’ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει,], [-u u -u u- uu- - -u u--]
[ὁππότε δὴ τὸν ὁμοῖον ἀνὴρ ἐθέλῃσιν ἀμέρσαι], [-uu - u u-u u- uu-u u--]
[καὶ γέρας ἂψ ἀφελέσθαι, ὅ τε κράτεϊ προβεβήκῃ·], [- uu - uu-u u - uu- uu--]
[αἰνὸν ἄχος τό μοί ἐστιν, ἐπεὶ πάθον ἄλγεα θυμῷ.], [-u u- u u -u u- uu -uu --]
[κούρην ἣν ἄρα μοι γέρας ἔξελον υἷες Ἀχαιῶν,], [-- - uu - uu -uu -u u--]
[δουρὶ δ’ἐμῷ κτεάτισσα πόλιν εὐτείχεα πέρσας,], [-u u- --u u- --uu --]
[τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων], [- - - -- uu- -- uu--]
[Ἀτρεΐδης ὡς εἴ τιν’ ἀτίμητον μετανάστην.], [-uu- - - u u--- uu--]
[ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν· οὐδ’ ἄρα πως ἦν], [-u u - uu-u u-uu - uu - -]
[ἀσπερχὲς κεχολῶσθαι ἐνὶ φρεσίν· ἤτοι ἔφην γε], [--- uu-u u- uu -u u- -]
[οὐ πρὶν μηνιθμὸν καταπαυσέμεν, ἀλλ’ ὁπότ’ ἂν δὴ], [- - --- uu-uu - uu - -]
[νῆας ἐμὰς ἀφίκηται ἀϋτή τε πτόλεμός τε.], [-u u- uu-u u-- - uu- -]
[τύνη δ’ὤμοιιν μὲν ἐμὰ κλυτὰ τεύχεα δῦθι,], [-- --- u u- uu -uu --]
[ἄρχε δὲ Μυρμιδόνεσσι φιλοπτολέμοισι μάχεσθαι,], [-u u -uu-u u-uu-u u--]
[εἰ δὴ κυάνεον Τρώων νέφος ἀμφιβέβηκε], [- - -uu- -- uu -uu--]
[νηυσὶν ἐπικρατέως, οἳ δὲ ῥηγμῖνι θαλάσσης], [-u u-uu- - - --u u--]
[κεκλίαται, χώρης ὀλίγην ἔτι μοῖραν ἔχοντες], [-uu- -- uu- uu -u u--]
[Ἀργεῖοι, Τρώων δὲ πόλις ἐπὶ πᾶσα βέβηκε], [--- -- u u- uu -u u--]
[θάρσυνος· οὐ γὰρ ἐμῆς κόρυθος λεύσσουσι μέτωπον], [-uu - u u- uu- --u u--]
[ἐγγύθι λαμπομένης· τάχα κεν φεύγοντες ἐναύλους], [-uu -uu- uu - --u u--]
[πλήσειαν νεκύων, εἴ μοι κρείων Ἀγαμέμνων], [--- uu- - - -- uu--]
[ἤπια εἰδείη· νῦν δὲ στρατὸν ἀμφιμάχονται.], [-uu --- - - uu -uu--]
[οὐ γὰρ Τυδεΐδεω Διομήδεος ἐν παλάμῃσι], [- - -uu- uu-uu - uu--]
[μαίνεται ἐγχείη Δαναῶν ἀπὸ λοιγὸν ἀμῦναι·], [-uu --- uu- uu -u u--]
[οὐδέ πω Ἀτρεΐδεω ὀπὸς ἔκλυον αὐδήσαντος], [-u u -uu- uu -uu ----]
[ἐχθρῆς ἐκ κεφαλῆς· ἀλλ’ Ἕκτορος ἀνδροφόνοιο], [-- - uu- - -uu -uu--]
[Τρωσὶ κελεύοντος περιάγνυται, οἳ δ’ἀλαλητῷ], [-u u--- uu-uu - uu--]
[πᾶν πεδίον κατέχουσι μάχῃ νικῶντες Ἀχαιούς.], [- uu- uu-u u- --u u--]
[ἀλλὰ καὶ ὧς Πάτροκλε νεῶν ἄπο λοιγὸν ἀμύνων], [-u u - --u u- uu -u u--]
[ἔμπεσ’ ἐπικρατέως, μὴ δὴ πυρὸς αἰθομένοιο], [-u u-uu- - - uu -uu--]
[νῆας ἐνιπρήσωσι, φίλον δ’ἀπὸ νόστον ἕλωνται.], [-u u---u u- uu -u u--]
[πείθεο δ’ὥς τοι ἐγὼ μύθου τέλος ἐν φρεσὶ θείω,], [-uu - u u- -- uu - uu --]
[ὡς ἄν μοι τιμὴν μεγάλην καὶ κῦδος ἄρηαι], [- - - -- uu- - -u u--]
[πρὸς πάντων Δαναῶν, ἀτὰρ οἳ περικαλλέα κούρην], [- -- uu- uu - uu-uu --]
[ἂψ ἀπονάσσωσιν, ποτὶ δ’ἀγλαὰ δῶρα πόρωσιν.], [- uu--- uu -uu -u u--]
[ἐκ νηῶν ἐλάσας ἰέναι πάλιν· εἰ δέ κεν αὖ τοι], [- -- uu- uu- uu - u u - -]
[δώῃ κῦδος ἀρέσθαι ἐρίγδουπος πόσις Ἥρης,], [-- -u u-u u--- uu --]
[μὴ σύ γ’ἄνευθεν ἐμεῖο λιλαίεσθαι πολεμίζειν], [- u u-u u-u u--- uu--]
[Τρωσὶ φιλοπτολέμοισιν· ἀτιμότερον δέ με θήσεις·], [-u u-uu-u u-uu- u u --]
[μὴ δ’ἐπαγαλλόμενος πολέμῳ καὶ δηϊοτῆτι], [- uu-uu- uu- - -uu--]
[Τρῶας ἐναιρόμενος προτὶ Ἴλιον ἡγεμονεύειν,], [-u u-uu- uu -uu -uu--]
[μή τις ἀπ’ Οὐλύμποιο θεῶν αἰειγενετάων], [- u u ---u u- --uu--]
[ἐμβήῃ· μάλα τούς γε φιλεῖ ἑκάεργος Ἀπόλλων·], [--- uu - u u- uu-u u--]
[ἀλλὰ πάλιν τρωπᾶσθαι, ἐπὴν φάος ἐν νήεσσι], [-u u- --u u- uu - ---]
[θήῃς, τοὺς δ’ἔτ’ ἐᾶν πεδίον κάτα δηριάασθαι.], [-- - u u- uu- uu -uu--]
[αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον], [- - - u u- u u--- u u--]
[μήτέ τις οὖν Τρώων θάνατον φύγοι ὅσσοι ἔασι,], [-u u - -- uu- uu -u u--]
[μήτέ τις Ἀργείων, νῶϊν δ’ἐκδῦμεν ὄλεθρον,], [-u u --- -- --u u--]
[ὄφρ’ οἶοι Τροίης ἱερὰ κρήδεμνα λύωμεν.], [- -- -- uu- --u u--]
[ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - u-u u --- uu--]
[Αἴας δ’οὐκ ἔτ’ ἔμιμνε· βιάζετο γὰρ βελέεσσι·], [-- - u u-u u-uu - uu--]
[δάμνα μιν Ζηνός τε νόος καὶ Τρῶες ἀγαυοὶ], [-- - -- u u- - -u u--]
[βάλλοντες· δεινὴν δὲ περὶ κροτάφοισι φαεινὴ], [--- -- u u- uu-u u--]
[πήληξ βαλλομένη καναχὴν ἔχε, βάλλετο δ’αἰεὶ], [-- -uu- uu- uu -uu --]
[κὰπ φάλαρ’ εὐποίηθ’· ὃ δ’ἀριστερὸν ὦμον ἔκαμνεν], [- uu --- u u-uu -u u--]
[ἔμπεδον αἰὲν ἔχων σάκος αἰόλον· οὐδὲ δύναντο], [-uu -u u- uu -uu -u u--]
[ἀμφ’ αὐτῷ πελεμίξαι ἐρείδοντες βελέεσσιν.], [- -- uu-u u--- uu--]
[αἰεὶ δ’ἀργαλέῳ ἔχετ’ ἄσθματι, κὰδ δέ οἱ ἱδρὼς], [-- -uu- uu -uu - u u --]
[πάντοθεν ἐκ μελέων πολὺς ἔρρεεν, οὐδέ πῃ εἶχεν], [-uu - uu- uu -uu -u u --]
[ἀμπνεῦσαι· πάντῃ δὲ κακὸν κακῷ ἐστήρικτο.], [--- -- u u- uu ----]
[ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ’ ἔχουσαι,], [-uu - - -u u-uu -u u--]
[ὅππως δὴ πρῶτον πῦρ ἔμπεσε νηυσὶν Ἀχαιῶν.], [-- - -- - -uu -u u--]
[Ἕκτωρ Αἴαντος δόρυ μείλινον ἄγχι παραστὰς], [-- --- uu -uu -u u--]
[πλῆξ’ ἄορι μεγάλῳ αἰχμῆς παρὰ καυλὸν ὄπισθεν,], [- uu- uu- -- uu -u u--]
[ἀντικρὺ δ’ἀπάραξε· τὸ μὲν Τελαμώνιος Αἴας], [--- uu-u u - uu-uu --]
[πῆλ’ αὔτως ἐν χειρὶ κόλον δόρυ, τῆλε δ’ἀπ’ αὐτοῦ], [- -- - -u u- uu -u u --]
[αἰχμὴ χαλκείη χαμάδις βόμβησε πεσοῦσα.], [-- --- uu- --u u--]
[γνῶ δ’Αἴας κατὰ θυμὸν ἀμύμονα ῥίγησέν τε], [- -- uu -u u-uu --- -]
[ἔργα θεῶν, ὅ ῥα πάγχυ μάχης ἐπὶ μήδεα κεῖρε], [-u u- u u -u u- uu -uu --]
[Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ βούλετο νίκην·], [- --uu- --u u -uu --]
[χάζετο δ’ἐκ βελέων. τοὶ δ’ἔμβαλον ἀκάματον πῦρ], [-uu - uu- - -uu -uu- -]
[νηῒ θοῇ· τῆς δ’αἶψα κατ’ ἀσβέστη κέχυτο φλόξ.], [-u u- - -u u --- uu- -]
[ὣς τὴν μὲν πρυμνὴν πῦρ ἄμφεπεν· αὐτὰρ Ἀχιλλεὺς], [- - - -- - -uu -u u--]
[μηρὼ πληξάμενος Πατροκλῆα προσέειπεν·], [-- -uu- ---- uu--]
[ὄρσεο διογενὲς Πατρόκλεες ἱπποκέλευθε·], [-uu -uu- --uu -uu--]
[λεύσσω δὴ παρὰ νηυσὶ πυρὸς δηίοιο ἰωήν·], [-- - uu -u u- --u u--]
[μὴ δὴ νῆας ἕλωσι καὶ οὐκέτι φυκτὰ πέλωνται·], [- - -u u-u u -uu -u u--]
[δύσεο τεύχεα θᾶσσον, ἐγὼ δέ κε λαὸν ἀγείρω.], [-uu -uu -u u- u u -u u--]
[ὣς φάτο, Πάτροκλος δὲ κορύσσετο νώροπι χαλκῷ.], [- uu --- u u-uu -uu --]
[κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε], [--- - -u u- --u u--]
[καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·], [-- -uu-u u-uu- uu--]
[δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε], [-uu - --u u- --u u--]
[ποικίλον ἀστερόεντα ποδώκεος Αἰακίδαο.], [-uu -uu-u u-uu -uu--]
[ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον], [-u u --- uu- uu -uu--]
[χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·], [-uu -u u-u u- uu - uu- -]
[κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν], [-u u --- uu- --u u--]
[ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.], [--- -- u u- uu-u u--]
[εἵλετο δ’ἄλκιμα δοῦρε, τά οἱ παλάμηφιν ἀρήρει.], [-uu -uu -u u - uu-u u--]
[ἔγχος δ’οὐχ ἕλετ’ οἶον ἀμύμονος Αἰακίδαο], [-- - uu -u u-uu -uu--]
[βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατ’ ἄλλος Ἀχαιῶν], [-u u- uu- u u - uu -u u--]
[πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεὺς], [-- -u u -u u-uu -u u--]
[Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων], [-uu- uu- - -u u- uu --]
[Πηλίου ἐκ κορυφῆς, φόνον ἔμμεναι ἡρώεσσιν.], [-uu - uu- uu -uu ----]
[ἵππους δ’Αὐτομέδοντα θοῶς ζευγνῦμεν ἄνωγε,], [-- -uu-u u- --u u--]
[τὸν μετ’ Ἀχιλλῆα ῥηξήνορα τῖε μάλιστα,], [- u u--- --uu -u u--]
[πιστότατος δέ οἱ ἔσκε μάχῃ ἔνι μεῖναι ὁμοκλήν.], [-uu- u u -u u- uu -u u--]
[τῷ δὲ καὶ Αὐτομέδων ὕπαγε ζυγὸν ὠκέας ἵππους], [- u u -uu- uu- uu -uu --]
[Ξάνθον καὶ Βαλίον, τὼ ἅμα πνοιῇσι πετέσθην,], [-- - uu- u u- --u u--]
[τοὺς ἔτεκε Ζεφύρῳ ἀνέμῳ Ἅρπυια Ποδάργη], [- uu- uu- uu- --u u--]
[βοσκομένη λειμῶνι παρὰ ῥόον Ὠκεανοῖο.], [-uu- --u u- uu -uu--]
[ἐν δὲ παρηορίῃσιν ἀμύμονα Πήδασον ἵει,], [- u u-uu-u u-uu -uu --]
[τόν ῥά ποτ’ Ἠετίωνος ἑλὼν πόλιν ἤγαγ’ Ἀχιλλεύς,], [- u u -uu-u u- uu -u u--]
[ὃς καὶ θνητὸς ἐὼν ἕπεθ’ ἵπποις ἀθανάτοισι.], [- - -u u- uu -- -uu--]
[Μυρμιδόνας δ’ἄρ’ ἐποιχόμενος θώρηξεν Ἀχιλλεὺς], [-uu- u u-uu- --u u--]
[πάντας ἀνὰ κλισίας σὺν τεύχεσιν· οἳ δὲ λύκοι ὣς], [-u u- uu- - -uu - u u- -]
[ὠμοφάγοι, τοῖσίν τε περὶ φρεσὶν ἄσπετος ἀλκή,], [-uu- -- u u- uu -uu --]
[οἵ τ’ἔλαφον κεραὸν μέγαν οὔρεσι δῃώσαντες], [- uu- uu- uu -uu ----]
[δάπτουσιν· πᾶσιν δὲ παρήϊον αἵματι φοινόν·], [--- -- u u-uu -uu --]
[καί τ’ἀγεληδὸν ἴασιν ἀπὸ κρήνης μελανύδρου], [- uu-u u-u u- -- uu--]
[λάψοντες γλώσσῃσιν ἀραιῇσιν μέλαν ὕδωρ], [--- --u u--- uu --]
[ἄκρον ἐρευγόμενοι φόνον αἵματος· ἐν δέ τε θυμὸς], [-u u-uu- uu -uu - u u --]
[στήθεσιν ἄτρομός ἐστι, περιστένεται δέ τε γαστήρ·], [-uu -uu -u u-uu- u u --]
[τοῖοι Μυρμιδόνων ἡγήτορες ἠδὲ μέδοντες], [-- -uu- --uu -u u--]
[ἀμφ’ ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο], [- uu- uu-u u-uu -uu--]
[ῥώοντ’· ἐν δ’ἄρα τοῖσιν ἀρήϊος ἵστατ’ Ἀχιλλεύς,], [-- - uu -u u-uu -u u--]
[ὀτρύνων ἵππους τε καὶ ἀνέρας ἀσπιδιώτας.], [--- -- u u -uu -uu--]
[πεντήκοντ’ ἦσαν νῆες θοαί, ᾗσιν Ἀχιλλεὺς], [--- -- -- uu -u u--]
[ἐς Τροίην ἡγεῖτο Διῒ φίλος· ἐν δὲ ἑκάστῃ], [- -- --u u- uu - u u--]
[πεντήκοντ’ ἔσαν ἄνδρες ἐπὶ κληῖσιν ἑταῖροι·], [--- uu -u u- --u u--]
[πέντε δ’ἄρ’ ἡγεμόνας ποιήσατο τοῖς ἐπεποίθει], [-u u -uu- --uu - uu--]
[σημαίνειν· αὐτὸς δὲ μέγα κρατέων ἤνασσε.], [--- -- u u- uu- ---]
[τῆς μὲν ἰῆς στιχὸς ἦρχε Μενέσθιος αἰολοθώρηξ], [- u u- uu -u u-uu -uu--]
[υἱὸς Σπερχειοῖο διιπετέος ποταμοῖο·], [-- ---u u-uu- uu--]
[ὃν τέκε Πηλῆος θυγάτηρ καλὴ Πολυδώρη], [- uu --- uu- -- uu--]
[Σπερχειῷ ἀκάμαντι γυνὴ θεῷ εὐνηθεῖσα,], [--- uu-u u- uu ----]
[αὐτὰρ ἐπίκλησιν Βώρῳ Περιήρεος υἷι,], [-u u--- -- uu-uu --]
[ὅς ῥ’ἀναφανδὸν ὄπυιε πορὼν ἀπερείσια ἕδνα.], [- uu-u u-u u- uu-uu --]
[τῆς δ’ἑτέρης Εὔδωρος ἀρήϊος ἡγεμόνευε], [- uu- --u u-uu -uu--]
[παρθένιος, τὸν ἔτικτε χορῷ καλὴ Πολυμήλη], [-uu- u u-u u- -- uu--]
[Φύλαντος θυγάτηρ· τῆς δὲ κρατὺς ἀργεϊφόντης], [--- uu- - - uu -uu--]
[ἠράσατ’, ὀφθαλμοῖσιν ἰδὼν μετὰ μελπομένῃσιν], [-uu ---u u- uu -uu--]
[ἐν χορῷ Ἀρτέμιδος χρυσηλακάτου κελαδεινῆς.], [- uu -uu- --uu- uu--]
[αὐτίκα δ’εἰς ὑπερῷ’ ἀναβὰς παρελέξατο λάθρῃ], [-uu - uu- uu- uu-uu --]
[Ἑρμείας ἀκάκητα, πόρεν δέ οἱ ἀγλαὸν υἱὸν], [--- uu-u u- u u -uu --]
[Εὔδωρον πέρι μὲν θείειν ταχὺν ἠδὲ μαχητήν.], [--- uu - -- uu -u u--]
[αὐτὰρ ἐπεὶ δὴ τόν γε μογοστόκος Εἰλείθυια], [-u u- - - u u-uu ----]
[ἐξάγαγε πρὸ φόως δὲ καὶ ἠελίου ἴδεν αὐγάς,], [-uu- u u- u u -uu- uu --]
[τὴν μὲν Ἐχεκλῆος κρατερὸν μένος Ἀκτορίδαο], [- u u--- uu- uu -uu--]
[ἠγάγετο πρὸς δώματ’, ἐπεὶ πόρε μυρία ἕδνα,], [-uu- - -u u- uu -uu --]
[τὸν δ’ὃ γέρων Φύλας εὖ ἔτρεφεν ἠδ’ ἀτίταλλεν], [- u u- -- - -uu - uu--]
[ἀμφαγαπαζόμενος ὡς εἴ θ’ἑὸν υἱὸν ἐόντα.], [-uu-uu- - - uu -u u--]
[τῆς δὲ τρίτης Πείσανδρος ἀρήϊος ἡγεμόνευε], [- u u- --u u-uu -uu--]
[Μαιμαλίδης, ὃς πᾶσι μετέπρεπε Μυρμιδόνεσσιν], [-uu- - -u u-uu -uu--]
[ἔγχεϊ μάρνασθαι μετὰ Πηλεΐωνος ἑταῖρον.], [-uu --- uu -uu-u u--]
[τῆς δὲ τετάρτης ἦρχε γέρων ἱππηλάτα Φοῖνιξ,], [- u u-- -u u- --uu --]
[πέμπτης δ’Ἀλκιμέδων Λαέρκεος υἱὸς ἀμύμων.], [-- -uu- --uu -u u--]
[αὐτὰρ ἐπεὶ δὴ πάντας ἅμ’ ἡγεμόνεσσιν Ἀχιλλεὺς], [-u u- - -u u -uu-u u--]
[στῆσεν ἐῢ κρίνας, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·], [-u u- -- uu- uu -u u--]
[Μυρμιδόνες μή τίς μοι ἀπειλάων λελαθέσθω,], [-uu- - - u u--- uu--]
[ἃς ἐπὶ νηυσὶ θοῇσιν ἀπειλεῖτε Τρώεσσι], [- uu -u u-u u--- ---]
[πάνθ’ ὑπὸ μηνιθμόν, καί μ’ᾐτιάασθε ἕκαστος·], [- uu --- - -uu-u u--]
[σχέτλιε Πηλέος υἱὲ χόλῳ ἄρα σ’ἔτρεφε μήτηρ,], [-uu -uu -u u- uu -uu --]
[νηλεές, ὃς παρὰ νηυσὶν ἔχεις ἀέκοντας ἑταίρους·], [-uu - uu -u u- uu-u u--]
[οἴκαδέ περ σὺν νηυσὶ νεώμεθα ποντοπόροισιν], [-uu - - -- -uu -uu--]
[αὖτις, ἐπεί ῥά τοι ὧδε κακὸς χόλος ἔμπεσε θυμῷ.], [-u u- u u -u u- uu -uu --]
[ταῦτά μ’ἀγειρόμενοι θάμ’ ἐβάζετε· νῦν δὲ πέφανται], [-u u-uu- u u-uu - u u--]
[φυλόπιδος μέγα ἔργον, ἕης τὸ πρίν γ’ἐράασθε.], [-uu- uu -u u- - - uu--]
[ἔνθά τις ἄλκιμον ἦτορ ἔχων Τρώεσσι μαχέσθω.], [-u u -uu -u u- --u u--]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- -uu u- - -u u--]
[μᾶλλον δὲ στίχες ἄρθεν, ἐπεὶ βασιλῆος ἄκουσαν.], [-- - uu -u u- uu-u u--]
[ὡς δ’ὅτε τοῖχον ἀνὴρ ἀράρῃ πυκινοῖσι λίθοισι], [- uu -u u- uu- uu-u u--]
[δώματος ὑψηλοῖο βίας ἀνέμων ἀλεείνων,], [-uu ---u u- uu- uu--]
[ὣς ἄραρον κόρυθές τε καὶ ἀσπίδες ὀμφαλόεσσαι.], [- uu- uu- u u -uu -uu--]
[ἀσπὶς ἄρ’ ἀσπίδ’ ἔρειδε, κόρυς κόρυν, ἀνέρα δ’ἀνήρ·], [-u u -u u-u u- uu -uu --]
[ψαῦον δ’ἱππόκομοι κόρυθες λαμπροῖσι φάλοισι], [-- -uu- uu- --u u--]
[νευόντων, ὡς πυκνοὶ ἐφέστασαν ἀλλήλοισι.], [--- - -u u-uu ----]
[πάντων δὲ προπάροιθε δύ’ ἀνέρε θωρήσσοντο], [-- - uu-u u -uu ----]
[Πάτροκλός τε καὶ Αὐτομέδων ἕνα θυμὸν ἔχοντες], [--- u u -uu- uu -u u--]
[πρόσθεν Μυρμιδόνων πολεμιζέμεν. αὐτὰρ Ἀχιλλεὺς], [-- -uu- uu-uu -u u--]
[βῆ ῥ’ἴμεν ἐς κλισίην, χηλοῦ δ’ἀπὸ πῶμ’ ἀνέῳγε], [- uu - uu- -- uu - uu--]
[καλῆς δαιδαλέης, τήν οἱ Θέτις ἀργυρόπεζα], [-- -uu- - - uu -uu--]
[θῆκ’ ἐπὶ νηὸς ἄγεσθαι ἐῢ πλήσασα χιτώνων], [- uu -u u-u u- --u u--]
[χλαινάων τ’ἀνεμοσκεπέων οὔλων τε ταπήτων.], [--- uu-uu- -- u u--]
[ἔνθα δέ οἱ δέπας ἔσκε τετυγμένον, οὐδέ τις ἄλλος], [-u u - uu -u u-uu -u u --]
[οὔτ’ ἀνδρῶν πίνεσκεν ἀπ’ αὐτοῦ αἴθοπα οἶνον,], [- -- --u u -- -uu --]
[οὔτέ τεῳ σπένδεσκε θεῶν, ὅτε μὴ Διὶ πατρί.], [-u u- --u u- uu - uu --]
[τό ῥα τότ’ ἐκ χηλοῖο λαβὼν ἐκάθηρε θεείῳ], [- u u - --u u- uu-u u--]
[πρῶτον, ἔπειτα δ’ἔνιψ’ ὕδατος καλῇσι ῥοῇσι,], [-u u-u u- uu- --u u--]
[νίψατο δ’αὐτὸς χεῖρας, ἀφύσσατο δ’αἴθοπα οἶνον.], [-uu -- -u u-uu -uu --]
[εὔχετ’ ἔπειτα στὰς μέσῳ ἕρκεϊ, λεῖβε δὲ οἶνον], [-u u-- - uu -uu -u u --]
[οὐρανὸν εἰσανιδών· Δία δ’οὐ λάθε τερπικέραυνον·], [-uu -uu- uu - uu -uu--]
[Ζεῦ ἄνα Δωδωναῖε Πελασγικὲ τηλόθι ναίων], [- uu -u-u u-uu -uu --]
[Δωδώνης μεδέων δυσχειμέρου, ἀμφὶ δὲ Σελλοὶ], [--- uu- --uu -u u --]
[σοὶ ναίουσ’ ὑποφῆται ἀνιπτόποδες χαμαιεῦναι,], [- -- uu-u u-uu- uu--]
[ἠμὲν δή ποτ’ ἐμὸν ἔπος ἔκλυες εὐξαμένοιο,], [-- - u u- uu -uu -uu--]
[τίμησας μὲν ἐμέ, μέγα δ’ἴψαο λαὸν Ἀχαιῶν,], [--- u u- uu -uu -u u--]
[ἠδ’ ἔτι καὶ νῦν μοι τόδ’ ἐπικρήηνον ἐέλδωρ·], [- uu - - - u u---u u--]
[αὐτὸς μὲν γὰρ ἐγὼ μενέω νηῶν ἐν ἀγῶνι,], [-- - u u- uu- -- u u--]
[ἀλλ’ ἕταρον πέμπω πολέσιν μετὰ Μυρμιδόνεσσι], [- uu- -- uu- uu -uu--]
[μάρνασθαι· τῷ κῦδος ἅμα πρόες εὐρύοπα Ζεῦ,], [--- - -u u- uu -uu- -]
[θάρσυνον δέ οἱ ἦτορ ἐνὶ φρεσίν, ὄφρα καὶ Ἕκτωρ], [--- u u -u u- uu -u u --]
[εἴσεται ἤ ῥα καὶ οἶος ἐπίστηται πολεμίζειν], [-uu - u u -u u--- uu--]
[ἡμέτερος θεράπων, ἦ οἱ τότε χεῖρες ἄαπτοι], [-uu- uu- - - uu -u u--]
[μαίνονθ’, ὁππότ’ ἐγώ περ ἴω μετὰ μῶλον Ἄρηος.], [-- -u u- u u- uu -u u--]
[αὐτὰρ ἐπεί κ’ἀπὸ ναῦφι μάχην ἐνοπήν τε δίηται,], [-u u- uu -u u- uu- u u--]
[ἀσκηθής μοι ἔπειτα θοὰς ἐπὶ νῆας ἵκοιτο], [--- u u-u u- uu -u u--]
[τεύχεσί τε ξὺν πᾶσι καὶ ἀγχεμάχοις ἑτάροισιν.], [-uu - - -u u -uu- uu--]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε μητίετα Ζεύς.], [- uu -uu- - -uu -uu- -]
[τῷ δ’ἕτερον μὲν ἔδωκε πατήρ, ἕτερον δ’ἀνένευσε·], [- uu- u u-u u- uu- uu--]
[νηῶν μέν οἱ ἀπώσασθαι πόλεμόν τε μάχην τε], [-- - u u--- uu- u u- -]
[δῶκε, σόον δ’ἀνένευσε μάχης ἐξαπονέεσθαι.], [-u u- uu-u u- --uu--]
[ἤτοι ὃ μὲν σπείσας τε καὶ εὐξάμενος Διὶ πατρὶ], [-u u - -- u u -uu- uu --]
[ἂψ κλισίην εἰσῆλθε, δέπας δ’ἀπέθηκ’ ἐνὶ χηλῷ,], [- uu- --u u- uu- uu --]
[στῆ δὲ πάροιθ’ ἐλθὼν κλισίης, ἔτι δ’ἤθελε θυμῷ], [- u u- -- uu- uu -uu --]
[εἰσιδέειν Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν.], [-uu- -- u u-- -uu --]
[οἳ δ’ἅμα Πατρόκλῳ μεγαλήτορι θωρηχθέντες], [- uu --- uu-uu ----]
[ἔστιχον, ὄφρ’ ἐν Τρωσὶ μέγα φρονέοντες ὄρουσαν.], [-uu - - -u u- uu-u u--]
[αὐτίκα δὲ σφήκεσσιν ἐοικότες ἐξεχέοντο], [-uu - --u u-uu -uu--]
[εἰνοδίοις, οὓς παῖδες ἐριδμαίνωσιν ἔθοντες], [-uu- - -u u---u u--]
[αἰεὶ κερτομέοντες ὁδῷ ἔπι οἰκί’ ἔχοντας], [-- -uu-u u- uu -u u--]
[νηπίαχοι· ξυνὸν δὲ κακὸν πολέεσσι τιθεῖσι.], [-uu- -- u u- uu-u u--]
[τοὺς δ’εἴ περ παρά τίς τε κιὼν ἄνθρωπος ὁδίτης], [- - - uu - u u- --u u--]
[κινήσῃ ἀέκων, οἳ δ’ἄλκιμον ἦτορ ἔχοντες], [--- uu- - -uu -u u--]
[πρόσσω πᾶς πέτεται καὶ ἀμύνει οἷσι τέκεσσι.], [-- - uu- u u-- -u u--]
[τῶν τότε Μυρμιδόνες κραδίην καὶ θυμὸν ἔχοντες], [- uu -uu- uu- - -u u--]
[ἐκ νηῶν ἐχέοντο· βοὴ δ’ἄσβεστος ὀρώρει.], [- -- uu-u u- --u u--]
[Πάτροκλος δ’ἑτάροισιν ἐκέκλετο μακρὸν ἀΰσας·], [--- uu-u u-uu -u u--]
[Μυρμιδόνες ἕταροι Πηληϊάδεω Ἀχιλῆος], [-uuu uu- --uu- uu--]
[ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,], [-uu -u u- --u u -uu --]
[ὡς ἂν Πηλεΐδην τιμήσομεν, ὃς μέγ’ ἄριστος], [- - -uu- --uu - u u--]
[Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες,], [--- uu -u u -uu- uu--]
[γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων], [- u u -uu- -- -- uu--]
[ἣν ἄτην, ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.], [- -- u u-u u-- -u u--]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου,], [- -- -uu u- - -u u--]
[ἐν δ’ἔπεσον Τρώεσσιν ἀολλέες· ἀμφὶ δὲ νῆες], [- uu- --u u-uu -u u --]
[σμερδαλέον κονάβησαν ἀϋσάντων ὑπ’ Ἀχαιῶν.], [-uu- uu-u u--- u u--]
[Τρῶες δ’ὡς εἴδοντο Μενοιτίου ἄλκιμον υἱὸν], [-- - --u u-uu -uu --]
[αὐτὸν καὶ θεράποντα σὺν ἔντεσι μαρμαίροντας,], [-- - uu-u u -uu ----]
[πᾶσιν ὀρίνθη θυμός, ἐκίνηθεν δὲ φάλαγγες], [-u u-- -u u--- u u--]
[ἐλπόμενοι παρὰ ναῦφι ποδώκεα Πηλεΐωνα], [-uu- uu -u u-uu -uu--]
[μηνιθμὸν μὲν ἀπορρῖψαι, φιλότητα δ’ἑλέσθαι·], [--- u u--- uu-u u--]
[πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.], [--- u u-u u- uu -u u--]
[Πάτροκλος δὲ πρῶτος ἀκόντισε δουρὶ φαεινῷ], [--- - -u u-uu -u u--]
[ἀντικρὺ κατὰ μέσσον, ὅθι πλεῖστοι κλονέοντο,], [--- uu -u u- -- uu--]
[νηῒ πάρα πρυμνῇ μεγαθύμου Πρωτεσιλάου,], [-u u- -- uu-- -uu--]
[καὶ βάλε Πυραίχμην, ὃς Παίονας ἱπποκορυστὰς], [- uu --- - -uu -uu--]
[ἤγαγεν ἐξ Ἀμυδῶνος ἀπ’ Ἀξιοῦ εὐρὺ ῥέοντος·], [-uu - uu-u u -uu -u u--]
[τὸν βάλε δεξιὸν ὦμον· ὃ δ’ὕπτιος ἐν κονίῃσι], [- uu -uu -u u -uu - uu--]
[κάππεσεν οἰμώξας, ἕταροι δέ μιν ἀμφεφόβηθεν], [-uu --- uu- u u -uu--]
[Παίονες· ἐν γὰρ Πάτροκλος φόβον ἧκεν ἅπασιν], [-uu - - --- uu -u u--]
[ἡγεμόνα κτείνας, ὃς ἀριστεύεσκε μάχεσθαι.], [-uu- -- u u---u u--]
[ἐκ νηῶν δ’ἔλασεν, κατὰ δ’ἔσβεσεν αἰθόμενον πῦρ.], [- -- uu- -- -uu -uu- -]
[ἡμιδαὴς δ’ἄρα νηῦς λίπετ’ αὐτόθι· τοὶ δὲ φόβηθεν], [-uu- uu - uu -uu - u u--]
[Τρῶες θεσπεσίῳ ὁμάδῳ· Δαναοὶ δ’ἐπέχυντο], [-- -uu- uu- uu- uu--]
[νῆας ἀνὰ γλαφυράς· ὅμαδος δ’ἀλίαστος ἐτύχθη.], [-u u- uu- uu- uu-u u--]
[ὡς δ’ὅτ’ ἀφ’ ὑψηλῆς κορυφῆς ὄρεος μεγάλοιο], [- u u --- uu- uu- uu--]
[κινήσῃ πυκινὴν νεφέλην στεροπηγερέτα Ζεύς,], [--- uu- uu- uu-uu- -]
[ἔκ τ’ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι], [- uu- -- uu- - -uu --]
[καὶ νάπαι, οὐρανόθεν δ’ἄρ’ ὑπερράγη ἄσπετος αἰθήρ,], [- uu -uu- u u-uu -uu --]
[ὣς Δαναοὶ νηῶν μὲν ἀπωσάμενοι δήιον πῦρ*], [- uu- -- u u-uu- -- -]
[τυτθὸν ἀνέπνευσαν, πολέμου δ’οὐ γίγνετ’ ἐρωή·], [-u u--- uu- - -u u--]
[οὐ γάρ πώ τι Τρῶες ἀρηϊφίλων ὑπ’ Ἀχαιῶν], [- - - - -u u-uu- u u--]
[προτροπάδην φοβέοντο μελαινάων ἀπὸ νηῶν,], [-uu- uu-u u--- uu --]
[ἀλλ’ ἔτ’ ἄρ’ ἀνθίσταντο, νεῶν δ’ὑπόεικον ἀνάγκῃ.], [- u u ---u u- uu-u u--]
[ἔνθα δ’ἀνὴρ ἕλεν ἄνδρα κεδασθείσης ὑσμίνης], [-u u- uu -u u--- ---]
[ἡγεμόνων. πρῶτος δὲ Μενοιτίου ἄλκιμος υἱὸς], [-uu- -- u u-uu -uu --]
[αὐτίκ’ ἄρα στρεφθέντος Ἀρηϊλύκου βάλε μηρὸν], [-u u- --u u-uu- uu --]
[ἔγχεϊ ὀξυόεντι, διὰ πρὸ δὲ χαλκὸν ἔλασσε·], [-uu -uu-u u- u u -u u--]
[ῥῆξεν δ’ὀστέον ἔγχος, ὃ δὲ πρηνὴς ἐπὶ γαίῃ], [-- -uu -u u - -- uu --]
[κάππεσ’· ἀτὰρ Μενέλαος ἀρήϊος οὖτα Θόαντα], [-u u- uu-u u-uu -u u--]
[στέρνον γυμνωθέντα παρ’ ἀσπίδα, λῦσε δὲ γυῖα.], [-- ---u u -uu -u u --]
[Φυλεΐδης δ’Ἄμφικλον ἐφορμηθέντα δοκεύσας], [-uu- --u u---u u--]
[ἔφθη ὀρεξάμενος πρυμνὸν σκέλος, ἔνθα πάχιστος], [-u u-uu- -- uu -u u--]
[μυὼν ἀνθρώπου πέλεται· περὶ δ’ἔγχεος αἰχμῇ], [-- --- uu- uu -uu --]
[νεῦρα διεσχίσθη· τὸν δὲ σκότος ὄσσε κάλυψε.], [-u u--- - - uu -u u--]
[Νεστορίδαι δ’ὃ μὲν οὔτασ’ Ἀτύμνιον ὀξέϊ δουρὶ], [-uu- u u -u u-uu -uu --]
[Ἀντίλοχος, λαπάρης δὲ διήλασε χάλκεον ἔγχος·], [-uu- uu- u u-uu -uu --]
[ἤριπε δὲ προπάροιθε. Μάρις δ’αὐτοσχεδὰ δουρὶ], [-uu - uu-u u- --uu --]
[Ἀντιλόχῳ ἐπόρουσε κασιγνήτοιο χολωθεὶς], [-uu- uu-u u---u u--]
[στὰς πρόσθεν νέκυος· τοῦ δ’ἀντίθεος Θρασυμήδης], [- -- uu- - -uu- uu--]
[ἔφθη ὀρεξάμενος πρὶν οὐτάσαι, οὐδ’ ἀφάμαρτεν,], [-u u-uu- - -uu - uu--]
[ὦμον ἄφαρ· πρυμνὸν δὲ βραχίονα δουρὸς ἀκωκὴ], [-u u- -- u u-uu -u u--]
[δρύψ’ ἀπὸ μυώνων, ἀπὸ δ’ὀστέον ἄχρις ἄραξε·], [- uu --- uu -uu -u u--]
[δούπησεν δὲ πεσών, κατὰ δὲ σκότος ὄσσε κάλυψεν.], [--- u u- uu - uu -u u--]
[ὣς τὼ μὲν δοιοῖσι κασιγνήτοισι δαμέντε], [- - - u-u u---u u--]
[βήτην εἰς Ἔρεβος Σαρπηδόνος ἐσθλοὶ ἑταῖροι], [-- - uu- --uu -u u--]
[υἷες ἀκοντισταὶ Ἀμισωδάρου, ὅς ῥα Χίμαιραν], [-u u--- uu-uu - u u--]
[θρέψεν ἀμαιμακέτην πολέσιν κακὸν ἀνθρώποισιν.], [-u u-uu- uu- uu ----]
[Αἴας δὲ Κλεόβουλον Ὀϊλιάδης ἐπορούσας], [-- - --u u-uu- uu--]
[ζωὸν ἕλε βλαφθέντα κατὰ κλόνον· ἀλλά οἱ αὖθι], [-u u- --u u- uu -u u --]
[λῦσε μένος πλήξας ξίφει αὐχένα κωπήεντι.], [-u u- -- uu -uu ----]
[πᾶν δ’ὑπεθερμάνθη ξίφος αἵματι· τὸν δὲ κατ’ ὄσσε], [- uu--- uu -uu - u u --]
[ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.], [-uu -uu- uu- - -u u--]
[Πηνέλεως δὲ Λύκων τε συνέδραμον· ἔγχεσι μὲν γὰρ], [-uu- u u- u u-uu -uu - -]
[ἤμβροτον ἀλλήλων, μέλεον δ’ἠκόντισαν ἄμφω·], [-uu --- uu- --uu --]
[τὼ δ’αὖτις ξιφέεσσι συνέδραμον. ἔνθα Λύκων μὲν], [- -- uu-u u-uu -u u- -]
[ἱπποκόμου κόρυθος φάλον ἤλασεν, ἀμφὶ δὲ καυλὸν], [-uu- uu- uu -uu -u u --]
[φάσγανον ἐρραίσθη· ὃ δ’ὑπ’ οὔατος αὐχένα θεῖνε], [-uu --- u u -uu -uu --]
[Πηνέλεως, πᾶν δ’εἴσω ἔδυ ξίφος, ἔσχεθε δ’οἶον], [-uu- - -u u- uu -uu --]
[δέρμα, παρηέρθη δὲ κάρη, ὑπέλυντο δὲ γυῖα.], [-u u--- u u- uu-u u --]
[Μηριόνης δ’Ἀκάμαντα κιχεὶς ποσὶ καρπαλίμοισι], [-uu- uu-u u- uu -uu--]
[νύξ’ ἵππων ἐπιβησόμενον κατὰ δεξιὸν ὦμον·], [- -- uu-uu- uu -uu --]
[ἤριπε δ’ἐξ ὀχέων, κατὰ δ’ὀφθαλμῶν κέχυτ’ ἀχλύς.], [-uu - uu- uu --- uu --]
[Ἰδομενεὺς δ’Ἐρύμαντα κατὰ στόμα νηλέϊ χαλκῷ], [-uu- uu-u u- uu -uu --]
[νύξε· τὸ δ’ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε], [-u u --- uu -uu -uu--]
[νέρθεν ὑπ’ ἐγκεφάλοιο, κέασσε δ’ἄρ’ ὀστέα λευκά·], [-u u -uu-u u-u u -uu --]
[ἐκ δ’ἐτίναχθεν ὀδόντες, ἐνέπλησθεν δέ οἱ ἄμφω], [- uu-u u-u u--- u u --]
[αἵματος ὀφθαλμοί· τὸ δ’ἀνὰ στόμα καὶ κατὰ ῥῖνας], [-uu --- u u- uu - uu --]
[πρῆσε χανών· θανάτου δὲ μέλαν νέφος ἀμφεκάλυψεν.], [-u u- uu- u u- uu -uu--]
[οὗτοι ἄρ’ ἡγεμόνες Δαναῶν ἕλον ἄνδρα ἕκαστος.], [-u u -uu- uu- uu -u u--]
[ὡς δὲ λύκοι ἄρνεσσιν ἐπέχραον ἢ ἐρίφοισι], [- u u- -uu u-uu - uu--]
[σίνται ὑπ’ ἐκ μήλων αἱρεύμενοι, αἵ τ’ἐν ὄρεσσι], [-u u - -- --uu - u u--]
[ποιμένος ἀφραδίῃσι διέτμαγεν· οἳ δὲ ἰδόντες], [-uu -uu-u u-uu - u u--]
[αἶψα διαρπάζουσιν ἀνάλκιδα θυμὸν ἐχούσας·], [-u u---u u-uu -u u--]
[ὣς Δαναοὶ Τρώεσσιν ἐπέχραον· οἳ δὲ φόβοιο], [- uu- --u u-uu - u u--]
[δυσκελάδου μνήσαντο, λάθοντο δὲ θούριδος ἀλκῆς.], [-uu- --u u-u u -uu --]
[Αἴας δ’ὃ μέγας αἰὲν ἐφ’ Ἕκτορι χαλκοκορυστῇ], [-- - uu -u u -uu -uu--]
[ἵετ’ ἀκοντίσσαι· ὃ δὲ ἰδρείῃ πολέμοιο], [-u u--- u u --- uu--]
[ἀσπίδι ταυρείῃ κεκαλυμμένος εὐρέας ὤμους], [-uu --- uu-uu -uu --]
[σκέπτετ’ ὀϊστῶν τε ῥοῖζον καὶ δοῦπον ἀκόντων.], [-u u-- - -- - -u u--]
[ἦ μὲν δὴ γίγνωσκε μάχης ἑτεραλκέα νίκην·], [- - - --u u- uu-uu --]
[ἀλλὰ καὶ ὧς ἀνέμιμνε, σάω δ’ἐρίηρας ἑταίρους.], [-u u - uu-u u- uu-u u--]
[ὡς δ’ὅτ’ ἀπ’ Οὐλύμπου νέφος ἔρχεται οὐρανὸν εἴσω], [- u u --- uu -uu -uu --]
[αἰθέρος ἐκ δίης, ὅτε τε Ζεὺς λαίλαπα τείνῃ,], [-uu - -- uu - - -uu --]
[ὣς τῶν ἐκ νηῶν γένετο ἰαχή τε φόβος τε,], [- - - -- uu- uu- u u- -]
[οὐδὲ κατὰ μοῖραν πέραον πάλιν. Ἕκτορα δ’ἵπποι], [-u u- -- uu- uu -uu --]
[ἔκφερον ὠκύποδες σὺν τεύχεσι, λεῖπε δὲ λαὸν], [-uu -uu- - -uu -u u --]
[Τρωϊκόν, οὓς ἀέκοντας ὀρυκτὴ τάφρος ἔρυκε.], [-uu - uu-u u-- -u u--]
[πολλοὶ δ’ἐν τάφρῳ ἐρυσάρματες ὠκέες ἵπποι], [-- - -- uu-uu -uu --]
[ἄξαντ’ ἐν πρώτῳ ῥυμῷ λίπον ἅρματ’ ἀνάκτων,], [-- - -- -- uu -u u--]
[Πάτροκλος δ’ἕπετο σφεδανὸν Δαναοῖσι κελεύων], [-u- uu- uu- uu-u u--]
[Τρωσὶ κακὰ φρονέων· οἳ δὲ ἰαχῇ τε φόβῳ τε], [-u u- uu- - - uu- u u- -]
[πάσας πλῆσαν ὁδούς, ἐπεὶ ἂρ τμάγεν· ὕψι δ’ἀέλλη], [-- -u u- uu - uu -u u--]
[σκίδναθ’ ὑπὸ νεφέων, τανύοντο δὲ μώνυχες ἵπποι], [-u u- uu- uu-u u -uu --]
[ἄψορρον προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.], [--- uu -u u- uu - uu--]
[Πάτροκλος δ’ᾗ πλεῖστον ὀρινόμενον ἴδε λαόν,], [--- - -u u-uu- uu --]
[τῇ ῥ’ἔχ’ ὁμοκλήσας· ὑπὸ δ’ἄξοσι φῶτες ἔπιπτον], [- u u--- uu -uu -u u--]
[πρηνέες ἐξ ὀχέων, δίφροι δ’ἀνακυμβαλίαζον.], [-uu - uu- -- uu-uu--]
[ἀντικρὺ δ’ἄρα τάφρον ὑπέρθορον ὠκέες ἵπποι], [--- uu -u u-uu -uu --]
[ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα,], [-uu - --u u- uu -uu --]
[πρόσσω ἱέμενοι, ἐπὶ δ’Ἕκτορι κέκλετο θυμός·], [-- -uu- uu -uu -uu --]
[ἵετο γὰρ βαλέειν· τὸν δ’ἔκφερον ὠκέες ἵπποι.], [-uu - uu- - -uu -uu --]
[ὡς δ’ὑπὸ λαίλαπι πᾶσα κελαινὴ βέβριθε χθὼν], [- uu -uu -u u-- --- -]
[ἤματ’ ὀπωρινῷ, ὅτε λαβρότατον χέει ὕδωρ], [-u u--- uu -uu- uu --]
[Ζεύς, ὅτε δή ῥ’ἄνδρεσσι κοτεσσάμενος χαλεπήνῃ,], [- uu - --u u-uu- uu--]
[οἳ βίῃ εἰν ἀγορῇ σκολιὰς κρίνωσι θέμιστας,], [- uu - uu- uu- --u u--]
[ἐκ δὲ δίκην ἐλάσωσι θεῶν ὄπιν οὐκ ἀλέγοντες·], [- u u- uu-u u- uu - uu--]
[τῶν δέ τε πάντες μὲν ποταμοὶ πλήθουσι ῥέοντες,], [- u u -- - uu- --u u--]
[πολλὰς δὲ κλιτῦς τότ’ ἀποτμήγουσι χαράδραι,], [-- - -- u u---u u--]
[ἐς δ’ἅλα πορφυρέην μεγάλα στενάχουσι ῥέουσαι], [- uu -uu- uu- uu-u u--]
[ἐξ ὀρέων ἐπικάρ, μινύθει δέ τε ἔργ’ ἀνθρώπων·], [- uu- uu- uu- u u - ---]
[ὣς ἵπποι Τρῳαὶ μεγάλα στενάχοντο θέουσαι.], [- -- -- uu- uu-u u--]
[Πάτροκλος δ’ἐπεὶ οὖν πρώτας ἐπέκερσε φάλαγγας,], [--- uu - -- uu-u u--]
[ἂψ ἐπὶ νῆας ἔεργε παλιμπετές, οὐδὲ πόληος], [- uu -u u-u u-uu -u u--]
[εἴα ἱεμένους ἐπιβαινέμεν, ἀλλὰ μεσηγὺ], [-- -uu- uu-uu -u u--]
[νηῶν καὶ ποταμοῦ καὶ τείχεος ὑψηλοῖο], [-- - uu- - -uu ----]
[κτεῖνε μεταΐσσων, πολέων δ’ἀπετίνυτο ποινήν.], [-u u--- uu- uu-uu --]
[ἔνθ’ ἤτοι Πρόνοον πρῶτον βάλε δουρὶ φαεινῷ], [- -- uu- -- uu -u u--]
[στέρνον γυμνωθέντα παρ’ ἀσπίδα, λῦσε δὲ γυῖα·], [-- ---u u -uu -u u --]
[δούπησεν δὲ πεσών· ὃ δὲ Θέστορα Ἤνοπος υἱὸν], [--- u u- u u -uu -uu --]
[δεύτερον ὁρμηθείς· ὃ μὲν εὐξέστῳ ἐνὶ δίφρῳ], [-uu --- u u --- uu --]
[ἧστο ἀλείς· ἐκ γὰρ πλήγη φρένας, ἐκ δ’ἄρα χειρῶν], [-u u- - - -- uu - uu --]
[ἡνία ἠΐχθησαν· ὃ δ’ἔγχεϊ νύξε παραστὰς], [-uu ---u u -uu -u u--]
[γναθμὸν δεξιτερόν, διὰ δ’αὐτοῦ πεῖρεν ὀδόντων,], [-- -uu- uu -- -u u--]
[ἕλκε δὲ δουρὸς ἑλὼν ὑπὲρ ἄντυγος, ὡς ὅτε τις φὼς], [-u u -u u- uu -uu - uu - -]
[πέτρῃ ἔπι προβλῆτι καθήμενος ἱερὸν ἰχθὺν], [-u u- --u u-uu -uu --]
[ἐκ πόντοιο θύραζε λίνῳ καὶ ἤνοπι χαλκῷ·], [- --u u-u u- - -uu --]
[ὣς ἕλκ’ ἐκ δίφροιο κεχηνότα δουρὶ φαεινῷ,], [- - - --u u-uu -u u--]
[κὰδ δ’ἄρ’ ἐπὶ στόμ’ ἔωσε· πεσόντα δέ μιν λίπε θυμός.], [- u u- u u-u u-u u - uu --]
[αὐτὰρ ἔπειτ’ Ἐρύλαον ἐπεσσύμενον βάλε πέτρῳ], [-u u- uu-u u-uu- uu --]
[μέσσην κὰκ κεφαλήν· ἣ δ’ἄνδιχα πᾶσα κεάσθη], [-- - uu- - -uu -u u--]
[ἐν κόρυθι βριαρῇ· ὃ δ’ἄρα πρηνὴς ἐπὶ γαίῃ], [- uu- uu- u u- -- uu --]
[κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής.], [-uu -u u - uu- uu -uu--]
[αὐτὰρ ἔπειτ’ Ἐρύμαντα καὶ Ἀμφοτερὸν καὶ Ἐπάλτην], [-u u- uu-u u -uu- u u--]
[Τληπόλεμόν τε Δαμαστορίδην Ἐχίον τε Πύριν τε], [-uu- u u-uu- uu- u u- -]
[Ἰφέα τ’Εὔιππόν τε καὶ Ἀργεάδην Πολύμηλον], [-uu --- u u --- uu--]
[πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.], [-u u-uu- uu- uu -uu--]
[Σαρπηδὼν δ’ὡς οὖν ἴδ’ ἀμιτροχίτωνας ἑταίρους], [--- - - u u-uu-u u--]
[χέρσ’ ὕπο Πατρόκλοιο Μενοιτιάδαο δαμέντας,], [- uu ---u u-uu-u u--]
[κέκλετ’ ἄρ’ ἀντιθέοισι καθαπτόμενος Λυκίοισιν·], [-u u -uu-u u-uu- uu--]
[αἰδὼς ὦ Λύκιοι· πόσε φεύγετε; νῦν θοοὶ ἔστε.], [-- - uu- uu -uu - uu --]
[ἀντήσω γὰρ ἐγὼ τοῦδ’ ἀνέρος, ὄφρα δαείω], [--- u u- - -uu -u u--]
[ὅς τις ὅδε κρατέει καὶ δὴ κακὰ πολλὰ ἔοργε], [- u u- uu- - - uu -u u--]
[Τρῶας, ἐπεὶ πολλῶν τε καὶ ἐσθλῶν γούνατ’ ἔλυσεν.], [-u u- -- u u -- -u u--]
[ἦ ῥα, καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.], [- u u - uu- - -uu -u u--]
[Πάτροκλος δ’ἑτέρωθεν ἐπεὶ ἴδεν ἔκθορε δίφρου.], [--- uu-u u- uu -uu --]
[οἳ δ’ὥς τ’αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι], [- - -uu- --uu -uu--]
[πέτρῃ ἐφ’ ὑψηλῇ μεγάλα κλάζοντε μάχωνται,], [-u u --- uu- --u u--]
[ὣς οἳ κεκλήγοντες ἐπ’ ἀλλήλοισιν ὄρουσαν.], [- - ---u u ---u u--]
[τοὺς δὲ ἰδὼν ἐλέησε Κρόνου πάϊς ἀγκυλομήτεω,], [- u u- uu-u u- uu -uu--]
[Ἥρην δὲ προσέειπε κασιγνήτην ἄλοχόν τε·], [-- - uu-u u--- uu- -]
[ὤ μοι ἐγών, ὅ τέ μοι Σαρπηδόνα φίλτατον ἀνδρῶν], [- u uu u u - --uu -uu --]
[μοῖρ’ ὑπὸ Πατρόκλοιο Μενοιτιάδαο δαμῆναι.], [- uu ---u u-uu-u u--]
[διχθὰ δέ μοι κραδίη μέμονε φρεσὶν ὁρμαίνοντι,], [-u u - uu- uu- uu ----]
[ἤ μιν ζωὸν ἐόντα μάχης ἄπο δακρυοέσσης], [- - -u u-u u- uu -uu--]
[θείω ἀναρπάξας Λυκίης ἐν πίονι δήμῳ,], [-u u--- uu- - -uu --]
[ἦ ἤδη ὑπὸ χερσὶ Μενοιτιάδαο δαμάσσω.], [- -- uu -u u-uu-u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·], [- -uu u-u u-- -uu --]
[αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.], [-uu- uu- -- - -u u--]
[ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ], [-- -u u-u u- --uu --]
[ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;], [- uu- uu-u u-uu -uu--]
[ἔρδ’· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.], [- uu - - -u u-uu- uu --]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[αἴ κε ζὼν πέμψῃς Σαρπηδόνα ὃν δὲ δόμον δέ,], [- - - -- --uu - u u- -]
[φράζεο μή τις ἔπειτα θεῶν ἐθέλῃσι καὶ ἄλλος], [-uu - u u-u u- uu-u u --]
[πέμπειν ὃν φίλον υἱὸν ἀπὸ κρατερῆς ὑσμίνης·], [-- - uu -u u- uu- ---]
[πολλοὶ γὰρ περὶ ἄστυ μέγα Πριάμοιο μάχονται], [-- - uu -u u- uu-u u--]
[υἱέες ἀθανάτων, τοῖσιν κότον αἰνὸν ἐνήσεις.], [-uu -uu- -- uu -u u--]
[ἀλλ’ εἴ τοι φίλος ἐστί, τεὸν δ’ὀλοφύρεται ἦτορ,], [- - - uu -u u- uu-uu --]
[ἤτοι μέν μιν ἔασον ἐνὶ κρατερῇ ὑσμίνῃ], [-- - u u-u u- uu- ---]
[χέρσ’ ὕπο Πατρόκλοιο Μενοιτιάδαο δαμῆναι·], [- uu ---u u-uu-u u--]
[αὐτὰρ ἐπὴν δὴ τόν γε λίπῃ ψυχή τε καὶ αἰών,], [-u u- - - u u- -- u u --]
[πέμπειν μιν θάνατόν τε φέρειν καὶ νήδυμον ὕπνον], [-- - uu- u u- - -uu --]
[εἰς ὅ κε δὴ Λυκίης εὐρείης δῆμον ἵκωνται,], [- u u - uu- --- -u u--]
[ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε], [-u u ---u u--- u u- -]
[τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.], [-- - -- u u - uu -u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·], [- uu - uu-u u- -- u u- -]
[αἱματοέσσας δὲ ψιάδας κατέχευεν ἔραζε], [-uu-- - uu- uu-u u--]
[παῖδα φίλον τιμῶν, τόν οἱ Πάτροκλος ἔμελλε], [-u u- -- - - --u u--]
[φθίσειν ἐν Τροίῃ ἐριβώλακι τηλόθι πάτρης.], [-- - -- uu-uu -uu --]
[οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[ἔνθ’ ἤτοι Πάτροκλος ἀγακλειτὸν Θρασύμηλον,], [- -- --u u--- uu--]
[ὅς ῥ’ἠῢς θεράπων Σαρπηδόνος ἦεν ἄνακτος,], [- -- uu- --uu -u u--]
[τὸν βάλε νείαιραν κατὰ γαστέρα, λῦσε δὲ γυῖα.], [- uu --- uu -uu -u u --]
[Σαρπηδὼν δ’αὐτοῦ μὲν ἀπήμβροτε δουρὶ φαεινῷ], [--- -- u u-uu -u u--]
[δεύτερον ὁρμηθείς, ὃ δὲ Πήδασον οὔτασεν ἵππον], [-uu --- u u -uu -uu --]
[ἔγχεϊ δεξιὸν ὦμον· ὃ δ’ἔβραχε θυμὸν ἀΐσθων,], [-uu -uu -u u -uu -u u--]
[κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, ἀπὸ δ’ἔπτατο θυμός.], [- uu - uu-u u- uu -uu --]
[τὼ δὲ διαστήτην, κρίκε δὲ ζυγόν, ἡνία δέ σφι], [- u u--- uu - uu -uu - -]
[σύγχυτ’, ἐπεὶ δὴ κεῖτο παρήορος ἐν κονίῃσι.], [-u u- - -u u-uu - uu--]
[τοῖο μὲν Αὐτομέδων δουρικλυτὸς εὕρετο τέκμωρ·], [-u u -uu- --uu -uu --]
[σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ], [-uu- uu-u u- uu- uu --]
[ἀΐξας ἀπέκοψε παρήορον οὐδ’ ἐμάτησε·], [--- uu-u u-uu - uu--]
[τὼ δ’ἰθυνθήτην, ἐν δὲ ῥυτῆρσι τάνυσθεν·], [- ---- - - --u u--]
[τὼ δ’αὖτις συνίτην ἔριδος πέρι θυμοβόροιο.], [- -- uu- uu- uu -uu--]
[ἔνθ’ αὖ Σαρπηδὼν μὲν ἀπήμβροτε δουρὶ φαεινῷ,], [- - --- u u-uu -u u--]
[Πατρόκλου δ’ὑπὲρ ὦμον ἀριστερὸν ἤλυθ’ ἀκωκὴ], [--- uu -u u-uu -u u--]
[ἔγχεος, οὐδ’ ἔβαλ’ αὐτόν· ὃ δ’ὕστερος ὄρνυτο χαλκῷ], [-uu - uu -u u -uu -uu --]
[Πάτροκλος· τοῦ δ’οὐχ ἅλιον βέλος ἔκφυγε χειρός,], [--- - - uu- uu -uu --]
[ἀλλ’ ἔβαλ’ ἔνθ’ ἄρα τε φρένες ἔρχαται ἀμφ’ ἁδινὸν κῆρ.], [- uu - uu - uu -uu - uu- -]
[ἤριπε δ’ὡς ὅτε τις δρῦς ἤριπεν ἢ ἀχερωῒς], [-uu - uu - - -uu - uu--]
[ἠὲ πίτυς βλωθρή, τήν τ’οὔρεσι τέκτονες ἄνδρες], [-u u- -- - -uu -uu --]
[ἐξέταμον πελέκεσσι νεήκεσι νήϊον εἶναι·], [-uu- uu-u u-uu -uu --]
[ὣς ὃ πρόσθ’ ἵππων καὶ δίφρου κεῖτο τανυσθεὶς], [- - - -- - -- -u u--]
[βεβρυχὼς κόνιος δεδραγμένος αἱματοέσσης.], [--- uu- --uu -uu--]
[ἠΰτε ταῦρον ἔπεφνε λέων ἀγέληφι μετελθὼν], [-uu -u u-u u- uu-u u--]
[αἴθωνα μεγάθυμον ἐν εἰλιπόδεσσι βόεσσι,], [--- uu-u u -uu-u u--]
[ὤλετό τε στενάχων ὑπὸ γαμφηλῇσι λέοντος,], [-uu - uu- uu ---u u--]
[ὣς ὑπὸ Πατρόκλῳ Λυκίων ἀγὸς ἀσπιστάων], [- uu --- uu- uu ----]
[κτεινόμενος μενέαινε, φίλον δ’ὀνόμηνεν ἑταῖρον·], [-uu- uu-u u- uu-u u--]
[Γλαῦκε πέπον πολεμιστὰ μετ’ ἀνδράσι νῦν σε μάλα χρὴ], [-u u- uu-u u -uu - u u- -]
[αἰχμητήν τ’ἔμεναι καὶ θαρσαλέον πολεμιστήν·], [--- uu- - -uu- uu--]
[νῦν τοι ἐελδέσθω πόλεμος κακός, εἰ θοός ἐσσι.], [- u u--- uu- uu - uu --]
[πρῶτα μὲν ὄτρυνον Λυκίων ἡγήτορας ἄνδρας], [-u u --- uu- --uu --]
[πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·], [-u u-uu- --uu -uu--]
[αὐτὰρ ἔπειτα καὶ αὐτὸς ἐμεῦ πέρι μάρναο χαλκῷ.], [-u u-u u -u u- uu -uu --]
[σοὶ γὰρ ἐγὼ καὶ ἔπειτα κατηφείη καὶ ὄνειδος], [- u u- u u-u u--- u u--]
[ἔσσομαι ἤματα πάντα διαμπερές, εἴ κέ μ’Ἀχαιοὶ], [-uu -uu -u u-uu - u u--]
[τεύχεα συλήσωσι νεῶν ἐν ἀγῶνι πεσόντα.], [-uu ---u u- u u-u u--]
[ἀλλ’ ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.], [- uu- uu- --u u -u u--]
[ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψεν], [- uu - --u u- uu-u u--]
[ὀφθαλμοὺς ῥῖνάς θ’·ὃ δὲ λὰξ ἐν στήθεσι βαίνων], [--- -- u u - - -uu --]
[ἐκ χροὸς ἕλκε δόρυ, προτὶ δὲ φρένες αὐτῷ ἕποντο·], [- uu -u u- uu - uu -u u--]
[τοῖο δ’ἅμα ψυχήν τε καὶ ἔγχεος ἐξέρυσ’ αἰχμήν.], [-u u- -- u u -uu -uu --]
[Μυρμιδόνες δ’αὐτοῦ σχέθον ἵππους φυσιόωντας], [-uu- -- uu -- -uu--]
[ἱεμένους φοβέεσθαι, ἐπεὶ λίπον ἅρματ’ ἀνάκτων.], [-uu- uu-u u- uu -u u--]
[Γλαύκῳ δ’αἰνὸν ἄχος γένετο φθογγῆς ἀΐοντι·], [-- -u u- uu- -- uu--]
[ὠρίνθη δέ οἱ ἦτορ ὅ τ’οὐ δύνατο προσαμῦναι.], [--- u u -u u - uu- uu--]
[χειρὶ δ’ἑλὼν ἐπίεζε βραχίονα· τεῖρε γὰρ αὐτὸν], [-u u- uu-u u-uu -u u --]
[ἕλκος, ὃ δή μιν Τεῦκρος ἐπεσσύμενον βάλεν ἰῷ], [-u u - - -u u-uu- uu --]
[τείχεος ὑψηλοῖο, ἀρὴν ἑτάροισιν ἀμύνων.], [-uu ---u u- uu-u u--]
[εὐχόμενος δ’ἄρα εἶπεν ἑκηβόλῳ Ἀπόλλωνι·], [-uu- uu -u u-uu ----]
[κλῦθι ἄναξ ὅς που Λυκίης ἐν πίονι δήμῳ], [-u u- - - uu- - -uu --]
[εἲς ἢ ἐνὶ Τροίῃ· δύνασαι δὲ σὺ πάντοσ’ ἀκούειν], [- u u- -- uu- u u -u u--]
[ἀνέρι κηδομένῳ, ὡς νῦν ἐμὲ κῆδος ἱκάνει.], [-uu -uu- - - uu -u u--]
[ἕλκος μὲν γὰρ ἔχω τόδε καρτερόν, ἀμφὶ δέ μοι χεὶρ], [-- - u u- uu -uu -u u - -]
[ὀξείῃς ὀδύνῃσιν ἐλήλαται, οὐδέ μοι αἷμα], [--- uu-u u-uu -u u --]
[τερσῆναι δύναται, βαρύθει δέ μοι ὦμος ὑπ’ αὐτοῦ·], [--- uu- uu- u u -u u --]
[ἔγχος δ’οὐ δύναμαι σχεῖν ἔμπεδον, οὐδὲ μάχεσθαι], [-- - uu- - -uu -u u--]
[ἐλθὼν δυσμενέεσσιν. ἀνὴρ δ’ὤριστος ὄλωλε], [-- -uu-u u- --u u--]
[Σαρπηδὼν Διὸς υἱός· ὃ δ’οὐ οὗ παιδὸς ἀμύνει.], [--- uu -u u - - -u u--]
[ἀλλὰ σύ πέρ μοι ἄναξ τόδε καρτερὸν ἕλκος ἄκεσσαι,], [-u u - u u- uu -uu -u u--]
[κοίμησον δ’ὀδύνας, δὸς δὲ κράτος, ὄφρ’ ἑτάροισι], [--- uu- - - uu - uu--]
[κεκλόμενος Λυκίοισιν ἐποτρύνω πολεμίζειν,], [-uu- uu-u u--- uu--]
[αὐτός τ’ἀμφὶ νέκυι κατατεθνηῶτι μάχωμαι.], [-- -u u- uu---u u--]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων.], [- uu -uu- - -uu -u u--]
[αὐτίκα παῦσ’ ὀδύνας ἀπὸ δ’ἕλκεος ἀργαλέοιο], [-uu - uu- uu -uu -uu--]
[αἷμα μέλαν τέρσηνε, μένος δέ οἱ ἔμβαλε θυμῷ.], [-u u- --u u- u u -uu --]
[Γλαῦκος δ’ἔγνω ᾗσιν ἐνὶ φρεσὶ γήθησέν τε], [-- -- -u u- uu --- -]
[ὅττί οἱ ὦκ’ ἤκουσε μέγας θεὸς εὐξαμένοιο.], [-u u - --u u- uu -uu--]
[πρῶτα μὲν ὄτρυνεν Λυκίων ἡγήτορας ἄνδρας], [-u u --- uu- --uu --]
[πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·], [-u u-uu- --uu -uu--]
[αὐτὰρ ἔπειτα μετὰ Τρῶας κίε μακρὰ βιβάσθων], [-u u-u u- -- uu -u u--]
[Πουλυδάμαντ’ ἔπι Πανθοΐδην καὶ Ἀγήνορα δῖον,], [-uu- uu -uu- u u-uu --]
[βῆ δὲ μετ’ Αἰνείαν τε καὶ Ἕκτορα χαλκοκορυστήν,], [- u u --- u u -uu -uu--]
[ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[Ἕκτορ νῦν δὴ πάγχυ λελασμένος εἰς ἐπικούρων,], [-- u - -u u-uu - uu--]
[οἳ σέθεν εἵνεκα τῆλε φίλων καὶ πατρίδος αἴης], [- uu -uu -u u- - -uu --]
[θυμὸν ἀποφθινύθουσι· σὺ δ’οὐκ ἐθέλεις ἐπαμύνειν.], [-u u-uu-u u - uu- uu--]
[κεῖται Σαρπηδὼν Λυκίων ἀγὸς ἀσπιστάων,], [-- --- uu- uu ----]
[ὃς Λυκίην εἴρυτο δίκῃσί τε καὶ σθένεϊ ᾧ·], [- uu- --u u-u u - uu- -]
[τὸν δ’ὑπὸ Πατρόκλῳ δάμασ’ ἔγχεϊ χάλκεος Ἄρης.], [- uu --- uu -uu -uu --]
[ἀλλὰ φίλοι πάρστητε, νεμεσσήθητε δὲ θυμῷ,], [-u u- --u u---u u --]
[μὴ ἀπὸ τεύχε’ ἕλωνται, ἀεικίσσωσι δὲ νεκρὸν], [- uu -u u-u u---u u --]
[Μυρμιδόνες, Δαναῶν κεχολωμένοι ὅσσοι ὄλοντο,], [-uu- uu- uu-uu -u u--]
[τοὺς ἐπὶ νηυσὶ θοῇσιν ἐπέφνομεν ἐγχείῃσιν.], [- uu -u u-u u-uu ----]
[ὣς ἔφατο, Τρῶας δὲ κατὰ κρῆθεν λάβε πένθος], [- uu- -- u u- -- uu --]
[ἄσχετον, οὐκ ἐπιεικτόν, ἐπεί σφισιν ἕρμα πόληος], [-uu - uu-u u- uu -u u--]
[ἔσκε καὶ ἀλλοδαπός περ ἐών· πολέες γὰρ ἅμ’ αὐτῷ], [-u u -uu- u u- uu- u u --]
[λαοὶ ἕποντ’, ἐν δ’αὐτὸς ἀριστεύεσκε μάχεσθαι·], [-u u- - -u u---u u--]
[βὰν δ’ἰθὺς Δαναῶν λελιημένοι· ἦρχε δ’ἄρά σφιν], [- -- uu- uu-uu -u u- -]
[Ἕκτωρ χωόμενος Σαρπηδόνος. αὐτὰρ Ἀχαιοὺς], [-- -uu- --uu -u u--]
[ὦρσε Μενοιτιάδεω Πατροκλῆος λάσιον κῆρ·], [-u u-uu- ---- uu- -]
[Αἴαντε πρώτω προσέφη μεμαῶτε καὶ αὐτώ·], [--- -- uu- uu-u u --]
[Αἴαντε νῦν σφῶϊν ἀμύνεσθαι φίλον ἔστω,], [--- - -u u--- uu --]
[οἷοί περ πάρος ἦτε μετ’ ἀνδράσιν ἢ καὶ ἀρείους.], [-u - uu -u u -uu - u u--]
[κεῖται ἀνὴρ ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν], [-u u- - -u u-uu -u u--]
[Σαρπηδών· ἀλλ’ εἴ μιν ἀεικισσαίμεθ’ ἑλόντες,], [--- - - u u---u u--]
[τεύχεά τ’ὤμοιιν ἀφελοίμεθα, καί τιν’ ἑταίρων], [-- --- uu-uu - u u--]
[αὐτοῦ ἀμυνομένων δαμασαίμεθα νηλέϊ χαλκῷ.], [-u u-uu- uu-uu -uu --]
[ὣς ἔφαθ’, οἳ δὲ καὶ αὐτοὶ ἀλέξασθαι μενέαινον.], [- uu - u u -u u--- uu--]
[οἳ δ’ἐπεὶ ἀμφοτέρωθεν ἐκαρτύναντο φάλαγγας], [- uu -uu-u u---u u--]
[Τρῶες καὶ Λύκιοι καὶ Μυρμιδόνες καὶ Ἀχαιοί,], [-- - uu- - -uu- u u--]
[σύμβαλον ἀμφὶ νέκυι κατατεθνηῶτι μάχεσθαι], [-uu -u u- uu---u u--]
[δεινὸν ἀΰσαντες· μέγα δ’ἔβραχε τεύχεα φωτῶν.], [-u u--- uu -uu -uu --]
[Ζεὺς δ’ἐπὶ νύκτ’ ὀλοὴν τάνυσε κρατερῇ ὑσμίνῃ,], [- uu - uu- uu- uu- ---]
[ὄφρα φίλῳ περὶ παιδὶ μάχης ὀλοὸς πόνος εἴη.], [-u u- uu -u u- uu- uu --]
[ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·], [-- - uu- -- uu-u u--]
[βλῆτο γὰρ οὔ τι κάκιστος ἀνὴρ μετὰ Μυρμιδόνεσσιν], [-u u - u u-u u- uu -uu--]
[υἱὸς Ἀγακλῆος μεγαθύμου δῖος Ἐπειγεύς,], [-u u--- uu-- -u u--]
[ὅς ῥ’ἐν Βουδείῳ εὖ ναιομένῳ ἤνασσε], [- - --- - -uu- ---]
[τὸ πρίν· ἀτὰρ τότε γ’ἐσθλὸν ἀνεψιὸν ἐξεναρίξας], [- u u- uu -u u-uu -uu--]
[ἐς Πηλῆ’ ἱκέτευσε καὶ ἐς Θέτιν ἀργυρόπεζαν·], [- -- uu-u u - uu -uu--]
[οἳ δ’ἅμ’ Ἀχιλλῆϊ ῥηξήνορι πέμπον ἕπεσθαι], [- u u--- --uu -u u--]
[Ἴλιον εἰς εὔπωλον, ἵνα Τρώεσσι μάχοιτο.], [-uu - --u u- --u u--]
[τόν ῥα τόθ’ ἁπτόμενον νέκυος βάλε φαίδιμος Ἕκτωρ], [- u u -uu- uu- uu -uu --]
[χερμαδίῳ κεφαλήν· ἣ δ’ἄνδιχα πᾶσα κεάσθη], [-uu- uu- - -uu -u u--]
[ἐν κόρυθι βριαρῇ· ὃ δ’ἄρα πρηνὴς ἐπὶ νεκρῷ], [- uu- uu- u u- -- uu --]
[κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής.], [-uu -u u - uu- uu -uu--]
[Πατρόκλῳ δ’ἄρ’ ἄχος γένετο φθιμένου ἑτάροιο,], [--- u u- uu- uu- uu--]
[ἴθυσεν δὲ διὰ προμάχων ἴρηκι ἐοικὼς], [--- u u- uu- --u u--]
[ὠκέϊ, ὅς τ’ἐφόβησε κολοιούς τε ψῆράς τε·], [-uu - uu-u u-- - -- -]
[ὣς ἰθὺς Λυκίων Πατρόκλεες ἱπποκέλευθε], [- -- uu- --uu -uu--]
[ἔσσυο καὶ Τρώων, κεχόλωσο δὲ κῆρ ἑτάροιο.], [-uu - -- uu-u u - uu--]
[καί ῥ’ἔβαλε Σθενέλαον Ἰθαιμένεος φίλον υἱὸν], [- uu- uu-u u-uu- uu --]
[αὐχένα χερμαδίῳ, ῥῆξεν δ’ἀπὸ τοῖο τένοντας.], [-uu -uu- -- uu -u u--]
[χώρησαν δ’ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ.], [--- uu - uu- - -uu --]
[ὅσση δ’αἰγανέης ῥιπὴ ταναοῖο τέτυκται,], [-- -uu- -- uu-u u--]
[ἥν ῥά τ’ἀνὴρ ἀφέῃ πειρώμενος ἢ ἐν ἀέθλῳ], [- u u- uu- --uu - u u--]
[ἠὲ καὶ ἐν πολέμῳ δηίων ὕπο θυμοραϊστέων,], [-u u - uu- -- uu -uu--]
[τόσσον ἐχώρησαν Τρῶες, ὤσαντο δ’Ἀχαιοί.], [-u u--- -- --u u--]
[Γλαῦκος δὲ πρῶτος Λυκίων ἀγὸς ἀσπιστάων], [u- - -- uu- uu ----]
[ἐτράπετ’, ἔκτεινεν δὲ Βαθυκλῆα μεγάθυμον], [-uu --- u u--- uu--]
[Χάλκωνος φίλον υἱόν, ὃς Ἑλλάδι οἰκία ναίων], [--- uu -u u -uu -uu --]
[ὄλβῳ τε πλούτῳ τε μετέπρεπε Μυρμιδόνεσσι.], [-- - -- u u-uu -uu--]
[τὸν μὲν ἄρα Γλαῦκος στῆθος μέσον οὔτασε δουρὶ], [- u u- -- -- uu -uu --]
[στρεφθεὶς ἐξαπίνης, ὅτε μιν κατέμαρπτε διώκων·], [-- -uu- uu - uu-u u--]
[δούπησεν δὲ πεσών· πυκινὸν δ’ἄχος ἔλλαβ’ Ἀχαιούς,], [--- u u- uu- uu -u u--]
[ὡς ἔπεσ’ ἐσθλὸς ἀνήρ· μέγα δὲ Τρῶες κεχάροντο,], [- uu -u u- uu - -- uu--]
[στὰν δ’ἀμφ’ αὐτὸν ἰόντες ἀολλέες· οὐδ’ ἄρ’ Ἀχαιοὶ], [- - -u u-u u-uu - u u--]
[ἀλκῆς ἐξελάθοντο, μένος δ’ἰθὺς φέρον αὐτῶν.], [-- -uu-u u- -- uu --]
[ἔνθ’ αὖ Μηριόνης Τρώων ἕλεν ἄνδρα κορυστὴν], [- - -uu- -- uu -u u--]
[Λαόγονον θρασὺν υἱὸν Ὀνήτορος, ὃς Διὸς ἱρεὺς], [-uu- uu -u u-uu - uu --]
[Ἰδαίου ἐτέτυκτο, θεὸς δ’ὣς τίετο δήμῳ.], [--- uu-u u- - -uu --]
[τὸν βάλ’ ὑπὸ γναθμοῖο καὶ οὔατος· ὦκα δὲ θυμὸς], [- u u- --u u -uu -u u --]
[ᾤχετ’ ἀπὸ μελέων, στυγερὸς δ’ἄρα μιν σκότος εἷλεν.], [-u u- uu- uu- uu - uu --]
[Αἰνείας δ’ἐπὶ Μηριόνῃ δόρυ χάλκεον ἧκεν·], [--- uu -uu- uu -uu --]
[ἔλπετο γὰρ τεύξεσθαι ὑπασπίδια προβιβῶντος.], [-uu - --u u-uu- uu--]
[ἀλλ’ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος·], [- u u -u u- --uu -uu --]
[πρόσσω γὰρ κατέκυψε, τὸ δ’ἐξόπιθεν δόρυ μακρὸν], [-- - uu-u u -uu- uu --]
[οὔδει ἐνισκίμφθη, ἐπὶ δ’οὐρίαχος πελεμίχθη], [-u u--- uu -uu- uu--]
[ἔγχεος· ἔνθα δ’ἔπειτ’ ἀφίει μένος ὄβριμος Ἄρης.], [-uu -u u- uu- uu -uu --]
[αἰχμὴ δ’Αἰνείαο κραδαινομένη κατὰ γαίης], [-- ---u u-uu- uu --]
[ᾤχετ’, ἐπεί ῥ’ἅλιον στιβαρῆς ἀπὸ χειρὸς ὄρουσεν.], [-u u- uu- uu- uu -u u--]
[Αἰνείας δ’ἄρα θυμὸν ἐχώσατο φώνησέν τε·], [--- uu -u u-uu --- -]
[Μηριόνη τάχα κέν σε καὶ ὀρχηστήν περ ἐόντα], [-uu- uu - u u --- u u--]
[ἔγχος ἐμὸν κατέπαυσε διαμπερές, εἴ σ’ἔβαλόν περ.], [-u u- uu-u u-uu - uu- -]
[τὸν δ’αὖ Μηριόνης δουρικλυτὸς ἀντίον ηὔδα·], [- - -uuu --uu -uu --]
[Αἰνεία χαλεπόν σε καὶ ἴφθιμόν περ ἐόντα], [--- uu- u u --- u u--]
[πάντων ἀνθρώπων σβέσσαι μένος, ὅς κέ σευ ἄντα], [-- --- -- uu - u u --]
[ἔλθῃ ἀμυνόμενος· θνητὸς δέ νυ καὶ σὺ τέτυξαι.], [-u u-uu- -- u u - u u--]
[εἰ καὶ ἐγώ σε βάλοιμι τυχὼν μέσον ὀξέϊ χαλκῷ,], [- u u- u u-u u- uu -uu --]
[αἶψά κε καὶ κρατερός περ ἐὼν καὶ χερσὶ πεποιθὼς], [-u u - uu- u u- - -u u--]
[εὖχος ἐμοὶ δοίης, ψυχὴν δ’Ἄϊδι κλυτοπώλῳ.], [-u u- -- -- uu- uu--]
[ὣς φάτο, τὸν δ’ἐνένιπε Μενοιτίου ἄλκιμος υἱός·], [- uu - uu-u u-uu -uu --]
[Μηριόνη τί σὺ ταῦτα καὶ ἐσθλὸς ἐὼν ἀγορεύεις;], [-uu- u u -u u -u u- uu--]
[ὦ πέπον οὔ τοι Τρῶες ὀνειδείοις ἐπέεσσι], [- uu - - -u u--- uu--]
[νεκροῦ χωρήσουσι· πάρος τινὰ γαῖα καθέξει.], [-- ---u u- uu -u u--]
[ἐν γὰρ χερσὶ τέλος πολέμου, ἐπέων δ’ἐνὶ βουλῇ·], [- - -u u- uu- uu- uu --]
[τὼ οὔ τι χρὴ μῦθον ὀφέλλειν, ἀλλὰ μάχεσθαι.], [- - - - -u u-- -u u--]
[ὣς εἰπὼν ὃ μὲν ἦρχ’, ὃ δ’ἅμ’ ἕσπετο ἰσόθεος φώς.], [- -u u u - u u -uu -uu- -]
[τῶν δ’ὥς τε δρυτόμων ἀνδρῶν ὀρυμαγδὸς ὀρώρει], [- - - uu- -- uu-u u--]
[οὔρεος ἐν βήσσῃς, ἕκαθεν δέ τε γίγνετ’ ἀκουή,], [-uu - -- uu- u u -u u--]
[ὣς τῶν ὄρνυτο δοῦπος ἀπὸ χθονὸς εὐρυοδείης], [- - -uu -u u- uu -uu--]
[χαλκοῦ τε ῥινοῦ τε βοῶν τ’εὐποιητάων,], [-- - -- u u- -----]
[νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν.], [-uu- uu- u u -uu -uu--]
[οὐδ’ ἂν ἔτι φράδμων περ ἀνὴρ Σαρπηδόνα δῖον], [- u u- -- u u- --uu --]
[ἔγνω, ἐπεὶ βελέεσσι καὶ αἵματι καὶ κονίῃσιν], [-u u- uu-u u -uu - uu--]
[ἐκ κεφαλῆς εἴλυτο διαμπερὲς ἐς πόδας ἄκρους.], [- uu- --u u-uu - uu --]
[οἳ δ’αἰεὶ περὶ νεκρὸν ὁμίλεον, ὡς ὅτε μυῖαι], [- -- uu -u u-uu - uu --]
[σταθμῷ ἔνι βρομέωσι περιγλαγέας κατὰ πέλλας], [-u u- uu-u u-uu- uu --]
[ὥρῃ ἐν εἰαρινῇ, ὅτε τε γλάγος ἄγγεα δεύει·], [-u u -uu- uu - uu -uu --]
[ὣς ἄρα τοὶ περὶ νεκρὸν ὁμίλεον, οὐδέ ποτε Ζεὺς], [- uu - uu -u u-uu -u u- -]
[τρέψεν ἀπὸ κρατερῆς ὑσμίνης ὄσσε φαεινώ,], [-u u- uu- --- -u u--]
[ἀλλὰ κατ’ αὐτοὺς αἰὲν ὅρα καὶ φράζετο θυμῷ,], [-u u -- -u u- - -uu --]
[πολλὰ μάλ’ ἀμφὶ φόνῳ Πατρόκλου μερμηρίζων,], [-u u -u u- --- ----]
[ἢ ἤδη καὶ κεῖνον ἐνὶ κρατερῇ ὑσμίνῃ], [- -- - -u u- uu- ---]
[αὐτοῦ ἐπ’ ἀντιθέῳ Σαρπηδόνι φαίδιμος Ἕκτωρ], [-u u -uu- --uu -uu --]
[χαλκῷ δῃώσῃ, ἀπό τ’ὤμων τεύχε’ ἕληται,], [-- --- uu -- -u u--]
[ἦ ἔτι καὶ πλεόνεσσιν ὀφέλλειεν πόνον αἰπύν.], [- uu - --u u--- uu --]
[ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι], [-u u - uu-u u-uu -uu --]
[ὄφρ’ ἠῢς θεράπων Πηληϊάδεω Ἀχιλῆος], [- -- uu- --uu- uu--]
[ἐξαῦτις Τρῶάς τε καὶ Ἕκτορα χαλκοκορυστὴν], [--- -- u u -uu -uu--]
[ὤσαιτο προτὶ ἄστυ, πολέων δ’ἀπὸ θυμὸν ἕλοιτο.], [--- uu -u u- uu -u u--]
[Ἕκτορι δὲ πρωτίστῳ ἀνάλκιδα θυμὸν ἐνῆκεν·], [-uu - --u u-uu -u u--]
[ἐς δίφρον δ’ἀναβὰς φύγαδ’ ἔτραπε, κέκλετο δ’ἄλλους], [- -- uu- uu -uu -uu --]
[Τρῶας φευγέμεναι· γνῶ γὰρ Διὸς ἱρὰ τάλαντα.], [-- -uu- - - uu -u u--]
[ἔνθ’ οὐδ’ ἴφθιμοι Λύκιοι μένον, ἀλλὰ φόβηθεν], [- - --- uu- uu -u u--]
[πάντες, ἐπεὶ βασιλῆα ἴδον βεβλαμμένον ἦτορ], [-u u- uu-u u- --uu --]
[κείμενον ἐν νεκύων ἀγύρει· πολέες γὰρ ἐπ’ αὐτῷ], [-uu - uu- uu- uu- u u --]
[κάππεσον, εὖτ’ ἔριδα κρατερὴν ἐτάνυσσε Κρονίων.], [-uu - uu- uu- uu-u u--]
[οἳ δ’ἄρ’ ἀπ’ ὤμοιιν Σαρπηδόνος ἔντε’ ἕλοντο], [- u u --- --uu -u u--]
[χάλκεα μαρμαίροντα, τὰ μὲν κοίλας ἐπὶ νῆας], [-uu ---u u - -- uu --]
[δῶκε φέρειν ἑτάροισι Μενοιτίου ἄλκιμος υἱός.], [-u u- uu-u u-uu -uu --]
[καὶ τότ’ Ἀπόλλωνα προσέφη νεφεληγερέτα Ζεύς·], [- u u--- uu- uu-uu- -]
[εἰ δ’ἄγε νῦν φίλε Φοῖβε, κελαινεφὲς αἷμα κάθηρον], [- uu - uu -u u-uu -u u--]
[ἐλθὼν ἐκ βελέων Σαρπηδόνα, καί μιν ἔπειτα], [-- - uu- --uu - u u--]
[πολλὸν ἀπὸ πρὸ φέρων λοῦσον ποταμοῖο ῥοῇσι], [-u u- u u- -- uu-u u--]
[χρῖσόν τ’ἀμβροσίῃ, περὶ δ’ἄμβροτα εἵματα ἕσσον·], [-- -uu- uu -uu -uu --]
[πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι], [-u u - --u u- --u u--]
[ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα], [-- - uu- uu-uu - u u --]
[θήσουσ’ ἐν Λυκίης εὐρείης πίονι δήμῳ,], [-- - uu- --- -uu --]
[ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε], [-u u ---u u--- u u- -]
[τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.], [-- - -- u u - uu -u u--]
[ὣς ἔφατ’, οὐδ’ ἄρα πατρὸς ἀνηκούστησεν Ἀπόλλων.], [- uu - uu -u u---u u--]
[βῆ δὲ κατ’ Ἰδαίων ὀρέων ἐς φύλοπιν αἰνήν,], [- u u --- uu- - -uu --]
[αὐτίκα δ’ἐκ βελέων Σαρπηδόνα δῖον ἀείρας], [-uu - uu- --uu -u u--]
[πολλὸν ἀπὸ πρὸ φέρων λοῦσεν ποταμοῖο ῥοῇσι], [-u u- u u- -- uu-u u--]
[χρῖσέν τ’ἀμβροσίῃ, περὶ δ’ἄμβροτα εἵματα ἕσσε·], [-- -uu- uu -uu -uu --]
[πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι,], [-u u - --u u- --u u--]
[ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα], [-- - uu- uu-uu - u u --]
[κάτθεσαν ἐν Λυκίης εὐρείης πίονι δήμῳ.], [-uu - uu- --- -uu --]
[Πάτροκλος δ’ἵπποισι καὶ Αὐτομέδοντι κελεύσας], [--- --u u -uu-u u--]
[Τρῶας καὶ Λυκίους μετεκίαθε, καὶ μέγ’ ἀάσθη], [-- - uu- uu-uu - u u--]
[νήπιος· εἰ δὲ ἔπος Πηληϊάδαο φύλαξεν], [-uu - u u- --uu-u u--]
[ἦ τ’ἂν ὑπέκφυγε κῆρα κακὴν μέλανος θανάτοιο.], [- u u-uu -u u- uu- uu--]
[ἀλλ’ αἰεί τε Διὸς κρείσσων νόος ἠέ περ ἀνδρῶν·], [- -- u u- -- uu -u u --]
[ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην], [- u u -uu -u u- u u-uu --]
[ῥηϊδίως, ὅτε δ’αὐτὸς ἐποτρύνῃσι μάχεσθαι·], [-uu- uu -u u---u u--]
[ὅς οἱ καὶ τότε θυμὸν ἐνὶ στήθεσσιν ἀνῆκεν.], [- - - uu -u u- --u u--]
[ἔνθα τίνα πρῶτον τίνα δ’ὕστατον ἐξενάριξας], [-u u- -- uu -uu -uu--]
[Πατρόκλεις, ὅτε δή σε θεοὶ θάνατον δὲ κάλεσσαν;], [--- uu - u u- uu- u u--]
[Ἄδρηστον μὲν πρῶτα καὶ Αὐτόνοον καὶ Ἔχεκλον], [--- - -u u -uu- u u--]
[καὶ Πέριμον Μεγάδην καὶ Ἐπίστορα καὶ Μελάνιππον,], [- uu- uu- u u-uu - uu--]
[αὐτὰρ ἔπειτ’ Ἔλασον καὶ Μούλιον ἠδὲ Πυλάρτην·], [-u u- uu- - -uu -u u--]
[τοὺς ἕλεν· οἳ δ’ἄλλοι φύγαδε μνώοντο ἕκαστος.], [- uu - -- uu- --u u--]
[ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν], [-u u -uu- -- uu -u u--]
[Πατρόκλου ὑπὸ χερσί, περὶ πρὸ γὰρ ἔγχεϊ θῦεν,], [--- uu -u u- u u -uu --]
[εἰ μὴ Ἀπόλλων Φοῖβος ἐϋδμήτου ἐπὶ πύργου], [- u u-- -u u--- uu --]
[ἔστη τῷ ὀλοὰ φρονέων, Τρώεσσι δ’ἀρήγων.], [-- - uu- uu- --u u--]
[τρὶς μὲν ἐπ’ ἀγκῶνος βῆ τείχεος ὑψηλοῖο], [- u u --- - -uu ----]
[Πάτροκλος, τρὶς δ’αὐτὸν ἀπεστυφέλιξεν Ἀπόλλων], [--- - -u u-uu-u u--]
[χείρεσσ’ ἀθανάτῃσι φαεινὴν ἀσπίδα νύσσων.], [-- -uu-u u-- -uu --]
[ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,], [- uu - u u-u u-uu -uu --]
[δεινὰ δ’ὁμοκλήσας ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[χάζεο διογενὲς Πατρόκλεες· οὔ νύ τοι αἶσα], [-uu -uu- --uu - u u --]
[σῷ ὑπὸ δουρὶ πόλιν πέρθαι Τρώων ἀγερώχων,], [- uu -u u- -- -- uu--]
[οὐδ’ ὑπ’ Ἀχιλλῆος, ὅς περ σέο πολλὸν ἀμείνων.], [- u u--- - - uu -u u--]
[ὣς φάτο, Πάτροκλος δ’ἀνεχάζετο πολλὸν ὀπίσσω], [- uu --- uu-uu -u u--]
[μῆνιν ἀλευάμενος ἑκατηβόλου Ἀπόλλωνος.], [-u u-uu- uu-uu ----]
[Ἕκτωρ δ’ἐν Σκαιῇσι πύλῃς ἔχε μώνυχας ἵππους·], [-- - --u u- uu -uu --]
[δίζε γὰρ ἠὲ μάχοιτο κατὰ κλόνον αὖτις ἐλάσσας,], [-u u -u u-u u- uu -u u--]
[ἦ λαοὺς ἐς τεῖχος ὁμοκλήσειεν ἀλῆναι.], [- -- - -u u---u u--]
[ταῦτ’ ἄρα οἱ φρονέοντι παρίστατο Φοῖβος Ἀπόλλων], [- uu - uu-u u-uu -u u--]
[ἀνέρι εἰσάμενος αἰζηῷ τε κρατερῷ τε], [-uu -uu- --- - uu- -]
[Ἀσίῳ, ὃς μήτρως ἦν Ἕκτορος ἱπποδάμοιο], [-uu - -- - -uu -uu--]
[αὐτοκασίγνητος Ἑκάβης, υἱὸς δὲ Δύμαντος,], [-uu--- uu- -- u u--]
[ὃς Φρυγίῃ ναίεσκε ῥοῇς ἔπι Σαγγαρίοιο·], [- uu- --u u- uu -uu--]
[τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·], [- u u-uu- uu- uu -u u--]
[Ἕκτορ τίπτε μάχης ἀποπαύεαι; οὐδέ τί σε χρή.], [-u -u u- uu-uu -u u - -]
[αἴθ’ ὅσον ἥσσων εἰμί, τόσον σέο φέρτερος εἴην·], [- uu -- -u u- uu -uu --]
[τώ κε τάχα στυγερῶς πολέμου ἀπερωήσειας.], [- u u- uu- uu- uu----]
[ἀλλ’ ἄγε Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους,], [- uu --- uu- uu-uu --]
[αἴ κέν πώς μιν ἕλῃς, δώῃ δέ τοι εὖχος Ἀπόλλων.], [- - - u u- -- u u -u u--]
[ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,], [- -u u u -u u- uu - uu --]
[Κεβριόνῃ δ’ἐκέλευσε δαΐφρονι φαίδιμος Ἕκτωρ], [-uu- uu-u u-uu -uu --]
[ἵππους ἐς πόλεμον πεπληγέμεν. αὐτὰρ Ἀπόλλων], [-- - uu- --uu -u u--]
[δύσεθ’ ὅμιλον ἰών, ἐν δὲ κλόνον Ἀργείοισιν], [-u u-u u- - - uu ----]
[ἧκε κακόν, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζεν.], [-u u- -- u u -uu -u u--]
[Ἕκτωρ δ’ἄλλους μὲν Δαναοὺς ἔα οὐδ’ ἐνάριζεν·], [-- -- - uu- uu - uu--]
[αὐτὰρ ὃ Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους.], [-u u --- uu- uu-uu --]
[Πάτροκλος δ’ἑτέρωθεν ἀφ’ ἵππων ἆλτο χαμᾶζε], [--- uu-u u -- -u u--]
[σκαιῇ ἔγχος ἔχων· ἑτέρηφι δὲ λάζετο πέτρον], [-- -u u- uu-u u -uu --]
[μάρμαρον ὀκριόεντα τόν οἱ περὶ χεὶρ ἐκάλυψεν,], [-uu -uu-u u - uu - uu--]
[ἧκε δ’ἐρεισάμενος, οὐδὲ δὴν χάζετο φωτός,], [-u u-uu- -- - -uu --]
[οὐδ’ ἁλίωσε βέλος, βάλε δ’Ἕκτορος ἡνιοχῆα], [- uu-u u- uu -uu -uu--]
[Κεβριόνην νόθον υἱὸν ἀγακλῆος Πριάμοιο], [-uu- uu -u u--- uu--]
[ἵππων ἡνί’ ἔχοντα μετώπιον ὀξέϊ λᾶϊ.], [-- -u u-u u-uu -uu --]
[ἀμφοτέρας δ’ὀφρῦς σύνελεν λίθος, οὐδέ οἱ ἔσχεν], [-uu- -- uu- uu -u u --]
[ὀστέον, ὀφθαλμοὶ δὲ χαμαὶ πέσον ἐν κονίῃσιν], [-uu --- u u- uu - uu--]
[αὐτοῦ πρόσθε ποδῶν· ὃ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς], [-- -u u- u u ---u u--]
[κάππεσ’ ἀπ’ εὐεργέος δίφρου, λίπε δ’ὀστέα θυμός.], [-u u --- -- uu -uu --]
[τὸν δ’ἐπικερτομέων προσέφης Πατρόκλεες ἱππεῦ·], [- uu-uu- uu- --uu --]
[ὢ πόποι ἦ μάλ’ ἐλαφρὸς ἀνήρ, ὡς ῥεῖα κυβιστᾷ.], [- uu - u u-u u- - -u u--]
[εἰ δή που καὶ πόντῳ ἐν ἰχθυόεντι γένοιτο,], [- - - - -u u -uu-u u--]
[πολλοὺς ἂν κορέσειεν ἀνὴρ ὅδε τήθεα διφῶν], [-- - uu-u u- uu -uu --]
[νηὸς ἀποθρῴσκων, εἰ καὶ δυσπέμφελος εἴη,], [-u u--- - - --uu --]
[ὡς νῦν ἐν πεδίῳ ἐξ ἵππων ῥεῖα κυβιστᾷ.], [- - - uu- - -- -u u--]
[ἦ ῥα καὶ ἐν Τρώεσσι κυβιστητῆρες ἔασιν.], [- u u - --u u---u u--]
[ὣς εἰπὼν ἐπὶ Κεβριόνῃ ἥρωϊ βεβήκει], [- -u uu -uu- --u u--]
[οἶμα λέοντος ἔχων, ὅς τε σταθμοὺς κεραΐζων], [-u u-u u- - - -- uu--]
[ἔβλητο πρὸς στῆθος, ἑή τέ μιν ὤλεσεν ἀλκή·], [--- - -u u- u u -uu --]
[ὣς ἐπὶ Κεβριόνῃ Πατρόκλεες ἆλσο μεμαώς.], [- uu -uu- --uu -u u--]
[Ἕκτωρ δ’αὖθ’ ἑτέρωθεν ἀφ’ ἵππων ἆλτο χαμᾶζε.], [-- - uu-u u -- -u u--]
[τὼ περὶ Κεβριόναο λέονθ’ ὣς δηρινθήτην,], [- uu -uu-u u- - ----]
[ὥ τ’ὄρεος κορυφῇσι περὶ κταμένης ἐλάφοιο], [- uu- uu-u u- uu- uu--]
[ἄμφω πεινάοντε μέγα φρονέοντε μάχεσθον·], [-- ---u u- uu-u u--]
[ὣς περὶ Κεβριόναο δύω μήστωρες ἀϋτῆς], [- uu -uu-u u- --u u--]
[Πάτροκλός τε Μενοιτιάδης καὶ φαίδιμος Ἕκτωρ], [--- u u-uu- - -uu --]
[ἵεντ’ ἀλλήλων ταμέειν χρόα νηλέϊ χαλκῷ.], [-- --- uu- uu -uu --]
[Ἕκτωρ μὲν κεφαλῆφιν ἐπεὶ λάβεν οὐχὶ μεθίει·], [-- - uu-u u- uu -u u--]
[Πάτροκλος δ’ἑτέρωθεν ἔχεν ποδός· οἳ δὲ δὴ ἄλλοι], [--- uu-u u- uu - u u --]
[Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.], [-- - uu- uu- uu- ---]
[ὡς δ’Εὖρός τε Νότος τ’ἐριδαίνετον ἀλλήλοιιν], [- -- u u- uu-uu ----]
[οὔρεος ἐν βήσσῃς βαθέην πελεμιζέμεν ὕλην], [-uu - -- uu- uu-uu --]
[φηγόν τε μελίην τε τανύφλοιόν τε κράνειαν,], [-- - uu- u u--- u u--]
[αἵ τε πρὸς ἀλλήλας ἔβαλον τανυήκεας ὄζους], [- u u --- uu- uu-uu --]
[ἠχῇ θεσπεσίῃ, πάταγος δέ τε ἀγνυμενάων,], [-- -uu- uu- u u -uu--]
[ὣς Τρῶες καὶ Ἀχαιοὶ ἐπ’ ἀλλήλοισι θορόντες], [- -- u u-u u ---u u--]
[δῄουν, οὐδ’ ἕτεροι μνώοντ’ ὀλοοῖο φόβοιο.], [-- - uu- -- uu-u u--]
[πολλὰ δὲ Κεβριόνην ἀμφ’ ὀξέα δοῦρα πεπήγει], [-u u -uu- - -uu -u u--]
[ἰοί τε πτερόεντες ἀπὸ νευρῆφι θορόντες,], [-- - uu-u u- --u u--]
[πολλὰ δὲ χερμάδια μεγάλ’ ἀσπίδας ἐστυφέλιξαν], [-u u -uu- uu -uu -uu--]
[μαρναμένων ἀμφ’ αὐτόν· ὃ δ’ἐν στροφάλιγγι κονίης], [-uu- - -u u - uu-u u--]
[κεῖτο μέγας μεγαλωστί, λελασμένος ἱπποσυνάων.], [-u u- uu-u u-uu -uu--]
[ὄφρα μὲν Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,], [-u u -uu- uu -uu -uu--]
[τόφρα μάλ’ ἀμφοτέρων βέλε’ ἥπτετο, πῖπτε δὲ λαός·], [-u u -uu- uu -uu -u u --]
[ἦμος δ’Ἠέλιος μετενίσετο βουλυτὸν δέ,], [-- -uu- uu-uu --- -]
[καὶ τότε δή ῥ’ὑπὲρ αἶσαν Ἀχαιοὶ φέρτεροι ἦσαν.], [- uu - uu -u u-- -uu --]
[ἐκ μὲν Κεβριόνην βελέων ἥρωα ἔρυσσαν], [- - -uu- uu- --u u--]
[Τρώων ἐξ ἐνοπῆς, καὶ ἀπ’ ὤμων τεύχε’ ἕλοντο,], [-- - uu- u u -- -u u--]
[Πάτροκλος δὲ Τρωσὶ κακὰ φρονέων ἐνόρουσε.], [--- - -u u- uu- uu--]
[τρὶς μὲν ἔπειτ’ ἐπόρουσε θοῷ ἀτάλαντος Ἄρηϊ], [- u u- uu-u u- uu-u u--]
[σμερδαλέα ἰάχων, τρὶς δ’ἐννέα φῶτας ἔπεφνεν.], [-uu- uu- - -uu -u u--]
[ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,], [- uu - u u-u u-uu -uu --]
[ἔνθ’ ἄρα τοι Πάτροκλε φάνη βιότοιο τελευτή·], [- uu - --u u- uu-u u--]
[ἤντετο γάρ τοι Φοῖβος ἐνὶ κρατερῇ ὑσμίνῃ], [-uu - - -u u- uu- ---]
[δεινός· ὃ μὲν τὸν ἰόντα κατὰ κλόνον οὐκ ἐνόησεν,], [-u u - u u-u u- uu - uu--]
[ἠέρι γὰρ πολλῇ κεκαλυμμένος ἀντεβόλησε·], [-uu - -- uu-uu -uu--]
[στῆ δ’ὄπιθεν, πλῆξεν δὲ μετάφρενον εὐρέε τ’ὤμω], [- uu- -- u u-uu -uu --]
[χειρὶ καταπρηνεῖ, στρεφεδίνηθεν δέ οἱ ὄσσε.], [-u u--- uu--- u u --]
[τοῦ δ’ἀπὸ μὲν κρατὸς κυνέην βάλε Φοῖβος Ἀπόλλων·], [- uu - -- uu- uu -u u--]
[ἣ δὲ κυλινδομένη καναχὴν ἔχε ποσσὶν ὑφ’ ἵππων], [- u u-uu- uu- uu -u u --]
[αὐλῶπις τρυφάλεια, μιάνθησαν δὲ ἔθειραι], [--- uu-u u--- u u--]
[αἵματι καὶ κονίῃσι· πάρος γε μὲν οὐ θέμις ἦεν], [-uu - uu-u u- u u - uu --]
[ἱππόκομον πήληκα μιαίνεσθαι κονίῃσιν,], [-uu- --u u--- uu--]
[ἀλλ’ ἀνδρὸς θείοιο κάρη χαρίεν τε μέτωπον], [- -- --u u- uu- u u--]
[ῥύετ’ Ἀχιλλῆος· τότε δὲ Ζεὺς Ἕκτορι δῶκεν], [-u u--- uu - - -uu --]
[ᾗ κεφαλῇ φορέειν, σχεδόθεν δέ οἱ ἦεν ὄλεθρος.], [- uu- uu- uu- u u -u u--]
[πᾶν δέ οἱ ἐν χείρεσσιν ἄγη δολιχόσκιον ἔγχος], [- u u - --u u- uu-uu --]
[βριθὺ μέγα στιβαρὸν κεκορυθμένον· αὐτὰρ ἀπ’ ὤμων], [-u u- uu- uu-uu -u u --]
[ἀσπὶς σὺν τελαμῶνι χαμαὶ πέσε τερμιόεσσα.], [-- - uu-u u- uu -uu--]
[λῦσε δέ οἱ θώρηκα ἄναξ Διὸς υἱὸς Ἀπόλλων.], [-u u - --u u- uu -u u--]
[τὸν δ’ἄτη φρένας εἷλε, λύθεν δ’ὑπὸ φαίδιμα γυῖα,], [- -- uu -u u- uu -uu --]
[στῆ δὲ ταφών· ὄπιθεν δὲ μετάφρενον ὀξέϊ δουρὶ], [- u u- uu- u u-uu -uu --]
[ὤμων μεσσηγὺς σχεδόθεν βάλε Δάρδανος ἀνὴρ], [-- --- uu- uu -uu --]
[Πανθοΐδης Εὔφορβος, ὃς ἡλικίην ἐκέκαστο], [-uu- --u u -uu- uu--]
[ἔγχεΐ θ’ἱπποσύνῃ τε πόδεσσί τε καρπαλίμοισι·], [-uu -uu- u u-u u -uu--]
[καὶ γὰρ δὴ τότε φῶτας ἐείκοσι βῆσεν ἀφ’ ἵππων], [- - - uu -u u-uu -u u --]
[πρῶτ’ ἐλθὼν σὺν ὄχεσφι διδασκόμενος πολέμοιο·], [- -- u u-u u-uu- uu--]
[ὅς τοι πρῶτος ἐφῆκε βέλος Πατρόκλεες ἱππεῦ], [- - -u u-u u- --uu --]
[οὐδὲ δάμασσ’· ὃ μὲν αὖτις ἀνέδραμε, μίκτο δ’ὁμίλῳ,], [-u u- u u -u u-uu -u u--]
[ἐκ χροὸς ἁρπάξας δόρυ μείλινον, οὐδ’ ὑπέμεινε], [- uu --- uu -uu - uu--]
[Πάτροκλον γυμνόν περ ἐόντ’ ἐν δηϊοτῆτι.], [--- -- u u- - -uu--]
[Πάτροκλος δὲ θεοῦ πληγῇ καὶ δουρὶ δαμασθεὶς], [--- u u- -- - -u u--]
[ἂψ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων.], [- uu- - -u u-uu - uu--]
[Ἕκτωρ δ’ὡς εἶδεν Πατροκλῆα μεγάθυμον], [-- - -- ---- uu--]
[ἂψ ἀναχαζόμενον βεβλημένον ὀξέϊ χαλκῷ,], [- uu-uu- --uu -uu --]
[ἀγχίμολόν ῥά οἱ ἦλθε κατὰ στίχας, οὖτα δὲ δουρὶ], [-uu- u u -u u- uu -u u --]
[νείατον ἐς κενεῶνα, διὰ πρὸ δὲ χαλκὸν ἔλασσε·], [-uu - uu-u u- u u -u u--]
[δούπησεν δὲ πεσών, μέγα δ’ἤκαχε λαὸν Ἀχαιῶν·], [--- u u- uu -uu -u u--]
[ὡς δ’ὅτε σῦν ἀκάμαντα λέων ἐβιήσατο χάρμῃ,], [- uu - uu-u u- uu-uu --]
[ὥ τ’ὄρεος κορυφῇσι μέγα φρονέοντε μάχεσθον], [- uu- uu-u u- uu-u u--]
[πίδακος ἀμφ’ ὀλίγης· ἐθέλουσι δὲ πιέμεν ἄμφω·], [-uu - uu- uu-u u -uu --]
[πολλὰ δέ τ’ἀσθμαίνοντα λέων ἐδάμασσε βίηφιν·], [-u u ---u u- uu-u u--]
[ὣς πολέας πεφνόντα Μενοιτίου ἄλκιμον υἱὸν], [- uu- --u u-uu -uu --]
[Ἕκτωρ Πριαμίδης σχεδὸν ἔγχεϊ θυμὸν ἀπηύρα,], [-- -uu- uu -uu -u u--]
[καί οἱ ἐπευχόμενος ἔπεα πτερόεντα προσηύδα·], [- u u-uu- uu- uu-u u--]
[Πάτροκλ’ ἦ που ἔφησθα πόλιν κεραϊξέμεν ἁμήν,], [-u - u u-u u- uu-uu --]
[Τρωϊάδας δὲ γυναῖκας ἐλεύθερον ἦμαρ ἀπούρας], [-uu- u u-u u-uu -u u--]
[ἄξειν ἐν νήεσσι φίλην ἐς πατρίδα γαῖαν], [-- - --u u- - -uu --]
[νήπιε· τάων δὲ πρόσθ’ Ἕκτορος ὠκέες ἵπποι], [-uu -- - - -uu -uu --]
[ποσσὶν ὀρωρέχαται πολεμίζειν· ἔγχεϊ δ’αὐτὸς], [-u u-uu- uu-- -uu --]
[Τρωσὶ φιλοπτολέμοισι μεταπρέπω, ὅ σφιν ἀμύνω], [-u u-uu-u u-uu - u u--]
[ἦμαρ ἀναγκαῖον· σὲ δέ τ’ἐνθάδε γῦπες ἔδονται.], [-u u--- u u -uu -u u--]
[ἆ δείλ’, οὐδέ τοι ἐσθλὸς ἐὼν χραίσμησεν Ἀχιλλεύς,], [- - -u u -u u- --u u--]
[ὅς πού τοι μάλα πολλὰ μένων ἐπετέλλετ’ ἰόντι·], [- - - uu -u u- uu-u u--]
[μή μοι πρὶν ἰέναι Πατρόκλεες ἱπποκέλευθε], [- - - uu- --uu -uu--]
[νῆας ἔπι γλαφυρὰς πρὶν Ἕκτορος ἀνδροφόνοιο], [-u u- uu- - -uu -uu--]
[αἱματόεντα χιτῶνα περὶ στήθεσσι δαΐξαι.], [-uu-u u-u u- --u u--]
[ὥς πού σε προσέφη, σοὶ δὲ φρένας ἄφρονι πεῖθε.], [- - - uu- - - uu -uu --]
[τὸν δ’ὀλιγοδρανέων προσέφης Πατρόκλεες ἱππεῦ·], [- uuuuu- uu- --uu --]
[ἤδη νῦν Ἕκτορ μεγάλ’ εὔχεο· σοὶ γὰρ ἔδωκε], [-- - -u uu -uu - u u--]
[νίκην Ζεὺς Κρονίδης καὶ Ἀπόλλων, οἵ με δάμασσαν], [-- - uu- u u-- - u u--]
[ῥηιδίως· αὐτοὶ γὰρ ἀπ’ ὤμων τεύχε’ ἕλοντο.], [-uu- -- u u -- -u u--]
[τοιοῦτοι δ’εἴ πέρ μοι ἐείκοσιν ἀντεβόλησαν,], [--- - - u u-uu -uu--]
[πάντές κ’αὐτόθ’ ὄλοντο ἐμῷ ὑπὸ δουρὶ δαμέντες.], [-- -u u-u u- uu -u u--]
[ἀλλά με μοῖρ’ ὀλοὴ καὶ Λητοῦς ἔκτανεν υἱός,], [-u u - uu- - -- -uu --]
[ἀνδρῶν δ’Εὔφορβος· σὺ δέ με τρίτος ἐξεναρίζεις.], [-- --- u u - uu -uu--]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[οὔ θην οὐδ’ αὐτὸς δηρὸν βέῃ, ἀλλά τοι ἤδη], [- - - -- -- uu -u u --]
[ἄγχι παρέστηκεν θάνατος καὶ μοῖρα κραταιὴ], [-u u--- uu- - -u u--]
[χερσὶ δαμέντ’ Ἀχιλῆος ἀμύμονος Αἰακίδαο.], [-u u- uu-u u-uu -uu--]
[ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε·], [- uu - -uu u- uu-u u--]
[ψυχὴ δ’ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει], [-- - uu- uu- uu- u u--]
[ὃν πότμον γοόωσα λιποῦσ’ ἀνδροτῆτα καὶ ἥβην.], [- -- uu-u u- uu-u u --]
[τὸν καὶ τεθνηῶτα προσηύδα φαίδιμος Ἕκτωρ·], [- - ---u u-- -uu --]
[Πατρόκλεις τί νύ μοι μαντεύεαι αἰπὺν ὄλεθρον;], [--u u u - --uu -u u--]
[τίς δ’οἶδ’ εἴ κ’Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο], [- - - uu- uu- uu -uu--]
[φθήῃ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσαι;], [-u u- uu -u u- uu -u u--]
[ὣς ἄρα φωνήσας δόρυ χάλκεον ἐξ ὠτειλῆς], [- uu u-- uu -uu - ---]
[εἴρυσε λὰξ προσβάς, τὸν δ’ὕπτιον ὦσ’ ἀπὸ δουρός.], [-uu - -- - -uu - uu --]
[αὐτίκα δὲ ξὺν δουρὶ μετ’ Αὐτομέδοντα βεβήκει], [-uu - - -u u -uu-u u--]
[ἀντίθεον θεράποντα ποδώκεος Αἰακίδαο·], [-uu- uu-u u-uu -uu--]
[ἵετο γὰρ βαλέειν· τὸν δ’ἔκφερον ὠκέες ἵπποι], [-uu - uu- - -uu -uu --]
[ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα.], [-uu - --u u- uu -uu --]
