[Ἄλλοι μέν ῥα θεοί τε καὶ ἀνέρες ἱπποκορυσταὶ], [-- - u u- u u -uu -uu--]
[εὗδον παννύχιοι, Δία δ’οὐκ ἔχε νήδυμος ὕπνος,], [-- -uu- uu - uu -uu --]
[ἀλλ’ ὅ γε μερμήριζε κατὰ φρένα ὡς Ἀχιλῆα], [- u u ---u u- uu - uu--]
[τιμήσῃ, ὀλέσῃ δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν.], [--- uu- u u- uu -u u--]
[Ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλή,], [-u u - uu -u u-- -uu --]
[πέμψαι ἐπ’ Ἀτρεΐδῃ Ἀγαμέμνονι οὖλον ὄνειρον·], [-u u -uu- uu-uu -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[βάσκ’ ἴθι οὖλε ὄνειρε θοὰς ἐπὶ νῆας Ἀχαιῶν·], [- uu -u u-u u- uu -u u--]
[ἐλθὼν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο], [-- - uu- uu-uu -uu--]
[πάντα μάλ’ ἀτρεκέως ἀγορευέμεν ὡς ἐπιτέλλω·], [-u u -uu- uu-uu - uu--]
[θωρῆξαί ἑ κέλευε κάρη κομόωντας Ἀχαιοὺς], [--- u u-u u- uu-u u--]
[πανσυδίῃ· νῦν γάρ κεν ἕλοι πόλιν εὐρυάγυιαν], [-uu- - - u u- uu -uu--]
[Τρώων· οὐ γὰρ ἔτ’ ἀμφὶς Ὀλύμπια δώματ’ ἔχοντες], [-- - u u -u u-uu -u u--]
[ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας], [-uu- --u u--- u u--]
[Ἥρη λισσομένη, Τρώεσσι δὲ κήδε’ ἐφῆπται.], [-- -uu- --u u -u u--]
[Ὣς φάτο, βῆ δ’ἄρ’ ὄνειρος ἐπεὶ τὸν μῦθον ἄκουσε·], [- uu - u u-u u- - -u u--]
[καρπαλίμως δ’ἵκανε θοὰς ἐπὶ νῆας Ἀχαιῶν,], [-uu- --u u- uu -u u--]
[βῆ δ’ἄρ’ ἐπ’ Ἀτρεΐδην Ἀγαμέμνονα· τὸν δὲ κίχανεν], [- u u -uu- uu-uu - u u--]
[εὕδοντ’ ἐν κλισίῃ, περὶ δ’ἀμβρόσιος κέχυθ’ ὕπνος.], [-- - uu- uu -uu- uu --]
[Στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς Νηληΐῳ υἷι ἐοικώς], [- u u- uu- --uu -u u--]
[Νέστορι, τόν ῥα μάλιστα γερόντων τῖ’ Ἀγαμέμνων·], [-uu - u u-u u-- - uu--]
[τῷ μιν ἐεισάμενος προσεφώνεε θεῖος ὄνειρος·], [- u u-uu- uu-uu -u u--]
[εὕδεις Ἀτρέος υἱὲ δαΐφρονος ἱπποδάμοιο·], [-- -uu -u u-uu -uu--]
[οὐ χρὴ παννύχιον εὕδειν βουληφόρον ἄνδρα], [- - -uu- -- --uu --]
[ᾧ λαοί τ’ἐπιτετράφαται καὶ τόσσα μέμηλε·], [- -- uu-uu- - -u u--]
[νῦν δ’ἐμέθεν ξύνες ὦκα· Διὸς δέ τοι ἄγγελός εἰμι,], [- uu- uu -u u- u u -uu --]
[ὃς σεῦ ἄνευθεν ἐὼν μέγα κήδεται ἠδ’ ἐλεαίρει.], [- u u-u u- uu -uu - uu--]
[Θωρῆξαί σε κέλευσε κάρη κομόωντας Ἀχαιοὺς], [--- u u-u u- uu-u u--]
[πανσυδίῃ· νῦν γάρ κεν ἕλοις πόλιν εὐρυάγυιαν], [-uu- - - u u- uu -uu--]
[Τρώων· οὐ γὰρ ἔτ’ ἀμφὶς Ὀλύμπια δώματ’ ἔχοντες], [-- - u u -u u-uu -u u--]
[ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας], [-uu- --u u--- u u--]
[Ἥρη λισσομένη, Τρώεσσι δὲ κήδε’ ἐφῆπται], [-- -uu- --u u -u u--]
[ἐκ Διός· ἀλλὰ σὺ σῇσιν ἔχε φρεσί, μηδέ σε λήθη], [- uu -u u -u u- uu -u u --]
[αἱρείτω εὖτ’ ἄν σε μελίφρων ὕπνος ἀνήῃ.], [--- - - u u-- -u u--]
[Ὣς ἄρα φωνήσας ἀπεβήσετο, τὸν δὲ λίπ’ αὐτοῦ], [- uu --- uu-uu - u u --]
[τὰ φρονέοντ’ ἀνὰ θυμὸν ἅ ῥ’οὐ τελέεσθαι ἔμελλον·], [- uu- uu -u u - uu-u u--]
[φῆ γὰρ ὅ γ’αἱρήσειν Πριάμου πόλιν ἤματι κείνῳ], [- u u --- uu- uu -uu --]
[νήπιος, οὐδὲ τὰ ᾔδη ἅ ῥα Ζεὺς μήδετο ἔργα·], [-uu -u u -u u - - -uu --]
[θήσειν γὰρ ἔτ’ ἔμελλεν ἐπ’ ἄλγεά τε στοναχάς τε], [-- - u u-u u -uu - uu- -]
[Τρωσί τε καὶ Δαναοῖσι διὰ κρατερὰς ὑσμίνας.], [-u u - uu-u u- uu- ---]
[Ἔγρετο δ’ἐξ ὕπνου, θείη δέ μιν ἀμφέχυτ’ ὀμφή·], [-uu - -- -- u u -uu --]
[ἕζετο δ’ὀρθωθείς, μαλακὸν δ’ἔνδυνε χιτῶνα], [-uu --- uu- --u u--]
[καλὸν νηγάτεον, περὶ δὲ μέγα βάλλετο φᾶρος·], [-- -uu- uu - uu -uu --]
[ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,], [-u u- uu-u u-uu -u u--]
[ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον·], [-u u --- uu- uu -uu--]
[εἵλετο δὲ σκῆπτρον πατρώϊον ἄφθιτον αἰεὶ], [-uu - -- --uu -uu --]
[σὺν τῷ ἔβη κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων·], [- u u- uu -u u-- -uu--]
[ἠὼς μέν ῥα θεὰ προσεβήσετο μακρὸν Ὄλυμπον], [-- - u u- uu-uu -u u--]
[Ζηνὶ φόως ἐρέουσα καὶ ἄλλοις ἀθανάτοισιν·], [-u u- uu-u u -- -uu--]
[αὐτὰρ ὃ κηρύκεσσι λιγυφθόγγοισι κέλευσε], [-u u ---u u---u u--]
[κηρύσσειν ἀγορὴν δὲ κάρη κομόωντας Ἀχαιούς·], [--- uu- u u- uu-u u--]
[οἳ μὲν ἐκήρυσσον, τοὶ δ’ἠγείροντο μάλ’ ὦκα·], [- u u--- - ---u u --]
[βουλὴν δὲ πρῶτον μεγαθύμων ἷζε γερόντων], [-- - -- uu-- -u u--]
[Νεστορέῃ παρὰ νηῒ Πυλοιγενέος βασιλῆος·], [-uu- uu -u u-uu- uu--]
[τοὺς ὅ γε συγκαλέσας πυκινὴν ἀρτύνετο βουλήν·], [- u u -uu- uu- --uu --]
[κλῦτε φίλοι· θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος], [-u u- -- u u-uu -u u--]
[ἀμβροσίην διὰ νύκτα· μάλιστα δὲ Νέστορι δίῳ], [-uu- uu -u u-u u -uu --]
[εἶδός τε μέγεθός τε φυήν τ’ἄγχιστα ἐῴκει·], [-- - uu- u u- --u u--]
[στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί με πρὸς μῦθον ἔειπεν·], [- u u- uu- - - - -u u--]
[εὕδεις Ἀτρέος υἱὲ δαΐφρονος ἱπποδάμοιο·], [-- -uu -u u-uu -uu--]
[οὐ χρὴ παννύχιον εὕδειν βουληφόρον ἄνδρα,], [- - -uu- -- --uu --]
[ᾧ λαοί τ’ἐπιτετράφαται καὶ τόσσα μέμηλε·], [- -- uu-uu- - -u u--]
[νῦν δ’ἐμέθεν ξύνες ὦκα· Διὸς δέ τοι ἄγγελός εἰμι,], [- uu- uu -u u- u u -uu --]
[ὃς σεῦ ἄνευθεν ἐὼν μέγα κήδεται ἠδ’ ἐλεαίρει·], [- u u-u u- uu -uu - uu--]
[θωρῆξαί σε κέλευσε κάρη κομόωντας Ἀχαιοὺς], [--- u u-u u- uu-u u--]
[πανσυδίῃ· νῦν γάρ κεν ἕλοις πόλιν εὐρυάγυιαν], [-uu- - - u u- uu -uu--]
[Τρώων· οὐ γὰρ ἔτ’ ἀμφὶς Ὀλύμπια δώματ’ ἔχοντες], [-- - u u -u u-uu -u u--]
[ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας], [-uu- --u u--- u u--]
[Ἥρη λισσομένη, Τρώεσσι δὲ κήδε’ ἐφῆπται], [-- -uu- --u u -u u--]
[ἐκ Διός· ἀλλὰ σὺ σῇσιν ἔχε φρεσίν· ὣς ὃ μὲν εἰπὼν], [- uu -u u -u u- uu - u u --]
[ᾤχετ’ ἀποπτάμενος, ἐμὲ δὲ γλυκὺς ὕπνος ἀνῆκεν.], [-u u-uu- uu - uu -u u--]
[Ἀλλ’ ἄγετ’ αἴ κέν πως θωρήξομεν υἷας Ἀχαιῶν·], [- uu - - - --uu -u u--]
[πρῶτα δ’ἐγὼν ἔπεσιν πειρήσομαι, ἣ θέμις ἐστί,], [-u u- uu- --uu - uu --]
[καὶ φεύγειν σὺν νηυσὶ πολυκλήϊσι κελεύσω·], [- -- - -u u---u u--]
[ὑμεῖς δ’ἄλλοθεν ἄλλος ἐρητύειν ἐπέεσσιν.], [-- -uu -u u--- uu--]
[Ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο, τοῖσι δ’ἀνέστη], [-u u - -- u u -uu -u u--]
[Νέστωρ, ὅς ῥα Πύλοιο ἄναξ ἦν ἠμαθόεντος,], [-- - u u-u u- - -uu--]
[ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[εἰ μέν τις τὸν ὄνειρον Ἀχαιῶν ἄλλος ἔνισπε], [- - - u u-u u-- -u u--]
[ψεῦδός κεν φαῖμεν καὶ νοσφιζοίμεθα μᾶλλον·], [-- - -- - ---uu --]
[νῦν δ’ἴδεν ὃς μέγ’ ἄριστος Ἀχαιῶν εὔχεται εἶναι·], [- uu - u u-u u-- -uu --]
[ἀλλ’ ἄγετ’ αἴ κέν πως θωρήξομεν υἷας Ἀχαιῶν.], [- uu - - - --uu -u u--]
[Ὣς ἄρα φωνήσας βουλῆς ἐξῆρχε νέεσθαι,], [- uu --- -- --u u--]
[οἳ δ’ἐπανέστησαν πείθοντό τε ποιμένι λαῶν], [- uu--- --u u -uu --]
[σκηπτοῦχοι βασιλῆες· ἐπεσσεύοντο δὲ λαοί.], [--- uu-u u---u u --]
[Ἠΰτε ἔθνεα εἶσι μελισσάων ἁδινάων], [-uu -uu -u u--- uu--]
[πέτρης ἐκ γλαφυρῆς αἰεὶ νέον ἐρχομενάων,], [-- - uu- -- uu -uu--]
[βοτρυδὸν δὲ πέτονται ἐπ’ ἄνθεσιν εἰαρινοῖσιν·], [--- u u-u u -uu -uu--]
[αἳ μέν τ’ἔνθα ἅλις πεποτήαται, αἳ δέ τε ἔνθα·], [- - -u u- uu-uu - u u --]
[ὣς τῶν ἔθνεα πολλὰ νεῶν ἄπο καὶ κλισιάων], [- - -uu -u u- uu - uu--]
[ἠϊόνος προπάροιθε βαθείης ἐστιχόωντο], [-uu- uu-u u-- -uu--]
[ἰλαδὸν εἰς ἀγορήν· μετὰ δέ σφισιν ὄσσα δεδήει], [-uu - uu- uu - uu -u u--]
[ὀτρύνουσ’ ἰέναι Διὸς ἄγγελος· οἳ δ’ἀγέροντο.], [--- uu- uu -uu - uu--]
[Τετρήχει δ’ἀγορή, ὑπὸ δὲ στεναχίζετο γαῖα], [--- uu- uu - uu-uu --]
[λαῶν ἱζόντων, ὅμαδος δ’ἦν· ἐννέα δέ σφεας], [-- --- uu- - -uu - -]
[κήρυκες βοόωντες ἐρήτυον, εἴ ποτ’ ἀϋτῆς], [--- uu-u u-uu - u u--]
[σχοίατ’, ἀκούσειαν δὲ διοτρεφέων βασιλήων.], [-u u--- u u-uu- uu--]
[Σπουδῇ δ’ἕζετο λαός, ἐρήτυθεν δὲ καθ’ ἕδρας], [-- -uu -u u--- u u --]
[παυσάμενοι κλαγγῆς· ἀνὰ δὲ κρείων Ἀγαμέμνων], [-uu- -- uu - -- uu--]
[ἔστη σκῆπτρον ἔχων τὸ μὲν Ἥφαιστος κάμε τεύχων.], [-- -u u- u u --- uu --]
[Ἥφαιστος μὲν δῶκε Διὶ Κρονίωνι ἄνακτι,], [--- - -u u- uu-u u--]
[αὐτὰρ ἄρα Ζεὺς δῶκε διακτόρῳ ἀργεϊφόντῃ·], [-u u- - -u u-uu -uu--]
[Ἑρμείας δὲ ἄναξ δῶκεν Πέλοπι πληξίππῳ,], [--- u u- -- uu- ---]
[αὐτὰρ ὃ αὖτε Πέλοψ δῶκ’ Ἀτρέϊ ποιμένι λαῶν,], [-u u -u u- - -uu -uu --]
[Ἀτρεὺς δὲ θνῄσκων ἔλιπεν πολύαρνι Θυέστῃ,], [-- - -- uu- uu-u u--]
[αὐτὰρ ὃ αὖτε Θυέστ’ Ἀγαμέμνονι λεῖπε φορῆναι,], [-u u -u u- uu-uu -u u--]
[πολλῇσιν νήσοισι καὶ Ἄργεϊ παντὶ ἀνάσσειν.], [--- --u u -uu -u u--]
[Τῷ ὅ γ’ἐρεισάμενος ἔπε’ Ἀργείοισι μετηύδα·], [- u u-uu- uu ---u u--]
[ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος], [- uu --- uu- uu-u u--]
[Ζεύς με μέγα Κρονίδης ἄτῃ ἐνέδησε βαρείῃ,], [- u u- uu- -- uu-u u--]
[σχέτλιος, ὃς πρὶν μέν μοι ὑπέσχετο καὶ κατένευσεν], [-uu - - - u u-uu - uu--]
[Ἴλιον ἐκπέρσαντ’ εὐτείχεον ἀπονέεσθαι,], [-uu --- --uu -uu--]
[νῦν δὲ κακὴν ἀπάτην βουλεύσατο, καί με κελεύει], [- u u- uu- --uu - u u--]
[δυσκλέα Ἄργος ἱκέσθαι, ἐπεὶ πολὺν ὤλεσα λαόν.], [-uu -u u-u u- uu -uu --]
[Οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι,], [-- - uu -u u-uu- uu --]
[ὃς δὴ πολλάων πολίων κατέλυσε κάρηνα], [- - --- uu- uu-u u--]
[ἠδ’ ἔτι καὶ λύσει· τοῦ γὰρ κράτος ἐστὶ μέγιστον.], [- uu - -- - - uu -u u--]
[Αἰσχρὸν γὰρ τόδε γ’ἐστὶ καὶ ἐσσομένοισι πυθέσθαι], [-- - uu -u u -uu-u u--]
[μὰψ οὕτω τοιόνδε τοσόνδε τε λαὸν Ἀχαιῶν], [- -- --u u-u u -u u--]
[ἄπρηκτον πόλεμον πολεμίζειν ἠδὲ μάχεσθαι], [--- uu- uu-- -u u--]
[ἀνδράσι παυροτέροισι, τέλος δ’οὔ πώ τι πέφανται·], [-uu -uu-u u- - - u u--]
[εἴ περ γάρ κ’ἐθέλοιμεν Ἀχαιοί τε Τρῶές τε], [- - - uu-u u-- - -- -]
[ὅρκια πιστὰ ταμόντες ἀριθμηθήμεναι ἄμφω,], [-uu -u u-u u---uu --]
[Τρῶας μὲν λέξασθαι ἐφέστιοι ὅσσοι ἔασιν,], [-- - --u u-uu -u u--]
[ἡμεῖς δ’ἐς δεκάδας διακοσμηθεῖμεν Ἀχαιοί,], [-- - uu- uu---u u--]
[Τρώων δ’ἄνδρα ἕκαστοι ἑλοίμεθα οἰνοχοεύειν,], [-- -u u-u u-uu -uu--]
[πολλαί κεν δεκάδες δευοίατο οἰνοχόοιο.], [-- - uu- --uu -uu--]
[Τόσσον ἐγώ φημι πλέας ἔμμεναι υἷας Ἀχαιῶν], [-u u- -- uu -uu -u u--]
[Τρώων, οἳ ναίουσι κατὰ πτόλιν· ἀλλ’ ἐπίκουροι], [-- - --u u- uu - uu--]
[πολλέων ἐκ πολίων ἐγχέσπαλοι ἄνδρες ἔασιν,], [-- - uu- --uu -u u--]
[οἵ με μέγα πλάζουσι καὶ οὐκ εἰῶσ’ ἐθέλοντα], [- u u- --u u - -- uu--]
[Ἰλίου ἐκπέρσαι εὖ ναιόμενον πτολίεθρον.], [-uu --- - -uu- uu--]
[Ἐννέα δὴ βεβάασι Διὸς μεγάλου ἐνιαυτοί,], [-uu - uu-u u- uu- uu--]
[καὶ δὴ δοῦρα σέσηπε νεῶν καὶ σπάρτα λέλυνται·], [- - -u u-u u- - -u u--]
[αἳ δέ που ἡμέτεραί τ’ἄλοχοι καὶ νήπια τέκνα], [- u u -uu- uu- - -uu --]
[εἵατ’ ἐνὶ μεγάροις ποτιδέγμεναι· ἄμμι δὲ ἔργον], [-u u- uu- uu-uu -u u --]
[αὔτως ἀκράαντον οὗ εἵνεκα δεῦρ’ ἱκόμεσθα.], [-- ---u u -uu - uu--]
[Ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·], [- uu - u u- -- --uu --]
[φεύγωμεν σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν·], [--- - -u u- - -uu --]
[οὐ γὰρ ἔτι Τροίην αἱρήσομεν εὐρυάγυιαν.], [- u u- -- --uu -uu--]
[Ὣς φάτο, τοῖσι δὲ θυμὸν ἐνὶ στήθεσσιν ὄρινε], [- uu -u u -u u- --u u--]
[πᾶσι μετὰ πληθὺν ὅσοι οὐ βουλῆς ἐπάκουσαν·], [-u u- -- uu - -- uu--]
[κινήθη δ’ἀγορὴ φὴ κύματα μακρὰ θαλάσσης], [--- uu- - -uu -u u--]
[πόντου Ἰκαρίοιο, τὰ μέν τ’Εὖρός τε Νότος τε], [-- -uu-u u - -- u u- -]
[ὤρορ’ ἐπαΐξας πατρὸς Διὸς ἐκ νεφελάων.], [-u u--- -- uu - uu--]
[Ὡς δ’ὅτε κινήσῃ Ζέφυρος βαθὺ λήϊον ἐλθὼν], [- uu --- uu- uu -uu --]
[λάβρος ἐπαιγίζων, ἐπί τ’ἠμύει ἀσταχύεσσιν,], [-u u--- uu -uu -uu--]
[ὣς τῶν πᾶσ’ ἀγορὴ κινήθη· τοὶ δ’ἀλαλητῷ], [- - - uu- --- - uu--]
[νῆας ἔπ’ ἐσσεύοντο, ποδῶν δ’ὑπένερθε κονίη], [-u u ---u u- uu-u u--]
[ἵστατ’ ἀειρομένη· τοὶ δ’ἀλλήλοισι κέλευον], [-u u-uu- - ---u u--]
[ἅπτεσθαι νηῶν ἠδ’ ἑλκέμεν εἰς ἅλα δῖαν,], [--- -- - -uu - uu --]
[οὐρούς τ’ἐξεκάθαιρον· ἀϋτὴ δ’οὐρανὸν ἷκεν], [-- -uu-u u-- -uu --]
[οἴκαδε ἱεμένων· ὑπὸ δ’ᾕρεον ἕρματα νηῶν.], [-uu -uu- uu -uu -uu --]
[Ἔνθά κεν Ἀργείοισιν ὑπέρμορα νόστος ἐτύχθη], [-u u ---u u-uu -u u--]
[εἰ μὴ Ἀθηναίην Ἥρη πρὸς μῦθον ἔειπεν·], [- u u--- -- - -u u--]
[ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη,], [- uu -uu-u u- uu ----]
[οὕτω δὴ οἶκον δὲ φίλην ἐς πατρίδα γαῖαν], [-- - -- u u- - -uu --]
[Ἀργεῖοι φεύξονται ἐπ’ εὐρέα νῶτα θαλάσσης,], [--- --u u -uu -u u--]
[κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιεν], [- u u --- uu- - -u u--]
[Ἀργείην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν], [--- uu- - -uu -u u--]
[ἐν Τροίῃ ἀπόλοντο φίλης ἀπὸ πατρίδος αἴης·], [- -- uu-u u- uu -uu --]
[ἀλλ’ ἴθι νῦν κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων·], [- uu - uu -u u-- -uu--]
[σοῖς ἀγανοῖς ἐπέεσσιν ἐρήτυε φῶτα ἕκαστον,], [- uu- uu-u u-uu -u u--]
[μηδὲ ἔα νῆας ἅλα δ’ἑλκέμεν ἀμφιελίσσας.], [-u u- -- uu -uu -uu--]
[Ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη,], [- uu - uu-u u- --u u--]
[βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα·], [- u u ---u u-- ----]
[καρπαλίμως δ’ἵκανε θοὰς ἐπὶ νῆας Ἀχαιῶν.], [-uu- --u u- uu -u u--]
[Εὗρεν ἔπειτ’ Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον], [-u u- uu-u u- -- uu--]
[ἑσταότ’· οὐδ’ ὅ γε νηὸς ἐϋσσέλμοιο μελαίνης], [-uu - u u -u u---u u--]
[ἅπτετ’, ἐπεί μιν ἄχος κραδίην καὶ θυμὸν ἵκανεν·], [-u u- u u- uu- - -u u--]
[ἀγχοῦ δ’ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη·], [-- -uu- uu- --u u--]
[διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[οὕτω δὴ οἶκον δὲ φίλην ἐς πατρίδα γαῖαν], [-- - -- u u- - -uu --]
[φεύξεσθ’ ἐν νήεσσι πολυκλήϊσι πεσόντες,], [-- - --u u---u u--]
[κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιτε], [- u u --- uu- - -u u--]
[Ἀργείην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν], [--- uu- - -uu -u u--]
[ἐν Τροίῃ ἀπόλοντο φίλης ἀπὸ πατρίδος αἴης;], [- -- uu-u u- uu -uu --]
[ἀλλ’ ἴθι νῦν κατὰ λαὸν Ἀχαιῶν, μηδ’ ἔτ’ ἐρώει,], [- uu - uu -u u-- - u u--]
[σοῖς δ’ἀγανοῖς ἐπέεσσιν ἐρήτυε φῶτα ἕκαστον,], [- uu- uu-u u-uu -u u--]
[μηδὲ ἔα νῆας ἅλα δ’ἑλκέμεν ἀμφιελίσσας.], [-u u- -- uu -uu -uu--]
[Ὣς φάθ’, ὃ δὲ ξυνέηκε θεᾶς ὄπα φωνησάσης,], [- u u - uu-u u- uu ----]
[βῆ δὲ θέειν, ἀπὸ δὲ χλαῖναν βάλε· τὴν δὲ κόμισσε], [- u u- uu - -- uu - u u--]
[κῆρυξ Εὐρυβάτης Ἰθακήσιος ὅς οἱ ὀπήδει·], [-- -uu- uu-uu - u u--]
[αὐτὸς δ’Ἀτρεΐδεω Ἀγαμέμνονος ἀντίος ἐλθὼν], [-- -uu- uu-uu -uu --]
[δέξατό οἱ σκῆπτρον πατρώϊον ἄφθιτον αἰεί·], [-uu - -- --uu -uu --]
[σὺν τῷ ἔβη κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων.], [- u u- uu -u u-- -uu--]
[Ὅν τινα μὲν βασιλῆα καὶ ἔξοχον ἄνδρα κιχείη], [- uu - uu-u u -uu -u u--]
[τὸν δ’ἀγανοῖς ἐπέεσσιν ἐρητύσασκε παραστάς·], [- uu- uu-u u---u u--]
[δαιμόνι’ οὔ σε ἔοικε κακὸν ὣς δειδίσσεσθαι,], [-uu - u u-u u- - ----]
[ἀλλ’ αὐτός τε κάθησο καὶ ἄλλους ἵδρυε λαούς·], [- -- u u-u u -- -uu --]
[οὐ γάρ πω σάφα οἶσθ’ οἷος νόος Ἀτρεΐωνος·], [- - - uu - -- uu -uu--]
[νῦν μὲν πειρᾶται, τάχα δ’ἴψεται υἷας Ἀχαιῶν.], [- - --- uu -uu -u u--]
[Ἐν βουλῇ δ’οὐ πάντες ἀκούσαμεν οἷον ἔειπε.], [- -- - -u u-uu -u u--]
[μή τι χολωσάμενος ῥέξῃ κακὸν υἷας Ἀχαιῶν·], [- u u-uu- -- uu -u u--]
[θυμὸς δὲ μέγας ἐστὶ διοτρεφέων βασιλήων,], [-- - uu -u u-uu- uu--]
[τιμὴ δ’ἐκ Διός ἐστι, φιλεῖ δέ ἑ μητίετα Ζεύς.], [-- - uu -u u- u u -uu- -]
[Ὃν δ’αὖ δήμου τ’ἄνδρα ἴδοι βοόωντά τ’ἐφεύροι,], [- - -- -u u- uu-u u--]
[τὸν σκήπτρῳ ἐλάσασκεν ὁμοκλήσασκέ τε μύθῳ·], [- -- uu-u u---u u --]
[δαιμόνι’ ἀτρέμας ἧσο καὶ ἄλλων μῦθον ἄκουε,], [-uu -uu -u u -- -u u--]
[οἳ σέο φέρτεροί εἰσι, σὺ δ’ἀπτόλεμος καὶ ἄναλκις], [- uu -uu -u u -uu- u u--]
[οὔτέ ποτ’ ἐν πολέμῳ ἐναρίθμιος οὔτ’ ἐνὶ βουλῇ·], [-u u - uu- uu-uu - uu --]
[οὐ μέν πως πάντες βασιλεύσομεν ἐνθάδ’ Ἀχαιοί·], [- - - -- uu-uu -u u--]
[οὐκ ἀγαθὸν πολυκοιρανίη· εἷς κοίρανος ἔστω,], [- uu- uu-uu- - -uu --]
[εἷς βασιλεύς, ᾧ δῶκε Κρόνου πάϊς ἀγκυλομήτεω], [- uu- - -u u- uu -uu--]
[σκῆπτρόν τ’ἠδὲ θέμιστας, ἵνά σφισι βουλεύῃσι.], [-- -u u-u u- uu ----]
[Ὣς ὅ γε κοιρανέων δίεπε στρατόν· οἳ δ’ἀγορὴν δὲ], [- u u -uu- uu- uu - uu- -]
[αὖτις ἐπεσσεύοντο νεῶν ἄπο καὶ κλισιάων], [-u u---u u- uu - uu--]
[ἠχῇ, ὡς ὅτε κῦμα πολυφλοίσβοιο θαλάσσης], [-- - uu -u u---u u--]
[αἰγιαλῷ μεγάλῳ βρέμεται, σμαραγεῖ δέ τε πόντος.], [-uu- uu- uu- uu- u u --]
[Ἄλλοι μέν ῥ’ἕζοντο, ἐρήτυθεν δὲ καθ’ ἕδρας·], [-- - --u u--- u u --]
[Θερσίτης δ’ἔτι μοῦνος ἀμετροεπὴς ἐκολῴα,], [--- uu -u u-uu- uu--]
[ὃς ἔπεα φρεσὶν ᾗσιν ἄκοσμά τε πολλά τε ᾔδη], [- uu- uu -u u-u u -u u --]
[μάψ, ἀτὰρ οὐ κατὰ κόσμον, ἐριζέμεναι βασιλεῦσιν,], [- uu - uu -u u-uu- uu--]
[ἀλλ’ ὅ τι οἱ εἴσαιτο γελοίϊον Ἀργείοισιν], [- u u - --u u-uu ----]
[ἔμμεναι· αἴσχιστος δὲ ἀνὴρ ὑπὸ Ἴλιον ἦλθε·], [-uu --- u u- uu -uu --]
[φολκὸς ἔην, χωλὸς δ’ἕτερον πόδα· τὼ δέ οἱ ὤμω], [-u u- -- uu- uu - u u --]
[κυρτὼ ἐπὶ στῆθος συνοχωκότε· αὐτὰρ ὕπερθε], [-u u- -- uu-uu -u u--]
[φοξὸς ἔην κεφαλήν, ψεδνὴ δ’ἐπενήνοθε λάχνη.], [-u u- uu- -- uu-uu --]
[Ἔχθιστος δ’Ἀχιλῆϊ μάλιστ’ ἦν ἠδ’ Ὀδυσῆϊ·], [--- uu-u u- - - uu--]
[τὼ γὰρ νεικείεσκε· τότ’ αὖτ’ Ἀγαμέμνονι δίῳ], [- - ---u u - uu-uu --]
[ὀξέα κεκλήγων λέγ’ ὀνείδεα· τῷ δ’ἄρ’ Ἀχαιοὶ], [-uu --- u u-uu - u u--]
[ἐκπάγλως κοτέοντο νεμέσσηθέν τ’ἐνὶ θυμῷ.], [--- uu-u u--- uu --]
[Αὐτὰρ ὃ μακρὰ βοῶν Ἀγαμέμνονα νείκεε μύθῳ·], [-u u -u u- uu-uu -uu --]
[Ἀτρεΐδη τέο δ’αὖτ’ ἐπιμέμφεαι ἠδὲ χατίζεις;], [-uu- uu - uu-uu -u u--]
[πλεῖαί τοι χαλκοῦ κλισίαι, πολλαὶ δὲ γυναῖκες], [-- - -- uu- -- u u--]
[εἰσὶν ἐνὶ κλισίῃς ἐξαίρετοι, ἅς τοι Ἀχαιοὶ], [-u u- uu- --uu - u u--]
[πρωτίστῳ δίδομεν εὖτ’ ἂν πτολίεθρον ἕλωμεν.], [--- uu- - - uu-u u--]
[Ἦ ἔτι καὶ χρυσοῦ ἐπιδεύεαι, ὅν κέ τις οἴσει], [- uu - -- uu-uu - u u --]
[Τρώων ἱπποδάμων ἐξ Ἰλίου υἷος ἄποινα,], [-- -uu- - -uu -u u--]
[ὅν κεν ἐγὼ δήσας ἀγάγω ἢ ἄλλος Ἀχαιῶν,], [- u u- -- uu- - -u u--]
[ἠὲ γυναῖκα νέην, ἵνα μίσγεαι ἐν φιλότητι,], [-u u-u u- uu -uu - uu--]
[ἥν τ’αὐτὸς ἀπονόσφι κατίσχεαι; οὐ μὲν ἔοικεν], [- -- uu-u u-uu - u u--]
[ἀρχὸν ἐόντα κακῶν ἐπιβασκέμεν υἷας Ἀχαιῶν.], [-u u-u u- uu-uu -u u--]
[Ὦ πέπονες κάκ’ ἐλέγχε’ Ἀχαιΐδες οὐκέτ’ Ἀχαιοὶ], [- uu- u u-u u-uu -u u--]
[οἴκαδέ περ σὺν νηυσὶ νεώμεθα, τόνδε δ’ἐῶμεν], [-uu - - -u u-uu -u u--]
[αὐτοῦ ἐνὶ Τροίῃ γέρα πεσσέμεν, ὄφρα ἴδηται], [-u u- -- uu -uu -u u--]
[ἤ ῥά τί οἱ χἠμεῖς προσαμύνομεν ἦε καὶ οὐκί·], [- u u - -- uu-uu -u u --]
[ὃς καὶ νῦν Ἀχιλῆα ἕο μέγ’ ἀμείνονα φῶτα], [- - - uu-u u- u u-uu --]
[ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.], [---u u- u u- uu -u u--]
[Ἀλλὰ μάλ’ οὐκ Ἀχιλῆϊ χόλος φρεσίν, ἀλλὰ μεθήμων·], [-u u - uu-u u- uu -u u--]
[ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο·], [- u u -uu- - -uu ----]
[ὣς φάτο νεικείων Ἀγαμέμνονα ποιμένα λαῶν,], [- uu --- uu-uu -uu --]
[Θερσίτης· τῷ δ’ὦκα παρίστατο δῖος Ὀδυσσεύς,], [--- - -u u-uu -u u--]
[καί μιν ὑπόδρα ἰδὼν χαλεπῷ ἠνίπαπε μύθῳ·], [- u u-u u- uu- --uu --]
[Θερσῖτ’ ἀκριτόμυθε, λιγύς περ ἐὼν ἀγορητής,], [-- -uu-u u- u u- uu--]
[ἴσχεο, μηδ’ ἔθελ’ οἶος ἐριζέμεναι βασιλεῦσιν·], [-uu - uu -u u-uu- uu--]
[οὐ γὰρ ἐγὼ σέο φημὶ χερειότερον βροτὸν ἄλλον], [- u u- uu -u u-uu- uu --]
[ἔμμεναι, ὅσσοι ἅμ’ Ἀτρεΐδῃς ὑπὸ Ἴλιον ἦλθον.], [-uu -u u -uu- uu -uu --]
[Τὼ οὐκ ἂν βασιλῆας ἀνὰ στόμ’ ἔχων ἀγορεύοις,], [- - - uu-u u- u u- uu--]
[καί σφιν ὀνείδεά τε προφέροις, νόστόν τε φυλάσσοις.], [- u u-uu - uu- -- u u--]
[Οὐδέ τί πω σάφα ἴδμεν ὅπως ἔσται τάδε ἔργα,], [-u u - uu -u u- -- uu --]
[ἢ εὖ ἦε κακῶς νοστήσομεν υἷες Ἀχαιῶν.], [- - -u u- --uu -u u--]
[Τὼ νῦν Ἀτρεΐδῃ Ἀγαμέμνονι ποιμένι λαῶν], [- - -uu- uu-uu -uu --]
[ἧσαι ὀνειδίζων, ὅτι οἱ μάλα πολλὰ διδοῦσιν], [-u u--- uu - uu -u u--]
[ἥρωες Δαναοί· σὺ δὲ κερτομέων ἀγορεύεις.], [--- uu- u u -uu- uu--]
[Ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [- - - uu- u u - uu-uu --]
[εἴ κ’ἔτι σ’ἀφραίνοντα κιχήσομαι ὥς νύ περ ὧδε,], [- uu ---u u-uu - u u --]
[μηκέτ’ ἔπειτ’ Ὀδυσῆϊ κάρη ὤμοισιν ἐπείη,], [-u u- uu-u u- --u u--]
[μηδ’ ἔτι Τηλεμάχοιο πατὴρ κεκλημένος εἴην,], [- uu -uu-u u- --uu --]
[εἰ μὴ ἐγώ σε λαβὼν ἀπὸ μὲν φίλα εἵματα δύσω,], [- u u- u u- uu - uu -uu --]
[χλαῖνάν τ’ἠδὲ χιτῶνα, τά τ’αἰδῶ ἀμφικαλύπτει,], [-- -u u-u u -- -uu--]
[αὐτὸν δὲ κλαίοντα θοὰς ἐπὶ νῆας ἀφήσω], [-- - --u u- uu -u u--]
[πεπλήγων ἀγορῆθεν ἀεικέσσι πληγῇσιν.], [--- uu-u u--- ---]
[Ὣς ἄρ’ ἔφη, σκήπτρῳ δὲ μετάφρενον ἠδὲ καὶ ὤμω], [- u u- -- u u-uu -u u --]
[πλῆξεν· ὃ δ’ἰδνώθη, θαλερὸν δέ οἱ ἔκπεσε δάκρυ·], [-u u --- uu- u u -uu --]
[σμῶδιξ δ’αἱματόεσσα μεταφρένου ἐξυπανέστη], [-- -uu-u u-uu -uu--]
[σκήπτρου ὕπο χρυσέου· ὃ δ’ἄρ’ ἕζετο τάρβησέν τε,], [-u u- uu- u u -uu --- -]
[ἀλγήσας δ’ἀχρεῖον ἰδὼν ἀπομόρξατο δάκρυ.], [--- --u u- uu-uu --]
[Οἳ δὲ καὶ ἀχνύμενοί περ ἐπ’ αὐτῷ ἡδὺ γέλασσαν·], [- u u -uu- u u -- -u u--]
[ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[ὢ πόποι ἦ δὴ μυρί’ Ὀδυσσεὺς ἐσθλὰ ἔοργε], [- uu - - -u u-- -u u--]
[βουλάς τ’ἐξάρχων ἀγαθὰς πόλεμόν τε κορύσσων·], [-- --- uu- uu- u u--]
[νῦν δὲ τόδε μέγ’ ἄριστον ἐν Ἀργείοισιν ἔρεξεν,], [- u u- u u-u u ---u u--]
[ὃς τὸν λωβητῆρα ἐπεσβόλον ἔσχ’ ἀγοράων.], [- - ---u u-uu - uu--]
[Οὔ θήν μιν πάλιν αὖτις ἀνήσει θυμὸς ἀγήνωρ], [- - - uu -u u-- -u u--]
[νεικείειν βασιλῆας ὀνειδείοις ἐπέεσσιν.], [--- uu-u u--- uu--]
[Ὣς φάσαν ἣ πληθύς· ἀνὰ δ’ὃ πτολίπορθος Ὀδυσσεὺς], [- uu - -- uu - uu-u u--]
[ἔστη σκῆπτρον ἔχων· παρὰ δὲ γλαυκῶπις Ἀθήνη], [-- -u u- uu - --u u--]
[εἰδομένη κήρυκι σιωπᾶν λαὸν ἀνώγει,], [-uu- --u u-- -u u--]
[ὡς ἅμα θ’οἳ πρῶτοί τε καὶ ὕστατοι υἷες Ἀχαιῶν], [- uu - -- u u -uu -u u--]
[μῦθον ἀκούσειαν καὶ ἐπιφρασσαίατο βουλήν·], [-u u--- u u---uu --]
[ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[Ἀτρεΐδη νῦν δή σε ἄναξ ἐθέλουσιν Ἀχαιοὶ], [-uu- - - u u- uu-u u--]
[πᾶσιν ἐλέγχιστον θέμεναι μερόπεσσι βροτοῖσιν,], [-u u--- uu- uu-u u--]
[οὐδέ τοι ἐκτελέουσιν ὑπόσχεσιν ἥν περ ὑπέσταν], [-u u -uu-u u-uu - u u--]
[ἐνθάδ’ ἔτι στείχοντες ἀπ’ Ἄργεος ἱπποβότοιο], [-u u- --u u -uu -uu--]
[Ἴλιον ἐκπέρσαντ’ εὐτείχεον ἀπονέεσθαι.], [-uu --- --uu -uu--]
[Ὥς τε γὰρ ἢ παῖδες νεαροὶ χῆραί τε γυναῖκες], [- u u - -- uu- -- u u--]
[ἀλλήλοισιν ὀδύρονται οἶκον δὲ νέεσθαι.], [---u u--- -- u u--]
[Ἦ μὴν καὶ πόνος ἐστὶν ἀνιηθέντα νέεσθαι·], [- - - uu -u u---u u--]
[καὶ γάρ τίς θ’ἕνα μῆνα μένων ἀπὸ ἧς ἀλόχοιο], [- - - uu -u u- uu - uu--]
[ἀσχαλάᾳ σὺν νηῒ πολυζύγῳ, ὅν περ ἄελλαι], [-uu- - -u u-uu - u u--]
[χειμέριαι εἰλέωσιν ὀρινομένη τε θάλασσα·], [-uu- --u u-uu- u u--]
[ἡμῖν δ’εἴνατός ἐστι περιτροπέων ἐνιαυτὸς], [-- -uu -u u-uu- uu--]
[ἐνθάδε μιμνόντεσσι· τὼ οὐ νεμεσίζομ’ Ἀχαιοὺς], [-uu ---u u - uu-u u--]
[ἀσχαλάαν παρὰ νηυσὶ κορωνίσιν· ἀλλὰ καὶ ἔμπης], [-uu- uu -u u-uu -u u --]
[αἰσχρόν τοι δηρόν τε μένειν κενεόν τε νέεσθαι.], [-- - -- u u- uu- u u--]
[Τλῆτε φίλοι, καὶ μείνατ’ ἐπὶ χρόνον ὄφρα δαῶμεν], [-u u- - -u u- uu -u u--]
[ἢ ἐτεὸν Κάλχας μαντεύεται ἦε καὶ οὐκί.], [- uu- -- --uu -u u --]
[Εὖ γὰρ δὴ τόδε ἴδμεν ἐνὶ φρεσίν, ἐστὲ δὲ πάντες], [- - - uu -u u- uu -u u --]
[μάρτυροι, οὓς μὴ κῆρες ἔβαν θανάτοιο φέρουσαι·], [-uu - - -u u- uu-u u--]
[χθιζά τε καὶ πρωΐζ’ ὅτ’ ἐς Αὐλίδα νῆες Ἀχαιῶν], [-u u - -- u u -uu -u u--]
[ἠγερέθοντο κακὰ Πριάμῳ καὶ Τρωσὶ φέρουσαι,], [-uu-u u- uu- - -u u--]
[ἡμεῖς δ’ἀμφὶ περὶ κρήνην ἱεροὺς κατὰ βωμοὺς], [-- -u u- -- uu- uu --]
[ἕρδομεν ἀθανάτοισι τεληέσσας ἑκατόμβας], [-uu -uu-u u--- uu--]
[καλῇ ὑπὸ πλατανίστῳ ὅθεν ῥέεν ἀγλαὸν ὕδωρ·], [-u u- uu-u u- uu -uu --]
[ἔνθ’ ἐφάνη μέγα σῆμα· δράκων ἐπὶ νῶτα δαφοινὸς], [- uu- uu -u u- uu -u u--]
[σμερδαλέος, τόν ῥ’αὐτὸς Ὀλύμπιος ἧκε φόως δέ,], [-uu- - -u u-uu -u u- -]
[βωμοῦ ὑπαΐξας πρός ῥα πλατάνιστον ὄρουσεν.], [-u u--- - - uu-u u--]
[Ἔνθα δ’ἔσαν στρουθοῖο νεοσσοί, νήπια τέκνα,], [-u u- --u u-- -uu --]
[ὄζῳ ἐπ’ ἀκροτάτῳ πετάλοις ὑποπεπτηῶτες], [-u u -uu- uu- uu----]
[ὀκτώ, ἀτὰρ μήτηρ ἐνάτη ἦν ἣ τέκε τέκνα·], [-u u- -- uu- - - uu --]
[ἔνθ’ ὅ γε τοὺς ἐλεεινὰ κατήσθιε τετριγῶτας·], [- u u - uu-u u-uu ----]
[μήτηρ δ’ἀμφεποτᾶτο ὀδυρομένη φίλα τέκνα·], [-- -uu-u u-uu- uu --]
[τὴν δ’ἐλελιξάμενος πτέρυγος λάβεν ἀμφιαχυῖαν.], [- uu-uu- uu- uu -uu--]
[Αὐτὰρ ἐπεὶ κατὰ τέκνα φάγε στρουθοῖο καὶ αὐτήν,], [-u u- uu -u u- --u u --]
[τὸν μὲν ἀρίζηλον θῆκεν θεὸς ὅς περ ἔφηνε·], [- u u--- -- uu - u u--]
[λᾶαν γάρ μιν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω·], [-- - u u-u u- uu -uu--]
[ἡμεῖς δ’ἑσταότες θαυμάζομεν οἷον ἐτύχθη.], [-- -uu- --uu -u u--]
[Ὡς οὖν δεινὰ πέλωρα θεῶν εἰσῆλθ’ ἑκατόμβας,], [- - -u u-u u- -- uu--]
[Κάλχας δ’αὐτίκ’ ἔπειτα θεοπροπέων ἀγόρευε·], [-- -u u-u u-uu- uu--]
[τίπτ’ ἄνεῳ ἐγένεσθε κάρη κομόωντες Ἀχαιοί;], [- uu- uu-u u- uu-u u--]
[ἡμῖν μὲν τόδ’ ἔφηνε τέρας μέγα μητίετα Ζεὺς], [-- - u u-u u- uu -uu- -]
[ὄψιμον ὀψιτέλεστον, ὅου κλέος οὔ ποτ’ ὀλεῖται.], [-uu -uu-u u- uu - u u--]
[Ὡς οὗτος κατὰ τέκνα φάγε στρουθοῖο καὶ αὐτὴν], [- -- uu -u u- --u u --]
[ὀκτώ, ἀτὰρ μήτηρ ἐνάτη ἦν ἣ τέκε τέκνα,], [-u u- -- uu- - - uu --]
[ὣς ἡμεῖς τοσσαῦτ’ ἔτεα πτολεμίξομεν αὖθι,], [- -- -- uu- uu-uu --]
[τῷ δεκάτῳ δὲ πόλιν αἱρήσομεν εὐρυάγυιαν.], [- uu- u u- --uu -uu--]
[Κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.], [-- - uu-u u - - -u u--]
[Ἀλλ’ ἄγε μίμνετε πάντες ἐϋκνήμιδες Ἀχαιοὶ], [- uu -uu -u u---u u--]
[αὐτοῦ εἰς ὅ κεν ἄστυ μέγα Πριάμοιο ἕλωμεν.], [-- - u u -u u- uu-u u--]
[Ὣς ἔφατ’, Ἀργεῖοι δὲ μέγ’ ἴαχον, ἀμφὶ δὲ νῆες], [- uu --- u u -uu -u u --]
[σμερδαλέον κονάβησαν ἀϋσάντων ὑπ’ Ἀχαιῶν,], [-uu- uu-u u--- u u--]
[μῦθον ἐπαινήσαντες Ὀδυσσῆος θείοιο·], [-u u---u u--- ---]
[τοῖσι δὲ καὶ μετέειπε Γερήνιος ἱππότα Νέστωρ·], [-u u - uu-u u-uu -uu --]
[ὦ πόποι ἦ δὴ παισὶν ἐοικότες ἀγοράασθε], [- uu - - -u u-uu -uu--]
[νηπιάχοις οἷς οὔ τι μέλει πολεμήϊα ἔργα.], [-uu- - - u u- uu-uu --]
[Πῇ δὴ συνθεσίαι τε καὶ ὅρκια βήσεται ἥμιν;], [- - -uu- u u -uu -uu --]
[ἐν πυρὶ δὴ βουλαί τε γενοίατο μήδεά τ’ἀνδρῶν], [- uu - -- u u-uu -uu --]
[σπονδαί τ’ἄκρητοι καὶ δεξιαί, ᾗς ἐπέπιθμεν·], [-- --- - -uu - uu--]
[αὔτως γὰρ ἐπέεσσ’ ἐριδαίνομεν, οὐδέ τι μῆχος], [-- - uu- uu-uu -u u --]
[εὑρέμεναι δυνάμεσθα, πολὺν χρόνον ἐνθάδ’ ἐόντες.], [-uu- uu-u u- uu -u u--]
[Ἀτρεΐδη σὺ δ’ἔθ’ ὡς πρὶν ἔχων ἀστεμφέα βουλὴν], [-uu- u u - u u- --uu --]
[ἄρχευ’ Ἀργείοισι κατὰ κρατερὰς ὑσμίνας,], [-- ---u u- uu- ---]
[τούσδε δ’ἔα φθινύθειν ἕνα καὶ δύο, τοί κεν Ἀχαιῶν], [-u u- uu- uu - uu - u u--]
[νόσφιν βουλεύωσ’· ἄνυσις δ’οὐκ ἔσσεται αὐτῶν·], [-- --- uu- - -uu --]
[πρὶν Ἄργος δ’ἰέναι πρὶν καὶ Διὸς αἰγιόχοιο], [- -- uu- - - uu -uu--]
[γνώμεναι εἴ τε ψεῦδος ὑπόσχεσις εἴ τε καὶ οὐκί.], [-uu - - -u u-uu - u u --]
[Φημὶ γὰρ οὖν κατανεῦσαι ὑπερμενέα Κρονίωνα], [-u u - uu-u u-uu- uu--]
[ἤματι τῷ ὅτε νηυσὶν ἐν ὠκυπόροισιν ἔβαινον], [-uu - uu -u u -uu-u u--]
[Ἀργεῖοι Τρώεσσι φόνον καὶ κῆρα φέροντες], [--- --u u- - -u u--]
[ἀστράπτων ἐπιδέξι’ ἐναίσιμα σήματα φαίνων.], [--- uu-u u-uu -uu --]
[Τὼ μή τις πρὶν ἐπειγέσθω οἶκον δὲ νέεσθαι], [- - - u u--- -- u u--]
[πρίν τινα πὰρ Τρώων ἀλόχῳ κατακοιμηθῆναι,], [- uu - -- uu- uu----]
[τίσασθαι δ’Ἑλένης ὁρμήματά τε στοναχάς τε.], [--- uu- --uu - uu- -]
[Εἰ δέ τις ἐκπάγλως ἐθέλει οἶκον δὲ νέεσθαι], [- u u --- uu- -- u u--]
[ἁπτέσθω ἧς νηὸς ἐϋσσέλμοιο μελαίνης,], [--- - -u u---u u--]
[ὄφρα πρόσθ’ ἄλλων θάνατον καὶ πότμον ἐπίσπῃ.], [-- - -- uu- - -u u--]
[Ἀλλὰ ἄναξ αὐτός τ’εὖ μήδεο πείθεό τ’ἄλλῳ·], [-u u- -- - -uu -uu --]
[οὔ τοι ἀπόβλητον ἔπος ἔσσεται ὅττί κεν εἴπω·], [- u u--- uu -uu -u u --]
[κρῖν’ ἄνδρας κατὰ φῦλα κατὰ φρήτρας Ἀγάμεμνον,], [- -- uu -u u- -- uu--]
[ὡς φρήτρη φρήτρηφιν ἀρήγῃ, φῦλα δὲ φύλοις.], [- -- --u u-- -u u --]
[Εἰ δέ κεν ὣς ἕρξῃς καί τοι πείθωνται Ἀχαιοί,], [- u u - -- - - --u u--]
[γνώσῃ ἔπειθ’ ὅς θ’ἡγεμόνων κακὸς ὅς τέ νυ λαῶν], [-u u- - -uu- uu - u u --]
[ἠδ’ ὅς κ’ἐσθλὸς ἔῃσι· κατὰ σφέας γὰρ μαχέονται.], [- - -u u-u u- - - uu--]
[Γνώσεαι δ’εἰ καὶ θεσπεσίῃ πόλιν οὐκ ἀλαπάξεις,], [-- - - -uu- uu - uu--]
[ἦ ἀνδρῶν κακότητι καὶ ἀφραδίῃ πολέμοιο.], [- -- uu-u u -uu- uu--]
[Τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·], [- uu-uu- uu- -- uu--]
[ἦ μὰν αὖτ’ ἀγορῇ νικᾷς γέρον υἷας Ἀχαιῶν.], [- - - uu- -- uu -u u--]
[Αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον], [- - - u u- u u--- u u--]
[τοιοῦτοι δέκα μοι συμφράδμονες εἶεν Ἀχαιῶν·], [--- uu - --uu -u u--]
[τώ κε τάχ’ ἠμύσειε πόλις Πριάμοιο ἄνακτος], [- u u ---u u- uu-u u--]
[χερσὶν ὑφ’ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.], [-u u -uu-u u-u u -uu- -]
[Ἀλλά μοι αἰγίοχος Κρονίδης Ζεὺς ἄλγε’ ἔδωκεν,], [-u u -uu- uu- - -u u--]
[ὅς με μετ’ ἀπρήκτους ἔριδας καὶ νείκεα βάλλει.], [- u u --- uu- - -uu --]
[Καὶ γὰρ ἐγὼν Ἀχιλεύς τε μαχεσσάμεθ’ εἵνεκα κούρης], [- u u- uu- u u-uu -uu --]
[ἀντιβίοις ἐπέεσσιν, ἐγὼ δ’ἦρχον χαλεπαίνων·], [-uu- uu-u u- -- uu--]
[εἰ δέ ποτ’ ἔς γε μίαν βουλεύσομεν, οὐκέτ’ ἔπειτα], [- u u - u u- --uu -u u--]
[Τρωσὶν ἀνάβλησις κακοῦ ἔσσεται οὐδ’ ἠβαιόν.], [-u u--- uu -uu - ---]
[Νῦν δ’ἔρχεσθ’ ἐπὶ δεῖπνον ἵνα ξυνάγωμεν Ἄρηα.], [- -- uu -u u- uu-u u--]
[Εὖ μέν τις δόρυ θηξάσθω, εὖ δ’ἀσπίδα θέσθω,], [- - - uu --- - -uu --]
[εὖ δέ τις ἵπποισιν δεῖπνον δότω ὠκυπόδεσσιν,], [- u u --- -- uu -uu--]
[εὖ δέ τις ἅρματος ἀμφὶς ἰδὼν πολέμοιο μεδέσθω,], [- u u -uu -u u- uu-u u--]
[ὥς κε πανημέριοι στυγερῷ κρινώμεθ’ Ἄρηϊ.], [- u u-uu- uu- --u u--]
[Οὐ γὰρ παυσωλή γε μετέσσεται οὐδ’ ἠβαιὸν], [- - --- u u-uu - ---]
[εἰ μὴ νὺξ ἐλθοῦσα διακρινέει μένος ἀνδρῶν.], [- - - --u u-uu- uu --]
[Ἱδρώσει μέν τευ τελαμὼν ἀμφὶ στήθεσφιν], [--- - - uu- -- ---]
[ἀσπίδος ἀμφιβρότης, περὶ δ’ἔγχεϊ χεῖρα καμεῖται·], [-uu -uu- uu -uu -u u--]
[ἱδρώσει δέ τευ ἵππος ἐΰξοον ἅρμα τιταίνων.], [--- u u -u u-uu -u u--]
[Ὃν δέ κ’ἐγὼν ἀπάνευθε μάχης ἐθέλοντα νοήσω], [- u u- uu-u u- uu-u u--]
[μιμνάζειν παρὰ νηυσὶ κορωνίσιν, οὔ οἱ ἔπειτα], [--- uu -u u-uu - u u--]
[ἄρκιον ἐσσεῖται φυγέειν κύνας ἠδ’ οἰωνούς.], [-uu --- uu- uu - ---]
[Ὣς ἔφατ’, Ἀργεῖοι δὲ μέγ’ ἴαχον ὡς ὅτε κῦμα], [- uu --- u u -uu - uu --]
[ἀκτῇ ἐφ’ ὑψηλῇ, ὅτε κινήσῃ Νότος ἐλθών,], [-u u --- uu --- uu --]
[προβλῆτι σκοπέλῳ· τὸν δ’οὔ ποτε κύματα λείπει], [--- uu- - - uu -uu --]
[παντοίων ἀνέμων, ὅτ’ ἂν ἔνθ’ ἢ ἔνθα γένωνται.], [--- uu- u u - - -u u--]
[Ἀνστάντες δ’ὀρέοντο κεδασθέντες κατὰ νῆας,], [--- uu-u u--- uu --]
[κάπνισσάν τε κατὰ κλισίας, καὶ δεῖπνον ἕλοντο.], [--- u u- uu- - -u u--]
[Ἄλλος δ’ἄλλῳ ἔρεζε θεῶν αἰειγενετάων], [-- -u u-u u- --uu--]
[εὐχόμενος θάνατόν τε φυγεῖν καὶ μῶλον Ἄρηος.], [-uu- uu- u u- - -u u--]
[Αὐτὰρ ὃ βοῦν ἱέρευσε ἄναξ ἀνδρῶν Ἀγαμέμνων], [-u u - uu-u u- -- uu--]
[πίονα πενταέτηρον ὑπερμενέϊ Κρονίωνι,], [-uu -uu-u u-uu- uu--]
[κίκλησκεν δὲ γέροντας ἀριστῆας Παναχαιῶν,], [--- u u-u u--- uu--]
[Νέστορα μὲν πρώτιστα καὶ Ἰδομενῆα ἄνακτα,], [-uu - --u u -uu-u u--]
[αὐτὰρ ἔπειτ’ Αἴαντε δύω καὶ Τυδέος υἱόν,], [-u u- --u u- - -uu --]
[ἕκτον δ’αὖτ’ Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον.], [-- - uu-u u- -- uu--]
[Αὐτόματος δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος·], [-uu- u u -u u- uu- uu--]
[ᾔδεε γὰρ κατὰ θυμὸν ἀδελφεὸν ὡς ἐπονεῖτο.], [-uu - uu -u u-uu - uu--]
[Βοῦν δὲ περιστήσαντο καὶ οὐλοχύτας ἀνέλοντο·], [- u u---u u -uu- uu--]
[τοῖσιν δ’εὐχόμενος μετέφη κρείων Ἀγαμέμνων·], [-- -uu- uu- -- uu--]
[Ζεῦ κύδιστε μέγιστε κελαινεφὲς αἰθέρι ναίων], [- --u u-u u-uu -uu --]
[μὴ πρὶν ἐπ’ ἠέλιον δῦναι καὶ ἐπὶ κνέφας ἐλθεῖν], [- u u -uu- -- u u- uu --]
[πρίν με κατὰ πρηνὲς βαλέειν Πριάμοιο μέλαθρον], [- u u- -- uu- uu-u u--]
[αἰθαλόεν, πρῆσαι δὲ πυρὸς δηίοιο θύρετρα,], [-uu- -- u u- --u u--]
[Ἑκτόρεον δὲ χιτῶνα περὶ στήθεσσι δαΐξαι], [-uu- u u-u u- --u u--]
[χαλκῷ ῥωγαλέον· πολέες δ’ἀμφ’ αὐτὸν ἑταῖροι], [-- -uu- uu- - -u u--]
[πρηνέες ἐν κονίῃσιν ὀδὰξ λαζοίατο γαῖαν.], [-uu - uu-u u- --uu --]
[Ὣς ἔφατ’, οὐδ’ ἄρα πώ οἱ ἐπεκραίαινε Κρονίων,], [- uu - uu - u u---u u--]
[ἀλλ’ ὅ γε δέκτο μὲν ἱρά, πόνον δ’ἀμέγαρτον ὄφελλεν.], [- u u -u u -u u- uu-u u--]
[Αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,], [-u u- --u u -uu- uu--]
[αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,], [-uu- - -u u --- u u--]
[μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν], [-- -uu- uu - -- uu--]
[δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν.], [-uu ---u u -- -uu--]
[Καὶ τὰ μὲν ἂρ σχίζῃσιν ἀφύλλοισιν κατέκαιον,], [- u u - --u u--- uu--]
[σπλάγχνα δ’ἄρ’ ἀμπείραντες ὑπείρεχον Ἡφαίστοιο.], [-u u ---u u-uu ----]
[Αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,], [-u u- uu -u u- - -u u--]
[μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,], [--- uu -u u - uu-u u--]
[ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.], [--- u u-uu- uu-u u --]
[Αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα], [-u u- --u u- uu-u u --]
[δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.], [-- -u u -u u-uu -u u--]
[Αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·], [- uu -- -u u-uu -uu --]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον,], [-uu- --u u- -- uu--]
[μηκέτι νῦν δήθ’ αὖθι λεγώμεθα, μηδ’ ἔτι δηρὸν], [-uu - - -u u-uu - uu --]
[ἀμβαλλώμεθα ἔργον ὃ δὴ θεὸς ἐγγυαλίζει.], [---uu -u u - uu -uu--]
[Ἀλλ’ ἄγε κήρυκες μὲν Ἀχαιῶν χαλκοχιτώνων], [- uu --- u u-- -uu--]
[λαὸν κηρύσσοντες ἀγειρόντων κατὰ νῆας,], [-- ---u u--- uu --]
[ἡμεῖς δ’ἀθρόοι ὧδε κατὰ στρατὸν εὐρὺν Ἀχαιῶν], [-- -uu -u u- uu -u u--]
[ἴομεν ὄφρα κε θᾶσσον ἐγείρομεν ὀξὺν Ἄρηα.], [-uu -u u -u u-uu -u u--]
[Ὣς ἔφατ’, οὐδ’ ἀπίθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων.], [- uu - uu-u u- -- uu--]
[Αὐτίκα κηρύκεσσι λιγυφθόγγοισι κέλευσε], [-uu ---u u---u u--]
[κηρύσσειν πόλεμον δὲ κάρη κομόωντας Ἀχαιούς·], [--- uu- u u- uu-u u--]
[οἳ μὲν ἐκήρυσσον, τοὶ δ’ἠγείροντο μάλ’ ὦκα.], [- u u--- - ---u u --]
[Οἳ δ’ἀμφ’ Ἀτρεΐωνα διοτρεφέες βασιλῆες], [- - -uu-u u-uu- uu--]
[θῦνον κρίνοντες, μετὰ δὲ γλαυκῶπις Ἀθήνη], [-- --- uu - --u u--]
[αἰγίδ’ ἔχουσ’ ἐρίτιμον ἀγήρων ἀθανάτην τε,], [-u u- uu-u u-- -uu- -]
[τῆς ἑκατὸν θύσανοι παγχρύσεοι ἠερέθονται,], [- uu- uu- --uu -uu--]
[πάντες ἐϋπλεκέες, ἑκατόμβοιος δὲ ἕκαστος·], [-u u-uu- uu--- u u--]
[σὺν τῇ παιφάσσουσα διέσσυτο λαὸν Ἀχαιῶν], [- - ---u u-uu -u u--]
[ὀτρύνουσ’ ἰέναι· ἐν δὲ σθένος ὦρσεν ἑκάστῳ], [--- uu- - - uu -u u--]
[καρδίῃ ἄλληκτον πολεμίζειν ἠδὲ μάχεσθαι.], [-uu --- uu-- -u u--]
[Τοῖσι δ’ἄφαρ πόλεμος γλυκίων γένετ’ ἠὲ νέεσθαι], [-u u- uu- uu- uu -u u--]
[ἐν νηυσὶ γλαφυρῇσι φίλην ἐς πατρίδα γαῖαν.], [- -- uu-u u- - -uu --]
[Ἠΰτε πῦρ ἀΐδηλον ἐπιφλέγει ἄσπετον ὕλην], [-uu - uu-u u-uu -uu --]
[οὔρεος ἐν κορυφῇς, ἕκαθεν δέ τε φαίνεται αὐγή,], [-uu - uu- uu- u u -uu --]
[ὣς τῶν ἐρχομένων ἀπὸ χαλκοῦ θεσπεσίοιο], [- - -uu- uu -- -uu--]
[αἴγλη παμφανόωσα δι’ αἰθέρος οὐρανὸν ἷκε.], [-- -uu-u u -uu -uu --]
[Τῶν δ’ὥς τ’ὀρνίθων πετεηνῶν ἔθνεα πολλὰ], [- - --- uu-- -uu --]
[χηνῶν ἢ γεράνων ἢ κύκνων δουλιχοδείρων], [-- - uu- - -- -uu--]
[Ἀσίω ἐν λειμῶνι Καϋστρίου ἀμφὶ ῥέεθρα], [-uu - --u u-uu -u u--]
[ἔνθα καὶ ἔνθα ποτῶνται ἀγαλλόμενα πτερύγεσσι], [-u u -u u-u u-uu- uu--]
[κλαγγηδὸν προκαθιζόντων, σμαραγεῖ δέ τε λειμών,], [--- uu--- uu- u u --]
[ὣς τῶν ἔθνεα πολλὰ νεῶν ἄπο καὶ κλισιάων], [- - -uu -u u- uu - uu--]
[ἐς πεδίον προχέοντο Σκαμάνδριον· αὐτὰρ ὑπὸ χθὼν], [- uu- uu-u u-uu -u u- -]
[σμερδαλέον κονάβιζε ποδῶν αὐτῶν τε καὶ ἵππων.], [-uu- uu-u u- -- u u --]
[Ἔσταν δ’ἐν λειμῶνι Σκαμανδρίῳ ἀνθεμόεντι], [-- - --u u-uu -uu--]
[μυρίοι, ὅσσά τε φύλλα καὶ ἄνθεα γίγνεται ὥρῃ.], [-uu -u u -u u -uu -uu --]
[Ἠΰτε μυιάων ἁδινάων ἔθνεα πολλὰ], [-uu --- uu-- -uu --]
[αἵ τε κατὰ σταθμὸν ποιμνήϊον ἠλάσκουσιν], [- u u- -- --uu ----]
[ὥρῃ ἐν εἰαρινῇ ὅτε τε γλάγος ἄγγεα δεύει,], [-u u -uu- uu - uu -uu --]
[τόσσοι ἐπὶ Τρώεσσι κάρη κομόωντες Ἀχαιοὶ], [-u u- --u u- uu-u u--]
[ἐν πεδίῳ ἵσταντο διαρραῖσαι μεμαῶτες.], [- uu- --u u--- uu--]
[Τοὺς δ’ὥς τ’αἰπόλια πλατέ’ αἰγῶν αἰπόλοι ἄνδρες], [- - -uu- uu -- -uu --]
[ῥεῖα διακρίνωσιν ἐπεί κε νομῷ μιγέωσιν,], [-u u---u u- u u- uu--]
[ὣς τοὺς ἡγεμόνες διεκόσμεον ἔνθα καὶ ἔνθα], [- - -uu- uu-uu -u u --]
[ὑσμίνην δ’ἰέναι, μετὰ δὲ κρείων Ἀγαμέμνων], [--- uu- uu - -- uu--]
[ὄμματα καὶ κεφαλὴν ἴκελος Διὶ τερπικεραύνῳ,], [-uu - uu- uu- uu -uu--]
[Ἄρεϊ δὲ ζώνην, στέρνον δὲ Ποσειδάωνι.], [-uu - -- -- u u----]
[Ἠΰτε βοῦς ἀγέληφι μέγ’ ἔξοχος ἔπλετο πάντων], [-uu - uu-u u -uu -uu --]
[ταῦρος· ὃ γάρ τε βόεσσι μεταπρέπει ἀγρομένῃσι·], [-u u - u u-u u-uu -uu--]
[τοῖον ἄρ’ Ἀτρεΐδην θῆκε Ζεὺς ἤματι κείνῳ], [-u u -uu- -- - -uu --]
[ἐκπρεπέ’ ἐν πολλοῖσι καὶ ἔξοχον ἡρώεσσιν.], [-uu - --u u -uu ----]
[Ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ’ ἔχουσαι·], [-uu - - -u u-uu -u u--]
[ὑμεῖς γὰρ θεαί ἐστε πάρεστέ τε ἴστέ τε πάντα,], [-- - uu -u u-u u -u u --]
[ἡμεῖς δὲ κλέος οἶον ἀκούομεν οὐδέ τι ἴδμεν·], [-- - uu -u u-uu -u u --]
[οἵ τινες ἡγεμόνες Δαναῶν καὶ κοίρανοι ἦσαν·], [- uu -uu- uu- - -uu --]
[πληθὺν δ’οὐκ ἂν ἐγὼ μυθήσομαι οὐδ’ ὀνομήνω,], [-- - u u- --uu - uu--]
[οὐδ’ εἴ μοι δέκα μὲν γλῶσσαι, δέκα δὲ στόματ’ εἶεν,], [- - - uu - -- uu - uu --]
[φωνὴ δ’ἄρρηκτος, χάλκεον δέ μοι ἦτορ ἐνείη,], [-- --- -- u u -u u--]
[εἰ μὴ Ὀλυμπιάδες Μοῦσαι Διὸς αἰγιόχοιο], [- u u-uu- -- uu -uu--]
[θυγατέρες μνησαίαθ’ ὅσοι ὑπὸ Ἴλιον ἦλθον·], [-uu- --u u- uu -uu --]
[ἀρχοὺς αὖ νηῶν ἐρέω νῆάς τε προπάσας.], [-- - -- uu- -- u u--]
[Βοιωτῶν μὲν Πηνέλεως καὶ Λήϊτος ἦρχον], [--- - -uu- - -uu --]
[Ἀρκεσίλαός τε Προθοήνωρ τε Κλονίος τε,], [-uu-- - uu-- - uu- -]
[οἵ θ’Ὑρίην ἐνέμοντο καὶ Αὐλίδα πετρήεσσαν], [- uu- uu-u u -uu ----]
[Σχοῖνόν τε Σκῶλόν τε πολύκνημόν τ’Ἐτεωνόν,], [-- - -- u u--- uu--]
[Θέσπειαν Γραῖάν τε καὶ εὐρύχορον Μυκαλησσόν,], [--- -- u u -uu- uu--]
[οἵ τ’ἀμφ’ Ἅρμ’ ἐνέμοντο καὶ Εἰλέσιον καὶ Ἐρυθράς,], [- - - uu-u u -uu- u u--]
[οἵ τ’Ἐλεῶν’ εἶχον ἠδ’ Ὕλην καὶ Πετεῶνα,], [- uu- -- - -- - uu--]
[Ὠκαλέην Μεδεῶνά τ’ ἐϋκτίμενον πτολίεθρον,], [-uu- uu-u u-uu- uu--]
[Κώπας Εὔτρησίν τε πολυτρήρωνά τε Θίσβην,], [-- --- u u---u u --]
[οἵ τε Κορώνειαν καὶ ποιήενθ’ Ἁλίαρτον,], [- u u--- - --- uu--]
[οἵ τε Πλάταιαν ἔχον ἠδ’ οἳ Γλισᾶντ’ ἐνέμοντο,], [- u u-u u- - - -- uu--]
[οἵ θ’Ὑποθήβας εἶχον ἐϋκτίμενον πτολίεθρον,], [- uu-- -u u-uu- uu--]
[Ὀγχηστόν θ’ἱερὸν Ποσιδήϊον ἀγλαὸν ἄλσος,], [--- uu- uu-uu -uu --]
[οἵ τε πολυστάφυλον Ἄρνην ἔχον, οἵ τε Μίδειαν], [- u u-uu- -- uu - u u--]
[Νῖσάν τε ζαθέην Ἀνθηδόνα τ’ἐσχατόωσαν·], [-- - uu- --uu -uu--]
[τῶν μὲν πεντήκοντα νέες κίον, ἐν δὲ ἑκάστῃ], [- - ---u u- uu - u u--]
[κοῦροι Βοιωτῶν ἑκατὸν καὶ εἴκοσι βαῖνον.], [-- --- uu- - -uu --]
[Οἳ δ’Ἀσπληδόνα ναῖον ἰδ’ Ὀρχομενὸν Μινύειον,], [- --uu -u u -uu- uu--]
[τῶν ἦρχ’ Ἀσκάλαφος καὶ Ἰάλμενος υἷες Ἄρηος], [- - -uu- u u-uu -u u--]
[οὓς τέκεν Ἀστυόχη δόμῳ Ἄκτορος Ἀζεΐδαο,], [- uu -uu- uu -uu -uu--]
[παρθένος αἰδοίη ὑπερώϊον εἰσαναβᾶσα], [-uu --- uu-uu -uu--]
[Ἄρηϊ κρατερῷ· ὃ δέ οἱ παρελέξατο λάθρῃ·], [--- uu- u u - uu-uu --]
[τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.], [- u u--- uu- uu -uu--]
[Αὐτὰρ Φωκήων Σχεδίος καὶ Ἐπίστροφος ἦρχον], [-- --- uu- u u-uu --]
[υἷες Ἰφίτου μεγαθύμου Ναυβολίδαο,], [-- --- uu-- -uu--]
[οἳ Κυπάρισσον ἔχον Πυθῶνά τε πετρήεσσαν], [- uu-u u- --u u ----]
[Κρῖσάν τε ζαθέην καὶ Δαυλίδα καὶ Πανοπῆα,], [-- - uu- - -uu - uu--]
[οἵ τ’Ἀνεμώρειαν καὶ Ὑάμπολιν ἀμφενέμοντο,], [- uu--- u u-uu -uu--]
[οἵ τ’ἄρα πὰρ ποταμὸν Κηφισὸν δῖον ἔναιον,], [- uu - uu- --- -u u--]
[οἵ τε Λίλαιαν ἔχον πηγῇς ἔπι Κηφισοῖο·], [- u u-u u- -- uu ----]
[τοῖς δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Οἳ μὲν Φωκήων στίχας ἵστασαν ἀμφιέποντες,], [- - --- uu -uu -uu--]
[Βοιωτῶν δ’ἔμπλην ἐπ’ ἀριστερὰ θωρήσσοντο.], [--- -- u u-uu ----]
[Λοκρῶν δ’ἡγεμόνευεν Ὀϊλῆος ταχὺς Αἴας], [-- -uu-u u--- uu --]
[μείων, οὔ τι τόσος γε ὅσος Τελαμώνιος Αἴας], [-- - u u- u u- uu-uu --]
[ἀλλὰ πολὺ μείων· ὀλίγος μὲν ἔην λινοθώρηξ,], [-u u- -- uu- u u- uu--]
[ἐγχείῃ δ’ἐκέκαστο Πανέλληνας καὶ Ἀχαιούς·], [--- uu-u u--- u u--]
[οἳ Κῦνόν τ’ἐνέμοντ’ Ὀπόεντά τε Καλλίαρόν τε], [- -- uu- uu-u u -uu- -]
[Βῆσσάν τε Σκάρφην τε καὶ Αὐγειὰς ἐρατεινὰς], [-- - -- u u --- uu--]
[Τάρφην τε Θρόνιον τε Βοαγρίου ἀμφὶ ῥέεθρα·], [-- - uu- u u-uu -u u--]
[τῷ δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο], [- uu -uu-u u-- -u u--]
[Λοκρῶν, οἳ ναίουσι πέρην ἱερῆς Εὐβοίης.], [-- - --u u- uu- ---]
[Οἳ δ’Εὔβοιαν ἔχον μένεα πνείοντες Ἄβαντες], [- --u u- uu- --u u--]
[Χαλκίδα τ’Εἰρέτριάν τε πολυστάφυλόν θ’Ἱστίαιαν], [-uu -uu- u u-uu- ---]
[Κήρινθόν τ’ἔφαλον Δίου τ’αἰπὺ πτολίεθρον,], [--- uu- -- -- uu--]
[οἵ τε Κάρυστον ἔχον ἠδ’ οἳ Στύρα ναιετάασκον,], [- u u-u u- - - uu -uu--]
[τῶν αὖθ’ ἡγεμόνευ’ Ἐλεφήνωρ ὄζος Ἄρηος], [- - -uu- uu-- -u u--]
[Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων.], [---uu- uu-- -u u--]
[Τῷ δ’ἅμ’ Ἄβαντες ἕποντο θοοὶ ὄπιθεν κομόωντες], [- u u-u u-u u- uu- uu--]
[αἰχμηταὶ μεμαῶτες ὀρεκτῇσιν μελίῃσι], [--- uu-u u--- uu--]
[θώρηκας ῥήξειν δηίων ἀμφὶ στήθεσσι·], [--- -- -- -- ---]
[τῷ δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Οἳ δ’ἄρ’ Ἀθήνας εἶχον ἐϋκτίμενον πτολίεθρον], [- u u-- -u u-uu- uu--]
[δῆμον Ἐρεχθῆος μεγαλήτορος, ὅν ποτ’ Ἀθήνη], [-u u--- uu-uu - u u--]
[θρέψε Διὸς θυγάτηρ, τέκε δὲ ζείδωρος ἄρουρα,], [-u u- uu- uu - --u u--]
[κὰδ δ’ἐν Ἀθήνῃς εἷσεν ἑῷ ἐν πίονι νηῷ·], [- u u-- -u u- - -uu --]
[ἔνθα δέ μιν ταύροισι καὶ ἀρνειοῖς ἱλάονται], [-u u - --u u --- uu--]
[κοῦροι Ἀθηναίων περιτελλομένων ἐνιαυτῶν·], [-u u--- uu-uu- uu--]
[τῶν αὖθ’ ἡγεμόνευ’ υἱὸς Πετεῶο Μενεσθεύς.], [- - -uu- -- uu-u u--]
[Τῷ δ’οὔ πώ τις ὁμοῖος ἐπιχθόνιος γένετ’ ἀνὴρ], [- - - u u-u u-uu- uu --]
[κοσμῆσαι ἵππους τε καὶ ἀνέρας ἀσπιδιώτας·], [--- -- u u -uu -uu--]
[Νέστωρ οἶος ἔριζεν· ὃ γὰρ προγενέστερος ἦεν·], [-- -u u-u u - uu-uu --]
[τῷ δ’ἅμα πεντήκοντα μέλαιναι νῆες ἕποντο.], [- uu ---u u-- -u u--]
[Αἴας δ’ἐκ Σαλαμῖνος ἄγεν δυοκαίδεκα νῆας,], [-- - uu-u u- uu-uu --]
[στῆσε δ’ἄγων ἵν’ Ἀθηναίων ἵσταντο φάλαγγες.], [-u u- u u--- --u u--]
[Οἳ δ’Ἄργός τ’εἶχον Τίρυνθά τε τειχιόεσσαν], [- -- -- --u u -uu--]
[Ἑρμιόνην Ἀσίνην τε, βαθὺν κατὰ κόλπον ἐχούσας,], [-uu- uu- u u- uu -u u--]
[Τροιζῆν’ Ἠϊόνας τε καὶ ἀμπελόεντ’ Ἐπίδαυρον,], [-- -uu- u u -uu- uu--]
[οἵ τ’ἔχον Αἴγιναν Μάσητά τε κοῦροι Ἀχαιῶν,], [- uu --- --u u -u u--]
[τῶν αὖθ’ ἡγεμόνευε βοὴν ἀγαθὸς Διομήδης], [- - -uu-u u- uu- uu--]
[καὶ Σθένελος, Καπανῆος ἀγακλειτοῦ φίλος υἱός·], [- uu- uu-u u--- uu --]
[τοῖσι δ’ἅμ’ Εὐρύαλος τρίτατος κίεν ἰσόθεος φὼς], [-u u -uu- uu- uu -uu- -]
[Μηκιστέος υἱὸς Ταλαϊονίδαο ἄνακτος·], [--- -- uu-uu-u u--]
[συμπάντων δ’ἡγεῖτο βοὴν ἀγαθὸς Διομήδης·], [--- --u u- uu- uu--]
[τοῖσι δ’ἅμ’ ὀγδώκοντα μέλαιναι νῆες ἕποντο.], [-u u ---u u-- -u u--]
[Οἳ δὲ Μυκήνας εἶχον ἐϋκτίμενον πτολίεθρον], [- u u-- -u u-uu- uu--]
[ἀφνειόν τε Κόρινθον ἐϋκτιμένας τε Κλεωνάς,], [--- u u-u u-uu- u u--]
[Ὀρνειάς τ’ἐνέμοντο Ἀραιθυρέην τ’ἐρατεινὴν], [--- uu-u u-uu- uu--]
[καὶ Σικυῶν’, ὅθ’ ἄρ’ Ἄδρηστος πρῶτ’ ἐμβασίλευεν,], [- uu- u u --- - -uu--]
[οἵ θ’Ὑπερησίην τε καὶ αἰπεινὴν Γονόεσσαν], [- uu--- u u --- uu--]
[Πελλήνην τ’εἶχον ἠδ’ Αἴγιον ἀμφενέμοντο], [--- -- - -uu -uu--]
[Αἰγιαλόν τ’ἀνὰ πάντα καὶ ἀμφ’ Ἑλίκην εὐρεῖαν,], [-uu- uu -u u - uu- ---]
[τῶν ἑκατὸν νηῶν ἦρχε κρείων Ἀγαμέμνων], [- uu- -- -- -- uu--]
[Ἀτρεΐδης· ἅμα τῷ γε πολὺ πλεῖστοι καὶ ἄριστοι], [-uu- uu - u u- -- u u--]
[λαοὶ ἕποντ’· ἐν δ’αὐτὸς ἐδύσετο νώροπα χαλκὸν], [-u u- - -u u-uu -uu --]
[κυδιόων, πᾶσιν δὲ μετέπρεπεν ἡρώεσσιν], [-uu- -- u u-uu ----]
[οὕνεκ’ ἄριστος ἔην πολὺ δὲ πλείστους ἄγε λαούς.], [-u u-u u- uu - -- uu --]
[Οἳ δ’εἶχον κοίλην Λακεδαίμονα κητώεσσαν,], [- -- -- uu-uu ----]
[Φᾶρίν τε Σπάρτην τε πολυτρήρωνά τε Μέσσην,], [-- - -- u u---u u --]
[Βρυσειάς τ’ἐνέμοντο καὶ Αὐγειὰς ἐρατεινάς,], [--- uu-u u --- uu--]
[οἵ τ’ἄρ’ Ἀμύκλας εἶχον Ἕλος τ’ἔφαλον πτολίεθρον,], [- u u-- -u u- uu- uu--]
[οἵ τε Λάαν εἶχον ἠδ’ Οἴτυλον ἀμφενέμοντο,], [- u u- -- - -uu -uu--]
[τῶν οἱ ἀδελφεὸς ἦρχε βοὴν ἀγαθὸς Μενέλαος], [- u u-uu -u u- uu- uu--]
[ἑξήκοντα νεῶν· ἀπάτερθε δὲ θωρήσσοντο·], [---u u- uu-u u ----]
[ἐν δ’αὐτὸς κίεν ᾗσι προθυμίῃσι πεποιθὼς], [- -- uu -u u---u u--]
[ὀτρύνων πόλεμον δέ· μάλιστα δὲ ἵετο θυμῷ], [--- uu- u u-u u -uu --]
[τίσασθαι Ἑλένης ὁρμήματά τε στοναχάς τε.], [--- uu- --uu - uu- -]
[Οἳ δὲ Πύλον τ’ἐνέμοντο καὶ Ἀρήνην ἐρατεινὴν], [- u u- uu-u u --- uu--]
[καὶ Θρύον Ἀλφειοῖο πόρον καὶ ἐΰκτιτον Αἰπὺ], [- uu ---u u- u u-uu --]
[καὶ Κυπαρισσήεντα καὶ Ἀμφιγένειαν ἔναιον], [- uu---u u -uu-u u--]
[καὶ Πτελεὸν καὶ Ἕλος καὶ Δώριον, ἔνθά τε Μοῦσαι], [- uu- u u- - -uu -u u --]
[ἀντόμεναι Θάμυριν τὸν Θρήϊκα παῦσαν ἀοιδῆς], [-uu- uu- - -uu -u u--]
[Οἰχαλίηθεν ἰόντα παρ’ Εὐρύτου Οἰχαλιῆος·], [-uu-u u-u u -uu -uu--]
[στεῦτο γὰρ εὐχόμενος νικησέμεν εἴ περ ἂν αὐταὶ], [-u u -uu- --uu - u u --]
[Μοῦσαι ἀείδοιεν κοῦραι Διὸς αἰγιόχοιο·], [-u u--- -- uu -uu--]
[αἳ δὲ χολωσάμεναι πηρὸν θέσαν, αὐτὰρ ἀοιδὴν], [- u u-uu- -- uu -u u--]
[θεσπεσίην ἀφέλοντο καὶ ἐκλέλαθον κιθαριστύν·], [-uu- uu-u u -uu- uu--]
[τῶν αὖθ’ ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ·], [- - -uu-u u-uu -uu --]
[τῷ δ’ἐνενήκοντα γλαφυραὶ νέες ἐστιχόωντο.], [- uu--- uu- uu -uu--]
[Οἳ δ’ἔχον Ἀρκαδίην ὑπὸ Κυλλήνης ὄρος αἰπὺ], [- uu -uu- uu --- uu --]
[Αἰπύτιον παρὰ τύμβον ἵν’ ἀνέρες ἀγχιμαχηταί,], [-uu- uu -u u -uu -uu--]
[οἳ Φενεόν τ’ἐνέμοντο καὶ Ὀρχομενὸν πολύμηλον], [- uu- uu-u u -uu- uu--]
[’Ρίπην τε Στρατίην τε καὶ ἠνεμόεσσαν Ἐνίσπην], [-- - uu- u u -uu-u u--]
[καὶ Τεγέην εἶχον καὶ Μαντινέην ἐρατεινὴν], [- uu- -- - -uu- uu--]
[Στύμφηλόν τ’εἶχον καὶ Παρρασίην ἐνέμοντο,], [--- -- - -uu- uu--]
[τῶν ἦρχ’ Ἀγκαίοιο πάϊς κρείων Ἀγαπήνωρ], [- - ---u u- -- uu--]
[ἑξήκοντα νεῶν· πολέες δ’ἐν νηῒ ἑκάστῃ], [---u u- uu- - -u u--]
[Ἀρκάδες ἄνδρες ἔβαινον ἐπιστάμενοι πολεμίζειν.], [-uu -u u-u u-uu- uu--]
[Αὐτὸς γάρ σφιν δῶκεν ἄναξ ἀνδρῶν Ἀγαμέμνων], [-- - - -u u- -- uu--]
[νῆας ἐϋσσέλμους περάαν ἐπὶ οἴνοπα πόντον], [-u u--- uu- uu -uu --]
[Ἀτρεΐδης, ἐπεὶ οὔ σφι θαλάσσια ἔργα μεμήλει.], [-uu- uu - u u-uu -u u--]
[Οἳ δ’ἄρα Βουπράσιόν τε καὶ Ἤλιδα δῖαν ἔναιον], [- uu -uu- u u -uu -u u--]
[ὅσσον ἐφ’ Ὑρμίνη καὶ Μύρσινος ἐσχατόωσα], [-u u --- - -uu -uu--]
[πέτρη τ’Ὠλενίη καὶ Ἀλήσιον ἐντὸς ἐέργει,], [-- -uu- u u-uu -u u--]
[τῶν αὖ τέσσαρες ἀρχοὶ ἔσαν, δέκα δ’ἀνδρὶ ἑκάστῳ], [- - -uu -u u- uu -u u--]
[νῆες ἕποντο θοαί, πολέες δ’ἔμβαινον Ἐπειοί.], [-u u-u u- uu- --u u--]
[Τῶν μὲν ἄρ’ Ἀμφίμαχος καὶ Θάλπιος ἡγησάσθην], [- u u -uu- - -uu ----]
[υἷες ὃ μὲν Κτεάτου, ὃ δ’ἄρ’ Εὐρύτου, Ἀκτορίωνε·], [-u u - uu- u u -uu -uu--]
[τῶν δ’Ἀμαρυγκεΐδης ἦρχε κρατερὸς Διώρης·], [- uu-uu- -- uu- ---]
[τῶν δὲ τετάρτων ἦρχε Πολύξεινος θεοειδὴς], [- u u-- -u u--- uu--]
[υἱὸς Ἀγασθένεος Αὐγηϊάδαο ἄνακτος.], [-u u-uu- --uu-u u--]
[Οἳ δ’ἐκ Δουλιχίοιο Ἐχινάων θ’ἱεράων], [- - -uu-u u--- uu--]
[νήσων, αἳ ναίουσι πέρην ἁλὸς Ἤλιδος ἄντα,], [-- - --u u- uu -uu --]
[τῶν αὖθ’ ἡγεμόνευε Μέγης ἀτάλαντος Ἄρηϊ], [- - -uu-u u- uu-u u--]
[Φυλεΐδης, ὃν τίκτε Διῒ φίλος ἱππότα Φυλεύς,], [-uu- - -u u- uu -uu --]
[ὅς ποτε Δουλίχιον δ’ἀπενάσσατο πατρὶ χολωθείς·], [- uu -uu- uu-uu -u u--]
[τῷ δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Αὐτὰρ Ὀδυσσεὺς ἦγε Κεφαλλῆνας μεγαθύμους,], [-u u-- -u u--- uu--]
[οἵ ῥ’Ἰθάκην εἶχον καὶ Νήριτον εἰνοσίφυλλον], [- uu- -- - -uu -uu--]
[καὶ Κροκύλει’ ἐνέμοντο καὶ Αἰγίλιπα τρηχεῖαν,], [- uu- uu-u u -uu- ---]
[οἵ τε Ζάκυνθον ἔχον ἠδ’ οἳ Σάμον ἀμφενέμοντο,], [- u u-u u- - - uu -uu--]
[οἵ τ’ἤπειρον ἔχον ἠδ’ ἀντιπέραι’ ἐνέμοντο·], [- --u u- - -uu- uu--]
[τῶν μὲν Ὀδυσσεὺς ἦρχε Διὶ μῆτιν ἀτάλαντος·], [- u u-- -u u- -- uu--]
[τῷ δ’ἅμα νῆες ἕποντο δυώδεκα μιλτοπάρῃοι.], [- uu -u u-u u-uu -uu--]
[Αἰτωλῶν δ’ἡγεῖτο Θόας Ἀνδραίμονος υἱός,], [--- --u u- --uu --]
[οἳ Πλευρῶν’ ἐνέμοντο καὶ Ὤλενον ἠδὲ Πυλήνην], [- -- uu-u u -uu -u u--]
[Χαλκίδα τ’ἀγχίαλον Καλυδῶνά τε πετρήεσσαν·], [-uu -uu- uu-u u ----]
[οὐ γὰρ ἔτ’ Οἰνῆος μεγαλήτορος υἱέες ἦσαν,], [- u u --- uu-uu -uu --]
[οὐδ’ ἄρ’ ἔτ’ αὐτὸς ἔην, θάνε δὲ ξανθὸς Μελέαγρος·], [- u u -u u- uu - -- uu--]
[τῷ δ’ἐπὶ πάντ’ ἐτέταλτο ἀνασσέμεν Αἰτωλοῖσι·], [- uu - uu-u u-uu ----]
[τῷ δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Κρητῶν δ’Ἰδομενεὺς δουρὶ κλυτὸς ἡγεμόνευεν,], [-- -uu- -- uu -uu--]
[οἳ Κνωσόν τ’εἶχον Γόρτυνά τε τειχιόεσσαν,], [- -- -- --u u -uu--]
[Λύκτον Μίλητόν τε καὶ ἀργινόεντα Λύκαστον], [-- --- u u -uu-u u--]
[Φαιστόν τε ’Ρύτιόν τε, πόλεις εὖ ναιετοώσας,], [-- - uu- u u- - -uu--]
[ἄλλοι θ’οἳ Κρήτην ἑκατόμπολιν ἀμφενέμοντο.], [-- - -- uu-uu -uu--]
[Τῶν μὲν ἄρ’ Ἰδομενεὺς δουρὶ κλυτὸς ἡγεμόνευε], [- u u -uu- -- uu -uu--]
[Μηριόνης τ’ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ·], [-uu- uu-u u-uu ----]
[τοῖσι δ’ἅμ’ ὀγδώκοντα μέλαιναι νῆες ἕποντο.], [-u u ---u u-- -u u--]
[Τληπόλεμος δ’Ἡρακλεΐδης ἠΰς τε μέγας τε], [-uu- --uu- -- u u- -]
[ἐκ ’Ρόδου ἐννέα νῆας ἄγεν ’Ροδίων ἀγερώχων,], [- uu -uu -u u- uu- uu--]
[οἳ ’Ρόδον ἀμφενέμοντο διὰ τρίχα κοσμηθέντες], [- uu -uu-u u- uu ----]
[Λίνδον Ἰηλυσόν τε καὶ ἀργινόεντα Κάμειρον.], [-u u--- u u -uu-u u--]
[Τῶν μὲν Τληπόλεμος δουρὶ κλυτὸς ἡγεμόνευεν,], [- - -uu- -- uu -uu--]
[ὃν τέκεν Ἀστυόχεια βίῃ Ἡρακληείῃ,], [- uu -uu-u u- -----]
[τὴν ἄγετ’ ἐξ Ἐφύρης ποταμοῦ ἄπο Σελλήεντος], [- uu - uu- uu- uu ----]
[πέρσας ἄστεα πολλὰ διοτρεφέων αἰζηῶν.], [-- -uu -u u-uu- ---]
[Τληπόλεμος δ’ἐπεὶ οὖν τράφ’ ἐνὶ μεγάρῳ εὐπήκτῳ,], [-uu- uu - u u- uu- ---]
[αὐτίκα πατρὸς ἑοῖο φίλον μήτρωα κατέκτα], [--- uu -u u- --u u--]
[ἤδη γηράσκοντα Λικύμνιον ὄζον Ἄρηος·], [-- ---u u-uu -u u--]
[αἶψα δὲ νῆας ἔπηξε, πολὺν δ’ὅ γε λαὸν ἀγείρας], [-u u -u u-u u- u u -u u--]
[βῆ φεύγων ἐπὶ πόντον· ἀπείλησαν γάρ οἱ ἄλλοι], [- -- uu -u u--- u u --]
[υἱέες υἱωνοί τε βίης Ἡρακληείης.], [-uu --- u u- -----]
[Αὐτὰρ ὅ γ’ἐς ’Ρόδον ἷξεν ἀλώμενος ἄλγεα πάσχων·], [-u u - uu -u u-uu -uu --]
[τριχθὰ δὲ ᾤκηθεν καταφυλαδόν, ἠδὲ φίληθεν], [-u u --- uu-uu -u u--]
[ἐκ Διός, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀνάσσει,], [- uu - u u-u u ---u u--]
[καί σφιν θεσπέσιον πλοῦτον κατέχευε Κρονίων.], [- - -uu- -- uu-u u--]
[Νιρεὺς αὖ Σύμηθεν ἄγε τρεῖς νῆας ἐΐσας], [-- - --u u- - -u u--]
[Νιρεὺς Ἀγλαΐης υἱὸς Χαρόποιό τ’ἄνακτος], [-- -uu- -- uu-u u--]
[Νιρεύς, ὃς κάλλιστος ἀνὴρ ὑπὸ Ἴλιον ἦλθε], [-- - --u u- uu -uu --]
[τῶν ἄλλων Δαναῶν μετ’ ἀμύμονα Πηλεΐωνα·], [- -- uu- u u-uu -uu--]
[ἀλλ’ ἀλαπαδνὸς ἔην, παῦρος δέ οἱ εἵπετο λαός.], [- uu-u u- -- u u -uu --]
[Οἳ δ’ἄρα Νίσυρόν τ’εἶχον Κράπαθόν τε Κάσον τε], [- uu --- -- uu- u u- -]
[καὶ Κῶν Εὐρυπύλοιο πόλιν νήσους τε Καλύδνας,], [- - -uu-u u- -- u u--]
[τῶν αὖ Φείδιππός τε καὶ Ἄντιφος ἡγησάσθην], [- - --- u u -uu ----]
[Θεσσαλοῦ υἷε δύω Ἡρακλεΐδαο ἄνακτος·], [-uu -u u- --uu-u u--]
[τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.], [- u u--- uu- uu -uu--]
[Νῦν αὖ τοὺς ὅσσοι τὸ Πελασγικὸν Ἄργος ἔναιον,], [- - - -- u u-uu -u u--]
[οἵ τ’Ἄλον οἵ τ’Ἀλόπην οἵ τε Τρηχῖνα νέμοντο,], [- uu - uu- - - --u u--]
[οἵ τ’εἶχον Φθίην ἠδ’ Ἑλλάδα καλλιγύναικα,], [- -- -- - -uu -uu--]
[Μυρμιδόνες δὲ καλεῦντο καὶ Ἕλληνες καὶ Ἀχαιοί,], [-uu- u u-u u --- u u--]
[τῶν αὖ πεντήκοντα νεῶν ἦν ἀρχὸς Ἀχιλλεύς.], [- - ---u u- - -u u--]
[Ἀλλ’ οἵ γ’οὐ πολέμοιο δυσηχέος ἐμνώοντο·], [- - - uu-u u-uu ----]
[οὐ γὰρ ἔην ὅς τίς σφιν ἐπὶ στίχας ἡγήσαιτο·], [- u u- - - u u- uu ----]
[κεῖτο γὰρ ἐν νήεσσι ποδάρκης δῖος Ἀχιλλεὺς], [-u u - --u u-- -u u--]
[κούρης χωόμενος Βρισηΐδος ἠϋκόμοιο,], [-- -uu- --uu -uu--]
[τὴν ἐκ Λυρνησσοῦ ἐξείλετο πολλὰ μογήσας], [- - --- --uu -u u--]
[Λυρνησσὸν διαπορθήσας καὶ τείχεα Θήβης,], [--- uu--- - -uu --]
[κὰδ δὲ Μύνητ’ ἔβαλεν καὶ Ἐπίστροφον ἐγχεσιμώρους,], [- u u- uu- u u-uu -uu--]
[υἱέας Εὐηνοῖο Σεληπιάδαο ἄνακτος·], [-uu ---u u-uu-u u--]
[τῆς ὅ γε κεῖτ’ ἀχέων, τάχα δ’ἀνστήσεσθαι ἔμελλεν.], [- u u - uu- uu ---u u--]
[Οἳ δ’εἶχον Φυλάκην καὶ Πύρασον ἀνθεμόεντα], [- -- uu- - -uu -uu--]
[Δήμητρος τέμενος, Ἴτωνά τε μητέρα μήλων,], [--- uu- --u u -uu --]
[ἀγχίαλόν τ’Ἀντρῶνα ἰδὲ Πτελεὸν λεχεποίην,], [-uu- --u u- uu- uu--]
[τῶν αὖ Πρωτεσίλαος ἀρήϊος ἡγεμόνευε], [- - -uu-u u-uu -uu--]
[ζωὸς ἐών· τότε δ’ἤδη ἔχεν κάτα γαῖα μέλαινα.], [-u u- uu -u u- uu -u u--]
[Τοῦ δὲ καὶ ἀμφιδρυφὴς ἄλοχος Φυλάκῃ ἐλέλειπτο], [- u u -uu- uu- uu- uu--]
[καὶ δόμος ἡμιτελής· τὸν δ’ἔκτανε Δάρδανος ἀνὴρ], [- uu -uu- - -uu -uu --]
[νηὸς ἀποθρῴσκοντα πολὺ πρώτιστον Ἀχαιῶν.], [-u u---u u- --u u--]
[Οὐδὲ μὲν οὐδ’ οἳ ἄναρχοι ἔσαν, πόθεόν γε μὲν ἀρχόν·], [-u u - u u-u u- uu- u u --]
[ἀλλά σφεας κόσμησε Ποδάρκης ὄζος Ἄρηος], [-- - --u u-- -u u--]
[Ἰφίκλου υἱὸς πολυμήλου Φυλακίδαο], [--- -- uu-- -uu--]
[αὐτοκασίγνητος μεγαθύμου Πρωτεσιλάου], [-uu--- uu-- -uu--]
[ὁπλότερος γενεῇ· ὁ δ’ἅμα πρότερος καὶ ἀρείων], [-uu- uu- u u- uu- u u--]
[ἥρως Πρωτεσίλαος ἀρήϊος· οὐδέ τι λαοὶ], [-- -uu-u u-uu -u u --]
[δεύονθ’ ἡγεμόνος, πόθεόν γε μὲν ἐσθλὸν ἐόντα·], [-- -uu- uu- u u -u u--]
[τῷ δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Οἳ δὲ Φερὰς ἐνέμοντο παραὶ Βοιβηΐδα λίμνην], [- u u- uu-u u- --uu --]
[Βοίβην καὶ Γλαφύρας καὶ ἐϋκτιμένην Ἰαωλκόν,], [-- - uu- u u-uu- uu--]
[τῶν ἦρχ’ Ἀδμήτοιο φίλος πάϊς ἕνδεκα νηῶν], [- - ---u u- uu -uu --]
[Εὔμηλος, τὸν ὑπ’ Ἀδμήτῳ τέκε δῖα γυναικῶν], [--- u u --- uu -u u--]
[Ἄλκηστις Πελίαο θυγατρῶν εἶδος ἀρίστη.], [--- uu-u u-- -u u--]
[Οἳ δ’ἄρα Μηθώνην καὶ Θαυμακίην ἐνέμοντο], [- uu --- - -uu- uu--]
[καὶ Μελίβοιαν ἔχον καὶ Ὀλιζῶνα τρηχεῖαν,], [- uu-u u- u u--- ---]
[τῶν δὲ Φιλοκτήτης ἦρχεν τόξων ἐῢ εἰδὼς], [- u u--- -- -- uu --]
[ἑπτὰ νεῶν· ἐρέται δ’ἐν ἑκάστῃ πεντήκοντα], [-u u- uu- u u-- ----]
[ἐμβέβασαν τόξων εὖ εἰδότες ἶφι μάχεσθαι.], [-uu- -- - -uu -u u--]
[Ἀλλ’ ὃ μὲν ἐν νήσῳ κεῖτο κρατέρ’ ἄλγεα πάσχων], [- u u - -- -- uu -uu --]
[Λήμνῳ ἐν ἠγαθέῃ, ὅθι μιν λίπον υἷες Ἀχαιῶν], [-u u -uu- uu - uu -u u--]
[ἕλκεϊ μοχθίζοντα κακῷ ὀλοόφρονος ὕδρου·], [-uu ---u u- uu-uu --]
[ἔνθ’ ὅ γε κεῖτ’ ἀχέων· τάχα δὲ μνήσεσθαι ἔμελλον], [- u u - uu- uu - --u u--]
[Ἀργεῖοι παρὰ νηυσὶ Φιλοκτήταο ἄνακτος.], [--- uu -u u---u u--]
[Οὐδὲ μὲν οὐδ’ οἳ ἄναρχοι ἔσαν, πόθεόν γε μὲν ἀρχόν·], [-u u - u u-u u- uu- u u --]
[ἀλλὰ Μέδων κόσμησεν Ὀϊλῆος νόθος υἱός,], [-u u- --u u--- uu --]
[τόν ῥ’ἔτεκεν ’Ρήνη ὑπ’ Ὀϊλῆϊ πτολιπόρθῳ.], [- uu- -- u u--- uu--]
[Οἳ δ’εἶχον Τρίκκην καὶ Ἰθώμην κλωμακόεσσαν,], [- -- -- u u-- -uu--]
[οἵ τ’ἔχον Οἰχαλίην πόλιν Εὐρύτου Οἰχαλιῆος,], [- uu -uu- uu -uu -uu--]
[τῶν αὖθ’ ἡγείσθην Ἀσκληπιοῦ δύο παῖδε], [- - --- ---- uu --]
[ἰητῆρ’ ἀγαθὼ Ποδαλείριος ἠδὲ Μαχάων·], [--- uu- uu-uu -u u--]
[τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.], [- u u--- uu- uu -uu--]
[Οἳ δ’ἔχον Ὀρμένιον, οἵ τε κρήνην Ὑπέρειαν,], [- uu -uu- - - -- uu--]
[οἵ τ’ἔχον Ἀστέριον Τιτάνοιό τε λευκὰ κάρηνα,], [- uu -uu- uu-u u -u u--]
[τῶν ἦρχ’ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός·], [- - -uu- --uu -uu --]
[τῷ δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Οἳ δ’Ἄργισσαν ἔχον καὶ Γυρτώνην ἐνέμοντο,], [- --u u- - --- uu--]
[Ὄρθην Ἠλώνην τε πόλιν τ’Ὀλοοσσόνα λευκήν,], [-- --- u u- uu-uu --]
[τῶν αὖθ’ ἡγεμόνευε μενεπτόλεμος Πολυποίτης], [- - -uu-u u-uu- uu--]
[υἱὸς Πειριθόοιο τὸν ἀθάνατος τέκετο Ζεύς·], [-- -uu-u u -uu- uu- -]
[τόν ῥ’ὑπὸ Πειριθόῳ τέκετο κλυτὸς Ἱπποδάμεια], [- uu -uu- uu- uu -uu--]
[ἤματι τῷ ὅτε Φῆρας ἐτίσατο λαχνήεντας,], [-uu - uu -u u-uu ----]
[τοὺς δ’ἐκ Πηλίου ὦσε καὶ Αἰθίκεσσι πέλασσεν·], [- - -uu -u u ---u u--]
[οὐκ οἶος, ἅμα τῷ γε Λεοντεὺς ὄζος Ἄρηος], [- -- uu - u u-- -u u--]
[υἱὸς ὑπερθύμοιο Κορώνου Καινεΐδαο·], [-u u---u u-- -uu--]
[τοῖς δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Γουνεὺς δ’ἐκ Κύφου ἦγε δύω καὶ εἴκοσι νῆας·], [-- - uu -u u- - -uu --]
[τῷ δ’Ἀινιῆνες ἕποντο μενεπτόλεμοί τε Περαιβοὶ], [- --u u-u u-uu- u u--]
[οἳ περὶ Δωδώνην δυσχείμερον οἰκί’ ἔθεντο,], [- uu --- --uu -u u--]
[οἵ τ’ἀμφ’ ἱμερτὸν Τιταρησσὸν ἔργα νέμοντο], [- - --- uu-- -u u--]
[ὅς ῥ’ἐς Πηνειὸν προΐει καλλίρροον ὕδωρ,], [- - --- uu- --uu --]
[οὐδ’ ὅ γε Πηνειῷ συμμίσγεται ἀργυροδίνῃ,], [- u u --- --uu -uu--]
[ἀλλά τέ μιν καθύπερθεν ἐπιρρέει ἠΰτ’ ἔλαιον·], [-u u - uu-u u-uu -u u--]
[ὅρκου γὰρ δεινοῦ Στυγὸς ὕδατός ἐστιν ἀπορρώξ.], [-- - -- uu -uu -u u--]
[Μαγνήτων δ’ἦρχε Πρόθοος Τενθρηδόνος υἱός,], [--- -- uu- --uu --]
[οἳ περὶ Πηνειὸν καὶ Πήλιον εἰνοσίφυλλον], [- uu --- - -uu -uu--]
[ναίεσκον· τῶν μὲν Πρόθοος θοὸς ἡγεμόνευε,], [--- - - uu- uu -uu--]
[τῷ δ’ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.], [- uu -uu-u u-- -u u--]
[Οὗτοι ἄρ’ ἡγεμόνες Δαναῶν καὶ κοίρανοι ἦσαν·], [-u u -uu- uu- - -uu --]
[τίς τὰρ τῶν ὄχ’ ἄριστος ἔην σύ μοι ἔννεπε Μοῦσα], [- - - u u-u u- u u -uu --]
[αὐτῶν ἠδ’ ἵππων, οἳ ἅμ’ Ἀτρεΐδῃσιν ἕποντο.], [-- - -- u u -uu-u u--]
[Ἵπποι μὲν μέγ’ ἄρισται ἔσαν Φηρητιάδαο,], [-- - u u-u u- --uu--]
[τὰς Εὔμηλος ἔλαυνε ποδώκεας ὄρνιθας ὣς], [- --u u-u u-uu --- -]
[ὄτριχας οἰέτεας σταφύληῥἐπὶ νῶτον ἐΐσας·], [-uu -uu- uu-uu -u u--]
[τὰς ἐν Πηρείῃ θρέψ’ ἀργυρότοξος Ἀπόλλων], [- - --- - -uu-u u--]
[ἄμφω θηλείας, φόβον Ἄρηος φορεούσας.], [-- --- uu --- uu--]
[Ἀνδρῶν αὖ μέγ’ ἄριστος ἔην Τελαμώνιος Αἴας], [-- - u u-u u- uu-uu --]
[ὄφρ’ Ἀχιλεὺς μήνιεν· ὃ γὰρ πολὺ φέρτατος ἦεν,], [- uu- --u u - uu -uu --]
[ἵπποι θ’οἳ φορέεσκον ἀμύμονα Πηλεΐωνα.], [-- - uu-u u-uu -uu--]
[Ἀλλ’ ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι], [- u u - --u u-uu -uu--]
[κεῖτ’ ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν], [- uu--- uu-uu -uu --]
[Ἀτρεΐδῃ· λαοὶ δὲ παρὰ ῥηγμῖνι θαλάσσης], [-uu- -- u u- --u u--]
[δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες], [--- --u u -uu-u u--]
[τόξοισίν θ’·ἵπποι δὲ παρ’ ἅρμασιν οἷσιν ἕκαστος], [--- -- u u -uu -u u--]
[λωτὸν ἐρεπτόμενοι ἐλεόθρεπτόν τε σέλινον], [-u u-uu- uu--- u u--]
[ἕστασαν· ἅρματα δ’εὖ πεπυκασμένα κεῖτο ἀνάκτων], [-uu -uu - uu-uu -u u--]
[ἐν κλισίῃς· οἳ δ’ἀρχὸν ἀρηΐφιλον ποθέοντες], [- uu- - -u u-uu- uu--]
[φοίτων ἔνθα καὶ ἔνθα κατὰ στρατὸν οὐδὲ μάχοντο.], [-- -u u -u u- uu -u u--]
[Οἳ δ’ἄρ’ ἴσαν ὡς εἴ τε πυρὶ χθὼν πᾶσα νέμοιτο·], [- u u- - - u u- - -u u--]
[γαῖα δ’ὑπεστενάχιζε Διὶ ὣς τερπικεραύνῳ], [-u u-uu-u u- - -uu--]
[χωομένῳ ὅτε τ’ἀμφὶ Τυφωέϊ γαῖαν ἱμάσσῃ], [-uu- uu -u u-uu -u u--]
[εἰν Ἀρίμοις, ὅθι φασὶ Τυφωέος ἔμμεναι εὐνάς·], [- uu- uu -u u-uu -uu --]
[ὣς ἄρα τῶν ὑπὸ ποσσὶ μέγα στεναχίζετο γαῖα], [- uu - uu -u u- uu-uu --]
[ἐρχομένων· μάλα δ’ὦκα διέπρησσον πεδίοιο.], [-uu- uu -u u--- uu--]
[Τρωσὶν δ’ἄγγελος ἦλθε ποδήνεμος ὠκέα Ἶρις], [-- -uu -u u-uu -uu --]
[πὰρ Διὸς αἰγιόχοιο σὺν ἀγγελίῃ ἀλεγεινῇ·], [- uu -uu-u u -uu- uu--]
[οἳ δ’ἀγορὰς ἀγόρευον ἐπὶ Πριάμοιο θύρῃσι], [- uu- uu-u u- uu-u u--]
[πάντες ὁμηγερέες ἠμὲν νέοι ἠδὲ γέροντες·], [-u u-uu- -- uu -u u--]
[ἀγχοῦ δ’ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·], [-- -uu- uu- uu -uu --]
[εἴσατο δὲ φθογγὴν υἷϊ Πριάμοιο Πολίτῃ,], [-uu - -- -- uu-u u--]
[ὃς Τρώων σκοπὸς ἷζε ποδωκείῃσι πεποιθὼς], [- -- uu -u u---u u--]
[τύμβῳ ἐπ’ ἀκροτάτῳ Αἰσυήταο γέροντος,], [-u u -uu- ----u u--]
[δέγμενος ὁππότε ναῦφιν ἀφορμηθεῖεν Ἀχαιοί·], [-uu -uu -u u---u u--]
[τῷ μιν ἐεισαμένη προσέφη πόδας ὠκέα Ἶρις·], [- u u-uu- uu- uu -uu --]
[ὦ γέρον αἰεί τοι μῦθοι φίλοι ἄκριτοί εἰσιν,], [- uu -- - -- uu -uu --]
[ὥς ποτ’ ἐπ’ εἰρήνης· πόλεμος δ’ἀλίαστος ὄρωρεν.], [- u u --- uu- uu-u u--]
[Ἤδη μὲν μάλα πολλὰ μάχας εἰσήλυθον ἀνδρῶν,], [-- - uu -u u- --uu --]
[ἀλλ’ οὔ πω τοιόνδε τοσόνδέ τε λαὸν ὄπωπα·], [- - - --u u-u u -u u--]
[λίην γὰρ φύλλοισιν ἐοικότες ἢ ψαμάθοισιν], [-- - --u u-uu - uu--]
[ἔρχονται πεδίοιο μαχησόμενοι προτὶ ἄστυ.], [--- uu-u u-uu- uu --]
[Ἕκτορ σοὶ δὲ μάλιστ’ ἐπιτέλλομαι, ὧδε δὲ ῥέξαι·], [-- - u u- uu-uu -u u --]
[πολλοὶ γὰρ κατὰ ἄστυ μέγα Πριάμου ἐπίκουροι,], [-- - uu -u u- uu- uu--]
[ἄλλη δ’ἄλλων γλῶσσα πολυσπερέων ἀνθρώπων·], [-- -- -u u-uu- ---]
[τοῖσιν ἕκαστος ἀνὴρ σημαινέτω οἷσί περ ἄρχει,], [-u u-u u- --uu -u u --]
[τῶν δ’ἐξηγείσθω κοσμησάμενος πολιήτας.], [- ---- --uu- uu--]
[Ὣς ἔφαθ’, Ἕκτωρ δ’οὔ τι θεᾶς ἔπος ἠγνοίησεν,], [- uu -- - u u- uu ----]
[αἶψα δ’ἔλυσ’ ἀγορήν· ἐπὶ τεύχεα δ’ἐσσεύοντο·], [-u u- uu- uu -uu ----]
[πᾶσαι δ’ὠΐγνυντο πύλαι, ἐκ δ’ἔσσυτο λαὸς], [-- ---u u- - -uu --]
[πεζοί θ’ἱππῆές τε· πολὺς δ’ὀρυμαγδὸς ὀρώρει.], [-- --- u u- uu-u u--]
[Ἔστι δέ τις προπάροιθε πόληος αἰπεῖα κολώνη], [-u u - uu-u u- --u u--]
[ἐν πεδίῳ ἀπάνευθε περίδρομος ἔνθα καὶ ἔνθα,], [- uu- uu-u u-uu -u u --]
[τὴν ἤτοι ἄνδρες Βατίειαν κικλήσκουσιν,], [- -- -- uu-- ----]
[ἀθάνατοι δέ τε σῆμα πολυσκάρθμοιο Μυρίνης·], [-uu- u u -u u---u u--]
[ἔνθα τότε Τρῶές τε διέκριθεν ἠδ’ ἐπίκουροι.], [-u u- -- u u-uu - uu--]
[Τρωσὶ μὲν ἡγεμόνευε μέγας κορυθαίολος Ἕκτωρ], [-u u -uu-u u- uu-uu --]
[Πριαμίδης· ἅμα τῷ γε πολὺ πλεῖστοι καὶ ἄριστοι], [-uu- uu - u u- -- u u--]
[λαοὶ θωρήσσοντο μεμαότες ἐγχείῃσι.], [-- ---u u-uu ----]
[Δαρδανίων αὖτ’ ἦρχεν ἐῢς πάϊς Ἀγχίσαο], [-uu- - -u u- uu ----]
[Αἰνείας, τὸν ὑπ’ Ἀγχίσῃ τέκε δῖ’ Ἀφροδίτη], [--- u u --- uu - uu--]
[Ἴδης ἐν κνημοῖσι θεὰ βροτῷ εὐνηθεῖσα,], [-- - --u u- uu ----]
[οὐκ οἶος, ἅμα τῷ γε δύω Ἀντήνορος υἷε], [- -- uu - u u- --uu --]
[Ἀρχέλοχός τ’Ἀκάμας τε μάχης εὖ εἰδότε πάσης.], [-uu- uu- u u- - -uu --]
[Οἳ δὲ Ζέλειαν ἔναιον ὑπαὶ πόδα νείατον Ἴδης], [- u u-u u-u u- uu -uu --]
[ἀφνειοὶ πίνοντες ὕδωρ μέλαν Αἰσήποιο], [--- --u u- uu ----]
[Τρῶες, τῶν αὖτ’ ἦρχε Λυκάονος ἀγλαὸς υἱὸς], [-- - - -u u-uu -uu --]
[Πάνδαρος, ᾧ καὶ τόξον Ἀπόλλων αὐτὸς ἔδωκεν.], [-uu - - -u u-- -u u--]
[Οἳ δ’Ἀδρήστειάν τ’εἶχον καὶ δῆμον Ἀπαισοῦ], [- ---- -- - -u u--]
[καὶ Πιτύειαν ἔχον καὶ Τηρείης ὄρος αἰπύ,], [- uu-u u- - --- uu --]
[τῶν ἦρχ’ Ἄδρηστός τε καὶ Ἄμφιος λινοθώρηξ], [- - --- u u --- uu--]
[υἷε δύω Μέροπος Περκωσίου, ὃς περὶ πάντων], [-u u- uu- --uu - uu --]
[ᾔδεε μαντοσύνας, οὐδὲ οὓς παῖδας ἔασκε], [-uu -uu- -- - -u u--]
[στείχειν ἐς πόλεμον φθισήνορα· τὼ δέ οἱ οὔ τι], [-- - uu- --uu - u u - -]
[πειθέσθην· κῆρες γὰρ ἄγον μέλανος θανάτοιο.], [--- -- u u- uu- uu--]
[Οἳ δ’ἄρα Περκώτην καὶ Πράκτιον ἀμφενέμοντο], [- uu --- - -uu -uu--]
[καὶ Σηστὸν καὶ Ἄβυδον ἔχον καὶ δῖαν Ἀρίσβην,], [- -- u u-u u- - -u u--]
[τῶν αὖθ’ Ὑρτακίδης ἦρχ’ Ἄσιος ὄρχαμος ἀνδρῶν,], [- - -uu- - -uu -uu --]
[Ἄσιος Ὑρτακίδης ὃν Ἀρίσβηθεν φέρον ἵπποι], [-uu -uu- u u--- uu --]
[αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.], [--- uu- uu- uu ----]
[Ἱππόθοος δ’ἄγε φῦλα Πελασγῶν ἐγχεσιμώρων], [-uu- uu -u u-- -uu--]
[τῶν οἳ Λάρισαν ἐριβώλακα ναιετάασκον·], [- - --- uu-uu -uu--]
[τῶν ἦρχ’ Ἱππόθοός τε Πύλαιός τ’ὄζος Ἄρηος,], [- - -uu- u u-- -u u--]
[υἷε δύω Λήθοιο Πελασγοῦ Τευταμίδαο.], [-u u- --u u-- -uu--]
[Αὐτὰρ Θρήϊκας ἦγ’ Ἀκάμας καὶ Πείροος ἥρως], [-- -uu - uu- - -uu --]
[ὅσσους Ἑλλήσποντος ἀγάρροος ἐντὸς ἐέργει], [-- ---u u-uu -u u--]
[Εὔφημος δ’ἀρχὸς Κικόνων ἦν αἰχμητάων], [--- -- uu- - ----]
[υἱὸς Τροιζήνοιο διοτρεφέος Κεάδαο.], [-- ---u u-uu- uu--]
[Αὐτὰρ Πυραίχμης ἄγε Παίονας ἀγκυλοτόξους], [-- --- uu -uu -uu--]
[τηλόθεν ἐξ Ἀμυδῶνος ἀπ’ Ἀξιοῦ εὐρὺ ῥέοντος,], [-uu - uu-u u -uu -u u--]
[Ἀξιοῦ οὗ κάλλιστον ὕδωρ ἐπικίδναται αἶαν.], [-uu - --u u- uu-uu --]
[Παφλαγόνων δ’ἡγεῖτο Πυλαιμένεος λάσιον κῆρ], [-uu- --u u-uu- uu- -]
[ἐξ Ἐνετῶν, ὅθεν ἡμιόνων γένος ἀγροτεράων,], [- uu- uu -uu- uu -uu--]
[οἵ ῥα Κύτωρον ἔχον καὶ Σήσαμον ἀμφενέμοντο], [- u u-u u- - -uu -uu--]
[ἀμφί τε Παρθένιον ποταμὸν κλυτὰ δώματ’ ἔναιον], [-u u -uu- uu- uu -u u--]
[Κρῶμνάν τ’Αἰγιαλόν τε καὶ ὑψηλοὺς Ἐρυθίνους.], [-- -uu- u u --- uu--]
[Αὐτὰρ Ἁλιζώνων Ὀδίος καὶ Ἐπίστροφος ἦρχον], [-u u--- uu- u u-uu --]
[τηλόθεν ἐξ Ἀλύβης, ὅθεν ἀργύρου ἐστὶ γενέθλη.], [-uu - uu- uu -uu -u u--]
[Μυσῶν δὲ Χρόμις ἦρχε καὶ Ἔννομος οἰωνιστής·], [-- - uu -u u -uu ----]
[ἀλλ’ οὐκ οἰωνοῖσιν ἐρύσατο κῆρα μέλαιναν,], [- - ---u u-uu -u u--]
[ἀλλ’ ἐδάμη ὑπὸ χερσὶ ποδώκεος Αἰακίδαο], [- uu- uu -u u-uu -uu--]
[ἐν ποταμῷ, ὅθι περ Τρῶας κεράϊζε καὶ ἄλλους.], [- uu- uu - -- uu-u u --]
[Φόρκυς αὖ Φρύγας ἦγε καὶ Ἀσκάνιος θεοειδὴς], [-- - uu -u u -uu- uu--]
[τῆλ’ ἐξ Ἀσκανίης· μέμασαν δ’ὑσμῖνι μάχεσθαι.], [- - -uu- uu- --u u--]
[Μῄοσιν αὖ Μέσθλης τε καὶ Ἄντιφος ἡγησάσθην], [-uu - -- u u -uu ----]
[υἷε Ταλαιμένεος τὼ Γυγαίη τέκε λίμνη,], [-u u-uu- - --- uu --]
[οἳ καὶ Μῄονας ἦγον ὑπὸ Τμώλῳ γεγαῶτας.], [- - -uu -u u- -- uu--]
[Νάστης αὖ Καρῶν ἡγήσατο βαρβαροφώνων,], [-- - -- --uu -uu--]
[οἳ Μίλητον ἔχον Φθιρῶν τ’ὄρος ἀκριτόφυλλον], [- --u u- -- uu -uu--]
[Μαιάνδρου τε ῥοὰς Μυκάλης τ’αἰπεινὰ κάρηνα·], [--- u u- uu- --u u--]
[τῶν μὲν ἄρ’ Ἀμφίμαχος καὶ Νάστης ἡγησάσθην,], [- u u -uu- - -- ----]
[Νάστης Ἀμφίμαχός τε Νομίονος ἀγλαὰ τέκνα,], [-- -uu- u u-uu -uu --]
[ὃς καὶ χρυσὸν ἔχων πόλεμον δ’ἴεν ἠΰτε κούρη], [- - -u u- uu- uu -uu --]
[νήπιος, οὐδέ τί οἱ τό γ’ἐπήρκεσε λυγρὸν ὄλεθρον,], [-uu -u u - u u-uu -u u--]
[ἀλλ’ ἐδάμη ὑπὸ χερσὶ ποδώκεος Αἰακίδαο], [- uu- uu -u u-uu -uu--]
[ἐν ποταμῷ, χρυσὸν δ’Ἀχιλεὺς ἐκόμισσε δαΐφρων.], [- uu- -- uu- uu-u u--]
[Σαρπηδὼν δ’ἦρχεν Λυκίων καὶ Γλαῦκος ἀμύμων], [--- -- uu- - -u u--]
[τηλόθεν ἐκ Λυκίης, Ξάνθου ἄπο δινήεντος.], [-uu - uu- -- uu ----]
