[ὣς οἳ μὲν στενάχοντο κατὰ πτόλιν· αὐτὰρ Ἀχαιοὶ], [- - - uu-u u- uu -u u--]
[ἦ ἐ πεὶ δὴ νῆας τε καὶ Ἑλλήσποντον ἵκοντο,], [- - - -- u u ---u u--]
[οἳ μὲν ἄρ’ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος,], [- u u ---u u- uu -u u--]
[Μυρμιδόνας δ’οὐκ εἴα ἀ ποσκίδνασθαι Ἀχιλλεύς,], [-uu- - -- ---u u--]
[ἀλλ’ ὅ γε οἷς ἑτάροισι φιλοπτολέμοισι μετηύδα·], [- u u - uu-u u-uu-u u--]
[Μυρμιδόνες ταχύπωλοι ἐμοὶ ἐρίηρες ἑταῖροι], [-uu- uu-u u- uu-u u--]
[μὴ δή πω ὑπ’ ὄχεσφι λυώμεθα μώνυχας ἵππους,], [- - - u u-u u-uu -uu --]
[ἀλλ’ αὐτοῖς ἵπποισι καὶ ἅρμασιν ἆσσον ἰόντες], [- -- --u u -uu -u u--]
[Πάτροκλον κλαίωμεν· ὃ γὰρ γέρας ἐστὶ θανόντων.], [--- --u u - uu -u u--]
[αὐτὰρ ἐπεί κ’ὀλοοῖο τεταρπώμεσθα γόοιο,], [-u u- uu-u u---u u--]
[ἵππους λυσάμενοι δορπήσομεν ἐνθάδε πάντες.], [-- -uu- --uu -uu --]
[ὣς ἔφαθ’, οἳ δ’ᾤμωξαν ἀολλέες, ἦρχε δ’Ἀχιλλεύς.], [- uu - --u u-uu -u u--]
[οἳ δὲ τρὶς περὶ νεκρὸν ἐΰτριχας ἤλασαν ἵππους], [- - - uu -u u-uu -uu --]
[μυρόμενοι· μετὰ δέ σφι Θέτις γόου ἵμερον ὦρσε.], [-uu- uu - u u- uu -uu --]
[δεύοντο ψάμαθοι, δεύοντο δὲ τεύχεα φωτῶν], [--- uu- --u u -uu --]
[δάκρυσι· τοῖον γὰρ πόθεον μήστωρα φόβοιο.], [-uu -- - uu- --u u--]
[τοῖσι δὲ Πηλεΐδης ἁδινοῦ ἐξῆρχε γόοιο], [-u u -uu- uu- --u u--]
[χεῖρας ἐπ’ ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου·], [-u u -uu- uu- --u u--]
[χαῖρέ μοι ὦ Πάτροκλε καὶ εἰν Ἀΐδαο δόμοισι·], [-u u - --u u - uu-u u--]
[πάντα γὰρ ἤδη τοι τελέω τὰ πάροιθεν ὑπέστην], [-u u -- - uu- u u-u u--]
[Ἕκτορα δεῦρ’ ἐρύσας δώσειν κυσὶν ὠμὰ δάσασθαι,], [-uu - uu- -- uu -u u--]
[δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσειν], [-uu - uu-u u- uu-uu--]
[Τρώων ἀγλαὰ τέκνα σέθεν κταμένοιο χολωθείς.], [-- -uu -u u- uu-u u--]
[ἦ ῥα καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα], [- u u -uu -u u-uu -uu --]
[πρηνέα πὰρ λεχέεσσι Μενοιτιάδαο τανύσσας], [-uu - uu-u u-uu-u u--]
[ἐν κονίῃς· οἳ δ’ἔντε’ ἀφωπλίζοντο ἕκαστος], [- uu- - -u u---u u--]
[χάλκεα μαρμαίροντα, λύον δ’ὑψηχέας ἵππους,], [-uu ---u u- --uu --]
[κὰδ δ’ἷζον παρὰ νηῒ ποδώκεος Αἰακίδαο], [- -- uu -u u-uu -uu--]
[μυρίοι· αὐτὰρ ὃ τοῖσι τάφον μενοεικέα δαίνυ.], [-uu -u u -u u- uu-uu --]
[πολλοὶ μὲν βόες ἀργοὶ ὀρέχθεον ἀμφὶ σιδήρῳ], [-- - uu -u u-uu -u u--]
[σφαζόμενοι, πολλοὶ δ’ὄϊες καὶ μηκάδες αἶγες·], [-uu- -- uu- - -uu --]
[πολλοὶ δ’ἀργιόδοντες ὕες θαλέθοντες ἀλοιφῇ], [-- -uu-u u- uu-u u--]
[εὑόμενοι τανύοντο διὰ φλογὸς Ἡφαίστοιο·], [-uu- uu-u u- uu ----]
[πάντῃ δ’ἀμφὶ νέκυν κοτυλήρυτον ἔρρεεν αἷμα.], [-- -u u- uu-uu -uu --]
[αὐτὰρ τόν γε ἄνακτα ποδώκεα Πηλεΐωνα], [-- - u u-u u-uu -uu--]
[εἰς Ἀγαμέμνονα δῖον ἄγον βασιλῆες Ἀχαιῶν], [- uu-uu -u u- uu-u u--]
[σπουδῇ παρπεπιθόντες ἑταίρου χωόμενον κῆρ.], [-- -uu-u u-- -uu- -]
[οἳ δ’ὅτε δὴ κλισίην Ἀγαμέμνονος ἷξον ἰόντες,], [- uu - uu- uu-uu -u u--]
[αὐτίκα κηρύκεσσι λιγυφθόγγοισι κέλευσαν], [-uu ---u u---u u--]
[ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, εἰ πεπίθοιεν], [-u u- -- uu- uu - uu--]
[Πηλεΐδην λούσασθαι ἄπο βρότον αἱματόεντα.], [-uu- --u u- uu -uu--]
[αὐτὰρ ὅ γ’ἠρνεῖτο στερεῶς, ἐπὶ δ’ὅρκον ὄμοσσεν·], [-u u --- uu- uu -u u--]
[οὐ μὰ Ζῆν’, ὅς τίς τε θεῶν ὕπατος καὶ ἄριστος,], [- - - - - u u- uu- u u--]
[οὐ θέμις ἐστὶ λοετρὰ καρήατος ἆσσον ἱκέσθαι], [- uu -u u-u u-uu -u u--]
[πρίν γ’ἐνὶ Πάτροκλον θέμεναι πυρὶ σῆμά τε χεῦαι], [- uu --- uu- uu -u u --]
[κείρασθαί τε κόμην, ἐπεὶ οὔ μ’ἔτι δεύτερον ὧδε], [--- u u- uu - uu -uu --]
[ἵξετ’ ἄχος κραδίην ὄφρα ζωοῖσι μετείω.], [-u u- uu- -- --u u--]
[ἀλλ’ ἤτοι νῦν μὲν στυγερῇ πειθώμεθα δαιτί·], [- -- - - uu- --uu --]
[ἠῶθεν δ’ὄτρυνον ἄναξ ἀνδρῶν Ἀγάμεμνον], [--- --u u- -- uu--]
[ὕλην τ’ἀξέμεναι παρά τε σχεῖν ὅσσ’ ἐπιεικὲς], [-- -uu- uu - - - uu--]
[νεκρὸν ἔχοντα νέεσθαι ὑπὸ ζόφον ἠερόεντα,], [-u u-u u-u u- uu -uu--]
[ὄφρ’ ἤτοι τοῦτον μὲν ἐπιφλέγῃ ἀκάματον πῦρ], [- -- -- u u-uu -uu- -]
[θᾶσσον ἀπ’ ὀφθαλμῶν, λαοὶ δ’ἐπὶ ἔργα τράπωνται.], [-u u --- -- uu -u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο.], [- uu - uu - uu - uu -u u--]
[ἐσσυμένως δ’ἄρα δόρπον ἐφοπλίσσαντες ἕκαστοι], [-uu- uu -u u---u u--]
[δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.], [-- -u u -u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[οἳ μὲν κακκείοντες ἔβαν κλισίην δὲ ἕκαστος,], [- - ---u u- uu- u u--]
[Πηλεΐδης δ’ἐπὶ θινὶ πολυφλοίσβοιο θαλάσσης], [-uu- uu -u u---u u--]
[κεῖτο βαρὺ στενάχων πολέσιν μετὰ Μυρμιδόνεσσιν], [-u u- uu- uu- uu -uu--]
[ἐν καθαρῷ, ὅθι κύματ’ ἐπ’ ἠϊόνος κλύζεσκον·], [- uu- uu -u u -uu- ---]
[εὖτε τὸν ὕπνος ἔμαρπτε λύων μελεδήματα θυμοῦ], [-u u -u u-u u- uu-uu --]
[νήδυμος ἀμφιχυθείς· μάλα γὰρ κάμε φαίδιμα γυῖα], [-uu -uu- uu - uu -uu --]
[Ἕκτορ’ ἐπαΐσσων προτὶ Ἴλιον ἠνεμόεσσαν·], [-u u--- uu -uu -uu--]
[ἦλθε δ’ἐπὶ ψυχὴ Πατροκλῆος δειλοῖο], [-u u- -- ---- ---]
[πάντ’ αὐτῷ μέγεθός τε καὶ ὄμματα κάλ’ ἐϊκυῖα], [- -- uu- u u -uu - uu--]
[καὶ φωνήν, καὶ τοῖα περὶ χροῒ εἵματα ἕστο·], [- -- - -u u- uu -uu --]
[στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν·], [- u u- uu- - - - -u u--]
[εὕδεις, αὐτὰρ ἐμεῖο λελασμένος ἔπλευ Ἀχιλλεῦ.], [-- -u u-u u-uu -u u--]
[οὐ μέν μευ ζώοντος ἀκήδεις, ἀλλὰ θανόντος·], [- - - --u u-- -u u--]
[θάπτέ με ὅττι τάχιστα πύλας Ἀΐδαο περήσω.], [-u u -u u-u u- uu-u u--]
[τῆλέ με εἴργουσι ψυχαὶ εἴδωλα καμόντων,], [-u u --- -- --u u--]
[οὐδέ μέ πω μίσγεσθαι ὑπὲρ ποταμοῖο ἐῶσιν,], [-u u - --u u- uu-u u--]
[ἀλλ’ αὔτως ἀλάλημαι ἀν’ εὐρυπυλὲς Ἄϊδος δῶ.], [- -- uu-u u -uu- uu- -]
[καί μοι δὸς τὴν χεῖρ’· ὀλοφύρομαι, οὐ γὰρ ἔτ’ αὖτις], [- - - - - uu-uu - u u --]
[νίσομαι ἐξ Ἀΐδαο, ἐπήν με πυρὸς λελάχητε.], [-uu - uu-u u- u u- uu--]
[οὐ μὲν γὰρ ζωοί γε φίλων ἀπάνευθεν ἑταίρων], [- - - -- u u- uu-u u--]
[βουλὰς ἑζόμενοι βουλεύσομεν, ἀλλ’ ἐμὲ μὲν κὴρ], [-- -uu- --uu - uu - -]
[ἀμφέχανε στυγερή, ἥ περ λάχε γιγνόμενόν περ·], [-uu- uu- - - uu -uu- -]
[καὶ δὲ σοὶ αὐτῷ μοῖρα, θεοῖς ἐπιείκελ’ Ἀχιλλεῦ,], [- u u -- -u u- uu-u u--]
[τείχει ὕπο Τρώων εὐηφενέων ἀπολέσθαι.], [-u u- -- --uu- uu--]
[ἄλλο δέ τοι ἐρέω καὶ ἐφήσομαι αἴ κε πίθηαι·], [-u u - uu- u u-uu - u u--]
[μὴ ἐμὰ σῶν ἀπάνευθε τιθήμεναι ὀστέ’ Ἀχιλλεῦ,], [- uu - uu-u u-uu -u u--]
[ἀλλ’ ὁμοῦ ὡς ἐτράφημεν ἐν ὑμετέροισι δόμοισιν,], [- uu - uu-u u -uu-u u--]
[εὖτέ με τυτθὸν ἐόντα Μενοίτιος ἐξ Ὀπόεντος], [-u u -u u-u u-uu - uu--]
[ἤγαγεν ὑμέτερόνδ’ ἀνδροκτασίης ὕπο λυγρῆς,], [-uu -uu- --uu- uu --]
[ἤματι τῷ ὅτε παῖδα κατέκτανον Ἀμφιδάμαντος], [-uu - uu -u u-uu -uu--]
[νήπιος οὐκ ἐθέλων ἀμφ’ ἀστραγάλοισι χολωθείς·], [-uu - uu- - -uu-u u--]
[ἔνθά με δεξάμενος ἐν δώμασιν ἱππότα Πηλεὺς], [-u u -uu- - -uu -uu --]
[ἔτραφέ τ’ἐνδυκέως καὶ σὸν θεράποντ’ ὀνόμηνεν·], [-uu -uu- - - uu- uu--]
[ὣς δὲ καὶ ὀστέα νῶϊν ὁμὴ σορὸς ἀμφικαλύπτοι], [- u u -uu -u u- uu -uu--]
[χρύσεος ἀμφιφορεύς, τόν τοι πόρε πότνια μήτηρ.], [-uu -uu- - - uu -uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[τίπτέ μοι ἠθείη κεφαλὴ δεῦρ’ εἰλήλουθας], [-u u --- uu- - ----]
[καί μοι ταῦτα ἕκαστ’ ἐπιτέλλεαι; αὐτὰρ ἐγώ τοι], [- - -u u- uu-uu -u u- -]
[πάντα μάλ’ ἐκτελέω καὶ πείσομαι ὡς σὺ κελεύεις.], [-u u -uu- - -uu - u u--]
[ἀλλά μοι ἆσσον στῆθι· μίνυνθά περ ἀμφιβαλόντε], [-u u -- -u u-u u -uu--]
[ἀλλήλους ὀλοοῖο τεταρπώμεσθα γόοιο.], [--- uu-u u---u u--]
[ὣς ἄρα φωνήσας ὠρέξατο χερσὶ φίλῃσιν], [- uu --- --uu -u u--]
[οὐδ’ ἔλαβε· ψυχὴ δὲ κατὰ χθονὸς ἠΰτε καπνὸς], [- uu- -- u u- uu -uu --]
[ᾤχετο τετριγυῖα· ταφὼν δ’ἀνόρουσεν Ἀχιλλεὺς], [-uu ---u u- uu-u u--]
[χερσί τε συμπλατάγησεν, ἔπος δ’ὀλοφυδνὸν ἔειπεν·], [-u u -uu-u u- uu-u u--]
[ὢ πόποι ἦ ῥά τίς ἐστι καὶ εἰν Ἀΐδαο δόμοισι], [- uu - u u -u u - uu-u u--]
[ψυχὴ καὶ εἴδωλον, ἀτὰρ φρένες οὐκ ἔνι πάμπαν·], [-- - --u u- uu - uu --]
[παννυχίη γάρ μοι Πατροκλῆος δειλοῖο], [-uu- - - ---- ---]
[ψυχὴ ἐφεστήκει γοόωσά τε μυρομένη τε,], [-u u--- uu-u u -uu- -]
[καί μοι ἕκαστ’ ἐπέτελλεν, ἔϊκτο δὲ θέσκελον αὐτῷ.], [- u u- uu-u u-u u -uu --]
[ὣς φάτο, τοῖσι δὲ πᾶσιν ὑφ’ ἵμερον ὦρσε γόοιο·], [- uu -u u -u u -uu -u u--]
[μυρομένοισι δὲ τοῖσι φάνη ῥοδοδάκτυλος Ἠὼς], [-uu-u u -u u- uu-uu --]
[ἀμφὶ νέκυν ἐλεεινόν. ἀτὰρ κρείων Ἀγαμέμνων], [-u u- uu-u u- -- uu--]
[οὐρῆάς τ’ὄτρυνε καὶ ἀνέρας ἀξέμεν ὕλην], [--- --u u -uu -uu --]
[πάντοθεν ἐκ κλισιῶν· ἐπὶ δ’ἀνὴρ ἐσθλὸς ὀρώρει], [-uu - uu- uu -- -u u--]
[Μηριόνης θεράπων ἀγαπήνορος Ἰδομενῆος.], [-uu- uu- uu-uu -uu--]
[οἳ δ’ἴσαν ὑλοτόμους πελέκεας ἐν χερσὶν ἔχοντες], [- uu -uu- uu- - -u u--]
[σειράς τ’εὐπλέκτους· πρὸ δ’ἄρ’ οὐρῆες κίον αὐτῶν.], [-- --- u u --- uu --]
[πολλὰ δ’ἄναντα κάταντα πάραντά τε δόχμιά τ’ἦλθον·], [-u u-u u-u u-u u -uu --]
[ἀλλ’ ὅτε δὴ κνημοὺς προσέβαν πολυπίδακος Ἴδης,], [- uu - -- uu- uu-uu --]
[αὐτίκ’ ἄρα δρῦς ὑψικόμους ταναήκεϊ χαλκῷ], [-u u- - -uu- uu-uu --]
[τάμνον ἐπειγόμενοι· ταὶ δὲ μεγάλα κτυπέουσαι], [-u u-uu- - - uu- uu--]
[πῖπτον· τὰς μὲν ἔπειτα διαπλήσσοντες Ἀχαιοὶ], [-- - u u-u u---u u--]
[ἔκδεον ἡμιόνων· ταὶ δὲ χθόνα ποσσὶ δατεῦντο], [-uu -uu- - - uu -u u--]
[ἐλδόμεναι πεδίοιο διὰ ῥωπήϊα πυκνά.], [-uu- uu-u u- --uu --]
[πάντες δ’ὑλοτόμοι φιτροὺς φέρον· ὡς γὰρ ἀνώγει], [-- -uu- -- uu - u u--]
[Μηριόνης θεράπων ἀγαπήνορος Ἰδομενῆος.], [-uu- uu- uu-uu -uu--]
[κὰδ δ’ἄρ’ ἐπ’ ἀκτῆς βάλλον ἐπισχερώ, ἔνθ’ ἄρ’ Ἀχιλλεὺς], [- u u -- -u u-uu - u u--]
[φράσσατο Πατρόκλῳ μέγα ἠρίον ἠδὲ οἷ αὐτῷ.], [-uu --- uu -uu -u u --]
[αὐτὰρ ἐπεὶ πάντῃ παρακάββαλον ἄσπετον ὕλην], [-u u- -- uu-uu -uu --]
[ἥατ’ ἄρ’ αὖθι μένοντες ἀολλέες. αὐτὰρ Ἀχιλλεὺς], [-u u -u u-u u-uu -u u--]
[αὐτίκα Μυρμιδόνεσσι φιλοπτολέμοισι κέλευσε], [-uu -uu-u u-uu-u u--]
[χαλκὸν ζώννυσθαι, ζεῦξαι δ’ὑπ’ ὄχεσφιν ἕκαστον], [-- --- -- u u-u u--]
[ἵππους· οἳ δ’ὄρνυντο καὶ ἐν τεύχεσσιν ἔδυνον,], [-- - --u u - --u u--]
[ἂν δ’ἔβαν ἐν δίφροισι παραιβάται ἡνίοχοί τε,], [- uu - --u u-uu -uu- -]
[πρόσθε μὲν ἱππῆες, μετὰ δὲ νέφος εἵπετο πεζῶν], [-u u --- uu - uu -uu --]
[μυρίοι· ἐν δὲ μέσοισι φέρον Πάτροκλον ἑταῖροι.], [-uu - u u-u u- --u u--]
[θριξὶ δὲ πάντα νέκυν καταείνυσαν, ἃς ἐπέβαλλον], [-u u -u u- uu-uu - uu--]
[κειρόμενοι· ὄπιθεν δὲ κάρη ἔχε δῖος Ἀχιλλεὺς], [-uu- uu- u u- uu -u u--]
[ἀχνύμενος· ἕταρον γὰρ ἀμύμονα πέμπ’ Ἄϊδος δέ.], [-uu- uu- u u-uu - uu- -]
[οἳ δ’ὅτε χῶρον ἵκανον ὅθί σφισι πέφραδ’ Ἀχιλλεὺς], [- uu -u u-u u- uu -u u--]
[κάτθεσαν, αἶψα δέ οἱ μενοεικέα νήεον ὕλην.], [-uu -u u - uu-uu -uu --]
[ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε ποδάρκης δῖος Ἀχιλλεύς·], [- - - uu-u u-- -u u--]
[στὰς ἀπάνευθε πυρῆς ξανθὴν ἀπεκείρατο χαίτην,], [- uu-u u- -- uu-uu --]
[τήν ῥα Σπερχειῷ ποταμῷ τρέφε τηλεθόωσαν·], [- - --- uu- uu -uu--]
[ὀχθήσας δ’ἄρα εἶπεν ἰδὼν ἐπὶ οἴνοπα πόντον·], [--- uu -u u- uu -uu --]
[Σπερχεί’ ἄλλως σοί γε πατὴρ ἠρήσατο Πηλεὺς], [-- -- - u u- --uu --]
[κεῖσέ με νοστήσαντα φίλην ἐς πατρίδα γαῖαν], [-u u ---u u- - -uu --]
[σοί τε κόμην κερέειν ῥέξειν θ’ἱερὴν ἑκατόμβην,], [- u u- uu- -- uu- uu--]
[πεντήκοντα δ’ἔνορχα παρ’ αὐτόθι μῆλ’ ἱερεύσειν], [---u u-u u -uu - uu--]
[ἐς πηγάς, ὅθι τοι τέμενος βωμός τε θυήεις.], [- -- uu - uu- -- u u--]
[ὣς ἠρᾶθ’ ὃ γέρων, σὺ δέ οἱ νόον οὐκ ἐτέλεσσας.], [- -- u u- u u - uu - uu--]
[νῦν δ’ἐπεὶ οὐ νέομαί γε φίλην ἐς πατρίδα γαῖαν], [- uu - uu- u u- - -uu --]
[Πατρόκλῳ ἥρωϊ κόμην ὀπάσαιμι φέρεσθαι.], [--- --u u- uu-u u--]
[ὣς εἰπὼν ἐν χερσὶ κόμην ἑτάροιο φίλοιο], [- -- - -u u- uu-u u--]
[θῆκεν, τοῖσι δὲ πᾶσιν ὑφ’ ἵμερον ὦρσε γόοιο.], [-- -u u -u u -uu -u u--]
[καί νύ κ’ὀδυρομένοισιν ἔδυ φάος ἠελίοιο], [- u u-uu-u u- uu -uu--]
[εἰ μὴ Ἀχιλλεὺς αἶψ’ Ἀγαμέμνονι εἶπε παραστάς·], [- u u-- - uu-uu -u u--]
[Ἀτρεΐδη, σοὶ γάρ τε μάλιστά γε λαὸς Ἀχαιῶν], [-uu- - - u u-u u -u u--]
[πείσονται μύθοισι, γόοιο μὲν ἔστι καὶ ἆσαι,], [--- --u u-u u -u u --]
[νῦν δ’ἀπὸ πυρκαϊῆς σκέδασον καὶ δεῖπνον ἄνωχθι], [- uu -uu- uu- - -u u--]
[ὅπλεσθαι· τάδε δ’ἀμφὶ πονησόμεθ’ οἷσι μάλιστα], [--- uu -u u-uu -u u--]
[κήδεός ἐστι νέκυς· παρὰ δ’οἵ τ’ἀγοὶ ἄμμι μενόντων.], [-uu -u u- uu - uu -u u--]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσεν ἄναξ ἀνδρῶν Ἀγαμέμνων,], [-u u- u u-u u- -- uu--]
[αὐτίκα λαὸν μὲν σκέδασεν κατὰ νῆας ἐΐσας,], [-uu -- - uu- uu -u u--]
[κηδεμόνες δὲ παρ’ αὖθι μένον καὶ νήεον ὕλην,], [-uu- u u -u u- - -uu --]
[ποίησαν δὲ πυρὴν ἑκατόμπεδον ἔνθα καὶ ἔνθα,], [--- u u- uu-uu -u u --]
[ἐν δὲ πυρῇ ὑπάτῃ νεκρὸν θέσαν ἀχνύμενοι κῆρ.], [- u u- uu- -- uu -uu- -]
[πολλὰ δὲ ἴφια μῆλα καὶ εἰλίποδας ἕλικας βοῦς], [-u u -uu -u u -uu- uu- -]
[πρόσθε πυρῆς ἔδερόν τε καὶ ἄμφεπον· ἐκ δ’ἄρα πάντων], [-u u- uu- u u -uu - uu --]
[δημὸν ἑλὼν ἐκάλυψε νέκυν μεγάθυμος Ἀχιλλεὺς], [-u u- uu-u u- uu-u u--]
[ἐς πόδας ἐκ κεφαλῆς, περὶ δὲ δρατὰ σώματα νήει.], [- uu - uu- uu - uu -uu --]
[ἐν δ’ἐτίθει μέλιτος καὶ ἀλείφατος ἀμφιφορῆας], [- uu- uu- u u-uu -uu--]
[πρὸς λέχεα κλίνων· πίσυρας δ’ἐριαύχενας ἵππους], [- uu- -- uu- uu-uu --]
[ἐσσυμένως ἐνέβαλλε πυρῇ μεγάλα στεναχίζων.], [-uu- uu-u u- uu- uu--]
[ἐννέα τῷ γε ἄνακτι τραπεζῆες κύνες ἦσαν,], [-uu - u u-u u--- uu --]
[καὶ μὲν τῶν ἐνέβαλλε πυρῇ δύο δειροτομήσας,], [- - - uu-u u- uu -uu--]
[δώδεκα δὲ Τρώων μεγαθύμων υἱέας ἐσθλοὺς], [-uu - -- uu-- -uu --]
[χαλκῷ δηϊόων· κακὰ δὲ φρεσὶ μήδετο ἔργα·], [-- -uu- uu - uu -uu --]
[ἐν δὲ πυρὸς μένος ἧκε σιδήρεον ὄφρα νέμοιτο.], [- u u- uu -u u-uu -u u--]
[ᾤμωξέν τ’ἄρ’ ἔπειτα, φίλον δ’ὀνόμηνεν ἑταῖρον·], [--- u u-u u- uu-u u--]
[χαῖρέ μοι ὦ Πάτροκλε καὶ εἰν Ἀΐδαο δόμοισι·], [-u u - --u u - uu-u u--]
[πάντα γὰρ ἤδη τοι τελέω τὰ πάροιθεν ὑπέστην,], [-u u -- - uu- u u-u u--]
[δώδεκα μὲν Τρώων μεγαθύμων υἱέας ἐσθλοὺς], [-uu - -- uu-- -uu --]
[τοὺς ἅμα σοὶ πάντας πῦρ ἐσθίει· Ἕκτορα δ’οὔ τι], [- uu - -- - -uu -uu - -]
[δώσω Πριαμίδην πυρὶ δαπτέμεν, ἀλλὰ κύνεσσιν.], [-- -uu- uu -uu -u u--]
[ὣς φάτ’ ἀπειλήσας· τὸν δ’οὐ κύνες ἀμφεπένοντο,], [- u u--- - - uu -uu--]
[ἀλλὰ κύνας μὲν ἄλαλκε Διὸς θυγάτηρ Ἀφροδίτη], [-u u- u u-u u- uu- uu--]
[ἤματα καὶ νύκτας, ῥοδόεντι δὲ χρῖεν ἐλαίῳ], [-uu - -- uu-u u -u u--]
[ἀμβροσίῳ, ἵνα μή μιν ἀποδρύφοι ἑλκυστάζων.], [-uu- uu - u u-uu ----]
[τῷ δ’ἐπὶ κυάνεον νέφος ἤγαγε Φοῖβος Ἀπόλλων], [- uu -uu- uu -uu -u u--]
[οὐρανόθεν πεδίον δέ, κάλυψε δὲ χῶρον ἅπαντα], [-uu- uu- u u-u u -u u--]
[ὅσσον ἐπεῖχε νέκυς, μὴ πρὶν μένος ἠελίοιο], [-u u-u u- - - uu -uu--]
[σκήλει’ ἀμφὶ περὶ χρόα ἴνεσιν ἠδὲ μέλεσσιν.], [-- -u u- uu -uu -u u--]
[οὐδὲ πυρὴ Πατρόκλου ἐκαίετο τεθνηῶτος·], [-u u- --u u-uu ----]
[ἔνθ’ αὖτ’ ἀλλ’ ἐνόησε ποδάρκης δῖος Ἀχιλλεύς·], [- - - uu-u u-- -u u--]
[στὰς ἀπάνευθε πυρῆς δοιοῖς ἠρᾶτ’ ἀνέμοισι], [- uu-u u- -- -- uu--]
[Βορέῃ καὶ Ζεφύρῳ, καὶ ὑπίσχετο ἱερὰ καλά·], [-- - uu- u u-uu -uu --]
[πολλὰ δὲ καὶ σπένδων χρυσέῳ δέπαϊ λιτάνευεν], [-u u - -- uu- uu- uu--]
[ἐλθέμεν, ὄφρα τάχιστα πυρὶ φλεγεθοίατο νεκροί,], [-uu -u u-u u- uu-uu --]
[ὕλη τε σεύαιτο καήμεναι. ὦκα δὲ Ἶρις], [-- - --u u-uu -u u --]
[ἀράων ἀΐουσα μετάγγελος ἦλθ’ ἀνέμοισιν.], [--- uu-u u-uu - uu--]
[οἳ μὲν ἄρα Ζεφύροιο δυσαέος ἀθρόοι ἔνδον], [- u u- uu-u u-- -uu --]
[εἰλαπίνην δαίνυντο· θέουσα δὲ Ἶρις ἐπέστη], [-uu- --u u-u u -u u--]
[βηλῷ ἔπι λιθέῳ· τοὶ δ’ὡς ἴδον ὀφθαλμοῖσι], [-u u- uu- - - uu ----]
[πάντες ἀνήϊξαν, κάλεόν τέ μιν εἰς ἓ ἕκαστος·], [-u u--- uu- u u - u u--]
[ἣ δ’αὖθ’ ἕζεσθαι μὲν ἀνήνατο, εἶπε δὲ μῦθον·], [- - --- u u-uu -u u --]
[οὐχ ἕδος· εἶμι γὰρ αὖτις ἐπ’ Ὠκεανοῖο ῥέεθρα], [- uu -u u -u u -uu-u u--]
[Αἰθιόπων ἐς γαῖαν, ὅθι ῥέζουσ’ ἑκατόμβας], [-uu- - -u u- -- uu--]
[ἀθανάτοις, ἵνα δὴ καὶ ἐγὼ μεταδαίσομαι ἱρῶν.], [-uu- uu - u u- uu-uu --]
[ἀλλ’ Ἀχιλεὺς Βορέην ἠδὲ Ζέφυρον κελαδεινὸν], [- uu- uu- -- uu- uu--]
[ἐλθεῖν ἀρᾶται, καὶ ὑπίσχεται ἱερὰ καλά,], [-- --- u u-uu -uu --]
[ὄφρα πυρὴν ὄρσητε καήμεναι, ᾗ ἔνι κεῖται], [-u u- --u u-uu - uu --]
[Πάτροκλος, τὸν πάντες ἀναστενάχουσιν Ἀχαιοί.], [--- - -u u-uu-u u--]
[ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπεβήσετο, τοὶ δ’ὀρέοντο], [- u u - -- uu-uu - uu--]
[ἠχῇ θεσπεσίῃ νέφεα κλονέοντε πάροιθεν.], [-- -uu- uu- uu-u u--]
[αἶψα δὲ πόντον ἵκανον ἀήμεναι, ὦρτο δὲ κῦμα], [-u u -u u-u u-uu -u u --]
[πνοιῇ ὕπο λιγυρῇ· Τροίην δ’ἐρίβωλον ἱκέσθην,], [-u u- uu- -- uu-u u--]
[ἐν δὲ πυρῇ πεσέτην, μέγα δ’ἴαχε θεσπιδαὲς πῦρ.], [- u u- uu- uu -uu -uu- -]
[παννύχιοι δ’ἄρα τοί γε πυρῆς ἄμυδις φλόγ’ ἔβαλλον], [-uu- uu - u u- uu- u u--]
[φυσῶντες λιγέως· ὃ δὲ πάννυχος ὠκὺς Ἀχιλλεὺς], [--- uu- u u -uu -u u--]
[χρυσέου ἐκ κρητῆρος ἑλὼν δέπας ἀμφικύπελλον], [-uu - --u u- uu -uu--]
[οἶνον ἀφυσσόμενος χαμάδις χέε, δεῦε δὲ γαῖαν], [-u u-uu- uu- uu -u u --]
[ψυχὴν κικλήσκων Πατροκλῆος δειλοῖο.], [-- --- ---- ---]
[ὡς δὲ πατὴρ οὗ παιδὸς ὀδύρεται ὀστέα καίων], [- u u- - -u u-uu -uu --]
[νυμφίου, ὅς τε θανὼν δειλοὺς ἀκάχησε τοκῆας,], [-uu - u u- -- uu-u u--]
[ὣς Ἀχιλεὺς ἑτάροιο ὀδύρετο ὀστέα καίων,], [- uu- uu-u u-uu -uu --]
[ἑρπύζων παρὰ πυρκαϊὴν ἁδινὰ στεναχίζων.], [--- uu -uu- uu- uu--]
[ἦμος δ’ἑωσφόρος εἶσι φόως ἐρέων ἐπὶ γαῖαν,], [-- -uu -u u- uu- uu --]
[ὅν τε μέτα κροκόπεπλος ὑπεὶρ ἅλα κίδναται ἠώς,], [- u u- uu-u u- uu -uu --]
[τῆμος πυρκαϊὴ ἐμαραίνετο, παύσατο δὲ φλόξ.], [-- -uu- uu-uu -uu - -]
[οἳ δ’ἄνεμοι πάλιν αὖτις ἔβαν οἶκον δὲ νέεσθαι], [- uu- uu -u u- -- u u--]
[Θρηΐκιον κατὰ πόντον· ὃ δ’ἔστενεν οἴδματι θύων.], [-uu- uu -u u -uu -uu --]
[Πηλεΐδης δ’ἀπὸ πυρκαϊῆς ἑτέρωσε λιασθεὶς], [-uu- uu -uu- uu-u u--]
[κλίνθη κεκμηώς, ἐπὶ δὲ γλυκὺς ὕπνος ὄρουσεν·], [-- --- uu - uu -u u--]
[οἳ δ’ἀμφ’ Ἀτρεΐωνα ἀολλέες ἠγερέθοντο·], [- - -uu-u u-uu -uu--]
[τῶν μιν ἐπερχομένων ὅμαδος καὶ δοῦπος ἔγειρεν,], [- u u-uu- uu- - -u u--]
[ἕζετο δ’ὀρθωθεὶς καί σφεας πρὸς μῦθον ἔειπεν·], [-uu --- - - - -u u--]
[Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,], [-uu- u u -u u--- uu--]
[πρῶτον μὲν κατὰ πυρκαϊὴν σβέσατ’ αἴθοπι οἴνῳ], [-- - uu -uu- uu -uu --]
[πᾶσαν, ὁπόσσον ἐπέσχε πυρὸς μένος· αὐτὰρ ἔπειτα], [-u u-u u-u u- uu -u u--]
[ὀστέα Πατρόκλοιο Μενοιτιάδαο λέγωμεν], [-uu ---u u-uu-u u--]
[εὖ διαγιγνώσκοντες· ἀριφραδέα δὲ τέτυκται·], [- uu---u u-uu- u u--]
[ἐν μέσσῃ γὰρ ἔκειτο πυρῇ, τοὶ δ’ἄλλοι ἄνευθεν], [- -- u u-u u- - -u u--]
[ἐσχατιῇ καίοντ’ ἐπιμὶξ ἵπποι τε καὶ ἄνδρες.], [-uu- -- uu- -- u u --]
[καὶ τὰ μὲν ἐν χρυσέῃ φιάλῃ καὶ δίπλακι δημῷ], [- u u - uu- uu- - -uu --]
[θείομεν, εἰς ὅ κεν αὐτὸς ἐγὼν Ἄϊδι κεύθωμαι.], [-uu - u u -u u- uu- ---]
[τύμβον δ’οὐ μάλα πολλὸν ἐγὼ πονέεσθαι ἄνωγα,], [-- - uu -u u- uu-u u--]
[ἀλλ’ ἐπιεικέα τοῖον· ἔπειτα δὲ καὶ τὸν Ἀχαιοὶ], [- uu-uu -u u-u u - u u--]
[εὐρύν θ’ὑψηλόν τε τιθήμεναι, οἵ κεν ἐμεῖο], [-- --- u u-uu - u u--]
[δεύτεροι ἐν νήεσσι πολυκλήϊσι λίπησθε.], [-uu - --u u---u u--]
[ὣς ἔφαθ’, οἳ δ’ἐπίθοντο ποδώκεϊ Πηλεΐωνι.], [- uu - uu-u u-uu -uu--]
[πρῶτον μὲν κατὰ πυρκαϊὴν σβέσαν αἴθοπι οἴνῳ], [-- - uu -uu- uu -uu --]
[ὅσσον ἐπὶ φλὸξ ἦλθε, βαθεῖα δὲ κάππεσε τέφρη·], [-u u- - -u u-u u -uu --]
[κλαίοντες δ’ἑτάροιο ἐνηέος ὀστέα λευκὰ], [--- uu-u u-uu -uu --]
[ἄλλεγον ἐς χρυσέην φιάλην καὶ δίπλακα δημόν,], [-uu - uu- uu- - -uu --]
[ἐν κλισίῃσι δὲ θέντες ἑανῷ λιτὶ κάλυψαν·], [- uu-u u -u u-- -u u--]
[τορνώσαντο δὲ σῆμα θεμείλιά τε προβάλοντο], [---u u -u u-uu - uu--]
[ἀμφὶ πυρήν· εἶθαρ δὲ χυτὴν ἐπὶ γαῖαν ἔχευαν,], [-u u- -- u u- uu -u u--]
[χεύαντες δὲ τὸ σῆμα πάλιν κίον. αὐτὰρ Ἀχιλλεὺς], [--- u u -u u- uu -u u--]
[αὐτοῦ λαὸν ἔρυκε καὶ ἵζανεν εὐρὺν ἀγῶνα,], [-- -u u-u u -uu -u u--]
[νηῶν δ’ἔκφερ’ ἄεθλα λέβητάς τε τρίποδάς τε], [-- -u u-u u-- - uu- -]
[ἵππους θ’ἡμιόνους τε βοῶν τ’ἴφθιμα κάρηνα,], [-- -uu- u u- --u u--]
[ἠδὲ γυναῖκας ἐϋζώνους πολιόν τε σίδηρον.], [-u u-u u--- uu- u u--]
[ἱππεῦσιν μὲν πρῶτα ποδώκεσιν ἀγλά’ ἄεθλα], [--- - -u u-uu -u u--]
[θῆκε γυναῖκα ἄγεσθαι ἀμύμονα ἔργα ἰδυῖαν], [-u u-u u-u u-uu -u u--]
[καὶ τρίποδ’ ὠτώεντα δυωκαιεικοσίμετρον], [- uu ---u u---uu--]
[τῷ πρώτῳ· ἀτὰρ αὖ τῷ δευτέρῳ ἵππον ἔθηκεν], [- -- uu - - -uu -u u--]
[ἑξέτε’ ἀδμήτην βρέφος ἡμίονον κυέουσαν·], [-uu --- uu -uu- uu--]
[αὐτὰρ τῷ τριτάτῳ ἄπυρον κατέθηκε λέβητα], [-- - uu- uu- uu-u u--]
[καλὸν τέσσαρα μέτρα κεχανδότα λευκὸν ἔτ’ αὔτως·], [-- -uu -u u-uu -u u --]
[τῷ δὲ τετάρτῳ θῆκε δύω χρυσοῖο τάλαντα,], [- u u-- -u u- --u u--]
[πέμπτῳ δ’ἀμφίθετον φιάλην ἀπύρωτον ἔθηκε.], [-- -uu- uu- uu-u u--]
[στῆ δ’ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [- -- - -u u ---u u--]
[Ἀτρεΐδη τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ], [-uu- u u -u u---u u--]
[ἱππῆας τάδ’ ἄεθλα δεδεγμένα κεῖτ’ ἐν ἀγῶνι.], [--- u u-u u-uu - u u--]
[εἰ μὲν νῦν ἐπὶ ἄλλῳ ἀεθλεύοιμεν Ἀχαιοὶ], [- - - uu -u u---u u--]
[ἦ τ’ἂν ἐγὼ τὰ πρῶτα λαβὼν κλισίην δὲ φεροίμην.], [- u u- - -u u- uu- u u--]
[ἴστε γὰρ ὅσσον ἐμοὶ ἀρετῇ περιβάλλετον ἵπποι·], [-u u -u u- uu- uu-uu --]
[ἀθάνατοί τε γάρ εἰσι, Ποσειδάων δὲ πόρ’ αὐτοὺς], [-uu- u u -u u--- u u --]
[πατρὶ ἐμῷ Πηλῆϊ, ὃ δ’αὖτ’ ἐμοὶ ἐγγυάλιξεν.], [-u u- --u u - uu -uu--]
[ἀλλ’ ἤτοι μὲν ἐγὼ μενέω καὶ μώνυχες ἵπποι·], [- -- u u- uu- - -uu --]
[τοίου γὰρ κλέος ἐσθλὸν ἀπώλεσαν ἡνιόχοιο], [-- - uu -u u-uu -uu--]
[ἠπίου, ὅς σφωϊν μάλα πολλάκις ὑγρὸν ἔλαιον], [-uu - -- uu -uu -u u--]
[χαιτάων κατέχευε λοέσσας ὕδατι λευκῷ.], [--- uu-u u-- -uu --]
[τὸν τώ γ’ἑσταότες πενθείετον, οὔδεϊ δέ σφι], [- - -uu- --uu -uu - -]
[χαῖται ἐρηρέδαται, τὼ δ’ἕστατον ἀχνυμένω κῆρ.], [-u u-uu- - -uu -uu- -]
[ἄλλοι δὲ στέλλεσθε κατὰ στρατόν, ὅς τις Ἀχαιῶν], [-- - --u u- uu - u u--]
[ἵπποισίν τε πέποιθε καὶ ἅρμασι κολλητοῖσιν.], [--- u u-u u -uu ----]
[ὣς φάτο Πηλεΐδης, ταχέες δ’ἱππῆες ἄγερθεν.], [- uu -uu- uu- --u u--]
[ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Εὔμηλος], [-u u- -- u u- -- ---]
[Ἀδμήτου φίλος υἱός, ὃς ἱπποσύνῃ ἐκέκαστο·], [--- uu -u u -uu- uu--]
[τῷ δ’ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης,], [- uu -uu- -- uu- uu--]
[ἵππους δὲ Τρῳοὺς ὕπαγε ζυγόν, οὕς ποτ’ ἀπηύρα], [-- - -- uu- uu - u u--]
[Αἰνείαν, ἀτὰρ αὐτὸν ὑπεξεσάωσεν Ἀπόλλων.], [--- uu -u u-uu-u u--]
[τῷ δ’ἄρ’ ἐπ’ Ἀτρεΐδης ὦρτο ξανθὸς Μενέλαος], [- u u -uu- -- -- uu--]
[διογενής, ὑπὸ δὲ ζυγὸν ἤγαγεν ὠκέας ἵππους], [-uu- uu - uu -uu -uu --]
[Αἴθην τὴν Ἀγαμεμνονέην τὸν ἑόν τε Πόδαργον·], [-- - uu-uu- u u- u u--]
[τὴν Ἀγαμέμνονι δῶκ’ Ἀγχισιάδης Ἐχέπωλος], [- uu-uu - --uu- uu--]
[δῶρ’, ἵνα μή οἱ ἕποιθ’ ὑπὸ Ἴλιον ἠνεμόεσσαν,], [- uu - u u- uu -uu -uu--]
[ἀλλ’ αὐτοῦ τέρποιτο μένων· μέγα γάρ οἱ ἔδωκε], [- -- --u u- uu - u u--]
[Ζεὺς ἄφενος, ναῖεν δ’ὅ γ’ἐν εὐρυχόρῳ Σικυῶνι·], [- uu- -- u u -uu- uu--]
[τὴν ὅ γ’ὑπὸ ζυγὸν ἦγε μέγα δρόμου ἰσχανόωσαν.], [- u u- uu -u u- uu -uu--]
[Ἀντίλοχος δὲ τέταρτος ἐΰτριχας ὁπλίσαθ’ ἵππους,], [-uu- u u-u u-uu -uu --]
[Νέστορος ἀγλαὸς υἱὸς ὑπερθύμοιο ἄνακτος], [-uu -uu -u u---u u--]
[τοῦ Νηληϊάδαο· Πυλοιγενέες δέ οἱ ἵπποι], [- --uu-u u-uu- u u --]
[ὠκύποδες φέρον ἅρμα· πατὴρ δέ οἱ ἄγχι παραστὰς], [-uu- uu -u u- u u -u u--]
[μυθεῖτ’ εἰς ἀγαθὰ φρονέων νοέοντι καὶ αὐτῷ·], [-- - uu- uu- uu-u u --]
[Ἀντίλοχ’ ἤτοι μέν σε νέον περ ἐόντ’ ἐφίλησαν], [-uu -- - u u- u u- uu--]
[Ζεύς τε Ποσειδάων τε, καὶ ἱπποσύνας ἐδίδαξαν], [- u u--- u u -uu- uu--]
[παντοίας· τὼ καί σε διδασκέμεν οὔ τι μάλα χρεώ·], [--- - - u u-uu - u u- -]
[οἶσθα γὰρ εὖ περὶ τέρμαθ’ ἑλισσέμεν· ἀλλά τοι ἵπποι], [-u u - uu -u u-uu -u u --]
[βάρδιστοι θείειν· τώ τ’οἴω λοίγι’ ἔσεσθαι.], [--- -- - -- -u u--]
[τῶν δ’ἵπποι μὲν ἔασιν ἀφάρτεροι, οὐδὲ μὲν αὐτοὶ], [- -- u u-u u-uu -u u --]
[πλείονα ἴσασιν σέθεν αὐτοῦ μητίσασθαι.], [-uu --- uu -- ----]
[ἀλλ’ ἄγε δὴ σὺ φίλος μῆτιν ἐμβάλλεο θυμῷ], [- uu - u u- -- --uu --]
[παντοίην, ἵνα μή σε παρεκπροφύγῃσιν ἄεθλα.], [--- uu - u u-uu-u u--]
[μήτι τοι δρυτόμος μέγ’ ἀμείνων ἠὲ βίηφι·], [-- - uu- u u-- -u u--]
[μήτι δ’αὖτε κυβερνήτης ἐνὶ οἴνοπι πόντῳ], [-- -u u--- uu -uu --]
[νῆα θοὴν ἰθύνει ἐρεχθομένην ἀνέμοισι·], [-u u- --u u-uu- uu--]
[μήτι δ’ἡνίοχος περιγίγνεται ἡνιόχοιο.], [-- -uu- uu-uu -uu--]
[ἀλλ’ ὃς μέν θ’ἵπποισι καὶ ἅρμασιν οἷσι πεποιθὼς], [- - - --u u -uu -u u--]
[ἀφραδέως ἐπὶ πολλὸν ἑλίσσεται ἔνθα καὶ ἔνθα,], [-uu- uu -u u-uu -u u --]
[ἵπποι δὲ πλανόωνται ἀνὰ δρόμον, οὐδὲ κατίσχει·], [-- - uu-u u- uu -u u--]
[ὃς δέ κε κέρδεα εἰδῇ ἐλαύνων ἥσσονας ἵππους,], [- u u -uu -u u-- -uu --]
[αἰεὶ τέρμ’ ὁρόων στρέφει ἐγγύθεν, οὐδέ ἑ λήθει], [-- - uu- uu -uu -u u --]
[ὅππως τὸ πρῶτον τανύσῃ βοέοισιν ἱμᾶσιν,], [-- - -- uu- uu-u u--]
[ἀλλ’ ἔχει ἀσφαλέως καὶ τὸν προὔχοντα δοκεύει.], [- uu -uu- - - --u u--]
[σῆμα δέ τοι ἐρέω μάλ’ ἀριφραδές, οὐδέ σε λήσει.], [-u u - uu- u u-uu -u u --]
[ἕστηκε ξύλον αὖον ὅσον τ’ὄργυι’ ὑπὲρ αἴης], [--- uu -u u- -- uu --]
[ἢ δρυὸς ἢ πεύκης· τὸ μὲν οὐ καταπύθεται ὄμβρῳ,], [- uu - -- u u - uu-uu --]
[λᾶε δὲ τοῦ ἑκάτερθεν ἐρηρέδαται δύο λευκὼ], [-u u - uu-u u-uu- uu --]
[ἐν ξυνοχῇσιν ὁδοῦ, λεῖος δ’ἱππόδρομος ἀμφὶς], [- uu-u u- -- --uu --]
[ἤ τευ σῆμα βροτοῖο πάλαι κατατεθνηῶτος,], [- - -u u-u u- uu----]
[ἢ τό γε νύσσα τέτυκτο ἐπὶ προτέρων ἀνθρώπων,], [- u u -u u-u u- uu- ---]
[καὶ νῦν τέρματ’ ἔθηκε ποδάρκης δῖος Ἀχιλλεύς.], [- - -u u-u u-- -u u--]
[τῷ σὺ μάλ’ ἐγχρίμψας ἐλάαν σχεδὸν ἅρμα καὶ ἵππους,], [- u u --- uu- uu -u u --]
[αὐτὸς δὲ κλινθῆναι ἐϋπλέκτῳ ἐνὶ δίφρῳ], [-- - --u u--- uu --]
[ἦκ’ ἐπ’ ἀριστερὰ τοῖιν· ἀτὰρ τὸν δεξιὸν ἵππον], [- u u-uu -u u- - -uu --]
[κένσαι ὁμοκλήσας, εἶξαί τέ οἱ ἡνία χερσίν.], [-u u--- -- u u -uu --]
[ἐν νύσσῃ δέ τοι ἵππος ἀριστερὸς ἐγχριμφθήτω,], [- -- u u -u u-uu ----]
[ὡς ἄν τοι πλήμνη γε δοάσσεται ἄκρον ἱκέσθαι], [- - - -- u u-uu -u u--]
[κύκλου ποιητοῖο· λίθου δ’ἀλέασθαι ἐπαυρεῖν,], [-- ---u u- uu-u u--]
[μή πως ἵππους τε τρώσῃς κατά θ’ἅρματα ἄξῃς·], [- - -- - -- uu -uu --]
[χάρμα δὲ τοῖς ἄλλοισιν, ἐλεγχείη δὲ σοὶ αὐτῷ], [-u u - --u u--- u u --]
[ἔσσεται· ἀλλὰ φίλος φρονέων πεφυλαγμένος εἶναι.], [-uu -u u- uu- uu-uu --]
[εἰ γάρ κ’ἐν νύσσῃ γε παρεξελάσῃσθα διώκων,], [- - - -- u u-uu-u u--]
[οὐκ ἔσθ’ ὅς κέ σ’ἕλῃσι μετάλμενος οὐδὲ παρέλθῃ,], [- - - u u-u u-uu -u u--]
[οὐδ’ εἴ κεν μετόπισθεν Ἀρίονα δῖον ἐλαύνοι], [- - - uu-u u-uu -u u--]
[Ἀδρήστου ταχὺν ἵππον, ὃς ἐκ θεόφιν γένος ἦεν,], [--- uu -u u - uu- uu --]
[ἢ τοὺς Λαομέδοντος, οἳ ἐνθάδε γ’ἔτραφεν ἐσθλοί.], [- - -uu-u u -uu -uu --]
[ὣς εἰπὼν Νέστωρ Νηλήϊος ἂψ ἐνὶ χώρῃ], [- -- -- --uu - uu --]
[ἕζετ’, ἐπεὶ ᾧ παιδὶ ἑκάστου πείρατ’ ἔειπε.], [-u u- - -u u-- -u u--]
[Μηριόνης δ’ἄρα πέμπτος ἐΰτριχας ὁπλίσαθ’ ἵππους.], [-uu- uu -u u-uu -uu --]
[ἂν δ’ἔβαν ἐς δίφρους, ἐν δὲ κλήρους ἐβάλοντο·], [- uu - -- - - -- uu--]
[πάλλ’ Ἀχιλεύς, ἐκ δὲ κλῆρος θόρε Νεστορίδαο], [- uu- - - -- uu -uu--]
[Ἀντιλόχου· μετὰ τὸν δ’ἔλαχε κρείων Εὔμηλος·], [-uu- uu - uu- -- ---]
[τῷ δ’ἄρ’ ἐπ’ Ἀτρεΐδης δουρὶ κλειτὸς Μενέλαος,], [- u u -uu- -- -- uu--]
[τῷ δ’ἐπὶ Μηριόνης λάχ’ ἐλαυνέμεν· ὕστατος αὖτε], [- uu -uu- u u-uu -uu --]
[Τυδεΐδης ὄχ’ ἄριστος ἐὼν λάχ’ ἐλαυνέμεν ἵππους.], [-uu- u u-u u- u u-uu --]
[στὰν δὲ μεταστοιχί, σήμηνε δὲ τέρματ’ Ἀχιλλεὺς], [- u u--- --u u -u u--]
[τηλόθεν ἐν λείῳ πεδίῳ· παρὰ δὲ σκοπὸν εἷσεν], [-uu - -- uu- uu - uu --]
[ἀντίθεον Φοίνικα ὀπάονα πατρὸς ἑοῖο,], [-uu- --u u-uu -u u--]
[ὡς μεμνέῳτο δρόμους καὶ ἀληθείην ἀποείποι.], [- --u u- u u--- uu--]
[οἳ δ’ἅμα πάντες ἐφ’ ἵπποιιν μάστιγας ἄειραν,], [- uu -u u --- --u u--]
[πέπληγόν θ’ἱμᾶσιν, ὁμόκλησάν τ’ἐπέεσσιν], [--- --u u--- uu--]
[ἐσσυμένως· οἳ δ’ὦκα διέπρησσον πεδίοιο], [-uu- - -u u--- uu--]
[νόσφι νεῶν ταχέως· ὑπὸ δὲ στέρνοισι κονίη], [-u u- uu- uu - --u u--]
[ἵστατ’ ἀειρομένη ὥς τε νέφος ἠὲ θύελλα,], [-u u-uu- - - uu -u u--]
[χαῖται δ’ἐρρώοντο μετὰ πνοιῇς ἀνέμοιο.], [-- ---u u- -- uu--]
[ἅρματα δ’ἄλλοτε μὲν χθονὶ πίλνατο πουλυβοτείρῃ,], [-uu -uu - uu -uu -uu--]
[ἄλλοτε δ’ἀΐξασκε μετήορα· τοὶ δ’ἐλατῆρες], [-uu ---u u-uu - uu--]
[ἕστασαν ἐν δίφροισι, πάτασσε δὲ θυμὸς ἑκάστου], [-uu - --u u-u u -u u--]
[νίκης ἱεμένων· κέκλοντο δὲ οἷσιν ἕκαστος], [-- -uu- --u u -u u--]
[ἵπποις, οἳ δ’ἐπέτοντο κονίοντες πεδίοιο.], [-- - uu-u u--- uu--]
[ἀλλ’ ὅτε δὴ πύματον τέλεον δρόμον ὠκέες ἵπποι], [- uu - uu- uu- uu -uu --]
[ἂψ ἐφ’ ἁλὸς πολιῆς, τότε δὴ ἀρετή γε ἑκάστου], [- u u- uu- uu - uu- u u--]
[φαίνετ’, ἄφαρ δ’ἵπποισι τάθη δρόμος· ὦκα δ’ἔπειτα], [-u u- --u u- uu -u u--]
[αἳ Φηρητιάδαο ποδώκεες ἔκφερον ἵπποι.], [- --uu-u u-uu -uu --]
[τὰς δὲ μετ’ ἐξέφερον Διομήδεος ἄρσενες ἵπποι], [- u u -uu- uu-uu -uu --]
[Τρώϊοι, οὐδέ τι πολλὸν ἄνευθ’ ἔσαν, ἀλλὰ μάλ’ ἐγγύς·], [-uu -u u -u u- uu -u u --]
[αἰεὶ γὰρ δίφρου ἐπιβησομένοισιν ἐΐκτην,], [-- - -- uu-uu-u u--]
[πνοιῇ δ’Εὐμήλοιο μετάφρενον εὐρέε τ’ὤμω], [-- ---u u-uu -uu --]
[θέρμετ’· ἐπ’ αὐτῷ γὰρ κεφαλὰς καταθέντε πετέσθην.], [-u u -- - uu- uu-u u--]
[καί νύ κεν ἢ παρέλασσ’ ἢ ἀμφήριστον ἔθηκεν,], [- u u - uu- - ---u u--]
[εἰ μὴ Τυδέος υἷϊ κοτέσσατο Φοῖβος Ἀπόλλων,], [- - -uu -u u-uu -u u--]
[ὅς ῥά οἱ ἐκ χειρῶν ἔβαλεν μάστιγα φαεινήν.], [- u u - -- uu- --u u--]
[τοῖο δ’ἀπ’ ὀφθαλμῶν χύτο δάκρυα χωομένοιο,], [-u u --- uu -uu -uu--]
[οὕνεκα τὰς μὲν ὅρα ἔτι καὶ πολὺ μᾶλλον ἰούσας,], [-uu - u u- uu - uu -u u--]
[οἳ δέ οἱ ἐβλάφθησαν ἄνευ κέντροιο θέοντες.], [- u u ---u u- --u u--]
[οὐδ’ ἄρ’ Ἀθηναίην ἐλεφηράμενος λάθ’ Ἀπόλλων], [- u u--- uu-uu- u u--]
[Τυδεΐδην, μάλα δ’ὦκα μετέσσυτο ποιμένα λαῶν,], [-uu- uu -u u-uu -uu --]
[δῶκε δέ οἱ μάστιγα, μένος δ’ἵπποισιν ἐνῆκεν·], [-u u - --u u- --u u--]
[ἣ δὲ μετ’ Ἀδμήτου υἱὸν κοτέουσ’ ἐβεβήκει,], [- u u --- -- uu- uu--]
[ἵππειον δέ οἱ ἦξε θεὰ ζυγόν· αἳ δέ οἱ ἵπποι], [--- u u -u u- uu - u u --]
[ἀμφὶς ὁδοῦ δραμέτην, ῥυμὸς δ’ἐπὶ γαῖαν ἐλύσθη.], [-u u- uu- -- uu -u u--]
[αὐτὸς δ’ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη,], [-- - --u u- uu -uu--]
[ἀγκῶνάς τε περιδρύφθη στόμα τε ῥῖνάς τε,], [--- u u--- uu - -- -]
[θρυλίχθη δὲ μέτωπον ἐπ’ ὀφρύσι· τὼ δέ οἱ ὄσσε], [--- u u-u u -uu - u u --]
[δακρυόφι πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.], [-uu- -- uu- u u -uu --]
[Τυδεΐδης δὲ παρατρέψας ἔχε μώνυχας ἵππους,], [-uu- u u--- uu -uu --]
[πολλὸν τῶν ἄλλων ἐξάλμενος· ἐν γὰρ Ἀθήνη], [-- - -- --uu - u u--]
[ἵπποις ἧκε μένος καὶ ἐπ’ αὐτῷ κῦδος ἔθηκε.], [-- -u u- u u -- -u u--]
[τῷ δ’ἄρ’ ἐπ’ Ἀτρεΐδης εἶχε ξανθὸς Μενέλαος.], [- u u -uu- -- -- uu--]
[Ἀντίλοχος δ’ἵπποισιν ἐκέκλετο πατρὸς ἑοῖο·], [-uu- --u u-uu -u u--]
[ἔμβητον καὶ σφῶϊ· τιταίνετον ὅττι τάχιστα.], [--- - -u u-uu -u u--]
[ἤτοι μὲν κείνοισιν ἐριζέμεν οὔ τι κελεύω], [-- - --u u-uu - u u--]
[Τυδεΐδεω ἵπποισι δαΐφρονος, οἷσιν Ἀθήνη], [-uu- --u u-uu -u u--]
[νῦν ὤρεξε τάχος καὶ ἐπ’ αὐτῷ κῦδος ἔθηκεν·], [- --u u- u u -- -u u--]
[ἵππους δ’Ἀτρεΐδαο κιχάνετε, μὴ δὲ λίπησθον,], [-- -uu-u u-uu - u u--]
[καρπαλίμως, μὴ σφῶϊν ἐλεγχείην καταχεύῃ], [-uu- - -u u--- uu--]
[Αἴθη θῆλυς ἐοῦσα· τί ἢ λείπεσθε φέριστοι;], [-- -u u-u u - --u u--]
[ὧδε γὰρ ἐξερέω, καὶ μὴν τετελεσμένον ἔσται·], [-u u -uu- - - uu-uu --]
[οὐ σφῶϊν κομιδὴ παρὰ Νέστορι ποιμένι λαῶν], [- -- uu- uu -uu -uu --]
[ἔσσεται, αὐτίκα δ’ὔμμε κατακτενεῖ ὀξέϊ χαλκῷ,], [-uu -uu -u u-uu -uu --]
[αἴ κ’ἀποκηδήσαντε φερώμεθα χεῖρον ἄεθλον.], [- uu---u u-uu -u u--]
[ἀλλ’ ἐφομαρτεῖτον καὶ σπεύδετον ὅττι τάχιστα·], [- uu--- - -uu -u u--]
[ταῦτα δ’ἐγὼν αὐτὸς τεχνήσομαι ἠδὲ νοήσω], [-u u- -- --uu -u u--]
[στεινωπῷ ἐν ὁδῷ παραδύμεναι, οὐδέ με λήσει.], [--- u u- uu-uu -u u --]
[ὣς ἔφαθ’, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν], [- uu - u u-u u---u u--]
[μᾶλλον ἐπιδραμέτην ὀλίγον χρόνον· αἶψα δ’ἔπειτα], [-u u-uu- uu- uu -u u--]
[στεῖνος ὁδοῦ κοίλης ἴδεν Ἀντίλοχος μενεχάρμης.], [-u u- -- uu -uu- uu--]
[ῥωχμὸς ἔην γαίης, ᾗ χειμέριον ἀλὲν ὕδωρ], [-u u- -- - -uu- uu --]
[ἐξέρρηξεν ὁδοῖο, βάθυνε δὲ χῶρον ἅπαντα·], [---u u-u u-u u -u u--]
[τῇ ῥ’εἶχεν Μενέλαος ἁματροχιὰς ἀλεείνων.], [- -- uu-u u-uu- uu--]
[Ἀντίλοχος δὲ παρατρέψας ἔχε μώνυχας ἵππους], [-uu- u u--- uu -uu --]
[ἐκτὸς ὁδοῦ, ὀλίγον δὲ παρακλίνας ἐδίωκεν.], [-u u- uu- u u--- uu--]
[Ἀτρεΐδης δ’ἔδεισε καὶ Ἀντιλόχῳ ἐγεγώνει·], [-uu- --u u -uu- uu--]
[Ἀντίλοχ’ ἀφραδέως ἱππάζεαι, ἀλλ’ ἄνεχ’ ἵππους·], [-uu -uu- --uu - uu --]
[στεινωπὸς γὰρ ὁδός, τάχα δ’εὐρυτέρη παρελάσσαι·], [--- u u- uu -uu- uu--]
[μή πως ἀμφοτέρους δηλήσεαι ἅρματι κύρσας.], [- - -uu- --uu -uu --]
[ὣς ἔφατ’, Ἀντίλοχος δ’ἔτι καὶ πολὺ μᾶλλον ἔλαυνε], [- uu -uu- uu - uu -u u--]
[κέντρῳ ἐπισπέρχων ὡς οὐκ ἀΐοντι ἐοικώς.], [-u u--- - - uu-u u--]
[ὅσσα δὲ δίσκου οὖρα κατωμαδίοιο πέλονται,], [-u u -- -u u-uu-u u--]
[ὅν τ’αἰζηὸς ἀφῆκεν ἀνὴρ πειρώμενος ἥβης,], [- --u u-u u- --uu --]
[τόσσον ἐπιδραμέτην· αἳ δ’ἠρώησαν ὀπίσσω], [-u u-uu- - ---u u--]
[Ἀτρεΐδεω· αὐτὸς γὰρ ἑκὼν μεθέηκεν ἐλαύνειν], [-uu- -- u u- uu-u u--]
[μή πως συγκύρσειαν ὁδῷ ἔνι μώνυχες ἵπποι,], [- - ---u u- uu -uu --]
[δίφρους τ’ἀνστρέψειαν ἐϋπλεκέας, κατὰ δ’αὐτοὶ], [-- ---u u-uu- uu --]
[ἐν κονίῃσι πέσοιεν ἐπειγόμενοι περὶ νίκης.], [- uu-u u-u u-uu- uu --]
[τὸν καὶ νεικείων προσέφη ξανθὸς Μενέλαος·], [- - --- uu- -- uu--]
[Ἀντίλοχ’ οὔ τις σεῖο βροτῶν ὀλοώτερος ἄλλος·], [-uu - - -u u- uu-uu --]
[ἔρρ’, ἐπεὶ οὔ σ’ἔτυμόν γε φάμεν πεπνῦσθαι Ἀχαιοί.], [- uu - uu- u u- --u u--]
[ἀλλ’ οὐ μὰν οὐδ’ ὧς ἄτερ ὅρκου οἴσῃ ἄεθλον.], [- - - - - uu -- -u u--]
[ὣς εἰπὼν ἵπποισιν ἐκέκλετο φώνησέν τε·], [- -- --u u-uu --- -]
[μή μοι ἐρύκεσθον μὴ δ’ἕστατον ἀχνυμένω κῆρ.], [- u u--- - -uu -uu- -]
[φθήσονται τούτοισι πόδες καὶ γοῦνα καμόντα], [--- --u u- - -u u--]
[ἢ ὑμῖν· ἄμφω γὰρ ἀτέμβονται νεότητος.], [- -- -- u u--- uu--]
[ὣς ἔφαθ’, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν], [- uu - u u-u u---u u--]
[μᾶλλον ἐπιδραμέτην, τάχα δέ σφισιν ἄγχι γένοντο.], [-u u-uu- uu - uu -u u--]
[Ἀργεῖοι δ’ἐν ἀγῶνι καθήμενοι εἰσορόωντο], [--- u u-u u-uu -uu--]
[ἵππους· τοὶ δὲ πέτοντο κονίοντες πεδίοιο.], [-- - u u-u u--- uu--]
[πρῶτος δ’Ἰδομενεὺς Κρητῶν ἀγὸς ἐφράσαθ’ ἵππους·], [-- -uu- -- uu -uu --]
[ἧστο γὰρ ἐκτὸς ἀγῶνος ὑπέρτατος ἐν περιωπῇ·], [-u u -u u-u u-uu - uu--]
[τοῖο δ’ἄνευθεν ἐόντος ὁμοκλητῆρος ἀκούσας], [-u u-u u-u u---u u--]
[ἔγνω, φράσσατο δ’ἵππον ἀριπρεπέα προὔχοντα,], [-- -uu -u u-uu- ---]
[ὃς τὸ μὲν ἄλλο τόσον φοῖνιξ ἦν, ἐν δὲ μετώπῳ], [- u u -u u- -- - - u u--]
[λευκὸν σῆμα τέτυκτο περίτροχον ἠΰτε μήνη.], [-- -u u-u u-uu -uu --]
[στῆ δ’ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [- -- - -u u ---u u--]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[οἶος ἐγὼν ἵππους αὐγάζομαι ἦε καὶ ὑμεῖς;], [-u u- -- --uu -u u --]
[ἄλλοι μοι δοκέουσι παροίτεροι ἔμμεναι ἵπποι,], [-- - uu-u u-uu -uu --]
[ἄλλος δ’ἡνίοχος ἰνδάλλεται· αἳ δέ που αὐτοῦ], [-- -uu- --uu - u u --]
[ἔβλαβεν ἐν πεδίῳ, αἳ κεῖσέ γε φέρτεραι ἦσαν·], [-uu - uu- - -u u -uu --]
[ἤτοι γὰρ τὰς πρῶτα ἴδον περὶ τέρμα βαλούσας,], [-- - - -u u- uu -u u--]
[νῦν δ’οὔ πῃ δύναμαι ἰδέειν· πάντῃ δέ μοι ὄσσε], [- - - uu- uu- -- u u --]
[Τρωϊκὸν ἂμ πεδίον παπταίνετον εἰσορόωντι·], [-uu - uu- --uu -uu--]
[ἦε τὸν ἡνίοχον φύγον ἡνία, οὐδὲ δυνάσθη], [-u u -uu- uu -uu -u u--]
[εὖ σχεθέειν περὶ τέρμα καὶ οὐκ ἐτύχησεν ἑλίξας·], [- uu- uu -u u - uu-u u--]
[ἔνθά μιν ἐκπεσέειν ὀΐω σύν θ’ἅρματα ἆξαι,], [-u u -uu- uu- - -uu --]
[αἳ δ’ἐξηρώησαν, ἐπεὶ μένος ἔλλαβε θυμόν.], [- ----u u- uu -uu --]
[ἀλλὰ ἴδεσθε καὶ ὔμμες ἀνασταδόν· οὐ γὰρ ἔγωγε], [-u u-u u -u u-uu - u u--]
[εὖ διαγιγνώσκω· δοκέει δέ μοι ἔμμεναι ἀνὴρ], [- uu--- uu- u u -uu --]
[Αἰτωλὸς γενεήν, μετὰ δ’Ἀργείοισιν ἀνάσσει], [--- uu- uu ---u u--]
[Τυδέος ἱπποδάμου υἱὸς κρατερὸς Διομήδης.], [-uu -uu- -- uu- uu--]
[τὸν δ’αἰσχρῶς ἐνένιπεν Ὀϊλῆος ταχὺς Αἴας·], [- -- uu-u u--- uu --]
[Ἰδομενεῦ τί πάρος λαβρεύεαι; αἳ δέ τ’ἄνευθεν], [-uu- u u- --uu - u u--]
[ἵπποι ἀερσίποδες πολέος πεδίοιο δίενται.], [-u u-uu- uu- uu-u u--]
[οὔτε νεώτατός ἐσσι μετ’ Ἀργείοισι τοσοῦτον,], [-u u-uu -u u ---u u--]
[οὔτέ τοι ὀξύτατον κεφαλῆς ἐκδέρκεται ὄσσε·], [-u u -uu- uu- --uu --]
[ἀλλ’ αἰεὶ μύθοις λαβρεύεαι· οὐδέ τί σε χρὴ], [- -- -- --uu -u u - -]
[λαβραγόρην ἔμεναι· πάρα γὰρ καὶ ἀμείνονες ἄλλοι.], [-uu- uu- uu - u u-uu --]
[ἵπποι δ’αὐταὶ ἔασι παροίτεραι, αἳ τὸ πάρος περ,], [-- -u u-u u-uu - u u- -]
[Εὐμήλου, ἐν δ’αὐτὸς ἔχων εὔληρα βέβηκε.], [--- - -u u- --u u--]
[τὸν δὲ χολωσάμενος Κρητῶν ἀγὸς ἀντίον ηὔδα·], [- u u-uu- -- uu -uu --]
[Αἶαν νεῖκος ἄριστε κακοφραδὲς ἄλλά τε πάντα], [-- -u u-u u-uu -u u --]
[δεύεαι Ἀργείων, ὅτι τοι νόος ἐστὶν ἀπηνής.], [-uu --- uu - uu -u u--]
[δεῦρό νυν ἢ τρίποδος περιδώμεθον ἠὲ λέβητος,], [-u u - uu- uu-uu -u u--]
[ἴστορα δ’Ἀτρεΐδην Ἀγαμέμνονα θείομεν ἄμφω,], [-uu -uu- uu-uu -uu --]
[ὁππότεραι πρόσθ’ ἵπποι, ἵνα γνώῃς ἀποτίνων.], [-uu- - -u u- -- uu--]
[ὣς ἔφατ’, ὄρνυτο δ’αὐτίκ’ Ὀϊλῆος ταχὺς Αἴας], [- uu -uu -u u--- uu --]
[χωόμενος χαλεποῖσιν ἀμείψασθαι ἐπέεσσι·], [-uu- uu-u u--- uu--]
[καί νύ κε δὴ προτέρω ἔτ’ ἔρις γένετ’ ἀμφοτέροισιν,], [- u u - uu- u u- uu -uu--]
[εἰ μὴ Ἀχιλλεὺς αὐτὸς ἀνίστατο καὶ φάτο μῦθον·], [- u u-- -u u-uu - uu --]
[μηκέτι νῦν χαλεποῖσιν ἀμείβεσθον ἐπέεσσιν], [-uu - uu-u u--- uu--]
[Αἶαν Ἰδομενεῦ τε κακοῖς, ἐπεὶ οὐδὲ ἔοικε.], [-- -uu- u u- uu -u u--]
[καὶ δ’ἄλλῳ νεμεσᾶτον ὅτις τοιαῦτά γε ῥέζοι.], [- -- uu-u u- --u u --]
[ἀλλ’ ὑμεῖς ἐν ἀγῶνι καθήμενοι εἰσοράασθε], [- -- u u-u u-uu -uu--]
[ἵππους· οἳ δὲ τάχ’ αὐτοὶ ἐπειγόμενοι περὶ νίκης], [-- - u u -u u-uu- uu --]
[ἐνθάδ’ ἐλεύσονται· τότε δὲ γνώσεσθε ἕκαστος], [-u u--- uu - --u u--]
[ἵππους Ἀργείων, οἳ δεύτεροι οἵ τε πάροιθεν.], [-- --- - -uu - u u--]
[ὣς φάτο, Τυδεΐδης δὲ μάλα σχεδὸν ἦλθε διώκων,], [- uu -uu- u u- uu -u u--]
[μάστι δ’αἰὲν ἔλαυνε κατωμαδόν· οἳ δέ οἱ ἵπποι], [-- -u u-u u-uu - u u --]
[ὑψόσ’ ἀειρέσθην ῥίμφα πρήσσοντε κέλευθον.], [-u u--- -- --u u--]
[αἰεὶ δ’ἡνίοχον κονίης ῥαθάμιγγες ἔβαλλον,], [-- -uu- uu- uu-u u--]
[ἅρματα δὲ χρυσῷ πεπυκασμένα κασσιτέρῳ τε], [-uu - -- uu-uu -uu- -]
[ἵπποις ὠκυπόδεσσιν ἐπέτρεχον· οὐδέ τι πολλὴ], [-- -uu-u u-uu -u u --]
[γίγνετ’ ἐπισσώτρων ἁρματροχιὴ κατόπισθεν], [-u u--- --uu- uu--]
[ἐν λεπτῇ κονίῃ· τὼ δὲ σπεύδοντε πετέσθην.], [- -- uu- - - --u u--]
[στῆ δὲ μέσῳ ἐν ἀγῶνι, πολὺς δ’ἀνεκήκιεν ἱδρὼς], [- u u- u u-u u- uu-uu --]
[ἵππων ἔκ τε λόφων καὶ ἀπὸ στέρνοιο χαμᾶζε.], [-- - u u- u u- --u u--]
[αὐτὸς δ’ἐκ δίφροιο χαμαὶ θόρε παμφανόωντος,], [-- - --u u- uu -uu--]
[κλῖνε δ’ἄρα μάστιγα ποτὶ ζυγόν· οὐδὲ μάτησεν], [-u u- --u u- uu -u u--]
[ἴφθιμος Σθένελος, ἀλλ’ ἐσσυμένως λάβ’ ἄεθλον,], [--- uu- - -uu- u u--]
[δῶκε δ’ἄγειν ἑτάροισιν ὑπερθύμοισι γυναῖκα], [-u u- uu-u u---u u--]
[καὶ τρίποδ’ ὠτώεντα φέρειν· ὃ δ’ἔλυεν ὑφ’ ἵππους.], [- uu ---u u- u u-u u --]
[τῷ δ’ἄρ’ ἐπ’ Ἀντίλοχος Νηλήϊος ἤλασεν ἵππους], [- u u -uu- --uu -uu --]
[κέρδεσιν, οὔ τι τάχει γε, παραφθάμενος Μενέλαον·], [-uu - u u- u u-uu- uu--]
[ἀλλὰ καὶ ὧς Μενέλαος ἔχ’ ἐγγύθεν ὠκέας ἵππους.], [-u u - uu-u u -uu -uu --]
[ὅσσον δὲ τροχοῦ ἵππος ἀφίσταται, ὅς ῥα ἄνακτα], [-- - uu -u u-uu - u u--]
[ἕλκῃσιν πεδίοιο τιταινόμενος σὺν ὄχεσφι·], [--- uu-u u-uu- u u--]
[τοῦ μέν τε ψαύουσιν ἐπισσώτρου τρίχες ἄκραι], [- - - --u u--- uu --]
[οὐραῖαι· ὃ δέ τ’ἄγχι μάλα τρέχει, οὐδέ τι πολλὴ], [--- u u -u u- uu -u u --]
[χώρη μεσσηγὺς πολέος πεδίοιο θέοντος·], [-- --- uu- uu-u u--]
[τόσσον δὴ Μενέλαος ἀμύμονος Ἀντιλόχοιο], [-- - uu-u u-uu -uu--]
[λείπετ’· ἀτὰρ τὰ πρῶτα καὶ ἐς δίσκουρα λέλειπτο,], [-u u- - -u u - --u u--]
[ἀλλά μιν αἶψα κίχανεν· ὀφέλλετο γὰρ μένος ἠῢ], [-u u -u u-u u-uu - uu --]
[ἵππου τῆς Ἀγαμεμνονέης καλλίτριχος Αἴθης·], [-- - uu-uu- --uu --]
[εἰ δέ κ’ἔτι προτέρω γένετο δρόμος ἀμφοτέροισι,], [- u u- uu- uu- uu -uu--]
[τώ κέν μιν παρέλασσ’ οὐδ’ ἀμφήριστον ἔθηκεν.], [- - - uu- - ---u u--]
[αὐτὰρ Μηριόνης θεράπων ἐῢς Ἰδομενῆος], [-- -uu- uu- uu -uu--]
[λείπετ’ ἀγακλῆος Μενελάου δουρὸς ἐρωήν·], [-u u--- uu-- -u u--]
[βάρδιστοι μὲν γάρ οἱ ἔσαν καλλίτριχες ἵπποι,], [--- - - u u- --uu --]
[ἤκιστος δ’ἦν αὐτὸς ἐλαυνέμεν ἅρμ’ ἐν ἀγῶνι.], [--- - -u u-uu - u u--]
[υἱὸς δ’Ἀδμήτοιο πανύστατος ἤλυθεν ἄλλων], [-- ---u u-uu -uu --]
[ἕλκων ἅρματα καλὰ ἐλαύνων πρόσσοθεν ἵππους.], [-- -uu -u u-- -uu --]
[τὸν δὲ ἰδὼν ᾤκτειρε ποδάρκης δῖος Ἀχιλλεύς,], [- u u- --u u-- -u u--]
[στὰς δ’ἄρ’ ἐν Ἀργείοις ἔπεα πτερόεντ’ ἀγόρευε·], [- u u --- uu- uu- uu--]
[λοῖσθος ἀνὴρ ὤριστος ἐλαύνει μώνυχας ἵππους·], [-u u- --u u-- -uu --]
[ἀλλ’ ἄγε δή οἱ δῶμεν ἀέθλιον ὡς ἐπιεικὲς], [- uu - - -u u-uu - uu--]
[δεύτερ’· ἀτὰρ τὰ πρῶτα φερέσθω Τυδέος υἱός.], [-u u- - -u u-- -uu --]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπῄνεον ὡς ἐκέλευε.], [- uu - uu -u u-uu - uu--]
[καί νύ κέ οἱ πόρεν ἵππον, ἐπῄνησαν γὰρ Ἀχαιοί,], [- u u - uu -u u--- u u--]
[εἰ μὴ ἄρ’ Ἀντίλοχος μεγαθύμου Νέστορος υἱὸς], [- u u -uu- uu-- -uu --]
[Πηλεΐδην Ἀχιλῆα δίκῃ ἠμείψατ’ ἀναστάς·], [-uu- uu-u u- --u u--]
[ὦ Ἀχιλεῦ μάλα τοι κεχολώσομαι αἴ κε τελέσσῃς], [- uu- uu - uu-uu - u u--]
[τοῦτο ἔπος· μέλλεις γὰρ ἀφαιρήσεσθαι ἄεθλον], [-u u- -- u u---u u--]
[τὰ φρονέων ὅτι οἱ βλάβεν ἅρματα καὶ ταχέ’ ἵππω], [- uu- uu - uu -uu - uu --]
[αὐτός τ’ἐσθλὸς ἐών· ἀλλ’ ὤφελεν ἀθανάτοισιν], [-- -u u- - -uu -uu--]
[εὔχεσθαι· τό κεν οὔ τι πανύστατος ἦλθε διώκων.], [--- u u - u u-uu -u u--]
[εἰ δέ μιν οἰκτίρεις καί τοι φίλος ἔπλετο θυμῷ], [- u u --- - - uu -uu --]
[ἔστί τοι ἐν κλισίῃ χρυσὸς πολύς, ἔστι δὲ χαλκὸς], [-u u - uu- -- uu -u u --]
[καὶ πρόβατ’, εἰσὶ δέ τοι δμῳαὶ καὶ μώνυχες ἵπποι·], [- uu -u u - -- - -uu --]
[τῶν οἱ ἔπειτ’ ἀνελὼν δόμεναι καὶ μεῖζον ἄεθλον], [- u u- uu- uu- - -u u--]
[ἠὲ καὶ αὐτίκα νῦν, ἵνα σ’αἰνήσωσιν Ἀχαιοί.], [-u u -uu - uu ---u u--]
[τὴν δ’ἐγὼ οὐ δώσω· περὶ δ’αὐτῆς πειρηθήτω], [- uu - -- uu -- ----]
[ἀνδρῶν ὅς κ’ἐθέλῃσιν ἐμοὶ χείρεσσι μάχεσθαι.], [-- - uu-u u- --u u--]
[ὣς φάτο, μείδησεν δὲ ποδάρκης δῖος Ἀχιλλεὺς], [- uu --- u u-- -u u--]
[χαίρων Ἀντιλόχῳ, ὅτι οἱ φίλος ἦεν ἑταῖρος·], [-- -uu- uu - uu -u u--]
[καί μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·], [- u u-uu- uu- uu-u u--]
[Ἀντίλοχ’, εἰ μὲν δή με κελεύεις οἴκοθεν ἄλλο], [-uu - - - u u-- -uu --]
[Εὐμήλῳ ἐπιδοῦναι, ἐγὼ δέ κε καὶ τὸ τελέσσω.], [--- uu-u u- u u - u u--]
[δώσω οἱ θώρηκα, τὸν Ἀστεροπαῖον ἀπηύρων], [-- - --u u -uu-u u--]
[χάλκεον, ᾧ πέρι χεῦμα φαεινοῦ κασσιτέροιο], [-uu - uu -u u-- -uu--]
[ἀμφιδεδίνηται· πολέος δέ οἱ ἄξιος ἔσται.], [-uu--- uu- u u -uu --]
[ἦ ῥα, καὶ Αὐτομέδοντι φίλῳ ἐκέλευσεν ἑταίρῳ], [- u u -uu-u u- uu-u u--]
[οἰσέμεναι κλισίηθεν· ὃ δ’ᾤχετο καί οἱ ἔνεικεν,], [-uu- uu-u u -uu - u u--]
[Εὐμήλῳ δ’ἐν χερσὶ τίθει· ὃ δὲ δέξατο χαίρων.], [--- - -u u- u u -uu --]
[τοῖσι δὲ καὶ Μενέλαος ἀνίστατο θυμὸν ἀχεύων], [-u u - uu-u u-uu -u u--]
[Ἀντιλόχῳ ἄμοτον κεχολωμένος· ἐν δ’ἄρα κῆρυξ], [-uu- uu- uu-uu - uu --]
[χειρὶ σκῆπτρον ἔθηκε, σιωπῆσαί τε κέλευσεν], [-- -u u-u u--- u u--]
[Ἀργείους· ὃ δ’ἔπειτα μετηύδα ἰσόθεος φώς·], [--- u u-u u-- -uu- -]
[Ἀντίλοχε πρόσθεν πεπνυμένε ποῖον ἔρεξας.], [-uu- -- --uu -u u--]
[ᾔσχυνας μὲν ἐμὴν ἀρετήν, βλάψας δέ μοι ἵππους], [--- u u- uu- -- u u --]
[τοὺς σοὺς πρόσθε βαλών, οἵ τοι πολὺ χείρονες ἦσαν.], [- - -u u- - - uu -uu --]
[ἀλλ’ ἄγετ’ Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[ἐς μέσον ἀμφοτέροισι δικάσσατε, μὴ δ’ἐπ’ ἀρωγῇ,], [- uu -uu-u u-uu - u u--]
[μή ποτέ τις εἴπῃσιν Ἀχαιῶν χαλκοχιτώνων·], [- uu - --u u-- -uu--]
[Ἀντίλοχον ψεύδεσσι βιησάμενος Μενέλαος], [-uu- --u u-uu- uu--]
[οἴχεται ἵππον ἄγων, ὅτι οἱ πολὺ χείρονες ἦσαν], [-uu -u u- uu - uu -uu --]
[ἵπποι, αὐτὸς δὲ κρείσσων ἀρετῇ τε βίῃ τε.], [-- -- - -- uu- u u- -]
[εἰ δ’ἄγ’ ἐγὼν αὐτὸς δικάσω, καί μ’οὔ τινά φημι], [- u u- -- uu- - - uu --]
[ἄλλον ἐπιπλήξειν Δαναῶν· ἰθεῖα γὰρ ἔσται.], [-u u--- uu- --u u --]
[Ἀντίλοχ’ εἰ δ’ἄγε δεῦρο διοτρεφές, ἣ θέμις ἐστί,], [-uu - uu -u u-uu - uu --]
[στὰς ἵππων προπάροιθε καὶ ἅρματος, αὐτὰρ ἱμάσθλην], [- -- uu-u u -uu -u u--]
[χερσὶν ἔχε ῥαδινήν, ᾗ περ τὸ πρόσθεν ἔλαυνες,], [-u u- uu- - - - -u u--]
[ἵππων ἁψάμενος γαιήοχον ἐννοσίγαιον], [-- -uu- --uu -uu--]
[ὄμνυθι μὴ μὲν ἑκὼν τὸ ἐμὸν δόλῳ ἅρμα πεδῆσαι.], [-uu - u u- u u- uu -u u--]
[τὸν δ’αὖτ’ Ἀντίλοχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ἄνσχεο νῦν· πολλὸν γὰρ ἔγωγε νεώτερός εἰμι], [-uu - -- u u-u u-uu --]
[σεῖο ἄναξ Μενέλαε, σὺ δὲ πρότερος καὶ ἀρείων.], [-u u- uu-u u - uu- u u--]
[οἶσθ’ οἷαι νέου ἀνδρὸς ὑπερβασίαι τελέθουσι·], [- -- uu -u u-uu- uu--]
[κραιπνότερος μὲν γάρ τε νόος, λεπτὴ δέ τε μῆτις.], [-uu- - - u u- -- u u --]
[τώ τοι ἐπιτλήτω κραδίη· ἵππον δέ τοι αὐτὸς], [- u u--- uu- -- u u --]
[δώσω, τὴν ἀρόμην. εἰ καί νύ κεν οἴκοθεν ἄλλο], [-- - uu- - - u u -uu --]
[μεῖζον ἐπαιτήσειας, ἄφαρ κέ τοι αὐτίκα δοῦναι], [-u u---u u- u u -uu --]
[βουλοίμην ἢ σοί γε διοτρεφὲς ἤματα πάντα], [--- - - u u-uu -uu --]
[ἐκ θυμοῦ πεσέειν καὶ δαίμοσιν εἶναι ἀλιτρός.], [- -- uu- - -uu -u u--]
[ἦ ῥα καὶ ἵππον ἄγων μεγαθύμου Νέστορος υἱὸς], [- u u -u u- uu-- -uu --]
[ἐν χείρεσσι τίθει Μενελάου· τοῖο δὲ θυμὸς], [- --u u- uu-- -u u --]
[ἰάνθη ὡς εἴ τε περὶ σταχύεσσιν ἐέρση], [--- - - u u- uu-u u--]
[ληΐου ἀλδήσκοντος, ὅτε φρίσσουσιν ἄρουραι·], [-uu ---u u- --u u--]
[ὣς ἄρα σοὶ Μενέλαε μετὰ φρεσὶ θυμὸς ἰάνθη.], [- uu - uu-u u- uu -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Ἀντίλοχε νῦν μέν τοι ἐγὼν ὑποείξομαι αὐτὸς], [-uu- - - u u- uu-uu --]
[χωόμενος, ἐπεὶ οὔ τι παρήορος οὐδ’ ἀεσίφρων], [-uu- uu - u u-uu - uu--]
[ἦσθα πάρος· νῦν αὖτε νόον νίκησε νεοίη.], [-u u- - -u u- --u u--]
[δεύτερον αὖτ’ ἀλέασθαι ἀμείνονας ἠπεροπεύειν.], [-uu - uu-u u-uu -uu--]
[οὐ γάρ κέν με τάχ’ ἄλλος ἀνὴρ παρέπεισεν Ἀχαιῶν.], [- - - u u -u u- uu-u u--]
[ἀλλὰ σὺ γὰρ δὴ πολλὰ πάθες καὶ πολλὰ μόγησας], [-u u - - -u u- - -u u--]
[σός τε πατὴρ ἀγαθὸς καὶ ἀδελφεὸς εἵνεκ’ ἐμεῖο·], [- u u- uu- u u-uu -u u--]
[τώ τοι λισσομένῳ ἐπιπείσομαι, ἠδὲ καὶ ἵππον], [- - -uu- uu-uu -u u --]
[δώσω ἐμήν περ ἐοῦσαν, ἵνα γνώωσι καὶ οἵδε], [-u u- u u-u u- --u u --]
[ὡς ἐμὸς οὔ ποτε θυμὸς ὑπερφίαλος καὶ ἀπηνής.], [- uu - uu -u u-uu- u u--]
[ἦ ῥα, καὶ Ἀντιλόχοιο Νοήμονι δῶκεν ἑταίρῳ], [- u u -uu-u u-uu -u u--]
[ἵππον ἄγειν· ὃ δ’ἔπειτα λέβηθ’ ἕλε παμφανόωντα.], [-u u- u u-u u- uu -uu--]
[Μηριόνης δ’ἀνάειρε δύω χρυσοῖο τάλαντα], [-uu- uu-u u- --u u--]
[τέτρατος, ὡς ἔλασεν. πέμπτον δ’ὑπελείπετ’ ἄεθλον,], [-uu - uu- -- uu-u u--]
[ἀμφίθετος φιάλη· τὴν Νέστορι δῶκεν Ἀχιλλεὺς], [-uu- uu- - -uu -u u--]
[Ἀργείων ἀν’ ἀγῶνα φέρων, καὶ ἔειπε παραστάς·], [--- u u-u u- u u-u u--]
[τῆ νῦν, καὶ σοὶ τοῦτο γέρον κειμήλιον ἔστω], [- - - - -u u- --uu --]
[Πατρόκλοιο τάφου μνῆμ’ ἔμμεναι· οὐ γὰρ ἔτ’ αὐτὸν], [---u u- - -uu - u u --]
[ὄψῃ ἐν Ἀργείοισι· δίδωμι δέ τοι τόδ’ ἄεθλον], [-u u ---u u-u u - u u--]
[αὔτως· οὐ γὰρ πύξ γε μαχήσεαι, οὐδὲ παλαίσεις,], [-- - - - u u-uu -u u--]
[οὐδ’ ἔτ’ ἀκοντιστὺν ἐσδύσεαι, οὐδὲ πόδεσσι], [- u u--- --uu -u u--]
[θεύσεαι· ἤδη γὰρ χαλεπὸν κατὰ γῆρας ἐπείγει.], [-uu -- - uu- uu -u u--]
[ὣς εἰπὼν ἐν χερσὶ τίθει· ὃ δ’ἐδέξατο χαίρων,], [- -- - -u u- u u-uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ναὶ δὴ ταῦτά γε πάντα τέκος κατὰ μοῖραν ἔειπες·], [- - -u u -u u- uu -u u--]
[οὐ γὰρ ἔτ’ ἔμπεδα γυῖα φίλος πόδες, οὐδέ τι χεῖρες], [- u u -uu -u u- uu -u u --]
[ὤμων ἀμφοτέρωθεν ἐπαΐσσονται ἐλαφραί.], [-- -uu-u u---u u--]
[εἴθ’ ὣς ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη], [- - ---u u- u u -uu --]
[ὡς ὁπότε κρείοντ’ Ἀμαρυγκέα θάπτον Ἐπειοὶ], [- uu- -- uu-uu -u u--]
[Βουπρασίῳ, παῖδες δ’ἔθεσαν βασιλῆος ἄεθλα·], [-uu- -- uu- uu-u u--]
[ἔνθ’ οὔ τίς μοι ὁμοῖος ἀνὴρ γένετ’, οὔτ’ ἄρ’ Ἐπειῶν], [- - - u u-u u- uu - u u--]
[οὔτ’ αὐτῶν Πυλίων οὔτ’ Αἰτωλῶν μεγαθύμων.], [- -- uu- - --- uu--]
[πὺξ μὲν ἐνίκησα Κλυτομήδεα Ἤνοπος υἱόν,], [- u u--- uu-uu -uu --]
[Ἀγκαῖον δὲ πάλῃ Πλευρώνιον, ὅς μοι ἀνέστη·], [--- u u- --uu - u u--]
[Ἴφικλον δὲ πόδεσσι παρέδραμον ἐσθλὸν ἐόντα,], [--- u u-u u-uu -u u--]
[δουρὶ δ’ὑπειρέβαλον Φυλῆά τε καὶ Πολύδωρον.], [-u u-uu- --u u - uu--]
[οἴοισίν μ’ἵπποισι παρήλασαν Ἀκτορίωνε], [--- --u u-uu -uu--]
[πλήθει πρόσθε βαλόντες ἀγασσάμενοι περὶ νίκης,], [-- -u u-u u-uu- uu --]
[οὕνεκα δὴ τὰ μέγιστα παρ’ αὐτόθι λείπετ’ ἄεθλα.], [-uu - u u-u u -uu -u u--]
[οἳ δ’ἄρ’ ἔσαν δίδυμοι· ὃ μὲν ἔμπεδον ἡνιόχευεν,], [- u u- uu- u u -uu -uu--]
[ἔμπεδον ἡνιόχευ’, ὃ δ’ἄρα μάστιγι κέλευεν.], [-uu -uu- u u- --u u--]
[ὥς ποτ’ ἔον· νῦν αὖτε νεώτεροι ἀντιοώντων], [- u u- - -u u-uu -uu--]
[ἔργων τοιούτων· ἐμὲ δὲ χρὴ γήραϊ λυγρῷ], [-- --- uu - - -uu --]
[πείθεσθαι, τότε δ’αὖτε μετέπρεπον ἡρώεσσιν.], [--- uu -u u-uu ----]
[ἀλλ’ ἴθι καὶ σὸν ἑταῖρον ἀέθλοισι κτερέϊζε.], [- uu - u u-u u--- uu--]
[τοῦτο δ’ἐγὼ πρόφρων δέχομαι, χαίρει δέ μοι ἦτορ,], [-u u- -- uu- -- u u --]
[ὥς μευ ἀεὶ μέμνησαι ἐνηέος, οὐδέ σε λήθω,], [- u u- --u u-uu -u u --]
[τιμῆς ἧς τέ μ’ἔοικε τετιμῆσθαι μετ’ Ἀχαιοῖς.], [-- - u u-u u--- u u--]
[σοὶ δὲ θεοὶ τῶνδ’ ἀντὶ χάριν μενοεικέα δοῖεν.], [- u u- - -u u- uu-uu --]
[ὣς φάτο, Πηλεΐδης δὲ πολὺν καθ’ ὅμιλον Ἀχαιῶν], [- uu -uu- u u- u u-u u--]
[ᾤχετ’, ἐπεὶ πάντ’ αἶνον ἐπέκλυε Νηλεΐδαο.], [-u u- - -u u-uu -uu--]
[αὐτὰρ ὃ πυγμαχίης ἀλεγεινῆς θῆκεν ἄεθλα·], [-u u -uu- uu-- -u u--]
[ἡμίονον ταλαεργὸν ἄγων κατέδησ’ ἐν ἀγῶνι], [-uu- uu-u u- uu- u u--]
[ἑξέτε’ ἀδμήτην, ἥ τ’ἀλγίστη δαμάσασθαι·], [-uu --- - --- uu--]
[τῷ δ’ἄρα νικηθέντι τίθει δέπας ἀμφικύπελλον.], [- uu ---u u- uu -uu--]
[στῆ δ’ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [- -- - -u u ---u u--]
[Ἀτρεΐδη τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ], [-uu- u u -u u---u u--]
[ἄνδρε δύω περὶ τῶνδε κελεύομεν, ὥ περ ἀρίστω,], [-u u- uu -u u-uu - u u--]
[πὺξ μάλ’ ἀνασχομένω πεπληγέμεν· ᾧ δέ κ’Ἀπόλλων], [- u u-uu- --uu - u u--]
[δώῃ καμμονίην, γνώωσι δὲ πάντες Ἀχαιοί,], [-- -uu- --u u -u u--]
[ἡμίονον ταλαεργὸν ἄγων κλισίην δὲ νεέσθω·], [-uu- uu-u u- uu- u u--]
[αὐτὰρ ὃ νικηθεὶς δέπας οἴσεται ἀμφικύπελλον.], [-u u --- uu -uu -uu--]
[ὣς ἔφατ’, ὄρνυτο δ’αὐτίκ’ ἀνὴρ ἠΰς τε μέγας τε], [- uu -uu -u u- -- u u- -]
[εἰδὼς πυγμαχίης υἱὸς Πανοπῆος Ἐπειός,], [-- -uu- -- uu-u u--]
[ἅψατο δ’ἡμιόνου ταλαεργοῦ φώνησέν τε·], [-uu -uu- uu-- --- -]
[ἆσσον ἴτω ὅς τις δέπας οἴσεται ἀμφικύπελλον·], [-u u- - - uu -uu -uu--]
[ἡμίονον δ’οὔ φημί τιν’ ἀξέμεν ἄλλον Ἀχαιῶν], [-uu- - -u u -uu -u u--]
[πυγμῇ νικήσαντ’, ἐπεὶ εὔχομαι εἶναι ἄριστος.], [-- --- uu -uu -u u--]
[ἦ οὐχ ἅλις ὅττι μάχης ἐπιδεύομαι; οὐδ’ ἄρα πως ἦν], [- uu -u u- uu-uu - uu - -]
[ἐν πάντεσσ’ ἔργοισι δαήμονα φῶτα γενέσθαι.], [- -- --u u-uu -u u--]
[ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [-u u -uu- u u - uu-uu --]
[ἀντικρὺ χρόα τε ῥήξω σύν τ’ὀστέ’ ἀράξω.], [--- uu - -- - -u u--]
[κηδεμόνες δέ οἱ ἐνθάδ’ ἀολλέες αὖθι μενόντων,], [-uu- u u -u u-uu -u u--]
[οἵ κέ μιν ἐξοίσουσιν ἐμῇς ὑπὸ χερσὶ δαμέντα.], [- u u ---u u- uu -u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.], [- uu - uu -u u- uu-u u--]
[Εὐρύαλος δέ οἱ οἶος ἀνίστατο ἰσόθεος φὼς], [-uu- u u -u u-uu -uu- -]
[Μηκιστῆος υἱὸς Ταλαϊονίδαο ἄνακτος,], [---u u- uu-uu-u u--]
[ὅς ποτε Θήβας δ’ἦλθε δεδουπότος Οἰδιπόδαο], [- uu -- -u u-uu -uu--]
[ἐς τάφον· ἔνθα δὲ πάντας ἐνίκα Καδμείωνας.], [- uu -u u -u u-- ----]
[τὸν μὲν Τυδεΐδης δουρὶ κλυτὸς ἀμφεπονεῖτο], [- - -uu- -- uu -uu--]
[θαρσύνων ἔπεσιν, μέγα δ’αὐτῷ βούλετο νίκην.], [--- uu- uu -- -uu --]
[ζῶμα δέ οἱ πρῶτον παρακάββαλεν, αὐτὰρ ἔπειτα], [-u u - -- uu-uu -u u--]
[δῶκεν ἱμάντας ἐϋτμήτους βοὸς ἀγραύλοιο.], [-u u-u u--- uu ----]
[τὼ δὲ ζωσαμένω βήτην ἐς μέσσον ἀγῶνα,], [- - -uu- -- - -u u--]
[ἄντα δ’ἀνασχομένω χερσὶ στιβαρῇσιν ἅμ’ ἄμφω], [-u u-uu- -- uu-u u --]
[σύν ῥ’ἔπεσον, σὺν δέ σφι βαρεῖαι χεῖρες ἔμιχθεν.], [- uu- - - u u-- -u u--]
[δεινὸς δὲ χρόμαδος γενύων γένετ’, ἔρρεε δ’ἱδρὼς], [-- - uu- uu- uu -uu --]
[πάντοθεν ἐκ μελέων· ἐπὶ δ’ὄρνυτο δῖος Ἐπειός,], [-uu - uu- uu -uu -u u--]
[κόψε δὲ παπτήναντα παρήϊον· οὐδ’ ἄρ’ ἔτι δὴν], [-u u ---u u-uu - u u- -]
[ἑστήκειν· αὐτοῦ γὰρ ὑπήριπε φαίδιμα γυῖα.], [--- -- u u-uu -uu --]
[ὡς δ’ὅθ’ ὑπὸ φρικὸς Βορέω ἀναπάλλεται ἰχθὺς], [- u u- -- uu- uu-uu --]
[θίν’ ἐν φυκιόεντι, μέλαν δέ ἑ κῦμα κάλυψεν,], [- - -uu-u u- u u -u u--]
[ὣς πληγεὶς ἀνέπαλτ’· αὐτὰρ μεγάθυμος Ἐπειὸς], [- -- uu- -- uu-u u--]
[χερσὶ λαβὼν ὤρθωσε· φίλοι δ’ἀμφέσταν ἑταῖροι,], [-u u- --u u- --u u--]
[οἵ μιν ἄγον δι’ ἀγῶνος ἐφελκομένοισι πόδεσσιν], [- u u- u u-u u-uu-u u--]
[αἷμα παχὺ πτύοντα κάρη βάλλονθ’ ἑτέρωσε·], [-u u- --u u- -- uu--]
[κὰδ δ’ἀλλοφρονέοντα μετὰ σφίσιν εἷσαν ἄγοντες,], [- --uu-u u- uu -u u--]
[αὐτοὶ δ’οἰχόμενοι κόμισαν δέπας ἀμφικύπελλον.], [-- -uu- uu- uu -uu--]
[Πηλεΐδης δ’αἶψ’ ἄλλα κατὰ τρίτα θῆκεν ἄεθλα], [-uu- - -u u- uu -u u--]
[δεικνύμενος Δαναοῖσι παλαισμοσύνης ἀλεγεινῆς,], [-uu- uu-u u-uu- uu--]
[τῷ μὲν νικήσαντι μέγαν τρίποδ’ ἐμπυριβήτην,], [- - ---u u- uu -uu--]
[τὸν δὲ δυωδεκάβοιον ἐνὶ σφίσι τῖον Ἀχαιοί·], [- u u-uu-u u- uu -u u--]
[ἀνδρὶ δὲ νικηθέντι γυναῖκ’ ἐς μέσσον ἔθηκε,], [-u u ---u u- - -u u--]
[πολλὰ δ’ἐπίστατο ἔργα, τίον δέ ἑ τεσσαράβοιον.], [-u u-uu -u u- u u -uu--]
[στῆ δ’ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [- -- - -u u ---u u--]
[ὄρνυσθ’ οἳ καὶ τούτου ἀέθλου πειρήσεσθον.], [-- - - -u u-- ----]
[ὣς ἔφατ’, ὦρτο δ’ἔπειτα μέγας Τελαμώνιος Αἴας,], [- uu -u u-u u- uu-uu --]
[ἂν δ’Ὀδυσεὺς πολύμητις ἀνίστατο κέρδεα εἰδώς.], [- uu- uu-u u-uu -uu --]
[ζωσαμένω δ’ἄρα τώ γε βάτην ἐς μέσσον ἀγῶνα,], [-uu- uu - u u- - -u u--]
[ἀγκὰς δ’ἀλλήλων λαβέτην χερσὶ στιβαρῇσιν], [-- --- uu- -- uu--]
[ὡς ὅτ’ ἀμείβοντες, τούς τε κλυτὸς ἤραρε τέκτων], [- u u--- - - uu -uu --]
[δώματος ὑψηλοῖο βίας ἀνέμων ἀλεείνων.], [-uu ---u u- uu- uu--]
[τετρίγει δ’ἄρα νῶτα θρασειάων ἀπὸ χειρῶν], [--- uu -u u--- uu --]
[ἑλκόμενα στερεῶς· κατὰ δὲ νότιος ῥέεν ἱδρώς,], [-uu- uu- uu - uu- uu --]
[πυκναὶ δὲ σμώδιγγες ἀνὰ πλευράς τε καὶ ὤμους], [-- - --u u- -- u u --]
[αἵματι φοινικόεσσαι ἀνέδραμον· οἳ δὲ μάλ’ αἰεὶ], [-uu -uu-u u-uu - u u --]
[νίκης ἱέσθην τρίποδος πέρι ποιητοῖο·], [-- --- uu- uu ----]
[οὔτ’ Ὀδυσεὺς δύνατο σφῆλαι οὔδει τε πελάσσαι,], [- uu- uu- -- -- u u--]
[οὔτ’ Αἴας δύνατο, κρατερὴ δ’ἔχεν ἲς Ὀδυσῆος.], [- -- uu- uu- uu - uu--]
[ἀλλ’ ὅτε δή ῥ’ἀνίαζον ἐϋκνήμιδας Ἀχαιούς,], [- uu - uu-u u---u u--]
[δὴ τότε μιν προσέειπε μέγας Τελαμώνιος Αἴας·], [- uu - uu-u u- uu-uu --]
[διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ], [-uu- --uu- uu-u u--]
[ἤ μ’ἀνάειρ’, ἢ ἐγὼ σέ· τὰ δ’αὖ Διὶ πάντα μελήσει.], [- uu- u u- u u - uu -u u--]
[ὣς εἰπὼν ἀνάειρε· δόλου δ’οὐ λήθετ’ Ὀδυσσεύς·], [- -- uu-u u- - -u u--]
[κόψ’ ὄπιθεν κώληπα τυχών, ὑπέλυσε δὲ γυῖα,], [- uu- --u u- uu-u u --]
[κὰδ δ’ἔβαλ’ ἐξοπίσω· ἐπὶ δὲ στήθεσσιν Ὀδυσσεὺς], [- uu -uu- uu - --u u--]
[κάππεσε· λαοὶ δ’αὖ θηεῦντό τε θάμβησάν τε.], [-uu -- - --u u --- -]
[δεύτερος αὖτ’ ἀνάειρε πολύτλας δῖος Ὀδυσσεύς,], [-uu - uu-u u-- -u u--]
[κίνησεν δ’ἄρα τυτθὸν ἀπὸ χθονός, οὐδ’ ἔτ’ ἄειρεν,], [--- uu -u u- uu - u u--]
[ἐν δὲ γόνυ γνάμψεν· ἐπὶ δὲ χθονὶ κάππεσον ἄμφω], [- u u- -- uu - uu -uu --]
[πλησίοι ἀλλήλοισι, μιάνθησαν δὲ κονίῃ.], [-uu ---u u--- u u--]
[καί νύ κε τὸ τρίτον αὖτις ἀναΐξαντ’ ἐπάλαιον,], [- u u - uu -u u--- uu--]
[εἰ μὴ Ἀχιλλεὺς αὐτὸς ἀνίστατο καὶ κατέρυκε·], [- u u-- -u u-uu - uu--]
[μηκέτ’ ἐρείδεσθον, μὴ δὲ τρίβεσθε κακοῖσι·], [-u u--- - - --u u--]
[νίκη δ’ἀμφοτέροισιν· ἀέθλια δ’ἶσ’ ἀνελόντες], [-- -uu-u u-uu - uu--]
[ἔρχεσθ’, ὄφρα καὶ ἄλλοι ἀεθλεύωσιν Ἀχαιοί.], [-- -u u -u u---u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο,], [- uu - uu - uu - uu -u u--]
[καί ῥ’ἀπομορξαμένω κονίην δύσαντο χιτῶνας.], [- uu-uu- uu- --u u--]
[Πηλεΐδης δ’αἶψ’ ἄλλα τίθει ταχυτῆτος ἄεθλα], [-uu- - -u u- uu-u u--]
[ἀργύρεον κρητῆρα τετυγμένον· ἓξ δ’ἄρα μέτρα], [-uu- --u u-uu - uu --]
[χάνδανεν, αὐτὰρ κάλλει ἐνίκα πᾶσαν ἐπ’ αἶαν], [-uu -- -u u-- -u u --]
[πολλόν, ἐπεὶ Σιδόνες πολυδαίδαλοι εὖ ἤσκησαν,], [-u u- uu- uu-uu - ---]
[Φοίνικες δ’ἄγον ἄνδρες ἐπ’ ἠεροειδέα πόντον,], [--- uu -u u -uu-uu --]
[στῆσαν δ’ἐν λιμένεσσι, Θόαντι δὲ δῶρον ἔδωκαν·], [-- - uu-u u-u u -u u--]
[υἷος δὲ Πριάμοιο Λυκάονος ὦνον ἔδωκε], [-- - uu-u u-uu -u u--]
[Πατρόκλῳ ἥρωϊ Ἰησονίδης Εὔνηος.], [--- --u u-uu- ---]
[καὶ τὸν Ἀχιλλεὺς θῆκεν ἄεθλον οὗ ἑτάροιο,], [- u u-- -u u-- - uu--]
[ὅς τις ἐλαφρότατος ποσσὶ κραιπνοῖσι πέλοιτο·], [- u u-uu- -- --u u--]
[δευτέρῳ αὖ βοῦν θῆκε μέγαν καὶ πίονα δημῷ,], [-uu - - -u u- - -uu --]
[ἡμιτάλαντον δὲ χρυσοῦ λοισθήϊ’ ἔθηκε.], [-uu-- - -- --u u--]
[στῆ δ’ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [- -- - -u u ---u u--]
[ὄρνυσθ’ οἳ καὶ τούτου ἀέθλου πειρήσεσθε.], [-- - - -u u-- ----]
[ὣς ἔφατ’, ὄρνυτο δ’αὐτίκ’ Ὀϊλῆος ταχὺς Αἴας,], [- uu -uu -u u--- uu --]
[ἂν δ’Ὀδυσεὺς πολύμητις, ἔπειτα δὲ Νέστορος υἱὸς], [- uu- uu-u u-u u -uu --]
[Ἀντίλοχος· ὃ γὰρ αὖτε νέους ποσὶ πάντας ἐνίκα.], [-uu- u u -u u- uu -u u--]
[στὰν δὲ μεταστοιχί· σήμηνε δὲ τέρματ’ Ἀχιλλεύς.], [- u u--- --u u -u u--]
[τοῖσι δ’ἀπὸ νύσσης τέτατο δρόμος· ὦκα δ’ἔπειτα], [-u u- -- uu- uu -u u--]
[ἔκφερ’ Ὀϊλιάδης· ἐπὶ δ’ὄρνυτο δῖος Ὀδυσσεὺς], [-u u-uu- uu -uu -u u--]
[ἄγχι μάλ’, ὡς ὅτε τίς τε γυναικὸς ἐϋζώνοιο], [-u u - uu - u u-u u----]
[στήθεός ἐστι κανών, ὅν τ’εὖ μάλα χερσὶ τανύσσῃ], [-uu -u u- - - uu -u u--]
[πηνίον ἐξέλκουσα παρὲκ μίτον, ἀγχόθι δ’ἴσχει], [-uu ---u u- uu -uu --]
[στήθεος· ὣς Ὀδυσεὺς θέεν ἐγγύθεν, αὐτὰρ ὄπισθεν], [-uu - uu- uu -uu -u u--]
[ἴχνια τύπτε πόδεσσι πάρος κόνιν ἀμφιχυθῆναι·], [-uu -u u-u u- uu -uu--]
[κὰδ δ’ἄρα οἱ κεφαλῆς χέ’ ἀϋτμένα δῖος Ὀδυσσεὺς], [- uu - uu- u u-uu -u u--]
[αἰεὶ ῥίμφα θέων· ἴαχον δ’ἐπὶ πάντες Ἀχαιοὶ], [-- -u u- uu- uu -u u--]
[νίκης ἱεμένῳ, μάλα δὲ σπεύδοντι κέλευον.], [-- -uu- uu - --u u--]
[ἀλλ’ ὅτε δὴ πύματον τέλεον δρόμον, αὐτίκ’ Ὀδυσσεὺς], [- uu - uu- uu- uu -u u--]
[εὔχετ’ Ἀθηναίῃ γλαυκώπιδι ὃν κατὰ θυμόν·], [-u u--- --uu - uu --]
[κλῦθι θεά, ἀγαθή μοι ἐπίρροθος ἐλθὲ ποδοῖιν.], [-u u- uu- u u-uu -u u--]
[ὣς ἔφατ’ εὐχόμενος· τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη,], [- uu -uu- - -uu -u u--]
[γυῖα δ’ἔθηκεν ἐλαφρά, πόδας καὶ χεῖρας ὕπερθεν.], [-u u-u u-u u- - -u u--]
[ἀλλ’ ὅτε δὴ τάχ’ ἔμελλον ἐπαΐξασθαι ἄεθλον,], [- uu - u u-u u---u u--]
[ἔνθ’ Αἴας μὲν ὄλισθε θέων, βλάψεν γὰρ Ἀθήνη,], [- -- u u-u u- -- u u--]
[τῇ ῥα βοῶν κέχυτ’ ὄνθος ἀποκταμένων ἐριμύκων,], [- u u- uu -u u-uu- uu--]
[οὓς ἐπὶ Πατρόκλῳ πέφνεν πόδας ὠκὺς Ἀχιλλεύς·], [- uu --- -- uu -u u--]
[ἐν δ’ὄνθου βοέου πλῆτο στόμα τε ῥῖνάς τε·], [- -- uu- -- uu - -- -]
[κρητῆρ’ αὖτ’ ἀνάειρε πολύτλας δῖος Ὀδυσσεύς,], [-- - uu-u u-- -u u--]
[ὡς ἦλθε φθάμενος· ὃ δὲ βοῦν ἕλε φαίδιμος Αἴας.], [- -- uu- u u - uu -uu --]
[στῆ δὲ κέρας μετὰ χερσὶν ἔχων βοὸς ἀγραύλοιο], [- u u- uu -u u- uu ----]
[ὄνθον ἀποπτύων, μετὰ δ’Ἀργείοισιν ἔειπεν·], [-u u--- uu ---u u--]
[ὢ πόποι ἦ μ’ἔβλαψε θεὰ πόδας, ἣ τὸ πάρος περ], [- uu - --u u- uu - u u- -]
[μήτηρ ὣς Ὀδυσῆϊ παρίσταται ἠδ’ ἐπαρήγει.], [-- - uu-u u-uu - uu--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν.], [- uu - uu -u u -- -u u--]
[Ἀντίλοχος δ’ἄρα δὴ λοισθήϊον ἔκφερ’ ἄεθλον], [-uu- uu - --uu -u u--]
[μειδιόων, καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [-uu- - -u u ---u u--]
[εἰδόσιν ὔμμ’ ἐρέω πᾶσιν φίλοι, ὡς ἔτι καὶ νῦν], [-uu - uu- -- uu - uu - -]
[ἀθάνατοι τιμῶσι παλαιοτέρους ἀνθρώπους.], [-uu- --u u-uu- ---]
[Αἴας μὲν γὰρ ἐμεῖ’ ὀλίγον προγενέστερός ἐστιν,], [-- - u u- uu- uu-uu --]
[οὗτος δὲ προτέρης γενεῆς προτέρων τ’ἀνθρώπων·], [-- - uu- uu- uu- ---]
[ὠμογέροντα δέ μίν φασ’ ἔμμεναι· ἀργαλέον δὲ], [-uu-u u - - -uu -uu- -]
[ποσσὶν ἐριδήσασθαι Ἀχαιοῖς, εἰ μὴ Ἀχιλλεῖ.], [-u u---u u-- - u u--]
[ὣς φάτο, κύδηνεν δὲ ποδώκεα Πηλεΐωνα.], [- uu --- u u-uu -uu--]
[τὸν δ’Ἀχιλεὺς μύθοισιν ἀμειβόμενος προσέειπεν·], [- uu- --u u-uu- uu--]
[Ἀντίλοχ’ οὐ μέν τοι μέλεος εἰρήσεται αἶνος,], [-uu - - - uu- --uu --]
[ἀλλά τοι ἡμιτάλαντον ἐγὼ χρυσοῦ ἐπιθήσω.], [-u u -uu-u u- -- uu--]
[ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δ’ἐδέξατο χαίρων.], [- -- - -u u- u u-uu --]
[αὐτὰρ Πηλεΐδης κατὰ μὲν δολιχόσκιον ἔγχος], [-- -uu- uu - uu-uu --]
[θῆκ’ ἐς ἀγῶνα φέρων, κατὰ δ’ἀσπίδα καὶ τρυφάλειαν], [- u u-u u- uu -uu - uu--]
[τεύχεα Σαρπήδοντος, ἅ μιν Πάτροκλος ἀπηύρα.], [-uu ---u u - --u u--]
[στῆ δ’ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [- -- - -u u ---u u--]
[ἄνδρε δύω περὶ τῶνδε κελεύομεν, ὥ περ ἀρίστω,], [-u u- uu -u u-uu - u u--]
[τεύχεα ἑσσαμένω ταμεσίχροα χαλκὸν ἑλόντε], [-uu -uu- uu-uu -u u--]
[ἀλλήλων προπάροιθεν ὁμίλου πειρηθῆναι.], [--- uu-u u-- ----]
[ὁππότερός κε φθῇσιν ὀρεξάμενος χρόα καλόν,], [-uu- - -u u-uu- uu --]
[ψαύσῃ δ’ἐνδίνων διά τ’ἔντεα καὶ μέλαν αἷμα,], [-- --- uu -uu - uu --]
[τῷ μὲν ἐγὼ δώσω τόδε φάσγανον ἀργυρόηλον], [- u u- -- uu -uu -uu--]
[καλὸν Θρηΐκιον, τὸ μὲν Ἀστεροπαῖον ἀπηύρων·], [-- -uu- u u -uu-u u--]
[τεύχεα δ’ἀμφότεροι ξυνήϊα ταῦτα φερέσθων·], [-uu -uu- --uu -u u--]
[καί σφιν δαῖτ’ ἀγαθὴν παραθήσομεν ἐν κλισίῃσιν.], [- - - uu- uu-uu - uu--]
[ὣς ἔφατ’, ὦρτο δ’ἔπειτα μέγας Τελαμώνιος Αἴας,], [- uu -u u-u u- uu-uu --]
[ἂν δ’ἄρα Τυδεΐδης ὦρτο, κρατερὸς Διομήδης.], [- uu -uu- -- uu- uu--]
[οἳ δ’ἐπεὶ οὖν ἑκάτερθεν ὁμίλου θωρήχθησαν,], [- uu - uu-u u-- ----]
[ἐς μέσον ἀμφοτέρω συνίτην μεμαῶτε μάχεσθαι], [- uu -uu- uu- uu-u u--]
[δεινὸν δερκομένω· θάμβος δ’ἔχε πάντας Ἀχαιούς.], [-- -uu- -- uu -u u--]
[ἀλλ’ ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[τρὶς μὲν ἐπήϊξαν, τρὶς δὲ σχεδὸν ὁρμήθησαν.], [- u u--- - - uu ----]
[ἔνθ’ Αἴας μὲν ἔπειτα κατ’ ἀσπίδα πάντοσ’ ἐΐσην], [- -- u u-u u -uu -u u--]
[νύξ’, οὐδὲ χρό’ ἵκανεν· ἔρυτο γὰρ ἔνδοθι θώρηξ·], [- -- u u-u u-u u -uu --]
[Τυδεΐδης δ’ἄρ’ ἔπειτα ὑπὲρ σάκεος μεγάλοιο], [-uu- u u-u u- uu- uu--]
[αἰὲν ἐπ’ αὐχένι κῦρε φαεινοῦ δουρὸς ἀκωκῇ.], [-u u -uu -u u-- -u u--]
[καὶ τότε δή ῥ’Αἴαντι περιδείσαντες Ἀχαιοὶ], [- uu - --u u---u u--]
[παυσαμένους ἐκέλευσαν ἀέθλια ἶσ’ ἀνελέσθαι.], [-uu- uu-u u-uu - uu--]
[αὐτὰρ Τυδεΐδῃ δῶκεν μέγα φάσγανον ἥρως], [-- -uu- -- uu -uu --]
[σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι.], [- uu- u u- u u--- uu--]
[αὐτὰρ Πηλεΐδης θῆκεν σόλον αὐτοχόωνον], [-- -uu- -- uu -uu--]
[ὃν πρὶν μὲν ῥίπτασκε μέγα σθένος Ἠετίωνος·], [- - - --u u- uu -uu--]
[ἀλλ’ ἤτοι τὸν ἔπεφνε ποδάρκης δῖος Ἀχιλλεύς,], [- -- u u-u u-- -u u--]
[τὸν δ’ἄγετ’ ἐν νήεσσι σὺν ἄλλοισι κτεάτεσσι.], [- uu - --u u --- uu--]
[στῆ δ’ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·], [- -- - -u u ---u u--]
[ὄρνυσθ’ οἳ καὶ τούτου ἀέθλου πειρήσεσθε.], [-- - - -u u-- ----]
[εἴ οἱ καὶ μάλα πολλὸν ἀπόπροθι πίονες ἀγροί,], [- - - uu -u u-uu -uu --]
[ἕξει μιν καὶ πέντε περιπλομένους ἐνιαυτοὺς], [-- - - -u u-uu- uu--]
[χρεώμενος· οὐ μὲν γάρ οἱ ἀτεμβόμενός γε σιδήρου], [-uu - - - u u-uu- u u--]
[ποιμὴν οὐδ’ ἀροτὴρ εἶσ’ ἐς πόλιν, ἀλλὰ παρέξει.], [-- - uu- - - uu -u u--]
[ὣς ἔφατ’, ὦρτο δ’ἔπειτα μενεπτόλεμος Πολυποίτης,], [- uu -u u-u u-uu- uu--]
[ἂν δὲ Λεοντῆος κρατερὸν μένος ἀντιθέοιο,], [- u u--- uu- uu -uu--]
[ἂν δ’Αἴας Τελαμωνιάδης καὶ δῖος Ἐπειός.], [- -- uu-uu- - -u u--]
[ἑξείης δ’ἵσταντο, σόλον δ’ἕλε δῖος Ἐπειός,], [--- --u u- uu -u u--]
[ἧκε δὲ δινήσας· γέλασαν δ’ἐπὶ πάντες Ἀχαιοί.], [-u u --- uu- uu -u u--]
[δεύτερος αὖτ’ ἀφέηκε Λεοντεὺς ὄζος Ἄρηος·], [-uu - uu-u u-- -u u--]
[τὸ τρίτον αὖτ’ ἔρριψε μέγας Τελαμώνιος Αἴας], [- uu - --u u- uu-uu --]
[χειρὸς ἄπο στιβαρῆς, καὶ ὑπέρβαλε σήματα πάντων.], [-u u- uu- u u-uu -uu --]
[ἀλλ’ ὅτε δὴ σόλον εἷλε μενεπτόλεμος Πολυποίτης,], [- uu - uu -u u-uu- uu--]
[ὅσσόν τίς τ’ἔρριψε καλαύροπα βουκόλος ἀνήρ,], [-- - --u u-uu -uu --]
[ἣ δέ θ’ἑλισσομένη πέτεται διὰ βοῦς ἀγελαίας,], [- u u-uu- uu- uu - uu--]
[τόσσον παντὸς ἀγῶνος ὑπέρβαλε· τοὶ δὲ βόησαν.], [-- -u u-u u-uu - u u--]
[ἀνστάντες δ’ἕταροι Πολυποίταο κρατεροῖο], [--- uu- uu--- uu--]
[νῆας ἔπι γλαφυρὰς ἔφερον βασιλῆος ἄεθλον.], [-u u- uu- uu- uu-u u--]
[αὐτὰρ ὃ τοξευτῇσι τίθει ἰόεντα σίδηρον,], [-u u ---u u- uu-u u--]
[κὰδ δ’ἐτίθει δέκα μὲν πελέκεας, δέκα δ’ἡμιπέλεκκα,], [- uu- uu - uu- uu -uu--]
[ἱστὸν δ’ἔστησεν νηὸς κυανοπρῴροιο], [-- --- -- uu----]
[τηλοῦ ἐπὶ ψαμάθοις, ἐκ δὲ τρήρωνα πέλειαν], [-u u- uu- - - --u u--]
[λεπτῇ μηρίνθῳ δῆσεν ποδός, ἧς ἄρ’ ἀνώγει], [-- --- -- uu - u u--]
[τοξεύειν· ὃς μέν κε βάλῃ τρήρωνα πέλειαν,], [--- - - u u- --u u--]
[πάντας ἀειράμενος πελέκεας οἶκον δὲ φερέσθω·], [-u u-uu- uu- -- u u--]
[ὃς δέ κε μηρίνθοιο τύχῃ ὄρνιθος ἁμαρτών,], [- u u ---u u- --u u--]
[ἥσσων γὰρ δὴ κεῖνος, ὃ δ’οἴσεται ἡμιπέλεκκα.], [-- - - -u u -uu -uu--]
[ὣς ἔφατ’, ὦρτο δ’ἔπειτα βίη Τεύκροιο ἄνακτος,], [- uu -u u-u u- --u u--]
[ἂν δ’ἄρα Μηριόνης θεράπων ἐῢς Ἰδομενῆος.], [- uu -uu- uu- uu -uu--]
[κλήρους δ’ἐν κυνέῃ χαλκήρεϊ πάλλον ἑλόντες,], [-- - uu- --uu -u u--]
[Τεῦκρος δὲ πρῶτος κλήρῳ λάχεν· αὐτίκα δ’ἰὸν], [-- - -- -- uu -uu --]
[ἧκεν ἐπικρατέως, οὐδ’ ἠπείλησεν ἄνακτι], [-u u-uu- - ---u u--]
[ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην.], [-- -uu- -- -- uu--]
[ὄρνιθος μὲν ἅμαρτε· μέγηρε γάρ οἱ τό γ’Ἀπόλλων·], [--- u u-u u-u u - u u--]
[αὐτὰρ ὃ μήρινθον βάλε πὰρ πόδα, τῇ δέδετ’ ὄρνις·], [-u u --- uu - uu - uu --]
[ἀντικρὺ δ’ἀπὸ μήρινθον τάμε πικρὸς ὀϊστός.], [--- uu --- uu -u u--]
[ἣ μὲν ἔπειτ’ ἤϊξε πρὸς οὐρανόν, ἣ δὲ παρείθη], [- u u- --u u -uu - u u--]
[μήρινθος ποτὶ γαῖαν· ἀτὰρ κελάδησαν Ἀχαιοί.], [--- uu -u u- uu-u u--]
[σπερχόμενος δ’ἄρα Μηριόνης ἐξείρυσε χειρὸς], [-uu- uu -uu- --uu --]
[τόξον· ἀτὰρ δὴ ὀϊστὸν ἔχεν πάλαι, ὡς ἴθυνεν.], [-u u- u u-u u- uu - ---]
[αὐτίκα δ’ἠπείλησεν ἑκηβόλῳ Ἀπόλλωνι], [-uu ---u u-uu ----]
[ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην.], [-- -uu- -- -- uu--]
[ὕψι δ’ὑπὸ νεφέων εἶδε τρήρωνα πέλειαν·], [-u u- uu- -- --u u--]
[τῇ ῥ’ὅ γε δινεύουσαν ὑπὸ πτέρυγος βάλε μέσσην,], [- u u ---u u- uu- uu --]
[ἀντικρὺ δὲ διῆλθε βέλος· τὸ μὲν ἂψ ἐπὶ γαίῃ], [--- u u-u u- u u - uu --]
[πρόσθεν Μηριόναο πάγη ποδός· αὐτὰρ ἣ ὄρνις], [-- -uu-u u- uu -u u --]
[ἱστῷ ἐφεζομένη νηὸς κυανοπρῴροιο], [-u u-uu- -- uu----]
[αὐχέν’ ἀπεκρέμασεν, σὺν δὲ πτερὰ πυκνὰ λίασθεν.], [-u u-uu- - - uu -u u--]
[ὠκὺς δ’ἐκ μελέων θυμὸς πτάτο, τῆλε δ’ἀπ’ αὐτοῦ], [-- - uu- -- uu -u u --]
[κάππεσε· λαοὶ δ’αὖ θηεῦντό τε θάμβησάν τε.], [-uu -- - --u u --- -]
[ἂν δ’ἄρα Μηριόνης πελέκεας δέκα πάντας ἄειρε,], [- uu -uu- uu- uu -u u--]
[Τεῦκρος δ’ἡμιπέλεκκα φέρεν κοίλας ἐπὶ νῆας.], [-- -uu-u u- -- uu --]
[αὐτὰρ Πηλεΐδης κατὰ μὲν δολιχόσκιον ἔγχος,], [-- -uu- uu - uu-uu --]
[κὰδ δὲ λέβητ’ ἄπυρον βοὸς ἄξιον ἀνθεμόεντα], [- u u- uu- uu -uu -uu--]
[θῆκ’ ἐς ἀγῶνα φέρων· καί ῥ’ἥμονες ἄνδρες ἀνέσταν·], [- u u-u u- - -uu -u u--]
[ἂν μὲν ἄρ’ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων,], [- u u -uu- -- -- uu--]
[ἂν δ’ἄρα Μηριόνης, θεράπων ἐῢς Ἰδομενῆος.], [- uu -uu- uu- uu -uu--]
[τοῖσι δὲ καὶ μετέειπε ποδάρκης δῖος Ἀχιλλεύς·], [-u u - uu-u u-- -u u--]
[Ἀτρεΐδη· ἴδμεν γὰρ ὅσον προβέβηκας ἁπάντων], [-uu- -- u u- uu-u u--]
[ἠδ’ ὅσσον δυνάμει τε καὶ ἥμασιν ἔπλευ ἄριστος·], [- -- uu- u u -uu -u u--]
[ἀλλὰ σὺ μὲν τόδ’ ἄεθλον ἔχων κοίλας ἐπὶ νῆας], [-u u - u u-u u- -- uu --]
[ἔρχευ, ἀτὰρ δόρυ Μηριόνῃ ἥρωϊ πόρωμεν,], [-u u- uu -uu- --u u--]
[εἰ σύ γε σῷ θυμῷ ἐθέλοις· κέλομαι γὰρ ἔγωγε.], [- u u - -- uu- uu- u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- uu - uu-u u- -- uu--]
[δῶκε δὲ Μηριόνῃ δόρυ χάλκεον· αὐτὰρ ὅ γ’ἥρως], [-u u -uu- uu -uu -u u --]
[Ταλθυβίῳ κήρυκι δίδου περικαλλὲς ἄεθλον.], [-uu- --u u- uu-u u--]
