[λῦτο δ’ἀγών, λαοὶ δὲ θοὰς ἐπὶ νῆας ἕκαστοι], [-u u- -- u u- uu -u u--]
[ἐσκίδναντ’ ἰέναι. τοὶ μὲν δόρποιο μέδοντο], [--- uu- - - --u u--]
[ὕπνου τε γλυκεροῦ ταρπήμεναι· αὐτὰρ Ἀχιλλεὺς], [-- - uu- --uu -u u--]
[κλαῖε φίλου ἑτάρου μεμνημένος, οὐδέ μιν ὕπνος], [-u u- uu- --uu -u u --]
[ᾕρει πανδαμάτωρ, ἀλλ’ ἐστρέφετ’ ἔνθα καὶ ἔνθα], [-- -uu- - -uu -u u --]
[Πατρόκλου ποθέων ἀνδροτῆτά τε καὶ μένος ἠΰ,], [--- uu- uu-u u - uu --]
[ἠδ’ ὁπόσα τολύπευσε σὺν αὐτῷ καὶ πάθεν ἄλγεα], [- uu- uu-u u -- - uu --]
[ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων·], [-- - uu- uu-u u -uu --]
[τῶν μιμνησκόμενος θαλερὸν κατὰ δάκρυον εἶβεν,], [- --uu- uu- uu -uu --]
[ἄλλοτ’ ἐπὶ πλευρὰς κατακείμενος, ἄλλοτε δ’αὖτε], [-u u- -- uu-uu -uu --]
[ὕπτιος, ἄλλοτε δὲ πρηνής· τοτὲ δ’ὀρθὸς ἀναστὰς], [-uu -uu - -- uu -u u--]
[δινεύεσκ’ ἀλύων παρὰ θῖν’ ἁλός· οὐδέ μιν ἠὼς], [--- uu- uu - uu -u u --]
[φαινομένη λήθεσκεν ὑπεὶρ ἅλα τ’ἠϊόνας τε.], [-uu- --u u- uu -uu- -]
[ἀλλ’ ὅ γ’ἐπεὶ ζεύξειεν ὑφ’ ἅρμασιν ὠκέας ἵππους,], [- u u- --u u -uu -uu --]
[Ἕκτορα δ’ἕλκεσθαι δησάσκετο δίφρου ὄπισθεν,], [-uu --- --uu -u u--]
[τρὶς δ’ἐρύσας περὶ σῆμα Μενοιτιάδαο θανόντος], [- uu- uu -u u-uu-u u--]
[αὖτις ἐνὶ κλισίῃ παυέσκετο, τὸν δέ τ’ἔασκεν], [-u u- uu- --uu - u u--]
[ἐν κόνι ἐκτανύσας προπρηνέα· τοῖο δ’Ἀπόλλων], [- uu -uu- --uu -u u--]
[πᾶσαν ἀεικείην ἄπεχε χροῒ φῶτ’ ἐλεαίρων], [-u u--- uu- uu - uu--]
[καὶ τεθνηότα περ· περὶ δ’αἰγίδι πάντα κάλυπτε], [- --uu - uu -uu -u u--]
[χρυσείῃ, ἵνα μή μιν ἀποδρύφοι ἑλκυστάζων.], [--- uu - u u-uu ----]
[ὣς ὃ μὲν Ἕκτορα δῖον ἀείκιζεν μενεαίνων·], [- u u -uu -u u--- uu--]
[τὸν δ’ἐλεαίρεσκον μάκαρες θεοὶ εἰσορόωντες,], [- uu--- uu- uu -uu--]
[κλέψαι δ’ὀτρύνεσκον ἐΰσκοπον ἀργεϊφόντην.], [-- ---u u-uu -uu--]
[ἔνθ’ ἄλλοις μὲν πᾶσιν ἑήνδανεν, οὐδέ ποθ’ Ἥρῃ], [- -- - -u u-uu -u u --]
[οὐδὲ Ποσειδάων’ οὐδὲ γλαυκώπιδι κούρῃ,], [-u u--- -- --uu --]
[ἀλλ’ ἔχον ὥς σφιν πρῶτον ἀπήχθετο Ἴλιος ἱρὴ], [- uu - - -u u-uu -uu --]
[καὶ Πρίαμος καὶ λαὸς Ἀλεξάνδρου ἕνεκ’ ἄτης,], [- uu- - -u u--- uu --]
[ὃς νείκεσσε θεὰς ὅτε οἱ μέσσαυλον ἵκοντο,], [- --u u- uu - --u u--]
[τὴν δ’ᾔνησ’ ἥ οἱ πόρε μαχλοσύνην ἀλεγεινήν.], [- -- - - uu -uu- uu--]
[ἀλλ’ ὅτε δή ῥ’ἐκ τοῖο δυωδεκάτη γένετ’ ἠώς,], [- uu - - -u u-uu- uu --]
[καὶ τότ’ ἄρ’ ἀθανάτοισι μετηύδα Φοῖβος Ἀπόλλων·], [- u u -uu-u u-- -u u--]
[σχέτλιοί ἐστε θεοί, δηλήμονες· οὔ νύ ποθ’ ὑμῖν], [-uu -u u- --uu - u u --]
[Ἕκτωρ μηρί’ ἔκηε βοῶν αἰγῶν τε τελείων;], [-- -u u-u u- -- u u--]
[τὸν νῦν οὐκ ἔτλητε νέκυν περ ἐόντα σαῶσαι], [- - - --u u- u u-u u--]
[ᾗ τ’ἀλόχῳ ἰδέειν καὶ μητέρι καὶ τέκεϊ ᾧ], [- uu- uu- - -uu - uu- -]
[καὶ πατέρι Πριάμῳ λαοῖσί τε, τοί κέ μιν ὦκα], [- uu- uu- --u u - u u --]
[ἐν πυρὶ κήαιεν καὶ ἐπὶ κτέρεα κτερίσαιεν.], [- uu --- u u- uu- uu--]
[ἀλλ’ ὀλοῷ Ἀχιλῆϊ θεοὶ βούλεσθ’ ἐπαρήγειν,], [- uu- uu-u u- -- uu--]
[ᾧ οὔτ’ ἂρ φρένες εἰσὶν ἐναίσιμοι οὔτε νόημα], [- - - uu -u u-uu -u u--]
[γναμπτὸν ἐνὶ στήθεσσι, λέων δ’ὣς ἄγρια οἶδεν,], [-u u- --u u- - -uu --]
[ὅς τ’ἐπεὶ ἂρ μεγάλῃ τε βίῃ καὶ ἀγήνορι θυμῷ], [- uu - uu- u u- u u-uu --]
[εἴξας εἶσ’ ἐπὶ μῆλα βροτῶν ἵνα δαῖτα λάβῃσιν·], [-- - uu -u u- uu -u u--]
[ὣς Ἀχιλεὺς ἔλεον μὲν ἀπώλεσεν, οὐδέ οἱ αἰδὼς], [- uu- uu- u u-uu -u u --]
[γίγνεται, ἥ τ’ἄνδρας μέγα σίνεται ἠδ’ ὀνίνησι.], [-uu - -- uu -uu - uu--]
[μέλλει μέν πού τις καὶ φίλτερον ἄλλον ὀλέσσαι], [-- - - - - -uu -u u--]
[ἠὲ κασίγνητον ὁμογάστριον ἠὲ καὶ υἱόν·], [-u u--- uu-uu -u u --]
[ἀλλ’ ἤτοι κλαύσας καὶ ὀδυράμενος μεθέηκε·], [- -- -- u u-uu- uu--]
[τλητὸν γὰρ Μοῖραι θυμὸν θέσαν ἀνθρώποισιν.], [-- - -- -- uu ----]
[αὐτὰρ ὅ γ’Ἕκτορα δῖον, ἐπεὶ φίλον ἦτορ ἀπηύρα,], [-u u -uu -u u- uu -u u--]
[ἵππων ἐξάπτων περὶ σῆμ’ ἑτάροιο φίλοιο], [-- --- uu - uu-u u--]
[ἕλκει· οὐ μήν οἱ τό γε κάλλιον οὐδέ τ’ἄμεινον.], [-- - - - u u -uu -u u--]
[μὴ ἀγαθῷ περ ἐόντι νεμεσσηθέωμέν οἱ ἡμεῖς·], [- uu- u u-u u---u u --]
[κωφὴν γὰρ δὴ γαῖαν ἀεικίζει μενεαίνων.], [-- - - -u u--- uu--]
[τὸν δὲ χολωσαμένη προσέφη λευκώλενος Ἥρη·], [- u u-uu- uu- --uu --]
[εἴη κεν καὶ τοῦτο τεὸν ἔπος ἀργυρότοξε], [-- - - -u u- uu -uu--]
[εἰ δὴ ὁμὴν Ἀχιλῆϊ καὶ Ἕκτορι θήσετε τιμήν.], [- u u- uu-u u -uu -uu --]
[Ἕκτωρ μὲν θνητός τε γυναῖκά τε θήσατο μαζόν·], [-- - -- u u-u u -uu --]
[αὐτὰρ Ἀχιλλεύς ἐστι θεᾶς γόνος, ἣν ἐγὼ αὐτὴ], [-u u-- -u u- uu - uu --]
[θρέψά τε καὶ ἀτίτηλα καὶ ἀνδρὶ πόρον παράκοιτιν], [-u u - uu-u u -u u- uu--]
[Πηλέϊ, ὃς περὶ κῆρι φίλος γένετ’ ἀθανάτοισι.], [-uu - uu -u u- uu -uu--]
[πάντες δ’ἀντιάασθε θεοὶ γάμου· ἐν δὲ σὺ τοῖσι], [-- -uu-u u- uu - u u --]
[δαίνυ’ ἔχων φόρμιγγα κακῶν ἕταρ’, αἰὲν ἄπιστε.], [-u u- --u u- uu -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[Ἥρη μὴ δὴ πάμπαν ἀποσκύδμαινε θεοῖσιν·], [-- - - -u u---u u--]
[οὐ μὲν γὰρ τιμή γε μί’ ἔσσεται· ἀλλὰ καὶ Ἕκτωρ], [- - - -- u u -uu -u u --]
[φίλτατος ἔσκε θεοῖσι βροτῶν οἳ ἐν Ἰλίῳ εἰσίν·], [-uu -u u-u u- u u -uu --]
[ὣς γὰρ ἔμοιγ’, ἐπεὶ οὔ τι φίλων ἡμάρτανε δώρων.], [- u u- uu - u u- --uu --]
[οὐ γάρ μοί ποτε βωμὸς ἐδεύετο δαιτὸς ἐΐσης], [- - - uu -u u-uu -u u--]
[λοιβῆς τε κνίσης τε· τὸ γὰρ λάχομεν γέρας ἡμεῖς.], [-- - -- u u - uu- uu --]
[ἀλλ’ ἤτοι κλέψαι μὲν ἐάσομεν, οὐδέ πῃ ἔστι,], [- -- -- u u-uu -u u --]
[λάθρῃ Ἀχιλλῆος θρασὺν Ἕκτορα· ἦ γάρ οἱ αἰεὶ], [-u u--- uu -uu - u u --]
[μήτηρ παρμέμβλωκεν ὁμῶς νύκτάς τε καὶ ἦμαρ.], [-- ---u u- -- u u --]
[ἀλλ’ εἴ τις καλέσειε θεῶν Θέτιν ἆσσον ἐμεῖο,], [- - - uu-u u- uu -u u--]
[ὄφρά τί οἱ εἴπω πυκινὸν ἔπος, ὥς κεν Ἀχιλλεὺς], [-u u - -- uu- uu - u u--]
[δώρων ἐκ Πριάμοιο λάχῃ ἀπό θ’Ἕκτορα λύσῃ.], [-- - uu-u u- uu -uu --]
[ὣς ἔφατ’, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα,], [- uu -u u -u u-uu -uu--]
[μεσσηγὺς δὲ Σάμου τε καὶ Ἴμβρου παιπαλοέσσης], [--- u u- u u -- -uu--]
[ἔνθορε μείλανι πόντῳ· ἐπεστονάχησε δὲ λίμνη.], [-uu -uu -u u-uu-u u --]
[ἣ δὲ μολυβδαίνῃ ἰκέλη ἐς βυσσὸν ὄρουσεν,], [- u u--- uu- - -u u--]
[ἥ τε κατ’ ἀγραύλοιο βοὸς κέρας ἐμβεβαυῖα], [- u u ---u u- uu -uu--]
[ἔρχεται ὠμηστῇσιν ἐπ’ ἰχθύσι κῆρα φέρουσα.], [-uu ---u u -uu -u u--]
[εὗρε δ’ἐνὶ σπῆϊ γλαφυρῷ Θέτιν, ἀμφὶ δ’ἄρ’ ἄλλαι], [-u u- -- uu- uu -u u --]
[εἵαθ’ ὁμηγερέες ἅλιαι θεαί· ἣ δ’ἐνὶ μέσσῃς], [-u u-uu- uu- uu - uu --]
[κλαῖε μόρον οὗ παιδὸς ἀμύμονος, ὅς οἱ ἔμελλε], [-u u- - -u u-uu - u u--]
[φθίσεσθ’ ἐν Τροίῃ ἐριβώλακι τηλόθι πάτρης.], [-- - -- uu-uu -uu --]
[ἀγχοῦ δ’ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·], [-- -uu- uu- uu -uu --]
[ὄρσο Θέτι· καλέει Ζεὺς ἄφθιτα μήδεα εἰδώς.], [-u u- uu- - -uu -uu --]
[τὴν δ’ἠμείβετ’ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·], [- --u u-u u- uu -uu--]
[τίπτέ με κεῖνος ἄνωγε μέγας θεός; αἰδέομαι δὲ], [-u u -u u-u u- uu -uu- -]
[μίσγεσθ’ ἀθανάτοισιν, ἔχω δ’ἄχε’ ἄκριτα θυμῷ.], [-- -uu-u u- uu -uu --]
[εἶμι μέν, οὐδ’ ἅλιον ἔπος ἔσσεται ὅττί κεν εἴπῃ.], [-u u - uu- uu -uu -u u --]
[ὣς ἄρα φωνήσασα κάλυμμ’ ἕλε δῖα θεάων], [- uu ---u u- uu -u u--]
[κυάνεον, τοῦ δ’οὔ τι μελάντερον ἔπλετο ἔσθος.], [-uu- - - u u-uu -uu --]
[βῆ δ’ἰέναι, πρόσθεν δὲ ποδήνεμος ὠκέα Ἶρις], [- uu- -- u u-uu -uu --]
[ἡγεῖτ’· ἀμφὶ δ’ἄρα σφι λιάζετο κῦμα θαλάσσης.], [-- -u u- u u-uu -u u--]
[ἀκτὴν δ’ἐξαναβᾶσαι ἐς οὐρανὸν ἀϊχθήτην,], [-- -uu-u u -uu ----]
[εὗρον δ’εὐρύοπα Κρονίδην, περὶ δ’ἄλλοι ἅπαντες], [-- -uu- uu- uu -u u--]
[εἵαθ’ ὁμηγερέες μάκαρες θεοὶ αἰὲν ἐόντες.], [-u u-uu- uu- uu -u u--]
[ἣ δ’ἄρα πὰρ Διὶ πατρὶ καθέζετο, εἶξε δ’Ἀθήνη.], [- uu - uu -u u-uu -u u--]
[Ἥρη δὲ χρύσεον καλὸν δέπας ἐν χερὶ θῆκε], [-- - uu- -- uu - uu --]
[καί ῥ’εὔφρην’ ἐπέεσσι· Θέτις δ’ὤρεξε πιοῦσα.], [- -- uu-u u- --u u--]
[τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·], [-u u -- -u u- -- u u- -]
[ἤλυθες Οὔλυμπον δὲ θεὰ Θέτι κηδομένη περ,], [-uu --- u u- uu -uu- -]
[πένθος ἄλαστον ἔχουσα μετὰ φρεσίν· οἶδα καὶ αὐτός·], [-u u-u u-u u- uu -u u --]
[ἀλλὰ καὶ ὧς ἐρέω τοῦ σ’εἵνεκα δεῦρο κάλεσσα.], [-u u - uu- - -uu -u u--]
[ἐννῆμαρ δὴ νεῖκος ἐν ἀθανάτοισιν ὄρωρεν], [--- - -u u -uu-u u--]
[Ἕκτορος ἀμφὶ νέκυι καὶ Ἀχιλλῆϊ πτολιπόρθῳ·], [-uu -u u- u u--- uu--]
[κλέψαι δ’ὀτρύνουσιν ἐΰσκοπον ἀργεϊφόντην·], [-- ---u u-uu -uu--]
[αὐτὰρ ἐγὼ τόδε κῦδος Ἀχιλλῆϊ προτιάπτω], [-u u- uu -u u--- uu--]
[αἰδῶ καὶ φιλότητα τεὴν μετόπισθε φυλάσσων.], [-- - uu-u u- uu-u u--]
[αἶψα μάλ’ ἐς στρατὸν ἐλθὲ καὶ υἱέϊ σῷ ἐπίτειλον·], [-u u - uu -u u -uu - uu--]
[σκύζεσθαί οἱ εἰπὲ θεούς, ἐμὲ δ’ἔξοχα πάντων], [--- - -u u- uu -uu --]
[ἀθανάτων κεχολῶσθαι, ὅτι φρεσὶ μαινομένῃσιν], [-uu- uu-u u- uu -uu--]
[Ἕκτορ’ ἔχει παρὰ νηυσὶ κορωνίσιν οὐδ’ ἀπέλυσεν,], [-u u- uu -u u-uu - uu--]
[αἴ κέν πως ἐμέ τε δείσῃ ἀπό θ’Ἕκτορα λύσῃ.], [- - - uu - -- uu -uu --]
[αὐτὰρ ἐγὼ Πριάμῳ μεγαλήτορι Ἶριν ἐφήσω], [-u u- uu- uu-uu -u u--]
[λύσασθαι φίλον υἱὸν ἰόντ’ ἐπὶ νῆας Ἀχαιῶν,], [--- uu -u u- uu -u u--]
[δῶρα δ’Ἀχιλλῆϊ φερέμεν, τά κε θυμὸν ἰήνῃ.], [-u u--- uu- u u -u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ Θέτις ἀργυρόπεζα,], [- uu - uu-u u- uu -uu--]
[βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα,], [- u u ---u u-- ----]
[ἷξεν δ’ἐς κλισίην οὗ υἱέος· ἔνθ’ ἄρα τόν γε], [-- - uu- - -uu - uu - -]
[εὗρ’ ἁδινὰ στενάχοντα· φίλοι δ’ἀμφ’ αὐτὸν ἑταῖροι], [- uu- uu-u u- - -u u--]
[ἐσσυμένως ἐπένοντο καὶ ἐντύνοντο ἄριστον·], [-uu- uu-u u ---u u--]
[τοῖσι δ’ὄϊς λάσιος μέγας ἐν κλισίῃ ἱέρευτο.], [-u u- uu- uu - uu- uu--]
[ἣ δὲ μάλ’ ἄγχ’ αὐτοῖο καθέζετο πότνια μήτηρ,], [- u u - --u u-uu -uu --]
[χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-u u - uu-u u- uu - uu--]
[τέκνον ἐμὸν τέο μέχρις ὀδυρόμενος καὶ ἀχεύων], [-u u- uu -u u-uu- u u--]
[σὴν ἔδεαι κραδίην μεμνημένος οὔτέ τι σίτου], [- uu- uu- --uu -u u --]
[οὔτ’ εὐνῆς; ἀγαθὸν δὲ γυναικί περ ἐν φιλότητι], [- -- uu- u u-u u - uu--]
[μίσγεσθ’· οὐ γάρ μοι δηρὸν βέῃ, ἀλλά τοι ἤδη], [-- - - - -- uu -u u --]
[ἄγχι παρέστηκεν θάνατος καὶ μοῖρα κραταιή.], [-u u--- uu- - -u u--]
[ἀλλ’ ἐμέθεν ξύνες ὦκα, Διὸς δέ τοι ἄγγελός εἰμι·], [- uu- uu -u u- u u -uu --]
[σκύζεσθαι σοί φησι θεούς, ἑὲ δ’ἔξοχα πάντων], [--- - -u u- uu -uu --]
[ἀθανάτων κεχολῶσθαι, ὅτι φρεσὶ μαινομένῃσιν], [-uu- uu-u u- uu -uu--]
[Ἕκτορ’ ἔχεις παρὰ νηυσὶ κορωνίσιν οὐδ’ ἀπέλυσας.], [-u u- uu -u u-uu - uu--]
[ἀλλ’ ἄγε δὴ λῦσον, νεκροῖο δὲ δέξαι ἄποινα.], [- uu - -- --u u -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[τῇδ’ εἴη· ὃς ἄποινα φέροι καὶ νεκρὸν ἄγοιτο,], [- -- u u-u u- - -u u--]
[εἰ δὴ πρόφρονι θυμῷ Ὀλύμπιος αὐτὸς ἀνώγει.], [- - -uu -u u-uu -u u--]
[ὣς οἵ γ’ἐν νηῶν ἀγύρει μήτηρ τε καὶ υἱὸς], [- - - -- uu- -- u u --]
[πολλὰ πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον.], [-u u --- uu- uu- uu--]
[Ἶριν δ’ὄτρυνε Κρονίδης εἰς Ἴλιον ἱρήν·], [-- --- uu- - -uu --]
[βάσκ’ ἴθι Ἶρι ταχεῖα λιποῦσ’ ἕδος Οὐλύμποιο], [- uu -u u-u u- uu ----]
[ἄγγειλον Πριάμῳ μεγαλήτορι Ἴλιον εἴσω], [--- uu- uu-uu -uu --]
[λύσασθαι φίλον υἱὸν ἰόντ’ ἐπὶ νῆας Ἀχαιῶν,], [--- uu -u u- uu -u u--]
[δῶρα δ’Ἀχιλλῆϊ φερέμεν τά κε θυμὸν ἰήνῃ], [-u u--- uu- u u -u u--]
[οἶον, μὴ δέ τις ἄλλος ἅμα Τρώων ἴτω ἀνήρ.], [-- - u u -u u- -- uu --]
[κῆρύξ τίς οἱ ἕποιτο γεραίτερος, ὅς κ’ἰθύνοι], [-- - u u-u u-uu - ---]
[ἡμιόνους καὶ ἄμαξαν ἐΰτροχον, ἠδὲ καὶ αὖτις], [-uu- u u-u u-uu -u u --]
[νεκρὸν ἄγοι προτὶ ἄστυ, τὸν ἔκτανε δῖος Ἀχιλλεύς.], [-u u- uu -u u -uu -u u--]
[μὴ δέ τί οἱ θάνατος μελέτω φρεσὶ μὴ δέ τι τάρβος·], [- u u - uu- uu- uu - u u --]
[τοῖον γάρ οἱ πομπὸν ὀπάσσομεν ἀργεϊφόντην,], [-- - - -u u-uu -uu--]
[ὃς ἄξει εἷός κεν ἄγων Ἀχιλῆϊ πελάσσῃ.], [- -- -- u u- uu-u u--]
[αὐτὰρ ἐπὴν ἀγάγῃσιν ἔσω κλισίην Ἀχιλῆος,], [-u u- uu-u u- uu- uu--]
[οὔτ’ αὐτὸς κτενέει ἀπό τ’ἄλλους πάντας ἐρύξει·], [- -- uu- uu -- -u u--]
[οὔτε γάρ ἐστ’ ἄφρων οὔτ’ ἄσκοπος οὔτ’ ἀλιτήμων,], [-u u - -- - -uu - uu--]
[ἀλλὰ μάλ’ ἐνδυκέως ἱκέτεω πεφιδήσεται ἀνδρός.], [-u u -uu- uu- uu-uu --]
[ὣς ἔφατ’, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα.], [- uu -u u -u u-uu -uu--]
[ἷξεν δ’ἐς Πριάμοιο, κίχεν δ’ἐνοπήν τε γόον τε.], [-- - uu-u u- uu- u u- -]
[παῖδες μὲν πατέρ’ ἀμφὶ καθήμενοι ἔνδοθεν αὐλῆς], [-- - uu -u u-uu -uu --]
[δάκρυσιν εἵματ’ ἔφυρον, ὃ δ’ἐν μέσσοισι γεραιὸς], [-uu -u u-u u - --u u--]
[ἐντυπὰς ἐν χλαίνῃ κεκαλυμμένος· ἀμφὶ δὲ πολλὴ], [-uu - -- uu-uu -u u --]
[κόπρος ἔην κεφαλῇ τε καὶ αὐχένι τοῖο γέροντος], [-u u- uu- u u -uu -u u--]
[τήν ῥα κυλινδόμενος καταμήσατο χερσὶν ἑῇσι.], [- u u-uu- uu-uu -u u--]
[θυγατέρες δ’ἀνὰ δώματ’ ἰδὲ νυοὶ ὠδύροντο], [-uu- uu -u u- uu ----]
[τῶν μιμνησκόμεναι οἳ δὴ πολέες τε καὶ ἐσθλοὶ], [- --uu- - - uu- u u --]
[χερσὶν ὑπ’ Ἀργείων κέατο ψυχὰς ὀλέσαντες.], [-u u --- uu- -- uu--]
[στῆ δὲ παρὰ Πρίαμον Διὸς ἄγγελος, ἠδὲ προσηύδα], [- u u- uu- uu -uu -u u--]
[τυτθὸν φθεγξαμένη· τὸν δὲ τρόμος ἔλλαβε γυῖα·], [-- -uu- - - uu -uu --]
[θάρσει Δαρδανίδη Πρίαμε φρεσί, μὴ δέ τι τάρβει·], [-- -uu- uu- uu - u u --]
[οὐ μὲν γάρ τοι ἐγὼ κακὸν ὀσσομένη τόδ’ ἱκάνω], [- - - u u- uu -uu- u u--]
[ἀλλ’ ἀγαθὰ φρονέουσα· Διὸς δέ τοι ἄγγελός εἰμι,], [- uu- uu-u u- u u -uu --]
[ὅς σευ ἄνευθεν ἐὼν μέγα κήδεται ἠδ’ ἐλεαίρει.], [- u u-u u- uu -uu - uu--]
[λύσασθαί σ’ἐκέλευσεν Ὀλύμπιος Ἕκτορα δῖον,], [--- uu-u u-uu -uu --]
[δῶρα δ’Ἀχιλλῆϊ φερέμεν τά κε θυμὸν ἰήνῃ], [-u u--- uu- u u -u u--]
[οἶον, μὴ δέ τις ἄλλος ἅμα Τρώων ἴτω ἀνήρ.], [-- - u u -u u- -- uu --]
[κῆρύξ τίς τοι ἕποιτο γεραίτερος, ὅς κ’ἰθύνοι], [-- - u u-u u-uu - ---]
[ἡμιόνους καὶ ἄμαξαν ἐΰτροχον, ἠδὲ καὶ αὖτις], [-uu- u u-u u-uu -u u --]
[νεκρὸν ἄγοι προτὶ ἄστυ, τὸν ἔκτανε δῖος Ἀχιλλεύς.], [-u u- uu -u u -uu -u u--]
[μὴ δέ τί τοι θάνατος μελέτω φρεσὶ μηδέ τι τάρβος·], [- u u - uu- uu- uu -u u --]
[τοῖος γάρ τοι πομπὸς ἅμ’ ἕψεται ἀργεϊφόντης,], [-- - - -u u -uu -uu--]
[ὅς σ’ἄξει εἷός κεν ἄγων Ἀχιλῆϊ πελάσσῃ.], [- -- -- u u- uu-u u--]
[αὐτὰρ ἐπὴν ἀγάγῃσιν ἔσω κλισίην Ἀχιλῆος,], [-u u- uu-u u- uu- uu--]
[οὔτ’ αὐτὸς κτενέει ἀπό τ’ἄλλους πάντας ἐρύξει·], [- -- uu- uu -- -u u--]
[οὔτε γάρ ἔστ’ ἄφρων οὔτ’ ἄσκοπος οὔτ’ ἀλιτήμων,], [-u u - -- - -uu - uu--]
[ἀλλὰ μάλ’ ἐνδυκέως ἱκέτεω πεφιδήσεται ἀνδρός.], [-u u -uu- uu- uu-uu --]
[ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πόδας ὠκέα Ἶρις,], [- u u - -- uu- uu -uu --]
[αὐτὰρ ὅ γ’υἷας ἄμαξαν ἐΰτροχον ἡμιονείην], [-u u -u u-u u-uu -uu--]
[ὁπλίσαι ἠνώγει, πείρινθα δὲ δῆσαι ἐπ’ αὐτῆς.], [-uu --- --u u -u u --]
[αὐτὸς δ’ἐς θάλαμον κατεβήσετο κηώεντα], [-- - uu- uu-uu ----]
[κέδρινον ὑψόροφον, ὃς γλήνεα πολλὰ κεχάνδει·], [-uu -uu- - -uu -u u--]
[ἐς δ’ἄλοχον Ἑκάβην ἐκαλέσσατο φώνησέν τε·], [- uu- uu- uu-uu --- -]
[δαιμονίη Διόθεν μοι Ὀλύμπιος ἄγγελος ἦλθε], [-uu- uu- u u-uu -uu --]
[λύσασθαι φίλον υἱὸν ἰόντ’ ἐπὶ νῆας Ἀχαιῶν,], [--- uu -u u- uu -u u--]
[δῶρα δ’Ἀχιλλῆϊ φερέμεν τά κε θυμὸν ἰήνῃ.], [-u u--- uu- u u -u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ τί τοι φρεσὶν εἴδεται εἶναι;], [- uu - uu -u u - uu -uu --]
[αἰνῶς γάρ μ’αὐτόν γε μένος καὶ θυμὸς ἄνωγε], [-- - -- u u- - -u u--]
[κεῖσ’ ἰέναι ἐπὶ νῆας ἔσω στρατὸν εὐρὺν Ἀχαιῶν.], [- uu- uu -u u- uu -u u--]
[ὣς φάτο, κώκυσεν δὲ γυνὴ καὶ ἀμείβετο μύθῳ·], [- uu --- u u- u u-uu --]
[ὤ μοι πῇ δή τοι φρένες οἴχονθ’, ᾗς τὸ πάρος περ], [- - - - - uu -- - u u- -]
[ἔκλε’ ἐπ’ ἀνθρώπους ξείνους ἠδ’ οἷσιν ἀνάσσεις;], [-u u --- -- - -u u--]
[πῶς ἐθέλεις ἐπὶ νῆας Ἀχαιῶν ἐλθέμεν οἶος], [- uu- uu -u u-- -uu --]
[ἀνδρὸς ἐς ὀφθαλμοὺς ὅς τοι πολέας τε καὶ ἐσθλοὺς], [-u u --- - - uu- u u --]
[υἱέας ἐξενάριξε· σιδήρειόν νύ τοι ἦτορ.], [-uu -uu-u u--- u u --]
[εἰ γάρ σ’αἱρήσει καὶ ἐσόψεται ὀφθαλμοῖσιν], [- - --- u u-uu ----]
[ὠμηστὴς καὶ ἄπιστος ἀνὴρ ὅ γε οὔ σ’ἐλεήσει,], [--- u u-u u- u u - uu--]
[οὐδέ τί σ’αἰδέσεται. νῦν δὲ κλαίωμεν ἄνευθεν], [-u u -uu- - - --u u--]
[ἥμενοι ἐν μεγάρῳ· τῷ δ’ὥς ποθι Μοῖρα κραταιὴ], [-uu - uu- - - uu -u u--]
[γιγνομένῳ ἐπένησε λίνῳ, ὅτε μιν τέκον αὐτή,], [-uu- uu-u u- uu - uu --]
[ἀργίποδας κύνας ἆσαι ἑῶν ἀπάνευθε τοκήων], [-uu- uu -u u- uu-u u--]
[ἀνδρὶ πάρα κρατερῷ, τοῦ ἐγὼ μέσον ἧπαρ ἔχοιμι], [-u u- uu- u u- uu -u u--]
[ἐσθέμεναι προσφῦσα· τότ’ ἄντιτα ἔργα γένοιτο], [-uu- --u u -uu -u u--]
[παιδὸς ἐμοῦ, ἐπεὶ οὔ ἑ κακιζόμενόν γε κατέκτα,], [-u u- uu - u u-uu- u u--]
[ἀλλὰ πρὸ Τρώων καὶ Τρωϊάδων βαθυκόλπων], [-- - -- - -uu- uu--]
[ἑσταότ’ οὔτε φόβου μεμνημένον οὔτ’ ἀλεωρῆς.], [-uu -u u- --uu - uu--]
[τὴν δ’αὖτε προσέειπε γέρων Πρίαμος θεοειδής·], [- -- uu-u u- uu- uu--]
[μή μ’ἐθέλοντ’ ἰέναι κατερύκανε, μὴ δέ μοι αὐτὴ], [- uu- uu- uu-uu - u u --]
[ὄρνις ἐνὶ μεγάροισι κακὸς πέλευ· οὐδέ με πείσεις.], [-u u- uu-u u- uu -u u --]
[εἰ μὲν γάρ τίς μ’ἄλλος ἐπιχθονίων ἐκέλευεν,], [- - - - -u u-uu- uu--]
[ἢ οἳ μάντιές εἰσι θυοσκόοι ἢ ἱερῆες,], [- - -uu -u u-uu - uu--]
[ψεῦδός κεν φαῖμεν καὶ νοσφιζοίμεθα μᾶλλον·], [-- - -- - ---uu --]
[νῦν δ’,αὐτὸς γὰρ ἄκουσα θεοῦ καὶ ἐσέδρακον ἄντην,], [- -- u u-u u- u u-uu --]
[εἶμι καὶ οὐχ ἅλιον ἔπος ἔσσεται. εἰ δέ μοι αἶσα], [-u u - uu- uu -uu - u u --]
[τεθνάμεναι παρὰ νηυσὶν Ἀχαιῶν χαλκοχιτώνων], [-uu- uu -u u-- -uu--]
[βούλομαι· αὐτίκα γάρ με κατακτείνειεν Ἀχιλλεὺς], [-uu -uu - u u---u u--]
[ἀγκὰς ἑλόντ’ ἐμὸν υἱόν, ἐπὴν γόου ἐξ ἔρον εἵην.], [-u u- uu -u u- uu - uu --]
[ἦ καὶ φωριαμῶν ἐπιθήματα κάλ’ ἀνέῳγεν·], [- - -uu- uu-uu - uu--]
[ἔνθεν δώδεκα μὲν περικαλλέας ἔξελε πέπλους,], [-- -uu - uu-uu -uu --]
[δώδεκα δ’ἁπλοΐδας χλαίνας, τόσσους δὲ τάπητας,], [-uu -uu- -- -- u u--]
[τόσσα δὲ φάρεα λευκά, τόσους δ’ἐπὶ τοῖσι χιτῶνας.], [-u u -uu -u u- uu -u u--]
[χρυσοῦ δὲ στήσας ἔφερεν δέκα πάντα τάλαντα,], [-- - -- uu- uu -u u--]
[ἐκ δὲ δύ’ αἴθωνας τρίποδας, πίσυρας δὲ λέβητας,], [- u u --- uu- uu- u u--]
[ἐκ δὲ δέπας περικαλλές, ὅ οἱ Θρῇκες πόρον ἄνδρες], [- u u- uu-u u - -- uu --]
[ἐξεσίην ἐλθόντι μέγα κτέρας· οὐδέ νυ τοῦ περ], [-uu- --u u- uu -u u - -]
[φείσατ’ ἐνὶ μεγάροις ὃ γέρων, περὶ δ’ἤθελε θυμῷ], [-u u- uu- u u- uu -uu --]
[λύσασθαι φίλον υἱόν. ὃ δὲ Τρῶας μὲν ἅπαντας], [--- uu -u u - -- u u--]
[αἰθούσης ἀπέεργεν ἔπεσσ’ αἰσχροῖσιν ἐνίσσων·], [--- uu-u u- --u u--]
[ἔρρετε λωβητῆρες ἐλεγχέες· οὔ νυ καὶ ὑμῖν], [-uu ---u u-uu - u u --]
[οἴκοι ἔνεστι γόος, ὅτι μ’ἤλθετε κηδήσοντες;], [-u u-u u- uu -uu ----]
[ἦ ὀνόσασθ’ ὅτι μοι Κρονίδης Ζεὺς ἄλγε’ ἔδωκε], [- uu- uu - uu- - -u u--]
[παῖδ’ ὀλέσαι τὸν ἄριστον; ἀτὰρ γνώσεσθε καὶ ὔμμες·], [- uu- u u-u u- --u u --]
[ῥηΐτεροι γὰρ μᾶλλον Ἀχαιοῖσιν δὴ ἔσεσθε], [-uu- - -u u--- u u--]
[κείνου τεθνηῶτος ἐναιρέμεν. αὐτὰρ ἔγωγε], [-- ---u u-uu -u u--]
[πρὶν ἀλαπαζομένην τε πόλιν κεραϊζομένην τε], [- uu-uu- u u- uu-uu- -]
[ὀφθαλμοῖσιν ἰδεῖν βαίην δόμον Ἄϊδος εἴσω.], [---u u- -- uu -uu --]
[ἦ καὶ σκηπανίῳ δίεπ’ ἀνέρας· οἳ δ’ἴσαν ἔξω], [- - -uu- uu -uu - uu --]
[σπερχομένοιο γέροντος· ὃ δ’υἱάσιν οἷσιν ὁμόκλα], [-uu-u u-u u -uu -u u--]
[νεικείων Ἕλενόν τε Πάριν τ’Ἀγάθωνά τε δῖον], [--- uu- u u- uu-u u --]
[Πάμμονά τ’Ἀντίφονόν τε βοὴν ἀγαθόν τε Πολίτην], [-uu -uu- u u- uu- u u--]
[Δηΐφοβόν τε καὶ Ἱππόθοον καὶ δῖον Ἀγαυόν·], [-uu- u u -uu- - -u u--]
[ἐννέα τοῖς ὃ γεραιὸς ὁμοκλήσας ἐκέλευε·], [-uu - u u-u u--- uu--]
[σπεύσατέ μοι κακὰ τέκνα κατηφόνες· αἴθ’ ἅμα πάντες], [-uu - uu -u u-uu - uu --]
[Ἕκτορος ὠφέλετ’ ἀντὶ θοῇς ἐπὶ νηυσὶ πεφάσθαι.], [-uu -uu -u u- uu -u u--]
[ὤ μοι ἐγὼ πανάποτμος, ἐπεὶ τέκον υἷας ἀρίστους], [- u u- uu-u u- uu -u u--]
[Τροίῃ ἐν εὐρείῃ, τῶν δ’οὔ τινά φημι λελεῖφθαι,], [-u u --- - - uu -u u--]
[Μήστορά τ’ἀντίθεον καὶ Τρωΐλον ἱππιοχάρμην], [-uu -uu- - -uu -uu--]
[Ἕκτορά θ’,ὃς θεὸς ἔσκε μετ’ ἀνδράσιν, οὐδὲ ἐῴκει], [-uu - uu -u u -uu -u u--]
[ἀνδρός γε θνητοῦ πάϊς ἔμμεναι ἀλλὰ θεοῖο.], [-- - -- uu -uu -u u--]
[τοὺς μὲν ἀπώλεσ’ Ἄρης, τὰ δ’ἐλέγχεα πάντα λέλειπται], [- u u-u u- u u-uu -u u--]
[ψεῦσταί τ’ὀρχησταί τε χοροιτυπίῃσιν ἄριστοι], [-- --- u u-uu-u u--]
[ἀρνῶν ἠδ’ ἐρίφων ἐπιδήμιοι ἁρπακτῆρες.], [-- - uu- uu-uu ----]
[οὐκ ἂν δή μοι ἄμαξαν ἐφοπλίσσαιτε τάχιστα,], [- - - u u-u u---u u--]
[ταῦτά τε πάντ’ ἐπιθεῖτε, ἵνα πρήσσωμεν ὁδοῖο;], [-u u - uu-u u- --u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πατρὸς ὑποδείσαντες ὁμοκλὴν], [- uu - uu -u u---u u--]
[ἐκ μὲν ἄμαξαν ἄειραν ἐΰτροχον ἡμιονείην], [- u u-u u-u u-uu -uu--]
[καλὴν πρωτοπαγέα, πείρινθα δὲ δῆσαν ἐπ’ αὐτῆς,], [-- -uu- --u u -u u --]
[κὰδ δ’ἀπὸ πασσαλόφι ζυγὸν ᾕρεον ἡμιόνειον], [- uu -uu- uu -uu -uu--]
[πύξινον ὀμφαλόεν εὖ οἰήκεσσιν ἀρηρός·], [-uu -uu- - ---u u--]
[ἐκ δ’ἔφερον ζυγόδεσμον ἅμα ζυγῷ ἐννεάπηχυ.], [- uu- uu-u u- uu -uu--]
[καὶ τὸ μὲν εὖ κατέθηκαν ἐϋξέστῳ ἐπὶ ῥυμῷ], [- u u - uu-u u--- uu --]
[πέζῃ ἔπι πρώτῃ, ἐπὶ δὲ κρίκον ἕστορι βάλλον,], [-u u- -- uu - uu -uu --]
[τρὶς δ’ἑκάτερθεν ἔδησαν ἐπ’ ὀμφαλόν, αὐτὰρ ἔπειτα], [- uu-u u-u u -uu -u u--]
[ἑξείης κατέδησαν, ὑπὸ γλωχῖνα δ’ἔκαμψαν.], [--- uu-u u- --u u--]
[ἐκ θαλάμου δὲ φέροντες ἐϋξέστης ἐπ’ ἀπήνης], [- uu- u u-u u--- u u--]
[νήεον Ἑκτορέης κεφαλῆς ἀπερείσι’ ἄποινα,], [-uu -uu- uu- uu-u u--]
[ζεῦξαν δ’ἡμιόνους κρατερώνυχας ἐντεσιεργούς,], [-- -uu- uu-uu -uu--]
[τούς ῥά ποτε Πριάμῳ Μυσοὶ δόσαν ἀγλαὰ δῶρα.], [- u u- uu- -- uu -uu --]
[ἵππους δὲ Πριάμῳ ὕπαγον ζυγόν, οὓς ὃ γεραιὸς], [-- - uu- uu- uu - u u--]
[αὐτὸς ἔχων ἀτίταλλεν ἐϋξέστῃ ἐπὶ φάτνῃ.], [-u u- uu-u u--- uu --]
[τὼ μὲν ζευγνύσθην ἐν δώμασιν ὑψηλοῖσι], [- - --- - -uu ----]
[κῆρυξ καὶ Πρίαμος πυκινὰ φρεσὶ μήδε’ ἔχοντες·], [-- - uu- uu- uu -u u--]
[ἀγχίμολον δέ σφ’ἦλθ’ Ἑκάβη τετιηότι θυμῷ], [-uu- - - uu- uu-uu --]
[οἶνον ἔχουσ’ ἐν χειρὶ μελίφρονα δεξιτερῆφι], [-u u- - -u u-uu -uu--]
[χρυσέῳ ἐν δέπαϊ, ὄφρα λείψαντε κιοίτην·], [-uu - uu- -- --u u--]
[στῆ δ’ἵππων προπάροιθεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- -- uu-u u- uu - uu--]
[τῆ σπεῖσον Διὶ πατρί, καὶ εὔχεο οἴκαδ’ ἱκέσθαι], [- -- uu -u u -uu -u u--]
[ἂψ ἐκ δυσμενέων ἀνδρῶν, ἐπεὶ ἂρ σέ γε θυμὸς], [- - -uu- -- uu - u u --]
[ὀτρύνει ἐπὶ νῆας ἐμεῖο μὲν οὐκ ἐθελούσης.], [--- uu -u u-u u - uu--]
[ἀλλ’ εὔχεο σύ γ’ἔπειτα κελαινεφέϊ Κρονίωνι], [- -- u u-u u-uu- uu--]
[Ἰδαίῳ, ὅς τε Τροίην κατὰ πᾶσαν ὁρᾶται,], [--- - - -- uu -u u--]
[αἴτει δ’οἰωνὸν ταχὺν ἄγγελον, ὅς τέ οἱ αὐτῷ], [-- --- uu -uu - u u --]
[φίλτατος οἰωνῶν, καί εὑ κράτος ἐστὶ μέγιστον,], [-uu --- - - uu -u u--]
[δεξιόν, ὄφρά μιν αὐτὸς ἐν ὀφθαλμοῖσι νοήσας], [-uu -u u -u u ---u u--]
[τῷ πίσυνος ἐπὶ νῆας ἴῃς Δαναῶν ταχυπώλων.], [- uu- uu -u u- uu- uu--]
[εἰ δέ τοι οὐ δώσει ἑὸν ἄγγελον εὐρύοπα Ζεύς,], [- u u - -u u- -uu -uu- -]
[οὐκ ἂν ἔγωγέ σ’ἔπειτα ἐποτρύνουσα κελοίμην], [- u u-u u-u u---u u--]
[νῆας ἐπ’ Ἀργείων ἰέναι μάλα περ μεμαῶτα.], [-u u --- uu- uu - uu--]
[τὴν δ’ἀπαμειβόμενος προσέφη Πρίαμος θεοειδής·], [- uu-uu- uu- uu- uu--]
[ὦ γύναι οὐ μέν τοι τόδ’ ἐφιεμένῃ ἀπιθήσω.], [- uu - - - u u-uu- uu--]
[ἐσθλὸν γὰρ Διὶ χεῖρας ἀνασχέμεν αἴ κ’ἐλεήσῃ.], [-- - uu -u u-uu - uu--]
[ἦ ῥα καὶ ἀμφίπολον ταμίην ὄτρυν’ ὃ γεραιὸς], [- u u -uu- uu- -- u u--]
[χερσὶν ὕδωρ ἐπιχεῦαι ἀκήρατον· ἣ δὲ παρέστη], [-u u- uu-u u-uu - u u--]
[χέρνιβον ἀμφίπολος πρόχοόν θ’ἅμα χερσὶν ἔχουσα.], [-uu -uu- uu- uu -u u--]
[νιψάμενος δὲ κύπελλον ἐδέξατο ἧς ἀλόχοιο·], [-uu- u u-u u-uu - uu--]
[εὔχετ’ ἔπειτα στὰς μέσῳ ἕρκεϊ, λεῖβε δὲ οἶνον], [-u u-- - uu -uu -u u --]
[οὐρανὸν εἰσανιδών, καὶ φωνήσας ἔπος ηὔδα·], [-uu -uu- - --- uu --]
[Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε], [- uu --- uu- --u u--]
[δός μ’ἐς Ἀχιλλῆος φίλον ἐλθεῖν ἠδ’ ἐλεεινόν,], [- u u--- uu -- - uu--]
[πέμψον δ’οἰωνὸν ταχὺν ἄγγελον, ὅς τε σοὶ αὐτῷ], [-- --- uu -uu - u u --]
[φίλτατος οἰωνῶν, καί εὑ κράτος ἐστὶ μέγιστον,], [-uu --- - - uu -u u--]
[δεξιόν, ὄφρά μιν αὐτὸς ἐν ὀφθαλμοῖσι νοήσας], [-uu -u u -u u ---u u--]
[τῷ πίσυνος ἐπὶ νῆας ἴω Δαναῶν ταχυπώλων.], [- uu- uu -u u- uu- uu--]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε μητίετα Ζεὺς], [- uu -uu- - -uu -uu- -]
[αὐτίκα δ’αἰετὸν ἧκε τελειότατον πετεηνῶν], [-uu -uu -u u-uu- uu--]
[μόρφνον θηρητῆρ’ ὃν καὶ περκνὸν καλέουσιν.], [-- --- - - -- uu--]
[ὅσση δ’ὑψορόφοιο θύρη θαλάμοιο τέτυκται], [-- -uu-u u- uu-u u--]
[ἀνέρος ἀφνειοῖο ἐῢ κληῖσ’ ἀραρυῖα,], [-uu ---u u- -- uu--]
[τόσσ’ ἄρα τοῦ ἑκάτερθεν ἔσαν πτερά· εἴσατο δέ σφι], [- uu - uu-u u- uu -uu - -]
[δεξιὸς ἀΐξας διὰ ἄστεος· οἳ δὲ ἰδόντες], [-uu --- uu -uu - u u--]
[γήθησαν, καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη.], [--- - -u u- uu -u u--]
[σπερχόμενος δ’ὃ γεραιὸς ἑοῦ ἐπεβήσετο δίφρου,], [-uu- u u-u u- uu-uu --]
[ἐκ δ’ἔλασε προθύροιο καὶ αἰθούσης ἐριδούπου.], [- uu- uu-u u --- uu--]
[πρόσθε μὲν ἡμίονοι ἕλκον τετράκυκλον ἀπήνην,], [-u u -uu- -- uu-u u--]
[τὰς Ἰδαῖος ἔλαυνε δαΐφρων· αὐτὰρ ὄπισθεν], [- --u u-u u-- -u u--]
[ἵπποι, τοὺς ὃ γέρων ἐφέπων μάστιγι κέλευε], [-- - u u- uu- --u u--]
[καρπαλίμως κατὰ ἄστυ· φίλοι δ’ἅμα πάντες ἕποντο], [-uu- uu -u u- uu -u u--]
[πόλλ’ ὀλοφυρόμενοι ὡς εἰ θάνατον δὲ κιόντα.], [- uu-uu- - - uu- u u--]
[οἳ δ’ἐπεὶ οὖν πόλιος κατέβαν, πεδίον δ’ἀφίκοντο,], [- uu - uu- uu- uu- uu--]
[οἳ μὲν ἄρ’ ἄψορροι προτὶ Ἴλιον ἀπονέοντο], [- u u --- uu -uu -uu--]
[παῖδες καὶ γαμβροί, τὼ δ’οὐ λάθον εὐρύοπα Ζῆν], [-- - -- - - uu -uu- -]
[ἐς πεδίον προφανέντε· ἰδὼν δ’ἐλέησε γέροντα,], [- uu- uu-u u- uu-u u--]
[αἶψα δ’ἄρ’ Ἑρμείαν υἱὸν φίλον ἀντίον ηὔδα·], [-u u --- -- uu -uu --]
[Ἑρμεία, σοὶ γάρ τε μάλιστά γε φίλτατόν ἐστιν], [--- - - u u-u u -uu --]
[ἀνδρὶ ἑταιρίσσαι, καί τ’ἔκλυες ᾧ κ’ἐθέλῃσθα,], [-u u--- - -uu - uu--]
[βάσκ’ ἴθι καὶ Πρίαμον κοίλας ἐπὶ νῆας Ἀχαιῶν], [- uu - uu- -- uu -u u--]
[ὣς ἄγαγ’, ὡς μήτ’ ἄρ τις ἴδῃ μήτ’ ἄρ τε νοήσῃ], [- uu - - - u u- - - u u--]
[τῶν ἄλλων Δαναῶν, πρὶν Πηλεΐωνα δ’ἱκέσθαι.], [- -- uu- - -uu-u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε διάκτορος ἀργεϊφόντης.], [- uu - uu-u u-uu -uu--]
[αὐτίκ’ ἔπειθ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα], [-u u- uu -u u-uu -u u--]
[ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφ’ ὑγρὴν], [-uu- --u u - uu -u u --]
[ἠδ’ ἐπ’ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο·], [- u u-uu -u u- -- uu--]
[εἵλετο δὲ ῥάβδον, τῇ τ’ἀνδρῶν ὄμματα θέλγει], [-uu - -- - -- -uu --]
[ὧν ἐθέλει, τοὺς δ’αὖτε καὶ ὑπνώοντας ἐγείρει·], [- uu- - -u u ---u u--]
[τὴν μετὰ χερσὶν ἔχων πέτετο κρατὺς ἀργεϊφόντης.], [- uu -u u- uu- uu -uu--]
[αἶψα δ’ἄρα Τροίην τε καὶ Ἑλλήσποντον ἵκανε,], [-u u- -- u u ---u u--]
[βῆ δ’ἰέναι κούρῳ αἰσυμνητῆρι ἐοικὼς], [- uu- -- ----u u--]
[πρῶτον ὑπηνήτῃ, τοῦ περ χαριεστάτη ἥβη.], [-u u--- - - uu-uu --]
[οἳ δ’ἐπεὶ οὖν μέγα σῆμα παρὲξ Ἴλοιο ἔλασσαν,], [- uu - uu -u u- --u u--]
[στῆσαν ἄρ’ ἡμιόνους τε καὶ ἵππους ὄφρα πίοιεν], [-u u -uu- u u -- -u u--]
[ἐν ποταμῷ· δὴ γὰρ καὶ ἐπὶ κνέφας ἤλυθε γαῖαν.], [- uu- - - u u- uu -uu --]
[τὸν δ’ἐξ ἀγχιμόλοιο ἰδὼν ἐφράσσατο κῆρυξ], [- - -uu-u u- --uu --]
[Ἑρμείαν, ποτὶ δὲ Πρίαμον φάτο φώνησέν τε·], [--- uu - uu- uu --- -]
[φράζεο Δαρδανίδη· φραδέος νόου ἔργα τέτυκται.], [-uu -uu- uu- uu -u u--]
[ἄνδρ’ ὁρόω, τάχα δ’ἄμμε διαρραίσεσθαι ὀΐω.], [- uu- uu -u u---u u--]
[ἀλλ’ ἄγε δὴ φεύγωμεν ἐφ’ ἵππων, ἤ μιν ἔπειτα], [- uu - --u u -- - u u--]
[γούνων ἁψάμενοι λιτανεύσομεν αἴ κ’ἐλεήσῃ.], [-- -uu- uu-uu - uu--]
[ὣς φάτο, σὺν δὲ γέροντι νόος χύτο, δείδιε δ’αἰνῶς,], [- uu - u u-u u- uu -uu --]
[ὀρθαὶ δὲ τρίχες ἔσταν ἐνὶ γναμπτοῖσι μέλεσσι,], [-- - uu -u u- --u u--]
[στῆ δὲ ταφών· αὐτὸς δ’ἐριούνιος ἐγγύθεν ἐλθὼν], [- u u- -- uu-uu -uu --]
[χεῖρα γέροντος ἑλὼν ἐξείρετο καὶ προσέειπε·], [-u u-u u- --uu - uu--]
[πῇ πάτερ ὧδ’ ἵππους τε καὶ ἡμιόνους ἰθύνεις], [- uu - -- u u -uu- ---]
[νύκτα δι’ ἀμβροσίην, ὅτε θ’εὕδουσι βροτοὶ ἄλλοι;], [-u u -uu- uu --- uu --]
[οὐδὲ σύ γ’ἔδεισας μένεα πνείοντας Ἀχαιούς,], [-u u --- uu- --u u--]
[οἵ τοι δυσμενέες καὶ ἀνάρσιοι ἐγγὺς ἔασι;], [- - -uu- u u-uu -u u--]
[τῶν εἴ τίς σε ἴδοιτο θοὴν διὰ νύκτα μέλαιναν], [- - - u u-u u- uu -u u--]
[τοσσάδ’ ὀνείατ’ ἄγοντα, τίς ἂν δή τοι νόος εἴη;], [-u u-u u-u u - - - uu --]
[οὔτ’ αὐτὸς νέος ἐσσί, γέρων δέ τοι οὗτος ὀπηδεῖ,], [- -- uu -u u- u u -u u--]
[ἄνδρ’ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ.], [- uu--- uu - uu- uu--]
[ἀλλ’ ἐγὼ οὐδέν σε ῥέξω κακά, καὶ δέ κεν ἄλλον], [- uu -- - -- uu - u u --]
[σεῦ ἀπαλεξήσαιμι· φίλῳ δέ σε πατρὶ ἐΐσκω.], [- uu---u u- u u -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα γέρων Πρίαμος θεοειδής·], [- --u u-u u- uu- uu--]
[οὕτω πῃ τάδε γ’ἐστὶ φίλον τέκος ὡς ἀγορεύεις.], [-- - uu -u u- uu - uu--]
[ἀλλ’ ἔτι τις καὶ ἐμεῖο θεῶν ὑπερέσχεθε χεῖρα,], [- uu - u u-u u- uu-uu --]
[ὅς μοι τοιόνδ’ ἧκεν ὁδοιπόρον ἀντιβολῆσαι], [- - -- -u u-uu -uu--]
[αἴσιον, οἷος δὴ σὺ δέμας καὶ εἶδος ἀγητός,], [-uu -- - u u- - -u u--]
[πέπνυσαί τε νόῳ, μακάρων δ’ἔξεσσι τοκήων.], [--- u u- uu- --u u--]
[τὸν δ’αὖτε προσέειπε διάκτορος ἀργεϊφόντης·], [- -- uu-u u-uu -uu--]
[ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες.], [- - -u u -u u- uu -u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[ἠέ πῃ ἐκπέμπεις κειμήλια πολλὰ καὶ ἐσθλὰ], [-u u --- --uu -u u --]
[ἄνδρας ἐς ἀλλοδαποὺς ἵνα περ τάδε τοι σόα μίμνῃ,], [-u u -uu- uu - uu - uu --]
[ἦ ἤδη πάντες καταλείπετε Ἴλιον ἱρὴν], [- -- -- uu-uu -uu --]
[δειδιότες· τοῖος γὰρ ἀνὴρ ὤριστος ὄλωλε], [-uu- -- u u- --u u--]
[σὸς πάϊς· οὐ μὲν γάρ τι μάχης ἐπιδεύετ’ Ἀχαιῶν.], [- uu - - - u u- uu-u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα γέρων Πρίαμος θεοειδής·], [- --u u-u u- uu- uu--]
[τίς δὲ σύ ἐσσι φέριστε τέων δ’ἔξεσσι τοκήων;], [- u u -u u-u u- --u u--]
[ὥς μοι καλὰ τὸν οἶτον ἀπότμου παιδὸς ἔνισπες.], [- - -u u -u u-- -u u--]
[τὸν δ’αὖτε προσέειπε διάκτορος ἀργεϊφόντης·], [- -- uu-u u-uu -uu--]
[πειρᾷ ἐμεῖο γεραιὲ καὶ εἴρεαι Ἕκτορα δῖον.], [-u u-u u-u u -uu -uu --]
[τὸν μὲν ἐγὼ μάλα πολλὰ μάχῃ ἔνι κυδιανείρῃ], [- u u- uu -u u- uu -uu--]
[ὀφθαλμοῖσιν ὄπωπα, καὶ εὖτ’ ἐπὶ νηυσὶν ἐλάσσας], [---u u-u u - uu -u u--]
[Ἀργείους κτείνεσκε δαΐζων ὀξέϊ χαλκῷ·], [--- --u u-- -uu --]
[ἡμεῖς δ’ἑσταότες θαυμάζομεν· οὐ γὰρ Ἀχιλλεὺς], [-- -uu- --uu - u u--]
[εἴα μάρνασθαι κεχολωμένος Ἀτρεΐωνι.], [-- --- uu-uu -uu--]
[τοῦ γὰρ ἐγὼ θεράπων, μία δ’ἤγαγε νηῦς εὐεργής·], [- u u- uu- uu -uu - ---]
[Μυρμιδόνων δ’ἔξειμι, πατὴρ δέ μοί ἐστι Πολύκτωρ.], [-uu- --u u- u u -u u--]
[ἀφνειὸς μὲν ὅ γ’ἐστί, γέρων δὲ δὴ ὡς σύ περ ὧδε,], [--- u u -u u- u u - u u --]
[ἓξ δέ οἱ υἷες ἔασιν, ἐγὼ δέ οἱ ἕβδομός εἰμι·], [- u u -u u-u u- u u -uu --]
[τῶν μέτα παλλόμενος κλήρῳ λάχον ἐνθάδ’ ἕπεσθαι.], [- uu -uu- -- uu -u u--]
[νῦν δ’ἦλθον πεδίον δ’ἀπὸ νηῶν· ἠῶθεν γὰρ], [- -- uu- uu -- --- -]
[θήσονται περὶ ἄστυ μάχην ἑλίκωπες Ἀχαιοί.], [--- uu -u u- uu-u u--]
[ἀσχαλόωσι γὰρ οἵδε καθήμενοι, οὐδὲ δύνανται], [-uu-u u -u u-uu -u u--]
[ἴσχειν ἐσσυμένους πολέμου βασιλῆες Ἀχαιῶν.], [-- -uu- uu- uu-u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα γέρων Πρίαμος θεοειδής·], [- --u u-u u- uu- uu--]
[εἰ μὲν δὴ θεράπων Πηληϊάδεω Ἀχιλῆος], [- - - uu- --uu- uu--]
[εἴς, ἄγε δή μοι πᾶσαν ἀληθείην κατάλεξον,], [- uu - - -u u--- uu--]
[ἢ ἔτι πὰρ νήεσσιν ἐμὸς πάϊς, ἦέ μιν ἤδη], [- uu - --u u- uu -u u --]
[ᾗσι κυσὶν μελεϊστὶ ταμὼν προύθηκεν Ἀχιλλεύς.], [-u u- uu-u u- --u u--]
[τὸν δ’αὖτε προσέειπε διάκτορος ἀργεϊφόντης·], [- -- uu-u u-uu -uu--]
[ὦ γέρον οὔ πω τόν γε κύνες φάγον οὐδ’ οἰωνοί,], [- uu - - - u u- uu - ---]
[ἀλλ’ ἔτι κεῖνος κεῖται Ἀχιλλῆος παρὰ νηῒ], [- uu -- -u u--- uu --]
[αὔτως ἐν κλισίῃσι· δυωδεκάτη δέ οἱ ἠὼς], [-- - uu-u u-uu- u u --]
[κειμένῳ, οὐδέ τί οἱ χρὼς σήπεται, οὐδέ μιν εὐλαὶ], [-uu -u u - - -uu -u u --]
[ἔσθουσ’, αἵ ῥά τε φῶτας ἀρηϊφάτους κατέδουσιν.], [-- - u u -u u-uu- uu--]
[ἦ μέν μιν περὶ σῆμα ἑοῦ ἑτάροιο φίλοιο], [- - - uu -u u- uu-u u--]
[ἕλκει ἀκηδέστως ἠὼς ὅτε δῖα φανήῃ,], [-u u--- -- uu -u u--]
[οὐδέ μιν αἰσχύνει· θηοῖό κεν αὐτὸς ἐπελθὼν], [-u u --- --u u -u u--]
[οἷον ἐερσήεις κεῖται, περὶ δ’αἷμα νένιπται,], [-u u--- -- uu -u u--]
[οὐδέ ποθι μιαρός· σὺν δ’ἕλκεα πάντα μέμυκεν], [-u u- uu- - -uu -u u--]
[ὅσσ’ ἐτύπη· πολέες γὰρ ἐν αὐτῷ χαλκὸν ἔλασσαν.], [- uu- uu- u u -- -u u--]
[ὥς τοι κήδονται μάκαρες θεοὶ υἷος ἑῆος], [- - --- uu- uu -u u--]
[καὶ νέκυός περ ἐόντος, ἐπεί σφι φίλος περὶ κῆρι.], [- uu- u u-u u- u u- uu --]
[ὣς φάτο, γήθησεν δ’ὃ γέρων, καὶ ἀμείβετο μύθῳ·], [- uu --- u u- u u-uu --]
[ὦ τέκος, ἦ ῥ’ἀγαθὸν καὶ ἐναίσιμα δῶρα διδοῦναι], [- uu - uu- u u-uu -u u--]
[ἀθανάτοις, ἐπεὶ οὔ ποτ’ ἐμὸς πάϊς, εἴ ποτ’ ἔην γε,], [-uu- uu - u u- uu - u u- -]
[λήθετ’ ἐνὶ μεγάροισι θεῶν οἳ Ὄλυμπον ἔχουσι·], [-u u- uu-u u- u u-u u--]
[τώ οἱ ἀπεμνήσαντο καὶ ἐν θανάτοιό περ αἴσῃ.], [- u u---u u - uu-u u --]
[ἀλλ’ ἄγε δὴ τόδε δέξαι ἐμεῦ πάρα καλὸν ἄλεισον,], [- uu - uu -u u- uu -u u--]
[αὐτόν τε ῥῦσαι, πέμψον δέ με σύν γε θεοῖσιν,], [-- - -- -- u u - u u--]
[ὄφρά κεν ἐς κλισίην Πηληϊάδεω ἀφίκωμαι.], [-u u - uu- --uu- uu--]
[τὸν δ’αὖτε προσέειπε διάκτορος ἀργεϊφόντης·], [- -- uu-u u-uu -uu--]
[πειρᾷ ἐμεῖο γεραιὲ νεωτέρου, οὐδέ με πείσεις,], [-u u-u u-u u-uu -u u --]
[ὅς με κέλῃ σέο δῶρα παρὲξ Ἀχιλῆα δέχεσθαι.], [- u u- uu -u u- uu-u u--]
[τὸν μὲν ἐγὼ δείδοικα καὶ αἰδέομαι περὶ κῆρι], [- u u- --u u -uu- uu --]
[συλεύειν, μή μοί τι κακὸν μετόπισθε γένηται.], [--- - - u u- uu-u u--]
[σοὶ δ’ἂν ἐγὼ πομπὸς καί κε κλυτὸν Ἄργος ἱκοίμην,], [- u u- -- - - uu -u u--]
[ἐνδυκέως ἐν νηῒ θοῇ ἢ πεζὸς ὁμαρτέων·], [-uu- - -u u- - -u u--]
[οὐκ ἄν τίς τοι πομπὸν ὀνοσσάμενος μαχέσαιτο.], [- - - - -u u-uu- uu--]
[ἦ καὶ ἀναΐξας ἐριούνιος ἅρμα καὶ ἵππους], [- u u--- uu-uu -u u --]
[καρπαλίμως μάστιγα καὶ ἡνία λάζετο χερσίν,], [-uu- --u u -uu -uu --]
[ἐν δ’ἔπνευσ’ ἵπποισι καὶ ἡμιόνοις μένος ἠΰ.], [- -- --u u -uu- uu --]
[ἀλλ’ ὅτε δὴ πύργους τε νεῶν καὶ τάφρον ἵκοντο,], [- uu - -- u u- - -u u--]
[οἳ δὲ νέον περὶ δόρπα φυλακτῆρες πονέοντο,], [- u u- uu -u u--- uu--]
[τοῖσι δ’ἐφ’ ὕπνον ἔχευε διάκτορος ἀργεϊφόντης], [-u u -u u-u u-uu -uu--]
[πᾶσιν, ἄφαρ δ’ὤϊξε πύλας καὶ ἀπῶσεν ὀχῆας,], [-u u- --u u- u u-u u--]
[ἐς δ’ἄγαγε Πρίαμόν τε καὶ ἀγλαὰ δῶρ’ ἐπ’ ἀπήνης.], [- uu- uu- u u -uu - u u--]
[ἀλλ’ ὅτε δὴ κλισίην Πηληϊάδεω ἀφίκοντο], [- uu - uu- --uu- uu--]
[ὑψηλήν, τὴν Μυρμιδόνες ποίησαν ἄνακτι], [--- - -uu- --u u--]
[δοῦρ’ ἐλάτης κέρσαντες· ἀτὰρ καθύπερθεν ἔρεψαν], [- uu- --u u- uu-u u--]
[λαχνήεντ’ ὄροφον λειμωνόθεν ἀμήσαντες·], [--- uu- --uu ----]
[ἀμφὶ δέ οἱ μεγάλην αὐλὴν ποίησαν ἄνακτι], [-u u - uu- -- --u u--]
[σταυροῖσιν πυκινοῖσι· θύρην δ’ἔχε μοῦνος ἐπιβλὴς], [--- uu-u u- uu -u u--]
[εἰλάτινος, τὸν τρεῖς μὲν ἐπιρρήσσεσκον Ἀχαιοί,], [-uu- - - u u---u u--]
[τρεῖς δ’ἀναοίγεσκον μεγάλην κληῖδα θυράων], [- uu--- uu- --u u--]
[τῶν ἄλλων· Ἀχιλεὺς δ’ἄρ’ ἐπιρρήσσεσκε καὶ οἶος·], [- -- uu- u u---u u --]
[δή ῥα τόθ’ Ἑρμείας ἐριούνιος ᾦξε γέροντι,], [- u u --- uu-uu -u u--]
[ἐς δ’ἄγαγε κλυτὰ δῶρα ποδώκεϊ Πηλεΐωνι,], [- uu- uu -u u-uu -uu--]
[ἐξ ἵππων δ’ἀπέβαινεν ἐπὶ χθόνα φώνησέν τε·], [- -- uu-u u- uu --- -]
[ὦ γέρον ἤτοι ἐγὼ θεὸς ἄμβροτος εἰλήλουθα], [- uu -u u- uu -uu ----]
[Ἑρμείας· σοὶ γάρ με πατὴρ ἅμα πομπὸν ὄπασσεν.], [--- - - u u- uu -u u--]
[ἀλλ’ ἤτοι μὲν ἐγὼ πάλιν εἴσομαι, οὐδ’ Ἀχιλῆος], [- -- u u- uu -uu - uu--]
[ὀφθαλμοὺς εἴσειμι· νεμεσσητὸν δέ κεν εἴη], [--- --u u--- u u --]
[ἀθάνατον θεὸν ὧδε βροτοὺς ἀγαπαζέμεν ἄντην·], [-uu- uu -u u- uu-uu --]
[τύνη δ’εἰσελθὼν λαβὲ γούνατα Πηλεΐωνος,], [-- --- uu -uu -uu--]
[καί μιν ὑπὲρ πατρὸς καὶ μητέρος ἠϋκόμοιο], [- u u- -- - -uu -uu--]
[λίσσεο καὶ τέκεος, ἵνα οἱ σὺν θυμὸν ὀρίνῃς.], [-uu - uu- uu - - -u u--]
[ὣς ἄρα φωνήσας ἀπέβη πρὸς μακρὸν Ὄλυμπον], [- uu --- uu- - -u u--]
[Ἑρμείας· Πρίαμος δ’ἐξ ἵππων ἆλτο χαμᾶζε,], [--- uu- - -- -u u--]
[Ἰδαῖον δὲ κατ’ αὖθι λίπεν· ὃ δὲ μίμνεν ἐρύκων], [--- u u -u u- u u -u u--]
[ἵππους ἡμιόνους τε· γέρων δ’ἰθὺς κίεν οἴκου,], [-- -uu- u u- -- uu --]
[τῇ ῥ’Ἀχιλεὺς ἵζεσκε Διῒ φίλος· ἐν δέ μιν αὐτὸν], [- uu- --u u- uu - u u --]
[εὗρ’, ἕταροι δ’ἀπάνευθε καθήατο· τὼ δὲ δύ’ οἴω], [- uu- uu-u u-uu - u u --]
[ἥρως Αὐτομέδων τε καὶ Ἄλκιμος ὄζος Ἄρηος], [-- -uu- u u -uu -u u--]
[ποίπνυον παρεόντε· νέον δ’ἀπέληγεν ἐδωδῆς], [--- uu-u u- uu-u u--]
[ἔσθων καὶ πίνων· ἔτι καὶ παρέκειτο τράπεζα.], [-- - -- uu - uu-u u--]
[τοὺς δ’ἔλαθ’ εἰσελθὼν Πρίαμος μέγας, ἄγχι δ’ἄρα στὰς], [- uu --- uu- uu -u u- -]
[χερσὶν Ἀχιλλῆος λάβε γούνατα καὶ κύσε χεῖρας], [-u u--- uu -uu - uu --]
[δεινὰς ἀνδροφόνους, αἵ οἱ πολέας κτάνον υἷας.], [-- -uu- - - uu- uu --]
[ὡς δ’ὅτ’ ἂν ἄνδρ’ ἄτη πυκινὴ λάβῃ, ὅς τ’ἐνὶ πάτρῃ], [- u u - -- uu- uu - uu --]
[φῶτα κατακτείνας ἄλλων ἐξίκετο δῆμον], [-u u--- -- --uu --]
[ἀνδρὸς ἐς ἀφνειοῦ, θάμβος δ’ἔχει εἰσορόωντας,], [-u u --- -- uu -uu--]
[ὣς Ἀχιλεὺς θάμβησεν ἰδὼν Πρίαμον θεοειδέα·], [- uu- --u u- uu- uu--]
[θάμβησαν δὲ καὶ ἄλλοι, ἐς ἀλλήλους δὲ ἴδοντο.], [--- u u -u u --- u u--]
[τὸν καὶ λισσόμενος Πρίαμος πρὸς μῦθον ἔειπε·], [- - -uu- uu- - -u u--]
[μνῆσαι πατρὸς σοῖο θεοῖς ἐπιείκελ’ Ἀχιλλεῦ,], [-- -- -u u- uu-u u--]
[τηλίκου ὥς περ ἐγών, ὀλοῷ ἐπὶ γήραος οὐδῷ·], [-uu - u u- uu- uu -uu --]
[καὶ μέν που κεῖνον περιναιέται ἀμφὶς ἐόντες], [- - - -- uu-uu -u u--]
[τείρουσ’, οὐδέ τίς ἐστιν ἀρὴν καὶ λοιγὸν ἀμῦναι.], [-- -u u -u u- - -u u--]
[ἀλλ’ ἤτοι κεῖνός γε σέθεν ζώοντος ἀκούων], [- -- -- u u- --u u--]
[χαίρει τ’ἐν θυμῷ, ἐπί τ’ἔλπεται ἤματα πάντα], [-- - -- uu -uu -uu --]
[ὄψεσθαι φίλον υἱὸν ἀπὸ Τροίηθεν ἰόντα·], [--- uu -u u- --u u--]
[αὐτὰρ ἐγὼ πανάποτμος, ἐπεὶ τέκον υἷας ἀρίστους], [-u u- uu-u u- uu -u u--]
[Τροίῃ ἐν εὐρείῃ, τῶν δ’οὔ τινά φημι λελεῖφθαι.], [-u u --- - - uu -u u--]
[πεντήκοντά μοι ἦσαν ὅτ’ ἤλυθον υἷες Ἀχαιῶν·], [---u u -u u -uu -u u--]
[ἐννεακαίδεκα μέν μοι ἰῆς ἐκ νηδύος ἦσαν,], [-uu-uu - u u- - -uu --]
[τοὺς δ’ἄλλους μοι ἔτικτον ἐνὶ μεγάροισι γυναῖκες.], [- -- u u-u u- uu-u u--]
[τῶν μὲν πολλῶν θοῦρος Ἄρης ὑπὸ γούνατ’ ἔλυσεν·], [- - -- -u u- uu -u u--]
[ὃς δέ μοι οἶος ἔην, εἴρυτο δὲ ἄστυ καὶ αὐτούς,], [- u u -u u- --u u -u u --]
[τὸν σὺ πρῴην κτεῖνας ἀμυνόμενον περὶ πάτρης], [- - -- -u u-uu- uu --]
[Ἕκτορα· τοῦ νῦν εἵνεχ’ ἱκάνω νῆας Ἀχαιῶν], [-uu - - -u u-- -u u--]
[λυσόμενος παρὰ σεῖο, φέρω δ’ἀπερείσι’ ἄποινα.], [-uu- uu -u u- uu-u u--]
[ἀλλ’ αἰδεῖο θεοὺς Ἀχιλεῦ, αὐτόν τ’ἐλέησον], [- --u u- uu- -- uu--]
[μνησάμενος σοῦ πατρός· ἐγὼ δ’ἐλεεινότερός περ,], [-uu- - -u u- uu-uu- -]
[ἔτλην δ’οἷ’ οὔ πώ τις ἐπιχθόνιος βροτὸς ἄλλος,], [-- - - - u u-uu- uu --]
[ἀνδρὸς παιδοφόνοιο ποτὶ στόμα χεῖρ’ ὀρέγεσθαι.], [-- -uu-u u- uu - uu--]
[ὣς φάτο, τῷ δ’ἄρα πατρὸς ὑφ’ ἵμερον ὦρσε γόοιο·], [- uu - uu -u u -uu -u u--]
[ἁψάμενος δ’ἄρα χειρὸς ἀπώσατο ἦκα γέροντα.], [-uu- uu -u u-uu -u u--]
[τὼ δὲ μνησαμένω ὃ μὲν Ἕκτορος ἀνδροφόνοιο], [- - -uu- u u -uu -uu--]
[κλαῖ’ ἁδινὰ προπάροιθε ποδῶν Ἀχιλῆος ἐλυσθείς,], [- uu- uu-u u- uu-u u--]
[αὐτὰρ Ἀχιλλεὺς κλαῖεν ἑὸν πατέρ’, ἄλλοτε δ’αὖτε], [-u u-- -u u- uu -uu --]
[Πάτροκλον· τῶν δὲ στοναχὴ κατὰ δώματ’ ὀρώρει.], [--- - - uu- uu -u u--]
[αὐτὰρ ἐπεί ῥα γόοιο τετάρπετο δῖος Ἀχιλλεύς,], [-u u- u u-u u-uu -u u--]
[καί οἱ ἀπὸ πραπίδων ἦλθ’ ἵμερος ἠδ’ ἀπὸ γυίων,], [- u u- uu- - -uu - uu --]
[αὐτίκ’ ἀπὸ θρόνου ὦρτο, γέροντα δὲ χειρὸς ἀνίστη], [-u u- uu -u u-u u -u u--]
[οἰκτίρων πολιόν τε κάρη πολιόν τε γένειον,], [--- uu- u u- uu- u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ἆ δείλ’, ἦ δὴ πολλὰ κάκ’ ἄνσχεο σὸν κατὰ θυμόν.], [- - - - -u u -uu - uu --]
[πῶς ἔτλης ἐπὶ νῆας Ἀχαιῶν ἐλθέμεν οἶος], [- -- uu -u u-- -uu --]
[ἀνδρὸς ἐς ὀφθαλμοὺς ὅς τοι πολέας τε καὶ ἐσθλοὺς], [-u u --- - - uu- u u --]
[υἱέας ἐξενάριξα; σιδήρειόν νύ τοι ἦτορ.], [-uu -uu-u u--- u u --]
[ἀλλ’ ἄγε δὴ κατ’ ἄρ’ ἕζευ ἐπὶ θρόνου, ἄλγεα δ’ἔμπης], [- uu - u u -u u- uu -uu --]
[ἐν θυμῷ κατακεῖσθαι ἐάσομεν ἀχνύμενοί περ·], [- -- uu-u u-uu -uu- -]
[οὐ γάρ τις πρῆξις πέλεται κρυεροῖο γόοιο·], [- - - -- uu- uu-u u--]
[ὡς γὰρ ἐπεκλώσαντο θεοὶ δειλοῖσι βροτοῖσι], [- u u---u u- --u u--]
[ζώειν ἀχνυμένοις· αὐτοὶ δέ τ’ἀκηδέες εἰσί.], [-- -uu- -- u u-uu --]
[δοιοὶ γάρ τε πίθοι κατακείαται ἐν Διὸς οὔδει], [-- - u u- uu-uu - uu --]
[δώρων οἷα δίδωσι κακῶν, ἕτερος δὲ ἑάων·], [-- -u u-u u- uu- u u--]
[ᾧ μέν κ’ἀμμίξας δώῃ Ζεὺς τερπικέραυνος,], [- - --- -- - -uu--]
[ἄλλοτε μέν τε κακῷ ὅ γε κύρεται, ἄλλοτε δ’ἐσθλῷ·], [-uu - u u- u u -uu -uu --]
[ᾧ δέ κε τῶν λυγρῶν δώῃ, λωβητὸν ἔθηκε,], [- u u - -- -- --u u--]
[καί ἑ κακὴ βούβρωστις ἐπὶ χθόνα δῖαν ἐλαύνει,], [- u u- --u u- uu -u u--]
[φοιτᾷ δ’οὔτε θεοῖσι τετιμένος οὔτε βροτοῖσιν.], [-- -u u-u u-uu -u u--]
[ὣς μὲν καὶ Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα], [- - - --u u- uu -uu --]
[ἐκ γενετῆς· πάντας γὰρ ἐπ’ ἀνθρώπους ἐκέκαστο], [- uu- -- u u --- uu--]
[ὄλβῳ τε πλούτῳ τε, ἄνασσε δὲ Μυρμιδόνεσσι,], [-- - -- u u-u u -uu--]
[καί οἱ θνητῷ ἐόντι θεὰν ποίησαν ἄκοιτιν.], [- - -u u-u u- --u u--]
[ἀλλ’ ἐπὶ καὶ τῷ θῆκε θεὸς κακόν, ὅττί οἱ οὔ τι], [- uu - - -u u- uu -u u - -]
[παίδων ἐν μεγάροισι γονὴ γένετο κρειόντων,], [-- - uu-u u- uu- ---]
[ἀλλ’ ἕνα παῖδα τέκεν παναώριον· οὐδέ νυ τόν γε], [- uu -u u- uu-uu -u u - -]
[γηράσκοντα κομίζω, ἐπεὶ μάλα τηλόθι πάτρης], [---u u-u u- uu -uu --]
[ἧμαι ἐνὶ Τροίῃ, σέ τε κήδων ἠδὲ σὰ τέκνα.], [-u u- -- u u -- -u u --]
[καὶ σὲ γέρον τὸ πρὶν μὲν ἀκούομεν ὄλβιον εἶναι·], [- u u- - - u u-uu -uu --]
[ὅσσον Λέσβος ἄνω Μάκαρος ἕδος ἐντὸς ἐέργει], [-- -u u- uu- uu -u u--]
[καὶ Φρυγίη καθύπερθε καὶ Ἑλλήσποντος ἀπείρων,], [- uu- uu-u u ---u u--]
[τῶν σε γέρον πλούτῳ τε καὶ υἱάσι φασὶ κεκάσθαι.], [- u u- -- u u -uu -u u--]
[αὐτὰρ ἐπεί τοι πῆμα τόδ’ ἤγαγον Οὐρανίωνες], [-u u- - -u u -uu -uu--]
[αἰεί τοι περὶ ἄστυ μάχαι τ’ἀνδροκτασίαι τε.], [-- - uu -u u- --uu- -]
[ἄνσχεο, μὴ δ’ἀλίαστον ὀδύρεο σὸν κατὰ θυμόν·], [-uu - uu-u u-uu - uu --]
[οὐ γάρ τι πρήξεις ἀκαχήμενος υἷος ἑῆος,], [- - - -- uu-uu -u u--]
[οὐδέ μιν ἀνστήσεις, πρὶν καὶ κακὸν ἄλλο πάθῃσθα.], [-u u --- - - uu -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα γέρων Πρίαμος θεοειδής·], [- --u u-u u- uu- uu--]
[μή πω μ’ἐς θρόνον ἵζε διοτρεφὲς ὄφρά κεν Ἕκτωρ], [- - - uu -u u-uu -u u --]
[κεῖται ἐνὶ κλισίῃσιν ἀκηδής, ἀλλὰ τάχιστα], [-u u- uu-u u-- -u u--]
[λῦσον ἵν’ ὀφθαλμοῖσιν ἴδω· σὺ δὲ δέξαι ἄποινα], [-u u ---u u- u u -u u--]
[πολλά, τά τοι φέρομεν· σὺ δὲ τῶνδ’ ἀπόναιο, καὶ ἔλθοις], [-u u - uu- u u - uu-u u --]
[σὴν ἐς πατρίδα γαῖαν, ἐπεί με πρῶτον ἔασας], [- - -uu -u u- - -u u--]
[αὐτόν τε ζώειν καὶ ὁρᾶν φάος ἠελίοιο.], [-- - -- u u- uu -uu--]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u-u u- uu- uu -u u--]
[μηκέτι νῦν μ’ἐρέθιζε γέρον· νοέω δὲ καὶ αὐτὸς], [-uu - uu-u u- uu- u u --]
[Ἕκτορά τοι λῦσαι, Διόθεν δέ μοι ἄγγελος ἦλθε], [-uu - -- uu- u u -uu --]
[μήτηρ, ἥ μ’ἔτεκεν, θυγάτηρ ἁλίοιο γέροντος.], [-- - uu- uu- uu-u u--]
[καὶ δέ σε γιγνώσκω Πρίαμε φρεσίν, οὐδέ με λήθεις,], [- u u --- uu- uu -u u --]
[ὅττι θεῶν τίς σ’ἦγε θοὰς ἐπὶ νῆας Ἀχαιῶν.], [-u u- - -u u- uu -u u--]
[οὐ γάρ κε τλαίη βροτὸς ἐλθέμεν, οὐδὲ μάλ’ ἡβῶν,], [- - - -- uu -uu -u u --]
[ἐς στρατόν· οὐδὲ γὰρ ἂν φυλάκους λάθοι, οὐδέ κ’ὀχῆα], [- uu -u u - uu- uu -u u--]
[ῥεῖα μετοχλίσσειε θυράων ἡμετεράων.], [-u u---u u-- -uu--]
[τὼ νῦν μή μοι μᾶλλον ἐν ἄλγεσι θυμὸν ὀρίνῃς,], [- - - - -u u -uu -u u--]
[μή σε γέρον οὐδ’ αὐτὸν ἐνὶ κλισίῃσιν ἐάσω], [- u u- - -u u- uu-u u--]
[καὶ ἱκέτην περ ἐόντα, Διὸς δ’ἀλίτωμαι ἐφετμάς.], [- uu- u u-u u- uu-u u--]
[ὣς ἔφατ’, ἔδεισεν δ’ὃ γέρων καὶ ἐπείθετο μύθῳ.], [- uu --- u u- u u-uu --]
[Πηλεΐδης δ’οἴκοιο λέων ὣς ἆλτο θύραζε], [-uu- --u u- - -u u--]
[οὐκ οἶος, ἅμα τῷ γε δύω θεράποντες ἕποντο], [- -- uu - u u- uu-u u--]
[ἥρως Αὐτομέδων ἠδ’ Ἄλκιμος, οὕς ῥα μάλιστα], [-- -uu- - -uu - u u--]
[τῖ’ Ἀχιλεὺς ἑτάρων μετὰ Πάτροκλόν γε θανόντα,], [- uu- uu- uu --- u u--]
[οἳ τόθ’ ὑπὸ ζυγόφιν λύον ἵππους ἡμιόνους τε,], [- u u- uu- uu -- -uu- -]
[ἐς δ’ἄγαγον κήρυκα καλήτορα τοῖο γέροντος,], [- uu- --u u-uu -u u--]
[κὰδ δ’ἐπὶ δίφρου εἷσαν· ἐϋξέστου δ’ἀπ’ ἀπήνης], [- uu -- -u u--- u u--]
[ᾕρεον Ἑκτορέης κεφαλῆς ἀπερείσι’ ἄποινα.], [-uu -uu- uu- uu-u u--]
[κὰδ δ’ἔλιπον δύο φάρε’ ἐΰννητόν τε χιτῶνα,], [- uu- uu -u u--- u u--]
[ὄφρα νέκυν πυκάσας δοίη οἶκον δὲ φέρεσθαι.], [-u u- uu- -- -- u u--]
[δμῳὰς δ’ἐκκαλέσας λοῦσαι κέλετ’ ἀμφί τ’ἀλεῖψαι], [-- -uu- -- uu -u u--]
[νόσφιν ἀειράσας, ὡς μὴ Πρίαμος ἴδοι υἱόν,], [-u u--- - - uu- uu --]
[μὴ ὃ μὲν ἀχνυμένῃ κραδίῃ χόλον οὐκ ἐρύσαιτο], [- u u -uu- uu- uu - uu--]
[παῖδα ἰδών, Ἀχιλῆϊ δ’ὀρινθείη φίλον ἦτορ,], [-u u- uu-u u--- uu --]
[καί ἑ κατακτείνειε, Διὸς δ’ἀλίτηται ἐφετμάς.], [- u u---u u- uu-u u--]
[τὸν δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,], [- uu - -- -- - -u u--]
[ἀμφὶ δέ μιν φᾶρος καλὸν βάλον ἠδὲ χιτῶνα,], [-u u - -- -- uu -u u--]
[αὐτὸς τόν γ’Ἀχιλεὺς λεχέων ἐπέθηκεν ἀείρας,], [-- - uu- uu- uu-u u--]
[σὺν δ’ἕταροι ἤειραν ἐϋξέστην ἐπ’ ἀπήνην.], [- uu- --u u--- u u--]
[ᾤμωξέν τ’ἄρ’ ἔπειτα, φίλον δ’ὀνόμηνεν ἑταῖρον·], [--- u u-u u- uu-u u--]
[μή μοι Πάτροκλε σκυδμαινέμεν, αἴ κε πύθηαι], [- - --- --uu - u u--]
[εἰν Ἄϊδός περ ἐὼνὅτι Ἕκτορα δῖον ἔλυσα], [- uu- u u-uu -uu -u u--]
[πατρὶ φίλῳ, ἐπεὶ οὔ μοι ἀεικέα δῶκεν ἄποινα.], [-u u- uu - u u-uu -u u--]
[σοὶ δ’αὖ ἐγὼ καὶ τῶνδ’ ἀποδάσσομαι ὅσσ’ ἐπέοικεν.], [- u u- - - uu-uu - uu--]
[ἦ ῥα, καὶ ἐς κλισίην πάλιν ἤϊε δῖος Ἀχιλλεύς,], [- u u - uu- uu -uu -u u--]
[ἕζετο δ’ἐν κλισμῷ πολυδαιδάλῳ ἔνθεν ἀνέστη], [-uu - -- uu-uu -u u--]
[τοίχου τοῦ ἑτέρου, ποτὶ δὲ Πρίαμον φάτο μῦθον·], [-- - uu- uu - uu- uu --]
[υἱὸς μὲν δή τοι λέλυται γέρον ὡς ἐκέλευες,], [-- - - - uu- uu - uu--]
[κεῖται δ’ἐν λεχέεσσ’· ἅμα δ’ἠοῖ φαινομένηφιν], [-- - uu- uu -- -uu--]
[ὄψεαι αὐτὸς ἄγων· νῦν δὲ μνησώμεθα δόρπου.], [-uu -u u- - - --uu --]
[καὶ γάρ τ’ἠΰκομος Νιόβη ἐμνήσατο σίτου,], [- - -uu- uu- --uu --]
[τῇ περ δώδεκα παῖδες ἐνὶ μεγάροισιν ὄλοντο], [- - -uu -u u- uu-u u--]
[ἓξ μὲν θυγατέρες, ἓξ δ’υἱέες ἡβώοντες.], [- - -uu- - -uu ----]
[τοὺς μὲν Ἀπόλλων πέφνεν ἀπ’ ἀργυρέοιο βιοῖο], [- u u-- -u u -uu-u u--]
[χωόμενος Νιόβῃ, τὰς δ’Ἄρτεμις ἰοχέαιρα,], [-uu- uu- - -uu -uu--]
[οὕνεκ’ ἄρα Λητοῖ ἰσάσκετο καλλιπαρῄῳ·], [-u u- -- --uu -uu--]
[φῆ δοιὼ τεκέειν, ἣ δ’αὐτὴ γείνατο πολλούς·], [- -- uu- - -- -uu --]
[τὼ δ’ἄρα καὶ δοιώ περ ἐόντ’ ἀπὸ πάντας ὄλεσσαν.], [- uu - -- u u- uu -u u--]
[οἳ μὲν ἄρ’ ἐννῆμαρ κέατ’ ἐν φόνῳ, οὐδέ τις ἦεν], [- u u --- uu - uu -u u --]
[κατθάψαι, λαοὺς δὲ λίθους ποίησε Κρονίων·], [--- -- u u- --u u--]
[τοὺς δ’ἄρα τῇ δεκάτῃ θάψαν θεοὶ Οὐρανίωνες.], [- uu - uu- -- uu -uu--]
[ἣ δ’ἄρα σίτου μνήσατ’, ἐπεὶ κάμε δάκρυ χέουσα.], [- uu -- -u u- uu -u u--]
[νῦν δέ που ἐν πέτρῃσιν ἐν οὔρεσιν οἰοπόλοισιν], [- u u - --u u -uu -uu--]
[ἐν Σιπύλῳ, ὅθι φασὶ θεάων ἔμμεναι εὐνὰς], [- uu- uu -u u-- -uu --]
[νυμφάων, αἵ τ’ἀμφ’ Ἀχελώϊον ἐρρώσαντο,], [--- - - uu-uu ----]
[ἔνθα λίθος περ ἐοῦσα θεῶν ἐκ κήδεα πέσσει.], [-u u- u u-u u- - -uu --]
[ἀλλ’ ἄγε δὴ καὶ νῶϊ μεδώμεθα δῖε γεραιὲ], [- uu - - -u u-uu -u u--]
[σίτου· ἔπειτά κεν αὖτε φίλον παῖδα κλαίοισθα], [-u u-u u -u u- -- ---]
[Ἴλιον εἰσαγαγών· πολυδάκρυτος δέ τοι ἔσται.], [-uu -uu- uu--- u u --]
[ἦ καὶ ἀναΐξας ὄϊν ἄργυφον ὠκὺς Ἀχιλλεὺς], [- u u--- uu -uu -u u--]
[σφάξ’· ἕταροι δ’ἔδερόν τε καὶ ἄμφεπον εὖ κατὰ κόσμον,], [- uu- uu- u u -uu - uu --]
[μίστυλλόν τ’ἄρ’ ἐπισταμένως πεῖράν τ’ὀβελοῖσιν,], [--- u u-uu- -- uu--]
[ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.], [--- u u-uu- uu-u u --]
[Αὐτομέδων δ’ἄρα σῖτον ἑλὼν ἐπένειμε τραπέζῃ], [-uu- uu -u u- uu-u u--]
[καλοῖς ἐν κανέοισιν· ἀτὰρ κρέα νεῖμεν Ἀχιλλεύς.], [-- - uu-u u- uu -u u--]
[οἳ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[ἤτοι Δαρδανίδης Πρίαμος θαύμαζ’ Ἀχιλῆα], [-- -uu- uu- -- uu--]
[ὅσσος ἔην οἷός τε· θεοῖσι γὰρ ἄντα ἐῴκει·], [-u u- -- u u-u u -u u--]
[αὐτὰρ ὃ Δαρδανίδην Πρίαμον θαύμαζεν Ἀχιλλεὺς], [-u u -uu- uu- --u u--]
[εἰσορόων ὄψίν τ’ἀγαθὴν καὶ μῦθον ἀκούων.], [-uu- -- uu- - -u u--]
[αὐτὰρ ἐπεὶ τάρπησαν ἐς ἀλλήλους ὁρόωντες,], [-u u- --u u --- uu--]
[τὸν πρότερος προσέειπε γέρων Πρίαμος θεοειδής·], [- uu- uu-u u- uu- uu--]
[λέξον νῦν με τάχιστα διοτρεφές, ὄφρα καὶ ἤδη], [-- - u u-u u-uu -u u --]
[ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντες·], [-u u- uu- --uu ----]
[οὐ γάρ πω μύσαν ὄσσε ὑπὸ βλεφάροισιν ἐμοῖσιν], [- - - uu -u u- uu-u u--]
[ἐξ οὗ σῇς ὑπὸ χερσὶν ἐμὸς πάϊς ὤλεσε θυμόν,], [- - - uu -u u- uu -uu --]
[ἀλλ’ αἰεὶ στενάχω καὶ κήδεα μυρία πέσσω], [- -- uu- - -uu -uu --]
[αὐλῆς ἐν χόρτοισι κυλινδόμενος κατὰ κόπρον.], [-- - --u u-uu- uu --]
[νῦν δὴ καὶ σίτου πασάμην καὶ αἴθοπα οἶνον], [- - - -- uu- - -uu --]
[λαυκανίης καθέηκα· πάρος γε μὲν οὔ τι πεπάσμην.], [-uu- uu-u u- u u - u u--]
[ἦ ῥ’,Ἀχιλεὺς δ’ἑτάροισιν ἰδὲ δμῳῇσι κέλευσε], [- uu- uu-u u- --u u--]
[δέμνι’ ὑπ’ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ], [-u u --- uu- - -uu --]
[πορφύρε’ ἐμβαλέειν, στορέσαι τ’ἐφύπερθε τάπητας,], [-uu -uu- uu- uu-u u--]
[χλαίνας τ’ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι.], [-- -uu- -- uu-u u--]
[αἳ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι,], [- uu - uu-u u- uu -u u--]
[αἶψα δ’ἄρα στόρεσαν δοιὼ λέχε’ ἐγκονέουσαι.], [-u u- uu- -- uu -uu--]
[τὸν δ’ἐπικερτομέων προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[ἐκτὸς μὲν δὴ λέξο γέρον φίλε, μή τις Ἀχαιῶν], [-- - - -u u- uu - u u--]
[ἐνθάδ’ ἐπέλθῃσιν βουληφόρος, οἵ τέ μοι αἰεὶ], [-u u--- --uu - u u --]
[βουλὰς βουλεύουσι παρήμενοι, ἣ θέμις ἐστί·], [-- ---u u-uu - uu --]
[τῶν εἴ τίς σε ἴδοιτο θοὴν διὰ νύκτα μέλαιναν,], [- - - u u-u u- uu -u u--]
[αὐτίκ’ ἂν ἐξείποι Ἀγαμέμνονι ποιμένι λαῶν,], [-u u --- uu-uu -uu --]
[καί κεν ἀνάβλησις λύσιος νεκροῖο γένηται.], [- u u--- uu- --u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[ποσσῆμαρ μέμονας κτερεϊζέμεν Ἕκτορα δῖον,], [--- uu- uu-uu -uu --]
[ὄφρα τέως αὐτός τε μένω καὶ λαὸν ἐρύκω.], [-u u- -- u u- - -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα γέρων Πρίαμος θεοειδής·], [- --u u-u u- uu- uu--]
[εἰ μὲν δή μ’ἐθέλεις τελέσαι τάφον Ἕκτορι δίῳ,], [- - - uu- uu- uu -uu --]
[ὧδέ κέ μοι ῥέζων Ἀχιλεῦ κεχαρισμένα θείης.], [-u u - -- uu- uu-uu --]
[οἶσθα γὰρ ὡς κατὰ ἄστυ ἐέλμεθα, τηλόθι δ’ὕλη], [-u u - uu -u u-uu -uu --]
[ἀξέμεν ἐξ ὄρεος, μάλα δὲ Τρῶες δεδίασιν.], [-uu - uu- uu - -- uu--]
[ἐννῆμαρ μέν κ’αὐτὸν ἐνὶ μεγάροις γοάοιμεν,], [--- - -u u- uu- uu--]
[τῇ δεκάτῃ δέ κε θάπτοιμεν δαινῦτό τε λαός,], [- uu- u u --- --u u --]
[ἑνδεκάτῃ δέ κε τύμβον ἐπ’ αὐτῷ ποιήσαιμεν,], [-uu- u u -u u -- ----]
[τῇ δὲ δυωδεκάτῃ πολεμίξομεν εἴ περ ἀνάγκη.], [- u u-uu- uu-uu - u u--]
[τὸν δ’αὖτε προσέειπε ποδάρκης δῖος Ἀχιλλεύς·], [- -- uu-u u-- -u u--]
[ἔσται τοι καὶ ταῦτα γέρον Πρίαμ’ ὡς σὺ κελεύεις·], [-- - - -u u- uu - u u--]
[σχήσω γὰρ πόλεμον τόσσον χρόνον ὅσσον ἄνωγας.], [-- - uu- -- uu -u u--]
[ὣς ἄρα φωνήσας ἐπὶ καρπῷ χεῖρα γέροντος], [- uu --- uu -- -u u--]
[ἔλλαβε δεξιτερήν, μή πως δείσει’ ἐνὶ θυμῷ.], [-uu -uu- - - -- uu --]
[οἳ μὲν ἄρ’ ἐν προδόμῳ δόμου αὐτόθι κοιμήσαντο], [- u u - uu- uu -uu ----]
[κῆρυξ καὶ Πρίαμος πυκινὰ φρεσὶ μήδε’ ἔχοντες,], [-- - uu- uu- uu -u u--]
[αὐτὰρ Ἀχιλλεὺς εὗδε μυχῷ κλισίης ἐϋπήκτου·], [-u u-- -u u- uu- uu--]
[τῷ δὲ Βρισηῒς παρελέξατο καλλιπάρῃος.], [- - --- uu-uu -uu--]
[ἄλλοι μέν ῥα θεοί τε καὶ ἀνέρες ἱπποκορυσταὶ], [-- - u u- u u -uu -uu--]
[εὗδον παννύχιοι μαλακῷ δεδμημένοι ὕπνῳ·], [-- -uu- uu- --uu --]
[ἀλλ’ οὐχ Ἑρμείαν ἐριούνιον ὕπνος ἔμαρπτεν], [- - --- uu-uu -u u--]
[ὁρμαίνοντ’ ἀνὰ θυμὸν ὅπως Πρίαμον βασιλῆα], [--- uu -u u- uu- uu--]
[νηῶν ἐκπέμψειε λαθὼν ἱεροὺς πυλαωρούς.], [-- ---u u- uu- uu--]
[στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν·], [- u u- uu- - - - -u u--]
[ὦ γέρον οὔ νύ τι σοί γε μέλει κακόν, οἷον ἔθ’ εὕδεις], [- uu - u u - u u- uu -u u --]
[ἀνδράσιν ἐν δηίοισιν, ἐπεί σ’εἴασεν Ἀχιλλεύς.], [-uu - --u u- --u u--]
[καὶ νῦν μὲν φίλον υἱὸν ἐλύσαο, πολλὰ δ’ἔδωκας·], [- - - uu -u u-uu -u u--]
[σεῖο δέ κε ζωοῦ καὶ τρὶς τόσα δοῖεν ἄποινα], [-u u - -- - - uu -u u--]
[παῖδες τοὶ μετόπισθε λελειμμένοι, αἴ κ’Ἀγαμέμνων], [-- - uu-u u-uu - uu--]
[γνώῃ σ’Ἀτρεΐδης, γνώωσι δὲ πάντες Ἀχαιοί.], [-- -uu- --u u -u u--]
[ὣς ἔφατ’, ἔδεισεν δ’ὃ γέρων, κήρυκα δ’ἀνίστη.], [- uu --- u u- --u u--]
[τοῖσιν δ’Ἑρμείας ζεῦξ’ ἵππους ἡμιόνους τε,], [-- --- - -- -uu- -]
[ῥίμφα δ’ἄρ’ αὐτὸς ἔλαυνε κατὰ στρατόν, οὐδέ τις ἔγνω.], [-u u -u u-u u- uu -u u --]
[ἀλλ’ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο], [- uu - uu -u u--- uu--]
[Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,], [-- ---u u -uu- uu- -]
[Ἑρμείας μὲν ἔπειτ’ ἀπέβη πρὸς μακρὸν Ὄλυμπον,], [--- u u- uu- - -u u--]
[Ἠὼς δὲ κροκόπεπλος ἐκίδνατο πᾶσαν ἐπ’ αἶαν,], [-- - uu-u u-uu -u u --]
[οἳ δ’εἰς ἄστυ ἔλων οἰμωγῇ τε στοναχῇ τε], [- - -u u- --- - uu- -]
[ἵππους, ἡμίονοι δὲ νέκυν φέρον. οὐδέ τις ἄλλος], [-- -uu- u u- uu -u u --]
[ἔγνω πρόσθ’ ἀνδρῶν καλλιζώνων τε γυναικῶν,], [-- - -- ---- u u--]
[ἀλλ’ ἄρα Κασσάνδρη ἰκέλη χρυσῇ Ἀφροδίτῃ], [- uu --- uu- -- uu--]
[Πέργαμον εἰσαναβᾶσα φίλον πατέρ’ εἰσενόησεν], [-uu -uu-u u- uu -uu--]
[ἑσταότ’ ἐν δίφρῳ, κήρυκά τε ἀστυβοώτην·], [-uu - -- --u u -uu--]
[τὸν δ’ἄρ’ ἐφ’ ἡμιόνων ἴδε κείμενον ἐν λεχέεσσι·], [- u u -uu- uu -uu - uu--]
[κώκυσέν τ’ἄρ’ ἔπειτα γέγωνέ τε πᾶν κατὰ ἄστυ·], [--- u u-u u-u u - uu --]
[ὄψεσθε Τρῶες καὶ Τρῳάδες Ἕκτορ’ ἰόντες,], [--- -- - -uu -u u--]
[εἴ ποτε καὶ ζώοντι μάχης ἐκνοστήσαντι], [- uu - --u u- -----]
[χαίρετ’, ἐπεὶ μέγα χάρμα πόλει τ’ἦν παντί τε δήμῳ.], [-u u- uu -u u- - -u u --]
[ὣς ἔφατ’, οὐδέ τις αὐτόθ’ ἐνὶ πτόλεϊ λίπετ’ ἀνὴρ], [- uu -u u -u u- uu- uu --]
[οὐδὲ γυνή· πάντας γὰρ ἀάσχετον ἵκετο πένθος·], [-u u- -- u u-uu -uu --]
[ἀγχοῦ δὲ ξύμβληντο πυλάων νεκρὸν ἄγοντι.], [-- - --u u-- -u u--]
[πρῶται τόν γ’ἄλοχός τε φίλη καὶ πότνια μήτηρ], [-- - uu- u u- - -uu --]
[τιλλέσθην ἐπ’ ἄμαξαν ἐΰτροχον ἀΐξασαι], [--- u u-u u-uu ----]
[ἁπτόμεναι κεφαλῆς· κλαίων δ’ἀμφίσταθ’ ὅμιλος.], [-uu- uu- -- --u u--]
[καί νύ κε δὴ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- u u - uu -u u -uu- uu--]
[Ἕκτορα δάκρυ χέοντες ὀδύροντο πρὸ πυλάων,], [-uu -u u-u u--- u u--]
[εἰ μὴ ἄρ’ ἐκ δίφροιο γέρων λαοῖσι μετηύδα·], [- u u - --u u- --u u--]
[εἴξατέ μοι οὐρεῦσι διελθέμεν· αὐτὰρ ἔπειτα], [-uu - --u u-uu -u u--]
[ἄσεσθε κλαυθμοῖο, ἐπὴν ἀγάγωμι δόμον δέ.], [--- --u u- uu-u u- -]
[ὣς ἔφαθ’, οἳ δὲ διέστησαν καὶ εἶξαν ἀπήνῃ.], [- uu - u u--- - -u u--]
[οἳ δ’ἐπεὶ εἰσάγαγον κλυτὰ δώματα, τὸν μὲν ἔπειτα], [- uu -uu- uu -uu - u u--]
[τρητοῖς ἐν λεχέεσσι θέσαν, παρὰ δ’εἷσαν ἀοιδοὺς], [-- - uu-u u- uu -u u--]
[θρήνων ἐξάρχους, οἵ τε στονόεσσαν ἀοιδὴν], [-- --- - - uu-u u--]
[οἳ μὲν ἄρ’ ἐθρήνεον, ἐπὶ δὲ στενάχοντο γυναῖκες.], [- u u --- uu - uu-u u--]
[τῇσιν δ’Ἀνδρομάχη λευκώλενος ἦρχε γόοιο], [-- -uu- --uu -u u--]
[Ἕκτορος ἀνδροφόνοιο κάρη μετὰ χερσὶν ἔχουσα·], [-uu -uu-u u- uu -u u--]
[ἆνερ ἀπ’ αἰῶνος νέος ὤλεο, κὰδ δέ με χήρην], [-u u --- uu -uu - u u --]
[λείπεις ἐν μεγάροισι· πάϊς δ’ἔτι νήπιος αὔτως], [-- - uu-u u- uu -uu --]
[ὃν τέκομεν σύ τ’ἐγώ τε δυσάμμοροι, οὐδέ μιν οἴω], [- uu- u u- u u-uu -u u --]
[ἥβην ἵξεσθαι· πρὶν γὰρ πόλις ἥδε κατ’ ἄκρης], [-- --- - - uu -u u --]
[πέρσεται· ἦ γὰρ ὄλωλας ἐπίσκοπος, ὅς τέ μιν αὐτὴν], [-uu - u u-u u-uu - u u --]
[ῥύσκευ, ἔχες δ’ἀλόχους κεδνὰς καὶ νήπια τέκνα,], [-u u- uu- -- - -uu --]
[αἳ δή τοι τάχα νηυσὶν ὀχήσονται γλαφυρῇσι,], [- - - uu -u u--- uu--]
[καὶ μὲν ἐγὼ μετὰ τῇσι· σὺ δ’αὖ τέκος ἢ ἐμοὶ αὐτῇ], [- u u- uu -u u - uu - uu --]
[ἕψεαι, ἔνθά κεν ἔργα ἀεικέα ἐργάζοιο], [-uu -u u -u u-uu ----]
[ἀθλεύων πρὸ ἄνακτος ἀμειλίχου, ἤ τις Ἀχαιῶν], [--- u u-u u-uu - u u--]
[ῥίψει χειρὸς ἑλὼν ἀπὸ πύργου λυγρὸν ὄλεθρον], [-- -u u- uu -- -u u--]
[χωόμενος, ᾧ δή που ἀδελφεὸν ἔκτανεν Ἕκτωρ], [-uu- - - u u-uu -uu --]
[ἢ πατέρ’ ἠὲ καὶ υἱόν, ἐπεὶ μάλα πολλοὶ Ἀχαιῶν], [- uu -u u -u u- uu -u u--]
[Ἕκτορος ἐν παλάμῃσιν ὀδὰξ ἕλον ἄσπετον οὖδας.], [-uu - uu-u u- uu -uu --]
[οὐ γὰρ μείλιχος ἔσκε πατὴρ τεὸς ἐν δαῒ λυγρῇ·], [- - -uu -u u- uu - uu --]
[τὼ καί μιν λαοὶ μὲν ὀδύρονται κατὰ ἄστυ,], [- - - -- u u--- uu --]
[ἀρητὸν δὲ τοκεῦσι γόον καὶ πένθος ἔθηκας], [--- u u-u u- - -u u--]
[Ἕκτορ· ἐμοὶ δὲ μάλιστα λελείψεται ἄλγεα λυγρά.], [-u u- u u-u u-uu -uu --]
[οὐ γάρ μοι θνῄσκων λεχέων ἐκ χεῖρας ὄρεξας,], [- - - -- uu- - -u u--]
[οὐδέ τί μοι εἶπες πυκινὸν ἔπος, οὗ τέ κεν αἰεὶ], [-u u - -- uu- uu - u u --]
[μεμνῄμην νύκτάς τε καὶ ἤματα δάκρυ χέουσα.], [--- -- u u -uu -u u--]
[ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο γυναῖκες.], [- uu- -- uu - uu-u u--]
[τῇσιν δ’αὖθ’ Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο·], [-- - uu- uu- --u u--]
[Ἕκτορ ἐμῷ θυμῷ πάντων πολὺ φίλτατε παίδων,], [-u u- -- -- uu -uu --]
[ἦ μέν μοι ζωός περ ἐὼν φίλος ἦσθα θεοῖσιν·], [- - - -- u u- uu -u u--]
[οἳ δ’ἄρα σεῦ κήδοντο καὶ ἐν θανάτοιό περ αἴσῃ.], [- uu - --u u - uu-u u --]
[ἄλλους μὲν γὰρ παῖδας ἐμοὺς πόδας ὠκὺς Ἀχιλλεὺς], [-- - - -u u- uu -u u--]
[πέρνασχ’ ὅν τιν’ ἕλεσκε πέρην ἁλὸς ἀτρυγέτοιο,], [-- - u u-u u- uu -uu--]
[ἐς Σάμον ἔς τ’Ἴμβρον καὶ Λῆμνον ἀμιχθαλόεσσαν·], [- uu - -- - -u u-uu--]
[σεῦ δ’ἐπεὶ ἐξέλετο ψυχὴν ταναήκεϊ χαλκῷ,], [- uu -uu- -- uu-uu --]
[πολλὰ ῥυστάζεσκεν ἑοῦ περὶ σῆμ’ ἑτάροιο], [-- ---u u- uu - uu--]
[Πατρόκλου, τὸν ἔπεφνες· ἀνέστησεν δέ μιν οὐδ’ ὧς.], [--- u u-u u--- u u - -]
[νῦν δέ μοι ἑρσήεις καὶ πρόσφατος ἐν μεγάροισι], [- u u --- - -uu - uu--]
[κεῖσαι, τῷ ἴκελος ὅν τ’ἀργυρότοξος Ἀπόλλων], [-- - uu- - -uu-u u--]
[οἷς ἀγανοῖσι βέλεσσιν ἐποιχόμενος κατέπεφνεν.], [- uu-u u-u u-uu- uu--]
[ὣς ἔφατο κλαίουσα, γόον δ’ἀλίαστον ὄρινε.], [- uu- --u u- uu-u u--]
[τῇσι δ’ἔπειθ’ Ἑλένη τριτάτη ἐξῆρχε γόοιο·], [-u u- uu- uu- --u u--]
[Ἕκτορ ἐμῷ θυμῷ δαέρων πολὺ φίλτατε πάντων,], [-u u- -- uu- uu -uu --]
[ἦ μέν μοι πόσις ἐστὶν Ἀλέξανδρος θεοειδής,], [- - - uu -u u--- uu--]
[ὅς μ’ἄγαγε Τροίηνδ’· ὡς πρὶν ὤφελλον ὀλέσθαι.], [- uu- -- - - --u u--]
[ἤδη γὰρ νῦν μοι τόδε εἰκοστὸν ἔτος ἐστὶν], [-- - - - uu --- uu --]
[ἐξ οὗ κεῖθεν ἔβην καὶ ἐμῆς ἀπελήλυθα πάτρης·], [- - -u u- u u- uu-uu --]
[ἀλλ’ οὔ πω σεῦ ἄκουσα κακὸν ἔπος οὐδ’ ἀσύφηλον·], [- - - u u-u u- uu - uu--]
[ἀλλ’ εἴ τίς με καὶ ἄλλος ἐνὶ μεγάροισιν ἐνίπτοι], [- - - u u -u u- uu-u u--]
[δαέρων ἢ γαλόων ἢ εἰνατέρων εὐπέπλων,], [-- - uu- - -uu- ---]
[ἢ ἑκυρή, ἑκυρὸς δὲ πατὴρ ὣς ἤπιος αἰεί,], [- uu- uu- u u- - -uu --]
[ἀλλὰ σὺ τὸν ἐπέεσσι παραιφάμενος κατέρυκες], [-u u - uu-u u-uu- uu--]
[σῇ τ’ἀγανοφροσύνῃ καὶ σοῖς ἀγανοῖς ἐπέεσσι.], [- uu-uu- - - uu- uu--]
[τὼ σέ θ’ἅμα κλαίω καὶ ἔμ’ ἄμμορον ἀχνυμένη κῆρ·], [- u u- -- u u -uu -uu- -]
[οὐ γάρ τίς μοι ἔτ’ ἄλλος ἐνὶ Τροίῃ εὐρείῃ], [- - - u u -u u- -- ---]
[ἤπιος οὐδὲ φίλος, πάντες δέ με πεφρίκασιν.], [-uu -u u- -- u u ----]
[ὣς ἔφατο κλαίουσ’, ἐπὶ δ’ἔστενε δῆμος ἀπείρων.], [- uu- -- uu -uu -u u--]
[λαοῖσιν δ’ὃ γέρων Πρίαμος μετὰ μῦθον ἔειπεν·], [--- u u- uu- uu -u u--]
[ἄξετε νῦν Τρῶες ξύλα ἄστυ δέ, μὴ δέ τι θυμῷ], [-uu - -- uu -u u - u u --]
[δείσητ’ Ἀργείων πυκινὸν λόχον· ἦ γὰρ Ἀχιλλεὺς], [-- --- uu- uu - u u--]
[πέμπων μ’ὧδ’ ἐπέτελλε μελαινάων ἀπὸ νηῶν], [-- - uu-u u--- uu --]
[μὴ πρὶν πημανέειν πρὶν δωδεκάτη μόλῃ ἠώς.], [- - -uu- - -uu- uu --]
[ὣς ἔφαθ’, οἳ δ’ὑπ’ ἀμάξῃσιν βόας ἡμιόνους τε], [- uu - u u--- uu -uu- -]
[ζεύγνυσαν, αἶψα δ’ἔπειτα πρὸ ἄστεος ἠγερέθοντο.], [-uu -u u-u u -uu -uu--]
[ἐννῆμαρ μὲν τοί γε ἀγίνεον ἄσπετον ὕλην·], [--- - - u u-uu -uu --]
[ἀλλ’ ὅτε δὴ δεκάτη ἐφάνη φαεσίμβροτος ἠώς,], [- uu - uu- uu- uu-uu --]
[καὶ τότ’ ἄρ’ ἐξέφερον θρασὺν Ἕκτορα δάκρυ χέοντες,], [- u u -uu- uu -uu -u u--]
[ἐν δὲ πυρῇ ὑπάτῃ νεκρὸν θέσαν, ἐν δ’ἔβαλον πῦρ.], [- u u- uu- -- uu - uu- -]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[τῆμος ἄρ’ ἀμφὶ πυρὴν κλυτοῦ Ἕκτορος ἔγρετο λαός.], [-u u -u u- uu -uu -uu --]
[αὐτὰρ ἐπεί ῥ’ἤγερθεν ὁμηγερέες τ’ἐγένοντο], [-u u- --u u-uu- uu--]
[πρῶτον μὲν κατὰ πυρκαϊὴν σβέσαν αἴθοπι οἴνῳ], [-- - uu -uu- uu -uu --]
[πᾶσαν, ὁπόσσον ἐπέσχε πυρὸς μένος· αὐτὰρ ἔπειτα], [-u u-u u-u u- uu -u u--]
[ὀστέα λευκὰ λέγοντο κασίγνητοί θ’ἕταροί τε], [-uu -u u-u u--- uu- -]
[μυρόμενοι, θαλερὸν δὲ κατείβετο δάκρυ παρειῶν.], [-uu- uu- u u-uu -u u--]
[καὶ τά γε χρυσείην ἐς λάρνακα θῆκαν ἑλόντες], [- u u --- - -uu -u u--]
[πορφυρέοις πέπλοισι καλύψαντες μαλακοῖσιν.], [-uu- --u u--- uu--]
[αἶψα δ’ἄρ’ ἐς κοίλην κάπετον θέσαν, αὐτὰρ ὕπερθε], [-u u - -- uu- uu -u u--]
[πυκνοῖσιν λάεσσι κατεστόρεσαν μεγάλοισι·], [--- --u u-uu- uu--]
[ῥίμφα δὲ σῆμ’ ἔχεαν, περὶ δὲ σκοποὶ ἥατο πάντῃ,], [-u u - uu- uu - uu -uu --]
[μὴ πρὶν ἐφορμηθεῖεν ἐϋκνήμιδες Ἀχαιοί.], [- u u---u u---u u--]
[χεύαντες δὲ τὸ σῆμα πάλιν κίον· αὐτὰρ ἔπειτα], [--- u u -u u- uu -u u--]
[εὖ συναγειρόμενοι δαίνυντ’ ἐρικυδέα δαῖτα], [- uu-uu- -- uu-uu --]
[δώμασιν ἐν Πριάμοιο διοτρεφέος βασιλῆος.], [-uu - uu-u u-uu- uu--]
[ὣς οἵ γ’ἀμφίεπον τάφον Ἕκτορος ἱπποδάμοιο.], [- - -uu- uu -uu -uu--]
