[Νέστορα δ’οὐκ ἔλαθεν ἰαχὴ πίνοντά περ ἔμπης,], [-uu - uu- uu- --u u --]
[ἀλλ’ Ἀσκληπιάδην ἔπεα πτερόεντα προσηύδα·], [- --uu- uu- uu-u u--]
[φράζεο δῖε Μαχᾶον ὅπως ἔσται τάδε ἔργα·], [-uu -u u-u u- -- uu --]
[μείζων δὴ παρὰ νηυσὶ βοὴ θαλερῶν αἰζηῶν.], [-- - uu -u u- uu- ---]
[ἀλλὰ σὺ μὲν νῦν πῖνε καθήμενος αἴθοπα οἶνον], [-u u - - -u u-uu -uu --]
[εἰς ὅ κε θερμὰ λοετρὰ ἐϋπλόκαμος Ἑκαμήδη], [- u u -u u-u u-uu- uu--]
[θερμήνῃ καὶ λούσῃ ἄπο βρότον αἱματόεντα·], [--- - -u u- uu -uu--]
[αὐτὰρ ἐγὼν ἐλθὼν τάχα εἴσομαι ἐς περιωπήν.], [-u u- -- uu -uu - uu--]
[ὣς εἰπὼν σάκος εἷλε τετυγμένον υἷος ἑοῖο], [- -- uu -u u-uu -u u--]
[κείμενον ἐν κλισίῃ Θρασυμήδεος ἱπποδάμοιο], [-uu - uu- uu-uu -uu--]
[χαλκῷ παμφαῖνον· ὃ δ’ἔχ’ ἀσπίδα πατρὸς ἑοῖο.], [-- --- u u -uu -u u--]
[εἵλετο δ’ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,], [-uu -uu -u u-uu -uu --]
[στῆ δ’ἐκτὸς κλισίης, τάχα δ’εἴσιδεν ἔργον ἀεικὲς], [- -- uu- uu -uu -u u--]
[τοὺς μὲν ὀρινομένους, τοὺς δὲ κλονέοντας ὄπισθε], [- u u-uu- - - uu-u u--]
[Τρῶας ὑπερθύμους· ἐρέριπτο δὲ τεῖχος Ἀχαιῶν.], [-u u--- uu-u u -u u--]
[ὡς δ’ὅτε πορφύρῃ πέλαγος μέγα κύματι κωφῷ], [- uu --- uu- uu -uu --]
[ὀσσόμενον λιγέων ἀνέμων λαιψηρὰ κέλευθα], [-uu- uu- uu- --u u--]
[αὔτως, οὐδ’ ἄρα τε προκυλίνδεται οὐδετέρωσε,], [-- - uu - uu-uu -uu--]
[πρίν τινα κεκριμένον καταβήμεναι ἐκ Διὸς οὖρον,], [- uu -uu- uu-uu - uu --]
[ὣς ὃ γέρων ὅρμαινε δαϊζόμενος κατὰ θυμὸν], [- u u- --u u-uu- uu --]
[διχθάδι’, ἢ μεθ’ ὅμιλον ἴοι Δαναῶν ταχυπώλων,], [-uu - u u-u u- uu- uu--]
[ἦε μετ’ Ἀτρεΐδην Ἀγαμέμνονα ποιμένα λαῶν.], [-u u -uu- uu-uu -uu --]
[ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι], [-u u - uu-u u-uu -uu --]
[βῆναι ἐπ’ Ἀτρεΐδην. οἳ δ’ἀλλήλους ἐνάριζον], [-u u -uu- - --- uu--]
[μαρνάμενοι· λάκε δέ σφι περὶ χροῒ χαλκὸς ἀτειρὴς], [-uu- uu - u u- uu -u u--]
[νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισι.], [-uu- uu- u u -uu -uu--]
[Νέστορι δὲ ξύμβληντο διοτρεφέες βασιλῆες], [-uu - --u u-uu- uu--]
[πὰρ νηῶν ἀνιόντες ὅσοι βεβλήατο χαλκῷ], [- -- uu-u u- --uu --]
[Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων.], [-uu- uu- u u -uu- uu--]
[πολλὸν γάρ ῥ’ἀπάνευθε μάχης εἰρύατο νῆες], [-- - uu-u u- --uu --]
[θῖν’ ἔφ’ ἁλὸς πολιῆς· τὰς γὰρ πρώτας πεδίον δὲ], [- u u- uu- - - -- uu- -]
[εἴρυσαν, αὐτὰρ τεῖχος ἐπὶ πρύμνῃσιν ἔδειμαν.], [-uu -- -u u- --u u--]
[οὐδὲ γὰρ οὐδ’ εὐρύς περ ἐὼν ἐδυνήσατο πάσας], [-u u - -- u u- uu-uu --]
[αἰγιαλὸς νῆας χαδέειν, στείνοντο δὲ λαοί·], [-uu- -- uu- --u u --]
[τώ ῥα προκρόσσας ἔρυσαν, καὶ πλῆσαν ἁπάσης], [- - --- uu- - -u u--]
[ἠϊόνος στόμα μακρόν, ὅσον συνεέργαθον ἄκραι.], [-uu- uu -u u- uu-uu --]
[τώ ῥ’οἵ γ’ὀψείοντες ἀϋτῆς καὶ πολέμοιο], [- - ---u u-- - uu--]
[ἔγχει ἐρειδόμενοι κίον ἀθρόοι· ἄχνυτο δέ σφι], [-u u-uu- uu -uu -uu - -]
[θυμὸς ἐνὶ στήθεσσιν. ὃ δὲ ξύμβλητο γεραιὸς], [-u u- --u u - --u u--]
[Νέστωρ, πτῆξε δὲ θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.], [-- -u u -u u- --u u--]
[τὸν καὶ φωνήσας προσέφη κρείων Ἀγαμέμνων·], [- - --- uu- -- uu--]
[ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν], [- -- --uu- uu -u u--]
[τίπτε λιπὼν πόλεμον φθισήνορα δεῦρ’ ἀφικάνεις;], [-u u- uu- --uu - uu--]
[δείδω μὴ δή μοι τελέσῃ ἔπος ὄβριμος Ἕκτωρ,], [-- - - - uu- uu -uu --]
[ὥς ποτ’ ἐπηπείλησεν ἐνὶ Τρώεσσ’ ἀγορεύων], [- u u---u u- -- uu--]
[μὴ πρὶν πὰρ νηῶν προτὶ Ἴλιον ἀπονέεσθαι], [- - - -- uu -uu -uu--]
[πρὶν πυρὶ νῆας ἐνιπρῆσαι, κτεῖναι δὲ καὶ αὐτούς.], [- uu -u u--- -- u u --]
[κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.], [-- - uu-u u - - -u u--]
[ὢ πόποι ἦ ῥα καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ], [- uu - u u -u u---u u--]
[ἐν θυμῷ βάλλονται ἐμοὶ χόλον ὥς περ Ἀχιλλεὺς], [- -- --u u- uu - u u--]
[οὐδ’ ἐθέλουσι μάχεσθαι ἐπὶ πρυμνῇσι νέεσσι.], [- uu-u u-u u- --u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[ἦ δὴ ταῦτά γ’ἑτοῖμα τετεύχαται, οὐδέ κεν ἄλλως], [- - -u u-u u-uu -u u --]
[Ζεὺς ὑψιβρεμέτης αὐτὸς παρατεκτήναιτο.], [- --uu- -- uu----]
[τεῖχος μὲν γὰρ δὴ κατερήριπεν, ᾧ ἐπέπιθμεν], [-- - - - uu-uu - uu--]
[ἄρρηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·], [--- -- u u -- -u u--]
[οἳ δ’ἐπὶ νηυσὶ θοῇσι μάχην ἀλίαστον ἔχουσι], [- uu -u u-u u- uu-u u--]
[νωλεμές· οὐδ’ ἂν ἔτι γνοίης μάλα περ σκοπιάζων], [-uu - u u- -- uu - uu--]
[ὁπποτέρωθεν Ἀχαιοὶ ὀρινόμενοι κλονέονται,], [-uu-u u-u u-uu- uu--]
[ὡς ἐπιμὶξ κτείνονται, ἀϋτὴ δ’οὐρανὸν ἵκει.], [- uu- --u u-- -uu --]
[ἡμεῖς δὲ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα], [-- - --u u- -- uu --]
[εἴ τι νόος ῥέξει· πόλεμον δ’οὐκ ἄμμε κελεύω], [- u u- -- uu- - -u u--]
[δύμεναι· οὐ γάρ πως βεβλημένον ἐστὶ μάχεσθαι.], [-uu - - - --uu -u u--]
[τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- -- uu-u u- -- uu--]
[Νέστορ ἐπεὶ δὴ νηυσὶν ἔπι πρυμνῇσι μάχονται,], [-u u- - -u u- --u u--]
[τεῖχος δ’οὐκ ἔχραισμε τετυγμένον, οὐδέ τι τάφρος,], [-- - --u u-uu -u u --]
[ᾗ ἔπι πολλὰ πάθον Δαναοί, ἔλποντο δὲ θυμῷ], [- uu -u u- uu- --u u --]
[ἄρρηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·], [--- -- u u -- -u u--]
[οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι], [-- - uu -u u-uu- uu --]
[νωνύμνους ἀπολέσθαι ἀπ’ Ἄργεος ἐνθάδ’ Ἀχαιούς.], [--- uu-u u -uu -u u--]
[ᾔδεα μὲν γὰρ ὅτε πρόφρων Δαναοῖσιν ἄμυνεν,], [-uu - u u- -- uu-u u--]
[οἶδα δὲ νῦν ὅτε τοὺς μὲν ὁμῶς μακάρεσσι θεοῖσι], [-u u - uu - u u- uu-u u--]
[κυδάνει, ἡμέτερον δὲ μένος καὶ χεῖρας ἔδησεν.], [-uu -uu- u u- - -u u--]
[ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼν εἴπω πειθώμεθα πάντες.], [- uu - u u- -- --uu --]
[νῆες ὅσαι πρῶται εἰρύαται ἄγχι θαλάσσης], [-u u- -- --uu -u u--]
[ἕλκωμεν, πάσας δὲ ἐρύσσομεν εἰς ἅλα δῖαν,], [--- -- u u-uu - uu --]
[ὕψι δ’ἐπ’ εὐνάων ὁρμίσσομεν, εἰς ὅ κεν ἔλθῃ], [-u u --- --uu - u u --]
[νὺξ ἀβρότη, ἢν καὶ τῇ ἀπόσχωνται πολέμοιο], [- uu- - - u u--- uu--]
[Τρῶες· ἔπειτα δέ κεν ἐρυσαίμεθα νῆας ἁπάσας.], [-u u-u u - uu-uu -u u--]
[οὐ γάρ τις νέμεσις φυγέειν κακόν, οὐδ’ ἀνὰ νύκτα.], [- - - uu- uu- uu - uu --]
[βέλτερον ὃς φεύγων προφύγῃ κακὸν ἠὲ ἁλώῃ.], [-uu - -- uu- uu -u u--]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων·], [-uu- -- u u- uu -u u--]
[οὐλόμεν’ αἴθ’ ὤφελλες ἀεικελίου στρατοῦ ἄλλου], [-uu - --u u-uu- uu --]
[σημαίνειν, μὴ δ’ἄμμιν ἀνασσέμεν, οἷσιν ἄρα Ζεὺς], [--- - -u u-uu -u u- -]
[ἐκ νεότητος ἔδωκε καὶ ἐς γῆρας τολυπεύειν], [- uu-u u-u u - -- uu--]
[ἀργαλέους πολέμους, ὄφρα φθιόμεσθα ἕκαστος.], [-uu- uu- -- uu-u u--]
[οὕτω δὴ μέμονας Τρώων πόλιν εὐρυάγυιαν], [-- - uu- -- uu -uu--]
[καλλείψειν, ἧς εἵνεκ’ ὀϊζύομεν κακὰ πολλά;], [--- - -u u-uu- uu --]
[σίγα, μή τίς τ’ἄλλος Ἀχαιῶν τοῦτον ἀκούσῃ], [-- - - -u u-- -u u--]
[μῦθον, ὃν οὔ κεν ἀνήρ γε διὰ στόμα πάμπαν ἄγοιτο], [-u u - u u- u u- uu -u u--]
[ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν], [- u u--- -- uu -uu --]
[σκηπτοῦχός τ’εἴη, καί οἱ πειθοίατο λαοὶ], [--- -- - - --uu --]
[τοσσοίδ’ ὅσσοισιν σὺ μετ’ Ἀργείοισιν ἀνάσσεις·], [-- --- u u ---u u--]
[νῦν δέ σευ ὠνοσάμην πάγχυ φρένας, οἷον ἔειπες·], [- u u -uu- -- uu -u u--]
[ὃς κέλεαι πολέμοιο συνεσταότος καὶ ἀϋτῆς], [- uu- uu-u u-uu- u u--]
[νῆας ἐϋσσέλμους ἅλαδ’ ἑλκέμεν, ὄφρ’ ἔτι μᾶλλον], [-u u--- uu -uu - uu --]
[Τρωσὶ μὲν εὐκτὰ γένηται ἐπικρατέουσί περ ἔμπης,], [-u u -u u-u u-uu-u u --]
[ἡμῖν δ’αἰπὺς ὄλεθρος ἐπιρρέπῃ. οὐ γὰρ Ἀχαιοὶ], [-- -u u-u u-uu - u u--]
[σχήσουσιν πόλεμον νηῶν ἅλα δ’ἑλκομενάων,], [--- uu- -- uu -uu--]
[ἀλλ’ ἀποπαπτανέουσιν, ἐρωήσουσι δὲ χάρμης.], [- uu-uu-u u---u u --]
[ἔνθά κε σὴ βουλὴ δηλήσεται ὄρχαμε λαῶν.], [-u u - -- --uu -uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- --u u-u u- -- uu--]
[ὦ Ὀδυσεῦ μάλα πώς με καθίκεο θυμὸν ἐνιπῇ], [- uu- uu - u u-uu -u u--]
[ἀργαλέῃ· ἀτὰρ οὐ μὲν ἐγὼν ἀέκοντας ἄνωγα], [-uu- uu - u u- uu-u u--]
[νῆας ἐϋσσέλμους ἅλα δ’ἑλκέμεν υἷας Ἀχαιῶν.], [-u u--- uu -uu -u u--]
[νῦν δ’εἴη ὃς τῆσδέ γ’ἀμείνονα μῆτιν ἐνίσποι], [- -- - -u u-uu -u u--]
[ἢ νέος ἠὲ παλαιός· ἐμοὶ δέ κεν ἀσμένῳ εἴη.], [- uu -u u-u u- u u -uu --]
[τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης·], [-u u - uu-u u- uu- uu--]
[ἐγγὺς ἀνήρ· οὐ δηθὰ ματεύσομεν· αἴ κ’ἐθέλητε], [-u u- - -u u-uu - uu--]
[πείθεσθαι, καὶ μή τι κότῳ ἀγάσησθε ἕκαστος], [--- - - u u- uu-u u--]
[οὕνεκα δὴ γενεῆφι νεώτατός εἰμι μεθ’ ὑμῖν·], [-uu - uu-u u-uu -u u --]
[πατρὸς δ’ἐξ ἀγαθοῦ καὶ ἐγὼ γένος εὔχομαι εἶναι], [-- - uu- u u- uu -uu --]
[Τυδέος, ὃν Θήβῃσι χυτὴ κατὰ γαῖα καλύπτει.], [-uu - --u u- uu -u u--]
[πορθεῖ γὰρ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο,], [-- - - -u u-uu -uu--]
[οἴκεον δ’ἐν Πλευρῶνι καὶ αἰπεινῇ Καλυδῶνι], [-- - --u u --- uu--]
[Ἄγριος ἠδὲ Μέλας, τρίτατος δ’ἦν ἱππότα Οἰνεὺς], [-uu -u u- uu- - -uu --]
[πατρὸς ἐμοῖο πατήρ· ἀρετῇ δ’ἦν ἔξοχος αὐτῶν.], [-u u-u u- uu- - -uu --]
[ἀλλ’ ὃ μὲν αὐτόθι μεῖνε, πατὴρ δ’ἐμὸς Ἄργεϊ νάσθη], [- u u -uu -u u- uu -uu --]
[πλαγχθείς· ὡς γάρ που Ζεὺς ἤθελε καὶ θεοὶ ἄλλοι.], [-- - - - - -uu - uu --]
[Ἀδρήστοιο δ’ἔγημε θυγατρῶν, ναῖε δὲ δῶμα], [---u u-u u-- -u u --]
[ἀφνειὸν βιότοιο, ἅλις δέ οἱ ἦσαν ἄρουραι], [--- uu-u u- u u -u u--]
[πυροφόροι, πολλοὶ δὲ φυτῶν ἔσαν ὄρχατοι ἀμφίς,], [-uu- -- u u- uu -uu --]
[πολλὰ δέ οἱ πρόβατ’ ἔσκε· κέκαστο δὲ πάντας Ἀχαιοὺς], [-u u - uu -u u-u u -u u--]
[ἐγχείῃ· τὰ δὲ μέλλετ’ ἀκουέμεν, εἰ ἐτεόν περ.], [--- u u -u u-uu - uu- -]
[τὼ οὐκ ἄν με γένος γε κακὸν καὶ ἀνάλκιδα φάντες], [- - - u u- u u- u u-uu --]
[μῦθον ἀτιμήσαιτε πεφασμένον ὅν κ’ἐῢ εἴπω.], [-u u---u u-uu - uu --]
[δεῦτ’ ἴομεν πόλεμον δὲ καὶ οὐτάμενοί περ ἀνάγκῃ.], [- uu- uu- u u -uu- u u--]
[ἔνθα δ’ἔπειτ’ αὐτοὶ μὲν ἐχώμεθα δηϊοτῆτος], [-u u- -- u u-uu -uu--]
[ἐκ βελέων, μή πού τις ἐφ’ ἕλκεϊ ἕλκος ἄρηται·], [- uu- - - u u -uu -u u--]
[ἄλλους δ’ὀτρύνοντες ἐνήσομεν, οἳ τὸ πάρος περ], [-- ---u u-uu - u u- -]
[θυμῷ ἦρα φέροντες ἀφεστᾶσ’ οὐδὲ μάχονται.], [-- -u u-u u-- -u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·], [- uu - uu - uu - uu -u u--]
[βὰν δ’ἴμεν, ἦρχε δ’ἄρά σφιν ἄναξ ἀνδρῶν Ἀγαμέμνων.], [- uu -u u- u u- -- uu--]
[οὐδ’ ἀλαοσκοπιὴν εἶχε κλυτὸς ἐννοσίγαιος,], [- uu-uu- -- uu -uu--]
[ἀλλὰ μετ’ αὐτοὺς ἦλθε παλαιῷ φωτὶ ἐοικώς,], [-u u -- -u u-- -u u--]
[δεξιτερὴν δ’ἕλε χεῖρ’ Ἀγαμέμνονος Ἀτρεΐδαο,], [-uu- uu - uu-uu -uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Ἀτρεΐδη νῦν δή που Ἀχιλλῆος ὀλοὸν κῆρ], [-uu- - - u u--- uu- -]
[γηθεῖ ἐνὶ στήθεσσι φόνον καὶ φύζαν Ἀχαιῶν], [-u u- --u u- - -u u--]
[δερκομένῳ, ἐπεὶ οὔ οἱ ἔνι φρένες οὐδ’ ἠβαιαί.], [-uu- uu - u u- uu - ---]
[ἀλλ’ ὃ μὲν ὣς ἀπόλοιτο, θεὸς δέ ἑ σιφλώσειε·], [- u u - uu-u u- u u ----]
[σοὶ δ’οὔ πω μάλα πάγχυ θεοὶ μάκαρες κοτέουσιν,], [- - - uu -u u- uu- uu--]
[ἀλλ’ ἔτι που Τρώων ἡγήτορες ἠδὲ μέδοντες], [- uu - -- --uu -u u--]
[εὐρὺ κονίσουσιν πεδίον, σὺ δ’ἐπόψεαι αὐτὸς], [-u u--- uu- u u-uu --]
[φεύγοντας προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.], [--- uu -u u- uu - uu--]
[ὣς εἰπὼν μέγ’ ἄϋσεν ἐπεσσύμενος πεδίοιο.], [- -- u u-u u-uu- uu--]
[ὅσσόν τ’ἐννεάχιλοι ἐπίαχον ἢ δεκάχιλοι], [-- -uu-u u-uu - uu--]
[ἀνέρες ἐν πολέμῳ ἔριδα ξυνάγοντες Ἄρηος,], [-uu - uu- uu- uu-u u--]
[τόσσην ἐκ στήθεσφιν ὄπα κρείων ἐνοσίχθων], [-- - --u u- -- uu--]
[ἧκεν· Ἀχαιοῖσιν δὲ μέγα σθένος ἔμβαλ’ ἑκάστῳ], [-u u--- u u- uu -u u--]
[καρδίῃ, ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.], [-uu --- uu-- -u u--]
[Ἥρη δ’εἰσεῖδε χρυσόθρονος ὀφθαλμοῖσι], [-- --- --uu ----]
[στᾶσ’ ἐξ Οὐλύμποιο ἀπὸ ῥίου· αὐτίκα δ’ἔγνω], [- - ---u u- uu -uu --]
[τὸν μὲν ποιπνύοντα μάχην ἀνὰ κυδιάνειραν], [- - ---u u- uu -uu--]
[αὐτοκασίγνητον καὶ δαέρα, χαῖρε δὲ θυμῷ·], [-uu--- - -uu -u u --]
[Ζῆνα δ’ἐπ’ ἀκροτάτης κορυφῆς πολυπίδακος Ἴδης], [-u u -uu- uu- uu-uu --]
[ἥμενον εἰσεῖδε, στυγερὸς δέ οἱ ἔπλετο θυμῷ.], [-uu --- uu- u u -uu --]
[μερμήριξε δ’ἔπειτα βοῶπις πότνια Ἥρη], [---u u-u u-- -uu --]
[ὅππως ἐξαπάφοιτο Διὸς νόον αἰγιόχοιο·], [-- -uu-u u- uu -uu--]
[ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ], [-u u - uu -u u-- -uu --]
[ἐλθεῖν εἰς Ἴδην εὖ ἐντύνασαν ἓ αὐτήν,], [-- - -- - ---u u --]
[εἴ πως ἱμείραιτο παραδραθέειν φιλότητι], [- - ---u u-uu- uu--]
[ᾗ χροιῇ, τῷ δ’ὕπνον ἀπήμονά τε λιαρόν τε], [- -- - -u u-uu - uu- -]
[χεύῃ ἐπὶ βλεφάροισιν ἰδὲ φρεσὶ πευκαλίμῃσι.], [-u u- uu-u u- uu -uu--]
[βῆ δ’ἴμεν ἐς θάλαμον, τόν οἱ φίλος υἱὸς ἔτευξεν], [- uu - uu- - - uu -u u--]
[Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσε], [--- uu- u u- --u u--]
[κληῖδι κρυπτῇ, τὴν δ’οὐ θεὸς ἄλλος ἀνῷγεν·], [--- -- - - uu -u u--]
[ἔνθ’ ἥ γ’εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς.], [- - ---u u- uu-u u--]
[ἀμβροσίῃ μὲν πρῶτον ἀπὸ χροὸς ἱμερόεντος], [-uu- - -u u- uu -uu--]
[λύματα πάντα κάθηρεν, ἀλείψατο δὲ λίπ’ ἐλαίῳ], [-uu -u u-u u-uu - u u--]
[ἀμβροσίῳ ἑδανῷ, τό ῥά οἱ τεθυωμένον ἦεν·], [-uu- uu- u u - uu-uu --]
[τοῦ καὶ κινυμένοιο Διὸς κατὰ χαλκοβατὲς δῶ], [- - -uu-u u- uu -uu- -]
[ἔμπης ἐς γαῖάν τε καὶ οὐρανὸν ἵκετ’ ἀϋτμή.], [-- - -- u u -uu -u u--]
[τῷ ῥ’ἥ γε χρόα καλὸν ἀλειψαμένη ἰδὲ χαίτας], [- - - uu -u u-uu- uu --]
[πεξαμένη χερσὶ πλοκάμους ἔπλεξε φαεινοὺς], [-uu- -- uu- --u u--]
[καλοὺς ἀμβροσίους ἐκ κράατος ἀθανάτοιο.], [-- -uu- - -uu -uu--]
[ἀμφὶ δ’ἄρ’ ἀμβρόσιον ἑανὸν ἕσαθ’, ὅν οἱ Ἀθήνη], [-u u -uu- uu- uu - u u--]
[ἔξυσ’ ἀσκήσασα, τίθει δ’ἐνὶ δαίδαλα πολλά·], [-- ---u u- uu -uu --]
[χρυσείῃς δ’ἐνετῇσι κατὰ στῆθος περονᾶτο.], [--- uu-u u- -- uu--]
[ζώσατο δὲ ζώνῃ ἑκατὸν θυσάνοις ἀραρυίῃ,], [-uu - -- uu- uu- uu--]
[ἐν δ’ἄρα ἕρματα ἧκεν ἐϋτρήτοισι λοβοῖσι], [- uu -uu -u u---u u--]
[τρίγληνα μορόεντα· χάρις δ’ἀπελάμπετο πολλή.], [--- uu-u u- uu-uu --]
[κρηδέμνῳ δ’ἐφύπερθε καλύψατο δῖα θεάων], [--- uu-u u-uu -u u--]
[καλῷ νηγατέῳ· λευκὸν δ’ἦν ἠέλιος ὥς·], [-- -uu- -- - -uu- -]
[ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα.], [-u u- uu-u u-uu -u u--]
[αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ θήκατο κόσμον], [-u u- - -u u- uu -uu --]
[βῆ ῥ’ἴμεν ἐκ θαλάμοιο, καλεσσαμένη δ’Ἀφροδίτην], [- uu - uu-u u-uu- uu--]
[τῶν ἄλλων ἀπάνευθε θεῶν πρὸς μῦθον ἔειπε·], [- -- uu-u u- - -u u--]
[ἦ ῥά νύ μοί τι πίθοιο φίλον τέκος ὅττί κεν εἴπω,], [- u u - u u-u u- uu -u u --]
[ἦέ κεν ἀρνήσαιο κοτεσσαμένη τό γε θυμῷ,], [-u u ---u u-uu- u u --]
[οὕνεκ’ ἐγὼ Δαναοῖσι, σὺ δὲ Τρώεσσιν ἀρήγεις;], [-u u- uu-u u - --u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη·], [- --u u-u u- uu- uu--]
[Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο], [-- -u u- uu- uu-u u--]
[αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,], [-u u - uu- uu- u u -u u--]
[εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.], [- uu- uu- u u - uu-uu --]
[τὴν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·], [- u u-uu-u u-- -uu --]
[δὸς νῦν μοι φιλότητα καὶ ἵμερον, ᾧ τε σὺ πάντας], [- - - uu-u u -uu - u u --]
[δαμνᾷ ἀθανάτους ἠδὲ θνητοὺς ἀνθρώπους.], [-- -uu- -- -- ---]
[εἶμι γὰρ ὀψομένη πολυφόρβου πείρατα γαίης,], [-u u -uu- uu-- -uu --]
[Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,], [-uu- u u- uu- - -uu --]
[οἵ μ’ἐν σφοῖσι δόμοισιν ἐῢ τρέφον ἠδ’ ἀτίταλλον], [- - -u u-u u- uu - uu--]
[δεξάμενοι ’Ρείας, ὅτε τε Κρόνον εὐρύοπα Ζεὺς], [-uu- -- uu - uu -uu- -]
[γαίης νέρθε καθεῖσε καὶ ἀτρυγέτοιο θαλάσσης·], [-- -u u-u u -uu-u u--]
[τοὺς εἶμ’ ὀψομένη, καί σφ’ἄκριτα νείκεα λύσω·], [- - -uu- - -uu -uu --]
[ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται], [-- - -- uu --- uu--]
[εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.], [-- - uu-u u- uu -uu --]
[εἰ κείνω ἐπέεσσι παραιπεπιθοῦσα φίλον κῆρ], [- -- uu-u u-uu-u u- -]
[εἰς εὐνὴν ἀνέσαιμι ὁμωθῆναι φιλότητι,], [- -- uu-u u--- uu--]
[αἰεί κέ σφι φίλη τε καὶ αἰδοίη καλεοίμην.], [-- - u u- u u --- uu--]
[τὴν δ’αὖτε προσέειπε φιλομειδὴς Ἀφροδίτη·], [- -- uu-u u--- uu--]
[οὐκ ἔστ’ οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι·], [- - -u u-u u- uu ----]
[Ζηνὸς γὰρ τοῦ ἀρίστου ἐν ἀγκοίνῃσιν ἰαύεις.], [-- - u u-u u ---u u--]
[ἦ, καὶ ἀπὸ στήθεσφιν ἐλύσατο κεστὸν ἱμάντα], [- u u- --u u-uu -u u--]
[ποικίλον, ἔνθα δέ οἱ θελκτήρια πάντα τέτυκτο·], [-uu -u u - --uu -u u--]
[ἔνθ’ ἔνι μὲν φιλότης, ἐν δ’ἵμερος, ἐν δ’ὀαριστὺς], [- uu - uu- - -uu - uu--]
[πάρφασις, ἥ τ’ἔκλεψε νόον πύκα περ φρονεόντων.], [-uu - --u u- uu - uu--]
[τόν ῥά οἱ ἔμβαλε χερσὶν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- u u -uu -u u- uu - uu--]
[τῆ νῦν τοῦτον ἱμάντα τεῷ ἐγκάτθεο κόλπῳ], [- - -u u-u u- --uu --]
[ποικίλον, ᾧ ἔνι πάντα τετεύχαται· οὐδέ σέ φημι], [-uu - uu -u u-uu -u u --]
[ἄπρηκτόν γε νέεσθαι, ὅ τι φρεσὶ σῇσι μενοινᾷς.], [--- u u-u u - uu -u u--]
[ὣς φάτο, μείδησεν δὲ βοῶπις πότνια Ἥρη,], [- uu --- u u-- -uu --]
[μειδήσασα δ’ἔπειτα ἑῷ ἐγκάτθετο κόλπῳ.], [---u u-u u- --uu --]
[ἣ μὲν ἔβη πρὸς δῶμα Διὸς θυγάτηρ Ἀφροδίτη,], [- u u- - -u u- uu- uu--]
[Ἥρη δ’ἀΐξασα λίπεν ῥίον Οὐλύμποιο,], [-- ---u u- uu ----]
[Πιερίην δ’ἐπιβᾶσα καὶ Ἠμαθίην ἐρατεινὴν], [-uu- uu-u u -uu- uu--]
[σεύατ’ ἐφ’ ἱπποπόλων Θρῃκῶν ὄρεα νιφόεντα], [-u u -uu- -- uu- uu--]
[ἀκροτάτας κορυφάς· οὐδὲ χθόνα μάρπτε ποδοῖιν·], [-uu- uu- -- uu -u u--]
[ἐξ Ἀθόω δ’ἐπὶ πόντον ἐβήσετο κυμαίνοντα,], [- uu- uu -u u-uu ----]
[Λῆμνον δ’εἰσαφίκανε πόλιν θείοιο Θόαντος.], [-- -uu-u u- --u u--]
[ἔνθ’ Ὕπνῳ ξύμβλητο κασιγνήτῳ Θανάτοιο,], [- -- --u u--- uu--]
[ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [- uu - - -u u- uu - uu--]
[Ὕπνε ἄναξ πάντων τε θεῶν πάντων τ’ἀνθρώπων,], [-u u- -- u u- -- ---]
[ἠμὲν δή ποτ’ ἐμὸν ἔπος ἔκλυες, ἠδ’ ἔτι καὶ νῦν], [-- - u u- uu -uu - uu - -]
[πείθευ· ἐγὼ δέ κέ τοι ἰδέω χάριν ἤματα πάντα.], [-u u- u u - uu- uu -uu --]
[κοίμησόν μοι Ζηνὸς ὑπ’ ὀφρύσιν ὄσσε φαεινὼ], [--- - -u u -uu -u u--]
[αὐτίκ’ ἐπεί κεν ἐγὼ παραλέξομαι ἐν φιλότητι.], [-u u- u u- uu-uu - uu--]
[δῶρα δέ τοι δώσω καλὸν θρόνον ἄφθιτον αἰεὶ], [-u u - -- -- uu -uu --]
[χρύσεον· Ἥφαιστος δέ κ’ἐμὸς πάϊς ἀμφιγυήεις], [-uu --- u u- uu -uu--]
[τεύξει’ ἀσκήσας, ὑπὸ δὲ θρῆνυν ποσὶν ἥσει,], [-- --- uu - -- uu --]
[τῷ κεν ἐπισχοίης λιπαροὺς πόδας εἰλαπινάζων.], [- u u--- uu- uu -uu--]
[τὴν δ’ἀπαμειβόμενος προσεφώνεε νήδυμος Ὕπνος·], [- uu-uu- uu-uu -uu --]
[Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο], [-- -u u- uu- uu-u u--]
[ἄλλον μέν κεν ἔγωγε θεῶν αἰειγενετάων], [-- - u u-u u- --uu--]
[ῥεῖα κατευνήσαιμι, καὶ ἂν ποταμοῖο ῥέεθρα], [-u u---u u - uu-u u--]
[Ὠκεανοῦ, ὅς περ γένεσις πάντεσσι τέτυκται·], [-uu- - - uu- --u u--]
[Ζηνὸς δ’οὐκ ἂν ἔγωγε Κρονίονος ἆσσον ἱκοίμην], [-- - u u-u u-uu -u u--]
[οὐδὲ κατευνήσαιμ’, ὅτε μὴ αὐτός γε κελεύοι.], [-u u--- uu - -- u u--]
[ἤδη γάρ με καὶ ἄλλο τεὴ ἐπίνυσσεν ἐφετμὴ], [-- - u u -u u- uu-u u--]
[ἤματι τῷ ὅτε κεῖνος ὑπέρθυμος Διὸς υἱὸς], [-uu - uu -u u--- uu --]
[ἔπλεεν Ἰλιόθεν Τρώων πόλιν ἐξαλαπάξας.], [-uu -uu- -- uu -uu--]
[ἤτοι ἐγὼ μὲν ἔλεξα Διὸς νόον αἰγιόχοιο], [-u u- u u-u u- uu -uu--]
[νήδυμος ἀμφιχυθείς· σὺ δέ οἱ κακὰ μήσαο θυμῷ], [-uu -uu- u u - uu -uu --]
[ὄρσασ’ ἀργαλέων ἀνέμων ἐπὶ πόντον ἀήτας,], [-- -uu- uu- uu -u u--]
[καί μιν ἔπειτα Κόων δ’εὖ ναιομένην ἀπένεικας], [- u u-u u- - -uu- uu--]
[νόσφι φίλων πάντων. ὃ δ’ἐπεγρόμενος χαλέπαινε], [-u u- -- u u-uu- uu--]
[ῥιπτάζων κατὰ δῶμα θεούς, ἐμὲ δ’ἔξοχα πάντων], [--- uu -u u- uu -uu --]
[ζήτει· καί κέ μ’ἄϊστον ἀπ’ αἰθέρος ἔμβαλε πόντῳ,], [-- - u u-u u -uu -uu --]
[εἰ μὴ Νὺξ δμήτειρα θεῶν ἐσάωσε καὶ ἀνδρῶν·], [- - - --u u- uu-u u --]
[τὴν ἱκόμην φεύγων, ὃ δ’ἐπαύσατο χωόμενός περ.], [- uu- -- u u-uu -uu- -]
[ἅζετο γὰρ μὴ Νυκτὶ θοῇ ἀποθύμια ἕρδοι.], [-uu - - -u u- uu-uu --]
[νῦν αὖ τοῦτό μ’ἄνωγας ἀμήχανον ἄλλο τελέσσαι.], [- - -u u-u u-uu -u u--]
[τὸν δ’αὖτε προσέειπε βοῶπις πότνια Ἥρη·], [- -- uu-u u-- -uu --]
[Ὕπνε τί ἢ δὲ σὺ ταῦτα μετὰ φρεσὶ σῇσι μενοινᾷς;], [-u u - u u -u u- uu -u u--]
[ἦ φῂς ὣς Τρώεσσιν ἀρηξέμεν εὐρύοπα Ζῆν], [- - - --u u-uu -uu- -]
[ὡς Ἡρακλῆος περιχώσατο παῖδος ἑοῖο;], [- ---- uu-uu -u u--]
[ἀλλ’ ἴθ’, ἐγὼ δέ κέ τοι Χαρίτων μίαν ὁπλοτεράων], [- u u- u u - uu- uu -uu--]
[δώσω ὀπυιέμεναι καὶ σὴν κεκλῆσθαι ἄκοιτιν.], [-u u-uu- - - --u u--]
[ὣς φάτο, χήρατο δ’Ὕπνος, ἀμειβόμενος δὲ προσηύδα·], [- uu -uu -u u-uu- u u--]
[ἄγρει νῦν μοι ὄμοσσον ἀάατον Στυγὸς ὕδωρ,], [-- - u u-u u--- uu --]
[χειρὶ δὲ τῇ ἑτέρῃ μὲν ἕλε χθόνα πουλυβότειραν,], [-u u - uu- u u- uu -uu--]
[τῇ δ’ἑτέρῃ ἅλα μαρμαρέην, ἵνα νῶϊν ἅπαντες], [- uu- uu -uu- uu -u u--]
[μάρτυροι ὦσ’ οἳ ἔνερθε θεοὶ Κρόνον ἀμφὶς ἐόντες,], [-uu - u u-u u- uu -u u--]
[ἦ μὲν ἐμοὶ δώσειν Χαρίτων μίαν ὁπλοτεράων], [- u u- -- uu- uu -uu--]
[Πασιθέην, ἧς τ’αὐτὸς ἐέλδομαι ἤματα πάντα.], [-uu- - -u u-uu -uu --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ λευκώλενος Ἥρη,], [- uu - uu-u u- --uu --]
[ὄμνυε δ’ὡς ἐκέλευε, θεοὺς δ’ὀνόμηνεν ἅπαντας], [-uu - uu-u u- uu-u u--]
[τοὺς ὑποταρταρίους οἳ Τιτῆνες καλέονται.], [- uu-uu- - --- uu--]
[αὐτὰρ ἐπεί ῥ’ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,], [-u u- uu- u u--- u u --]
[τὼ βήτην Λήμνου τε καὶ Ἴμβρου ἄστυ λιπόντε], [- -- -- u u -- -u u--]
[ἠέρα ἑσσαμένω ῥίμφα πρήσσοντε κέλευθον.], [-uu -uu- -- --u u--]
[Ἴδην δ’ἱκέσθην πολυπίδακα μητέρα θηρῶν], [-- --- uu-uu -uu --]
[Λεκτόν, ὅθι πρῶτον λιπέτην ἅλα· τὼ δ’ἐπὶ χέρσου], [-u u- -- uu- uu - uu --]
[βήτην, ἀκροτάτη δὲ ποδῶν ὕπο σείετο ὕλη.], [-- -uu- u u- uu -uu --]
[ἔνθ’ Ὕπνος μὲν ἔμεινε πάρος Διὸς ὄσσε ἰδέσθαι], [- -- u u-u u- uu -u u--]
[εἰς ἐλάτην ἀναβὰς περιμήκετον, ἣ τότ’ ἐν Ἴδῃ], [- uu- uu- uu-uu - u u --]
[μακροτάτη πεφυυῖα δι’ ἠέρος αἰθέρ’ ἵκανεν·], [-uu- uu-u u -uu -u u--]
[ἔνθ’ ἧστ’ ὄζοισιν πεπυκασμένος εἰλατίνοισιν], [- - --- uu-uu -uu--]
[ὄρνιθι λιγυρῇ ἐναλίγκιος, ἥν τ’ἐν ὄρεσσι], [-uu --- uu-uu - u u--]
[χαλκίδα κικλήσκουσι θεοί, ἄνδρες δὲ κύμινδιν.], [-uu ---u u- -- u u--]
[Ἥρη δὲ κραιπνῶς προσεβήσετο Γάργαρον ἄκρον], [-- - -- uu-uu -uu --]
[Ἴδης ὑψηλῆς· ἴδε δὲ νεφεληγερέτα Ζεύς.], [-- --- uu - uu-uu- -]
[ὡς δ’ἴδεν, ὥς μιν ἔρως πυκινὰς φρένας ἀμφεκάλυψεν,], [- uu - u u- uu- uu -uu--]
[οἷον ὅτε πρῶτόν περ ἐμισγέσθην φιλότητι], [-u u- -- u u--- uu--]
[εἰς εὐνὴν φοιτῶντε, φίλους λήθοντε τοκῆας.], [- -- --u u- --u u--]
[στῆ δ’αὐτῆς προπάροιθεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [- -- uu-u u- uu - uu--]
[Ἥρη πῇ μεμαυῖα κατ’ Οὐλύμπου τόδ’ ἱκάνεις;], [-- - uu-u u --- u u--]
[ἵπποι δ’οὐ παρέασι καὶ ἅρματα τῶν κ’ἐπιβαίης.], [-- - uu-u u -uu - uu--]
[τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·], [- u u-uu-u u-- -uu --]
[ἔρχομαι ὀψομένη πολυφόρβου πείρατα γαίης,], [-uu -uu- uu-- -uu --]
[Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,], [-uu- u u- uu- - -uu --]
[οἵ με σφοῖσι δόμοισιν ἐῢ τρέφον ἠδ’ ἀτίταλλον·], [- - -u u-u u- uu - uu--]
[τοὺς εἶμ’ ὀψομένη, καί σφ’ἄκριτα νείκεα λύσω·], [- - -uu- - -uu -uu --]
[ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται], [-- - -- uu --- uu--]
[εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.], [-- - uu-u u- uu -uu --]
[ἵπποι δ’ἐν πρυμνωρείῃ πολυπίδακος Ἴδης], [-- - ---- uu-uu --]
[ἑστᾶσ’, οἵ μ’οἴσουσιν ἐπὶ τραφερήν τε καὶ ὑγρήν.], [-- - --u u- uu- u u --]
[νῦν δὲ σεῦ εἵνεκα δεῦρο κατ’ Οὐλύμπου τόδ’ ἱκάνω,], [- u u -uu -u u --- u u--]
[μή πώς μοι μετέπειτα χολώσεαι, αἴ κε σιωπῇ], [- - - uu-u u-uu - u u--]
[οἴχωμαι πρὸς δῶμα βαθυρρόου Ὠκεανοῖο.], [--- - -u u-uu -uu--]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[Ἥρη κεῖσε μὲν ἔστι καὶ ὕστερον ὁρμηθῆναι,], [-- -u u -u u -uu ----]
[νῶϊ δ’ἄγ’ ἐν φιλότητι τραπείομεν εὐνηθέντε.], [-u u - uu-u u-uu ----]
[οὐ γάρ πώ ποτέ μ’ὧδε θεᾶς ἔρος οὐδὲ γυναικὸς], [- - - uu -u u- uu -u u--]
[θυμὸν ἐνὶ στήθεσσι περιπροχυθεὶς ἐδάμασσεν,], [-u u- --u u-uu- uu--]
[οὐδ’ ὁπότ’ ἠρασάμην Ἰξιονίης ἀλόχοιο,], [- uu -uu- --uu- uu--]
[ἣ τέκε Πειρίθοον θεόφιν μήστωρ’ ἀτάλαντον·], [- uu -uu- uu- -- uu--]
[οὐδ’ ὅτε περ Δανάης καλλισφύρου Ἀκρισιώνης,], [- uu - uu- --uu -uu--]
[ἣ τέκε Περσῆα πάντων ἀριδείκετον ἀνδρῶν·], [- uu --- -- uu-uu --]
[οὐδ’ ὅτε Φοίνικος κούρης τηλεκλειτοῖο,], [- uu --- -- -----]
[ἣ τέκε μοι Μίνων τε καὶ ἀντίθεον ’Ραδάμανθυν·], [- uu - -- u u -uu- uu--]
[οὐδ’ ὅτε περ Σεμέλης οὐδ’ Ἀλκμήνης ἐνὶ Θήβῃ,], [- uu - uu- - --- uu --]
[ἥ ῥ’Ἡρακλῆα κρατερόφρονα γείνατο παῖδα·], [- ---- uu-uu -uu --]
[ἣ δὲ Διώνυσον Σεμέλη τέκε χάρμα βροτοῖσιν·], [- u u--- uu- uu -u u--]
[οὐδ’ ὅτε Δήμητρος καλλιπλοκάμοιο ἀνάσσης,], [- uu --- --uu-u u--]
[οὐδ’ ὁπότε Λητοῦς ἐρικυδέος, οὐδὲ σεῦ αὐτῆς,], [- uu- -- uu-uu -u u --]
[ὡς σέο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.], [- uu - uu- - - uu -uu --]
[τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·], [- u u-uu-u u-- -uu --]
[αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.], [-uu- uu- -- - -u u--]
[εἰ νῦν ἐν φιλότητι λιλαίεαι εὐνηθῆναι], [- - - uu-u u-uu ----]
[Ἴδης ἐν κορυφῇσι, τὰ δὲ προπέφανται ἅπαντα·], [-- - uu-u u - uu-u u--]
[πῶς κ’ἔοι εἴ τις νῶϊ θεῶν αἰειγενετάων], [- uu - - -u u- --uu--]
[εὕδοντ’ ἀθρήσειε, θεοῖσι δὲ πᾶσι μετελθὼν], [-- ---u u-u u -u u--]
[πεφράδοι; οὐκ ἂν ἔγωγε τεὸν πρὸς δῶμα νεοίμην], [-uu - u u-u u- - -u u--]
[ἐξ εὐνῆς ἀνστᾶσα, νεμεσσητὸν δέ κεν εἴη.], [- -- --u u--- u u --]
[ἀλλ’ εἰ δή ῥ’ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ,], [- - - uu- - - uu -uu --]
[ἔστιν τοι θάλαμος, τόν τοι φίλος υἱὸς ἔτευξεν], [-- - uu- - - uu -u u--]
[Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσεν·], [--- uu- u u- --u u--]
[ἔνθ’ ἴομεν κείοντες, ἐπεί νύ τοι εὔαδεν εὐνή.], [- uu- --u u- u u -uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[Ἥρη μήτε θεῶν τό γε δείδιθι μήτέ τιν’ ἀνδρῶν], [-- -u u- u u -uu -u u --]
[ὄψεσθαι· τοῖόν τοι ἐγὼ νέφος ἀμφικαλύψω], [--- -- u u- uu -uu--]
[χρύσεον· οὐδ’ ἂν νῶϊ διαδράκοι Ἠέλιός περ,], [-uu - - -u u-uu -uu- -]
[οὗ τε καὶ ὀξύτατον πέλεται φάος εἰσοράασθαι.], [- u u -uu- uu- uu -uu--]
[ἦ ῥα καὶ ἀγκὰς ἔμαρπτε Κρόνου παῖς ἣν παράκοιτιν·], [- u u -u u-u u- - - uu--]
[τοῖσι δ’ὑπὸ χθὼν δῖα φύεν νεοθηλέα ποίην,], [-u u- - -u u- uu-uu --]
[λωτόν θ’ἑρσήεντα ἰδὲ κρόκον ἠδ’ ὑάκινθον], [-- ---u u- uu - uu--]
[πυκνὸν καὶ μαλακόν, ὃς ἀπὸ χθονὸς ὑψόσ’ ἔεργε.], [-- - uu- u u- uu -u u--]
[τῷ ἔνι λεξάσθην, ἐπὶ δὲ νεφέλην ἕσσαντο], [- uu --- uu - uu- ---]
[καλὴν χρυσείην· στιλπναὶ δ’ἀπέπιπτον ἔερσαι.], [-- --- -- uu-u u--]
[ὣς ὃ μὲν ἀτρέμας εὗδε πατὴρ ἀνὰ Γαργάρῳ ἄκρῳ,], [- u u -uu -u u- uu -uu --]
[ὕπνῳ καὶ φιλότητι δαμείς, ἔχε δ’ἀγκὰς ἄκοιτιν·], [-- - uu-u u- uu -u u--]
[βῆ δὲ θέειν ἐπὶ νῆας Ἀχαιῶν νήδυμος Ὕπνος], [- u u- uu -u u-- -uu --]
[ἀγγελίην ἐρέων γαιηόχῳ ἐννοσιγαίῳ·], [-uu- uu- --uu -uu--]
[ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[πρόφρων νῦν Δαναοῖσι Ποσείδαον ἐπάμυνε,], [-- - uu-u u--- uu--]
[καί σφιν κῦδος ὄπαζε μίνυνθά περ, ὄφρ’ ἔτι εὕδει], [- - -u u-u u-u u - uu --]
[Ζεύς, ἐπεὶ αὐτῷ ἐγὼ μαλακὸν περὶ κῶμ’ ἐκάλυψα·], [- uu -u u- uu- uu - uu--]
[Ἥρη δ’ἐν φιλότητι παρήπαφεν εὐνηθῆναι.], [-- - uu-u u-uu ----]
[ὣς εἰπὼν ὃ μὲν ᾤχετ’ ἐπὶ κλυτὰ φῦλ’ ἀνθρώπων,], [- -- u u -u u- uu - ---]
[τὸν δ’ἔτι μᾶλλον ἀνῆκεν ἀμυνέμεναι Δαναοῖσιν.], [- uu -u u-u u-uu- uu--]
[αὐτίκα δ’ἐν πρώτοισι μέγα προθορὼν ἐκέλευσεν·], [-uu - --u u- uu- uu--]
[Ἀργεῖοι καὶ δ’αὖτε μεθίεμεν Ἕκτορι νίκην], [--- - -u u-uu -uu --]
[Πριαμίδῃ, ἵνα νῆας ἕλῃ καὶ κῦδος ἄρηται;], [-uu- uu -u u- - -u u--]
[ἀλλ’ ὃ μὲν οὕτω φησὶ καὶ εὔχεται οὕνεκ’ Ἀχιλλεὺς], [- u u -- -u u -uu -u u--]
[νηυσὶν ἔπι γλαφυρῇσι μένει κεχολωμένος ἦτορ·], [-u u- uu-u u- uu-uu --]
[κείνου δ’οὔ τι λίην ποθὴ ἔσσεται, εἴ κεν οἳ ἄλλοι], [-- - u u- uu -uu - u u --]
[ἡμεῖς ὀτρυνώμεθ’ ἀμυνέμεν ἀλλήλοισιν.], [-- ---u u-uu ----]
[ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·], [- uu - u u- -- --uu --]
[ἀσπίδες ὅσσαι ἄρισται ἐνὶ στρατῷ ἠδὲ μέγισται], [-uu -u u-u u- uu -u u--]
[ἑσσάμενοι, κεφαλὰς δὲ παναίθῃσιν κορύθεσσι], [-uu- uu- u u--- uu--]
[κρύψαντες, χερσίν τε τὰ μακρότατ’ ἔγχε’ ἑλόντες], [--- -- u u -uu -u u--]
[ἴομεν· αὐτὰρ ἐγὼν ἡγήσομαι, οὐδ’ ἔτι φημὶ], [-uu -u u- --uu - uu --]
[Ἕκτορα Πριαμίδην μενέειν μάλα περ μεμαῶτα.], [-uu -uu- uu- uu - uu--]
[ὃς δέ κ’ἀνὴρ μενέχαρμος, ἔχει δ’ὀλίγον σάκος ὤμῳ,], [- u u- uu-u u- uu- uu --]
[χείρονι φωτὶ δότω, ὃ δ’ἐν ἀσπίδι μείζονι δύτω.], [-uu -u u- u u -uu -uu --]
[ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·], [- uu - uu - uu - uu -u u--]
[τοὺς δ’αὐτοὶ βασιλῆες ἐκόσμεον οὐτάμενοί περ], [- -- uu-u u-uu -uu- -]
[Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων·], [-uu- uu- u u -uu- uu--]
[οἰχόμενοι δ’ἐπὶ πάντας ἀρήϊα τεύχε’ ἄμειβον·], [-uu- uu -u u-uu -u u--]
[ἐσθλὰ μὲν ἐσθλὸς ἔδυνε, χέρεια δὲ χείρονι δόσκεν.], [-u u -u u-u u-u u -uu --]
[αὐτὰρ ἐπεί ῥ’ἕσσαντο περὶ χροῒ νώροπα χαλκὸν], [-u u- --u u- uu -uu --]
[βάν ῥ’ἴμεν· ἦρχε δ’ἄρά σφι Ποσειδάων ἐνοσίχθων], [- uu -u u- u u--- uu--]
[δεινὸν ἄορ τανύηκες ἔχων ἐν χειρὶ παχείῃ], [-u u- uu-u u- - -u u--]
[εἴκελον ἀστεροπῇ· τῷ δ’οὐ θέμις ἐστὶ μιγῆναι], [-uu -uu- - - uu -u u--]
[ἐν δαῒ λευγαλέῃ, ἀλλὰ δέος ἰσχάνει ἄνδρας.], [- uu -uu- -- uu -uu --]
[Τρῶας δ’αὖθ’ ἑτέρωθεν ἐκόσμει φαίδιμος Ἕκτωρ.], [-- - uu-u u-- -uu --]
[δή ῥα τότ’ αἰνοτάτην ἔριδα πτολέμοιο τάνυσσαν], [- u u -uu- uu- uu-u u--]
[κυανοχαῖτα Ποσειδάων καὶ φαίδιμος Ἕκτωρ,], [-uu-u u--- - -uu --]
[ἤτοι ὃ μὲν Τρώεσσιν, ὃ δ’Ἀργείοισιν ἀρήγων.], [-u u - --u u ---u u--]
[ἐκλύσθη δὲ θάλασσα ποτὶ κλισίας τε νέας τε], [--- u u-u u- uu- u u- -]
[Ἀργείων· οἳ δὲ ξύνισαν μεγάλῳ ἀλαλητῷ.], [--- - - uu- uu- uu--]
[οὔτε θαλάσσης κῦμα τόσον βοάᾳ ποτὶ χέρσον], [-u u-- -u u- uu- uu --]
[ποντόθεν ὀρνύμενον πνοιῇ Βορέω ἀλεγεινῇ·], [-uu -uu- -- -- uu--]
[οὔτε πυρὸς τόσσός γε ποτὶ βρόμος αἰθομένοιο], [-u u- -- u u- uu -uu--]
[οὔρεος ἐν βήσσῃς, ὅτε τ’ὤρετο καιέμεν ὕλην·], [-uu - -- uu -uu -uu --]
[οὔτ’ἄνεμος τόσσόν γε περὶ δρυσὶν ὑψικόμοισι], [-uu- -- u u- uu -uu--]
[ἠπύει, ὅς τε μάλιστα μέγα βρέμεται χαλεπαίνων,], [-uu - u u-u u- uu- uu--]
[ὅσση ἄρα Τρώων καὶ Ἀχαιῶν ἔπλετο φωνὴ], [-u u- -- u u-- -uu --]
[δεινὸν ἀϋσάντων, ὅτ’ ἐπ’ ἀλλήλοισιν ὄρουσαν.], [-u u--- u u ---u u--]
[Αἴαντος δὲ πρῶτος ἀκόντισε φαίδιμος Ἕκτωρ], [--- - -u u-uu -uu --]
[ἔγχει, ἐπεὶ τέτραπτο πρὸς ἰθύ οἱ, οὐδ’ ἀφάμαρτε,], [-u u- --u u -u u - uu--]
[τῇ ῥα δύω τελαμῶνε περὶ στήθεσσι τετάσθην,], [- u u- uu-u u- --u u--]
[ἤτοι ὃ μὲν σάκεος, ὃ δὲ φασγάνου ἀργυροήλου·], [-u u - uu- u u -uu -uu--]
[τώ οἱ ῥυσάσθην τέρενα χρόα. χώσατο δ’Ἕκτωρ,], [- - --- uu- uu -uu --]
[ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,], [-u u - uu -u u-uu -uu --]
[ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων.], [- uu- - -u u-uu - uu--]
[τὸν μὲν ἔπειτ’ ἀπιόντα μέγας Τελαμώνιος Αἴας], [- u u- uu-u u- uu-uu --]
[χερμαδίῳ, τά ῥα πολλὰ θοάων ἔχματα νηῶν], [-uu- u u -u u-- -uu --]
[πὰρ ποσὶ μαρναμένων ἐκυλίνδετο, τῶν ἓν ἀείρας], [- uu -uu- uu-uu - u u--]
[στῆθος βεβλήκει ὑπὲρ ἄντυγος ἀγχόθι δειρῆς,], [-- --- uu -uu -uu --]
[στρόμβον δ’ὣς ἔσσευε βαλών, περὶ δ’ἔδραμε πάντῃ.], [-- - --u u- uu -uu --]
[ὡς δ’ὅθ’ ὑπὸ πληγῆς πατρὸς Διὸς ἐξερίπῃ δρῦς], [- u u- -- -- uu -uu- -]
[πρόρριζος, δεινὴ δὲ θεείου γίγνεται ὀδμὴ], [--- -- u u-- -uu --]
[ἐξ αὐτῆς, τὸν δ’οὔ περ ἔχει θράσος ὅς κεν ἴδηται], [- -- - - u u- uu - u u--]
[ἐγγὺς ἐών, χαλεπὸς δὲ Διὸς μεγάλοιο κεραυνός,], [-u u- uu- u u- uu-u u--]
[ὣς ἔπεσ’ Ἕκτορος ὦκα χαμαὶ μένος ἐν κονίῃσι·], [- uu -uu -u u- uu - uu--]
[χειρὸς δ’ἔκβαλεν ἔγχος, ἐπ’ αὐτῷ δ’ἀσπὶς ἑάφθη], [-- -uu -u u -- -u u--]
[καὶ κόρυς, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.], [- uu -u u - uu -uu -uu --]
[οἳ δὲ μέγα ἰάχοντες ἐπέδραμον υἷες Ἀχαιῶν], [- u u- uu-u u-uu -u u--]
[ἐλπόμενοι ἐρύεσθαι, ἀκόντιζον δὲ θαμειὰς], [-uu- uu-u u--- u u--]
[αἰχμάς· ἀλλ’ οὔ τις ἐδυνήσατο ποιμένα λαῶν], [-- - - - uu-uu -uu --]
[οὐτάσαι οὐδὲ βαλεῖν· πρὶν γὰρ περίβησαν ἄριστοι], [-uu -u u- - - uu-u u--]
[Πουλυδάμας τε καὶ Αἰνείας καὶ δῖος Ἀγήνωρ], [-uu- u u --- - -u u--]
[Σαρπηδών τ’ἀρχὸς Λυκίων καὶ Γλαῦκος ἀμύμων.], [--- -- uu- - -u u--]
[τῶν δ’ἄλλων οὔ τίς εὑ ἀκήδεσεν, ἀλλὰ πάροιθεν], [- -- - - u u-uu -u u--]
[ἀσπίδας εὐκύκλους σχέθον αὐτοῦ. τὸν δ’ἄρ’ ἑταῖροι], [-uu --- uu -- - u u--]
[χερσὶν ἀείραντες φέρον ἐκ πόνου, ὄφρ’ ἵκεθ’ ἵππους], [-u u--- uu - uu - uu --]
[ὠκέας, οἵ οἱ ὄπισθε μάχης ἠδὲ πτολέμοιο], [-uu - u u-u u- -- uu--]
[ἕστασαν ἡνίοχόν τε καὶ ἅρματα ποικίλ’ ἔχοντες·], [-uu -uu- u u -uu -u u--]
[οἳ τόν γε προτὶ ἄστυ φέρον βαρέα στενάχοντα.], [- - - uu -u u- uu- uu--]
[ἀλλ’ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο], [- uu - uu -u u--- uu--]
[Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,], [-- ---u u -uu- uu- -]
[ἔνθά μιν ἐξ ἵππων πέλασαν χθονί, κὰδ δέ οἱ ὕδωρ], [-u u - -- uu- uu - u u --]
[χεῦαν· ὃ δ’ἀμπνύνθη καὶ ἀνέδρακεν ὀφθαλμοῖσιν,], [-u u --- u u-uu ----]
[ἑζόμενος δ’ἐπὶ γοῦνα κελαινεφὲς αἷμ’ ἀπέμεσσεν·], [-uu- uu -u u-uu - uu--]
[αὖτις δ’ἐξοπίσω πλῆτο χθονί, τὼ δέ οἱ ὄσσε], [-- -uu- -- uu - u u --]
[νὺξ ἐκάλυψε μέλαινα· βέλος δ’ἔτι θυμὸν ἐδάμνα.], [- uu-u u-u u- uu -u u--]
[Ἀργεῖοι δ’ὡς οὖν ἴδον Ἕκτορα νόσφι κιόντα], [--- - - uu -uu -u u--]
[μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης.], [-u u- --u u- --u u --]
[ἔνθα πολὺ πρώτιστος Ὀϊλῆος ταχὺς Αἴας], [-u u- --u u--- uu --]
[Σάτνιον οὔτασε δουρὶ μετάλμενος ὀξυόεντι], [-uu -uu -u u-uu -uu--]
[Ἠνοπίδην, ὃν ἄρα νύμφη τέκε νηῒς ἀμύμων], [-uu- u u- -- uu -u u--]
[Ἤνοπι βουκολέοντι παρ’ ὄχθας Σατνιόεντος.], [-uu -uu-u u -- -uu--]
[τὸν μὲν Ὀϊλιάδης δουρὶ κλυτὸς ἐγγύθεν ἐλθὼν], [- u u-uu- -- uu -uu --]
[οὖτα κατὰ λαπάρην· ὃ δ’ἀνετράπετ’, ἀμφὶ δ’ἄρ’ αὐτῷ], [-u u- uu- u u-uu -u u --]
[Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.], [-- - uu- uu- uu- ---]
[τῷ δ’ἐπὶ Πουλυδάμας ἐγχέσπαλος ἦλθεν ἀμύντωρ], [- uu -uu- --uu -u u--]
[Πανθοΐδης, βάλε δὲ Προθοήνορα δεξιὸν ὦμον], [-uu- uu - uu-uu -uu --]
[υἱὸν Ἀρηϊλύκοιο, δι’ ὤμου δ’ὄβριμον ἔγχος], [-u u-uu-u u -- -uu --]
[ἔσχεν, ὃ δ’ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.], [-u u - uu-u u- uu -u u--]
[Πουλυδάμας δ’ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·], [-uu- --u u-uu -u u--]
[οὐ μὰν αὖτ’ ὀΐω μεγαθύμου Πανθοΐδαο], [- - - uu- uu-- -uu--]
[χειρὸς ἄπο στιβαρῆς ἅλιον πηδῆσαι ἄκοντα,], [-u u- uu- uu- --u u--]
[ἀλλά τις Ἀργείων κόμισε χροΐ, καί μιν ὀΐω], [-u u --- uu- uu - u u--]
[αὐτῷ σκηπτόμενον κατίμεν δόμον Ἄϊδος εἴσω.], [-- -uu- uu- uu -uu --]
[ὣς ἔφατ’, Ἀργείοισι δ’ἄχος γένετ’ εὐξαμένοιο·], [- uu ---u u- uu -uu--]
[Αἴαντι δὲ μάλιστα δαΐφρονι θυμὸν ὄρινε], [--- u u-u u-uu -u u--]
[τῷ Τελαμωνιάδῃ· τοῦ γὰρ πέσεν ἄγχι μάλιστα.], [- uu-uu- - - uu -u u--]
[καρπαλίμως δ’ἀπιόντος ἀκόντισε δουρὶ φαεινῷ.], [-uu- uu-u u-uu -u u--]
[Πουλυδάμας δ’αὐτὸς μὲν ἀλεύατο κῆρα μέλαιναν], [-uu- -- u u-uu -u u--]
[λικριφὶς ἀΐξας, κόμισεν δ’Ἀντήνορος υἱὸς], [-uu --- uu- --uu --]
[Ἀρχέλοχος· τῷ γάρ ῥα θεοὶ βούλευσαν ὄλεθρον.], [-uu- - - u u- --u u--]
[τόν ῥ’ἔβαλεν κεφαλῆς τε καὶ αὐχένος ἐν συνεοχμῷ,], [- uu- uu- u u -uu - uu--]
[νείατον ἀστράγαλον, ἀπὸ δ’ἄμφω κέρσε τένοντε·], [-uu -uu- uu -- -u u--]
[τοῦ δὲ πολὺ προτέρη κεφαλὴ στόμα τε ῥῖνές τε], [- u u- uu- uu- uu - -- -]
[οὔδεϊ πλῆντ’ ἤ περ κνῆμαι καὶ γοῦνα πεσόντος.], [-uu - - - -- - -u u--]
[Αἴας δ’αὖτ’ ἐγέγωνεν ἀμύμονι Πουλυδάμαντι·], [-- - uu-u u-uu -uu--]
[φράζεο Πουλυδάμα καί μοι νημερτὲς ἐνίσπες], [-uu -uu- - - --u u--]
[ἦ ῥ’οὐχ οὗτος ἀνὴρ Προθοήνορος ἀντὶ πεφάσθαι], [- - -u u- uu-uu -u u--]
[ἄξιος; οὐ μέν μοι κακὸς εἴδεται οὐδὲ κακῶν ἔξ,], [-uu - - - uu -uu -u u- -]
[ἀλλὰ κασίγνητος Ἀντήνορος ἱπποδάμοιο], [-u u--- --uu -uu--]
[ἢ πάϊς· αὐτῷ γὰρ γενεὴν ἄγχιστα ἐῴκει.], [- uu -- - uu- --u u--]
[ἦ ῥ’εὖ γιγνώσκων, Τρῶας δ’ἄχος ἔλλαβε θυμόν.], [- - --- -- uu -uu --]
[ἔνθ’ Ἀκάμας Πρόμαχον Βοιώτιον οὔτασε δουρὶ], [- uu- uu- --uu -uu --]
[ἀμφὶ κασιγνήτῳ βεβαώς· ὃ δ’ὕφελκε ποδοῖιν.], [-u u--- uu- u u-u u--]
[τῷ δ’Ἀκάμας ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·], [- uu- --u u-uu -u u--]
[Ἀργεῖοι ἰόμωροι ἀπειλάων ἀκόρητοι], [--- uu-u u--- uu--]
[οὔ θην οἴοισίν γε πόνος τ’ἔσεται καὶ ὀϊζὺς], [- - --- u u- uu- u u--]
[ἡμῖν, ἀλλά ποθ’ ὧδε κατακτενέεσθε καὶ ὔμμες.], [-- -u u -u u-uu-u u --]
[φράζεσθ’ ὡς ὑμῖν Πρόμαχος δεδμημένος εὕδει], [-- - -- uu- --uu --]
[ἔγχει ἐμῷ, ἵνα μή τι κασιγνήτοιό γε ποινὴ], [-u u- uu - u u---u u --]
[δηρὸν ἄτιτος ἔῃ· τὼ καί κέ τις εὔχεται ἀνὴρ], [-u u-u u- - - u u -uu --]
[γνωτὸν ἐνὶ μεγάροισιν ἀρῆς ἀλκτῆρα λιπέσθαι.], [-u u- uu-u u- --u u--]
[ὣς ἔφατ’, Ἀργείοισι δ’ἄχος γένετ’ εὐξαμένοιο·], [- uu ---u u- uu -uu--]
[Πηνέλεῳ δὲ μάλιστα δαΐφρονι θυμὸν ὄρινεν·], [-uu- u u-u u-uu -u u--]
[ὁρμήθη δ’Ἀκάμαντος· ὃ δ’οὐχ ὑπέμεινεν ἐρωὴν], [--- uu-u u - uu-u u--]
[Πηνελέωο ἄνακτος· ὃ δ’οὔτασεν Ἰλιονῆα], [-uu-u u-u u -uu -uu--]
[υἱὸν Φόρβαντος πολυμήλου, τόν ῥα μάλιστα], [-- --- uu-- - u u--]
[Ἑρμείας Τρώων ἐφίλει καὶ κτῆσιν ὄπασσε·], [--- -- uu- - -u u--]
[τῷ δ’ἄρ’ ὑπὸ μήτηρ μοῦνον τέκεν Ἰλιονῆα.], [- u u- -- -- uu -uu--]
[τὸν τόθ’ ὑπ’ ὀφρύος οὖτα κατ’ ὀφθαλμοῖο θέμεθλα,], [- u u -uu -u u ---u u--]
[ἐκ δ’ὦσε γλήνην· δόρυ δ’ὀφθαλμοῖο διὰ πρὸ], [- -- -- uu ---u u- -]
[καὶ διὰ ἰνίου ἦλθεν, ὃ δ’ἕζετο χεῖρε πετάσσας], [- uu -uu -u u -uu -u u--]
[ἄμφω· Πηνέλεως δὲ ἐρυσσάμενος ξίφος ὀξὺ], [-- -uu- u u-uu- uu --]
[αὐχένα μέσσον ἔλασσεν, ἀπήραξεν δὲ χαμᾶζε], [-uu -u u-u u--- u u--]
[αὐτῇ σὺν πήληκι κάρη· ἔτι δ’ὄβριμον ἔγχος], [-- - --u u- uu -uu --]
[ἦεν ἐν ὀφθαλμῷ· ὃ δὲ φὴ κώδειαν ἀνασχὼν], [-u u --- u u - --u u--]
[πέφραδέ τε Τρώεσσι καὶ εὐχόμενος ἔπος ηὔδα·], [-uu - --u u -uu- uu --]
[εἰπέμεναί μοι Τρῶες ἀγαυοῦ Ἰλιονῆος], [-uu- - -u u-- -uu--]
[πατρὶ φίλῳ καὶ μητρὶ γοήμεναι ἐν μεγάροισιν·], [-u u- - -u u-uu - uu--]
[οὐδὲ γὰρ ἣ Προμάχοιο δάμαρ Ἀλεγηνορίδαο], [-u u - uu-u u- uu-uu--]
[ἀνδρὶ φίλῳ ἐλθόντι γανύσσεται, ὁππότε κεν δὴ], [-u u- --u u-uu -uu - -]
[ἐκ Τροίης σὺν νηυσὶ νεώμεθα κοῦροι Ἀχαιῶν.], [- -- - -u u-uu -u u--]
[ὣς φάτο, τοὺς δ’ἄρα πάντας ὑπὸ τρόμος ἔλλαβε γυῖα,], [- uu - uu -u u- uu -uu --]
[πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.], [--- u u-u u- uu -u u--]
[ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ’ ἔχουσαι], [-uu - - -u u-uu -u u--]
[ὅς τις δὴ πρῶτος βροτόεντ’ ἀνδράγρι’ Ἀχαιῶν], [- - - -- uu- --u u--]
[ἤρατ’, ἐπεί ῥ’ἔκλινε μάχην κλυτὸς ἐννοσίγαιος.], [-u u- --u u- uu -uu--]
[Αἴας ῥα πρῶτος Τελαμώνιος Ὕρτιον οὖτα], [-- - -- uu-uu -uu --]
[Γυρτιάδην Μυσῶν ἡγήτορα καρτεροθύμων·], [-uu- -- --uu -uu--]
[Φάλκην δ’Ἀντίλοχος καὶ Μέρμερον ἐξενάριξε·], [-- -uu- - -uu -uu--]
[Μηριόνης δὲ Μόρυν τε καὶ Ἱπποτίωνα κατέκτα,], [-uu- u u- u u -uu-u u--]
[Τεῦκρος δὲ Προθόωνά τ’ἐνήρατο καὶ Περιφήτην·], [-- - uu-u u-uu - uu--]
[Ἀτρεΐδης δ’ἄρ’ ἔπειθ’ Ὑπερήνορα ποιμένα λαῶν], [-uu- u u- uu-uu -uu --]
[οὖτα κατὰ λαπάρην, διὰ δ’ἔντερα χαλκὸς ἄφυσσε], [-u u- uu- uu -uu -u u--]
[δῃώσας· ψυχὴ δὲ κατ’ οὐταμένην ὠτειλὴν], [--- -- u u -uu- ---]
[ἔσσυτ’ ἐπειγομένη, τὸν δὲ σκότος ὄσσε κάλυψε.], [-u u-uu- - - uu -u u--]
[πλείστους δ’Αἴας εἷλεν Ὀϊλῆος ταχὺς υἱός·], [-- -- -u u--- uu --]
[οὐ γάρ οἵ τις ὁμοῖος ἐπισπέσθαι ποσὶν ἦεν], [- - - u u-u u--- uu --]
[ἀνδρῶν τρεσσάντων, ὅτε τε Ζεὺς ἐν φόβον ὄρσῃ.], [-- --- uu - - - uu --]
