[ἀλλ’ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο], [- uu - uu -u u--- uu--]
[Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,], [-- ---u u -uu- uu- -]
[ἔνθα διατμήξας τοὺς μὲν πεδίον δὲ δίωκε], [-u u--- - - uu- u u--]
[πρὸς πόλιν, ᾗ περ Ἀχαιοὶ ἀτυζόμενοι φοβέοντο], [- uu - u u-u u-uu- uu--]
[ἤματι τῷ προτέρῳ, ὅτε μαίνετο φαίδιμος Ἕκτωρ·], [-uu - uu- uu -uu -uu --]
[τῇ ῥ’οἵ γε προχέοντο πεφυζότες, ἠέρα δ’Ἥρη], [- - - uu-u u-uu -uu --]
[πίτνα πρόσθε βαθεῖαν ἐρυκέμεν· ἡμίσεες δὲ], [-- -u u-u u-uu -uu- -]
[ἐς ποταμὸν εἰλεῦντο βαθύρροον ἀργυροδίνην,], [- uu- --u u-uu -uu--]
[ἐν δ’ἔπεσον μεγάλῳ πατάγῳ, βράχε δ’αἰπὰ ῥέεθρα,], [- uu- uu- uu- uu -u u--]
[ὄχθαι δ’ἀμφὶ περὶ μεγάλ’ ἴαχον· οἳ δ’ἀλαλητῷ], [-- -u u- uu -uu - uu--]
[ἔννεον ἔνθα καὶ ἔνθα ἑλισσόμενοι περὶ δίνας.], [-uu -u u -u u-uu- uu --]
[ὡς δ’ὅθ’ ὑπὸ ῥιπῆς πυρὸς ἀκρίδες ἠερέθονται], [- u u- -- uu -uu -uu--]
[φευγέμεναι ποταμὸν δέ· τὸ δὲ φλέγει ἀκάματον πῦρ], [-uu- uu- u u - uu -uu- -]
[ὄρμενον ἐξαίφνης, ταὶ δὲ πτώσσουσι καθ’ ὕδωρ·], [-uu --- - - --u u --]
[ὣς ὑπ’ Ἀχιλλῆος Ξάνθου βαθυδινήεντος], [- u u--- -- uu----]
[πλῆτο ῥόος κελάδων ἐπιμὶξ ἵππων τε καὶ ἀνδρῶν.], [-u u- uu- uu- -- u u --]
[αὐτὰρ ὃ διογενὴς δόρυ μὲν λίπεν αὐτοῦ ἐπ’ ὄχθῃ], [-u u -uu- uu - uu -u u --]
[κεκλιμένον μυρίκῃσιν, ὃ δ’ἔσθορε δαίμονι ἶσος], [-uu- uu-u u -uu -uu --]
[φάσγανον οἶον ἔχων, κακὰ δὲ φρεσὶ μήδετο ἔργα,], [-uu -u u- uu - uu -uu --]
[τύπτε δ’ἐπιστροφάδην· τῶν δὲ στόνος ὄρνυτ’ ἀεικὴς], [-u u-uu- - - uu -u u--]
[ἄορι θεινομένων, ἐρυθαίνετο δ’αἵματι ὕδωρ.], [-uu -uu- uu-uu -uu --]
[ὡς δ’ὑπὸ δελφῖνος μεγακήτεος ἰχθύες ἄλλοι], [- uu --- uu-uu -uu --]
[φεύγοντες πιμπλᾶσι μυχοὺς λιμένος εὐόρμου], [--- --u u- uu- ---]
[δειδιότες· μάλα γάρ τε κατεσθίει ὅν κε λάβῃσιν·], [-uu- uu - u u-uu - u u--]
[ὣς Τρῶες ποταμοῖο κατὰ δεινοῖο ῥέεθρα], [- -- uu-u u- --u u--]
[πτῶσσον ὑπὸ κρημνούς. ὃ δ’ἐπεὶ κάμε χεῖρας ἐναίρων,], [-u u- -- u u- uu -u u--]
[ζωοὺς ἐκ ποταμοῖο δυώδεκα λέξατο κούρους], [-- - uu-u u-uu -uu --]
[ποινὴν Πατρόκλοιο Μενοιτιάδαο θανόντος·], [-- ---u u-uu-u u--]
[τοὺς ἐξῆγε θύραζε τεθηπότας ἠΰτε νεβρούς,], [- --u u-u u-uu -uu --]
[δῆσε δ’ὀπίσσω χεῖρας ἐϋτμήτοισιν ἱμᾶσι,], [-u u-- -u u---u u--]
[τοὺς αὐτοὶ φορέεσκον ἐπὶ στρεπτοῖσι χιτῶσι,], [- -- uu-u u- --u u--]
[δῶκε δ’ἑταίροισιν κατάγειν κοίλας ἐπὶ νῆας.], [-u u--- uu- -- uu --]
[αὐτὰρ ὃ ἂψ ἐπόρουσε δαϊζέμεναι μενεαίνων.], [-u u - uu-u u-uu- uu--]
[ἔνθ’ υἷι Πριάμοιο συνήντετο Δαρδανίδαο], [- -- uu-u u-uu -uu--]
[ἐκ ποταμοῦ φεύγοντι Λυκάονι, τόν ῥά ποτ’ αὐτὸς], [- uu- --u u-uu - u u --]
[ἦγε λαβὼν ἐκ πατρὸς ἀλωῆς οὐκ ἐθέλοντα], [-u u- - -u u-- - uu--]
[ἐννύχιος προμολών· ὃ δ’ἐρινεὸν ὀξέϊ χαλκῷ], [-uu- uu- u u-uu -uu --]
[τάμνε νέους ὄρπηκας, ἵν’ ἅρματος ἄντυγες εἶεν·], [-u u- --u u -uu -uu --]
[τῷ δ’ἄρ’ ἀνώϊστον κακὸν ἤλυθε δῖος Ἀχιλλεύς.], [- u u--- uu -uu -u u--]
[καὶ τότε μέν μιν Λῆμνον ἐϋκτιμένην ἐπέρασσε], [- uu - - -u u-uu- uu--]
[νηυσὶν ἄγων, ἀτὰρ υἱὸς Ἰήσονος ὦνον ἔδωκε·], [-u u- uu -u u-uu -u u--]
[κεῖθεν δὲ ξεῖνός μιν ἐλύσατο πολλὰ δ’ἔδωκεν], [-- - -- u u-uu -u u--]
[Ἴμβριος Ἠετίων, πέμψεν δ’ἐς δῖαν Ἀρίσβην·], [-uu -uu- -- - -u u--]
[ἔνθεν ὑπεκπροφυγὼν πατρώϊον ἵκετο δῶμα.], [-u u-uu- --uu -uu --]
[ἕνδεκα δ’ἤματα θυμὸν ἐτέρπετο οἷσι φίλοισιν], [-uu -uu -u u-uu -u u--]
[ἐλθὼν ἐκ Λήμνοιο· δυωδεκάτῃ δέ μιν αὖτις], [-- - --u u-uu- u u --]
[χερσὶν Ἀχιλλῆος θεὸς ἔμβαλεν, ὅς μιν ἔμελλε], [-u u--- uu -uu - u u--]
[πέμψειν εἰς Ἀΐδαο καὶ οὐκ ἐθέλοντα νέεσθαι.], [-- - uu-u u - uu-u u--]
[τὸν δ’ὡς οὖν ἐνόησε ποδάρκης δῖος Ἀχιλλεὺς], [- - - uu-u u-- -u u--]
[γυμνὸν ἄτερ κόρυθός τε καὶ ἀσπίδος, οὐδ’ ἔχεν ἔγχος,], [-u u- uu- u u -uu - uu --]
[ἀλλὰ τὰ μέν ῥ’ἀπὸ πάντα χαμαὶ βάλε· τεῖρε γὰρ ἱδρὼς], [-u u - uu -u u- uu -u u --]
[φεύγοντ’ ἐκ ποταμοῦ, κάματος δ’ὑπὸ γούνατ’ ἐδάμνα·], [-- - uu- uu- uu -u u--]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὢ πόποι ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι·], [- uu - uu -u u ---u u--]
[ἦ μάλα δὴ Τρῶες μεγαλήτορες οὕς περ ἔπεφνον], [- uu - -- uu-uu - u u--]
[αὖτις ἀναστήσονται ὑπὸ ζόφου ἠερόεντος,], [-u u---u u- uu -uu--]
[οἷον δὴ καὶ ὅδ’ ἦλθε φυγὼν ὕπο νηλεὲς ἦμαρ], [-- - u u -u u- uu -uu --]
[Λῆμνον ἐς ἠγαθέην πεπερημένος· οὐδέ μιν ἔσχε], [-u u -uu- uu-uu -u u --]
[πόντος ἁλὸς πολιῆς, ὃ πολέας ἀέκοντας ἐρύκει.], [-u u- uu- u u- uu-u u--]
[ἀλλ’ ἄγε δὴ καὶ δουρὸς ἀκωκῆς ἡμετέροιο], [- uu - - -u u-- -uu--]
[γεύσεται, ὄφρα ἴδωμαι ἐνὶ φρεσὶν ἠδὲ δαείω], [-uu -u u-u u- uu -u u--]
[ἢ ἄρ’ ὁμῶς καὶ κεῖθεν ἐλεύσεται, ἦ μιν ἐρύξει], [- u u- - -u u-uu - u u--]
[γῆ φυσίζοος, ἥ τε κατὰ κρατερόν περ ἐρύκει.], [- --uu - u u- uu- u u--]
[ὣς ὅρμαινε μένων· ὃ δέ οἱ σχεδὸν ἦλθε τεθηπὼς], [- --u u- u u - uu -u u--]
[γούνων ἅψασθαι μεμαώς, περὶ δ’ἤθελε θυμῷ], [-- --- uu- uu -uu --]
[ἐκφυγέειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν.], [-uu- uu- u u- - -u u--]
[ἤτοι ὃ μὲν δόρυ μακρὸν ἀνέσχετο nbsp;δῖος Ἀχιλλεὺς], [-u u - uu -u u-uu -u u--]
[οὐτάμεναι μεμαώς, ὃ δ’ὑπέδραμε καὶ λάβε γούνων], [-uu- uu- u u-uu - uu --]
[κύψας· ἐγχείη δ’ἄρ’ ὑπὲρ νώτου ἐνὶ γαίῃ], [-- --- u u- -- uu --]
[ἔστη ἱεμένη χροὸς ἄμεναι ἀνδρομέοιο.], [-- -uu- uu -uu -uu--]
[αὐτὰρ ὃ τῇ ἑτέρῃ μὲν ἑλὼν ἐλλίσσετο γούνων,], [-u u - uu- u u- --uu --]
[τῇ δ’ἑτέρῃ ἔχεν ἔγχος ἀκαχμένον οὐδὲ μεθίει·], [- uu- uu -u u-uu -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[γουνοῦμαι σ’Ἀχιλεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·], [--- uu- u u -uu - uu--]
[ἀντί τοί εἰμ’ ἱκέταο διοτρεφὲς αἰδοίοιο·], [-u u - uu-u u-uu ----]
[πὰρ γὰρ σοὶ πρώτῳ πασάμην Δημήτερος ἀκτὴν], [- - - -- uu- --uu --]
[ἤματι τῷ ὅτε μ’εἷλες ἐϋκτιμένῃ ἐν ἀλωῇ,], [-uu - uu -u u-uu- u u--]
[καί μ’ἐπέρασσας ἄνευθεν ἄγων πατρός τε φίλων τε], [- uu-u u-u u- -- u u- -]
[Λῆμνον ἐς ἠγαθέην, ἑκατόμβοιον δέ τοι ἦλφον.], [-u u -uu- uu--- u u --]
[νῦν δὲ λύμην τρὶς τόσσα πορών· ἠὼς δέ μοί ἐστιν], [- u u- - -u u- -- u u --]
[ἥδε δυωδεκάτη, ὅτ’ ἐς Ἴλιον εἰλήλουθα], [-u u-uu- u u -uu ----]
[πολλὰ παθών· νῦν αὖ με τεῇς ἐν χερσὶν ἔθηκε], [-u u- - - u u- - -u u--]
[μοῖρ’ ὀλοή· μέλλω που ἀπεχθέσθαι Διὶ πατρί,], [- uu- -- u u--- uu --]
[ὅς με σοὶ αὖτις δῶκε· μινυνθάδιον δέ με μήτηρ], [- u u -- -u u-uu- u u --]
[γείνατο Λαοθόη θυγάτηρ Ἄλταο γέροντος], [-uu -uu- uu- --u u--]
[Ἄλτεω, ὃς Λελέγεσσι φιλοπτολέμοισιν ἀνάσσει], [-uu - uu-u u-uu-u u--]
[Πήδασον αἰπήεσσαν ἔχων ἐπὶ Σατνιόεντι.], [-uu ---u u- uu -uu--]
[τοῦ δ’ἔχε θυγατέρα Πρίαμος, πολλὰς δὲ καὶ ἄλλας·], [- uu -uu- uu- -- u u --]
[τῆς δὲ δύω γενόμεσθα, σὺ δ’ἄμφω δειροτομήσεις,], [- u u- uu-u u -- -uu--]
[ἤτοι τὸν πρώτοισι μετὰ πρυλέεσσι δάμασσας], [-- - --u u- uu-u u--]
[ἀντίθεον Πολύδωρον, ἐπεὶ βάλες ὀξέϊ δουρί·], [-uu- uu-u u- uu -uu --]
[νῦν δὲ δὴ ἐνθάδ’ ἐμοὶ κακὸν ἔσσεται· οὐ γὰρ ὀΐω], [- u u -u u- uu -uu - u u--]
[σὰς χεῖρας φεύξεσθαι, ἐπεί ῥ’ἐπέλασσέ γε δαίμων.], [- -- --u u- uu-u u --]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·], [-u u - uu- u u- uu -uu --]
[μή με κτεῖν’, ἐπεὶ οὐχ ὁμογάστριος Ἕκτορός εἰμι,], [- - - uu - uu-uu -uu --]
[ὅς τοι ἑταῖρον ἔπεφνεν ἐνηέα τε κρατερόν τε.], [- u u-u u-u u-uu - uu- -]
[ὣς ἄρα μιν Πριάμοιο προσηύδα φαίδιμος υἱὸς], [- uu - uu-u u-- -uu --]
[λισσόμενος ἐπέεσσιν, ἀμείλικτον δ’ὄπ’ ἄκουσε·], [-uu- uu-u u--- u u--]
[νήπιε μή μοι ἄποινα πιφαύσκεο μηδ’ ἀγόρευε·], [-uu - u u-u u-uu - uu--]
[πρὶν μὲν γὰρ Πάτροκλον ἐπισπεῖν αἴσιμον ἦμαρ], [- - - --u u-- -uu --]
[τόφρά τί μοι πεφιδέσθαι ἐνὶ φρεσὶ φίλτερον ἦεν], [-u u - uu-u u- uu -uu --]
[Τρώων, καὶ πολλοὺς ζωοὺς ἕλον ἠδ’ ἐπέρασσα·], [-- - -- -- uu - uu--]
[νῦν δ’οὐκ ἔσθ’ ὅς τις θάνατον φύγῃ ὅν κε θεός γε], [- - - - - uu- uu - u u- -]
[Ἰλίου προπάροιθεν ἐμῇς ἐν χερσὶ βάλῃσι], [--- uu-u u- - -u u--]
[καὶ πάντων Τρώων, περὶ δ’αὖ Πριάμοιό γε παίδων.], [- -- -- uu - uu-u u --]
[ἀλλὰ φίλος θάνε καὶ σύ· τί ἦ ὀλοφύρεαι οὕτως;], [-u u- uu - u u - uu-uu --]
[κάτθανε καὶ Πάτροκλος, ὅ περ σέο πολλὸν ἀμείνων.], [-uu - --u u - uu -u u--]
[οὐχ ὁράᾳς οἷος καὶ ἐγὼ καλός τε μέγας τε;], [- uu- -- u u- -- u u- -]
[πατρὸς δ’εἴμ’ ἀγαθοῖο, θεὰ δέ με γείνατο μήτηρ·], [-- - uu-u u- u u -uu --]
[ἀλλ’ ἔπι τοι καὶ ἐμοὶ θάνατος καὶ μοῖρα κραταιή·], [- uu - u u- uu- - -u u--]
[ἔσσεται ἢ ἠὼς ἢ δείλη ἢ μέσον ἦμαρ], [-uu - -- - -- - uu --]
[ὁππότε τις καὶ ἐμεῖο Ἄρῃ ἐκ θυμὸν ἕληται], [-uu - u u-u u- - -u u--]
[ἢ ὅ γε δουρὶ βαλὼν ἢ ἀ πὸ νευρῆφιν ὀϊστῷ.], [- u u -u u- - - --u u--]
[ὣς φάτο, τοῦ δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ·], [- uu - -- uu -uu - uu --]
[ἔγχος μέν ῥ’ἀφέηκεν, ὃ δ’ἕζετο χεῖρε πετάσσας], [-- - uu-u u -uu -u u--]
[ἀμφοτέρας· Ἀχιλεὺς δὲ ἐρυσσάμενος ξίφος ὀξὺ], [-uu- uu- u u-uu- uu --]
[τύψε κατὰ κληῖδα παρ’ αὐχένα, πᾶν δέ οἱ εἴσω], [-u u- --u u -uu - u u --]
[δῦ ξίφος ἄμφηκες· ὃ δ’ἄρα πρηνὴς ἐπὶ γαίῃ], [- uu --- u u- -- uu --]
[κεῖτο ταθείς, ἐκ δ’αἷμα μέλαν ῥέε, δεῦε δὲ γαῖαν.], [-u u- - -u u- uu -u u --]
[τὸν δ’Ἀχιλεὺς ποταμὸν δὲ λαβὼν ποδὸς ἧκε φέρεσθαι,], [- uu- uu- u u- uu -u u--]
[καί οἱ ἐπευχόμενος ἔπεα πτερόεντ’ ἀγόρευεν·], [- u u-uu- uu- uu- uu--]
[ἐνταυθοῖ νῦν κεῖσο μετ’ ἰχθύσιν, οἵ σ’ὠτειλὴν], [--- - -u u -uu - ---]
[αἷμ’ ἀπολιχμήσονται ἀκηδέες· οὐδέ σε μήτηρ], [- uu---u u-uu -u u --]
[ἐνθεμένη λεχέεσσι γοήσεται, ἀλλὰ Σκάμανδρος], [-uu- uu-u u-uu -u u--]
[οἴσει δινήεις εἴσω ἁλὸς εὐρέα κόλπον·], [-- --- -- uu -uu --]
[θρῴσκων τις κατὰ κῦμα μέλαιναν φρῖχ’ ὑπαΐξει], [-- - uu -u u-- - uu--]
[ἰχθύς, ὅς κε φάγῃσι Λυκάονος ἀργέτα δημόν.], [-- - u u-u u-uu -uu --]
[φθείρεσθ’ εἰς ὅ κεν ἄστυ κιχείομεν Ἰλίου ἱρῆς], [-- - u u -u u-uu -uu --]
[ὑμεῖς μὲν φεύγοντες, ἐγὼ δ’ὄπιθεν κεραΐζων.], [-- - --u u- uu- uu--]
[οὐδ’ ὑμῖν ποταμός περ ἐΰρροος ἀργυροδίνης], [- -- uu- u u-uu -uu--]
[ἀρκέσει, ᾧ δὴ δηθὰ πολέας ἱερεύετε ταύρους,], [-uu - - -u u- uu-uu --]
[ζωοὺς δ’ἐν δίνῃσι καθίετε μώνυχας ἵππους.], [-- - --u u-uu -uu --]
[ἀλλὰ καὶ ὧς ὀλέεσθε κακὸν μόρον, εἰς ὅ κε πάντες], [-u u - uu-u u- uu - u u --]
[τίσετε Πατρόκλοιο φόνον καὶ λοιγὸν Ἀχαιῶν,], [-uu ---u u- - -u u--]
[οὓς ἐπὶ νηυσὶ θοῇσιν ἐπέφνετε νόσφιν ἐμεῖο.], [- uu -u u-u u-uu -u u--]
[ὣς ἄρ’ ἔφη, ποταμὸς δὲ χολώσατο κηρόθι μᾶλλον,], [- u u- uu- u u-uu -uu --]
[ὅρμηνεν δ’ἀνὰ θυμὸν ὅπως παύσειε πόνοιο], [--- uu -u u- --u u--]
[δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι.], [-u u--- --u u -u u--]
[τόφρα δὲ Πηλέος υἱὸς ἔχων δολιχόσκιον ἔγχος], [-u u -uu -u u- uu-uu --]
[Ἀστεροπαίῳ ἐπᾶλτο κατακτάμεναι μενεαίνων], [-uu-u u-u u-uu- uu--]
[υἱέϊ Πηλεγόνος· τὸν δ’Ἀξιὸς εὐρυρέεθρος], [-uu -uu- - -uu -uu--]
[γείνατο καὶ Περίβοια Ἀκεσσαμενοῖο θυγατρῶν], [-uu - uu-u u-uu-u u--]
[πρεσβυτάτη· τῇ γάρ ῥα μίγη ποταμὸς βαθυδίνης.], [-uu- - - u u- uu- uu--]
[τῷ ῥ’Ἀχιλεὺς ἐπόρουσεν, ὃ δ’ἀντίος ἐκ ποταμοῖο], [- uu- uu-u u -uu - uu--]
[ἔστη ἔχων δύο δοῦρε· μένος δέ οἱ ἐν φρεσὶ θῆκε], [-u u- uu -u u- u u - uu --]
[Ξάνθος, ἐπεὶ κεχόλωτο δαϊκταμένων αἰζηῶν,], [-u u- uu-u u-uu- ---]
[τοὺς Ἀχιλεὺς ἐδάϊζε κατὰ ῥόον οὐδ’ ἐλέαιρεν.], [- uu- uu-u u- uu - uu--]
[οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[τὸν πρότερος προσέειπε ποδάρκης δῖος Ἀχιλλεύς·], [- uu- uu-u u-- -u u--]
[τίς πόθεν εἰς ἀνδρῶν ὅ μευ ἔτλης ἀντίος ἐλθεῖν;], [- uu - -- u u -- -uu --]
[δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσι.], [--- u u -u u- uu -uu--]
[τὸν δ’αὖ Πηλεγόνος προσεφώνεε φαίδιμος υἱός·], [- - -uu- uu-uu -uu --]
[Πηλεΐδη μεγάθυμε τί ἦ γενεὴν ἐρεείνεις;], [-uu- uu-u u - uu- uu--]
[εἴμ’ ἐκ Παιονίης ἐριβώλου τηλόθ’ ἐούσης], [- - -uu- uu-- -u u--]
[Παίονας ἄνδρας ἄγων δολιχεγχέας· ἥδε δέ μοι νῦν], [-uu -u u- uu-uu -u u - -]
[ἠὼς ἑνδεκάτη ὅτε Ἴλιον εἰλήλουθα.], [-- -uu- uu -uu ----]
[αὐτὰρ ἐμοὶ γενεὴ ἐξ Ἀξιοῦ εὐρὺ ῥέοντος], [-u u- uu- - -uu -u u--]
[Ἀξιοῦ, ὃς κάλλιστον ὕδωρ ἐπὶ γαῖαν ἵησιν,], [-uu - --u u- uu -u u--]
[ὃς τέκε Πηλεγόνα κλυτὸν ἔγχεϊ· τὸν δ’ἐμέ φασι], [- uu -uu- uu -uu - uu --]
[γείνασθαι· νῦν αὖτε μαχώμεθα φαίδιμ’ Ἀχιλλεῦ.], [--- - -u u-uu -u u--]
[ὣς φάτ’ ἀπειλήσας, ὃ δ’ἀνέσχετο δῖος Ἀχιλλεὺς], [- u u--- u u-uu -u u--]
[Πηλιάδα μελίην· ὃ δ’ἁμαρτῇ δούρασιν ἀμφὶς], [-uu- uu- u u-- -uu --]
[ἥρως Ἀστεροπαῖος, ἐπεὶ περιδέξιος ἦεν.], [-- -uu-u u- uu-uu --]
[καί ῥ’ἑτέρῳ μὲν δουρὶ σάκος βάλεν, οὐδὲ διὰ πρὸ], [- uu- - -u u- uu -u u- -]
[ῥῆξε σάκος· χρυσὸς γὰρ ἐρύκακε δῶρα θεοῖο·], [-u u- -- u u-uu -u u--]
[τῷ δ’ἑτέρῳ μιν πῆχυν ἐπιγράβδην βάλε χειρὸς], [- uu- - -u u--- uu --]
[δεξιτερῆς, σύτο δ’αἷμα κελαινεφές· ἣ δ’ὑπὲρ αὐτοῦ], [-uu- uu -u u-uu - uu --]
[γαίῃ ἐνεστήρικτο λιλαιομένη χροὸς ἆσαι.], [-u u---u u-uu- uu --]
[δεύτερος αὖτ’ Ἀχιλεὺς μελίην ἰθυπτίωνα], [-uu - uu- uu- -----]
[Ἀστεροπαίῳ ἐφῆκε κατακτάμεναι μενεαίνων.], [-uu-u u-u u-uu- uu--]
[καὶ τοῦ μέν ῥ’ἀφάμαρτεν, ὃ δ’ὑψηλὴν βάλεν ὄχθην,], [- - - uu-u u --- uu --]
[μεσσοπαγὲς δ’ἄρ’ ἔθηκε κατ’ ὄχθης μείλινον ἔγχος.], [-uu- u u-u u -- -uu --]
[Πηλεΐδης δ’ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [-uu- uu -u u-uu- uu --]
[ἆλτ’ ἐπί οἱ μεμαώς· ὃ δ’ἄρα μελίην Ἀχιλῆος], [- uu - uu- u u- uu- uu--]
[οὐ δύνατ’ ἐκ κρημνοῖο ἐρύσσαι χειρὶ παχείῃ.], [- uu - --u u-- -u u--]
[τρὶς μέν μιν πελέμιξεν ἐρύσσασθαι μενεαίνων,], [- - - uu-u u--- uu--]
[τρὶς δὲ μεθῆκε βίης· τὸ δὲ τέτρατον ἤθελε θυμῷ], [- u u-u u- u u -uu -uu --]
[ἆξαι ἐπιγνάμψας δόρυ μείλινον Αἰακίδαο,], [-u u--- uu -uu -uu--]
[ἀλλὰ πρὶν Ἀχιλεὺς σχεδὸν ἄορι θυμὸν ἀπηύρα.], [-- - uu- uu -uu -u u--]
[γαστέρα γάρ μιν τύψε παρ’ ὀμφαλόν, ἐκ δ’ἄρα πᾶσαι], [-uu - - -u u -uu - uu --]
[χύντο χαμαὶ χολάδες· τὸν δὲ σκότος ὄσσε κάλυψεν], [-u u- uu- - - uu -u u--]
[ἀσθμαίνοντ’· Ἀχιλεὺς δ’ἄρ’ ἐνὶ στήθεσσιν ὀρούσας], [--- uu- u u- --u u--]
[τεύχεά τ’ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·], [-uu -uu-u u -uu- uu --]
[κεῖσ’ οὕτως· χαλεπόν τοι ἐρισθενέος Κρονίωνος], [- -- uu- u u-uu- uu--]
[παισὶν ἐριζέμεναι ποταμοῖό περ ἐκγεγαῶτι.], [-u u-uu- uu-u u -uu--]
[φῆσθα σὺ μὲν ποταμοῦ γένος ἔμμεναι εὐρὺ ῥέοντος,], [-u u - uu- uu -uu -u u--]
[αὐτὰρ ἐγὼ γενεὴν μεγάλου Διὸς εὔχομαι εἶναι.], [-u u- uu- uu- uu -uu --]
[τίκτέ μ’ἀνὴρ πολλοῖσιν ἀνάσσων Μυρμιδόνεσσι], [-u u- --u u-- -uu--]
[Πηλεὺς Αἰακίδης· ὃ δ’ἄρ’ Αἰακὸς ἐκ Διὸς ἦεν.], [-- -uu- u u -uu - uu --]
[τὼ κρείσσων μὲν Ζεὺς ποταμῶν ἁλιμυρηέντων,], [- -- - - uu- uu----]
[κρείσσων αὖτε Διὸς γενεὴ ποταμοῖο τέτυκται.], [-- -u u- uu- uu-u u--]
[καὶ γὰρ σοὶ ποταμός γε πάρα μέγας, εἰ δύναταί τι], [- - - uu- u u- uu - uu- -]
[χραισμεῖν· ἀλλ’ οὐκ ἔστι Διὶ Κρονίωνι μάχεσθαι,], [-- - - -u u- uu-u u--]
[τῷ οὐδὲ κρείων Ἀχελώϊος ἰσοφαρίζει,], [- -- -- uu-uu -uu--]
[οὐδὲ βαθυρρείταο μέγα σθένος Ὠκεανοῖο,], [-u u---u u- uu -uu--]
[ἐξ οὗ περ πάντες ποταμοὶ καὶ πᾶσα θάλασσα], [- - - -- uu- - -u u--]
[καὶ πᾶσαι κρῆναι καὶ φρείατα μακρὰ νάουσιν·], [- -- -- - -uu -u u--]
[ἀλλὰ καὶ ὃς δείδοικε Διὸς μεγάλοιο κεραυνὸν], [-u u - --u u- uu-u u--]
[δεινήν τε βροντήν, ὅτ’ ἀπ’ οὐρανόθεν σμαραγήσῃ.], [-- - -- u u -uu- uu--]
[ἦ ῥα, καὶ ἐκ κρημνοῖο ἐρύσσατο χάλκεον ἔγχος,], [- u u - --u u-uu -uu --]
[τὸν δὲ κατ’ αὐτόθι λεῖπεν, ἐπεὶ φίλον ἦτορ ἀπηύρα,], [- u u -uu -u u- uu -u u--]
[κείμενον ἐν ψαμάθοισι, δίαινε δέ μιν μέλαν ὕδωρ.], [-uu - uu-u u-u u - uu --]
[τὸν μὲν ἄρ’ ἐγχέλυές τε καὶ ἰχθύες ἀμφεπένοντο], [- u u -uu- u u -uu -uu--]
[δημὸν ἐρεπτόμενοι ἐπινεφρίδιον κείροντες·], [-u u-uu- uu-uu- ---]
[αὐτὰρ ὃ βῆ ῥ’ἰέναι μετὰ Παίονας ἱπποκορυστάς,], [-u u - uu- uu -uu -uu--]
[οἵ ῥ’ἔτι πὰρ ποταμὸν πεφοβήατο δινήεντα,], [- uu - uu- uu-uu ----]
[ὡς εἶδον τὸν ἄριστον ἐνὶ κρατερῇ ὑσμίνῃ], [- -- u u-u u- uu- ---]
[χέρσ’ ὕπο Πηλεΐδαο καὶ ἄορι ἶφι δαμέντα.], [- uu -uu-u u -uu -u u--]
[ἔνθ’ ἕλε Θερσίλοχόν τε Μύδωνά τε Ἀστύπυλόν τε], [- uu -uu- u u-u u -uu- -]
[Μνῆσόν τε Θρασίον τε καὶ Αἴνιον ἠδ’ Ὀφελέστην·], [-- - uu- u u -uu - uu--]
[καί νύ κ’ἔτι πλέονας κτάνε Παίονας ὠκὺς Ἀχιλλεύς,], [- u u- uu- uu -uu -u u--]
[εἰ μὴ χωσάμενος προσέφη ποταμὸς βαθυδίνης], [- - -uu- uu- uu- uu--]
[ἀνέρι εἰσάμενος, βαθέης δ’ἐκ φθέγξατο δίνης·], [-uu -uu- uu- - -uu --]
[ὦ Ἀχιλεῦ, περὶ μὲν κρατέεις, περὶ δ’αἴσυλα ῥέζεις], [- uu- uu - uu- uu -uu --]
[ἀνδρῶν· αἰεὶ γάρ τοι ἀμύνουσιν θεοὶ αὐτοί.], [-- -- - u u--- uu --]
[εἴ τοι Τρῶας ἔδωκε Κρόνου παῖς πάντας ὀλέσσαι,], [- - -u u-u u- - -u u--]
[ἐξ ἐμέθεν γ’ἐλάσας πεδίον κάτα μέρμερα ῥέζε·], [- uu- uu- uu- uu -uu --]
[πλήθει γὰρ δή μοι νεκύων ἐρατεινὰ ῥέεθρα,], [-- - - - uu- uu-u u--]
[οὐδέ τί πῃ δύναμαι προχέειν ῥόον εἰς ἅλα δῖαν], [-u u - uu- uu- uu - uu --]
[στεινόμενος νεκύεσσι, σὺ δὲ κτείνεις ἀϊδήλως.], [-uu- uu-u u - -- uu--]
[ἀλλ’ ἄγε δὴ καὶ ἔασον· ἄγη μ’ἔχει ὄρχαμε λαῶν.], [- uu - u u-u u- uu -uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[ἔσται ταῦτα Σκάμανδρε διοτρεφές, ὡς σὺ κελεύεις.], [-- -u u-u u-uu - u u--]
[Τρῶας δ’οὐ πρὶν λήξω ὑπερφιάλους ἐναρίζων,], [-- - - -u u-uu- uu--]
[πρὶν ἔλσαι κατὰ ἄστυ καὶ Ἕκτορι πειρηθῆναι], [- -- uu -u u -uu ----]
[ἀντιβίην, ἤ κέν με δαμάσσεται, ἦ κεν ἐγὼ τόν.], [-uu- - - u u-uu - u u- -]
[ὣς εἰπὼν Τρώεσσιν ἐπέσσυτο δαίμονι ἶσος·], [- -- --u u-uu -uu --]
[καὶ τότ’ Ἀπόλλωνα προσέφη ποταμὸς βαθυδίνης·], [- u u--- uu- uu- uu--]
[ὢ πόποι ἀργυρότοξε Διὸς τέκος οὐ σύ γε βουλὰς], [- uu -uu-u u- uu - u u --]
[εἰρύσαο Κρονίωνος, ὅ τοι μάλα πόλλ’ ἐπέτελλε], [-uu- uu-u u - uu - uu--]
[Τρωσὶ παρεστάμεναι καὶ ἀμύνειν, εἰς ὅ κεν ἔλθῃ], [-u u-uu- u u-- - u u --]
[δείελος ὀψὲ δύων, σκιάσῃ δ’ἐρίβωλον ἄρουραν.], [-uu -u u- uu- uu-u u--]
[ἦ, καὶ Ἀχιλλεὺς μὲν δουρικλυτὸς ἔνθορε μέσσῳ], [- u u-- - --uu -uu --]
[κρημνοῦ ἀπαΐξας· ὃ δ’ἐπέσσυτο οἴδματι θύων,], [-u u--- u u-uu -uu --]
[πάντα δ’ὄρινε ῥέεθρα κυκώμενος, ὦσε δὲ νεκροὺς], [-u u-u u-u u-uu -u u --]
[πολλούς, οἵ ῥα κατ’ αὐτὸν ἅλις ἔσαν, οὓς κτάν’ Ἀχιλλεύς], [-- - u u -u u- uu - u u--]
[τοὺς ἔκβαλλε θύραζε μεμυκὼς ἠΰτε ταῦρος], [- --u u-u u-- -uu --]
[χέρσον δέ· ζωοὺς δὲ σάω κατὰ καλὰ ῥέεθρα,], [-- - -- u u- uu -u u--]
[κρύπτων ἐν δίνῃσι βαθείῃσιν nbsp;μεγάλῃσι.], [-- - --u u--- uu--]
[δεινὸν δ’ἀμφ’ Ἀχιλῆα κυκώμενον ἵστατο κῦμα,], [-- - uu-u u-uu -uu --]
[ὤθει δ’ἐν σάκεϊ πίπτων ῥόος· οὐδὲ πόδεσσιν], [-- - uu- -- uu -u u--]
[εἶχε στηρίξασθαι· ὃ δὲ πτελέην ἕλε χερσὶν], [-- ---u u - uu- uu --]
[εὐφυέα μεγάλην· ἣ δ’ἐκ ῥιζῶν ἐριποῦσα], [-uu- uu- - - -- uu--]
[κρημνὸν ἅπαντα διῶσεν, ἐπέσχε δὲ καλὰ ῥέεθρα], [-u u-u u-u u-u u -u u--]
[ὄζοισιν πυκινοῖσι, γεφύρωσεν δέ μιν αὐτὸν], [--- uu-u u--- u u --]
[εἴσω πᾶσ’ ἐριποῦσ’· ὃ δ’ἄρ’ ἐκ δίνης ἀνορούσας], [-- - uu- u u - -- uu--]
[ἤϊξεν πεδίοιο ποσὶ κραιπνοῖσι πέτεσθαι], [--- uu-u u- --u u--]
[δείσας· οὐδέ τ’ἔληγε θεὸς μέγας, ὦρτο δ’ἐπ’ αὐτῷ], [-- -u u-u u- uu -u u --]
[ἀκροκελαινιόων, ἵνα μιν παύσειε πόνοιο], [-uu-uu- uu - --u u--]
[δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι.], [-u u--- --u u -u u--]
[Πηλεΐδης δ’ἀπόρουσεν ὅσον τ’ἐπὶ δουρὸς ἐρωή,], [-uu- uu-u u- uu -u u--]
[αἰετοῦ οἴματ’ ἔχων μέλανος τοῦ θηρητῆρος,], [-uu -u u- uu- - ----]
[ὅς θ’ἅμα κάρτιστός τε καὶ ὤκιστος πετεηνῶν·], [- uu --- u u --- uu--]
[τῷ ἐϊκὼς ἤϊξεν, ἐπὶ στήθεσσι δὲ χαλκὸς], [- uu- --u u- --u u --]
[σμερδαλέον κονάβιζεν· ὕπαιθα δὲ τοῖο λιασθεὶς], [-uu- uu-u u-u u -u u--]
[φεῦγ’, ὃ δ’ὄπισθε ῥέων ἕπετο μεγάλῳ ὀρυμαγδῷ.], [- u u-u u- uu- uu- uu--]
[ὡς δ’ὅτ’ ἀνὴρ ὀχετηγὸς ἀπὸ κρήνης μελανύδρου], [- u u- uu-u u- -- uu--]
[ἂμ φυτὰ καὶ κήπους ὕδατι ῥόον ἡγεμονεύῃ], [- uu - -- uu- uu -uu--]
[χερσὶ μάκελλαν ἔχων, ἀμάρης ἐξ ἔχματα βάλλων·], [-u u-u u- uu- - -uu --]
[τοῦ μέν τε προρέοντος ὑπὸ ψηφῖδες ἅπασαι], [- - - uu-u u- --u u--]
[ὀχλεῦνται· τὸ δέ τ’ὦκα κατειβόμενον κελαρύζει], [--- u u -u u-uu- uu--]
[χώρῳ ἔνι προαλεῖ, φθάνει δέ τε καὶ τὸν ἄγοντα·], [-u u- uu- -- u u - u u--]
[ὣς αἰεὶ Ἀχιλῆα κιχήσατο κῦμα ῥόοιο], [- -- uu-u u-uu -u u--]
[καὶ λαιψηρὸν ἐόντα· θεοὶ δέ τε φέρτεροι ἀνδρῶν.], [- --u u-u u- u u -uu --]
[ὁσσάκι δ’ὁρμήσειε ποδάρκης δῖος Ἀχιλλεὺς], [-uu ---u u-- -u u--]
[στῆναι ἐναντίβιον καὶ γνώμεναι εἴ μιν ἅπαντες], [-u u-uu- - -uu - u u--]
[ἀθάνατοι φοβέουσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,], [-uu- uu-u u -uu -u u--]
[τοσσάκι μιν μέγα κῦμα διιπετέος ποταμοῖο], [-uu - uu -u u-uu- uu--]
[πλάζ’ ὤμους καθύπερθεν· ὃ δ’ὑψόσε ποσσὶν ἐπήδα], [- -- uu-u u -uu -u u--]
[θυμῷ ἀνιάζων· ποταμὸς δ’ὑπὸ γούνατ’ ἐδάμνα], [-u u--- uu- uu -u u--]
[λάβρος ὕπαιθα ῥέων, κονίην δ’ὑπέρεπτε ποδοῖιν.], [-u u-u u- uu- uu-u u--]
[Πηλεΐδης δ’ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·], [-uu- --u u- - -uu --]
[Ζεῦ πάτερ ὡς οὔ τίς με θεῶν ἐλεεινὸν ὑπέστη], [- uu - - - u u- uu-u u--]
[ἐκ ποταμοῖο σαῶσαι· ἔπειτα δὲ καί τι πάθοιμι.], [- uu-u u-u u-u u - u u--]
[ἄλλος δ’οὔ τις μοι τόσον αἴτιος Οὐρανιώνων,], [-- - - - uu -uu -uu--]
[ἀλλὰ φίλη μήτηρ, ἥ με ψεύδεσσιν ἔθελγεν·], [-u u- -- - - --u u--]
[ἥ μ’ἔφατο Τρώων ὑπὸ τείχεϊ θωρηκτάων], [- uu- -- uu -uu ----]
[λαιψηροῖς ὀλέεσθαι Ἀπόλλωνος βελέεσσιν.], [--- uu-u u--- uu--]
[ὥς μ’ὄφελ’ Ἕκτωρ κτεῖναι ὃς ἐνθάδε γ’ἔτραφ’ ἄριστος·], [- uu -- -u u -uu -u u--]
[τώ κ’ἀγαθὸς μὲν ἔπεφν’, ἀγαθὸν δέ κεν ἐξενάριξε·], [- uu- u u- uu- u u -uu--]
[νῦν δέ με λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι], [- u u -uu- uu- --u u--]
[ἐρχθέντ’ ἐν μεγάλῳ ποταμῷ ὡς παῖδα συφορβόν,], [-- - uu- uu- - -u u--]
[ὅν ῥά τ’ἔναυλος ἀποέρσῃ χειμῶνι περῶντα.], [- u u-u u--- --u u--]
[ὣς φάτο, τῷ δὲ μάλ’ ὦκα Ποσειδάων καὶ Ἀθήνη], [- uu - u u -u u--- u u--]
[στήτην ἐγγὺς ἰόντε, δέμας δ’ἄνδρεσσιν ἐΐκτην,], [-- -u u-u u- --u u--]
[χειρὶ δὲ χεῖρα λαβόντες ἐπιστώσαντ’ ἐπέεσσι.], [-u u -u u-u u--- uu--]
[τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·], [-u u -- -u u--- uu--]
[Πηλεΐδη μήτ’ ἄρ τι λίην τρέε μήτέ τι τάρβει·], [-uu- - - u u- uu -u u --]
[τοίω γάρ τοι νῶϊ θεῶν ἐπιταρρόθω εἰμὲν], [-- - - -u u- uu-uu --]
[Ζηνὸς ἐπαινήσαντος ἐγὼ καὶ Παλλὰς Ἀθήνη·], [-u u---u u- - -u u--]
[ὡς οὔ τοι ποταμῷ γε δαμήμεναι αἴσιμόν ἐστιν,], [- - - uu- u u-uu -uu --]
[ἀλλ’ ὅδε μὲν τάχα λωφήσει, σὺ δὲ εἴσεαι αὐτός·], [- uu - uu --- u u -uu --]
[αὐτάρ τοι πυκινῶς ὑποθησόμεθ’ αἴ κε πίθηαι·], [-- - uu- uu-uu - u u--]
[μὴ πρὶν παύειν χεῖρας ὁμοιΐου πολέμοιο], [- - -- -u u--- uu--]
[πρὶν κατὰ Ἰλιόφι κλυτὰ τείχεα λαὸν ἐέλσαι], [- uu -uu- uu -uu -u u--]
[Τρωϊκόν, ὅς κε φύγῃσι· σὺ δ’Ἕκτορι θυμὸν ἀπούρας], [-uu - u u-u u -uu -u u--]
[ἂψ ἐπὶ νῆας ἴμεν· δίδομεν δέ τοι εὖχος ἀρέσθαι.], [- uu -u u- uu- u u -u u--]
[τὼ μὲν ἄρ’ ὣς εἰπόντε μετ’ ἀθανάτους ἀπεβήτην·], [- u u - --u u -uu- uu--]
[αὐτὰρ ὃ βῆ, μέγα γάρ ῥα θεῶν ὄτρυνεν ἐφετμή,], [-u u - uu - u u- --u u--]
[ἐς πεδίον· τὸ δὲ πᾶν πλῆθ’ ὕδατος ἐκχυμένοιο,], [- uu- u u - - -uu -uu--]
[πολλὰ δὲ τεύχεα καλὰ δαὶ κταμένων αἰζηῶν], [-u u -uu -- - uu- ---]
[πλῶον καὶ νέκυες· τοῦ δ’ὑψόσε γούνατ’ ἐπήδα], [-- - uu- - -uu -u u--]
[πρὸς ῥόον ἀΐσσοντος ἀν’ ἰθύν, οὐδέ μιν ἴσχεν], [- uu ---u u -- -u u --]
[εὐρὺ ῥέων ποταμός· μέγα γὰρ σθένος ἔμβαλ’ Ἀθήνη.], [-u u- uu- uu - uu -u u--]
[οὐδὲ Σκάμανδρος ἔληγε τὸ ὃν μένος, ἀλλ’ ἔτι μᾶλλον], [-u u-u u-u u - uu - uu --]
[χώετο Πηλεΐωνι, κόρυσσε δὲ κῦμα ῥόοιο], [-uu -uu-u u-u u -u u--]
[ὑψόσ’ ἀειρόμενος, Σιμόεντι δὲ κέκλετ’ ἀΰσας·], [-u u-uu- uu-u u -u u--]
[φίλε κασίγνητε σθένος ἀνέρος ἀμφότεροί περ], [-u u--- uu -uu -uu- -]
[σχῶμεν, ἐπεὶ τάχα ἄστυ μέγα Πριάμοιο ἄνακτος], [-u u- uu -u u- uu-u u--]
[ἐκπέρσει, Τρῶες δὲ κατὰ μόθον οὐ μενέουσιν.], [--- -- u u- uu - uu--]
[ἀλλ’ ἐπάμυνε τάχιστα, καὶ ἐμπίπληθι ῥέεθρα], [- uu-u u-u u ---u u--]
[ὕδατος ἐκ πηγέων, πάντας δ’ὀρόθυνον ἐναύλους,], [-uu - -- -- uu-u u--]
[ἵστη δὲ μέγα κῦμα, πολὺν δ’ὀρυμαγδὸν ὄρινε], [-- - uu -u u- uu-u u--]
[φιτρῶν καὶ λάων, ἵνα παύσομεν ἄγριον ἄνδρα], [-- - -- uu -uu -uu --]
[ὃς δὴ νῦν κρατέει, μέμονεν δ’ὅ γε ἶσα θεοῖσι.], [- - - uu- uu- u u -u u--]
[φημὶ γὰρ οὔτε βίην χραισμησέμεν οὔτέ τι εἶδος], [-u u -u u- --uu -u u --]
[οὔτε τὰ τεύχεα καλά, τά που μάλα νειόθι λίμνης], [-u u -uu -u u - uu -uu --]
[κείσεθ’ ὑπ’ ἰλύος κεκαλυμμένα· κὰδ δέ μιν αὐτὸν], [-u u --- uu-uu - u u --]
[εἰλύσω ψαμάθοισιν ἅλις χέραδος περιχεύας], [--- uu-u u- uu- uu--]
[μυρίον, οὐδέ οἱ ὀστέ’ ἐπιστήσονται Ἀχαιοὶ], [-uu -u u -u u---u u--]
[ἀλλέξαι· τόσσην οἱ ἄσιν καθύπερθε καλύψω.], [--- -- u u- uu-u u--]
[αὐτοῦ οἱ καὶ σῆμα τετεύξεται, οὐδέ τί μιν χρεὼ], [-- - - -u u-uu -u u - -]
[ἔσται τυμβοχόης, ὅτε μιν θάπτωσιν Ἀχαιοί.], [-- -uu- uu - --u u--]
[ἦ, καὶ ἐπῶρτ’ Ἀχιλῆϊ κυκώμενος ὑψόσε θύων], [- u u- uu-u u-uu -uu --]
[μορμύρων ἀφρῷ τε καὶ αἵματι καὶ νεκύεσσι.], [--- -- u u -uu - uu--]
[πορφύρεον δ’ἄρα κῦμα διιπετέος ποταμοῖο], [-uu- uu -u u-uu- uu--]
[ἵστατ’ ἀειρόμενον, κατὰ δ’ᾕρεε Πηλεΐωνα·], [-u u-uu- uu -uu -uu--]
[Ἥρη δὲ μέγ’ ἄϋσε περιδείσασ’ Ἀχιλῆϊ], [-- - u u-u u--- uu--]
[μή μιν ἀποέρσειε μέγας ποταμὸς βαθυδίνης,], [- u u---u u- uu- uu--]
[αὐτίκα δ’Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν·], [-uu --- uu-uu - uu --]
[ὄρσεο κυλλοπόδιον ἐμὸν τέκος· ἄντα σέθεν γὰρ], [-uu -uu-u u- uu -u u- -]
[Ξάνθον δινήεντα μάχῃ ἠΐσκομεν εἶναι·], [-- ---u u- --uu --]
[ἀλλ’ ἐπάμυνε τάχιστα, πιφαύσκεο δὲ φλόγα πολλήν.], [- uu-u u-u u-uu - uu --]
[αὐτὰρ ἐγὼ Ζεφύροιο καὶ ἀργεστᾶο Νότοιο], [-u u- uu-u u ---u u--]
[εἴσομαι ἐξ ἁλόθεν χαλεπὴν ὄρσουσα θύελλαν,], [-uu - uu- uu- --u u--]
[ἥ κεν ἀπὸ Τρώων κεφαλὰς καὶ τεύχεα κήαι], [- u u- -- uu- - -uu --]
[φλέγμα κακὸν φορέουσα· σὺ δὲ Ξάνθοιο παρ’ ὄχθας], [-u u- uu-u u - --u u --]
[δένδρεα καῖ’, ἐν δ’αὐτὸν ἵει πυρί· μὴ δέ σε πάμπαν], [-uu - - -u u- uu - u u --]
[μειλιχίοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ·], [-uu- uu-u u-uu- u u--]
[μὴ δὲ πρὶν ἀπόπαυε τεὸν μένος, ἀλλ’ ὁπότ’ ἂν δὴ], [- - - uu-u u- uu - uu - -]
[φθέγξομ’ ἐγὼν ἰάχουσα, τότε σχεῖν ἀκάματον πῦρ.], [-u u- uu-u u- - -uu- -]
[ὣς ἔφαθ’, Ἥφαιστος δὲ τιτύσκετο θεσπιδαὲς πῦρ.], [- uu --- u u-uu -uu- -]
[πρῶτα μὲν ἐν πεδίῳ πῦρ δαίετο, καῖε δὲ νεκροὺς], [-u u - uu- - -uu -u u --]
[πολλούς, οἵ ῥα κατ’ αὐτὸν ἅλις ἔσαν, οὓς κτάν’ Ἀχιλλεύς·], [-- - u u -u u- uu - u u--]
[πᾶν δ’ἐξηράνθη πεδίον, σχέτο δ’ἀγλαὸν ὕδωρ.], [- ---- uu- uu -uu --]
[ὡς δ’ὅτ’ ὀπωρινὸς Βορέης νεοαρδέ’ ἀλωὴν], [- u u--- uu- uu-u u--]
[αἶψ’ ἀγξηράνῃ· χαίρει δέ μιν ὅς τις ἐθείρῃ·], [- ---- -- u u - u u--]
[ὣς ἐξηράνθη πεδίον πᾶν, κὰδ δ’ἄρα νεκροὺς], [- ---- uu- - - uu --]
[κῆεν· ὃ δ’ἐς ποταμὸν τρέψε φλόγα παμφανόωσαν.], [-u u - uu- -- uu -uu--]
[καίοντο πτελέαι τε καὶ ἰτέαι ἠδὲ μυρῖκαι,], [--- uu- u u -uu -u u--]
[καίετο δὲ λωτός τε ἰδὲ θρύον ἠδὲ κύπειρον,], [-uu - -- u u- uu -u u--]
[τὰ περὶ καλὰ ῥέεθρα ἅλις ποταμοῖο πεφύκει·], [- uu -u u-u u- uu-u u--]
[τείροντ’ ἐγχέλυές τε καὶ ἰχθύες οἳ κατὰ δίνας,], [-- -uu- u u -uu - uu --]
[οἳ κατὰ καλὰ ῥέεθρα κυβίστων ἔνθα καὶ ἔνθα], [- uu -u u-u u-- -u u --]
[πνοιῇ τειρόμενοι πολυμήτιος Ἡφαίστοιο.], [-- -uu- uu-uu ----]
[καίετο δ’ἲς ποταμοῖο ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-uu - uu-u u- uu - uu--]
[Ἥφαιστ’, οὔ τις σοί γε θεῶν δύνατ’ ἀντιφερίζειν,], [-- - - - u u- uu -uu--]
[οὐδ’ ἂν ἐγὼ σοί γ’ὧδε πυρὶ φλεγέθοντι μαχοίμην.], [- u u- - -u u- uu-u u--]
[λῆγ’ ἔριδος, Τρῶας δὲ καὶ αὐτίκα δῖος Ἀχιλλεὺς], [- uu- -- u u -uu -u u--]
[ἄστεος ἐξελάσειε· τί μοι ἔριδος καὶ ἀρωγῆς;], [-uu -uu-u u - uu- u u--]
[φῆ πυρὶ καιόμενος, ἀνὰ δ’ἔφλυε καλὰ ῥέεθρα.], [- uu -uu- uu -uu -u u--]
[ὡς δὲ λέβης ζεῖ ἔνδον ἐπειγόμενος πυρὶ πολλῷ], [- u u- - -u u-uu- uu --]
[κνίσην μελδόμενος ἁπαλοτρεφέος σιάλοιο], [-- -uu- uu-uu- uu--]
[πάντοθεν ἀμβολάδην, ὑπὸ δὲ ξύλα κάγκανα κεῖται,], [-uu -uu- uu - uu -uu --]
[ὣς τοῦ καλὰ ῥέεθρα πυρὶ φλέγετο, ζέε δ’ὕδωρ·], [- - -u u-u u- uu- uu --]
[οὐδ’ ἔθελε προρέειν, ἀλλ’ ἴσχετο· τεῖρε δ’ἀϋτμὴ], [- uu- uu- - -uu -u u--]
[Ἡφαίστοιο βίηφι πολύφρονος. αὐτὰρ ὅ γ’Ἥρην], [---u u-u u-uu -u u --]
[πολλὰ λισσόμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[Ἥρη τίπτε σὸς υἱὸς ἐμὸν ῥόον ἔχραε κήδειν], [-- -u u -u u- uu -uu --]
[ἐξ ἄλλων; οὐ μέν τοι ἐγὼ τόσον αἴτιός εἰμι], [- -- - - u u- uu -uu --]
[ὅσσον οἱ ἄλλοι πάντες, ὅσοι Τρώεσσιν ἀρωγοί.], [-u u -- -u u- --u u--]
[ἀλλ’ ἤτοι μὲν ἐγὼν ἀποπαύσομαι εἰ σὺ κελεύεις,], [- -- u u- uu-uu - u u--]
[παυέσθω δὲ καὶ οὗτος· ἐγὼ δ’ἐπὶ καὶ τόδ’ ὀμοῦμαι,], [--- u u -u u- uu - u u--]
[μή ποτ’ ἐπὶ Τρώεσσιν ἀλεξήσειν κακὸν ἦμαρ,], [- u u- --u u--- uu --]
[μὴ δ’ὁπότ’ ἂν Τροίη μαλερῷ πυρὶ πᾶσα δάηται], [- uu - -- uu- uu -u u--]
[καιομένη, καίωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν.], [-uu- --u u-uu -u u--]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσε θεὰ λευκώλενος Ἥρη,], [-u u- u u-u u- --uu --]
[αὐτίκ’ ἄρ’ Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν·], [-u u --- uu-uu - uu --]
[Ἥφαιστε σχέο τέκνον ἀγακλεές· οὐ γὰρ ἔοικεν], [--- uu -u u-uu - u u--]
[ἀθάνατον θεὸν ὧδε βροτῶν ἕνεκα στυφελίζειν.], [-uu- uu -u u- uu- uu--]
[ὣς ἔφαθ’, Ἥφαιστος δὲ κατέσβεσε θεσπιδαὲς πῦρ,], [- uu --- u u-uu -uu- -]
[ἄψορρον δ’ἄρα κῦμα κατέσσυτο καλὰ ῥέεθρα.], [--- uu -u u-uu -u u--]
[αὐτὰρ ἐπεὶ Ξάνθοιο δάμη μένος, οἳ μὲν ἔπειτα], [-u u- --u u- uu - u u--]
[παυσάσθην, Ἥρη γὰρ ἐρύκακε χωομένη περ·], [--- -- u u-uu -uu- -]
[ἐν δ’ἄλλοισι θεοῖσιν ἔρις πέσε βεβριθυῖα], [- --u u-u u- uu ----]
[ἀργαλέη, δίχα δέ σφιν ἐνὶ φρεσὶ θυμὸς ἄητο·], [-uu- uu - u u- uu -u u--]
[σὺν δ’ἔπεσον μεγάλῳ πατάγῳ, βράχε δ’εὐρεῖα χθών,], [- uu- uu- uu- uu --- -]
[ἀμφὶ δὲ σάλπιγξεν μέγας οὐρανός. ἄϊε δὲ Ζεὺς], [-u u --- uu -uu -uu - -]
[ἥμενος Οὐλύμπῳ· ἐγέλασσε δέ οἱ φίλον ἦτορ], [-uu --- uu-u u - uu --]
[γηθοσύνῃ, ὅθ’ ὁρᾶτο θεοὺς ἔριδι ξυνιόντας.], [-uu- u u-u u- uu- uu--]
[ἔνθ’ οἵ γ’οὐκέτι δηρὸν ἀφέστασαν· ἦρχε γὰρ Ἄρης], [- - -uu -u u-uu -u u --]
[ῥινοτόρος, καὶ πρῶτος Ἀθηναίῃ ἐπόρουσε], [-uu- - -u u--- uu--]
[χάλκεον ἔγχος ἔχων, καὶ ὀνείδειον φάτο μῦθον·], [-uu -u u- u u--- uu --]
[τίπτ’ αὖτ’ ὦ κυνάμυια θεοὺς ἔριδι ξυνελαύνεις], [- - - uu-u u- uu- uu--]
[θάρσος ἄητον ἔχουσα, μέγας δέ σε θυμὸς ἀνῆκεν;], [-u u-u u-u u- u u -u u--]
[ἦ οὐ μέμνῃ ὅτε Τυδεΐδην Διομήδε’ ἀνῆκας], [- -- uu -uu- uu-u u--]
[οὐτάμεναι, αὐτὴ δὲ πανόψιον ἔγχος ἑλοῦσα], [-uu- -- u u-uu -u u--]
[ἰθὺς ἐμεῦ ὦσας, διὰ δὲ χρόα καλὸν ἔδαψας;], [-u u- -- uu - uu -u u--]
[τώ σ’αὖ νῦν ὀΐω ἀποτισέμεν ὅσσα ἔοργας.], [- - - uu- uu-uu -u u--]
[ὣς εἰπὼν οὔτησε κατ’ αἰγίδα θυσσανόεσσαν], [- -- --u u -uu -uu--]
[σμερδαλέην, ἣν οὐδὲ Διὸς δάμνησι κεραυνός·], [-uu- - -u u- --u u--]
[τῇ μιν Ἄρης οὔτησε μιαιφόνος ἔγχεϊ μακρῷ.], [- u u- --u u-uu -uu --]
[ἣ δ’ἀναχασσαμένη λίθον εἵλετο χειρὶ παχείῃ], [- uu-uu- uu -uu -u u--]
[κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε,], [-uu - uu- uu- -- u u- -]
[τόν ῥ’ἄνδρες πρότεροι θέσαν ἔμμεναι οὖρον ἀρούρης·], [- -- uu- uu -uu -u u--]
[τῷ βάλε θοῦρον Ἄρηα κατ’ αὐχένα, λῦσε δὲ γυῖα.], [- uu -u u-u u -uu -u u --]
[ἑπτὰ δ’ἐπέσχε πέλεθρα πεσών, ἐκόνισε δὲ χαίτας,], [-u u-u u-u u- uu-u u --]
[τεύχεά τ’ἀμφαράβησε· γέλασσε δὲ Παλλὰς Ἀθήνη,], [-uu -uu-u u-u u -u u--]
[καί οἱ ἐπευχομένη ἔπεα πτερόεντα προσηύδα·], [- u u-uu- uu- uu-u u--]
[νηπύτι’ οὐδέ νύ πώ περ ἐπεφράσω ὅσσον ἀρείων], [-uu -u u - u u-uu -u u--]
[εὔχομ’ ἐγὼν ἔμεναι, ὅτι μοι μένος ἰσοφαρίζεις.], [-u u- uu- uu - uu -uu--]
[οὕτω κεν τῆς μητρὸς ἐρινύας ἐξαποτίνοις,], [-- - - -u u-uu -uu--]
[ἥ τοι χωομένη κακὰ μήδεται οὕνεκ’ Ἀχαιοὺς], [- - -uu- uu -uu -u u--]
[κάλλιπες, αὐτὰρ Τρωσὶν ὑπερφιάλοισιν ἀμύνεις.], [-uu -- -u u-uu-u u--]
[ὣς ἄρα φωνήσασα πάλιν τρέπεν ὄσσε φαεινώ·], [- uu ---u u- uu -u u--]
[τὸν δ’ἄγε χειρὸς ἑλοῦσα Διὸς θυγάτηρ Ἀφροδίτη], [- uu -u u-u u- uu- uu--]
[πυκνὰ μάλα στενάχοντα· μόγις δ’ἐσαγείρετο θυμόν.], [-u u- uu-u u- uu-uu --]
[τὴν δ’ὡς οὖν ἐνόησε θεὰ λευκώλενος Ἥρη,], [- - - uu-u u- --uu --]
[αὐτίκ’ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη], [- uu -uu-u u- uu ----]
[καὶ δ’αὖθ’ ἡ κυνάμυια ἄγει βροτολοιγὸν Ἄρηα], [- - - uu-u u- uu-u u--]
[δηΐου ἐκ πολέμοιο κατὰ κλόνον· ἀλλὰ μέτελθε.], [-uu - uu-u u- uu -u u--]
[ὣς φάτ’, Ἀθηναίη δὲ μετέσσυτο, χαῖρε δὲ θυμῷ,], [- u u--- u u-uu -u u --]
[καί ῥ’ἐπιεισαμένη πρὸς στήθεα χειρὶ παχείῃ], [- uu-uu- - -uu -u u--]
[ἤλασε· τῆς δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.], [-uu - -- uu -uu - uu --]
[τὼ μὲν ἄρ’ ἄμφω κεῖντο ἐπὶ χθονὶ πουλυβοτείρῃ,], [- u u -- -u u- uu -uu--]
[ἣ δ’ἄρ’ ἐπευχομένη ἔπεα πτερόεντ’ ἀγόρευε·], [- u u-uu- uu- uu- uu--]
[τοιοῦτοι νῦν πάντες ὅσοι Τρώεσσιν ἀρωγοὶ], [--- - -u u- --u u--]
[εἶεν, ὅτ’ Ἀργείοισι μαχοίατο θωρηκτῇσιν,], [-u u ---u u-uu ----]
[ὧδέ τε θαρσαλέοι καὶ τλήμονες, ὡς Ἀφροδίτη], [-u u -uu- - -uu - uu--]
[ἦλθεν Ἄρῃ ἐπίκουρος ἐμῷ μένει ἀντιόωσα·], [-u u- uu-u u- uu -uu--]
[τώ κεν δὴ πάλαι ἄμμες ἐπαυσάμεθα πτολέμοιο], [- - - uu -u u-uu- uu--]
[Ἰλίου ἐκπέρσαντες ἐϋκτίμενον πτολίεθρον.], [-uu ---u u-uu- uu--]
[ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη.], [- uu --- u u- --uu --]
[αὐτὰρ Ἀπόλλωνα προσέφη κρείων ἐνοσίχθων·], [-u u--- uu- -- uu--]
[Φοῖβε τί ἢ δὴ νῶϊ διέσταμεν; οὐδὲ ἔοικεν], [-u u - - -u u-uu -u u--]
[ἀρξάντων ἑτέρων· τὸ μὲν αἴσχιον αἴ κ’ἀμαχητὶ], [--- uu- u u -uu - uu--]
[ἴομεν Οὔλυμπον δὲ Διὸς ποτὶ χαλκοβατὲς δῶ.], [-uu --- u u- uu -uu- -]
[ἄρχε· σὺ γὰρ γενεῆφι νεώτερος· οὐ γὰρ ἔμοιγε], [-u u - uu-u u-uu - u u--]
[καλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.], [-u u- uu- uu- - -uu --]
[νηπύτι’ ὡς ἄνοον κραδίην ἔχες· οὐδέ νυ τῶν περ], [-uu - uu- uu- uu -u u - -]
[μέμνηαι ὅσα δὴ πάθομεν κακὰ Ἴλιον ἀμφὶ], [--- uu - uu- uu -uu --]
[μοῦνοι νῶϊ θεῶν, ὅτ’ ἀγήνορι Λαομέδοντι], [-- -u u- u u-uu -uu--]
[πὰρ Διὸς ἐλθόντες θητεύσαμεν εἰς ἐνιαυτὸν], [- uu --- --uu - uu--]
[μισθῷ ἔπι ῥητῷ· ὃ δὲ σημαίνων ἐπέτελλεν.], [-u u- -- u u --- uu--]
[ἤτοι ἐγὼ Τρώεσσι πόλιν πέρι τεῖχος ἔδειμα], [-u u- --u u- uu -u u--]
[εὐρύ τε καὶ μάλα καλόν, ἵν’ ἄρρηκτος πόλις εἴη·], [-u u - uu -u u --- uu --]
[Φοῖβε σὺ δ’εἰλίποδας ἕλικας βοῦς βουκολέεσκες], [-u u -uu- uu- - -uu--]
[Ἴδης ἐν κνημοῖσι πολυπτύχου ὑληέσσης.], [-- - --u u-uu ----]
[ἀλλ’ ὅτε δὴ μισθοῖο τέλος πολυγηθέες ὧραι], [- uu - --u u- uu-uu --]
[ἐξέφερον, τότε νῶϊ βιήσατο μισθὸν ἅπαντα], [-uu- uu -u u-uu -u u--]
[Λαομέδων ἔκπαγλος, ἀπειλήσας δ’ἀπέπεμπε.], [-uu- --u u--- uu--]
[σὺν μὲν ὅ γ’ἠπείλησε πόδας καὶ χεῖρας ὕπερθε], [- u u ---u u- - -u u--]
[δήσειν, καὶ περάαν νήσων ἔπι τηλεδαπάων·], [-- - uu- -- uu -uu--]
[στεῦτο δ’ὅ γ’ἀμφοτέρων ἀπολεψέμεν οὔατα χαλκῷ.], [-u u -uu- uu-uu -uu --]
[νῶϊ δὲ ἄψορροι κίομεν κεκοτηότι θυμῷ], [-u u --- uu- uu-uu --]
[μισθοῦ χωόμενοι, τὸν ὑποστὰς οὐκ ἐτέλεσσε.], [-- -uu- u u-- - uu--]
[τοῦ δὴ νῦν λαοῖσι φέρεις χάριν, οὐδὲ μεθ’ ἡμέων], [- - - --u u- uu -u u --]
[πειρᾷ ὥς κε Τρῶες ὑπερφίαλοι ἀπόλωνται], [-- - - -u u-uu- uu--]
[πρόχνυ κακῶς σὺν παισὶ καὶ αἰδοίῃς ἀλόχοισι], [-u u- - -u u --- uu--]
[τὸν δ’αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων·], [- -- uu-u u- uu-u u--]
[ἐννοσίγαι’ οὐκ ἄν με σαόφρονα μυθήσαιο], [-uu- - - u u-uu ----]
[ἔμμεναι, εἰ δὴ σοί γε βροτῶν ἕνεκα πτολεμίξω], [-uu - - - u u- uu- uu--]
[δειλῶν, οἳ φύλλοισιν ἐοικότες ἄλλοτε μέν τε], [-- - --u u-uu -uu - -]
[ζαφλεγέες τελέθουσιν ἀρούρης καρπὸν ἔδοντες,], [-uu- uu-u u-- -u u--]
[ἄλλοτε δὲ φθινύθουσιν ἀκήριοι. ἀλλὰ τάχιστα], [-uu - uu-u u-uu -u u--]
[παυώμεσθα μάχης· οἳ δ’αὐτοὶ δηριαάσθων.], [---u u- - -- -uu--]
[ὣς ἄρα φωνήσας πάλιν ἐτράπετ’· αἴδετο γάρ ῥα], [- uu --- uu -uu -uu - -]
[πατροκασιγνήτοιο μιγήμεναι ἐν παλάμῃσι.], [-uu---u u-uu - uu--]
[τὸν δὲ κασιγνήτη μάλα νείκεσε πότνια θηρῶν], [- u u--- uu -uu -uu --]
[Ἄρτεμις ἀγροτέρη, καὶ ὀνείδειον φάτο μῦθον·], [-uu -uu- u u--- uu --]
[φεύγεις δὴ ἑκάεργε, Ποσειδάωνι δὲ νίκην], [-- - uu-u u---u u --]
[πᾶσαν ἐπέτρεψας, μέλεον δέ οἱ εὖχος ἔδωκας·], [-u u--- uu- u u -u u--]
[νηπύτιε τί νυ τόξον ἔχεις ἀνεμώλιον αὔτως;], [-uu- u u -u u- uu-uu --]
[μή σευ νῦν ἔτι πατρὸς ἐνὶ μεγάροισιν ἀκούσω], [- - - uu -u u- uu-u u--]
[εὐχομένου, ὡς τὸ πρὶν ἐν ἀθανάτοισι θεοῖσιν,], [-uu- - - u u -uu-u u--]
[ἄντα Ποσειδάωνος ἐναντίβιον πολεμίζειν.], [-u u---u u-uu- uu--]
[ὣς φάτο, τὴν δ’οὔ τι προσέφη ἑκάεργος Ἀπόλλων,], [- uu - - - uu- uu-u u--]
[ἀλλὰ χολωσαμένη Διὸς αἰδοίη παράκοιτις], [-u u-uu- uu --- uu--]
[νείκεσεν ἰοχέαιραν ὀνειδείοις ἐπέεσσι·], [-uu -uu-u u--- uu--]
[πῶς δὲ σὺ νῦν μέμονας κύον ἀδεὲς ἀντί’ ἐμεῖο], [- u u - uu- uu -uu -u u--]
[στήσεσθαι; χαλεπή τοι ἐγὼ μένος ἀντιφέρεσθαι], [--- uu- u u- uu -uu--]
[τοξοφόρῳ περ ἐούσῃ, ἐπεὶ σὲ λέοντα γυναιξὶ], [-uu- u u-u u- u u-u u--]
[Ζεὺς θῆκεν, καὶ ἔδωκε κατακτάμεν ἥν κ’ἐθέλῃσθα.], [- -- u u-u u-uu - uu--]
[ἤτοι βέλτερόν ἐστι κατ’ οὔρεα θῆρας ἐναίρειν], [-- -uu -u u -uu -u u--]
[ἀγροτέρας τ’ἐλάφους ἢ κρείσσοσιν ἶφι μάχεσθαι.], [-uu- uu- - -uu -u u--]
[εἰ δ’ἐθέλεις πολέμοιο δαήμεναι, ὄφρ’ ἐῢ εἰδῇς], [- uu- uu-u u-uu - uu --]
[ὅσσον φερτέρη εἴμ’, ὅτι μοι μένος ἀντιφερίζεις.], [-- -uu - uu - uu -uu--]
[ἦ ῥα, καὶ ἀμφοτέρας ἐπὶ καρπῷ χεῖρας ἔμαρπτε], [- u u -uu- uu -- -u u--]
[σκαιῇ, δεξιτερῇ δ’ἄρ’ ἀπ’ ὤμων αἴνυτο τόξα,], [-- -uu- u u -- -uu --]
[αὐτοῖσιν δ’ἄρ’ ἔθεινε παρ’ οὔατα μειδιόωσα], [--- u u-u u -uu -uu--]
[ἐντροπαλιζομένην· ταχέες δ’ἔκπιπτον ὀϊστοί.], [-uu-uu- uu- --u u--]
[δακρυόεσσα δ’ὕπαιθα θεὰ φύγεν ὥς τε πέλεια,], [-uu-u u-u u- uu - u u--]
[ἥ ῥά θ’ὑπ’ ἴρηκος κοίλην εἰσέπτατο πέτρην], [- u u --- -- --uu --]
[χηραμόν· οὐδ’ ἄρα τῇ γε ἁλώμεναι αἴσιμον ἦεν·], [-uu - uu - u u-uu -uu --]
[ὣς ἣ δακρυόεσσα φύγεν, λίπε δ’αὐτόθι τόξα.], [- - -uu-u u- uu -uu --]
[Λητὼ δὲ προσέειπε διάκτορος ἀργεϊφόντης·], [-- - uu-u u-uu -uu--]
[Λητοῖ ἐγὼ δέ τοι οὔ τι μαχήσομαι· ἀργαλέον δὲ], [-u u- u u - u u-uu -uu- -]
[πληκτίζεσθ’ ἀλόχοισι Διὸς νεφεληγερέταο·], [--- uu-u u- uu-uu--]
[ἀλλὰ μάλα πρόφρασσα μετ’ ἀθανάτοισι θεοῖσιν], [-u u- --u u -uu-u u--]
[εὔχεσθαι ἐμὲ νικῆσαι κρατερῆφι βίηφιν.], [--- uu --- uu-u u--]
[ὣς ἄρ’ ἔφη, Λητὼ δὲ συναίνυτο καμπύλα τόξα], [- u u- -- u u-uu -uu --]
[πεπτεῶτ’ ἄλλυδις ἄλλα μετὰ στροφάλιγγι κονίης.], [-- -uu -u u- uu-u u--]
[ἣ μὲν τόξα λαβοῦσα πάλιν κίε θυγατέρος ἧς·], [- - -u u-u u- uu -uu- -]
[ἣ δ’ἄρ’ Ὄλυμπον ἵκανε Διὸς ποτὶ χαλκοβατὲς δῶ,], [- u u-u u-u u- uu -uu- -]
[δακρυόεσσα δὲ πατρὸς ἐφέζετο γούνασι κούρη,], [-uu-u u -u u-uu -uu --]
[ἀμφὶ δ’ἄρ’ ἀμβρόσιος ἑανὸς τρέμε· τὴν δὲ προτὶ οἷ], [-u u -uuu u-- uu - u u- -]
[εἷλε πατὴρ Κρονίδης, καὶ ἀνείρετο ἡδὺ γελάσσας·], [-u u- uu- u u-uu -u u--]
[τίς νύ σε τοιάδ’ ἔρεξε φίλον τέκος Οὐρανιώνων], [- u u -u u-u u- uu -uu--]
[μαψιδίως, ὡς εἴ τι κακὸν ῥέζουσαν ἐνωπῇ;], [-uu- - - u u- --u u--]
[τὸν δ’αὖτε προσέειπεν ἐϋστέφανος κελαδεινή·], [- -- uu-u u-uu- uu--]
[σή μ’ἄλοχος στυφέλιξε πάτερ λευκώλενος Ἥρη,], [- uu- uu-u u- --uu --]
[ἐξ ἧς ἀθανάτοισιν ἔρις καὶ νεῖκος ἐφῆπται.], [- - -uu-u u- - -u u--]
[ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[αὐτὰρ Ἀπόλλων Φοῖβος ἐδύσετο Ἴλιον ἱρήν·], [-u u-- -u u-uu -uu --]
[μέμβλετο γάρ οἱ τεῖχος ἐϋδμήτοιο πόληος], [-uu - - -u u---u u--]
[μὴ Δαναοὶ πέρσειαν ὑπὲρ μόρον ἤματι κείνῳ.], [- uu- --u u- uu -uu --]
[οἳ δ’ἄλλοι πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες,], [- -- u u-u u- uu -u u--]
[οἳ μὲν χωόμενοι, οἳ δὲ μέγα κυδιόωντες·], [- - -uu- - - uu -uu--]
[κὰδ δ’ἷζον παρὰ πατρὶ κελαινεφεῖ· αὐτὰρ Ἀχιλλεὺς], [- -- uu -u u-uu -u u--]
[Τρῶας ὁμῶς αὐτούς τ’ὄλεκεν καὶ μώνυχας ἵππους.], [-u u- -- uu- - -uu --]
[ὡς δ’ὅτε καπνὸς ἰὼν εἰς οὐρανὸν εὐρὺν ἵκηται], [- uu -u u- - -uu -u u--]
[ἄστεος αἰθομένοιο, θεῶν δέ ἑ μῆνις ἀνῆκε,], [-uu -uu-u u- u u -u u--]
[πᾶσι δ’ἔθηκε πόνον, πολλοῖσι δὲ κήδε’ ἐφῆκεν,], [-u u-u u- --u u -u u--]
[ὣς Ἀχιλεὺς Τρώεσσι πόνον καὶ κήδε’ ἔθηκεν.], [- uu- --u u- - -u u--]
[ἑστήκει δ’ὃ γέρων Πρίαμος θείου ἐπὶ πύργου,], [--- u u- uu- -- uu --]
[ἐς δ’ἐνόησ’ Ἀχιλῆα πελώριον· αὐτὰρ ὑπ’ αὐτοῦ], [- uu- uu-u u-uu -u u --]
[Τρῶες ἄφαρ κλονέοντο πεφυζότες, οὐδέ τις ἀλκὴ], [-u u- uu-u u-uu -u u --]
[γίγνεθ’· ὃ δ’οἰμώξας ἀπὸ πύργου βαῖνε χαμᾶζε], [-u u --- uu -- -u u--]
[ὀτρύνων παρὰ τεῖχος ἀγακλειτοὺς πυλαωρούς·], [--- uu -u u--- uu--]
[πεπταμένας ἐν χερσὶ πύλας ἔχετ’ εἰς ὅ κε λαοὶ], [-uu- - -u u- uu - u u --]
[ἔλθωσι προτὶ ἄστυ πεφυζότες· ἦ γὰρ Ἀχιλλεὺς], [--- uu -u u-uu - u u--]
[ἐγγὺς ὅδε κλονέων· νῦν οἴω λοίγι’ ἔσεσθαι.], [-u u- uu- - -- -u u--]
[αὐτὰρ ἐπεί κ’ἐς τεῖχος ἀναπνεύσωσιν ἀλέντες,], [-u u- - -u u---u u--]
[αὖτις ἐπανθέμεναι σανίδας πυκινῶς ἀραρυίας·], [-u u-uu- uu- uu- uu--]
[δείδια γὰρ μὴ οὖλος ἀνὴρ ἐς τεῖχος ἅληται.], [-uu - - -u u- - -u u--]
[ὣς ἔφαθ’, οἳ δ’ἄνεσάν τε πύλας καὶ ἀπῶσαν ὀχῆας·], [- uu - uu- u u- u u-u u--]
[αἳ δὲ πετασθεῖσαι τεῦξαν φάος· αὐτὰρ Ἀπόλλων], [- u u--- -- uu -u u--]
[ἀντίος ἐξέθορε Τρώων ἵνα λοιγὸν ἀλάλκοι.], [-uu -uu- -- uu -u u--]
[οἳ δ’ἰθὺς πόλιος καὶ τείχεος ὑψηλοῖο], [- -- uu- - -uu ----]
[δίψῃ καρχαλέοι κεκονιμένοι ἐκ πεδίοιο], [-- -uu- uu-uu - uu--]
[φεῦγον· ὃ δὲ σφεδανὸν ἔφεπ’ ἔγχεϊ, λύσσα δέ οἱ κῆρ], [-u u - uu- uu -uu -u u - -]
[αἰὲν ἔχε κρατερή, μενέαινε δὲ κῦδος ἀρέσθαι.], [-u u- uu- uu-u u -u u--]
[ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν,], [-u u -uu- -- uu -u u--]
[εἰ μὴ Ἀπόλλων Φοῖβος Ἀγήνορα δῖον ἀνῆκε], [- u u-- -u u-uu -u u--]
[φῶτ’ Ἀντήνορος υἱὸν ἀμύμονά τε κρατερόν τε.], [- --uu -u u-uu - uu- -]
[ἐν μέν οἱ κραδίῃ θάρσος βάλε, πὰρ δέ οἱ αὐτὸς], [- - - uu- -- uu - u u --]
[ἔστη, ὅπως θανάτοιο βαρείας χεῖρας ἀλάλκοι], [-u u- uu-u u-- -u u--]
[φηγῷ κεκλιμένος· κεκάλυπτο δ’ἄρ’ ἠέρι πολλῇ.], [-- -uu- uu-u u -uu --]
[αὐτὰρ ὅ γ’ὡς ἐνόησεν Ἀχιλλῆα πτολίπορθον], [-u u - uu-u u--- uu--]
[ἔστη, πολλὰ δέ οἱ κραδίη πόρφυρε μένοντι·], [-- -u u - uu- --u u--]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγών· εἰ μέν κεν ὑπὸ κρατεροῦ Ἀχιλῆος], [- u u- - - u u- uu- uu--]
[φεύγω, τῇ περ οἱ ἄλλοι ἀτυζόμενοι κλονέονται,], [-- - u u -u u-uu- uu--]
[αἱρήσει με καὶ ὧς, καὶ ἀνάλκιδα δειροτομήσει.], [--- u u - u u-uu -uu--]
[εἰ δ’ἂν ἐγὼ τούτους μὲν ὑποκλονέεσθαι ἐάσω], [- u u- -- u u-uu-u u--]
[Πηλεΐδῃ Ἀχιλῆϊ, ποσὶν δ’ἀπὸ τείχεος ἄλλῃ], [-uu- uu-u u- uu -uu --]
[φεύγω πρὸς πεδίον Ἰλήϊον, ὄφρ’ ἂν ἵκωμαι], [-- - uu- --uu - u u--]
[Ἴδης τε κνημοὺς κατά τε ῥωπήϊα δύω·], [-- - -- uu - --uu --]
[ἑσπέριος δ’ἂν ἔπειτα λοεσσάμενος ποταμοῖο], [-uu- u u-u u-uu- uu--]
[ἱδρῶ ἀποψυχθεὶς προτὶ Ἴλιον ἀπονεοίμην·], [-u u--- uu -uu -uu--]
[ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;], [-u u - - -u u- uu-uu --]
[μή μ’ἀπαειρόμενον πόλιος πεδίον δὲ νοήσῃ], [- uu-uu- uu- uu- u u--]
[καί με μεταΐξας μάρψῃ ταχέεσσι πόδεσσιν.], [- u u--- -- uu-u u--]
[οὐκέτ’ ἔπειτ’ ἔσται θάνατον καὶ κῆρας ἀλύξαι·], [-u u- -- uu- - -u u--]
[λίην γὰρ κρατερὸς περὶ πάντων ἔστ’ ἀνθρώπων.], [-- - uu- uu -- - ---]
[εἰ δέ κέ οἱ προπάροιθε πόλεος κατεναντίον ἔλθω·], [- u u - uu-u u- uu-uu --]
[καὶ γάρ θην τούτῳ τρωτὸς χρὼς ὀξέϊ χαλκῷ,], [- - - -- -- - -uu --]
[ἐν δὲ ἴα ψυχή, θνητὸν δέ ἕ φασ’ ἄνθρωποι], [- u u- -- -- u u - ---]
[ἔμμεναι· αὐτάρ οἱ Κρονίδης Ζεὺς κῦδος ὀπάζει.], [-uu -- - uu- - -u u--]
[ὣς εἰπὼν Ἀχιλῆα ἀλεὶς μένεν, ἐν δέ οἱ ἦτορ], [- -- uu-u u- uu - u u --]
[ἄλκιμον ὁρμᾶτο πτολεμίζειν ἠδὲ μάχεσθαι.], [-uu --- uu-- -u u--]
[ἠΰτε πάρδαλις εἶσι βαθείης ἐκ ξυλόχοιο], [-uu -uu -u u-- - uu--]
[ἀνδρὸς θηρητῆρος ἐναντίον, οὐδέ τι θυμῷ], [-- ---u u-uu -u u --]
[ταρβεῖ οὐδὲ φοβεῖται, ἐπεί κεν ὑλαγμὸν ἀκούσῃ·], [-- -u u-u u- u u-u u--]
[εἴ περ γὰρ φθάμενός μιν ἢ οὐτάσῃ ἠὲ βάλῃσιν,], [- - - uu- u u -uu -u u--]
[ἀλλά τε καὶ περὶ δουρὶ πεπαρμένη οὐκ ἀπολήγει], [-u u - uu -u u-uu - uu--]
[ἀλκῆς, πρίν γ’ἠὲ ξυμβλήμεναι ἠὲ δαμῆναι·], [-- - -- --uu -u u--]
[ὣς Ἀντήνορος υἱὸς ἀγαυοῦ δῖος Ἀγήνωρ], [- --uu -u u-- -u u--]
[οὐκ ἔθελεν φεύγειν, πρὶν πειρήσαιτ’ Ἀχιλῆος.], [- uu- -- - --- uu--]
[ἀλλ’ ὅ γ’ἄρ’ ἀσπίδα μὲν πρόσθ’ ἔσχετο πάντοσ’ ἐΐσην,], [- u u -uu - - -uu -u u--]
[ἐγχείῃ δ’αὐτοῖο τιτύσκετο, καὶ μέγ’ ἀΰτει·], [--- --u u-uu - u u--]
[ἦ δή που μάλ’ ἔολπας ἐνὶ φρεσὶ φαίδιμ’ Ἀχιλλεῦ], [- - - u u-u u- uu -u u--]
[ἤματι τῷδε πόλιν πέρσειν Τρώων ἀγερώχων], [-uu -u u- -- -- uu--]
[νηπύτι’· ἦ τ’ἔτι πολλὰ τετεύξεται ἄλγε’ ἐπ’ αὐτῇ.], [-uu - uu -u u-uu -u u --]
[ἐν γάρ οἱ πολέες τε καὶ ἄλκιμοι ἀνέρες εἰμέν,], [- - - uu- u u -uu -uu --]
[οἳ καὶ πρόσθε φίλων τοκέων ἀλόχων τε καὶ υἱῶν], [- - -u u- uu- uu- u u --]
[Ἴλιον εἰρυόμεσθα· σὺ δ’ἐνθάδε πότμον ἐφέψεις], [-uu -uu-u u -uu -u u--]
[ὧδ’ ἔκπαγλος ἐὼν καὶ θαρσαλέος πολεμιστής.], [- --u u- - -uu- uu--]
[ἦ ῥα, καὶ ὀξὺν ἄκοντα βαρείης χειρὸς ἀφῆκε,], [- u u -u u-u u-- -u u--]
[καί ῥ’ἔβαλε κνήμην ὑπὸ γούνατος οὐδ’ ἀφάμαρτεν.], [- uu- -- uu -uu - uu--]
[ἀμφὶ δέ οἱ κνημὶς νεοτεύκτου κασσιτέροιο], [-u u - -- uu-- -uu--]
[σμερδαλέον κονάβησε· πάλιν δ’ἀπὸ χαλκὸς ὄρουσε], [-uu- uu-u u- uu -u u--]
[βλημένου, οὐδ’ ἐπέρησε, θεοῦ δ’ἠρύκακε δῶρα.], [-uu - uu-u u- --uu --]
[Πηλεΐδης δ’ὁρμήσατ’ Ἀγήνορος ἀντιθέοιο], [-uu- --u u-uu -uu--]
[δεύτερος· οὐδ’ ἔτ’ ἔασεν Ἀπόλλων κῦδος ἀρέσθαι,], [-uu - u u-u u-- -u u--]
[ἀλλά μιν ἐξήρπαξε, κάλυψε δ’ἄρ’ ἠέρι πολλῇ,], [-u u ---u u-u u -uu --]
[ἡσύχιον δ’ἄρα μιν πολέμου ἔκπεμπε νέεσθαι.], [-uu- uu - uu- --u u--]
[αὐτὰρ ὃ Πηλεΐωνα δόλῳ ἀποέργαθε λαοῦ·], [-u u -uu-u u- uu-uu --]
[αὐτῷ γὰρ ἑκάεργος Ἀγήνορι πάντα ἐοικὼς], [-- - uu-u u-uu -u u--]
[ἔστη πρόσθε ποδῶν, ὃ δ’ἐπέσσυτο ποσσὶ διώκειν·], [-- -u u- u u-uu -u u--]
[εἷος ὃ τὸν πεδίοιο διώκετο πυροφόροιο], [-u u - uu-u u-uu -uu--]
[τρέψας πὰρ ποταμὸν βαθυδινήεντα Σκάμανδρον], [-- - uu- uu---u u--]
[τυτθὸν ὑπεκπροθέοντα· δόλῳ δ’ἄρ’ ἔθελγεν Ἀπόλλων], [-u u-uu-u u- u u-u u--]
[ὡς αἰεὶ ἔλποιτο κιχήσεσθαι ποσὶν οἷσι·], [- -- --u u--- uu --]
[τόφρ’ ἄλλοι Τρῶες πεφοβημένοι ἦλθον ὁμίλῳ], [- -- -- uu-uu -u u--]
[ἀσπάσιοι προτὶ ἄστυ, πόλις δ’ἔμπλητο ἀλέντων.], [-uu- uu -u u- --u u--]
[οὐδ’ ἄρα τοί γ’ἔτλαν πόλιος καὶ τείχεος ἐκτὸς], [- uu - -- uu- - -uu --]
[μεῖναι ἔτ’ ἀλλήλους, καὶ γνώμεναι ὅς τε πεφεύγοι], [-u u --- - -uu - u u--]
[ὅς τ’ἔθαν’ ἐν πολέμῳ· ἀλλ’ ἐσσυμένως ἐσέχυντο], [- uu - uu- - -uu- uu--]
[ἐς πόλιν, ὅν τινα τῶν γε πόδες καὶ γοῦνα σαώσαι.], [- uu - uu - u u- - -u u--]
