[ὣς εἰπὼν πυλέων ἐξέσσυτο φαίδιμος Ἕκτωρ,], [- -- -- --uu -uu --]
[τῷ δ’ἅμ’ Ἀλέξανδρος κί’ ἀδελφεός· ἐν δ’ἄρα θυμῷ], [- u u--- u u-uu - uu --]
[ἀμφότεροι μέμασαν πολεμίζειν ἠδὲ μάχεσθαι.], [-uu- uu- uu-- -u u--]
[ὡς δὲ θεὸς ναύτῃσιν ἐελδομένοισιν ἔδωκεν], [- u u- --u u-uu-u u--]
[οὖρον, ἐπεί κε κάμωσιν ἐϋξέστῃς ἐλάτῃσι], [-u u- u u-u u--- uu--]
[πόντον ἐλαύνοντες, καμάτῳ δ’ὑπὸ γυῖα λέλυνται,], [-u u--- uu- uu -u u--]
[ὣς ἄρα τὼ Τρώεσσιν ἐελδομένοισι φανήτην.], [- uu - --u u-uu-u u--]
[ἔνθ’ ἑλέτην ὃ μὲν υἱὸν Ἀρηϊθόοιο ἄνακτος], [- uu- u u -u u-uu-u u--]
[Ἄρνῃ ναιετάοντα Μενέσθιον, ὃν κορυνήτης], [-- -uu-u u-uu - uu--]
[γείνατ’ Ἀρηΐθοος καὶ Φυλομέδουσα βοῶπις·], [-u u-uu- - -uu-u u--]
[Ἕκτωρ δ’Ἠϊονῆα βάλ’ ἔγχεϊ ὀξυόεντι], [-- -uu-u u -uu -uu--]
[αὐχέν’ ὑπὸ στεφάνης εὐχάλκου, λύντο δὲ γυῖα.], [-u u- uu- --- -u u --]
[Γλαῦκος δ’Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν], [-- -uu-u u- uu- uu --]
[Ἰφίνοον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην], [-uu- uu -u u- uu- ---]
[Δεξιάδην ἵππων ἐπιάλμενον ὠκειάων], [-uu- -- uu-uu ----]
[ὦμον· ὃ δ’ἐξ ἵππων χαμάδις πέσε, λύντο δὲ γυῖα.], [-u u - -- uu- uu -u u --]
[τοὺς δ’ὡς οὖν ἐνόησε θεὰ γλαυκῶπις Ἀθήνη], [- - - uu-u u- --u u--]
[Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,], [--- uu-u u- uu- ---]
[βῆ ῥα κατ’ Οὐλύμποιο καρήνων ἀΐξασα], [- u u ---u u-- ----]
[Ἴλιον εἰς ἱερήν· τῇ δ’ἀντίος ὄρνυτ’ Ἀπόλλων], [-uu - uu- - -uu -u u--]
[Περγάμου ἐκκατιδών, Τρώεσσι δὲ βούλετο νίκην·], [-uu -uu- --u u -uu --]
[ἀλλήλοισι δὲ τώ γε συναντέσθην παρὰ φηγῷ.], [---u u - u u--- uu --]
[τὴν πρότερος προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·], [- uu- uu-u u- uu -u u--]
[τίπτε σὺ δ’αὖ μεμαυῖα Διὸς θύγατερ μεγάλοιο], [-u u - uu-u u- uu- uu--]
[ἦλθες ἀπ’ Οὐλύμποιο, μέγας δέ σε θυμὸς ἀνῆκεν;], [-u u ---u u- u u -u u--]
[ἦ ἵνα δὴ Δαναοῖσι μάχης ἑτεραλκέα νίκην], [- uu - uu-u u- uu-uu --]
[δῷς; ἐπεὶ οὔ τι Τρῶας ἀπολλυμένους ἐλεαίρεις.], [- uu - - -u u-uu- uu--]
[ἀλλ’ εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη·], [- - - u u-u u - uu -uu --]
[νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα], [- - --- uu- - -uu--]
[σήμερον· ὕστερον αὖτε μαχήσοντ’ εἰς ὅ κε τέκμωρ], [-uu -uu -u u-- - u u --]
[Ἰλίου εὕρωσιν, ἐπεὶ ὣς φίλον ἔπλετο θυμῷ], [-uu --- uu - uu -uu --]
[ὑμῖν ἀθανάτῃσι, διαπραθέειν τόδε ἄστυ.], [-- -uu-u u-uu- uu --]
[τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[ὧδ’ ἔστω ἑκάεργε· τὰ γὰρ φρονέουσα καὶ αὐτὴ], [- -- uu-u u - uu-u u --]
[ἦλθον ἀπ’ Οὐλύμποιο μετὰ Τρῶας καὶ Ἀχαιούς.], [-u u ---u u- -- u u--]
[ἀλλ’ ἄγε πῶς μέμονας πόλεμον καταπαυσέμεν ἀνδρῶν;], [- uu - uu- uu- uu-uu --]
[τὴν δ’αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·], [- -- uu-u u- uu -u u--]
[Ἕκτορος ὄρσωμεν κρατερὸν μένος ἱπποδάμοιο,], [-uu --- uu- uu -uu--]
[ἤν τινά που Δαναῶν προκαλέσσεται οἰόθεν οἶος], [- uu - uu- uu-uu -uu --]
[ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι,], [-uu- uu-u u -- -uu--]
[οἳ δέ κ’ἀγασσάμενοι χαλκοκνήμιδες Ἀχαιοὶ], [- u u-uu- ----u u--]
[οἶον ἐπόρσειαν πολεμίζειν Ἕκτορι δίῳ.], [-u u--- uu-- -uu --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη.], [- uu - uu-u u- --u u--]
[τῶν δ’Ἕλενος Πριάμοιο φίλος παῖς σύνθετο θυμῷ], [- uu- uu-u u- - -uu --]
[βουλήν, ἥ ῥα θεοῖσιν ἐφήνδανε μητιόωσι·], [-- - u u-u u-uu -uu--]
[στῆ δὲ παρ’ Ἕκτορ’ ἰὼν καί μιν πρὸς μῦθον ἔειπεν·], [- u u -u u- - - - -u u--]
[Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε], [-u u- uu-u u- -- uu--]
[ἦ ῥά νύ μοί τι πίθοιο, κασίγνητος δέ τοί εἰμι·], [- u u - u u-u u--- u u --]
[ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,], [-- - uu- -- - -u u--]
[αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅς τις ἄριστος], [-- - uu-u u-- - u u--]
[ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι·], [-uu- uu-u u -- -uu--]
[οὐ γάρ πώ τοι μοῖρα θανεῖν καὶ πότμον ἐπισπεῖν·], [- - - - -u u- - -u u--]
[ὣς γὰρ ἐγὼ ὄπ’ ἄκουσα θεῶν αἰειγενετάων.], [- u u- u u-u u- --uu--]
[ὣς ἔφαθ’, Ἕκτωρ δ’αὖτε χάρη μέγα μῦθον ἀκούσας,], [- uu -- -u u- uu -u u--]
[καί ῥ’ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας,], [- - -u u- -- uu-u u--]
[μέσσου δουρὸς ἑλών· οἳ δ’ἱδρύνθησαν ἅπαντες.], [-- -u u- - ---u u--]
[κὰδ δ’Ἀγαμέμνων εἷσεν ἐϋκνήμιδας Ἀχαιούς·], [- uu-- -u u---u u--]
[κὰδ δ’ἄρ’ Ἀθηναίη τε καὶ ἀργυρότοξος Ἀπόλλων], [- u u--- u u -uu-u u--]
[ἑζέσθην ὄρνισιν ἐοικότες αἰγυπιοῖσι], [--- --u u-uu -uu--]
[φηγῷ ἐφ’ ὑψηλῇ πατρὸς Διὸς αἰγιόχοιο], [-u u --- -- uu -uu--]
[ἀνδράσι τερπόμενοι· τῶν δὲ στίχες εἵατο πυκναὶ], [-uu -uu- - - uu -uu --]
[ἀσπίσι καὶ κορύθεσσι καὶ ἔγχεσι πεφρικυῖαι.], [-uu - uu-u u -uu ----]
[οἵη δὲ Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ], [-- - uu-u u-uu -u u- -]
[ὀρνυμένοιο νέον, μελάνει δέ τε πόντος ὑπ’ αὐτῆς,], [-uu-u u- uu- u u -u u --]
[τοῖαι ἄρα στίχες εἵατ’ Ἀχαιῶν τε Τρώων τε], [-u u- uu -u u-- - -- -]
[ἐν πεδίῳ· Ἕκτωρ δὲ μετ’ ἀμφοτέροισιν ἔειπε·], [- uu- -- u u -uu-u u--]
[κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ], [-uu - -- u u---u u--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[ὅρκια μὲν Κρονίδης ὑψίζυγος οὐκ ἐτέλεσσεν,], [-uu - uu- --uu - uu--]
[ἀλλὰ κακὰ φρονέων τεκμαίρεται ἀμφοτέροισιν], [-u u- uu- --uu -uu--]
[εἰς ὅ κεν ἢ ὑμεῖς Τροίην εὔπυργον ἕλητε], [- u u - -- -- --u u--]
[ἢ αὐτοὶ παρὰ νηυσὶ δαμείετε ποντοπόροισιν.], [- -- uu -u u-uu -uu--]
[ὑμῖν δ’ἐν γὰρ ἔασιν ἀριστῆες Παναχαιῶν·], [-- - u u-u u--- uu--]
[τῶν νῦν ὅν τινα θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει], [- - - uu -u u- uu-u u--]
[δεῦρ’ ἴτω ἐκ πάντων πρόμος ἔμμεναι Ἕκτορι δίῳ.], [- uu - -- uu -uu -uu --]
[ὧδε δὲ μυθέομαι, Ζεὺς δ’ἄμμ’ ἐπιμάρτυρος ἔστω·], [-u u -uu- - - uu-uu --]
[εἰ μέν κεν ἐμὲ κεῖνος ἕλῃ ταναήκεϊ χαλκῷ,], [- - - uu -u u- uu-uu --]
[τεύχεα συλήσας φερέτω κοίλας ἐπὶ νῆας,], [-uu --- uu- -- uu --]
[σῶμα δὲ οἴκαδ’ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με], [-u u -u u- uu- uu -u u- -]
[Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.], [-- - -- uu- uu-u u--]
[εἰ δέ κ’ἐγὼ τὸν ἕλω, δώῃ δέ μοι εὖχος Ἀπόλλων,], [- u u- u u- -- u u -u u--]
[τεύχεα σύλησας οἴσω προτὶ Ἴλιον ἱρήν,], [-uu --- -- uu -uu --]
[καὶ κρεμόω προτὶ νηὸν Ἀπόλλωνος ἑκάτοιο,], [- uu- uu -u u--- uu--]
[τὸν δὲ νέκυν ἐπὶ νῆας ἐϋσσέλμους ἀποδώσω,], [- u u- uu -u u--- uu--]
[ὄφρά ἑ ταρχύσωσι κάρη κομόωντες Ἀχαιοί,], [-u u ---u u- uu-u u--]
[σῆμά τέ οἱ χεύωσιν ἐπὶ πλατεῖ Ἑλλησπόντῳ.], [-u u - --u u- uu ----]
[καί ποτέ τις εἴπῃσι καὶ ὀψιγόνων ἀνθρώπων], [- uu - --u u -uu- ---]
[νηῒ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον·], [-u u---- - uu -uu --]
[ἀνδρὸς μὲν τόδε σῆμα πάλαι κατατεθνηῶτος,], [-- - uu -u u- uu----]
[ὅν ποτ’ ἀριστεύοντα κατέκτανε φαίδιμος Ἕκτωρ.], [- u u---u u-uu -uu --]
[ὥς ποτέ τις ἐρέει· τὸ δ’ἐμὸν κλέος οὔ ποτ’ ὀλεῖται.], [- uu - uu- u u- uu - u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·], [- uu - uu -u u- uu-u u--]
[αἴδεσθεν μὲν ἀνήνασθαι, δεῖσαν δ’ὑποδέχθαι·], [--- u u--- -- uu--]
[ὀψὲ δὲ δὴ Μενέλαος ἀνίστατο καὶ μετέειπε], [-u u - uu-u u-uu - uu--]
[νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ·], [-u u--- uu - uu-uu --]
[ὤ μοι ἀπειλητῆρες Ἀχαιΐδες οὐκέτ’ Ἀχαιοί·], [- u u---u u-uu -u u--]
[ἦ μὲν δὴ λώβη τάδε γ’ἔσσεται αἰνόθεν αἰνῶς], [- - - -- uu -uu -uu --]
[εἰ μή τις Δαναῶν νῦν Ἕκτορος ἀντίος εἶσιν.], [- - - uu- - -uu -uu --]
[ἀλλ’ ὑμεῖς μὲν πάντες ὕδωρ καὶ γαῖα γένοισθε], [- -- - -u u- - -u u--]
[ἥμενοι αὖθι ἕκαστοι ἀκήριοι ἀκλεὲς αὔτως·], [-uu -u u-u u-uu -uu --]
[τῷδε δ’ἐγὼν αὐτὸς θωρήξομαι· αὐτὰρ ὕπερθε], [-u u- -- --uu -u u--]
[νίκης πείρατ’ ἔχονται ἐν ἀθανάτοισι θεοῖσιν.], [-- -u u-u u -uu-u u--]
[ὣς ἄρα φωνήσας κατεδύσετο τεύχεα καλά.], [- uu --- uu-uu -uu --]
[ἔνθά κέ τοι Μενέλαε φάνη βιότοιο τελευτὴ], [-u u - uu-u u- uu-u u--]
[Ἕκτορος ἐν παλάμῃσιν, ἐπεὶ πολὺ φέρτερος ἦεν,], [-uu - uu-u u- uu -uu --]
[εἰ μὴ ἀναΐξαντες ἕλον βασιλῆες Ἀχαιῶν,], [- u u---u u- uu-u u--]
[αὐτός τ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων], [-- -uu- -- -- uu--]
[δεξιτερῆς ἕλε χειρὸς ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-uu- uu -u u- uu - uu--]
[ἀφραίνεις Μενέλαε διοτρεφές, οὐδέ τί σε χρὴ], [--- uu-u u-uu -u u - -]
[ταύτης ἀφροσύνης· ἀνὰ δὲ σχέο κηδόμενός περ,], [-- -uu- uu - uu -uu- -]
[μηδ’ ἔθελ’ ἐξ ἔριδος σεῦ ἀμείνονι φωτὶ μάχεσθαι], [- uu - uu- u u-uu -u u--]
[Ἕκτορι Πριαμίδῃ, τόν τε στυγέουσι καὶ ἄλλοι.], [-uu -uu- - - uu-u u --]
[καὶ δ’Ἀχιλεὺς τούτῳ γε μάχῃ ἔνι κυδιανείρῃ], [- uu- -- u u- uu -uu--]
[ἔρριγ’ ἀντιβολῆσαι, ὅ περ σέο πολλὸν ἀμείνων.], [-- -uu-u u - uu -u u--]
[ἀλλὰ σὺ μὲν νῦν ἵζευ ἰὼν μετὰ ἔθνος ἑταίρων,], [-u u - - -u u- uu -u u--]
[τούτῳ δὲ πρόμον ἄλλον ἀναστήσουσιν Ἀχαιοί.], [-- - uu -u u---u u--]
[εἴ περ ἀδειής τ’ἐστὶ καὶ εἰ μόθου ἔστ’ ἀκόρητος,], [- u u-- -u u - uu - uu--]
[φημί μιν ἀσπασίως γόνυ κάμψειν, αἴ κε φύγῃσι], [-u u -uu- uu -- - u u--]
[δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.], [-uu - uu-u u -- -uu--]
[ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως], [- -- uu-u u--- uu --]
[αἴσιμα παρειπών, ὃ δ’ἐπείθετο· τοῦ μὲν ἔπειτα], [-uu --- u u-uu - u u--]
[γηθόσυνοι θεράποντες ἀπ’ ὤμων τεύχε’ ἕλοντο·], [-uu- uu-u u -- -u u--]
[Νέστωρ δ’Ἀργείοισιν ἀνίστατο καὶ μετέειπεν·], [-- ---u u-uu - uu--]
[ὢ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει.], [- uu - uu -u u-uu -u u--]
[ἦ κε μέγ’ οἰμώξειε γέρων ἱππηλάτα Πηλεὺς], [- u u ---u u- --uu --]
[ἐσθλὸς Μυρμιδόνων βουληφόρος ἠδ’ ἀγορητής,], [-- -uu- --uu - uu--]
[ὅς ποτέ μ’εἰρόμενος μέγ’ ἐγήθεεν ᾧ ἐνὶ οἴκῳ], [- uu -uu- u u-uu - uu --]
[πάντων Ἀργείων ἐρέων γενεήν τε τόκον τε.], [-- --- uu- uu- u u- -]
[τοὺς νῦν εἰ πτώσσοντας ὑφ’ Ἕκτορι πάντας ἀκούσαι,], [- - - --u u -uu -u u--]
[πολλά κεν ἀθανάτοισι φίλας ἀνὰ χεῖρας ἀείραι], [-u u -uu-u u- uu -u u--]
[θυμὸν ἀπὸ μελέων δῦναι δόμον Ἄϊδος εἴσω.], [-u u- uu- -- uu -uu --]
[αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον], [- - - u u- u u--- u u--]
[ἡβῷμ’ ὡς ὅτ’ ἐπ’ ὠκυρόῳ Κελάδοντι μάχοντο], [-- - u u -uu- uu-u u--]
[ἀγρόμενοι Πύλιοί τε καὶ Ἀρκάδες ἐγχεσίμωροι], [-uu- uu- u u -uu -uu--]
[Φειᾶς πὰρ τείχεσσιν Ἰαρδάνου ἀμφὶ ῥέεθρα.], [-- - --u u-uu -u u--]
[τοῖσι δ’Ἐρευθαλίων πρόμος ἵστατο ἰσόθεος φὼς], [-u u-uu- uu -uu -uu- -]
[τεύχε’ ἔχων ὤμοισιν Ἀρηϊθόοιο ἄνακτος], [-u u- --u u-uu-u u--]
[δίου Ἀρηϊθόου, τὸν ἐπίκλησιν κορυνήτην], [-u u-uu- u u--- uu--]
[ἄνδρες κίκλησκον καλλίζωνοί τε γυναῖκες], [-- --- ---- u u--]
[οὕνεκ’ ἄρ’ οὐ τόξοισι μαχέσκετο δουρί τε μακρῷ,], [-u u - --u u-uu -u u --]
[ἀλλὰ σιδηρείῃ κορύνῃ ῥήγνυσκε φάλαγγας.], [-u u--- uu- --u u--]
[τὸν Λυκόοργος ἔπεφνε δόλῳ, οὔ τι κράτεΐ γε,], [- uu-u u-u u- - - uu- -]
[στεινωπῷ ἐν ὁδῷ ὅθ’ ἄρ’ οὐ κορύνη οἱ ὄλεθρον], [--- u u- u u - uu- u u--]
[χραῖσμε σιδηρείη· πρὶν γὰρ Λυκόοργος ὑποφθὰς], [-u u--- - - uu-u u--]
[δουρὶ μέσον περόνησεν, ὃ δ’ὕπτιος οὔδει ἐρείσθη·], [-u u- uu-u u -uu -u u--]
[τεύχεα δ’ἐξενάριξε, τά οἱ πόρε χάλκεος Ἄρης.], [-uu -uu-u u - uu -uu --]
[καὶ τὰ μὲν αὐτὸς ἔπειτα φόρει μετὰ μῶλον Ἄρηος·], [- u u -u u-u u- uu -u u--]
[αὐτὰρ ἐπεὶ Λυκόοργος ἐνὶ μεγάροισιν ἐγήρα,], [-u u- uu-u u- uu-u u--]
[δῶκε δ’Ἐρευθαλίωνι φίλῳ θεράποντι φορῆναι·], [-u u-uu-u u- uu-u u--]
[τοῦ ὅ γε τεύχε’ ἔχων προκαλίζετο πάντας ἀρίστους.], [- u u -u u- uu-uu -u u--]
[οἳ δὲ μάλ’ ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη·], [- u u -uu- u u-uu -u u --]
[ἀλλ’ ἐμὲ θυμὸς ἀνῆκε πολυτλήμων πολεμίζειν], [- uu -u u-u u--- uu--]
[θάρσεϊ ᾧ· γενεῇ δὲ νεώτατος ἔσκον ἁπάντων·], [-uu - uu- u u-uu -u u--]
[καὶ μαχόμην οἱ ἐγώ, δῶκεν δέ μοι εὖχος Ἀθήνη.], [- uu- u u- -- u u -u u--]
[τὸν δὴ μήκιστον καὶ κάρτιστον κτάνον ἄνδρα·], [- - --- - --- uu --]
[πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα καὶ ἔνθα.], [-- - u u-u u-uu -u u --]
[εἴθ’ ὣς ἡβώοιμι, βίη δέ μοι ἔμπεδος εἴη·], [- - ---u u- u u -uu --]
[τώ κε τάχ’ ἀντήσειε μάχης κορυθαίολος Ἕκτωρ.], [- u u ---u u- uu-uu --]
[ὑμέων δ’οἵ περ ἔασιν ἀριστῆες Παναχαιῶν], [-- - u u-u u--- uu--]
[οὐδ’ οἳ προφρονέως μέμαθ’ Ἕκτορος ἀντίον ἐλθεῖν.], [- - -uu- uu -uu -uu --]
[ὣς νείκεσσ’ ὃ γέρων, οἳ δ’ἐννέα πάντες ἀνέσταν.], [- -- u u- - -uu -u u--]
[ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Ἀγαμέμνων,], [-u u- -- u u- -- uu--]
[τῷ δ’ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης,], [- uu -uu- -- uu- uu--]
[τοῖσι δ’ἐπ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,], [-u u --- -- uu-uu --]
[τοῖσι δ’ἐπ’ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος], [-u u -uu- u u-- -uu--]
[Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,], [-uu- uu-u u-uu -uu--]
[τοῖσι δ’ἐπ’ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός,], [-u u -uu- --uu -uu --]
[ἂν δὲ Θόας Ἀνδραιμονίδης καὶ δῖος Ὀδυσσεύς·], [- u u- --uu- - -u u--]
[πάντες ἄρ’ οἵ γ’ἔθελον πολεμίζειν Ἕκτορι δίῳ.], [-u u - uu- uu-- -uu --]
[τοῖς δ’αὖτις μετέειπε Γερήνιος ἱππότα Νέστωρ·], [- -- uu-u u-uu -uu --]
[κλήρῳ νῦν πεπάλασθε διαμπερὲς ὅς κε λάχῃσιν·], [-- - uu-u u-uu - u u--]
[οὗτος γὰρ δὴ ὀνήσει ἐϋκνήμιδας Ἀχαιούς,], [-- - u u-u u---u u--]
[καὶ δ’αὐτὸς ὃν θυμὸν ὀνήσεται αἴ κε φύγῃσι], [- -- - -u u-uu - u u--]
[δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.], [-uu - uu-u u -- -uu--]
[ὣς ἔφαθ’, οἳ δὲ κλῆρον ἐσημήναντο ἕκαστος,], [- uu - - -u u---u u--]
[ἐν δ’ἔβαλον κυνέῃ Ἀγαμέμνονος Ἀτρεΐδαο.], [- uu- uu- uu-uu -uu--]
[λαοὶ δ’ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον·], [-- ---u u-u u -u u--]
[ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·], [-u u - --u u- - -uu --]
[Ζεῦ πάτερ ἢ Αἴαντα λαχεῖν, ἢ Τυδέος υἱόν,], [- uu - --u u- - -uu --]
[ἢ αὐτὸν βασιλῆα πολυχρύσοιο Μυκήνης.], [- -- uu-u u---u u--]
[ὣς ἄρ’ ἔφαν, πάλλεν δὲ Γερήνιος ἱππότα Νέστωρ,], [- u u- -- u u-uu -uu --]
[ἐκ δ’ἔθορε κλῆρος κυνέης ὃν ἄρ’ ἤθελον αὐτοὶ], [- uu- -- uu- u u -uu --]
[Αἴαντος· κῆρυξ δὲ φέρων ἀν’ ὅμιλον ἁπάντῃ], [--- -- u u- u u-u u--]
[δεῖξ’ ἐνδέξια πᾶσιν ἀριστήεσσιν Ἀχαιῶν.], [- --uu -u u---u u--]
[οἳ δ’οὐ γιγνώσκοντες ἀπηνήναντο ἕκαστος.], [- - ---u u---u u--]
[ἀλλ’ ὅτε δὴ τὸν ἵκανε φέρων ἀν’ ὅμιλον ἁπάντῃ], [- uu - u u-u u- u u-u u--]
[ὅς μιν ἐπιγράψας κυνέῃ βάλε φαίδιμος Αἴας,], [- u u--- uu- uu -uu --]
[ἤτοι ὑπέσχεθε χεῖρ’, ὃ δ’ἄρ’ ἔμβαλεν ἄγχι παραστάς,], [-u u-uu - u u -uu -u u--]
[γνῶ δὲ κλήρου σῆμα ἰδών, γήθησε δὲ θυμῷ.], [- - -- -u u- --u u --]
[τὸν μὲν πὰρ πόδ’ ἑὸν χαμάδις βάλε φώνησέν τε·], [- - - u u- uu- uu --- -]
[ὦ φίλοι ἤτοι κλῆρος ἐμός, χαίρω δὲ καὶ αὐτὸς], [- uu -- -u u- -- u u --]
[θυμῷ, ἐπεὶ δοκέω νικησέμεν Ἕκτορα δῖον.], [-u u- uu- --uu -uu --]
[ἀλλ’ ἄγετ’ ὄφρ’ ἂν ἐγὼ πολεμήϊα τεύχεα δύω,], [- uu - u u- uu-uu -uu --]
[τόφρ’ ὑμεῖς εὔχεσθε Διὶ Κρονίωνι ἄνακτι], [- -- --u u- uu-u u--]
[σιγῇ ἐφ’ ὑμείων ἵνα μὴ Τρῶές γε πύθωνται,], [-u u --- uu - -- u u--]
[ἠὲ καὶ ἀμφαδίην, ἐπεὶ οὔ τινα δείδιμεν ἔμπης·], [-u u -uu- uu - uu -uu --]
[οὐ γάρ τίς με βίῃ γε ἑκὼν ἀέκοντα δίηται], [- - - u u- u u- uu-u u--]
[οὐδέ τι ἰδρείῃ, ἐπεὶ οὐδ’ ἐμὲ νήϊδά γ’οὕτως], [-u u --- uu - uu -uu --]
[ἔλπομαι ἐν Σαλαμῖνι γενέσθαι τε τραφέμεν τε.], [-uu - uu-u u-- - uu- -]
[ὣς ἔφαθ’, οἳ δ’εὔχοντο Διὶ Κρονίωνι ἄνακτι·], [- uu - --u u- uu-u u--]
[ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·], [-u u - --u u- - -uu --]
[Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε], [- uu --- uu- --u u--]
[δὸς νίκην Αἴαντι καὶ ἀγλαὸν εὖχος ἀρέσθαι·], [- -- --u u -uu -u u--]
[εἰ δὲ καὶ Ἕκτορά περ φιλέεις καὶ κήδεαι αὐτοῦ,], [- u u -uu - uu- - -uu --]
[ἴσην ἀμφοτέροισι βίην καὶ κῦδος ὄπασσον.], [-- -uu-u u- - -u u--]
[ὣς ἄρ’ ἔφαν, Αἴας δὲ κορύσσετο νώροπι χαλκῷ.], [- u u- -- u u-uu -uu --]
[αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ ἕσσατο τεύχεα,], [-u u- - -u u- uu -uu --]
[σεύατ’ ἔπειθ’ οἷός τε πελώριος ἔρχεται Ἄρης,], [-u u- -- u u-uu -uu --]
[ὅς τ’εἶσιν πόλεμον δὲ μετ’ ἀνέρας οὕς τε Κρονίων], [- -- uu- u u -uu - u u--]
[θυμοβόρου ἔριδος μένεϊ ξυνέηκε μάχεσθαι.], [-uu- uu- uu- uu-u u--]
[τοῖος ἄρ’ Αἴας ὦρτο πελώριος ἕρκος Ἀχαιῶν], [-u u -- -u u-uu -u u--]
[μειδιόων βλοσυροῖσι προσώπασι· νέρθε δὲ ποσσὶν], [-uu- uu-u u-uu -u u --]
[ἤϊε μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος.], [-uu -u u- uu- uu-uu --]
[τὸν δὲ καὶ Ἀργεῖοι μὲν ἐγήθεον εἰσορόωντες,], [- u u --- u u-uu -uu--]
[Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον,], [-- - uu -u u-uu -u u--]
[Ἕκτορί τ’αὐτῷ θυμὸς ἐνὶ στήθεσσι πάτασσεν·], [-uu -- -u u- --u u--]
[ἀλλ’ οὔ πως ἔτι εἶχεν ὑποτρέσαι οὐδ’ ἀναδῦναι], [- - - uu -u u-uu - uu--]
[ἂψ λαῶν ἐς ὅμιλον, ἐπεὶ προκαλέσσατο χάρμῃ.], [- -- u u-u u- uu-uu --]
[Αἴας δ’ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον], [-- -uu -u u- uu -uu --]
[χάλκεον ἑπταβόειον, ὅ οἱ Τυχίος κάμε τεύχων], [-uu -uu-u u - uu- uu --]
[σκυτοτόμων ὄχ’ ἄριστος Ὕλῃ ἔνι οἰκία ναίων,], [-uu- u u-u u- uu -uu --]
[ὅς οἱ ἐποίησεν σάκος αἰόλον ἑπταβόειον], [- u u--- uu -uu -uu--]
[ταύρων ζατρεφέων, ἐπὶ δ’ὄγδοον ἤλασε χαλκόν.], [-- -uu- uu -uu -uu --]
[τὸ πρόσθε στέρνοιο φέρων Τελαμώνιος Αἴας], [- -- --u u- uu-uu --]
[στῆ ῥα μάλ’ Ἕκτορος ἐγγύς, ἀπειλήσας δὲ προσηύδα·], [- u u -uu -u u--- u u--]
[Ἕκτορ νῦν μὲν δὴ σάφα εἴσεαι οἰόθεν οἶος], [-- - - - uu -uu -uu --]
[οἷοι καὶ Δαναοῖσιν ἀριστῆες μετέασι], [-- - uu-u u--- uu--]
[καὶ μετ’ Ἀχιλλῆα ῥηξήνορα θυμολέοντα.], [- u u--- --uu -uu--]
[ἀλλ’ ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι], [- u u - --u u-uu -uu--]
[κεῖτ’ ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν·], [- uu--- uu-uu -uu --]
[ἡμεῖς δ’εἰμὲν τοῖοι οἳ ἂν σέθεν ἀντιάσαιμεν], [-- -- -u u - uu -uu--]
[καὶ πολέες· ἀλλ’ ἄρχε μάχης ἠδὲ πτολέμοιο.], [- uu- - -u u- -- uu--]
[τὸν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·], [- -- uu-u u- uu-uu --]
[Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν], [-- -uu- uu-uu -uu --]
[μή τί μευ ἠΰτε παιδὸς ἀφαυροῦ πειρήτιζε], [- u u -uu -u u-- ----]
[ἠὲ γυναικός, ἣ οὐκ οἶδεν πολεμήϊα ἔργα.], [-u u-u u - -- uu-uu --]
[αὐτὰρ ἐγὼν εὖ οἶδα μάχας τ’ἀνδροκτασίας τε·], [-u u- - -u u- --uu- -]
[οἶδ’ ἐπὶ δεξιά, οἶδ’ ἐπ’ ἀριστερὰ νωμῆσαι βῶν], [- uu -uu - u u-uu --- -]
[ἀζαλέην, τό μοι ἔστι ταλαύρινον πολεμίζειν·], [-uu- u u -u u--- uu--]
[οἶδα δ’ἐπαΐξαι μόθον ἵππων ὠκειάων·], [-u u--- uu -- ----]
[οἶδα δ’ἐνὶ σταδίῃ δηίῳ μέλπεσθαι Ἄρηϊ.], [-u u- uu- -- --u u--]
[ἀλλ’ οὐ γάρ σ’ἐθέλω βαλέειν τοιοῦτον ἐόντα], [- - - uu- uu- --u u--]
[λάθρῃ ὀπιπεύσας, ἀλλ’ ἀμφαδόν, αἴ κε τύχωμι.], [-u u--- - -uu - u u--]
[ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,], [- u u -uu- uu- uu-uu --]
[καὶ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον], [- uu --- -- uu -uu--]
[ἀκρότατον κατὰ χαλκόν, ὃς ὄγδοος ἦεν ἐπ’ αὐτῷ.], [-uu- uu -u u -uu -u u --]
[ἓξ δὲ διὰ πτύχας ἦλθε δαΐζων χαλκὸς ἀτειρής,], [- u u- uu -u u-- -u u--]
[ἐν τῇ δ’ἑβδομάτῃ ῥινῷ σχέτο· δεύτερος αὖτε], [- - -uu- -- uu -uu --]
[Αἴας διογενὴς προΐει δολιχόσκιον ἔγχος,], [-- -uu- uu- uu-uu --]
[καὶ βάλε Πριαμίδαο κατ’ ἀσπίδα πάντοσ’ ἐΐσην.], [- uu -uu-u u -uu -u u--]
[διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,], [-u u -uu -u u-- -uu --]
[καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·], [- uu --- uu-uu ----]
[ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα], [--- u u- uu- uu-u u--]
[ἔγχος· ὃ δ’ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.], [-u u --- u u-uu -u u--]
[τὼ δ’ἐκσπασσαμένω δολίχ’ ἔγχεα χερσὶν ἅμ’ ἄμφω], [- --uu- uu -uu -u u --]
[σύν ῥ’ἔπεσον λείουσιν ἐοικότες ὠμοφάγοισιν], [- uu- --u u-uu -uu--]
[ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν.], [- uu --- - - uu - uu--]
[Πριαμίδης μὲν ἔπειτα μέσον σάκος οὔτασε δουρί,], [-uu- u u-u u- uu -uu --]
[οὐδ’ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμή.], [- --- -u u--- u u --]
[Αἴας δ’ἀσπίδα νύξεν ἐπάλμενος· ἣ δὲ διαπρὸ], [-- -uu -u u-uu - u u--]
[ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα,], [-uu --- uu-u u - uu--]
[τμήδην δ’αὐχέν’ ἐπῆλθε, μέλαν δ’ἀνεκήκιεν αἷμα,], [-- -u u-u u- uu-uu --]
[ἀλλ’ οὐδ’ ὧς ἀπέληγε μάχης κορυθαίολος Ἕκτωρ,], [- - - uu-u u- uu-uu --]
[ἀλλ’ ἀναχασσάμενος λίθον εἵλετο χειρὶ παχείῃ], [- uu-uu- uu -uu -u u--]
[κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε·], [-uu - uu- uu- -- u u- -]
[τῷ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον], [- uu --- -- uu -uu--]
[μέσσον ἐπομφάλιον· περιήχησεν δ’ἄρα χαλκός.], [-u u-uu- uu--- uu --]
[δεύτερος αὖτ’ Αἴας πολὺ μείζονα λᾶαν ἀείρας], [-uu - -- uu -uu -u u--]
[ἧκ’ ἐπιδινήσας, ἐπέρεισε δὲ ἶν’ ἀπέλεθρον,], [- uu--- uu-u u - uu--]
[εἴσω δ’ἀσπίδ’ ἔαξε βαλὼν μυλοειδέϊ πέτρῳ,], [-- -u u-u u- uu-uu --]
[βλάψε δέ οἱ φίλα γούναθ’· ὃ δ’ὕπτιος ἐξετανύσθη], [-u u - uu -u u -uu -uu--]
[ἀσπίδι ἐγχριμφθείς· τὸν δ’αἶψ’ ὤρθωσεν Ἀπόλλων.], [-uu --- - - --u u--]
[καί νύ κε δὴ ξιφέεσσ’ αὐτοσχεδὸν οὐτάζοντο,], [- u u - uu- --uu ----]
[εἰ μὴ κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν], [- - --- uu -uu -u u --]
[ἦλθον, ὃ μὲν Τρώων, ὃ δ’Ἀχαιῶν χαλκοχιτώνων,], [-u u - -- u u-- -uu--]
[Ταλθύβιός τε καὶ Ἰδαῖος πεπνυμένω ἄμφω·], [-uu- u u --- --uu --]
[μέσσῳ δ’ἀμφοτέρων σκῆπτρα σχέθον, εἶπέ τε μῦθον], [-- -uu- -- uu -u u --]
[κῆρυξ Ἰδαῖος πεπνυμένα μήδεα εἰδώς·], [-- --- --uu -uu --]
[μηκέτι παῖδε φίλω πολεμίζετε μηδὲ μάχεσθον·], [-uu -u u- uu-uu -u u--]
[ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεύς,], [-uu- - -u u- uu-uu- -]
[ἄμφω δ’αἰχμητά· τό γε δὴ καὶ ἴδμεν ἅπαντες.], [-- --- u u - - -u u--]
[νὺξ δ’ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι.], [- -- uu- uu- - -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·], [- uu-uu- uu- uu-uu --]
[Ἰδαῖ’ Ἕκτορα ταῦτα κελεύετε μυθήσασθαι·], [-- -uu -u u-uu ----]
[αὐτὸς γὰρ χάρμῃ προκαλέσσατο πάντας ἀρίστους.], [-- - -- uu-uu -u u--]
[ἀρχέτω· αὐτὰρ ἐγὼ μάλα πείσομαι ᾗ περ ἂν οὗτος.], [-uu -u u- uu -uu - u u --]
[τὸν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·], [- -- uu-u u- uu-uu --]
[Αἶαν ἐπεί τοι δῶκε θεὸς μέγεθός τε βίην τε], [-u u- - -u u- uu- u u- -]
[καὶ πινυτήν, περὶ δ’ἔγχει Ἀχαιῶν φέρτατός ἐσσι,], [- uu- uu -u u-- -uu --]
[νῦν μὲν παυσώμεσθα μάχης καὶ δηϊοτῆτος], [- - ---u u- - -uu--]
[σήμερον· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων], [-uu -uu -u u-uu - u u --]
[ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.], [-u u--- -- uu-u u --]
[νὺξ δ’ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι,], [- -- uu- uu- - -u u--]
[ὡς σύ τ’ἐϋφρήνῃς πάντας παρὰ νηυσὶν Ἀχαιούς,], [- u u--- -- uu -u u--]
[σούς τε μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι ἔασιν·], [- u u-u u- u u-- - u u--]
[αὐτὰρ ἐγὼ κατὰ ἄστυ μέγα Πριάμοιο ἄνακτος], [-u u- uu -u u- uu-u u--]
[Τρῶας ἐϋφρανέω καὶ Τρῳάδας ἑλκεσιπέπλους,], [-u u-uu- - -uu -uu--]
[αἵ τέ μοι εὐχόμεναι θεῖον δύσονται ἀγῶνα.], [- u u -uu- -- --u u--]
[δῶρα δ’ἄγ’ ἀλλήλοισι περικλυτὰ δώομεν ἄμφω,], [-u u ---u u-uu -uu --]
[ὄφρά τις ὧδ’ εἴπῃσιν Ἀχαιῶν τε Τρώων τε·], [-u u - --u u-- - -- -]
[ἠμὲν ἐμαρνάσθην ἔριδος πέρι θυμοβόροιο,], [-u u--- uu- uu -uu--]
[ἠδ’ αὖτ’ ἐν φιλότητι διέτμαγεν ἀρθμήσαντε.], [- - - uu-u u-uu ----]
[ὣς ἄρα φωνήσας δῶκε ξίφος ἀργυρόηλον], [- uu --- -- uu -uu--]
[σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι·], [- uu- u u- u u--- uu--]
[Αἴας δὲ ζωστῆρα δίδου φοίνικι φαεινόν.], [-- - --u u- --u u--]
[τὼ δὲ διακρινθέντε ὃ μὲν μετὰ λαὸν Ἀχαιῶν], [- u u---u u - uu -u u--]
[ἤϊ’, ὃ δ’ἐς Τρώων ὅμαδον κίε· τοὶ δὲ χάρησαν,], [-u u - -- uu- uu - u u--]
[ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα,], [- -- -- u u -uu- uu--]
[Αἴαντος προφυγόντα μένος καὶ χεῖρας ἀάπτους·], [--- uu-u u- - -u u--]
[καί ῥ’ἦγον προτὶ ἄστυ ἀελπτέοντες σόον εἶναι.], [- -- uu -u u--- uu --]
[Αἴαντ’ αὖθ’ ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ], [-- - uu-u u---u u--]
[εἰς Ἀγαμέμνονα δῖον ἄγον κεχαρηότα νίκῃ.], [- uu-uu -u u- uu-uu --]
[οἳ δ’ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο,], [- uu - uu-u u -uu-u u--]
[τοῖσι δὲ βοῦν ἱέρευσεν ἄναξ ἀνδρῶν Ἀγαμέμνων], [-u u - uu-u u- -- uu--]
[ἄρσενα πενταέτηρον ὑπερμενέϊ Κρονίωνι.], [-uu -uu-u u-uu- uu--]
[τὸν δέρον ἀμφί θ’ἕπον, καί μιν διέχευαν ἅπαντα,], [- uu -u u- - - uu-u u--]
[μίστυλλόν τ’ἄρ’ ἐπισταμένως πεῖράν τ’ὀβελοῖσιν,], [--- u u-uu- -- uu--]
[ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.], [--- u u-uu- uu-u u --]
[αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα,], [-u u- --u u- uu-u u --]
[δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·], [-- -u u -u u-uu -u u--]
[νώτοισιν δ’Αἴαντα διηνεκέεσσι γέραιρεν], [--- --u u-uu-u u--]
[ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων.], [-- -uu- -- -- uu--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν], [- u u- --u u-- -uu --]
[Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·], [-- - - -u u-- -uu --]
[ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u-uu- uu-uu - uu--]
[Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,], [-uu- u u -u u--- uu--]
[πολλοὶ γὰρ τεθνᾶσι κάρη κομόωντες Ἀχαιοί,], [-- - --u u- uu-u u--]
[τῶν νῦν αἷμα κελαινὸν ἐΰρροον ἀμφὶ Σκάμανδρον], [- - -u u-u u-uu -u u--]
[ἐσκέδασ’ ὀξὺς Ἄρης, ψυχαὶ δ’Ἄϊδος δὲ κατῆλθον·], [-uu -u u- -- uu- u u--]
[τώ σε χρὴ πόλεμον μὲν ἅμ’ ἠοῖ παῦσαι Ἀχαιῶν,], [- - - uu- u u -- -u u--]
[αὐτοὶ δ’ἀγρόμενοι κυκλήσομεν ἐνθάδε νεκροὺς], [-- -uu- --uu -uu --]
[βουσὶ καὶ ἡμιόνοισιν· ἀτὰρ κατακήομεν αὐτοὺς], [-u u -uu-u u- uu-uu --]
[τυτθὸν ἀπὸ πρὸ νεῶν, ὥς κ’ὀστέα παισὶν ἕκαστος], [-u u- u u- - -uu -u u--]
[οἴκαδ’ ἄγῃ ὅτ’ ἂν αὖτε νεώμεθα πατρίδα γαῖαν.], [-u u- u u -u u-uu -uu --]
[τύμβον δ’ἀμφὶ πυρὴν ἕνα χεύομεν ἐξαγαγόντες], [-- -u u- uu -uu -uu--]
[ἄκριτον ἐκ πεδίου· ποτὶ δ’αὐτὸν δείμομεν ὦκα], [-uu - uu- uu -- -uu --]
[πύργους ὑψηλοὺς εἶλαρ νηῶν τε καὶ αὐτῶν.], [-- --- -- -- u u --]
[ἐν δ’αὐτοῖσι πύλας ποιήσομεν εὖ ἀραρυίας,], [- --u u- --uu - uu--]
[ὄφρα δι’ αὐτάων ἱππηλασίη ὁδὸς εἴη·], [-u u --- --uu- uu --]
[ἔκτοσθεν δὲ βαθεῖαν ὀρύξομεν ἐγγύθι τάφρον,], [--- u u-u u-uu -uu --]
[ἥ χ’ἵππον καὶ λαὸν ἐρυκάκοι ἀμφὶς ἐοῦσα,], [- -- - -u u-uu -u u--]
[μή ποτ’ ἐπιβρίσῃ πόλεμος Τρώων ἀγερώχων.], [- u u--- uu- -- uu--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπῄνησαν βασιλῆες.], [- uu - uu -u u--- uu--]
[Τρώων αὖτ’ ἀγορὴ γένετ’ Ἰλίου ἐν πόλει ἄκρῃ], [-- - uu- uu -uu - uu --]
[δεινὴ τετρηχυῖα, παρὰ Πριάμοιο θύρῃσι·], [-- ---u u- uu-u u--]
[τοῖσιν δ’Ἀντήνωρ πεπνυμένος ἦρχ’ ἀγορεύειν·], [-- --- --uu - uu--]
[κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι,], [-uu - -- - -uu - uu--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[δεῦτ’ ἄγετ’ Ἀργείην Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ], [- uu --- uu- - -u u --]
[δώομεν Ἀτρεΐδῃσιν ἄγειν· νῦν δ’ὅρκια πιστὰ], [-uu -uu-u u- - -uu --]
[ψευσάμενοι μαχόμεσθα· τὼ οὔ νύ τι κέρδιον ἡμῖν], [-uu- uu-u u - u u -uu --]
[ἔλπομαι ἐκτελέεσθαι, ἵνα μὴ ῥέξομεν ὧδε.], [-uu -uu-u u- - -uu --]
[ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη], [-u u - -- u u -uu -u u--]
[δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο,], [-u u--- uu- uu -uu--]
[ὅς μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·], [- u u-uu- uu- uu-u u--]
[Ἀντῆνορ σὺ μὲν οὐκέτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις·], [--- u u -u u- uu - uu--]
[οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.], [-u u -- -u u-uu -u u--]
[εἰ δ’ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,], [- uu- - -u u- -- uu--]
[ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί.], [- uu - u u-u u- uu -uu --]
[αὐτὰρ ἐγὼ Τρώεσσι μεθ’ ἱπποδάμοις ἀγορεύσω·], [-u u- --u u -uu- uu--]
[ἀντικρὺ δ’ἀπόφημι γυναῖκα μὲν οὐκ ἀποδώσω·], [--- uu-u u-u u - uu--]
[κτήματα δ’ὅσσ’ ἀγόμην ἐξ Ἄργεος ἡμέτερον δῶ], [-uu - uu- - -uu -uu- -]
[πάντ’ ἐθέλω δόμεναι καὶ οἴκοθεν ἄλλ’ ἐπιθεῖναι.], [- uu- uu- - -uu - uu--]
[ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη], [-u u - -- u u -uu -u u--]
[Δαρδανίδης Πρίαμος, θεόφιν μήστωρ ἀτάλαντος,], [-uu- uu- uu- -- uu--]
[ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε·], [- u u-uu- uu-uu - uu--]
[κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι,], [-uu - -- - -uu - uu--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν ὡς τὸ πάρος περ,], [- - -u u-u u- uu - u u- -]
[καὶ φυλακῆς μνήσασθε καὶ ἐγρήγορθε ἕκαστος·], [- uu- --u u ---u u--]
[ἠῶθεν δ’Ἰδαῖος ἴτω κοίλας ἐπὶ νῆας], [--- --u u- -- uu --]
[εἰπέμεν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ], [-uu -uu- uu-uu - uu--]
[μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·], [-u u---u u -uu -u u--]
[καὶ δὲ τόδ’ εἰπέμεναι πυκινὸν ἔπος, αἴ κ’ἐθέλωσι], [- u u -uu- uu- uu - uu--]
[παύσασθαι πολέμοιο δυσηχέος, εἰς ὅ κε νεκροὺς], [--- uu-u u-uu - u u --]
[κήομεν· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων], [-uu -uu -u u-uu - u u --]
[ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.], [-u u--- -- uu-u u --]
[ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο·], [- uu - uu - uu - uu - uu--]
[δόρπον ἔπειθ’ εἵλοντο κατὰ στρατὸν ἐν τελέεσσιν·], [-u u- --u u- uu - uu--]
[ἠῶθεν δ’Ἰδαῖος ἔβη κοίλας ἐπὶ νῆας·], [--- --u u- -- uu --]
[τοὺς δ’εὗρ’ εἰν ἀγορῇ Δαναοὺς θεράποντας Ἄρηος], [- - - uu- uu- uu-u u--]
[νηῒ πάρα πρύμνῃ Ἀγαμέμνονος· αὐτὰρ ὃ τοῖσι], [-u u- -- uu-uu -u u --]
[στὰς ἐν μέσσοισιν μετεφώνεεν ἠπύτα κῆρυξ·], [- - --- uu-uu -uu --]
[Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν], [-uu- u u -u u--- uu--]
[ἠνώγει Πρίαμός τε καὶ ἄλλοι Τρῶες ἀγαυοὶ], [--- uu- u u -- -u u--]
[εἰπεῖν, αἴ κέ περ ὔμμι φίλον καὶ ἡδὺ γένοιτο,], [-- - u u -u u- - -u u--]
[μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·], [-u u---u u -uu -u u--]
[κτήματα μὲν ὅσ’ Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν], [-uu - u u--- -- uu --]
[ἠγάγετο Τροίηνδ’· ὡς πρὶν ὤφελλ’ ἀπολέσθαι·], [-uu- -- - - -- uu--]
[πάντ’ ἐθέλει δόμεναι καὶ οἴκοθεν ἄλλ’ ἐπιθεῖναι·], [- uu- uu- - -uu - uu--]
[κουριδίην δ’ἄλοχον Μενελάου κυδαλίμοιο], [-uu- uu- uu-- -uu--]
[οὔ φησιν δώσειν· ἦ μὴν Τρῶές γε κέλονται.], [- -- -- - - -- u u--]
[καὶ δὲ τόδ’ ἠνώγεον εἰπεῖν ἔπος αἴ κ’ἐθέλητε], [- u u --- -- uu - uu--]
[παύσασθαι πολέμοιο δυσηχέος εἰς ὅ κε νεκροὺς], [--- uu-u u-uu - u u --]
[κήομεν· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων], [-uu -uu -u u-uu - u u --]
[ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.], [-u u--- -- uu-u u --]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·], [- uu - uu -u u- uu-u u--]
[ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·], [-u u - uu-u u- uu- uu--]
[μήτ’ ἄρ τις νῦν κτήματ’ Ἀλεξάνδροιο δεχέσθω], [- - - - -u u---u u--]
[μήθ’ Ἑλένην· γνωτὸν δὲ καὶ ὃς μάλα νήπιός ἐστιν], [- uu- -- u u - uu -uu --]
[ὡς ἤδη Τρώεσσιν ὀλέθρου πείρατ’ ἐφῆπται.], [- -- --u u-- -u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν], [- uu - uu -u u-uu -u u--]
[μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο·], [-u u-uu- uu-uu -uu--]
[καὶ τότ’ ἄρ’ Ἰδαῖον προσέφη κρείων Ἀγαμέμνων·], [- u u --- uu- -- uu--]
[Ἰδαῖ’ ἤτοι μῦθον Ἀχαιῶν αὐτὸς ἀκούεις], [-- -- -u u-- -u u--]
[ὥς τοι ὑποκρίνονται· ἐμοὶ δ’ἐπιανδάνει οὕτως], [- u u---u u- uu-uu --]
[ἀμφὶ δὲ νεκροῖσιν κατακαιέμεν οὔ τι μεγαίρω·], [-u u --- uu-uu - u u--]
[οὐ γάρ τις φειδὼ νεκύων κατατεθνηώτων], [- - - -- uu- -uu---]
[γίγνετ’ ἐπεί κε θάνωσι πυρὸς μειλισσέμεν ὦκα.], [-u u- u u-u u- --uu --]
[ὅρκια δὲ Ζεὺς ἴστω ἐρίγδουπος πόσις Ἥρης.], [-uu - - -u u--- uu --]
[ὣς εἰπὼν τὸ σκῆπτρον ἀνέσχεθε πᾶσι θεοῖσιν,], [- -- - -u u-uu -u u--]
[ἄψορρον δ’Ἰδαῖος ἔβη προτὶ Ἴλιον ἱρήν.], [--- --u u- uu -uu --]
[οἳ δ’ἕατ’ εἰν ἀγορῇ Τρῶες καὶ Δαρδανίωνες], [- - - uu- -- - -uu--]
[πάντες ὁμηγερέες, ποτιδέγμενοι ὁππότ’ ἄρ’ ἔλθοι], [-u u-uu- uu-uu -u u --]
[Ἰδαῖος· ὃ δ’ἄρ’ ἦλθε καὶ ἀγγελίην ἀπέειπε], [--- u u -u u -uu- uu--]
[στὰς ἐν μέσσοισιν· τοὶ δ’ὁπλίζοντο μάλ’ ὦκα,], [- - --- - ---u u --]
[ἀμφότερον νέκυάς τ’ἀγέμεν ἕτεροι δὲ μεθ’ ὕλην·], [-uu- uu- uu- uu- u u --]
[Ἀργεῖοι δ’ἑτέρωθεν ἐϋσσέλμων ἀπὸ νηῶν], [--- uu-u u--- uu --]
[ὀτρύνοντο νέκυς τ’ἀγέμεν, ἕτεροι δὲ μεθ’ ὕλην.], [---u u- uu- uu- u u --]
[Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας], [-uu- u u-u u- uu-u u--]
[ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο], [- uu---u u-uu -uu--]
[οὐρανὸν εἰσανιών· οἳ δ’ἤντεον ἀλλήλοισιν.], [-uu -uu- - -uu ----]
[ἔνθα διαγνῶναι χαλεπῶς ἦν ἄνδρα ἕκαστον·], [-u u--- uu- - -u u--]
[ἀλλ’ ὕδατι νίζοντες ἄπο βρότον αἱματόεντα], [- uu- --u u- uu -uu--]
[δάκρυα θερμὰ χέοντες ἀμαξάων ἐπάειραν.], [-uu -u u-u u--- uu--]
[οὐδ’ εἴα κλαίειν Πρίαμος μέγας· οἳ δὲ σιωπῇ], [- -- -- uu- uu - u u--]
[νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,], [-- -uu- uu-uu -uu- -]
[ἐν δὲ πυρὶ πρήσαντες ἔβαν προτὶ Ἴλιον ἱρήν.], [- u u- --u u- uu -uu --]
[ὣς δ’αὔτως ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ], [- -- uu-u u---u u--]
[νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,], [-- -uu- uu-uu -uu- -]
[ἐν δὲ πυρὶ πρήσαντες ἔβαν κοίλας ἐπὶ νῆας.], [- u u- --u u- -- uu --]
[ἦμος δ’οὔτ’ ἄρ πω ἠώς, ἔτι δ’ἀμφιλύκη νύξ,], [-- - - - u- uu -uu- -]
[τῆμος ἄρ’ ἀμφὶ πυρὴν κριτὸς ἔγρετο λαὸς Ἀχαιῶν,], [-u u -u u- uu -uu -u u--]
[τύμβον δ’ἀμφ’ αὐτὴν ἕνα ποίεον ἐξαγαγόντες], [-- - -- uu -uu -uu--]
[ἄκριτον ἐκ πεδίου, ποτὶ δ’αὐτὸν τεῖχος ἔδειμαν], [-uu - uu- uu -- -u u--]
[πύργους θ’ὑψηλούς, εἶλαρ νηῶν τε καὶ αὐτῶν.], [-- --- -- -- u u --]
[ἐν δ’αὐτοῖσι πύλας ἐνεποίεον εὖ ἀραρυίας,], [- --u u- uu-uu - uu--]
[ὄφρα δι’ αὐτάων ἱππηλασίη ὁδὸς εἴη·], [-u u --- --uu- uu --]
[ἔκτοσθεν δὲ βαθεῖαν ἐπ’ αὐτῷ τάφρον ὄρυξαν], [--- u u-u u -- -u u--]
[εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξαν.], [--- uu- - - uu- uu--]
[ὣς οἳ μὲν πονέοντο κάρη κομόωντες Ἀχαιοί·], [- - - uu-u u- uu-u u--]
[οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἀστεροπητῇ], [- u u- - -u u-uu -uu--]
[θηεῦντο μέγα ἔργον Ἀχαιῶν χαλκοχιτώνων.], [--- uu -u u-- -uu--]
[τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·], [-u u -- -u u--- uu--]
[Ζεῦ πάτερ, ἦ ῥά τίς ἐστι βροτῶν ἐπ’ ἀπείρονα γαῖαν], [- uu - u u -u u- u u-uu --]
[ὅς τις ἔτ’ ἀθανάτοισι νόον καὶ μῆτιν ἐνίψει;], [- u u -uu-u u- - -u u--]
[οὐχ ὁράᾳς ὅτι δ’αὖτε κάρη κομόωντες Ἀχαιοὶ], [- uu- uu -u u- uu-u u--]
[τεῖχος ἐτειχίσσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον], [-u u---u u- uu -u u --]
[ἤλασαν, οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας;], [-uu -u u-u u- -- uu--]
[τοῦ δ’ἤτοι κλέος ἔσται ὅσον τ’ἐπικίδναται ἠώς·], [- -- uu -u u- uu-uu --]
[τοῦ δ’ἐπιλήσονται τὸ ἐγὼ καὶ Φοῖβος Ἀπόλλων], [- uu--- u u- - -u u--]
[ἥρῳ Λαομέδοντι πολίσσαμεν ἀθλήσαντε.], [-- -uu-u u-uu ----]
[τὸν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·], [- u u --- uu- uu-uu- -]
[ὢ πόποι ἐννοσίγαι’ εὐρυσθενές, οἷον ἔειπες.], [- uu -uu- --uu -u u--]
[ἄλλός κέν τις τοῦτο θεῶν δείσειε νόημα,], [-- - - -u u- --u u--]
[ὃς σέο πολλὸν ἀφαυρότερος χεῖράς τε μένος τε·], [- uu -u u-uu- -- u u- -]
[σὸν δ’ἤτοι κλέος ἔσται ὅσον τ’ἐπικίδναται ἠώς.], [- -- uu -u u- uu-uu --]
[ἄγρει μὰν ὅτ’ ἂν αὖτε κάρη κομόωντες Ἀχαιοὶ], [-- - u u -u u- uu-u u--]
[οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν], [--- - -u u- - -uu --]
[τεῖχος ἀναρρήξας τὸ μὲν εἰς ἅλα πᾶν καταχεῦαι,], [-u u--- u u - uu - uu--]
[αὖτις δ’ἠϊόνα μεγάλην ψαμάθοισι καλύψαι,], [-- -uu- uu- uu-u u--]
[ὥς κέν τοι μέγα τεῖχος ἀμαλδύνηται Ἀχαιῶν.], [- - - uu -u u---u u--]
[ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[δύσετο δ’ἠέλιος, τετέλεστο δὲ ἔργον Ἀχαιῶν,], [-uu -uu- uu-u u -u u--]
[βουφόνεον δὲ κατὰ κλισίας καὶ δόρπον ἕλοντο.], [-uu- u u- uu- - -u u--]
[νῆες δ’ἐκ Λήμνοιο παρέσταν οἶνον ἄγουσαι], [-- - --u u-- -u u--]
[πολλαί, τὰς προέηκεν Ἰησονίδης Εὔνηος,], [-- - uu-u u-uu- ---]
[τόν ῥ’ἔτεχ’ Ὑψιπύλη ὑπ’ Ἰήσονι ποιμένι λαῶν.], [- uu -uu- u u-uu -uu --]
[χωρὶς δ’Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ], [-- -uu- uu-uu - uu--]
[δῶκεν Ἰησονίδης ἀγέμεν μέθυ χίλια μέτρα.], [-u u-uu- uu- uu -uu --]
[ἔνθεν οἰνίζοντο κάρη κομόωντες Ἀχαιοί,], [-- ---u u- uu-u u--]
[ἄλλοι μὲν χαλκῷ, ἄλλοι δ’αἴθωνι σιδήρῳ,], [-- - -- -- --u u--]
[ἄλλοι δὲ ῥινοῖς, ἄλλοι δ’αὐτῇσι βόεσσιν,], [-- - -- -- --u u--]
[ἄλλοι δ’ἀνδραπόδεσσι· τίθεντο δὲ δαῖτα θάλειαν.], [-- -uu-u u-u u -u u--]
[παννύχιοι μὲν ἔπειτα κάρη κομόωντες Ἀχαιοὶ], [-uu- u u-u u- uu-u u--]
[δαίνυντο, Τρῶες δὲ κατὰ πτόλιν ἠδ’ ἐπίκουροι·], [--- -- u u- uu - uu--]
[παννύχιος δέ σφιν κακὰ μήδετο μητίετα Ζεὺς], [-uu- - - uu -uu -uu- -]
[σμερδαλέα κτυπέων· τοὺς δὲ χλωρὸν δέος ᾕρει·], [-uu- uu- - - -- uu --]
[οἶνον δ’ἐκ δεπάων χαμάδις χέον, οὐδέ τις ἔτλη], [-- - uu- uu- uu -u u --]
[πρὶν πιέειν πρὶν λεῖψαι ὑπερμενέϊ Κρονίωνι.], [- uu- - -u u-uu- uu--]
[κοιμήσαντ’ ἄρ’ ἔπειτα καὶ ὕπνου δῶρον ἕλοντο.], [--- u u-u u -- -u u--]
