[ὣς οἱ μὲν Τρῶες φυλακὰς ἔχον· αὐτὰρ Ἀχαιοὺς], [- - - -- uu- uu -u u--]
[θεσπεσίη ἔχε φύζα φόβου κρυόεντος ἑταίρη,], [-uu- uu -u u- uu-u u--]
[πένθεϊ δ’ἀτλήτῳ βεβολήατο πάντες ἄριστοι.], [-uu --- uu-uu -u u--]
[ὡς δ’ἄνεμοι δύο πόντον ὀρίνετον ἰχθυόεντα], [- uu- uu -u u-uu -uu--]
[Βορέης καὶ Ζέφυρος, τώ τε Θρῄκηθεν ἄητον], [-- - uu- - - --u u--]
[ἐλθόντ’ ἐξαπίνης· ἄμυδις δέ τε κῦμα κελαινὸν], [-- -uu- uu- u u -u u--]
[κορθύεται, πολλὸν δὲ παρὲξ ἅλα φῦκος ἔχευεν·], [-uu- -- u u- uu -u u--]
[ὣς ἐδαΐζετο θυμὸς ἐνὶ στήθεσσιν Ἀχαιῶν.], [- uu-uu -u u- --u u--]
[Ἀτρεΐδης δ’ἄχεϊ μεγάλῳ βεβολημένος ἦτορ], [-uu- uu- uu- uu-uu --]
[φοίτα κηρύκεσσι λιγυφθόγγοισι κελεύων], [-- ---u u---u u--]
[κλήδην εἰς ἀγορὴν κικλήσκειν ἄνδρα ἕκαστον,], [-- - uu- --- -u u--]
[μὴ δὲ βοᾶν· αὐτὸς δὲ μετὰ πρώτοισι πονεῖτο.], [- u u- -- u u- --u u--]
[ἷζον δ’εἰν ἀγορῇ τετιηότες· ἂν δ’Ἀγαμέμνων], [-- - uu- uu-uu - uu--]
[ἵστατο δάκρυ χέων ὥς τε κρήνη μελάνυδρος], [-uu -u u- - - -- uu--]
[ἥ τε κατ’ αἰγίλιπος πέτρης δνοφερὸν χέει ὕδωρ·], [- u u -uu- -- uu- uu --]
[ὣς ὃ βαρὺ στενάχων ἔπε’ Ἀργείοισι μετηύδα·], [- u u- uu- uu ---u u--]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[Ζεύς με μέγα Κρονίδης ἄτῃ ἐνέδησε βαρείῃ], [- u u- uu- -- uu-u u--]
[σχέτλιος, ὃς τότε μέν μοι ὑπέσχετο καὶ κατένευσεν], [-uu - uu - u u-uu - uu--]
[Ἴλιον ἐκπέρσαντ’ εὐτείχεον ἀπονέεσθαι,], [-uu --- --uu -uu--]
[νῦν δὲ κακὴν ἀπάτην βουλεύσατο, καί με κελεύει], [- u u- uu- --uu - u u--]
[δυσκλέα Ἄργος ἱκέσθαι, ἐπεὶ πολὺν ὤλεσα λαόν.], [-uu -u u-u u- uu -uu --]
[οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι,], [-- - uu -u u-uu- uu --]
[ὃς δὴ πολλάων πολίων κατέλυσε κάρηνα], [- - --- uu- uu-u u--]
[ἠδ’ ἔτι καὶ λύσει· τοῦ γὰρ κράτος ἐστὶ μέγιστον.], [- uu - -- - - uu -u u--]
[ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·], [- uu - u u- -- --uu --]
[φεύγωμεν σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν·], [--- - -u u- - -uu --]
[οὐ γὰρ ἔτι Τροίην αἱρήσομεν εὐρυάγυιαν.], [- u u- -- --uu -uu--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.], [- uu - uu -u u- uu-u u--]
[δὴν δ’ἄνεῳ ἦσαν τετιηότες υἷες Ἀχαιῶν·], [- uu- -- uu-uu -u u--]
[ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·], [-u u - uu-u u- uu- uu--]
[Ἀτρεΐδη σοὶ πρῶτα μαχήσομαι ἀφραδέοντι,], [-uu- - -u u-uu -uu--]
[ἣ θέμις ἐστὶν ἄναξ ἀγορῇ· σὺ δὲ μή τι χολωθῇς.], [- uu -u u- uu- u u - u u--]
[ἀλκὴν μέν μοι πρῶτον ὀνείδισας ἐν Δαναοῖσι], [-- - - -u u-uu - uu--]
[φὰς ἔμεν ἀπτόλεμον καὶ ἀνάλκιδα· ταῦτα δὲ πάντα], [- uu -uu- u u-uu -u u --]
[ἴσασ’ Ἀργείων ἠμὲν νέοι ἠδὲ γέροντες.], [-- --- -- uu -u u--]
[σοὶ δὲ διάνδιχα δῶκε Κρόνου πάϊς ἀγκυλομήτεω·], [- u u-uu -u u- uu -uu--]
[σκήπτρῳ μέν τοι δῶκε τετιμῆσθαι περὶ πάντων,], [-- - - -u u--- uu --]
[ἀλκὴν δ’οὔ τοι δῶκεν, ὅ τε κράτος ἐστὶ μέγιστον.], [-- - - -u u - uu -u u--]
[δαιμόνι’ οὕτω που μάλα ἔλπεαι υἷας Ἀχαιῶν], [-uu -- - uu -uu -u u--]
[ἀπτολέμους τ’ἔμεναι καὶ ἀνάλκιδας ὡς ἀγορεύεις;], [-uu- uu- u u-uu - uu--]
[εἰ δέ τοι αὐτῷ θυμὸς ἐπέσσυται ὥς τε νέεσθαι], [- u u -- -u u-uu - u u--]
[ἔρχεο· πάρ τοι ὁδός, νῆες δέ τοι ἄγχι θαλάσσης], [-uu - u u- -- u u -u u--]
[ἑστᾶσ’, αἵ τοι ἕποντο Μυκήνηθεν μάλα πολλαί.], [-- - u u-u u--- uu --]
[ἀλλ’ ἄλλοι μενέουσι κάρη κομόωντες Ἀχαιοὶ], [- -- uu-u u- uu-u u--]
[εἰς ὅ κέ περ Τροίην διαπέρσομεν. εἰ δὲ καὶ αὐτοὶ], [- u u - -- uu-uu - u u --]
[φευγόντων σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν·], [--- - -u u- - -uu --]
[νῶϊ δ’ἐγὼ Σθένελός τε μαχησόμεθ’ εἰς ὅ κε τέκμωρ], [-u u- uu- u u-uu - u u --]
[Ἰλίου εὕρωμεν· σὺν γὰρ θεῷ εἰλήλουθμεν.], [-uu --- - - uu ----]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν], [- uu - uu -u u-uu -u u--]
[μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο.], [-u u-uu- uu-uu -uu--]
[τοῖσι δ’ἀνιστάμενος μετεφώνεεν ἱππότα Νέστωρ·], [-u u-uu- uu-uu -uu --]
[Τυδεΐδη περὶ μὲν πολέμῳ ἔνι καρτερός ἐσσι,], [-uu- uu - uu- uu -uu --]
[καὶ βουλῇ μετὰ πάντας ὁμήλικας ἔπλευ ἄριστος.], [- -- uu -u u-uu -u u--]
[οὔ τίς τοι τὸν μῦθον ὀνόσσεται ὅσσοι Ἀχαιοί,], [- - - - -u u-uu -u u--]
[οὐδὲ πάλιν ἐρέει· ἀτὰρ οὐ τέλος ἵκεο μύθων.], [-u u- uu- uu - uu -uu --]
[ἦ μὲν καὶ νέος ἐσσί, ἐμὸς δέ κε καὶ πάϊς εἴης], [- - - uu -u u- u u - uu --]
[ὁπλότατος γενεῆφιν· ἀτὰρ πεπνυμένα βάζεις], [-uu- uu-u u- --uu --]
[Ἀργείων βασιλῆας, ἐπεὶ κατὰ μοῖραν ἔειπες.], [--- uu-u u- uu -u u--]
[ἀλλ’ ἄγ’ ἐγών, ὃς σεῖο γεραίτερος εὔχομαι εἶναι,], [- u u- - -u u-uu -uu --]
[ἐξείπω καὶ πάντα διίξομαι· οὐδέ κέ τίς μοι], [--- - -u u-uu -u u - -]
[μῦθον ἀτιμήσει’, οὐδὲ κρείων Ἀγαμέμνων.], [-u u--- -- -- uu--]
[ἀφρήτωρ ἀθέμιστος ἀνέστιός ἐστιν ἐκεῖνος], [--- uu-u u-uu -u u--]
[ὃς πολέμου ἔραται ἐπιδημίου ὀκρυόεντος.], [- uu- uu- uu-uu -uu--]
[ἀλλ’ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ], [- -- - - --uu -u u--]
[δόρπά τ’ἐφοπλισόμεσθα· φυλακτῆρες δὲ ἕκαστοι], [-u u-uu-u u--- u u--]
[λεξάσθων παρὰ τάφρον ὀρυκτὴν τείχεος ἐκτός.], [--- uu -u u-- -uu --]
[κούροισιν μὲν ταῦτ’ ἐπιτέλλομαι· αὐτὰρ ἔπειτα], [--- - - uu-uu -u u--]
[Ἀτρεΐδη σὺ μὲν ἄρχε· σὺ γὰρ βασιλεύτατός ἐσσι.], [-uu- u u -u u - uu-uu --]
[δαίνυ δαῖτα γέρουσιν· ἔοικέ τοι, οὔ τοι ἀεικές.], [-- -u u-u u-u u - u u--]
[πλεῖαί τοι οἴνου κλισίαι, τὸν νῆες Ἀχαιῶν], [-- - -- uu- - -u u--]
[ἠμάτιαι Θρῄκηθεν ἐπ’ εὐρέα πόντον ἄγουσι·], [-uu- --u u -uu -u u--]
[πᾶσά τοί ἐσθ’ ὑποδεξίη, πολέεσσι δ’ἀνάσσεις.], [-u u - uu--- uu-u u--]
[πολλῶν δ’ἀγρομένων τῷ πείσεαι ὅς κεν ἀρίστην], [-- -uu- - -uu - u u--]
[βουλὴν βουλεύσῃ· μάλα δὲ χρεὼ πάντας Ἀχαιοὺς], [-- --- uu - - -u u--]
[ἐσθλῆς καὶ πυκινῆς, ὅτι δήϊοι ἐγγύθι νηῶν], [-- - uu- uu -uu -uu --]
[καίουσιν πυρὰ πολλά· τίς ἂν τάδε γηθήσειε;], [--- uu -u u - uu ----]
[νὺξ δ’ἧδ’ ἠὲ διαρραίσει στρατὸν ἠὲ σαώσει.], [- - -u u--- uu -u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο.], [- uu - uu - uu - uu -u u--]
[ἐκ δὲ φυλακτῆρες σὺν τεύχεσιν ἐσσεύοντο], [- u u--- - -uu ----]
[ἀμφί τε Νεστορίδην Θρασυμήδεα ποιμένα λαῶν,], [-u u -uu- uu-uu -uu --]
[ἠδ’ ἀμφ’ Ἀσκάλαφον καὶ Ἰάλμενον υἷας Ἄρηος], [- - -uu- u u-uu -u u--]
[ἀμφί τε Μηριόνην Ἀφαρῆά τε Δηΐπυρόν τε,], [-u u -uu- uu-u u -uu- -]
[ἠδ’ ἀμφὶ Κρείοντος υἱὸν Λυκομήδεα δῖον.], [- -- -- -- uu-uu --]
[ἕπτ’ ἔσαν ἡγεμόνες φυλάκων, ἑκατὸν δὲ ἑκάστῳ], [- uu -uu- uu- uu- u u--]
[κοῦροι ἅμα στεῖχον δολίχ’ ἔγχεα χερσὶν ἔχοντες·], [-u u- -- uu -uu -u u--]
[κὰδ δὲ μέσον τάφρου καὶ τείχεος ἷζον ἰόντες·], [- u u- -- - -uu -u u--]
[ἔνθα δὲ πῦρ κήαντο, τίθεντο δὲ δόρπα ἕκαστος.], [-u u - --u u-u u -u u--]
[Ἀτρεΐδης δὲ γέροντας ἀολλέας ἦγεν Ἀχαιῶν], [-uu- u u-u u-uu -u u--]
[ἐς κλισίην, παρὰ δέ σφι τίθει μενοεικέα δαῖτα.], [- uu- uu - u u- uu-uu --]
[οἳ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν], [- u u- --u u-- -uu --]
[Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·], [-- - - -u u-- -uu --]
[ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u-uu- uu-uu - uu--]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον], [-uu- --u u- -- uu--]
[ἐν σοὶ μὲν λήξω, σέο δ’ἄρξομαι, οὕνεκα πολλῶν], [- - - -- uu -uu -uu --]
[λαῶν ἐσσι ἄναξ καί τοι Ζεὺς ἐγγυάλιξε], [-- -u u- - - - -uu--]
[σκῆπτρόν τ’ἠδὲ θέμιστας, ἵνά σφισι βουλεύῃσθα.], [-- -u u-u u- uu ----]
[τώ σε χρὴ περὶ μὲν φάσθαι ἔπος ἠδ’ ἐπακοῦσαι,], [- - - uu - -- uu - uu--]
[κρηῆναι δὲ καὶ ἄλλῳ, ὅτ’ ἄν τινα θυμὸς ἀνώγῃ], [--- u u -u u - uu -u u--]
[εἰπεῖν εἰς ἀγαθόν· σέο δ’ἕξεται ὅττί κεν ἄρχῃ.], [-- - uu- uu -uu -u u --]
[αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα.], [-u u- uu- - - uu -u u--]
[οὐ γάρ τις νόον ἄλλος ἀμείνονα τοῦδε νοήσει], [- - - uu -u u-uu -u u--]
[οἷον ἐγὼ νοέω ἠμὲν πάλαι ἠδ’ ἔτι καὶ νῦν], [-u u- uu -- -- - uu - -]
[ἐξ ἔτι τοῦ ὅτε διογενὲς Βρισηΐδα κούρην], [- uu - uu -uu- --uu --]
[χωομένου Ἀχιλῆος ἔβης κλισίηθεν ἀπούρας], [-uu- uu-u u- uu-u u--]
[οὔ τι καθ’ ἡμέτερόν γε νόον· μάλα γάρ τοι ἔγωγε], [- u u -uu- u u- uu - u u--]
[πόλλ’ ἀπεμυθεόμην· σὺ δὲ σῷ μεγαλήτορι θυμῷ], [- uu-uu- u u - uu-uu --]
[εἴξας ἄνδρα φέριστον, ὃν ἀθάνατοί περ ἔτισαν,], [-- -u u-u u -uu- u u--]
[ἠτίμησας, ἑλὼν γὰρ ἔχεις γέρας· ἀλλ’ ἔτι καὶ νῦν], [---u u- u u- uu - uu - -]
[φραζώμεσθ’ ὥς κέν μιν ἀρεσσάμενοι πεπίθωμεν], [--- - - u u-uu- uu--]
[δώροισίν τ’ἀγανοῖσιν ἔπεσσί τε μειλιχίοισι.], [--- uu-u u-u u -uu--]
[τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- -- uu-u u- -- uu--]
[ὦ γέρον οὔ τι ψεῦδος ἐμὰς ἄτας κατέλεξας·], [- uu - - -u u- -- uu--]
[ἀασάμην, οὐδ’ αὐτὸς ἀναίνομαι. ἀντί νυ πολλῶν], [-uu- - -u u-uu -u u --]
[λαῶν ἐστὶν ἀνὴρ ὅν τε Ζεὺς κῆρι φιλήσῃ,], [-- -u u- - - - -u u--]
[ὡς νῦν τοῦτον ἔτισε, δάμασσε δὲ λαὸν Ἀχαιῶν.], [- - -u u-u u-u u -u u--]
[ἀλλ’ ἐπεὶ ἀασάμην φρεσὶ λευγαλέῃσι πιθήσας,], [- uu -uu- uu -uu-u u--]
[ἂψ ἐθέλω ἀρέσαι δόμεναί τ’ἀπερείσι’ ἄποινα.], [- uu- uu- uu- uu-u u--]
[ὑμῖν δ’ἐν πάντεσσι περικλυτὰ δῶρ’ ὀνομήνω], [-- - --u u-uu - uu--]
[ἕπτ’ ἀπύρους τρίποδας, δέκα δὲ χρυσοῖο τάλαντα,], [- uu- uu- uu - --u u--]
[αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ’ἵππους], [--- u u-u u-uu -uu --]
[πηγοὺς ἀθλοφόρους, οἳ ἀέθλια ποσσὶν ἄροντο.], [-- -uu- u u-uu -u u--]
[οὔ κεν ἀλήϊος εἴη ἀνὴρ ᾧ τόσσα γένοιτο,], [- u u-uu -u u- - -u u--]
[οὐδέ κεν ἀκτήμων ἐριτίμοιο χρυσοῖο,], [-u u --- uu--- ---]
[ὅσσά μοι ἠνείκαντο ἀέθλια μώνυχες ἵπποι.], [-u u ---u u-uu -uu --]
[δώσω δ’ἑπτὰ γυναῖκας ἀμύμονα ἔργα ἰδυίας], [-- -u u-u u-uu -u u--]
[Λεσβίδας, ἃς ὅτε Λέσβον ἐϋκτιμένην ἕλεν αὐτὸς], [-uu - uu -u u-uu- uu --]
[ἐξελόμην, αἳ κάλλει ἐνίκων φῦλα γυναικῶν.], [-uu- - -u u-- -u u--]
[τὰς μέν οἱ δώσω, μετὰ δ’ἔσσεται ἣν τότ’ ἀπηύρων], [- - - -- uu -uu - u u--]
[κούρη Βρισῆος· ἐπὶ δὲ μέγαν ὅρκον ὀμοῦμαι], [-- --- uu - uu -u u--]
[μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι,], [- uu - -- uu-uu -u u--]
[ἣ θέμις ἀνθρώπων πέλει ἀνδρῶν ἠδὲ γυναικῶν.], [- uu --- uu -- -u u--]
[ταῦτα μὲν αὐτίκα πάντα παρέσσεται· εἰ δέ κεν αὖτε], [-u u -uu -u u-uu - u u --]
[ἄστυ μέγα Πριάμοιο θεοὶ δώωσ’ ἀλαπάξαι,], [-u u- uu-u u- -- uu--]
[νῆα ἅλις χρυσοῦ καὶ χαλκοῦ νηησάσθω], [-u u- -- - -- ----]
[εἰσελθών, ὅτε κεν δατεώμεθα ληΐδ’ Ἀχαιοί,], [--- uu - --uu -u u--]
[Τρωϊάδας δὲ γυναῖκας ἐείκοσιν αὐτὸς ἑλέσθω,], [-uu- u u-u u-uu -u u--]
[αἴ κε μετ’ Ἀργείην Ἑλένην κάλλισται ἔωσιν.], [- u u --- uu- --u u--]
[εἰ δέ κεν Ἄργος ἱκοίμεθ’ Ἀχαιϊκὸν οὖθαρ ἀρούρης], [- u u -u u-u u-uu -u u--]
[γαμβρός κέν μοι ἔοι· τίσω δέ μιν ἶσον Ὀρέστῃ,], [-- - u u- -- u u -u u--]
[ὅς μοι τηλύγετος τρέφεται θαλίῃ ἔνι πολλῇ.], [- - -uu- uu- uu- uu --]
[τρεῖς δέ μοί εἰσι θύγατρες ἐνὶ μεγάρῳ εὐπήκτῳ], [- u u -u u-u u- uu- ---]
[Χρυσόθεμις καὶ Λαοδίκη καὶ Ἰφιάνασσα,], [-uu- - -uu- - -uu--]
[τάων ἥν κ’ἐθέλῃσι φίλην ἀνάεδνον ἀγέσθω], [-- - uu-u u- uu-u u--]
[πρὸς οἶκον Πηλῆος· ἐγὼ δ’ἐπὶ μείλια δώσω], [- -- --u u- uu -uu --]
[πολλὰ μάλ’, ὅσσ’ οὔ πώ τις ἑῇ ἐπέδωκε θυγατρί·], [-u u - - - u u- uu-u u--]
[ἑπτὰ δέ οἱ δώσω εὖ ναιόμενα πτολίεθρα], [-u u - -- - -uu- uu--]
[Καρδαμύλην Ἐνόπην τε καὶ Ἱρὴν ποιήεσσαν], [-uu- uu- u u -- ----]
[Φηράς τε ζαθέας ἠδ’Ἄνθειαν βαθύλειμον], [-- - uu- ---- uu--]
[καλήν τ’Αἴπειαν καὶ Πήδασον ἀμπελόεσσαν.], [-- --- - -uu -uu--]
[πᾶσαι δ’ἐγγὺς ἁλός, νέαται Πύλου ἠμαθόεντος·], [-- -u u- uu- uu -uu--]
[ἐν δ’ἄνδρες ναίουσι πολύρρηνες πολυβοῦται,], [- -- --u u--- uu--]
[οἵ κέ ἑ δωτίνῃσι θεὸν ὣς τιμήσουσι], [- u u ---u u- - ----]
[καί οἱ ὑπὸ σκήπτρῳ λιπαρὰς τελέουσι θέμιστας.], [- u u- -- uu- uu-u u--]
[ταῦτά κέ οἱ τελέσαιμι μεταλήξαντι χόλοιο.], [-u u - uu-u u---u u--]
[δμηθήτω· Ἀΐδης τοι ἀμείλιχος ἠδ’ ἀδάμαστος,], [--- uu- u u-uu - uu--]
[τοὔνεκα καί τε βροτοῖσι θεῶν ἔχθιστος ἁπάντων·], [-uu - u u-u u- --u u--]
[καί μοι ὑποστήτω ὅσσον βασιλεύτερός εἰμι], [- u u--- -- uu-uu --]
[ἠδ’ ὅσσον γενεῇ προγενέστερος εὔχομαι εἶναι.], [- -- uu- uu-uu -uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον], [-uu- --u u- -- uu--]
[δῶρα μὲν οὐκέτ’ ὀνοστὰ διδοῖς Ἀχιλῆϊ ἄνακτι·], [-u u -u u-u u- uu-u u--]
[ἀλλ’ ἄγετε κλητοὺς ὀτρύνομεν, οἵ κε τάχιστα], [- uu- -- --uu - u u--]
[ἔλθωσ’ ἐς κλισίην Πηληϊάδεω Ἀχιλῆος.], [-- - uu- --uu- uu--]
[εἰ δ’ἄγε τοὺς ἂν ἐγὼ ἐπιόψομαι οἳ δὲ πιθέσθων.], [- uu - u u- uu-uu - u u--]
[Φοῖνιξ μὲν πρώτιστα Διῒ φίλος ἡγησάσθω,], [-- - --u u- uu ----]
[αὐτὰρ ἔπειτ’ Αἴας τε μέγας καὶ δῖος Ὀδυσσεύς·], [-u u- -- u u- - -u u--]
[κηρύκων δ’Ὀδίος τε καὶ Εὐρυβάτης ἅμ’ ἑπέσθων.], [--- uu- u u -uu- u u--]
[φέρτε δὲ χερσὶν ὕδωρ, εὐφημῆσαί τε κέλεσθε,], [-u u -u u- ---- u u--]
[ὄφρα Διὶ Κρονίδῃ ἀρησόμεθ’, αἴ κ’ἐλεήσῃ.], [-u u- uu- --uu - uu--]
[ὣς φάτο, τοῖσι δὲ πᾶσιν ἑαδότα μῦθον ἔειπεν.], [- uu -u u -u u-uu -u u--]
[αὐτίκα κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,], [-uu --- u u- uu -u u--]
[κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,], [-- - --u u---u u--]
[νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν.], [--- uu -u u-uu- uu--]
[αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιόν θ’ὅσον ἤθελε θυμός,], [-u u- -- uu- uu -uu --]
[ὁρμῶντ’ ἐκ κλισίης Ἀγαμέμνονος Ἀτρεΐδαο.], [-- - uu- uu-uu -uu--]
[τοῖσι δὲ πόλλ’ ἐπέτελλε Γερήνιος ἱππότα Νέστωρ], [-u u - uu-u u-uu -uu --]
[δενδίλλων ἐς ἕκαστον, Ὀδυσσῆϊ δὲ μάλιστα,], [--- u u-u u--- u u--]
[πειρᾶν ὡς πεπίθοιεν ἀμύμονα Πηλεΐωνα.], [-- - uu-u u-uu -uu--]
[τὼ δὲ βάτην παρὰ θῖνα πολυφλοίσβοιο θαλάσσης], [- u u- uu -u u---u u--]
[πολλὰ μάλ’ εὐχομένω γαιηόχῳ ἐννοσιγαίῳ], [-u u -uu- --uu -uu--]
[ῥηϊδίως πεπιθεῖν μεγάλας φρένας Αἰακίδαο.], [-uu- uu- uu- uu -uu--]
[Μυρμιδόνων δ’ἐπί τε κλισίας καὶ νῆας ἱκέσθην,], [-uu- uu - uu- - -u u--]
[τὸν δ’εὗρον φρένα τερπόμενον φόρμιγγι λιγείῃ], [- -- uu -uu- --u u--]
[καλῇ δαιδαλέῃ, ἐπὶ δ’ἀργύρεον ζυγὸν ἦεν,], [-- -uu- uu -uu- uu --]
[τὴν ἄρετ’ ἐξ ἐνάρων πόλιν Ἠετίωνος ὀλέσσας·], [- uu - uu- uu -uu-u u--]
[τῇ ὅ γε θυμὸν ἔτερπεν, ἄειδε δ’ἄρα κλέα ἀνδρῶν.], [- u u -u u-u u-u u- uu --]
[Πάτροκλος δέ οἱ οἶος ἐναντίος ἧστο σιωπῇ,], [--- u u -u u-uu -u u--]
[δέγμενος Αἰακίδην ὁπότε λήξειεν ἀείδων,], [-uu -uu- uu- --u u--]
[τὼ δὲ βάτην προτέρω, ἡγεῖτο δὲ δῖος Ὀδυσσεύς,], [- u u- uu- --u u -u u--]
[στὰν δὲ πρόσθ’ αὐτοῖο· ταφὼν δ’ἀνόρουσεν Ἀχιλλεὺς], [- - - --u u- uu-u u--]
[αὐτῇ σὺν φόρμιγγι λιπὼν ἕδος ἔνθα θάασσεν.], [-- - --u u- uu -u u--]
[ὣς δ’αὔτως Πάτροκλος, ἐπεὶ ἴδε φῶτας, ἀνέστη.], [- -- --u u- uu -u u--]
[τὼ καὶ δεικνύμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- - -uu- uu- uu -u u--]
[χαίρετον· ἦ φίλοι ἄνδρες ἱκάνετον ἦ τι μάλα χρεώ,], [-uu - uu -u u-uu - u u- -]
[οἵ μοι σκυζομένῳ περ Ἀχαιῶν φίλτατοί ἐστον.], [- - -uu- u u-- -uu --]
[ὣς ἄρα φωνήσας προτέρω ἄγε δῖος Ἀχιλλεύς,], [- uu --- uu- uu -u u--]
[εἷσεν δ’ἐν κλισμοῖσι τάπησί τε πορφυρέοισιν.], [-- - --u u-u u -uu--]
[αἶψα δὲ Πάτροκλον προσεφώνεεν ἐγγὺς ἐόντα·], [-u u --- uu-uu -u u--]
[μείζονα δὴ κρητῆρα Μενοιτίου υἱὲ καθίστα,], [-uu - --u u-uu -u u--]
[ζωρότερον δὲ κέραιε, δέπας δ’ἔντυνον ἑκάστῳ·], [-uu- u u-u u- --u u--]
[οἳ γὰρ φίλτατοι ἄνδρες ἐμῷ ὑπέασι μελάθρῳ.], [- - -uu -u u- uu-u u--]
[ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ’ ἑταίρῳ.], [- uu --- u u- uu-u u--]
[αὐτὰρ ὅ γε κρεῖον μέγα κάββαλεν ἐν πυρὸς αὐγῇ,], [-u u - -- uu -uu - uu --]
[ἐν δ’ἄρα νῶτον ἔθηκ’ ὄϊος καὶ πίονος αἰγός,], [- uu -u u- uu- - -uu --]
[ἐν δὲ συὸς σιάλοιο ῥάχιν τεθαλυῖαν ἀλοιφῇ.], [- u u- uu-u u- uu-u u--]
[τῷ δ’ἔχεν Αὐτομέδων, τάμνεν δ’ἄρα δῖος Ἀχιλλεύς.], [- uu -uu- -- uu -u u--]
[καὶ τὰ μὲν εὖ μίστυλλε καὶ ἀμφ’ ὀβελοῖσιν ἔπειρε,], [- u u - --u u - uu-u u--]
[πῦρ δὲ Μενοιτιάδης δαῖεν μέγα ἰσόθεος φώς.], [- u u-uu- -- uu -uu- -]
[αὐτὰρ ἐπεὶ κατὰ πῦρ ἐκάη καὶ φλὸξ ἐμαράνθη,], [-u u- uu - uu- - - uu--]
[ἀνθρακιὴν στορέσας ὀβελοὺς ἐφύπερθε τάνυσσε,], [-uu- uu- uu- uu-u u--]
[πάσσε δ’ἁλὸς θείοιο κρατευτάων ἐπαείρας.], [-u u- --u u--- uu--]
[αὐτὰρ ἐπεί ῥ’ὤπτησε καὶ εἰν ἐλεοῖσιν ἔχευε,], [-u u- --u u - uu-u u--]
[Πάτροκλος μὲν σῖτον ἑλὼν ἐπένειμε τραπέζῃ], [--- - -u u- uu-u u--]
[καλοῖς ἐν κανέοισιν, ἀτὰρ κρέα νεῖμεν Ἀχιλλεύς.], [-- - uu-u u- uu -u u--]
[αὐτὸς δ’ἀντίον ἷζεν Ὀδυσσῆος θείοιο], [-- -uu -u u--- ---]
[τοίχου τοῦ ἑτέροιο, θεοῖσι δὲ θῦσαι ἀνώγει], [-- - uu-u u-u u -u u--]
[Πάτροκλον ὃν ἑταῖρον· ὃ δ’ἐν πυρὶ βάλλε θυηλάς.], [--- u u-u u - uu -u u--]
[οἳ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[νεῦσ’ Αἴας Φοίνικι· νόησε δὲ δῖος Ὀδυσσεύς,], [- -- --u u-u u -u u--]
[πλησάμενος δ’οἴνοιο δέπας δείδεκτ’ Ἀχιλῆα·], [-uu- --u u- -- uu--]
[χαῖρ’ Ἀχιλεῦ· δαιτὸς μὲν ἐΐσης οὐκ ἐπιδευεῖς], [- uu- -- u u-- - uu--]
[ἠμὲν ἐνὶ κλισίῃ Ἀγαμέμνονος Ἀτρεΐδαο], [-u u- uu- uu-uu -uu--]
[ἠδὲ καὶ ἐνθάδε νῦν, πάρα γὰρ μενοεικέα πολλὰ], [-u u -uu - uu - uu-uu --]
[δαίνυσθ’· ἀλλ’ οὐ δαιτὸς ἐπηράτου ἔργα μέμηλεν,], [-- - - -u u-uu -u u--]
[ἀλλὰ λίην μέγα πῆμα διοτρεφὲς εἰσορόωντες], [-u u- uu -u u-uu -uu--]
[δείδιμεν· ἐν δοιῇ δὲ σαωσέμεν ἢ ἀπολέσθαι], [-uu - -- u u-uu - uu--]
[νῆας ἐϋσσέλμους, εἰ μὴ σύ γε δύσεαι ἀλκήν.], [-u u--- - - u u -uu --]
[ἐγγὺς γὰρ νηῶν καὶ τείχεος αὖλιν ἔθεντο], [-- - -- - -uu -u u--]
[Τρῶες ὑπέρθυμοι τηλεκλειτοί τ’ἐπίκουροι], [-u u--- ---- uu--]
[κηάμενοι πυρὰ πολλὰ κατὰ στρατόν, οὐδ’ ἔτι φασὶ], [-uu- uu -u u- uu - uu --]
[σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.], [-- - - -u u--- uu--]
[Ζεὺς δέ σφι Κρονίδης ἐνδέξια σήματα φαίνων], [- - - uu- --uu -uu --]
[ἀστράπτει· Ἕκτωρ δὲ μέγα σθένεϊ βλεμεαίνων], [--- -- u u- uu- uu--]
[μαίνεται ἐκπάγλως πίσυνος Διί, οὐδέ τι τίει], [-uu --- uu- uu -u u --]
[ἀνέρας οὐδὲ θεούς· κρατερὴ δέ ἑ λύσσα δέδυκεν.], [-uu -u u- uu- u u -u u--]
[ἀρᾶται δὲ τάχιστα φανήμεναι Ἠῶ δῖαν·], [--- u u-u u-uu -- --]
[στεῦται γὰρ νηῶν ἀποκόψειν ἄκρα κόρυμβα], [-- - -- uu-- -u u--]
[αὐτάς τ’ἐμπρήσειν μαλεροῦ πυρός, αὐτὰρ Ἀχαιοὺς], [-- --- uu- uu -u u--]
[δῃώσειν παρὰ τῇσιν ὀρινομένους ὑπὸ καπνοῦ.], [-- -- -u u-uu- uu --]
[ταῦτ’ αἰνῶς δείδοικα κατὰ φρένα, μή οἱ ἀπειλὰς], [- -- --u u- uu - u u--]
[ἐκτελέσωσι θεοί, ἡμῖν δὲ δὴ αἴσιμον εἴη], [-uu-u u- -- u u -uu --]
[φθίσθαι ἐνὶ Τροίῃ ἑκὰς Ἄργεος ἱπποβότοιο.], [-u u- -- uu -uu -uu--]
[ἀλλ’ ἄνα εἰ μέμονάς γε καὶ ὀψέ περ υἷας Ἀχαιῶν], [- uu - uu- u u -u u -u u--]
[τειρομένους ἐρύεσθαι ὑπὸ Τρώων ὀρυμαγδοῦ.], [-uu- uu-u u- -- uu--]
[αὐτῷ τοι μετόπισθ’ ἄχος ἔσσεται, οὐδέ τι μῆχος], [-- - uu- uu -uu -u u --]
[ῥεχθέντος κακοῦ ἔστ’ ἄκος εὑρεῖν· ἀλλὰ πολὺ πρὶν], [--- uu - uu -- -u u- -]
[φράζευ ὅπως Δαναοῖσιν ἀλεξήσεις κακὸν ἦμαρ.], [-u u- uu-u u--- uu --]
[ὦ πέπον ἦ μὲν σοί γε πατὴρ ἐπετέλλετο Πηλεὺς], [- uu - - - u u- uu-uu --]
[ἤματι τῷ ὅτε σ’ἐκ Φθίης Ἀγαμέμνονι πέμπε·], [-uu - uu - -- uu-uu --]
[τέκνον ἐμὸν κάρτος μὲν Ἀθηναίη τε καὶ Ἥρη], [-u u- -- u u--- u u --]
[δώσουσ’ αἴ κ’ἐθέλωσι, σὺ δὲ μεγαλήτορα θυμὸν], [-- - uu-u u - uu-uu --]
[ἴσχειν ἐν στήθεσσι· φιλοφροσύνη γὰρ ἀμείνων·], [-- - --u u-uu- u u--]
[ληγέμεναι δ’ἔριδος κακομηχάνου, ὄφρά σε μᾶλλον], [-uu- uu- uu-uu -u u --]
[τίωσ’ Ἀργείων ἠμὲν νέοι ἠδὲ γέροντες.], [-- --- -- uu -u u--]
[ὣς ἐπέτελλ’ ὃ γέρων, σὺ δὲ λήθεαι· ἀλλ’ ἔτι καὶ νῦν], [- uu- u u- u u -uu - uu - -]
[παύε’, ἔα δὲ χόλον θυμαλγέα· σοὶ δ’Ἀγαμέμνων], [-u u- u u- --uu - uu--]
[ἄξια δῶρα δίδωσι μεταλήξαντι χόλοιο.], [-uu -u u-u u---u u--]
[εἰ δὲ σὺ μέν μευ ἄκουσον, ἐγὼ δέ κέ τοι καταλέξω], [- u u - u u-u u- u u - uu--]
[ὅσσά τοι ἐν κλισίῃσιν ὑπέσχετο δῶρ’ Ἀγαμέμνων·], [-u u - uu-u u-uu - uu--]
[ἕπτ’ ἀπύρους τρίποδας, δέκα δὲ χρυσοῖο τάλαντα,], [- uu- uu- uu - --u u--]
[αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ’ἵππους], [--- u u-u u-uu -uu --]
[πηγοὺς ἀθλοφόρους, οἳ ἀέθλια ποσσὶν ἄροντο.], [-- -uu- u u-uu -u u--]
[οὔ κεν ἀλήϊος εἴη ἀνὴρ ᾧ τόσσα γένοιτο], [- u u-uu -u u- - -u u--]
[οὐδέ κεν ἀκτήμων ἐριτίμοιο χρυσοῖο,], [-u u --- uu--- ---]
[ὅσσ’ Ἀγαμέμνονος ἵπποι ἀέθλια ποσσὶν ἄροντο.], [- uu-uu -u u-uu -u u--]
[δώσει δ’ἑπτὰ γυναῖκας ἀμύμονα ἔργα ἰδυίας], [-- -u u-u u-uu -u u--]
[Λεσβίδας, ἃς ὅτε Λέσβον ἐϋκτιμένην ἕλες αὐτὸς], [-uu - uu -u u-uu- uu --]
[ἐξέλεθ’, αἳ τότε κάλλει ἐνίκων φῦλα γυναικῶν.], [-uu - uu -u u-- -u u--]
[τὰς μέν τοι δώσει, μετὰ δ’ἔσσεται ἣν τότ’ ἀπηύρα], [- - - -- uu -uu - u u--]
[κούρη Βρισῆος· ἐπὶ δὲ μέγαν ὅρκον ὀμεῖται], [-- --- uu - uu -u u--]
[μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι], [- uu - -- uu-uu -u u--]
[ἣ θέμις ἐστὶν ἄναξ ἤτ’ ἀνδρῶν ἤτε γυναικῶν.], [- uu -u u- - -- -u u--]
[ταῦτα μὲν αὐτίκα πάντα παρέσσεται· εἰ δέ κεν αὖτε], [-u u -uu -u u-uu - u u --]
[ἄστυ μέγα Πριάμοιο θεοὶ δώωσ’ ἀλαπάξαι,], [-u u- uu-u u- -- uu--]
[νῆα ἅλις χρυσοῦ καὶ χαλκοῦ νηήσασθαι], [-u u- -- - -- ----]
[εἰσελθών, ὅτε κεν δατεώμεθα ληΐδ’ Ἀχαιοί,], [--- uu - --uu -u u--]
[Τρωϊάδας δὲ γυναῖκας ἐείκοσιν αὐτὸς ἑλέσθαι,], [-uu- u u-u u-uu -u u--]
[αἵ κε μετ’ Ἀργείην Ἑλένην κάλλισται ἔωσιν.], [- u u --- uu- --u u--]
[εἰ δέ κεν Ἄργος ἱκοίμεθ’ Ἀχαιϊκὸν οὖθαρ ἀρούρης], [- u u -u u-u u-uu -u u--]
[γαμβρός κέν οἱ ἔοις· τίσει δέ σε ἶσον Ὀρέστῃ,], [-- - u u- -- u u -u u--]
[ὅς οἱ τηλύγετος τρέφεται θαλίῃ ἔνι πολλῇ.], [- - -uu- uu- uu- uu --]
[τρεῖς δέ οἵ εἰσι θύγατρες ἐνὶ μεγάρῳ εὐπήκτῳ], [- u u -u u-u u- uu- ---]
[Χρυσόθεμις καὶ Λαοδίκη καὶ Ἰφιάνασσα,], [-uu- - -uu- - -uu--]
[τάων ἥν κ’ἐθέλῃσθα φίλην ἀνάεδνον ἄγεσθαι], [-- - uu-u u- uu-u u--]
[πρὸς οἶκον Πηλῆος· ὃ δ’αὖτ’ ἐπὶ μείλια δώσει], [- -- --u u - uu -uu --]
[πολλὰ μάλ’, ὅσσ’ οὔ πώ τις ἑῇ ἐπέδωκε θυγατρί·], [-u u - - - u u- uu-u u--]
[ἑπτὰ δέ τοι δώσει εὖ ναιόμενα πτολίεθρα], [-u u - -- - -uu- uu--]
[Καρδαμύλην Ἐνόπην τε καὶ Ἱρὴν ποιήεσσαν], [-uu- uu- u u -- ----]
[Φηράς τε ζαθέας ἠδ’ Ἄνθειαν βαθύλειμον], [-- - uu- - --- uu--]
[καλήν τ’Αἴπειαν καὶ Πήδασον ἀμπελόεσσαν.], [-- --- - -uu -uu--]
[πᾶσαι δ’ἐγγὺς ἁλός, νέαται Πύλου ἠμαθόεντος·], [-- -u u- uu- uu -uu--]
[ἐν δ’ἄνδρες ναίουσι πολύρρηνες πολυβοῦται,], [- -- --u u--- uu--]
[οἵ κέ σε δωτίνῃσι θεὸν ὣς τιμήσουσι], [- u u ---u u- - ----]
[καί τοι ὑπὸ σκήπτρῳ λιπαρὰς τελέουσι θέμιστας.], [- u u- -- uu- uu-u u--]
[ταῦτά κέ τοι τελέσειε μεταλήξαντι χόλοιο.], [-u u - uu-u u---u u--]
[εἰ δέ τοι Ἀτρεΐδης μὲν ἀπήχθετο κηρόθι μᾶλλον], [- u u -uu- u u-uu -uu --]
[αὐτὸς καὶ τοῦ δῶρα, σὺ δ’ἄλλους περ Παναχαιοὺς], [-- - - -u u -- - uu--]
[τειρομένους ἐλέαιρε κατὰ στρατόν, οἵ σε θεὸν ὣς], [-uu- uu-u u- uu - u u- -]
[τίσουσ’· ἦ γάρ κέ σφι μάλα μέγα κῦδος ἄροιο·], [-- - - - u u- uu -u u--]
[νῦν γάρ χ’Ἕκτορ’ ἕλοις, ἐπεὶ ἂν μάλα τοι σχεδὸν ἔλθοι], [- - -u u- uu - uu - uu --]
[λύσσαν ἔχων ὀλοήν, ἐπεὶ οὔ τινά φησιν ὁμοῖον], [-u u- uu- uu - uu -u u--]
[οἷ ἔμεναι Δαναῶν οὓς ἐνθάδε νῆες ἔνεικαν.], [- uu- uu- - -uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ], [-uu- --uu- uu-u u--]
[χρὴ μὲν δὴ τὸν μῦθον ἀπηλεγέως ἀποειπεῖν,], [- - - - -u u-uu- uu--]
[ᾗ περ δὴ φρονέω τε καὶ ὡς τετελεσμένον ἔσται,], [- - - uu- u u - uu-uu --]
[ὡς μή μοι τρύζητε παρήμενοι ἄλλοθεν ἄλλος.], [- - - --u u-uu -uu --]
[ἐχθρὸς γάρ μοι κεῖνος ὁμῶς Ἀΐδαο πύλῃσιν], [-- - - -u u- uu-u u--]
[ὅς χ’ἕτερον μὲν κεύθῃ ἐνὶ φρεσίν, ἄλλο δὲ εἴπῃ.], [- uu- - -u u- uu -u u --]
[αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα·], [-u u- uu- - - uu -u u--]
[οὔτ’ ἔμεγ’ Ἀτρεΐδην Ἀγαμέμνονα πεισέμεν οἴω], [- uu -uu- uu-uu -uu --]
[οὔτ’ ἄλλους Δαναούς, ἐπεὶ οὐκ ἄρα τις χάρις ἦεν], [- -- uu- uu - uu - uu --]
[μάρνασθαι δηίοισιν ἐπ’ ἀνδράσι νωλεμὲς αἰεί.], [--- --u u -uu -uu --]
[ἴση μοῖρα μένοντι καὶ εἰ μάλα τις πολεμίζοι·], [-- -u u-u u - uu - uu--]
[ἐν δὲ ἰῇ τιμῇ ἠμὲν κακὸς ἠδὲ καὶ ἐσθλός·], [- u u- -- -- uu -u u --]
[κάτθαν’ ὁμῶς ὅ τ’ἀεργὸς ἀνὴρ ὅ τε πολλὰ ἐοργώς.], [-u u- u u-u u- u u -u u--]
[οὐδέ τί μοι περίκειται, ἐπεὶ πάθον ἄλγεα θυμῷ], [-u u - uu-u u- uu -uu --]
[αἰεὶ ἐμὴν ψυχὴν παραβαλλόμενος πολεμίζειν.], [-u u- -- uu-uu- uu--]
[ὡς δ’ὄρνις ἀπτῆσι νεοσσοῖσι προφέρῃσι], [- -- --u u--- uu--]
[μάστακ’ ἐπεί κε λάβῃσι, κακῶς δ’ἄρα οἱ πέλει αὐτῇ,], [-u u- u u-u u- uu - uu --]
[ὣς καὶ ἐγὼ πολλὰς μὲν ἀΰπνους νύκτας ἴαυον,], [- u u- -- u u-- -u u--]
[ἤματα δ’αἱματόεντα διέπρησσον πολεμίζων], [-uu -uu-u u--- uu--]
[ἀνδράσι μαρνάμενος ὀάρων ἕνεκα σφετεράων.], [-uu -uu- uu- uu- uu--]
[δώδεκα δὴ σὺν νηυσὶ πόλεις ἀλάπαξ’ ἀνθρώπων,], [-uu - - -u u- uu- ---]
[πεζὸς δ’ἕνδεκά φημι κατὰ Τροίην ἐρίβωλον·], [-- -uu -u u- -- uu--]
[τάων ἐκ πασέων κειμήλια πολλὰ καὶ ἐσθλὰ], [-- - uu- --uu -u u --]
[ἐξελόμην, καὶ πάντα φέρων Ἀγαμέμνονι δόσκον], [-uu- - -u u- uu-uu --]
[Ἀτρεΐδῃ· ὃ δ’ὄπισθε μένων παρὰ νηυσὶ θοῇσι], [-uu- u u-u u- uu -u u--]
[δεξάμενος διὰ παῦρα δασάσκετο, πολλὰ δ’ἔχεσκεν.], [-uu- uu -u u-uu -u u--]
[ἄλλα δ’ἀριστήεσσι δίδου γέρα καὶ βασιλεῦσι·], [-u u---u u- uu - uu--]
[τοῖσι μὲν ἔμπεδα κεῖται, ἐμεῦ δ’ἀπὸ μούνου Ἀχαιῶν], [-u u -uu -u u- uu -u u--]
[εἵλετ’, ἔχει δ’ἄλοχον θυμαρέα· τῇ παριαύων], [-u u- uu- --uu - uu--]
[τερπέσθω. τί δὲ δεῖ πολεμιζέμεναι Τρώεσσιν], [--- u u - uu-uu- ---]
[Ἀργείους; τί δὲ λαὸν ἀνήγαγεν ἐνθάδ’ ἀγείρας], [--- u u -u u-uu -u u--]
[Ἀτρεΐδης; ἦ οὐχ Ἑλένης ἕνεκ’ ἠϋκόμοιο;], [-uu- - - uu- uu -uu--]
[ἦ μοῦνοι φιλέουσ’ ἀλόχους μερόπων ἀνθρώπων], [- -- uu- uu- uu- ---]
[Ἀτρεΐδαι; ἐπεὶ ὅς τις ἀνὴρ ἀγαθὸς καὶ ἐχέφρων], [-uu- uu - u u- uu- u u--]
[τὴν αὐτοῦ φιλέει καὶ κήδεται, ὡς καὶ ἐγὼ τὴν], [- -- uu- - -uu - u u- -]
[ἐκ θυμοῦ φίλεον δουρικτητήν περ ἐοῦσαν.], [- -- uu- ---- u u--]
[νῦν δ’ἐπεὶ ἐκ χειρῶν γέρας εἵλετο καί μ’ἀπάτησε], [- uu - -- uu -uu - uu--]
[μή μευ πειράτω εὖ εἰδότος· οὐδέ με πείσει.], [- - --- - -uu -u u --]
[ἀλλ’ Ὀδυσεῦ σὺν σοί τε καὶ ἄλλοισιν βασιλεῦσι], [- uu- - - u u --- uu--]
[φραζέσθω νήεσσιν ἀλεξέμεναι δήίον πῦρ.], [--- --u u-uu- -- -]
[ἦ μὲν δὴ μάλα πολλὰ πονήσατο νόσφιν ἐμεῖο,], [- - - uu -u u-uu -u u--]
[καὶ δὴ τεῖχος ἔδειμε, καὶ ἤλασε τάφρον ἐπ’ αὐτῷ], [- - -u u-u u -uu -u u --]
[εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξεν·], [--- uu- - - uu- uu--]
[ἀλλ’ οὐδ’ ὧς δύναται σθένος Ἕκτορος ἀνδροφόνοιο], [- - - uu- uu -uu -uu--]
[ἴσχειν· ὄφρα δ’ἐγὼ μετ’ Ἀχαιοῖσιν πολέμιζον], [-- -u u- u u--- uu--]
[οὐκ ἐθέλεσκε μάχην ἀπὸ τείχεος ὀρνύμεν Ἕκτωρ,], [- uu-u u- uu -uu -uu --]
[ἀλλ’ ὅσον ἐς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν·], [- uu - -- u u- - -u u--]
[ἔνθά ποτ’ οἶον ἔμιμνε, μόγις δέ μευ ἔκφυγεν ὁρμήν.], [-u u -u u-u u- u u -uu --]
[νῦν δ’ἐπεὶ οὐκ ἐθέλω πολεμιζέμεν Ἕκτορι δίῳ], [- uu - uu- uu-uu -uu --]
[αὔριον ἱρὰ Διὶ ῥέξας καὶ πᾶσι θεοῖσι], [-uu -u u- -- - -u u--]
[νηήσας εὖ νῆας, ἐπὴν ἅλα δὲ προερύσσω,], [--- - -u u- uu - uu--]
[ὄψεαι, αἴ κ’ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ,], [-uu - uu-u u - - - u u--]
[ἦρι μάλ’ Ἑλλήσποντον ἐπ’ ἰχθυόεντα πλεούσας], [-u u ---u u -uu-u u--]
[νῆας ἐμάς, ἐν δ’ἄνδρας ἐρεσσέμεναι μεμαῶτας·], [-u u- - -u u-uu- uu--]
[εἰ δέ κεν εὐπλοίην δώῃ κλυτὸς ἐννοσίγαιος], [- u u --- -- uu -uu--]
[ἤματί κε τριτάτῳ Φθίην ἐρίβωλον ἱκοίμην.], [-uu - uu- -- uu-u u--]
[ἔστι δέ μοι μάλα πολλά, τὰ κάλλιπον ἐνθάδε ἔρρων·], [-u u - uu -u u -uu -uu --]
[ἄλλον δ’ἐνθένδε χρυσὸν καὶ χαλκὸν ἐρυθρὸν], [-- --- -- - -u u--]
[ἠδὲ γυναῖκας ἐϋζώνους πολιόν τε σίδηρον], [-u u-u u--- uu- u u--]
[ἄξομαι, ἅσσ’ ἔλαχόν γε· γέρας δέ μοι, ὅς περ ἔδωκεν,], [-uu - uu- u u- u u - u u--]
[αὖτις ἐφυβρίζων ἕλετο κρείων Ἀγαμέμνων], [-u u--- uu- -- uu--]
[Ἀτρεΐδης· τῷ πάντ’ ἀγορευέμεν ὡς ἐπιτέλλω], [-uu- - - uu-uu - uu--]
[ἀμφαδόν, ὄφρα καὶ ἄλλοι ἐπισκύζωνται Ἀχαιοὶ], [-uu -u u -u u---u u--]
[εἴ τινά που Δαναῶν ἔτι ἔλπεται ἐξαπατήσειν], [- uu - uu- uu -uu -uu--]
[αἰὲν ἀναιδείην ἐπιειμένος· οὐδ’ ἂν ἔμοιγε], [-u u--- uu-uu - u u--]
[τετλαίη κύνεός περ ἐὼν εἰς ὦπα ἰδέσθαι·], [--- uu- u u- - -u u--]
[οὐδέ τί οἱ βουλὰς συμφράσσομαι, οὐδὲ μὲν ἔργον·], [-u u - -- --uu -u u --]
[ἐκ γὰρ δή μ’ἀπάτησε καὶ ἤλιτεν· οὐδ’ ἂν ἔτ’ αὖτις], [- - - uu-u u -uu - u u --]
[ἐξαπάφοιτ’ ἐπέεσσιν· ἅλις δέ οἱ· ἀλλὰ ἕκηλος], [-uu- uu-u u- u u -u u--]
[ἐρρέτω· ἐκ γάρ εὑ φρένας εἵλετο μητίετα Ζεύς.], [-uu - - - uu -uu -uu- -]
[ἐχθρὰ δέ μοι τοῦ δῶρα, τίω δέ μιν ἐν καρὸς αἴσῃ.], [-u u - - -u u- u u - uu --]
[οὐδ’ εἴ μοι δεκάκις τε καὶ εἰκοσάκις τόσα δοίη], [- - - uu- u u -uu- uu --]
[ὅσσά τέ οἱ νῦν ἔστι, καὶ εἴ ποθεν ἄλλα γένοιτο,], [-u u - - -u u - uu -u u--]
[οὐδ’ ὅσ’ ἐς Ὀρχομενὸν ποτινίσεται, οὐδ’ ὅσα Θήβας], [- u u -uu- uu-uu - uu --]
[Αἰγυπτίας, ὅθι πλεῖστα δόμοις ἐν κτήματα κεῖται,], [--- uu -u u- - -uu --]
[αἵ θ’ἑκατόμπυλοί εἰσι, διηκόσιοι δ’ἀν’ ἑκάστας], [- uu-uu -u u-uu- u u--]
[ἀνέρες ἐξοιχνεῦσι σὺν ἵπποισιν καὶ ὄχεσφιν·], [-uu ---u u --- u u--]
[οὐδ’ εἴ μοι τόσα δοίη ὅσα ψάμαθός τε κόνις τε,], [- - - uu -u u- uu- u u- -]
[οὐδέ κεν ὧς ἔτι θυμὸν ἐμὸν πείσει’ Ἀγαμέμνων], [-u u - uu -u u- -- uu--]
[πρίν γ’ἀπὸ πᾶσαν ἐμοὶ δόμεναι θυμαλγέα λώβην.], [- uu -u u- uu- --uu --]
[κούρην δ’οὐ γαμέω Ἀγαμέμνονος Ἀτρεΐδαο,], [-- - uu- uu-uu -uu--]
[οὐδ’ εἰ χρυσείῃ Ἀφροδίτῃ κάλλος ἐρίζοι,], [- - --- uu-- -u u--]
[ἔργα δ’Ἀθηναίῃ γλαυκώπιδι ἰσοφαρίζοι·], [-u u--- --uu -uu--]
[οὐδέ μιν ὧς γαμέω· ὃ δ’Ἀχαιῶν ἄλλον ἑλέσθω,], [-u u - uu- u u-- -u u--]
[ὅς τις οἷ τ’ἐπέοικε καὶ ὃς βασιλεύτερός ἐστιν.], [- - - uu-u u - uu-uu --]
[ἢν γὰρ δή με σαῶσι θεοὶ καὶ οἴκαδ’ ἵκωμαι,], [- - - u u-u u- - -u u--]
[Πηλεύς θήν μοι ἔπειτα γυναῖκά γε μάσσεται αὐτός.], [-- - u u-u u-u u -uu --]
[πολλαὶ Ἀχαιΐδες εἰσὶν ἀν’ Ἑλλάδα τε Φθίην τε], [-u u-uu -u u -uu - -- -]
[κοῦραι ἀριστήων, οἵ τε πτολίεθρα ῥύονται,], [-u u--- - - uu-u u--]
[τάων ἥν κ’ἐθέλωμι φίλην ποιήσομ’ ἄκοιτιν.], [-- - uu-u u- --u u--]
[ἔνθα δέ μοι μάλα πολλὸν ἐπέσσυτο θυμὸς ἀγήνωρ], [-u u - uu -u u-uu -u u--]
[γήμαντα μνηστὴν ἄλοχον ἐϊκυῖαν ἄκοιτιν], [--- -- uu- uu-u u--]
[κτήμασι τέρπεσθαι τὰ γέρων ἐκτήσατο Πηλεύς·], [-uu --- u u- --uu --]
[οὐ γὰρ ἐμοὶ ψυχῆς ἀντάξιον οὐδ’ ὅσα φασὶν], [- u u- -- --uu - uu --]
[Ἴλιον ἐκτῆσθαι εὖ ναιόμενον πτολίεθρον], [-uu --- - -uu- uu--]
[τὸ πρὶν ἐπ’ εἰρήνης, πρὶν ἐλθεῖν υἷας Ἀχαιῶν,], [- u u --- - -- -u u--]
[οὐδ’ ὅσα λάϊνος οὐδὸς ἀφήτορος ἐντὸς ἐέργει], [- uu -uu -u u-uu -u u--]
[Φοίβου Ἀπόλλωνος Πυθοῖ ἔνι πετρηέσσῃ.], [-u u--- -- uu ----]
[ληϊστοὶ μὲν γάρ τε βόες καὶ ἴφια μῆλα,], [--- - - u u- - -uu --]
[κτητοὶ δὲ τρίποδές τε καὶ ἵππων ξανθὰ κάρηνα,], [-- - uu- u u -- -u u--]
[ἀνδρὸς δὲ ψυχὴ πάλιν ἐλθεῖν οὔτε λεϊστὴ], [-- - -- uu -- -u u--]
[οὔθ’ ἑλετή, ἐπεὶ ἄρ κεν ἀμείψεται ἕρκος ὀδόντων.], [- uu- uu - u u-uu -u u--]
[μήτηρ γάρ τέ μέ φησι θεὰ Θέτις ἀργυρόπεζα], [-- - u u -u u- uu -uu--]
[διχθαδίας κῆρας φερέμεν θανάτοιο τέλος δέ.], [-uu- -- uu- uu-u u- -]
[εἰ μέν κ’αὖθι μένων Τρώων πόλιν ἀμφιμάχωμαι,], [- - -u u- -- uu -uu--]
[ὤλετο μέν μοι νόστος, ἀτὰρ κλέος ἄφθιτον ἔσται·], [-uu - - -u u- uu -uu --]
[εἰ δέ κεν οἴκαδ’ ἵκωμι φίλην ἐς πατρίδα γαῖαν,], [- u u -u u-u u- - -uu --]
[ὤλετό μοι κλέος ἐσθλόν, ἐπὶ δηρὸν δέ μοι αἰὼν], [-uu - uu -u u- -- u u --]
[ἔσσεται, οὐδέ κέ μ’ὦκα τέλος θανάτοιο κιχείη.], [-uu -u u -u u- uu-u u--]
[καὶ δ’ἂν τοῖς ἄλλοισιν ἐγὼ παραμυθησαίμην], [- - - --u u- uu----]
[οἴκαδ’ ἀποπλείειν, ἐπεὶ οὐκέτι δήετε τέκμωρ], [-u u--- uu -uu -uu --]
[Ἰλίου αἰπεινῆς· μάλα γάρ ἑθεν εὐρύοπα Ζεὺς], [-uu --- uu - uu -uu- -]
[χεῖρα ἑὴν ὑπερέσχε, τεθαρσήκασι δὲ λαοί.], [-u u- uu-u u---u u --]
[ἀλλ’ ὑμεῖς μὲν ἰόντες ἀριστήεσσιν Ἀχαιῶν], [- -- u u-u u---u u--]
[ἀγγελίην ἀπόφασθε· τὸ γὰρ γέρας ἐστὶ γερόντων·], [-uu- uu-u u - uu -u u--]
[ὄφρ’ ἄλλην φράζωνται ἐνὶ φρεσὶ μῆτιν ἀμείνω,], [- -- --u u- uu -u u--]
[ἥ κέ σφιν νῆάς τε σαῷ καὶ λαὸν Ἀχαιῶν], [- - - -- u u- - -u u--]
[νηυσὶν ἔπι γλαφυρῇς, ἐπεὶ οὔ σφισιν ἥδέ γ’ἑτοίμη], [-u u- uu- uu - uu -u u--]
[ἣν νῦν ἐφράσσαντο ἐμεῦ ἀπομηνίσαντος·], [- - ---u u- uu----]
[Φοῖνιξ δ’αὖθι παρ’ ἄμμι μένων κατακοιμηθήτω,], [-- -u u -u u- uu----]
[ὄφρά μοι ἐν νήεσσι φίλην ἐς πατρίδ’ ἕπηται], [-u u - --u u- - -u u--]
[αὔριον ἢν ἐθέλῃσιν· ἀνάγκῃ δ’οὔ τί μιν ἄξω.], [-uu - uu-u u-- - u u --]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ], [- uu - uu -u u- uu-u u--]
[μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀπέειπεν·], [-u u-uu- uu - uu- uu--]
[ὀψὲ δὲ δὴ μετέειπε γέρων ἱππηλάτα Φοῖνιξ], [-u u - uu-u u- --uu --]
[δάκρυ’ ἀναπρήσας· περὶ γὰρ δίε νηυσὶν Ἀχαιῶν·], [-u u--- uu - uu -u u--]
[εἰ μὲν δὴ νόστόν γε μετὰ φρεσὶ φαίδιμ’ Ἀχιλλεῦ], [- - - -- u u- uu -u u--]
[βάλλεαι, οὐδέ τι πάμπαν ἀμύνειν νηυσὶ θοῇσι], [-uu -u u -u u-- -u u--]
[πῦρ ἐθέλεις ἀΐδηλον, ἐπεὶ χόλος ἔμπεσε θυμῷ,], [- uu- uu-u u- uu -uu --]
[πῶς ἂν ἔπειτ’ ἀπὸ σεῖο φίλον τέκος αὖθι λιποίμην], [- u u- uu -u u- uu -u u--]
[οἶος; σοὶ δέ μ’ἔπεμπε γέρων ἱππηλάτα Πηλεὺς], [-- - u u-u u- --uu --]
[ἤματι τῷ ὅτε σ’ἐκ Φθίης Ἀγαμέμνονι πέμπε], [-uu - uu - -- uu-uu --]
[νήπιον οὔ πω εἰδόθ’ ὁμοιΐου πολέμοιο], [-uu - - -u u--- uu--]
[οὐδ’ ἀγορέων, ἵνα τ’ἄνδρες ἀριπρεπέες τελέθουσι.], [- uu- uu -u u-uu- uu--]
[τοὔνεκά με προέηκε διδασκέμεναι τάδε πάντα,], [-uu - uu-u u-uu- uu --]
[μύθων τε ῥητῆρ’ ἔμεναι πρηκτῆρά τε ἔργων.], [-- - -- uu- --u u --]
[ὡς ἂν ἔπειτ’ ἀπὸ σεῖο φίλον τέκος οὐκ ἐθέλοιμι], [- u u- uu -u u- uu - uu--]
[λείπεσθ’, οὐδ’ εἴ κέν μοι ὑποσταίη θεὸς αὐτὸς], [-- - - - u u--- uu --]
[γῆρας ἀποξύσας θήσειν νέον ἡβώοντα,], [-u u--- -- uu ----]
[οἷον ὅτε πρῶτον λίπον Ἑλλάδα καλλιγύναικα], [-u u- -- uu -uu -uu--]
[φεύγων νείκεα πατρὸς Ἀμύντορος Ὀρμενίδαο,], [-- -uu -u u-uu -uu--]
[ὅς μοι παλλακίδος περιχώσατο καλλικόμοιο,], [- - -uu- uu-uu -uu--]
[τὴν αὐτὸς φιλέεσκεν, ἀτιμάζεσκε δ’ἄκοιτιν], [- -- uu-u u---u u--]
[μητέρ’ ἐμήν· ἣ δ’αἰὲν ἐμὲ λισσέσκετο γούνων], [-u u- - -u u- --uu --]
[παλλακίδι προμιγῆναι, ἵν’ ἐχθήρειε γέροντα.], [-uu- uu-u u ---u u--]
[τῇ πιθόμην καὶ ἔρεξα· πατὴρ δ’ἐμὸς αὐτίκ’ ὀϊσθεὶς], [- uu- u u-u u- uu -u u--]
[πολλὰ κατηρᾶτο, στυγερὰς δ’ἐπεκέκλετ’ Ἐρινῦς,], [-u u--- uu- uu-u u--]
[μή ποτε γούνασιν οἷσιν ἐφέσσεσθαι φίλον υἱὸν], [- uu -uu -u u--- uu --]
[ἐξ ἐμέθεν γεγαῶτα· θεοὶ δ’ἐτέλειον ἐπαρὰς], [- uu- uu-u u- uu-u u--]
[Ζεύς τε καταχθόνιος καὶ ἐπαινὴ Περσεφόνεια.], [- u u-uu- u u-- -uu--]
[ἔνθ’ ἐμοὶ οὐκέτι πάμπαν ἐρητύετ’ ἐν φρεσὶ θυμὸς], [- uu -uu -u u-uu - uu --]
[πατρὸς χωομένοιο κατὰ μέγαρα στρωφᾶσθαι.], [-- -uu-u u- uu- ---]
[ἦ μὲν πολλὰ ἔται καὶ ἀνεψιοὶ ἀμφὶς ἐόντες], [- - -u u- u u-uu -u u--]
[αὐτοῦ λισσόμενοι κατερήτυον ἐν μεγάροισι,], [-- -uu- uu-uu - uu--]
[πολλὰ δὲ ἴφια μῆλα καὶ εἰλίποδας ἕλικας βοῦς], [-u u -uu -u u -uu- uu- -]
[ἔσφαζον, πολλοὶ δὲ σύες θαλέθοντες ἀλοιφῇ], [--- -- u u- uu-u u--]
[εὑόμενοι τανύοντο διὰ φλογὸς Ἡφαίστοιο,], [-uu- uu-u u- uu ----]
[πολλὸν δ’ἐκ κεράμων μέθυ πίνετο τοῖο γέροντος.], [-- - uu- uu -uu -u u--]
[εἰνάνυχες δέ μοι ἀμφ’ αὐτῷ παρὰ νύκτας ἴαυον·], [-uu- u u - -- uu -u u--]
[οἳ μὲν ἀμειβόμενοι φυλακὰς ἔχον, οὐδέ ποτ’ ἔσβη], [- u u-uu- uu- uu -u u --]
[πῦρ, ἕτερον μὲν ὑπ’ αἰθούσῃ εὐερκέος αὐλῆς,], [- uu- u u --- --uu --]
[ἄλλο δ’ἐνὶ προδόμῳ, πρόσθεν θαλάμοιο θυράων.], [-u u- uu- -- uu-u u--]
[ἀλλ’ ὅτε δὴ δεκάτη μοι ἐπήλυθε νὺξ ἐρεβεννή,], [- uu - uu- u u-uu - uu--]
[καὶ τότ’ ἐγὼ θαλάμοιο θύρας πυκινῶς ἀραρυίας], [- u u- uu-u u- uu- uu--]
[ῥήξας ἐξῆλθον, καὶ ὑπέρθορον ἑρκίον αὐλῆς], [-- --- u u-uu -uu --]
[ῥεῖα, λαθὼν φύλακάς τ’ἄνδρας δμῳάς τε γυναῖκας.], [-u u- uu- -- -- u u--]
[φεῦγον ἔπειτ’ ἀπάνευθε δι’ Ἑλλάδος εὐρυχόροιο,], [-u u- uu-u u -uu -uu--]
[Φθίην δ’ἐξικόμην ἐριβώλακα μητέρα μήλων], [-- -uu- uu-uu -uu --]
[ἐς Πηλῆα ἄναχθ’· ὃ δέ με πρόφρων ὑπέδεκτο,], [- --u u- u u - -- uu--]
[καί μ’ἐφίλησ’ ὡς εἴ τε πατὴρ ὃν παῖδα φιλήσῃ], [- uu- - - u u- - -u u--]
[μοῦνον τηλύγετον πολλοῖσιν ἐπὶ κτεάτεσσι,], [-- -uu- --u u- ---]
[καί μ’ἀφνειὸν ἔθηκε, πολὺν δέ μοι ὤπασε λαόν·], [- --u u-u u- u u -uu --]
[ναῖον δ’ἐσχατιὴν Φθίης Δολόπεσσιν ἀνάσσων.], [-- -uu- -- uu-u u--]
[καί σε τοσοῦτον ἔθηκα θεοῖς ἐπιείκελ’ Ἀχιλλεῦ,], [- u u-u u-u u- uu-u u--]
[ἐκ θυμοῦ φιλέων, ἐπεὶ οὐκ ἐθέλεσκες ἅμ’ ἄλλῳ], [- -- uu- uu - uu-u u --]
[οὔτ’ ἐς δαῖτ’ ἰέναι οὔτ’ ἐν μεγάροισι πάσασθαι,], [- - - uu- - - uu-u u--]
[πρίν γ’ὅτε δή σ’ἐπ’ ἐμοῖσιν ἐγὼ γούνεσσι καθίσσας], [- uu - u u-u u- --u u--]
[ὄψου τ’ἄσαιμι προταμὼν καὶ οἶνον ἐπισχών.], [-- --- uu- - -u u--]
[πολλάκι μοι κατέδευσας ἐπὶ στήθεσσι χιτῶνα], [-uu - uu-u u- --u u--]
[οἴνου ἀποβλύζων ἐν νηπιέῃ ἀλεγεινῇ.], [-u u--- - -uu- uu--]
[ὣς ἐπὶ σοὶ μάλα πολλὰ πάθον καὶ πολλὰ μόγησα,], [- uu - uu -u u- - -u u--]
[τὰ φρονέων ὅ μοι οὔ τι θεοὶ γόνον ἐξετέλειον], [- uu- u u - u u- uu -uu--]
[ἐξ ἐμεῦ· ἀλλὰ σὲ παῖδα θεοῖς ἐπιείκελ’ Ἀχιλλεῦ], [- uu -u u -u u- uu-u u--]
[ποιεύμην, ἵνα μοί ποτ’ ἀεικέα λοιγὸν ἀμύνῃς.], [--- uu - u u-uu -u u--]
[ἀλλ’ Ἀχιλεῦ δάμασον θυμὸν μέγαν· οὐδέ τί σε χρὴ], [- uu- uu- -- uu -u u - -]
[νηλεὲς ἦτορ ἔχειν· στρεπτοὶ δέ τε καὶ θεοὶ αὐτοί,], [-uu -u u- -- u u - uu --]
[τῶν περ καὶ μείζων ἀρετὴ τιμή τε βίη τε.], [- - - -- uu- -- u u- -]
[καὶ μὲν τοὺς θυέεσσι καὶ εὐχωλῇς ἀγανῇσι], [- - - uu-u u --- uu--]
[λοιβῇ τε κνίσῃ τε παρατρωπῶσ’ ἄνθρωποι], [-- - -- u u--- ---]
[λισσόμενοι, ὅτε κέν τις ὑπερβήῃ καὶ ἁμάρτῃ.], [-uu- uu - u u--- u u--]
[καὶ γάρ τε λιταί εἰσι Διὸς κοῦραι μεγάλοιο], [- - - uu -u u- -- uu--]
[χωλαί τε ῥυσαί τε παραβλῶπές τ’ὀφθαλμώ,], [-- - -- u u--- ---]
[αἵ ῥά τε καὶ μετόπισθ’ ἄτης ἀλέγουσι κιοῦσαι.], [- u u - uu- -- uu-u u--]
[ἣ δ’ἄτη σθεναρή τε καὶ ἀρτίπος, οὕνεκα πάσας], [- -- uu- u u -uu -uu --]
[πολλὸν ὑπεκπροθέει, φθάνει δέ τε πᾶσαν ἐπ’ αἶαν], [-u u-uu- -- u u -u u --]
[βλάπτουσ’ ἀνθρώπους· αἳ δ’ἐξακέονται ὀπίσσω.], [-- --- - -uu-u u--]
[ὃς μέν τ’αἰδέσεται κούρας Διὸς ἆσσον ἰούσας,], [- - -uu- -- uu -u u--]
[τὸν δὲ μέγ’ ὤνησαν καί τ’ἔκλυον εὐχομένοιο·], [- u u --- - -uu -uu--]
[ὃς δέ κ’ἀνήνηται καί τε στερεῶς ἀποείπῃ,], [- u u--- - - uu- uu--]
[λίσσονται δ’ἄρα ταί γε Δία Κρονίωνα κιοῦσαι], [--- uu - u u- uu-u u--]
[τῷ ἄτην ἅμ’ ἕπεσθαι, ἵνα βλαφθεὶς ἀποτίσῃ.], [- -- u u-u u- -- uu--]
[ἀλλ’ Ἀχιλεῦ πόρε καὶ σὺ Διὸς κούρῃσιν ἕπεσθαι], [- uu- uu - u u- --u u--]
[τιμήν, ἥ τ’ἄλλων περ ἐπιγνάμπτει νόον ἐσθλῶν.], [-- - -- u u--- uu --]
[εἰ μὲν γὰρ μὴ δῶρα φέροι τὰ δ’ὄπισθ’ ὀνομάζοι], [- - - - -u u- u u- uu--]
[Ἀτρεΐδης, ἀλλ’ αἰὲν ἐπιζαφελῶς χαλεπαίνοι,], [-uu- - -u u-uu- uu--]
[οὐκ ἂν ἔγωγέ σε μῆνιν ἀπορρίψαντα κελοίμην], [- u u-u u -u u---u u--]
[Ἀργείοισιν ἀμυνέμεναι χατέουσί περ ἔμπης·], [---u u-uu- uu-u u --]
[νῦν δ’ἅμα τ’αὐτίκα πολλὰ διδοῖ τὰ δ’ὄπισθεν ὑπέστη,], [- uu -uu -u u- u u-u u--]
[ἄνδρας δὲ λίσσεσθαι ἐπιπροέηκεν ἀρίστους], [-- - --u u-uu-u u--]
[κρινάμενος κατὰ λαὸν Ἀχαιϊκόν, οἵ τε σοὶ αὐτῷ], [-uu- uu -u u-uu - u u --]
[φίλτατοι Ἀργείων· τῶν μὴ σύ γε μῦθον ἐλέγξῃς], [-uu --- - - u u -u u--]
[μηδὲ πόδας· πρὶν δ’οὔ τι νεμεσσητὸν κεχολῶσθαι.], [-u u- - - u u--- uu--]
[οὕτω καὶ τῶν πρόσθεν ἐπευθόμεθα κλέα ἀνδρῶν], [-- - - -u u-uu- uu --]
[ἡρώων, ὅτε κέν τιν’ ἐπιζάφελος χόλος ἵκοι·], [--- uu - u u-uu- uu --]
[δωρητοί τε πέλοντο παράρρητοί τ’ἐπέεσσι.], [--- u u-u u--- uu--]
[μέμνημαι τόδε ἔργον ἐγὼ πάλαι οὔ τι νέον γε], [--- uu -u u- uu - u u- -]
[ὡς ἦν· ἐν δ’ὑμῖν ἐρέω πάντεσσι φίλοισι.], [- - - -- uu- --u u--]
[Κουρῆτές τ’ἐμάχοντο καὶ Αἰτωλοὶ μενεχάρμαι], [--- uu-u u --- uu--]
[ἀμφὶ πόλιν Καλυδῶνα καὶ ἀλλήλους ἐνάριζον,], [-u u- uu-u u --- uu--]
[Αἰτωλοὶ μὲν ἀμυνόμενοι Καλυδῶνος ἐραννῆς,], [--- u u-uu- uu-u u--]
[Κουρῆτες δὲ διαπραθέειν μεμαῶτες Ἄρηϊ.], [--- u u-uu- uu-u u--]
[καὶ γὰρ τοῖσι κακὸν χρυσόθρονος Ἄρτεμις ὦρσε], [- - -u u- --uu -uu --]
[χωσαμένη ὅ οἱ οὔ τι θαλύσια γουνῷ ἀλωῆς], [-uu- u u - u u-uu -u u--]
[Οἰνεὺς ῥέξ’· ἄλλοι δὲ θεοὶ δαίνυνθ’ ἑκατόμβας,], [-- - -- u u- -- uu--]
[οἴῃ δ’οὐκ ἔρρεξε Διὸς κούρῃ μεγάλοιο.], [-- - --u u- -- uu--]
[ἢ λάθετ’ ἢ οὐκ ἐνόησεν· ἀάσατο δὲ μέγα θυμῷ.], [- uu - uu-u u-uu - uu --]
[ἣ δὲ χολωσαμένη δῖον γένος ἰοχέαιρα], [- u u-uu- -- uu -uu--]
[ὦρσεν ἔπι χλούνην σῦν ἄγριον ἀργιόδοντα,], [-u u- -- - -uu -uu--]
[ὃς κακὰ πόλλ’ ἕρδεσκεν ἔθων Οἰνῆος ἀλωήν·], [- uu - --u u- --u u--]
[πολλὰ δ’ὅ γε προθέλυμνα χαμαὶ βάλε δένδρεα μακρὰ], [-u u - uu-u u- uu -uu --]
[αὐτῇσιν ῥίζῃσι καὶ αὐτοῖς ἄνθεσι μήλων.], [--- --u u -- -uu --]
[τὸν δ’υἱὸς Οἰνῆος ἀπέκτεινεν Μελέαγρος], [- -- --u u--- uu--]
[πολλέων ἐκ πολίων θηρήτορας ἄνδρας ἀγείρας], [-- - uu- --uu -u u--]
[καὶ κύνας· οὐ μὲν γάρ κε δάμη παύροισι βροτοῖσι·], [- uu - - - u u- --u u--]
[τόσσος ἔην, πολλοὺς δὲ πυρῆς ἐπέβησ’ ἀλεγεινῆς.], [-u u- -- u u- uu- uu--]
[ἣ δ’ἀμφ’ αὐτῷ θῆκε πολὺν κέλαδον καὶ ἀϋτὴν], [- - -- -u u- uu- u u--]
[ἀμφὶ συὸς κεφαλῇ καὶ δέρματι λαχνήεντι,], [-u u- uu- - -uu ----]
[Κουρήτων τε μεσηγὺ καὶ Αἰτωλῶν μεγαθύμων.], [--- u u-u u --- uu--]
[ὄφρα μὲν οὖν Μελέαγρος ἄρηι φίλος πολέμιζε,], [-u u - uu-u u-u u- uu--]
[τόφρα δὲ Κουρήτεσσι κακῶς ἦν, οὐδὲ δύναντο], [-u u ---u u- - -u u--]
[τείχεος ἔκτοσθεν μίμνειν πολέες περ ἐόντες·], [-uu --- -- uu- u u--]
[ἀλλ’ ὅτε δὴ Μελέαγρον ἔδυ χόλος, ὅς τε καὶ ἄλλων], [- uu - uu-u u- uu - u u --]
[οἰδάνει ἐν στήθεσσι νόον πύκα περ φρονεόντων,], [-uu - --u u- uu - uu--]
[ἤτοι ὃ μητρὶ φίλῃ Ἀλθαίῃ χωόμενος κῆρ], [-u u -u u- --- -uu- -]
[κεῖτο παρὰ μνηστῇ ἀλόχῳ καλῇ Κλεοπάτρῃ], [-u u- -- uu- -- uu--]
[κούρῃ Μαρπήσσης καλλισφύρου Εὐηνίνης], [-- --- --uu ----]
[Ἴδεώ θ’,ὃς κάρτιστος ἐπιχθονίων γένετ’ ἀνδρῶν], [-- - --u u-uu- uu --]
[τῶν τότε· καί ῥα ἄνακτος ἐναντίον εἵλετο τόξον], [- uu - u u-u u-uu -uu --]
[Φοίβου Ἀπόλλωνος καλλισφύρου εἵνεκα νύμφης,], [-u u--- --uu -uu --]
[τὴν δὲ τότ’ ἐν μεγάροισι πατὴρ καὶ πότνια μήτηρ], [- u u - uu-u u- - -uu --]
[Ἀλκυόνην καλέεσκον ἐπώνυμον, οὕνεκ’ ἄρ’ αὐτῆς], [-uu- uu-u u-uu -u u --]
[μήτηρ ἀλκυόνος πολυπενθέος οἶτον ἔχουσα], [-- -uu- uu-uu -u u--]
[κλαῖεν ὅ μιν ἑκάεργος ἀνήρπασε Φοῖβος Ἀπόλλων·], [-u u - uu-u u-uu -u u--]
[τῇ ὅ γε παρκατέλεκτο χόλον θυμαλγέα πέσσων], [- u u -uu-u u- --uu --]
[ἐξ ἀρέων μητρὸς κεχολωμένος, ἥ ῥα θεοῖσι], [- uu- -- uu-uu - u u--]
[πόλλ’ ἀχέουσ’ ἠρᾶτο κασιγνήτοιο φόνοιο,], [- uu- --u u---u u--]
[πολλὰ δὲ καὶ γαῖαν πολυφόρβην χερσὶν ἀλοία], [-u u - -- uu-- -u u--]
[κικλήσκουσ’ Ἀΐδην καὶ ἐπαινὴν Περσεφόνειαν], [--- uu- u u-- -uu--]
[πρόχνυ καθεζομένη, δεύοντο δὲ δάκρυσι κόλποι,], [-u u-uu- --u u -uu --]
[παιδὶ δόμεν θάνατον· τῆς δ’ἠεροφοῖτις Ἐρινὺς], [-u u- uu- - -uu-u u--]
[ἔκλυεν ἐξ Ἐρέβεσφιν ἀμείλιχον ἦτορ ἔχουσα.], [-uu - uu-u u-uu -u u--]
[τῶν δὲ τάχ’ ἀμφὶ πύλας ὅμαδος καὶ δοῦπος ὀρώρει], [- u u -u u- uu- - -u u--]
[πύργων βαλλομένων· τὸν δὲ λίσσοντο γέροντες], [-- -uu- - - --u u--]
[Αἰτωλῶν, πέμπον δὲ θεῶν ἱερῆας ἀρίστους,], [--- -- u u- uu-u u--]
[ἐξελθεῖν καὶ ἀμῦναι ὑποσχόμενοι μέγα δῶρον·], [--- u u-u u-uu- uu --]
[ὁππόθι πιότατον πεδίον Καλυδῶνος ἐραννῆς,], [-uu -uu- uu- uu-u u--]
[ἔνθά μιν ἤνωγον τέμενος περικαλλὲς ἑλέσθαι], [-u u --- uu- uu-u u--]
[πεντηκοντόγυον, τὸ μὲν ἥμισυ οἰνοπέδοιο,], [---uu- u u -uu -uu--]
[ἥμισυ δὲ ψιλὴν ἄροσιν πεδίοιο ταμέσθαι.], [-uu - -- uu- uu-u u--]
[πολλὰ δέ μιν λιτάνευε γέρων ἱππηλάτα Οἰνεὺς], [-u u - uu-u u- --uu --]
[οὐδοῦ ἐπεμβεβαὼς ὑψηρεφέος θαλάμοιο], [-u u-uu- --uu- uu--]
[σείων κολλητὰς σανίδας γουνούμενος υἱόν·], [-- --- uu- --uu --]
[πολλὰ δὲ τόν γε κασίγνηται καὶ πότνια μήτηρ], [-u u - u u--- - -uu --]
[ἐλλίσσονθ’· ὃ δὲ μᾶλλον ἀναίνετο· πολλὰ δ’ἑταῖροι,], [--- u u -u u-uu -u u--]
[οἵ οἱ κεδνότατοι καὶ φίλτατοι ἦσαν ἁπάντων·], [- - -uu- - -uu -u u--]
[ἀλλ’ οὐδ’ ὧς τοῦ θυμὸν ἐνὶ στήθεσσιν ἔπειθον,], [- - - - -u u- --u u--]
[πρίν γ’ὅτε δὴ θάλαμος πύκ’ ἐβάλλετο, τοὶ δ’ἐπὶ πύργων], [- uu - uu- u u-uu - uu --]
[βαῖνον Κουρῆτες καὶ ἐνέπρηθον μέγα ἄστυ.], [-- --- u u--- uu --]
[καὶ τότε δὴ Μελέαγρον ἐΰζωνος παράκοιτις], [- uu - uu-u u--- uu--]
[λίσσετ’ ὀδυρομένη, καί οἱ κατέλεξεν ἅπαντα], [-u u-uu- - - uu-u u--]
[κήδε’, ὅσ’ ἀνθρώποισι πέλει τῶν ἄστυ ἁλώῃ·], [-u u ---u u- - -u u--]
[ἄνδρας μὲν κτείνουσι, πόλιν δέ τε πῦρ ἀμαθύνει,], [-- - --u u- u u - uu--]
[τέκνα δέ τ’ἄλλοι ἄγουσι βαθυζώνους τε γυναῖκας.], [-u u -u u-u u--- u u--]
[τοῦ δ’ὠρίνετο θυμὸς ἀκούοντος κακὰ ἔργα,], [- --uu -u u--- uu --]
[βῆ δ’ἰέναι, χροῒ δ’ἔντε’ ἐδύσετο παμφανόωντα.], [- uu- uu -u u-uu -uu--]
[ὣς ὃ μὲν Αἰτωλοῖσιν ἀπήμυνεν κακὸν ἦμαρ], [- u u ---u u--- uu --]
[εἴξας ᾧ θυμῷ· τῷ δ’οὐκέτι δῶρα τέλεσσαν], [-- - -- - -uu -u u--]
[πολλά τε καὶ χαρίεντα, κακὸν δ’ἤμυνε καὶ αὔτως.], [-u u - uu-u u- --u u --]
[ἀλλὰ σὺ μή μοι ταῦτα νόει φρεσί, μὴ δέ σε δαίμων], [-u u - - -u u- uu - u u --]
[ἐνταῦθα τρέψειε φίλος· κάκιον δέ κεν εἴη], [--- --u u- uu- u u --]
[νηυσὶν καιομένῃσιν ἀμυνέμεν· ἀλλ’ ἐπὶ δώρων], [-- -uu-u u-uu - uu --]
[ἔρχεο· ἶσον γάρ σε θεῷ τίσουσιν Ἀχαιοί.], [-uu -- - u u- --u u--]
[εἰ δέ κ’ἄτερ δώρων πόλεμον φθισήνορα δύῃς], [- u u- -- uu- --uu --]
[οὐκέθ’ ὁμῶς τιμῆς ἔσεαι πόλεμόν περ ἀλαλκών,], [-u u- -- uu- uu- u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[Φοῖνιξ ἄττα γεραιὲ διοτρεφὲς οὔ τί με ταύτης], [-- -u u-u u-uu - u u --]
[χρεὼ τιμῆς· φρονέω δὲ τετιμῆσθαι Διὸς αἴσῃ,], [- -- uu- u u--- uu --]
[ἥ μ’ἕξει παρὰ νηυσὶ κορωνίσιν εἰς ὅ κ’ἀϋτμὴ], [- -- uu -u u-uu - u u--]
[ἐν στήθεσσι μένῃ καί μοι φίλα γούνατ’ ὀρώρῃ.], [- --u u- - - uu -u u--]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·], [-u u - uu- u u- uu -uu --]
[μή μοι σύγχει θυμὸν ὀδυρόμενος καὶ ἀχεύων], [- - -- -u u-uu- u u--]
[Ἀτρεΐδῃ ἥρωϊ φέρων χάριν· οὐδέ τί σε χρὴ], [-uu- --u u- uu -u u - -]
[τὸν φιλέειν, ἵνα μή μοι ἀπέχθηαι φιλέοντι.], [- uu- uu - u u--- uu--]
[καλόν τοι σὺν ἐμοὶ τὸν κήδειν ὅς κ’ἐμὲ κήδῃ·], [-- - u u- - -- - uu --]
[ἶσον ἐμοὶ βασίλευε καὶ ἥμισυ μείρεο τιμῆς.], [-u u- uu-u u -uu -uu --]
[οὗτοι δ’ἀγγελέουσι, σὺ δ’αὐτόθι λέξεο μίμνων], [-- -uu-u u -uu -uu --]
[εὐνῇ ἔνι μαλακῇ· ἅμα δ’ἠοῖ φαινομένηφι], [-u u- uu- uu -- -uu--]
[φρασσόμεθ’ ἤ κε νεώμεθ’ ἐφ’ ἡμέτερ’ ἦ κε μένωμεν.], [-uu - u u-u u -uu - u u--]
[ἦ καὶ Πατρόκλῳ ὅ γ’ἐπ’ ὀφρύσι νεῦσε σιωπῇ], [- - --- u u -uu -u u--]
[Φοίνικι στορέσαι πυκινὸν λέχος, ὄφρα τάχιστα], [--- uu- uu- uu -u u--]
[ἐκ κλισίης νόστοιο μεδοίατο· τοῖσι δ’ἄρ’ Αἴας], [- uu- --u u-uu -u u --]
[ἀντίθεος Τελαμωνιάδης μετὰ μῦθον ἔειπε·], [-uu- uu-uu- uu -u u--]
[διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ], [-uu- --uu- uu-u u--]
[ἴομεν· οὐ γάρ μοι δοκέει μύθοιο τελευτὴ], [-uu - - - uu- --u u--]
[τῇδέ γ’ὁδῷ κρανέεσθαι· ἀπαγγεῖλαι δὲ τάχιστα], [-u u- uu-u u--- u u--]
[χρὴ μῦθον Δαναοῖσι καὶ οὐκ ἀγαθόν περ ἐόντα], [- -- uu-u u - uu- u u--]
[οἵ που νῦν ἕαται ποτιδέγμενοι. αὐτάρ Ἀχιλλεὺς], [- - - -- uu-uu -u u--]
[ἄγριον ἐν στήθεσσι θέτο μεγαλήτορα θυμὸν], [-uu - --u u- uu-uu --]
[σχέτλιος, οὐδὲ μετατρέπεται φιλότητος ἑταίρων], [-uu -u u-uu- uu-u u--]
[τῆς ᾗ μιν παρὰ νηυσὶν ἐτίομεν ἔξοχον ἄλλων], [- - - uu -u u-uu -uu --]
[νηλής· καὶ μέν τίς τε κασιγνήτοιο φονῆος], [-- - - - u u---u u--]
[ποινὴν ἢ οὗ παιδὸς ἐδέξατο τεθνηῶτος·], [-- - - -u u-uu ----]
[καί ῥ’ὃ μὲν ἐν δήμῳ μένει αὐτοῦ πόλλ’ ἀποτίσας,], [- u u - -- uu -- - uu--]
[τοῦ δέ τ’ἐρητύεται κραδίη καὶ θυμὸς ἀγήνωρ], [- u u-uu- uu- - -u u--]
[ποινὴν δεξαμένῳ· σοὶ δ’ἄληκτόν τε κακόν τε], [-- -uu- - --- u u- -]
[θυμὸν ἐνὶ στήθεσσι θεοὶ θέσαν εἵνεκα κούρης], [-u u- --u u- uu -uu --]
[οἴης· νῦν δέ τοι ἑπτὰ παρίσχομεν ἔξοχ’ ἀρίστας,], [-- - u u -u u-uu -u u--]
[ἄλλά τε πόλλ’ ἐπὶ τῇσι· σὺ δ’ἵλαον ἔνθεο θυμόν,], [-u u - uu -u u -uu -uu --]
[αἴδεσσαι δὲ μέλαθρον· ὑπωρόφιοι δέ τοί εἰμεν], [--- u u-u u-uu- u u --]
[πληθύος ἐκ Δαναῶν, μέμαμεν δέ τοι ἔξοχον ἄλλων], [-uu - uu- uu- u u -uu --]
[κήδιστοί τ’ἔμεναι καὶ φίλτατοι ὅσσοι Ἀχαιοί.], [--- uu- - -uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν], [-- -uu- uu-uu -uu --]
[πάντά τί μοι κατὰ θυμὸν ἐείσαο μυθήσασθαι·], [-u u - uu -u u-uu ----]
[ἀλλά μοι οἰδάνεται κραδίη χόλῳ ὁππότε κείνων], [-u u -uu- uu- uu -uu --]
[μνήσομαι ὥς μ’ἀσύφηλον ἐν Ἀργείοισιν ἔρεξεν], [-uu - uu-u u ---u u--]
[Ἀτρεΐδης ὡς εἴ τιν’ ἀτίμητον μετανάστην.], [-uu- - - u u--- uu--]
[ἀλλ’ ὑμεῖς ἔρχεσθε καὶ ἀγγελίην ἀπόφασθε·], [- -- --u u -uu- uu--]
[οὐ γὰρ πρὶν πολέμοιο μεδήσομαι αἱματόεντος], [- - - uu-u u-uu -uu--]
[πρίν γ’υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον], [- -- uu-u u-uu -uu --]
[Μυρμιδόνων ἐπί τε κλισίας καὶ νῆας ἱκέσθαι], [-uu- uu - uu- - -u u--]
[κτείνοντ’ Ἀργείους, κατά τε σμῦξαι πυρὶ νῆας.], [-- --- uu - -- uu --]
[ἀμφὶ δέ τοι τῇ ἐμῇ κλισίῃ καὶ νηῒ μελαίνῃ], [-u u - u u- uu- - -u u--]
[Ἕκτορα καὶ μεμαῶτα μάχης σχήσεσθαι ὀΐω.], [-uu - uu-u u- --u u--]
[ὣς ἔφαθ’, οἳ δὲ ἕκαστος ἑλὼν δέπας ἀμφικύπελλον], [- uu - u u-u u- uu -uu--]
[σπείσαντες παρὰ νῆας ἴσαν πάλιν· ἦρχε δ’Ὀδυσσεύς.], [--- uu -u u- uu -u u--]
[Πάτροκλος δ’ἑτάροισιν ἰδὲ δμωῇσι κέλευσε], [--- uu-u u- --u u--]
[Φοίνικι στορέσαι πυκινὸν λέχος ὅττι τάχιστα.], [--- uu- uu- uu -u u--]
[αἳ δ’ἐπιπειθόμεναι στόρεσαν λέχος ὡς ἐκέλευσε], [- uu-uu- uu- uu - uu--]
[κώεά τε ῥῆγός τε λίνοιό τε λεπτὸν ἄωτον.], [-uu - -- u u-u u -u u--]
[ἔνθ’ ὃ γέρων κατέλεκτο καὶ ἠῶ δῖαν ἔμιμνεν.], [- u u- uu-u u -- -u u--]
[αὐτὰρ Ἀχιλλεὺς εὗδε μυχῷ κλισίης εὐπήκτου·], [-u u-- -u u- uu- ---]
[τῷ δ’ἄρα παρκατέλεκτο γυνή, τὴν Λεσβόθεν ἦγε,], [- uu -uu-u u- - -uu --]
[Φόρβαντος θυγάτηρ Διομήδη καλλιπάρῃος.], [--- uu- uu-- -uu--]
[Πάτροκλος δ’ἑτέρωθεν ἐλέξατο· πὰρ δ’ἄρα καὶ τῷ], [--- uu-u u-uu - uu - -]
[Ἶφις ἐΰζωνος, τήν οἱ πόρε δῖος Ἀχιλλεὺς], [-u u--- - - uu -u u--]
[Σκῦρον ἑλὼν αἰπεῖαν Ἐνυῆος πτολίεθρον.], [-u u- --u u--- uu--]
[οἳ δ’ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο.], [- uu - uu-u u -uu-u u--]
[τοὺς μὲν ἄρα χρυσέοισι κυπέλλοις υἷες Ἀχαιῶν], [- u u- --u u-- -u u--]
[δειδέχατ’ ἄλλοθεν ἄλλος ἀνασταδόν, ἔκ τ’ἐρέοντο·], [-uu -uu -u u-uu - uu--]
[πρῶτος δ’ἐξερέεινεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [-- -uu-u u- -- uu--]
[εἴπ’ ἄγε μ’ὦ πολύαιν’ Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν], [- uu - uu- uu- uu -u u--]
[ἤ ῥ’ἐθέλει νήεσσιν ἀλεξέμεναι δήιον πῦρ,], [- uu- --u u-uu- -- -]
[ἦ ἀπέειπε, χόλος δ’ἔτ’ ἔχει μεγαλήτορα θυμόν;], [- uu-u u- u u- uu-uu --]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον], [-uu- --u u- -- uu--]
[κεῖνός γ’οὐκ ἐθέλει σβέσσαι χόλον, ἀλλ’ ἔτι μᾶλλον], [-- - uu- -- uu - uu --]
[πιμπλάνεται μένεος, σὲ δ’ἀναίνεται ἠδὲ σὰ δῶρα.], [-uu- uu- u u-uu -u u --]
[αὐτόν σε φράζεσθαι ἐν Ἀργείοισιν ἄνωγεν], [-- - --u u ---u u--]
[ὅππως κεν νῆάς τε σαῷς καὶ λαὸν Ἀχαιῶν·], [-- - -- u u- - -u u--]
[αὐτὸς δ’ἠπείλησεν ἅμ’ ἠοῖ φαινομένηφι], [-- ---u u -- -uu--]
[νῆας ἐϋσσέλμους ἅλαδ’ ἑλκέμεν ἀμφιελίσσας.], [-u u--- uu -uu -uu--]
[καὶ δ’ἂν τοῖς ἄλλοισιν ἔφη παραμυθήσασθαι], [- - - --u u- uu----]
[οἴκαδ’ ἀποπλείειν, ἐπεὶ οὐκέτι δήετε τέκμωρ], [-u u--- uu -uu -uu --]
[Ἰλίου αἰπεινῆς· μάλα γάρ ἑθεν εὐρύοπα Ζεὺς], [-uu --- uu - uu -uu- -]
[χεῖρα ἑὴν ὑπερέσχε, τεθαρσήκασι δὲ λαοί.], [-u u- uu-u u---u u --]
[ὣς ἔφατ’· εἰσὶ καὶ οἵδε τάδ’ εἰπέμεν, οἵ μοι ἕποντο,], [- uu -u u -u u -uu - u u--]
[Αἴας καὶ κήρυκε δύω πεπνυμένω ἄμφω.], [-- - --u u- --uu --]
[Φοῖνιξ δ’αὖθ’ ὃ γέρων κατελέξατο, ὡς γὰρ ἀνώγει,], [-- - u u- uu-uu - u u--]
[ὄφρά οἱ ἐν νήεσσι φίλην ἐς πατρίδ’ ἕπηται], [-u u - --u u- - -u u--]
[αὔριον, ἢν ἐθέλῃσιν· ἀνάγκῃ δ’οὔ τί μιν ἄξει.], [-uu - uu-u u-- - u u --]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ], [- uu - uu -u u- uu-u u--]
[μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀγόρευσε.], [-u u-uu- uu - uu- uu--]
[δὴν δ’ἄνεῳ ἦσαν τετιηότες υἷες Ἀχαιῶν·], [- uu- -- uu-uu -u u--]
[ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·], [-u u - uu-u u- uu- uu--]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον], [-uu- --u u- -- uu--]
[μὴ ὄφελες λίσσεσθαι ἀμύμονα Πηλεΐωνα], [- uu- --u u-uu -uu--]
[μυρία δῶρα διδούς· ὃ δ’ἀγήνωρ ἐστὶ καὶ ἄλλως·], [-uu -u u- u u-- -u u --]
[νῦν αὖ μιν πολὺ μᾶλλον ἀγηνορίῃσιν ἐνῆκας.], [- - - uu -u u-uu-u u--]
[ἀλλ’ ἤτοι κεῖνον μὲν ἐάσομεν ἤ κεν ἴῃσιν], [- -- -- u u-uu - u u--]
[ἦ κε μένῃ· τότε δ’αὖτε μαχήσεται ὁππότε κέν μιν], [- u u- uu -u u-uu -uu - -]
[θυμὸς ἐνὶ στήθεσσιν ἀνώγῃ καὶ θεὸς ὄρσῃ.], [-u u- --u u-- - uu --]
[ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·], [- uu - u u- -- --uu --]
[νῦν μὲν κοιμήσασθε τεταρπόμενοι φίλον ἦτορ], [- - ---u u-uu- uu --]
[σίτου καὶ οἴνοιο· τὸ γὰρ μένος ἐστὶ καὶ ἀλκή·], [-- - --u u - uu -u u --]
[αὐτὰρ ἐπεί κε φανῇ καλὴ ῥοδοδάκτυλος Ἠώς,], [-u u- u u- -- uu-uu --]
[καρπαλίμως πρὸ νεῶν ἐχέμεν λαόν τε καὶ ἵππους], [-uu- u u- uu- -- u u --]
[ὀτρύνων, καὶ δ’αὐτὸς ἐνὶ πρώτοισι μάχεσθαι.], [--- - -u u- --u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπῄνησαν βασιλῆες], [- uu - uu -u u--- uu--]
[μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο.], [-u u-uu- uu-uu -uu--]
[καὶ τότε δὴ σπείσαντες ἔβαν κλισίην δὲ ἕκαστος,], [- uu - --u u- uu- u u--]
[ἔνθα δὲ κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο.], [-u u ---u u -- -u u--]
