[Οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἠγορόωντο], [- u u- - -u u-uu -uu--]
[χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη], [-- - uu- uu - uu -uu --]
[νέκταρ ἐοινοχόει· τοὶ δὲ χρυσέοις δεπάεσσι], [-u u-uu- - - uu- uu--]
[δειδέχατ’ ἀλλήλους, Τρώων πόλιν εἰσορόωντες·], [-uu --- -- uu -uu--]
[αὐτίκ’ ἐπειρᾶτο Κρονίδης ἐρεθιζέμεν Ἥρην], [-u u--- uu- uu-uu --]
[κερτομίοις ἐπέεσσι παραβλήδην ἀγορεύων·], [-uu- uu-u u--- uu--]
[δοιαὶ μὲν Μενελάῳ ἀρηγόνες εἰσὶ θεάων], [-- - uu-u u-uu -u u--]
[Ἥρη τ’Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη.], [-- --- u u-uu-u u--]
[Ἀλλ’ ἤτοι ταὶ νόσφι καθήμεναι εἰσορόωσαι], [- -- - -u u-uu -uu--]
[τέρπεσθον· τῷ δ’αὖτε φιλομειδὴς Ἀφροδίτη], [--- - -u u--- uu--]
[αἰεὶ παρμέμβλωκε καὶ αὐτοῦ κῆρας ἀμύνει·], [-- ---u u -- -u u--]
[καὶ νῦν ἐξεσάωσεν ὀϊόμενον θανέεσθαι.], [- - -uu-u u-uu- uu--]
[Ἀλλ’ ἤτοι νίκη μὲν ἀρηϊφίλου Μενελάου·], [- -- -- u u-uu- uu--]
[ἡμεῖς δὲ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα,], [-- - --u u- -- uu --]
[ἤ ῥ’αὖτις πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν], [- -- uu- u u- - -uu --]
[ὄρσομεν, ἦ φιλότητα μετ’ ἀμφοτέροισι βάλωμεν.], [-uu - uu-u u -uu-u u--]
[Εἰ δ’αὖ πως τόδε πᾶσι φίλον καὶ ἡδὺ γένοιτο,], [- - - uu -u u- - -u u--]
[ἤτοι μὲν οἰκέοιτο πόλις Πριάμοιο ἄνακτος,], [-- - --u u- uu-u u--]
[αὖτις δ’Ἀργείην Ἑλένην Μενέλαος ἄγοιτο.], [-- --- uu- uu-u u--]
[Ὣς ἔφαθ’, αἳ δ’ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·], [- uu - uu-u u--- u u --]
[πλησίαι αἵ γ’ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.], [-uu - -- uu - --u u--]
[Ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε], [-u u--- uu- - -u u --]
[σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·], [-uu- uu -u u- u u -uu --]
[Ἥρῃ δ’οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·], [-- - uu- -- uu -u u--]
[αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες·], [-uu- uu- -- - -u u--]
[πῶς ἐθέλεις ἅλιον θεῖναι πόνον ἠδ’ ἀτέλεστον,], [- uu- uu- -- uu - uu--]
[ἱδρῶ θ’ὃν ἵδρωσα μόγῳ, καμέτην δέ μοι ἵπποι], [-- - --u u- uu- u u --]
[λαὸν ἀγειρούσῃ, Πριάμῳ κακὰ τοῖό τε παισίν.], [-u u--- uu- uu -u u --]
[Ἕρδ’· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.], [- uu - - -u u-uu- uu --]
[Τὴν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·], [- u u --- uu- uu-uu- -]
[δαιμονίη τί νύ σε Πρίαμος Πριάμοιό τε παῖδες], [-uu- u u - uu- uu-u u --]
[τόσσα κακὰ ῥέζουσιν, ὅ τ’ἀσπερχὲς μενεαίνεις], [-u u- --u u --- uu--]
[Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον;], [-uu -uu-u u-uu- uu--]
[εἰ δὲ σύ γ’εἰσελθοῦσα πύλας καὶ τείχεα μακρὰ], [- u u ---u u- - -uu --]
[ὠμὸν βεβρώθοις Πρίαμον Πριάμοιό τε παῖδας], [-- --- uu- uu-u u --]
[ἄλλους τε Τρῶας, τότε κεν χόλον ἐξακέσαιο.], [-- - -- uu - uu -uu--]
[Ἕρξον ὅπως ἐθέλεις· μὴ τοῦτό γε νεῖκος ὀπίσσω], [-u u- uu- - -u u -u u--]
[σοὶ καὶ ἐμοὶ μέγ’ ἔρισμα μετ’ ἀμφοτέροισι γένηται.], [- u u- u u-u u -uu-u u--]
[Ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[ὁππότε κεν καὶ ἐγὼ μεμαὼς πόλιν ἐξαλαπάξαι], [-uu - u u- uu- uu -uu--]
[τὴν ἐθέλω ὅθι τοι φίλοι ἀνέρες ἐγγεγάασι,], [- uu- uu - uu -uu -uu--]
[μή τι διατρίβειν τὸν ἐμὸν χόλον, ἀλλά μ’ἐᾶσαι·], [- u u--- u u- uu -u u--]
[καὶ γὰρ ἐγὼ σοὶ δῶκα ἑκὼν ἀέκοντί γε θυμῷ·], [- u u- - -u u- uu-u u --]
[αἳ γὰρ ὑπ’ ἠελίῳ τε καὶ οὐρανῷ ἀστερόεντι], [- u u -uu- u u -uu -uu--]
[ναιετάουσι πόληες ἐπιχθονίων ἀνθρώπων,], [-uu-u u-u u-uu- ---]
[τάων μοι περὶ κῆρι τιέσκετο Ἴλιος ἱρὴ], [-- - uu -u u-uu -uu --]
[καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.], [- uu- - -u u-uu- uu--]
[Οὐ γάρ μοί ποτε βωμὸς ἐδεύετο δαιτὸς ἐΐσης], [- - - uu -u u-uu -u u--]
[λοιβῆς τε κνίσης τε· τὸ γὰρ λάχομεν γέρας ἡμεῖς.], [-- - -- u u - uu- uu --]
[Τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·], [- --u u-u u-- -uu --]
[ἤτοι ἐμοὶ τρεῖς μὲν πολὺ φίλταταί εἰσι πόληες], [-u u- - - uu -uu -u u--]
[Ἄργός τε Σπάρτη τε καὶ εὐρυάγυια Μυκήνη·], [-- - -- u u -uu-u u--]
[τὰς διαπέρσαι ὅτ’ ἄν τοι ἀπέχθωνται περὶ κῆρι·], [- uu-u u - u u--- uu --]
[τάων οὔ τοι ἐγὼ πρόσθ’ ἵσταμαι οὐδὲ μεγαίρω.], [-- - u u- - -uu -u u--]
[Εἴ περ γὰρ φθονέω τε καὶ οὐκ εἰῶ διαπέρσαι,], [- - - uu- u u - -- uu--]
[οὐκ ἀνύω φθονέουσ’ ἐπεὶ ἦ πολὺ φέρτερός ἐσσι.], [- uu- uu- uu - uu -uu --]
[Ἀλλὰ χρὴ καὶ ἐμὸν θέμεναι πόνον οὐκ ἀτέλεστον·], [-- - u u- uu- uu - uu--]
[καὶ γὰρ ἐγὼ θεός εἰμι, γένος δέ μοι ἔνθεν ὅθεν σοί,], [- u u- uu -u u- u u -u u- -]
[καί με πρεσβυτάτην τέκετο Κρόνος ἀγκυλομήτης,], [- - -uu- uu- uu -uu--]
[ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις], [-uu- uu- u u -uu - uu--]
[κέκλημαι, σὺ δὲ πᾶσι μετ’ ἀθανάτοισιν ἀνάσσεις.], [--- u u -u u -uu-u u--]
[Ἀλλ’ ἤτοι μὲν ταῦθ’ ὑποείξομεν ἀλλήλοισι,], [- -- - - uu-uu ----]
[σοὶ μὲν ἐγώ, σὺ δ’ἐμοί· ἐπὶ δ’ἕψονται θεοὶ ἄλλοι], [- u u- u u- uu --- uu --]
[ἀθάνατοι· σὺ δὲ θᾶσσον Ἀθηναίῃ ἐπιτεῖλαι], [-uu- u u -u u--- uu--]
[ἐλθεῖν ἐς Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν,], [-- - -- u u-- -uu --]
[πειρᾶν δ’ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς], [-- - - -u u---u u--]
[ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.], [--- uu- uu -uu ----]
[Ὣς ἔφατ’, οὐδ’ ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·], [- uu - uu-u u- -- u u- -]
[αὐτίκ’ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[αἶψα μάλ’ ἐς στρατὸν ἐλθὲ μετὰ Τρῶας καὶ Ἀχαιούς,], [-u u - uu -u u- -- u u--]
[πειρᾶν δ’ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς], [-- - - -u u---u u--]
[ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.], [--- uu- uu -uu ----]
[Ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην,], [- -- --u u- uu-u u--]
[βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα.], [- u u ---u u-- ----]
[Οἷον δ’ἀστέρα ἧκε Κρόνου πάϊς ἀγκυλομήτεω], [-- -uu -u u- uu -uu--]
[ἢ ναύτῃσι τέρας ἠὲ στρατῷ εὐρέϊ λαῶν], [- --u u- -- uu -uu --]
[λαμπρόν· τοῦ δέ τε πολλοὶ ἀπὸ σπινθῆρες ἵενται·], [-- - u u -u u- --u u--]
[τῷ ἐϊκυῖ’ ἤϊξεν ἐπὶ χθόνα Παλλὰς Ἀθήνη,], [- uu- --u u- uu -u u--]
[κὰδ δ’ἔθορ’ ἐς μέσσον· θάμβος δ’ἔχεν εἰσορόωντας], [- uu - -- -- uu -uu--]
[Τρῶάς θ’ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς·], [-- -uu- u u---u u--]
[ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[ἦ ῥ’αὖτις πόλεμός τε κακὸς καὶ φύλοπις αἰνὴ], [- -- uu- u u- - -uu --]
[ἔσσεται, ἢ φιλότητα μετ’ ἀμφοτέροισι τίθησι], [-uu - uu-u u -uu-u u--]
[Ζεύς, ὅς τ’ἀνθρώπων ταμίης πολέμοιο τέτυκται.], [- - --- uu- uu-u u--]
[Ὣς ἄρα τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε.], [- uu - --u u-- - -- -]
[Ἣ δ’ἀνδρὶ ἰκέλη Τρώων κατεδύσεθ’ ὅμιλον], [- -- uu- -- uu-u u--]
[Λαοδόκῳ Ἀντηνορίδῃ κρατερῷ αἰχμητῇ,], [-uu- --uu- uu- ---]
[Πάνδαρον ἀντίθεον διζημένη εἴ που ἐφεύροι.], [-uu -uu- --uu - u u--]
[Εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε], [-u u-uu -u u-uu - uu- -]
[ἑσταότ’· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων], [-uu -u u - uu- uu ----]
[λαῶν, οἵ οἱ ἕποντο ἀπ’ Αἰσήποιο ῥοάων·], [-- - u u-u u ---u u--]
[ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[ἦ ῥά νύ μοί τι πίθοιο Λυκάονος υἱὲ δαΐφρον.], [- u u - u u-u u-uu -u u--]
[Τλαίης κεν Μενελάῳ ἐπιπροέμεν ταχὺν ἰόν,], [-- - uu-u u-uu- uu --]
[πᾶσι δέ κε Τρώεσσι χάριν καὶ κῦδος ἄροιο,], [-u u - --u u- - -u u--]
[ἐκ πάντων δὲ μάλιστα Ἀλεξάνδρῳ βασιλῆϊ.], [- -- u u-u u--- uu--]
[Τοῦ κεν δὴ πάμπρωτα παρ’ ἀγλαὰ δῶρα φέροιο,], [- - - --u u -uu -u u--]
[αἴ κεν ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱὸν], [- u u- uu-u u-uu -uu --]
[σῷ βέλεϊ δμηθέντα πυρῆς ἐπιβάντ’ ἀλεγεινῆς.], [- uu- --u u- uu- uu--]
[Ἀλλ’ ἄγ’ ὀΐστευσον Μενελάου κυδαλίμοιο,], [- u u--- uu-- -uu--]
[εὔχεο δ’Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ], [-uu ---u u-uu- uu--]
[ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην], [-- -uu- -- -- uu--]
[οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.], [-uu --- uu- - -u u--]
[Ὣς φάτ’ Ἀθηναίη, τῷ δὲ φρένας ἄφρονι πεῖθεν·], [- u u--- - - uu -uu --]
[αὐτίκ’ ἐσύλα τόξον ἐΰξοον ἰξάλου αἰγὸς], [-u u-- -u u-uu -uu --]
[ἀγρίου, ὅν ῥά ποτ’ αὐτὸς ὑπὸ στέρνοιο τυχήσας], [-uu - u u -u u- --u u--]
[πέτρης ἐκβαίνοντα δεδεγμένος ἐν προδοκῇσι], [-- ---u u-uu - uu--]
[βεβλήκει πρὸς στῆθος· ὃ δ’ὕπτιος ἔμπεσε πέτρῃ.], [--- - -u u -uu -uu --]
[Τοῦ κέρα ἐκ κεφαλῆς ἑκκαιδεκάδωρα πεφύκει·], [- uu - uu- --uu-u u--]
[καὶ τὰ μὲν ἀσκήσας κεραοξόος ἤραρε τέκτων,], [- u u --- uu-uu -uu --]
[πᾶν δ’εὖ λειήνας χρυσέην ἐπέθηκε κορώνην.], [- - --- uu- uu-u u--]
[Καὶ τὸ μὲν εὖ κατέθηκε τανυσσάμενος ποτὶ γαίῃ], [- u u - uu-u u-uu- uu --]
[ἀγκλίνας· πρόσθεν δὲ σάκεα σχέθον ἐσθλοὶ ἑταῖροι], [--- -- u u- uu -u u--]
[μὴ πρὶν ἀναΐξειαν ἀρήϊοι υἷες Ἀχαιῶν], [- u u---u u-uu -u u--]
[πρὶν βλῆσθαι Μενέλαον ἀρήϊον Ἀτρέος υἱόν.], [- -- uu-u u-uu -uu --]
[Αὐτὰρ ὁ σύλα πῶμα φαρέτρης, ἐκ δ’ἕλετ’ ἰὸν], [-u u -- -u u-- - uu --]
[ἀβλῆτα πτερόεντα μελαινέων ἕρμ’ ὀδυνάων·], [--- uu-u u-- - uu--]
[αἶψα δ’ἐπὶ νευρῇ κατεκόσμει πικρὸν ὀϊστόν,], [-u u- -- uu-- -u u--]
[εὔχετο δ’Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ], [-uu ---u u-uu- uu--]
[ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην], [-- -uu- -- -- uu--]
[οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.], [-uu --- uu- - -u u--]
[Ἕλκε δ’ὁμοῦ γλυφίδας τε λαβὼν καὶ νεῦρα βόεια·], [-u u- uu- u u- - -u u--]
[νευρὴν μὲν μαζῷ πέλασεν, τόξῳ δὲ σίδηρον.], [-- - -- uu- -- u u--]
[Αὐτὰρ ἐπεὶ δὴ κυκλοτερὲς μέγα τόξον ἔτεινε,], [-u u- - -uu- uu -u u--]
[λίγξε βιός, νευρὴ δὲ μέγ’ ἴαχεν, ἆλτο δ’ὀϊστὸς], [-u u- -- u u -uu -u u--]
[ὀξυβελὴς καθ’ ὅμιλον ἐπιπτέσθαι μενεαίνων.], [-uu- u u-u u--- uu--]
[Οὐδὲ σέθεν Μενέλαε θεοὶ μάκαρες λελάθοντο], [-u u- uu-u u- uu- uu--]
[ἀθάνατοι, πρώτη δὲ Διὸς θυγάτηρ ἀγελείη,], [-uu- -- u u- uu- uu--]
[ἥ τοι πρόσθε στᾶσα βέλος ἐχεπευκὲς ἄμυνεν.], [- - -- -u u- uu-u u--]
[Ἣ δὲ τόσον μὲν ἔεργεν ἀπὸ χροὸς ὡς ὅτε μήτηρ], [- u u- u u-u u- uu - uu --]
[παιδὸς ἐέργῃ μυῖαν ὅθ’ ἡδέϊ λέξεται ὕπνῳ,], [-u u-- -u u -uu -uu --]
[αὐτὴ δ’αὖτ’ ἴθυνεν ὅθι ζωστῆρος ὀχῆες], [-- - --u u- --u u--]
[χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ.], [--- uu- - -uu -uu --]
[Ἐν δ’ἔπεσε ζωστῆρι ἀρηρότι πικρὸς ὀϊστός·], [- uu- --u u-uu -u u--]
[διὰ μὲν ἂρ ζωστῆρος ἐλήλατο δαιδαλέοιο,], [-u u - --u u-uu -uu--]
[καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο], [- uu --- uu-uu ----]
[μίτρης θ’,ἣν ἐφόρει ἔρυμα χροὸς ἕρκος ἀκόντων,], [-- - uu- uu- uu -u u--]
[ἥ οἱ πλεῖστον ἔρυτο· διὰ πρὸ δὲ εἴσατο καὶ τῆς.], [- - -u u-u u- u u -uu - -]
[Ἀκρότατον δ’ἄρ’ ὀϊστὸς ἐπέγραψε χρόα φωτός·], [-uu- u u-u u--- uu --]
[αὐτίκα δ’ἔρρεεν αἷμα κελαινεφὲς ἐξ ὠτειλῆς.], [-uu -uu -u u-uu - ---]
[Ὡς δ’ὅτε τίς τ’ἐλέφαντα γυνὴ φοίνικι μιήνῃ], [- uu - uu-u u- --u u--]
[Μῃονὶς ἠὲ Κάειρα παρήϊον ἔμμεναι ἵππων·], [-uu -u u-u u-uu -uu --]
[κεῖται δ’ἐν θαλάμῳ, πολέες τέ μιν ἠρήσαντο], [-- - uu- uu- u u ----]
[ἱππῆες φορέειν· βασιλῆϊ δὲ κεῖται ἄγαλμα,], [--- uu- uu-u u -u u--]
[ἀμφότερον κόσμός θ’ἵππῳ ἐλατῆρί τε κῦδος·], [-uu- -- -- uu-u u --]
[τοῖοί τοι Μενέλαε μιάνθην αἵματι μηροὶ], [-- - uu-u u-- -uu --]
[εὐφυέες κνῆμαί τε ἰδὲ σφυρὰ κάλ’ ὑπένερθε.], [-uu- -- u u- uu - uu--]
[Ῥίγησεν δ’ἄρ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων], [--- u u-u u- -- uu--]
[ὡς εἶδεν μέλαν αἷμα καταρρέον ἐξ ὠτειλῆς·], [- -- uu -u u-uu - ---]
[ῥίγησεν δὲ καὶ αὐτὸς ἀρηΐφιλος Μενέλαος.], [--- u u -u u-uu- uu--]
[Ὡς δὲ ἴδεν νεῦρόν τε καὶ ὄγκους ἐκτὸς ἐόντας], [- u u- -- u u -- -u u--]
[ἄψορρόν οἱ θυμὸς ἐνὶ στήθεσσιν ἀγέρθη.], [--- - -u u- --u u--]
[Τοῖς δὲ βαρὺ στενάχων μετέφη κρείων Ἀγαμέμνων], [- u u- uu- uu- -- uu--]
[χειρὸς ἔχων Μενέλαον, ἐπεστενάχοντο δ’ἑταῖροι·], [-u u- uu-u u-uu-u u--]
[φίλε κασίγνητε θάνατόν νύ τοι ὅρκι’ ἔταμνον], [-u u--- uu- u u -u u--]
[οἶον προστήσας πρὸ Ἀχαιῶν Τρωσὶ μάχεσθαι,], [-- --- u u-- -u u--]
[ὥς σ’ἔβαλον Τρῶες, κατὰ δ’ὅρκια πιστὰ πάτησαν.], [- uu- -- uu -uu -u u--]
[Οὐ μέν πως ἅλιον πέλει ὅρκιον αἷμά τε ἀρνῶν], [- - - uu- uu -uu -u u --]
[σπονδαί τ’ἄκρητοι καὶ δεξιαὶ ᾗς ἐπέπιθμεν.], [-- --- - -uu - uu--]
[Εἴ περ γάρ τε καὶ αὐτίκ’ Ὀλύμπιος οὐκ ἐτέλεσσεν,], [- - - u u -u u-uu - uu--]
[ἔκ τε καὶ ὀψὲ τελεῖ, σύν τε μεγάλῳ ἀπέτισαν], [- u u -u u- - - uu- uu--]
[σὺν σφῇσιν κεφαλῇσι γυναιξί τε καὶ τεκέεσσιν.], [- -- uu-u u-u u - uu--]
[Εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·], [- u u- uu -u u- uu - uu --]
[ἔσσεται ἦμαρ ὅτ’ ἄν ποτ’ ὀλώλῃ Ἴλιος ἱρὴ], [-uu -u u - u u-- -uu --]
[καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο,], [- uu- - -u u-uu- uu--]
[Ζεὺς δέ σφι Κρονίδης ὑψίζυγος αἰθέρι ναίων], [- - - uu- --uu -uu --]
[αὐτὸς ἐπισσείῃσιν ἐρεμνὴν αἰγίδα πᾶσι], [-u u---u u-- -uu --]
[τῆσδ’ ἀπάτης κοτέων· τὰ μὲν ἔσσεται οὐκ ἀτέλεστα·], [- uu- uu- u u -uu - uu--]
[ἀλλά μοι αἰνὸν ἄχος σέθεν ἔσσεται ὦ Μενέλαε], [-u u -u u- uu -uu - uu--]
[αἴ κε θάνῃς καὶ πότμον ἀναπλήσῃς βιότοιο.], [- u u- - -u u--- uu--]
[Καί κεν ἐλέγχιστος πολυδίψιον Ἄργος ἱκοίμην·], [- u u--- uu-uu -u u--]
[αὐτίκα γὰρ μνήσονται Ἀχαιοὶ πατρίδος αἴης·], [-uu - --u u-- -uu --]
[κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιμεν], [- u u --- uu- - -u u--]
[Ἀργείην Ἑλένην· σέο δ’ὀστέα πύσει ἄρουρα], [--- uu- uu -uu -u u--]
[κειμένου ἐν Τροίῃ ἀτελευτήτῳ ἐπὶ ἔργῳ.], [-uu - -- uu--- uu --]
[Καί κέ τις ὧδ’ ἐρέει Τρώων ὑπερηνορεόντων], [- u u - uu- -- uu-uu--]
[τύμβῳ ἐπιθρῴσκων Μενελάου κυδαλίμοιο·], [-u u--- uu-- -uu--]
[αἴθ’ οὕτως ἐπὶ πᾶσι χόλον τελέσει’ Ἀγαμέμνων,], [- -- uu -u u- uu- uu--]
[ὡς καὶ νῦν ἅλιον στρατὸν ἤγαγεν ἐνθάδ’ Ἀχαιῶν,], [- - - uu- uu -uu -u u--]
[καὶ δὴ ἔβη οἶκον δὲ φίλην ἐς πατρίδα γαῖαν], [- u u- -- u u- - -uu --]
[σὺν κεινῇσιν νηυσὶ λιπὼν ἀγαθὸν Μενέλαον.], [- --- -u u- uu- uu--]
[Ὥς ποτέ τις ἐρέει· τότε μοι χάνοι εὐρεῖα χθών.], [- uu - uu- uu - uu --- -]
[Τὸν δ’ἐπιθαρσύνων προσέφη ξανθὸς Μενέλαος·], [- uu--- uu- -- uu--]
[θάρσει, μηδέ τί πω δειδίσσεο λαὸν Ἀχαιῶν·], [-- -u u - --uu -u u--]
[οὐκ ἐν καιρίῳ ὀξὺ πάγη βέλος, ἀλλὰ πάροιθεν], [- - -uu -u u- uu -u u--]
[εἰρύσατο ζωστήρ τε παναίολος ἠδ’ ὑπένερθε], [-uu- -- u u-uu - uu--]
[ζῶμά τε καὶ μίτρη, τὴν χαλκῆες κάμον ἄνδρες.], [-u u - -- - --- uu --]
[Τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·], [- uu-uu- uu- -- uu--]
[αἲ γὰρ δὴ οὕτως εἴη φίλος ὦ Μενέλαε·], [- - - -- -- uu - uu--]
[ἕλκος δ’ἰητὴρ ἐπιμάσσεται ἠδ’ ἐπιθήσει], [-- --- uu-uu - uu--]
[φάρμαχ’ ἅ κεν παύσῃσι μελαινάων ὀδυνάων.], [-u u - --u u--- uu--]
[Ἦ καὶ Ταλθύβιον θεῖον κήρυκα προσηύδα·], [- - -uu- -- --u u--]
[Ταλθύβι’ ὅττι τάχιστα Μαχάονα δεῦρο κάλεσσον], [-uu -u u-u u-uu -u u--]
[φῶτ’ Ἀσκληπιοῦ υἱὸν ἀμύμονος ἰητῆρος,], [- --uu -u u-uu ----]
[ὄφρα ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱόν,], [-u u- uu-u u-uu -uu --]
[ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς], [- u u--- uu- -- uu --]
[Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.], [-- - uu- - - uu -u u --]
[Ὣς ἔφατ’, οὐδ’ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,], [- uu - uu - -- uu-u u--]
[βῆ δ’ἰέναι κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων], [- uu- uu -u u-- -uu--]
[παπταίνων ἥρωα Μαχάονα· τὸν δὲ νόησεν], [--- --u u-uu - u u--]
[ἑσταότ’· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων], [-uu -u u - uu- uu ----]
[λαῶν, οἵ οἱ ἕποντο Τρίκης ἐξ ἱπποβότοιο.], [-- - u u-u u- - -uu--]
[Ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[ὄρσ’ Ἀσκληπιάδη, καλέει κρείων Ἀγαμέμνων,], [- --uu- uu- -- uu--]
[ὄφρα ἴδῃς Μενέλαον ἀρήϊον ἀρχὸν Ἀχαιῶν,], [-u u- uu-u u-uu -u u--]
[ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς], [- u u--- uu- -- uu --]
[Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.], [-- - uu- - - uu -u u --]
[Ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·], [- uu - uu -u u- --u u--]
[βὰν δ’ἰέναι καθ’ ὅμιλον ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν.], [- uu- u u-u u- uu -u u--]
[Ἀλλ’ ὅτε δή ῥ’ἵκανον ὅθι ξανθὸς Μενέλαος], [- uu - --u u- -- uu--]
[βλήμενος ἦν, περὶ δ’αὐτὸν ἀγηγέραθ’ ὅσσοι ἄριστοι], [-uu - uu -u u-uu -u u--]
[κυκλόσ’, ὃ δ’ἐν μέσσοισι παρίστατο ἰσόθεος φώς,], [-u u - --u u-uu -uu- -]
[αὐτίκα δ’ἐκ ζωστῆρος ἀρηρότος ἕλκεν ὀϊστόν·], [-uu - --u u-uu -u u--]
[τοῦ δ’ἐξελκομένοιο πάλιν ἄγεν ὀξέες ὄγκοι.], [- --uu-u u- uu -uu --]
[Λῦσε δέ οἱ ζωστῆρα παναίολον ἠδ’ ὑπένερθε], [-u u - --u u-uu - uu--]
[ζῶμά τε καὶ μίτρην, τὴν χαλκῆες κάμον ἄνδρες.], [-u u - -- - --- uu --]
[Αὐτὰρ ἐπεὶ ἴδεν ἕλκος ὅθ’ ἔμπεσε πικρὸς ὀϊστός,], [-u u- uu -u u -uu -u u--]
[αἷμ’ ἐκμυζήσας ἐπ’ ἄρ’ ἤπια φάρμακα εἰδὼς], [- ---- u u -uu -uu --]
[πάσσε, τά οἵ ποτε πατρὶ φίλα φρονέων πόρε Χείρων.], [-u u - uu -u u- uu- uu --]
[Ὄφρα τοὶ ἀμφεπένοντο βοὴν ἀγαθὸν Μενέλαον,], [-u u -uu-u u- uu- uu--]
[τόφρα δ’ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων·], [-u u- -- uu -uu ----]
[οἳ δ’αὖτις κατὰ τεύχε’ ἔδυν, μνήσαντο δὲ χάρμης.], [- -- uu -u u- --u u --]
[Ἔνθ’ οὐκ ἂν βρίζοντα ἴδοις Ἀγαμέμνονα δῖον], [- - - --u u- uu-uu --]
[οὐδὲ καταπτώσσοντ’ οὐδ’ οὐκ ἐθέλοντα μάχεσθαι,], [-u u--- - - uu-u u--]
[ἀλλὰ μάλα σπεύδοντα μάχην ἐς κυδιάνειραν.], [-u u- --u u- - -uu--]
[Ἵππους μὲν γὰρ ἔασε καὶ ἅρματα ποικίλα χαλκῷ·], [-- - u u-u u -uu -uu --]
[καὶ τοὺς μὲν θεράπων ἀπάνευθ’ ἔχε φυσιόωντας], [- - - uu- uu- uu -uu--]
[Εὐρυμέδων υἱὸς Πτολεμαίου Πειραΐδαο·], [-uu- -- uu-- -uu--]
[τῷ μάλα πόλλ’ ἐπέτελλε παρισχέμεν ὁππότε κέν μιν], [- uu - uu-u u-uu -uu - -]
[γυῖα λάβῃ κάματος πολέας διὰ κοιρανέοντα·], [-u u- uu- uu- uu -uu--]
[αὐτὰρ ὃ πεζὸς ἐὼν ἐπεπωλεῖτο στίχας ἀνδρῶν·], [-u u -u u- uu--- uu --]
[καί ῥ’οὓς μὲν σπεύδοντας ἴδοι Δαναῶν ταχυπώλων,], [- - - --u u- uu- uu--]
[τοὺς μάλα θαρσύνεσκε παριστάμενος ἐπέεσσιν·], [- uu ---u u-uu- uu--]
[Ἀργεῖοι μή πώ τι μεθίετε θούριδος ἀλκῆς·], [--- - - u u-uu -uu --]
[οὐ γὰρ ἐπὶ ψευδέσσι πατὴρ Ζεὺς ἔσσετ’ ἀρωγός,], [- u u- --u u- - -u u--]
[ἀλλ’ οἵ περ πρότεροι ὑπὲρ ὅρκια δηλήσαντο], [- - - uu- uu -uu ----]
[τῶν ἤτοι αὐτῶν τέρενα χρόα γῦπες ἔδονται,], [- -- -- uu- uu -u u--]
[ἡμεῖς αὖτ’ ἀλόχους τε φίλας καὶ νήπια τέκνα], [-- - uu- u u- - -uu --]
[ἄξομεν ἐν νήεσσιν, ἐπὴν πτολίεθρον ἕλωμεν.], [-uu - --u u- uu-u u--]
[Οὕς τινας αὖ μεθιέντας ἴδοι στυγεροῦ πολέμοιο,], [- uu - uu-u u- uu- uu--]
[τοὺς μάλα νεικείεσκε χολωτοῖσιν ἐπέεσσιν·], [- uu ---u u--- uu--]
[Ἀργεῖοι ἰόμωροι ἐλεγχέες οὔ νυ σέβεσθε;], [--- uu-u u-uu - u u--]
[τίφθ’ οὕτως ἔστητε τεθηπότες ἠΰτε νεβροί,], [- -- --u u-uu -uu --]
[αἵ τ’ἐπεὶ οὖν ἔκαμον πολέος πεδίοιο θέουσαι], [- uu - uu- uu- uu-u u--]
[ἑστᾶσ’, οὐδ’ ἄρα τίς σφι μετὰ φρεσὶ γίγνεται ἀλκή·], [-- - uu - u u- uu -uu --]
[ὣς ὑμεῖς ἔστητε τεθηπότες οὐδὲ μάχεσθε.], [- -- --u u-uu -u u--]
[Ἦ μένετε Τρῶας σχεδὸν ἐλθέμεν ἔνθά τε νῆες], [- uu- -- uu -uu -u u --]
[εἰρύατ’ εὔπρυμνοι πολιῆς ἐπὶ θινὶ θαλάσσης,], [-uu --- uu- uu -u u--]
[ὄφρα ἴδητ’ αἴ κ’ὔμμιν ὑπέρσχῃ χεῖρα Κρονίων;], [-u u- - -u u-- -u u--]
[ὣς ὅ γε κοιρανέων ἐπεπωλεῖτο στίχας ἀνδρῶν·], [- u u -uu- uu--- uu --]
[ἦλθε δ’ἐπὶ Κρήτεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν.], [-u u- --u u- uu -uu --]
[Οἳ δ’ἀμφ’ Ἰδομενῆα δαΐφρονα θωρήσσοντο·], [- - -uu-u u-uu ----]
[Ἰδομενεὺς μὲν ἐνὶ προμάχοις συῒ εἴκελος ἀλκήν,], [-uu- u u- uu- uu -uu --]
[Μηριόνης δ’ἄρα οἱ πυμάτας ὄτρυνε φάλαγγας.], [-uu- uu - uu- --u u--]
[Τοὺς δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων,], [- u u- --u u- -- uu--]
[αὐτίκα δ’Ἰδομενῆα προσηύδα μειλιχίοισιν·], [-uu -uu-u u-- -uu--]
[Ἰδομενεῦ περὶ μέν σε τίω Δαναῶν ταχυπώλων], [-uu- uu - u u- uu- uu--]
[ἠμὲν ἐνὶ πτολέμῳ ἠδ’ ἀλλοίῳ ἐπὶ ἔργῳ], [-u u- uu- - --- uu --]
[ἠδ’ ἐν δαίθ’, ὅτε πέρ τε γερούσιον αἴθοπα οἶνον], [- - - uu - u u-uu -uu --]
[Ἀργείων οἳ ἄριστοι ἐνὶ κρητῆρι κέρωνται.], [--- u u-u u- --u u--]
[Εἴ περ γάρ τ’ἄλλοι γε κάρη κομόωντες Ἀχαιοὶ], [- - - -- u u- uu-u u--]
[δαιτρὸν πίνωσιν, σὸν δὲ πλεῖον δέπας αἰεὶ], [-- --- - - -- uu --]
[ἕστηχ’, ὥς περ ἐμοί, πιέειν ὅτε θυμὸς ἀνώγοι.], [-- - u u- uu- uu -u u--]
[Ἀλλ’ ὄρσευ πόλεμον δ’οἷος πάρος εὔχεαι εἶναι.], [- -- uu- -- uu -uu --]
[Τὸν δ’αὖτ’ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·], [- - -uu- -- uu -uu --]
[Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐρίηρος ἑταῖρος], [-uu- uu - u u- uu-u u--]
[ἔσσομαι, ὡς τὸ πρῶτον ὑπέστην καὶ κατένευσα·], [-uu - - -u u-- - uu--]
[ἀλλ’ ἄλλους ὄτρυνε κάρη κομόωντας Ἀχαιοὺς], [- -- --u u- uu-u u--]
[ὄφρα τάχιστα μαχώμεθ’, ἐπεὶ σύν γ’ὅρκι’ ἔχευαν], [-u u-u u-u u- - -u u--]
[Τρῶες· τοῖσιν δ’αὖ θάνατος καὶ κήδε’ ὀπίσσω], [-- -- - uu- - -u u--]
[ἔσσετ’ ἐπεὶ πρότεροι ὑπὲρ ὅρκια δηλήσαντο.], [-u u- uu- uu -uu ----]
[Ὣς ἔφατ’, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ·], [- uu -uu- u u-uu -uu- -]
[ἦλθε δ’ἐπ’ Αἰάντεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν·], [-u u ---u u- uu -uu --]
[τὼ δὲ κορυσσέσθην, ἅμα δὲ νέφος εἵπετο πεζῶν.], [- u u--- uu - uu -uu --]
[Ὡς δ’ὅτ’ ἀπὸ σκοπιῆς εἶδεν νέφος αἰπόλος ἀνὴρ], [- u u- uu- -- uu -uu --]
[ἐρχόμενον κατὰ πόντον ὑπὸ Ζεφύροιο ἰωῆς·], [-uu- uu -u u- uu-u u--]
[τῷ δέ τ’ἄνευθεν ἐόντι μελάντερον ἠΰτε πίσσα], [- u u-u u-u u-uu -uu --]
[φαίνετ’ ἰὸν κατὰ πόντον, ἄγει δέ τε λαίλαπα πολλήν,], [-u u- uu -u u- u u -uu --]
[ῥίγησέν τε ἰδών, ὑπό τε σπέος ἤλασε μῆλα·], [--- u u- uu - uu -uu --]
[τοῖαι ἅμ’ Αἰάντεσσι διοτρεφέων αἰζηῶν], [-u u ---u u-uu- ---]
[δήϊον ἐς πόλεμον πυκιναὶ κίνυντο φάλαγγες], [-uu - uu- uu- --u u--]
[κυάνεαι, σάκεσίν τε καὶ ἔγχεσι πεφρικυῖαι.], [-uu- uu- u u -uu ----]
[Καὶ τοὺς μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,], [- - - --u u- -- uu--]
[καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Αἴαντ’ Ἀργείων ἡγήτορε χαλκοχιτώνων,], [-- --- --uu -uu--]
[σφῶϊ μέν· οὐ γὰρ ἔοικ’ ὀτρυνέμεν· οὔ τι κελεύω·], [-u u - u u- --uu - u u--]
[αὐτὼ γὰρ μάλα λαὸν ἀνώγετον ἶφι μάχεσθαι.], [-- - uu -u u-uu -u u--]
[Αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον], [- - - u u- u u--- u u--]
[τοῖος πᾶσιν θυμὸς ἐνὶ στήθεσσι γένοιτο·], [-- -- -u u- --u u--]
[τώ κε τάχ’ ἠμύσειε πόλις Πριάμοιο ἄνακτος], [- u u ---u u- uu-u u--]
[χερσὶν ὑφ’ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.], [-u u -uu-u u-u u -uu- -]
[Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ’ ἄλλους·], [- -- - - uu -- - u u --]
[ἔνθ’ ὅ γε Νέστορ’ ἔτετμε λιγὺν Πυλίων ἀγορητὴν], [- u u -u u-u u- uu- uu--]
[οὓς ἑτάρους στέλλοντα καὶ ὀτρύνοντα μάχεσθαι], [- uu- --u u ---u u--]
[ἀμφὶ μέγαν Πελάγοντα Ἀλάστορά τε Χρομίον τε], [-u u- uu-u u-uu - uu- -]
[Αἵμονά τε κρείοντα Βίαντά τε ποιμένα λαῶν·], [-uu - --u u-u u -uu --]
[ἱππῆας μὲν πρῶτα σὺν ἵπποισιν καὶ ὄχεσφι,], [--- - -u u --- u u--]
[πεζοὺς δ’ἐξόπιθε στῆσεν πολέας τε καὶ ἐσθλοὺς], [-- -uu- -- uu- u u --]
[ἕρκος ἔμεν πολέμοιο· κακοὺς δ’ἐς μέσσον ἔλασσεν,], [-u u- uu-u u- - -u u--]
[ὄφρα καὶ οὐκ ἐθέλων τις ἀναγκαίῃ πολεμίζοι.], [-u u - uu- u u--- uu--]
[Ἱππεῦσιν μὲν πρῶτ’ ἐπετέλλετο· τοὺς γὰρ ἀνώγει], [--- - - uu-uu - u u--]
[σφοὺς ἵππους ἐχέμεν μηδὲ κλονέεσθαι ὁμίλῳ·], [- -- uu- -- uu-u u--]
[μηδέ τις ἱπποσύνῃ τε καὶ ἠνορέηφι πεποιθὼς], [-u u -uu- u u -uu-u u--]
[οἶος πρόσθ’ ἄλλων μεμάτω Τρώεσσι μάχεσθαι,], [-- - -- uu- --u u--]
[μηδ’ ἀναχωρείτω· ἀλαπαδνότεροι γὰρ ἔσεσθε.], [- uu--- uu-uu- u u--]
[Ὃς δέ κ’ἀνὴρ ἀπὸ ὧν ὀχέων ἕτερ’ ἅρμαθ’ ἵκηται], [- u u- uu - uu- uu -u u--]
[ἔγχει ὀρεξάσθω, ἐπεὶ ἦ πολὺ φέρτερον οὕτω.], [-u u--- uu - uu -uu --]
[Ὧδε καὶ οἱ πρότεροι πόλεας καὶ τείχε’ ἐπόρθεον], [-u u - uu- uu- - -u u--]
[τόνδε νόον καὶ θυμὸν ἐνὶ στήθεσσιν ἔχοντες.], [-u u- - -u u- --u u--]
[Ὣς ὃ γέρων ὄτρυνε πάλαι πολέμων ἐῢ εἰδώς·], [- u u- --u u- uu- uu --]
[καὶ τὸν μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,], [- - - --u u- -- uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὦ γέρον εἴθ’ ὡς θυμὸς ἐνὶ στήθεσσι φίλοισιν], [- uu - - -u u- --u u--]
[ὥς τοι γούναθ’ ἕποιτο, βίη δέ τοι ἔμπεδος εἴη·], [- - -u u-u u- u u -uu --]
[ἀλλά σε γῆρας τείρει ὁμοίϊον· ὡς ὄφελέν τις], [-u u -- -u u-uu - uu- -]
[ἀνδρῶν ἄλλος ἔχειν, σὺ δὲ κουροτέροισι μετεῖναι.], [-- -u u- u u -uu-u u--]
[Τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐθέλοιμι καὶ αὐτὸς], [-uu- uu - u u- uu-u u --]
[ὣς ἔμεν ὡς ὅτε δῖον Ἐρευθαλίωνα κατέκταν.], [- uu - uu -u u-uu-u u--]
[Ἀλλ’ οὔ πως ἅμα πάντα θεοὶ δόσαν ἀνθρώποισιν·], [- - - uu -u u- uu ----]
[εἰ τότε κοῦρος ἔα νῦν αὖτέ με γῆρας ὀπάζει.], [- uu -u u- - -u u -u u--]
[Ἀλλὰ καὶ ὧς ἱππεῦσι μετέσσομαι ἠδὲ κελεύσω], [-u u - --u u-uu -u u--]
[βουλῇ καὶ μύθοισι· τὸ γὰρ γέρας ἐστὶ γερόντων.], [-- - --u u - uu -u u--]
[Αἰχμὰς δ’αἰχμάσσουσι νεώτεροι, οἵ περ ἐμεῖο], [-- ---u u-uu - u u--]
[ὁπλότεροι γεγάασι πεποίθασίν τε βίηφιν.], [-uu- uu-u u--- u u--]
[Ὣς ἔφατ’, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ.], [- uu -uu- u u-uu -uu- -]
[Εὗρ’ υἱὸν Πετεῶο Μενεσθῆα πλήξιππον], [- -- uu-u u--- ---]
[ἑσταότ’· ἀμφὶ δ’Ἀθηναῖοι μήστωρες ἀϋτῆς·], [-uu -u u--- --u u--]
[αὐτὰρ ὃ πλησίον ἑστήκει πολύμητις Ὀδυσσεύς,], [-u u -uu --- uu-u u--]
[πὰρ δὲ Κεφαλλήνων ἀμφὶ στίχες οὐκ ἀλαπαδναὶ], [- u u--- -- uu - uu--]
[ἕστασαν· οὐ γάρ πώ σφιν ἀκούετο λαὸς ἀϋτῆς,], [-uu - - - u u-uu -u u--]
[ἀλλὰ νέον συνορινόμεναι κίνυντο φάλαγγες], [-u u- uu-uu- --u u--]
[Τρώων ἱπποδάμων καὶ Ἀχαιῶν· οἳ δὲ μένοντες], [-- -uu- u u-- - u u--]
[ἕστασαν ὁππότε πύργος Ἀχαιῶν ἄλλος ἐπελθὼν], [-uu -uu -u u-- -u u--]
[Τρώων ὁρμήσειε καὶ ἄρξειαν πολέμοιο.], [-- ---u u --- uu--]
[Τοὺς δὲ ἰδὼν νείκεσσεν ἄναξ ἀνδρῶν Ἀγαμέμνων,], [- u u- --u u- -- uu--]
[καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὦ υἱὲ Πετεῶο διοτρεφέος βασιλῆος,], [- -- uu-u u-uu- uu--]
[καὶ σὺ κακοῖσι δόλοισι κεκασμένε κερδαλεόφρον], [- u u-u u-u u-uu -uu--]
[τίπτε καταπτώσσοντες ἀφέστατε, μίμνετε δ’ἄλλους;], [-u u---u u-uu -uu --]
[σφῶϊν μέν τ’ἐπέοικε μετὰ πρώτοισιν ἐόντας], [-- - uu-u u- --u u--]
[ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι·], [-uu -u u- --- -uu--]
[πρώτω γὰρ καὶ δαιτὸς ἀκουάζεσθον ἐμεῖο,], [-- - - -u u---u u--]
[ὁππότε δαῖτα γέρουσιν ἐφοπλίζωμεν Ἀχαιοί.], [-uu -u u-u u---u u--]
[Ἔνθα φίλ’ ὀπταλέα κρέα ἔδμεναι ἠδὲ κύπελλα], [-u u -uu- uu -uu -u u--]
[οἴνου πινέμεναι μελιηδέος ὄφρ’ ἐθέλητον·], [-- -uu- uu-uu - uu--]
[νῦν δὲ φίλως χ’ὁρόῳτε καὶ εἰ δέκα πύργοι Ἀχαιῶν], [- u u- uu-u u - uu -u u--]
[ὑμείων προπάροιθε μαχοίατο νηλέϊ χαλκῷ.], [--- uu-u u-uu -uu --]
[Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων;], [-uu- -- u u- uu -u u--]
[πῶς δὴ φῂς πολέμοιο μεθιέμεν ὁππότ’ Ἀχαιοὶ], [- - - uu-u u-uu -u u--]
[Τρωσὶν ἐφ’ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα;], [-u u -uu-u u-uu -u u--]
[ὄψεαι αἴ κ’ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ], [-uu - uu-u u - - - u u--]
[Τηλεμάχοιο φίλον πατέρα προμάχοισι μιγέντα], [-uu-u u- uu- uu-u u--]
[Τρώων ἱπποδάμων· σὺ δὲ ταῦτ’ ἀνεμώλια βάζεις.], [-- -uu- u u - uu-uu --]
[Τὸν δ’ἐπιμειδήσας προσέφη κρείων Ἀγαμέμνων], [- uu--- uu- -- uu--]
[ὡς γνῶ χωομένοιο· πάλιν δ’ὅ γε λάζετο μῦθον·], [- - -uu-u u- u u -uu --]
[διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ], [-uu- --uu- uu-u u--]
[οὔτέ σε νεικείω περιώσιον οὔτε κελεύω·], [-u u --- uu-uu -u u--]
[οἶδα γὰρ ὥς τοι θυμὸς ἐνὶ στήθεσσι φίλοισιν], [-u u - - -u u- --u u--]
[ἤπια δήνεα οἶδε· τὰ γὰρ φρονέεις ἅ τ’ἐγώ περ.], [-uu -uu -u u - uu- u u- -]
[Ἀλλ’ ἴθι ταῦτα δ’ὄπισθεν ἀρεσσόμεθ’ εἴ τι κακὸν νῦν], [- uu -u u-u u-uu - u u- -]
[εἴρηται, τὰ δὲ πάντα θεοὶ μεταμώνια θεῖεν.], [--- u u -u u- uu-uu --]
[Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ’ ἄλλους.], [- -- - - uu -- - u u --]
[Εὗρε δὲ Τυδέος υἱὸν ὑπέρθυμον Διομήδεα], [-u u -uu -u u--- uu--]
[ἑσταότ’ ἔν θ’ἵπποισι καὶ ἅρμασι κολλητοῖσι·], [-uu - --u u -uu ----]
[πὰρ δέ οἱ ἑστήκει Σθένελος Καπανήϊος υἱός.], [- u u --- uu- uu-uu --]
[Καὶ τὸν μὲν νείκεσσεν ἰδὼν κρείων Ἀγαμέμνων,], [- - - --u u- -- uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὤ μοι Τυδέος υἱὲ δαΐφρονος ἱπποδάμοιο], [- - -uu -u u-uu -uu--]
[τί πτώσσεις, τί δ’ὀπιπεύεις πολέμοιο γεφύρας;], [- -- u u--- uu-u u--]
[οὐ μὲν Τυδέϊ γ’ὧδε φίλον πτωσκαζέμεν ἦεν,], [- - -uu -u u- --uu --]
[ἀλλὰ πολὺ πρὸ φίλων ἑτάρων δηίοισι μάχεσθαι,], [-u u- u u- uu- --u u--]
[ὡς φάσαν οἵ μιν ἴδοντο πονεύμενον· οὐ γὰρ ἔγωγε], [- uu - u u-u u-uu - u u--]
[ἤντησ’ οὐδὲ ἴδον· περὶ δ’ἄλλων φασὶ γενέσθαι.], [-- -u u- uu -- -u u--]
[Ἤτοι μὲν γὰρ ἄτερ πολέμου εἰσῆλθε Μυκήνας], [-- - u u- uu- --u u--]
[ξεῖνος ἅμ’ ἀντιθέῳ Πολυνείκεϊ λαὸν ἀγείρων·], [-u u -uu- uu-uu -u u--]
[οἳ δὲ τότ’ ἐστρατόωνθ’ ἱερὰ πρὸς τείχεα Θήβης,], [- u u -uu- uu- - -uu --]
[καί ῥα μάλα λίσσοντο δόμεν κλειτοὺς ἐπικούρους·], [- u u- --u u- -- uu--]
[οἳ δ’ἔθελον δόμεναι καὶ ἐπῄνεον ὡς ἐκέλευον·], [- uu- uu- u u-uu - uu--]
[ἀλλὰ Ζεὺς ἔτρεψε παραίσια σήματα φαίνων.], [-- - --u u-uu -uu --]
[Οἳ δ’ἐπεὶ οὖν ᾤχοντο ἰδὲ πρὸ ὁδοῦ ἐγένοντο,], [- uu - --u u- u u- uu--]
[Ἀσωπὸν δ’ἵκοντο βαθύσχοινον λεχεποίην,], [--- --u u--- uu--]
[ἔνθ’ αὖτ’ ἀγγελίην ἐπὶ Τυδῆ στεῖλαν Ἀχαιοί.], [- - -uu- uu -- -u u--]
[Αὐτὰρ ὃ βῆ, πολέας δὲ κιχήσατο Καδμεΐωνας], [-u u - uu- u u-uu -uu--]
[δαινυμένους κατὰ δῶμα βίης Ἐτεοκληείης.], [-uu- uu -u u- uu----]
[Ἔνθ’ οὐδὲ ξεῖνός περ ἐὼν ἱππηλάτα Τυδεὺς], [- -- -- u u- --uu --]
[τάρβει, μοῦνος ἐὼν πολέσιν μετὰ Καδμείοισιν,], [-- -u u- uu- uu ----]
[ἀλλ’ ὅ γ’ἀεθλεύειν προκαλίζετο, πάντα δ’ἐνίκα], [- u u--- uu-uu -u u--]
[ῥηϊδίως· τοίη οἱ ἐπίρροθος ἦεν Ἀθήνη.], [-uu- -- u u-uu -u u--]
[Οἳ δὲ χολωσάμενοι Καδμεῖοι κέντορες ἵππων], [- u u-uu- --- -uu --]
[ἂψ ἄρ’ ἀνερχομένῳ πυκινὸν λόχον εἷσαν ἄγοντες], [- u u-uu- uu- uu -u u--]
[κούρους πεντήκοντα· δύω δ’ἡγήτορες ἦσαν,], [-- ---u u- --uu --]
[Μαίων Αἱμονίδης ἐπιείκελος ἀθανάτοισιν,], [-- -uu- uu-uu -uu--]
[υἱός τ’Αὐτοφόνοιο μενεπτόλεμος Πολυφόντης.], [-- -uu-u u-uu- uu--]
[Τυδεὺς μὲν καὶ τοῖσιν ἀεικέα πότμον ἐφῆκε·], [-- - - -u u-uu -u u--]
[πάντας ἔπεφν’, ἕνα δ’οἶον ἵει οἶκον δὲ νέεσθαι·], [-u u- uu -u u- -- u u--]
[Μαίον’ ἄρα προέηκε θεῶν τεράεσσι πιθήσας.], [-u u- uu-u u- uu-u u--]
[Τοῖος ἔην Τυδεὺς Αἰτώλιος· ἀλλὰ τὸν υἱὸν], [-u u- -- --uu -u u --]
[γείνατο εἷο χέρεια μάχῃ, ἀγορῇ δέ τ’ἀμείνω.], [-uu -u u-u u- uu- u u--]
[Ὣς φάτο, τὸν δ’οὔ τι προσέφη κρατερὸς Διομήδης], [- uu - - - uu- uu- uu--]
[αἰδεσθεὶς βασιλῆος ἐνιπὴν αἰδοίοιο·], [--- uu-u u-- ----]
[τὸν δ’υἱὸς Καπανῆος ἀμείψατο κυδαλίμοιο·], [- -- uu-u u-uu -uu--]
[Ἀτρεΐδη μὴ ψεύδε’ ἐπιστάμενος σάφα εἰπεῖν·], [-uu- - -u u-uu- uu --]
[ἡμεῖς τοι πατέρων μέγ’ ἀμείνονες εὐχόμεθ’ εἶναι·], [-- - uu- u u-uu -uu --]
[ἡμεῖς καὶ Θήβης ἕδος εἵλομεν ἑπταπύλοιο], [-- - -- uu -uu -uu--]
[παυρότερον λαὸν ἀγαγόνθ’ ὑπὸ τεῖχος ἄρειον,], [-uu- uu --- uu -u u--]
[πειθόμενοι τεράεσσι θεῶν καὶ Ζηνὸς ἀρωγῇ·], [-uu- uu-u u- - -u u--]
[κεῖνοι δὲ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο·], [-- - uu-u u-uu-u u--]
[τὼ μή μοι πατέρας ποθ’ ὁμοίῃ ἔνθεο τιμῇ.], [- - - uu- u u-- -uu --]
[Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·], [- u u-u u- uu- uu- uu--]
[τέττα, σιωπῇ ἧσο, ἐμῷ δ’ἐπιπείθεο μύθῳ·], [-u u-- -u u- uu-uu --]
[οὐ γὰρ ἐγὼ νεμεσῶ Ἀγαμέμνονι ποιμένι λαῶν], [- u u- uu- uu-uu -uu --]
[ὀτρύνοντι μάχεσθαι ἐϋκνήμιδας Ἀχαιούς·], [---u u-u u---u u--]
[τούτῳ μὲν γὰρ κῦδος ἅμ’ ἕψεται εἴ κεν Ἀχαιοὶ], [-- - - -u u -uu - u u--]
[Τρῶας δῃώσωσιν ἕλωσί τε Ἴλιον ἱρήν,], [-- ---u u-u u -uu --]
[τούτῳ δ’αὖ μέγα πένθος Ἀχαιῶν δῃωθέντων.], [-- - uu -u u-- ----]
[Ἀλλ’ ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.], [- uu - - -u u-uu -uu --]
[Ἦ ῥα καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε·], [- u u - uu- - -uu -u u--]
[δεινὸν δ’ἔβραχε χαλκὸς ἐπὶ στήθεσσιν ἄνακτος], [-- -uu -u u- --u u--]
[ὀρνυμένου· ὑπό κεν ταλασίφρονά περ δέος εἷλεν.], [-uu- uu - uu-uu - uu --]
[Ὡς δ’ὅτ’ ἐν αἰγιαλῷ πολυηχέϊ κῦμα θαλάσσης], [- u u -uu- uu-uu -u u--]
[ὄρνυτ’ ἐπασσύτερον Ζεφύρου ὕπο κινήσαντος·], [-u u-uu- uu- uu ----]
[πόντῳ μέν τε πρῶτα κορύσσεται, αὐτὰρ ἔπειτα], [-- - - -u u-uu -u u--]
[χέρσῳ ῥηγνύμενον μεγάλα βρέμει, ἀμφὶ δέ τ’ἄκρας], [-- -uu- uu- uu -u u --]
[κυρτὸν ἐὸν κορυφοῦται, ἀποπτύει δ’ἁλὸς ἄχνην·], [-u u- uu-u u--- uu --]
[ὣς τότ’ ἐπασσύτεραι Δαναῶν κίνυντο φάλαγγες], [- u u-uu- uu- --u u--]
[νωλεμέως πόλεμον δέ· κέλευε δὲ οἷσιν ἕκαστος], [-uu- uu- u u-u u -u u--]
[ἡγεμόνων· οἳ δ’ἄλλοι ἀκὴν ἴσαν, οὐδέ κε φαίης], [-uu- - -u u- uu -u u --]
[τόσσον λαὸν ἕπεσθαι ἔχοντ’ ἐν στήθεσιν αὐδήν,], [-- -u u-u u- - -uu --]
[σιγῇ δειδιότες σημάντορας· ἀμφὶ δὲ πᾶσι], [-- -uu- --uu -u u --]
[τεύχεα ποικίλ’ ἔλαμπε, τὰ εἱμένοι ἐστιχόωντο.], [-uu -u u-u u -uu -uu--]
[Τρῶες δ’,ὥς τ’ὄϊες πολυπάμονος ἀνδρὸς ἐν αὐλῇ], [-- - uu- uu-uu -u u --]
[μυρίαι ἑστήκασιν ἀμελγόμεναι γάλα λευκὸν], [-uu ---u u-uu- uu --]
[ἀζηχὲς μεμακυῖαι ἀκούουσαι ὄπα ἀρνῶν,], [--- uu-u u--- uu --]
[ὣς Τρώων ἀλαλητὸς ἀνὰ στρατὸν εὐρὺν ὀρώρει·], [- -- uu-u u- uu -u u--]
[οὐ γὰρ πάντων ἦεν ὁμὸς θρόος οὐδ’ ἴα γῆρυς,], [- - -- -u u- uu - uu --]
[ἀλλὰ γλῶσσα μέμικτο, πολύκλητοι δ’ἔσαν ἄνδρες.], [-- -u u-u u--- uu --]
[Ὄρσε δὲ τοὺς μὲν Ἄρης, τοὺς δὲ γλαυκῶπις Ἀθήνη], [-u u - u u- - - --u u--]
[Δεῖμός τ’ἠδὲ Φόβος καὶ Ἔρις ἄμοτον μεμαυῖα,], [-- -u u- u u- uu- uu--]
[Ἄρεος ἀνδροφόνοιο κασιγνήτη ἑτάρη τε,], [-uu -uu-u u--- uu- -]
[ἥ τ’ὀλίγη μὲν πρῶτα κορύσσεται, αὐτὰρ ἔπειτα], [- uu- - -u u-uu -u u--]
[οὐρανῷ ἐστήριξε κάρη καὶ ἐπὶ χθονὶ βαίνει·], [-uu ---u u- u u- uu --]
[ἥ σφιν καὶ τότε νεῖκος ὁμοίϊον ἔμβαλε μέσσῳ], [- - - uu -u u-uu -uu --]
[ἐρχομένη καθ’ ὅμιλον ὀφέλλουσα στόνον ἀνδρῶν.], [-uu- u u-u u--- uu --]
[Οἳ δ’ὅτε δή ῥ’ἐς χῶρον ἕνα ξυνιόντες ἵκοντο,], [- uu - - -u u- uu-u u--]
[σύν ῥ’ἔβαλον ῥινούς, σὺν δ’ἔγχεα καὶ μένε’ ἀνδρῶν], [- uu- -- - -uu - uu --]
[χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι], [-uu--- uu -uu -uu--]
[ἔπληντ’ ἀλλήλῃσι, πολὺς δ’ὀρυμαγδὸς ὀρώρει.], [-- ---u u- uu-u u--]
[Ἔνθα δ’ἅμ’ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν], [-u u --- u u --- uu --]
[ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δ’αἵματι γαῖα.], [--- u u -uu- uu -uu --]
[Ὡς δ’ὅτε χείμαρροι ποταμοὶ κατ’ ὄρεσφι ῥέοντες], [- uu --- uu- u u-u u--]
[ἐς μισγάγκειαν συμβάλλετον ὄβριμον ὕδωρ], [- ---- --uu -uu --]
[κρουνῶν ἐκ μεγάλων κοίλης ἔντοσθε χαράδρης,], [-- - uu- -- --u u--]
[τῶν δέ τε τηλόσε δοῦπον ἐν οὔρεσιν ἔκλυε ποιμήν·], [- u u -uu -u u -uu -uu --]
[ὣς τῶν μισγομένων γένετο ἰαχή τε πόνος τε.], [- - -uu- uu- uu- u u- -]
[Πρῶτος δ’Ἀντίλοχος Τρώων ἕλεν ἄνδρα κορυστὴν], [-- -uu- -- uu -u u--]
[ἐσθλὸν ἐνὶ προμάχοισι Θαλυσιάδην Ἐχέπωλον·], [-u u- uu-u u-uu- uu--]
[τόν ῥ’ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,], [- uu- -- uu- uu -uu--]
[ἐν δὲ μετώπῳ πῆξε, πέρησε δ’ἄρ’ ὀστέον εἴσω], [- u u-- -u u-u u -uu --]
[αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν,], [-- --- - - uu -u u--]
[ἤριπε δ’ὡς ὅτε πύργος ἐνὶ κρατερῇ ὑσμίνῃ.], [-uu - uu -u u- uu- ---]
[Τὸν δὲ πεσόντα ποδῶν ἔλαβε κρείων Ἐλεφήνωρ], [- u u-u u- uu- -- uu--]
[Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων,], [---uu- uu-- -u u--]
[ἕλκε δ’ὑπ’ ἐκ βελέων, λελιημένος ὄφρα τάχιστα], [-u u - uu- uu-uu -u u--]
[τεύχεα συλήσειε· μίνυνθα δέ οἱ γένεθ’ ὁρμή.], [-uu ---u u-u u - uu --]
[Νεκρὸν γὰρ ἐρύοντα ἰδὼν μεγάθυμος Ἀγήνωρ], [-- - uu-u u- uu-u u--]
[πλευρά, τά οἱ κύψαντι παρ’ ἀσπίδος ἐξεφαάνθη,], [-u u - --u u -uu -uu--]
[οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα.], [--- -- --uu -u u --]
[Ὣς τὸν μὲν λίπε θυμός, ἐπ’ αὐτῷ δ’ἔργον ἐτύχθη], [- - - uu -u u -- -u u--]
[ἀργαλέον Τρώων καὶ Ἀχαιῶν· οἳ δὲ λύκοι ὣς], [-uu- -- u u-- - u u- -]
[ἀλλήλοις ἐπόρουσαν, ἀνὴρ δ’ἄνδρ’ ἐδνοπάλιζεν.], [--- uu-u u- - -uu--]
[Ἔνθ’ ἔβαλ’ Ἀνθεμίωνος υἱὸν Τελαμώνιος Αἴας], [- uu -uu-u u- uu-uu --]
[ἠΐθεον θαλερὸν Σιμοείσιον, ὅν ποτε μήτηρ], [-uu- uu- uu-uu - uu --]
[Ἴδηθεν κατιοῦσα παρ’ ὄχθῃσιν Σιμόεντος], [--- uu-u u --- uu--]
[γείνατ’, ἐπεί ῥα τοκεῦσιν ἅμ’ ἕσπετο μῆλα ἰδέσθαι·], [-u u- u u-u u -uu -u u--]
[τοὔνεκά μιν κάλεον Σιμοείσιον· οὐδὲ τοκεῦσι], [-uu - uu- uu-uu -u u--]
[θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν], [-u u- uu-u u-uu- u u --]
[ἔπλεθ’ ὑπ’ Αἴαντος μεγαθύμου δουρὶ δαμέντι.], [-u u --- uu-- -u u--]
[Πρῶτον γάρ μιν ἰόντα βάλε στῆθος παρὰ μαζὸν], [-- - u u-u u- -- uu --]
[δεξιόν· ἀντικρὺ δὲ δι’ ὤμου χάλκεον ἔγχος], [-uu --- u u -- -uu --]
[ἦλθεν· ὃ δ’ἐν κονίῃσι χαμαὶ πέσεν αἴγειρος ὣς], [-u u - uu-u u- uu --- -]
[ἥ ῥά τ’ἐν εἱαμενῇ ἕλεος μεγάλοιο πεφύκει], [- u u -uu- uu- uu-u u--]
[λείη, ἀτάρ τέ οἱ ὄζοι ἐπ’ ἀκροτάτῃ πεφύασι·], [-u u- u u -u u -uu- uu--]
[τὴν μέν θ’ἁρματοπηγὸς ἀνὴρ αἴθωνι σιδήρῳ], [- - -uu-u u- --u u--]
[ἐξέταμ’, ὄφρα ἴτυν κάμψῃ περικαλλέϊ δίφρῳ·], [-uu -u u- -- uu-uu --]
[ἣ μέν τ’ἀζομένη κεῖται ποταμοῖο παρ’ ὄχθας.], [- - -uu- -- uu-u u --]
[Τοῖον ἄρ’ Ἀνθεμίδην Σιμοείσιον ἐξενάριξεν], [-u u -uu- uu-uu -uu--]
[Αἴας διογενής· τοῦ δ’Ἄντιφος αἰολοθώρηξ], [-- -uu- - -uu -uu--]
[Πριαμίδης καθ’ ὅμιλον ἀκόντισεν ὀξέϊ δουρί.], [-uu- u u-u u-uu -uu --]
[Τοῦ μὲν ἅμαρθ’, ὃ δὲ Λεῦκον Ὀδυσσέος ἐσθλὸν ἑταῖρον], [- u u- u u -u u-uu -u u--]
[βεβλήκει βουβῶνα, νέκυν ἑτέρωσ’ ἐρύοντα·], [--- --u u- uu- uu--]
[ἤριπε δ’ἀμφ’ αὐτῷ, νεκρὸς δέ οἱ ἔκπεσε χειρός.], [-uu - -- -- u u -uu --]
[Τοῦ δ’Ὀδυσεὺς μάλα θυμὸν ἀποκταμένοιο χολώθη,], [- uu- uu -u u-uu-u u--]
[βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,], [- u u- uu- uu-uu -uu --]
[στῆ δὲ μάλ’ ἐγγὺς ἰὼν καὶ ἀκόντισε δουρὶ φαεινῷ], [- u u -u u- u u-uu -u u--]
[ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο], [-u u --- uu - -- uu--]
[ἀνδρὸς ἀκοντίσσαντος· ὃ δ’οὐχ ἅλιον βέλος ἧκεν,], [-u u---u u - uu- uu --]
[ἀλλ’ υἱὸν Πριάμοιο νόθον βάλε Δημοκόωντα], [- -- uu-u u- uu -uu--]
[ὅς οἱ Ἀβυδόθεν ἦλθε παρ’ ἵππων ὠκειάων.], [- u u-uu -u u -- ----]
[Τόν ῥ’Ὀδυσεὺς ἑτάροιο χολωσάμενος βάλε δουρὶ], [- uu- uu-u u-uu- uu --]
[κόρσην· ἣ δ’ἑτέροιο διὰ κροτάφοιο πέρησεν], [-- - uu-u u- uu-u u--]
[αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψε,], [-- --- - - uu -u u--]
[δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [--- u u- uu-u u -u u --]
[Χώρησαν δ’ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·], [--- uu - uu- - -uu --]
[Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκρούς,], [--- u u- uu- uu-u u --]
[ἴθυσαν δὲ πολὺ προτέρω· νεμέσησε δ’Ἀπόλλων], [--- u u- uu- uu-u u--]
[Περγάμου ἐκκατιδών, Τρώεσσι δὲ κέκλετ’ ἀΰσας·], [-uu -uu- --u u -u u--]
[ὄρνυσθ’ ἱππόδαμοι Τρῶες μηδ’ εἴκετε χάρμης], [-- -uu- -- - -uu --]
[Ἀργείοις, ἐπεὶ οὔ σφι λίθος χρὼς οὐδὲ σίδηρος], [--- uu - u u- - -u u--]
[χαλκὸν ἀνασχέσθαι ταμεσίχροα βαλλομένοισιν·], [-u u--- uu-uu -uu--]
[οὐ μὰν οὐδ’ Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο], [- - - uu- uu- uu -uu--]
[μάρναται, ἀλλ’ ἐπὶ νηυσὶ χόλον θυμαλγέα πέσσει.], [-uu - uu -u u- --uu --]
[Ὣς φάτ’ ἀπὸ πτόλιος δεινὸς θεός· αὐτὰρ Ἀχαιοὺς], [- u u- uu- -- uu -u u--]
[ὦρσε Διὸς θυγάτηρ κυδίστη Τριτογένεια], [-u u- uu- --- -uu--]
[ἐρχομένη καθ’ ὅμιλον, ὅθι μεθιέντας ἴδοιτο.], [-uu- u u-u u- uu-u u--]
[Ἔνθ’ Ἀμαρυγκείδην Διώρεα μοῖρα πέδησε·], [- uu--- --uu -u u--]
[χερμαδίῳ γὰρ βλῆτο παρὰ σφυρὸν ὀκριόεντι], [-uu- - -u u- uu -uu--]
[κνήμην δεξιτερήν· βάλε δὲ Θρῃκῶν ἀγὸς ἀνδρῶν], [-- -uu- uu - -- uu --]
[Πείρως Ἰμβρασίδης ὃς ἄρ’ Αἰνόθεν εἰληλούθει.], [-- -uu- u u -uu ----]
[Ἀμφοτέρω δὲ τένοντε καὶ ὀστέα λᾶας ἀναιδὴς], [-uu- u u-u u -uu -u u--]
[ἄχρις ἀπηλοίησεν· ὃ δ’ὕπτιος ἐν κονίῃσι], [-u u---u u -uu - uu--]
[κάππεσεν ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας], [-uu -- -u u- uu-u u--]
[θυμὸν ἀποπνείων· ὃ δ’ἐπέδραμεν ὅς ῥ’ἔβαλέν περ], [-u u--- u u-uu - uu- -]
[Πείροος, οὖτα δὲ δουρὶ παρ’ ὀμφαλόν· ἐκ δ’ἄρα πᾶσαι], [-uu -u u -u u -uu - uu --]
[χύντο χαμαὶ χολάδες, τὸν δὲ σκότος ὄσσε κάλυψε.], [-u u- uu- - - uu -u u--]
[Τὸν δὲ Θόας Αἰτωλὸς ἀπεσσύμενον βάλε δουρὶ], [- u u- --u u-uu- uu --]
[στέρνον ὑπὲρ μαζοῖο, πάγη δ’ἐν πνεύμονι χαλκός·], [-u u- --u u- - -uu --]
[ἀγχίμολον δέ οἱ ἦλθε Θόας, ἐκ δ’ὄβριμον ἔγχος], [-uu- u u -u u- - -uu --]
[ἐσπάσατο στέρνοιο, ἐρύσσατο δὲ ξίφος ὀξύ,], [-uu- --u u-uu - uu --]
[τῷ ὅ γε γαστέρα τύψε μέσην, ἐκ δ’αἴνυτο θυμόν.], [- u u -uu -u u- - -uu --]
[Τεύχεα δ’οὐκ ἀπέδυσε· περίστησαν γὰρ ἑταῖροι], [-uu - uu-u u--- u u--]
[Θρήϊκες ἀκρόκομοι δολίχ’ ἔγχεα χερσὶν ἔχοντες,], [-uu -uu- uu -uu -u u--]
[οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν], [- u u- u u-u u --- u u--]
[ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.], [-u u- -- u u -uu- uu--]
[Ὣς τώ γ’ἐν κονίῃσι παρ’ ἀλλήλοισι τετάσθην,], [- - - uu-u u ---u u--]
[ἤτοι ὃ μὲν Θρῃκῶν, ὃ δ’Ἐπειῶν χαλκοχιτώνων], [-u u - -- u u-- -uu--]
[ἡγεμόνες· πολλοὶ δὲ περὶ κτείνοντο καὶ ἄλλοι.], [-uu- -- u u- --u u --]
[Ἔνθά κεν οὐκέτι ἔργον ἀνὴρ ὀνόσαιτο μετελθών,], [-u u -uu -u u- uu-u u--]
[ὅς τις ἔτ’ ἄβλητος καὶ ἀνούτατος ὀξέϊ χαλκῷ], [- u u --- u u-uu -uu --]
[δινεύοι κατὰ μέσσον, ἄγοι δέ ἑ Παλλὰς Ἀθήνη], [--- uu -u u- u u -u u--]
[χειρὸς ἑλοῦσ’, αὐτὰρ βελέων ἀπερύκοι ἐρωήν·], [-u u- -- uu- uu-u u--]
[πολλοὶ γὰρ Τρώων καὶ Ἀχαιῶν ἤματι κείνῳ], [-- - -- u u-- -uu --]
[πρηνέες ἐν κονίῃσι παρ’ ἀλλήλοισι τέταντο.], [-uu - uu-u u ---u u--]
