[Αὐτὰρ ἐπεὶ κόσμηθεν ἅμ’ ἡγεμόνεσσιν ἕκαστοι,], [-u u- --u u -uu-u u--]
[Τρῶες μὲν κλαγγῇ τ’ἐνοπῇ τ’ἴσαν ὄρνιθες ὣς], [-- - -- uu- uu --- -]
[ἠΰτε περ κλαγγὴ γεράνων πέλει οὐρανόθι πρό·], [-uu - -- uu- uu -uu- -]
[αἵ τ’ἐπεὶ οὖν χειμῶνα φύγον καὶ ἀθέσφατον ὄμβρον], [- uu - --u u- u u-uu --]
[κλαγγῇ ταί γε πέτονται ἐπ’ ὠκεανοῖο ῥοάων], [-- - u u-u u -uu-u u--]
[ἀνδράσι Πυγμαίοισι φόνον καὶ κῆρα φέρουσαι·], [-uu ---u u- - -u u--]
[ἠέριαι δ’ἄρα ταί γε κακὴν ἔριδα προφέρονται.], [-uu- uu - u u- uu- uu--]
[Οἳ δ’ἄρ’ ἴσαν σιγῇ μένεα πνείοντες Ἀχαιοὶ], [- u u- -- uu- --u u--]
[ἐν θυμῷ μεμαῶτες ἀλεξέμεν ἀλλήλοισιν.], [- -- uu-u u-uu ----]
[Εὖτ’ ὄρεος κορυφῇσι Νότος κατέχευεν ὀμίχλην], [- uu- uu-u u- uu-u u--]
[ποιμέσιν οὔ τι φίλην, κλέπτῃ δέ τε νυκτὸς ἀμείνω,], [-uu - u u- -- u u -u u--]
[τόσσόν τίς τ’ἐπιλεύσσει ὅσον τ’ἐπὶ λᾶαν ἵησιν·], [-- - uu-u u- uu -u u--]
[ὣς ἄρα τῶν ὑπὸ ποσσὶ κονίσαλος ὄρνυτ’ ἀελλὴς], [- uu - uu -u u-uu -u u--]
[ἐρχομένων· μάλα δ’ὦκα διέπρησσον πεδίοιο.], [-uu- uu -u u--- uu--]
[Οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[Τρωσὶν μὲν προμάχιζεν Ἀλέξανδρος θεοειδὴς], [-- - uu-u u--- uu--]
[παρδαλέην ὤμοισιν ἔχων καὶ καμπύλα τόξα], [-uu- --u u- - -uu --]
[καὶ ξίφος· αὐτὰρ δοῦρε δύω κεκορυθμένα χαλκῷ], [- uu -- -u u- uu-uu --]
[πάλλων Ἀργείων προκαλίζετο πάντας ἀρίστους], [-- --- uu-uu -u u--]
[ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι.], [-uu- uu-u u -- -uu--]
[Τὸν δ’ὡς οὖν ἐνόησεν ἀρηΐφιλος Μενέλαος], [- - - uu-u u-uu- uu--]
[ἐρχόμενον προπάροιθεν ὁμίλου μακρὰ βιβάντα,], [-uu- uu-u u-- -u u--]
[ὥς τε λέων ἐχάρη μεγάλῳ ἐπὶ σώματι κύρσας], [- u u- uu- uu- uu -uu --]
[εὑρὼν ἢ ἔλαφον κεραὸν ἢ ἄγριον αἶγα], [-- - uu- uu- - -uu --]
[πεινάων· μάλα γάρ τε κατεσθίει, εἴ περ ἂν αὐτὸν], [--- uu - u u-uu - u u --]
[σεύωνται ταχέες τε κύνες θαλεροί τ’αἰζηοί·], [--- uu- u u- uu- ---]
[ὣς ἐχάρη Μενέλαος Ἀλέξανδρον θεοειδέα], [- uu- uu-u u--- uu--]
[ὀφθαλμοῖσιν ἰδών· φάτο γὰρ τίσεσθαι ἀλείτην·], [---u u- uu - --u u--]
[αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.], [-uu - uu- - -uu -u u--]
[Τὸν δ’ὡς οὖν ἐνόησεν Ἀλέξανδρος θεοειδὴς], [- - - uu-u u--- uu--]
[ἐν προμάχοισι φανέντα, κατεπλήγη φίλον ἦτορ,], [- uu-u u-u u--- uu --]
[ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων.], [- uu- - -u u-uu - uu--]
[Ὡς δ’ὅτε τίς τε δράκοντα ἰδὼν παλίνορσος ἀπέστη], [- uu - u u-u u- uu-u u--]
[οὔρεος ἐν βήσσῃς, ὑπό τε τρόμος ἔλλαβε γυῖα,], [-uu - -- uu - uu -uu --]
[ἂψ δ’ἀνεχώρησεν, ὦχρός τέ μιν εἷλε παρειάς,], [- uu--- -- u u -u u--]
[ὣς αὖτις καθ’ ὅμιλον ἔδυ Τρώων ἀγερώχων], [- -- u u-u u- -- uu--]
[δείσας Ἀτρέος υἱὸν Ἀλέξανδρος θεοειδής.], [-- -uu -u u--- uu--]
[Τὸν δ’Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσιν·], [- -- --u u- -- uu--]
[Δύσπαρι εἶδος ἄριστε γυναιμανὲς ἠπεροπευτὰ], [-uu -u u-u u-uu -uu--]
[αἴθ’ ὄφελες ἄγονός τ’ἔμεναι ἄγαμός τ’ἀπολέσθαι·], [- uu- uu- uu- uu- uu--]
[καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον ἦεν], [- u u --- - - uu -uu --]
[ἢ οὕτω λώβην τ’ἔμεναι καὶ ὑπόψιον ἄλλων.], [- -- -- uu- u u-uu --]
[Ἦ που καγχαλόωσι κάρη κομόωντες Ἀχαιοὶ], [- - -uu-u u- uu-u u--]
[φάντες ἀριστῆα πρόμον ἔμμεναι, οὕνεκα καλὸν], [-u u--- uu -uu -uu --]
[εἶδος ἔπ’, ἀλλ’ οὐκ ἔστι βίη φρεσὶν οὐδέ τις ἀλκή.], [-u u - - -u u- uu -u u --]
[Ἦ τοιόσδε ἐὼν ἐν ποντοπόροισι νέεσσι], [- --u u- - -uu-u u--]
[πόντον ἐπιπλώσας, ἑτάρους ἐρίηρας ἀγείρας,], [-u u--- uu- uu-u u--]
[μιχθεὶς ἀλλοδαποῖσι γυναῖκ’ εὐειδέ’ ἀνῆγες], [-- -uu-u u- --u u--]
[ἐξ ἀπίης γαίης νυὸν ἀνδρῶν αἰχμητάων], [- uu- -- uu -- ----]
[πατρί τε σῷ μέγα πῆμα πόληΐ τε παντί τε δήμῳ,], [-u u - uu -u u-u u -u u --]
[δυσμενέσιν μὲν χάρμα, κατηφείην δὲ σοὶ αὐτῷ;], [-uu- - -u u--- u u --]
[οὐκ ἂν δὴ μείνειας ἀρηΐφιλον Μενέλαον;], [- - - --u u-uu- uu--]
[γνοίης χ’οἵου φωτὸς ἔχεις θαλερὴν παράκοιτιν·], [-- -- -u u- uu- uu--]
[οὐκ ἄν τοι χραίσμῃ κίθαρις τά τε δῶρ’ Ἀφροδίτης], [- - - -- uu- u u - uu--]
[ἥ τε κόμη τό τε εἶδος ὅτ’ ἐν κονίῃσι μιγείης.], [- u u- u u -u u - uu-u u--]
[Ἀλλὰ μάλα Τρῶες δειδήμονες· ἦ τέ κεν ἤδη], [-u u- -- --uu - u u --]
[λάϊνον ἕσσο χιτῶνα κακῶν ἕνεχ’ ὅσσα ἔοργας.], [-uu -u u-u u- uu -u u--]
[Τὸν δ’αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·], [- -- uu-u u--- uu--]
[Ἕκτορ ἐπεί με κατ’ αἶσαν ἐνείκεσας οὐδ’ ὑπὲρ αἶσαν·], [-u u- u u -u u-uu - uu --]
[αἰεί τοι κραδίη πέλεκυς ὥς ἐστιν ἀτειρὴς], [-- - uu- uu- - -u u--]
[ὅς τ’εἶσιν διὰ δουρὸς ὑπ’ ἀνέρος ὅς ῥά τε τέχνῃ], [- -- uu -u u -uu - u u --]
[νήϊον ἐκτάμνῃσιν, ὀφέλλει δ’ἀνδρὸς ἐρωήν·], [-uu ---u u-- -u u--]
[ὣς σοὶ ἐνὶ στήθεσσιν ἀτάρβητος νόος ἐστί·], [- u u- --u u--- uu --]
[μή μοι δῶρ’ ἐρατὰ πρόφερε χρυσέης Ἀφροδίτης·], [- - - uu- uu- uu- uu--]
[οὔ τοι ἀπόβλητ’ ἐστὶ θεῶν ἐρικυδέα δῶρα], [- u u-- -u u- uu-uu --]
[ὅσσά κεν αὐτοὶ δῶσιν, ἑκὼν δ’οὐκ ἄν τις ἕλοιτο·], [-u u -- -u u- - - u u--]
[νῦν αὖτ’ εἴ μ’ἐθέλεις πολεμίζειν ἠδὲ μάχεσθαι,], [- - - uu- uu-- -u u--]
[ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,], [-- - uu- -- - -u u--]
[αὐτὰρ ἔμ’ ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον], [-u u - -- u u-uu- uu--]
[συμβάλετ’ ἀμφ’ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι·], [-uu - uu- - -uu -u u--]
[ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται,], [-uu- u u --- -- u u--]
[κτήμαθ’ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδ’ ἀγέσθω·], [-u u- - -u u-u u -u u--]
[οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες], [- -- uu-u u -uu -u u--]
[ναίοιτε Τροίην ἐριβώλακα, τοὶ δὲ νεέσθων], [--- -- uu-uu - u u--]
[Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.], [-u u -uu- u u-uu -uu--]
[Ὣς ἔφαθ’, Ἕκτωρ δ’αὖτ’ ἐχάρη μέγα μῦθον ἀκούσας,], [- uu -- - uu- uu -u u--]
[καί ῥ’ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας], [- - -u u- -- uu-u u--]
[μέσσου δουρὸς ἑλών· τοὶ δ’ἱδρύνθησαν ἅπαντες.], [-- -u u- - ---u u--]
[Τῷ δ’ἐπετοξάζοντο κάρη κομόωντες Ἀχαιοὶ], [- uu---u u- uu-u u--]
[ἰοῖσίν τε τιτυσκόμενοι λάεσσί τ’ἔβαλλον·], [--- u u-uu- --u u--]
[αὐτὰρ ὃ μακρὸν ἄϋσεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [-u u -u u-u u- -- uu--]
[ἴσχεσθ’ Ἀργεῖοι, μὴ βάλλετε κοῦροι Ἀχαιῶν·], [-- --- - -uu -u u--]
[στεῦται γάρ τι ἔπος ἐρέειν κορυθαίολος Ἕκτωρ.], [-- - u u- uu- uu-uu --]
[Ὣς ἔφαθ’, οἳ δ’ἔσχοντο μάχης ἄνεῴ τ’ἐγένοντο], [- uu - --u u- -- uu--]
[ἐσσυμένως· Ἕκτωρ δὲ μετ’ ἀμφοτέροισιν ἔειπε·], [-uu- -- u u -uu-u u--]
[κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ], [-uu - -- u u---u u--]
[μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρεν.], [-u u---u u -uu -u u--]
[Ἄλλους μὲν κέλεται Τρῶας καὶ πάντας Ἀχαιοὺς], [-- - uu- -- - -u u--]
[τεύχεα κάλ’ ἀποθέσθαι ἐπὶ χθονὶ πουλυβοτείρῃ,], [-uu - uu-u u- uu -uu--]
[αὐτὸν δ’ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον], [-- - -- u u-uu- uu--]
[οἴους ἀμφ’ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι.], [-- - uu- - -uu -u u--]
[Ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται], [-uu- u u --- -- u u--]
[κτήμαθ’ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδ’ ἀγέσθω·], [-u u- - -u u-u u -u u--]
[οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ τάμωμεν.], [- -- uu-u u -uu -u u--]
[Ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·], [- uu - uu -u u- uu-u u--]
[τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Μενέλαος·], [-u u - uu-u u- uu- uu--]
[κέκλυτε νῦν καὶ ἐμεῖο· μάλιστα γὰρ ἄλγος ἱκάνει], [-uu - u u-u u-u u -u u--]
[θυμὸν ἐμόν, φρονέω δὲ διακρινθήμεναι ἤδη], [-u u- uu- u u---uu --]
[Ἀργείους καὶ Τρῶας, ἐπεὶ κακὰ πολλὰ πέπασθε], [--- - -u u- uu -u u--]
[εἵνεκ’ ἐμῆς ἔριδος καὶ Ἀλεξάνδρου ἕνεκ’ ἀρχῆς·], [-u u- uu- u u--- uu --]
[ἡμέων δ’ὁπποτέρῳ θάνατος καὶ μοῖρα τέτυκται], [-- -uu- uu- - -u u--]
[τεθναίη· ἄλλοι δὲ διακρινθεῖτε τάχιστα.], [--- -- u u---u u--]
[Οἴσετε ἄρν’, ἕτερον λευκόν, ἑτέρην δὲ μέλαιναν,], [-uu - uu- -- uu- u u--]
[Γῇ τε καὶ Ἠελίῳ· Διὶ δ’ἡμεῖς οἴσομεν ἄλλον·], [- u u -uu- uu -- -uu --]
[ἄξετε δὲ Πριάμοιο βίην, ὄφρ’ ὅρκια τάμνῃ], [-uu - uu-u u- - -uu --]
[αὐτός, ἐπεί οἱ παῖδες ὑπερφίαλοι καὶ ἄπιστοι,], [-u u- - -u u-uu- u u--]
[μή τις ὑπερβασίῃ Διὸς ὅρκια δηλήσηται.], [- u u-uu- uu -uu ----]
[Αἰεὶ δ’ὁπλοτέρων ἀνδρῶν φρένες ἠερέθονται·], [-- -uu- -- uu -uu--]
[οἷς δ’ὁ γέρων μετέῃσιν ἅμα πρόσσω καὶ ὀπίσσω], [- u u- uu-u u- -- u u--]
[λεύσσει, ὅπως ὄχ’ ἄριστα μετ’ ἀμφοτέροισι γένηται.], [-u u- u u-u u -uu-u u--]
[Ὣς ἔφαθ’, οἳ δ’ἐχάρησαν Ἀχαιοί τε Τρῶές τε], [- uu - uu-u u-- - -- -]
[ἐλπόμενοι παύσασθαι ὀϊζυροῦ πολέμοιο.], [-uu- --u u--- uu--]
[Καί ῥ’ἵππους μὲν ἔρυξαν ἐπὶ στίχας, ἐκ δ’ἔβαν αὐτοί,], [- -- u u-u u- uu - uu --]
[τεύχεά τ’ἐξεδύοντο· τὰ μὲν κατέθεντ’ ἐπὶ γαίῃ], [-uu -uu-u u - uu- uu --]
[πλησίον ἀλλήλων, ὀλίγη δ’ἦν ἀμφὶς ἄρουρα·], [-uu --- uu- - -u u--]
[Ἕκτωρ δὲ προτὶ ἄστυ δύω κήρυκας ἔπεμπε], [-- - uu -u u- --u u--]
[καρπαλίμως ἄρνάς τε φέρειν Πρίαμόν τε καλέσσαι·], [-uu- -- u u- uu- u u--]
[αὐτὰρ ὃ Ταλθύβιον προΐει κρείων Ἀγαμέμνων], [-u u -uu- uu- -- uu--]
[νῆας ἔπι γλαφυρὰς ἰέναι, ἠδ’ ἄρν’ ἐκέλευεν], [-u u- uu- uu- - - uu--]
[οἰσέμεναι· ὃ δ’ἄρ’ οὐκ ἀπίθησ’ Ἀγαμέμνονι δίῳ.], [-uu- u u - uu- uu-uu --]
[Ἶρις δ’αὖθ’ Ἑλένῃ λευκωλένῳ ἄγγελος ἦλθεν], [-- - uu- --uu -uu --]
[εἰδομένη γαλόῳ Ἀντηνορίδαο δάμαρτι,], [-uu- uu- --uu-u u--]
[τὴν Ἀντηνορίδης εἶχε κρείων Ἑλικάων], [- --uu- -- -- uu--]
[Λαοδίκην Πριάμοιο θυγατρῶν εἶδος ἀρίστην.], [-uu- uu-u u-- -u u--]
[Τὴν δ’εὗρ’ ἐν μεγάρῳ· ἣ δὲ μέγαν ἱστὸν ὕφαινε], [- - - uu- - - uu -u u--]
[δίπλακα πορφυρέην, πολέας δ’ἐνέπασσεν ἀέθλους], [-uu -uu- uu- uu-u u--]
[Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,], [-- -uu- u u-- -uu--]
[οὕς ἑθεν εἵνεκ’ ἔπασχον ὑπ’ Ἄρηος παλαμάων·], [- uu -u u-u u --- uu--]
[ἀγχοῦ δ’ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·], [-- -uu- uu- uu -uu --]
[δεῦρ’ ἴθι νύμφα φίλη, ἵνα θέσκελα ἔργα ἴδηαι], [- uu -u u- uu -uu -u u--]
[Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,], [-- -uu- u u-- -uu--]
[οἳ πρὶν ἐπ’ ἀλλήλοισι φέρον πολύδακρυν Ἄρηα], [- u u ---u u- uu-u u--]
[ἐν πεδίῳ ὀλοοῖο λιλαιόμενοι πολέμοιο·], [- uu- uu-u u-uu- uu--]
[οἳ δὴ νῦν ἕαται σιγῇ, πόλεμος δὲ πέπαυται,], [- - - -- -- uu- u u--]
[ἀσπίσι κεκλιμένοι, παρὰ δ’ἔγχεα μακρὰ πέπηγεν.], [-uu -uu- uu -uu -u u--]
[Αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος], [-u u--- u u-uu- uu--]
[μακρῇς ἐγχείῃσι μαχήσονται περὶ σεῖο·], [-- ---u u--- uu --]
[τῷ δέ κε νικήσαντι φίλη κεκλήσῃ ἄκοιτις.], [- u u ---u u- --u u--]
[Ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε θυμῷ], [- --u u- uu -uu -uu --]
[ἀνδρός τε προτέρου καὶ ἄστεος ἠδὲ τοκήων·], [-- - uu- - -uu -u u--]
[αὐτίκα δ’ἀργεννῇσι καλυψαμένη ὀθόνῃσιν], [-uu ---u u-uu- uu--]
[ὁρμᾶτ’ ἐκ θαλάμοιο τέρεν κατὰ δάκρυ χέουσα], [-- - uu-u u- uu -u u--]
[οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο,], [- -- uu - u u -uu- u u--]
[Αἴθρη Πιτθῆος θυγάτηρ, Κλυμένη τε βοῶπις·], [-- --- uu- uu- u u--]
[αἶψα δ’ἔπειθ’ ἵκανον ὅθι Σκαιαὶ πύλαι ἦσαν.], [-u u- --u u- -- uu --]
[Οἳ δ’ἀμφὶ Πρίαμον καὶ Πάνθοον ἠδὲ Θυμοίτην], [- -- uu- - -uu -u u--]
[Λάμπόν τε Κλυτίον θ’Ἱκετάονά τ’ὄζον Ἄρηος], [-- - uu- uu-uu -u u--]
[Οὐκαλέγων τε καὶ Ἀντήνωρ πεπνυμένω ἄμφω], [-uu- u u --- --uu --]
[ἥατο δημογέροντες ἐπὶ Σκαιῇσι πύλῃσι,], [-uu -uu-u u- --u u--]
[γήραϊ δὴ πολέμοιο πεπαυμένοι, ἀλλ’ ἀγορηταὶ], [-uu - uu-u u-uu - uu--]
[ἐσθλοί, τεττίγεσσιν ἐοικότες οἵ τε καθ’ ὕλην], [-- ---u u-uu - u u --]
[δενδρέῳ ἐφεζόμενοι ὄπα λειριόεσσαν ἱεῖσι·], [-u u-uu- uu -uu-u u--]
[τοῖοι ἄρα Τρώων ἡγήτορες ἧντ’ ἐπὶ πύργῳ.], [-u u- -- --uu - uu --]
[Οἳ δ’ὡς οὖν εἴδονθ’ Ἑλένην ἐπὶ πύργον ἰοῦσαν,], [- - - -- uu- uu -u u--]
[ἦκα πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον·], [-u u --- uu- uu- uu--]
[οὐ νέμεσις Τρῶας καὶ ἐϋκνήμιδας Ἀχαιοὺς], [- uu- -- u u---u u--]
[τοιῇδ’ ἀμφὶ γυναικὶ πολὺν χρόνον ἄλγεα πάσχειν·], [-- -u u-u u- uu -uu --]
[αἰνῶς ἀθανάτῃσι θεῇς εἰς ὦπα ἔοικεν·], [-- -uu-u u- - -u u--]
[ἀλλὰ καὶ ὧς τοίη περ ἐοῦσ’ ἐν νηυσὶ νεέσθω,], [-u u - -- u u- - -u u--]
[μηδ’ ἡμῖν τεκέεσσί τ’ ὀπίσσω πῆμα λίποιτο.], [- -- uu-u u-- -u u--]
[Ὣς ἄρ’ ἔφαν, Πρίαμος δ’Ἑλένην ἐκαλέσσατο φωνῇ·], [- u u- uu- uu- uu-uu --]
[δεῦρο πάροιθ’ ἐλθοῦσα φίλον τέκος ἵζευ ἐμεῖο,], [-u u- --u u- uu -u u--]
[ὄφρα ἴδῃ πρότερόν τε πόσιν πηούς τε φίλους τε·], [-u u- uu- u u- -- u u- -]
[οὔ τί μοι αἰτίη ἐσσί, θεοί νύ μοι αἴτιοί εἰσιν], [- u u -uu -u u- u u -uu --]
[οἵ μοι ἐφώρμησαν πόλεμον πολύδακρυν Ἀχαιῶν·], [- u u--- uu- uu-u u--]
[ὥς μοι καὶ τόνδ’ ἄνδρα πελώριον ἐξονομήνῃς], [- - - - -u u-uu -uu--]
[ὅς τις ὅδ’ ἐστὶν Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε.], [- u u -u u-u u- -- u u- -]
[Ἤτοι μὲν κεφαλῇ καὶ μείζονες ἄλλοι ἔασι,], [-- - uu- - -uu -u u--]
[καλὸν δ’οὕτω ἐγὼν οὔ πω ἴδον ὀφθαλμοῖσιν,], [-- -u u- - - uu ----]
[οὐδ’ οὕτω γεραρόν· βασιλῆϊ γὰρ ἀνδρὶ ἔοικε.], [- -- uu- uu-u u -u u--]
[Τὸν δ’Ἑλένη μύθοισιν ἀμείβετο δῖα γυναικῶν·], [- uu- --u u-uu -u u--]
[αἰδοῖός τέ μοί ἐσσι φίλε ἑκυρὲ δεινός τε·], [--- u u -u u- uu- -- -]
[ὡς ὄφελεν θάνατός μοι ἁδεῖν κακὸς ὁππότε δεῦρο], [- uu- uu- u u- uu -uu --]
[υἱέϊ σῷ ἑπόμην θάλαμον γνωτούς τε λιποῦσα], [-uu - uu- uu- -- u u--]
[παῖδά τε τηλυγέτην καὶ ὁμηλικίην ἐρατεινήν.], [-u u -uu- u u-uu- uu--]
[Ἀλλὰ τά γ’οὐκ ἐγένοντο· τὸ καὶ κλαίουσα τέτηκα.], [-u u - uu-u u - --u u--]
[Τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς·], [-u u - uu- u u-uu -u u--]
[οὗτός γ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων,], [-- -uu- -- -- uu--]
[ἀμφότερον βασιλεύς τ’ἀγαθὸς κρατερός τ’αἰχμητής·], [-uu- uu- uu- uu- ---]
[δαὴρ αὖτ’ ἐμὸς ἔσκε κυνώπιδος, εἴ ποτ’ ἔην γε.], [-- - uu -u u-uu - u u- -]
[Ὣς φάτο, τὸν δ’ὁ γέρων ἠγάσσατο φώνησέν τε·], [- uu - u u- --uu --- -]
[ὦ μάκαρ Ἀτρεΐδη μοιρηγενὲς ὀλβιόδαιμον,], [- uu -uu- --uu -uu--]
[ἦ ῥά νύ τοι πολλοὶ δεδμήατο κοῦροι Ἀχαιῶν.], [- u u - -- --uu -u u--]
[Ἤδη καὶ Φρυγίην εἰσήλυθον ἀμπελόεσσαν,], [-- - uu- --uu -uu--]
[ἔνθα ἴδον πλείστους Φρύγας ἀνέρας αἰολοπώλους], [-u u- -- uu -uu -uu--]
[λαοὺς Ὀτρῆος καὶ Μυγδόνος ἀντιθέοιο,], [-- --- - -uu -uu--]
[οἵ ῥα τότ’ ἐστρατόωντο παρ’ ὄχθας Σαγγαρίοιο·], [- u u -uu-u u -- -uu--]
[καὶ γὰρ ἐγὼν ἐπίκουρος ἐὼν μετὰ τοῖσιν ἐλέχθην], [- u u- uu-u u- uu -u u--]
[ἤματι τῷ ὅτε τ’ἦλθον Ἀμαζόνες ἀντιάνειραι·], [-uu - uu -u u-uu -uu--]
[ἀλλ’ οὐδ’ οἳ τόσοι ἦσαν ὅσοι ἑλίκωπες Ἀχαιοί.], [- - - uu -u u- uu-u u--]
[Δεύτερον αὖτ’ Ὀδυσῆα ἰδὼν ἐρέειν’ ὁ γεραιός·], [-uu - uu-u u- uu- u u--]
[εἴπ’ ἄγε μοι καὶ τόνδε φίλον τέκος ὅς τις ὅδ’ ἐστί·], [- uu - - -u u- uu - u u --]
[μείων μὲν κεφαλῇ Ἀγαμέμνονος Ἀτρεΐδαο,], [-- - uu- uu-uu -uu--]
[εὐρύτερος δ’ὤμοισιν ἰδὲ στέρνοισιν ἰδέσθαι.], [-uu- --u u- --u u--]
[Τεύχεα μέν οἱ κεῖται ἐπὶ χθονὶ πουλυβοτείρῃ,], [-uu - - -u u- uu -uu--]
[αὐτὸς δὲ κτίλος ὣς ἐπιπωλεῖται στίχας ἀνδρῶν·], [-- - uu - uu--- uu --]
[ἀρνειῷ μιν ἔγωγε ἐΐσκω πηγεσιμάλλῳ,], [--- u u-u u-- -uu--]
[ὅς τ’οἰῶν μέγα πῶϋ διέρχεται ἀργεννάων.], [- -- uu -u u-uu ----]
[Τὸν δ’ἠμείβετ’ ἔπειθ’ Ἑλένη Διὸς ἐκγεγαυῖα·], [- --u u- uu- uu -uu--]
[οὗτος δ’αὖ Λαερτιάδης πολύμητις Ὀδυσσεύς,], [-- - --uu- uu-u u--]
[ὃς τράφη ἐν δήμῳ Ἰθάκης κραναῆς περ ἐούσης], [- uu - -- uu- uu- u u--]
[εἰδὼς παντοίους τε δόλους καὶ μήδεα πυκνά.], [-- --- u u- - -uu --]
[Τὴν δ’αὖτ’ Ἀντήνωρ πεπνυμένος ἀντίον ηὔδα·], [- - --- --uu -uu --]
[ὦ γύναι ἦ μάλα τοῦτο ἔπος νημερτὲς ἔειπες·], [- uu - uu -u u- --u u--]
[ἤδη γὰρ καὶ δεῦρό ποτ’ ἤλυθε δῖος Ὀδυσσεὺς], [-- - - -u u -uu -u u--]
[σεῦ ἕνεκ’ ἀγγελίης σὺν ἀρηϊφίλῳ Μενελάῳ·], [- uu -uu- u u-uu- uu--]
[τοὺς δ’ἐγὼ ἐξείνισσα καὶ ἐν μεγάροισι φίλησα,], [- uu ---u u - uu-u u--]
[ἀμφοτέρων δὲ φυὴν ἐδάην καὶ μήδεα πυκνά.], [-uu- u u- uu- - -uu --]
[Ἀλλ’ ὅτε δὴ Τρώεσσιν ἐν ἀγρομένοισιν ἔμιχθεν], [- uu - --u u -uu-u u--]
[στάντων μὲν Μενέλαος ὑπείρεχεν εὐρέας ὤμους,], [-- - uu-u u-uu -uu --]
[ἄμφω δ’ἑζομένω γεραρώτερος ἦεν Ὀδυσσεύς·], [-- -uu- uu-uu -u u--]
[ἀλλ’ ὅτε δὴ μύθους καὶ μήδεα πᾶσιν ὕφαινον], [- uu - -- - -uu -u u--]
[ἤτοι μὲν Μενέλαος ἐπιτροχάδην ἀγόρευε,], [-- - uu-u u-uu- uu--]
[παῦρα μὲν ἀλλὰ μάλα λιγέως, ἐπεὶ οὐ πολύμυθος], [-u u -u u- uu- uu - uu--]
[οὐδ’ ἀφαμαρτοεπής· ἦ καὶ γένει ὕστερος ἦεν.], [- uu-uu- - - uu -uu --]
[Ἀλλ’ ὅτε δὴ πολύμητις ἀναΐξειεν Ὀδυσσεὺς], [- uu - uu-u u---u u--]
[στάσκεν, ὑπαὶ δὲ ἴδεσκε κατὰ χθονὸς ὄμματα πήξας,], [-u u- u u-u u- uu -uu --]
[σκῆπτρον δ’οὔτ’ ὀπίσω οὔτε προπρηνὲς ἐνώμα,], [-- - uu- -- --u u--]
[ἀλλ’ ἀστεμφὲς ἔχεσκεν ἀΐδρεϊ φωτὶ ἐοικώς·], [- --u u-u u-uu -u u--]
[φαίης κε ζάκοτόν τέ τιν’ ἔμμεναι ἄφρονά τ’αὔτως.], [-- - uu- u u -uu -uu --]
[Ἀλλ’ ὅτε δὴ ὄπα τε μεγάλην ἐκ στήθεος εἵη], [- uu - uu - uu- - -uu --]
[καὶ ἔπεα νιφάδεσσιν ἐοικότα χειμερίῃσιν,], [- uu- uu-u u-uu -uu--]
[οὐκ ἂν ἔπειτ’ Ὀδυσῆΐ γ’ ἐρίσσειε βροτὸς ἄλλος·], [- u u- uu-u u--- uu --]
[οὐ τότε γ’ὧδ’ Ὀδυσῆος ἀγασσάμεθ’ εἶδος ἰδόντες.], [- uu - uu-u u-uu -u u--]
[Τὸ τρίτον αὖτ’ Αἴαντα ἰδὼν ἐρέειν’ ὃ γεραιός·], [- uu - --u u- uu- u u--]
[τίς τὰρ ὅδ’ ἄλλος Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε], [- u u -u u-u u- -- u u- -]
[ἔξοχος Ἀργείων κεφαλήν τε καὶ εὐρέας ὤμους;], [-uu --- uu- u u -uu --]
[τὸν δ’Ἑλένη τανύπεπλος ἀμείβετο δῖα γυναικῶν·], [- uu- uu-u u-uu -u u--]
[οὗτος δ’Αἴας ἐστὶ πελώριος ἕρκος Ἀχαιῶν·], [-- -- -u u-uu -u u--]
[Ἰδομενεὺς δ’ἑτέρωθεν ἐνὶ Κρήτεσσι θεὸς ὣς], [-uu- uu-u u- --u u- -]
[ἕστηκ’, ἀμφὶ δέ μιν Κρητῶν ἀγοὶ ἠγερέθονται.], [-- -u u - -- uu -uu--]
[Πολλάκι μιν ξείνισσεν ἀρηΐφιλος Μενέλαος], [-uu - --u u-uu- uu--]
[οἴκῳ ἐν ἡμετέρῳ ὁπότε Κρήτηθεν ἵκοιτο.], [-u u -uu- uu- --u u--]
[Νῦν δ’ἄλλους μὲν πάντας ὁρῶ ἑλίκωπας Ἀχαιούς,], [- -- - -u u- uu-u u--]
[οὕς κεν ἐῢ γνοίην καί τ’οὔνομα μυθησαίμην·], [- u u- -- - -uu ----]
[δοιὼ δ’οὐ δύναμαι ἰδέειν κοσμήτορε λαῶν], [-- - uu- uu- --uu --]
[Κάστορά θ’ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα], [-uu -uu- - - uu- uu--]
[αὐτοκασιγνήτω, τώ μοι μία γείνατο μήτηρ.], [-uu--- - - uu -uu --]
[Ἢ οὐχ ἑσπέσθην Λακεδαίμονος ἐξ ἐρατεινῆς,], [- - --- uu-uu - uu--]
[ἢ δεύρω μὲν ἕποντο νέεσσ’ ἔνι ποντοπόροισι,], [- -- u u-u u- uu -uu--]
[νῦν αὖτ’ οὐκ ἐθέλουσι μάχην καταδύμεναι ἀνδρῶν], [- - - uu-u u- uu-uu --]
[αἴσχεα δειδιότες καὶ ὀνείδεα πόλλ’ ἅ μοί ἐστιν.], [-uu -uu- u u-uu - u u --]
[Ὣς φάτο, τοὺς δ’ἤδη κάτεχεν φυσίζοος αἶα], [- uu - -- uu- --uu --]
[ἐν Λακεδαίμονι αὖθι φίλῃ ἐν πατρίδι γαίῃ.], [- uu-uu -u u- - -uu --]
[Κήρυκες δ’ἀνὰ ἄστυ θεῶν φέρον ὅρκια πιστὰ], [--- uu -u u- uu -uu --]
[ἄρνε δύω καὶ οἶνον ἐΰφρονα καρπὸν ἀρούρης], [-u u- - -u u-uu -u u--]
[ἀσκῷ ἐν αἰγείῳ· φέρε δὲ κρητῆρα φαεινὸν], [-u u --- uu - --u u--]
[κῆρυξ Ἰδαῖος ἠδὲ χρύσεια κύπελλα·], [-- --- -- --u u--]
[ὄτρυνεν δὲ γέροντα παριστάμενος ἐπέεσσιν·], [--- u u-u u-uu- uu--]
[ὄρσεο Λαομεδοντιάδη, καλέουσιν ἄριστοι], [-uu -uu-uu- uu-u u--]
[Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων], [-- -uu- u u-- -uu--]
[ἐς πεδίον καταβῆναι ἵν’ ὅρκια πιστὰ τάμητε·], [- uu- uu-u u -uu -u u--]
[αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος], [-u u--- u u-uu- uu--]
[μακρῇς ἐγχείῃσι μαχήσοντ’ ἀμφὶ γυναικί·], [-- ---u u-- -u u--]
[τῷ δέ κε νικήσαντι γυνὴ καὶ κτήμαθ’ ἕποιτο·], [- u u ---u u- - -u u--]
[οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες], [- -- uu-u u -uu -u u--]
[ναίοιμεν Τροίην ἐριβώλακα, τοὶ δὲ νέονται], [--- -- uu-uu - u u--]
[Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.], [-u u -uu- u u-uu -uu--]
[Ὣς φάτο ῥίγησεν δ’ὃ γέρων, ἐκέλευσε δ’ἑταίρους], [- uu --- u u- uu-u u--]
[ἵππους ζευγνύμεναι· τοὶ δ’ὀτραλέως ἐπίθοντο.], [-- -uu- - -uu- uu--]
[Ἂν δ’ἄρ’ ἔβη Πρίαμος, κατὰ δ’ἡνία τεῖνεν ὀπίσσω·], [- u u- uu- uu -uu -u u--]
[πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον·], [- u u --- uu-uu -uu --]
[τὼ δὲ διὰ Σκαιῶν πεδίον δ’ἔχον ὠκέας ἵππους.], [- u u- -- uu- uu -uu --]
[Ἀλλ’ ὅτε δή ῥ’ἵκοντο μετὰ Τρῶας καὶ Ἀχαιούς,], [- uu - --u u- -- u u--]
[ἐξ ἵππων ἀποβάντες ἐπὶ χθόνα πουλυβότειραν], [- -- uu-u u- uu -uu--]
[ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο.], [- -- -- u u-- -uu--]
[Ὄρνυτο δ’αὐτίκ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων,], [-uu -u u-u u- -- uu--]
[ἂν δ’Ὀδυσεὺς πολύμητις· ἀτὰρ κήρυκες ἀγαυοὶ], [- uu- uu-u u- --u u--]
[ὅρκια πιστὰ θεῶν σύναγον, κρητῆρι δὲ οἶνον], [-uu -u u- uu- --u u --]
[μίσγον, ἀτὰρ βασιλεῦσιν ὕδωρ ἐπὶ χεῖρας ἔχευαν.], [-u u- uu-u u- uu -u u--]
[Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,], [-uu- u u-uu- --u u--]
[ἥ οἱ πὰρ ξίφεος μέγα κουλεόν αἰὲν ἄωρτο,], [- - - uu- uu -uu -u u--]
[ἀρνῶν ἐκ κεφαλέων τάμνε τρίχας· αὐτὰρ ἔπειτα], [-- - uu- -- uu -u u--]
[κήρυκες Τρώων καὶ Ἀχαιῶν νεῖμαν ἀρίστοις.], [--- -- u u-- -u u--]
[Τοῖσιν δ’Ἀτρεΐδης μεγάλ’ εὔχετο χεῖρας ἀνασχών·], [-- -uu- uu -uu -u u--]
[Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε,], [- uu --- uu- --u u--]
[Ἠέλιός θ’,ὃς πάντ’ ἐφορᾷς καὶ πάντ’ ἐπακούεις,], [-uu- - - uu- - - uu--]
[καὶ ποταμοὶ καὶ γαῖα, καὶ οἳ ὑπένερθε καμόντας], [- uu- - -u u - uu-u u--]
[ἀνθρώπους τίνυσθον ὅτις κ’ἐπίορκον ὀμόσσῃ,], [--- --u u- uu-u u--]
[ὑμεῖς μάρτυροι ἔστε, φυλάσσετε δ’ὅρκια πιστά·], [-- -uu -u u-uu -uu --]
[εἰ μέν κεν Μενέλαον Ἀλέξανδρος καταπέφνῃ], [- - - uu-u u--- uu--]
[αὐτὸς ἔπειθ’ Ἑλένην ἐχέτω καὶ κτήματα πάντα,], [-u u- uu- uu- - -uu --]
[ἡμεῖς δ’ἐν νήεσσι νεώμεθα ποντοπόροισιν·], [-- - --u u-uu -uu--]
[εἰ δέ κ’Ἀλέξανδρον κτείνῃ ξανθὸς Μενέλαος,], [- u u--- -- -- uu--]
[Τρῶας ἔπειθ’ Ἑλένην καὶ κτήματα πάντ’ ἀποδοῦναι,], [-u u- uu- - -uu - uu--]
[τιμὴν δ’Ἀργείοις ἀποτινέμεν ἥν τιν’ ἔοικεν,], [-- --- uu-uu - u u--]
[ἥ τε καὶ ἐσσομένοισι μετ’ ἀνθρώποισι πέληται.], [- u u -uu-u u ---u u--]
[Εἰ δ’ἂν ἐμοὶ τιμὴν Πρίαμος Πριάμοιό τε παῖδες], [- u u- -- uu- uu-u u --]
[τίνειν οὐκ ἐθέλωσιν Ἀλεξάνδροιο πεσόντος,], [-- - uu-u u---u u--]
[αὐτὰρ ἐγὼ καὶ ἔπειτα μαχήσομαι εἵνεκα ποινῆς], [-u u- u u-u u-uu -uu --]
[αὖθι μένων, ἧός κε τέλος πολέμοιο κιχείω.], [-u u- -- u u- uu-u u--]
[Ἦ, καὶ ἀπὸ στομάχους ἀρνῶν τάμε νηλέϊ χαλκῷ·], [- u u- uu- -- uu -uu --]
[καὶ τοὺς μὲν κατέθηκεν ἐπὶ χθονὸς ἀσπαίροντας], [- - - uu-u u- uu ----]
[θυμοῦ δευομένους· ἀπὸ γὰρ μένος εἵλετο χαλκός.], [-- -uu- uu - uu -uu --]
[Οἶνον δ’ἐκ κρητῆρος ἀφυσσόμενοι δεπάεσσιν], [-- - --u u-uu- uu--]
[ἔκχεον, ἠδ’ εὔχοντο θεοῖς αἰειγενέτῃσιν.], [-uu - --u u- --uu--]
[Ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·], [-u u - --u u-- - -- -]
[Ζεῦ κύδιστε μέγιστε καὶ ἀθάνατοι θεοὶ ἄλλοι], [- --u u-u u -uu- uu --]
[ὁππότεροι πρότεροι ὑπὲρ ὅρκια πημήνειαν], [-uu- uu- uu -uu ----]
[ὧδέ σφ’ἐγκέφαλος χαμάδις ῥέοι ὡς ὅδε οἶνος], [-- -uu- uu- uu - uu --]
[αὐτῶν καὶ τεκέων, ἄλοχοι δ’ἄλλοισι δαμεῖεν.], [-- - uu- uu- --u u--]
[Ὣς ἔφαν, οὐδ’ ἄρα πώ σφιν ἐπεκραίαινε Κρονίων.], [- uu - uu - u u---u u--]
[Τοῖσι δὲ Δαρδανίδης Πρίαμος μετὰ μῦθον ἔειπε·], [-u u -uu- uu- uu -u u--]
[κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοί·], [-uu - -- u u---u u--]
[ἤτοι ἐγὼν εἶμι προτὶ Ἴλιον ἠνεμόεσσαν], [-u u- -- uu -uu -uu--]
[ἄψ, ἐπεὶ οὔ πω τλήσομ’ ἐν ὀφθαλμοῖσιν ὁρᾶσθαι], [- uu - - -u u ---u u--]
[μαρνάμενον φίλον υἱὸν ἀρηϊφίλῳ Μενελάῳ·], [-uu- uu -u u-uu- uu--]
[Ζεὺς μέν που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι], [- - - u u -u u -uu- uu --]
[ὁπποτέρῳ θανάτοιο τέλος πεπρωμένον ἐστίν.], [-uu- uu-u u- --uu --]
[Ἦ ῥα καὶ ἐς δίφρον ἄρνας θέτο ἰσόθεος φώς,], [- u u - -- -- uu -uu- -]
[ἂν δ’ἄρ’ ἔβαιν’ αὐτός, κατὰ δ’ἡνία τεῖνεν ὀπίσσω·], [- u u- -- uu -uu -u u--]
[πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον.], [- u u --- uu-uu -uu --]
[Τὼ μὲν ἄρ’ ἄψορροι προτὶ Ἴλιον ἀπονέοντο·], [- u u --- uu -uu -uu--]
[Ἕκτωρ δὲ Πριάμοιο πάϊς καὶ δῖος Ὀδυσσεὺς], [-- - uu-u u- - -u u--]
[χῶρον μὲν πρῶτον διεμέτρεον, αὐτὰρ ἔπειτα], [-- - -- uu-uu -u u--]
[κλήρους ἐν κυνέῃ χαλκήρεϊ πάλλον ἑλόντες,], [-- - uu- --uu -u u--]
[ὁππότερος δὴ πρόσθεν ἀφείη χάλκεον ἔγχος.], [-uu- - -u u-- -uu --]
[Λαοὶ δ’ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον,], [-- ---u u-u u -u u--]
[ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·], [-u u - --u u-- - -- -]
[Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε], [- uu --- uu- --u u--]
[ὁππότερος τάδε ἔργα μετ’ ἀμφοτέροισιν ἔθηκε,], [-uu- uu -u u -uu-u u--]
[τὸν δὸς ἀποφθίμενον δῦναι δόμον Ἄϊδος εἴσω,], [- u u-uu- -- uu -uu --]
[ἡμῖν δ’αὖ φιλότητα καὶ ὅρκια πιστὰ γενέσθαι.], [-- - uu-u u -uu -u u--]
[Ὣς ἄρ’ ἔφαν, πάλλεν δὲ μέγας κορυθαίολος Ἕκτωρ], [- u u- -- u u- uu-uu --]
[ἂψ ὁρόων· Πάριος δὲ θοῶς ἐκ κλῆρος ὄρουσεν.], [- uu- uu- u u- - -u u--]
[Οἳ μὲν ἔπειθ’ ἵζοντο κατὰ στίχας, ἧχι ἑκάστῳ], [- u u- --u u- uu -u u--]
[ἵπποι ἀερσίποδες καὶ ποικίλα τεύχε’ ἔκειτο·], [-u u-uu- - -uu -u u--]
[αὐτὰρ ὅ γ’ἀμφ’ ὤμοισιν ἐδύσετο τεύχεα καλὰ], [-u u - --u u-uu -uu --]
[δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο.], [-u u--- uu- uu -uu--]
[Κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε], [--- - -u u- --u u--]
[καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·], [-- -uu-u u-uu- uu--]
[δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν], [-uu - --u u- --u u--]
[οἷο κασιγνήτοιο Λυκάονος· ἥρμοσε δ’αὐτῷ.], [-u u---u u-uu -uu --]
[Ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον], [-u u --- uu- uu -uu--]
[χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·], [-uu -u u-u u- uu - uu- -]
[κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν], [-u u --- uu- --u u--]
[ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·], [--- -- u u- uu-u u--]
[εἵλετο δ’ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει.], [-uu -uu -u u - uu-u u--]
[Ὣς δ’αὔτως Μενέλαος ἀρήϊος ἔντε’ ἔδυνεν.], [- -- uu-u u-uu -u u--]
[Οἳ δ’ἐπεὶ οὖν ἑκάτερθεν ὁμίλου θωρήχθησαν,], [- uu - uu-u u-- ----]
[ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο], [- -- -- u u-- -uu--]
[δεινὸν δερκόμενοι· θάμβος δ’ἔχεν εἰσορόωντας], [-- -uu- -- uu -uu--]
[Τρῶάς θ’ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς.], [-- -uu- u u---u u--]
[Καί ῥ’ἐγγὺς στήτην διαμετρητῷ ἐνὶ χώρῳ], [- -- -- uu--- uu --]
[σείοντ’ ἐγχείας ἀλλήλοισιν κοτέοντε.], [-- --- ---- uu--]
[Πρόσθε δ’Ἀλέξανδρος προΐει δολιχόσκιον ἔγχος,], [-u u--- uu- uu-uu --]
[καὶ βάλεν Ἀτρεΐδαο κατ’ ἀσπίδα πάντοσε ἴσην,], [- uu -uu-u u -uu -uu --]
[οὐδ’ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ], [- --- -u u--- u u --]
[ἀσπίδ’ ἐνὶ κρατερῇ· ὃ δὲ δεύτερον ὄρνυτο χαλκῷ], [-u u- uu- u u -uu -uu --]
[Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·], [-uu- uu-u u-uu- uu --]
[Ζεῦ ἄνα δὸς τίσασθαι ὅ με πρότερος κάκ’ ἔοργε], [- uu - --u u - uu- u u--]
[δῖον Ἀλέξανδρον, καὶ ἐμῇς ὑπὸ χερσὶ δάμασσον,], [-u u--- u u- uu -u u--]
[ὄφρα τις ἐρρίγῃσι καὶ ὀψιγόνων ἀνθρώπων], [-u u ---u u -uu- ---]
[ξεινοδόκον κακὰ ῥέξαι, ὅ κεν φιλότητα παράσχῃ.], [-uu- uu -u u - uu-u u--]
[Ἦ ῥα καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,], [- u u -uu- uu- uu-uu --]
[καὶ βάλε Πριαμίδαο κατ’ ἀσπίδα πάντοσε ἴσην·], [- uu -uu-u u -uu -uu --]
[διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,], [-u u -uu -u u-- -uu --]
[καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·], [- uu --- uu-uu ----]
[ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα], [--- u u- uu- uu-u u--]
[ἔγχος· ὃ δ’ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.], [-u u --- u u-uu -u u--]
[Ἀτρεΐδης δὲ ἐρυσσάμενος ξίφος ἀργυρόηλον], [-uu- u u-uu- uu -uu--]
[πλῆξεν ἀνασχόμενος κόρυθος φάλον· ἀμφὶ δ’ἄρ’ αὐτῷ], [-u u-uu- uu- uu -u u --]
[τριχθά τε καὶ τετραχθὰ διατρυφὲν ἔκπεσε χειρός.], [-u u - --u u-uu -uu --]
[Ἀτρεΐδης δ’ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·], [-uu- --u u- - -uu --]
[Ζεῦ πάτερ οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος·], [- uu - - -u u- uu-uu --]
[ἦ τ’ἐφάμην τίσασθαι Ἀλέξανδρον κακότητος·], [- uu- --u u--- uu--]
[νῦν δέ μοι ἐν χείρεσσιν ἄγη ξίφος, ἐκ δέ μοι ἔγχος], [- u u - --u u- uu - u u --]
[ἠΐχθη παλάμηφιν ἐτώσιον, οὐδ’ ἔβαλόν μιν.], [--- uu-u u-uu - uu- -]
[Ἦ καὶ ἐπαΐξας κόρυθος λάβεν ἱπποδασείης,], [- u u--- uu- uu -uu--]
[ἕλκε δ’ἐπιστρέψας μετ’ ἐϋκνήμιδας Ἀχαιούς·], [-u u--- u u---u u--]
[ἄγχε δέ μιν πολύκεστος ἱμὰς ἁπαλὴν ὑπὸ δειρήν,], [-u u - uu-u u- uu- uu --]
[ὅς οἱ ὑπ’ ἀνθερεῶνος ὀχεὺς τέτατο τρυφαλείης.], [- u u -uu-u u- uu- uu--]
[Καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,], [- u u --- u u -uu -uu --]
[εἰ μὴ ἄρ’ ὀξὺ νόησε Διὸς θυγάτηρ Ἀφροδίτη,], [- u u -u u-u u- uu- uu--]
[ἥ οἱ ῥῆξεν ἱμάντα βοὸς ἶφι κταμένοιο·], [- - -u u-u u- -- uu--]
[κεινὴ δὲ τρυφάλεια ἅμ’ ἕσπετο χειρὶ παχείῃ.], [-- - uu-u u -uu -u u--]
[Τὴν μὲν ἔπειθ’ ἥρως μετ’ ἐϋκνήμιδας Ἀχαιοὺς], [- u u- -- u u---u u--]
[ῥῖψ’ ἐπιδινήσας, κόμισαν δ’ἐρίηρες ἑταῖροι·], [- uu--- uu- uu-u u--]
[αὐτὰρ ὃ ἂψ ἐπόρουσε κατακτάμεναι μενεαίνων], [-u u - uu-u u-uu- uu--]
[ἔγχεϊ χαλκείῳ· τὸν δ’ἐξήρπαξ’ Ἀφροδίτη], [-uu --- - --- uu--]
[ῥεῖα μάλ’ ὥς τε θεός, ἐκάλυψε δ’ἄρ’ ἠέρι πολλῇ,], [-u u - u u- uu-u u -uu --]
[κὰδ δ’εἷσ’ ἐν θαλάμῳ εὐώδεϊ κηώεντι.], [- - - uu- --uu ----]
[Αὐτὴ δ’αὖ Ἑλένην καλέουσ’ ἴε· τὴν δὲ κίχανε], [-- - uu- uu- uu - u u--]
[πύργῳ ἐφ’ ὑψηλῷ, περὶ δὲ Τρῳαὶ ἅλις ἦσαν·], [-u u --- uu - -- uu --]
[χειρὶ δὲ νεκταρέου ἑανοῦ ἐτίναξε λαβοῦσα,], [-u u -uu- uu- uu-u u--]
[γρηῒ δέ μιν ἐϊκυῖα παλαιγενέϊ προσέειπεν], [-u u - uu-u u-uu- uu--]
[εἰροκόμῳ, ἥ οἱ Λακεδαίμονι ναιετοώσῃ], [-uu- - - uu-uu -uu--]
[ἤσκειν εἴρια καλά, μάλιστα δέ μιν φιλέεσκε·], [-- -uu -u u-u u - uu--]
[τῇ μιν ἐεισαμένη προσεφώνεε δῖ’ Ἀφροδίτη·], [- u u-uu- uu-uu - uu--]
[δεῦρ’ ἴθ’· Ἀλέξανδρός σε καλεῖ οἶκον δὲ νέεσθαι.], [- u u--- u u- -- u u--]
[Κεῖνος ὅ γ’ἐν θαλάμῳ καὶ δινωτοῖσι λέχεσσι], [-u u - uu- - ---u u--]
[κάλλεΐ τε στίλβων καὶ εἵμασιν· οὐδέ κε φαίης], [-uu - -- - -uu -u u --]
[ἀνδρὶ μαχεσσάμενον τόν γ’ἐλθεῖν, ἀλλὰ χορὸν δὲ], [-u u-uu- - -- -u u- -]
[ἔρχεσθ’, ἠὲ χοροῖο νέον λήγοντα καθίζειν.], [-- -u u-u u- --u u--]
[Ὣς φάτο, τῇ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·], [- uu - uu -u u- --u u--]
[καί ῥ’ὡς οὖν ἐνόησε θεᾶς περικαλλέα δειρὴν], [- - - uu-u u- uu-uu --]
[στήθεά θ’ἱμερόεντα καὶ ὄμματα μαρμαίροντα,], [-uu -uu-u u -uu ----]
[θάμβησέν τ’ἄρ’ ἔπειτα ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [--- u u-u u- uu - uu--]
[δαιμονίη, τί με ταῦτα λιλαίεαι ἠπεροπεύειν;], [-uu- u u -u u-uu -uu--]
[ἦ πῄ με προτέρω πολίων εὖ ναιομενάων], [- - - uu- uu- - -uu--]
[ἄξεις, ἢ Φρυγίης ἢ Μῃονίης ἐρατεινῆς,], [-- - uu- - -uu- uu--]
[εἴ τίς τοι καὶ κεῖθι φίλος μερόπων ἀνθρώπων·], [- - - - -u u- uu- ---]
[οὕνεκα δὴ νῦν δῖον Ἀλέξανδρον Μενέλαος], [-uu - - -u u--- uu--]
[νικήσας ἐθέλει στυγερὴν ἐμὲ οἴκαδ’ ἄγεσθαι,], [--- uu- uu- uu -u u--]
[τοὔνεκα δὴ νῦν δεῦρο δολοφρονέουσα παρέστης;], [-uu - - -u u-uu-u u--]
[ἧσο παρ’ αὐτὸν ἰοῦσα, θεῶν δ’ἀπόεικε κελεύθου,], [-u u -u u-u u- uu-u u--]
[μηδ’ ἔτι σοῖσι πόδεσσιν ὑποστρέψειας Ὄλυμπον,], [- uu -u u-u u---u u--]
[ἀλλ’ αἰεὶ περὶ κεῖνον ὀΐζυε καί ἑ φύλασσε,], [- -- uu -u u-uu - u u--]
[εἰς ὅ κέ σ’ἢ ἄλοχον ποιήσεται ἢ ὅ γε δούλην.], [- u u - uu- --uu - u u --]
[Κεῖσε δ’ἐγὼν οὐκ εἶμι· νεμεσσητὸν δέ κεν εἴη·], [-u u- - -u u--- u u --]
[κείνου πορσανέουσα λέχος· Τρῳαὶ δέ μ’ὀπίσσω], [-- -uu-u u- -- u u--]
[πᾶσαι μωμήσονται· ἔχω δ’ἄχε’ ἄκριτα θυμῷ.], [-- ---u u- uu -uu --]
[Τὴν δὲ χολωσαμένη προσεφώνεε δῖ’ Ἀφροδίτη·], [- u u-uu- uu-uu - uu--]
[μή μ’ἔρεθε σχετλίη, μὴ χωσαμένη σε μεθείω,], [- uu- uu- - -uu- u u--]
[τὼς δέ σ’ἀπεχθήρω ὡς νῦν ἔκπαγλ’ ἐφίλησα,], [- u u--- - - -- uu--]
[μέσσῳ δ’ἀμφοτέρων μητίσομαι ἔχθεα λυγρὰ], [-- -uu- --uu -uu --]
[Τρώων καὶ Δαναῶν, σὺ δέ κεν κακὸν οἶτον ὄληαι.], [-- - uu- u u - uu -u u--]
[Ὣς ἔφατ’, ἔδεισεν δ’Ἑλένη Διὸς ἐκγεγαυῖα,], [- uu --- uu- uu -uu--]
[βῆ δὲ κατασχομένη ἑανῷ ἀργῆτι φαεινῷ], [- u u-uu- uu- --u u--]
[σιγῇ, πάσας δὲ Τρῳὰς λάθεν· ἦρχε δὲ δαίμων.], [-- -- - -- uu -u u --]
[Αἳ δ’ὅτ’ Ἀλεξάνδροιο δόμον περικαλλέ’ ἵκοντο,], [- u u---u u- uu-u u--]
[ἀμφίπολοι μὲν ἔπειτα θοῶς ἐπὶ ἔργα τράποντο,], [-uu- u u-u u- uu -u u--]
[ἣ δ’εἰς ὑψόροφον θάλαμον κίε δῖα γυναικῶν.], [- - -uu- uu- uu -u u--]
[Τῇ δ’ἄρα δίφρον ἑλοῦσα φιλομειδὴς Ἀφροδίτη], [- uu -u u-u u--- uu--]
[ἀντί’ Ἀλεξάνδροιο θεὰ κατέθηκε φέρουσα·], [-u u---u u- uu-u u--]
[ἔνθα κάθιζ’ Ἑλένη κούρη Διὸς αἰγιόχοιο], [-u u- uu- -- uu -uu--]
[ὄσσε πάλιν κλίνασα, πόσιν δ’ἠνίπαπε μύθῳ·], [-u u- --u u- --uu --]
[ἤλυθες ἐκ πολέμου· ὡς ὤφελες αὐτόθ’ ὀλέσθαι], [-uu - uu- - -uu -u u--]
[ἀνδρὶ δαμεὶς κρατερῷ, ὃς ἐμὸς πρότερος πόσις ἦεν.], [-u u- uu- u u- uu- uu --]
[Ἦ μὲν δὴ πρίν γ’εὔχε’ ἀρηϊφίλου Μενελάου], [- - - - -u u-uu- uu--]
[σῇ τε βίῃ καὶ χερσὶ καὶ ἔγχεϊ φέρτερος εἶναι·], [- u u- - -u u -uu -uu --]
[ἀλλ’ ἴθι νῦν προκάλεσσαι ἀρηΐφιλον Μενέλαον], [- uu - uu-u u-uu- uu--]
[ἐξαῦτις μαχέσασθαι ἐναντίον· ἀλλά σ’ἔγωγε], [--- uu-u u-uu -u u--]
[παύεσθαι κέλομαι, μηδὲ ξανθῷ Μενελάῳ], [--- uu- -- -- uu--]
[ἀντίβιον πόλεμον πολεμίζειν ἠδὲ μάχεσθαι], [-uu- uu- uu-- -u u--]
[ἀφραδέως, μή πως τάχ’ ὑπ’ αὐτοῦ δουρὶ δαμήῃς.], [-uu- - - u u -- -u u--]
[Τὴν δὲ Πάρις μύθοισιν ἀμειβόμενος προσέειπε·], [- u u- --u u-uu- uu--]
[μή με γύναι χαλεποῖσιν ὀνείδεσι θυμὸν ἔνιπτε·], [- u u- uu-u u-uu -u u--]
[νῦν μὲν γὰρ Μενέλαος ἐνίκησεν σὺν Ἀθήνῃ,], [- - - uu-u u--- u u--]
[κεῖνον δ’αὖτις ἐγώ· πάρα γὰρ θεοί εἰσι καὶ ἡμῖν.], [-- -u u- uu - uu -u u --]
[Ἀλλ’ ἄγε δὴ φιλότητι τραπείομεν εὐνηθέντε·], [- uu - uu-u u-uu ----]
[οὐ γάρ πώ ποτέ μ’ὧδέ γ’ ἔρως φρένας ἀμφεκάλυψεν,], [- - - uu -u u- uu -uu--]
[οὐδ’ ὅτε σε πρῶτον Λακεδαίμονος ἐξ ἐρατεινῆς], [- uu - -- uu-uu - uu--]
[ἔπλεον ἁρπάξας ἐν ποντοπόροισι νέεσσι,], [-uu --- - -uu-u u--]
[νήσῳ δ’ἐν Κραναῇ ἐμίγην φιλότητι καὶ εὐνῇ,], [-- - uu- uu- uu-u u --]
[ὥς σεο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.], [- uu - uu- - - uu -uu --]
[Ἦ ῥα, καὶ ἄρχε λέχος δὲ κιών· ἅμα δ’εἵπετ’ ἄκοιτις.], [- u u -u u- u u- uu -u u--]
[Τὼ μὲν ἄρ’ ἐν τρητοῖσι κατεύνασθεν λεχέεσσιν,], [- u u - --u u--- uu--]
[Ἀτρεΐδης δ’ἀν’ ὅμιλον ἐφοίτα θηρὶ ἐοικὼς], [-uu- u u-u u-- -u u--]
[εἴ που ἐσαθρήσειεν Ἀλέξανδρον θεοειδέα.], [- u u---u u--- uu--]
[Ἀλλ’ οὔ τις δύνατο Τρώων κλειτῶν τ’ἐπικούρων], [- - - uu- -- -- uu--]
[δεῖξαι Ἀλέξανδρον τότ’ ἀρηϊφίλῳ Μενελάῳ·], [-u u--- u u-uu- uu--]
[οὐ μὲν γὰρ φιλότητί γ’ ἐκεύθανον εἴ τις ἴδοιτο·], [- - - uu-u u-uu - u u--]
[ἶσον γάρ σφιν πᾶσιν ἀπήχθετο κηρὶ μελαίνῃ.], [-- - - -u u-uu -u u--]
[Τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [-u u - uu-u u- -- uu--]
[κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι·], [-uu - -- - -uu - uu--]
[νίκη μὲν δὴ φαίνετ’ ἀρηϊφίλου Μενελάου,], [-- - - -u u-uu- uu--]
[ὑμεῖς δ’Ἀργείην Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ], [-- --- uu- - -u u --]
[ἔκδοτε, καὶ τιμὴν ἀποτινέμεν ἥν τιν’ ἔοικεν,], [-uu - -- uu-uu - u u--]
[ἥ τε καὶ ἐσσομένοισι μετ’ ἀνθρώποισι πέληται.], [- u u -uu-u u ---u u--]
[Ὣς ἔφατ’ Ἀτρεΐδης, ἐπὶ δ’ᾔνεον ἄλλοι Ἀχαιοί.], [- uu -uu- uu -uu -u u--]
