[ὣς οἳ μὲν κατὰ ἄστυ πεφυζότες ἠΰτε νεβροὶ], [- - - uu -u u-uu -uu --]
[ἱδρῶ ἀπεψύχοντο πίον τ’ἀκέοντό τε δίψαν], [-u u---u u- uu-u u --]
[κεκλιμένοι καλῇσιν ἐπάλξεσιν· αὐτὰρ Ἀχαιοὶ], [-uu- --u u-uu -u u--]
[τείχεος ἆσσον ἴσαν σάκε’ ὤμοισι κλίναντες.], [-uu -u u- uu --- ---]
[Ἕκτορα δ’αὐτοῦ μεῖναι ὀλοιὴ μοῖρα πέδησεν], [-uu -- -u u-- -u u--]
[Ἰλίου προπάροιθε πυλάων τε Σκαιάων.], [--- uu-u u-- - ---]
[αὐτὰρ Πηλείωνα προσηύδα Φοῖβος Ἀπόλλων·], [-- ---u u-- -u u--]
[τίπτέ με Πηλέος υἱὲ ποσὶν ταχέεσσι διώκεις], [-u u -uu -u u- uu-u u--]
[αὐτὸς θνητὸς ἐὼν θεὸν ἄμβροτον; οὐδέ νύ πώ με], [-- -u u- uu -uu -u u - -]
[ἔγνως ὡς θεός εἰμι, σὺ δ’ἀσπερχὲς μενεαίνεις.], [-- - uu -u u --- uu--]
[ἦ νύ τοι οὔ τι μέλει Τρώων πόνος, οὓς ἐφόβησας,], [- u u - u u- -- uu - uu--]
[οἳ δή τοι εἰς ἄστυ ἄλεν, σὺ δὲ δεῦρο λιάσθης.], [- - - - -u u- u u -u u--]
[οὐ μέν με κτενέεις, ἐπεὶ οὔ τοι μόρσιμός εἰμι.], [- - - uu- uu - - -uu --]
[τὸν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u --- uu- uu -u u--]
[ἔβλαψάς μ’ἑκάεργε θεῶν ὀλοώτατε πάντων], [--- uu-u u- uu-uu --]
[ἐνθάδε νῦν τρέψας ἀπὸ τείχεος· ἦ κ’ἔτι πολλοὶ], [-uu - -- uu -uu - uu --]
[γαῖαν ὀδὰξ εἷλον πρὶν Ἴλιον εἰσαφικέσθαι.], [-u u- -- - -uu -uu--]
[νῦν δ’ἐμὲ μὲν μέγα κῦδος ἀφείλεο, τοὺς δὲ σάωσας], [- uu - uu -u u-uu - u u--]
[ῥηϊδίως, ἐπεὶ οὔ τι τίσιν γ’ἔδεισας ὀπίσσω.], [-uu- uu - u u- --u u--]
[ἦ σ’ἂν τισαίμην, εἴ μοι δύναμίς γε παρείη.], [- - --- - - uu- u u--]
[ὣς εἰπὼν προτὶ ἄστυ μέγα φρονέων ἐβεβήκει,], [- -- uu -u u- uu- uu--]
[σευάμενος ὥς θ’ἵππος ἀεθλοφόρος σὺν ὄχεσφιν,], [-uu- - -u u-uu- u u--]
[ὅς ῥά τε ῥεῖα θέῃσι τιταινόμενος πεδίοιο·], [- u u -u u-u u-uu- uu--]
[ὣς Ἀχιλεὺς λαιψηρὰ πόδας καὶ γούνατ’ ἐνώμα.], [- uu- --u u- - -u u--]
[τὸν δ’ὃ γέρων Πρίαμος πρῶτος ἴδεν ὀφθαλμοῖσι], [- u u- uu- -- uu ----]
[παμφαίνονθ’ ὥς τ’ἀστέρ’ ἐπεσσύμενον πεδίοιο,], [--- - -u u-uu- uu--]
[ὅς ῥά τ’ὀπώρης εἶσιν, ἀρίζηλοι δέ οἱ αὐγαὶ], [- u u-- -u u--- u u --]
[φαίνονται πολλοῖσι μετ’ ἀστράσι νυκτὸς ἀμολγῷ,], [--- --u u -uu -u u--]
[ὅν τε κύν’ Ὠρίωνος ἐπίκλησιν καλέουσι.], [- u u ---u u--- uu--]
[λαμπρότατος μὲν ὅ γ’ἐστί, κακὸν δέ τε σῆμα τέτυκται,], [-uu- u u -u u- u u -u u--]
[καί τε φέρει πολλὸν πυρετὸν δειλοῖσι βροτοῖσιν·], [- u u- -- uu- --u u--]
[ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.], [- - -u u-u u- --u u--]
[ᾤμωξεν δ’ὃ γέρων, κεφαλὴν δ’ὅ γε κόψατο χερσὶν], [--- u u- uu- u u -uu --]
[ὑψόσ’ ἀνασχόμενος, μέγα δ’οἰμώξας ἐγεγώνει], [-u u-uu- uu --- uu--]
[λισσόμενος φίλον υἱόν· ὃ δὲ προπάροιθε πυλάων], [-uu- uu -u u - uu-u u--]
[ἑστήκει ἄμοτον μεμαὼς Ἀχιλῆϊ μάχεσθαι·], [--- uu- uu- uu-u u--]
[τὸν δ’ὃ γέρων ἐλεεινὰ προσηύδα χεῖρας ὀρεγνύς·], [- u u- uu-u u-- -u u--]
[Ἕκτορ μή μοι μίμνε φίλον τέκος ἀνέρα τοῦτον], [-- - - -u u- uu -uu --]
[οἶος ἄνευθ’ ἄλλων, ἵνα μὴ τάχα πότμον ἐπίσπῃς], [-u u- -- uu - uu -u u--]
[Πηλεΐωνι δαμείς, ἐπεὶ ἦ πολὺ φέρτερός ἐστι], [-uu-u u- uu - uu -uu --]
[σχέτλιος· αἴθε θεοῖσι φίλος τοσσόνδε γένοιτο], [-uu -u u-u u- --u u--]
[ὅσσον ἐμοί· τάχα κέν ἑ κύνες καὶ γῦπες ἔδοιεν], [-u u- uu - u u- - -u u--]
[κείμενον· ἦ κέ μοι αἰνὸν ἀπὸ πραπίδων ἄχος ἔλθοι·], [-uu - u u -u u- uu- uu --]
[ὅς μ’υἱῶν πολλῶν τε καὶ ἐσθλῶν εὖνιν ἔθηκε], [- -- -- u u -- -u u--]
[κτείνων καὶ περνὰς νήσων ἔπι τηλεδαπάων.], [-- - -- -- uu -uu--]
[καὶ γὰρ νῦν δύο παῖδε Λυκάονα καὶ Πολύδωρον], [- - - uu -u u-uu - uu--]
[οὐ δύναμαι ἰδέειν Τρώων εἰς ἄστυ ἀλέντων,], [- uu- uu- -- - -u u--]
[τούς μοι Λαοθόη τέκετο κρείουσα γυναικῶν.], [- - -uu- uu- --u u--]
[ἀλλ’ εἰ μὲν ζώουσι μετὰ στρατῷ, ἦ τ’ἂν ἔπειτα], [- - - --u u- uu - u u--]
[χαλκοῦ τε χρυσοῦ τ’ἀπολυσόμεθ’, ἔστι γὰρ ἔνδον·], [-- - -- uu-uu -u u --]
[πολλὰ γὰρ ὤπασε παιδὶ γέρων ὀνομάκλυτος Ἄλτης.], [-u u -uu -u u- uu-uu --]
[εἰ δ’ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο δόμοισιν,], [- -- --u u - uu-u u--]
[ἄλγος ἐμῷ θυμῷ καὶ μητέρι τοὶ τεκόμεσθα·], [-u u- -- - -uu - uu--]
[λαοῖσιν δ’ἄλλοισι μινυνθαδιώτερον ἄλγος], [--- --u u-uu-uu --]
[ἔσσεται, ἢν μὴ καὶ σὺ θάνῃς Ἀχιλῆϊ δαμασθείς.], [-uu - - - u u- uu-u u--]
[ἀλλ’ εἰσέρχεο τεῖχος ἐμὸν τέκος, ὄφρα σαώσῃς], [- --uu -u u- uu -u u--]
[Τρῶας καὶ Τρῳάς, μὴ δὲ μέγα κῦδος ὀρέξῃς], [-- - -- - - uu -u u--]
[Πηλεΐδῃ, αὐτὸς δὲ φίλης αἰῶνος ἀμερθῇς.], [-uu- -- u u- --u u--]
[πρὸς δ’ἐμὲ τὸν δύστηνον ἔτι φρονέοντ’ ἐλέησον], [- uu - --u u- uu- uu--]
[δύσμορον, ὅν ῥα πατὴρ Κρονίδης ἐπὶ γήραος οὐδῷ], [-uu - u u- uu- uu -uu --]
[αἴσῃ ἐν ἀργαλέῃ φθίσει κακὰ πόλλ’ ἐπιδόντα], [-u u -uu- -- uu - uu--]
[υἷάς τ’ὀλλυμένους ἑλκηθείσας τε θύγατρας,], [-- -uu- ---- u u--]
[καὶ θαλάμους κεραϊζομένους, καὶ νήπια τέκνα], [- uu- uu-uu- - -uu --]
[βαλλόμενα προτὶ γαίῃ ἐν αἰνῇ δηϊοτῆτι,], [-uu- uu -u u -- -uu--]
[ἑλκομένας τε νυοὺς ὀλοῇς ὑπὸ χερσὶν Ἀχαιῶν.], [-uu- u u- uu- uu -u u--]
[αὐτὸν δ’ἂν πύματόν με κύνες πρώτῃσι θύρῃσιν], [-- - uu- u u- --u u--]
[ὠμησταὶ ἐρύουσιν, ἐπεί κέ τις ὀξέϊ χαλκῷ], [--- uu-u u- u u -uu --]
[τύψας ἠὲ βαλὼν ῥεθέων ἐκ θυμὸν ἕληται,], [-- -u u- uu- - -u u--]
[οὓς τρέφον ἐν μεγάροισι τραπεζῆας θυραωρούς,], [- uu - uu-u u--- uu--]
[οἵ κ’ἐμὸν αἷμα πιόντες ἀλύσσοντες περὶ θυμῷ], [- uu -u u-u u--- uu --]
[κείσοντ’ ἐν προθύροισι. νέῳ δέ τε πάντ’ ἐπέοικεν], [-- - uu-u u- u u - uu--]
[ἄρηϊ κταμένῳ δεδαϊγμένῳ ὀξέϊ χαλκῷ], [--- uu- uu-uu -uu --]
[κεῖσθαι· πάντα δὲ καλὰ θανόντι περ ὅττι φανήῃ·], [-- -u u -u u-u u -u u--]
[ἀλλ’ ὅτε δὴ πολιόν τε κάρη πολιόν τε γένειον], [- uu - uu- u u- uu- u u--]
[αἰδῶ τ’αἰσχύνωσι κύνες κταμένοιο γέροντος,], [-- ---u u- uu-u u--]
[τοῦτο δὴ οἴκτιστον πέλεται δειλοῖσι βροτοῖσιν.], [-u u --- uu- --u u--]
[ἦ ῥ’ὃ γέρων, πολιὰς δ’ἄρ’ ἀνὰ τρίχας ἕλκετο χερσὶ], [- u u- uu- u u- uu -uu --]
[τίλλων ἐκ κεφαλῆς· οὐδ’ Ἕκτορι θυμὸν ἔπειθε.], [-- - uu- - -uu -u u--]
[μήτηρ δ’αὖθ’ ἑτέρωθεν ὀδύρετο δάκρυ χέουσα], [-- - uu-u u-uu -u u--]
[κόλπον ἀνιεμένη, ἑτέρηφι δὲ μαζὸν ἀνέσχε·], [-u u-uu- uu-u u -u u--]
[καί μιν δάκρυ χέουσ’ ἔπεα πτερόεντα προσηύδα·], [- - -u u- uu- uu-u u--]
[Ἕκτορ τέκνον ἐμὸν τάδε τ’αἴδεο καί μ’ἐλέησον], [-- -u u- uu -uu - uu--]
[αὐτήν, εἴ ποτέ τοι λαθικηδέα μαζὸν ἐπέσχον·], [-- - uu - uu-uu -u u--]
[τῶν μνῆσαι φίλε τέκνον ἄμυνε δὲ δήϊον ἄνδρα], [- -- uu -u u-u u -uu --]
[τείχεος ἐντὸς ἐών, μὴ δὲ πρόμος ἵστασο τούτῳ], [-uu -u u- - - uu -uu --]
[σχέτλιος· εἴ περ γάρ σε κατακτάνῃ, οὔ σ’ἔτ’ ἔγωγε], [-uu - - - u u-uu - u u--]
[κλαύσομαι ἐν λεχέεσσι φίλον θάλος, ὃν τέκον αὐτή,], [-uu - uu-u u- uu - uu --]
[οὐδ’ ἄλοχος πολύδωρος· ἄνευθε δέ σε μέγα νῶϊν], [- uu- uu-u u-u u - uu --]
[Ἀργείων παρὰ νηυσὶ κύνες ταχέες κατέδονται.], [--- uu -u u- uu- uu--]
[ὣς τώ γε κλαίοντε προσαυδήτην φίλον υἱὸν], [- - - --u u--- uu --]
[πολλὰ λισσομένω· οὐδ’ Ἕκτορι θυμὸν ἔπειθον,], [-- -uu- - -uu -u u--]
[ἀλλ’ ὅ γε μίμν’ Ἀχιλῆα πελώριον ἆσσον ἰόντα.], [- u u - uu-u u-uu -u u--]
[ὡς δὲ δράκων ἐπὶ χειῇ ὀρέστερος ἄνδρα μένῃσι], [- u u- uu -u u-uu -u u--]
[βεβρωκὼς κακὰ φάρμακ’, ἔδυ δέ τέ μιν χόλος αἰνός,], [--- uu -u u- u u - uu --]
[σμερδαλέον δὲ δέδορκεν ἑλισσόμενος περὶ χειῇ·], [-uu- u u-u u-uu- uu --]
[ὣς Ἕκτωρ ἄσβεστον ἔχων μένος οὐχ ὑπεχώρει], [- -- --u u- uu - uu--]
[πύργῳ ἔπι προὔχοντι φαεινὴν ἀσπίδ’ ἐρείσας·], [-u u- --u u-- -u u--]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγών, εἰ μέν κε πύλας καὶ τείχεα δύω,], [- u u- - - u u- - -uu --]
[Πουλυδάμας μοι πρῶτος ἐλεγχείην ἀναθήσει,], [-uu- - -u u--- uu--]
[ὅς μ’ἐκέλευε Τρωσὶ ποτὶ πτόλιν ἡγήσασθαι], [- uu-- -u u- uu ----]
[νύχθ’ ὕπο τήνδ’ ὀλοὴν ὅτε τ’ὤρετο δῖος Ἀχιλλεύς.], [- uu - uu- uu -uu -u u--]
[ἀλλ’ ἐγὼ οὐ πιθόμην· ἦ τ’ἂν πολὺ κέρδιον ἦεν.], [- uu - uu- - - uu -uu --]
[νῦν δ’ἐπεὶ ὤλεσα λαὸν ἀτασθαλίῃσιν ἐμῇσιν,], [- uu -uu -u u-uu-u u--]
[αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,], [-uu- -- - -uu -uu--]
[μή ποτέ τις εἴπῃσι κακώτερος ἄλλος ἐμεῖο·], [- uu - --u u-uu -u u--]
[Ἕκτωρ ἧφι βίηφι πιθήσας ὤλεσε λαόν.], [-- -u u-u u-- -uu --]
[ὣς ἐρέουσιν· ἐμοὶ δὲ τότ’ ἂν πολὺ κέρδιον εἴη], [- uu-u u- u u - uu -uu --]
[ἄντην ἢ Ἀχιλῆα κατακτείναντα νέεσθαι,], [-- - uu-u u---u u--]
[ἠέ κεν αὐτῷ ὀλέσθαι ἐϋκλειῶς πρὸ πόληος.], [-u u -u u-u u--- u u--]
[εἰ δέ κεν ἀσπίδα μὲν καταθείομαι ὀμφαλόεσσαν], [- u u -uu - uu-uu -uu--]
[καὶ κόρυθα βριαρήν, δόρυ δὲ πρὸς τεῖχος ἐρείσας], [- uu- uu- uu - - -u u--]
[αὐτὸς ἰὼν Ἀχιλῆος ἀμύμονος ἀντίος ἔλθω], [-u u- uu-u u-uu -uu --]
[καί οἱ ὑπόσχωμαι Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ,], [- u u--- uu- - -u u --]
[πάντα μάλ’ ὅσσά τ’Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν], [-u u -u u--- -- uu --]
[ἠγάγετο Τροίηνδ’, ἥ τ’ἔπλετο νείκεος ἀρχή,], [-uu- -- - -uu -uu --]
[δωσέμεν Ἀτρεΐδῃσιν ἄγειν, ἅμα δ’ἀμφὶς Ἀχαιοῖς], [-uu -uu-u u- uu -u u--]
[ἄλλ’ ἀποδάσσεσθαι ὅσα τε πτόλις ἥδε κέκευθε·], [- uu--- uu - uu -u u--]
[Τρωσὶν δ’αὖ μετόπισθε γερούσιον ὅρκον ἕλωμαι], [-- - uu-u u-uu -u u--]
[μή τι κατακρύψειν, ἀλλ’ ἄνδιχα πάντα δάσασθαι], [- u u--- - -uu -u u--]
[κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἐέργει·], [-u u- uu-u u-uu -u u--]
[ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;], [-u u - - -u u- uu-uu --]
[μή μιν ἐγὼ μὲν ἵκωμαι ἰών, ὃ δέ μ’οὐκ ἐλεήσει], [- u u- u u-u u- u u - uu--]
[οὐδέ τί μ’αἰδέσεται, κτενέει δέ με γυμνὸν ἐόντα], [-u u -uu- uu- u u -u u--]
[αὔτως ὥς τε γυναῖκα, ἐπεί κ’ἀπὸ τεύχεα δύω.], [-- - u u-u u- uu -uu --]
[οὐ μέν πως νῦν ἔστιν ἀπὸ δρυὸς οὐδ’ ἀπὸ πέτρης], [- - - - -u u- uu - uu --]
[τῷ ὀαριζέμεναι, ἅ τε παρθένος ἠΐθεός τε], [- uu-uu- u u -uu -uu- -]
[παρθένος ἠΐθεός τ’ὀαρίζετον ἀλλήλοιιν.], [-uu -uu- uu-uu ----]
[βέλτερον αὖτ’ ἔριδι ξυνελαυνέμεν ὅττι τάχιστα·], [-uu - uu- uu-uu -u u--]
[εἴδομεν ὁπποτέρῳ κεν Ὀλύμπιος εὖχος ὀρέξῃ.], [-uu -uu- u u-uu -u u--]
[ὣς ὅρμαινε μένων, ὃ δέ οἱ σχεδὸν ἦλθεν Ἀχιλλεὺς], [- --u u- u u - uu -u u--]
[ἶσος Ἐνυαλίῳ κορυθάϊκι πτολεμιστῇ], [-u u-uu- uu--- uu--]
[σείων Πηλιάδα μελίην κατὰ δεξιὸν ὦμον], [-- -uu- uu- uu -uu --]
[δεινήν· ἀμφὶ δὲ χαλκὸς ἐλάμπετο εἴκελος αὐγῇ], [-- -u u -u u-uu -uu --]
[ἢ πυρὸς αἰθομένου ἢ ἠελίου ἀνιόντος.], [- uu -uu- - -uu- uu--]
[Ἕκτορα δ’,ὡς ἐνόησεν, ἕλε τρόμος· οὐδ’ ἄρ’ ἔτ’ ἔτλη], [-uu - uu-u u- uu - u u --]
[αὖθι μένειν, ὀπίσω δὲ πύλας λίπε, βῆ δὲ φοβηθείς·], [-u u- uu- u u- uu - u u--]
[Πηλεΐδης δ’ἐπόρουσε ποσὶ κραιπνοῖσι πεποιθώς.], [-uu- uu-u u- --u u--]
[ἠΰτε κίρκος ὄρεσφιν ἐλαφρότατος πετεηνῶν], [-uu -u u-u u-uu- uu--]
[ῥηϊδίως οἴμησε μετὰ τρήρωνα πέλειαν,], [-uu- --u u- --u u--]
[ἣ δέ θ’ὕπαιθα φοβεῖται, ὃ δ’ἐγγύθεν ὀξὺ λεληκὼς], [- u u-u u-u u -uu -u u--]
[ταρφέ’ ἐπαΐσσει, ἑλέειν τέ ἑ θυμὸς ἀνώγει·], [-u u--- uu- u u -u u--]
[ὣς ἄρ’ ὅ γ’ἐμμεμαὼς ἰθὺς πέτετο, τρέσε δ’Ἕκτωρ], [- u u -uu- -- uu- uu --]
[τεῖχος ὕπο Τρώων, λαιψηρὰ δὲ γούνατ’ ἐνώμα.], [-u u- -- --u u -u u--]
[οἳ δὲ παρὰ σκοπιὴν καὶ ἐρινεὸν ἠνεμόεντα], [- u u- uu- u u-uu -uu--]
[τείχεος αἰὲν ὑπ’ ἐκ κατ’ ἀμαξιτὸν ἐσσεύοντο,], [-uu -u u - u u-uu ----]
[κρουνὼ δ’ἵκανον καλλιρρόω· ἔνθα δὲ πηγαὶ], [-- --- --uu -u u --]
[δοιαὶ ἀναΐσσουσι Σκαμάνδρου δινήεντος.], [-u u---u u-- ----]
[ἣ μὲν γάρ θ’ὕδατι λιαρῷ ῥέει, ἀμφὶ δὲ καπνὸς], [- - - uu- uu- uu -u u --]
[γίγνεται ἐξ αὐτῆς ὡς εἰ πυρὸς αἰθομένοιο·], [-uu - -- - - uu -uu--]
[ἣ δ’ἑτέρη θέρεϊ προρέει ἐϊκυῖα χαλάζῃ,], [- uu- uu- uu- uu-u u--]
[ἢ χιόνι ψυχρῇ ἢ ἐξ ὕδατος κρυστάλλῳ.], [- uu- -- - - uu- ---]
[ἔνθα δ’ἐπ’ αὐτάων πλυνοὶ εὐρέες ἐγγὺς ἔασι], [-u u --- uu -uu -u u--]
[καλοὶ λαΐνεοι, ὅθι εἵματα σιγαλόεντα], [-- -uu- uu -uu -uu--]
[πλύνεσκον Τρώων ἄλοχοι καλαί τε θύγατρες], [--- -- uu- -- u u--]
[τὸ πρὶν ἐπ’ εἰρήνης πρὶν ἐλθεῖν υἷας Ἀχαιῶν.], [- u u --- - -- -u u--]
[τῇ ῥα παραδραμέτην φεύγων ὃ δ’ὄπισθε διώκων·], [- u u-uu- -- u u-u u--]
[πρόσθε μὲν ἐσθλὸς ἔφευγε, δίωκε δέ μιν μέγ’ ἀμείνων], [-u u -u u-u u-u u - u u--]
[καρπαλίμως, ἐπεὶ οὐχ ἱερήϊον οὐδὲ βοείην], [-uu- uu - uu-uu -u u--]
[ἀρνύσθην, ἅ τε ποσσὶν ἀέθλια γίγνεται ἀνδρῶν,], [--- u u -u u-uu -uu --]
[ἀλλὰ περὶ ψυχῆς θέον Ἕκτορος ἱπποδάμοιο.], [-u u- -- uu -uu -uu--]
[ὡς δ’ὅτ’ ἀεθλοφόροι περὶ τέρματα μώνυχες ἵπποι], [- u u-uu- uu -uu -uu --]
[ῥίμφα μάλα τρωχῶσι· τὸ δὲ μέγα κεῖται ἄεθλον], [-u u- --u u - uu -u u--]
[ἢ τρίπος ἠὲ γυνὴ ἀνδρὸς κατατεθνηῶτος·], [- uu -u u- -- uu----]
[ὣς τὼ τρὶς Πριάμοιο πόλιν πέρι δινηθήτην], [- - - uu-u u- uu ----]
[καρπαλίμοισι πόδεσσι· θεοὶ δ’ἐς πάντες ὁρῶντο·], [-uu-u u-u u- - -u u--]
[τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·], [-u u -- -u u- -- u u- -]
[ὢ πόποι ἦ φίλον ἄνδρα διωκόμενον περὶ τεῖχος], [- uu - uu -u u-uu- uu --]
[ὀφθαλμοῖσιν ὁρῶμαι· ἐμὸν δ’ὀλοφύρεται ἦτορ], [---u u-u u- uu-uu --]
[Ἕκτορος, ὅς μοι πολλὰ βοῶν ἐπὶ μηρί’ ἔκηεν], [-uu - - -u u- uu -u u--]
[Ἴδης ἐν κορυφῇσι πολυπτύχου, ἄλλοτε δ’αὖτε], [-- - uu-u u-uu -uu --]
[ἐν πόλει ἀκροτάτῃ· νῦν αὖτέ ἑ δῖος Ἀχιλλεὺς], [- uu -uu- - -u u -u u--]
[ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκει.], [-u u- uu-u u- uu-u u--]
[ἀλλ’ ἄγετε φράζεσθε θεοὶ καὶ μητιάασθε], [- uu- --u u- - -uu--]
[ἠέ μιν ἐκ θανάτοιο σαώσομεν, ἦέ μιν ἤδη], [-u u - uu-u u-uu -u u --]
[Πηλεΐδῃ Ἀχιλῆϊ δαμάσσομεν ἐσθλὸν ἐόντα.], [-uu- uu-u u-uu -u u--]
[τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[ὦ πάτερ ἀργικέραυνε κελαινεφὲς οἷον ἔειπες·], [- uu -uu-u u-uu -u u--]
[ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ], [-- -u u-u u- --uu --]
[ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;], [- uu- uu-u u-uu -uu--]
[ἔρδ’· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.], [- uu - - -u u-uu- uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ], [-- -uu-u u- uu - u u --]
[πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι·], [-uu -uu- uu- u u -uu --]
[ἔρξον ὅπῃ δή τοι νόος ἔπλετο, μὴ δ’ἔτ’ ἐρώει.], [-u u- - - uu -uu - u u--]
[ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·], [- -- --u u- uu-u u--]
[βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα.], [- u u ---u u-- ----]
[Ἕκτορα δ’ἀσπερχὲς κλονέων ἔφεπ’ ὠκὺς Ἀχιλλεύς.], [-uu --- uu- uu -u u--]
[ὡς δ’ὅτε νεβρὸν ὄρεσφι κύων ἐλάφοιο δίηται], [- uu -u u-u u- uu-u u--]
[ὄρσας ἐξ εὐνῆς διά τ’ἄγκεα καὶ διὰ βήσσας·], [-- - -- uu -uu - uu --]
[τὸν δ’εἴ πέρ τε λάθῃσι καταπτήξας ὑπὸ θάμνῳ,], [- - - u u-u u--- uu --]
[ἀλλά τ’ἀνιχνεύων θέει ἔμπεδον ὄφρά κεν εὕρῃ·], [-u u--- uu -uu -u u --]
[ὣς Ἕκτωρ οὐ λῆθε ποδώκεα Πηλεΐωνα.], [- -- - -u u-uu -uu--]
[ὁσσάκι δ’ὁρμήσειε πυλάων Δαρδανιάων], [-uu ---u u-- -uu--]
[ἀντίον ἀΐξασθαι ἐϋδμήτους ὑπὸ πύργους,], [-uu ---u u--- uu --]
[εἴ πως οἷ καθύπερθεν ἀλάλκοιεν βελέεσσι,], [- - - uu-u u--- uu--]
[τοσσάκι μιν προπάροιθεν ἀποστρέψασκε παραφθὰς], [-uu - uu-u u---u u--]
[πρὸς πεδίον· αὐτὸς δὲ ποτὶ πτόλιος πέτετ’ αἰεί.], [- uu- -- u u- uu- uu --]
[ὡς δ’ἐν ὀνείρῳ οὐ δύναται φεύγοντα διώκειν·], [- u u-- - uu- --u u--]
[οὔτ’ ἄρ’ ὃ τὸν δύναται ὑποφεύγειν οὔθ’ ὃ διώκειν·], [- u u - uu- uu-- - u u--]
[ὣς ὃ τὸν οὐ δύνατο μάρψαι ποσίν, οὐδ’ ὃς ἀλύξαι.], [- u u - uu- -- uu - u u--]
[πῶς δέ κεν Ἕκτωρ κῆρας ὑπεξέφυγεν θανάτοιο,], [- u u -- -u u-uu- uu--]
[εἰ μή οἱ πύματόν τε καὶ ὕστατον ἤντετ’ Ἀπόλλων], [- - - uu- u u -uu -u u--]
[ἐγγύθεν, ὅς οἱ ἐπῶρσε μένος λαιψηρά τε γοῦνα;], [-uu - u u-u u- --u u --]
[λαοῖσιν δ’ἀνένευε καρήατι δῖος Ἀχιλλεύς,], [--- uu-u u-uu -u u--]
[οὐδ’ ἔα ἱέμεναι ἐπὶ Ἕκτορι πικρὰ βέλεμνα,], [- uu -uu- uu -uu -u u--]
[μή τις κῦδος ἄροιτο βαλών, ὃ δὲ δεύτερος ἔλθοι.], [- - -u u-u u- u u -uu --]
[ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπὶ κρουνοὺς ἀφίκοντο,], [- uu - u u-u u- -- uu--]
[καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα,], [- uu - --u u- uu-u u--]
[ἐν δ’ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο,], [- uu- uu -u u-uu- uu--]
[τὴν μὲν Ἀχιλλῆος, τὴν δ’Ἕκτορος ἱπποδάμοιο,], [- u u--- - -uu -uu--]
[ἕλκε δὲ μέσσα λαβών· ῥέπε δ’Ἕκτορος αἴσιμον ἦμαρ,], [-u u -u u- uu -uu -uu --]
[ᾤχετο δ’εἰς Ἀΐδαο, λίπεν δέ ἑ Φοῖβος Ἀπόλλων.], [-uu - uu-u u- u u -u u--]
[Πηλεΐωνα δ’ἵκανε θεὰ γλαυκῶπις Ἀθήνη,], [-uu-u u-u u- --u u--]
[ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[νῦν δὴ νῶι ἔολπα Διῒ φίλε φαίδιμ’ Ἀχιλλεῦ], [- - -u u-u u- uu -u u--]
[οἴσεσθαι μέγα κῦδος Ἀχαιοῖσι προτὶ νῆας], [--- uu -u u--- uu --]
[Ἕκτορα δῃώσαντε μάχης ἄατόν περ ἐόντα.], [-uu ---u u- uu- u u--]
[οὔ οἱ νῦν ἔτι γ’ἔστι πεφυγμένον ἄμμε γενέσθαι,], [- - - uu -u u-uu -u u--]
[οὐδ’ εἴ κεν μάλα πολλὰ πάθοι ἑκάεργος Ἀπόλλων], [- - - uu -u u- uu-u u--]
[προπροκυλινδόμενος πατρὸς Διὸς αἰγιόχοιο.], [-uu-uu- -- uu -uu--]
[ἀλλὰ σὺ μὲν νῦν στῆθι καὶ ἄμπνυε, τόνδε δ’ἐγώ τοι], [-u u - - -u u -uu -u u- -]
[οἰχομένη πεπιθήσω ἐναντίβιον μαχέσασθαι.], [-uu- uu-u u-uu- uu--]
[ὣς φάτ’ Ἀθηναίη, ὃ δ’ἐπείθετο, χαῖρε δὲ θυμῷ,], [- u u--- u u-uu -u u --]
[στῆ δ’ἄρ’ ἐπὶ μελίης χαλκογλώχινος ἐρεισθείς.], [- u u- uu- ----u u--]
[ἣ δ’ἄρα τὸν μὲν ἔλειπε, κιχήσατο δ’Ἕκτορα δῖον], [- uu - u u-u u-uu -uu --]
[Δηϊφόβῳ ἐϊκυῖα δέμας καὶ ἀτειρέα φωνήν·], [-uu- uu-u u- u u-uu --]
[ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[ἠθεῖ’ ἦ μάλα δή σε βιάζεται ὠκὺς Ἀχιλλεὺς], [-- - uu - u u-uu -u u--]
[ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκων·], [-u u- uu-u u- uu-u u--]
[ἀλλ’ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.], [- uu - -- u u---u u--]
[τὴν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·], [- -- uu-u u- uu-uu --]
[Δηΐφοβ’ ἦ μέν μοι τὸ πάρος πολὺ φίλτατος ἦσθα], [-uu - - - u u- uu -uu --]
[γνωτῶν οὓς Ἑκάβη ἠδὲ Πρίαμος τέκε παῖδας·], [-- - uu- -- uu- uu --]
[νῦν δ’ἔτι καὶ μᾶλλον νοέω φρεσὶ τιμήσασθαι,], [- uu - -- uu- uu ----]
[ὃς ἔτλης ἐμεῦ εἵνεκ’, ἐπεὶ ἴδες ὀφθαλμοῖσι,], [- -- uu -u u- uu ----]
[τείχεος ἐξελθεῖν, ἄλλοι δ’ἔντοσθε μένουσι.], [-uu --- -- --u u--]
[τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[ἠθεῖ’ ἦ μὲν πολλὰ πατὴρ καὶ πότνια μήτηρ], [-- - - -u u- - -uu --]
[λίσσονθ’ ἑξείης γουνούμενοι, ἀμφὶ δ’ἑταῖροι,], [-- --- --uu -u u--]
[αὖθι μένειν· τοῖον γὰρ ὑποτρομέουσιν ἅπαντες·], [-u u- -- u u-uu-u u--]
[ἀλλ’ ἐμὸς ἔνδοθι θυμὸς ἐτείρετο πένθεϊ λυγρῷ.], [- uu -uu -u u-uu -uu --]
[νῦν δ’ἰθὺς μεμαῶτε μαχώμεθα, μὴ δέ τι δούρων], [- -- uu-u u-uu - u u --]
[ἔστω φειδωλή, ἵνα εἴδομεν εἴ κεν Ἀχιλλεὺς], [-- --- uu -uu - u u--]
[νῶϊ κατακτείνας ἔναρα βροτόεντα φέρηται], [-u u--- uu- uu-u u--]
[νῆας ἔπι γλαφυράς, ἦ κεν σῷ δουρὶ δαμήῃ.], [-u u- uu- - - - -u u--]
[ὣς φαμένη καὶ κερδοσύνῃ ἡγήσατ’ Ἀθήνη·], [- uu- - -uu- --u u--]
[οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[τὸν πρότερος προσέειπε μέγας κορυθαίολος Ἕκτωρ·], [- uu- uu-u u- uu-uu --]
[οὔ σ’ἔτι Πηλέος υἱὲ φοβήσομαι, ὡς τὸ πάρος περ], [- uu -uu -u u-uu - u u- -]
[τρὶς περὶ ἄστυ μέγα Πριάμου δίον, οὐδέ ποτ’ ἔτλην], [- uu -u u- uu- uu -u u --]
[μεῖναι ἐπερχόμενον· νῦν αὖτέ με θυμὸς ἀνῆκε], [-u u-uu- - -u u -u u--]
[στήμεναι ἀντία σεῖο· ἕλοιμί κεν ἤ κεν ἁλοίην.], [-uu -uu -u u-u u - u u--]
[ἀλλ’ ἄγε δεῦρο θεοὺς ἐπιδώμεθα· τοὶ γὰρ ἄριστοι], [- uu -u u- uu-uu - u u--]
[μάρτυροι ἔσσονται καὶ ἐπίσκοποι ἁρμονιάων·], [-uu --- u u-uu -uu--]
[οὐ γὰρ ἐγώ σ’ἔκπαγλον ἀεικιῶ, αἴ κεν ἐμοὶ Ζεὺς], [- u u- --u u-uu - u u- -]
[δώῃ καμμονίην, σὴν δὲ ψυχὴν ἀφέλωμαι·], [-- -uu- - - -- uu--]
[ἀλλ’ ἐπεὶ ἄρ κέ σε συλήσω κλυτὰ τεύχε’ Ἀχιλλεῦ], [- uu - u u --- uu -u u--]
[νεκρὸν Ἀχαιοῖσιν δώσω πάλιν· ὣς δὲ σὺ ῥέζειν.], [-u u--- -- uu - u u --]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u-u u- uu- uu -u u--]
[Ἕκτορ μή μοι ἄλαστε συνημοσύνας ἀγόρευε·], [-- - u u-u u-uu- uu--]
[ὡς οὐκ ἔστι λέουσι καὶ ἀνδράσιν ὅρκια πιστά,], [- - -u u-u u -uu -uu --]
[οὐδὲ λύκοι τε καὶ ἄρνες ὁμόφρονα θυμὸν ἔχουσιν,], [-u u- u u -u u-uu -u u--]
[ἀλλὰ κακὰ φρονέουσι διαμπερὲς ἀλλήλοισιν,], [-u u- uu-u u-uu ----]
[ὣς οὐκ ἔστ’ ἐμὲ καὶ σὲ φιλήμεναι, οὐδέ τι νῶϊν], [- - - uu - u u-uu -u u --]
[ὅρκια ἔσσονται, πρίν γ’ἢ ἕτερόν γε πεσόντα], [-uu --- - - uu- u u--]
[αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.], [-uu -u u-u u--- uu--]
[παντοίης ἀρετῆς μιμνήσκεο· νῦν σε μάλα χρὴ], [--- uu- --uu - u u- -]
[αἰχμητήν τ’ἔμεναι καὶ θαρσαλέον πολεμιστήν.], [--- uu- - -uu- uu--]
[οὔ τοι ἔτ’ ἔσθ’ ὑπάλυξις, ἄφαρ δέ σε Παλλὰς Ἀθήνη], [- u u - uu-u u- u u -u u--]
[ἔγχει ἐμῷ δαμάᾳ· νῦν δ’ἀθρόα πάντ’ ἀποτίσεις], [-u u- uu- - -uu - uu--]
[κήδε’ ἐμῶν ἑτάρων οὓς ἔκτανες ἔγχεϊ θύων.], [-u u- uu- - -uu -uu --]
[ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος·], [- u u -uu- uu- uu-uu --]
[καὶ τὸ μὲν ἄντα ἰδὼν ἠλεύατο φαίδιμος Ἕκτωρ·], [- u u -u u- --uu -uu --]
[ἕζετο γὰρ προϊδών, τὸ δ’ὑπέρπτατο χάλκεον ἔγχος,], [-uu - uu- u u-uu -uu --]
[ἐν γαίῃ δ’ἐπάγη· ἀνὰ δ’ἥρπασε Παλλὰς Ἀθήνη,], [- -- uu- uu -uu -u u--]
[ἂψ δ’Ἀχιλῆϊ δίδου, λάθε δ’Ἕκτορα ποιμένα λαῶν.], [- uu-u u- uu -uu -uu --]
[Ἕκτωρ δὲ προσέειπεν ἀμύμονα Πηλεΐωνα·], [-- - uu-u u-uu -uu--]
[ἤμβροτες, οὐδ’ ἄρα πώ τι θεοῖς ἐπιείκελ’ Ἀχιλλεῦ], [-uu - uu - u u- uu-u u--]
[ἐκ Διὸς ἠείδης τὸν ἐμὸν μόρον, ἦ τοι ἔφης γε·], [- uu --- u u- uu - u u- -]
[ἀλλά τις ἀρτιεπὴς καὶ ἐπίκλοπος ἔπλεο μύθων,], [-u u -uu- u u-uu -uu --]
[ὄφρά σ’ὑποδείσας μένεος ἀλκῆς τε λάθωμαι.], [-u u--- uu- -- u u--]
[οὐ μέν μοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξεις,], [- - - --u u-uu - uu --]
[ἀλλ’ ἰθὺς μεμαῶτι διὰ στήθεσφιν ἔλασσον], [- -- uu-u u- --u u--]
[εἴ τοι ἔδωκε θεός· νῦν αὖτ’ ἐμὸν ἔγχος ἄλευαι], [- u u-u u- - - uu -u u--]
[χάλκεον· ὡς δή μιν σῷ ἐν χροῒ πᾶν κομίσαιο.], [-uu - - - - - uu - uu--]
[καί κεν ἐλαφρότερος πόλεμος Τρώεσσι γένοιτο], [- u u-uu- uu- --u u--]
[σεῖο καταφθιμένοιο· σὺ γάρ σφισι πῆμα μέγιστον.], [-u u-uu-u u - uu -u u--]
[ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,], [- u u -uu- uu- uu-uu --]
[καὶ βάλε Πηλεΐδαο μέσον σάκος οὐδ’ ἀφάμαρτε·], [- uu -uu-u u- uu - uu--]
[τῆλε δ’ἀπεπλάγχθη σάκεος δόρυ· χώσατο δ’Ἕκτωρ], [-u u--- uu- uu -uu --]
[ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,], [-u u - uu -u u-uu -uu --]
[στῆ δὲ κατηφήσας, οὐδ’ ἄλλ’ ἔχε μείλινον ἔγχος.], [- u u--- - - uu -uu --]
[Δηΐφοβον δ’ἐκάλει λευκάσπιδα μακρὸν ἀΰσας·], [-uu- uu- --uu -u u--]
[ᾔτεέ μιν δόρυ μακρόν· ὃ δ’οὔ τί οἱ ἐγγύθεν ἦεν.], [-uu - uu -u u - u u -uu --]
[Ἕκτωρ δ’ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·], [-- -- -u u- uu --- -]
[ὢ πόποι ἦ μάλα δή με θεοὶ θάνατον δὲ κάλεσσαν·], [- uu - uu - u u- uu- u u--]
[Δηΐφοβον γὰρ ἔγωγ’ ἐφάμην ἥρωα παρεῖναι·], [-uu- u u- uu- --u u--]
[ἀλλ’ ὃ μὲν ἐν τείχει, ἐμὲ δ’ἐξαπάτησεν Ἀθήνη.], [- u u - -- uu -uu-u u--]
[νῦν δὲ δὴ ἐγγύθι μοι θάνατος κακός, οὐδ’ ἔτ’ ἄνευθεν,], [- u u -uu - uu- uu - u u--]
[οὐδ’ ἀλέη· ἦ γάρ ῥα πάλαι τό γε φίλτερον ἦεν], [- uu- - - u u- u u -uu --]
[Ζηνί τε καὶ Διὸς υἷι ἑκηβόλῳ, οἵ με πάρος γε], [-u u - uu -u u-uu - u u- -]
[πρόφρονες εἰρύατο· νῦν αὖτέ με μοῖρα κιχάνει.], [-uu -uu- - -u u -u u--]
[μὴ μὰν ἀσπουδί γε καὶ ἀκλειῶς ἀπολοίμην,], [- - --- u u --- uu--]
[ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι πυθέσθαι.], [-u u- -- u u -uu-u u--]
[ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξύ,], [- uu --- --uu -uu --]
[τό οἱ ὑπὸ λαπάρην τέτατο μέγα τε στιβαρόν τε,], [- u u- uu- uu- uu - uu- -]
[οἴμησεν δὲ ἀλεὶς ὥς τ’αἰετὸς ὑψιπετήεις,], [--- u u- - -uu -uu--]
[ὅς τ’εἶσιν πεδίον δὲ διὰ νεφέων ἐρεβεννῶν], [- -- uu- u u- uu- uu--]
[ἁρπάξων ἢ ἄρν’ ἀμαλὴν ἤ πτῶκα λαγωόν·], [--- - - uu- - -u u--]
[ὣς Ἕκτωρ οἴμησε τινάσσων φάσγανον ὀξύ.], [- -- --u u-- -uu --]
[ὁρμήθη δ’Ἀχιλεύς, μένεος δ’ἐμπλήσατο θυμὸν], [--- uu- uu- --uu --]
[ἀγρίου, πρόσθεν δὲ σάκος στέρνοιο κάλυψε], [--- -- u u- --u u--]
[καλὸν δαιδάλεον, κόρυθι δ’ἐπένευε φαεινῇ], [-- -uu- uu- uu-u u--]
[τετραφάλῳ· καλαὶ δὲ περισσείοντο ἔθειραι], [-uu- -- u u---u u--]
[χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.], [-uu - --u u- uu -u u--]
[οἷος δ’ἀστὴρ εἶσι μετ’ ἀστράσι νυκτὸς ἀμολγῷ], [-- -- -u u -uu -u u--]
[ἕσπερος, ὃς κάλλιστος ἐν οὐρανῷ ἵσταται ἀστήρ,], [-uu - --u u -uu -uu --]
[ὣς αἰχμῆς ἀπέλαμπ’ εὐήκεος, ἣν ἄρ’ Ἀχιλλεὺς], [- -- uu- --uu - u u--]
[πάλλεν δεξιτερῇ φρονέων κακὸν Ἕκτορι δίῳ], [-- -uu- uu- uu -uu --]
[εἰσορόων χρόα καλόν, ὅπῃ εἴξειε μάλιστα.], [-uu- uu -u u- --u u--]
[τοῦ δὲ καὶ ἄλλο τόσον μὲν ἔχε χρόα χάλκεα τεύχεα], [- u u -u u- u u- uu -uu --]
[καλά, τὰ Πατρόκλοιο βίην ἐνάριξε κατακτάς·], [-u u ---u u- uu-u u--]
[φαίνετο δ’ᾗ κληῖδες ἀπ’ ὤμων αὐχέν’ ἔχουσι], [-uu - --u u -- -u u--]
[λαυκανίην, ἵνα τε ψυχῆς ὤκιστος ὄλεθρος·], [-uu- uu - -- --u u--]
[τῇ ῥ’ἐπὶ οἷ μεμαῶτ’ ἔλασ’ ἔγχεϊ δῖος Ἀχιλλεύς,], [- uu - uu- uu -uu -u u--]
[ἀντικρὺ δ’ἁπαλοῖο δι’ αὐχένος ἤλυθ’ ἀκωκή·], [--- uu-u u -uu -u u--]
[οὐδ’ ἄρ’ ἀπ’ ἀσφάραγον μελίη τάμε χαλκοβάρεια,], [- u u -uu- uu- uu -uu--]
[ὄφρά τί μιν προτιείποι ἀμειβόμενος ἐπέεσσιν.], [-u u - uu-u u-uu- uu--]
[ἤριπε δ’ἐν κονίῃς· ὃ δ’ἐπεύξατο δῖος Ἀχιλλεύς·], [-uu - uu- u u-uu -u u--]
[Ἕκτορ ἀτάρ που ἔφης Πατροκλῆ’ ἐξεναρίζων], [-u u- u u- --- -uu--]
[σῶς ἔσσεσθ’, ἐμὲ δ’οὐδὲν ὀπίζεο νόσφιν ἐόντα], [- -- uu -u u-uu -u u--]
[νήπιε· τοῖο δ’ἄνευθεν ἀοσσητὴρ μέγ’ ἀμείνων], [-uu -u u-u u--- u u--]
[νηυσὶν ἔπι γλαφυρῇσιν ἐγὼ μετόπισθε λελείμμην,], [-u u- uu-u u- uu-u u--]
[ὅς τοι γούνατ’ ἔλυσα· σὲ μὲν κύνες ἠδ’ οἰωνοὶ], [- - -u u-u u - uu - ---]
[ἑλκήσουσ’ ἀϊκῶς, τὸν δὲ κτεριοῦσιν Ἀχαιοί.], [--- uu- - - uu-u u--]
[τὸν δ’ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·], [- uu-uu- uu- uu-uu --]
[λίσσομ’ ὑπὲρ ψυχῆς καὶ γούνων σῶν τε τοκήων], [-u u- -- - -- - u u--]
[μή με ἔα παρὰ νηυσὶ κύνας καταδάψαι Ἀχαιῶν,], [- u u- uu -u u- uu-u u--]
[ἀλλὰ σὺ μὲν χαλκόν τε ἅλις χρυσόν τε δέδεξο], [-u u - -- u u- -- u u--]
[δῶρα τά τοι δώσουσι πατὴρ καὶ πότνια μήτηρ,], [-u u - --u u- - -uu --]
[σῶμα δὲ οἴκαδ’ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με], [-u u -u u- uu- uu -u u- -]
[Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.], [-- - -- uu- uu-u u--]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεὺς·], [- u u-u u- uu- uu -u u--]
[μή με κύον γούνων γουνάζεο μὴ δὲ τοκήων·], [- u u- -- --uu - u u--]
[αἲ γάρ πως αὐτόν με μένος καὶ θυμὸς ἀνήη], [- - - -- u u- - -u u--]
[ὤμ’ ἀποταμνόμενον κρέα ἔδμεναι, οἷα ἔοργας,], [- uu-uu- uu -uu -u u--]
[ὡς οὐκ ἔσθ’ ὃς σῆς γε κύνας κεφαλῆς ἀπαλάλκοι,], [- - - - - u u- uu- uu--]
[οὐδ’ εἴ κεν δεκάκις τε καὶ εἰκοσινήριτ’ ἄποινα], [- - - uu- u u -uu-u u--]
[στήσωσ’ ἐνθάδ’ ἄγοντες, ὑπόσχωνται δὲ καὶ ἄλλα,], [-- -u u-u u--- u u --]
[οὐδ’ εἴ κέν σ’αὐτὸν χρυσῷ ἐρύσασθαι ἀνώγοι], [- - - -- -- uu-u u--]
[Δαρδανίδης Πρίαμος· οὐδ’ ὧς σέ γε πότνια μήτηρ], [-uu- uu- - - u u -uu --]
[ἐνθεμένη λεχέεσσι γοήσεται ὃν τέκεν αὐτή,], [-uu- uu-u u-uu - uu --]
[ἀλλὰ κύνες τε καὶ οἰωνοὶ κατὰ πάντα δάσονται.], [-u u- u u --- uu -u u--]
[τὸν δὲ καταθνῄσκων προσέφη κορυθαίολος Ἕκτωρ·], [- u u--- uu- uu-uu --]
[ἦ σ’εὖ γιγνώσκων προτιόσσομαι, οὐδ’ ἄρ’ ἔμελλον], [- - --- uu-uu - u u--]
[πείσειν· ἦ γὰρ σοί γε σιδήρεος ἐν φρεσὶ θυμός.], [-- - - - u u-uu - uu --]
[φράζεο νῦν, μή τοί τι θεῶν μήνιμα γένωμαι], [-uu - - - u u- --u u--]
[ἤματι τῷ ὅτε κέν σε Πάρις καὶ Φοῖβος Ἀπόλλων], [-uu - uu - u u- - -u u--]
[ἐσθλὸν ἐόντ’ ὀλέσωσιν ἐνὶ Σκαιῇσι πύλῃσιν.], [-u u- uu-u u- --u u--]
[ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε,], [- uu - --u u- uu-u u--]
[ψυχὴ δ’ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει], [-- - uu- uu- uu- u u--]
[ὃν πότμον γοόωσα λιποῦσ’ ἀνδροτῆτα καὶ ἥβην.], [- -- uu-u u- uu-u u --]
[τὸν καὶ τεθνηῶτα προσηύδα δῖος Ἀχιλλεύς·], [- - ---u u-- -u u--]
[τέθναθι· κῆρα δ’ἐγὼ τότε δέξομαι ὁππότε κεν δὴ], [-uu -u u- uu -uu -uu - -]
[Ζεὺς ἐθέλῃ τελέσαι ἠδ’ ἀθάνατοι θεοὶ ἄλλοι.], [- uu- uu- - -uu- uu --]
[ἦ ῥα, καὶ ἐκ νεκροῖο ἐρύσσατο χάλκεον ἔγχος,], [- u u - --u u-uu -uu --]
[καὶ τό γ’ἄνευθεν ἔθηχ’, ὃ δ’ἀπ’ ὤμων τεύχε’ ἐσύλα], [- u u-u u- u u -- -u u--]
[αἱματόεντ’· ἄλλοι δὲ περίδραμον υἷες Ἀχαιῶν,], [-uu- -- u u-uu -u u--]
[οἳ καὶ θηήσαντο φυὴν καὶ εἶδος ἀγητὸν], [- - ---u u- - -u u--]
[Ἕκτορος· οὐδ’ ἄρα οἵ τις ἀνουτητί γε παρέστη.], [-uu - uu - u u--- u u--]
[ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[ὢ πόποι, ἦ μάλα δὴ μαλακώτερος ἀμφαφάασθαι], [- uu - uu - uu-uu -uu--]
[Ἕκτωρ ἢ ὅτε νῆας ἐνέπρησεν πυρὶ κηλέῳ.], [-- - uu -u u--- uu --]
[ὣς ἄρα τις εἴπεσκε καὶ οὐτήσασκε παραστάς.], [- uu - --u u ---u u--]
[τὸν δ’ἐπεὶ ἐξενάριξε ποδάρκης δῖος Ἀχιλλεύς,], [- uu -uu-u u-- -u u--]
[στὰς ἐν Ἀχαιοῖσιν ἔπεα πτερόεντ’ ἀγόρευεν·], [- u u--- uu- uu- uu--]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[ἢ πεὶ δὴ τόνδ’ ἄνδρα θεοὶ δαμάσασθαι ἔδωκαν,], [- - - - -u u- uu-u u--]
[ὃς κακὰ πόλλ’ ἔρρεξεν ὅσ’ οὐ σύμπαντες οἱ ἄλλοι,], [- uu - --u u - --u u --]
[εἰ δ’ἄγετ’ ἀμφὶ πόλιν σὺν τεύχεσι πειρηθῶμεν,], [- uu -u u- - -uu ----]
[ὄφρά κ’ἔτι γνῶμεν Τρώων νόον ὅν τιν’ ἔχουσιν,], [-u u- -- -- uu - u u--]
[ἢ καταλείψουσιν πόλιν ἄκρην τοῦδε πεσόντος,], [- uu--- uu -- -u u--]
[ἦε μένειν μεμάασι καὶ Ἕκτορος οὐκέτ’ ἐόντος.], [-u u- uu-u u -uu -u u--]
[ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;], [-u u - - -u u- uu-uu --]
[κεῖται πὰρ νήεσσι νέκυς ἄκλαυτος ἄθαπτος], [-- - --u u- --u u--]
[Πάτροκλος· τοῦ δ’οὐκ ἐπιλήσομαι, ὄφρ’ ἂν ἔγωγε], [--- - - uu-uu - u u--]
[ζωοῖσιν μετέω καί μοι φίλα γούνατ’ ὀρώρῃ·], [--- uu- - - uu -u u--]
[εἰ δὲ θανόντων περ καταλήθοντ’ εἰν Ἀΐδαο], [- u u-- - uu-- - uu--]
[αὐτὰρ ἐγὼ καὶ κεῖθι φίλου μεμνήσομ’ ἑταίρου.], [-u u- - -u u- --u u--]
[νῦν δ’ἄγ’ ἀείδοντες παιήονα κοῦροι Ἀχαιῶν], [- u u--- --uu -u u--]
[νηυσὶν ἔπι γλαφυρῇσι νεώμεθα, τόνδε δ’ἄγωμεν.], [-u u- uu-u u-uu -u u--]
[ἠράμεθα μέγα κῦδος· ἐπέφνομεν Ἕκτορα δῖον,], [-uu- uu -u u-uu -uu --]
[ᾧ Τρῶες κατὰ ἄστυ θεῷ ὣς εὐχετόωντο.], [- -- uu -u u- - -uu--]
[ἦ ῥα, καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα.], [- u u -uu -u u-uu -uu --]
[ἀμφοτέρων μετόπισθε ποδῶν τέτρηνε τένοντε], [-uu- uu-u u- --u u--]
[ἐς σφυρὸν ἐκ πτέρνης, βοέους δ’ἐξῆπτεν ἱμάντας,], [- uu - -- uu- --u u--]
[ἐκ δίφροιο δ’ἔδησε, κάρη δ’ἕλκεσθαι ἔασεν·], [- --u u-u u- --u u--]
[ἐς δίφρον δ’ἀναβὰς ἀνά τε κλυτὰ τεύχε’ ἀείρας], [- -- uu- uu - uu -u u--]
[μάστιξέν ῥ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην.], [--- uu- - - uu-u u--]
[τοῦ δ’ἦν ἑλκομένοιο κονίσαλος, ἀμφὶ δὲ χαῖται], [- - -uu-u u-uu -u u --]
[κυάνεαι πίτναντο, κάρη δ’ἅπαν ἐν κονίῃσι], [-uu- --u u- uu - uu--]
[κεῖτο πάρος χαρίεν· τότε δὲ Ζεὺς δυσμενέεσσι], [-u u- uu- uu - - -uu--]
[δῶκεν ἀεικίσσασθαι ἑῇ ἐν πατρίδι γαίῃ.], [-u u---u u- - -uu --]
[ὣς τοῦ μὲν κεκόνιτο κάρη ἅπαν· ἣ δέ νυ μήτηρ], [- - - uu-u u- uu - u u --]
[τίλλε κόμην, ἀπὸ δὲ λιπαρὴν ἔρριψε καλύπτρην], [-u u- uu - uu- --u u--]
[τηλόσε, κώκυσεν δὲ μάλα μέγα παῖδ’ ἐσιδοῦσα·], [-uu --- u u- uu - uu--]
[ᾤμωξεν δ’ἐλεεινὰ πατὴρ φίλος, ἀμφὶ δὲ λαοὶ], [--- uu-u u- uu -u u --]
[κωκυτῷ τ’εἴχοντο καὶ οἰμωγῇ κατὰ ἄστυ.], [--- --u u --- uu --]
[τῷ δὲ μάλιστ’ ἄρ’ ἔην ἐναλίγκιον ὡς εἰ ἅπασα], [- u u- u u- uu-uu - u u--]
[Ἴλιος ὀφρυόεσσα πυρὶ σμύχοιτο κατ’ ἄκρης.], [-uu -uu-u u- --u u --]
[λαοὶ μέν ῥα γέροντα μόγις ἔχον ἀσχαλόωντα], [-- - u u-u u- uu -uu--]
[ἐξελθεῖν μεμαῶτα πυλάων Δαρδανιάων.], [--- uu-u u-- -uu--]
[πάντας δ’ἐλλιτάνευε κυλινδόμενος κατὰ κόπρον,], [-- -uu-u u-uu- uu --]
[ἐξονομακλήδην ὀνομάζων ἄνδρα ἕκαστον·], [-uu--- uu-- -u u--]
[σχέσθε φίλοι, καί μ’οἶον ἐάσατε κηδόμενοί περ], [-u u- - -u u-uu -uu- -]
[ἐξελθόντα πόληος ἱκέσθ’ ἐπὶ νῆας Ἀχαιῶν.], [---u u-u u- uu -u u--]
[λίσσωμ’ ἀνέρα τοῦτον ἀτάσθαλον ὀβριμοεργόν,], [-- -uu -u u-uu -uu--]
[ἤν πως ἡλικίην αἰδέσσεται ἠδ’ ἐλεήσῃ], [- - -uu- --uu - uu--]
[γῆρας· καὶ δέ νυ τῷ γε πατὴρ τοιόσδε τέτυκται], [-- - u u - u u- --u u--]
[Πηλεύς, ὅς μιν ἔτικτε καὶ ἔτρεφε πῆμα γενέσθαι], [-- - u u-u u -uu -u u--]
[Τρωσί· μάλιστα δ’ἐμοὶ περὶ πάντων ἄλγε’ ἔθηκε.], [-u u-u u- uu -- -u u--]
[τόσσους γάρ μοι παῖδας ἀπέκτανε τηλεθάοντας·], [-- - - -u u-uu -uu--]
[τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ], [- -- - -u u-uu -uu- -]
[ὡς ἑνός, οὗ μ’ἄχος ὀξὺ κατοίσεται Ἄϊδος εἴσω,], [- uu - uu -u u-uu -uu --]
[Ἕκτορος· ὡς ὄφελεν θανέειν ἐν χερσὶν ἐμῇσι·], [-uu - uu- uu- - -u u--]
[τώ κε κορεσσάμεθα κλαίοντέ τε μυρομένω τε], [- u u-uu- --u u -uu- -]
[μήτηρ θ’,ἥ μιν ἔτικτε δυσάμμορος, ἠδ’ ἐγὼαὐτός.], [-- - u u-u u-uu - uu--]
[ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο πολῖται·], [- uu- -- uu - uu-u u--]
[Τρῳῇσιν δ’Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο·], [--- uu- uu- --u u--]
[τέκνον ἐγὼ δειλή· τί νυ βείομαι αἰνὰ παθοῦσα], [-u u- -- u u -uu -u u--]
[σεῦ ἀποτεθνηῶτος; ὅ μοι νύκτάς τε καὶ ἦμαρ], [- uu---u u - -- u u --]
[εὐχωλὴ κατὰ ἄστυ πελέσκεο, πᾶσί τ’ὄνειαρ], [--- uu -u u-uu -u u--]
[Τρωσί τε καὶ Τρῳῇσι κατὰ πτόλιν, οἵ σε θεὸν ὣς], [-u u - --u u- uu - u u- -]
[δειδέχατ’· ἦ γὰρ καί σφι μάλα μέγα κῦδος ἔησθα], [-uu - - - u u- uu -u u--]
[ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.], [-u u- - - uu- - -u u--]
[ὣς ἔφατο κλαίουσ’, ἄλοχος δ’οὔ πώ τι πέπυστο], [- uu- -- uu- - - u u--]
[Ἕκτορος· οὐ γάρ οἵ τις ἐτήτυμος ἄγγελος ἐλθὼν], [-uu - - - u u-uu -uu --]
[ἤγγειλ’ ὅττί ῥά οἱ πόσις ἔκτοθι μίμνε πυλάων,], [-- -u u - uu -uu -u u--]
[ἀλλ’ ἥ γ’ἱστὸν ὕφαινε μυχῷ δόμου ὑψηλοῖο], [- - -u u-u u- uu ----]
[δίπλακα πορφυρέην, ἐν δὲ θρόνα ποικίλ’ ἔπασσε.], [-uu -uu- - - uu -u u--]
[κέκλετο δ’ἀμφιπόλοισιν ἐϋπλοκάμοις κατὰ δῶμα], [-uu -uu-u u-uu- uu --]
[ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα πέλοιτο], [-u u- -- uu- uu -u u--]
[Ἕκτορι θερμὰ λοετρὰ μάχης ἐκ νοστήσαντι], [-uu -u u-u u- - ----]
[νηπίη, οὐδ’ ἐνόησεν ὅ μιν μάλα τῆλε λοετρῶν], [-uu - uu-u u - uu -u u--]
[χερσὶν Ἀχιλλῆος δάμασε γλαυκῶπις Ἀθήνη.], [-u u--- uu- --u u--]
[κωκυτοῦ δ’ἤκουσε καὶ οἰμωγῆς ἀπὸ πύργου·], [--- --u u --- uu --]
[τῆς δ’ἐλελίχθη γυῖα, χαμαὶ δέ οἱ ἔκπεσε κερκίς·], [- uu-- -u u- u u -uu --]
[ἣ δ’αὖτις δμῳῇσιν ἐϋπλοκάμοισι μετηύδα·], [- -- --u u-uu-u u--]
[δεῦτε δύω μοι ἕπεσθον, ἴδωμ’ ὅτιν’ ἔργα τέτυκται.], [-u u- u u-u u- uu -u u--]
[αἰδοίης ἑκυρῆς ὀπὸς ἔκλυον, ἐν δ’ἐμοὶ αὐτῇ], [--- uu- uu -uu - uu --]
[στήθεσι πάλλεται ἦτορ ἀνὰ στόμα, νέρθε δὲ γοῦνα], [-uu -uu -u u- uu -u u --]
[πήγνυται· ἐγγὺς δή τι κακὸν Πριάμοιο τέκεσσιν.], [-uu -- - u u- uu-u u--]
[αἲ γὰρ ἀπ’ οὔατος εἴη ἐμεῦ ἔπος· ἀλλὰ μάλ’ αἰνῶς], [- u u -uu -u u- uu -u u --]
[δείδω μὴ δή μοι θρασὺν Ἕκτορα δῖος Ἀχιλλεὺς], [-- - - - uu -uu -u u--]
[μοῦνον ἀποτμήξας πόλιος πεδίον δὲ δίηται,], [-u u--- uu- uu- u u--]
[καὶ δή μιν καταπαύσῃ ἀγηνορίης ἀλεγεινῆς], [- - - uu-u u-uu- uu--]
[ἥ μιν ἔχεσκ’, ἐπεὶ οὔ ποτ’ ἐνὶ πληθυῖ μένεν ἀνδρῶν,], [- u u- uu - u u- -- uu --]
[ἀλλὰ πολὺ προθέεσκε, τὸ ὃν μένος οὐδενὶ εἴκων.], [-u u- uu-u u - uu -uu --]
[ὣς φαμένη μεγάροιο διέσσυτο μαινάδι ἴση], [- uu- uu-u u-uu -uu --]
[παλλομένη κραδίην· ἅμα δ’ἀμφίπολοι κίον αὐτῇ], [-uu- uu- uu -uu- uu --]
[αὐτὰρ ἐπεὶ πύργόν τε καὶ ἀνδρῶν ἷξεν ὅμιλον], [-u u- -- u u -- -u u--]
[ἔστη παπτήνασ’ ἐπὶ τείχεϊ, τὸν δὲ νόησεν], [-- --- uu -uu - u u--]
[ἑλκόμενον πρόσθεν πόλιος· ταχέες δέ μιν ἵπποι], [-uu- -- uu- uu- u u --]
[ἕλκον ἀκηδέστως κοίλας ἐπὶ νῆας Ἀχαιῶν.], [-u u--- -- uu -u u--]
[τὴν δὲ κατ’ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν,], [- u u --- uu-- - uu--]
[ἤριπε δ’ἐξοπίσω, ἀπὸ δὲ ψυχὴν ἐκάπυσσε.], [-uu -uu- uu - -- uu--]
[τῆλε δ’ἀπὸ κρατὸς βάλε δέσματα σιγαλόεντα,], [-u u- -- uu -uu -uu--]
[ἄμπυκα κεκρύφαλόν τε ἰδὲ πλεκτὴν ἀναδέσμην], [-uu -uu- u u- -- uu--]
[κρήδεμνόν θ’,ὅ ῥά οἱ δῶκε χρυσῆ Ἀφροδίτη], [--- u u - -- -- uu--]
[ἤματι τῷ ὅτε μιν κορυθαίολος ἠγάγεθ’ Ἕκτωρ], [-uu - uu - uu-uu -uu --]
[ἐκ δόμου Ἠετίωνος, ἐπεὶ πόρε μυρία ἕδνα.], [- uu -uu-u u- uu -uu --]
[ἀμφὶ δέ μιν γαλόῳ τε καὶ εἰνατέρες ἅλις ἔσταν,], [-u u - uu- u u -uu- uu --]
[αἵ ἑ μετὰ σφίσιν εἶχον ἀτυζομένην ἀπολέσθαι.], [- u u- uu -u u-uu- uu--]
[ἣ δ’ἐπεὶ οὖν ἔμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη], [- uu - --u u - uu -u u--]
[ἀμβλήδην γοόωσα μετὰ Τρῳῇσιν ἔειπεν·], [--- uu-u u- --u u--]
[Ἕκτορ ἐγὼ δύστηνος· ἰῇ ἄρα γεινόμεθ’ αἴσῃ], [-u u- --u u- uu -uu --]
[ἀμφότεροι, σὺ μὲν ἐν Τροίῃ Πριάμου κατὰ δῶμα,], [-uu- u u - -- uu- uu --]
[αὐτὰρ ἐγὼ Θήβῃσιν ὑπὸ Πλάκῳ ὑληέσσῃ], [-u u- --u u- uu ----]
[ἐν δόμῳ Ἠετίωνος, ὅ μ’ἔτρεφε τυτθὸν ἐοῦσαν], [- uu -uu-u u -uu -u u--]
[δύσμορος αἰνόμορον· ὡς μὴ ὤφελλε τεκέσθαι.], [-uu -uu- - - --u u--]
[νῦν δὲ σὺ μὲν Ἀΐδαο δόμους ὑπὸ κεύθεσι γαίης], [- u u - uu-u u- uu -uu --]
[ἔρχεαι, αὐτὰρ ἐμὲ στυγερῷ ἐνὶ πένθεϊ λείπεις], [-uu -u u- uu- uu -uu --]
[χήρην ἐν μεγάροισι· πάϊς δ’ἔτι νήπιος αὔτως,], [-- - uu-u u- uu -uu --]
[ὃν τέκομεν σύ τ’ἐγώ τε δυσάμμοροι· οὔτε σὺ τούτῳ], [- uu- u u- u u-uu -u u --]
[ἔσσεαι Ἕκτορ ὄνειαρ ἐπεὶ θάνες, οὔτε σοὶ οὗτος.], [-uu -u u-u u- uu -u u --]
[ἤν περ γὰρ πόλεμόν γε φύγῃ πολύδακρυν Ἀχαιῶν,], [- - - uu- u u- uu-u u--]
[αἰεί τοι τούτῳ γε πόνος καὶ κήδε’ ὀπίσσω], [-- - -- u u- - -u u--]
[ἔσσοντ’· ἄλλοι γάρ οἱ ἀπουρίσσουσιν ἀρούρας.], [-- -- - u u---u u--]
[ἦμαρ δ’ὀρφανικὸν παναφήλικα παῖδα τίθησι·], [-- -uu- uu-uu -u u--]
[πάντα δ’ὑπεμνήμυκε, δεδάκρυνται δὲ παρειαί,], [-u u---u u--- u u--]
[δευόμενος δέ τ’ἄνεισι πάϊς ἐς πατρὸς ἑταίρους,], [-uu- u u-u u- - -u u--]
[ἄλλον μὲν χλαίνης ἐρύων, ἄλλον δὲ χιτῶνος·], [-- - -- uu- -- u u--]
[τῶν δ’ἐλεησάντων κοτύλην τις τυτθὸν ἐπέσχε·], [- uu--- uu- - -u u--]
[χείλεα μέν τ’ἐδίην’, ὑπερῴην δ’οὐκ ἐδίηνε.], [-uu - uu- uu-- - uu--]
[τὸν δὲ καὶ ἀμφιθαλὴς ἐκ δαιτύος ἐστυφέλιξε], [- u u -uu- - -uu -uu--]
[χερσὶν πεπλήγων καὶ ὀνειδείοισιν ἐνίσσων·], [-- --- u u---u u--]
[ἔρρ’ οὕτως· οὐ σός γε πατὴρ μεταδαίνυται ἡμῖν.], [- -- - - u u- uu-uu --]
[δακρυόεις δέ τ’ἄνεισι πάϊς ἐς μητέρα χήρην], [-uu- u u-u u- - -uu --]
[Ἀστυάναξ, ὃς πρὶν μὲν ἑοῦ ἐπὶ γούνασι πατρὸς], [-uu- - - u u- uu -uu --]
[μυελὸν οἶον ἔδεσκε καὶ οἰῶν πίονα δημόν·], [-uu -u u-u u -- -uu --]
[αὐτὰρ ὅθ’ ὕπνος ἕλοι, παύσαιτό τε νηπιαχεύων,], [-u u -u u- --u u -uu--]
[εὕδεσκ’ ἐν λέκτροισιν ἐν ἀγκαλίδεσσι τιθήνης], [-- - --u u -uu-u u--]
[εὐνῇ ἔνι μαλακῇ θαλέων ἐμπλησάμενος κῆρ·], [-u u- uu- uu- --uu- -]
[νῦν δ’ἂν πολλὰ πάθῃσι φίλου ἀπὸ πατρὸς ἁμαρτὼν], [- - -u u-u u- uu -u u--]
[Ἀστυάναξ, ὃν Τρῶες ἐπίκλησιν καλέουσιν·], [-uu- - -u u--- uu--]
[οἶος γάρ σφιν ἔρυσο πύλας καὶ τείχεα μακρά.], [-- - u u-u u- - -uu --]
[νῦν δὲ σὲ μὲν παρὰ νηυσὶ κορωνίσι νόσφι τοκήων], [- u u - uu -u u-uu -u u--]
[αἰόλαι εὐλαὶ ἔδονται, ἐπεί κε κύνες κορέσωνται], [-uu -u u-u u- u u- uu--]
[γυμνόν· ἀτάρ τοι εἵματ’ ἐνὶ μεγάροισι κέονται], [-u u- - -u u- uu-u u--]
[λεπτά τε καὶ χαρίεντα τετυγμένα χερσὶ γυναικῶν.], [-u u - uu-u u-uu -u u--]
[ἀλλ’ ἤτοι τάδε πάντα καταφλέξω πυρὶ κηλέῳ], [- -- uu -u u--- uu --]
[οὐδὲν σοί γ’ὄφελος, ἐπεὶ οὐκ ἐγκείσεαι αὐτοῖς,], [-- - uu- uu - --uu --]
[ἀλλὰ πρὸς Τρώων καὶ Τρωϊάδων κλέος εἶναι.], [-- - -- - -uu- uu --]
[ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο γυναῖκες.], [- uu- -- uu - uu-u u--]
