[οὐδ’ ἔλαθ’ Ἀτρέος υἱὸν ἀρηΐφιλον Μενέλαον], [- uu -uu -u u-uu- uu--]
[Πάτροκλος Τρώεσσι δαμεὶς ἐν δηϊοτῆτι.], [--- --u u- - -uu--]
[βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,], [- u u- uu- uu-uu -uu --]
[ἀμφὶ δ’ἄρ’ αὐτῷ βαῖν’ ὥς τις περὶ πόρτακι μήτηρ], [-u u -- - - - uu -uu --]
[πρωτοτόκος κινυρὴ οὐ πρὶν εἰδυῖα τόκοιο·], [-uu- uu- - - --u u--]
[ὣς περὶ Πατρόκλῳ βαῖνε ξανθὸς Μενέλαος.], [- uu --- -- -- uu--]
[πρόσθε δέ οἱ δόρυ τ’ἔσχε καὶ ἀσπίδα πάντοσ’ ἐΐσην,], [-u u - uu -u u -uu -u u--]
[τὸν κτάμεναι μεμαὼς ὅς τις τοῦ γ’ἀντίος ἔλθοι.], [- uu- uu- - - - -uu --]
[οὐδ’ ἄρα Πάνθου υἱὸς ἐϋμμελίης ἀμέλησε], [- uu -- -u u-uu- uu--]
[Πατρόκλοιο πεσόντος ἀμύμονος· ἄγχι δ’ἄρ’ αὐτοῦ], [---u u-u u-uu -u u --]
[ἔστη, καὶ προσέειπεν ἀρηΐφιλον Μενέλαον·], [-- - uu-u u-uu- uu--]
[Ἀτρεΐδη Μενέλαε διοτρεφὲς ὄρχαμε λαῶν], [-uu- uu-u u-uu -uu --]
[χάζεο, λεῖπε δὲ νεκρόν, ἔα δ’ἔναρα βροτόεντα·], [-uu -u u -u u- uu- uu--]
[οὐ γάρ τις πρότερος Τρώων κλειτῶν τ’ἐπικούρων], [- - - uu- -- -- uu--]
[Πάτροκλον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην·], [--- uu -u u- uu- ---]
[τώ με ἔα κλέος ἐσθλὸν ἐνὶ Τρώεσσιν ἀρέσθαι,], [- u u- uu -u u- --u u--]
[μή σε βάλω, ἀπὸ δὲ μελιηδέα θυμὸν ἕλωμαι.], [- u u- uu - uu-uu -u u--]
[τὸν δὲ μέγ’ ὀχθήσας προσέφη ξανθὸς Μενέλαος·], [- u u --- uu- -- uu--]
[Ζεῦ πάτερ οὐ μὲν καλὸν ὑπέρβιον εὐχετάασθαι.], [- uu - - -u u-uu -uu--]
[οὔτ’ οὖν παρδάλιος τόσσον μένος οὔτε λέοντος], [- - -uu- -- uu -u u--]
[οὔτε συὸς κάπρου ὀλοόφρονος, οὗ τε μέγιστος], [-u u- -- uu-uu - u u--]
[θυμὸς ἐνὶ στήθεσσι περὶ σθένεϊ βλεμεαίνει,], [-u u- --u u- uu- uu--]
[ὅσσον Πάνθου υἷες ἐϋμμελίαι φρονέουσιν.], [-- -- -u u-uu- uu--]
[οὐδὲ μὲν οὐδὲ βίη Ὑπερήνορος ἱπποδάμοιο], [-u u -u u- uu-uu -uu--]
[ἧς ἥβης ἀπόνηθ’, ὅτε μ’ὤνατο καί μ’ὑπέμεινε], [- -- uu- uu -uu - uu--]
[καί μ’ἔφατ’ ἐν Δαναοῖσιν ἐλέγχιστον πολεμιστὴν], [- uu - uu-u u--- uu--]
[ἔμμεναι· οὐδέ ἕ φημι πόδεσσί γε οἷσι κιόντα], [-uu -u u -u u-u u -u u--]
[εὐφρῆναι ἄλοχόν τε φίλην κεδνούς τε τοκῆας.], [--- uu- u u- -- u u--]
[ὥς θην καὶ σὸν ἐγὼ λύσω μένος εἴ κέ μευ ἄντα], [- - - u u- -- uu - u u --]
[στήῃς· ἀλλά σ’ἔγωγ’ ἀναχωρήσαντα κελεύω], [-- -u u- uu---u u--]
[ἐς πληθὺν ἰέναι, μηδ’ ἀντίος ἵστασ’ ἐμεῖο], [- -- uu- - -uu -u u--]
[πρίν τι κακὸν παθέειν· ῥεχθὲν δέ τε νήπιος ἔγνω.], [- u u- uu- -- u u -uu --]
[ὣς φάτο, τὸν δ’οὐ πεῖθεν· ἀμειβόμενος δὲ προσηύδα·], [- uu - - -u u-uu- u u--]
[νῦν μὲν δὴ Μενέλαε διοτρεφὲς ἦ μάλα τείσεις], [- - - uu-u u-uu - uu --]
[γνωτὸν ἐμὸν τὸν ἔπεφνες, ἐπευχόμενος δ’ἀγορεύεις,], [-u u- u u-u u-uu- uu--]
[χήρωσας δὲ γυναῖκα μυχῷ θαλάμοιο νέοιο,], [--- u u-u u- uu-u u--]
[ἀρητὸν δὲ τοκεῦσι γόον καὶ πένθος ἔθηκας.], [--- u u-u u- - -u u--]
[ἦ κέ σφιν δειλοῖσι γόου κατάπαυμα γενοίμην], [- - - --u u- uu-u u--]
[εἴ κεν ἐγὼ κεφαλήν τε τεὴν καὶ τεύχε’ ἐνείκας], [- u u- uu- u u- - -u u--]
[Πάνθῳ ἐν χείρεσσι βάλω καὶ Φρόντιδι δίῃ.], [-- - --u u- - -uu --]
[ἀλλ’ οὐ μὰν ἔτι δηρὸν ἀπείρητος πόνος ἔσται], [- - - uu -u u--- uu --]
[οὐδ’ ἔτ’ ἀδήριτος ἤτ’ ἀλκῆς ἤτε φόβοιο.], [- u u--- - -- -u u--]
[ὣς εἰπὼν οὔτησε κατ’ ἀσπίδα πάντοσ’ ἐΐσην·], [- -- --u u -uu -u u--]
[οὐδ’ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ], [- --- -u u--- u u --]
[ἀσπίδ’ ἐνὶ κρατερῇ· ὃ δὲ δεύτερος ὄρνυτο χαλκῷ], [-u u- uu- u u -uu -uu --]
[Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·], [-uu- uu-u u-uu- uu --]
[ἂψ δ’ἀναχαζομένοιο κατὰ στομάχοιο θέμεθλα], [- uu-uu-u u- uu-u u--]
[νύξ’, ἐπὶ δ’αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας·], [- uu -u u-u u-- -u u--]
[ἀντικρὺ δ’ἁπαλοῖο δι’ αὐχένος ἤλυθ’ ἀκωκή,], [--- uu-u u -uu -u u--]
[δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [--- u u- uu-u u -u u --]
[αἵματί οἱ δεύοντο κόμαι Χαρίτεσσιν ὁμοῖαι], [-uu - --u u- uu-u u--]
[πλοχμοί θ’,οἳ χρυσῷ τε καὶ ἀργύρῳ ἐσφήκωντο.], [-- - -- u u -uu ----]
[οἷον δὲ τρέφει ἔρνος ἀνὴρ ἐριθηλὲς ἐλαίης], [-- - uu -u u- uu-u u--]
[χώρῳ ἐν οἰοπόλῳ, ὅθ’ ἅλις ἀναβέβροχεν ὕδωρ,], [-u u -uu- u u- uu-uu --]
[καλὸν τηλεθάον· τὸ δέ τε πνοιαὶ δονέουσι], [-- -uu- u u - -- uu--]
[παντοίων ἀνέμων, καί τε βρύει ἄνθεϊ λευκῷ·], [--- uu- - - uu -uu --]
[ἐλθὼν δ’ἐξαπίνης ἄνεμος σὺν λαίλαπι πολλῇ], [-- -uu- uu- - -uu --]
[βόθρου τ’ἐξέστρεψε καὶ ἐξετάνυσσ’ ἐπὶ γαίῃ·], [-- ---u u -uu- uu --]
[τοῖον Πάνθου υἱὸν ἐϋμμελίην Εὔφορβον], [-- -- -u u-uu- ---]
[Ἀτρεΐδης Μενέλαος ἐπεὶ κτάνε τεύχε’ ἐσύλα.], [-uu- uu-u u- uu -u u--]
[ὡς δ’ὅτε τίς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθὼς], [- uu - u u- uu-uu -u u--]
[βοσκομένης ἀγέλης βοῦν ἁρπάσῃ ἥ τις ἀρίστη·], [-uu- uu- - -uu - u u--]
[τῆς δ’ἐξ αὐχέν’ ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι], [- - -u u-u u- uu-u u--]
[πρῶτον, ἔπειτα δέ θ’αἷμα καὶ ἔγκατα πάντα λαφύσσει], [-u u-u u -u u -uu -u u--]
[δῃῶν· ἀμφὶ δὲ τόν γε κύνες τ’ἄνδρές τε νομῆες], [-- -u u - u u- -- u u--]
[πολλὰ μάλ’ ἰύζουσιν ἀπόπροθεν οὐδ’ ἐθέλουσιν], [-u u ---u u-uu - uu--]
[ἀντίον ἐλθέμεναι· μάλα γὰρ χλωρὸν δέος αἱρεῖ·], [-uu -uu- uu - -- uu --]
[ὣς τῶν οὔ τινι θυμὸς ἐνὶ στήθεσσιν ἐτόλμα], [- - - uu -u u- --u u--]
[ἀντίον ἐλθέμεναι Μενελάου κυδαλίμοιο.], [-uu -uu- uu-- -uu--]
[ἔνθά κε ῥεῖα φέροι κλυτὰ τεύχεα Πανθοΐδαο], [-u u -u u- uu -uu -uu--]
[Ἀτρεΐδης, εἰ μή οἱ ἀγάσσατο Φοῖβος Ἀπόλλων,], [-uu- - - u u-uu -u u--]
[ὅς ῥά οἱ Ἕκτορ’ ἐπῶρσε θοῷ ἀτάλαντον Ἄρηϊ], [- u u -u u-u u- uu-u u--]
[ἀνέρι εἰσάμενος Κικόνων ἡγήτορι Μέντῃ·], [-uu -uu- uu- --uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Ἕκτορ νῦν σὺ μὲν ὧδε θέεις ἀκίχητα διώκων], [-- - u u -u u- uu-u u--]
[ἵππους Αἰακίδαο δαΐφρονος· οἳ δ’ἀλεγεινοὶ], [-- -uu-u u-uu - uu--]
[ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδ’ ὀχέεσθαι], [-uu - --u u-uu - uu--]
[ἄλλῳ γ’ἢ Ἀχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.], [-- - uu-u u -uu- uu --]
[τόφρα δέ τοι Μενέλαος ἀρήϊος Ἀτρέος υἱὸς], [-u u - uu-u u-uu -uu --]
[Πατρόκλῳ περιβὰς Τρώων τὸν ἄριστον ἔπεφνε], [--- uu- -- u u-u u--]
[Πανθοΐδην Εὔφορβον, ἔπαυσε δὲ θούριδος ἀλκῆς.], [-uu- --u u-u u -uu --]
[ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,], [- -- u u -u u- uu - uu --]
[Ἕκτορα δ’αἰνὸν ἄχος πύκασε φρένας ἀμφὶ μελαίνας·], [-uu -u u- uu- uu -u u--]
[πάπτηνεν δ’ἄρ’ ἔπειτα κατὰ στίχας, αὐτίκα δ’ἔγνω], [--- u u-u u- uu -uu --]
[τὸν μὲν ἀπαινύμενον κλυτὰ τεύχεα, τὸν δ’ἐπὶ γαίῃ], [- u u-uu- uu -uu - uu --]
[κείμενον· ἔρρει δ’αἷμα κατ’ οὐταμένην ὠτειλήν.], [-uu -- -u u -uu- ---]
[βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ], [- u u- uu- uu-uu -uu --]
[ὀξέα κεκλήγων φλογὶ εἴκελος Ἡφαίστοιο], [-uu --- uu -uu ----]
[ἀσβέστῳ· οὐδ’ υἱὸν λάθεν Ἀτρέος ὀξὺ βοήσας·], [--- u -- uu -uu -u u--]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγὼν εἰ μέν κε λίπω κάτα τεύχεα καλὰ], [- u u- - - u u- uu -uu --]
[Πάτροκλόν θ’,ὃς κεῖται ἐμῆς ἕνεκ’ ἐνθάδε τιμῆς,], [--- - -u u- uu -uu --]
[μή τίς μοι Δαναῶν νεμεσήσεται ὅς κεν ἴδηται.], [- - - uu- uu-uu - u u--]
[εἰ δέ κεν Ἕκτορι μοῦνος ἐὼν καὶ Τρωσὶ μάχωμαι], [- u u -uu -u u- - -u u--]
[αἰδεσθείς, μή πώς με περιστήωσ’ ἕνα πολλοί·], [--- - - u u--- uu --]
[Τρῶας δ’ἐνθάδε πάντας ἄγει κορυθαίολος Ἕκτωρ.], [-- -uu -u u- uu-uu --]
[ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;], [-u u - - -u u- uu-uu --]
[ὁππότ’ ἀνὴρ ἐθέλῃ πρὸς δαίμονα φωτὶ μάχεσθαι], [-u u- uu- - -uu -u u--]
[ὅν κε θεὸς τιμᾷ, τάχα οἱ μέγα πῆμα κυλίσθη.], [- u u- -- uu - uu -u u--]
[τώ μ’οὔ τις Δαναῶν νεμεσήσεται ὅς κεν ἴδηται], [- - - uu- uu-uu - u u--]
[Ἕκτορι χωρήσαντ’, ἐπεὶ ἐκ θεόφιν πολεμίζει.], [-uu --- uu - uu- uu--]
[εἰ δέ που Αἴαντός γε βοὴν ἀγαθοῖο πυθοίμην,], [- u u --- u u- uu-u u--]
[ἄμφω κ’αὖτις ἰόντες ἐπιμνησαίμεθα χάρμης], [-- -u u-u u---uu --]
[καὶ πρὸς δαίμονά περ, εἴ πως ἐρυσαίμεθα νεκρὸν], [- - -uu - - - uu-uu --]
[Πηλεΐδῃ Ἀχιλῆϊ· κακῶν δέ κε φέρτατον εἴη.], [-uu- uu-u u- u u -uu --]
[εἷος ὁ ταῦθ’ ὅρμαινε κατὰ φρένα καὶ κατὰ θυμὸν], [-u u - --u u- uu - uu --]
[τόφρα δ’ἐπὶ Τρώων στίχες ἤλυθον· ἦρχε δ’ἄρ’ Ἕκτωρ.], [-u u- -- uu -uu -u u --]
[αὐτὰρ ὅ γ’ἐξοπίσω ἀνεχάζετο, λεῖπε δὲ νεκρὸν], [-u u -uu- uu-uu -u u --]
[ἐντροπαλιζόμενος ὥς τε λὶς ἠϋγένειος,], [-uu-uu- - - - -uu--]
[ὅν ῥα κύνες τε καὶ ἄνδρες ἀπὸ σταθμοῖο δίωνται], [- u u- u u -u u- --u u--]
[ἔγχεσι καὶ φωνῇ· τοῦ δ’ἐν φρεσὶν ἄλκιμον ἦτορ], [-uu - -- - - uu -uu --]
[παχνοῦται, ἀέκων δέ τ’ἔβη ἀπὸ μεσσαύλοιο·], [--- uu- u u- uu ----]
[ὣς ἀπὸ Πατρόκλοιο κίε ξανθὸς Μενέλαος.], [- uu ---u u- -- uu--]
[στῆ δὲ μεταστρεφθεὶς ἐπεὶ ἵκετο ἔθνος ἑταίρων], [- u u--- uu -uu -u u--]
[παπταίνων Αἴαντα μέγαν Τελαμώνιον υἱόν.], [--- --u u- uu-uu --]
[τὸν δὲ μάλ’ αἶψ’ ἐνόησε μάχης ἐπ’ ἀριστερὰ πάσης], [- u u - uu-u u- u u-uu --]
[θαρσύνονθ’ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι·], [--- uu- u u---u u--]
[θεσπέσιον γάρ σφιν φόβον ἔμβαλε Φοῖβος Ἀπόλλων·], [-uu- - - uu -uu -u u--]
[βῆ δὲ θέειν, εἶθαρ δὲ παριστάμενος ἔπος ηὔδα.], [- u u- -- u u-uu- uu --]
[Αἶαν δεῦρο πέπον, περὶ Πατρόκλοιο θανόντος], [-- -u u- uu ---u u--]
[σπεύσομεν, αἴ κε νέκυν περ Ἀχιλλῆϊ προφέρωμεν], [-uu - u u- u u--- uu--]
[γυμνόν· ἀτὰρ τά γε τεύχε’ ἔχει κορυθαίολος Ἕκτωρ.], [-u u- u u -u u- uu-uu --]
[ὣς ἔφατ’, Αἴαντι δὲ δαΐφρονι θυμὸν ὄρινε·], [- uu --- u u-uu -u u--]
[βῆ δὲ διὰ προμάχων, ἅμα δὲ ξανθὸς Μενέλαος.], [- u u- uu- uu - -- uu--]
[Ἕκτωρ μὲν Πάτροκλον ἐπεὶ κλυτὰ τεύχε’ ἀπηύρα,], [-- - --u u- uu -u u--]
[ἕλχ’ ἵν’ ἀπ’ ὤμοιιν κεφαλὴν τάμοι ὀξέϊ χαλκῷ,], [- u u --- uu- uu -uu --]
[τὸν δὲ νέκυν Τρῳῇσιν ἐρυσσάμενος κυσὶ δοίη.], [- u u- --u u-uu- uu --]
[Αἴας δ’ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον·], [-- -uu -u u- uu -uu --]
[Ἕκτωρ δ’ἂψ ἐς ὅμιλον ἰὼν ἀνεχάζεθ’ ἑταίρων,], [-- - u u-u u- uu-u u--]
[ἐς δίφρον δ’ἀνόρουσε· δίδου δ’ὅ γε τεύχεα καλὰ], [- -- uu-u u- u u -uu --]
[Τρωσὶ φέρειν προτὶ ἄστυ, μέγα κλέος ἔμμεναι αὐτῷ.], [-u u- uu -u u- uu -uu --]
[Αἴας δ’ἀμφὶ Μενοιτιάδῃ σάκος εὐρὺ καλύψας], [-- -u u-uu- uu -u u--]
[ἑστήκει ὥς τίς τε λέων περὶ οἷσι τέκεσσιν,], [--- - - u u- uu -u u--]
[ᾧ ῥά τε νήπι’ ἄγοντι συναντήσωνται ἐν ὕλῃ], [- u u -u u-u u---u u --]
[ἄνδρες ἐπακτῆρες· ὃ δέ τε σθένεϊ βλεμεαίνει,], [-u u--- u u - uu- uu--]
[πᾶν δέ τ’ἐπισκύνιον κάτω ἕλκεται ὄσσε καλύπτων·], [- u u-uu- uu -uu -u u--]
[ὣς Αἴας περὶ Πατρόκλῳ ἥρωϊ βεβήκει.], [- -- uu --- --u u--]
[Ἀτρεΐδης δ’ἑτέρωθεν ἀρηΐφιλος Μενέλαος], [-uu- uu-u u-uu- uu--]
[ἑστήκει, μέγα πένθος ἐνὶ στήθεσσιν ἀέξων.], [--- uu -u u- --u u--]
[Γλαῦκος δ’Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν], [-- -uu-u u- uu- uu --]
[Ἕκτορ’ ὑπόδρα ἰδὼν χαλεπῷ ἠνίπαπε μύθῳ·], [-u u-u u- uu- --uu --]
[Ἕκτορ εἶδος ἄριστε μάχης ἄρα πολλὸν ἐδεύεο.], [-- -u u-u u- uu -u u--]
[ἦ σ’αὔτως κλέος ἐσθλὸν ἔχει φύξηλιν ἐόντα.], [- -- uu -u u- --u u--]
[φράζεο νῦν ὅππως κε πόλιν καὶ ἄστυ σαώσῃς], [-uu - -- u u- - -u u--]
[οἶος σὺν λαοῖς τοὶ Ἰλίῳ ἐγγεγάασιν·], [-- - -- - -uu -uu--]
[οὐ γάρ τις Λυκίων γε μαχησόμενος Δαναοῖσιν], [- - - uu- u u-uu- uu--]
[εἶσι περὶ πτόλιος, ἐπεὶ οὐκ ἄρα τις χάρις ἦεν], [-u u- uu- uu - uu - uu --]
[μάρνασθαι δηίοισιν ἐπ’ ἀνδράσι νωλεμὲς αἰεί.], [--- --u u -uu -uu --]
[πῶς κε σὺ χείρονα φῶτα σαώσειας μεθ’ ὅμιλον], [- u u -uu -u u--- u u--]
[σχέτλι’, ἐπεὶ Σαρπηδόν’ ἅμα ξεῖνον καὶ ἑταῖρον], [-u u- --u u- -- u u--]
[κάλλιπες Ἀργείοισιν ἕλωρ καὶ κύρμα γενέσθαι,], [-uu ---u u- - -u u--]
[ὅς τοι πόλλ’ ὄφελος γένετο πτόλεΐ τε καὶ αὐτῷ], [- - - uu- uu- uu- u u --]
[ζωὸς ἐών· νῦν δ’οὔ οἱ ἀλαλκέμεναι κύνας ἔτλης.], [-u u- - - u u-uu- uu --]
[τὼ νῦν εἴ τις ἐμοὶ Λυκίων ἐπιπείσεται ἀνδρῶν], [- - - u u- uu- uu-uu --]
[οἴκαδ’ ἴμεν, Τροίῃ δὲ πεφήσεται αἰπὺς ὄλεθρος.], [-u u- -- u u-uu -u u--]
[εἰ γὰρ νῦν Τρώεσσι μένος πολυθαρσὲς ἐνείη], [- - - --u u- uu-u u--]
[ἄτρομον, οἷόν τ’ἄνδρας ἐσέρχεται οἳ περὶ πάτρης], [-uu -- -u u-uu - uu --]
[ἀνδράσι δυσμενέεσσι πόνον καὶ δῆριν ἔθεντο,], [-uu -uu-u u- - -u u--]
[αἶψά κε Πάτροκλον ἐρυσαίμεθα Ἴλιον εἴσω.], [-u u --- uu-uu -uu --]
[εἰ δ’οὗτος προτὶ ἄστυ μέγα Πριάμοιο ἄνακτος], [- -- uu -u u- uu-u u--]
[ἔλθοι τεθνηὼς καί μιν ἐρυσαίμεθα χάρμης,], [-- --- - - uu-uu --]
[αἶψά κεν Ἀργεῖοι Σαρπηδόνος ἔντεα καλὰ], [-u u --- --uu -uu --]
[λύσειαν, καί κ’αὐτὸν ἀγοίμεθα Ἴλιον εἴσω·], [--- - -u u-uu -uu --]
[τοίου γὰρ θεράπων πέφατ’ ἀνέρος, ὃς μέγ’ ἄριστος], [-- - uu- uu -uu - u u--]
[Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες.], [--- uu -u u -uu- uu--]
[ἀλλὰ σύ γ’Αἴαντος μεγαλήτορος οὐκ ἐτάλασσας], [-u u --- uu-uu - uu--]
[στήμεναι ἄντα κατ’ ὄσσε ἰδὼν δηίων ἐν ἀϋτῇ,], [-uu -u u -u u- -- u u--]
[οὐδ’ ἰθὺς μαχέσασθαι, ἐπεὶ σέο φέρτερός ἐστι.], [- -- uu-u u- uu -uu --]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·], [- u u-u u- uu- uu-uu --]
[Γλαῦκε τί ἢ δὲ σὺ τοῖος ἐὼν ὑπέροπλον ἔειπες;], [-u u - u u -u u- uu-u u--]
[ὢ πόποι ἦ τ’ἐφάμην σὲ περὶ φρένας ἔμμεναι ἄλλων], [- uu - uu- u u- uu -uu --]
[τῶν ὅσσοι Λυκίην ἐριβώλακα ναιετάουσι·], [- -- uu- uu-uu -uu--]
[νῦν δέ σευ ὠνοσάμην πάγχυ φρένας οἷον ἔειπες,], [- u u -uu- -- uu -u u--]
[ὅς τέ με φῂς Αἴαντα πελώριον οὐχ ὑπομεῖναι.], [- u u - --u u-uu - uu--]
[οὔ τοι ἐγὼν ἔρριγα μάχην οὐδὲ κτύπον ἵππων·], [- u u- --u u- -- uu --]
[ἀλλ’ αἰεί τε Διὸς κρείσσων νόος αἰγιόχοιο,], [- -- u u- -- uu -uu--]
[ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην], [- u u -uu -u u- u u-uu --]
[ῥηϊδίως, ὁτὲ δ’αὐτὸς ἐποτρύνει μαχέσασθαι.], [-uu- uu -u u--- uu--]
[ἀλλ’ ἄγε δεῦρο πέπον, παρ’ ἔμ’ ἵστασο καὶ ἴδε ἔργον,], [- uu -u u- u u -uu - uu --]
[ἠὲ πανημέριος κακὸς ἔσσομαι, ὡς ἀγορεύεις,], [-u u-uu- uu -uu - uu--]
[ἦ τινα καὶ Δαναῶν ἀλκῆς μάλα περ μεμαῶτα], [- uu - uu- -- uu - uu--]
[σχήσω ἀμυνέμεναι περὶ Πατρόκλοιο θανόντος.], [-u u-uu- uu ---u u--]
[ὣς εἰπὼν Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·], [- -- --u u-uu -u u--]
[Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταί,], [-- - uu- - -uu -uu--]
[ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,], [-uu -u u- --u u -uu --]
[ὄφρ’ ἂν ἐγὼν Ἀχιλῆος ἀμύμονος ἔντεα δύω], [- u u- uu-u u-uu -uu --]
[καλά, τὰ Πατρόκλοιο βίην ἐνάριξα κατακτάς.], [-u u ---u u- uu-u u--]
[ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ], [- uu --- uu- uu-uu --]
[δηΐου ἐκ πολέμοιο· θέων δ’ἐκίχανεν ἑταίρους], [-uu - uu-u u- uu-u u--]
[ὦκα μάλ’ οὔ πω τῆλε ποσὶ κραιπνοῖσι μετασπών,], [-u u - - -u u- --u u--]
[οἳ προτὶ ἄστυ φέρον κλυτὰ τεύχεα Πηλεΐωνος.], [- uu -u u- uu -uu -uu--]
[στὰς δ’ἀπάνευθε μάχης πολυδακρύου ἔντε’ ἄμειβεν·], [- uu-u u- uu-uu -u u--]
[ἤτοι ὃ μὲν τὰ ἃ δῶκε φέρειν προτὶ Ἴλιον ἱρὴν], [-u u - u u -u u- uu -uu --]
[Τρωσὶ φιλοπτολέμοισιν, ὃ δ’ἄμβροτα τεύχεα δῦνε], [-u u-uu-u u -uu -uu --]
[Πηλεΐδεω Ἀχιλῆος ἅ οἱ θεοὶ Οὐρανίωνες], [-uu- uu-u u - uu -uu--]
[πατρὶ φίλῳ ἔπορον· ὃ δ’ἄρα ᾧ παιδὶ ὄπασσε], [-u u- uu- u u- - -u u--]
[γηράς· ἀλλ’ οὐχ υἱὸς ἐν ἔντεσι πατρὸς ἐγήρα.], [-- - - -u u -uu -u u--]
[τὸν δ’ὡς οὖν ἀπάνευθεν ἴδεν νεφεληγερέτα Ζεὺς], [- - - uu-u u- uu-uu- -]
[τεύχεσι Πηλεΐδαο κορυσσόμενον θείοιο,], [-uu -uu-u u-uu- ---]
[κινήσας ῥα κάρη προτὶ ὃν μυθήσατο θυμόν·], [--- u u- uu - --uu --]
[ἆ δείλ’ οὐδέ τί τοι θάνατος καταθύμιός ἐστιν], [- - -u u - uu- uu-uu --]
[ὃς δή τοι σχεδὸν εἶσι· σὺ δ’ἄμβροτα τεύχεα δύνεις], [- - - uu -u u -uu -uu --]
[ἀνδρὸς ἀριστῆος, τόν τε τρομέουσι καὶ ἄλλοι·], [-u u--- - - uu-u u --]
[τοῦ δὴ ἑταῖρον ἔπεφνες ἐνηέα τε κρατερόν τε,], [- u u-u u-u u-uu - uu- -]
[τεύχεα δ’οὐ κατὰ κόσμον ἀπὸ κρατός τε καὶ ὤμων], [-uu - uu -u u- -- u u --]
[εἵλευ· ἀτάρ τοι νῦν γε μέγα κράτος ἐγγυαλίξω,], [-u u- - - u u- uu -uu--]
[τῶν ποινὴν ὅ τοι οὔ τι μάχης ἐκνοστήσαντι], [- -- u u - u u- -----]
[δέξεται Ἀνδρομάχη κλυτὰ τεύχεα Πηλεΐωνος.], [-uu -uu- uu -uu -uu--]
[ἦ καὶ κυανέῃσιν ἐπ’ ὀφρύσι νεῦσε Κρονίων.], [- - -uu-u u -uu -u u--]
[Ἕκτορι δ’ἥρμοσε τεύχε’ ἐπὶ χροΐ, δῦ δέ μιν Ἄρης], [-uu -uu -u u- uu - u u --]
[δεινὸς ἐνυάλιος, πλῆσθεν δ’ἄρα οἱ μέλε’ ἐντὸς], [-u u-uu- -- uu - uu --]
[ἀλκῆς καὶ σθένεος· μετὰ δὲ κλειτοὺς ἐπικούρους], [-- - uu- uu - -- uu--]
[βῆ ῥα μέγα ἰάχων· ἰνδάλλετο δέ σφισι πᾶσι], [- u u- uu- --uu - uu --]
[τεύχεσι λαμπόμενος μεγαθύμου Πηλεΐωνος.], [-uu -uu- uu-- -uu--]
[ὄτρυνεν δὲ ἕκαστον ἐποιχόμενος ἐπέεσσι], [--- u u-u u-uu- uu--]
[Μέσθλην τε Γλαῦκόν τε Μέδοντά τε Θερσίλοχόν τε], [-- - -- u u-u u -uu- -]
[Ἀστεροπαῖόν τε Δεισήνορά θ’Ἱππόθοόν τε], [-uu-- - --uu -uu- -]
[Φόρκυν τε Χρομίον τε καὶ Ἔννομον οἰωνιστήν·], [-- - uu- u u -uu ----]
[τοὺς ὅ γ’ἐποτρύνων ἔπεα πτερόεντα προσηύδα·], [- u u--- uu- uu-u u--]
[κέκλυτε μυρία φῦλα περικτιόνων ἐπικούρων·], [-uu -uu -u u-uu- uu--]
[οὐ γὰρ ἐγὼ πληθὺν διζήμενος οὐδὲ χατίζων], [- u u- -- --uu -u u--]
[ἐνθάδ’ ἀφ’ ὑμετέρων πολίων ἤγειρα ἕκαστον,], [-u u -uu- uu- --u u--]
[ἀλλ’ ἵνα μοι Τρώων ἀλόχους καὶ νήπια τέκνα], [- uu - -- uu- - -uu --]
[προφρονέως ῥύοισθε φιλοπτολέμων ὑπ’ Ἀχαιῶν.], [-uu- --u u-uu- u u--]
[τὰ φρονέων δώροισι κατατρύχω καὶ ἐδωδῇ], [- uu- --u u--- u u--]
[λαούς, ὑμέτερον δὲ ἑκάστου θυμὸν ἀέξω.], [-- -uu- u u-- -u u--]
[τώ τις νῦν ἰθὺς τετραμμένος ἢ ἀπολέσθω], [- - - -- --uu - uu--]
[ἠὲ σαωθήτω· ἣ γὰρ πολέμου ὀαριστύς.], [-u u--- - - uu- uu--]
[ὃς δέ κε Πάτροκλον καὶ τεθνηῶτά περ ἔμπης], [- u u --- - ---u u --]
[Τρῶας ἐς ἱπποδάμους ἐρύσῃ, εἴξῃ δέ οἱ Αἴας,], [-u u -uu- uu- -- u u --]
[ἥμισυ τῷ ἐνάρων ἀποδάσσομαι, ἥμισυ δ’αὐτὸς], [-uu - uu- uu-uu -uu --]
[ἕξω ἐγώ· τὸ δέ οἱ κλέος ἔσσεται ὅσσον ἐμοί περ.], [-u u- u u - uu -uu -u u- -]
[ὣς ἔφαθ’, οἳ δ’ἰθὺς Δαναῶν βρίσαντες ἔβησαν], [- uu - -- uu- --u u--]
[δούρατ’ ἀνασχόμενοι· μάλα δέ σφισιν ἔλπετο θυμὸς], [-u u-uu- uu - uu -uu --]
[νεκρὸν ὑπ’ Αἴαντος ἐρύειν Τελαμωνιάδαο], [-u u --- uu- uu-uu--]
[νήπιοι· ἦ τε πολέσσιν ἐπ’ αὐτῷ θυμὸν ἀπηύρα.], [-uu - u u-u u -- -u u--]
[καὶ τότ’ ἄρ’ Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·], [- u u -- -u u- uu- uu--]
[ὦ πέπον ὦ Μενέλαε διοτρεφὲς οὐκέτι νῶϊ], [- uu - uu-u u-uu -uu --]
[ἔλπομαι αὐτώ περ νοστησέμεν ἐκ πολέμοιο.], [-uu -- - --uu - uu--]
[οὔ τι τόσον νέκυος περιδείδια Πατρόκλοιο,], [- u u- uu- uu-uu ----]
[ὅς κε τάχα Τρώων κορέει κύνας ἠδ’ οἰωνούς,], [- u u- -- uu- uu - ---]
[ὅσσον ἐμῇ κεφαλῇ περιδείδια μή τι πάθῃσι,], [-u u- uu- uu-uu - u u--]
[καὶ σῇ, ἐπεὶ πολέμοιο νέφος περὶ πάντα καλύπτει], [- u u- uu-u u- uu -u u--]
[Ἕκτωρ, ἡμῖν δ’αὖτ’ ἀναφαίνεται αἰπὺς ὄλεθρος.], [-- -- - uu-uu -u u--]
[ἀλλ’ ἄγ’ ἀριστῆας Δαναῶν κάλει, ἤν τις ἀκούσῃ.], [- u u--- uu- uu - u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,], [- uu - uu-u u- uu- uu--]
[ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·], [--- u u-uu- uu-u u--]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[οἵ τε παρ’ Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ], [- u u -uu- uu-uu - uu--]
[δήμια πίνουσιν καὶ σημαίνουσιν ἕκαστος], [-uu --- - ---u u--]
[λαοῖς· ἐκ δὲ Διὸς τιμὴ καὶ κῦδος ὀπηδεῖ.], [-- - u u- -- - -u u--]
[ἀργαλέον δέ μοί ἐστι διασκοπιᾶσθαι ἕκαστον], [-uu- u u -u u-uu-u u--]
[ἡγεμόνων· τόσση γὰρ ἔρις πολέμοιο δέδηεν·], [-uu- -- u u- uu-u u--]
[ἀλλά τις αὐτὸς ἴτω, νεμεσιζέσθω δ’ἐνὶ θυμῷ], [-u u -u u- uu--- uu --]
[Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι.], [--- --u u- --u u--]
[ὣς ἔφατ’, ὀξὺ δ’ἄκουσεν Ὀϊλῆος ταχὺς Αἴας·], [- uu -u u-u u--- uu --]
[πρῶτος δ’ἀντίος ἦλθε θέων ἀνὰ δηϊοτῆτα,], [-- -uu -u u- uu -uu--]
[τὸν δὲ μετ’ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος], [- u u -uu- u u-- -uu--]
[Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ.], [-uu- uu-u u-uu ----]
[τῶν δ’ἄλλων τίς κεν ᾗσι φρεσὶν οὐνόματ’ εἴποι,], [- -- - - -- uu -uu --]
[ὅσσοι δὴ μετόπισθε μάχην ἤγειραν Ἀχαιῶν;], [-- - uu-u u- --u u--]
[Τρῶες δὲ προὔτυψαν ἀολλέες· ἦρχε δ’ἄρ’ Ἕκτωρ.], [-- - --u u-uu -u u --]
[ὡς δ’ὅτ’ ἐπὶ προχοῇσι διιπετέος ποταμοῖο], [- u u- uu-u u-uu- uu--]
[βέβρυχεν μέγα κῦμα ποτὶ ῥόον, ἀμφὶ δέ τ’ἄκραι], [--- uu -u u- uu -u u --]
[ἠϊόνες βοόωσιν ἐρευγομένης ἁλὸς ἔξω,], [-uu- uu-u u-uu- uu --]
[τόσσῃ ἄρα Τρῶες ἰαχῇ ἴσαν. αὐτὰρ Ἀχαιοὶ], [-u u- -- uu- uu -u u--]
[ἕστασαν ἀμφὶ Μενοιτιάδῃ ἕνα θυμὸν ἔχοντες], [-uu -u u-uu- uu -u u--]
[φραχθέντες σάκεσιν χαλκήρεσιν· ἀμφὶ δ’ἄρά σφι], [--- uu- --uu -u u- -]
[λαμπρῇσιν κορύθεσσι Κρονίων ἠέρα πολλὴν], [--- uu-u u-- -uu --]
[χεῦ’, ἐπεὶ οὐδὲ Μενοιτιάδην ἔχθαιρε πάρος γε,], [- uu -u u-uu- --u u- -]
[ὄφρα ζωὸς ἐὼν θεράπων ἦν Αἰακίδαο·], [-- -u u- uu- - -uu--]
[μίσησεν δ’ἄρα μιν δηίων κυσὶ κύρμα γενέσθαι], [--- uu - -- uu -u u--]
[Τρῳῇσιν· τὼ καί οἱ ἀμυνέμεν ὦρσεν ἑταίρους.], [--- - - u u-uu -u u--]
[ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·], [-- - uu- -- uu-u u--]
[νεκρὸν δὲ προλιπόντες ὑπέτρεσαν, οὐδέ τιν’ αὐτῶν], [-- - uu-u u-uu -u u --]
[Τρῶες ὑπέρθυμοι ἕλον ἔγχεσιν ἱέμενοί περ,], [-u u--- uu -uu -uu- -]
[ἀλλὰ νέκυν ἐρύοντο· μίνυνθα δὲ καὶ τοῦ Ἀχαιοὶ], [-u u- uu-u u-u u - u u--]
[μέλλον ἀπέσσεσθαι· μάλα γάρ σφεας ὦκ’ ἐλέλιξεν], [-u u--- uu - - - uu--]
[Αἴας, ὃς περὶ μὲν εἶδος, περὶ δ’ἔργα τέτυκτο], [-- - uu - -- uu -u u--]
[τῶν ἄλλων Δαναῶν μετ’ ἀμύμονα Πηλεΐωνα.], [- -- uu- u u-uu -uu--]
[ἴθυσεν δὲ διὰ προμάχων συῒ εἴκελος ἀλκὴν], [--- u u- uu- uu -uu --]
[καπρίῳ, ὅς τ’ἐν ὄρεσσι κύνας θαλερούς τ’αἰζηοὺς], [-uu - u u-u u- uu- ---]
[ῥηϊδίως ἐκέδασσεν, ἑλιξάμενος διὰ βήσσας·], [-uu- uu-u u-uu- uu --]
[ὣς υἱὸς Τελαμῶνος ἀγαυοῦ φαίδιμος Αἴας], [- -- uu-u u-- -uu --]
[ῥεῖα μετεισάμενος Τρώων ἐκέδασσε φάλαγγας], [-u u-uu- -- uu-u u--]
[οἳ περὶ Πατρόκλῳ βέβασαν, φρόνεον δὲ μάλιστα], [- uu --- uu- uu- u u--]
[ἄστυ πότι σφέτερον ἐρύειν καὶ κῦδος ἀρέσθαι.], [-u u- uu- uu- - -u u--]
[ἤτοι τὸν Λήθοιο Πελασγοῦ φαίδιμος υἱὸς], [-- - --u u-- -uu --]
[Ἱππόθοος ποδὸς ἕλκε κατὰ κρατερὴν ὑσμίνην], [-uu- uu -u u- uu- ---]
[δησάμενος τελαμῶνι παρὰ σφυρὸν ἀμφὶ τένοντας], [-uu- uu-u u- uu -u u--]
[Ἕκτορι καὶ Τρώεσσι χαριζόμενος· τάχα δ’αὐτῷ], [-uu - --u u-uu- uu --]
[ἦλθε κακόν, τό οἱ οὔ τις ἐρύκακεν ἱεμένων περ.], [-u u- u u - u u-uu -uu- -]
[τὸν δ’υἱὸς Τελαμῶνος ἐπαΐξας δι’ ὁμίλου], [- -- uu-u u--- u u--]
[πλῆξ’ αὐτοσχεδίην κυνέης διὰ χαλκοπαρῄου·], [- --uu- uu- uu -uu--]
[ἤρικε δ’ἱπποδάσεια κόρυς περὶ δουρὸς ἀκωκῇ], [-uu -uu-u u- uu -u u--]
[πληγεῖσ’ ἔγχεΐ τε μεγάλῳ καὶ χειρὶ παχείῃ,], [-- -uu - uu- - -u u--]
[ἐγκέφαλος δὲ παρ’ αὐλὸν ἀνέδραμεν ἐξ ὠτειλῆς], [-uu- u u -u u-uu - ---]
[αἱματόεις· τοῦ δ’αὖθι λύθη μένος, ἐκ δ’ἄρα χειρῶν], [-uu- - -u u- uu - uu --]
[Πατρόκλοιο πόδα μεγαλήτορος ἧκε χαμᾶζε], [---u u- uu-uu -u u--]
[κεῖσθαι· ὃ δ’ἄγχ’ αὐτοῖο πέσε πρηνὴς ἐπὶ νεκρῷ], [-u u - --u u- -- uu --]
[τῆλ’ ἀπὸ Λαρίσης ἐριβώλακος, οὐδὲ τοκεῦσι], [- uu --- uu-uu -u u--]
[θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν], [-u u- uu-u u-uu- u u --]
[ἔπλεθ’ ὑπ’ Αἴαντος μεγαθύμου δουρὶ δαμέντι.], [-u u --- uu-- -u u--]
[Ἕκτωρ δ’αὖτ’ Αἴαντος ἀκόντισε δουρὶ φαεινῷ·], [-- - --u u-uu -u u--]
[ἀλλ’ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος], [- u u -u u- --uu -uu --]
[τυτθόν· ὃ δὲ Σχεδίον μεγαθύμου Ἰφίτου υἱὸν], [-u u - uu- uu-- -uu --]
[Φωκήων ὄχ’ ἄριστον, ὃς ἐν κλειτῷ Πανοπῆϊ], [--- u u-u u - -- uu--]
[οἰκία ναιετάασκε πολέσσ’ ἄνδρεσσιν ἀνάσσων,], [-uu -uu-u u- --u u--]
[τὸν βάλ’ ὑπὸ κληῖδα μέσην· διὰ δ’ἀμπερὲς ἄκρη], [- u u- --u u- uu -uu --]
[αἰχμὴ χαλκείη παρὰ νείατον ὦμον ἀνέσχε·], [-- --- uu -uu -u u--]
[δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [--- u u- uu-u u -u u --]
[Αἴας δ’αὖ Φόρκυνα δαΐφρονα Φαίνοπος υἱὸν], [-- - --u u-uu -uu --]
[Ἱπποθόῳ περιβάντα μέσην κατὰ γαστέρα τύψε·], [-uu- uu-u u- uu -uu --]
[ῥῆξε δὲ θώρηκος γύαλον, διὰ δ’ἔντερα χαλκὸς], [-u u --- uu- uu -uu --]
[ἤφυσ’· ὃ δ’ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.], [-u u - uu-u u- uu -u u--]
[χώρησαν δ’ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·], [--- uu - uu- - -uu --]
[Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκροὺς], [--- u u- uu- uu-u u --]
[Φόρκυν θ’Ἱππόθοόν τε, λύοντο δὲ τεύχε’ ἀπ’ ὤμων.], [-- -uu- u u-u u -u u --]
[ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπ’ Ἀχαιῶν], [-u u -- -u u-uu- u u--]
[Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,], [-uu -uu-u u---u u--]
[Ἀργεῖοι δέ κε κῦδος ἕλον καὶ ὑπὲρ Διὸς αἶσαν], [--- u u -u u- u u- uu --]
[κάρτεϊ καὶ σθένεϊ σφετέρῳ· ἀλλ’ αὐτὸς Ἀπόλλων], [-uu - uu- uu- - -u u--]
[Αἰνείαν ὄτρυνε δέμας Περίφαντι ἐοικὼς], [--- --u u- uu-u u--]
[κήρυκι Ἠπυτίδῃ, ὅς οἱ παρὰ πατρὶ γέροντι], [-uu ---u u - uu -u u--]
[κηρύσσων γήρασκε φίλα φρεσὶ μήδεα εἰδώς·], [--- --u u- uu -uu --]
[τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·], [- u u-uu- uu- uu -u u--]
[Αἰνεία πῶς ἂν καὶ ὑπὲρ θεὸν εἰρύσσαισθε], [--- - - u u- uu ----]
[Ἴλιον αἰπεινήν; ὡς δὴ ἴδον ἀνέρας ἄλλους], [-uu --- - - uu -uu --]
[κάρτεΐ τε σθένεΐ τε πεποιθότας ἠνορέῃ τε], [-uu - uu- u u-uu -uu- -]
[πλήθεΐ τε σφετέρῳ καὶ ὑπερδέα δῆμον ἔχοντας·], [-uu - uu- u u-uu -u u--]
[ἡμῖν δὲ Ζεὺς μὲν πολὺ βούλεται ἢ Δαναοῖσι], [-- - - - uu -uu - uu--]
[νίκην· ἀλλ’ αὐτοὶ τρεῖτ’ ἄσπετον οὐδὲ μάχεσθε.], [-- - -- - -uu -u u--]
[ὣς ἔφατ’, Αἰνείας δ’ἑκατηβόλον Ἀπόλλωνα], [- uu --- uu-uu ----]
[ἔγνω ἐς ἄντα ἰδών, μέγα δ’Ἕκτορα εἶπε βοήσας·], [-u u -u u- uu -uu -u u--]
[Ἕκτόρ τ’ἠδ’ ἄλλοι Τρώων ἀγοὶ ἠδ’ ἐπικούρων], [-- - -- -- uu - uu--]
[αἰδὼς μὲν νῦν ἥδε γ’ἀρηϊφίλων ὑπ’ Ἀχαιῶν], [-- - - -u u-uu- u u--]
[Ἴλιον εἰσαναβῆναι ἀναλκείῃσι δαμέντας.], [-uu -uu-u u---u u--]
[ἀλλ’ ἔτι γάρ τίς φησι θεῶν ἐμοὶ ἄγχι παραστὰς], [- uu - - -u u- uu -u u--]
[Ζῆν’ ὕπατον μήστωρα μάχης ἐπιτάρροθον εἶναι·], [- uu- --u u- uu-uu --]
[τώ ῥ’ἰθὺς Δαναῶν ἴομεν, μηδ’ οἵ γε ἕκηλοι], [- -- uu- uu- - - u u--]
[Πάτροκλον νηυσὶν πελασαίατο τεθνηῶτα.], [--- -- uu-uu ----]
[ὣς φάτο, καί ῥα πολὺ προμάχων ἐξάλμενος ἔστη·], [- uu - u u- uu- --uu --]
[οἳ δ’ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν.], [- uu--- u u-uu -u u--]
[ἔνθ’ αὖτ’ Αἰνείας Λειώκριτον οὔτασε δουρὶ], [- - --- --uu -uu --]
[υἱὸν Ἀρίσβαντος Λυκομήδεος ἐσθλὸν ἑταῖρον.], [-u u--- uu-uu -u u--]
[τὸν δὲ πεσόντ’ ἐλέησεν ἀρηΐφιλος Λυκομήδης,], [- u u- uu-u u-uu- uu--]
[στῆ δὲ μάλ’ ἐγγὺς ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,], [- u u -u u- u u-uu -u u--]
[καὶ βάλεν Ἱππασίδην Ἀπισάονα ποιμένα λαῶν], [- uu -uu- uu-uu -uu --]
[ἧπαρ ὑπὸ πραπίδων, εἶθαρ δ’ὑπὸ γούνατ’ ἔλυσεν,], [-u u- uu- -- uu -u u--]
[ὅς ῥ’ἐκ Παιονίης ἐριβώλακος εἰληλούθει,], [- - -uu- uu-uu ----]
[καὶ δὲ μετ’ Ἀστεροπαῖον ἀριστεύεσκε μάχεσθαι.], [- u u -uu-u u---u u--]
[τὸν δὲ πεσόντ’ ἐλέησεν ἀρήϊος Ἀστεροπαῖος,], [- u u- uu-u u-uu -uu--]
[ἴθυσεν δὲ καὶ ὃ πρόφρων Δαναοῖσι μάχεσθαι·], [--- u u - -- uu-u u--]
[ἀλλ’ οὔ πως ἔτι εἶχε· σάκεσσι γὰρ ἔρχατο πάντῃ], [- - - uu -u u-u u -uu --]
[ἑσταότες περὶ Πατρόκλῳ, πρὸ δὲ δούρατ’ ἔχοντο.], [-uu- uu --- u u -u u--]
[Αἴας γὰρ μάλα πάντας ἐπῴχετο πολλὰ κελεύων·], [-- - uu -u u-uu -u u--]
[οὔτέ τιν’ ἐξοπίσω νεκροῦ χάζεσθαι ἀνώγει], [-u u -uu- -- --u u--]
[οὔτέ τινα προμάχεσθαι Ἀχαιῶν ἔξοχον ἄλλων,], [-u u- uu-u u-- -uu --]
[ἀλλὰ μάλ’ ἀμφ’ αὐτῷ βεβάμεν, σχεδόθεν δὲ μάχεσθαι.], [-u u - -- uu- uu- u u--]
[ὣς Αἴας ἐπέτελλε πελώριος, αἵματι δὲ χθὼν], [- -- uu-u u-uu -uu - -]
[δεύετο πορφυρέῳ, τοὶ δ’ἀγχιστῖνοι ἔπιπτον], [-uu -uu- - ---u u--]
[νεκροὶ ὁμοῦ Τρώων καὶ ὑπερμενέων ἐπικούρων], [-u u- -- u u-uu- uu--]
[καὶ Δαναῶν· οὐδ’ οἳ γὰρ ἀναιμωτί γε μάχοντο,], [- uu- - - u u--- u u--]
[παυρότεροι δὲ πολὺ φθίνυθον· μέμνηντο γὰρ αἰεὶ], [-uu- u u- uu- --u u --]
[ἀλλήλοις ἀν’ ὅμιλον ἀλεξέμεναι φόνον αἰπύν.], [--- u u-u u-uu- uu --]
[ὣς οἳ μὲν μάρναντο δέμας πυρός, οὐδέ κε φαίης], [- - - --u u- uu -u u --]
[οὔτέ ποτ’ ἠέλιον σῶν ἔμμεναι οὔτε σελήνην·], [-u u -uu- - -uu -u u--]
[ἠέρι γὰρ κατέχοντο μάχης ἐπί θ’ὅσσον ἄριστοι], [-uu - uu-u u- uu -u u--]
[ἕστασαν ἀμφὶ Μενοιτιάδῃ κατατεθνηῶτι.], [-uu -u u-uu- uu----]
[οἳ δ’ἄλλοι Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ], [- -- -- u u---u u--]
[εὔκηλοι πολέμιζον ὑπ’ αἰθέρι, πέπτατο δ’αὐγὴ], [--- uu-u u -uu -uu --]
[ἠελίου ὀξεῖα, νέφος δ’οὐ φαίνετο πάσης], [-uu- --u u- - -uu --]
[γαίης οὐδ’ ὀρέων· μεταπαυόμενοι δὲ μάχοντο], [-- - uu- uu-uu- u u--]
[ἀλλήλων ἀλεείνοντες βέλεα στονόεντα], [--- uu--- uu- uu--]
[πολλὸν ἀφεσταότες. τοὶ δ’ἐν μέσῳ ἄλγε’ ἔπασχον], [-u u-uu- - - uu -u u--]
[ἠέρι καὶ πολέμῳ, τείροντο δὲ νηλέϊ χαλκῷ], [-uu - uu- --u u -uu --]
[ὅσσοι ἄριστοι ἔσαν· δύο δ’οὔ πω φῶτε πεπύσθην], [-u u-u u- uu - - -u u--]
[ἀνέρε κυδαλίμω Θρασυμήδης Ἀντίλοχός τε], [-uu -uu- uu-- -uu- -]
[Πατρόκλοιο θανόντος ἀμύμονος, ἀλλ’ ἔτ’ ἔφαντο], [---u u-u u-uu - u u--]
[ζωὸν ἐνὶ πρώτῳ ὁμάδῳ Τρώεσσι μάχεσθαι.], [-u u- -- uu- --u u--]
[τὼ δ’ἐπιοσσομένω θάνατον καὶ φύζαν ἑταίρων], [- uu-uu- uu- - -u u--]
[νόσφιν ἐμαρνάσθην, ἐπεὶ ὣς ἐπετέλλετο Νέστωρ], [-u u--- uu - uu-uu --]
[ὀτρύνων πόλεμον δὲ μελαινάων ἀπὸ νηῶν.], [--- uu- u u--- uu --]
[τοῖς δὲ πανημερίοις ἔριδος μέγα νεῖκος ὀρώρει], [- u u-uu- uu- uu -u u--]
[ἀργαλέης· καμάτῳ δὲ καὶ ἱδρῷ νωλεμὲς αἰεὶ], [-uu- uu- u u -- -uu --]
[γούνατά τε κνῆμαί τε πόδες θ’ὑπένερθεν ἑκάστου], [-uu - -- u u- uu-u u--]
[χεῖρές τ’ὀφθαλμοί τε παλάσσετο μαρναμένοιιν], [-- --- u u-uu -uu--]
[ἀμφ’ ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο.], [- uu- uu-u u-uu -uu--]
[ὡς δ’ὅτ’ ἀνὴρ ταύροιο βοὸς μεγάλοιο βοείην], [- u u- --u u- uu-u u--]
[λαοῖσιν δώῃ τανύειν μεθύουσαν ἀλοιφῇ·], [--- -- uu- uu-u u--]
[δεξάμενοι δ’ἄρα τοί γε διαστάντες τανύουσι], [-uu- uu - u u--- uu--]
[κυκλόσ’, ἄφαρ δέ τε ἰκμὰς ἔβη, δύνει δέ τ’ἀλοιφὴ], [-u u- u u -u u- -- u u--]
[πολλῶν ἑλκόντων, τάνυται δέ τε πᾶσα διὰ πρό·], [-- --- uu- u u -u u- -]
[ὣς οἵ γ’ἔνθα καὶ ἔνθα νέκυν ὀλίγῃ ἐνὶ χώρῃ], [- - -u u -u u- uu- uu --]
[εἵλκεον ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς], [-uu -uu- uu - uu -uu --]
[Τρωσὶν μὲν ἐρύειν προτὶ Ἴλιον, αὐτὰρ Ἀχαιοῖς], [-- - uu- uu -uu -u u--]
[νῆας ἔπι γλαφυράς· περὶ δ’αὐτοῦ μῶλος ὀρώρει], [-u u- uu- uu -- -u u--]
[ἄγριος· οὐδέ κ’Ἄρης λαοσσόος οὐδέ κ’Ἀθήνη], [-uu -u u- --uu -u u--]
[τόν γε ἰδοῦσ’ ὀνόσαιτ’, οὐδ’ εἰ μάλα μιν χόλος ἵκοι·], [- u u- uu- - - uu - uu --]
[τοῖον Ζεὺς ἐπὶ Πατρόκλῳ ἀνδρῶν τε καὶ ἵππων], [-- - uu --- -- u u --]
[ἤματι τῷ ἐτάνυσσε κακὸν πόνον· οὐδ’ ἄρα πώ τι], [-uu - uu-u u- uu - uu - -]
[ᾔδεε Πάτροκλον τεθνηότα δῖος Ἀχιλλεύς·], [-uu --- --uu -u u--]
[πολλὸν γὰρ ῥ’ἀπάνευθε νεῶν μάρναντο θοάων], [-- - uu-u u- --u u--]
[τείχει ὕπο Τρώων· τό μιν οὔ ποτε ἔλπετο θυμῷ], [-u u- -- u u - uu -uu --]
[τεθνάμεν, ἀλλὰ ζωὸν ἐνιχριμφθέντα πύλῃσιν], [-uu -- -u u---u u--]
[ἂψ ἀπονοστήσειν, ἐπεὶ οὐδὲ τὸ ἔλπετο πάμπαν], [- uu--- uu -u u -uu --]
[ἐκπέρσειν πτολίεθρον ἄνευ ἕθεν, οὐδὲ σὺν αὐτῷ·], [--- uu-u u- uu -u u --]
[πολλάκι γὰρ τό γε μητρὸς ἐπεύθετο νόσφιν ἀκούων,], [-uu - u u -u u-uu -u u--]
[ἥ οἱ ἀπαγγέλλεσκε Διὸς μεγάλοιο νόημα.], [- u u---u u- uu-u u--]
[δὴ τότε γ’οὔ οἱ ἔειπε κακὸν τόσον ὅσσον ἐτύχθη], [- uu - u u-u u- uu -u u--]
[μήτηρ, ὅττί ῥά οἱ πολὺ φίλτατος ὤλεθ’ ἑταῖρος.], [-- -u u - uu -uu -u u--]
[οἳ δ’αἰεὶ περὶ νεκρὸν ἀκαχμένα δούρατ’ ἔχοντες], [- -- uu -u u-uu -u u--]
[νωλεμὲς ἐγχρίμπτοντο καὶ ἀλλήλους ἐνάριζον·], [-uu ---u u --- uu--]
[ὧδε δέ τις εἴπεσκεν Ἀχαιῶν χαλκοχιτώνων·], [-u u - --u u-- -uu--]
[ὦ φίλοι οὐ μὰν ἧμιν ἐϋκλεὲς ἀπονέεσθαι], [- uu - - -u u-uu -uu--]
[νῆας ἔπι γλαφυράς, ἀλλ’ αὐτοῦ γαῖα μέλαινα], [-u u- uu- - -- -u u--]
[πᾶσι χάνοι· τό κεν ἧμιν ἄφαρ πολὺ κέρδιον εἴη], [-u u- u u -u u- uu -uu --]
[εἰ τοῦτον Τρώεσσι μεθήσομεν ἱπποδάμοισιν], [- -- --u u-uu -uu--]
[ἄστυ πότι σφέτερον ἐρύσαι καὶ κῦδος ἀρέσθαι.], [-u u- uu- uu- - -u u--]
[ὣς δέ τις αὖ Τρώων μεγαθύμων αὐδήσασκεν·], [- u u - -- uu-- ----]
[ὦ φίλοι, εἰ καὶ μοῖρα παρ’ ἀνέρι τῷδε δαμῆναι], [- uu - - -u u -uu -u u--]
[πάντας ὁμῶς, μή πώ τις ἐρωείτω πολέμοιο.], [-u u- - - u u--- uu--]
[ὣς ἄρα τις εἴπεσκε, μένος δ’ὄρσασκεν ἑκάστου.], [- uu - --u u- --u u--]
[ὣς οἳ μὲν μάρναντο, σιδήρειος δ’ὀρυμαγδὸς], [- - - --u u--- uu--]
[χάλκεον οὐρανὸν ἷκε δι’ αἰθέρος ἀτρυγέτοιο·], [-uu -uu -u u -uu -uu--]
[ἵπποι δ’Αἰακίδαο μάχης ἀπάνευθεν ἐόντες], [-- -uu-u u- uu-u u--]
[κλαῖον, ἐπεὶ δὴ πρῶτα πυθέσθην ἡνιόχοιο], [-u u- - -u u-- -uu--]
[ἐν κονίῃσι πεσόντος ὑφ’ Ἕκτορος ἀνδροφόνοιο.], [- uu-u u-u u -uu -uu--]
[ἦ μὰν Αὐτομέδων Διώρεος ἄλκιμος υἱὸς], [- - -uu- --uu -uu --]
[πολλὰ μὲν ἂρ μάστιγι θοῇ ἐπεμαίετο θείνων,], [-u u - --u u- uu-uu --]
[πολλὰ δὲ μειλιχίοισι προσηύδα, πολλὰ δ’ἀρειῇ·], [-u u -uu-u u-- -u u--]
[τὼ δ’οὔτ’ ἂψ ἐπὶ νῆας ἐπὶ πλατὺν Ἑλλήσποντον], [- - - uu -u u- uu ----]
[ἠθελέτην ἰέναι οὔτ’ ἐς πόλεμον μετ’ Ἀχαιούς,], [-uu- uu- - - uu- u u--]
[ἀλλ’ ὥς τε στήλη μένει ἔμπεδον, ἥ τ’ἐπὶ τύμβῳ], [- - - -- uu -uu - uu --]
[ἀνέρος ἑστήκῃ τεθνηότος ἠὲ γυναικός,], [-uu --- --uu -u u--]
[ὣς μένον ἀσφαλέως περικαλλέα δίφρον ἔχοντες], [- uu -uu- uu-uu -u u--]
[οὔδει ἐνισκίμψαντε καρήατα· δάκρυα δέ σφι], [-u u---u u-uu -uu - -]
[θερμὰ κατὰ βλεφάρων χαμάδις ῥέε μυρομένοισιν], [-u u- uu- uu- uu -uu--]
[ἡνιόχοιο πόθῳ· θαλερὴ δ’ἐμιαίνετο χαίτη], [-uu-u u- uu- uu-uu --]
[ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν ἀμφοτέρωθεν.], [-- -uu-u u- uu -uu--]
[μυρομένω δ’ἄρα τώ γε ἰδὼν ἐλέησε Κρονίων,], [-uu- uu - u u- uu-u u--]
[κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·], [--- u u- uu - --uu --]
[ἆ δειλώ, τί σφῶϊ δόμεν Πηλῆϊ ἄνακτι], [- -- - -u u- --u u--]
[θνητῷ, ὑμεῖς δ’ἐστὸν ἀγήρω τ’ἀθανάτω τε;], [-- -- -u u-- -uu- -]
[ἦ ἵνα δυστήνοισι μετ’ ἀνδράσιν ἄλγε’ ἔχητον;], [- uu ---u u -uu -u u--]
[οὐ μὲν γάρ τί πού ἐστιν ὀϊζυρώτερον ἀνδρὸς], [- - - u u -u u---uu --]
[πάντων, ὅσσά τε γαῖαν ἔπι πνείει τε καὶ ἕρπει.], [-- -u u -u u- -- u u --]
[ἀλλ’ οὐ μὰν ὑμῖν γε καὶ ἅρμασι δαιδαλέοισιν], [- - - -- u u -uu -uu--]
[Ἕκτωρ Πριαμίδης ἐποχήσεται· οὐ γὰρ ἐάσω.], [-- -uu- uu-uu - u u--]
[ἦ οὐχ ἅλις ὡς καὶ τεύχε’ ἔχει καὶ ἐπεύχεται αὔτως;], [- uu - - -u u- u u-uu --]
[σφῶϊν δ’ἐν γούνεσσι βαλῶ μένος ἠδ’ ἐνὶ θυμῷ,], [-- - --u u- uu - uu --]
[ὄφρα καὶ Αὐτομέδοντα σαώσετον ἐκ πολέμοιο], [-u u -uu-u u-uu - uu--]
[νῆας ἔπι γλαφυράς· ἔτι γάρ σφισι κῦδος ὀρέξω], [-u u- uu- uu - uu -u u--]
[κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκωνται], [-- - u u -u u--- uu--]
[δύῃ τ’ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ·], [-- -uu- u u- uu -uu --]
[ὣς εἰπὼν ἵπποισιν ἐνέπνευσεν μένος ἠΰ.], [- -- --u u--- uu --]
[τὼ δ’ἀπὸ χαιτάων κονίην οὖδας δὲ βαλόντε], [- uu --- uu- -- u u--]
[ῥίμφα φέρον θοὸν ἅρμα μετὰ Τρῶας καὶ Ἀχαιούς.], [-u u- uu -u u- -- u u--]
[τοῖσι δ’ἐπ’ Αὐτομέδων μάχετ’ ἀχνύμενός περ ἑταίρου], [-u u -uu- uu -uu- u u--]
[ἵπποις ἀΐσσων ὥς τ’αἰγυπιὸς μετὰ χῆνας·], [-- --- - -uu- uu --]
[ῥέα μὲν γὰρ φεύγεσκεν ὑπ’ ἐκ Τρώων ὀρυμαγδοῦ,], [- - - --u u - -- uu--]
[ῥεῖα δ’ἐπαΐξασκε πολὺν καθ’ ὅμιλον ὀπάζων.], [-u u---u u- u u-u u--]
[ἀλλ’ οὐχ ᾕρει φῶτας ὅτε σεύαιτο διώκειν·], [- - -- -u u- --u u--]
[οὐ γάρ πως ἦν οἶον ἐόνθ’ ἱερῷ ἐνὶ δίφρῳ], [- - - - -u u- uu- uu --]
[ἔγχει ἐφορμᾶσθαι καὶ ἐπίσχειν ὠκέας ἵππους.], [-u u--- u u-- -uu --]
[ὀψὲ δὲ δή μιν ἑταῖρος ἀνὴρ ἴδεν ὀφθαλμοῖσιν], [-u u - u u-u u- uu ----]
[Ἀλκιμέδων υἱὸς Λαέρκεος Αἱμονίδαο·], [-uu- -- --uu -uu--]
[στῆ δ’ὄπιθεν δίφροιο καὶ Αὐτομέδοντα προσηύδα·], [- uu- --u u -uu-u u--]
[Αὐτόμεδον, τίς τοί νυ θεῶν νηκερδέα βουλὴν], [-uu- - - u u- --uu --]
[ἐν στήθεσσιν ἔθηκε, καὶ ἐξέλετο φρένας ἐσθλάς;], [- --u u-u u -uu- uu --]
[οἷον πρὸς Τρῶας μάχεαι πρώτῳ ἐν ὁμίλῳ], [-- - -- uu- -- u u--]
[μοῦνος· ἀτάρ τοι ἑταῖρος ἀπέκτατο, τεύχεα δ’Ἕκτωρ], [-u u- u u-u u-uu -uu --]
[αὐτὸς ἔχων ὤμοισιν ἀγάλλεται Αἰακίδαο.], [-u u- --u u-uu -uu--]
[τὸν δ’αὖτ’ Αὐτομέδων προσέφη Διώρεος υἱός·], [- - -uu- uu- --uu --]
[Ἀλκίμεδον τίς γάρ τοι Ἀχαιῶν ἄλλος ὁμοῖος], [-uu- - - u u-- -u u--]
[ἵππων ἀθανάτων ἐχέμεν δμῆσίν τε μένος τε,], [-- -uu- uu- -- u u- -]
[εἰ μὴ Πάτροκλος θεόφιν μήστωρ ἀτάλαντος], [- - --- uu- -- uu--]
[ζωὸς ἐών; νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.], [-u u- - - uu- - -u u--]
[ἀλλὰ σὺ μὲν μάστιγα καὶ ἡνία σιγαλόεντα], [-u u - --u u -uu -uu--]
[δέξαι, ἐγὼ δ’ἵππων ἀποβήσομαι, ὄφρα μάχωμαι.], [-u u- -- uu-uu -u u--]
[ὣς ἔφατ’, Ἀλκιμέδων δὲ βοηθόον ἅρμ’ ἐπορούσας], [- uu -uu- u u-uu - uu--]
[καρπαλίμως μάστιγα καὶ ἡνία λάζετο χερσίν,], [-uu- --u u -uu -uu --]
[Αὐτομέδων δ’ἀπόρουσε· νόησε δὲ φαίδιμος Ἕκτωρ,], [-uu- uu-u u-u u -uu --]
[αὐτίκα δ’Αἰνείαν προσεφώνεεν ἐγγὺς ἐόντα·], [-uu --- uu-uu -u u--]
[Αἰνεία Τρώων βουληφόρε χαλκοχιτώνων], [--- -- --uu -uu--]
[ἵππω τώδ’ ἐνόησα ποδώκεος Αἰακίδαο], [-- - uu-u u-uu -uu--]
[ἐς πόλεμον προφανέντε σὺν ἡνιόχοισι κακοῖσι·], [- uu- uu-u u -uu-u u--]
[τώ κεν ἐελποίμην αἱρησέμεν, εἰ σύ γε θυμῷ], [- u u--- --uu - u u --]
[σῷ ἐθέλεις, ἐπεὶ οὐκ ἂν ἐφορμηθέντε γε νῶϊ], [- uu- uu - u u---u u --]
[τλαῖεν ἐναντίβιον στάντες μαχέσασθαι Ἄρηϊ.], [-u u-uu- -- uu-u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησεν ἐῢς πάϊς Ἀγχίσαο.], [- uu - uu-u u- uu ----]
[τὼ δ’ἰθὺς βήτην βοέῃς εἰλυμένω ὤμους], [- -- -- uu- --uu --]
[αὔῃσι στερεῇσι· πολὺς δ’ἐπελήλατο χαλκός.], [--- uu-u u- uu-uu --]
[τοῖσι δ’ἅμα Χρομίος τε καὶ Ἄρητος θεοειδὴς], [-u u- uu- u u --- uu--]
[ἤϊσαν ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς], [-uu -uu- uu - uu -uu --]
[αὐτώ τε κτενέειν ἐλάαν τ’ἐριαύχενας ἵππους], [-- - uu- uu- uu-uu --]
[νήπιοι, οὐδ’ ἄρ’ ἔμελλον ἀναιμωτί γε νέεσθαι], [-uu - u u-u u--- u u--]
[αὖτις ἀπ’ Αὐτομέδοντος. ὃ δ’εὐξάμενος Διὶ πατρὶ], [-u u -uu-u u -uu- uu --]
[ἀλκῆς καὶ σθένεος πλῆτο φρένας ἀμφὶ μελαίνας·], [-- - uu- -- uu -u u--]
[αὐτίκα δ’Ἀλκιμέδοντα προσηύδα πιστὸν ἑταῖρον·], [-uu -uu-u u-- -u u--]
[Ἀλκίμεδον μὴ δή μοι ἀπόπροθεν ἰσχέμεν ἵππους,], [-uu- - - u u-uu -uu --]
[ἀλλὰ μάλ’ ἐμπνείοντε μεταφρένῳ· οὐ γὰρ ἔγωγε], [-u u ---u u-uu - u u--]
[Ἕκτορα Πριαμίδην μένεος σχήσεσθαι ὀΐω,], [-uu -uu- uu- --u u--]
[πρίν γ’ἐπ’ Ἀχιλλῆος καλλίτριχε βήμεναι ἵππω], [- u u--- --uu -uu --]
[νῶϊ κατακτείναντα, φοβῆσαί τε στίχας ἀνδρῶν], [-u u---u u-- - uu --]
[Ἀργείων, ἤ κ’αὐτὸς ἐνὶ πρώτοισιν ἁλοίη.], [--- - -u u- --u u--]
[ὣς εἰπὼν Αἴαντε καλέσσατο καὶ Μενέλαον·], [- -- --u u-uu - uu--]
[Αἴαντ’ Ἀργείων ἡγήτορε καὶ Μενέλαε], [-- --- --uu - uu--]
[ἤτοι μὲν τὸν νεκρὸν ἐπιτράπεθ’ οἵ περ ἄριστοι], [-- - - -u u-uu - u u--]
[ἀμφ’ αὐτῷ βεβάμεν καὶ ἀμύνεσθαι στίχας ἀνδρῶν,], [- -- uu- u u--- uu --]
[νῶϊν δὲ ζωοῖσιν ἀμύνετε νηλεὲς ἦμαρ·], [-- - --u u-uu -uu --]
[τῇδε γὰρ ἔβρισαν πόλεμον κάτα δακρυόεντα], [-u u --- uu- uu -uu--]
[Ἕκτωρ Αἰνείας θ’,οἳ Τρώων εἰσὶν ἄριστοι.], [-- --- - -- -u u--]
[ἀλλ’ ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται·], [- -- - -u u- - -uu --]
[ἥσω γὰρ καὶ ἐγώ, τὰ δέ κεν Διὶ πάντα μελήσει.], [-- - u u- u u - uu -u u--]
[ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,], [- u u -uu- uu- uu-uu --]
[καὶ βάλεν Ἀρήτοιο κατ’ ἀσπίδα πάντοσ’ ἐΐσην·], [- uu ---u u -uu -u u--]
[ἣ δ’οὐκ ἔγχος ἔρυτο, διὰ πρὸ δὲ εἴσατο χαλκός,], [- - -u u-u u- u u -uu --]
[νειαίρῃ δ’ἐν γαστρὶ διὰ ζωστῆρος ἔλασσεν.], [--- - -u u- --u u--]
[ὡς δ’ὅτ’ ἂν ὀξὺν ἔχων πέλεκυν αἰζήϊος ἀνὴρ], [- u u -u u- uu- --uu --]
[κόψας ἐξόπιθεν κεράων βοὸς ἀγραύλοιο], [-- -uu- uu- uu ----]
[ἶνα τάμῃ διὰ πᾶσαν, ὃ δὲ προθορὼν ἐρίπῃσιν,], [-u u- uu -u u - uu- uu--]
[ὣς ἄρ’ ὅ γε προθορὼν πέσεν ὕπτιος· ἐν δέ οἱ ἔγχος], [- u u - uu- uu -uu - u u --]
[νηδυίοισι μάλ’ ὀξὺ κραδαινόμενον λύε γυῖα.], [---u u -u u-uu- uu --]
[Ἕκτωρ δ’Αὐτομέδοντος ἀκόντισε δουρὶ φαεινῷ·], [-- -uu-u u-uu -u u--]
[ἀλλ’ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος·], [- u u -u u- --uu -uu --]
[πρόσσω γὰρ κατέκυψε, τὸ δ’ἐξόπιθεν δόρυ μακρὸν], [-- - uu-u u -uu- uu --]
[οὔδει ἐνισκίμφθη, ἐπὶ δ’οὐρίαχος πελεμίχθη], [-u u--- uu -uu- uu--]
[ἔγχεος· ἔνθα δ’ἔπειτ’ ἀφίει μένος ὄβριμος Ἄρης.], [-uu -u u- uu- uu -uu --]
[καί νύ κε δὴ ξιφέεσσ’ αὐτοσχεδὸν ὁρμηθήτην], [- u u - uu- --uu ----]
[εἰ μή σφω’ Αἴαντε διέκριναν μεμαῶτε,], [- - - --u u--- uu--]
[οἵ ῥ’ἦλθον καθ’ ὅμιλον ἑταίρου κικλήσκοντος·], [- -- u u-u u-- ----]
[τοὺς ὑποταρβήσαντες ἐχώρησαν πάλιν αὖτις], [- uu---u u--- uu --]
[Ἕκτωρ Αἰνείας τ’ἠδὲ Χρομίος θεοειδής,], [-- --- -- uu- uu--]
[Ἄρητον δὲ κατ’ αὖθι λίπον δεδαϊγμένον ἦτορ], [--- u u -u u- uu-uu --]
[κείμενον· Αὐτομέδων δὲ θοῷ ἀτάλαντος Ἄρηϊ], [-uu -uu- u u- uu-u u--]
[τεύχεά τ’ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·], [-uu -uu-u u -uu- uu --]
[ἦ δὴ μὰν ὀλίγον γε Μενοιτιάδαο θανόντος], [- - - uu- u u-uu-u u--]
[κῆρ ἄχεος μεθέηκα χερείονά περ καταπέφνων.], [- uu- uu-u u-uu - uu--]
[ὣς εἰπὼν ἐς δίφρον ἑλὼν ἔναρα βροτόεντα], [- -- - -u u- uu- uu--]
[θῆκ’, ἂν δ’αὐτὸς ἔβαινε πόδας καὶ χεῖρας ὕπερθεν], [- - -u u-u u- - -u u--]
[αἱματόεις ὥς τίς τε λέων κατὰ ταῦρον ἐδηδώς.], [-uu- - - u u- uu -u u--]
[ἂψ δ’ἐπὶ Πατρόκλῳ τέτατο κρατερὴ ὑσμίνη], [- uu --- uu- uu- ---]
[ἀργαλέη πολύδακρυς, ἔγειρε δὲ νεῖκος Ἀθήνη], [-uu- uu-u u-u u -u u--]
[οὐρανόθεν καταβᾶσα· προῆκε γὰρ εὐρύοπα Ζεὺς], [-uu- uu-u u-u u -uu- -]
[ὀρνύμεναι Δαναούς· δὴ γὰρ νόος ἐτράπετ’ αὐτοῦ.], [-uu- uu- - - uu -uu --]
[ἠΰτε πορφυρέην ἶριν θνητοῖσι τανύσσῃ], [-uu -uu- -- --u u--]
[Ζεὺς ἐξ οὐρανόθεν τέρας ἔμμεναι ἢ πολέμοιο], [- - -uu- uu -uu - uu--]
[ἢ καὶ χειμῶνος δυσθαλπέος, ὅς ῥά τε ἔργων], [- - --- --uu - u u --]
[ἀνθρώπους ἀνέπαυσεν ἐπὶ χθονί, μῆλα δὲ κήδει,], [--- uu-u u- uu -u u --]
[ὣς ἣ πορφυρέῃ νεφέλῃ πυκάσασα ἓ αὐτὴν], [- - -uu- uu- uu-u u --]
[δύσετ’ Ἀχαιῶν ἔθνος, ἔγειρε δὲ φῶτα ἕκαστον.], [-u u-- -u u-u u -u u--]
[πρῶτον δ’Ἀτρέος υἱὸν ἐποτρύνουσα προσηύδα], [-- -uu -u u---u u--]
[ἴφθιμον Μενέλαον· ὃ γάρ ῥά οἱ ἐγγύθεν ἦεν·], [--- uu-u u - u u -uu --]
[εἰσαμένη Φοίνικι δέμας καὶ ἀτειρέα φωνήν·], [-uu- --u u- u u-uu --]
[σοὶ μὲν δὴ Μενέλαε κατηφείη καὶ ὄνειδος], [- - - uu-u u--- u u--]
[ἔσσεται εἴ κ’Ἀχιλῆος ἀγαυοῦ πιστὸν ἑταῖρον], [-uu - uu-u u-- -u u--]
[τείχει ὕπο Τρώων ταχέες κύνες ἑλκήσουσιν.], [-u u- -- uu- uu ----]
[ἀλλ’ ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.], [- uu- uu- --u u -u u--]
[τὴν δ’αὖτε προσέειπε βοὴν ἀγαθὸς Μενέλαος·], [- -- uu-u u- uu- uu--]
[Φοῖνιξ ἄττα γεραιὲ παλαιγενές, εἰ γὰρ Ἀθήνη], [-- -u u-u u-uu - u u--]
[δοίη κάρτος ἐμοί, βελέων δ’ἀπερύκοι ἐρωήν·], [-- -u u- uu- uu-u u--]
[τώ κεν ἔγωγ’ ἐθέλοιμι παρεστάμεναι καὶ ἀμύνειν], [- u u- uu-u u-uu- u u--]
[Πατρόκλῳ· μάλα γάρ με θανὼν ἐσεμάσσατο θυμόν.], [--- uu - u u- uu-uu --]
[ἀλλ’ Ἕκτωρ πυρὸς αἰνὸν ἔχει μένος, οὐδ’ ἀπολήγει], [- -- uu -u u- uu - uu--]
[χαλκῷ δηϊόων· τῷ γὰρ Ζεὺς κῦδος ὀπάζει.], [-- -uu- - - - -u u--]
[ὣς φάτο, γήθησεν δὲ θεὰ γλαυκῶπις Ἀθήνη,], [- uu --- u u- --u u--]
[ὅττί ῥά οἱ πάμπρωτα θεῶν ἠρήσατο πάντων.], [-u u - --u u- --uu --]
[ἐν δὲ βίην ὤμοισι καὶ ἐν γούνεσσιν ἔθηκε,], [- u u- --u u - --u u--]
[καί οἱ μυίης θάρσος ἐνὶ στήθεσσιν ἐνῆκεν,], [- - -- -u u- --u u--]
[ἥ τε καὶ ἐργομένη μάλα περ χροὸς ἀνδρομέοιο], [- u u -uu- uu - uu -uu--]
[ἰσχανάᾳ δακέειν, λαρόν τέ οἱ αἷμ’ ἀνθρώπου·], [-uu- uu- -- u u - ---]
[τοίου μιν θάρσευς πλῆσε φρένας ἀμφὶ μελαίνας,], [-- - -- -- uu -u u--]
[βῆ δ’ἐπὶ Πατρόκλῳ, καὶ ἀκόντισε δουρὶ φαεινῷ.], [- uu --- u u-uu -u u--]
[ἔσκε δ’ἐνὶ Τρώεσσι Ποδῆς υἱὸς Ἠετίωνος], [-u u- --u u- uu -uu--]
[ἀφνειός τ’ἀγαθός τε· μάλιστα δέ μιν τίεν Ἕκτωρ], [--- uu- u u-u u - uu --]
[δήμου, ἐπεί οἱ ἑταῖρος ἔην φίλος εἰλαπιναστής·], [-u u- u u-u u- uu -uu--]
[τόν ῥα κατὰ ζωστῆρα βάλε ξανθὸς Μενέλαος], [- u u- --u u- -- uu--]
[ἀΐξαντα φόβον δέ, διὰ πρὸ δὲ χαλκὸν ἔλασσε·], [---u u- u u- u u -u u--]
[δούπησεν δὲ πεσών· ἀτὰρ Ἀτρεΐδης Μενέλαος], [--- u u- uu -uu- uu--]
[νεκρὸν ὑπ’ ἐκ Τρώων ἔρυσεν μετὰ ἔθνος ἑταίρων.], [-u u - -- uu- uu -u u--]
[Ἕκτορα δ’ἐγγύθεν ἱστάμενος ὄτρυνεν Ἀπόλλων], [-uu -uu -uu- --u u--]
[Φαίνοπι Ἀσιάδῃ ἐναλίγκιος, ὅς οἱ ἁπάντων], [-uu -uu- uu-uu - u u--]
[ξείνων φίλτατος ἔσκεν Ἀβυδόθι οἰκία ναίων·], [-- -uu -u u-uu -uu --]
[τῷ μιν ἐεισάμενος προσέφη ἑκάεργος Ἀπόλλων·], [- u u-uu- uu- uu-u u--]
[Ἕκτορ τίς κέ σ’ἔτ’ ἄλλος Ἀχαιῶν ταρβήσειεν;], [-- - u u -u u-- ----]
[οἷον δὴ Μενέλαον ὑπέτρεσας, ὃς τὸ πάρος γε], [-- - uu-u u-uu - u u- -]
[μαλθακὸς αἰχμητής· νῦν δ’οἴχεται οἶος ἀείρας], [-uu --- - -uu -u u--]
[νεκρὸν ὑπ’ ἐκ Τρώων, σὸν δ’ἔκτανε πιστὸν ἑταῖρον], [-u u - -- - -uu -u u--]
[ἐσθλὸν ἐνὶ προμάχοισι Ποδῆν υἱὸν Ἠετίωνος.], [-u u- uu-u u- uu -uu--]
[ὣς φάτο, τὸν δ’ἄχεος νεφέλη ἐκάλυψε μέλαινα,], [- uu - uu- uu- uu-u u--]
[βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ.], [- u u- uu- uu-uu -uu --]
[καὶ τότ’ ἄρα Κρονίδης ἕλετ’ αἰγίδα θυσσανόεσσαν], [- u u- uu- uu -uu -uu--]
[μαρμαρέην, Ἴδην δὲ κατὰ νεφέεσσι κάλυψεν,], [-uu- -- u u- uu-u u--]
[ἀστράψας δὲ μάλα μεγάλ’ ἔκτυπε, τὴν δὲ τίναξε,], [--- u u- uu -uu - u u--]
[νίκην δὲ Τρώεσσι δίδου, ἐφόβησε δ’Ἀχαιούς.], [-- - --u u- uu-u u--]
[πρῶτος Πηνέλεως Βοιώτιος ἦρχε φόβοιο.], [-- -uu- --uu -u u--]
[βλῆτο γὰρ ὦμον δουρὶ πρόσω τετραμμένος αἰεὶ], [-u u -- -u u- --uu --]
[ἄκρον ἐπιλίγδην· γράψεν δέ οἱ ὀστέον ἄχρις], [-u u--- -- u u -uu --]
[αἰχμὴ Πουλυδάμαντος· ὃ γάρ ῥ’ἔβαλε σχεδὸν ἐλθών.], [-- -uu-u u - uu- uu --]
[Λήϊτον αὖθ’ Ἕκτωρ σχεδὸν οὔτασε χεῖρ’ ἐπὶ καρπῷ], [-uu - -- uu -uu - uu --]
[υἱὸν Ἀλεκτρυόνος μεγαθύμου, παῦσε δὲ χάρμης·], [-u u-uu- uu-- -u u --]
[τρέσσε δὲ παπτήνας, ἐπεὶ οὐκέτι ἔλπετο θυμῷ], [-u u --- uu -uu -uu --]
[ἔγχος ἔχων ἐν χειρὶ μαχήσεσθαι Τρώεσσιν.], [-u u- - -u u--- ---]
[Ἕκτορα δ’Ἰδομενεὺς μετὰ Λήϊτον ὁρμηθέντα], [-uu -uu- uu -uu ----]
[βεβλήκει θώρηκα κατὰ στῆθος παρὰ μαζόν·], [--- --u u- -- uu --]
[ἐν καυλῷ δ’ἐάγη δολιχὸν δόρυ, τοὶ δὲ βόησαν], [- -- uu- uu- uu - u u--]
[Τρῶες· ὃ δ’Ἰδομενῆος ἀκόντισε Δευκαλίδαο], [-u u -uu-u u-uu -uu--]
[δίφρῳ ἐφεσταότος· τοῦ μέν ῥ’ἀπὸ τυτθὸν ἅμαρτεν·], [-u u-uu- - - uu -u u--]
[αὐτὰρ ὃ Μηριόναο ὀπάονά θ’ἡνίοχόν τε], [-u u -uu-u u-uu -uu- -]
[Κοίρανον, ὅς ῥ’ἐκ Λύκτου ἐϋκτιμένης ἕπετ’ αὐτῷ·], [-uu - - -u u-uu- uu --]
[πεζὸς γὰρ τὰ πρῶτα λιπὼν νέας ἀμφιελίσσας], [-- - - -u u- uu -uu--]
[ἤλυθε, καί κε Τρωσὶ μέγα κράτος ἐγγυάλιξεν,], [-uu - - -u u- uu -uu--]
[εἰ μὴ Κοίρανος ὦκα ποδώκεας ἤλασεν ἵππους·], [- - -uu -u u-uu -uu --]
[καὶ τῷ μὲν φάος ἦλθεν, ἄμυνε δὲ νηλεὲς ἦμαρ,], [- - - uu -u u-u u -uu --]
[αὐτὸς δ’ὤλεσε θυμὸν ὑφ’ Ἕκτορος ἀνδροφόνοιο·], [-- -uu -u u -uu -uu--]
[τὸν βάλ’ ὑπὸ γναθμοῖο καὶ οὔατος, ἐκ δ’ἄρ’ ὀδόντας], [- u u- --u u -uu - u u--]
[ὦσε δόρυ πρυμνόν, διὰ δὲ γλῶσσαν τάμε μέσσην.], [-u u- -- uu - -- uu --]
[ἤριπε δ’ἐξ ὀχέων, κατὰ δ’ἡνία χεῦεν ἔραζε.], [-uu - uu- uu -uu -u u--]
[καὶ τά γε Μηριόνης ἔλαβεν χείρεσσι φίλῃσι], [- u u -uu- uu- --u u--]
[κύψας ἐκ πεδίοιο, καὶ Ἰδομενῆα προσηύδα·], [-- - uu-u u -uu-u u--]
[μάστιε νῦν εἷός κε θοὰς ἐπὶ νῆας ἵκηαι·], [-uu - -- u u- uu -u u--]
[γιγνώσκεις δὲ καὶ αὐτὸς ὅ τ’οὐκέτι κάρτος Ἀχαιῶν.], [--- u u -u u -uu -u u--]
[ὣς ἔφατ’, Ἰδομενεὺς δ’ἵμασεν καλλίτριχας ἵππους], [- uu -uu- uu- --uu --]
[νῆας ἔπι γλαφυράς· δὴ γὰρ δέος ἔμπεσε θυμῷ.], [-u u- uu- - - uu -uu --]
[οὐδ’ ἔλαθ’ Αἴαντα μεγαλήτορα καὶ Μενέλαον], [- uu --- uu-uu - uu--]
[Ζεύς, ὅτε δὴ Τρώεσσι δίδου ἑτεραλκέα νίκην.], [- uu - --u u- uu-uu --]
[τοῖσι δὲ μύθων ἦρχε μέγας Τελαμώνιος Αἴας·], [-u u -- -u u- uu-uu --]
[ὢ πόποι ἤδη μέν κε καὶ ὃς μάλα νήπιός ἐστι], [- uu -- - u u - uu -uu --]
[γνοίη ὅτι Τρώεσσι πατὴρ Ζεὺς αὐτὸς ἀρήγει.], [-u u- --u u- - -u u--]
[τῶν μὲν γὰρ πάντων βέλε’ ἅπτεται ὅς τις ἀφήῃ], [- - - -- uu -uu - u u--]
[ἢ κακὸς ἢ ἀγαθός· Ζεὺς δ’ἔμπης πάντ’ ἰθύνει·], [- uu - uu- - -- - ---]
[ἡμῖν δ’αὔτως πᾶσιν ἐτώσια πίπτει ἔραζε.], [-- -- -u u-uu -u u--]
[ἀλλ’ ἄγετ’ αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,], [- uu -- - --uu -u u--]
[ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ], [-u u- - -u u-uu -u u --]
[χάρμα φίλοις ἑτάροισι γενώμεθα νοστήσαντες,], [-u u- uu-u u-uu ----]
[οἵ που δεῦρ’ ὁρόωντες ἀκηχέδατ’, οὐδ’ ἔτι φασὶν], [- - - uu-u u-uu - uu --]
[Ἕκτορος ἀνδροφόνοιο μένος καὶ χεῖρας ἀάπτους], [-uu -uu-u u- - -u u--]
[σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.], [-- - - -u u--- uu--]
[εἴη δ’ὅς τις ἑταῖρος ἀπαγγείλειε τάχιστα], [-- - u u-u u---u u--]
[Πηλεΐδῃ, ἐπεὶ οὔ μιν ὀΐομαι οὐδὲ πεπύσθαι], [-uu- uu - u u-uu -u u--]
[λυγρῆς ἀγγελίης, ὅτι οἱ φίλος ὤλεθ’ ἑταῖρος.], [-- -uu- uu - uu -u u--]
[ἀλλ’ οὔ πῃ δύναμαι ἰδέειν τοιοῦτον Ἀχαιῶν·], [- - - uu- uu- --u u--]
[ἠέρι γὰρ κατέχονται ὁμῶς αὐτοί τε καὶ ἵπποι.], [-uu - uu-u u- -- u u --]
[Ζεῦ πάτερ ἀλλὰ σὺ ῥῦσαι ὑπ’ ἠέρος υἷας Ἀχαιῶν,], [- uu -u u -u u -uu -u u--]
[ποίησον δ’αἴθρην, δὸς δ’ὀφθαλμοῖσιν ἰδέσθαι·], [--- -- - ---u u--]
[ἐν δὲ φάει καὶ ὄλεσσον, ἐπεί νύ τοι εὔαδεν οὕτως.], [- u u- u u-u u- u u -uu --]
[ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα·], [- uu - u u- uu-uu -u u--]
[αὐτίκα δ’ἠέρα μὲν σκέδασεν καὶ ἀπῶσεν ὀμίχλην,], [-uu -uu - uu- u u-u u--]
[ἠέλιος δ’ἐπέλαμψε, μάχη δ’ἐπὶ πᾶσα φαάνθη·], [-uu- uu-u u- uu -u u--]
[καὶ τότ’ ἄρ’ Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·], [- u u -- -u u- uu- uu--]
[σκέπτεο νῦν Μενέλαε διοτρεφὲς αἴ κεν ἴδηαι], [-uu - uu-u u-uu - u u--]
[ζωὸν ἔτ’ Ἀντίλοχον μεγαθύμου Νέστορος υἱόν,], [-u u -uu- uu-- -uu --]
[ὄτρυνον δ’Ἀχιλῆϊ δαΐφρονι θᾶσσον ἰόντα], [--- uu-u u-uu -u u--]
[εἰπεῖν ὅττι ῥά οἱ πολὺ φίλτατος ὤλεθ’ ἑταῖρος.], [-- -u u - uu -uu -u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,], [- uu - uu-u u- uu- uu--]
[βῆ δ’ἰέναι ὥς τίς τε λέων ἀπὸ μεσσαύλοιο,], [- uu- - - u u- uu ----]
[ὅς τ’ἐπεὶ ἄρ κε κάμῃσι κύνας τ’ἄνδρας τ’ἐρεθίζων,], [- uu - u u-u u- -- uu--]
[οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι], [- u u - --u u- - -u u--]
[πάννυχοι ἐγρήσσοντες· ὃ δὲ κρειῶν ἐρατίζων], [-uu ---u u - -- uu--]
[ἰθύει, ἀλλ’ οὔ τι πρήσσει· θαμέες γὰρ ἄκοντες], [-uu - - - -- uu- u u--]
[ἀντίον ἀΐσσουσι θρασειάων ἀπὸ χειρῶν,], [-uu ---u u--- uu --]
[καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ·], [-uu- u u- - - - -uu- -]
[ἠῶθεν δ’ἀπονόσφιν ἔβη τετιηότι θυμῷ·], [--- uu-u u- uu-uu --]
[ὣς ἀπὸ Πατρόκλοιο βοὴν ἀγαθὸς Μενέλαος], [- uu ---u u- uu- uu--]
[ἤϊε πόλλ’ ἀέκων· περὶ γὰρ δίε μή μιν Ἀχαιοὶ], [-uu - uu- uu - uu - u u--]
[ἀργαλέου πρὸ φόβοιο ἕλωρ δηίοισι λίποιεν.], [-uu- u u-u u- --u u--]
[πολλὰ δὲ Μηριόνῃ τε καὶ Αἰάντεσσ’ ἐπέτελλεν·], [-u u -uu- u u --- uu--]
[Αἴαντ’ Ἀργείων ἡγήτορε Μηριόνη τε], [-- --- --uu -uu- -]
[νῦν τις ἐνηείης Πατροκλῆος δειλοῖο], [- u u--- ---- ---]
[μνησάσθω· πᾶσιν γὰρ ἐπίστατο μείλιχος εἶναι], [--- -- u u-uu -uu --]
[ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.], [-u u- - - uu- - -u u--]
[ὣς ἄρα φωνήσας ἀπέβη ξανθὸς Μενέλαος,], [- uu --- uu- -- uu--]
[πάντοσε παπταίνων ὥς τ’αἰετός, ὅν ῥά τέ φασιν], [-uu --- - -uu - u u --]
[ὀξύτατον δέρκεσθαι ὑπουρανίων πετεηνῶν,], [-uu- --u u-uu- uu--]
[ὅν τε καὶ ὑψόθ’ ἐόντα πόδας ταχὺς οὐκ ἔλαθε πτὼξ], [- u u -u u-u u- uu - uu- -]
[θάμνῳ ὑπ’ ἀμφικόμῳ κατακείμενος, ἀλλά τ’ἐπ’ αὐτῷ], [-u u -uu- uu-uu -u u --]
[ἔσσυτο, καί τέ μιν ὦκα λαβὼν ἐξείλετο θυμόν.], [-uu - u u -u u- --uu --]
[ὣς τότε σοὶ Μενέλαε διοτρεφὲς ὄσσε φαεινὼ], [- uu - uu-u u-uu -u u--]
[πάντοσε δινείσθην πολέων κατὰ ἔθνος ἑταίρων,], [-uu --- uu- uu -u u--]
[εἴ που Νέστορος υἱὸν ἔτι ζώοντα ἴδοιτο.], [- - -uu -u u- --u u--]
[τὸν δὲ μάλ’ αἶψ’ ἐνόησε μάχης ἐπ’ ἀριστερὰ πάσης], [- u u - uu-u u- u u-uu --]
[θαρσύνονθ’ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι,], [--- uu- u u---u u--]
[ἀγχοῦ δ’ἱστάμενος προσέφη ξανθὸς Μενέλαος·], [-- -uu- uu- -- uu--]
[Ἀντίλοχ’ εἰ δ’ἄγε δεῦρο διοτρεφὲς ὄφρα πύθηαι], [-uu - uu -u u-uu -u u--]
[λυγρῆς ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.], [-- -uu- - - --u u--]
[ἤδη μὲν σὲ καὶ αὐτὸν ὀΐομαι εἰσορόωντα], [-- - u u -u u-uu -uu--]
[γιγνώσκειν ὅτι πῆμα θεὸς Δαναοῖσι κυλίνδει,], [--- uu -u u- uu-u u--]
[νίκη δὲ Τρώων· πέφαται δ’ὤριστος Ἀχαιῶν], [-- - -- uu- --u u--]
[Πάτροκλος, μεγάλη δὲ ποθὴ Δαναοῖσι τέτυκται.], [--- uu- u u- uu-u u--]
[ἀλλὰ σύ γ’αἶψ’ Ἀχιλῆϊ θέων ἐπὶ νῆας Ἀχαιῶν], [-u u - uu-u u- uu -u u--]
[εἰπεῖν, αἴ κε τάχιστα νέκυν ἐπὶ νῆα σαώσῃ], [-- - u u-u u- uu -u u--]
[γυμνόν· ἀτὰρ τά γε τεύχε’ ἔχει κορυθαίολος Ἕκτωρ.], [-u u- u u -u u- uu-uu --]
[ὣς ἔφατ’, Ἀντίλοχος δὲ κατέστυγε μῦθον ἀκούσας·], [- uu -uu- u u-uu -u u--]
[δὴν δέ μιν ἀμφασίη ἐπέων λάβε, τὼ δέ οἱ ὄσσε], [- u u -uu- uu- uu - u u --]
[δακρυόφι πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.], [-uu- -- uu- u u -uu --]
[ἀλλ’ οὐδ’ ὧς Μενελάου ἐφημοσύνης ἀμέλησε,], [- - - uu-u u-uu- uu--]
[βῆ δὲ θέειν, τὰ δὲ τεύχε’ ἀμύμονι δῶκεν ἑταίρῳ], [- u u- u u -u u-uu -u u--]
[Λαοδόκῳ, ὅς οἱ σχεδὸν ἔστρεφε μώνυχας ἵππους.], [-uu- - - uu -uu -uu --]
[τὸν μὲν δάκρυ χέοντα πόδες φέρον ἐκ πολέμοιο], [- - -u u-u u- uu - uu--]
[Πηλεΐδῃ Ἀχιλῆϊ κακὸν ἔπος ἀγγελέοντα.], [-uu- uu-u u- uu -uu--]
[οὐδ’ ἄρα σοὶ Μενέλαε διοτρεφὲς ἤθελε θυμὸς], [- uu - uu-u u-uu -uu --]
[τειρομένοις ἑτάροισιν ἀμυνέμεν, ἔνθεν ἀπῆλθεν], [-uu- uu-u u-uu -u u--]
[Ἀντίλοχος, μεγάλη δὲ ποθὴ Πυλίοισιν ἐτύχθη·], [-uu- uu- u u- uu-u u--]
[ἀλλ’ ὅ γε τοῖσιν μὲν Θρασυμήδεα δῖον ἀνῆκεν,], [- u u -- - uu-uu -u u--]
[αὐτὸς δ’αὖτ’ ἐπὶ Πατρόκλῳ ἥρωϊ βεβήκει,], [-- - uu --- --u u--]
[στῆ δὲ παρ’ Αἰάντεσσι θέων, εἶθαρ δὲ προσηύδα·], [- u u ---u u- -- u u--]
[κεῖνον μὲν δὴ νηυσὶν ἐπιπροέηκα θοῇσιν], [-- - - -u u-uu-u u--]
[ἐλθεῖν εἰς Ἀχιλῆα πόδας ταχύν· οὐδέ μιν οἴω], [-- - uu-u u- uu -u u --]
[νῦν ἰέναι μάλα περ κεχολωμένον Ἕκτορι δίῳ·], [- uu- uu - uu-uu -uu --]
[οὐ γάρ πως ἂν γυμνὸς ἐὼν Τρώεσσι μάχοιτο.], [- - - - -u u- --u u--]
[ἡμεῖς δ’αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,], [-- -- - --uu -u u--]
[ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ], [-u u- - -u u-uu -u u --]
[Τρώων ἐξ ἐνοπῆς θάνατον καὶ κῆρα φύγωμεν.], [-- - uu- uu- - -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα μέγας Τελαμώνιος Αἴας·], [- --u u-u u- uu-uu --]
[πάντα κατ’ αἶσαν ἔειπες ἀγακλεὲς ὦ Μενέλαε·], [-u u -u u-u u-uu - uu--]
[ἀλλὰ σὺ μὲν καὶ Μηριόνης ὑποδύντε μάλ’ ὦκα], [-u u - - -uu- uu-u u --]
[νεκρὸν ἀείραντες φέρετ’ ἐκ πόνου· αὐτὰρ ὄπισθε], [-u u--- uu - uu -u u--]
[νῶϊ μαχησόμεθα Τρωσίν τε καὶ Ἕκτορι δίῳ], [-u u-uu- -- u u -uu --]
[ἶσον θυμὸν ἔχοντες ὁμώνυμοι, οἳ τὸ πάρος περ], [-- -u u-u u-uu - u u- -]
[μίμνομεν ὀξὺν Ἄρηα παρ’ ἀλλήλοισι μένοντες.], [-uu -u u-u u ---u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα νεκρὸν ἀπὸ χθονὸς ἀγκάζοντο], [- uu - uu -u u- uu ----]
[ὕψι μάλα μεγάλως· ἐπὶ δ’ἴαχε λαὸς ὄπισθε], [-u u- uu- uu -uu -u u--]
[Τρωϊκός, ὡς εἴδοντο νέκυν αἴροντας Ἀχαιούς.], [-uu - --u u- --u u--]
[ἴθυσαν δὲ κύνεσσιν ἐοικότες, οἵ τ’ἐπὶ κάπρῳ], [--- u u-u u-uu - uu --]
[βλημένῳ ἀΐξωσι πρὸ κούρων θηρητήρων·], [-uu ---u u -- ----]
[ἕως μὲν γάρ τε θέουσι διαρραῖσαι μεμαῶτες,], [- - - u u-u u--- uu--]
[ἀλλ’ ὅτε δή ῥ’ἐν τοῖσιν ἑλίξεται ἀλκὶ πεποιθώς,], [- uu - - -u u-uu -u u--]
[ἄψ τ’ἀνεχώρησαν διά τ’ἔτρεσαν ἄλλυδις ἄλλος.], [- uu--- uu -uu -uu --]
[ὣς Τρῶες εἷος μὲν ὁμιλαδὸν αἰὲν ἕποντο], [- -- -- u u-uu -u u--]
[νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν·], [--- uu- u u -uu -uu--]
[ἀλλ’ ὅτε δή ῥ’Αἴαντε μεταστρεφθέντε κατ’ αὐτοὺς], [- uu - --u u---u u --]
[σταίησαν, τῶν δὲ τράπετο χρώς, οὐδέ τις ἔτλη], [--- - - uu- - -u u --]
[πρόσσω ἀΐξας περὶ νεκροῦ δηριάασθαι.], [-- --- uu -- -uu--]
[ὣς οἵ γ’ἐμμεμαῶτε νέκυν φέρον ἐκ πολέμοιο], [- - -uu-u u- uu - uu--]
[νῆας ἔπι γλαφυράς· ἐπὶ δὲ πτόλεμος τέτατό σφιν], [-u u- uu- uu - uu- uu- -]
[ἄγριος ἠΰτε πῦρ, τό τ’ἐπεσσύμενον πόλιν ἀνδρῶν], [-uu -uu - u u-uu- uu --]
[ὄρμενον ἐξαίφνης φλεγέθει, μινύθουσι δὲ οἶκοι], [-uu --- uu- uu-u u --]
[ἐν σέλαϊ μεγάλῳ· τὸ δ’ἐπιβρέμει ἲς ἀνέμοιο.], [- uu- uu- u u-uu - uu--]
[ὣς μὲν τοῖς ἵππων τε καὶ ἀνδρῶν αἰχμητάων], [- - - -- u u -- ----]
[ἀζηχὴς ὀρυμαγδὸς ἐπήϊεν ἐρχομένοισιν·], [--- uu-u u-uu -uu--]
[οἳ δ’ὥς θ’ἡμίονοι κρατερὸν μένος ἀμφιβαλόντες], [- - -uu- uu- uu -uu--]
[ἕλκωσ’ ἐξ ὄρεος κατὰ παιπαλόεσσαν ἀταρπὸν], [-- - uu- uu -uu-u u--]
[ἢ δοκὸν ἠὲ δόρυ μέγα νήϊον· ἐν δέ τε θυμὸς], [- uu -u u- uu -uu - u u --]
[τείρεθ’ ὁμοῦ καμάτῳ τε καὶ ἱδρῷ σπευδόντεσσιν·], [-u u- uu- u u -- ----]
[ὣς οἵ γ’ἐμμεμαῶτε νέκυν φέρον. αὐτὰρ ὄπισθεν], [- - -uu-u u- uu -u u--]
[Αἴαντ’ ἰσχανέτην, ὥς τε πρὼν ἰσχάνει ὕδωρ], [-- -uu- - - - -uu --]
[ὑλήεις πεδίοιο διαπρύσιον τετυχηκώς,], [--- uu-u u-uu- uu--]
[ὅς τε καὶ ἰφθίμων ποταμῶν ἀλεγεινὰ ῥέεθρα], [- u u --- uu- uu-u u--]
[ἴσχει, ἄφαρ δέ τε πᾶσι ῥόον πεδίον δὲ τίθησι], [-u u- u u -u u- uu- u u--]
[πλάζων· οὐδέ τί μιν σθένεϊ ῥηγνῦσι ῥέοντες·], [-- -u u - uu- --u u--]
[ὣς αἰεὶ Αἴαντε μάχην ἀνέεργον ὀπίσσω], [- -- --u u- uu-u u--]
[Τρώων· οἳ δ’ἅμ’ ἕποντο, δύω δ’ἐν τοῖσι μάλιστα], [-- - u u-u u- - -u u--]
[Αἰνείας τ’Ἀγχισιάδης καὶ φαίδιμος Ἕκτωρ.], [--- --uu- - -uu --]
[τῶν δ’ὥς τε ψαρῶν νέφος ἔρχεται ἠὲ κολοιῶν], [- - - -- uu -uu -u u--]
[οὖλον κεκλήγοντες, ὅτε προΐδωσιν ἰόντα], [-- ---u u- uu-u u--]
[κίρκον, ὅ τε σμικρῇσι φόνον φέρει ὀρνίθεσσιν,], [-u u - --u u- uu ----]
[ὣς ἄρ’ ὑπ’ Αἰνείᾳ τε καὶ Ἕκτορι κοῦροι Ἀχαιῶν], [- u u --- u u -uu -u u--]
[οὖλον κεκλήγοντες ἴσαν, λήθοντο δὲ χάρμης.], [-- ---u u- --u u --]
[πολλὰ δὲ τεύχεα καλὰ πέσον περί τ’ἀμφί τε τάφρον], [-u u -uu -u u- uu -u u --]
[φευγόντων Δαναῶν· πολέμου δ’οὐ γίγνετ’ ἐρωή.], [--- uu- uu- - -u u--]
