[Τρώων δ’οἰώθη καὶ Ἀχαιῶν φύλοπις αἰνή·], [-- --- u u-- -uu --]
[πολλὰ δ’ἄρ’ ἔνθα καὶ ἔνθ’ ἴθυσε μάχη πεδίοιο], [-u u -u u - --u u- uu--]
[ἀλλήλων ἰθυνομένων χαλκήρεα δοῦρα], [--- --uu- --uu --]
[μεσσηγὺς Σιμόεντος ἰδὲ Ξάνθοιο ῥοάων.], [--- uu-u u- --u u--]
[Αἴας δὲ πρῶτος Τελαμώνιος ἕρκος Ἀχαιῶν], [-- - -- uu-uu -u u--]
[Τρώων ῥῆξε φάλαγγα, φόως δ’ἑτάροισιν ἔθηκεν,], [-- -u u-u u- uu-u u--]
[ἄνδρα βαλὼν ὃς ἄριστος ἐνὶ Θρῄκεσσι τέτυκτο], [-u u- u u-u u- --u u--]
[υἱὸν Ἐϋσσώρου Ἀκάμαντ’ ἠΰν τε μέγαν τε.], [-u u--- uu- -- u u- -]
[τόν ῥ’ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,], [- uu- -- uu- uu -uu--]
[ἐν δὲ μετώπῳ πῆξε, πέρησε δ’ἄρ’ ὀστέον εἴσω], [- u u-- -u u-u u -uu --]
[αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν.], [-- --- - - uu -u u--]
[Ἄξυλον δ’ἄρ’ ἔπεφνε βοὴν ἀγαθὸς Διομήδης], [--- u u-u u- uu- uu--]
[Τευθρανίδην, ὃς ἔναιεν ἐϋκτιμένῃ ἐν Ἀρίσβῃ], [-uu- u u-u u-uu- u u--]
[ἀφνειὸς βιότοιο, φίλος δ’ἦν ἀνθρώποισι.], [--- uu-u u- - ----]
[πάντας γὰρ φιλέεσκεν ὁδῷ ἔπι οἰκία ναίων.], [-- - uu-u u- uu -uu --]
[ἀλλά οἱ οὔ τις τῶν γε τότ’ ἤρκεσε λυγρὸν ὄλεθρον], [-u u - - - u u -uu -u u--]
[πρόσθεν ὑπαντιάσας, ἀλλ’ ἄμφω θυμὸν ἀπηύρα], [-u u-uu- - -- -u u--]
[αὐτὸν καὶ θεράποντα Καλήσιον, ὅς ῥα τόθ’ ἵππων], [-- - uu-u u-uu - u u --]
[ἔσκεν ὑφηνίοχος· τὼ δ’ἄμφω γαῖαν ἐδύτην.], [-u u-uu- - -- -u u--]
[Δρῆσον δ’Εὐρύαλος καὶ Ὀφέλτιον ἐξενάριξε·], [-- -uu- u u-uu -uu--]
[βῆ δὲ μετ’ Αἴσηπον καὶ Πήδασον, οὕς ποτε νύμφη], [- u u --- - -uu - uu --]
[νηῒς Ἀβαρβαρέη τέκ’ ἀμύμονι Βουκολίωνι.], [-u u-uu- u u-uu -uu--]
[Βουκολίων δ’ἦν υἱὸς ἀγαυοῦ Λαομέδοντος], [-uu- - -u u-- -uu--]
[πρεσβύτατος γενεῇ, σκότιον δέ ἑ γείνατο μήτηρ·], [-uu- uu- uu- u u -uu --]
[ποιμαίνων δ’ἐπ’ ὄεσσι μίγη φιλότητι καὶ εὐνῇ,], [--- u u-u u- uu-u u --]
[ἣ δ’ὑποκυσαμένη διδυμάονε γείνατο παῖδε.], [- uu-uu- uu-uu -uu --]
[καὶ μὲν τῶν ὑπέλυσε μένος καὶ φαίδιμα γυῖα], [- - - uu-u u- - -uu --]
[Μηκιστηϊάδης καὶ ἀπ’ ὤμων τεύχε’ ἐσύλα.], [---uu- u u -- -u u--]
[Ἀστύαλον δ’ἄρ’ ἔπεφνε μενεπτόλεμος Πολυποίτης·], [-uu- u u-u u-uu- uu--]
[Πιδύτην δ’Ὀδυσεὺς Περκώσιον ἐξενάριξεν], [--- uu- --uu -uu--]
[ἔγχεϊ χαλκείῳ, Τεῦκρος δ’Ἀρετάονα δῖον.], [-uu --- -- uu-uu --]
[Ἀντίλοχος δ’Ἄβληρον ἐνήρατο δουρὶ φαεινῷ], [-uu- --u u-uu -u u--]
[Νεστορίδης, Ἔλατον δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων·], [-uu- uu- u u- -- uu--]
[ναῖε δὲ Σατνιόεντος ἐϋρρείταο παρ’ ὄχθας], [-u u -uu-u u---u u --]
[Πήδασον αἰπεινήν. Φύλακον δ’ἕλε Λήϊτος ἥρως], [-uu --- uu- uu -uu --]
[φεύγοντ’· Εὐρύπυλος δὲ Μελάνθιον ἐξενάριξεν.], [-- -uu- u u-uu -uu--]
[Ἄδρηστον δ’ἄρ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος], [--- u u-u u- uu- uu--]
[ζωὸν ἕλ’· ἵππω γάρ οἱ ἀτυζομένω πεδίοιο], [-u u -- - u u-uu- uu--]
[ὄζῳ ἔνι βλαφθέντε μυρικίνῳ ἀγκύλον ἅρμα], [-u u- --u u-uu -uu --]
[ἄξαντ’ ἐν πρώτῳ ῥυμῷ αὐτὼ μὲν ἐβήτην], [-- - -- -- -- u u--]
[πρὸς πόλιν, ᾗ περ οἱ ἄλλοι ἀτυζόμενοι φοβέοντο,], [- uu - u u -u u-uu- uu--]
[αὐτὸς δ’ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη], [-- - --u u- uu -uu--]
[πρηνὴς ἐν κονίῃσιν ἐπὶ στόμα· πὰρ δέ οἱ ἔστη], [-- - uu-u u- uu - u u --]
[Ἀτρεΐδης Μενέλαος ἔχων δολιχόσκιον ἔγχος.], [-uu- uu-u u- uu-uu --]
[Ἄδρηστος δ’ἄρ’ ἔπειτα λαβὼν ἐλίσσετο γούνων·], [--- u u-u u- --uu --]
[ζώγρει Ἀτρέος υἱέ, σὺ δ’ἄξια δέξαι ἄποινα·], [-- -uu -u u -uu -u u--]
[πολλὰ δ’ἐν ἀφνειοῦ πατρὸς κειμήλια κεῖται], [-u u --- -- --uu --]
[χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,], [-- - -- u u--- u u--]
[τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσι’ ἄποινα], [- - - uu-u u- uu-u u--]
[εἴ κεν ἐμὲ ζωὸν πεπύθοιτ’ ἐπὶ νηυσὶν Ἀχαιῶν.], [- u u- -- uu- uu -u u--]
[ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ἔπειθε·], [- uu - uu -u u- --u u--]
[καὶ δή μιν τάχ’ ἔμελλε θοὰς ἐπὶ νῆας Ἀχαιῶν], [- - - u u-u u- uu -u u--]
[δώσειν ᾧ θεράποντι καταξέμεν· ἀλλ’ Ἀγαμέμνων], [-- - uu-u u-uu - uu--]
[ἀντίος ἦλθε θέων, καὶ ὁμοκλήσας ἔπος ηὔδα·], [-uu -u u- u u--- uu --]
[ὦ πέπον ὦ Μενέλαε, τί ἢ δὲ σὺ κήδεαι οὕτως], [- uu - uu-u u - u u -uu --]
[ἀνδρῶν; ἦ σοὶ ἄριστα πεποίηται κατὰ οἶκον], [-- - u u-u u--- uu --]
[πρὸς Τρώων; τῶν μή τις ὑπεκφύγοι αἰπὺν ὄλεθρον], [- -- - - u u-uu -u u--]
[χεῖράς θ’ἡμετέρας, μηδ’ ὅν τινα γαστέρι μήτηρ], [-- -uu- - - uu -uu --]
[κοῦρον ἐόντα φέροι, μηδ’ ὃς φύγοι, ἀλλ’ ἅμα πάντες], [-u u-u u- - - uu - uu --]
[Ἰλίου ἐξαπολοίατ’ ἀκήδεστοι καὶ ἄφαντοι.], [-uu -uu-u u--- u u--]
[ὣς εἰπὼν ἔτρεψεν ἀδελφειοῦ φρένας ἥρως], [- -- --u u--- uu --]
[αἴσιμα παρειπών· ὃ δ’ἀπὸ ἕθεν ὤσατο χειρὶ], [-uu --- u u- uu -uu --]
[ἥρω’ Ἄδρηστον· τὸν δὲ κρείων Ἀγαμέμνων], [-- --- - - -- uu--]
[οὖτα κατὰ λαπάρην· ὃ δ’ἀνετράπετ’, Ἀτρεΐδης δὲ], [-u u- uu- u u-uu -uu- -]
[λὰξ ἐν στήθεσι βὰς ἐξέσπασε μείλινον ἔγχος.], [- - -uu - --uu -uu --]
[Νέστωρ δ’Ἀργείοισιν ἐκέκλετο μακρὸν ἀΰσας·], [-- ---u u-uu -u u--]
[ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος], [- uu --- uu- uu-u u--]
[μή τις νῦν ἐνάρων ἐπιβαλλόμενος μετόπισθε], [- - - uu- uu-uu- uu--]
[μιμνέτω ὥς κε πλεῖστα φέρων ἐπὶ νῆας ἵκηται,], [-uu - - -u u- uu -u u--]
[ἀλλ’ ἄνδρας κτείνωμεν· ἔπειτα δὲ καὶ τὰ ἕκηλοι], [- -- --u u-u u - u u--]
[νεκροὺς ἂμ πεδίον συλήσετε τεθνηῶτας.], [-- - uu- --uu ----]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπ’ Ἀχαιῶν], [-u u -- -u u-uu- u u--]
[Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,], [-uu -uu-u u---u u--]
[εἰ μὴ ἄρ’ Αἰνείᾳ τε καὶ Ἕκτορι εἶπε παραστὰς], [- u u --- u u -uu -u u--]
[Πριαμίδης Ἕλενος οἰωνοπόλων ὄχ’ ἄριστος·], [-uu- uu- --uu- u u--]
[Αἰνεία τε καὶ Ἕκτορ, ἐπεὶ πόνος ὔμμι μάλιστα], [--- u u -u u- uu -u u--]
[Τρώων καὶ Λυκίων ἐγκέκλιται, οὕνεκ’ ἄριστοι], [-- - uu- --uu -u u--]
[πᾶσαν ἐπ’ ἰθύν ἐστε μάχεσθαί τε φρονέειν τε,], [-u u -- -u u-- - uu- -]
[στῆτ’ αὐτοῦ, καὶ λαὸν ἐρυκάκετε πρὸ πυλάων], [- -- - -u u-uu- u u--]
[πάντῃ ἐποιχόμενοι πρὶν αὖτ’ ἐν χερσὶ γυναικῶν], [-u u-uu- - - - -u u--]
[φεύγοντας πεσέειν, δηίοισι δὲ χάρμα γενέσθαι.], [--- uu- --u u -u u--]
[αὐτὰρ ἐπεί κε φάλαγγας ἐποτρύνητον ἁπάσας,], [-u u- u u-u u---u u--]
[ἡμεῖς μὲν Δαναοῖσι μαχησόμεθ’ αὖθι μένοντες,], [-- - uu-u u-uu -u u--]
[καὶ μάλα τειρόμενοί περ· ἀναγκαίη γὰρ ἐπείγει·], [- uu -uu- u u--- u u--]
[Ἕκτορ ἀτὰρ σὺ πόλινδε μετέρχεο, εἰπὲ δ’ἔπειτα], [-u u- u u-u u-uu -u u--]
[μητέρι σῇ καὶ ἐμῇ· ἣ δὲ ξυνάγουσα γεραιὰς], [-uu - u u- - - uu-u u--]
[νηὸν Ἀθηναίης γλαυκώπιδος ἐν πόλει ἄκρῃ], [-u u--- --uu - uu --]
[οἴξασα κληῗδι θύρας ἱεροῖο δόμοιο], [--- --u u- uu-u u--]
[πέπλον, ὅς οἱ δοκέει χαριέστατος ἠδὲ μέγιστος], [-u u - uu- uu-uu -u u--]
[εἶναι ἐνὶ μεγάρῳ καί οἱ πολὺ φίλτατος αὐτῇ,], [-u u- uu- - - uu -uu --]
[θεῖναι Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,], [-u u--- uu -uu -uu--]
[καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ], [- u u--- uu-uu - uu --]
[ἤνις ἠκέστας ἱερευσέμεν, αἴ κ’ἐλεήσῃ], [-- --- uu-uu - uu--]
[ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,], [-u u - -- uu- - -uu --]
[ὥς κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς], [- - -uu -u u-- -uu --]
[ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο,], [-uu --- uu- --u u--]
[ὃν δὴ ἐγὼ κάρτιστον Ἀχαιῶν φημι γενέσθαι.], [- u u- --u u-- -u u--]
[οὐδ’ Ἀχιλῆά ποθ’ ὧδέ γ’ ἐδείδιμεν ὄρχαμον ἀνδρῶν,], [- uu-u u -u u-uu -uu --]
[ὅν πέρ φασι θεᾶς ἐξέμμεναι· ἀλλ’ ὅδε λίην], [- - -u u- --uu - uu --]
[μαίνεται, οὐδέ τίς οἱ δύναται μένος ἰσοφαρίζειν.], [-uu -u u - uu- uu -uu--]
[ὣς ἔφαθ’, Ἕκτωρ δ’οὔ τι κασιγνήτῳ ἀπίθησεν.], [- uu -- - u u--- uu--]
[αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,], [-uu - uu- - -uu -u u--]
[πάλλων δ’ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ], [-- -uu -u u- uu -uu --]
[ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.], [--- uu-u u-u u -uu --]
[οἳ δ’ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν·], [- uu--- u u-uu -u u--]
[Ἀργεῖοι δ’ὑπεχώρησαν, λῆξαν δὲ φόνοιο,], [--- uu--- -- u u--]
[φὰν δέ τιν’ ἀθανάτων ἐξ οὐρανοῦ ἀστερόεντος], [- u u -uu- - -uu -uu--]
[Τρωσὶν ἀλεξήσοντα κατελθέμεν, ὡς ἐλέλιχθεν.], [-u u---u u-uu - uu--]
[Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·], [-- - --u u-uu -u u--]
[Τρῶες ὑπέρθυμοι τηλεκλειτοί τ’ἐπίκουροι], [-u u--- ---- uu--]
[ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,], [-uu -u u- --u u -uu --]
[ὄφρ’ ἂν ἐγὼ βείω προτὶ Ἴλιον, ἠδὲ γέρουσιν], [- u u- -- uu -uu -u u--]
[εἴπω βουλευτῇσι καὶ ἡμετέρῃς ἀλόχοισι], [-- ---u u -uu- uu--]
[δαίμοσιν ἀρήσασθαι, ὑποσχέσθαι δ’ἑκατόμβας.], [-uu ---u u--- uu--]
[ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·], [- uu --- uu- uu-uu --]
[ἀμφὶ δέ μιν σφυρὰ τύπτε καὶ αὐχένα δέρμα κελαινὸν], [-u u - uu -u u -uu -u u--]
[ἄντυξ ἣ πυμάτη θέεν ἀσπίδος ὀμφαλοέσσης.], [-- - uu- uu -uu -uu--]
[Γλαῦκος δ’Ἱππολόχοιο πάϊς καὶ Τυδέος υἱὸς], [-- -uu-u u- - -uu --]
[ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι.], [- uu -uu- uu- uu-u u--]
[οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντε,], [- uu - uu -u u ---u u--]
[τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Διομήδης·], [- uu- uu-u u- uu- uu--]
[τίς δὲ σύ ἐσσι φέριστε καταθνητῶν ἀνθρώπων;], [- u u -u u-u u--- ---]
[οὐ μὲν γάρ ποτ’ ὄπωπα μάχῃ ἔνι κυδιανείρῃ], [- - - u u-u u- uu -uu--]
[τὸ πρίν· ἀτὰρ μὲν νῦν γε πολὺ προβέβηκας ἁπάντων], [- u u- - - u u- uu-u u--]
[σῷ θάρσει, ὅ τ’ἐμὸν δολιχόσκιον ἔγχος ἔμεινας·], [- -- u u- uu-uu -u u--]
[δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσιν.], [--- u u -u u- uu -uu--]
[εἰ δέ τις ἀθανάτων γε κατ’ οὐρανοῦ εἰλήλουθας,], [- u u -uu- u u -uu ----]
[οὐκ ἂν ἔγωγε θεοῖσιν ἐπουρανίοισι μαχοίμην.], [- u u-u u-u u-uu-u u--]
[οὐδὲ γὰρ οὐδὲ Δρύαντος υἱὸς κρατερὸς Λυκόοργος], [-u u -u u-u u- uu- uu--]
[δὴν ἦν, ὅς ῥα θεοῖσιν ἐπουρανίοισιν ἔριζεν·], [- - - u u-u u-uu-u u--]
[ὅς ποτε μαινομένοιο Διωνύσοιο τιθήνας], [- uu -uu-u u---u u--]
[σεῦε κατ’ ἠγάθεον Νυσήϊον· αἳ δ’ἅμα πᾶσαι], [-u u -uu- --uu - uu --]
[θύσθλα χαμαὶ κατέχευαν ὑπ’ ἀνδροφόνοιο Λυκούργου], [-u u- uu-u u -uu-u u--]
[θεινόμεναι βουπλῆγι· Διώνυσος δὲ φοβηθεὶς], [-uu- --u u--- u u--]
[δύσεθ’ ἁλὸς κατὰ κῦμα, Θέτις δ’ὑπεδέξατο κόλπῳ], [-u u- uu -u u- uu-uu --]
[δειδιότα· κρατερὸς γὰρ ἔχε τρόμος ἀνδρὸς ὁμοκλῇ.], [-uu- uu- u u- uu -u u--]
[τῷ μὲν ἔπειτ’ ὀδύσαντο θεοὶ ῥεῖα ζώοντες,], [- u u- uu-u u- -- ---]
[καί μιν τυφλὸν ἔθηκε Κρόνου πάϊς· οὐδ’ ἄρ’ ἔτι δὴν], [- - -u u-u u- uu - u u- -]
[ἦν, ἐπεὶ ἀθανάτοισιν ἀπήχθετο πᾶσι θεοῖσιν·], [- uu -uu-u u-uu -u u--]
[οὐδ’ ἂν ἐγὼ μακάρεσσι θεοῖς ἐθέλοιμι μάχεσθαι.], [- u u- uu-u u- uu-u u--]
[εἰ δέ τίς ἐσσι βροτῶν οἳ ἀρούρης καρπὸν ἔδουσιν,], [- u u -u u- u u-- -u u--]
[ἆσσον ἴθ’ ὥς κεν θᾶσσον ὀλέθρου πείραθ’ ἵκηαι.], [-u u - - -u u-- -u u--]
[τὸν δ’αὖθ’ Ἱππολόχοιο προσηύδα φαίδιμος υἱός·], [- - -uu-u u-- -uu --]
[Τυδεΐδη μεγάθυμε τί ἢ γενεὴν ἐρεείνεις;], [-uu- uu-u u - uu- uu--]
[οἵη περ φύλλων γενεὴ τοίη δὲ καὶ ἀνδρῶν.], [-- - -- uu- -- u u --]
[φύλλα τὰ μέν τ’ἄνεμος χαμάδις χέει, ἄλλα δέ θ’ὕλη], [-u u - uu- uu- uu -u u --]
[τηλεθόωσα φύει, ἔαρος δ’ἐπιγίγνεται ὥρη·], [-uu-u u- uu- uu-uu --]
[ὣς ἀνδρῶν γενεὴ ἣ μὲν φύει ἣ δ’ἀπολήγει.], [- -- uu- - - uu - uu--]
[εἰ δ’ἐθέλεις καὶ ταῦτα δαήμεναι ὄφρ’ ἐῢ εἰδῇς], [- uu- - -u u-uu - uu --]
[ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασιν·], [-uu- uu- -- u u -u u--]
[ἔστι πόλις Ἐφύρη μυχῷ Ἄργεος ἱπποβότοιο,], [-u u- uu- uu -uu -uu--]
[ἔνθα δὲ Σίσυφος ἔσκεν, ὃ κέρδιστος γένετ’ ἀνδρῶν,], [-u u -uu -u u --- uu --]
[Σίσυφος Αἰολίδης· ὃ δ’ἄρα Γλαῦκον τέκεθ’ υἱόν,], [-uu -uu- u u- -- uu --]
[αὐτὰρ Γλαῦκος τίκτεν ἀμύμονα Βελλεροφόντην·], [-- -- -u u-uu -uu--]
[τῷ δὲ θεοὶ κάλλός τε καὶ ἠνορέην ἐρατεινὴν], [- u u- -- u u -uu- uu--]
[ὤπασαν· αὐτάρ οἱ Προῖτος κακὰ μήσατο θυμῷ,], [-uu -- - -- uu -uu --]
[ὅς ῥ’ἐκ δήμου ἔλασσεν, ἐπεὶ πολὺ φέρτερος ἦεν,], [- - -u u-u u- uu -uu --]
[Ἀργείων· Ζεὺς γάρ οἱ ὑπὸ σκήπτρῳ ἐδάμασσε.], [--- - - u u- -- uu--]
[τῷ δὲ γυνὴ Προίτου ἐπεμήνατο δῖ’ Ἄντεια], [- u u- -- uu-uu - ---]
[κρυπταδίῃ φιλότητι μιγήμεναι· ἀλλὰ τὸν οὔ τι], [-uu- uu-u u-uu -u u - -]
[πεῖθ’ ἀγαθὰ φρονέοντα δαΐφρονα Βελλεροφόντην.], [- uu- uu-u u-uu -uu--]
[ἣ δὲ ψευσαμένη Προῖτον βασιλῆα προσηύδα·], [- - -uu- -- uu-u u--]
[τεθναίης ὦ Προῖτ’, ἢ κάκτανε Βελλεροφόντην,], [--- - - - -uu -uu--]
[ὅς μ’ἔθελεν φιλότητι μιγήμεναι οὐκ ἐθελούσῃ.], [- uu- uu-u u-uu - uu--]
[ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε·], [- uu - u u-u u- uu -u u--]
[κτεῖναι μέν ῥ’ἀλέεινε, σεβάσσατο γὰρ τό γε θυμῷ,], [-- - uu-u u-uu - u u --]
[πέμπε δέ μιν Λυκίηνδε, πόρεν δ’ὅ γε σήματα λυγρὰ], [-u u - uu-u u- u u -uu --]
[γράψας ἐν πίνακι πτυκτῷ θυμοφθόρα πολλά,], [-- - uu- -- --uu --]
[δεῖξαι δ’ἠνώγειν ᾧ πενθερῷ ὄφρ’ ἀπόλοιτο.], [-- --- - -uu - uu--]
[αὐτὰρ ὁ βῆ Λυκίηνδε θεῶν ὑπ’ ἀμύμονι πομπῇ.], [-u u - uu-u u- u u-uu --]
[ἀλλ’ ὅτε δὴ Λυκίην ἷξε Ξάνθόν τε ῥέοντα,], [- uu - uu- -- -- u u--]
[προφρονέως μιν τῖεν ἄναξ Λυκίης εὐρείης·], [-uu- - -u u- uu- ---]
[ἐννῆμαρ ξείνισσε καὶ ἐννέα βοῦς ἱέρευσεν.], [--- --u u -uu - uu--]
[ἀλλ’ ὅτε δὴ δεκάτη ἐφάνη ῥοδοδάκτυλος Ἠὼς], [- uu - uu- uu- uu-uu --]
[καὶ τότε μιν ἐρέεινε καὶ ᾔτεε σῆμα ἰδέσθαι], [- uu - uu-u u -uu -u u--]
[ὅττί ῥά οἱ γαμβροῖο πάρα Προίτοιο φέροιτο.], [-u u - --u u- --u u--]
[αὐτὰρ ἐπεὶ δὴ σῆμα κακὸν παρεδέξατο γαμβροῦ,], [-u u- - -u u- uu-uu --]
[πρῶτον μέν ῥα Χίμαιραν ἀμαιμακέτην ἐκέλευσε], [-- - u u-u u-uu- uu--]
[πεφνέμεν· ἣ δ’ἄρ’ ἔην θεῖον γένος οὐδ’ ἀνθρώπων,], [-uu - u u- -- uu - ---]
[πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα,], [-u u- uu- u u- -- u u--]
[δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο,], [-u u---u u- uu -uu--]
[καὶ τὴν μὲν κατέπεφνε θεῶν τεράεσσι πιθήσας.], [- - - uu-u u- uu-u u--]
[δεύτερον αὖ Σολύμοισι μαχέσσατο κυδαλίμοισι·], [-uu - uu-u u-uu -uu--]
[καρτίστην δὴ τήν γε μάχην φάτο δύμεναι ἀνδρῶν.], [--- - - u u- uu -uu --]
[τὸ τρίτον αὖ κατέπεφνεν Ἀμαζόνας ἀντιανείρας.], [- uu - uu-u u-uu -uu--]
[τῷ δ’ἄρ’ ἀνερχομένῳ πυκινὸν δόλον ἄλλον ὕφαινε·], [- u u-uu- uu- uu -u u--]
[κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους], [-- - uu- --- -u u--]
[εἷσε λόχον· τοὶ δ’οὔ τι πάλιν οἶκονδε νέοντο·], [-u u- - - u u- --u u--]
[πάντας γὰρ κατέπεφνεν ἀμύμων Βελλεροφόντης.], [-- - uu-u u-- -uu--]
[ἀλλ’ ὅτε δὴ γίγνωσκε θεοῦ γόνον ἠῢν ἐόντα], [- uu - --u u- uu -u u--]
[αὐτοῦ μιν κατέρυκε, δίδου δ’ὅ γε θυγατέρα ἥν,], [-- - uu-u u- u u -uu- -]
[δῶκε δέ οἱ τιμῆς βασιληΐδος ἥμισυ πάσης·], [-u u - -- uu-uu -uu --]
[καὶ μέν οἱ Λύκιοι τέμενος τάμον ἔξοχον ἄλλων], [- - - uu- uu- uu -uu --]
[καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμοιτο.], [-- -uu- u u-- -u u--]
[ἣ δ’ἔτεκε τρία τέκνα δαΐφρονι Βελλεροφόντῃ], [- uu- uu -u u-uu -uu--]
[Ἴσανδρόν τε καὶ Ἱππόλοχον καὶ Λαοδάμειαν.], [--- u u -uu- - -uu--]
[Λαοδαμείῃ μὲν παρελέξατο μητίετα Ζεύς,], [-uu-- - uu-uu -uu- -]
[ἣ δ’ἔτεκ’ ἀντίθεον Σαρπηδόνα χαλκοκορυστήν.], [- uu -uu- --uu -uu--]
[ἀλλ’ ὅτε δὴ καὶ κεῖνος ἀπήχθετο πᾶσι θεοῖσιν,], [- uu - - -u u-uu -u u--]
[ἤτοι ὃ κὰπ πεδίον τὸ Ἀλήϊον οἶος ἀλᾶτο], [-u u - uu- u u-uu -u u--]
[ὃν θυμὸν κατέδων, πάτον ἀνθρώπων ἀλεείνων·], [- -- uu- uu --- uu--]
[Ἴσανδρον δέ οἱ υἱὸν Ἄρης ἆτος πολέμοιο], [--- u u -u u- -- uu--]
[μαρνάμενον Σολύμοισι κατέκτανε κυδαλίμοισι·], [-uu- uu-u u-uu -uu--]
[τὴν δὲ χολωσαμένη χρυσήνιος Ἄρτεμις ἔκτα.], [- u u-uu- --uu -uu --]
[Ἱππόλοχος δέ μ’ἔτικτε, καὶ ἐκ τοῦ φημι γενέσθαι·], [-uu- u u-u u - - -u u--]
[πέμπε δέ μ’ἐς Τροίην, καί μοι μάλα πόλλ’ ἐπέτελλεν], [-u u - -- - - uu - uu--]
[αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων,], [-u u--- u u-uu -uu --]
[μηδὲ γένος πατέρων αἰσχυνέμεν, οἳ μέγ’ ἄριστοι], [-u u- uu- --uu - u u--]
[ἔν τ’Ἐφύρῃ ἐγένοντο καὶ ἐν Λυκίῃ εὐρείῃ.], [- uu- uu-u u - uu- ---]
[ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.], [-- - uu- u u -uu -uu --]
[ὣς φάτο, γήθησεν δὲ βοὴν ἀγαθὸς Διομήδης·], [- uu --- u u- uu- uu--]
[ἔγχος μὲν κατέπηξεν ἐπὶ χθονὶ πουλυβοτείρῃ,], [-- - uu-u u- uu -uu--]
[αὐτὰρ ὃ μειλιχίοισι προσηύδα ποιμένα λαῶν·], [-u u -uu-u u-- -uu --]
[ἦ ῥά νύ μοι ξεῖνος πατρώϊός ἐσσι παλαιός·], [- u u - -- --uu -u u--]
[Οἰνεὺς γάρ ποτε δῖος ἀμύμονα Βελλεροφόντην], [-- - uu -u u-uu -uu--]
[ξείνισ’ ἐνὶ μεγάροισιν ἐείκοσιν ἤματ’ ἐρύξας·], [-u u- uu-u u-uu -u u--]
[οἳ δὲ καὶ ἀλλήλοισι πόρον ξεινήϊα καλά·], [- u u ---u u- --uu --]
[Οἰνεὺς μὲν ζωστῆρα δίδου φοίνικι φαεινόν,], [-- - --u u- --u u--]
[Βελλεροφόντης δὲ χρύσεον δέπας ἀμφικύπελλον], [-uu-- - uu- uu -uu--]
[καί μιν ἐγὼ κατέλειπον ἰὼν ἐν δώμασ’ ἐμοῖσι.], [- u u- uu-u u- - -u u--]
[Τυδέα δ’οὐ μέμνημαι, ἐπεί μ’ἔτι τυτθὸν ἐόντα], [-uu - --u u- uu -u u--]
[κάλλιφ’, ὅτ’ ἐν Θήβῃσιν ἀπώλετο λαὸς Ἀχαιῶν.], [-u u - --u u-uu -u u--]
[τὼ νῦν σοὶ μὲν ἐγὼ ξεῖνος φίλος Ἄργεϊ μέσσῳ], [- - - u u- -- uu -uu --]
[εἰμί, σὺ δ’ἐν Λυκίῃ ὅτε κεν τῶν δῆμον ἵκωμαι.], [-u u - uu- uu - - -u u--]
[ἔγχεα δ’ἀλλήλων ἀλεώμεθα καὶ δι’ ὁμίλου·], [-uu --- uu-uu - u u--]
[πολλοὶ μὲν γὰρ ἐμοὶ Τρῶες κλειτοί τ’ἐπίκουροι], [-- - u u- -- -- uu--]
[κτείνειν ὅν κε θεός γε πόρῃ καὶ ποσσὶ κιχείω,], [-- - u u- u u- - -u u--]
[πολλοὶ δ’αὖ σοὶ Ἀχαιοὶ ἐναιρέμεν ὅν κε δύνηαι.], [-- - u u-u u-uu - u u--]
[τεύχεα δ’ἀλλήλοις ἐπαμείψομεν, ὄφρα καὶ οἵδε], [-uu --- uu-uu -u u --]
[γνῶσιν ὅτι ξεῖνοι πατρώϊοι εὐχόμεθ’ εἶναι.], [-u u- -- --uu -uu --]
[ὣς ἄρα φωνήσαντε καθ’ ἵππων ἀΐξαντε], [- uu ---u u -- ----]
[χεῖράς τ’ἀλλήλων λαβέτην καὶ πιστώσαντο·], [-- --- uu- - ----]
[ἔνθ’ αὖτε Γλαύκῳ Κρονίδης φρένας ἐξέλετο Ζεύς,], [- -- -- uu- uu -uu- -]
[ὃς πρὸς Τυδεΐδην Διομήδεα τεύχε’ ἄμειβε], [- - -uu- uu-uu -u u--]
[χρύσεα χαλκείων, ἑκατόμβοι’ ἐννεαβοίων.], [-uu --- uu-- -uu--]
[Ἕκτωρ δ’ὡς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν,], [-- - -- u u- - -u u--]
[ἀμφ’ ἄρα μιν Τρώων ἄλοχοι θέον ἠδὲ θύγατρες], [- uu - -- uu- uu -u u--]
[εἰρόμεναι παῖδάς τε κασιγνήτους τε ἔτας τε], [-uu- -- u u--- u u- -]
[καὶ πόσιας· ὃ δ’ἔπειτα θεοῖς εὔχεσθαι ἀνώγει], [- uu- u u-u u- --u u--]
[πάσας ἑξείης· πολλῇσι δὲ κήδε’ ἐφῆπτο.], [-- --- --u u -u u--]
[ἀλλ’ ὅτε δὴ Πριάμοιο δόμον περικαλλέ’ ἵκανε], [- uu - uu-u u- uu-u u--]
[ξεστῇς αἰθούσῃσι τετυγμένον· αὐτὰρ ἐν αὐτῷ], [-- ---u u-uu -u u --]
[πεντήκοντ’ ἔνεσαν θάλαμοι ξεστοῖο λίθοιο], [--- uu- uu- --u u--]
[πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ παῖδες], [-uu --- --uu -u u --]
[κοιμῶντο Πριάμοιο παρὰ μνηστῇς ἀλόχοισι,], [--- uu-u u- -- uu--]
[κουράων δ’ἑτέρωθεν ἐναντίοι ἔνδοθεν αὐλῆς], [--- uu-u u-uu -uu --]
[δώδεκ’ ἔσαν τέγεοι θάλαμοι ξεστοῖο λίθοιο], [-u u- uu- uu- --u u--]
[πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ γαμβροὶ], [-uu --- --uu -u u --]
[κοιμῶντο Πριάμοιο παρ’ αἰδοίῃς ἀλόχοισιν·], [--- uu-u u --- uu--]
[ἔνθά οἱ ἠπιόδωρος ἐναντίη ἤλυθε μήτηρ], [-u u -uu-u u-uu -uu --]
[Λαοδίκην ἐσάγουσα θυγατρῶν εἶδος ἀρίστην·], [-uu- uu-u u-- -u u--]
[ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[τέκνον τίπτε λιπὼν πόλεμον θρασὺν εἰλήλουθας;], [-- -u u- uu- uu ----]
[ἦ μάλα δὴ τείρουσι δυσώνυμοι υἷες Ἀχαιῶν], [- uu - --u u-uu -u u--]
[μαρνάμενοι περὶ ἄστυ· σὲ δ’ἐνθάδε θυμὸς ἀνῆκεν], [-uu- uu -u u -uu -u u--]
[ἐλθόντ’ ἐξ ἄκρης πόλιος Διὶ χεῖρας ἀνασχεῖν.], [-- - -- uu- uu -u u--]
[ἀλλὰ μέν’ ὄφρά κέ τοι μελιηδέα οἶνον ἐνείκω,], [-u u -u u - uu-uu -u u--]
[ὡς σπείσῃς Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι], [- -- uu -u u -- -uu--]
[πρῶτον, ἔπειτα δὲ καὐτὸς ὀνήσεαι αἴ κε πίῃσθα.], [-u u-u u -u u-uu - u u--]
[ἀνδρὶ δὲ κεκμηῶτι μένος μέγα οἶνος ἀέξει,], [-u u ---u u- uu -u u--]
[ὡς τύνη κέκμηκας ἀμύνων σοῖσιν ἔτῃσι.], [- -- --u u-- -u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα μέγας κορυθαίολος Ἕκτωρ·], [- --u u-u u- uu-uu --]
[μή μοι οἶνον ἄειρε μελίφρονα πότνια μῆτερ,], [- - -u u-u u-uu -uu --]
[μή μ’ἀπογυιώσῃς μένεος, ἀλκῆς τε λάθωμαι·], [- uu--- uu- -- u u--]
[χερσὶ δ’ἀνίπτοισιν Διὶ λείβειν αἴθοπα οἶνον], [-u u--- uu -- -uu --]
[ἅζομαι· οὐδέ πῃ ἔστι κελαινεφέϊ Κρονίωνι], [-uu -u u -u u-uu- uu--]
[αἵματι καὶ λύθρῳ πεπαλαγμένον εὐχετάασθαι.], [-uu - -- uu-uu -uu--]
[ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης], [-u u - - -u u--- uu--]
[ἔρχεο σὺν θυέεσσιν ἀολλίσσασα γεραιάς·], [-uu - uu-u u---u u--]
[πέπλον δ’,ὅς τίς τοι χαριέστατος ἠδὲ μέγιστος], [-- - - - uu-uu -u u--]
[ἔστιν ἐνὶ μεγάρῳ καί τοι πολὺ φίλτατος αὐτῇ,], [-u u- uu- - - uu -uu --]
[τὸν θὲς Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,], [- u u--- uu -uu -uu--]
[καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ], [- u u--- uu-uu - uu --]
[ἤνις ἠκέστας ἱερευσέμεν, αἴ κ’ἐλεήσῃ], [-- --- uu-uu - uu--]
[ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,], [-u u - -- uu- - -uu --]
[αἴ κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς], [- - -uu -u u-- -uu --]
[ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο.], [-uu --- uu- --u u--]
[ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης], [-u u - - -u u--- uu--]
[ἔρχευ, ἐγὼ δὲ Πάριν μετελεύσομαι ὄφρα καλέσσω], [-u u- u u- uu-uu -u u--]
[αἴ κ’ἐθέλῃσ’ εἰπόντος ἀκουέμεν· ὥς κέ οἱ αὖθι], [- uu- --u u-uu - u u --]
[γαῖα χάνοι· μέγα γάρ μιν Ὀλύμπιος ἔτρεφε πῆμα], [-u u- uu - u u-uu -uu --]
[Τρωσί τε καὶ Πριάμῳ μεγαλήτορι τοῖό τε παισίν.], [-u u - uu- uu-uu -u u --]
[εἰ κεῖνόν γε ἴδοιμι κατελθόντ’ Ἄϊδος εἴσω], [- -- u u-u u-- -uu --]
[φαίην κε φρέν’ ἀτέρπου ὀϊζύος ἐκλελαθέσθαι.], [-- - u u-u u-uu -uu--]
[ὣς ἔφαθ’, ἣ δὲ μολοῦσα ποτὶ μέγαρ’ ἀμφιπόλοισι], [- uu - u u-u u- uu -uu--]
[κέκλετο· ταὶ δ’ἄρ’ ἀόλλισσαν κατὰ ἄστυ γεραιάς.], [-uu - u u--- uu -u u--]
[αὐτὴ δ’ἐς θάλαμον κατεβήσετο κηώεντα,], [-- - uu- uu-uu ----]
[ἔνθ’ ἔσάν οἱ πέπλοι παμποίκιλα ἔργα γυναικῶν], [- uu - -- --uu -u u--]
[Σιδονίων, τὰς αὐτὸς Ἀλέξανδρος θεοειδὴς], [-uu- - -u u--- uu--]
[ἤγαγε Σιδονίηθεν ἐπιπλὼς εὐρέα πόντον,], [-uu -uu-u u-- -uu --]
[τὴν ὁδὸν ἣν Ἑλένην περ ἀνήγαγεν εὐπατέρειαν·], [- uu - uu- u u-uu -uu--]
[τῶν ἕν’ ἀειραμένη Ἑκάβη φέρε δῶρον Ἀθήνῃ,], [- u u-uu- uu- uu -u u--]
[ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,], [- --u u- --uu -u u--]
[ἀστὴρ δ’ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων.], [-- - uu-u u-u u -uu --]
[βῆ δ’ἰέναι, πολλαὶ δὲ μετεσσεύοντο γεραιαί.], [- uu- -- u u---u u--]
[αἳ δ’ὅτε νηὸν ἵκανον Ἀθήνης ἐν πόλει ἄκρῃ,], [- uu -u u-u u-- - uu --]
[τῇσι θύρας ὤϊξε Θεανὼ καλλιπάρῃος], [-u u- --u u-- -uu--]
[Κισσηῒς ἄλοχος Ἀντήνορος ἱπποδάμοιο·], [--- uu- --uu -uu--]
[τὴν γὰρ Τρῶες ἔθηκαν Ἀθηναίης ἱέρειαν.], [- - -u u-u u--- uu--]
[αἳ δ’ὀλολυγῇ πᾶσαι Ἀθήνῃ χεῖρας ἀνέσχον·], [- uu-- -u u-- -u u--]
[ἣ δ’ἄρα πέπλον ἑλοῦσα Θεανὼ καλλιπάρῃος], [- uu -u u-u u-- -uu--]
[θῆκεν Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,], [-u u--- uu -uu -uu--]
[εὐχομένη δ’ἠρᾶτο Διὸς κούρῃ μεγάλοιο·], [-uu- --u u- -- uu--]
[πότνι’ Ἀθηναίη ἐρυσίπτολι δῖα θεάων], [-u u--- uu-uu -u u--]
[ἆξον δὴ ἔγχος Διομήδεος, ἠδὲ καὶ αὐτὸν], [-- - -- uu-uu -u u --]
[πρηνέα δὸς πεσέειν Σκαιῶν προπάροιθε πυλάων,], [-uu - uu- -- uu-u u--]
[ὄφρά τοι αὐτίκα νῦν δυοκαίδεκα βοῦς ἐνὶ νηῷ], [-u u -uu - uu-uu - uu --]
[ἤνις ἠκέστας ἱερεύσομεν, αἴ κ’ἐλεήσῃς], [-- --- uu-uu - uu--]
[ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα.], [-u u - -- uu- - -uu --]
[ὣς ἔφατ’ εὐχομένη, ἀνένευε δὲ Παλλὰς Ἀθήνη.], [- uu -uu- uu-u u -u u--]
[ὣς αἳ μέν ῥ’εὔχοντο Διὸς κούρῃ μεγάλοιο,], [- - - --u u- -- uu--]
[Ἕκτωρ δὲ πρὸς δώματ’ Ἀλεξάνδροιο βεβήκει], [-- - - -u u---u u--]
[καλά, τά ῥ’αὐτὸς ἔτευξε σὺν ἀνδράσιν οἳ τότ’ ἄριστοι], [-u u -u u-u u -uu - u u--]
[ἦσαν ἐνὶ Τροίῃ ἐριβώλακι τέκτονες ἄνδρες,], [-u u- -- uu-uu -uu --]
[οἵ οἱ ἐποίησαν θάλαμον καὶ δῶμα καὶ αὐλὴν], [- u u--- uu- - -u u --]
[ἐγγύθι τε Πριάμοιο καὶ Ἕκτορος ἐν πόλει ἄκρῃ.], [-uu - uu-u u -uu - uu --]
[ἔνθ’ Ἕκτωρ εἰσῆλθε Διῒ φίλος, ἐν δ’ἄρα χειρὶ], [- -- --u u- uu - uu --]
[ἔγχος ἔχ’ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς], [-u u -uu-u u-u u -uu --]
[αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης.], [-- --- uu - uu- uu --]
[τὸν δ’εὗρ’ ἐν θαλάμῳ περικαλλέα τεύχε’ ἕποντα], [- - - uu- uu-uu -u u--]
[ἀσπίδα καὶ θώρηκα, καὶ ἀγκύλα τόξ’ ἁφόωντα·], [-uu - --u u -uu - uu--]
[Ἀργείη δ’Ἑλένη μετ’ ἄρα δμῳῇσι γυναιξὶν], [--- uu- u u- --u u--]
[ἧστο καὶ ἀμφιπόλοισι περικλυτὰ ἔργα κέλευε.], [-u u -uu-u u-uu -u u--]
[τὸν δ’Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσι·], [- -- --u u- -- uu--]
[δαιμόνι’ οὐ μὲν καλὰ χόλον τόνδ’ ἔνθεο θυμῷ,], [-uu - - -u u- - -uu --]
[λαοὶ μὲν φθινύθουσι περὶ πτόλιν αἰπύ τε τεῖχος], [-- - uu-u u- uu -u u --]
[μαρνάμενοι· σέο δ’εἵνεκ’ ἀϋτή τε πτόλεμός τε], [-uu- uu -u u-- - uu- -]
[ἄστυ τόδ’ ἀμφιδέδηε· σὺ δ’ἂν μαχέσαιο καὶ ἄλλῳ,], [-u u -uu-u u - uu-u u --]
[ὅν τινά που μεθιέντα ἴδοις στυγεροῦ πολέμοιο.], [- uu - uu-u u- uu- uu--]
[ἀλλ’ ἄνα μὴ τάχα ἄστυ πυρὸς δηίοιο θέρηται.], [- uu - uu -u u- --u u--]
[τὸν δ’αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·], [- -- uu-u u--- uu--]
[Ἕκτορ ἐπεί με κατ’ αἶσαν ἐνείκεσας οὐδ’ ὑπὲρ αἶσαν,], [-u u- u u -u u-uu - uu --]
[τοὔνεκά τοι ἐρέω· σὺ δὲ σύνθεο καί μευ ἄκουσον·], [-uu - uu- u u -uu - u u--]
[οὔ τοι ἐγὼ Τρώων τόσσον χόλῳ οὐδὲ νεμέσσι], [- u u- -- -- uu -u u--]
[ἥμην ἐν θαλάμῳ, ἔθελον δ’ἄχεϊ προτραπέσθαι.], [-- - uu- uu- uu- uu--]
[νῦν δέ με παρειποῦσ’ ἄλοχος μαλακοῖς ἐπέεσσιν], [- u u --- uu- uu- uu--]
[ὅρμησ’ ἐς πόλεμον· δοκέει δέ μοι ὧδε καὶ αὐτῷ], [-- - uu- uu- u u -u u --]
[λώϊον ἔσσεσθαι· νίκη δ’ἐπαμείβεται ἄνδρας.], [-uu --- -- uu-uu --]
[ἀλλ’ ἄγε νῦν ἐπίμεινον, Ἀρήϊα τεύχεα δύω·], [- uu - uu-u u-uu -uu --]
[ἢ ἴθ’, ἐγὼ δὲ μέτειμι· κιχήσεσθαι δέ σ’ὀΐω.], [- u u- u u-u u--- u u--]
[ὣς φάτο, τὸν δ’οὔ τι προσέφη κορυθαίολος Ἕκτωρ·], [- uu - - - uu- uu-uu --]
[τὸν δ’Ἑλένη μύθοισι προσηύδα μειλιχίοισι·], [- uu- --u u-- -uu--]
[δᾶερ ἐμεῖο κυνὸς κακομηχάνου ὀκρυοέσσης,], [-u u-u u- uu-uu -uu--]
[ὥς μ’ὄφελ’ ἤματι τῷ ὅτε με πρῶτον τέκε μήτηρ], [- uu -uu - uu - -- uu --]
[οἴχεσθαι προφέρουσα κακὴ ἀνέμοιο θύελλα], [--- uu-u u- uu-u u--]
[εἰς ὄρος ἢ εἰς κῦμα πολυφλοίσβοιο θαλάσσης,], [- uu - - -u u---u u--]
[ἔνθά με κῦμ’ ἀπόερσε πάρος τάδε ἔργα γενέσθαι.], [-u u - uu-u u- uu -u u--]
[αὐτὰρ ἐπεὶ τάδε γ’ὧδε θεοὶ κακὰ τεκμήραντο,], [-u u- uu -u u- uu ----]
[ἀνδρὸς ἔπειτ’ ὤφελλον ἀμείνονος εἶναι ἄκοιτις,], [-u u- --u u-uu -u u--]
[ὃς ᾔδη νέμεσίν τε καὶ αἴσχεα πόλλ’ ἀνθρώπων.], [- -- uu- u u -uu - ---]
[τούτῳ δ’οὔτ’ ἂρ νῦν φρένες ἔμπεδοι οὔτ’ ἄρ’ ὀπίσσω], [-- - - - uu -uu - u u--]
[ἔσσονται· τὼ καί μιν ἐπαυρήσεσθαι ὀΐω.], [--- - - u u---u u--]
[ἀλλ’ ἄγε νῦν εἴσελθε καὶ ἕζεο τῷδ’ ἐπὶ δίφρῳ], [- uu - --u u -uu - uu --]
[δᾶερ, ἐπεί σε μάλιστα πόνος φρένας ἀμφιβέβηκεν], [-u u- u u-u u- uu -uu--]
[εἵνεκ’ ἐμεῖο κυνὸς καὶ Ἀλεξάνδρου ἕνεκ’ ἄτης,], [-u u-u u- u u--- uu --]
[οἷσιν ἐπὶ Ζεὺς θῆκε κακὸν μόρον, ὡς καὶ ὀπίσσω], [-u u- - -u u- uu - u u--]
[ἀνθρώποισι πελώμεθ’ ἀοίδιμοι ἐσσομένοισι.], [---u u-u u-uu -uu--]
[τὴν δ’ἠμείβετ’ ἔπειτα μέγας κορυθαίολος Ἕκτωρ·], [- --u u-u u- uu-uu --]
[μή με κάθιζ’ Ἑλένη φιλέουσά περ· οὐδέ με πείσεις·], [- u u- uu- uu-u u -u u --]
[ἤδη γάρ μοι θυμὸς ἐπέσσυται ὄφρ’ ἐπαμύνω], [-- - - -u u-uu - uu--]
[Τρώεσσ’, οἳ μέγ’ ἐμεῖο ποθὴν ἀπεόντος ἔχουσιν.], [-- - u u-u u- uu-u u--]
[ἀλλὰ σύ γ’ὄρνυθι τοῦτον, ἐπειγέσθω δὲ καὶ αὐτός,], [-u u -uu -u u--- u u --]
[ὥς κεν ἔμ’ ἔντοσθεν πόλιος καταμάρψῃ ἐόντα.], [- u u --- uu- uu-u u--]
[καὶ γὰρ ἐγὼν οἶκονδε ἐλεύσομαι ὄφρα ἴδωμαι], [- u u- --u u-uu -u u--]
[οἰκῆας ἄλοχόν τε φίλην καὶ νήπιον υἱόν.], [--- uu- u u- - -uu --]
[οὐ γὰρ οἶδ’ εἰ ἔτι σφιν ὑπότροπος ἵξομαι αὖτις,], [- - - u u- u u-uu -uu --]
[ἦ ἤδη μ’ὑπὸ χερσὶ θεοὶ δαμόωσιν Ἀχαιῶν.], [- -- uu -u u- uu-u u--]
[ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·], [- uu --- uu- uu-uu --]
[αἶψα δ’ἔπειθ’ ἵκανε δόμους εὖ ναιετάοντας,], [-u u- --u u- - -uu--]
[οὐδ’ εὗρ’ Ἀνδρομάχην λευκώλενον ἐν μεγάροισιν,], [- - -uu- --uu - uu--]
[ἀλλ’ ἥ γε ξὺν παιδὶ καὶ ἀμφιπόλῳ ἐϋπέπλῳ], [- - - - -u u -uu- uu--]
[πύργῳ ἐφεστήκει γοόωσά τε μυρομένη τε.], [-u u--- uu-u u -uu- -]
[Ἕκτωρ δ’ὡς οὐκ ἔνδον ἀμύμονα τέτμεν ἄκοιτιν], [-- - - -u u-uu -u u--]
[ἔστη ἐπ’ οὐδὸν ἰών, μετὰ δὲ δμῳῇσιν ἔειπεν·], [-u u -u u- uu - --u u--]
[εἰ δ’ἄγε μοι δμῳαὶ νημερτέα μυθήσασθε·], [- uu - -- --uu ----]
[πῇ ἔβη Ἀνδρομάχη λευκώλενος ἐκ μεγάροιο;], [- uu -uu- --uu - uu--]
[ἠέ πῃ ἐς γαλόων ἢ εἰνατέρων ἐϋπέπλων], [-u u - uu- - -uu- uu--]
[ἢ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι], [- u u--- --uu -u u --]
[Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται;], [-u u-uu- -- uu ----]
[τὸν δ’αὖτ’ ὀτρηρὴ ταμίη πρὸς μῦθον ἔειπεν·], [- - --- uu- - -u u--]
[Ἕκτορ ἐπεὶ μάλ’ ἄνωγας ἀληθέα μυθήσασθαι,], [-u u- u u-u u-uu ----]
[οὔτέ πῃ ἐς γαλόων οὔτ’ εἰνατέρων ἐϋπέπλων], [-u u - uu- - -uu- uu--]
[οὔτ’ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι], [- u u--- --uu -u u --]
[Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται,], [-u u-uu- -- uu ----]
[ἀλλ’ ἐπὶ πύργον ἔβη μέγαν Ἰλίου, οὕνεκ’ ἄκουσε], [- uu -u u- uu -uu -u u--]
[τείρεσθαι Τρῶας, μέγα δὲ κράτος εἶναι Ἀχαιῶν.], [--- -- uu - uu -u u--]
[ἣ μὲν δὴ πρὸς τεῖχος ἐπειγομένη ἀφικάνει], [- - - - -u u-uu- uu--]
[μαινομένῃ ἐϊκυῖα· φέρει δ’ἅμα παῖδα τιθήνη.], [-uu- uu-u u- uu -u u--]
[ἦ ῥα γυνὴ ταμίη, ὃ δ’ἀπέσσυτο δώματος Ἕκτωρ], [- u u- uu- u u-uu -uu --]
[τὴν αὐτὴν ὁδὸν αὖτις ἐϋκτιμένας κατ’ ἀγυιάς.], [- -- uu -u u-uu- u u--]
[εὖτε πύλας ἵκανε διερχόμενος μέγα ἄστυ], [-u u- --u u-uu- uu --]
[Σκαιάς, τῇ ἄρ’ ἔμελλε διεξίμεναι πεδίονδε,], [-- - u u-u u-uu- uu--]
[ἔνθ’ ἄλοχος πολύδωρος ἐναντίη ἦλθε θέουσα], [- uu- uu-u u-uu -u u--]
[Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος], [-uu- uu- uu-uu -uu--]
[Ἠετίων ὃς ἔναιεν ὑπὸ Πλάκῳ ὑληέσσῃ], [-uu- u u-u u- uu ----]
[Θήβῃ Ὑποπλακίῃ Κιλίκεσσ’ ἄνδρεσσιν ἀνάσσων·], [-u u-uu- uu- --u u--]
[τοῦ περ δὴ θυγάτηρ ἔχεθ’ Ἕκτορι χαλκοκορυστῇ.], [- - - uu- uu -uu -uu--]
[ἥ οἱ ἔπειτ’ ἤντησ’, ἅμα δ’ἀμφίπολος κίεν αὐτῇ], [- u u- -- uu -uu- uu --]
[παῖδ’ ἐπὶ κόλπῳ ἔχουσ’ ἀταλάφρονα νήπιον αὔτως], [- uu -u u- uu-uu -uu --]
[Ἑκτορίδην ἀγαπητὸν ἀλίγκιον ἀστέρι καλῷ,], [-uu- uu-u u-uu -uu --]
[τόν ῥ’Ἕκτωρ καλέεσκε Σκαμάνδριον, αὐτὰρ οἱ ἄλλοι], [- -- uu-u u-uu -u u --]
[Ἀστυάνακτ’· οἶος γὰρ ἐρύετο Ἴλιον Ἕκτωρ.], [-uu- -- u u-uu -uu --]
[ἤτοι ὃ μὲν μείδησεν ἰδὼν ἐς παῖδα σιωπῇ·], [-u u - --u u- - -u u--]
[Ἀνδρομάχη δέ οἱ ἄγχι παρίστατο δάκρυ χέουσα,], [-uu- u u -u u-uu -u u--]
[ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[δαιμόνιε φθίσει σε τὸ σὸν μένος, οὐδ’ ἐλεαίρεις], [-uu- -- u u - uu - uu--]
[παῖδά τε νηπίαχον καὶ ἔμ’ ἄμμορον, ἣ τάχα χήρη], [-u u -uu- u u -uu - uu --]
[σεῦ ἔσομαι· τάχα γάρ σε κατακτανέουσιν Ἀχαιοὶ], [- uu- uu - u u-uu-u u--]
[πάντες ἐφορμηθέντες· ἐμοὶ δέ κε κέρδιον εἴη], [-u u---u u- u u -uu --]
[σεῦ ἀφαμαρτούσῃ χθόνα δύμεναι· οὐ γὰρ ἔτ’ ἄλλη], [- uu--- uu -uu - u u --]
[ἔσται θαλπωρὴ ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς], [-- --- uu - u u -u u--]
[ἀλλ’ ἄχε’· οὐδέ μοι ἔστι πατὴρ καὶ πότνια μήτηρ.], [- uu -u u -u u- - -uu --]
[ἤτοι γὰρ πατέρ’ ἁμὸν ἀπέκτανε δῖος Ἀχιλλεύς,], [-- - uu -u u-uu -u u--]
[ἐκ δὲ πόλιν πέρσεν Κιλίκων εὖ ναιετάουσαν], [- u u- -- uu- - -uu--]
[Θήβην ὑψίπυλον· κατὰ δ’ἔκτανεν Ἠετίωνα,], [-- -uu- uu -uu -uu--]
[οὐδέ μιν ἐξενάριξε, σεβάσσατο γὰρ τό γε θυμῷ,], [-u u -uu-u u-uu - u u --]
[ἀλλ’ ἄρα μιν κατέκηε σὺν ἔντεσι δαιδαλέοισιν], [- uu - uu-u u -uu -uu--]
[ἠδ’ ἐπὶ σῆμ’ ἔχεεν· περὶ δὲ πτελέας ἐφύτευσαν], [- uu - uu- uu - uu- uu--]
[νύμφαι ὀρεστιάδες κοῦραι Διὸς αἰγιόχοιο.], [-u u-uu- -- uu -uu--]
[οἳ δέ μοι ἑπτὰ κασίγνητοι ἔσαν ἐν μεγάροισιν], [- u u -u u--- uu - uu--]
[οἳ μὲν πάντες ἰῷ κίον ἤματι Ἄϊδος εἴσω·], [- - -u u- uu -uu -uu --]
[πάντας γὰρ κατέπεφνε ποδάρκης δῖος Ἀχιλλεὺς], [-- - uu-u u-- -u u--]
[βουσὶν ἐπ’ εἰλιπόδεσσι καὶ ἀργεννῇς ὀΐεσσι.], [-u u -uu-u u --- uu--]
[μητέρα δ’,ἣ βασίλευεν ὑπὸ Πλάκῳ ὑληέσσῃ,], [-uu - uu-u u- uu ----]
[τὴν ἐπεὶ ἂρ δεῦρ’ ἤγαγ’ ἅμ’ ἄλλοισι κτεάτεσσιν,], [- uu - - -u u --- uu--]
[ἂψ ὅ γε τὴν ἀπέλυσε λαβὼν ἀπερείσι’ ἄποινα,], [- u u - uu-u u- uu-u u--]
[πατρὸς δ’ἐν μεγάροισι βάλ’ Ἄρτεμις ἰοχέαιρα.], [-- - uu-u u -uu -uu--]
[Ἕκτορ ἀτὰρ σύ μοί ἐσσι πατὴρ καὶ πότνια μήτηρ], [-u u- u u -u u- - -uu --]
[ἠδὲ κασίγνητος, σὺ δέ μοι θαλερὸς παρακοίτης·], [-u u--- u u - uu- uu--]
[ἀλλ’ ἄγε νῦν ἐλέαιρε καὶ αὐτοῦ μίμν’ ἐπὶ πύργῳ,], [- uu - uu-u u -- - uu --]
[μὴ παῖδ’ ὀρφανικὸν θήῃς χήρην τε γυναῖκα·], [- - -uu- -- -- u u--]
[λαὸν δὲ στῆσον παρ’ ἐρινεόν, ἔνθα μάλιστα], [-- - -- u u-uu -u u--]
[ἀμβατός ἐστι πόλις καὶ ἐπίδρομον ἔπλετο τεῖχος.], [-uu -u u- u u-uu -uu --]
[τρὶς γὰρ τῇ γ’ἐλθόντες ἐπειρήσανθ’ οἱ ἄριστοι], [- - - --u u--- u u--]
[ἀμφ’ Αἴαντε δύω καὶ ἀγακλυτὸν Ἰδομενῆα], [- --u u- u u-uu -uu--]
[ἠδ’ ἀμφ’ Ἀτρεΐδας καὶ Τυδέος ἄλκιμον υἱόν·], [- - -uu- - -uu -uu --]
[ἤ πού τίς σφιν ἔνισπε θεοπροπίων ἐῢ εἰδώς,], [- - - u u-u u-uu- uu --]
[ἤ νυ καὶ αὐτῶν θυμὸς ἐποτρύνει καὶ ἀνώγει.], [- u u -- -u u--- u u--]
[τὴν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·], [- -- uu-u u- uu-uu --]
[ἦ καὶ ἐμοὶ τάδε πάντα μέλει γύναι· ἀλλὰ μάλ’ αἰνῶς], [- u u- uu -u u- uu -u u --]
[αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,], [-uu- -- - -uu -uu--]
[αἴ κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο·], [- u u- - -u u--- uu--]
[οὐδέ με θυμὸς ἄνωγεν, ἐπεὶ μάθον ἔμμεναι ἐσθλὸς], [-u u -u u-u u- uu -uu --]
[αἰεὶ καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι], [-- - --u u- --u u--]
[ἀρνύμενος πατρός τε μέγα κλέος ἠδ’ ἐμὸν αὐτοῦ.], [-uu- -- u u- uu - uu --]
[εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·], [- u u- uu -u u- uu - uu --]
[ἔσσεται ἦμαρ ὅτ’ ἄν ποτ’ ὀλώλῃ Ἴλιος ἱρὴ], [-uu -u u - u u-- -uu --]
[καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.], [- uu- - -u u-uu- uu--]
[ἀλλ’ οὔ μοι Τρώων τόσσον μέλει ἄλγος ὀπίσσω,], [- - - -- -- uu -u u--]
[οὔτ’ αὐτῆς Ἑκάβης οὔτε Πριάμοιο ἄνακτος], [- -- uu- -- uu-u u--]
[οὔτε κασιγνήτων, οἵ κεν πολέες τε καὶ ἐσθλοὶ], [-u u--- - - uu- u u --]
[ἐν κονίῃσι πέσοιεν ὑπ’ ἀνδράσι δυσμενέεσσιν,], [- uu-u u-u u -uu -uu--]
[ὅσσον σεῦ, ὅτε κέν τις Ἀχαιῶν χαλκοχιτώνων], [-- - uu - u u-- -uu--]
[δακρυόεσσαν ἄγηται ἐλεύθερον ἦμαρ ἀπούρας·], [-uu-u u-u u-uu -u u--]
[καί κεν ἐν Ἄργει ἐοῦσα πρὸς ἄλλης ἱστὸν ὑφαίνοις,], [- u u -u u-u u -- -u u--]
[καί κεν ὕδωρ φορέοις Μεσσηΐδος ἢ Ὑπερείης], [- u u- uu- --uu - uu--]
[πόλλ’ ἀεκαζομένη, κρατερὴ δ’ἐπικείσετ’ ἀνάγκη·], [- uu-uu- uu- uu-u u--]
[καί ποτέ τις εἴπῃσιν ἰδὼν κατὰ δάκρυ χέουσαν·], [- uu - --u u- uu -u u--]
[Ἕκτορος ἥδε γυνὴ ὃς ἀριστεύεσκε μάχεσθαι], [-uu -u u- u u---u u--]
[Τρώων ἱπποδάμων ὅτε Ἴλιον ἀμφεμάχοντο.], [-- -uu- uu -uu -uu--]
[ὥς ποτέ τις ἐρέει· σοὶ δ’αὖ νέον ἔσσεται ἄλγος], [- uu - uu- - - uu -uu --]
[χήτεϊ τοιοῦδ’ ἀνδρὸς ἀμύνειν δούλιον ἦμαρ.], [-uu -- -u u-- -uu --]
[ἀλλά με τεθνηῶτα χυτὴ κατὰ γαῖα καλύπτοι], [-u u ---u u- uu -u u--]
[πρίν γέ τι σῆς τε βοῆς σοῦ θ’ἑλκηθμοῖο πυθέσθαι.], [- u u - u u- - ---u u--]
[ὣς εἰπὼν οὗ παιδὸς ὀρέξατο φαίδιμος Ἕκτωρ·], [- -- - -u u-uu -uu --]
[ἂψ δ’ὃ πάϊς πρὸς κόλπον ἐϋζώνοιο τιθήνης], [- u u- - -u u---u u--]
[ἐκλίνθη ἰάχων πατρὸς φίλου ὄψιν ἀτυχθεὶς], [--- uu- -- uu -u u--]
[ταρβήσας χαλκόν τε ἰδὲ λόφον ἱππιοχαίτην,], [--- -- u u- uu -uu--]
[δεινὸν ἀπ’ ἀκροτάτης κόρυθος νεύοντα νοήσας.], [-u u -uu- uu- --u u--]
[ἐκ δ’ἐγέλασσε πατήρ τε φίλος καὶ πότνια μήτηρ·], [- uu-u u- u u- - -uu --]
[αὐτίκ’ ἀπὸ κρατὸς κόρυθ’ εἵλετο φαίδιμος Ἕκτωρ,], [-u u- -- uu -uu -uu --]
[καὶ τὴν μὲν κατέθηκεν ἐπὶ χθονὶ παμφανόωσαν·], [- - - uu-u u- uu -uu--]
[αὐτὰρ ὅ γ’ὃν φίλον υἱὸν ἐπεὶ κύσε πῆλέ τε χερσὶν], [-u u - uu -u u- uu -u u --]
[εἶπε δ’ἐπευξάμενος Διί τ’ἄλλοισίν τε θεοῖσι·], [-u u-uu- uu --- u u--]
[Ζεῦ ἄλλοι τε θεοὶ δότε δὴ καὶ τόνδε γενέσθαι], [- -- u u- uu - - -u u--]
[παῖδ’ ἐμὸν ὡς καὶ ἐγώ περ ἀριπρεπέα Τρώεσσιν,], [- uu - u u- u u-uu- ---]
[ὧδε βίην τ’ἀγαθόν, καὶ Ἰλίου ἶφι ἀνάσσειν·], [-u u- uu- - -uu -u u--]
[καί ποτέ τις εἴποι πατρός γ’ὅδε πολλὸν ἀμείνων], [- uu - -- -- uu -u u--]
[ἐκ πολέμου ἀνιόντα· φέροι δ’ἔναρα βροτόεντα], [- uu- uu-u u- uu- uu--]
[κτείνας δήϊον ἄνδρα, χαρείη δὲ φρένα μήτηρ.], [-- -uu -u u-- - uu --]
[ὣς εἰπὼν ἀλόχοιο φίλης ἐν χερσὶν ἔθηκε], [- -- uu-u u- - -u u--]
[παῖδ’ ἑόν· ἣ δ’ἄρα μιν κηώδεϊ δέξατο κόλπῳ], [- uu - uu - --uu -uu --]
[δακρυόεν γελάσασα· πόσις δ’ἐλέησε νοήσας,], [-uu- uu-u u- uu-u u--]
[χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-u u - uu-u u- uu - uu--]
[δαιμονίη μή μοί τι λίην ἀκαχίζεο θυμῷ·], [-uu- - - u u- uu-uu --]
[οὐ γάρ τίς μ’ὑπὲρ αἶσαν ἀνὴρ Ἄϊδι προϊάψει·], [- - - uu -u u- uu- uu--]
[μοῖραν δ’οὔ τινά φημι πεφυγμένον ἔμμεναι ἀνδρῶν,], [-- - uu -u u-uu -uu --]
[οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ἐπὴν τὰ πρῶτα γένηται.], [- uu -u u -u u- - -u u--]
[ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε], [- - -u u-u u -- -u u--]
[ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε], [-- -uu- u u -uu-u u--]
[ἔργον ἐποίχεσθαι· πόλεμος δ’ἄνδρεσσι μελήσει], [-u u--- uu- --u u--]
[πᾶσι, μάλιστα δ’ἐμοί, τοὶ Ἰλίῳ ἐγγεγάασιν.], [-u u-u u- - -uu -uu--]
[ὣς ἄρα φωνήσας κόρυθ’ εἵλετο φαίδιμος Ἕκτωρ], [- uu --- uu -uu -uu --]
[ἵππουριν· ἄλοχος δὲ φίλη οἶκονδε βεβήκει], [--- uu- u u- --u u--]
[ἐντροπαλιζομένη, θαλερὸν κατὰ δάκρυ χέουσα.], [-uu-uu- uu- uu -u u--]
[αἶψα δ’ἔπειθ’ ἵκανε δόμους εὖ ναιετάοντας], [-u u- --u u- - -uu--]
[Ἕκτορος ἀνδροφόνοιο, κιχήσατο δ’ἔνδοθι πολλὰς], [-uu -uu-u u-uu -uu --]
[ἀμφιπόλους, τῇσιν δὲ γόον πάσῃσιν ἐνῶρσεν.], [-uu- -- u u- --u u--]
[αἳ μὲν ἔτι ζωὸν γόον Ἕκτορα ᾧ ἐνὶ οἴκῳ·], [- u u- -- uu -uu - uu --]
[οὐ γάρ μιν ἔτ’ ἔφαντο ὑπότροπον ἐκ πολέμοιο], [- - - u u-u u-uu - uu--]
[ἵξεσθαι προφυγόντα μένος καὶ χεῖρας Ἀχαιῶν.], [--- uu-u u- - -u u--]
[οὐδὲ Πάρις δήθυνεν ἐν ὑψηλοῖσι δόμοισιν,], [-u u- --u u ---u u--]
[ἀλλ’ ὅ γ’,ἐπεὶ κατέδυ κλυτὰ τεύχεα ποικίλα χαλκῷ,], [- u u- uu- uu -uu -uu --]
[σεύατ’ ἔπειτ’ ἀνὰ ἄστυ ποσὶ κραιπνοῖσι πεποιθώς.], [-u u- uu -u u- --u u--]
[ὡς δ’ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ], [- uu - uu -u u--- uu --]
[δεσμὸν ἀπορρήξας θείῃ πεδίοιο κροαίνων], [-u u--- -- uu-u u--]
[εἰωθὼς λούεσθαι ἐϋρρεῖος ποταμοῖο], [--- --u u--- uu--]
[κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται], [-uu- -- u u- uu -u u --]
[ὤμοις ἀΐσσονται· ὃ δ’ἀγλαΐηφι πεποιθὼς], [-- ---u u -uu-u u--]
[ῥίμφά ἑ γοῦνα φέρει μετά τ’ἤθεα καὶ νομὸν ἵππων·], [-u u -u u- uu -uu - uu --]
[ὣς υἱὸς Πριάμοιο Πάρις κατὰ Περγάμου ἄκρης], [- -- uu-u u- uu -uu --]
[τεύχεσι παμφαίνων ὥς τ’ἠλέκτωρ ἐβεβήκει], [-uu --- - --- uu--]
[καγχαλόων, ταχέες δὲ πόδες φέρον· αἶψα δ’ἔπειτα], [-uu- uu- u u- uu -u u--]
[Ἕκτορα δῖον ἔτετμεν ἀδελφεὸν εὖτ’ ἄρ’ ἔμελλε], [-uu -u u-u u-uu - u u--]
[στρέψεσθ’ ἐκ χώρης ὅθι ᾗ ὀάριζε γυναικί.], [-- - -- uu - uu-u u--]
[τὸν πρότερος προσέειπεν Ἀλέξανδρος θεοειδής·], [- uu- uu-u u--- uu--]
[ἠθεῖ’ ἦ μάλα δή σε καὶ ἐσσύμενον κατερύκω], [-- - uu - u u -uu- uu--]
[δηθύνων, οὐδ’ ἦλθον ἐναίσιμον ὡς ἐκέλευες;], [--- - -u u-uu - uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη κορυθαίολος Ἕκτωρ·], [- uu-uu- uu- uu-uu --]
[δαιμόνι’ οὐκ ἄν τίς τοι ἀνὴρ ὃς ἐναίσιμος εἴη], [-uu - - - u u- u u-uu --]
[ἔργον ἀτιμήσειε μάχης, ἐπεὶ ἄλκιμός ἐσσι·], [-u u---u u- uu -uu --]
[ἀλλὰ ἑκὼν μεθιεῖς τε καὶ οὐκ ἐθέλεις· τὸ δ’ἐμὸν κῆρ], [-u u- uu- u u - uu- u u- -]
[ἄχνυται ἐν θυμῷ, ὅθ’ ὑπὲρ σέθεν αἴσχε’ ἀκούω], [-uu - -- u u- uu -u u--]
[πρὸς Τρώων, οἳ ἔχουσι πολὺν πόνον εἵνεκα σεῖο.], [- -- u u-u u- uu -uu --]
[ἀλλ’ ἴομεν· τὰ δ’ὄπισθεν ἀρεσσόμεθ’, αἴ κέ ποθι Ζεὺς], [- uu- u u-u u-uu - u u- -]
[δώῃ ἐπουρανίοισι θεοῖς αἰειγενέτῃσι], [-u u-uu-u u- --uu--]
[κρητῆρα στήσασθαι ἐλεύθερον ἐν μεγάροισιν], [--- --u u-uu - uu--]
[ἐκ Τροίης ἐλάσαντας ἐϋκνήμιδας Ἀχαιούς.], [- -- uu-u u---u u--]
