[ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο,], [- - - --u u- uu -uu--]
[Ἀντίλοχος δ’Ἀχιλῆϊ πόδας ταχὺς ἄγγελος ἦλθε.], [-uu- uu-u u- uu -uu --]
[τὸν δ’εὗρε προπάροιθε νεῶν ὀρθοκραιράων], [- -- uu-u u- -----]
[τὰ φρονέοντ’ ἀνὰ θυμὸν ἃ δὴ τετελεσμένα ἦεν·], [- uu- uu -u u - uu-uu --]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγώ, τί τ’ἄρ’ αὖτε κάρη κομόωντες Ἀχαιοὶ], [- u u- u u -u u- uu-u u--]
[νηυσὶν ἔπι κλονέονται ἀτυζόμενοι πεδίοιο;], [-u u- uu-u u-uu- uu--]
[μὴ δή μοι τελέσωσι θεοὶ κακὰ κήδεα θυμῷ,], [- - - uu-u u- uu -uu --]
[ὥς ποτέ μοι μήτηρ διεπέφραδε καί μοι ἔειπε], [- uu - -- uu-uu - u u--]
[Μυρμιδόνων τὸν ἄριστον ἔτι ζώοντος ἐμεῖο], [-uu- u u-u u- --u u--]
[χερσὶν ὕπο Τρώων λείψειν φάος ἠελίοιο.], [-u u- -- -- uu -uu--]
[ἦ μάλα δὴ τέθνηκε Μενοιτίου ἄλκιμος υἱὸς], [- uu - --u u-uu -uu --]
[σχέτλιος· ἦ τ’ἐκέλευον ἀπωσάμενον δήιον πῦρ], [-uu - uu-u u-uu- -- -]
[ἂψ ἐπὶ νῆας ἴμεν, μηδ’ Ἕκτορι ἶφι μάχεσθαι.], [- uu -u u- - -uu -u u--]
[εἷος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,], [-u u - --u u- uu - uu --]
[τόφρά οἱ ἐγγύθεν ἦλθεν ἀγαυοῦ Νέστορος υἱὸς], [-u u -uu -u u-- -uu --]
[δάκρυα θερμὰ χέων, φάτο δ’ἀγγελίην ἀλεγεινήν·], [-uu -u u- uu -uu- uu--]
[ὤ μοι Πηλέος υἱὲ δαΐφρονος ἦ μάλα λυγρῆς], [- - -uu -u u-uu - uu --]
[πεύσεαι ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.], [-uu -uu- - - --u u--]
[κεῖται Πάτροκλος, νέκυος δὲ δὴ ἀμφιμάχονται], [-- --- uu- u u -uu--]
[γυμνοῦ· ἀτὰρ τά γε τεύχε’ ἔχει κορυθαίολος Ἕκτωρ.], [-u u- u u -u u- uu-uu --]
[ὣς φάτο, τὸν δ’ἄχεος νεφέλη ἐκάλυψε μέλαινα·], [- uu - uu- uu- uu-u u--]
[ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν], [-uu-u u -u u- uu -uu--]
[χεύατο κὰκ κεφαλῆς, χαρίεν δ’ᾔσχυνε πρόσωπον·], [-uu - uu- uu- --u u--]
[νεκταρέῳ δὲ χιτῶνι μέλαιν’ ἀμφίζανε τέφρη.], [-uu- u u-u u- --uu --]
[αὐτὸς δ’ἐν κονίῃσι μέγας μεγαλωστὶ τανυσθεὶς], [-- - uu-u u- uu-u u--]
[κεῖτο, φίλῃσι δὲ χερσὶ κόμην ᾔσχυνε δαΐζων.], [-u u-u u -u u- --u u--]
[δμῳαὶ δ’ἃς Ἀχιλεὺς ληΐσσατο Πάτροκλός τε], [-- - uu- --uu --- -]
[θυμὸν ἀκηχέμεναι μεγάλ’ ἴαχον, ἐκ δὲ θύραζε], [-u u-uu- uu -uu - u u--]
[ἔδραμον ἀμφ’ Ἀχιλῆα δαΐφρονα, χερσὶ δὲ πᾶσαι], [-uu - uu-u u-uu -u u --]
[στήθεα πεπλήγοντο, λύθεν δ’ὑπὸ γυῖα ἑκάστης.], [-uu ---u u- uu -u u--]
[Ἀντίλοχος δ’ἑτέρωθεν ὀδύρετο δάκρυα λείβων], [-uu- uu-u u-uu -uu --]
[χεῖρας ἔχων Ἀχιλῆος· ὃ δ’ἔστενε κυδάλιμον κῆρ·], [-u u- uu-u u -uu -uu- -]
[δείδιε γὰρ μὴ λαιμὸν ἀπαμήσειε σιδήρῳ.], [-uu - - -u u---u u--]
[σμερδαλέον δ’ᾤμωξεν· ἄκουσε δὲ πότνια μήτηρ], [-uu- --u u-u u -uu --]
[ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι,], [-uu - --u u- uu -u u--]
[κώκυσέν τ’ἄρ’ ἔπειτα· θεαὶ δέ μιν ἀμφαγέροντο], [--- u u-u u- u u -uu--]
[πᾶσαι ὅσαι κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.], [-u u- uu -u u- --uu --]
[ἔνθ’ ἄρ’ ἔην Γλαύκη τε Θάλειά τε Κυμοδόκη τε], [- u u- -- u u-u u -uu- -]
[Νησαίη Σπειώ τε Θόη θ’Ἁλίη τε βοῶπις], [--- -- u u- uu- u u--]
[Κυμοθόη τε καὶ Ἀκταίη καὶ Λιμνώρεια], [-uu- u u --- - ----]
[καὶ Μελίτη καὶ Ἴαιρα καὶ Ἀμφιθόη καὶ Ἀγαυὴ], [- uu- u u-u u -uu- u u--]
[Δωτώ τε Πρωτώ τε Φέρουσά τε Δυναμένη τε], [-- - -- u u-u u -uu- -]
[Δεξαμένη τε καὶ Ἀμφινόμη καὶ Καλλιάνειρα], [-uu- u u -uu- - -uu--]
[Δωρὶς καὶ Πανόπη καὶ ἀγακλειτὴ Γαλάτεια], [-- - uu- u u--- uu--]
[Νημερτής τε καὶ Ἀψευδὴς καὶ Καλλιάνασσα·], [--- u u --- - -uu--]
[ἔνθα δ’ἔην Κλυμένη Ἰάνειρά τε καὶ Ἰάνασσα], [-u u- uu- uu-u u - uu--]
[Μαῖρα καὶ Ὠρείθυια ἐϋπλόκαμός τ’Ἀμάθεια], [-u u ---u u-uu- uu--]
[ἄλλαι θ’αἳ κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.], [-- - uu -u u- --uu --]
[τῶν δὲ καὶ ἀργύφεον πλῆτο σπέος· αἳ δ’ἅμα πᾶσαι], [- u u -uu- -- uu - uu --]
[στήθεα πεπλήγοντο, Θέτις δ’ἐξῆρχε γόοιο·], [-uu ---u u- --u u--]
[κλῦτε κασίγνηται Νηρηΐδες, ὄφρ’ ἐῢ πᾶσαι], [-u u--- --uu - uu --]
[εἴδετ’ ἀκούουσαι ὅσ’ ἐμῷ ἔνι κήδεα θυμῷ.], [-u u--- u u- uu -uu --]
[ὤ μοι ἐγὼ δειλή, ὤ μοι δυσαριστοτόκεια,], [- u u- -- - - uu-uu--]
[ἥ τ’ἐπεὶ ἂρ τέκον υἱὸν ἀμύμονά τε κρατερόν τε], [- uu - uu -u u-uu - uu- -]
[ἔξοχον ἡρώων· ὃ δ’ἀνέδραμεν ἔρνεϊ ἶσος·], [-uu --- u u-uu -uu --]
[τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς], [- u u- --u u- - -u u--]
[νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω], [-u u-uu-u u-uu -uu --]
[Τρωσὶ μαχησόμενον· τὸν δ’οὐχ ὑποδέξομαι αὖτις], [-u u-uu- - - uu-uu --]
[οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.], [-uu ---u u- --uu --]
[ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο], [-u u - -- u u- uu -uu--]
[ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.], [-uu -u u - uu- --u u--]
[ἀλλ’ εἶμ’, ὄφρα ἴδωμι φίλον τέκος, ἠδ’ ἐπακούσω], [- - -u u-u u- uu - uu--]
[ὅττί μιν ἵκετο πένθος ἀπὸ πτολέμοιο μένοντα.], [-u u -uu -u u- uu-u u--]
[ὣς ἄρα φωνήσασα λίπε σπέος· αἳ δὲ σὺν αὐτῇ], [- uu ---u u- uu - u u --]
[δακρυόεσσαι ἴσαν, περὶ δέ σφισι κῦμα θαλάσσης], [-uu-u u- uu - uu -u u--]
[ῥήγνυτο· ταὶ δ’ὅτε δὴ Τροίην ἐρίβωλον ἵκοντο], [-uu - uu - -- uu-u u--]
[ἀκτὴν εἰσανέβαινον ἐπισχερώ, ἔνθα θαμειαὶ], [-- -uu-u u-uu -u u--]
[Μυρμιδόνων εἴρυντο νέες ταχὺν ἀμφ’ Ἀχιλῆα.], [-uu- --u u- uu - uu--]
[τῷ δὲ βαρὺ στενάχοντι παρίστατο πότνια μήτηρ,], [- u u- uu-u u-uu -uu --]
[ὀξὺ δὲ κωκύσασα κάρη λάβε παιδὸς ἑοῖο,], [-u u ---u u- uu -u u--]
[καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;], [-- - -- u u - uu -uu --]
[ἐξαύδα, μὴ κεῦθε· τὰ μὲν δή τοι τετέλεσται], [--- - -u u - - - uu--]
[ἐκ Διός, ὡς ἄρα δὴ πρίν γ’εὔχεο χεῖρας ἀνασχὼν], [- uu - uu - - -uu -u u--]
[πάντας ἐπὶ πρύμνῃσιν ἀλήμεναι υἷας Ἀχαιῶν], [-u u- --u u-uu -u u--]
[σεῦ ἐπιδευομένους, παθέειν τ’ἀεκήλια ἔργα.], [- uu-uu- uu- uu-uu --]
[τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u- uu- uu- uu -u u--]
[μῆτερ ἐμή, τὰ μὲν ἄρ μοι Ὀλύμπιος ἐξετέλεσσεν·], [-u u- u u - u u-uu -uu--]
[ἀλλὰ τί μοι τῶν ἦδος ἐπεὶ φίλος ὤλεθ’ ἑταῖρος], [-u u - - -u u- uu -u u--]
[Πάτροκλος, τὸν ἐγὼ περὶ πάντων τῖον ἑταίρων], [--- u u- uu -- -u u--]
[ἶσον ἐμῇ κεφαλῇ; τὸν ἀπώλεσα, τεύχεα δ’Ἕκτωρ], [-u u- uu- u u-uu -uu --]
[δῃώσας ἀπέδυσε πελώρια θαῦμα ἰδέσθαι], [--- uu-u u-uu -u u--]
[καλά· τὰ μὲν Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα], [-u u - --u u- uu -uu --]
[ἤματι τῷ ὅτε σε βροτοῦ ἀνέρος ἔμβαλον εὐνῇ.], [-uu - uu - uu -uu -uu --]
[αἴθ’ ὄφελες σὺ μὲν αὖθι μετ’ ἀθανάτῃς ἁλίῃσι], [- uu- u u -u u -uu- uu--]
[ναίειν, Πηλεὺς δὲ θνητὴν ἀγαγέσθαι ἄκοιτιν.], [-- -- - -- uu-u u--]
[νῦν δ’ἵνα καὶ σοὶ πένθος ἐνὶ φρεσὶ μυρίον εἴη], [- uu - - -u u- uu -uu --]
[παιδὸς ἀποφθιμένοιο, τὸν οὐχ ὑποδέξεαι αὖτις], [-u u-uu-u u - uu-uu --]
[οἴκαδε νοστήσαντ’, ἐπεὶ οὐδ’ ἐμὲ θυμὸς ἄνωγε], [-uu --- uu - uu -u u--]
[ζώειν οὐδ’ ἄνδρεσσι μετέμμεναι, αἴ κε μὴ Ἕκτωρ], [-- - --u u-uu - u u --]
[πρῶτος ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃ,], [-u u- uu -u u- uu -u u--]
[Πατρόκλοιο δ’ἕλωρα Μενοιτιάδεω ἀποτίσῃ.], [---u u-u u-uu- uu--]
[τὸν δ’αὖτε προσέειπε Θέτις κατὰ δάκρυ χέουσα·], [- -- uu-u u- uu -u u--]
[ὠκύμορος δή μοι τέκος ἔσσεαι, οἷ’ ἀγορεύεις·], [-uu- - - uu -uu - uu--]
[αὐτίκα γάρ τοι ἔπειτα μεθ’ Ἕκτορα πότμος ἑτοῖμος.], [-uu - u u-u u -uu -u u--]
[τὴν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u --- uu- uu -u u--]
[αὐτίκα τεθναίην, ἐπεὶ οὐκ ἄρ’ ἔμελλον ἑταίρῳ], [-uu --- uu - u u-u u--]
[κτεινομένῳ ἐπαμῦναι· ὃ μὲν μάλα τηλόθι πάτρης], [-uu- uu-u u - uu -uu --]
[ἔφθιτ’, ἐμεῖο δὲ δῆσεν ἀρῆς ἀλκτῆρα γενέσθαι.], [-u u-u u -u u- --u u--]
[νῦν δ’ἐπεὶ οὐ νέομαί γε φίλην ἐς πατρίδα γαῖαν,], [- uu - uu- u u- - -uu --]
[οὐδέ τι Πατρόκλῳ γενόμην φάος οὐδ’ ἑτάροισι], [-u u --- uu- uu - uu--]
[τοῖς ἄλλοις, οἳ δὴ πολέες δάμεν Ἕκτορι δίῳ,], [- -- - - uu- uu -uu --]
[ἀλλ’ ἧμαι παρὰ νηυσὶν ἐτώσιον ἄχθος ἀρούρης,], [- -- uu -u u-uu -u u--]
[τοῖος ἐὼν οἷος οὔ τις Ἀχαιῶν χαλκοχιτών ων], [-u u- uu - u u-- -uu- -]
[ἐν πολέμῳ· ἀγορῇ δέ τ’ἀμείνονές εἰσι καὶ ἄλλοι.], [- uu- uu- u u-uu -u u --]
[ὡς ἔρις ἔκ τε θεῶν ἔκ τ’ἀνθρώπων ἀπόλοιτο], [- uu - u u- - --- uu--]
[καὶ χόλος, ὅς τ’ἐφέηκε πολύφρονά περ χαλεπῆναι,], [- uu - uu-u u-uu - uu--]
[ὅς τε πολὺ γλυκίων μέλιτος καταλειβομένοιο], [- u u- uu- uu- uu-uu--]
[ἀνδρῶν ἐν στήθεσσιν ἀέξεται ἠΰτε καπνός·], [-- - --u u-uu -uu --]
[ὡς ἐμὲ νῦν ἐχόλωσεν ἄναξ ἀνδρῶν Ἀγαμέμνων.], [- uu - uu-u u- -- uu--]
[ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ,], [-u u - uu-u u-uu -uu- -]
[θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·], [-u u- --u u- uu-u u--]
[νῦν δ’εἶμ’ ὄφρα φίλης κεφαλῆς ὀλετῆρα κιχείω], [- - -u u- uu- uu-u u--]
[Ἕκτορα· κῆρα δ’ἐγὼ τότε δέξομαι ὁππότε κεν δὴ], [-uu -u u- uu -uu -uu - -]
[Ζεὺς ἐθέλῃ τελέσαι ἠδ’ ἀθάνατοι θεοὶ ἄλλοι.], [- uu- uu- - -uu- uu --]
[οὐδὲ γὰρ οὐδὲ βίη Ἡρακλῆος φύγε κῆρα,], [-u u -u u- ---- uu --]
[ὅς περ φίλτατος ἔσκε Διὶ Κρονίωνι ἄνακτι·], [- - -uu -u u- uu-u u--]
[ἀλλά ἑ μοῖρα δάμασσε καὶ ἀργαλέος χόλος Ἥρης.], [-u u -u u-u u -uu- uu --]
[ὣς καὶ ἐγών, εἰ δή μοι ὁμοίη μοῖρα τέτυκται,], [- u u- - - u u-- -u u--]
[κείσομ’ ἐπεί κε θάνω· νῦν δὲ κλέος ἐσθλὸν ἀροίμην,], [-u u- u u- - - uu -u u--]
[καί τινα Τρωϊάδων καὶ Δαρδανίδων βαθυκόλπων], [- uu -uu- - -uu- uu--]
[ἀμφοτέρῃσιν χερσὶ παρειάων ἁπαλάων], [-uu-- -u u--- uu--]
[δάκρυ’ ὀμορξαμένην ἁδινὸν στοναχῆσαι ἐφείην,], [-u u-uu- uu- uu-u u--]
[γνοῖεν δ’ὡς δὴ δηρὸν ἐγὼ πολέμοιο πέπαυμαι·], [-- - - -u u- uu-u u--]
[μὴ δέ μ’ἔρυκε μάχης φιλέουσά περ· οὐδέ με πείσεις.], [- u u-u u- uu-u u -u u --]
[τὸν δ’ἠμείβετ’ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·], [- --u u-u u- uu -uu--]
[ναὶ δὴ ταῦτά γε τέκνον ἐτήτυμον οὐ κακόν ἐστι], [- - -u u -u u-uu - uu --]
[τειρομένοις ἑτάροισιν ἀμυνέμεν αἰπὺν ὄλεθρον.], [-uu- uu-u u-uu -u u--]
[ἀλλά τοι ἔντεα καλὰ μετὰ Τρώεσσιν ἔχονται], [-u u -uu -u u- --u u--]
[χάλκεα μαρμαίροντα· τὰ μὲν κορυθαίολος Ἕκτωρ], [-uu ---u u - uu-uu --]
[αὐτὸς ἔχων ὤμοισιν ἀγάλλεται· οὐδέ ἕ φημι], [-u u- --u u-uu -u u --]
[δηρὸν ἐπαγλαϊεῖσθαι, ἐπεὶ φόνος ἐγγύθεν αὐτῷ.], [-u u-uu-u u- uu -uu --]
[ἀλλὰ σὺ μὲν μή πω καταδύσεο μῶλον Ἄρηος], [-u u - - - uu-uu -u u--]
[πρίν γ’ἐμὲ δεῦρ’ ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδηαι·], [- uu - --u u ---u u--]
[ἠῶθεν γὰρ νεῦμαι ἅμ’ ἠελίῳ ἀνιόντι], [--- - -u u -uu- uu--]
[τεύχεα καλὰ φέρουσα παρ’ Ἡφαίστοιο ἄνακτος.], [-uu -u u-u u ---u u--]
[ὣς ἄρα φωνήσασα πάλιν τράπεθ’ υἷος ἑοῖο,], [- uu ---u u- uu -u u--]
[καὶ στρεφθεῖσ’ ἁλίῃσι κασιγνήτῃσι μετηύδα·], [- -- uu-u u---u u--]
[ὑμεῖς μὲν νῦν δῦτε θαλάσσης εὐρέα κόλπον], [-- - - -u u-- -uu --]
[ὀψόμεναί τε γέρονθ’ ἅλιον καὶ δώματα πατρός,], [-uu- u u- uu- - -uu --]
[καί οἱ πάντ’ ἀγορεύσατ’· ἐγὼ δ’ἐς μακρὸν Ὄλυμπον], [- - - uu-u u- - -u u--]
[εἶμι παρ’ Ἥφαιστον κλυτοτέχνην, αἴ κ’ἐθέλῃσιν], [-u u --- uu-- - uu--]
[υἱεῖ ἐμῷ δόμεναι κλυτὰ τεύχεα παμφανόωντα.], [-u u- uu- uu -uu -uu--]
[ὣς ἔφαθ’, αἳ δ’ὑπὸ κῦμα θαλάσσης αὐτίκ’ ἔδυσαν·], [- uu - uu -u u-- -u u--]
[ἣ δ’αὖτ’ Οὔλυμπον δὲ θεὰ Θέτις ἀργυρόπεζα], [- - --- u u- uu -uu--]
[ἤϊεν ὄφρα φίλῳ παιδὶ κλυτὰ τεύχε’ ἐνείκαι.], [-uu -u u- -- uu -u u--]
[τὴν μὲν ἄρ’ Οὔλυμπον δὲ πόδες φέρον· αὐτὰρ Ἀχαιοὶ], [- u u --- u u- uu -u u--]
[θεσπεσίῳ ἀλαλητῷ ὑφ’ Ἕκτορος ἀνδροφόνοιο], [-uu- uu-u u -uu -uu--]
[φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκοντο.], [--- -- u u ---u u--]
[οὐδέ κε Πάτροκλόν περ ἐϋκνήμιδες Ἀχαιοὶ], [-u u --- u u---u u--]
[ἐκ βελέων ἐρύσαντο νέκυν θεράποντ’ Ἀχιλῆος·], [- uu- uu-u u- uu- uu--]
[αὖτις γὰρ δὴ τόν γε κίχον λαός τε καὶ ἵπποι], [-- - - - u u- -- u u --]
[Ἕκτωρ τε Πριάμοιο πάϊς φλογὶ εἴκελος ἀλκήν.], [-- - uu-u u- uu -uu --]
[τρὶς μέν μιν μετόπισθε ποδῶν λάβε φαίδιμος Ἕκτωρ], [- - - uu-u u- uu -uu --]
[ἑλκέμεναι μεμαώς, μέγα δὲ Τρώεσσιν ὁμόκλα·], [-uu- uu- uu - --u u--]
[τρὶς δὲ δύ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκὴν], [- u u --- -- uu-uu --]
[νεκροῦ ἀπεστυφέλιξαν· ὃ δ’ἔμπεδον ἀλκὶ πεποιθὼς], [-u u-uu-u u -uu -u u--]
[ἄλλοτ’ ἐπαΐξασκε κατὰ μόθον, ἄλλοτε δ’αὖτε], [-u u---u u- uu -uu --]
[στάσκε μέγα ἰάχων· ὀπίσω δ’οὐ χάζετο πάμπαν.], [-u u- uu- uu- - -uu --]
[ὡς δ’ἀπὸ σώματος οὔ τι λέοντ’ αἴθωνα δύνανται], [- uu -uu - u u- --u u--]
[ποιμένες ἄγραυλοι μέγα πεινάοντα δίεσθαι,], [-uu --- uu ---u u--]
[ὥς ῥα τὸν οὐκ ἐδύναντο δύω Αἴαντε κορυστὰ], [- u u - uu-u u- --u u--]
[Ἕκτορα Πριαμίδην ἀπὸ νεκροῦ δειδίξασθαι.], [-uu -uu- uu -- ----]
[καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,], [- u u --- u u -uu -uu --]
[εἰ μὴ Πηλεΐωνι ποδήνεμος ὠκέα Ἶρις], [- - -uu-u u-uu -uu --]
[ἄγγελος ἦλθε θέουσ’ ἀπ’ Ὀλύμπου θωρήσσεσθαι], [-uu -u u- u u-- ----]
[κρύβδα Διὸς ἄλλων τε θεῶν· πρὸ γὰρ ἧκέ μιν Ἥρη.], [-u u- -- u u- u u -u u --]
[ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[ὄρσεο Πηλεΐδη, πάντων ἐκπαγλότατ’ ἀνδρῶν·], [-uu -uu- -- --uu --]
[Πατρόκλῳ ἐπάμυνον, οὗ εἵνεκα φύλοπις αἰνὴ], [--- uu-u u -uu -uu --]
[ἕστηκε πρὸ νεῶν· οἳ δ’ἀλλήλους ὀλέκουσιν], [--- u u- - --- uu--]
[οἳ μὲν ἀμυνόμενοι νέκυος πέρι τεθνηῶτος,], [- u u-uu- uu- uu ----]
[οἳ δὲ ἐρύσσασθαι ποτὶ Ἴλιον ἠνεμόεσσαν], [- u u--- uu -uu -uu--]
[Τρῶες ἐπιθύουσι· μάλιστα δὲ φαίδιμος Ἕκτωρ], [-u u---u u-u u -uu --]
[ἑλκέμεναι μέμονεν· κεφαλὴν δέ ἑ θυμὸς ἄνωγε], [-uu- uu- uu- u u -u u--]
[πῆξαι ἀνὰ σκολόπεσσι ταμόνθ’ ἁπαλῆς ἀπὸ δειρῆς.], [-u u- uu-u u- uu- uu --]
[ἀλλ’ ἄνα μηδ’ ἔτι κεῖσο· σέβας δέ σε θυμὸν ἱκέσθω], [- uu - uu -u u- u u -u u--]
[Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι·], [--- --u u- --u u--]
[σοὶ λώβη, αἴ κέν τι νέκυς ᾐσχυμμένος ἔλθῃ.], [- -- - - u u- --uu --]
[τὴν δ’ἠμείβετ’ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·], [- --u u-u u-- -u u--]
[Ἶρι θεὰ τίς γάρ σε θεῶν ἐμοὶ ἄγγελον ἧκε;], [-u u- - - u u- uu -uu --]
[τὸν δ’αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·], [- -- uu-u u-uu -uu --]
[Ἥρη με προέηκε Διὸς κυδρὴ παράκοιτις·], [-- - uu-u u- -- uu--]
[οὐδ’ οἶδε Κρονίδης ὑψίζυγος οὐδέ τις ἄλλος], [- -- uu- --uu -u u --]
[ἀθανάτων, οἳ Ὄλυμπον ἀγάννιφον ἀμφινέμονται.], [-uu- u u-u u-uu -uu--]
[τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[πῶς τὰρ ἴω μετὰ μῶλον; ἔχουσι δὲ τεύχε’ ἐκεῖνοι·], [- u u- uu -u u-u u -u u--]
[μήτηρ δ’οὔ με φίλη πρίν γ’εἴα θωρήσσεσθαι], [-- - u u- - -- ----]
[πρίν γ’αὐτὴν ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι·], [- -- --u u ---u u--]
[στεῦτο γὰρ Ἡφαίστοιο πάρ’ οἰσέμεν ἔντεα καλά.], [-u u ---u u -uu -uu --]
[ἄλλου δ’οὔ τευ οἶδα τεῦ ἂν κλυτὰ τεύχεα δύω,], [-- - - -u u - uu -uu --]
[εἰ μὴ Αἴαντός γε σάκος Τελαμωνιάδαο.], [- - --- u u- uu-uu--]
[ἀλλὰ καὶ αὐτὸς ὅ γ’ἔλπομ’ ἐνὶ πρώτοισιν ὁμιλεῖ], [-u u -u u -u u- --u u--]
[ἔγχεϊ δηϊόων περὶ Πατρόκλοιο θανόντος.], [-uu -uu- uu ---u u--]
[τὸν δ’αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·], [- -- uu-u u-uu -uu --]
[εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι κλυτὰ τεύχε’ ἔχονται·], [- u u -- -u u - uu -u u--]
[ἀλλ’ αὔτως ἐπὶ τάφρον ἰὼν Τρώεσσι φάνηθι,], [- -- uu -u u- --u u--]
[αἴ κέ σ’ὑποδείσαντες ἀπόσχωνται πολέμοιο], [- u u---u u--- uu--]
[Τρῶες, ἀναπνεύσωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν], [-u u---u u-uu -u u--]
[τειρόμενοι· ὀλίγη δέ τ’ἀνάπνευσις πολέμοιο.], [-uu- uu- u u--- uu--]
[ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πόδας ὠκέα Ἶρις,], [- u u - -- uu- uu -uu --]
[αὐτὰρ Ἀχιλλεὺς ὦρτο Διῒ φίλος· ἀμφὶ δ’Ἀθήνη], [-u u-- -u u- uu -u u--]
[ὤμοις ἰφθίμοισι βάλ’ αἰγίδα θυσσανόεσσαν,], [-- ---u u -uu -uu--]
[ἀμφὶ δέ οἱ κεφαλῇ νέφος ἔστεφε δῖα θεάων], [-u u - uu- uu -uu -u u--]
[χρύσεον, ἐκ δ’αὐτοῦ δαῖε φλόγα παμφανόωσαν.], [-uu - -- -- uu -uu--]
[ὡς δ’ὅτε καπνὸς ἰὼν ἐξ ἄστεος αἰθέρ’ ἵκηται], [- uu -u u- - -uu -u u--]
[τηλόθεν ἐκ νήσου, τὴν δήϊοι ἀμφιμάχωνται,], [-uu - -- - -uu -uu--]
[οἵ τε πανημέριοι στυγερῷ κρίνονται Ἄρηϊ], [- u u-uu- uu- --u u--]
[ἄστεος ἐκ σφετέρου· ἅμα δ’ἠελίῳ καταδύντι], [-uu - uu- uu -uu- uu--]
[πυρσοί τε φλεγέθουσιν ἐπήτριμοι, ὑψόσε δ’αὐγὴ], [-- - uu-u u-uu -uu --]
[γίγνεται ἀΐσσουσα περικτιόνεσσιν ἰδέσθαι,], [-uu ---u u-uu-u u--]
[αἴ κέν πως σὺν νηυσὶν ἄρεω ἀλκτῆρες ἵκωνται·], [- - - - -u u- --u u--]
[ὣς ἀπ’ Ἀχιλλῆος κεφαλῆς σέλας αἰθέρ’ ἵκανε·], [- u u--- uu- uu -u u--]
[στῆ δ’ἐπὶ τάφρον ἰὼν ἀπὸ τείχεος, οὐδ’ ἐς Ἀχαιοὺς], [- uu -u u- uu -uu - u u--]
[μίσγετο· μητρὸς γὰρ πυκινὴν ὠπίζετ’ ἐφετμήν.], [-uu -- - uu- --u u--]
[ἔνθα στὰς ἤϋσ’, ἀπάτερθε δὲ Παλλὰς Ἀθήνη], [-- - -- uu-u u -u u--]
[φθέγξατ’· ἀτὰρ Τρώεσσιν ἐν ἄσπετον ὦρσε κυδοιμόν.], [-u u- --u u -uu -u u--]
[ὡς δ’ὅτ’ ἀριζήλη φωνή, ὅτε τ’ἴαχε σάλπιγξ], [- u u--- -- uu -uu --]
[ἄστυ περιπλομένων δηίων ὕπο θυμοραϊστέων,], [-u u-uu- -- uu -uu--]
[ὣς τότ’ ἀριζήλη φωνὴ γένετ’ Αἰακίδαο.], [- u u--- -- uu -uu--]
[οἳ δ’ὡς οὖν ἄϊον ὄπα χάλκεον Αἰακίδαο,], [- - - uu- uu -uu -uu--]
[πᾶσιν ὀρίνθη θυμός· ἀτὰρ καλλίτριχες ἵπποι], [-u u-- -u u- --uu --]
[ἂψ ὄχεα τρόπεον· ὄσσοντο γὰρ ἄλγεα θυμῷ.], [- uu- uu- --u u -uu --]
[ἡνίοχοι δ’ἔκπληγεν, ἐπεὶ ἴδον ἀκάματον πῦρ], [-uu- --u u- uu -uu- -]
[δεινὸν ὑπὲρ κεφαλῆς μεγαθύμου Πηλεΐωνος], [-u u- uu- uu-- -uu--]
[δαιόμενον· τὸ δὲ δαῖε θεὰ γλαυκῶπις Ἀθήνη.], [-uu- u u -u u- --u u--]
[τρὶς μὲν ὑπὲρ τάφρου μεγάλ’ ἴαχε δῖος Ἀχιλλεύς,], [- u u- -- uu -uu -u u--]
[τρὶς δὲ κυκήθησαν Τρῶες κλειτοί τ’ἐπίκουροι.], [- u u--- -- -- uu--]
[ἔνθα δὲ καὶ τότ’ ὄλοντο δυώδεκα φῶτες ἄριστοι], [-u u - u u-u u-uu -u u--]
[ἀμφὶ σφοῖς ὀχέεσσι καὶ ἔγχεσιν. αὐτὰρ Ἀχαιοὶ], [-- - uu-u u -uu -u u--]
[ἀσπασίως Πάτροκλον ὑπ’ ἐκ βελέων ἐρύσαντες], [-uu- --u u - uu- uu--]
[κάτθεσαν ἐν λεχέεσσι· φίλοι δ’ἀμφέσταν ἑταῖροι], [-uu - uu-u u- --u u--]
[μυρόμενοι· μετὰ δέ σφι ποδώκης εἵπετ’ Ἀχιλλεὺς], [-uu- uu - u u-- -u u--]
[δάκρυα θερμὰ χέων, ἐπεὶ εἴσιδε πιστὸν ἑταῖρον], [-uu -u u- uu -uu -u u--]
[κείμενον ἐν φέρτρῳ δεδαϊγμένον ὀξέϊ χαλκῷ,], [-uu - -- uu-uu -uu --]
[τόν ῥ’ἤτοι μὲν ἔπεμπε σὺν ἵπποισιν καὶ ὄχεσφιν], [- -- u u-u u --- u u--]
[ἐς πόλεμον, οὐδ’ αὖτις ἐδέξατο νοστήσαντα.], [- uu- - -u u-uu ----]
[Ἠέλιον δ’ἀκάμαντα βοῶπις πότνια Ἥρη], [-uu- uu-u u-- -uu --]
[πέμψεν ἐπ’ Ὠκεανοῖο ῥοὰς ἀέκοντα νέεσθαι·], [-u u -uu-u u- uu-u u--]
[ἠέλιος μὲν ἔδυ, παύσαντο δὲ δῖοι Ἀχαιοὶ], [-uu- u u- --u u -u u--]
[φυλόπιδος κρατερῆς καὶ ὁμοιΐου πολέμοιο.], [-uu- uu- u u--- uu--]
[Τρῶες δ’αὖθ’ ἑτέρωθεν ἀπὸ κρατερῆς ὑσμίνης], [-- - uu-u u- uu- ---]
[χωρήσαντες ἔλυσαν ὑφ’ ἅρμασιν ὠκέας ἵππους,], [---u u-u u -uu -uu --]
[ἐς δ’ἀγορὴν ἀγέροντο πάρος δόρποιο μέδεσθαι.], [- uu- uu-u u- --u u--]
[ὀρθῶν δ’ἑσταότων ἀγορὴ γένετ’, οὐδέ τις ἔτλη], [-- -uu- uu- uu -u u --]
[ἕζεσθαι· πάντας γὰρ ἔχε τρόμος, οὕνεκ’ Ἀχιλλεὺς], [--- -- u u- uu -u u--]
[ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς.], [-uu- -- u u- uu- uu--]
[τοῖσι δὲ Πουλυδάμας πεπνυμένος ἦρχ’ ἀγορεύειν], [-u u -uu- --uu - uu--]
[Πανθοΐδης· ὃ γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω·], [-uu- u u -u u- -- u u--]
[Ἕκτορι δ’ἦεν ἑταῖρος, ἰῇ δ’ἐν νυκτὶ γένοντο,], [-uu -u u-u u- - -u u--]
[ἀλλ’ ὃ μὲν ἂρ μύθοισιν, ὃ δ’ἔγχεϊ πολλὸν ἐνίκα·], [- u u - --u u -uu -u u--]
[ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u-uu- uu-uu - uu--]
[ἀμφὶ μάλα φράζεσθε φίλοι· κέλομαι γὰρ ἔγωγε], [-u u- --u u- uu- u u--]
[ἄστυδε νῦν ἰέναι, μὴ μίμνειν ἠῶ δῖαν], [-uu - uu- - -- -- --]
[ἐν πεδίῳ παρὰ νηυσίν· ἑκὰς δ’ἀπὸ τείχεός εἰμεν.], [- uu- uu -u u- uu -uu --]
[ὄφρα μὲν οὗτος ἀνὴρ Ἀγαμέμνονι μήνιε δίῳ], [-u u -u u- uu-uu -uu --]
[τόφρα δὲ ῥηΐτεροι πολεμίζειν ἦσαν Ἀχαιοί·], [-u u -uu- uu-- -u u--]
[χαίρεσκον γὰρ ἔγωγε θοῇς ἐπὶ νηυσὶν ἰαύων], [--- u u-u u- uu -u u--]
[ἐλπόμενος νῆας αἱρησέμεν ἀμφιελίσσας.], [-uu- -- --uu -uu--]
[νῦν δ’αἰνῶς δείδοικα ποδώκεα Πηλεΐωνα·], [- -- --u u-uu -uu--]
[οἷος κείνου θυμὸς ὑπέρβιος, οὐκ ἐθελήσει], [-- -- -u u-uu - uu--]
[μίμνειν ἐν πεδίῳ, ὅθι περ Τρῶες καὶ Ἀχαιοὶ], [-- - uu- uu - -- u u--]
[ἐν μέσῳ ἀμφότεροι μένος Ἄρηος δατέονται,], [- uu -uu- uu --- uu--]
[ἀλλὰ περὶ πτόλιός τε μαχήσεται ἠδὲ γυναικῶν.], [-u u- uu- u u-uu -u u--]
[ἀλλ’ ἴομεν προτὶ ἄστυ, πίθεσθέ μοι· ὧδε γὰρ ἔσται·], [- uu- uu -u u-u u -u u --]
[νῦν μὲν νὺξ ἀπέπαυσε ποδώκεα Πηλεΐωνα], [- - - uu-u u-uu -uu--]
[ἀμβροσίη· εἰ δ’ἄμμε κιχήσεται ἐνθάδ’ ἐόντας], [-uu- - -u u-uu -u u--]
[αὔριον ὁρμηθεὶς σὺν τεύχεσιν, εὖ νύ τις αὐτὸν], [-uu --- - -uu - u u --]
[γνώσεται· ἀσπασίως γὰρ ἀφίξεται Ἴλιον ἱρὴν], [-uu -uu- u u-uu -uu --]
[ὅς κε φύγῃ, πολλοὺς δὲ κύνες καὶ γῦπες ἔδονται], [- u u- -- u u- - -u u--]
[Τρώων· αἲ γὰρ δή μοι ἀπ’ οὔατος ὧδε γένοιτο.], [-- - - - u u -uu -u u--]
[εἰ δ’ἂν ἐμοῖς ἐπέεσσι πιθώμεθα κηδόμενοί περ,], [- u u- uu-u u-uu -uu- -]
[νύκτα μὲν εἰν ἀγορῇ σθένος ἕξομεν, ἄστυ δὲ πύργοι], [-u u - uu- uu -uu -u u --]
[ὑψηλαί τε πύλαι σανίδες τ’ἐπὶ τῇς ἀραρυῖαι], [--- u u- uu- uu - uu--]
[μακραὶ ἐΰξεστοι ἐζευγμέναι εἰρύσσονται·], [-u u--- --uu ----]
[πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες], [-u u--- - -uu ----]
[στησόμεθ’ ἂμ πύργους· τῷ δ’ἄλγιον, αἴ κ’ἐθέλῃσιν], [-uu - -- - -uu - uu--]
[ἐλθὼν ἐκ νηῶν περὶ τείχεος ἄμμι μάχεσθαι.], [-- - -- uu -uu -u u--]
[ἂψ πάλιν εἶσ’ ἐπὶ νῆας, ἐπεί κ’ἐριαύχενας ἵππους], [- uu - uu -u u- uu-uu --]
[παντοίου δρόμου ἄσῃ ὑπὸ πτόλιν ἠλασκάζων·], [--- uu -u u- uu ----]
[εἴσω δ’οὔ μιν θυμὸς ἐφορμηθῆναι ἐάσει,], [-- - - -u u---u u--]
[οὐδέ ποτ’ ἐκπέρσει· πρίν μιν κύνες ἀργοὶ ἔδονται.], [-u u --- - - uu -u u--]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·], [- u u-u u- uu- uu-uu --]
[Πουλυδάμα σὺ μὲν οὐκέτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις,], [-uu- u u -u u- uu - uu--]
[ὃς κέλεαι κατὰ ἄστυ ἀλήμεναι αὖτις ἰόντας.], [- uu- uu -u u-uu -u u--]
[ἦ οὔ πω κεκόρησθε ἐελμένοι ἔνδοθι πύργων;], [- - - uu-u u-uu -uu --]
[πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπες ἄνθρωποι], [- - - uu-u u- uu- ---]
[πάντες μυθέσκοντο πολύχρυσον πολύχαλκον·], [-- ---u u--- uu--]
[νῦν δὲ δὴ ἐξαπόλωλε δόμων κειμήλια καλά,], [- u u -uu-u u- --uu --]
[πολλὰ δὲ δὴ Φρυγίην καὶ Μῃονίην ἐρατεινὴν], [-u u - uu- - -uu- uu--]
[κτήματα περνάμεν’ ἵκει, ἐπεὶ μέγας ὠδύσατο Ζεύς.], [-uu -uu -u u- uu -uu- -]
[νῦν δ’ὅτε πέρ μοι ἔδωκε Κρόνου πάϊς ἀγκυλομήτεω], [- uu - u u-u u- uu -uu--]
[κῦδος ἀρέσθ’ ἐπὶ νηυσί, θαλάσσῃ τ’ἔλσαι Ἀχαιούς,], [-u u- uu -u u-- -u u--]
[νήπιε μηκέτι ταῦτα νοήματα φαῖν’ ἐνὶ δήμῳ·], [-uu -uu -u u-uu - uu --]
[οὐ γάρ τις Τρώων ἐπιπείσεται· οὐ γὰρ ἐάσω.], [- - - -- uu-uu - u u--]
[ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.], [- uu - u u- -- --uu --]
[νῦν μὲν δόρπον ἕλεσθε κατὰ στρατὸν ἐν τελέεσσι,], [- - -u u-u u- uu - uu--]
[καὶ φυλακῆς μνήσασθε, καὶ ἐγρήγορθε ἕκαστος·], [- uu- --u u ---u u--]
[Τρώων δ’ὃς κτεάτεσσιν ὑπερφιάλως ἀνιάζει,], [-- - uu-u u-uu- uu--]
[συλλέξας λαοῖσι δότω καταδημοβορῆσαι·], [--- --u u- uu-uu--]
[τῶν τινὰ βέλτερόν ἐστιν ἐπαυρέμεν ἤ περ Ἀχαιούς.], [- uu -uu -u u-uu - u u--]
[πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες], [-u u--- - -uu ----]
[νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.], [-u u- uu-u u-uu -u u--]
[εἰ δ’ἐτεὸν παρὰ ναῦφιν ἀνέστη δῖος Ἀχιλλεύς,], [- uu- uu -u u-- -u u--]
[ἄλγιον αἴ κ’ἐθέλῃσι τῷ ἔσσεται· οὔ μιν ἔγωγε], [-uu - uu-u u -uu - u u--]
[φεύξομαι ἐκ πολέμοιο δυσηχέος, ἀλλὰ μάλ’ ἄντην], [-uu - uu-u u-uu -u u --]
[στήσομαι, ἤ κε φέρῃσι μέγα κράτος, ἦ κε φεροίμην.], [-uu - u u-u u- uu - u u--]
[ξυνὸς Ἐνυάλιος, καί τε κτανέοντα κατέκτα.], [-u u-uu- - - uu-u u--]
[ὣς Ἕκτωρ ἀγόρευ’, ἐπὶ δὲ Τρῶες κελάδησαν], [- -- uu- uu - -- uu--]
[νήπιοι· ἐκ γάρ σφεων φρένας εἵλετο Παλλὰς Ἀθήνη.], [-uu - - - uu -uu -u u--]
[Ἕκτορι μὲν γὰρ ἐπῄνησαν κακὰ μητιόωντι,], [-uu - u u--- uu -uu--]
[Πουλυδάμαντι δ’ἄρ’ οὔ τις ὃς ἐσθλὴν φράζετο βουλήν.], [-uu-u u - u u -- -uu --]
[δόρπον ἔπειθ’ εἵλοντο κατὰ στρατόν· αὐτὰρ Ἀχαιοὶ], [-u u- --u u- uu -u u--]
[παννύχιοι Πάτροκλον ἀνεστενάχοντο γοῶντες.], [-uu- --u u-uu-u u--]
[τοῖσι δὲ Πηλεΐδης ἁδινοῦ ἐξῆρχε γόοιο], [-u u -uu- uu- --u u--]
[χεῖρας ἐπ’ ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου], [-u u -uu- uu- --u u--]
[πυκνὰ μάλα στενάχων ὥς τε λὶς ἠϋγένειος,], [-u u- uu- - - - -uu--]
[ᾧ ῥά θ’ὑπὸ σκύμνους ἐλαφηβόλος ἁρπάσῃ ἀνὴρ], [- u u- -- uu-uu -uu --]
[ὕλης ἐκ πυκινῆς· ὃ δέ τ’ἄχνυται ὕστερος ἐλθών,], [-- - uu- u u -uu -uu --]
[πολλὰ δέ τ’ἄγκε’ ἐπῆλθε μετ’ ἀνέρος ἴχνι’ ἐρευνῶν], [-u u -u u-u u -uu -u u--]
[εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς χόλος αἱρεῖ·], [- uu --- uu - -- uu --]
[ὣς ὃ βαρὺ στενάχων μετεφώνεε Μυρμιδόνεσσιν·], [- u u- uu- uu-uu -uu--]
[ὢ πόποι ἦ ῥ’ἅλιον ἔπος ἔκβαλον ἤματι κείνῳ], [- uu - uu- uu -uu -uu --]
[θαρσύνων ἥρωα Μενοίτιον ἐν μεγάροισι·], [--- --u u-uu - uu--]
[φῆν δέ οἱ εἰς Ὀπόεντα περικλυτὸν υἱὸν ἀπάξειν], [- u u - uu-u u-uu -u u--]
[Ἴλιον ἐκπέρσαντα, λαχόντα τε ληΐδος αἶσαν.], [-uu ---u u-u u -uu --]
[ἀλλ’ οὐ Ζεὺς ἄνδρεσσι νοήματα πάντα τελευτᾷ·], [- - - --u u-uu -u u--]
[ἄμφω γὰρ πέπρωται ὁμοίην γαῖαν ἐρεῦσαι], [-- - --u u-- -u u--]
[αὐτοῦ ἐνὶ Τροίῃ, ἐπεὶ οὐδ’ ἐμὲ νοστήσαντα], [-u u- -- uu - uu ----]
[δέξεται ἐν μεγάροισι γέρων ἱππηλάτα Πηλεὺς], [-uu - uu-u u- --uu --]
[οὐδὲ Θέτις μήτηρ, ἀλλ’ αὐτοῦ γαῖα καθέξει.], [-u u- -- - -- -u u--]
[νῦν δ’ἐπεὶ οὖν Πάτροκλε σεῦ ὕστερος εἶμ’ ὑπὸ γαῖαν,], [- uu - --u u -uu - uu --]
[οὔ σε πρὶν κτεριῶ πρίν γ’Ἕκτορος ἐνθάδ’ ἐνεῖκαι], [- - - uu- - -uu -u u--]
[τεύχεα καὶ κεφαλὴν μεγαθύμου σοῖο φονῆος·], [-uu - uu- uu-- -u u--]
[δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσω], [-uu - uu-u u- uu-uu--]
[Τρώων ἀγλαὰ τέκνα σέθεν κταμένοιο χολωθείς.], [-- -uu -u u- uu-u u--]
[τόφρα δέ μοι παρὰ νηυσὶ κορωνίσι κείσεαι αὔτως,], [-u u - uu -u u-uu -uu --]
[ἀμφὶ δὲ σὲ Τρῳαὶ καὶ Δαρδανίδες βαθύκολποι], [-u u - -- - -uu- uu--]
[κλαύσονται νύκτάς τε καὶ ἤματα δάκρυ χέουσαι,], [--- -- u u -uu -u u--]
[τὰς αὐτοὶ καμόμεσθα βίηφί τε δουρί τε μακρῷ], [- -- uu-u u-u u -u u --]
[πιείρας πέρθοντε πόλεις μερόπων ἀνθρώπων.], [--- --u u- uu- ---]
[ὣς εἰπὼν ἑτάροισιν ἐκέκλετο δῖος Ἀχιλλεὺς], [- -- uu-u u-uu -u u--]
[ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα τάχιστα], [-u u- -- uu- uu -u u--]
[Πάτροκλον λούσειαν ἄπο βρότον αἱματόεντα.], [--- --u u- uu -uu--]
[οἳ δὲ λοετροχόον τρίποδ’ ἵστασαν ἐν πυρὶ κηλέῳ,], [- u u-uu- uu -uu - uu --]
[ἐν δ’ἄρ’ ὕδωρ ἔχεαν, ὑπὸ δὲ ξύλα δαῖον ἑλόντες.], [- u u- uu- uu - uu -u u--]
[γάστρην μὲν τρίποδος πῦρ ἄμφεπε, θέρμετο δ’ὕδωρ·], [-- - uu- - -uu -uu --]
[αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ,], [-u u- - -u u- uu -uu --]
[καὶ τότε δὴ λοῦσάν τε καὶ ἤλειψαν λίπ’ ἐλαίῳ,], [- uu - -- u u --- u u--]
[ἐν δ’ὠτειλὰς πλῆσαν ἀλείφατος ἐννεώροιο·], [- --- -u u-uu ----]
[ἐν λεχέεσσι δὲ θέντες ἑανῷ λιτὶ κάλυψαν], [- uu-u u -u u-- -u u--]
[ἐς πόδας ἐκ κεφαλῆς, καθύπερθε δὲ φάρεϊ λευκῷ.], [- uu - uu- uu-u u -uu --]
[παννύχιοι μὲν ἔπειτα πόδας ταχὺν ἀμφ’ Ἀχιλῆα], [-uu- u u-u u- uu - uu--]
[Μυρμιδόνες Πάτροκλον ἀνεστενάχοντο γοῶντες·], [-uu- --u u-uu-u u--]
[Ζεὺς δ’Ἥρην προσέειπε κασιγνήτην ἄλοχόν τε·], [- -- uu-u u--- uu- -]
[ἔπρηξας καὶ ἔπειτα βοῶπις πότνια Ἥρη], [--- u u-u u-- -uu --]
[ἀνστήσασ’ Ἀχιλῆα πόδας ταχύν· ἦ ῥά νυ σεῖο], [--- uu-u u- uu - u u --]
[ἐξ αὐτῆς ἐγένοντο κάρη κομόωντες Ἀχαιοί.], [- -- uu-u u- uu-u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·], [- --u u-u u-- -uu --]
[αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.], [-uu- uu- -- - -u u--]
[καὶ μὲν δή πού τις μέλλει βροτὸς ἀνδρὶ τελέσσαι,], [- - - - - -- uu -u u--]
[ὅς περ θνητός τ’ἐστὶ καὶ οὐ τόσα μήδεα οἶδε·], [- - -- -u u - uu -uu --]
[πῶςδὴ ἔγωγ’, ἥ φημι θεάων ἔμμεν ἀρίστη,], [-u u- - -u u-- -u u--]
[ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις], [-uu- uu- u u -uu - uu--]
[κέκλημαι, σὺ δὲ πᾶσι μετ’ ἀθανάτοισιν ἀνάσσεις,], [--- u u -u u -uu-u u--]
[οὐκ ὄφελον Τρώεσσι κοτεσσαμένη κακὰ ῥάψαι;], [- uu- --u u-uu- uu --]
[ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[Ἡφαίστου δ’ἵκανε δόμον Θέτις ἀργυρόπεζα], [--- --u u- uu -uu--]
[ἄφθιτον ἀστερόεντα μεταπρεπέ’ ἀθανάτοισι], [-uu -uu-u u-uu -uu--]
[χάλκεον, ὅν ῥ’αὐτὸς ποιήσατο κυλλοποδίων.], [-uu - -- --uu -uu--]
[τὸν δ’εὗρ’ ἱδρώοντα ἑλισσόμενον περὶ φύσας], [- - ---u u-uu- uu --]
[σπεύδοντα· τρίποδας γὰρ ἐείκοσι πάντας ἔτευχεν], [--- uu- u u-uu -u u--]
[ἑστάμεναι περὶ τοῖχον ἐϋσταθέος μεγάροιο,], [-uu- uu -u u-uu- uu--]
[χρύσεα δέ σφ’ὑπὸ κύκλα ἑκάστῳ πυθμένι θῆκεν,], [-uu - uu -u u-- -uu --]
[ὄφρά οἱ αὐτόματοι θεῖον δυσαίατ’ ἀγῶνα], [-u u -uu- -- --u u--]
[ἠδ’ αὖτις πρὸς δῶμα νεοίατο θαῦμα ἰδέσθαι.], [- -- - -u u-uu -u u--]
[οἳ δ’ἤτοι τόσσον μὲν ἔχον τέλος, οὔατα δ’οὔ πω], [- -- -- u u- uu -uu - -]
[δαιδάλεα προσέκειτο· τά ῥ’ἤρτυε, κόπτε δὲ δεσμούς.], [-uu- uu-u u -uu -u u --]
[ὄφρ’ ὅ γε ταῦτ’ ἐπονεῖτο ἰδυίῃσι πραπίδεσσι,], [- u u - uu-u u--- uu--]
[τόφρά οἱ ἐγγύθεν ἦλθε θεὰ Θέτις ἀργυρόπεζα.], [-u u -uu -u u- uu -uu--]
[τὴν δὲ ἴδε προμολοῦσα Χάρις λιπαροκρήδεμνος], [- u u- uu-u u- uu----]
[καλή, τὴν ὤπυιε περικλυτὸς ἀμφιγυήεις·], [-- - --u u-uu -uu--]
[ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ], [-u u- uu-u u-- -uu- -]
[αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.], [--- u u- u u- u u - u u--]
[ἀλλ’ ἕπεο προτέρω, ἵνα τοι πὰρ ξείνια θείω.], [- uu- uu- uu - - -uu --]
[ὣς ἄρα φωνήσασα πρόσω ἄγε δῖα θεάων.], [- uu ---u u- uu -u u--]
[τὴν μὲν ἔπειτα καθεῖσεν ἐπὶ θρόνου ἀργυροήλου], [- u u-u u-u u- uu -uu--]
[καλοῦ δαιδαλέου· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·], [-- -uu- uu - -- uu --]
[κέκλετο δ’Ἥφαιστον κλυτοτέχνην εἶπέ τε μῦθον·], [-uu --- uu-- -u u --]
[Ἥφαιστε πρόμολ’ ὧδε· Θέτις νύ τι σεῖο χατίζει.], [--- uu -u u- u u -u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·], [- --u u-u u-uu -uu--]
[ἦ ῥά νύ μοι δεινή τε καὶ αἰδοίη θεὸς ἔνδον,], [- u u - -- u u --- uu --]
[ἥ μ’ἐσάωσ’ ὅτε μ’ἄλγος ἀφίκετο τῆλε πεσόντα], [- uu- uu -u u-uu -u u--]
[μητρὸς ἐμῆς ἰότητι κυνώπιδος, ἥ μ’ἐθέλησε], [-u u- uu-u u-uu - uu--]
[κρύψαι χωλὸν ἐόντα· τότ’ ἂν πάθον ἄλγεα θυμῷ,], [-- -u u-u u - uu -uu --]
[εἰ μή μ’Εὐρυνόμη τε Θέτις θ’ὑπεδέξατο κόλπῳ], [- - -uu- u u- uu-uu --]
[Εὐρυνόμη θυγάτηρ ἀψορρόου Ὠκεανοῖο.], [-uu- uu- --uu -uu--]
[τῇσι παρ’ εἰνάετες χάλκευον δαίδαλα πολλά,], [-u u -uu- --- -uu --]
[πόρπας τε γναμπτάς θ’ἕλικας κάλυκάς τε καὶ ὅρμους], [-- - -- uu- uu- u u --]
[ἐν σπῆϊ γλαφυρῷ· περὶ δὲ ῥόος Ὠκεανοῖο], [- -- uu- uu - uu -uu--]
[ἀφρῷ μορμύρων ῥέεν ἄσπετος· οὐδέ τις ἄλλος], [-- --- uu -uu -u u --]
[ᾔδεεν οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων,], [-uu -u u- -- -- ---]
[ἀλλὰ Θέτις τε καὶ Εὐρυνόμη ἴσαν, αἵ μ’ἐσάωσαν.], [-u u- u u -uu- uu - uu--]
[ἣ νῦν ἡμέτερον δόμον ἵκει· τώ με μάλα χρεὼ], [- - -uu- uu -- - u u- -]
[πάντα Θέτι καλλιπλοκάμῳ ζῳάγρια τίνειν.], [-u u- --uu- --uu --]
[ἀλλὰ σὺ μὲν νῦν οἱ παράθες ξεινήϊα καλά,], [-u u - - - uu- --uu --]
[ὄφρ’ ἂν ἐγὼ φύσας ἀποθείομαι ὅπλά τε πάντα.], [- u u- -- uu-uu -u u --]
[ἦ, καὶ ἀπ’ ἀκμοθέτοιο πέλωρ αἴητον ἀνέστη], [- u u -uu-u u- --u u--]
[χωλεύων· ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.], [--- uu - -- --u u--]
[φύσας μέν ῥ’ἀπάνευθε τίθει πυρός, ὅπλά τε πάντα], [-- - uu-u u- uu -u u --]
[λάρνακ’ ἐς ἀργυρέην συλλέξατο, τοῖς ἐπονεῖτο·], [-u u -uu- --uu - uu--]
[σπόγγῳ δ’ἀμφὶ πρόσωπα καὶ ἄμφω χεῖρ’ ἀπομόργνυ], [-- -u u-u u -- - uu--]
[αὐχένα τε στιβαρὸν καὶ στήθεα λαχνήεντα,], [-uu - uu- - -uu ----]
[δῦ δὲ χιτῶν’, ἕλε δὲ σκῆπτρον παχύ, βῆ δὲ θύραζε], [- u u- uu - -- uu - u u--]
[χωλεύων· ὑπὸ δ’ἀμφίπολοι ῥώοντο ἄνακτι], [--- uu -uu- --u u--]
[χρύσειαι ζωῇσι νεήνισιν εἰοικυῖαι.], [--- --u u-uu ----]
[τῇς ἐν μὲν νόος ἐστὶ μετὰ φρεσίν, ἐν δὲ καὶ αὐδὴ], [- - - uu -u u- uu - u u --]
[καὶ σθένος, ἀθανάτων δὲ θεῶν ἄπο ἔργα ἴσασιν.], [- uu -uu- u u- uu -u u--]
[αἳ μὲν ὕπαιθα ἄνακτος ἐποίπνυον· αὐτὰρ ὃ ἔρρων], [- u u-u u-u u-uu -u u --]
[πλησίον, ἔνθα Θέτις περ, ἐπὶ θρόνου ἷζε φαεινοῦ,], [-uu -u u- u u- uu -u u--]
[ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ], [-u u- uu-u u-- -uu- -]
[αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.], [--- u u- u u- u u - u u--]
[αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,], [-u u - uu- uu- u u -u u--]
[εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.], [- uu- uu- u u - uu-uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·], [- --u u-u u- uu -u u--]
[Ἥφαιστ’, ἦ ἄρα δή τις, ὅσαι θεαί εἰσ’ ἐν Ὀλύμπῳ,], [-- - uu - u u- uu - u u--]
[τοσσάδ’ ἐνὶ φρεσὶν ᾗσιν ἀνέσχετο κήδεα λυγρὰ], [-u u- uu -u u-uu -uu --]
[ὅσσ’ ἐμοὶ ἐκ πασέων Κρονίδης Ζεὺς ἄλγε’ ἔδωκεν;], [- uu - -- uu- - -u u--]
[ἐκ μέν μ’ἀλλάων ἁλιάων ἀνδρὶ δάμασσεν], [- - --- uu-- -u u--]
[Αἰακίδῃ Πηλῆϊ, καὶ ἔτλην ἀνέρος εὐνὴν], [-uu- --u u -- -uu --]
[πολλὰ μάλ’ οὐκ ἐθέλουσα. ὃ μὲν δὴ γήραϊ λυγρῷ], [-u u - uu-u u - - -uu --]
[κεῖται ἐνὶ μεγάροις ἀρημένος, ἄλλα δέ μοι νῦν,], [-u u- uu- --uu -u u - -]
[υἱὸν ἐπεί μοι δῶκε γενέσθαί τε τραφέμεν τε], [-u u- - -u u-- - uu- -]
[ἔξοχον ἡρώων· ὃ δ’ἀνέδραμεν ἔρνεϊ ἶσος·], [-uu --- u u-uu -uu --]
[τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς], [- u u- --u u- - -u u--]
[νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω], [-u u-uu-u u-uu -uu --]
[Τρωσὶ μαχησόμενον· τὸν δ’οὐχ ὑποδέξομαι αὖτις], [-u u-uu- - - uu-uu --]
[οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.], [-uu ---u u- --uu --]
[ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο], [-u u - -- u u- uu -uu--]
[ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.], [-uu -u u - uu- --u u--]
[κούρην ἣν ἄρα οἱ γέρας ἔξελον υἷες Ἀχαιῶν,], [-- - uu - uu -uu -u u--]
[τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων.], [- - - -- uu- -- uu--]
[ἤτοι ὃ τῆς ἀχέων φρένας ἔφθιεν· αὐτὰρ Ἀχαιοὺς], [-u u - uu- uu -uu -u u--]
[Τρῶες ἐπὶ πρύμνῃσιν ἐείλεον, οὐδὲ θύραζε], [-u u- --u u-uu -u u--]
[εἴων ἐξιέναι· τὸν δὲ λίσσοντο γέροντες], [-- -uu- - - --u u--]
[Ἀργείων, καὶ πολλὰ περικλυτὰ δῶρ’ ὀνόμαζον.], [--- - -u u-uu - uu--]
[ἔνθ’ αὐτὸς μὲν ἔπειτ’ ἠναίνετο λοιγὸν ἀμῦναι,], [- -- u u- --uu -u u--]
[αὐτὰρ ὃ Πάτροκλον περὶ μὲν τὰ ἃ τεύχεα ἕσσε,], [-u u --- uu - u u -uu --]
[πέμπε δέ μιν πόλεμον δέ, πολὺν δ’ἅμα λαὸν ὄπασσε.], [-u u - uu- u u- uu -u u--]
[πᾶν δ’ἦμαρ μάρναντο περὶ Σκαιῇσι πύλῃσι·], [- -- --u u- --u u--]
[καί νύ κεν αὐτῆμαρ πόλιν ἔπραθον, εἰ μὴ Ἀπόλλων], [- u u --- uu -uu - u u--]
[πολλὰ κακὰ ῥέξαντα Μενοιτίου ἄλκιμον υἱὸν], [-u u- --u u-uu -uu --]
[ἔκταν’ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.], [-u u- uu-u u -uu -u u--]
[τοὔνεκα νῦν τὰ σὰ γούναθ’ ἱκάνομαι, αἴ κ’ἐθέλῃσθα], [-uu - u u -u u-uu - uu--]
[υἱεῖ ἐμῷ ὠκυμόρῳ δόμεν ἀσπίδα καὶ τρυφάλειαν], [-u uu -uu- uu -uu - uu--]
[καὶ καλὰς κνημῖδας ἐπισφυρίοις ἀραρυίας], [- -- --u u-uu- uu--]
[καὶ θώρηχ’· ὃ γὰρ ἦν οἱ ἀπώλεσε πιστὸς ἑταῖρος], [- -- u u - u u-uu -u u--]
[Τρωσὶ δαμείς· ὃ δὲ κεῖται ἐπὶ χθονὶ θυμὸν ἀχεύων.], [-u u- u u -u u- uu -u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·], [- --u u-u u-uu -uu--]
[θάρσει· μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.], [-- - - -u u- uu -u u--]
[αἲ γάρ μιν θανάτοιο δυσηχέος ὧδε δυναίμην], [- - - uu-u u-uu -u u--]
[νόσφιν ἀποκρύψαι, ὅτε μιν μόρος αἰνὸς ἱκάνοι,], [-u u--- uu - uu -u u--]
[ὥς οἱ τεύχεα καλὰ παρέσσεται, οἷά τις αὖτε], [- - -uu -u u-uu -u u --]
[ἀνθρώπων πολέων θαυμάσσεται, ὅς κεν ἴδηται.], [--- uu- --uu - u u--]
[ὣς εἰπὼν τὴν μὲν λίπεν αὐτοῦ, βῆ δ’ἐπὶ φύσας·], [- -- - - uu -- - uu --]
[τὰς δ’ἐς πῦρ ἔτρεψε κέλευσέ τε ἐργάζεσθαι.], [- - - --u u-u u ----]
[φῦσαι δ’ἐν χοάνοισιν ἐείκοσι πᾶσαι ἐφύσων], [-- - uu-u u-uu -u u--]
[παντοίην εὔπρηστον ἀϋτμὴν ἐξανιεῖσαι,], [--- --u u-- -uu--]
[ἄλλοτε μὲν σπεύδοντι παρέμμεναι, ἄλλοτε δ’αὖτε,], [-uu - --u u-uu -uu --]
[ὅππως Ἥφαιστός τ’ἐθέλοι καὶ ἔργον ἄνοιτο.], [-- --- uu- - -u u--]
[χαλκὸν δ’ἐν πυρὶ βάλλεν ἀτειρέα κασσίτερόν τε], [-- - uu -u u-uu -uu- -]
[καὶ χρυσὸν τιμῆντα καὶ ἄργυρον· αὐτὰρ ἔπειτα], [- -- --u u -uu -u u--]
[θῆκεν ἐν ἀκμοθέτῳ μέγαν ἄκμονα, γέντο δὲ χειρὶ], [-u u -uu- uu -uu -u u --]
[ῥαιστῆρα κρατερήν, ἑτέρηφι δὲ γέντο πυράγρην.], [--- uu- uu-u u -u u--]
[ποίει δὲ πρώτιστα σάκος μέγα τε στιβαρόν τε], [-- - --u u- uu - uu- -]
[πάντοσε δαιδάλλων, περὶ δ’ἄντυγα βάλλε φαεινὴν], [-uu --- uu -uu -u u--]
[τρίπλακα μαρμαρέην, ἐκ δ’ἀργύρεον τελαμῶνα.], [-uu -uu- - -uu- uu--]
[πέντε δ’ἄρ’ αὐτοῦ ἔσαν σάκεος πτύχες· αὐτὰρ ἐν αὐτῷ], [-u u -u u- uu- uu -u u --]
[ποίει δαίδαλα πολλὰ ἰδυίῃσι πραπίδεσσιν.], [-- -uu -u u--- uu--]
[ἐν μὲν γαῖαν ἔτευξ’, ἐν δ’οὐρανόν, ἐν δὲ θάλασσαν,], [- - -u u- - -uu - u u--]
[ἠέλιόν τ’ἀκάμαντα σελήνην τε πλήθουσαν,], [-uu- uu-u u-- - ---]
[ἐν δὲ τὰ τείρεα πάντα, τά τ’οὐρανὸς ἐστεφάνωται,], [- u u -uu -u u -uu -uu--]
[Πληϊάδας θ’Ὑάδας τε τό τε σθένος Ὠρίωνος], [-uu- uu- u u - uu ----]
[Ἄρκτόν θ’,ἣν καὶ Ἄμαξαν ἐπίκλησιν καλέουσιν,], [-- - u u-u u--- uu--]
[ἥ τ’αὐτοῦ στρέφεται καί τ’Ὠρίωνα δοκεύει,], [- -- uu- - ---u u--]
[οἴη δ’ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο.], [-- -uu -u u-- -uu--]
[ἐν δὲ δύω ποίησε πόλεις μερόπων ἀνθρώπων], [- u u- --u u- uu- ---]
[καλάς. ἐν τῇ μέν ῥα γάμοι τ’ἔσαν εἰλαπίναι τε,], [-- - - - u u- uu -uu- -]
[νύμφας δ’ἐκ θαλάμων δαΐδων ὕπο λαμπομενάων], [-- - uu- uu- uu -uu--]
[ἠγίνεον ἀνὰ ἄστυ, πολὺς δ’ὑμέναιος ὀρώρει·], [-uu- uu -u u- uu-u u--]
[κοῦροι δ’ὀρχηστῆρες ἐδίνεον, ἐν δ’ἄρα τοῖσιν], [-- ---u u-uu - uu --]
[αὐλοὶ φόρμιγγές τε βοὴν ἔχον· αἳ δὲ γυναῖκες], [-- --- u u- uu - u u--]
[ἱστάμεναι θαύμαζον ἐπὶ προθύροισιν ἑκάστη.], [-uu- --u u- uu-u u--]
[λαοὶ δ’εἰν ἀγορῇ ἔσαν ἀθρόοι· ἔνθα δὲ νεῖκος], [-- - uu- uu -uu -u u --]
[ὠρώρει, δύο δ’ἄνδρες ἐνείκεον εἵνεκα ποινῆς], [--- uu -u u-uu -uu --]
[ἀνδρὸς ἀποφθιμένου· ὃ μὲν εὔχετο πάντ’ ἀποδοῦναι], [-u u-uu- u u -uu - uu--]
[δήμῳ πιφαύσκων, ὃ δ’ἀναίνετο μηδὲν ἑλέσθαι·], [-- --- u u-uu -u u--]
[ἄμφω δ’ἱέσθην ἐπὶ ἴστορι πεῖραρ ἑλέσθαι.], [-- --- uu -uu -u u--]
[λαοὶ δ’ἀμφοτέροισιν ἐπήπυον ἀμφὶς ἀρωγοί·], [-- -uu-u u-uu -u u--]
[κήρυκες δ’ἄρα λαὸν ἐρήτυον· οἳ δὲ γέροντες], [--- uu -u u-uu - u u--]
[εἵατ’ ἐπὶ ξεστοῖσι λίθοις ἱερῷ ἐνὶ κύκλῳ,], [-u u- --u u- uu- uu --]
[σκῆπτρα δὲ κηρύκων ἐν χέρσ’ ἔχον ἠεροφώνων·], [-u u --- - - uu -uu--]
[τοῖσιν ἔπειτ’ ἤϊσσον, ἀμοιβηδὶς δὲ δίκαζον.], [-u u- --u u--- u u--]
[κεῖτο δ’ἄρ’ ἐν μέσσοισι δύω χρυσοῖο τάλαντα,], [-u u - --u u- --u u--]
[τῷ δόμεν ὃς μετὰ τοῖσι δίκην ἰθύντατα εἴποι.], [- uu - uu -u u- --uu --]
[τὴν δ’ἑτέρην πόλιν ἀμφὶ δύω στρατοὶ ἥατο λαῶν], [- uu- uu -u u- uu -uu --]
[τεύχεσι λαμπόμενοι· δίχα δέ σφισιν ἥνδανε βουλή,], [-uu -uu- uu - uu -uu --]
[ἠὲ διαπραθέειν ἢ ἄνδιχα πάντα δάσασθαι], [-u u-uu- - -uu -u u--]
[κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἔεργεν·], [-u u- uu-u u-uu -u u--]
[οἳ δ’οὔ πω πείθοντο, λόχῳ δ’ὑπεθωρήσσοντο.], [- - - --u u- uu----]
[τεῖχος μέν ῥ’ἄλοχοί τε φίλαι καὶ νήπια τέκνα], [-- - uu- u u- - -uu --]
[ῥύατ’ ἐφεσταότες, μετὰ δ’ἀνέρες οὓς ἔχε γῆρας·], [-u u-uu- uu -uu - uu --]
[οἳ δ’ἴσαν· ἦρχε δ’ἄρά σφιν Ἄρης καὶ Παλλὰς Ἀθήνη], [- uu -u u- u u- - -u u--]
[ἄμφω χρυσείω, χρύσεια δὲ εἵματα ἕσθην,], [-- --- --u u -uu --]
[καλὼ καὶ μεγάλω σὺν τεύχεσιν, ὥς τε θεώ περ], [-- - uu- - -uu - u u- -]
[ἀμφὶς ἀριζήλω· λαοὶ δ’ὑπολίζονες ἦσαν.], [-u u--- -- uu-uu --]
[οἳ δ’ὅτε δή ῥ’ἵκανον ὅθι σφίσιν εἶκε λοχῆσαι], [- uu - --u u- uu -u u--]
[ἐν ποταμῷ, ὅθι τ’ἀρδμὸς ἔην πάντεσσι βοτοῖσιν,], [- uu- uu -u u- --u u--]
[ἔνθ’ ἄρα τοί γ’ἵζοντ’ εἰλυμένοι αἴθοπι χαλκῷ.], [- uu - -- --uu -uu --]
[τοῖσι δ’ἔπειτ’ ἀπάνευθε δύω σκοποὶ εἵατο λαῶν], [-u u- uu-u u- uu -uu --]
[δέγμενοι ὁππότε μῆλα ἰδοίατο καὶ ἕλικας βοῦς.], [-uu -uu -u u-uu - uu- -]
[οἳ δὲ τάχα προγένοντο, δύω δ’ἅμ’ ἕποντο νομῆες], [- u u- uu-u u- u u-u u--]
[τερπόμενοι σύριγξι· δόλον δ’οὔ τι προνόησαν.], [-uu- --u u- - - uu--]
[οἳ μὲν τὰ προϊδόντες ἐπέδραμον, ὦκα δ’ἔπειτα], [- - - uu-u u-uu -u u--]
[τάμνοντ’ ἀμφὶ βοῶν ἀγέλας καὶ πώεα καλὰ], [-- -u u- uu- - -uu --]
[ἀργεννέων οἰῶν, κτεῖνον δ’ἐπὶ μηλοβοτῆρας.], [--- -- -- uu -uu--]
[οἳ δ’ὡς οὖν ἐπύθοντο πολὺν κέλαδον παρὰ βουσὶν], [- - - uu-u u- uu- uu --]
[εἰράων προπάροιθε καθήμενοι, αὐτίκ’ ἐφ’ ἵππων], [--- uu-u u-uu -u u --]
[βάντες ἀερσιπόδων μετεκίαθον, αἶψα δ’ἵκοντο.], [-u u-uu- uu-uu -u u--]
[στησάμενοι δ’ἐμάχοντο μάχην ποταμοῖο παρ’ ὄχθας,], [-uu- uu-u u- uu-u u --]
[βάλλον δ’ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.], [-- --- --uu ----]
[ἐν δ’Ἔρις ἐν δὲ Κυδοιμὸς ὁμίλεον, ἐν δ’ὀλοὴ Κήρ,], [- uu - u u-u u-uu - uu- -]
[ἄλλον ζωὸν ἔχουσα νεούτατον, ἄλλον ἄουτον,], [-- -u u-u u-uu -u u--]
[ἄλλον τεθνηῶτα κατὰ μόθον ἕλκε ποδοῖιν·], [-- ---u u- uu -u u--]
[εἷμα δ’ἔχ’ ἀμφ’ ὤμοισι δαφοινεὸν αἵματι φωτῶν.], [-u u - --u u-uu -uu --]
[ὡμίλευν δ’ὥς τε ζωοὶ βροτοὶ ἠδ’ ἐμάχοντο,], [--- - - -- uu - uu--]
[νεκρούς τ’ἀλλήλων ἔρυον κατατεθνηῶτας.], [-- --- uu- uu----]
[ἐν δ’ἐτίθει νειὸν μαλακὴν πίειραν ἄρουραν], [- uu- -- uu- --u u--]
[εὐρεῖαν τρίπολον· πολλοὶ δ’ἀροτῆρες ἐν αὐτῇ], [--- uu- -- uu-u u --]
[ζεύγεα δινεύοντες ἐλάστρεον ἔνθα καὶ ἔνθα.], [-uu ---u u-uu -u u --]
[οἳ δ’ὁπότε στρέψαντες ἱκοίατο τέλσον ἀρούρης,], [- uu- --u u-uu -u u--]
[τοῖσι δ’ἔπειτ’ ἐν χερσὶ δέπας μελιηδέος οἴνου], [-u u- - -u u- uu-uu --]
[δόσκεν ἀνὴρ ἐπιών· τοὶ δὲ στρέψασκον ἀν’ ὄγμους,], [-u u- uu- - - --u u --]
[ἱέμενοι νειοῖο βαθείης τέλσον ἱκέσθαι.], [-uu- --u u-- -u u--]
[ἣ δὲ μελαίνετ’ ὄπισθεν, ἀρηρομένῃ δὲ ἐῴκει,], [- u u-u u-u u-uu- u u--]
[χρυσείη περ ἐοῦσα· τὸ δὴ περὶ θαῦμα τέτυκτο.], [--- u u-u u - uu -u u--]
[ἐν δ’ἐτίθει τέμενος βασιλήϊον· ἔνθα δ’ἔριθοι], [- uu- uu- uu-uu -u u--]
[ἤμων ὀξείας δρεπάνας ἐν χερσὶν ἔχοντες.], [-- --- uu- - -u u--]
[δράγματα δ’ἄλλα μετ’ ὄγμον ἐπήτριμα πῖπτον ἔραζε,], [-uu -u u -u u-uu -u u--]
[ἄλλα δ’ἀμαλλοδετῆρες ἐν ἐλλεδανοῖσι δέοντο.], [-u u-uu-u u -uu-u u--]
[τρεῖς δ’ἄρ’ ἀμαλλοδετῆρες ἐφέστασαν· αὐτὰρ ὄπισθε], [- u u-uu-u u-uu -u u--]
[παῖδες δραγμεύοντες ἐν ἀγκαλίδεσσι φέροντες], [-- ---u u -uu-u u--]
[ἀσπερχὲς πάρεχον· βασιλεὺς δ’ἐν τοῖσι σιωπῇ], [--- uu- uu- - -u u--]
[σκῆπτρον ἔχων ἑστήκει ἐπ’ ὄγμου γηθόσυνος κῆρ.], [-u u- --u u -- -uu- -]
[κήρυκες δ’ἀπάνευθεν ὑπὸ δρυῒ δαῖτα πένοντο,], [--- uu-u u- uu -u u--]
[βοῦν δ’ἱερεύσαντες μέγαν ἄμφεπον· αἳ δὲ γυναῖκες], [- uu--- uu -uu - u u--]
[δεῖπνον ἐρίθοισιν λεύκ’ ἄλφιτα πολλὰ πάλυνον.], [-u u--- - -uu -u u--]
[ἐν δ’ἐτίθει σταφυλῇσι μέγα βρίθουσαν ἀλωὴν], [- uu- uu-u u- --u u--]
[καλὴν χρυσείην· μέλανες δ’ἀνὰ βότρυες ἦσαν,], [-- --- uu- uu -uu --]
[ἑστήκει δὲ κάμαξι διαμπερὲς ἀργυρέῃσιν.], [--- u u-u u-uu -uu--]
[ἀμφὶ δὲ κυανέην κάπετον, περὶ δ’ἕρκος ἔλασσε], [-u u -uu- uu- uu -u u--]
[κασσιτέρου· μία δ’οἴη ἀταρπιτὸς ἦεν ἐπ’ αὐτήν,], [-uu- uu -u u-uu -u u --]
[τῇ νίσοντο φορῆες ὅτε τρυγόῳεν ἀλωήν.], [- --u u-u u- uu-u u--]
[παρθενικαὶ δὲ καὶ ἠΐθεοι ἀταλὰ φρονέοντες], [-uu- u u -uu- uu- uu--]
[πλεκτοῖς ἐν ταλάροισι φέρον μελιηδέα καρπόν.], [-- - uu-u u- uu-uu --]
[τοῖσιν δ’ἐν μέσσοισι πάϊς φόρμιγγι λιγείῃ], [-- - --u u- --u u--]
[ἱμερόεν κιθάριζε, λίνον δ’ὑπὸ καλὸν ἄειδε], [-uu- uu-u u- uu -u u--]
[λεπταλέῃ φωνῇ· τοὶ δὲ ῥήσσοντες ἁμαρτῇ], [-uu- -- - - --u u--]
[μολπῇ τ’ἰυγμῷ τε ποσὶ σκαίροντες ἕποντο.], [-- --- u u- --u u--]
[ἐν δ’ἀγέλην ποίησε βοῶν ὀρθοκραιράων·], [- uu- --u u- -----]
[αἳ δὲ βόες χρυσοῖο τετεύχατο κασσιτέρου τε,], [- u u- --u u-uu -uu- -]
[μυκηθμῷ δ’ἀπὸ κόπρου ἐπεσσεύοντο νομὸν δὲ], [--- uu -u u---u u- -]
[πὰρ ποταμὸν κελάδοντα, παρὰ ῥοδανὸν δονακῆα.], [- uu- uu-u u- uu- uu--]
[χρύσειοι δὲ νομῆες ἅμ’ ἐστιχόωντο βόεσσι], [--- u u-u u -uu-u u--]
[τέσσαρες, ἐννέα δέ σφι κύνες πόδας ἀργοὶ ἕποντο.], [-uu -uu - u u- uu -u u--]
[σμερδαλέω δὲ λέοντε δύ’ ἐν πρώτῃσι βόεσσι], [-uu- u u-u u - --u u--]
[ταῦρον ἐρύγμηλον ἐχέτην· ὃ δὲ μακρὰ μεμυκὼς], [-u u--- uu- u u -u u--]
[ἕλκετο· τὸν δὲ κύνες μετεκίαθον ἠδ’ αἰζηοί.], [-uu - u u- uu-uu - ---]
[τὼ μὲν ἀναρρήξαντε βοὸς μεγάλοιο βοείην], [- u u---u u- uu-u u--]
[ἔγκατα καὶ μέλαν αἷμα λαφύσσετον· οἳ δὲ νομῆες], [-uu - uu -u u-uu - u u--]
[αὔτως ἐνδίεσαν ταχέας κύνας ὀτρύνοντες.], [-- -uu- uu- uu ----]
[οἳ δ’ἤτοι δακέειν μὲν ἀπετρωπῶντο λεόντων,], [- -- uu- u u---u u--]
[ἱστάμενοι δὲ μάλ’ ἐγγὺς ὑλάκτεον ἔκ τ’ἀλέοντο.], [-uu- u u -u u-uu - uu--]
[ἐν δὲ νομὸν ποίησε περικλυτὸς ἀμφιγυήεις], [- u u- --u u-uu -uu--]
[ἐν καλῇ βήσσῃ μέγαν οἰῶν ἀργεννάων,], [- -- -- uu -- ----]
[σταθμούς τε κλισίας τε κατηρεφέας ἰδὲ σηκούς.], [-- - uu- u u-uu- uu --]
[ἐν δὲ χορὸν ποίκιλλε περικλυτὸς ἀμφιγυήεις,], [- u u- --u u-uu -uu--]
[τῷ ἴκελον οἷόν ποτ’ ἐνὶ Κνωσῷ εὐρείῃ], [- uu- -- u u- -- ---]
[Δαίδαλος ἤσκησεν καλλιπλοκάμῳ Ἀριάδνῃ.], [-uu --- --uu- uu--]
[ἔνθα μὲν ἠΐθεοι καὶ παρθένοι ἀλφεσίβοιαι], [-u u -uu- - -uu -uu--]
[ὀρχεῦντ’ ἀλλήλων ἐπὶ καρπῷ χεῖρας ἔχοντες.], [-- --- uu -- -u u--]
[τῶν δ’αἳ μὲν λεπτὰς ὀθόνας ἔχον, οἳ δὲ χιτῶνας], [- - - -- uu- uu - u u--]
[εἵατ’ ἐϋννήτους, ἦκα στίλβοντας ἐλαίῳ·], [-u u--- -- --u u--]
[καί ῥ’αἳ μὲν καλὰς στεφάνας ἔχον, οἳ δὲ μαχαίρας], [- - - -- uu- uu - u u--]
[εἶχον χρυσείας ἐξ ἀργυρέων τελαμώνων.], [-- --- - -uu- uu--]
[οἳ δ’ὁτὲ μὲν θρέξασκον ἐπισταμένοισι πόδεσσι], [- uu - --u u-uu-u u--]
[ῥεῖα μάλ’, ὡς ὅτε τις τροχὸν ἄρμενον ἐν παλάμῃσιν], [-u u - uu - uu -uu - uu--]
[ἑζόμενος κεραμεὺς πειρήσεται, αἴ κε θέῃσιν·], [-uu- uu- --uu - u u--]
[ἄλλοτε δ’αὖ θρέξασκον ἐπὶ στίχας ἀλλήλοισι.], [-uu - --u u- uu ----]
[πολλὸς δ’ἱμερόεντα χορὸν περιίσταθ’ ὅμιλος], [-- -uu-u u- uu-u u--]
[τερρπόμενοι· δοιὼ δὲ κυβιστητῆρε κατ’ αὐτοὺς], [-uu- -- u u---u u --]
[μολπῆς ἐξάρχοντες ἐδίνευον κατὰ μέσσους.], [-- ---u u--- uu --]
[ἐν δ’ἐτίθει ποταμοῖο μέγα σθένος Ὠκεανοῖο], [- uu- uu-u u- uu -uu--]
[ἄντυγα πὰρ πυμάτην σάκεος πύκα ποιητοῖο.], [-uu - uu- uu- uu ----]
[αὐτὰρ ἐπεὶ δὴ τεῦξε σάκος μέγα τε στιβαρόν τε,], [-u u- - -u u- uu - uu- -]
[τεῦξ’ ἄρα οἱ θώρηκα φαεινότερον πυρὸς αὐγῆς,], [- uu - --u u-uu- uu --]
[τεῦξε δέ οἱ κόρυθα βριαρὴν κροτάφοις ἀραρυῖαν], [-u u - uu- uu- uu- uu--]
[καλὴν δαιδαλέην, ἐπὶ δὲ χρύσεον λόφον ἧκε,], [-- -uu- uu - uu- uu --]
[τεῦξε δέ οἱ κνημῖδας ἑανοῦ κασσιτέροιο.], [-u u - --u u-- -uu--]
[αὐτὰρ ἐπεὶ πάνθ’ ὅπλα κάμε κλυτὸς ἀμφιγυήεις,], [-u u- - -u u- uu -uu--]
[μητρὸς Ἀχιλλῆος θῆκε προπάροιθεν ἀείρας.], [-u u--- -- uu-u u--]
[ἣ δ’ἴρηξ ὣς ἆλτο κατ’ Οὐλύμπου νιφόεντος], [- -- - -u u --- uu--]
[τεύχεα μαρμαίροντα παρ’ Ἡφαίστοιο φέρουσα.], [-uu ---u u ---u u--]
