[μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος], [-u u-u u- --uu- uu--]
[οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε,], [-uu- - -u u-- -u u--]
[πολλὰς δ’ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν], [-- --- -- uu- uu--]
[ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν], [--- -- u u-uu -u u--]
[οἰωνοῖσί τε πᾶσι, Διὸς δ’ἐτελείετο βουλή,], [---u u -u u- uu-uu --]
[ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε], [- - - - -u u--- uu--]
[Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.], [-uu- u u- -- - -u u--]
[τίς τ’ἄρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;], [- - -u u- uu- uu-u u--]
[Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆϊ χολωθεὶς], [-- - uu -u u - uu-u u--]
[νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,], [-u u- uu -u u- uu-u u --]
[οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα], [-uu - -- --uu ----]
[Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν], [-uu- u u -u u- uu -u u--]
[λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,], [-uu- u u-u u- uu-u u--]
[στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος], [-u u- - -u u-uu ----]
[χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,], [-u u- -- - -uu -u u--]
[Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·], [-uu- u u-u u- --uu --]
[Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί,], [-uu- u u -u u---u u--]
[ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματ’ ἔχοντες], [-- - - -u u-uu -u u--]
[ἐκπέρσαι Πριάμοιο πόλιν, εὖ δ’οἴκαδ’ ἱκέσθαι·], [--- uu-u u- - -u u--]
[παῖδα δ’ἐμοὶ λύσαιτε φίλην, τὰ δ’ἄποινα δέχεσθαι,], [-u u- --u u- u u-u u--]
[ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα.], [-uu- uu -u u-uu ----]
[ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ], [- -- - -u u---u u--]
[αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·], [--- uu-u u -uu -u u--]
[ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,], [- - -uu- uu-uu -uu --]
[ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·], [-u u- uu- uu- uu -u u--]
[μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω], [- u u- --u u- uu -u u--]
[ἢ νῦν δηθύνοντ’ ἢ ὕστερον αὖτις ἰόντα,], [- - --- - -uu -u u--]
[μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο·], [- u u - -- -- - -u u--]
[τὴν δ’ἐγὼ οὐ λύσω· πρίν μιν καὶ γῆρας ἔπεισιν], [- uu - -- - - - -u u--]
[ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης], [-uu- uu -u u -uu -uu --]
[ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν·], [-u u-uu- u u- uu -uu--]
[ἀλλ’ ἴθι μή μ’ἐρέθιζε σαώτερος ὥς κε νέηαι.], [- uu - uu-u u-uu - u u--]
[ὣς ἔφατ’, ἔδεισεν δ’ὃ γέρων καὶ ἐπείθετο μύθῳ·], [- uu --- u u- u u-uu --]
[βῆ δ’ἀκέων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης·], [- uu- uu -u u---u u--]
[πολλὰ δ’ἔπειτ’ ἀπάνευθε κιὼν ἠρᾶθ’ ὃ γεραιὸς], [-u u- uu-u u- -- u u--]
[Ἀπόλλωνι ἄνακτι, τὸν ἠΰκομος τέκε Λητώ·], [---u u-u u -uu- uu --]
[κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας], [-u u -uu- - -- -uu--]
[Κίλλάν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις,], [-- - uu- uu-u u -u u--]
[Σμινθεῦ εἴ ποτέ τοι χαρίεντ’ ἐπὶ νηὸν ἔρεψα,], [-- - uu - uu- uu -u u--]
[ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί’ ἔκηα], [- - - uu - uu -uu -u u--]
[ταύρων ἠδ’ αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ·], [-- - -- u u - --u u--]
[τίσειαν Δαναοὶ ἐμὰ δάκρυα σοῖσι βέλεσσιν.], [--- uu- uu -uu -u u--]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων,], [- uu -uu- - -uu -u u--]
[βῆ δὲ κατ’ Οὐλύμποιο καρήνων χωόμενος κῆρ,], [- u u ---u u-- -uu- -]
[τόξ’ ὤμοισιν ἔχων ἀμφηρεφέα τε φαρέτρην·], [- --u u- --uu- u u--]
[ἔκλαγξαν δ’ἄρ’ ὀϊστοὶ ἐπ’ ὤμων χωομένοιο,], [--- u u-u u -- -uu--]
[αὐτοῦ κινηθέντος· ὃ δ’ἤϊε νυκτὶ ἐοικώς.], [-- ---u u -uu -u u--]
[ἕζετ’ ἔπειτ’ ἀπάνευθε νεῶν, μετὰ δ’ἰὸν ἕηκε·], [-u u- uu-u u- uu -u u--]
[δεινὴ δὲ κλαγγὴ γένετ’ ἀργυρέοιο βιοῖο·], [-- - -- uu -uu-u u--]
[οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς,], [--- - -u u-uu - uu --]
[αὐτὰρ ἔπειτ’ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς], [-u u- --u u- uu-u u--]
[βάλλ’· αἰεὶ δὲ πυραὶ νεκύων καίοντο θαμειαί.], [- -- u u- uu- --u u--]
[ἐννῆμαρ μὲν ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο,], [--- u u- uu -uu -u u--]
[τῇ δεκάτῃ δ’ἀγορὴν δὲ καλέσσατο λαὸν Ἀχιλλεύς·], [- uu- uu- u u-uu -u u--]
[τῷ γὰρ ἐπὶ φρεσὶ θῆκε θεὰ λευκώλενος Ἥρη·], [- u u- uu -u u- --uu --]
[κήδετο γὰρ Δαναῶν, ὅτι ῥα θνήσκοντας ὁρᾶτο.], [-uu - uu- uu - --u u--]
[οἳ δ’ἐπεὶ οὖν ἤγερθεν ὁμηγερέες τε γένοντο,], [- uu - --u u-uu- u u--]
[τοῖσι δ’ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·], [-u u-uu- uu- uu -u u--]
[Ἀτρεΐδη νῦν ἄμμε παλιμπλαγχθέντας ὀΐω], [-uu- - -u u---u u--]
[ἂψ ἀπονοστήσειν, εἴ κεν θάνατόν γε φύγοιμεν,], [- uu--- - - uu- u u--]
[εἰ δὴ ὁμοῦ πόλεμός τε δαμᾷ καὶ λοιμὸς Ἀχαιούς·], [- u u- uu- u u- - -u u--]
[ἀλλ’ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα], [- uu - uu -u u-uu - uu--]
[ἢ καὶ ὀνειροπόλον, καὶ γάρ τ’ὄναρ ἐκ Διός ἐστιν,], [- u u-uu- - - uu - uu --]
[ὅς κ’εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος Ἀπόλλων,], [- -- u u -u u-uu -u u--]
[εἴτ’ ἄρ’ ὅ γ’εὐχωλῆς ἐπιμέμφεται ἠδ’ ἑκατόμβης,], [- u u --- uu-uu - uu--]
[αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων], [- - - -- -- -- u u--]
[βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.], [-uu -uu- -- uu -u u--]
[ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη], [-u u - -- u u -uu -u u--]
[Κάλχας Θεστορίδης οἰωνοπόλων ὄχ’ ἄριστος,], [-- -uu- --uu- u u--]
[ὃς ᾔδη τά τ’ἐόντα τά τ’ἐσσόμενα πρό τ’ἐόντα,], [- -- u u-u u -uu- u u--]
[καὶ νήεσσ’ ἡγήσατ’ Ἀχαιῶν Ἴλιον εἴσω], [- -- --u u-- -uu --]
[ἣν διὰ μαντοσύνην, τήν οἱ πόρε Φοῖβος Ἀπόλλων·], [- uu -uu- - - uu -u u--]
[ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[ὦ Ἀχιλεῦ κέλεαί με Διῒ φίλε μυθήσασθαι], [- uu- uu- u u- uu ----]
[μῆνιν Ἀπόλλωνος ἑκατηβελέταο ἄνακτος·], [-u u--- uu-uu-u u--]
[τοὶ γὰρ ἐγὼν ἐρέω· σὺ δὲ σύνθεο καί μοι ὄμοσσον], [- u u- uu- u u -uu - u u--]
[ἦ μέν μοι πρόφρων ἔπεσιν καὶ χερσὶν ἀρήξειν·], [- - - -- uu- - -u u--]
[ἦ γὰρ ὀΐομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων], [- u u-uu -u u-uu - uu --]
[Ἀργείων κρατέει καί οἱ πείθονται Ἀχαιοί·], [--- uu- - - --u u--]
[κρείσσων γὰρ βασιλεὺς ὅτε χώσεται ἀνδρὶ χέρηϊ·], [-- - uu- uu -uu -u u--]
[εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ,], [- - - u u- u u --- uu--]
[ἀλλά τε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ,], [-u u - uu-u u- uu -u u--]
[ἐν στήθεσσιν ἑοῖσι· σὺ δὲ φράσαι εἴ με σαώσεις.], [- --u u-u u - uu - u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[’θαρσήσας μάλα εἰπὲ θεοπρόπιον ὅ τι οἶσθα·], [--- uu -u u-uu- u u --]
[οὐ μὰ γὰρ Ἀπόλλωνα Διῒ φίλον, ᾧ τε σὺ Κάλχαν], [- u u ---u u- uu - u u --]
[εὐχόμενος Δαναοῖσι θεοπροπίας ἀναφαίνεις,], [-uu- uu-u u-uu- uu--]
[οὔ τις ἐμεῦ ζῶντος καὶ ἐπὶ χθονὶ δερκομένοιο], [- u u- -- u u- uu -uu--]
[σοὶ κοίλῃς παρὰ νηυσί βαρείας χεῖρας ἐποίσει], [- -- uu -u u-- -u u--]
[συμπάντων Δαναῶν, οὐδ’ ἢν Ἀγαμέμνονα εἴπῃς,], [--- uu- - - uu-uu --]
[ὃς νῦν πολλὸν ἄριστος Ἀχαιῶν εὔχεται εἶναι.], [- - -u u-u u-- -uu --]
[καὶ τότε δὴ θάρσησε καὶ ηὔδα μάντις ἀμύμων·], [- uu - --u u -- -u u--]
[οὔ τ’ἄρ ὅ γ’εὐχωλῆς ἐπιμέμφεται οὐδ’ ἑκατόμβης,], [- u u --- uu-uu - uu--]
[ἀλλ’ ἕνεκ’ ἀρητῆρος ὃν ἠτίμησ’ Ἀγαμέμνων,], [- uu ---u u --- uu--]
[οὐδ’ ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατ’ ἄποινα,], [- uu-u u-u u - uu-u u--]
[τοὔνεκ’ ἄρ’ ἄλγε’ ἔδωκεν ἑκηβόλος ἠδ’ ἔτι δώσει·], [-u u -u u-u u-uu - uu --]
[οὐδ’ ὅ γε πρὶν Δαναοῖσιν ἀεικέα λοιγὸν ἀπώσει], [- u u - uu-u u-uu -u u--]
[πρίν γ’ἀπὸ πατρὶ φίλῳ δόμεναι ἑλικώπιδα κούρην], [- uu -u u- uu- uu-uu --]
[ἀπριάτην ἀνάποινον, ἄγειν θ’ἱερὴν ἑκατόμβην], [-uu- uu-u u- uu- uu--]
[ἐς Χρύσην· τότε κέν μιν ἱλασσάμενοι πεπίθοιμεν.], [- -- uu - u u-uu- uu--]
[ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη], [-u u - -- u u -uu -u u--]
[ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων], [-- -uu- -- -- uu--]
[ἀχνύμενος· μένεος δὲ μέγα φρένες ἀμφιμέλαιναι], [-uu- uu- u u- uu -uu--]
[πίμπλαντ’, ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐΐκτην·], [-- -u u - uu -uu-u u--]
[Κάλχαντα πρώτιστα κάκ’ ὀσσόμενος προσέειπε·], [--- --u u -uu- uu--]
[μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον εἶπας·], [-u u- - - uu - - -uu --]
[αἰεί τοι τὰ κάκ’ ἐστὶ φίλα φρεσὶ μαντεύεσθαι,], [-- - u u -u u- uu ----]
[ἐσθλὸν δ’οὔτέ τί πω εἶπας ἔπος οὔτ’ ἐτέλεσσας·], [-- -u u - -- uu - uu--]
[καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις], [- - - uu-u u-uu- uu--]
[ὡς δὴ τοῦδ’ ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει,], [- - - uu- u u-uu -uu --]
[οὕνεκ’ ἐγὼ κούρης Χρυσηΐδος ἀγλά’ ἄποινα], [-u u- -- --uu -u u--]
[οὐκ ἔθελον δέξασθαι, ἐπεὶ πολὺ βούλομαι αὐτὴν], [- uu- --u u- uu -uu --]
[οἴκοι ἔχειν· καὶ γάρ ῥα Κλυταιμνήστρης προβέβουλα], [-u u- - - u u--- uu--]
[κουριδίης ἀλόχου, ἐπεὶ οὔ ἑθέν ἐστι χερείων,], [-uu- uu- uu - uu -u u--]
[οὐ δέμας οὐδὲ φυήν, οὔτ’ ἂρ φρένας οὔτέ τι ἔργα.], [- uu -u u- - - uu -u u --]
[ἀλλὰ καὶ ὧς ἐθέλω δόμεναι πάλιν εἰ τό γ’ἄμεινον·], [-u u - uu- uu- uu - u u--]
[βούλομ’ ἐγὼ λαὸν σῶν ἔμμεναι ἢ ἀπολέσθαι·], [-u u- -- - -uu - uu--]
[αὐτὰρ ἐμοὶ γέρας αὐτίχ’ ἑτοιμάσατ’ ὄφρα μὴ οἶος], [-u u- uu -u u-uu -u u --]
[Ἀργείων ἀγέραστος ἔω, ἐπεὶ οὐδὲ ἔοικε·], [--- uu-u u- uu -u u--]
[λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας ἔρχεται ἄλλῃ.], [-uu - u u -u u - uu -uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·], [- --u u-u u-- -u u--]
[Ἀτρεΐδη κύδιστε φιλοκτεανώτατε πάντων,], [-uu- --u u-uu-uu --]
[πῶς γάρ τοι δώσουσι γέρας μεγάθυμοι Ἀχαιοί;], [- - - --u u- uu-u u--]
[οὐδέ τί που ἴδμεν ξυνήϊα κείμενα πολλά·], [-u u - -- --uu -uu --]
[ἀλλὰ τὰ μὲν πολίων ἐξεπράθομεν, τὰ δέδασται,], [-u u - uu- --uu- u u--]
[λαοὺς δ’οὐκ ἐπέοικε παλίλλογα ταῦτ’ ἐπαγείρειν.], [-- - uu-u u-uu - uu--]
[ἀλλὰ σὺ μὲν νῦν τήνδε θεῷ πρόες· αὐτὰρ Ἀχαιοὶ], [-u u - - -u u- uu -u u--]
[τριπλῇ τετραπλῇ τ’ἀποτείσομεν, αἴ κέ ποθι Ζεὺς], [-- --- uu-uu - u u- -]
[δῷσι πόλιν Τροίην εὐτείχεον ἐξαλαπάξαι.], [-u u- -- --uu -uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·], [- uu-uu- uu- -- uu--]
[μὴ δ’οὕτως ἀγαθός περ ἐὼν θεοείκελ’ Ἀχιλλεῦ], [- -- uu- u u- uu-u u--]
[κλέπτε νόῳ, ἐπεὶ οὐ παρελεύσεαι οὐδέ με πείσεις.], [-u u- uu - uu-uu -u u --]
[ἦ ἐθέλεις ὄφρ’ αὐτὸς ἔχῃς γέρας, αὐτὰρ ἔμ’ αὔτως], [- uu- - -u u- uu -u u --]
[ἧσθαι δευόμενον, κέλεαι δέ με τήνδ’ ἀποδοῦναι;], [-- -uu- uu- u u - uu--]
[ἀλλ’ εἰ μὲν δώσουσι γέρας μεγάθυμοι Ἀχαιοὶ], [- - - --u u- uu-u u--]
[ἄρσαντες κατὰ θυμὸν ὅπως ἀντάξιον ἔσται·], [--- uu -u u- --uu --]
[εἰ δέ κε μὴ δώωσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι], [- u u - --u u- u u -u u--]
[ἢ τεὸν ἢ Αἴαντος ἰὼν γέρας, ἢ Ὀδυσῆος], [- uu - --u u- uu - uu--]
[ἄξω ἑλών· ὃ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι.], [-u u- u u - uu-uu - u u--]
[ἀλλ’ ἤτοι μὲν ταῦτα μεταφρασόμεσθα καὶ αὖτις,], [- -- - -u u-uu-u u --]
[νῦν δ’ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν,], [- uu -u u-u u-uu - uu --]
[ἐν δ’ἐρέτας ἐπιτηδὲς ἀγείρομεν, ἐς δ’ἑκατόμβην], [- uu- uu-u u-uu - uu--]
[θείομεν, ἂν δ’αὐτὴν Χρυσηΐδα καλλιπάρῃον], [-uu - -- --uu -uu--]
[βήσομεν· εἷς δέ τις ἀρχὸς ἀνὴρ βουληφόρος ἔστω,], [-uu - u u -u u- --uu --]
[ἢ Αἴας ἢ Ἰδομενεὺς ἢ δῖος Ὀδυσσεὺς], [- -- - -uu- - -u u--]
[ἠὲ σὺ Πηλεΐδη πάντων ἐκπαγλότατ’ ἀνδρῶν,], [-u u -uu- -- --uu --]
[ὄφρ’ ἥμιν ἑκάεργον ἱλάσσεαι ἱερὰ ῥέξας.], [- -- uu-u u-uu -uu --]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u-u u- uu- uu -u u--]
[’ὤ μοι ἀναιδείην ἐπιειμένε κερδαλεόφρον], [- u u--- uu-uu -uu--]
[πῶς τίς τοι πρόφρων ἔπεσιν πείθηται Ἀχαιῶν], [- - - -- uu- --u u--]
[ἢ ὁδὸν ἐλθέμεναι ἢ ἀνδράσιν ἶφι μάχεσθαι;], [- uu -uu- - -uu -u u--]
[οὐ γὰρ ἐγὼ Τρώων ἕνεκ’ ἤλυθον αἰχμητάων], [- u u- -- uu -uu ----]
[δεῦρο μαχησόμενος, ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν·], [-u u-uu- uu - u u -uu --]
[οὐ γὰρ πώποτ’ ἐμὰς βοῦς ἤλασαν οὐδὲ μὲν ἵππους,], [- - -u u- - -uu -u u --]
[οὐδέ ποτ’ ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ], [-u u - -- uu-uu -uu--]
[καρπὸν ἐδηλήσαντ’, ἐπεὶ ἦ μάλα πολλὰ μεταξὺ], [-u u--- uu - uu -u u--]
[οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα·], [-uu - uu-u u-u u ----]
[ἀλλὰ σοὶ ὦ μέγ’ ἀναιδὲς ἅμ’ ἑσπόμεθ’ ὄφρα σὺ χαίρῃς,], [-u u - u u-u u -uu -u u --]
[τιμὴν ἀρνύμενοι Μενελάῳ σοί τε κυνῶπα], [-- -uu- uu-- - u u--]
[πρὸς Τρώων· τῶν οὔ τι μετατρέπῃ οὐδ’ ἀλεγίζεις·], [- -- - - u u-uu - uu--]
[καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς,], [- - - uu -u u---u u--]
[ᾧ ἔπι πολλὰ μόγησα, δόσαν δέ μοι υἷες Ἀχαιῶν.], [- uu -u u-u u- u u -u u--]
[οὐ μὲν σοί ποτε ἶσον ἔχω γέρας ὁππότ’ Ἀχαιοὶ], [- - - uu -u u- uu -u u--]
[Τρώων ἐκπέρσωσ’ εὖ ναιόμενον πτολίεθρον·], [-- --- - -uu- uu--]
[ἀλλὰ τὸ μὲν πλεῖον πολυάϊκος πολέμοιο], [-u u - -- uu--- uu--]
[χεῖρες ἐμαὶ διέπουσ’· ἀτὰρ ἤν ποτε δασμὸς ἵκηται,], [-u u- uu- uu - uu -u u--]
[σοὶ τὸ γέρας πολὺ μεῖζον, ἐγὼ δ’ὀλίγον τε φίλον τε], [- u u- uu -u u- uu- u u- -]
[ἔρχομ’ ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζων.], [-u u- uu -u u- u u- uu--]
[νῦν δ’εἶμι Φθίην δ’,ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν], [- -- -- uu - uu -uu --]
[οἴκαδ’ ἴμεν σὺν νηυσὶ κορωνίσιν, οὐδέ σ’ὀΐω], [-u u- - -u u-uu -u u--]
[ἐνθάδ’ ἄτιμος ἐὼν ἄφενος καὶ πλοῦτον ἀφύξειν.], [-u u-u u- uu- - -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- --u u-u u- -- uu--]
[φεῦγε μάλ’ εἴ τοι θυμὸς ἐπέσσυται, οὐδέ σ’ἔγωγε], [-u u - - -u u-uu -u u--]
[λίσσομαι εἵνεκ’ ἐμεῖο μένειν· πάρ’ ἔμοιγε καὶ ἄλλοι], [-uu -u u-u u- u u-u u --]
[οἵ κέ με τιμήσουσι, μάλιστα δὲ μητίετα Ζεύς.], [- u u ---u u-u u -uu- -]
[ἔχθιστος δέ μοί ἐσσι διοτρεφέων βασιλήων·], [--- u u -u u-uu- uu--]
[αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε·], [-- - u u- u u- uu- u u- -]
[εἰ μάλα καρτερός ἐσσι, θεός που σοὶ τό γ’ἔδωκεν·], [- uu -uu -u u- - - u u--]
[οἴκαδ’ ἰὼν σὺν νηυσί τε σῇς καὶ σοῖς ἑτάροισι], [-u u- - -u u - - - uu--]
[Μυρμιδόνεσσιν ἄνασσε, σέθεν δ’ἐγὼ οὐκ ἀλεγίζω,], [-uu-u u-u u- uu - uu--]
[οὐδ’ ὄθομαι κοτέοντος· ἀπειλήσω δέ τοι ὧδε·], [- uu- uu-u u--- u u --]
[ὡς ἔμ’ ἀφαιρεῖται Χρυσηΐδα Φοῖβος Ἀπόλλων,], [- u u--- --uu -u u--]
[τὴν μὲν ἐγὼ σὺν νηΐ τ’ ἐμῇ καὶ ἐμοῖς ἑτάροισι], [- u u- - -u u- u u- uu--]
[πέμψω, ἐγὼ δέ κ’ἄγω Βρισηΐδα καλλιπάρῃον], [-u u- u u- --uu -uu--]
[αὐτὸς ἰὼν κλισίην δὲ τὸ σὸν γέρας ὄφρ’ ἐῢ εἰδῇς], [-u u- uu- u u - uu - uu --]
[ὅσσον φέρτερός εἰμι σέθεν, στυγέῃ δὲ καὶ ἄλλος], [-- -uu -u u- uu- u u --]
[ἶσον ἐμοὶ φάσθαι καὶ ὁμοιωθήμεναι ἄντην.], [-u u- -- u u---uu --]
[ὣς φάτο· Πηλεΐωνι δ’ ἄχος γένετ’, ἐν δέ οἱ ἦτορ], [- uu -uu-u u- uu - u u --]
[στήθεσσιν λασίοισι διάνδιχα μερμήριξεν,], [--- uu-u u-uu ----]
[ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [- u u -uu -u u-uu- uu --]
[τοὺς μὲν ἀναστήσειεν, ὃ δ’Ἀτρεΐδην ἐναρίζοι,], [- u u---u u -uu- uu--]
[ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν.], [-u u- --u u---u u --]
[ἧος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,], [-u u - --u u- uu - uu --]
[ἕλκετο δ’ἐκ κολεοῖο μέγα ξίφος, ἦλθε δ’Ἀθήνη], [-uu - uu-u u- uu -u u--]
[οὐρανόθεν· πρὸ γὰρ ἧκε θεὰ λευκώλενος Ἥρη], [-uu- u u -u u- --uu --]
[ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·], [-u u- -- uu-u u -uu- -]
[στῆ δ’ὄπιθεν, ξανθῆς δὲ κόμης ἕλε Πηλεΐωνα], [- uu- -- u u- uu -uu--]
[οἴῳ φαινομένη· τῶν δ’ἄλλων οὔ τις ὁρᾶτο·], [-- -uu- - -- - u u--]
[θάμβησεν δ’Ἀχιλεύς, μετὰ δ’ἐτράπετ’, αὐτίκα δ’ἔγνω], [--- uu- uu -uu -uu --]
[Παλλάδ’ Ἀθηναίην· δεινὼ δέ οἱ ὄσσε φάανθεν·], [-u u--- -- u u -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[τίπτ’ αὖτ’ αἰγιόχοιο Διὸς τέκος εἰλήλουθας;], [- - -uu-u u- uu ----]
[ἦ ἵνα ὕβριν ἴδῃ Ἀγαμέμνονος Ἀτρεΐδαο;], [- uu -u u- uu-uu -uu--]
[ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τελέεσθαι ὀΐω·], [- - - uu- u u - uu-u u--]
[ᾗς ὑπεροπλίῃσι τάχ’ ἄν ποτε θυμὸν ὀλέσσῃ.], [- uu---u u - uu -u u--]
[τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[ἦλθον ἐγὼ παύσουσα τὸ σὸν μένος, αἴ κε πίθηαι,], [-u u- --u u - uu - u u--]
[οὐρανόθεν· πρὸ δέ μ’ἧκε θεὰ λευκώλενος Ἥρη], [-uu- u u -u u- --uu --]
[ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·], [-u u- -- uu-u u -uu- -]
[ἀλλ’ ἄγε λῆγ’ ἔριδος, μηδὲ ξίφος ἕλκεο χειρί·], [- uu - uu- -- uu -uu --]
[ἀλλ’ ἤτοι ἔπεσιν μὲν ὀνείδισον ὡς ἔσεταί περ·], [- -- uu- u u-uu - uu- -]
[ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [-u u -uu- u u - uu-uu --]
[καί ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαὰ δῶρα], [- uu - - -u u-uu -uu --]
[ὕβριος εἵνεκα τῆσδε· σὺ δ’ἴσχεο, πείθεο δ’ἡμῖν.], [-uu -uu -u u -uu -uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[’χρὴ μὲν σφωΐτερόν γε θεὰ ἔπος εἰρύσσασθαι], [- - -uu- u u- uu ----]
[καὶ μάλα περ θυμῷ κεχολωμένον· ὧς γὰρ ἄμεινον·], [- uu - -- uu-uu - u u--]
[ὅς κε θεοῖς ἐπιπείθηται μάλα τ’ἔκλυον αὐτοῦ.], [- u u- uu--- uu -uu --]
[ἦ καὶ ἐπ’ ἀργυρέῃ κώπῃ σχέθε χεῖρα βαρεῖαν,], [- u u -uu- -- uu -u u--]
[ἂψ δ’ἐς κουλεὸν ὦσε μέγα ξίφος, οὐδ’ ἀπίθησε], [- - -uu -u u- uu - uu--]
[μύθῳ Ἀθηναίης· ἣ δ’Οὔλυμπον δὲ βεβήκει], [-u u--- - --- u u--]
[δώματ’ ἐς αἰγιόχοιο Διὸς μετὰ δαίμονας ἄλλους.], [-u u -uu-u u- uu -uu --]
[Πηλεΐδης δ’ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν], [-uu- --u u--- uu--]
[Ἀτρεΐδην προσέειπε, καὶ οὔ πω λῆγε χόλοιο·], [-uu- uu-u u - - -u u--]
[οἰνοβαρές, κυνὸς ὄμματ’ ἔχων, κραδίην δ’&nbnbsp;ἐλάφοιο,], [-uu- uu -u u- uu- uu--]
[οὔτέ ποτ’ ἐς πόλεμον ἅμα λαῷ θωρηχθῆναι], [-u u - uu- uu -- ----]
[οὔτε λόχον δ’ἰέναι σὺν ἀριστήεσσιν Ἀχαιῶν], [-u u- uu- u u---u u--]
[τέτληκας θυμῷ· τὸ δέ τοι κὴρ εἴδεται εἶναι.], [--- -- u u - - -uu --]
[ἦ πολὺ λώϊόν ἐστι κατὰ στρατὸν εὐρὺν Ἀχαιῶν], [- uu -uu -u u- uu -u u--]
[δῶρ’ ἀποαιρεῖσθαι ὅς τις σέθεν ἀντίον εἴπῃ·], [- uu--- - - uu -uu --]
[δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις·], [-uu- uu- uu -uu-u u--]
[ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο.], [- u u -uu- - -uu ----]
[ἀλλ’ ἔκ τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·], [- - - uu- u u- uu -u u--]
[ναὶ μὰ τόδε σκῆπτρον, τὸ μὲν οὔ ποτε φύλλα καὶ ὄζους], [- u u- -- u u - uu -u u --]
[φύσει, ἐπεὶ δὴ πρῶτα τομὴν ἐν ὄρεσσι λέλοιπεν,], [-u u- - -u u- u u-u u--]
[οὐδ’ ἀναθηλήσει· περὶ γάρ ῥά ἑ χαλκὸς ἔλεψε], [- uu--- uu - u u -u u--]
[φύλλά τε καὶ φλοιόν· νῦν αὖτέ μιν υἷες Ἀχαιῶν], [-u u - -- - -u u -u u--]
[ἐν παλάμῃς φορέουσι δικασπόλοι, οἵ τε θέμιστας], [- uu- uu-u u-uu - u u--]
[πρὸς Διὸς εἰρύαται· ὃ δέ τοι μέγας ἔσσεται ὅρκος·], [- uu -uu- u u - uu -uu --]
[ἦ ποτ’ Ἀχιλλῆος ποθὴ ἵξεται υἷας Ἀχαιῶν], [- u u--- uu -uu -u u--]
[σύμπαντας· τότε δ’οὔ τι δυνήσεαι ἀχνύμενός περ], [--- uu - u u-uu -uu- -]
[χραισμεῖν, εὖτ’ ἂν πολλοὶ ὑφ’ Ἕκτορος ἀνδροφόνοιο], [-- - - -u u -uu -uu--]
[θνήσκοντες πίπτωσι· σὺ δ’ἔνδοθι θυμὸν ἀμύξεις], [--- --u u -uu -u u--]
[χωόμενος ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισας.], [-uu- u u-u u-- -u u--]
[ὣς φάτο Πηλεΐδης, ποτὶ δὲ σκῆπτρον βάλε γαίῃ], [- uu -uu- uu - -- uu --]
[χρυσείοις ἥλοισι πεπαρμένον, ἕζετο δ’αὐτός·], [--- --u u-uu -uu --]
[Ἀτρεΐδης δ’ἑτέρωθεν ἐμήνιε· τοῖσι δὲ Νέστωρ], [-uu- uu-u u-uu -u u --]
[ἡδυεπὴς ἀνόρουσε λιγὺς Πυλίων ἀγορητής,], [-uu- uu-u u- uu- uu--]
[τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή·], [- u u- -- uu- uu- uu --]
[τῷ δ’ἤδη δύο μὲν γενεαὶ μερόπων ἀνθρώπων], [- -- uu - uu- uu- ---]
[ἐφθίαθ’, οἵ οἱ πρόσθεν ἅμα τράφεν ἠδ’ ἐγένοντο], [-uu - - -u u- uu - uu--]
[ἐν Πύλῳ ἠγαθέῃ, μετὰ δὲ τριτάτοισιν ἄνασσεν·], [- uu -uu- uu - uu-u u--]
[ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[ὦ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει·], [- uu - uu -u u-uu -u u--]
[ἦ κεν γηθήσαι Πρίαμος Πριάμοιό τε παῖδες], [- - --- uu- uu-u u --]
[ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο θυμῷ], [-- - -- uu - uu-uu --]
[εἰ σφῶϊν τάδε πάντα πυθοίατο μαρναμένοιϊν,], [- -- uu -u u-uu -uu--]
[οἳ περὶ μὲν βουλὴν Δαναῶν, περὶ δ’ἐστὲ μάχεσθαι.], [- uu - -- uu- uu -u u--]
[ἀλλὰ πίθεσθ’· ἄμφω δὲ νεωτέρω ἐστὸν ἐμεῖο·], [-u u- -- u u-uu -u u--]
[ἤδη γάρ ποτ’ ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν], [-- - u u- u u-uu -u u --]
[ἀνδράσιν ὡμίλησα, καὶ οὔ ποτέ μ’οἵ γ’ἀθέριζον.], [-uu ---u u - uu - uu--]
[οὐ γάρ πω τοίους ἴδον ἀνέρας οὐδὲ ἴδωμαι,], [- - - -- uu -uu -u u--]
[οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν], [-- -uu- u u-u u -uu --]
[Καινέα τ’Ἐξάδιόν τε καὶ ἀντίθεον Πολύφημον], [-uu -uu- u u -uu- uu--]
[Θησέα τ’Αἰγεΐδην, ἐπιείκελον ἀθανάτοισιν·], [-uu -uu- uu-uu -uu--]
[κάρτιστοι δὴ κεῖνοι ἐπιχθονίων τράφεν ἀνδρῶν·], [--- - -u u-uu- uu --]
[κάρτιστοι μὲν ἔσαν καὶ καρτίστοις ἐμάχοντο], [--- u u- - --- uu--]
[φηρσὶν ὀρεσκῴοισι καὶ ἐκπάγλως ἀπόλεσσαν.], [-u u---u u --- uu--]
[καὶ μὲν τοῖσιν ἐγὼ μεθομίλεον ἐκ Πύλου ἐλθὼν], [- - -u u- uu-uu - uu --]
[τηλόθεν ἐξ ἀπίης γαίης· καλέσαντο γὰρ αὐτοί·], [-uu - uu- -- uu-u u --]
[καὶ μαχόμην κατ’ ἔμ’ αὐτὸν ἐγώ· κείνοισι δ’ἂν οὔ τις], [- uu- u u -u u- --u u - -]
[τῶν οἳ νῦν βροτοί εἰσιν ἐπιχθόνιοι μαχέοιτο·], [- - - uu -u u-uu- uu--]
[καὶ μέν μευ βουλέων ξύνιεν πείθοντό τε μύθῳ·], [- - - -- uu- --u u --]
[ἀλλὰ πίθεσθε καὶ ὔμμες, ἐπεὶ πείθεσθαι ἄμεινον·], [-u u-u u -u u- --u u--]
[μήτε σὺ τόνδ’ ἀγαθός περ ἐὼν ἀποαίρεο κούρην,], [-u u - uu- u u- uu-uu --]
[ἀλλ’ ἔα ὥς οἱ πρῶτα δόσαν γέρας υἷες Ἀχαιῶν·], [- uu - - -u u- uu -u u--]
[μήτε σὺ Πηλείδη θελ’ ἐριζέμεναι βασιλῆϊ], [-u u --- u u-uu- uu--]
[ἀντιβίην, ἐπεὶ οὔ ποθ’ ὁμοίης ἔμμορε τιμῆς], [-uu- uu - u u-- -uu --]
[σκηπτοῦχος βασιλεύς, ᾧ τε Ζεὺς κῦδος ἔδωκεν.], [--- uu- - - - -u u--]
[εἰ δὲ σὺ καρτερός ἐσσι θεὰ δέ σε γείνατο μήτηρ,], [- u u -uu -u u- u u -uu --]
[ἀλλ’ ὅ γε φέρτερός ἐστιν ἐπεὶ πλεόνεσσιν ἀνάσσει.], [- u u -uu -u u- uu-u u--]
[Ἀτρεΐδη σὺ δὲ παῦε τεὸν μένος· αὐτὰρ ἔγωγε], [-uu- u u -u u- uu -u u--]
[λίσσομ’ Ἀχιλλῆϊ μεθέμεν χόλον, ὃς μέγα πᾶσιν], [-u u--- uu- uu - uu --]
[ἕρκος Ἀχαιοῖσιν πέλεται πολέμοιο κακοῖο.], [-u u--- uu- uu-u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·], [- uu-uu- uu- -- uu--]
[ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·], [- - -u u -u u- uu -u u--]
[ἀλλ’ ὅδ’ ἀνὴρ ἐθέλει περὶ πάντων ἔμμεναι ἄλλων,], [- u u- uu- uu -- -uu --]
[πάντων μὲν κρατέειν ἐθέλει, πάντεσσι δ’ἀνάσσειν,], [-- - uu- uu- --u u--]
[πᾶσι δὲ σημαίνειν, ἅ τιν’ οὐ πείσεσθαι ὀΐω·], [-u u --- u u - --u u--]
[εἰ δέ μιν αἰχμητὴν ἔθεσαν θεοὶ αἰὲν ἐόντες], [- u u --- uu- uu -u u--]
[τοὔνεκά οἱ προθέουσιν ὀνείδεα μυθήσασθαι;], [-uu - uu-u u-uu ----]
[τὸν δ’ἄρ’ ὑποβλήδην ἠμείβετο δῖος Ἀχιλλεύς·], [- u u--- --uu -u u--]
[ἦ γάρ κεν δειλός τε καὶ οὐτιδανὸς καλεοίμην], [- - - -- u u -uu- uu--]
[εἰ δὴ σοὶ πᾶν ἔργον ὑπείξομαι ὅττί κεν εἴπῃς·], [- - - - -u u-uu -u u --]
[ἄλλοισιν δὴ ταῦτ’ ἐπιτέλλεο, μὴ γὰρ ἔμοιγε], [--- - - uu-uu - u u--]
[σήμαιν’· οὐ γὰρ ἔγωγ’ ἔτι σοὶ πείσεσθαι ὀΐω.], [-- - u u- uu - --u u--]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·], [-u u - uu- u u- uu -uu --]
[χερσὶ μὲν οὔ τοι ἔγωγε μαχήσομαι εἵνεκα κούρης], [-u u - u u-u u-uu -uu --]
[οὔτε σοὶ οὔτέ τῳ ἄλλῳ, ἐπεί μ’ἀφέλεσθέ γε δόντες·], [-u u -u u -u u- uu-u u --]
[τῶν δ’ἄλλων ἅ μοί ἐστι θοῇ παρὰ νηῒ μελαίνῃ], [- -- u u -u u- uu -u u--]
[τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο·], [- - - u u- uu- uu-u u--]
[εἰ δ’ἄγε μὴν πείρησαι ἵνα γνώωσι καὶ οἵδε·], [- uu - --u u- --u u --]
[αἶψά τοι αἷμα κελαινὸν ἐρωήσει περὶ δουρί.], [-u u -u u-u u--- uu --]
[ὣς τώ γ’ἀντιβίοισι μαχεσσαμένω ἐπέεσσιν], [- - -uu-u u-uu- uu--]
[ἀνστήτην, λῦσαν δ’ἀγορὴν παρὰ νηυσὶν Ἀχαιῶν·], [--- -- uu- uu -u u--]
[Πηλεΐδης μὲν ἐπὶ κλισίας καὶ νῆας ἐΐσας], [-uu- u u- uu- - -u u--]
[ἤϊε σύν τε Μενοιτιάδῃ καὶ οἷς ἑτάροισιν·], [-uu - u u-uu- - - uu--]
[Ἀτρεΐδης δ’ἄρα νῆα θοὴν ἅλα δὲ προέρυσσεν,], [-uu- uu -u u- uu - uu--]
[ἐν δ’ἐρέτας ἔκρινεν ἐείκοσιν, ἐς δ’ἑκατόμβην], [- uu- --u u-uu - uu--]
[βῆσε θεῷ, ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον], [-u u- uu - --uu -uu--]
[εἷσεν ἄγων· ἐν δ’ἀρχὸς ἔβη πολύμητις Ὀδυσσεύς.], [-u u- - -u u- uu-u u--]
[οἳ μὲν ἔπειτ’ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα,], [- u u- uu-u u-uu -u u--]
[λαοὺς δ’Ἀτρεΐδης ἀπολυμαίνεσθαι ἄνωγεν·], [-- -uu- uu---u u--]
[οἳ δ’ἀπελυμαίνοντο καὶ εἰς ἅλα λύματα βάλλον,], [- uu---u u - uu -uu --]
[ἕρδον δ’Ἀπόλλωνι τεληέσσας nbsp;ἑκατόμβας], [-- ---u u--- uu--]
[ταύρων ἠδ’ αἰγῶν παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο·], [-- - -- uu - uu -uu--]
[κνίση δ’οὐρανὸν ἷκεν ἑλισσομένη περὶ καπνῷ.], [-- -uu -u u-uu- uu --]
[ὣς οἳ μὲν τὰ πένοντο κατὰ στρατόν· οὐδ’ Ἀγαμέμνων], [- - - u u-u u- uu - uu--]
[λῆγ’ ἔριδος τὴν πρῶτον ἐπηπείλησ’ Ἀχιλῆϊ,], [- uu- - -u u--- uu--]
[ἀλλ’ ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην προσέειπε,], [- u u -uu- u u -uu- uu--]
[τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε·], [- u u- --u u --- uu--]
[ἔρχεσθον κλισίην Πηληϊάδεω Ἀχιλῆος·], [--- uu- --uu- uu--]
[χειρὸς ἑλόντ’ ἀγέμεν Βρισηΐδα καλλιπάρῃον·], [-u u- uu- --uu -uu--]
[εἰ δέ κε μὴ δώῃσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι], [- u u - --u u- u u -u u--]
[ἐλθὼν σὺν πλεόνεσσι· τό οἱ καὶ ῥίγιον ἔσται.], [-- - uu-u u - - -uu --]
[ὣς εἰπὼν προΐει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·], [- -- uu- uu- uu -u u--]
[τὼ δ’ἀέκοντε βάτην παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο,], [- uu-u u- uu - uu -uu--]
[Μυρμιδόνων δ’ἐπί τε κλισίας καὶ νῆας ἱκέσθην,], [-uu- uu - uu- - -u u--]
[τὸν δ’εὗρον παρά τε κλισίῃ καὶ νηῒ μελαίνῃ], [- -- uu - uu- - -u u--]
[ἥμενον· οὐδ’ ἄρα τώ γε ἰδὼν γήθησεν Ἀχιλλεύς.], [-uu - uu - u u- --u u--]
[τὼ μὲν ταρβήσαντε καὶ αἰδομένω βασιλῆα], [- - ---u u -uu- uu--]
[στήτην, οὐδέ τί μιν προσεφώνεον οὐδ’ ἐρέοντο·], [-- -u u - uu-uu - uu--]
[αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·], [-u u -- -u u- uu --- -]
[χαίρετε κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν,], [-uu --- uu -uu -u u --]
[ἆσσον ἴτ’· οὔ τί μοι ὔμμες ἐπαίτιοι ἀλλ’ Ἀγαμέμνων,], [-u u - u u -u u-uu - uu--]
[ὃ σφῶϊ προΐει Βρισηΐδος εἵνεκα κούρης.], [- -- uu- --uu -uu --]
[ἀλλ’ ἄγε διογενὲς Πατρόκλεες ἔξαγε κούρην], [- uu -uu- --uu -uu --]
[καί σφωϊν δὸς ἄγειν· τὼ δ’αὐτὼ μάρτυροι ἔστων], [- -- u u- - -- -uu --]
[πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων], [- u u- uu- - - -- ---]
[καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δ’αὖτε], [- - - uu-u u-uu - uu --]
[χρειὼ ἐμεῖο γένηται ἀεικέα λοιγὸν ἀμῦναι], [-u u-u u-u u-uu -u u--]
[τοῖς ἄλλοις· ἦ γὰρ ὅ γ’ὀλοιῇσι φρεσὶ θύει,], [- -- - - u u--- uu --]
[οὐδέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίσσω,], [-u u -u u-u u- -- u u--]
[ὅππως οἱ παρὰ νηυσὶ σόοι μαχέοιντο Ἀχαιοί.], [-- - uu -u u- uu-u u--]
[ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ’ ἑταίρῳ,], [- uu --- u u- uu-u u--]
[ἐκ δ’ἄγαγε κλισίης Βρισηΐδα καλλιπάρῃον,], [- uu- uu- --uu -uu--]
[δῶκε δ’ἄγειν· τὼ δ’αὖτις ἴτην παρὰ νῆας Ἀχαιῶν·], [-u u- - -u u- uu -u u--]
[ἣ δ’ἀέκουσ’ ἅμα τοῖσι γυνὴ κίεν· αὐτὰρ Ἀχιλλεὺς], [- uu- uu -u u- uu -u u--]
[δακρύσας ἑτάρων ἄφαρ ἕζετο νόσφι λιασθείς,], [--- uu- uu -uu -u u--]
[θῖν’ ἔφ’ ἁλὸς πολιῆς, ὁρόων ἐπ’ ἀπείρονα πόντον·], [- u u- uu- uu- u u-uu --]
[πολλὰ δὲ μητρὶ φίλῃ ἠρήσατο χεῖρας ὀρεγνύς·], [-u u -u u- --uu -u u--]
[μῆτερ ἐπεί μ’ἔτεκές γε μινυνθάδιόν περ ἐόντα,], [-u u- uu- u u-uu- u u--]
[τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι], [-- - u u-u u-uu -uu--]
[Ζεὺς ὑψιβρεμέτης· νῦν δ’οὐδέ με τυτθὸν ἔτισεν·], [- --uu- - -u u -u u--]
[ἦ γάρ μ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων], [- - -uu- -- -- uu--]
[ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.], [---u u- u u- uu -u u--]
[ὣς φάτο δάκρυ χέων, τοῦ δ’ἔκλυε πότνια μήτηρ], [- uu -u u- - -uu -uu --]
[ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι·], [-uu - --u u- uu -u u--]
[καρπαλίμως δ’ἀνέδυ πολιῆς ἁλὸς ἠΰτ’ ὀμίχλη,], [-uu- uu- uu- uu -u u--]
[καί ῥα πάροιθ’ αὐτοῖο καθέζετο δάκρυ χέοντος,], [- u u- --u u-uu -u u--]
[χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-u u - uu-u u- uu - uu--]
[τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;], [-- - -- u u - uu -uu --]
[ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.], [--- - -u u- uu -uu --]
[τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u- uu- uu- uu -u u--]
[οἶσθα· τί ἤ τοι ταῦτα ἰδυίῃ πάντ’ ἀγορεύω;], [-u u - - -u u-- - uu--]
[ᾠχόμεθ’ ἐς Θήβην ἱερὴν πόλιν Ἠετίωνος,], [-uu - -- uu- uu -uu--]
[τὴν δὲ διεπράθομέν τε καὶ ἤγομεν ἐνθάδε πάντα·], [- u u-uu- u u -uu -uu --]
[καὶ τὰ μὲν εὖ δάσσαντο μετὰ σφίσιν υἷες Ἀχαιῶν,], [- u u - --u u- uu -u u--]
[ἐκ δ’ἕλον Ἀτρεΐδῃ Χρυσηΐδα καλλιπάρῃον.], [- uu -uu- --uu -uu--]
[Χρύσης δ’αὖθ’ ἱερεὺς ἑκατηβόλου Ἀπόλλωνος], [-- - uu- uu-uu ----]
[ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν χαλκοχιτώνων], [-u u- uu -u u-- -uu--]
[λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,], [-uu- u u-u u- uu-u u--]
[στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος], [-u u- - -u u-uu ----]
[χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,], [-u u- -- - -uu -u u--]
[Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν.], [-uu- u u-u u- --uu --]
[ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ], [- -- - -u u---u u--]
[αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·], [--- uu-u u -uu -u u--]
[ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,], [- - -uu- uu-uu -uu --]
[ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·], [-u u- uu- uu- uu -u u--]
[χωόμενος δ’ὁ γέρων πάλιν ᾤχετο· τοῖο δ’Ἀπόλλων], [-uu- u u- uu -uu -u u--]
[εὐξαμένου ἤκουσεν, ἐπεὶ μάλα οἱ φίλος ἦεν,], [-uu- --u u- uu - uu --]
[ἧκε δ’ἐπ’ Ἀργείοισι κακὸν βέλος· οἳ δέ νυ λαοὶ], [-u u ---u u- uu - u u --]
[θνῇσκον ἐπασσύτεροι, τὰ δ’ἐπῴχετο κῆλα θεοῖο], [-u u-uu- u u-uu -u u--]
[πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν· ἄμμι δὲ μάντις], [-u u- uu -u u-- -u u --]
[εὖ εἰδὼς ἀγόρευε θεοπροπίας ἑκάτοιο.], [- -- uu-u u-uu- uu--]
[αὐτίκ’ ἐγὼ πρῶτος κελόμην θεὸν ἱλάσκεσθαι·], [-u u- -- uu- uu ----]
[Ἀτρεΐωνα δ’ἔπειτα χόλος λάβεν, αἶψα δ’ἀναστὰς], [-uu-u u-u u- uu -u u--]
[ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί·], [---- -u u - uu-uu --]
[τὴν μὲν γὰρ σὺν νηῒ θοῇ ἑλίκωπες Ἀχαιοὶ], [- - - - -u u- uu-u u--]
[ἐς Χρύσην πέμπουσιν, ἄγουσι δὲ δῶρα ἄνακτι·], [- -- --u u-u u -u u--]
[τὴν δὲ νέον κλισίηθεν ἔβαν κήρυκες ἄγοντες], [- u u- uu-u u- --u u--]
[κούρην Βρισῆος τήν μοι δόσαν υἷες Ἀχαιῶν.], [-- --- - - uu -u u--]
[ἀλλὰ σὺ εἰ δύνασαί γε περίσχεο παιδὸς ἑῆος·], [-u u - uu- u u-uu -u u--]
[ἐλθοῦσ’ Οὔλυμπον δὲ Δία λίσαι, εἴ ποτε δή τι], [-- --- u u- uu - uu - -]
[ἢ ἔπει ὤνησας κραδίην Διὸς ἠὲ καὶ ἔργῳ.], [- uu --- uu- uu -u u --]
[πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα], [-uu - uu -u u- uu-u u--]
[εὐχομένης ὅτ’ ἔφησθα κελαινεφέϊ Κρονίωνι], [-uu- u u-u u-uu- uu--]
[οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι,], [-u u -uu-u u-uu -u u--]
[ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι], [-uu - --u u-uu -uu --]
[Ἥρη τ’ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη·], [-- -u u--- - -u u--]
[ἀλλὰ σὺ τόν γ’ἐλθοῦσα θεὰ ὑπελύσαο δεσμῶν,], [-u u - --u u- uu-uu --]
[ὦχ’ ἑκατόγχειρον καλέσασ’ ἐς μακρὸν Ὄλυμπον,], [- uu--- uu- - -u u--]
[ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες], [- uu- uu-u u- -- u u --]
[Αἰγαίων’, ὃ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων·], [--- u u -u u- - -u u--]
[ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων·], [- u u- uu-u u-uu -uu --]
[τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐδ’ ἔτ’ ἔδησαν.], [- u u--- uu- uu - u u--]
[τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων], [- - - --u u-uu - uu --]
[αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι,], [- - - uu-u u- --u u--]
[τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφ’ ἅλα ἔλσαι Ἀχαιοὺς], [- u u- -- u u - uu -u u--]
[κτεινομένους, ἵνα πάντες ἐπαύρωνται βασιλῆος,], [-uu- uu -u u--- uu--]
[γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων], [- u u -uu- -- -- uu--]
[ἣν ἄτην ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.], [- -- u u-u u-- -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·], [- --u u-u u- uu -u u--]
[ὤ μοι τέκνον ἐμόν, τί νύ σ’ἔτρεφον αἰνὰ τεκοῦσα;], [- - -u u- u u -uu -u u--]
[αἴθ’ ὄφελες παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων], [- uu- uu -u u--- u u--]
[ἧσθαι, ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν·], [-u u- u u -u u-u u - u u- -]
[νῦν δ’ἅμα τ’ὠκύμορος καὶ ὀϊζυρὸς περὶ πάντων], [- uu -uu- u u--- uu --]
[ἔπλεο· τώ σε κακῇ αἴσῃ τέκον ἐν μεγάροισι.], [-uu - u u- -- uu - uu--]
[τοῦτο δέ τοι ἐρέουσα ἔπος Διὶ τερπικεραύνῳ], [-u u - uu-u u- uu -uu--]
[εἶμ’ αὐτὴ πρὸς Ὄλυμπον ἀγάννιφον αἴ κε πίθηται.], [- -- u u-u u-uu - u u--]
[ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι], [-u u - - -u u-uu -uu--]
[μήνι’ Ἀχαιοῖσιν, πολέμου δ’ἀποπαύεο πάμπαν·], [-u u--- uu- uu-uu --]
[Ζεὺς γὰρ ἐς Ὠκεανὸν μετ’ ἀμύμονας Αἰθιοπῆας], [- u u -uu- u u-uu -uu--]
[χθιζὸς ἔβη κατὰ δαῖτα, θεοὶ δ’ἅμα πάντες ἕποντο·], [-u u- uu -u u- uu -u u--]
[δωδεκάτῃ δέ τοι αὖτις ἐλεύσεται Οὔλυμπον δέ,], [-uu- u u -u u-uu --- -]
[καὶ τότ’ ἔπειτά τοι εἶμι Διὸς ποτὶ χαλκοβατὲς δῶ,], [- u u-u u -u u- uu -uu- -]
[καί μιν γουνάσομαι καί μιν πείσεσθαι ὀΐω.], [- - -uu- - - --u u--]
[ὣς ἄρα φωνήσασ’ ἀπεβήσετο, τὸν δὲ λίπ’ αὐτοῦ], [- uu --- uu-uu - u u --]
[χωόμενον κατὰ θυμὸν ἐϋζώνοιο γυναικὸς], [-uu- uu -u u---u u--]
[τήν ῥα βίῃ ἀέκοντος ἀπηύρων· αὐτὰρ Ὀδυσσεὺς], [- u u- uu-u u-- -u u--]
[ἐς Χρύσην ἵκανεν ἄγων ἱερὴν ἑκατόμβην.], [- -- --u u- uu- uu--]
[οἳ δ’ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο], [- uu - uu- uu-uu -u u--]
[ἱστία μὲν στείλαντο, θέσαν δ’ἐν νηῒ μελαίνῃ,], [-uu - --u u- - -u u--]
[ἱστὸν δ’ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες], [-- -uu- uu- uu-u u--]
[καρπαλίμως, τὴν δ’εἰς ὅρμον προέρεσσαν ἐρετμοῖς.], [-uu- - - -- uu-u u--]
[ἐκ δ’εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι’ ἔδησαν·], [- -- uu- uu - --u u--]
[ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,], [- u u -- -u u- --u u--]
[ἐκ δ’ἑκατόμβην βῆσαν ἑκηβόλῳ Ἀπόλλωνι·], [- uu-- -u u-uu ----]
[ἐκ δὲ Χρυσηῒς νηὸς βῆ ποντοπόροιο.], [- - --- -- - -uu--]
[τὴν μὲν ἔπειτ’ ἐπὶ βωμὸν ἄγων πολύμητις Ὀδυσσεὺς], [- u u- uu -u u- uu-u u--]
[πατρὶ φίλῳ ἐν χερσὶ τίθει καί μιν προσέειπεν·], [-u u- - -u u- - - uu--]
[ὦ Χρύση, πρό μ’ἔπεμψεν ἄναξ ἀνδρῶν Ἀγαμέμνων], [- -- u u-u u- -- uu--]
[παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ’ἱερὴν ἑκατόμβην], [-u u - uu- -- uu- uu--]
[ῥέξαι ὑπὲρ Δαναῶν ὄφρ’ ἱλασόμεσθα ἄνακτα,], [-u u- uu- - -uu-u u--]
[ὃς νῦν Ἀργείοισι πολύστονα κήδε’ ἐφῆκεν.], [- - ---u u-uu -u u--]
[ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δὲ δέξατο χαίρων], [- -- - -u u- u u -uu --]
[παῖδα φίλην· τοὶ δ’ὦκα θεῷ ἱερὴν ἑκατόμβην], [-u u- - -u u- uu- uu--]
[ἑξείης ἔστησαν ἐΰδμητον περὶ βωμόν,], [--- --u u--- uu --]
[χερνίψαντο δ’ἔπειτα καὶ οὐλοχύτας ἀνέλοντο.], [---u u-u u -uu- uu--]
[τοῖσιν δὲ Χρύσης μεγάλ’ εὔχετο χεῖρας ἀνασχών·], [-- - -- uu -uu -u u--]
[κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας], [-u u -uu- - -- -uu--]
[Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις·], [-- - uu- uu-u u -u u--]
[ἦ μὲν δή ποτ’ ἐμεῦ πάρος ἔκλυες εὐξαμένοιο,], [- - - u u- uu -uu -uu--]
[τίμησας μὲν ἐμέ, μέγα δ’ἴψαο λαὸν Ἀχαιῶν·], [--- u u- uu -uu -u u--]
[ἠδ’ ἔτι καὶ νῦν μοι τόδ’ ἐπικρήηνον ἐέλδωρ·], [- uu - - - u u---u u--]
[ἤδη νῦν Δαναοῖσιν ἀεικέα λοιγὸν ἄμυνον.], [-- - uu-u u-uu -u u--]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων.], [- uu -uu- - -uu -u u--]
[αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,], [-u u- --u u -uu- uu--]
[αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,], [-uu- - -u u --- u u--]
[μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν], [-- -uu- uu - -- uu--]
[δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν·], [-uu ---u u -- -uu--]
[καῖε δ’ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ’αἴθοπα οἶνον], [-u u- -- u u- uu -uu --]
[λεῖβε· νέοι δὲ παρ’ αὐτὸν ἔχον πεμπώβολα χερσίν.], [-u u- u u -u u- --uu --]
[αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,], [-u u- uu -u u- - -u u--]
[μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,], [--- uu -u u - uu-u u--]
[ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.], [--- u u-uu- uu-u u --]
[αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα], [-u u- --u u- uu-u u --]
[δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.], [-- -u u -u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο,], [-- - --u u---u u--]
[νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν·], [--- uu -u u-uu- uu--]
[οἳ δὲ πανημέριοι μολπῇ θεὸν ἱλάσκοντο], [- u u-uu- -- uu ----]
[καλὸν ἀείδοντες παιήονα κοῦροι Ἀχαιῶν], [-u u--- --uu -u u--]
[μέλποντες ἑκάεργον· ὃ δὲ φρένα τέρπετ’ ἀκούων.], [--- uu-u u - uu -u u--]
[ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,], [-- -uu- uu- u u- uu --]
[δὴ τότε κοιμήσαντο παρὰ πρυμνήσια νηός·], [- uu ---u u- --uu --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[καὶ τότ’ ἔπειτ’ ἀνάγοντο μετὰ στρατὸν εὐρὺν Ἀχαιῶν·], [- u u- uu-u u- uu -u u--]
[τοῖσιν δ’ἴκμενον οὖρον ἵει ἑκάεργος Ἀπόλλων·], [-- -uu -u u- uu-u u--]
[οἳ δ’ἱστὸν στήσαντ’ ἀνά θ’ἱστία λευκὰ πέτασσαν,], [- -- -- uu -uu -u u--]
[ἐν δ’ἄνεμος πρῆσεν μέσον ἱστίον, ἀμφὶ δὲ κῦμα], [- uu- -- uu -uu -u u --]
[στείρῃ πορφύρεον μεγάλ’ ἴαχε νηὸς ἰούσης·], [-- -uu- uu -uu -u u--]
[ἣ δ’ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.], [- uu- uu -u u---u u--]
[αὐτὰρ ἐπεί ῥ’ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν,], [-u u- --u u- uu -u u--]
[νῆα μὲν οἵ γε μέλαιναν ἐπ’ ἠπείροιο ἔρυσσαν], [-u u - u u-u u ---u u--]
[ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ’ἕρματα μακρὰ τάνυσσαν·], [-u u- uu- uu -uu -u u--]
[αὐτοὶ δ’ἐσκίδναντο κατὰ κλισίας τε νέας τε.], [-- ---u u- uu- u u- -]
[αὐτὰρ ὃ μήνιε νηυσὶ παρήμενος ὠκυπόροισι], [-u u -uu -u u-uu -uu--]
[διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς Ἀχιλλεύς·], [-uu- --u u- uu -u u--]
[οὔτέ ποτ’ εἰς ἀγορὴν πωλέσκετο κυδιάνειραν], [-u u - uu- --uu -uu--]
[οὔτέ ποτ’ ἐς πόλεμον, ἀλλὰ φθινύθεσκε φίλον κῆρ], [-u u - uu- -- uu-u u- -]
[αὖθι μένων, ποθέεσκε δ’ ἀϋτήν τε πτόλεμόν τε.], [-u u- uu-u u-- - uu- -]
[ἀλλ’ ὅτε δή ῥ’ἐκ τοῖο δυωδεκάτη γένετ’ ἠώς,], [- uu - - -u u-uu- uu --]
[καὶ τότε δὴ πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες], [- uu - u u-u u- uu -u u--]
[πάντες ἅμα, Ζεὺς δ’ἦρχε· Θέτις δ’οὐ λήθετ’ ἐφετμέων], [-u u- - -u u- - -u u--]
[παιδὸς ἑοῦ, ἀλλ’ ἥ γ’ἀνεδύσετο κῦμα θαλάσσης.], [-u u- - - uu-uu -u u--]
[ἠερίη δ’ἀνέβη μέγαν οὐρανὸν Οὔλυμπόν τε.], [-uu- uu- uu -uu --- -]
[εὗρεν δ’εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων], [-- -uu- uu- uu -uu --]
[ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·], [-uu- uu- uu-uu ----]
[καί ῥα πάροιθ’ αὐτοῖο καθέζετο, καὶ λάβε γούνων], [- u u- --u u-uu - uu --]
[σκαιῇ, δεξιτερῇ δ’ἄρ’ ὑπ’ ἀνθερεῶνος ἑλοῦσα], [-- -uu- u u -uu-u u--]
[λισσομένη προσέειπε Δία Κρονίωνα ἄνακτα·], [-uu- uu-u u- uu-u u--]
[Ζεῦ πάτερ εἴ ποτε δή σε μετ’ ἀθανάτοισιν ὄνησα], [- uu - uu - u u -uu-u u--]
[ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ·], [- uu - -- uu - --u u--]
[τίμησόν μοι υἱὸν ὃς ὠκυμορώτατος ἄλλων], [--- - -u u -uu-uu --]
[ἔπλετ’· ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν Ἀγαμέμνων], [-u u- - - u u- -- uu--]
[ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.], [---u u- u u- uu -u u--]
[ἀλλὰ σύ πέρ μιν τῖσον Ὀλύμπιε μητίετα Ζεῦ·], [-u u - - -u u-uu -uu- -]
[τόφρα δ’ἐπὶ Τρώεσσι τίθει κράτος ὄφρ’ ἂν Ἀχαιοὶ], [-u u- --u u- uu - u u--]
[υἱὸν ἐμὸν τίσωσιν ὀφέλλωσίν τέ ἑ τιμῇ.], [-u u- --u u--- u u --]
[ὣς φάτο· τὴν δ’οὔ τι προσέφη νεφεληγερέτα Ζεύς,], [- uu - - - uu- uu-uu- -]
[ἀλλ’ ἀκέων δὴν ἧστο· Θέτις δ’ὡς ἥψατο γούνων], [- uu- - -u u- - -uu --]
[ὣς ἔχετ’ ἐμπεφυυῖα, καὶ εἴρετο δεύτερον αὖτις·], [- uu -uu-u u -uu -uu --]
[νημερτὲς μὲν δή μοι ὑπόσχεο καὶ κατάνευσον], [--- - - u u-uu - uu--]
[ἢ ἀπόειπ’, ἐπεὶ οὔ τοι ἔπι δέος, ὄφρ’ ἐῢ εἰδέω], [- uu- uu - u u- uu - uu --]
[ὅσσον ἐγὼ μετὰ πᾶσιν ἀτιμοτάτη θεός εἰμι.], [-u u- uu -u u-uu- uu --]
[τὴν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·], [- u u --- uu- uu-uu- -]
[’ἦ δὴ λοίγια ἔργ’ ὅ τέ μ’ἐχθοδοπῆσαι ἐφήσεις], [- - -uu - u u -uu-u u--]
[Ἥρῃ ὅτ’ ἄν μ’ἐρέθῃσιν ὀνειδείοις ἐπέεσσιν·], [-u u - uu-u u--- uu--]
[ἣ δὲ καὶ αὔτως μ’αἰεὶ ἐν ἀθανάτοισι θεοῖσι], [- u u -- -u u -uu-u u--]
[νεικεῖ, καί τέ μέ φησι μάχῃ Τρώεσσιν ἀρήγειν.], [-- - u u -u u- --u u--]
[ἀλλὰ σὺ μὲν νῦν αὖτις ἀπόστιχε μή τι νοήσῃ], [-u u - - -u u-uu - u u--]
[Ἥρη· ἐμοὶ δέ κε ταῦτα μελήσεται ὄφρα τελέσσω·], [-u u- u u -u u-uu -u u--]
[εἰ δ’ἄγε τοι κεφαλῇ κατανεύσομαι ὄφρα πεποίθῃς·], [- uu - uu- uu-uu -u u--]
[τοῦτο γὰρ ἐξ ἐμέθεν γε μετ’ ἀθανάτοισι μέγιστον], [-u u - uu- u u -uu-u u--]
[τέκμωρ· οὐ γὰρ ἐμὸν παλινάγρετον οὐδ’ ἀπατηλὸν], [-- - u u- uu-uu - uu--]
[οὐδ’ ἀτελεύτητον ὅ τί κεν κεφαλῇ κατανεύσω.], [- uu--- u u - uu- uu--]
[ἦ καὶ κυανέῃσιν ἐπ’ ὀφρύσι νεῦσε Κρονίων·], [- - -uu-u u -uu -u u--]
[ἀμβρόσιαι δ’ἄρα χαῖται ἐπερρώσαντο ἄνακτος], [-uu- uu -u u---u u--]
[κρατὸς ἀπ’ ἀθανάτοιο· μέγαν δ’ἐλέλιξεν Ὄλυμπον.], [-u u -uu-u u- uu-u u--]
[τώ γ’ὣς βουλεύσαντε διέτμαγεν· ἣ μὲν ἔπειτα], [- - ---u u-uu - u u--]
[εἰς ἅλα ἆλτο βαθεῖαν ἀπ’ αἰγλήεντος Ὀλύμπου,], [- uu -u u-u u ---u u--]
[Ζεὺς δὲ ἑὸν πρὸς δῶμα· θεοὶ δ’ἅμα πάντες ἀνέσταν], [- u u- - -u u- uu -u u--]
[ἐξ ἑδέων σφοῦ πατρὸς ἐναντίον· οὐδέ τις ἔτλη], [- uu- - -u u-uu -u u --]
[μεῖναι ἐπερχόμενον, ἀλλ’ ἀντίοι ἔσταν ἅπαντες.], [-u u-uu- - -uu -u u--]
[ὣς ὃ μὲν ἔνθα καθέζετ’ ἐπὶ θρόνου· οὐδέ μιν Ἥρη], [- u u -u u-u u- uu -u u --]
[ἠγνοίησεν ἰδοῦσ’ ὅτι οἱ συμφράσσατο βουλὰς], [---u u- uu - --uu --]
[ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος.], [-uu-u u- uu- uu-u u--]
[αὐτίκα κερτομίοισι Δία Κρονίωνα προσηύδα·], [-uu -uu-u u- uu-u u--]
[τίς δ’αὖ τοι δολομῆτα θεῶν συμφράσσατο βουλάς;], [- - - uu-u u- --uu --]
[αἰεί τοι φίλον ἐστὶν ἐμεῦ ἀπὸ νόσφιν ἐόντα], [-- - uu -u u- uu -u u--]
[κρυπτάδια φρονέοντα δικαζέμεν· οὐδέ τί πώ μοι], [-uu- uu-u u-uu -u u - -]
[πρόφρων τέτληκας εἰπεῖν ἔπος ὅττι νοήσῃς.], [-- --- -- uu -u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα πατὴρ ἀνδρῶν τε θεῶν τε·], [- --u u-u u- -- u u- -]
[Ἥρη μὴ δὴ πάντας ἐμοὺς ἐπιέλπεο μύθους], [-- - - -u u- uu-uu --]
[εἰδήσειν· χαλεποί τοι ἔσοντ’ ἀλόχῳ περ ἐούσῃ·], [--- uu- u u- uu- u u--]
[ἀλλ’ ὃν μέν κ’ἐπιεικὲς ἀκουέμεν οὔ τις ἔπειτα], [- - - uu-u u-uu - u u--]
[οὔτε θεῶν πρότερος τὸν εἴσεται οὔτ’ ἀνθρώπων·], [-u u- uu- - -uu - ---]
[ὃν δέ κ’ἐγὼν ἀπάνευθε θεῶν ἐθέλωμι νοῆσαι], [- u u- uu-u u- uu-u u--]
[μή τι σὺ ταῦτα ἕκαστα διείρεο μηδὲ μετάλλα.], [- u u -u u-u u-uu -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·], [- --u u-u u-- -uu --]
[αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες;], [-uu- uu- -- - -u u--]
[καὶ λίην σε πάρος γ’οὔτ’ εἴρομαι οὔτε μεταλλῶ,], [- -- u u- - -uu -u u--]
[ἀλλὰ μάλ’ εὔκηλος τὰ φράζεαι ἅσσ’ ἐθέλῃσθα.], [-u u --- - -uu - uu--]
[νῦν δ’αἰνῶς δείδοικα κατὰ φρένα μή σε παρείπῃ], [- -- --u u- uu - u u--]
[ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος·], [-uu-u u- uu- uu-u u--]
[ἠερίη γὰρ σοί γε παρέζετο καὶ λάβε γούνων·], [-uu- - - u u-uu - uu --]
[τῇ σ’ὀΐω κατανεῦσαι ἐτήτυμον ὡς Ἀχιλῆα], [- uu- uu-u u-uu - uu--]
[τιμήσῃς, ὀλέσῃς δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν.], [--- uu- u u- uu -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[δαιμονίη αἰεὶ μὲν ὀΐεαι οὐδέ σε λήθω·], [-uu- -- u u-uu -u u --]
[πρῆξαι δ’ἔμπης οὔ τι δυνήσεαι, ἀλλ’ ἀπὸ θυμοῦ], [-- -- - u u-uu - uu --]
[μᾶλλον ἐμοὶ ἔσεαι· τὸ δέ τοι καὶ ῥίγιον ἔσται.], [-u u- uu- u u - - -uu --]
[εἰ δ’οὕτω τοῦτ’ ἐστὶν ἐμοὶ μέλλει φίλον εἶναι·], [- -- - -u u- -- uu --]
[ἀλλ’ ἀκέουσα κάθησο, ἐμῷ δ’ἐπιπείθεο μύθῳ,], [- uu-u u-u u- uu-uu --]
[μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰσ’ ἐν Ὀλύμπῳ], [- u u - --u u- uu - u u--]
[ἆσσον ἰόνθ’, ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.], [-u u- uu - u u-- -u u--]
[ὣς ἔφατ’ ἔδεισεν δὲ βοῶπις πότνια Ἥρη,], [- uu --- u u-- -uu --]
[καί ῥ’ἀκέουσα καθῆστο ἐπιγνάμψασα φίλον κῆρ·], [- uu-u u-u u---u u- -]
[ὄχθησαν δ’ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες·], [--- uu -u u- uu -uu--]
[τοῖσιν δ’Ἥφαιστος κλυτοτέχνης ἦρχ’ ἀγορεύειν], [-- --- uu-- - uu--]
[μητρὶ φίλῃ ἐπίηρα φέρων λευκωλένῳ Ἥρῃ·], [-u u- uu-u u- --uu --]
[ἦ δὴ λοίγια ἔργα τάδ’ ἔσσεται οὐδ’ ἔτ’ ἀνεκτά,], [- - -uu -u u -uu - u u--]
[εἰ δὴ σφὼ ἕνεκα θνητῶν ἐριδαίνετον ὧδε,], [- - - uu- -- uu-uu --]
[ἐν δὲ θεοῖσι κολῳὸν ἐλαύνετον· οὐδέ τι δαιτὸς], [- u u-u u-u u-uu -u u --]
[ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.], [-- -uu -u u- u u-uu --]
[μητρὶ δ’ἐγὼ παράφημι καὶ αὐτῇ περ νοεούσῃ], [-u u- uu-u u -- - uu--]
[πατρὶ φίλῳ ἐπίηρα φέρειν Διί, ὄφρα μὴ αὖτε], [-u u- uu-u u- uu -u u --]
[νεικείῃσι πατήρ, σὺν δ’ἡμῖν δαῖτα ταράξῃ.], [---u u- - -- -u u--]
[εἴ περ γάρ κ’ἐθέλῃσιν Ὀλύμπιος ἀστεροπητὴς], [- - - uu-u u-uu -uu--]
[ἐξ ἑδέων στυφελίξαι· ὃ γὰρ πολὺ φέρτατός ἐστιν.], [- uu- uu-u u - uu -uu --]
[ἀλλὰ σὺ τὸν ἐπέεσσι καθάπτεσθαι μαλακοῖσιν·], [-u u - uu-u u--- uu--]
[αὐτίκ’ ἔπειθ’ ἵλαος Ὀλύμπιος ἔσσεται ἡμῖν.], [-u u- --u u-uu -uu --]
[ὣς ἄρ’ ἔφη καὶ ἀναΐξας δέπας ἀμφικύπελλον], [- u u- u u--- uu -uu--]
[μητρὶ φίλῃ ἐν χειρὶ τίθει καί μιν προσέειπε·], [-u u- - -u u- - - uu--]
[’τέτλαθι μῆτερ ἐμή, καὶ ἀνάσχεο κηδομένη περ,], [-uu -u u- u u-uu -uu- -]
[μή σε φίλην περ ἐοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι], [- u u- u u-u u ---u u--]
[θεινομένην, τότε δ’οὔ τι δυνήσομαι ἀχνύμενός περ], [-uu- uu - u u-uu -uu- -]
[χραισμεῖν· ἀργαλέος γὰρ Ὀλύμπιος ἀντιφέρεσθαι·], [-- -uu- u u-uu -uu--]
[ἤδη γάρ με καὶ ἄλλοτ’ ἀλεξέμεναι μεμαῶτα], [-- - u u -u u-uu- uu--]
[ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο,], [-u u- uu- uu -- -uu--]
[πᾶν δ’ἦμαρ φερόμην, ἅμα δ’ἠελίῳ καταδύντι], [- -- uu- uu -uu- uu--]
[κάππεσον ἐν Λήμνῳ, ὀλίγος δ’ἔτι θυμὸς ἐνῆεν·], [-uu - -- uu- uu -u u--]
[ἔνθά με Σίντιες ἄνδρες ἄφαρ κομίσαντο πεσόντα.], [-u u -uu -u u- uu-u u--]
[ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη,], [- uu --- u u- --uu --]
[μειδήσασα δὲ παιδὸς ἐδέξατο χειρὶ κύπελλον·], [---u u -u u-uu -u u--]
[αὐτὰρ ὃ τοῖς ἄλλοισι θεοῖς ἐνδέξια πᾶσιν], [-u u - --u u- --uu --]
[οἰνοχόει γλυκὺ νέκταρ ἀπὸ κρητῆρος ἀφύσσων·], [-uu- uu -u u- --u u--]
[ἄσβεστος δ’ἄρ’ ἐνῶρτο γέλως μακάρεσσι θεοῖσιν], [--- u u-u u- uu-u u--]
[ὡς ἴδον Ἥφαιστον διὰ δώματα ποιπνύοντα.], [- uu --- uu -uu ----]
[ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- uu - uu -u u -uu- uu--]
[δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης,], [-- -u u -u u-uu -u u--]
[οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ’ Ἀπόλλων,], [- - --- uu-uu - u u--]
[Μουσάων θ’αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ.], [--- u u-u u-uu- uu --]
[αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο,], [-u u- uu- -- uu -uu--]
[οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος,], [- - ---u u- -- u u--]
[ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις], [-u u-- -u u-uu -uu--]
[Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσι·], [--- --u u--- uu--]
[Ζεὺς δὲ πρὸς ὃν λέχος ἤϊ’ Ὀλύμπιος ἀστεροπητής,], [- u u - uu -u u-uu -uu--]
[ἔνθα πάρος κοιμᾶθ’ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·], [-u u- -- uu - uu -u u--]
[ἔνθα καθεῦδ’ ἀναβάς, παρὰ δὲ χρυσόθρονος Ἥρη.], [-u u- uu- uu - --uu --]
