[Ἠὼς μὲν κροκόπεπλος ἀπ’ Ὠκεανοῖο ῥοάων], [-- - uu-u u -uu-u u--]
[ὄρνυθ’, ἵν’ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν·], [-u u -uu-u u- uu -u u--]
[ἣ δ’ἐς νῆας ἵκανε θεοῦ πάρα δῶρα φέρουσα.], [- - -u u-u u- uu -u u--]
[εὗρε δὲ Πατρόκλῳ περικείμενον ὃν φίλον υἱὸν], [-u u --- uu-uu - uu --]
[κλαίοντα λιγέως· πολέες δ’ἀμφ’ αὐτὸν ἑταῖροι], [--- uu- uu- - -u u--]
[μύρονθ’· ἣ δ’ἐν τοῖσι παρίστατο δῖα θεάων,], [-- - - -u u-uu -u u--]
[ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[τέκνον ἐμὸν τοῦτον μὲν ἐάσομεν ἀχνύμενοί περ], [-u u- -- u u-uu -uu- -]
[κεῖσθαι, ἐπεὶ δὴ πρῶτα θεῶν ἰότητι δαμάσθη·], [-u u- - -u u- uu-u u--]
[τύνη δ’Ἡφαίστοιο πάρα κλυτὰ τεύχεα δέξο], [-- ---u u- uu -uu --]
[καλὰ μάλ’, οἷ’ οὔ πώ τις ἀνὴρ ὤμοισι φόρησεν.], [-u u - - - u u- --u u--]
[ὡς ἄρα φωνήσασα θεὰ κατὰ τεύχε’ ἔθηκε], [- uu ---u u- uu -u u--]
[πρόσθεν Ἀχιλλῆος· τὰ δ’ἀνέβραχε δαίδαλα πάντα.], [-u u--- u u-uu -uu --]
[Μυρμιδόνας δ’ἄρα πάντας ἕλε τρόμος, οὐδέ τις ἔτλη], [-uu- uu -u u- uu -u u --]
[ἄντην εἰσιδέειν, ἀλλ’ ἔτρεσαν. αὐτὰρ Ἀχιλλεὺς], [-- -uu- - -uu -u u--]
[ὡς εἶδ’, ὥς μιν μᾶλλον ἔδυ χόλος, ἐν δέ οἱ ὄσσε], [- - - - -u u- uu - u u --]
[δεινὸν ὑπὸ βλεφάρων ὡς εἰ σέλας ἐξεφάανθεν·], [-u u- uu- - - uu -uu--]
[τέρπετο δ’ἐν χείρεσσιν ἔχων θεοῦ ἀγλαὰ δῶρα.], [-uu - --u u- uu -uu --]
[αὐτὰρ ἐπεὶ φρεσὶν ᾗσι τετάρπετο δαίδαλα λεύσσων], [-u u- uu -u u-uu -uu --]
[αὐτίκα μητέρα ἣν ἔπεα πτερόεντα προσηύδα·], [-uu -uu - uu- uu-u u--]
[μῆτερ ἐμὴ τὰ μὲν ὅπλα θεὸς πόρεν οἷ’ ἐπιεικὲς], [-u u- u u -u u- uu - uu--]
[ἔργ’ ἔμεν ἀθανάτων, μὴ δὲ βροτὸν ἄνδρα τελέσσαι.], [- uu -uu- - - uu -u u--]
[νῦν δ’ἤτοι μὲν ἐγὼ θωρήξομαι· ἀλλὰ μάλ’ αἰνῶς], [- -- u u- --uu -u u --]
[δείδω μή μοι τόφρα Μενοιτίου ἄλκιμον υἱὸν], [-- - - -u u-uu -uu --]
[μυῖαι καδδῦσαι κατὰ χαλκοτύπους ὠτειλὰς], [-- --- uu -uu- ---]
[εὐλὰς ἐγγείνωνται, ἀεικίσσωσι δὲ νεκρόν,], [-- ---u u---u u --]
[ἐκ δ’αἰὼν πέφαται, κατὰ δὲ χρόα πάντα σαπήῃ.], [- -- uu- uu - uu -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·], [- --u u-u u- uu -uu--]
[τέκνον μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.], [-- - - -u u- uu -u u--]
[τῷ μὲν ἐγὼ πειρήσω ἀλαλκεῖν ἄγρια φῦλα], [- u u- --u u-- -uu --]
[μυίας, αἵ ῥά τε φῶτας ἀρηϊφάτους κατέδουσιν·], [-- - u u -u u-uu- uu--]
[ἤν περ γὰρ κεῖταί γε τελεσφόρον εἰς ἐνιαυτόν,], [- - - -- u u-uu - uu--]
[αἰεὶ τῷ γ’ἔσται χρὼς ἔμπεδος, ἢ καὶ ἀρείων.], [-- - -- - -uu - u u--]
[ἀλλὰ σύ γ’εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς], [-u u - uu- uu- --u u--]
[μῆνιν ἀποειπὼν Ἀγαμέμνονι ποιμένι λαῶν], [-u u--- uu-uu -uu --]
[αἶψα μάλ’ ἐς πόλεμον θωρήσσεο, δύσεο δ’ἀλκήν.], [-u u - uu- --uu -uu --]
[ὣς ἄρα φωνήσασα μένος πολυθαρσὲς ἐνῆκε,], [- uu ---u u- uu-u u--]
[Πατρόκλῳ δ’αὖτ’ ἀμβροσίην καὶ νέκταρ ἐρυθρὸν], [--- - -uu- - -u u--]
[στάξε κατὰ ῥινῶν, ἵνα οἱ χρὼς ἔμπεδος εἴη.], [-u u- -- uu - - -uu --]
[αὐτὰρ ὃ βῆ παρὰ θῖνα θαλάσσης δῖος Ἀχιλλεὺς], [-u u - uu -u u-- -u u--]
[σμερδαλέα ἰάχων, ὦρσεν δ’ἥρωας Ἀχαιούς.], [-uu- uu- -- --u u--]
[καί ῥ’οἵ περ τὸ πάρος γε νεῶν ἐν ἀγῶνι μένεσκον], [- - - u u- u u- u u-u u--]
[οἵ τε κυβερνῆται καὶ ἔχον οἰήϊα νηῶν], [- u u--- u u- --uu --]
[καὶ ταμίαι παρὰ νηυσὶν ἔσαν σίτοιο δοτῆρες,], [- uu- uu -u u- --u u--]
[καὶ μὴν οἳ τότε γ’εἰς ἀγορὴν ἴσαν, οὕνεκ’ Ἀχιλλεὺς], [- - - uu - uu- uu -u u--]
[ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς.], [-uu- -- u u- uu- uu--]
[τὼ δὲ δύω σκάζοντε βάτην Ἄρεος θεράποντε], [- u u- --u u- uu- uu--]
[Τυδεΐδης τε μενεπτόλεμος καὶ δῖος Ὀδυσσεὺς], [-uu- u u-uu- - -u u--]
[ἔγχει ἐρειδομένω· ἔτι γὰρ ἔχον ἕλκεα λυγρά·], [-u u-uu- uu - uu -uu --]
[κὰδ δὲ μετὰ πρώτῃ ἀγορῇ ἵζοντο κιόντες.], [- u u- -- uu- --u u--]
[αὐτὰρ ὃ δεύτατος ἦλθεν ἄναξ ἀνδρῶν Ἀγαμέμνων], [-u u -uu -u u- -- uu--]
[ἕλκος ἔχων· καὶ γὰρ τὸν ἐνὶ κρατερῇ ὑσμίνῃ], [-u u- - - u u- uu- ---]
[οὖτα Κόων Ἀντηνορίδης χαλκήρεϊ δουρί.], [-u u- --uu- --uu --]
[αὐτὰρ ἐπεὶ δὴ πάντες ἀολλίσθησαν Ἀχαιοί,], [-u u- - -u u---u u--]
[τοῖσι δ’ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·], [-u u-uu- uu- uu -u u--]
[Ἀτρεΐδη ἦ ἄρ τι τόδ’ ἀμφοτέροισιν ἄρειον], [-uu- - - u u -uu-u u--]
[ἔπλετο σοὶ καὶ ἐμοί, ὅ τε νῶΐ περ ἀχνυμένω κῆρ], [-uu - u u- u u -u u -uu- -]
[θυμοβόρῳ ἔριδι μενεήναμεν εἵνεκα κούρης;], [-uu- uu- uu-uu -uu --]
[τὴν ὄφελ’ ἐν νήεσσι κατακτάμεν Ἄρτεμις ἰῷ], [- uu - --u u-uu -uu --]
[ἤματι τῷ ὅτ’ ἐγὼν ἑλόμην Λυρνησσὸν ὀλέσσας·], [-uu - u u- uu- --u u--]
[τώ κ’οὐ τόσσοι Ἀχαιοὶ ὀδὰξ ἕλον ἄσπετον οὖδας], [- - -u u-u u- uu -uu --]
[δυσμενέων ὑπὸ χερσὶν ἐμεῦ ἀπομηνίσαντος.], [-uu- uu -u u- uu----]
[Ἕκτορι μὲν καὶ Τρωσὶ τὸ κέρδιον· αὐτὰρ Ἀχαιοὺς], [-uu - - -u u -uu -u u--]
[δηρὸν ἐμῆς καὶ σῆς ἔριδος μνήσεσθαι ὀΐω.], [-u u- - - uu- --u u--]
[ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ], [-u u - uu-u u-uu -uu- -]
[θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·], [-u u- --u u- uu-u u--]
[νῦν δ’ἤτοι μὲν ἐγὼ παύω χόλον, οὐδέ τί με χρὴ], [- -- u u- -- uu -u u - -]
[ἀσκελέως αἰεὶ μενεαινέμεν· ἀλλ’ ἄγε θᾶσσον], [-uu- -- uu-uu - uu --]
[ὄτρυνον πόλεμον δὲ κάρη κομόωντας Ἀχαιούς,], [--- uu- u u- uu-u u--]
[ὄφρ’ ἔτι καὶ Τρώων πειρήσομαι ἀντίον ἐλθὼν], [- uu - -- --uu -uu --]
[αἴ κ’ἐθέλωσ’ ἐπὶ νηυσὶν ἰαύειν· ἀλλά τιν’ οἴω], [- uu- uu -u u-- -u u --]
[ἀσπασίως αὐτῶν γόνυ κάμψειν, ὅς κε φύγῃσι], [-uu- -- uu -- - u u--]
[δηΐου ἐκ πολέμοιο ὑπ’ ἔγχεος ἡμετέροιο.], [-uu - uu-u u -uu -uu--]
[ὣς ἔφαθ’, οἳ δ’ἐχάρησαν ἐϋκνήμιδες Ἀχαιοὶ], [- uu - uu-u u---u u--]
[μῆνιν ἀπειπόντος μεγαθύμου Πηλεΐωνος.], [-u u--- uu-- -uu--]
[τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων], [-u u - uu-u u- -- uu--]
[αὐτόθεν ἐξ ἕδρης, οὐδ’ ἐν μέσσοισιν ἀναστάς·], [-uu - -- - - --u u--]
[ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος], [- uu --- uu- uu-u u--]
[ἑσταότος μὲν καλὸν ἀκούειν, οὐδὲ ἔοικεν], [-uu- - -u u-- -u u--]
[ὑββάλλειν· χαλεπὸν γὰρ ἐπισταμένῳ περ ἐόντι.], [--- uu- u u-uu- u u--]
[ἀνδρῶν δ’ἐν πολλῷ ὁμάδῳ πῶς κέν τις ἀκούσαι], [-- - -- uu- - - u u--]
[ἢ εἴποι; βλάβεται δὲ λιγύς περ ἐὼν ἀγορητής.], [- -- uu- u u- u u- uu--]
[Πηλεΐδῃ μὲν ἐγὼν ἐνδείξομαι· αὐτὰρ οἱ ἄλλοι], [-uu- u u- --uu -u u --]
[σύνθεσθ’ Ἀργεῖοι, μῦθόν τ’εὖ γνῶτε ἕκαστος.], [-- --- -- - -u u--]
[πολλάκι δή μοι τοῦτον Ἀχαιοὶ μῦθον ἔειπον], [-uu - - -u u-- -u u--]
[καί τέ με νεικείεσκον· ἐγὼ δ’οὐκ αἴτιός εἰμι,], [- u u ---u u- - -uu --]
[ἀλλὰ Ζεὺς καὶ Μοῖρα καὶ ἠεροφοῖτις Ἐρινύς,], [-- - - -u u -uu-u u--]
[οἵ τέ μοι εἰν ἀγορῇ φρεσὶν ἔμβαλον ἄγριον ἄτην,], [- u u - uu- uu -uu -uu --]
[ἤματι τῷ ὅτ’ Ἀχιλλῆος γέρας αὐτὸς ἀπηύρων.], [-uu - u u--- uu -u u--]
[ἀλλὰ τί κεν ῥέξαιμι; θεὸς διὰ πάντα τελευτᾷ.], [-u u - --u u- uu -u u--]
[πρέσβα Διὸς θυγάτηρ Ἄτη, ἣ πάντας ἀᾶται,], [-u u- uu- -- - -u u--]
[οὐλομένη· τῇ μέν θ’ἁπαλοὶ πόδες· οὐ γὰρ ἐπ’ οὔδει], [-uu- - - uu- uu - u u --]
[πίλναται, ἀλλ’ ἄρα ἥ γε κατ’ ἀνδρῶν κράατα βαίνει], [-uu - uu - u u -- -uu --]
[βλάπτουσ’ ἀνθρώπους· κατὰ δ’οὖν ἕτερόν γε πέδησε.], [-- --- uu - uu- u u--]
[καὶ γὰρ δή νύ ποτε Ζεὺς ἄσατο, τόν περ ἄριστον], [- - - u u- - -uu - u u--]
[ἀνδρῶν ἠδὲ θεῶν φασ’ ἔμμεναι· ἀλλ’ ἄρα καὶ τὸν], [-- -u u- - -uu - uu - -]
[Ἥρη θῆλυς ἐοῦσα δολοφροσύνῃς ἀπάτησεν,], [-- -u u-u u-uu- uu--]
[ἤματι τῷ ὅτ’ ἔμελλε βίην Ἡρακληείην], [-uu - u u-u u- -----]
[Ἀλκμήνη τέξεσθαι ἐϋστεφάνῳ ἐνὶ Θήβῃ.], [--- --u u-uu- uu --]
[ἤτοι ὅ γ’εὐχόμενος μετέφη πάντεσσι θεοῖσι·], [-u u -uu- uu- --u u--]
[κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,], [-uu - -- u u- -- u u--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσιν ἀνώγει.], [- -- u u -u u- --u u--]
[σήμερον ἄνδρα φόως δὲ μογοστόκος Εἰλείθυια], [-uu -u u- u u-uu ----]
[ἐκφανεῖ, ὃς πάντεσσι περικτιόνεσσιν ἀνάξει,], [-uu - --u u-uu-u u--]
[τῶν ἀνδρῶν γενεῆς οἵ θ’αἵματος ἐξ ἐμεῦ εἰσί.], [- -- uu- - -uu - uu --]
[τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·], [- u u-uu-u u-- -uu --]
[ψευστήσεις, οὐδ’ αὖτε τέλος μύθῳ ἐπιθήσεις.], [--- - -u u- -- uu--]
[εἰ δ’ἄγε νῦν μοι ὄμοσσον Ὀλύμπιε καρτερὸν ὅρκον,], [- uu - u u-u u-uu -uu --]
[ἦ μὲν τὸν πάντεσσι περικτιόνεσσιν ἀνάξειν], [- - - --u u-uu-u u--]
[ὅς κεν ἐπ’ ἤματι τῷδε πέσῃ μετὰ ποσσὶ γυναικὸς], [- u u -uu -u u- uu -u u--]
[τῶν ἀνδρῶν οἳ σῆς ἐξ αἵματός εἰσι γενέθλης.], [- -- - - - -uu -u u--]
[ὣς ἔφατο· Ζεὺς δ’οὔ τι δολοφροσύνην ἐνόησεν,], [- uu- - - u u-uu- uu--]
[ἀλλ’ ὄμοσεν μέγαν ὅρκον, ἔπειτα δὲ πολλὸν ἀάσθη.], [- uu- uu -u u-u u -u u--]
[Ἥρη δ’ἀΐξασα λίπεν ῥίον Οὐλύμποιο,], [-- ---u u- uu ----]
[καρπαλίμως δ’ἵκετ’ Ἄργος Ἀχαιικόν, ἔνθ’ ἄρα ᾔδη], [-uu- uu -u u-uu - uu --]
[ἰφθίμην ἄλοχον Σθενέλου Περσηϊάδαο.], [--- uu- uu- --uu--]
[ἣ δ’ἐκύει φίλον υἱόν, ὃ δ’ἕβδομος ἑστήκει μείς·], [- uu- uu -u u -uu --- -]
[ἐκ δ’ἄγαγε πρὸ φόως δὲ καὶ ἠλιτόμηνον ἐόντα,], [- uu- u u- u u -uu-u u--]
[Ἀλκμήνης δ’ἀπέπαυσε τόκον, σχέθε δ’Εἰλειθυίας.], [--- uu-u u- uu ----]
[αὐτὴ δ’ἀγγελέουσα Δία Κρονίωνα προσηύδα·], [-- -uu-u u- uu-u u--]
[Ζεῦ πάτερ ἀργικέραυνε ἔπος τί τοι ἐν φρεσὶ θήσω·], [- uu -uu-u u- u u - uu --]
[ἤδη ἀνὴρ γέγον’ ἐσθλὸς ὃς Ἀργείοισιν ἀνάξει], [-u u- uu -u u ---u u--]
[Εὐρυσθεὺς Σθενέλοιο πάϊς Περσηϊάδαο], [--- uu-u u- --uu--]
[σὸν γένος· οὔ οἱ ἀεικὲς ἀνασσέμεν Ἀργείοισιν.], [- uu - u u-u u-uu ----]
[ὣς φάτο, τὸν δ’ἄχος ὀξὺ κατὰ φρένα τύψε βαθεῖαν·], [- uu - uu -u u- uu -u u--]
[αὐτίκα δ’εἷλ’ Ἄτην κεφαλῆς λιπαροπλοκάμοιο], [-uu - -- uu- uu-uu--]
[χωόμενος φρεσὶν ᾗσι, καὶ ὤμοσε καρτερὸν ὅρκον], [-uu- uu -u u -uu -uu --]
[μή ποτ’ ἐς Οὔλυμπόν τε καὶ οὐρανὸν ἀστερόεντα], [- u u --- u u -uu -uu--]
[αὖτις ἐλεύσεσθαι Ἄτην, ἣ πάντας ἀᾶται.], [-u u--- -- - -u u--]
[ὣς εἰπὼν ἔρριψεν ἀπ’ οὐρανοῦ ἀστερόεντος], [- -- --u u -uu -uu--]
[χειρὶ περιστρέψας· τάχα δ’ἵκετο ἔργ’ ἀνθρώπων.], [-u u--- uu -uu - ---]
[τὴν αἰεὶ στενάχεσχ’ ὅθ’ ἑὸν φίλον υἱὸν ὁρῷτο], [- -- uu- u u- uu -u u--]
[ἔργον ἀεικὲς ἔχοντα ὑπ’ Εὐρυσθῆος ἀέθλων.], [-u u-u u-u u ---u u--]
[ὣς καὶ ἐγών, ὅτε δ’αὖτε μέγας κορυθαίολος Ἕκτωρ], [- u u- uu -u u- uu-uu --]
[Ἀργείους ὀλέκεσκεν ἐπὶ πρυμνῇσι νέεσσιν,], [--- uu-u u- --u u--]
[οὐ δυνάμην λελαθέσθ’ Ἄτης ᾗ πρῶτον ἀάσθην.], [- uu- uu- -- - -u u--]
[ἀλλ’ ἐπεὶ ἀασάμην καί μευ φρένας ἐξέλετο Ζεύς,], [- uu -uu- - - uu -uu- -]
[ἂψ ἐθέλω ἀρέσαι, δόμεναί τ’ἀπερείσι’ ἄποινα·], [- uu- uu- uu- uu-u u--]
[ἀλλ’ ὄρσευ πόλεμον δὲ καὶ ἄλλους ὄρνυθι λαούς.], [- -- uu- u u -- -uu --]
[δῶρα δ’ἐγὼν ὅδε πάντα παρασχέμεν ὅσσά τοι ἐλθὼν], [-u u- uu -u u-uu -u u --]
[χθιζὸς ἐνὶ κλισίῃσιν ὑπέσχετο δῖος Ὀδυσσεύς.], [-u u- uu-u u-uu -u u--]
[εἰ δ’ἐθέλεις, ἐπίμεινον ἐπειγόμενός περ Ἄρηος,], [- uu- uu-u u-uu- u u--]
[δῶρα δέ τοι θεράποντες ἐμῆς παρὰ νηὸς ἑλόντες], [-u u - uu-u u- uu -u u--]
[οἴσουσ’, ὄφρα ἴδηαι ὅ τοι μενοεικέα δώσω.], [-- -u u-u u - uu-uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον], [-uu- --u u- -- uu--]
[δῶρα μὲν αἴ κ’ἐθέλῃσθα παρασχέμεν, ὡς ἐπιεικές,], [-u u - uu-u u-uu - uu--]
[ἤ τ’ἐχέμεν παρὰ σοί· νῦν δὲ μνησώμεθα χάρμης], [- uu- uu - - - --uu --]
[αἶψα μάλ’· οὐ γὰρ χρὴ κλοτοπεύειν ἐνθάδ’ ἐόντας], [-u u - - - uu-- -u u--]
[οὐδὲ διατρίβειν· ἔτι γὰρ μέγα ἔργον ἄρεκτον·], [-u u--- uu - uu -u u--]
[ὥς κέ τις αὖτ’ Ἀχιλῆα μετὰ πρώτοισιν ἴδηται], [- u u - uu-u u- --u u--]
[ἔγχεϊ χαλκείῳ Τρώων ὀλέκοντα φάλαγγας.], [-uu --- -- uu-u u--]
[ὧδέ τις ὑμείων μεμνημένος ἀνδρὶ μαχέσθω.], [-u u --- --uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[μὴ δ’οὕτως, ἀγαθός περ ἐών, θεοείκελ’ Ἀχιλλεῦ], [- -- uu- u u- uu-u u--]
[νήστιας ὄτρυνε προτὶ Ἴλιον υἷας Ἀχαιῶν], [-uu --- uu -uu -u u--]
[Τρωσὶ μαχησομένους, ἐπεὶ οὐκ ὀλίγον χρόνον ἔσται], [-u u-uu- uu - uu- uu --]
[φύλοπις, εὖτ’ ἂν πρῶτον ὁμιλήσωσι φάλαγγες], [-uu - - -u u---u u--]
[ἀνδρῶν, ἐν δὲ θεὸς πνεύσῃ μένος ἀμφοτέροισιν.], [-- - u u- -- uu -uu--]
[ἀλλὰ πάσασθαι ἄνωχθι θοῇς ἐπὶ νηυσὶν Ἀχαιοὺς], [-u u-u u-u u- uu -u u--]
[σίτου καὶ οἴνοιο· τὸ γὰρ μένος ἐστὶ καὶ ἀλκή.], [-- - --u u - uu -u u --]
[οὐ γὰρ ἀνὴρ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- u u- uu -u u -uu- uu--]
[ἄκμηνος σίτοιο δυνήσεται ἄντα μάχεσθαι·], [--- --u u-uu -u u--]
[εἴ περ γὰρ θυμῷ γε μενοινάᾳ πολεμίζειν,], [- - - -- u u--- uu--]
[ἀλλά τε λάθρῃ γυῖα βαρύνεται, ἠδὲ κιχάνει], [-u u -- -u u-uu -u u--]
[δίψά τε καὶ λιμός, βλάβεται δέ τε γούνατ’ ἰόντι.], [-u u - -- uu- u u -u u--]
[ὃς δέ κ’ἀνὴρ οἴνοιο κορεσσάμενος καὶ ἐδωδῆς], [- u u- --u u-uu- u u--]
[ἀνδράσι δυσμενέεσσι πανημέριος πολεμίζῃ,], [-uu -uu-u u-uu- uu--]
[θαρσαλέον νύ οἱ ἦτορ ἐνὶ φρεσίν, οὐδέ τι γυῖα], [-uu- u u -u u- uu -u u --]
[πρὶν κάμνει πρὶν πάντας ἐρωῆσαι πολέμοιο.], [- -- - -u u--- uu--]
[ἀλλ’ ἄγε λαὸν μὲν σκέδασον καὶ δεῖπνον ἄνωχθι], [- uu -- - uu- - -u u--]
[ὅπλεσθαι· τὰ δὲ δῶρα ἄναξ ἀνδρῶν Ἀγαμέμνων], [--- u u -u u- -- uu--]
[οἰσέτω ἐς μέσσην ἀγορήν, ἵνα πάντες Ἀχαιοὶ], [-uu - -- uu- uu -u u--]
[ὀφθαλμοῖσιν ἴδωσι, σὺ δὲ φρεσὶ σῇσιν ἰανθῇς.], [---u u-u u - uu -u u--]
[ὀμνυέτω δέ τοι ὅρκον ἐν Ἀργείοισιν ἀναστὰς], [-uu- u u -u u ---u u--]
[μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι·], [- uu - -- uu-uu -u u--]
[ἣ θέμις ἐστὶν ἄναξ ἤ τ’ἀνδρῶν ἤ τε γυναικῶν·], [- uu -u u- - -- - u u--]
[καὶ δὲ σοὶ αὐτῷ θυμὸς ἐνὶ φρεσὶν ἵλαος ἔστω.], [- u u -- -u u- uu -uu --]
[αὐτὰρ ἔπειτά σε δαιτὶ ἐνὶ κλισίῃς ἀρεσάσθω], [-u u-u u -u u- uu- uu--]
[πιείρῃ, ἵνα μή τι δίκης ἐπιδευὲς ἔχῃσθα.], [--- uu - u u- uu-u u--]
[Ἀτρεΐδη σὺ δ’ἔπειτα δικαιότερος καὶ ἐπ’ ἄλλῳ], [-uu- u u-u u-uu- u u --]
[ἔσσεαι. οὐ μὲν γάρ τι νεμεσσητὸν βασιλῆα], [-uu - - - u u--- uu--]
[ἄνδρ’ ἀπαρέσσασθαι ὅτε τις πρότερος χαλεπήνῃ.], [- uu--- uu - uu- uu--]
[τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- -- uu-u u- -- uu--]
[χαίρω σεῦ Λαερτιάδη τὸν μῦθον ἀκούσας·], [-- - --uu- - -u u--]
[ἐν μοίρῃ γὰρ πάντα διίκεο καὶ κατέλεξας.], [- -- - -u u-uu - uu--]
[ταῦτα δ’ἐγὼν ἐθέλω ὀμόσαι, κέλεται δέ με θυμός,], [-u u- uu- uu- uu- u u --]
[οὐδ’ ἐπιορκήσω πρὸς δαίμονος. αὐτὰρ Ἀχιλλεὺς], [- uu--- - -uu -u u--]
[μιμνέτω αὐτόθι τεῖος ἐπειγόμενός περ Ἄρηος·], [-uu -uu -u u-uu- u u--]
[μίμνετε δ’ἄλλοι πάντες ἀολλέες, ὄφρά κε δῶρα], [-uu -- -u u-uu -u u --]
[ἐκ κλισίης ἔλθῃσι καὶ ὅρκια πιστὰ τάμωμεν.], [- uu- --u u -uu -u u--]
[σοὶ δ’αὐτῷ τόδ’ ἐγὼν ἐπιτέλλομαι ἠδὲ κελεύω·], [- -- u u- uu-uu -u u--]
[κρινάμενος κούρητας ἀριστῆας Παναχαιῶν], [-uu- --u u--- uu--]
[δῶρα ἐμῆς παρὰ νηὸς ἐνεικέμεν, ὅσσ’ Ἀχιλῆϊ], [-u u- uu -u u-uu - uu--]
[χθιζὸν ὑπέστημεν δώσειν, ἀγέμεν τε γυναῖκας.], [-u u--- -- uu- u u--]
[Ταλθύβιος δέ μοι ὦκα κατὰ στρατὸν εὐρὺν Ἀχαιῶν], [-uu- u u -u u- uu -u u--]
[κάπρον ἑτοιμασάτω ταμέειν Διί τ’Ἠελίῳ τε.], [-u u-uu- uu- uu -uu- -]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον], [-uu- --u u- -- uu--]
[ἄλλοτέ περ καὶ μᾶλλον ὀφέλλετε ταῦτα πένεσθαι,], [-uu - - -u u-uu -u u--]
[ὁππότε τις μεταπαυσωλὴ πολέμοιο γένηται], [-uu - uu--- uu-u u--]
[καὶ μένος οὐ τόσον ᾖσιν ἐνὶ στήθεσσιν ἐμοῖσι.], [- uu - uu -u u- --u u--]
[νῦν δ’οἳ μὲν κέαται δεδαϊγμένοι, οὓς ἐδάμασσεν], [- - - uu- uu-uu - uu--]
[Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν,], [-- -uu- uu - - -u u--]
[ὑμεῖς δ’ἐς βρωτὺν ὀτρύνετον· ἦ τ’ἂν ἔγωγε], [-- - -- --uu - u u--]
[νῦν μὲν ἀνώγοιμι πτολεμίζειν υἷας Ἀχαιῶν], [- u u--- uu-- -u u--]
[νήστιας ἀκμήνους, ἅμα δ’ἠελίῳ καταδύντι], [-uu --- uu -uu- uu--]
[τεύξεσθαι μέγα δόρπον, ἐπὴν τεισαίμεθα λώβην.], [--- uu -u u- --uu --]
[πρὶν δ’οὔ πως ἂν ἔμοιγε φίλον κατὰ λαιμὸν ἰείη], [- - - u u-u u- uu -u u--]
[οὐ πόσις οὐδὲ βρῶσις ἑταίρου τεθνηῶτος], [- uu -- -u u-- ----]
[ὅς μοι ἐνὶ κλισίῃ δεδαϊγμένος ὀξέϊ χαλκῷ], [- u u- uu- uu-uu -uu --]
[κεῖται ἀνὰ πρόθυρον τετραμμένος, ἀμφὶ δ’ἑταῖροι], [-u u- uu- --uu -u u--]
[μύρονται· τό μοι οὔ τι μετὰ φρεσὶ ταῦτα μέμηλεν,], [--- u u - u u- uu -u u--]
[ἀλλὰ φόνος τε καὶ αἷμα καὶ ἀργαλέος στόνος ἀνδρῶν.], [-u u- u u -u u -uu- uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατ’ Ἀχαιῶν,], [- uu- -- -- uu -u u--]
[κρείσσων εἰς ἐμέθεν καὶ φέρτερος οὐκ ὀλίγον περ], [-- - uu- - -uu - uu- -]
[ἔγχει, ἐγὼ δέ κε σεῖο νοήματί γε προβαλοίμην], [-u u- u u -u u-uu - uu--]
[πολλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.], [-u u- uu- uu- - -uu --]
[τώ τοι ἐπιτλήτω κραδίη μύθοισιν ἐμοῖσιν.], [- u u--- uu- --u u--]
[αἶψά τε φυλόπιδος πέλεται κόρος ἀνθρώποισιν,], [-u u -uu- uu- uu ----]
[ἧς τε πλείστην μὲν καλάμην χθονὶ χαλκὸς ἔχευεν,], [- - -- - uu- uu -u u--]
[ἄμητος δ’ὀλίγιστος, ἐπὴν κλίνῃσι τάλαντα], [--- uu-u u- --u u--]
[Ζεύς, ὅς τ’ἀνθρώπων ταμίης πολέμοιο τέτυκται.], [- - --- uu- uu-u u--]
[γαστέρι δ’οὔ πως ἔστι νέκυν πενθῆσαι Ἀχαιούς·], [-uu - - -u u- --u u--]
[λίην γὰρ πολλοὶ καὶ ἐπήτριμοι ἤματα πάντα], [-- - -- u u-uu -uu --]
[πίπτουσιν· πότε κέν τις ἀναπνεύσειε πόνοιο;], [--- uu - u u---u u--]
[ἀλλὰ χρὴ τὸν μὲν καταθάπτειν ὅς κε θάνῃσι], [-- - - - uu-- - u u--]
[νηλέα θυμὸν ἔχοντας ἐπ’ ἤματι δακρύσαντας·], [-uu -u u-u u -uu ----]
[ὅσσοι δ’ἂν πολέμοιο περὶ στυγεροῖο λίπωνται], [-- - uu-u u- uu-u u--]
[μεμνῆσθαι πόσιος καὶ ἐδητύος, ὄφρ’ ἔτι μᾶλλον], [--- uu- u u-uu - uu --]
[ἀνδράσι δυσμενέεσσι μαχώμεθα νωλεμὲς αἰεὶ], [-uu -uu-u u-uu -uu --]
[ἑσσάμενοι χροῒ χαλκὸν ἀτειρέα. μηδέ τις ἄλλην], [-uu- uu -u u-uu -u u --]
[λαῶν ὀτρυντὺν ποτιδέγμενος ἰσχαναάσθω·], [-- --- uu-uu -uu--]
[ἥδε γὰρ ὀτρυντὺς κακὸν ἔσσεται ὅς κε λίπηται], [-u u --- uu -uu - u u--]
[νηυσὶν ἐπ’ Ἀργείων· ἀλλ’ ἀθρόοι ὁρμηθέντες], [-u u --- - -uu ----]
[Τρωσὶν ἐφ’ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα.], [-u u -uu-u u-uu -u u--]
[ἦ, καὶ Νέστορος υἷας ὀπάσσατο κυδαλίμοιο], [- - -uu -u u-uu -uu--]
[Φυλεΐδην τε Μέγητα Θόαντά τε Μηριόνην τε], [-uu- u u-u u-u u -uu- -]
[καὶ Κρειοντιάδην Λυκομήδεα καὶ Μελάνιππον·], [- --uu- uu-uu - uu--]
[βὰν δ’ἴμεν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο.], [- uu - uu- uu-uu -uu--]
[αὐτίκ’ ἔπειθ’ ἅμα μῦθος ἔην, τετέλεστο δὲ ἔργον·], [-u u- uu -u u- uu-u u --]
[ἑπτὰ μὲν ἐκ κλισίης τρίποδας φέρον, οὕς οἱ ὑπέστη,], [-u u - uu- uu- uu - u u--]
[αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ’ἵππους·], [--- u u-u u-uu -uu --]
[ἐκ δ’ἄγον αἶψα γυναῖκας ἀμύμονα ἔργα ἰδυίας], [- uu -u u-u u-uu -u u--]
[ἕπτ’, ἀτὰρ ὀγδοάτην Βρισηΐδα καλλιπάρῃον.], [- uu -uu- --uu -uu--]
[χρυσοῦ δὲ στήσας Ὀδυσεὺς δέκα πάντα τάλαντα], [-- - -- uu- uu -u u--]
[ἦρχ’, ἅμα δ’ἄλλοι δῶρα φέρον κούρητες Ἀχαιῶν.], [- uu -- -u u- --u u--]
[καὶ τὰ μὲν ἐν μέσσῃ ἀγορῇ θέσαν, ἂν δ’Ἀγαμέμνων], [- u u - -- uu- uu - uu--]
[ἵστατο· Ταλθύβιος δὲ θεῷ ἐναλίγκιος αὐδὴν], [-uu -uu- u u- uu-uu --]
[κάπρον ἔχων ἐν χερσὶ παρίστατο ποιμένι λαῶν.], [-u u- - -u u-uu -uu --]
[Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,], [-uu- u u-uu- --u u--]
[ἥ οἱ πὰρ ξίφεος μέγα κουλεὸν αἰὲν ἄωρτο,], [- - - uu- uu -uu -u u--]
[κάπρου ἀπὸ τρίχας ἀρξάμενος Διὶ χεῖρας ἀνασχὼν], [-u u- uu -uu- uu -u u--]
[εὔχετο· τοὶ δ’ἄρα πάντες ἐπ’ αὐτόφιν εἵατο σιγῇ], [-uu - uu -u u -uu -uu --]
[Ἀργεῖοι κατὰ μοῖραν ἀκούοντες βασιλῆος.], [--- uu -u u--- uu--]
[εὐξάμενος δ’ἄρα εἶπεν ἰδὼν εἰς οὐρανὸν εὐρύν·], [-uu- uu -u u- - -uu --]
[ἴστω νῦν Ζεὺς πρῶτα θεῶν ὕπατος καὶ ἄριστος], [-- - - -u u- uu- u u--]
[Γῆ τε καὶ Ἠέλιος καὶ Ἐρινύες, αἵ θ’ὑπὸ γαῖαν], [- u u -uu- u u-uu - uu --]
[ἀνθρώπους τίνυνται, ὅτις κ’ἐπίορκον ὀμόσσῃ,], [--- --u u- uu-u u--]
[μὴ μὲν ἐγὼ κούρῃ Βρισηΐδι χεῖρ’ ἐπένεικα,], [- u u- -- --uu - uu--]
[οὔτ’ εὐνῆς πρόφασιν κεχρημένος οὔτέ τευ ἄλλου.], [- -- uu- --uu -u u --]
[ἀλλ’ ἔμεν’ ἀπροτίμαστος ἐνὶ κλισίῃσιν ἐμῇσιν.], [- uu -uu-u u- uu-u u--]
[εἰ δέ τι τῶνδ’ ἐπίορκον ἐμοὶ θεοὶ ἄλγεα δοῖεν], [- u u - uu-u u- uu -uu --]
[πολλὰ μάλ’, ὅσσα διδοῦσιν ὅτίς σφ’ἀλίτηται ὀμόσσας.], [-u u -u u-u u- uu-u u--]
[ἦ, καὶ ἀπὸ στόμαχον κάπρου τάμε νηλέϊ χαλκῷ.], [- u u- uu- -- uu -uu --]
[τὸν μὲν Ταλθύβιος πολιῆς ἁλὸς ἐς μέγα λαῖτμα], [- - -uu- uu- uu - uu --]
[ῥῖψ’ ἐπιδινήσας βόσιν ἰχθύσιν· αὐτὰρ Ἀχιλλεὺς], [- uu--- uu -uu -u u--]
[ἀνστὰς Ἀργείοισι φιλοπτολέμοισι μετηύδα·], [-- ---u u-uu-u u--]
[Ζεῦ πάτερ ἦ μεγάλας ἄτας ἄνδρεσσι διδοῖσθα·], [- uu - uu- -- --u u--]
[οὐκ ἂν δή ποτε θυμὸν ἐνὶ στήθεσσιν ἐμοῖσιν], [- - - uu -u u- --u u--]
[Ἀτρεΐδης ὤρινε διαμπερές, οὐδέ κε κούρην], [-uu- --u u-uu -u u --]
[ἦγεν ἐμεῦ ἀέκοντος ἀμήχανος· ἀλλά ποθι Ζεὺς], [-u u- uu-u u-uu -u u- -]
[ἤθελ’ Ἀχαιοῖσιν θάνατον πολέεσσι γενέσθαι.], [-u u--- uu- uu-u u--]
[νῦν δ’ἔρχεσθ’ ἐπὶ δεῖπνον, ἵνα ξυνάγωμεν Ἄρηα.], [- -- uu -u u- uu-u u--]
[ὣς ἄρ’ ἐφώνησεν, λῦσεν δ’ἀγορὴν αἰψηρήν.], [- u u--- -- uu- ---]
[οἳ μὲν ἄρ’ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος,], [- u u ---u u- uu -u u--]
[δῶρα δὲ Μυρμιδόνες μεγαλήτορες ἀμφεπένοντο,], [-u u -uu- uu-uu -uu--]
[βὰν δ’ἐπὶ νῆα φέροντες Ἀχιλλῆος θείοιο.], [- uu -u u-u u--- ---]
[καὶ τὰ μὲν ἐν κλισίῃσι θέσαν, κάθισαν δὲ γυναῖκας,], [- u u - uu-u u- uu- u u--]
[ἵππους δ’εἰς ἀγέλην ἔλασαν θεράποντες ἀγαυοί.], [-- - uu- uu- uu-u u--]
[Βρισηῒς δ’ἄρ’ ἔπειτ’ ἰκέλη χρυσέῃ Ἀφροδίτῃ], [--- u u- uu- uu- uu--]
[ὡς ἴδε Πάτροκλον δεδαϊγμένον ὀξέϊ χαλκῷ,], [- uu --- uu-uu -uu --]
[ἀμφ’ αὐτῷ χυμένη λίγ’ ἐκώκυε, χερσὶ δ’ἄμυσσε], [- -- uu- u u-uu -u u--]
[στήθεά τ’ἠδ’ ἁπαλὴν δειρὴν ἰδὲ καλὰ πρόσωπα.], [-uu - uu- -- uu -u u--]
[εἶπε δ’ἄρα κλαίουσα γυνὴ ἐϊκυῖα θεῇσι·], [-u u- --u u- uu-u u--]
[Πάτροκλέ μοι δειλῇ πλεῖστον κεχαρισμένε θυμῷ], [-uu - -- -- uu-uu --]
[ζωὸν μέν σε ἔλειπον ἐγὼ κλισίηθεν ἰοῦσα,], [-- - u u-u u- uu-u u--]
[νῦν δέ σε τεθνηῶτα κιχάνομαι ὄρχαμε λαῶν], [- u u ---u u-uu -uu --]
[ἂψ ἀνιοῦσ’· ὥς μοι δέχεται κακὸν ἐκ κακοῦ αἰεί.], [- uu- - - uu- uu - uu --]
[ἄνδρα μὲν ᾧ ἔδοσάν με πατὴρ καὶ πότνια μήτηρ], [-u u - uu- u u- - -uu --]
[εἶδον πρὸ πτόλιος δεδαϊγμένον ὀξέϊ χαλκῷ,], [-- - uu- uu-uu -uu --]
[τρεῖς τε κασιγνήτους, τούς μοι μία γείνατο μήτηρ,], [- u u--- - - uu -uu --]
[κηδείους, οἳ πάντες ὀλέθριον ἦμαρ ἐπέσπον.], [--- - -u u-uu -u u--]
[οὐδὲ μὲν οὐδέ μ’ἔασκες, ὅτ’ ἄνδρ’ ἐμὸν ὠκὺς Ἀχιλλεὺς], [-u u -u u-u u - uu -u u--]
[ἔκτεινεν, πέρσεν δὲ πόλιν θείοιο Μύνητος,], [--- -- u u- --u u--]
[κλαίειν, ἀλλά μ’ἔφασκες Ἀχιλλῆος θείοιο], [-- -u u-u u--- ---]
[κουριδίην ἄλοχον θήσειν, ἄξειν τ’ἐνὶ νηυσὶν], [-uu- uu- -- -- uu --]
[ἐς Φθίην, δαίσειν δὲ γάμον μετὰ Μυρμιδόνεσσι.], [- -- -- u u- uu -uu--]
[τώ σ’ἄμοτον κλαίω τεθνηότα μείλιχον αἰεί.], [- uu- -- --uu -uu --]
[ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο γυναῖκες], [- uu- -- uu - uu-u u--]
[Πάτροκλον πρόφασιν, σφῶν δ’αὐτῶν κήδε’ ἑκάστη.], [--- uu- - -- -u u--]
[αὐτὸν δ’ἀμφὶ γέροντες Ἀχαιῶν ἠγερέθοντο], [-- -u u-u u-- -uu--]
[λισσόμενοι δειπνῆσαι· ὃ δ’ἠρνεῖτο στεναχίζων·], [-uu- --u u --- uu--]
[λίσσομαι, εἴ τις ἔμοιγε φίλων ἐπιπείθεθ’ ἑταίρων,], [-uu - u u-u u- uu-u u--]
[μή με πρὶν σίτοιο κελεύετε μηδὲ ποτῆτος], [- - - --u u-uu -u u--]
[ἄσασθαι φίλον ἦτορ, ἐπεί μ’ἄχος αἰνὸν ἱκάνει·], [--- uu -u u- uu -u u--]
[δύντα δ’ἐς ἠέλιον μενέω καὶ τλήσομαι ἔμπης.], [-u u -uu- uu- - -uu --]
[ὣς εἰπὼν ἄλλους μὲν ἀπεσκέδασεν βασιλῆας,], [- -- -- u u-uu- uu--]
[δοιὼ δ’Ἀτρεΐδα μενέτην καὶ δῖος Ὀδυσσεὺς], [-- -uu- uu- - -u u--]
[Νέστωρ Ἰδομενεύς τε γέρων θ’ἱππηλάτα Φοῖνιξ], [-- -uu- u u- --uu --]
[τέρποντες πυκινῶς ἀκαχήμενον· οὐδέ τι θυμῷ], [--- uu- uu-uu -u u --]
[τέρπετο, πρὶν πολέμου στόμα δύμεναι αἱματόεντος.], [-uu - uu- uu -uu -uu--]
[μνησάμενος δ’ἁδινῶς ἀνενείκατο φώνησέν τε·], [-uu- uu- uu-uu --- -]
[ἦ ῥά νύ μοί ποτε καὶ σὺ δυσάμμορε φίλταθ’ ἑταίρων], [- u u - uu - u u-uu -u u--]
[αὐτὸς ἐνὶ κλισίῃ λαρὸν παρὰ δεῖπνον ἔθηκας], [-u u- uu- -- uu -u u--]
[αἶψα καὶ ὀτραλέως, ὁπότε σπερχοίατ’ Ἀχαιοὶ], [-u u -uu- uu- --u u--]
[Τρωσὶν ἐφ’ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.], [-u u -uu-u u- uu-u u--]
[νῦν δὲ σὺ μὲν κεῖσαι δεδαϊγμένος, αὐτὰρ ἐμὸν κῆρ], [- u u - -- uu-uu -u u- -]
[ἄκμηνον πόσιος καὶ ἐδητύος ἔνδον ἐόντων], [--- uu- u u-uu -u u--]
[σῇ ποθῇ· οὐ μὲν γάρ τι κακώτερον ἄλλο πάθοιμι,], [- uu - - - u u-uu -u u--]
[οὐδ’ εἴ κεν τοῦ πατρὸς ἀποφθιμένοιο πυθοίμην,], [- - - - -u u-uu-u u--]
[ὅς που νῦν Φθίηφι τέρεν κατὰ δάκρυον εἴβει], [- - - --u u- uu -uu --]
[χήτεϊ τοιοῦδ’ υἷος· ὃ δ’ἀλλοδαπῷ ἐνὶ δήμῳ], [-uu -- -u u -uu- uu --]
[εἵνεκα ῥιγεδανῆς Ἑλένης Τρωσὶν πολεμίζω·], [-uu -uu- uu- -- uu--]
[ἠὲ τὸν ὃς Σκύρῳ μοι ἔνι τρέφεται φίλος υἱός,], [-u u - -- u u- uu- uu --]
[εἴ που ἔτι ζώει γε Νεοπτόλεμος θεοειδής.], [- u u- -- u u-uu- uu--]
[πρὶν μὲν γάρ μοι θυμὸς ἐνὶ στήθεσσιν ἐώλπει], [- - - - -u u- --u u--]
[οἶον ἐμὲ φθίσεσθαι ἀπ’ Ἄργεος ἱπποβότοιο], [-u u- --u u -uu -uu--]
[αὐτοῦ ἐνὶ Τροίῃ, σὲ δέ τε Φθίην δὲ νέεσθαι,], [-u u- -- u u - -- u u--]
[ὡς ἄν μοι τὸν παῖδα θοῇ ἐνὶ νηῒ μελαίνῃ], [- - - - -u u- uu -u u--]
[Σκυρόθεν ἐξαγάγοις καί οἱ δείξειας ἕκαστα], [-uu -uu- - - --u u--]
[κτῆσιν ἐμὴν δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.], [-u u- -- u u -uu- uu --]
[ἤδη γὰρ Πηλῆά γ’ ὀΐομαι ἢ κατὰ πάμπαν], [-- - --u u-uu - uu --]
[τεθνάμεν, ἤ που τυτθὸν ἔτι ζώοντ’ ἀκάχησθαι], [-uu - - -u u- -- uu--]
[γήραΐ τε στυγερῷ καὶ ἐμὴν ποτιδέγμενον αἰεὶ], [-uu - uu- u u- uu-uu --]
[λυγρὴν ἀγγελίην, ὅτ’ ἀποφθιμένοιο πύθηται.], [-- -uu- u u-uu-u u--]
[ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο γέροντες,], [- uu- -- uu - uu-u u--]
[μνησάμενοι τὰ ἕκαστος ἐνὶ μεγάροισιν ἔλειπον·], [-uu- u u-u u- uu-u u--]
[μυρομένους δ’ἄρα τούς γε ἰδὼν ἐλέησε Κρονίων,], [-uu- uu - u u- uu-u u--]
[αἶψα δ’Ἀθηναίην ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[τέκνον ἐμόν, δὴ πάμπαν ἀποίχεαι ἀνδρὸς ἑῆος.], [-u u- - -u u-uu -u u--]
[ἦ νύ τοι οὐκέτι πάγχυ μετὰ φρεσὶ μέμβλετ’ Ἀχιλλεύς;], [- u u -uu -u u- uu -u u--]
[κεῖνος ὅ γε προπάροιθε νεῶν ὀρθοκραιράων], [-u u - uu-u u- -----]
[ἧσται ὀδυρόμενος ἕταρον φίλον· οἳ δὲ δὴ ἄλλοι], [-u u-uu- uu- uu - u u --]
[οἴχονται μετὰ δεῖπνον, ὃ δ’ἄκμηνος καὶ ἄπαστος.], [--- uu -u u --- u u--]
[ἀλλ’ ἴθι οἱ νέκτάρ τε καὶ ἀμβροσίην ἐρατεινὴν], [- uu - -- u u -uu- uu--]
[στάξον ἐνὶ στήθεσσ’, ἵνα μή μιν λιμὸς ἵκηται.], [-u u- -- uu - - -u u--]
[ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·], [- -- --u u- uu-u u--]
[ἣ δ’ἅρπῃ ἐϊκυῖα τανυπτέρυγι λιγυφώνῳ], [- -- uu-u u-uu- uu--]
[οὐρανοῦ ἐκκατεπᾶλτο δι’ αἰθέρος. αὐτὰρ Ἀχαιοὶ], [-uu -uu-u u -uu -u u--]
[αὐτίκα θωρήσσοντο κατὰ στρατόν· ἣ δ’Ἀχιλῆϊ], [-uu ---u u- uu - uu--]
[νέκταρ ἐνὶ στήθεσσι καὶ ἀμβροσίην ἐρατεινὴν], [-u u- --u u -uu- uu--]
[στάξ’, ἵνα μή μιν λιμὸς ἀτερπὴς γούναθ’ ἵκοιτο·], [- uu - - -u u-- -u u--]
[αὐτὴ δὲ πρὸς πατρὸς ἐρισθενέος πυκινὸν δῶ], [-- - - -u u-uu- uu- -]
[ᾤχετο, τοὶ δ’ἀπάνευθε νεῶν ἐχέοντο θοάων.], [-uu - uu-u u- uu-u u--]
[ὡς δ’ὅτε ταρφειαὶ νιφάδες Διὸς ἐκποτέονται], [- uu --- uu- uu -uu--]
[ψυχραὶ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο,], [-- -u u- --uu- uu--]
[ὣς τότε ταρφειαὶ κόρυθες λαμπρὸν γανόωσαι], [- uu --- uu- -- uu--]
[νηῶν ἐκφορέοντο καὶ ἀσπίδες ὀμφαλόεσσαι], [-- -uu-u u -uu -uu--]
[θώρηκές τε κραταιγύαλοι καὶ μείλινα δοῦρα.], [--- u u-uu- - -uu --]
[αἴγλη δ’οὐρανὸν ἷκε, γέλασσε δὲ πᾶσα περὶ χθὼν], [-- -uu -u u-u u -u u- -]
[χαλκοῦ ὑπὸ στεροπῆς· ὑπὸ δὲ κτύπος ὄρνυτο ποσσὶν], [-u u- uu- uu - uu -uu --]
[ἀνδρῶν· ἐν δὲ μέσοισι κορύσσετο δῖος Ἀχιλλεύς.], [-- - u u-u u-uu -u u--]
[τοῦ καὶ ὀδόντων μὲν καναχὴ πέλε, τὼ δέ οἱ ὄσσε], [- u u-- - uu- uu - u u --]
[λαμπέσθην ὡς εἴ τε πυρὸς σέλας, ἐν δέ οἱ ἦτορ], [--- - - u u- uu - u u --]
[δῦν’ ἄχος ἄτλητον· ὃ δ’ἄρα Τρωσὶν μενεαίνων], [- uu --- u u- -- uu--]
[δύσετο δῶρα θεοῦ, τά οἱ Ἥφαιστος κάμε τεύχων.], [-uu -u u- u u --- uu --]
[κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε], [--- - -u u- --u u--]
[καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·], [-- -uu-u u-uu- uu--]
[δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν.], [-uu - --u u- --u u--]
[ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον], [-u u --- uu- uu -uu--]
[χάλκεον· αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε], [-uu -u u-u u- uu - uu- -]
[εἵλετο, τοῦ δ’ἀπάνευθε σέλας γένετ’ ἠΰτε μήνης.], [-uu - uu-u u- uu -uu --]
[ὡς δ’ὅτ’ ἂν ἐκ πόντοιο σέλας ναύτῃσι φανήῃ], [- u u - --u u- --u u--]
[καιομένοιο πυρός, τό τε καίεται ὑψόθ’ ὄρεσφι], [-uu-u u- u u -uu -u u--]
[σταθμῷ ἐν οἰοπόλῳ· τοὺς δ’οὐκ ἐθέλοντας ἄελλαι], [-u u -uu- - - uu-u u--]
[πόντον ἐπ’ ἰχθυόεντα φίλων ἀπάνευθε φέρουσιν·], [-u u -uu-u u- uu-u u--]
[ὣς ἀπ’ Ἀχιλλῆος σάκεος σέλας αἰθέρ’ ἵκανε], [- u u--- uu- uu -u u--]
[καλοῦ δαιδαλέου· περὶ δὲ τρυφάλειαν ἀείρας], [-- -uu- uu - uu-u u--]
[κρατὶ θέτο βριαρήν· ἣ δ’ἀστὴρ ὣς ἀπέλαμπεν], [-u u- uu- - -- - uu--]
[ἵππουρις τρυφάλεια, περισσείοντο δ’ἔθειραι], [--- uu-u u---u u--]
[χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.], [-uu - --u u- uu -u u--]
[πειρήθη δ’ἕο αὐτοῦ ἐν ἔντεσι δῖος Ἀχιλλεύς,], [--- - -u u -uu -u u--]
[εἰ οἷ ἐφαρμόσσειε καὶ ἐντρέχοι ἀγλαὰ γυῖα·], [- u u---u u -uu -uu --]
[τῷ δ’εὖτε πτερὰ γίγνετ’, ἄειρε δὲ ποιμένα λαῶν.], [- -- uu -u u-u u -uu --]
[ἐκ δ’ἄρα σύριγγος πατρώϊον ἐσπάσατ’ ἔγχος], [- uu --- --uu -uu --]
[βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατ’ ἄλλος Ἀχαιῶν], [-u u- uu- u u - uu -u u--]
[πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεύς·], [-- -u u -u u-uu -u u--]
[Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων], [-uu- uu- - -u u- uu --]
[Πηλίου ἐκ κορυφῆς φόνον ἔμμεναι ἡρώεσσιν·], [-uu - uu- uu -uu ----]
[ἵππους δ’Αὐτομέδων τε καὶ Ἄλκιμος ἀμφιέποντες], [-- -uu- u u -uu -uu--]
[ζεύγνυον· ἀμφὶ δὲ καλὰ λέπαδν’ ἕσαν, ἐν δὲ χαλινοὺς], [-uu -u u -u u- uu - u u--]
[γαμφηλῇς ἔβαλον, κατὰ δ’ἡνία τεῖναν ὀπίσσω], [--- uu- uu -uu -u u--]
[κολλητὸν ποτὶ δίφρον. ὃ δὲ μάστιγα φαεινὴν], [--- uu -u u - --u u--]
[χειρὶ λαβὼν ἀραρυῖαν ἐφ’ ἵπποιιν ἀνόρουσεν], [-u u- uu-u u --- uu--]
[Αὐτομέδων· ὄπιθεν δὲ κορυσσάμενος βῆ Ἀχιλλεὺς], [-uu- uu- u u-uu- u u--]
[τεύχεσι παμφαίνων ὥς τ’ἠλέκτωρ Ὑπερίων,], [-uu --- - --- uu--]
[σμερδαλέον δ’ἵπποισιν ἐκέκλετο πατρὸς ἑοῖο·], [-uu- --u u-uu -u u--]
[Ξάνθέ τε καὶ Βαλίε τηλεκλυτὰ τέκνα Ποδάργης], [-u u - uu- --uu -u u--]
[ἄλλως δὴ φράζεσθε σαωσέμεν ἡνιοχῆα], [-- - --u u-uu -uu--]
[ἂψ Δαναῶν ἐς ὅμιλον ἐπεί χ’ἕωμεν πολέμοιο,], [- uu- u u-u u- -- uu--]
[μηδ’ ὡς Πάτροκλον λίπετ’ αὐτόθι τεθνηῶτα.], [- - --- uu -uu ----]
[τὸν δ’ἄρ’ ὑπὸ ζυγόφι προσέφη πόδας αἰόλος ἵππος], [- u u- uu- uu- uu -uu --]
[Ξάνθος, ἄφαρ δ’ἤμυσε καρήατι· πᾶσα δὲ χαίτη], [-u u- --u u-uu -u u --]
[ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν οὖδας ἵκανεν·], [-- -uu-u u- uu -u u--]
[αὐδήεντα δ’ἔθηκε θεὰ λευκώλενος Ἥρη·], [---u u-u u- --uu --]
[καὶ λίην σ’ἔτι νῦν γε σαώσομεν ὄβριμ’ Ἀχιλλεῦ·], [- -- uu - u u-uu -u u--]
[ἀλλά τοι ἐγγύθεν ἦμαρ ὀλέθριον· οὐδέ τοι ἡμεῖς], [-u u -uu -u u-uu -u u --]
[αἴτιοι, ἀλλὰ θεός τε μέγας καὶ Μοῖρα κραταιή.], [-uu -u u- u u- - -u u--]
[οὐδὲ γὰρ ἡμετέρῃ βραδυτῆτί τε νωχελίῃ τε], [-u u -uu- uu-u u -uu- -]
[Τρῶες ἀπ’ ὤμοιιν Πατρόκλου τεύχε’ ἕλοντο·], [-u u --- --- -u u--]
[ἀλλὰ θεῶν ὤριστος, ὃν ἠΰκομος τέκε Λητώ,], [-u u- --u u -uu- uu --]
[ἔκταν’ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.], [-u u- uu-u u -uu -u u--]
[νῶϊ δὲ καί κεν ἅμα πνοιῇ Ζεφύροιο θέοιμεν,], [-u u - u u- -- uu-u u--]
[ἥν περ ἐλαφροτάτην φάσ’ ἔμμεναι· ἀλλὰ σοὶ αὐτῷ], [- u u-uu- - -uu -u u --]
[μόρσιμόν ἐστι θεῷ τε καὶ ἀνέρι ἶφι δαμῆναι.], [-uu -u u- u u -uu -u u--]
[ὣς ἄρα φωνήσαντος Ἐρινύες ἔσχεθον αὐδήν.], [- uu ---u u-uu -uu --]
[τὸν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- u u --- uu- uu -u u--]
[Ξάνθε τί μοι θάνατον μαντεύεαι; οὐδέ τί σε χρή.], [-u u - uu- --uu -u u - -]
[εὖ νυ τὸ οἶδα καὶ αὐτὸς ὅ μοι μόρος ἐνθάδ’ ὀλέσθαι], [- u u -u u -u u - uu -u u--]
[νόσφι φίλου πατρὸς καὶ μητέρος· ἀλλὰ καὶ ἔμπης], [-u u- -- - -uu -u u --]
[οὐ λήξω πρὶν Τρῶας ἅδην ἐλάσαι πολέμοιο.], [- -- - -u u- uu- uu--]
[ἦ ῥα, καὶ ἐν πρώτοις ἰάχων ἔχε μώνυχας ἵππους.], [- u u - -- uu- uu -uu --]
