[ὣς ὃ μὲν ἐν κλισίῃσι Μενοιτίου ἄλκιμος υἱὸς], [- u u - uu-u u-uu -uu --]
[ἰᾶτ’ Εὐρύπυλον βεβλημένον· οἳ δὲ μάχοντο], [-- -uu- --uu - u u--]
[Ἀργεῖοι καὶ Τρῶες ὁμιλαδόν· οὐδ’ ἄρ’ ἔμελλε], [--- - -u u-uu - u u--]
[τάφρος ἔτι σχήσειν Δαναῶν καὶ τεῖχος ὕπερθεν], [-u u- -- uu- - -u u--]
[εὐρύ, τὸ ποιήσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον], [-u u ---u u- uu -u u --]
[ἤλασαν· οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας·], [-uu -u u-u u- -- uu--]
[ὄφρά σφιν νῆάς τε θοὰς καὶ ληΐδα πολλὴν], [-- - -- u u- - -uu --]
[ἐντὸς ἔχον ῥύοιτο· θεῶν δ’ἀέκητι τέτυκτο], [-u u- --u u- uu-u u--]
[ἀθανάτων· τὸ καὶ οὔ τι πολὺν χρόνον ἔμπεδον ἦεν.], [-uu- u u - u u- uu -uu --]
[ὄφρα μὲν Ἕκτωρ ζωὸς ἔην καὶ μήνι’ Ἀχιλλεὺς], [-u u -- -u u- - -u u--]
[καὶ Πριάμοιο ἄνακτος ἀπόρθητος πόλις ἔπλεν,], [- uu-u u-u u--- uu --]
[τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν ἔμπεδον ἦεν.], [-u u - uu -u u-- -uu --]
[αὐτὰρ ἐπεὶ κατὰ μὲν Τρώων θάνον ὅσσοι ἄριστοι,], [-u u- uu - -- uu -u u--]
[πολλοὶ δ’Ἀργείων οἳ μὲν δάμεν, οἳ δὲ λίποντο,], [-- --- - - uu - u u--]
[πέρθετο δὲ Πριάμοιο πόλις δεκάτῳ ἐνιαυτῷ,], [-uu - uu-u u- uu- uu--]
[Ἀργεῖοι δ’ἐν νηυσὶ φίλην ἐς πατρίδ’ ἔβησαν,], [--- - -u u- - -u u--]
[δὴ τότε μητιόωντο Ποσειδάων καὶ Ἀπόλλων], [- uu -uu-u u--- u u--]
[τεῖχος ἀμαλδῦναι ποταμῶν μένος εἰσαγαγόντες.], [-u u--- uu- uu -uu--]
[ὅσσοι ἀπ’ Ἰδαίων ὀρέων ἅλα δὲ προρέουσι,], [-u u --- uu- uu - uu--]
[’Ρῆσός θ’Ἑπτάπορός τε Κάρησός τε ’Ροδίος τε], [-- -uu- u u-- - uu- -]
[Γρήνικός τε καὶ Αἴσηπος δῖός τε Σκάμανδρος], [--- u u --- -- u u--]
[καὶ Σιμόεις, ὅθι πολλὰ βοάγρια καὶ τρυφάλειαι], [- uu- uu -u u-uu - uu--]
[κάππεσον ἐν κονίῃσι καὶ ἡμιθέων γένος ἀνδρῶν·], [-uu - uu-u u -uu- uu --]
[τῶν πάντων ὁμόσε στόματ’ ἔτραπε Φοῖβος Ἀπόλλων,], [- -- uu- uu -uu -u u--]
[ἐννῆμαρ δ’ἐς τεῖχος ἵει ῥόον· ὗε δ’ἄρα Ζεὺς], [--- - -u u- uu -u u- -]
[συνεχές, ὄφρά κε θᾶσσον ἁλίπλοα τείχεα θείη.], [-uu -u u -u u-uu -uu --]
[αὐτὸς δ’ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν], [-- -uu-u u- --u u--]
[ἡγεῖτ’, ἐκ δ’ἄρα πάντα θεμείλια κύμασι πέμπε], [-- - uu -u u-uu -uu --]
[φιτρῶν καὶ λάων, τὰ θέσαν μογέοντες Ἀχαιοί,], [-- - -- u u- uu-u u--]
[λεῖα δ’ἐποίησεν παρ’ ἀγάρροον Ἑλλήσποντον,], [-u u--- u u-uu ----]
[αὖτις δ’ἠϊόνα μεγάλην ψαμάθοισι κάλυψε], [-- -uu- uu- uu-u u--]
[τεῖχος ἀμαλδύνας· ποταμοὺς δ’ἔτρεψε νέεσθαι], [-u u--- uu- --u u--]
[κὰρ ῥόον, ᾗ περ πρόσθεν ἵεν καλλίρροον ὕδωρ.], [- uu - - -u u- --uu --]
[ὣς ἄρ’ ἔμελλον ὄπισθε Ποσειδάων καὶ Ἀπόλλων], [- u u-u u-u u--- u u--]
[θησέμεναι· τότε δ’ἀμφὶ μάχη ἐνοπή τε δεδήει], [-uu- uu -u u- uu- u u--]
[τεῖχος ἐΰδμητον, κανάχιζε δὲ δούρατα πύργων], [-u u--- uu-u u -uu --]
[βαλλόμεν’· Ἀργεῖοι δὲ Διὸς μάστιγι δαμέντες], [-uu --- u u- --u u--]
[νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι ἰσχανόωντο], [-u u- uu-u u-uu -uu--]
[Ἕκτορα δειδιότες, κρατερὸν μήστωρα φόβοιο·], [-uu -uu- uu- --u u--]
[αὐτὰρ ὅ γ’ὡς τὸ πρόσθεν ἐμάρνατο ἶσος ἀέλλῃ·], [-u u - - -u u-uu -u u--]
[ὡς δ’ὅτ’ ἂν ἔν τε κύνεσσι καὶ ἀνδράσι θηρευτῇσι], [- u u - u u-u u -uu ----]
[κάπριος ἠὲ λέων στρέφεται σθένεϊ βλεμεαίνων·], [-uu -u u- uu- uu- uu--]
[οἳ δέ τε πυργηδὸν σφέας αὐτοὺς ἀρτύναντες], [- u u --- uu -- ----]
[ἀντίον ἵστανται καὶ ἀκοντίζουσι θαμειὰς], [-uu --- u u---u u--]
[αἰχμὰς ἐκ χειρῶν· τοῦ δ’οὔ ποτε κυδάλιμον κῆρ], [-- - -- - - uu -uu- -]
[ταρβεῖ οὐδὲ φοβεῖται, ἀγηνορίη δέ μιν ἔκτα·], [-- -u u-u u-uu- u u --]
[ταρφέα τε στρέφεται στίχας ἀνδρῶν πειρητίζων·], [-uu - uu- uu -- ----]
[ὅππῃ τ’ἰθύσῃ τῇ εἴκουσι στίχες ἀνδρῶν·], [-- --- - --- uu --]
[ὣς Ἕκτωρ ἀν’ ὅμιλον ἰὼν ἐλλίσσεθ’ ἑταίρους], [- -- u u-u u- --u u--]
[τάφρον ἐποτρύνων διαβαινέμεν· οὐδέ οἱ ἵπποι], [-u u--- uu-uu -u u --]
[τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπ’ ἄκρῳ], [-- -uu- uu - uu-u u --]
[χείλει ἐφεσταότες· ἀπὸ γὰρ δειδίσσετο τάφρος], [-u u-uu- uu - --uu --]
[εὐρεῖ’, οὔτ’ ἄρ’ ὑπερθορέειν σχεδὸν οὔτε περῆσαι], [-- - u u-uu- uu -u u--]
[ῥηϊδίη· κρημνοὶ γὰρ ἐπηρεφέες περὶ πᾶσαν], [-uu- -- u u-uu- uu --]
[ἕστασαν ἀμφοτέρωθεν, ὕπερθεν δὲ σκολόπεσσιν], [-uu -uu-u u-- - uu--]
[ὀξέσιν ἠρήρει, τοὺς ἵστασαν υἷες Ἀχαιῶν], [-uu --- - -uu -u u--]
[πυκνοὺς καὶ μεγάλους δηίων ἀνδρῶν ἀλεωρήν.], [-- - uu- -- -- uu--]
[ἔνθ’ οὔ κεν ῥέα ἵππος ἐΰτροχον ἅρμα τιταίνων], [- - - uu -u u-uu -u u--]
[ἐσβαίη, πεζοὶ δὲ μενοίνεον εἰ τελέουσι.], [--- -- u u-uu - uu--]
[δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·], [- uu -uu- uu -uu -u u--]
[Ἕκτορ τ’ἠδ’ ἄλλοι Τρώων ἀγοὶ ἠδ’ ἐπικούρων], [-- - -- -- uu - uu--]
[ἀφραδέως διὰ τάφρον ἐλαύνομεν ὠκέας ἵππους·], [-uu- uu -u u-uu -uu --]
[ἣ δὲ μάλ’ ἀργαλέη περάαν· σκόλοπες γὰρ ἐν αὐτῇ], [- u u -uu- uu- uu- u u --]
[ὀξέες ἑστᾶσιν, ποτὶ δ’αὐτοὺς τεῖχος Ἀχαιῶν,], [-uu --- uu -- -u u--]
[ἔνθ’ οὔ πως ἔστιν καταβήμεναι οὐδὲ μάχεσθαι], [- - - -- uu-uu -u u--]
[ἱππεῦσι· στεῖνος γάρ, ὅθι τρώσεσθαι ὀΐω.], [--- -- u u- --u u--]
[εἰ μὲν γὰρ τοὺς πάγχυ κακὰ φρονέων ἀλαπάζει], [- - - - -u u- uu- uu--]
[Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ ἵετ’ ἀρήγειν,], [- --uu- --u u -u u--]
[ἦ τ’ἂν ἔγωγ’ ἐθέλοιμι καὶ αὐτίκα τοῦτο γενέσθαι,], [- u u- uu-u u -uu -u u--]
[νωνύμνους ἀπολέσθαι ἀπ’ Ἄργεος ἐνθάδ’ Ἀχαιούς·], [--- uu-u u -uu -u u--]
[εἰ δέ χ’ὑποστρέψωσι, παλίωξις δὲ γένηται], [- u u---u u--- u u--]
[ἐκ νηῶν καὶ τάφρῳ ἐνιπλήξωμεν ὀρυκτῇ,], [- -- - -u u---u u--]
[οὐκέτ’ ἔπειτ’ ὀΐω οὐδ’ ἄγγελον ἀπονέεσθαι], [-u u- uu- - -uu -uu--]
[ἄψορρον προτὶ ἄστυ ἑλιχθέντων ὑπ’ Ἀχαιῶν.], [--- uu -u u--- u u--]
[ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·], [- uu - u u- -- --uu --]
[ἵππους μὲν θεράποντες ἐρυκόντων ἐπὶ τάφρῳ,], [-- - uu-u u--- uu --]
[αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες], [-- - uu- - -uu ----]
[Ἕκτορι πάντες ἑπώμεθ’ ἀολλέες· αὐτὰρ Ἀχαιοὶ], [-uu -u u-u u-uu -u u--]
[οὐ μενέουσ’ εἰ δή σφιν ὀλέθρου πείρατ’ ἐφῆπται.], [- uu- - - u u-- -u u--]
[ὣς φάτο Πουλυδάμας, ἅδε δ’Ἕκτορι μῦθος ἀπήμων,], [- uu -uu- uu -uu -u u--]
[αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.], [-uu - uu- - -uu -u u--]
[οὐδὲ μὲν ἄλλοι Τρῶες ἐφ’ ἵππων ἠγερέθοντο,], [-u u -- -u u -- -uu--]
[ἀλλ’ ἀπὸ πάντες ὄρουσαν, ἐπεὶ ἴδον Ἕκτορα δῖον.], [- uu -u u-u u- uu -uu --]
[ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος], [-uu- u u-u u- uu-u u--]
[ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθ’ ἐπὶ τάφρῳ·], [-- - uu -u u-uu - uu --]
[οἳ δὲ διαστάντες σφέας αὐτοὺς ἀρτύναντες], [- u u--- uu -- ----]
[πένταχα κοσμηθέντες ἅμ’ ἡγεμόνεσσιν ἕποντο.], [-uu ---u u -uu-u u--]
[οἳ μὲν ἅμ’ Ἕκτορ’ ἴσαν καὶ ἀμύμονι Πουλυδάμαντι,], [- u u -u u- u u-uu -uu--]
[οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα], [- -- u u-u u- uu- u u--]
[τεῖχος ῥηξάμενοι κοίλῃς ἐπὶ νηυσὶ μάχεσθαι.], [-- -uu- -- uu -u u--]
[καί σφιν Κεβριόνης τρίτος εἵπετο· πὰρ δ’ἄρ’ ὄχεσφιν], [- - -uu- uu -uu - u u--]
[ἄλλον Κεβριόναο χερείονα κάλλιπεν Ἕκτωρ.], [-- -uu-u u-uu -uu --]
[τῶν δ’ἑτέρων Πάρις ἦρχε καὶ Ἀλκάθοος καὶ Ἀγήνωρ,], [- uu- uu -u u -uu- u u--]
[τῶν δὲ τρίτων Ἕλενος καὶ Δηΐφοβος θεοειδὴς], [- u u- uu- - -uu- uu--]
[υἷε δύω Πριάμοιο· τρίτος δ’ἦν Ἄσιος ἥρως], [-u u- uu-u u- - -uu --]
[Ἄσιος Ὑρτακίδης, ὃν Ἀρίσβηθεν φέρον ἵπποι], [-uu -uu- u u--- uu --]
[αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.], [--- uu- uu- uu ----]
[τῶν δὲ τετάρτων ἦρχεν ἐῢς πάϊς Ἀγχίσαο], [- u u-- -u u- uu ----]
[Αἰνείας, ἅμα τῷ γε δύω Ἀντήνορος υἷε], [--- uu - u u- --uu --]
[Ἀρχέλοχός τ’Ἀκάμας τε μάχης εὖ εἰδότε πάσης.], [-uu- uu- u u- - -uu --]
[Σαρπηδὼν δ’ἡγήσατ’ ἀγακλειτῶν ἐπικούρων,], [--- --u u--- uu--]
[πρὸς δ’ἕλετο Γλαῦκον καὶ ἀρήϊον Ἀστεροπαῖον·], [- uu- -- u u-uu -uu--]
[οἳ γάρ οἱ εἴσαντο διακριδὸν εἶναι ἄριστοι], [- - - --u u-uu -u u--]
[τῶν ἄλλων μετά γ’αὐτόν· ὃ δ’ἔπρεπε καὶ διὰ πάντων.], [- -- uu -u u -uu - uu --]
[οἳ δ’ἐπεὶ ἀλλήλους ἄραρον τυκτῇσι βόεσσι], [- uu --- uu- --u u--]
[βάν ῥ’ἰθὺς Δαναῶν λελιημένοι, οὐδ’ ἔτ’ ἔφαντο], [- -- uu- uu-uu - u u--]
[σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.], [-- - - -u u--- uu--]
[ἔνθ’ ἄλλοι Τρῶες τηλεκλειτοί τ’ἐπίκουροι], [- -- -- ---- uu--]
[βουλῇ Πουλυδάμαντος ἀμωμήτοιο πίθοντο·], [-- -uu-u u---u u--]
[ἀλλ’ οὐχ Ὑρτακίδης ἔθελ’ Ἄσιος ὄρχαμος ἀνδρῶν], [- - -uu- uu -uu -uu --]
[αὖθι λιπεῖν ἵππους τε καὶ ἡνίοχον θεράποντα,], [-u u- -- u u -uu- uu--]
[ἀλλὰ σὺν αὐτοῖσιν πέλασεν νήεσσι θοῇσι], [-u u --- uu- --u u--]
[νήπιος, οὐδ’ ἄρ’ ἔμελλε κακὰς ὑπὸ κῆρας ἀλύξας], [-uu - u u-u u- uu -u u--]
[ἵπποισιν καὶ ὄχεσφιν ἀγαλλόμενος παρὰ νηῶν], [--- u u-u u-uu- uu --]
[ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·], [- uu--- uu -uu -uu--]
[πρόσθεν γάρ μιν μοῖρα δυσώνυμος ἀμφεκάλυψεν], [-- - - -u u-uu -uu--]
[ἔγχεϊ Ἰδομενῆος ἀγαυοῦ Δευκαλίδαο.], [-uu -uu-u u-- -uu--]
[εἴσατο γὰρ νηῶν ἐπ’ ἀριστερά, τῇ περ Ἀχαιοὶ], [-uu - -- u u-uu - u u--]
[ἐκ πεδίου νίσοντο σὺν ἵπποισιν καὶ ὄχεσφι·], [- uu- --u u --- u u--]
[τῇ ῥ’ἵππους τε καὶ ἅρμα διήλασεν, οὐδὲ πύλῃσιν], [- -- u u -u u-uu -u u--]
[εὗρ’ ἐπικεκλιμένας σανίδας καὶ μακρὸν ὀχῆα,], [- uu-uu- uu- - -u u--]
[ἀλλ’ ἀναπεπταμένας ἔχον ἀνέρες, εἴ τιν’ ἑταίρων], [- uu-uu- uu -uu - u u--]
[ἐκ πολέμου φεύγοντα σαώσειαν μετὰ νῆας.], [- uu- --u u--- uu --]
[τῇ ῥ’ἰθὺς φρονέων ἵππους ἔχε, τοὶ δ’ἅμ’ ἕποντο], [- -- uu- -- uu - u u--]
[ὀξέα κεκλήγοντες· ἔφαντο γὰρ οὐκ ἔτ’ Ἀχαιοὺς], [-uu ---u u-u u - u u--]
[σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι], [-- - - -u u--- uu--]
[νήπιοι, ἐν δὲ πύλῃσι δύ’ ἀνέρας εὗρον ἀρίστους], [-uu - u u-u u -uu -u u--]
[υἷας ὑπερθύμους Λαπιθάων αἰχμητάων,], [-u u--- uu-- ----]
[τὸν μὲν Πειριθόου υἷα κρατερὸν Πολυποίτην,], [- - -uu- -- uu- uu--]
[τὸν δὲ Λεοντῆα βροτολοιγῷ ἶσον Ἄρηϊ.], [- u u--- uu-- -u u--]
[τὼ μὲν ἄρα προπάροιθε πυλάων ὑψηλάων], [- u u- uu-u u-- ----]
[ἕστασαν ὡς ὅτε τε δρύες οὔρεσιν ὑψικάρηνοι,], [-uu - uu - uu -uu -uu--]
[αἵ τ’ἄνεμον μίμνουσι καὶ ὑετὸν ἤματα πάντα], [- uu- --u u -uu -uu --]
[ῥίζῃσιν μεγάλῃσι διηνεκέεσσ’ ἀραρυῖαι·], [--- uu-u u-uu- uu--]
[ὣς ἄρα τὼ χείρεσσι πεποιθότες ἠδὲ βίηφι], [- uu - --u u-uu -u u--]
[μίμνον ἐπερχόμενον μέγαν Ἄσιον οὐδὲ φέβοντο.], [-u u-uu- uu -uu -u u--]
[οἳ δ’ἰθὺς πρὸς τεῖχος ἐΰδμητον βόας αὔας], [- -- - -u u--- uu --]
[ὑψόσ’ ἀνασχόμενοι ἔκιον μεγάλῳ ἀλαλητῷ], [-u u-uu- uu- uu- uu--]
[Ἄσιον ἀμφὶ ἄνακτα καὶ Ἰαμενὸν καὶ Ὀρέστην], [-uu -u u-u u -uu- u u--]
[Ἀσιάδην τ’Ἀδάμαντα Θόωνά τε Οἰνόμαόν τε.], [-uu- uu-u u-u u -uu- -]
[οἳ δ’ἤτοι εἷος μὲν ἐϋκνήμιδας Ἀχαιοὺς], [- -- -- u u---u u--]
[ὄρνυον ἔνδον ἐόντες ἀμύνεσθαι περὶ νηῶν·], [-uu -u u-u u--- uu --]
[αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησαν], [-u u- - -u u-uu- uu--]
[Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,], [-u u- uu- uu- uu- u u- -]
[ἐκ δὲ τὼ ἀΐξαντε πυλάων πρόσθε μαχέσθην], [- u u ---u u-- -u u--]
[ἀγροτέροισι σύεσσιν ἐοικότε, τώ τ’ἐν ὄρεσσιν], [-uu-u u-u u-uu - u u--]
[ἀνδρῶν ἠδὲ κυνῶν δέχαται κολοσυρτὸν ἰόντα,], [-- -u u- uu- uu-u u--]
[δοχμώ τ’ἀΐσσοντε περὶ σφίσιν ἄγνυτον ὕλην], [-- ---u u- uu -uu --]
[πρυμνὴν ἐκτάμνοντες, ὑπαὶ δέ τε κόμπος ὀδόντων], [-- ---u u- u u -u u--]
[γίγνεται εἰς ὅ κέ τίς τε βαλὼν ἐκ θυμὸν ἕληται·], [-uu - u u - u u- - -u u--]
[ὣς τῶν κόμπει χαλκὸς ἐπὶ στήθεσσι φαεινὸς], [- - -- -u u- --u u--]
[ἄντην βαλλομένων· μάλα γὰρ κρατερῶς ἐμάχοντο], [-- -uu- uu - uu- uu--]
[λαοῖσιν καθύπερθε πεποιθότες ἠδὲ βίηφιν.], [--- uu-u u-uu -u u--]
[οἳ δ’ἄρα χερμαδίοισιν ἐϋδμήτων ἀπὸ πύργων], [- uu -uu-u u--- uu --]
[βάλλον ἀμυνόμενοι σφῶν τ’αὐτῶν καὶ κλισιάων], [-u u-uu- - -- - uu--]
[νηῶν τ’ὠκυπόρων· νιφάδες δ’ὡς πῖπτον ἔραζε,], [-- -uu- uu- - -u u--]
[ἅς τ’ἄνεμος ζαὴς νέφεα σκιόεντα δονήσας], [- uu- -- uu- uu-u u--]
[ταρφειὰς κατέχευεν ἐπὶ χθονὶ πουλυβοτείρῃ·], [--- uu-u u- uu -uu--]
[ὣς τῶν ἐκ χειρῶν βέλεα ῥέον ἠμὲν Ἀχαιῶν], [- - - -- uu- uu -u u--]
[ἠδὲ καὶ ἐκ Τρώων· κόρυθες δ’ἀμφ’ αὖον ἀΰτευν], [-u u - -- uu- - -u u--]
[βαλλομένων μυλάκεσσι καὶ ἀσπίδες ὀμφαλόεσσαι.], [-uu- uu-u u -uu -uu--]
[δή ῥα τότ’ ᾤμωξεν καὶ ὣ πεπλήγετο μηρὼ], [- u u --- - - --uu --]
[Ἄσιος Ὑρτακίδης, καὶ ἀλαστήσας ἔπος ηὔδα·], [-uu -uu- u u--- uu --]
[Ζεῦ πάτερ ἦ ῥά νυ καὶ σὺ φιλοψευδὴς ἐτέτυξο], [- uu - u u - u u--- uu--]
[πάγχυ μάλ’· οὐ γὰρ ἔγωγ’ ἐφάμην ἥρωας Ἀχαιοὺς], [-u u - u u- uu- --u u--]
[σχήσειν ἡμέτερόν γε μένος καὶ χεῖρας ἀάπτους.], [-- -uu- u u- - -u u--]
[οἳ δ’,ὥς τε σφῆκες μέσον αἰόλοι ἠὲ μέλισσαι], [- - - -- uu -uu -u u--]
[οἰκία ποιήσωνται ὁδῷ ἔπι παιπαλοέσσῃ,], [-uu ---u u- uu -uu--]
[οὐδ’ ἀπολείπουσιν κοῖλον δόμον, ἀλλὰ μένοντες], [- uu--- -- uu -u u--]
[ἄνδρας θηρητῆρας ἀμύνονται περὶ τέκνων,], [-- ---u u--- uu --]
[ὣς οἵ γ’οὐκ ἐθέλουσι πυλάων καὶ δύ’ ἐόντε], [- - - uu-u u-- - u u--]
[χάσσασθαι πρίν γ’ἠὲ κατακτάμεν ἠὲ ἁλῶναι.], [--- - -u u-uu -u u--]
[ὣς ἔφατ’, οὐδὲ Διὸς πεῖθε φρένα ταῦτ’ ἀγορεύων·], [- uu -u u- -- uu - uu--]
[Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι.], [-uu - - -u u-uu -u u--]
[ἄλλοι δ’ἀμφ’ ἄλλῃσι μάχην ἐμάχοντο πύλῃσιν·], [-- - --u u- uu-u u--]
[ἀργαλέον δέ με ταῦτα θεὸν ὣς πάντ’ ἀγορεῦσαι·], [-uu- u u -u u- - - uu--]
[πάντῃ γὰρ περὶ τεῖχος ὀρώρει θεσπιδαὲς πῦρ], [-- - uu -u u-- -uu- -]
[λάϊνον· Ἀργεῖοι δὲ καὶ ἀχνύμενοί περ ἀνάγκῃ], [-uu --- u u -uu- u u--]
[νηῶν ἠμύνοντο· θεοὶ δ’ἀκαχήατο θυμὸν], [-- ---u u- uu-uu --]
[πάντες ὅσοι Δαναοῖσι μάχης ἐπιτάρροθοι ἦσαν.], [-u u- uu-u u- uu-uu --]
[σὺν δ’ἔβαλον Λαπίθαι πόλεμον καὶ δηϊοτῆτα.], [- uu- uu- uu- - -uu--]
[ἔνθ’ αὖ Πειριθόου υἱὸς κρατερὸς Πολυποίτης], [- - -uu- -- uu- uu--]
[δουρὶ βάλεν Δάμασον κυνέης διὰ χαλκοπαρῄου·], [-u u- uu- uu- uu -uu--]
[οὐδ’ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διὰ πρὸ], [- uu --- uu -uu -u u- -]
[αἰχμὴ χαλκείη ῥῆξ’ ὀστέον, ἐγκέφαλος δὲ], [-- --- - -uu -uu- -]
[ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα·], [-u u- uu-u u-u u - uu--]
[αὐτὰρ ἔπειτα Πύλωνα καὶ Ὄρμενον ἐξενάριξεν.], [-u u-u u-u u -uu -uu--]
[υἱὸν δ’Ἀντιμάχοιο Λεοντεὺς ὄζος Ἄρηος], [-- -uu-u u-- -u u--]
[Ἱππόμαχον βάλε δουρὶ κατὰ ζωστῆρα τυχήσας.], [-uu- uu -u u- --u u--]
[αὖτις δ’ἐκ κολεοῖο ἐρυσσάμενος ξίφος ὀξὺ], [-- - uu-u u-uu- uu --]
[Ἀντιφάτην μὲν πρῶτον ἐπαΐξας δι’ ὁμίλου], [-uu- - -u u--- u u--]
[πλῆξ’ αὐτοσχεδίην· ὃ δ’ἄρ’ ὕπτιος οὔδει ἐρείσθη·], [- --uu- u u -uu -u u--]
[αὐτὰρ ἔπειτα Μένωνα καὶ Ἰαμενὸν καὶ Ὀρέστην], [-u u-u u-u u -uu- u u--]
[πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.], [-u u-uu- uu- uu -uu--]
[ὄφρ’ οἳ τοὺς ἐνάριζον ἀπ’ ἔντεα μαρμαίροντα,], [- - - uu-u u -uu ----]
[τόφρ’ οἳ Πουλυδάμαντι καὶ Ἕκτορι κοῦροι ἕποντο,], [- - -uu-u u -uu -u u--]
[οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα], [- -- u u-u u- uu- u u--]
[τεῖχός τε ῥήξειν καὶ ἐνιπρήσειν πυρὶ νῆας,], [-- - -- u u--- uu --]
[οἵ ῥ’ἔτι μερμήριζον ἐφεσταότες παρὰ τάφρῳ.], [- uu ---u u-uu- uu --]
[ὄρνις γάρ σφιν ἐπῆλθε περησέμεναι μεμαῶσιν], [-- - u u-u u-uu- uu--]
[αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων], [-uu -uu- u u-uu -u u--]
[φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον], [---u u-u u- uu-u u--]
[ζωὸν ἔτ’ ἀσπαίροντα, καὶ οὔ πω λήθετο χάρμης,], [-u u ---u u - - -uu --]
[κόψε γὰρ αὐτὸν ἔχοντα κατὰ στῆθος παρὰ δειρὴν], [-u u -u u-u u- -- uu --]
[ἰδνωθεὶς ὀπίσω· ὃ δ’ἀπὸ ἕθεν ἧκε χαμᾶζε], [--- uu- u u- uu -u u--]
[ἀλγήσας ὀδύνῃσι, μέσῳ δ’ἐνὶ κάββαλ’ ὁμίλῳ,], [--- uu-u u- uu -u u--]
[αὐτὸς δὲ κλάγξας πέτετο πνοιῇς ἀνέμοιο.], [-- - -- uu- -- uu--]
[Τρῶες δ’ἐρρίγησαν ὅπως ἴδον αἰόλον ὄφιν], [-- ---u u- uu -uu --]
[κείμενον ἐν μέσσοισι Διὸς τέρας αἰγιόχοιο.], [-uu - --u u- uu -uu--]
[δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·], [- uu -uu- uu -uu -u u--]
[Ἕκτορ ἀεὶ μέν πώς μοι ἐπιπλήσσεις ἀγορῇσιν], [-u u- - - u u--- uu--]
[ἐσθλὰ φραζομένῳ, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε], [-- -uu- uu -u u -u u--]
[δῆμον ἐόντα παρὲξ ἀγορευέμεν, οὔτ’ ἐνὶ βουλῇ], [-u u-u u- uu-uu - uu --]
[οὔτέ ποτ’ ἐν πολέμῳ, σὸν δὲ κράτος αἰὲν ἀέξειν·], [-u u - uu- - - uu -u u--]
[νῦν αὖτ’ ἐξερέω ὥς μοι δοκεῖ εἶναι ἄριστα.], [- - -uu- - - uu -u u--]
[μὴ ἴομεν Δαναοῖσι μαχησόμενοι περὶ νηῶν.], [- uu- uu-u u-uu- uu --]
[ὧδε γὰρ ἐκτελέεσθαι ὀΐομαι, εἰ ἐτεόν γε], [-u u -uu-u u-uu - uu- -]
[Τρωσὶν ὅδ’ ὄρνις ἦλθε περησέμεναι μεμαῶσιν], [-u u -- -u u-uu- uu--]
[αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων], [-uu -uu- u u-uu -u u--]
[φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον], [---u u-u u- uu-u u--]
[ζωόν· ἄφαρ δ’ἀφέηκε πάρος φίλα οἰκί’ ἱκέσθαι,], [-u u- uu-u u- uu -u u--]
[οὐδ’ ἐτέλεσσε φέρων δόμεναι τεκέεσσιν ἑοῖσιν.], [- uu-u u- uu- uu-u u--]
[ὣς ἡμεῖς, εἴ πέρ τε πύλας καὶ τεῖχος Ἀχαιῶν], [- -- - - u u- - -u u--]
[ῥηξόμεθα σθένεϊ μεγάλῳ, εἴξωσι δ’Ἀχαιοί,], [-uu- uu- uu- --u u--]
[οὐ κόσμῳ παρὰ ναῦφιν ἐλευσόμεθ’ αὐτὰ κέλευθα·], [- -- uu -u u-uu -u u--]
[πολλοὺς γὰρ Τρώων καταλείψομεν, οὕς κεν Ἀχαιοὶ], [-- - -- uu-uu - u u--]
[χαλκῷ δῃώσωσιν ἀμυνόμενοι περὶ νηῶν.], [-- ---u u-uu- uu --]
[ὧδέ χ’ὑποκρίναιτο θεοπρόπος, ὃς σάφα θυμῷ], [-u u---u u-uu - uu --]
[εἰδείη τεράων καί οἱ πειθοίατο λαοί.], [--- uu- - - --uu --]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·], [- u u-u u- uu- uu-uu --]
[Πουλυδάμα, σὺ μὲν οὐκ ἔτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις·], [-uu- u u - u u- uu - uu--]
[οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.], [-u u -- -u u-uu -u u--]
[εἰ δ’ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,], [- uu- - -u u- -- uu--]
[ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί,], [- uu - u u-u u- uu -uu --]
[ὃς κέλεαι Ζηνὸς μὲν ἐριγδούποιο λαθέσθαι], [- uu- -- u u---u u--]
[βουλέων, ἅς τέ μοι αὐτὸς ὑπέσχετο καὶ κατένευσε·], [-- - u u -u u-uu - uu--]
[τύνη δ’οἰωνοῖσι τανυπτερύγεσσι κελεύεις], [-- ---u u-uu-u u--]
[πείθεσθαι, τῶν οὔ τι μετατρέπομ’ οὐδ’ ἀλεγίζω], [--- - - u u-uu - uu--]
[εἴτ’ ἐπὶ δεξί’ ἴωσι πρὸς ἠῶ τ’ἠέλιόν τε,], [- uu -u u-u u -- -uu- -]
[εἴτ’ ἐπ’ ἀριστερὰ τοί γε ποτὶ ζόφον ἠερόεντα.], [- u u-uu - u u- uu -uu--]
[ἡμεῖς δὲ μεγάλοιο Διὸς πειθώμεθα βουλῇ,], [-- - uu-u u- --uu --]
[ὃς πᾶσι θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει.], [- -- --u u -uu-u u--]
[εἷς οἰωνὸς ἄριστος ἀμύνεσθαι περὶ πάτρης.], [- --u u-u u--- uu --]
[τίπτε σὺ δείδοικας πόλεμον καὶ δηϊοτῆτα;], [-u u --- uu- - -uu--]
[εἴ περ γάρ τ’ἄλλοι γε περὶ κτεινώμεθα πάντες], [- - - -- u u- --uu --]
[νηυσὶν ἐπ’ Ἀργείων, σοὶ δ’οὐ δέος ἔστ’ ἀπολέσθαι·], [-u u --- - - uu - uu--]
[οὐ γάρ τοι κραδίη μενεδήϊος οὐδὲ μαχήμων.], [- - - uu- uu-uu -u u--]
[εἰ δὲ σὺ δηϊοτῆτος ἀφέξεαι, ἠέ τιν’ ἄλλον], [- u u -uu-u u-uu -u u --]
[παρφάμενος ἐπέεσσιν ἀποτρέψεις πολέμοιο,], [-uu- uu-u u--- uu--]
[αὐτίκ’ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσεις.], [-u u- uu -u u- uu -u u--]
[ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο], [- uu --- --uu - u u--]
[ἠχῇ θεσπεσίῃ· ἐπὶ δὲ Ζεὺς τερπικέραυνος], [-- -uu- uu - - -uu--]
[ὦρσεν ἀπ’ Ἰδαίων ὀρέων ἀνέμοιο θύελλαν,], [-u u --- uu- uu-u u--]
[ἥ ῥ’ἰθὺς νηῶν κονίην φέρεν· αὐτὰρ Ἀχαιῶν], [- -- -- uu- uu -u u--]
[θέλγε νόον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζε.], [-u u- -- u u -uu -u u--]
[τοῦ περ δὴ τεράεσσι πεποιθότες ἠδὲ βίηφι], [- - - uu-u u-uu -u u--]
[ῥήγνυσθαι μέγα τεῖχος Ἀχαιῶν πειρήτιζον.], [--- uu -u u-- ----]
[κρόσσας μὲν πύργων ἔρυον, καὶ ἔρειπον ἐπάλξεις,], [-- - -- uu- u u-u u--]
[στήλας τε προβλῆτας ἐμόχλεον, ἃς ἄρ’ Ἀχαιοὶ], [-- - --u u-uu - u u--]
[πρώτας ἐν γαίῃ θέσαν ἔμμεναι ἔχματα πύργων.], [-- - -- uu -uu -uu --]
[τὰς οἵ γ’αὐέρυον, ἔλποντο δὲ τεῖχος Ἀχαιῶν], [- - -uu- --u u -u u--]
[ῥήξειν· οὐδέ νύ πω Δαναοὶ χάζοντο κελεύθου,], [-- -u u - uu- --u u--]
[ἀλλ’ οἵ γε ῥινοῖσι βοῶν φράξαντες ἐπάλξεις], [- - - --u u- --u u--]
[βάλλον ἀπ’ αὐτάων δηίους ὑπὸ τεῖχος ἰόντας.], [-u u --- -- uu -u u--]
[ἀμφοτέρω δ’Αἴαντε κελευτιόωντ’ ἐπὶ πύργων], [-uu- --u u-uu- uu --]
[πάντοσε φοιτήτην μένος ὀτρύνοντες Ἀχαιῶν.], [-uu --- uu ---u u--]
[ἄλλον μειλιχίοις, ἄλλον στερεοῖς ἐπέεσσι], [-- -uu- -- uu- uu--]
[νείκεον, ὅν τινα πάγχυ μάχης μεθιέντα ἴδοιεν·], [-uu - uu -u u- uu-u u--]
[ὦ φίλοι Ἀργείων ὅς τ’ἔξοχος ὅς τε μεσήεις], [- uu --- - -uu - u u--]
[ὅς τε χερειότερος, ἐπεὶ οὔ πω πάντες ὁμοῖοι], [- u u-uu- uu - - -u u--]
[ἀνέρες ἐν πολέμῳ, νῦν ἔπλετο ἔργον ἅπασι·], [-uu - uu- - -uu -u u--]
[καὶ δ’αὐτοὶ τόδε που γιγνώσκετε. μή τις ὀπίσσω], [- -- uu - --uu - u u--]
[τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας,], [--- uu -u u---u u--]
[ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε,], [-u u- --u u ---u u--]
[αἴ κε Ζεὺς δώῃσιν Ὀλύμπιος ἀστεροπητὴς], [- - - --u u-uu -uu--]
[νεῖκος ἀπωσαμένους δηίους προτὶ ἄστυ δίεσθαι.], [-u u-uu- -- uu -u u--]
[ὣς τώ γε προβοῶντε μάχην ὄτρυνον Ἀχαιῶν.], [- - - uu-u u- --u u--]
[τῶν δ’,ὥς τε νιφάδες χιόνος πίπτωσι θαμειαὶ], [- - - uu- uu- --u u--]
[ἤματι χειμερίῳ, ὅτε τ’ὤρετο μητίετα Ζεὺς], [-uu -uu- uu -uu -uu- -]
[νιφέμεν ἀνθρώποισι πιφαυσκόμενος τὰ ἃ κῆλα·], [-uu ---u u-uu- u u --]
[κοιμήσας δ’ἀνέμους χέει ἔμπεδον, ὄφρα καλύψῃ], [--- uu- uu -uu -u u--]
[ὑψηλῶν ὀρέων κορυφὰς καὶ πρώονας ἄκρους], [--- uu- uu- - -uu --]
[καὶ πεδία λωτοῦντα καὶ ἀνδρῶν πίονα ἔργα,], [- uu- --u u -- -uu --]
[καί τ’ἐφ’ ἁλὸς πολιῆς κέχυται λιμέσιν τε καὶ ἀκταῖς,], [- u u- uu- uu- uu- u u --]
[κῦμα δέ μιν προσπλάζον ἐρύκεται· ἄλλά τε πάντα], [-u u - --u u-uu -u u --]
[εἴλυται καθύπερθ’, ὅτ’ ἐπιβρίσῃ Διὸς ὄμβρος·], [--- uu- u u--- uu --]
[ὣς τῶν ἀμφοτέρωσε λίθοι πωτῶντο θαμειαί,], [- - -uu-u u- --u u--]
[αἱ μὲν ἄρ’ ἐς Τρῶας, αἱ δ’ἐκ Τρώων ἐς Ἀχαιούς,], [- u u - -- - - -- u u--]
[βαλλομένων· τὸ δὲ τεῖχος ὕπερ πᾶν δοῦπος ὀρώρει.], [-uu- u u -u u- - -u u--]
[οὐδ’ ἄν πω τότε γε Τρῶες καὶ φαίδιμος Ἕκτωρ], [- - - uu - -- - -uu --]
[τείχεος ἐρρήξαντο πύλας καὶ μακρὸν ὀχῆα,], [-uu ---u u- - -u u--]
[εἰ μὴ ἄρ’ υἱὸν ἑὸν Σαρπηδόνα μητίετα Ζεὺς], [- u u -u u- --uu -uu- -]
[ὦρσεν ἐπ’ Ἀργείοισι λέονθ’ ὣς βουσὶν ἕλιξιν.], [-u u ---u u- - -u u--]
[αὐτίκα δ’ἀσπίδα μὲν πρόσθ’ ἔσχετο πάντοσ’ ἐΐσην], [-uu -uu - - -uu -u u--]
[καλὴν χαλκείην ἐξήλατον, ἣν ἄρα χαλκεὺς], [-- --- --uu - uu --]
[ἤλασεν, ἔντοσθεν δὲ βοείας ῥάψε θαμειὰς], [-uu --- u u-- -u u--]
[χρυσείῃς ῥάβδοισι διηνεκέσιν περὶ κύκλον.], [--- --u u-uu- uu --]
[τὴν ἄρ’ ὅ γε πρόσθε σχόμενος δύο δοῦρε τινάσσων], [- u u - -- uu- uu -u u--]
[βῆ ῥ’ἴμεν ὥς τε λέων ὀρεσίτροφος, ὅς τ’ἐπιδευὴς], [- uu - u u- uu-uu - uu--]
[δηρὸν ἔῃ κρειῶν, κέλεται δέ ἑ θυμὸς ἀγήνωρ], [-u u- -- uu- u u -u u--]
[μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·], [-- ---u u - uu- uu --]
[εἴ περ γάρ χ’εὕρῃσι παρ’ αὐτόφι βώτορας ἄνδρας], [- - - --u u -uu -uu --]
[σὺν κυσὶ καὶ δούρεσσι φυλάσσοντας περὶ μῆλα,], [- uu - --u u--- uu --]
[οὔ ῥά τ’ἀπείρητος μέμονε σταθμοῖο δίεσθαι,], [- u u--- uu- --u u--]
[ἀλλ’ ὅ γ’ἄρ’ ἢ ἥρπαξε μετάλμενος, ἠὲ καὶ αὐτὸς], [- u u - --u u-uu -u u --]
[ἔβλητ’ ἐν πρώτοισι θοῆς ἀπὸ χειρὸς ἄκοντι·], [-- - --u u- uu -u u--]
[ὥς ῥα τότ’ ἀντίθεον Σαρπηδόνα θυμὸς ἀνῆκε], [- u u -uu- --uu -u u--]
[τεῖχος ἐπαΐξαι διά τε ῥήξασθαι ἐπάλξεις.], [-u u--- uu - --u u--]
[αὐτίκα δὲ Γλαῦκον προσέφη παῖδ’ Ἱππολόχοιο·], [-uu - -- uu- - -uu--]
[Γλαῦκε τί ἢ δὴ νῶϊ τετιμήμεσθα μάλιστα], [-u u - - -u u---u u--]
[ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσιν], [-- - uu- u u- -- uu--]
[ἐν Λυκίῃ, πάντες δὲ θεοὺς ὣς εἰσορόωσι,], [- uu- -- u u- - -uu--]
[καὶ τέμενος νεμόμεσθα μέγα Ξάνθοιο παρ’ ὄχθας], [- uu- uu-u u- --u u --]
[καλὸν φυταλιῆς καὶ ἀρούρης πυροφόροιο;], [-- -uu- u u-- -uu--]
[τὼ νῦν χρὴ Λυκίοισι μέτα πρώτοισιν ἐόντας], [- - - uu-u u- --u u--]
[ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι,], [-uu -u u- --- -uu--]
[ὄφρά τις ὧδ’ εἴπῃ Λυκίων πύκα θωρηκτάων·], [-u u - -- uu- uu ----]
[οὐ μὰν ἀκλεέες Λυκίην κάτα κοιρανέουσιν], [- - -uu- uu- uu -uu--]
[ἡμέτεροι βασιλῆες, ἔδουσί τε πίονα μῆλα], [-uu- uu-u u-u u -uu --]
[οἶνόν τ’ἔξαιτον μελιηδέα· ἀλλ’ ἄρα καὶ ἲς], [-- --- uu-uu - uu - -]
[ἐσθλή, ἐπεὶ Λυκίοισι μέτα πρώτοισι μάχονται.], [-u u- uu-u u- --u u--]
[ὦ πέπον εἰ μὲν γὰρ πόλεμον περὶ τόνδε φυγόντε], [- uu - - - uu- uu -u u--]
[αἰεὶ δὴ μέλλοιμεν ἀγήρω τ’ἀθανάτω τε], [-- - --u u-- -uu- -]
[ἔσσεσθ’, οὔτέ κεν αὐτὸς ἐνὶ πρώτοισι μαχοίμην], [-- -u u -u u- --u u--]
[οὔτέ κε σὲ στέλλοιμι μάχην ἐς κυδιάνειραν·], [-u u - --u u- - -uu--]
[νῦν δ’ἔμπης γὰρ κῆρες ἐφεστᾶσιν θανάτοιο], [- -- - -u u--- uu--]
[μυρίαι, ἃς οὐκ ἔστι φυγεῖν βροτὸν οὐδ’ ὑπαλύξαι,], [-uu - - -u u- uu - uu--]
[ἴομεν ἠέ τῳ εὖχος ὀρέξομεν ἠέ τις ἡμῖν.], [-uu -u u -u u-uu -u u --]
[ὣς ἔφατ’, οὐδὲ Γλαῦκος ἀπετράπετ’ οὐδ’ ἀπίθησε·], [- uu -- -u u-uu - uu--]
[τὼ δ’ἰθὺς βήτην Λυκίων μέγα ἔθνος ἄγοντε.], [- -- -- uu- uu -u u--]
[τοὺς δὲ ἰδὼν ῥίγησ’ υἱὸς Πετεῶο Μενεσθεύς·], [- u u- -- -- uu-u u--]
[τοῦ γὰρ δὴ πρὸς πύργον ἴσαν κακότητα φέροντες.], [- - - - -u u- uu-u u--]
[πάπτηνεν δ’ἀνὰ πύργον Ἀχαιῶν εἴ τιν’ ἴδοιτο], [--- uu -u u-- - u u--]
[ἡγεμόνων, ὅς τίς οἱ ἀρὴν ἑτάροισιν ἀμύναι·], [-uu- - - u u- uu-u u--]
[ἐς δ’ἐνόησ’ Αἴαντε δύω πολέμου ἀκορήτω], [- uu- --u u- uu- uu--]
[ἑσταότας, Τεῦκρόν τε νέον κλισίηθεν ἰόντα], [-uu- -- u u- uu-u u--]
[ἐγγύθεν· ἀλλ’ οὔ πώς οἱ ἔην βώσαντι γεγωνεῖν·], [-uu - - - u u- --u u--]
[τόσσος γὰρ κτύπος ἦεν, ἀϋτὴ δ’οὐρανὸν ἷκε,], [-- - uu -u u-- -uu --]
[βαλλομένων σακέων τε καὶ ἱπποκόμων τρυφαλειῶν], [-uu- uu- u u -uu- uu--]
[καὶ πυλέων· πᾶσαι γὰρ ἐπώχατο, τοὶ δὲ κατ’ αὐτὰς], [- -- -- u u-uu - u u --]
[ἱστάμενοι πειρῶντο βίῃ ῥήξαντες ἐσελθεῖν.], [-uu- --u u- --u u--]
[αἶψα δ’ἐπ’ Αἴαντα προΐει κήρυκα Θοώτην·], [-u u --- uu- --u u--]
[ἔρχεο δῖε Θοῶτα, θέων Αἴαντα κάλεσσον,], [-uu -u u-u u- --u u--]
[ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων], [-uu- - -u u - u u-u u--]
[εἴη, ἐπεὶ τάχα τῇδε τετεύξεται αἰπὺς ὄλεθρος.], [-u u- uu -u u-uu -u u--]
[ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ], [-u u --- uu- uu - u u- -]
[ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.], [--- uu-u u- uu- ---]
[εἰ δέ σφιν καὶ κεῖθι πόνος καὶ νεῖκος ὄρωρεν,], [- - - - -u u- - -u u--]
[ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,], [-u u -u u- uu-uu -uu --]
[καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.], [- - -u u- -- -- uu --]
[ὣς ἔφατ’, οὐδ’ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,], [- uu - uu - -- uu-u u--]
[βῆ δὲ θέειν παρὰ τεῖχος Ἀχαιῶν χαλκοχιτώνων,], [- u u- uu -u u-- -uu--]
[στῆ δὲ παρ’ Αἰάντεσσι κιών, εἶθαρ δὲ προσηύδα·], [- u u ---u u- -- u u--]
[Αἴαντ’ Ἀργείων ἡγήτορε χαλκοχιτώνων], [-- --- --uu -uu--]
[ἠνώγει Πετεῶο διοτρεφέος φίλος υἱὸς], [--- uu-u u-uu- uu --]
[κεῖσ’ ἴμεν, ὄφρα πόνοιο μίνυνθά περ ἀντιάσητον], [- uu -u u-u u-u u -uu--]
[ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων], [-uu- - -u u - u u-u u--]
[εἴη, ἐπεὶ τάχα κεῖθι τετεύξεται αἰπὺς ὄλεθρος·], [-u u- uu -u u-uu -u u--]
[ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ], [-u u --- uu- uu - u u- -]
[ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.], [--- uu-u u- uu- ---]
[εἰ δὲ καὶ ἐνθάδε περ πόλεμος καὶ νεῖκος ὄρωρεν,], [- u u -uu - uu- - -u u--]
[ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,], [-u u -u u- uu-uu -uu --]
[καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.], [- - -u u- -- -- uu --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε μέγας Τελαμώνιος Αἴας.], [- uu - uu-u u- uu-uu --]
[αὐτίκ’ Ὀϊλιάδην ἔπεα πτερόεντα προσηύδα·], [-u u-uu- uu- uu-u u--]
[Αἶαν σφῶϊ μὲν αὖθι, σὺ καὶ κρατερὸς Λυκομήδης,], [-- -u u -u u - uu- uu--]
[ἑσταότες Δαναοὺς ὀτρύνετον ἶφι μάχεσθαι·], [-uu- uu- --uu -u u--]
[αὐτὰρ ἐγὼ κεῖσ’ εἶμι καὶ ἀντιόω πολέμοιο·], [-u u- - -u u -uu- uu--]
[αἶψα δ’ἐλεύσομαι αὖτις, ἐπὴν εὖ τοῖς ἐπαμύνω.], [-u u-uu -u u- - - uu--]
[ὣς ἄρα φωνήσας ἀπέβη Τελαμώνιος Αἴας,], [- uu --- uu- uu-uu --]
[καί οἱ Τεῦκρος ἅμ’ ᾖε κασίγνητος καὶ ὄπατρος·], [- - -u u -u u--- u u--]
[τοῖς δ’ἅμα Πανδίων Τεύκρου φέρε καμπύλα τόξα.], [- uu --- -- uu -uu --]
[εὖτε Μενεσθῆος μεγαθύμου πύργον ἵκοντο], [-u u--- uu-- -u u--]
[τείχεος ἐντὸς ἰόντες, ἐπειγομένοισι δ’ἵκοντο,], [-uu -u u-u u-uu-u u--]
[οἳ δ’ἐπ’ ἐπάλξεις βαῖνον ἐρεμνῇ λαίλαπι ἶσοι], [- u u-- -u u-- -uu --]
[ἴφθιμοι Λυκίων ἡγήτορες ἠδὲ μέδοντες·], [--- uu- --uu -u u--]
[σὺν δ’ἐβάλοντο μάχεσθαι ἐναντίον, ὦρτο δ’ἀϋτή.], [- uu-u u-u u-uu -u u--]
[Αἴας δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα], [-- - -- uu-uu -u u--]
[Σαρπήδοντος ἑταῖρον Ἐπικλῆα μεγάθυμον], [---u u-u u--- uu--]
[μαρμάρῳ ὀκριόεντι βαλών, ὅ ῥα τείχεος ἐντὸς], [-uu -uu-u u- u u -uu --]
[κεῖτο μέγας παρ’ ἔπαλξιν ὑπέρτατος· οὐδέ κέ μιν ῥέα], [-u u- u u-u u-uu -u u - -]
[χείρεσσ’ ἀμφοτέρῃς ἔχοι ἀνὴρ οὐδὲ μάλ’ ἡβῶν,], [-- -uu- uu -- -u u --]
[οἷοι νῦν βροτοί εἰσ’· ὃ δ’ἄρ’ ὑψόθεν ἔμβαλ’ ἀείρας,], [-- - uu - u u -uu -u u--]
[θλάσσε δὲ τετράφαλον κυνέην, σὺν δ’ὀστέ’ ἄραξε], [-u u -uu- uu- - -u u--]
[πάντ’ ἄμυδις κεφαλῆς· ὃ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς], [- uu- uu- u u ---u u--]
[κάππεσ’ ἀφ’ ὑψηλοῦ πύργου, λίπε δ’ὀστέα θυμός.], [-u u --- -- uu -uu --]
[Τεῦκρος δὲ Γλαῦκον κρατερὸν παῖδ’ Ἱππολόχοιο], [-- - -- uu- - -uu--]
[ἰῷ ἐπεσσύμενον βάλε τείχεος ὑψηλοῖο,], [-u u-uu- uu -uu ----]
[ᾗ ῥ’ἴδε γυμνωθέντα βραχίονα, παῦσε δὲ χάρμης.], [- uu ---u u-uu -u u --]
[ἂψ δ’ἀπὸ τείχεος ἆλτο λαθών, ἵνα μή τις Ἀχαιῶν], [- uu -uu -u u- uu - u u--]
[βλήμενον ἀθρήσειε καὶ εὐχετόῳτ’ ἐπέεσσι.], [-uu ---u u -uu- uu--]
[Σαρπήδοντι δ’ἄχος γένετο Γλαύκου ἀπιόντος], [---u u- uu- -- uu--]
[αὐτίκ’ ἐπεί τ’ἐνόησεν· ὅμως δ’οὐ λήθετο χάρμης,], [-u u- uu-u u- - -uu --]
[ἀλλ’ ὅ γε Θεστορίδην Ἀλκμάονα δουρὶ τυχήσας], [- u u -uu- --uu -u u--]
[νύξ’, ἐκ δ’ἔσπασεν ἔγχος· ὃ δ’ἑσπόμενος πέσε δουρὶ], [- - -uu -u u -uu- uu --]
[πρηνής, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ,], [-- -u u - uu -uu -uu --]
[Σαρπηδὼν δ’ἄρ’ ἔπαλξιν ἑλὼν χερσὶ στιβαρῇσιν], [--- u u-u u- -- uu--]
[ἕλχ’, ἣ δ’ἕσπετο πᾶσα διαμπερές, αὐτὰρ ὕπερθε], [- - -uu -u u-uu -u u--]
[τεῖχος ἐγυμνώθη, πολέεσσι δὲ θῆκε κέλευθον.], [-u u--- uu-u u -u u--]
[τὸν δ’Αἴας καὶ Τεῦκρος ὁμαρτήσανθ’ ὃ μὲν ἰῷ], [- -- - -u u--- u u --]
[βεβλήκει τελαμῶνα περὶ στήθεσσι φαεινὸν], [--- uu-u u- --u u--]
[ἀσπίδος ἀμφιβρότης· ἀλλὰ Ζεὺς κῆρας ἄμυνε], [-uu -uu- -- - -u u--]
[παιδὸς ἑοῦ, μὴ νηυσὶν ἔπι πρύμνῃσι δαμείη·], [-u u- - -u u- --u u--]
[Αἴας δ’ἀσπίδα νύξεν ἐπάλμενος, οὐδὲ διὰ πρὸ], [-- -uu -u u-uu -u u- -]
[ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα.], [-uu --- uu-u u - uu--]
[χώρησεν δ’ἄρα τυτθὸν ἐπάλξιος· οὐδ’ ὅ γε πάμπαν], [--- uu -u u-uu - u u --]
[χάζετ’, ἐπεί οἱ θυμὸς ἐέλπετο κῦδος ἀρέσθαι.], [-u u- - -u u-uu -u u--]
[κέκλετο δ’ἀντιθέοισιν ἑλιξάμενος Λυκίοισιν·], [-uu -uu-u u-uu- uu--]
[ὦ Λύκιοι τί τ’ἄρ’ ὧδε μεθίετε θούριδος ἀλκῆς;], [- uu- u u -u u-uu -uu --]
[ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι], [-uu- u u -u u --- u u--]
[μούνῳ ῥηξαμένῳ θέσθαι παρὰ νηυσὶ κέλευθον·], [-- -uu- -- uu -u u--]
[ἀλλ’ ἐφομαρτεῖτε· πλεόνων δέ τι ἔργον ἄμεινον.], [- uu--- uu- u u -u u--]
[ὣς ἔφαθ’, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν], [- uu - u u-u u---u u--]
[μᾶλλον ἐπέβρισαν βουληφόρον ἀμφὶ ἄνακτα.], [-u u--- --uu -u u--]
[Ἀργεῖοι δ’ἑτέρωθεν ἐκαρτύναντο φάλαγγας], [--- uu-u u---u u--]
[τείχεος ἔντοσθεν, μέγα δέ σφισι φαίνετο ἔργον·], [-uu --- uu - uu -uu --]
[οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο], [-u u --- uu- uu- uu--]
[τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον,], [-- -uu- -- uu -u u--]
[οὔτέ ποτ’ αἰχμηταὶ Δαναοὶ Λυκίους ἐδύναντο], [-u u --- uu- uu- uu--]
[τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν.], [-uu - --u u- - -u u--]
[ἀλλ’ ὥς τ’ἀμφ’ οὔροισι δύ’ ἀνέρε δηριάασθον], [- - - --u u -uu -uu--]
[μέτρ’ ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ,], [- - -u u-u u--- u u--]
[ὥ τ’ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης,], [- uu- uu -u u--- uu --]
[ὣς ἄρα τοὺς διέεργον ἐπάλξιες· οἳ δ’ὑπὲρ αὐτέων], [- uu - uu-u u-uu - uu --]
[δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας], [-- --- -- --u u--]
[ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.], [-uu --- --uu - uu--]
[πολλοὶ δ’οὐτάζοντο κατὰ χρόα νηλέϊ χαλκῷ,], [-- ---u u- uu -uu --]
[ἠμὲν ὅτεῳ στρεφθέντι μετάφρενα γυμνωθείη], [-u u- --u u-uu ----]
[μαρναμένων, πολλοὶ δὲ διαμπερὲς ἀσπίδος αὐτῆς.], [-uu- -- u u-uu -uu --]
[πάντῃ δὴ πύργοι καὶ ἐπάλξιες αἵματι φωτῶν], [-- - -- u u-uu -uu --]
[ἐρράδατ’ ἀμφοτέρωθεν ἀπὸ Τρώων καὶ Ἀχαιῶν.], [-uu -uu-u u- -- u u--]
[ἀλλ’ οὐδ’ ὧς ἐδύναντο φόβον ποιῆσαι Ἀχαιῶν,], [- - - uu-u u- --u u--]
[ἀλλ’ ἔχον ὥς τε τάλαντα γυνὴ χερνῆτις ἀληθής,], [- uu - u u-u u- --u u--]
[ἥ τε σταθμὸν ἔχουσα καὶ εἴριον ἀμφὶς ἀνέλκει], [- - -u u-u u -uu -u u--]
[ἰσάζουσ’, ἵνα παισὶν ἀεικέα μισθὸν ἄρηται·], [--- uu -u u-uu -u u--]
[ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε,], [- - - uu -u u- uu- uu- -]
[πρίν γ’ὅτε δὴ Ζεὺς κῦδος ὑπέρτερον Ἕκτορι δῶκε], [- uu - - -u u-uu -uu --]
[Πριαμίδῃ, ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν.], [-uu- - -u u-uu -u u--]
[ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·], [--- u u-uu- --u u--]
[ὄρνυσθ’ ἱππόδαμοι Τρῶες, ῥήγνυσθε δὲ τεῖχος], [-- -uu- -- --u u --]
[Ἀργείων καὶ νηυσὶν ἐνίετε θεσπιδαὲς πῦρ.], [--- - -u u-uu -uu- -]
[ὣς φάτ’ ἐποτρύνων, οἳ δ’οὔασι πάντες ἄκουον,], [- u u--- - -uu -u u--]
[ἴθυσαν δ’ἐπὶ τεῖχος ἀολλέες· οἳ μὲν ἔπειτα], [--- uu -u u-uu - u u--]
[κροσσάων ἐπέβαινον ἀκαχμένα δούρατ’ ἔχοντες,], [--- uu-u u-uu -u u--]
[Ἕκτωρ δ’ἁρπάξας λᾶαν φέρεν, ὅς ῥα πυλάων], [-- --- -- uu - u u--]
[ἑστήκει πρόσθε πρυμνὸς παχύς, αὐτὰρ ὕπερθεν], [--- -- -- uu -u u--]
[ὀξὺς ἔην· τὸν δ’οὔ κε δύ’ ἀνέρε δήμου ἀρίστω], [-u u- - - u u -uu -u u--]
[ῥηϊδίως ἐπ’ ἄμαξαν ἀπ’ οὔδεος ὀχλίσσειαν,], [-uu- u u-u u -uu ----]
[οἷοι νῦν βροτοί εἰσ’· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.], [-- - uu - u u - uu -u u --]
[τόν οἱ ἐλαφρὸν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω.], [- u u-u u-u u- uu -uu--]
[ὡς δ’ὅτε ποιμὴν ῥεῖα φέρει πόκον ἄρσενος οἰὸς], [- uu -- -u u- uu -uu --]
[χειρὶ λαβὼν ἑτέρῃ, ὀλίγον τέ μιν ἄχθος ἐπείγει,], [-u u- uu- uu- u u -u u--]
[ὣς Ἕκτωρ ἰθὺς σανίδων φέρε λᾶαν ἀείρας,], [- -- -- uu- uu -u u--]
[αἵ ῥα πύλας εἴρυντο πύκα στιβαρῶς ἀραρυίας], [- u u- --u u- uu- uu--]
[δικλίδας ὑψηλάς· δοιοὶ δ’ἔντοσθεν ὀχῆες], [-uu --- -- --u u--]
[εἶχον ἐπημοιβοί, μία δὲ κληῒς ἐπαρήρει.], [-u u--- uu - -- uu--]
[στῆ δὲ μάλ’ ἐγγὺς ἰών, καὶ ἐρεισάμενος βάλε μέσσας], [- u u -u u- u u-uu- uu --]
[εὖ διαβάς, ἵνα μή οἱ ἀφαυρότερον βέλος εἴη,], [- uu- uu - u u-uu- uu --]
[ῥῆξε δ’ἀπ’ ἀμφοτέρους θαιρούς· πέσε δὲ λίθος εἴσω], [-u u -uu- -- uu - uu --]
[βριθοσύνῃ, μέγα δ’ἀμφὶ πύλαι μύκον, οὐδ’ ἄρ’ ὀχῆες], [-uu- uu -u u- uu - u u--]
[ἐσχεθέτην, σανίδες δὲ διέτμαγεν ἄλλυδις ἄλλη], [-uu- uu- u u-uu -uu --]
[λᾶος ὑπὸ ῥιπῆς· ὃ δ’ἄρ’ ἔσθορε φαίδιμος Ἕκτωρ], [-u u- -- u u -uu -uu --]
[νυκτὶ θοῇ ἀτάλαντος ὑπώπια· λάμπε δὲ χαλκῷ], [-u u- uu-u u-uu -u u --]
[σμερδαλέῳ, τὸν ἕεστο περὶ χροΐ, δοιὰ δὲ χερσὶ], [-uu- u u-u u- uu -u u --]
[δοῦρ’ ἔχεν· οὔ κέν τίς μιν ἐρύκακεν ἀντιβολήσας], [- uu - - - u u-uu -uu--]
[νόσφι θεῶν ὅτ’ ἐσᾶλτο πύλας· πυρὶ δ’ὄσσε δεδήει.], [-u u- u u-u u- uu -u u--]
[κέκλετο δὲ Τρώεσσιν ἑλιξάμενος καθ’ ὅμιλον], [-uu - --u u-uu- u u--]
[τεῖχος ὑπερβαίνειν· τοὶ δ’ὀτρύνοντι πίθοντο.], [-u u--- - ---u u--]
[αὐτίκα δ’οἳ μὲν τεῖχος ὑπέρβασαν, οἳ δὲ κατ’ αὐτὰς], [-uu - - -u u-uu - u u --]
[ποιητὰς ἐσέχυντο πύλας· Δαναοὶ δὲ φόβηθεν], [--- uu-u u- uu- u u--]
[νῆας ἀνὰ γλαφυράς, ὅμαδος δ’ἀλίαστος ἐτύχθη.], [-u u- uu- uu- uu-u u--]
