[Ἠὼς μὲν κροκόπεπλος ἐκίδνατο πᾶσαν ἐπ’ αἶαν,], [-- - uu-u u-uu -u u --]
[Ζεὺς δὲ θεῶν ἀγορὴν ποιήσατο τερπικέραυνος], [- u u- uu- --uu -uu--]
[ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·], [-uu- uu- uu-uu ----]
[αὐτὸς δέ σφ’ἀγόρευε, θεοὶ δ’ὑπὸ πάντες ἄκουον·], [-- - uu-u u- uu -u u--]
[κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,], [-uu - -- u u- -- u u--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[μήτέ τις οὖν θήλεια θεὸς τό γε μήτέ τις ἄρσην], [-u u - --u u- u u -u u --]
[πειράτω διακέρσαι ἐμὸν ἔπος, ἀλλ’ ἅμα πάντες], [--- uu-u u- uu - uu --]
[αἰνεῖτ’, ὄφρα τάχιστα τελευτήσω τάδε ἔργα.], [-- -u u-u u--- uu --]
[ὃν δ’ἂν ἐγὼν ἀπάνευθε θεῶν ἐθέλοντα νοήσω], [- u u- uu-u u- uu-u u--]
[ἐλθόντ’ ἢ Τρώεσσιν ἀρηγέμεν ἢ Δαναοῖσι], [-- - --u u-uu - uu--]
[πληγεὶς οὐ κατὰ κόσμον ἐλεύσεται Οὔλυμπον δέ·], [-- - uu -u u-uu --- -]
[ἤ μιν ἑλὼν ῥίψω ἐς Τάρταρον ἠερόεντα], [- u u- -- - -uu -uu--]
[τῆλε μάλ’, ἧχι βάθιστον ὑπὸ χθονός ἐστι βέρεθρον,], [-u u -u u-u u- uu -u u--]
[ἔνθα σιδήρειαί τε πύλαι καὶ χάλκεος οὐδός,], [-u u--- u u- - -uu --]
[τόσσον ἔνερθ’ Ἀΐδεω ὅσον οὐρανός ἐστ’ ἀπὸ γαίης·], [-u u- uu- uu -uu - uu --]
[γνώσετ’ ἔπειθ’ ὅσον εἰμὶ θεῶν κάρτιστος ἁπάντων.], [-u u- uu -u u- --u u--]
[εἰ δ’ἄγε πειρήσασθε θεοὶ ἵνα εἴδετε πάντες·], [- uu ---u u- uu -uu --]
[σειρὴν χρυσείην ἐξ οὐρανόθεν κρεμάσαντες], [-- --- - -uu- uu--]
[πάντές τ’ἐξάπτεσθε θεοὶ πᾶσαί τε θέαιναι·], [-- ---u u- -- u u--]
[ἀλλ’ οὐκ ἂν ἐρύσαιτ’ ἐξ οὐρανόθεν πεδίον δὲ], [- - - uu- - -uu- uu- -]
[Ζῆν’ ὕπατον μήστωρ’, οὐδ’ εἰ μάλα πολλὰ κάμοιτε.], [- uu- -- - - uu -u u--]
[ἀλλ’ ὅτε δὴ καὶ ἐγὼ πρόφρων ἐθέλοιμι ἐρύσσαι,], [- uu - u u- -- uu-u u--]
[αὐτῇ κεν γαίῃ ἐρύσαιμ’ αὐτῇ τε θαλάσσῃ·], [-- - -- uu- -- u u--]
[σειρὴν μέν κεν ἔπειτα περὶ ῥίον Οὐλύμποιο], [-- - u u-u u- uu ----]
[δησαίμην, τὰ δέ κ’αὖτε μετήορα πάντα γένοιτο.], [--- u u -u u-uu -u u--]
[τόσσον ἐγὼ περί τ’εἰμὶ θεῶν περί τ’εἴμ’ ἀνθρώπων.], [-u u- uu -u u- uu - ---]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ], [- uu - uu -u u- uu-u u--]
[μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀγόρευσεν.], [-u u-uu- uu - uu- uu--]
[ὀψὲ δὲ δὴ μετέειπε θεὰ γλαυκῶπις Ἀθήνη·], [-u u - uu-u u- --u u--]
[ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων], [- uu -uu- uu- uu- ---]
[εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἐπιεικτόν·], [- u u -- -u u - uu - uu--]
[ἀλλ’ ἔμπης Δαναῶν ὀλοφυρόμεθ’ αἰχμητάων,], [- -- uu- uu-uu ----]
[οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.], [- - - uu -u u---u u--]
[ἀλλ’ ἤτοι πολέμου μὲν ἀφεξόμεθ’ ὡς σὺ κελεύεις·], [- -- uu- u u-uu - u u--]
[βουλὴν δ’Ἀργείοις ὑποθησόμεθ’ ἥ τις ὀνήσει,], [-- --- uu-uu - u u--]
[ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.], [- - -u u-u u-uu-u u--]
[τὴν δ’ἐπιμειδήσας προσέφη νεφεληγερέτα Ζεύς·], [- uu--- uu- uu-uu- -]
[θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ], [-- -uu-u u- uu - u u --]
[πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι.], [-uu -uu- uu- u u -uu --]
[ὣς εἰπὼν ὑπ’ ὄχεσφι τιτύσκετο χαλκόποδ’ ἵππω], [- -- u u-u u-uu -uu --]
[ὠκυπέτα χρυσέῃσιν ἐθείρῃσιν κομόωντε,], [-uu- uu-u u--- uu--]
[χρυσὸν δ’αὐτὸς ἔδυνε περὶ χροΐ, γέντο δ’ἱμάσθλην], [-- -u u-u u- uu -u u--]
[χρυσείην εὔτυκτον, ἑοῦ δ’ἐπεβήσετο δίφρου,], [--- --u u- uu-uu --]
[μάστιξεν δ’ἐλάαν· τὼ δ’οὐκ ἀέκοντε πετέσθην], [--- uu- - - uu-u u--]
[μεσσηγὺς γαίης τε καὶ οὐρανοῦ ἀστερόεντος.], [--- -- u u -uu -uu--]
[Ἴδην δ’ἵκανεν πολυπίδακα μητέρα θηρῶν], [-- --- uu-uu -uu --]
[Γάργαρον, ἔνθά τέ οἱ τέμενος βωμός τε θυήεις.], [-uu -u u - uu- -- u u--]
[ἔνθ’ ἵππους ἔστησε πατὴρ ἀνδρῶν τε θεῶν τε], [- -- --u u- -- u u- -]
[λύσας ἐξ ὀχέων, κατὰ δ’ἠέρα πουλὺν ἔχευεν.], [-- - uu- uu -uu -u u--]
[αὐτὸς δ’ἐν κορυφῇσι καθέζετο κύδεϊ γαίων], [-- - uu-u u-uu -uu --]
[εἰσορόων Τρώων τε πόλιν καὶ νῆας Ἀχαιῶν.], [-uu- -- u u- - -u u--]
[οἳ δ’ἄρα δεῖπνον ἕλοντο κάρη κομόωντες Ἀχαιοὶ], [- uu -u u-u u- uu-u u--]
[ῥίμφα κατὰ κλισίας, ἀπὸ δ’αὐτοῦ θωρήσσοντο.], [-u u- uu- uu -- ----]
[Τρῶες δ’αὖθ’ ἑτέρωθεν ἀνὰ πτόλιν ὁπλίζοντο], [-- - uu-u u- uu ----]
[παυρότεροι· μέμασαν δὲ καὶ ὧς ὑσμῖνι μάχεσθαι], [-uu- uu- u u - --u u--]
[χρειοῖ ἀναγκαίῃ, πρό τε παίδων καὶ πρὸ γυναικῶν.], [-u u--- u u -- - u u--]
[πᾶσαι δ’ὠΐγνυντο πύλαι, ἐκ δ’ἔσσυτο λαός,], [-- ---u u- - -uu --]
[πεζοί θ’ἱππῆές τε· πολὺς δ’ὀρυμαγδὸς ὀρώρει.], [-- --- u u- uu-u u--]
[οἳ δ’ὅτε δή ῥ’ἐς χῶρον ἕνα ξυνιόντες ἵκοντο], [- uu - - -u u- uu-u u--]
[σύν ῥ’ἔβαλον ῥινούς, σὺν δ’ἔγχεα καὶ μένε’ ἀνδρῶν], [- uu- -- - -uu - uu --]
[χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι], [-uu--- uu -uu -uu--]
[ἔπληντ’ ἀλλήλῃσι, πολὺς δ’ὀρυμαγδὸς ὀρώρει.], [-- ---u u- uu-u u--]
[ἔνθα δ’ἅμ’ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν], [-u u --- u u --- uu --]
[ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δ’αἵματι γαῖα.], [--- u u -uu- uu -uu --]
[ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,], [-u u -- - u u-uu -uu --]
[τόφρα μάλ’ ἀμφοτέρων βέλε’ ἥπτετο, πῖπτε δὲ λαός.], [-u u -uu- uu -uu -u u --]
[ἦμος δ’Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,], [-- -uu- uu -uu -uu--]
[καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα·], [- uu - --u u- uu-u u--]
[ἐν δ’ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο], [- uu- uu -u u-uu- uu--]
[Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,], [-- -uu- u u-- -uu--]
[ἕλκε δὲ μέσσα λαβών· ῥέπε δ’αἴσιμον ἦμαρ Ἀχαιῶν.], [-u u -u u- uu -uu -u u--]
[αἳ μὲν Ἀχαιῶν κῆρες ἐπὶ χθονὶ πουλυβοτείρῃ], [- u u-- -u u- uu -uu--]
[ἑζέσθην, Τρώων δὲ πρὸς οὐρανὸν εὐρὺν ἄερθεν·], [--- -- u u -uu -u u--]
[αὐτὸς δ’ἐξ Ἴδης μεγάλ’ ἔκτυπε, δαιόμενον δὲ], [-- - -- uu -uu -uu- -]
[ἧκε σέλας μετὰ λαὸν Ἀχαιῶν· οἳ δὲ ἰδόντες], [-u u- uu -u u-- - u u--]
[θάμβησαν, καὶ πάντας ὑπὸ χλωρὸν δέος εἷλεν.], [--- - -u u- -- uu --]
[ἔνθ’ οὔτ’ Ἰδομενεὺς τλῆ μίμνειν οὔτ’ Ἀγαμέμνων,], [- - -uu- - -- - uu--]
[οὔτε δύ’ Αἴαντες μενέτην θεράποντες Ἄρηος·], [-u u --- uu- uu-u u--]
[Νέστωρ οἶος ἔμιμνε Γερήνιος οὖρος Ἀχαιῶν], [-- -u u-u u-uu -u u--]
[οὔ τι ἑκών, ἀλλ’ ἵππος ἐτείρετο, τὸν βάλεν ἰῷ], [- u u- - -u u-uu - uu --]
[δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο], [-u u--- uu- uu -uu--]
[ἄκρην κὰκ κορυφήν, ὅθι τε πρῶται τρίχες ἵππων], [-- - uu- uu - -- uu --]
[κρανίῳ ἐμπεφύασι, μάλιστα δὲ καίριόν ἐστιν.], [-uu -uu-u u-u u -uu --]
[ἀλγήσας δ’ἀνέπαλτο, βέλος δ’εἰς ἐγκέφαλον δῦ,], [--- uu-u u- - -uu- -]
[σὺν δ’ἵππους ἐτάραξε κυλινδόμενος περὶ χαλκῷ.], [- -- uu-u u-uu- uu --]
[ὄφρ’ ὁ γέρων ἵπποιο παρηορίας ἀπέταμνε], [- u u- --u u-uu- uu--]
[φασγάνῳ ἀΐσσων, τόφρ’ Ἕκτορος ὠκέες ἵπποι], [-uu --- - -uu -uu --]
[ἦλθον ἀν’ ἰωχμὸν θρασὺν ἡνίοχον φορέοντες], [-u u --- uu -uu- uu--]
[Ἕκτορα· καί νύ κεν ἔνθ’ ὁ γέρων ἀπὸ θυμὸν ὄλεσσεν], [-uu - u u - u u- uu -u u--]
[εἰ μὴ ἄρ’ ὀξὺ νόησε βοὴν ἀγαθὸς Διομήδης·], [- u u -u u-u u- uu- uu--]
[σμερδαλέον δ’ἐβόησεν ἐποτρύνων Ὀδυσῆα·], [-uu- uu-u u--- uu--]
[διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ], [-uu- --uu- uu-u u--]
[πῇ φεύγεις μετὰ νῶτα βαλὼν κακὸς ὣς ἐν ὁμίλῳ;], [- -- uu -u u- uu - u u--]
[μή τίς τοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξῃ·], [- - - --u u-uu - uu --]
[ἀλλὰ μέν’ ὄφρα γέροντος ἀπώσομεν ἄγριον ἄνδρα.], [-u u -u u-u u-uu -uu --]
[ὣς ἔφατ’, οὐδ’ ἐσάκουσε πολύτλας δῖος Ὀδυσσεύς,], [- uu - uu-u u-- -u u--]
[ἀλλὰ παρήϊξεν κοίλας ἐπὶ νῆας Ἀχαιῶν.], [-u u--- -- uu -u u--]
[Τυδεΐδης δ’αὐτός περ ἐὼν προμάχοισιν ἐμίχθη,], [-uu- -- u u- uu-u u--]
[στῆ δὲ πρόσθ’ ἵππων Νηληϊάδαο γέροντος,], [- - - -- --uu-u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὦ γέρον ἦ μάλα δή σε νέοι τείρουσι μαχηταί,], [- uu - uu - u u- --u u--]
[σὴ δὲ βίη λέλυται, χαλεπὸν δέ σε γῆρας ὀπάζει,], [- u u- uu- uu- u u -u u--]
[ἠπεδανὸς δέ νύ τοι θεράπων, βραδέες δέ τοι ἵπποι.], [-uu- u u - uu- uu- u u --]
[ἀλλ’ ἄγ’ ἐμῶν ὀχέων ἐπιβήσεο, ὄφρα ἴδηαι], [- u u- uu- uu-uu -u u--]
[οἷοι Τρώϊοι ἵπποι ἐπιστάμενοι πεδίοιο], [-- -uu -u u-uu- uu--]
[κραιπνὰ μάλ’ ἔνθα καὶ ἔνθα διωκέμεν ἠδὲ φέβεσθαι,], [-u u -u u -u u-uu -u u--]
[οὕς ποτ’ ἀπ’ Αἰνείαν ἑλόμην μήστωρε φόβοιο.], [- u u --- uu- --u u--]
[τούτω μὲν θεράποντε κομείτων, τώδε δὲ νῶϊ], [-- - uu-u u-- -u u --]
[Τρωσὶν ἐφ’ ἱπποδάμοις ἰθύνομεν, ὄφρα καὶ Ἕκτωρ], [-u u -uu- --uu -u u --]
[εἴσεται εἰ καὶ ἐμὸν δόρυ μαίνεται ἐν παλάμῃσιν.], [-uu - u u- uu -uu - uu--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε Γερήνιος ἱππότα Νέστωρ.], [- uu - uu-u u-uu -uu --]
[Νεστορέας μὲν ἔπειθ’ ἵππους θεράποντε κομείτην], [-uu- u u- -- uu-u u--]
[ἴφθιμοι Σθένελός τε καὶ Εὐρυμέδων ἀγαπήνωρ.], [--- uu- u u -uu- uu--]
[τὼ δ’εἰς ἀμφοτέρω Διομήδεος ἅρματα βήτην·], [- - -uu- uu-uu -uu --]
[Νέστωρ δ’ἐν χείρεσσι λάβ’ ἡνία σιγαλόεντα,], [-- - --u u -uu -uu--]
[μάστιξεν δ’ἵππους· τάχα δ’Ἕκτορος ἄγχι γένοντο.], [--- -- uu -uu -u u--]
[τοῦ δ’ἰθὺς μεμαῶτος ἀκόντισε Τυδέος υἱός·], [- -- uu-u u-uu -uu --]
[καὶ τοῦ μέν ῥ’ἀφάμαρτεν, ὃ δ’ἡνίοχον θεράποντα], [- - - uu-u u -uu- uu--]
[υἱὸν ὑπερθύμου Θηβαίου Ἠνιοπῆα], [-u u--- --- -uu--]
[ἵππων ἡνί’ ἔχοντα βάλε στῆθος παρὰ μαζόν.], [-- -u u-u u- -- uu --]
[ἤριπε δ’ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι], [-uu - uu- uu--- u u --]
[ὠκύποδες· τοῦ δ’αὖθι λύθη ψυχή τε μένος τε.], [-uu- - -u u- -- u u- -]
[Ἕκτορα δ’αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·], [-uu -u u- uu- uu -uu--]
[τὸν μὲν ἔπειτ’ εἴασε καὶ ἀχνύμενός περ ἑταίρου], [- u u- --u u -uu- u u--]
[κεῖσθαι, ὃ δ’ἡνίοχον μέθεπε θρασύν· οὐδ’ ἄρ’ ἔτι δὴν], [-u u -uu- uu- uu - u u- -]
[ἵππω δευέσθην σημάντορος· αἶψα γὰρ εὗρεν], [-- --- --uu -u u --]
[Ἰφιτίδην Ἀρχεπτόλεμον θρασύν, ὅν ῥα τόθ’ ἵππων], [-uu- --uu- uu - u u --]
[ὠκυπόδων ἐπέβησε, δίδου δέ οἱ ἡνία χερσίν.], [-uu- uu-u u- u u -uu --]
[ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,], [-u u -u u- u u-uu -u u--]
[καί νύ κε σήκασθεν κατὰ Ἴλιον ἠΰτε ἄρνες,], [- u u --- uu -uu -uu --]
[εἰ μὴ ἄρ’ ὀξὺ νόησε πατὴρ ἀνδρῶν τε θεῶν τε·], [- u u -u u-u u- -- u u- -]
[βροντήσας δ’ἄρα δεινὸν ἀφῆκ’ ἀργῆτα κεραυνόν,], [--- uu -u u- --u u--]
[κὰδ δὲ πρόσθ’ ἵππων Διομήδεος ἧκε χαμᾶζε·], [- - - -- uu-uu -u u--]
[δεινὴ δὲ φλὸξ ὦρτο θεείου καιομένοιο,], [-- - - -u u-- -uu--]
[τὼ δ’ἵππω δείσαντε καταπτήτην ὑπ’ ὄχεσφι·], [- -- --u u--- u u--]
[Νέστορα δ’ἐκ χειρῶν φύγον ἡνία σιγαλόεντα,], [-uu - -- uu -uu -uu--]
[δεῖσε δ’ὅ γ’ἐν θυμῷ, Διομήδεα δὲ προσέειπε·], [-u u - -- uu-uu - uu--]
[Τυδεΐδη ἄγε δ’αὖτε φόβον δ’ἔχε μώνυχας ἵππους.], [-uu- uu -u u- uu -uu --]
[ἦ οὐ γιγνώσκεις ὅ τοι ἐκ Διὸς οὐχ ἕπετ’ ἀλκή;], [- - --- u u - uu - uu --]
[νῦν μὲν γὰρ τούτῳ Κρονίδης Ζεὺς κῦδος ὀπάζει], [- - - -- uu- - -u u--]
[σήμερον· ὕστερον αὖτε καὶ ἡμῖν, αἴ κ’ἐθέλῃσι,], [-uu -uu -u u -- - uu--]
[δώσει· ἀνὴρ δέ κεν οὔ τι Διὸς νόον εἰρύσσαιτο], [-u u- u u - u u- uu ----]
[οὐδὲ μάλ’ ἴφθιμος, ἐπεὶ ἦ πολὺ φέρτερός ἐστι.], [-u u --- uu - uu -uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα βοὴν ἀγαθὸς Διομήδης·], [- --u u-u u- uu- uu--]
[ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·], [- - -u u -u u- uu -u u--]
[ἀλλὰ τόδ’ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει·], [-u u -u u- uu- - -u u--]
[Ἕκτωρ γάρ ποτε φήσει ἐνὶ Τρώεσσ’ ἀγορεύων·], [-- - uu -u u- -- uu--]
[Τυδεΐδης ὑπ’ ἐμεῖο φοβεύμενος ἵκετο νῆας.], [-uu- u u-u u-uu -uu --]
[ὥς ποτ’ ἀπειλήσει· τότε μοι χάνοι εὐρεῖα χθών.], [- u u--- uu - uu --- -]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[ὤ μοι Τυδέος υἱὲ δαΐφρονος, οἷον ἔειπες.], [- - -uu -u u-uu -u u--]
[εἴ περ γάρ σ’Ἕκτωρ γε κακὸν καὶ ἀνάλκιδα φήσει,], [- - - -- u u- u u-uu --]
[ἀλλ’ οὐ πείσονται Τρῶες καὶ Δαρδανίωνες], [- - --- -- - -uu--]
[καὶ Τρώων ἄλοχοι μεγαθύμων ἀσπιστάων,], [- -- uu- uu-- ----]
[τάων ἐν κονίῃσι βάλες θαλεροὺς παρακοίτας.], [-- - uu-u u- uu- uu--]
[ὣς ἄρα φωνήσας φύγαδε τράπε μώνυχας ἵππους], [- uu --- uu- uu -uu --]
[αὖτις ἀν’ ἰωχμόν· ἐπὶ δὲ Τρῶές τε καὶ Ἕκτωρ], [-u u --- uu - -- u u --]
[ἠχῇ θεσπεσίῃ βέλεα στονόεντα χέοντο.], [-- -uu- uu- uu-u u--]
[τῷ δ’ἐπὶ μακρὸν ἄϋσε μέγας κορυθαίολος Ἕκτωρ·], [- uu -u u-u u- uu-uu --]
[Τυδεΐδη περὶ μέν σε τίον Δαναοὶ ταχύπωλοι], [-uu- uu - u u- uu- uu--]
[ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσι·], [-- - uu- u u- -- uu--]
[νῦν δέ σ’ἀτιμήσουσι· γυναικὸς ἄρ’ ἀντὶ τέτυξο.], [- u u---u u-u u -u u--]
[ἔρρε κακὴ γλήνη, ἐπεὶ οὐκ εἴξαντος ἐμεῖο], [-u u- -- uu - --u u--]
[πύργων ἡμετέρων ἐπιβήσεαι, οὐδὲ γυναῖκας], [-- -uu- uu-uu -u u--]
[ἄξεις ἐν νήεσσι· πάρος τοι δαίμονα δώσω.], [-- - --u u- - -uu --]
[ὣς φάτο, Τυδεΐδης δὲ διάνδιχα μερμήριξεν], [- uu -uu- u u-uu ----]
[ἵππους τε στρέψαι καὶ ἐναντίβιον μαχέσασθαι.], [-- - -- u u-uu- uu--]
[τρὶς μὲν μερμήριξε κατὰ φρένα καὶ κατὰ θυμόν,], [- - ---u u- uu - uu --]
[τρὶς δ’ἄρ’ ἀπ’ Ἰδαίων ὀρέων κτύπε μητίετα Ζεὺς], [- u u --- uu- uu -uu- -]
[σῆμα τιθεὶς Τρώεσσι μάχης ἑτεραλκέα νίκην.], [-u u- --u u- uu-uu --]
[Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·], [-- - --u u-uu -u u--]
[Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ], [-- - uu- - -uu -uu--]
[ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.], [-uu -u u- --u u -uu --]
[γιγνώσκω δ’ὅτι μοι πρόφρων κατένευσε Κρονίων], [--- uu - -- uu-u u--]
[νίκην καὶ μέγα κῦδος, ἀτὰρ Δαναοῖσί γε πῆμα·], [-- - uu -u u- uu-u u --]
[νήπιοι οἳ ἄρα δὴ τάδε τείχεα μηχανόωντο], [-uu - uu - uu -uu -uu--]
[ἀβλήχρ’ οὐδενόσωρα· τὰ δ’οὐ μένος ἁμὸν ἐρύξει·], [-- -uu-u u - uu -u u--]
[ἵπποι δὲ ῥέα τάφρον ὑπερθορέονται ὀρυκτήν.], [-- - uu -u u-uu-u u--]
[ἀλλ’ ὅτε κεν δὴ νηυσὶν ἔπι γλαφυρῇσι γένωμαι,], [- uu - - -u u- uu-u u--]
[μνημοσύνη τις ἔπειτα πυρὸς δηίοιο γενέσθω,], [-uu- u u-u u- --u u--]
[ὡς πυρὶ νῆας ἐνιπρήσω, κτείνω δὲ καὶ αὐτοὺς], [- uu -u u--- -- u u --]
[Ἀργείους παρὰ νηυσὶν ἀτυζομένους ὑπὸ καπνοῦ.], [--- uu -u u-uu- uu --]
[ὣς εἰπὼν ἵπποισιν ἐκέκλετο φώνησέν τε·], [- -- --u u-uu --- -]
[Ξάνθέ τε καὶ σὺ Πόδαργε καὶ Αἴθων Λάμπέ τε δῖε], [-u u - u u-u u -- -u u --]
[νῦν μοι τὴν κομιδὴν ἀποτίνετον, ἣν μάλα πολλὴν], [- - - uu- uu-uu - uu --]
[Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος], [-uu- uu- uu-uu -uu--]
[ὑμῖν πὰρ προτέροισι μελίφρονα πυρὸν ἔθηκεν], [-- - uu-u u-uu -u u--]
[οἶνόν τ’ἐγκεράσασα πιεῖν, ὅτε θυμὸς ἀνώγοι,], [-- -uu-u u- uu -u u--]
[ἢ ἐμοί, ὅς πέρ οἱ θαλερὸς πόσις εὔχομαι εἶναι.], [- uu - - - uu- uu -uu --]
[ἀλλ’ ἐφομαρτεῖτον καὶ σπεύδετον ὄφρα λάβωμεν], [- uu--- - -uu -u u--]
[ἀσπίδα Νεστορέην, τῆς νῦν κλέος οὐρανὸν ἵκει], [-uu -uu- - - uu -uu --]
[πᾶσαν χρυσείην ἔμεναι, κανόνας τε καὶ αὐτήν,], [-- --- uu- uu- u u --]
[αὐτὰρ ἀπ’ ὤμοιιν Διομήδεος ἱπποδάμοιο], [-u u --- uu-uu -uu--]
[δαιδάλεον θώρηκα, τὸν Ἥφαιστος κάμε τεύχων.], [-uu- --u u --- uu --]
[εἰ τούτω κε λάβοιμεν, ἐελποίμην κεν Ἀχαιοὺς], [- -- u u-u u--- u u--]
[αὐτονυχὶ νηῶν ἐπιβησέμεν ὠκειάων.], [-uu- -- uu-uu ----]
[ὣς ἔφατ’ εὐχόμενος, νεμέσησε δὲ πότνια Ἥρη,], [- uu -uu- uu-u u -uu --]
[σείσατο δ’εἰνὶ θρόνῳ, ἐλέλιξε δὲ μακρὸν Ὄλυμπον,], [-uu -u u- uu-u u -u u--]
[καί ῥα Ποσειδάωνα μέγαν θεὸν ἀντίον ηὔδα·], [- u u---u u- uu -uu --]
[ὢ πόποι ἐννοσίγαι’ εὐρυσθενές, οὐδέ νυ σοί περ], [- uu -uu- --uu -u u - -]
[ὀλλυμένων Δαναῶν ὀλοφύρεται ἐν φρεσὶ θυμός.], [-uu- uu- uu-uu - uu --]
[οἳ δέ τοι εἰς Ἑλίκην τε καὶ Αἰγὰς δῶρ’ ἀνάγουσι], [- u u - uu- u u -- - uu--]
[πολλά τε καὶ χαρίεντα· σὺ δέ σφισι βούλεο νίκην.], [-u u - uu-u u - uu -uu --]
[εἴ περ γάρ κ’ἐθέλοιμεν, ὅσοι Δαναοῖσιν ἀρωγοί,], [- - - uu-u u- uu-u u--]
[Τρῶας ἀπώσασθαι καὶ ἐρυκέμεν εὐρύοπα Ζῆν,], [-u u--- u u-uu -uu- -]
[αὐτοῦ κ’ἔνθ’ ἀκάχοιτο καθήμενος οἶος ἐν Ἴδῃ.], [-- - uu-u u-uu -u u --]
[τὴν δὲ μέγ’ ὀχθήσας προσέφη κρείων ἐνοσίχθων·], [- u u --- uu- -- uu--]
[Ἥρη ἀπτοεπὲς ποῖον τὸν μῦθον ἔειπες.], [-- -uu- -- - -u u--]
[οὐκ ἂν ἔγωγ’ ἐθέλοιμι Διὶ Κρονίωνι μάχεσθαι], [- u u- uu-u u- uu-u u--]
[ἡμέας τοὺς ἄλλους, ἐπεὶ ἦ πολὺ φέρτερός ἐστιν.], [-u- - -- uu - uu -uu --]
[ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[τῶν δ’ὅσον ἐκ νηῶν ἀπὸ πύργου τάφρος ἔεργε], [- uu - -- uu -- -u u--]
[πλῆθεν ὁμῶς ἵππων τε καὶ ἀνδρῶν ἀσπιστάων], [-u u- -- u u -- ----]
[εἰλομένων· εἴλει δὲ θοῷ ἀτάλαντος Ἄρηϊ], [-uu- -- u u- uu-u u--]
[Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκε.], [-- -uu- uu - - -u u--]
[καί νύ κ’ἐνέπρησεν πυρὶ κηλέῳ νῆας ἐΐσας,], [- - uu-- -- -u- -u uuu]
[εἰ μὴ ἐπὶ φρεσὶ θῆκ’ Ἀγαμέμνονι πότνια Ἥρη], [- u u- uu - uu-uu -uu --]
[αὐτῷ ποιπνύσαντι θοῶς ὀτρῦναι Ἀχαιούς.], [-- ---u u- --u u--]
[βῆ δ’ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν], [- uu- uu - uu- - -u u--]
[πορφύρεον μέγα φᾶρος ἔχων ἐν χειρὶ παχείῃ,], [-uu- uu -u u- - -u u--]
[στῆ δ’ἐπ’ Ὀδυσσῆος μεγακήτεϊ νηῒ μελαίνῃ,], [- u u--- uu-uu -u u--]
[ἥ ῥ’ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,], [- - -uu -u u-uu -uu--]
[ἠμὲν ἐπ’ Αἴαντος κλισίας Τελαμωνιάδαο], [-u u --- uu- uu-uu--]
[ἠδ’ ἐπ’ Ἀχιλλῆος, τοί ῥ’ἔσχατα νῆας ἐΐσας], [- u u--- - -uu -u u--]
[εἴρυσαν, ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν·], [-uu -uu- uu- - -uu --]
[ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·], [--- u u-uu- uu-u u--]
[αἰδὼς Ἀργεῖοι, κάκ’ ἐλέγχεα, εἶδος ἀγητοί·], [-- --- u u-uu -u u--]
[πῇ ἔβαν εὐχωλαί, ὅτε δὴ φάμεν εἶναι ἄριστοι,], [- uu --- uu - uu -u u--]
[ἃς ὁπότ’ ἐν Λήμνῳ κενεαυχέες ἠγοράασθε,], [- uu - -- uu-uu -uu--]
[ἔσθοντες κρέα πολλὰ βοῶν ὀρθοκραιράων], [--- uu -u u- -----]
[πίνοντες κρητῆρας ἐπιστεφέας οἴνοιο,], [--- --u u-uu- ---]
[Τρώων ἄνθ’ ἑκατόν τε διηκοσίων τε ἕκαστος], [-- - uu- u u-uu- u u--]
[στήσεσθ’ ἐν πολέμῳ· νῦν δ’οὐδ’ ἑνὸς ἄξιοί εἰμεν], [-- - uu- - - uu -uu --]
[Ἕκτορος, ὃς τάχα νῆας ἐνιπρήσει πυρὶ κηλέῳ.], [-uu - uu -u u--- uu --]
[Ζεῦ πάτερ, ἦ ῥά τιν’ ἤδη ὑπερμενέων βασιλήων], [- uu - u u -u u-uu- uu--]
[τῇδ’ ἄτῃ ἄασας καί μιν μέγα κῦδος ἀπηύρας;], [- -- uu- - - uu -u u--]
[οὐ μὲν δή ποτέ φημι τεὸν περικαλλέα βωμὸν], [- - - uu -u u- uu-uu --]
[νηῒ πολυκλήϊδι παρελθέμεν ἐνθάδε ἔρρων,], [-u u---u u-uu -uu --]
[ἀλλ’ ἐπὶ πᾶσι βοῶν δημὸν καὶ μηρί’ ἔκηα], [- uu -u u- -- - -u u--]
[ἱέμενος Τροίην εὐτείχεον ἐξαλαπάξαι.], [-uu- -- --uu -uu--]
[ἀλλὰ Ζεῦ τόδε πέρ μοι ἐπικρήηνον ἐέλδωρ·], [-- - uu - u u---u u--]
[αὐτοὺς δή περ ἔασον ὑπεκφυγέειν καὶ ἀλύξαι,], [-- - u u-u u-uu- u u--]
[μηδ’ οὕτω Τρώεσσιν ἔα δάμνασθαι Ἀχαιούς.], [- -- --u u- --u u--]
[ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα,], [- uu - u u- uu-uu -u u--]
[νεῦσε δέ οἱ λαὸν σόον ἔμμεναι οὐδ’ ἀπολέσθαι.], [-u u - -- uu -uu - uu--]
[αὐτίκα δ’αἰετὸν ἧκε τελειότατον πετεηνῶν,], [-uu -uu -u u-uu- uu--]
[νεβρὸν ἔχοντ’ ὀνύχεσσι τέκος ἐλάφοιο ταχείης·], [-u u- uu-u u- uu-u u--]
[πὰρ δὲ Διὸς βωμῷ περικαλλέϊ κάββαλε νεβρόν,], [- u u- -- uu-uu -uu --]
[ἔνθα πανομφαίῳ Ζηνὶ ῥέζεσκον Ἀχαιοί.], [-u u--- -- --u u--]
[οἳ δ’ὡς οὖν εἴδονθ’ ὅ τ’ἄρ’ ἐκ Διὸς ἤλυθεν ὄρνις,], [- - - -- u u - uu -uu --]
[μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης.], [-u u- --u u- --u u --]
[ἔνθ’ οὔ τις πρότερος Δαναῶν πολλῶν περ ἐόντων], [- - - uu- uu- -- u u--]
[εὔξατο Τυδεΐδαο πάρος σχέμεν ὠκέας ἵππους], [-uu -uu-u u- uu -uu --]
[τάφρου τ’ἐξελάσαι καὶ ἐναντίβιον μαχέσασθαι,], [-- -uu- u u-uu- uu--]
[ἀλλὰ πολὺ πρῶτος Τρώων ἕλεν ἄνδρα κορυστὴν], [-u u- -- -- uu -u u--]
[Φραδμονίδην Ἀγέλαον· ὃ μὲν φύγαδ’ ἔτραπεν ἵππους·], [-uu- uu-u u - uu -uu --]
[τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν], [- u u---u u-uu - uu --]
[ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσεν·], [-- --- uu - --u u--]
[ἤριπε δ’ἐξ ὀχέων, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [-uu - uu- uu-u u -u u --]
[τὸν δὲ μετ’ Ἀτρεΐδαι Ἀγαμέμνων καὶ Μενέλαος,], [- u u -uu- uu-- - uu--]
[τοῖσι δ’ἐπ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,], [-u u --- -- uu-uu --]
[τοῖσι δ’ἐπ’ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος], [-u u -uu- u u-- -uu--]
[Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,], [-uu- uu-u u-uu ----]
[τοῖσι δ’ἐπ’ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός·], [-u u -uu- --uu -uu --]
[Τεῦκρος δ’εἴνατος ἦλθε παλίντονα τόξα τιταίνων,], [-- -uu -u u-uu -u u--]
[στῆ δ’ἄρ’ ὑπ’ Αἴαντος σάκεϊ Τελαμωνιάδαο.], [- u u --- uu- uu-uu--]
[ἔνθ’ Αἴας μὲν ὑπεξέφερεν σάκος· αὐτὰρ ὅ γ’ἥρως], [- -- u u-uu- uu -u u --]
[παπτήνας, ἐπεὶ ἄρ τιν’ ὀϊστεύσας ἐν ὁμίλῳ], [--- uu - u u--- u u--]
[βεβλήκοι, ὃ μὲν αὖθι πεσὼν ἀπὸ θυμὸν ὄλεσσεν,], [--- u u -u u- uu -u u--]
[αὐτὰρ ὃ αὖτις ἰὼν πάϊς ὣς ὑπὸ μητέρα δύσκεν], [-u u -u u- uu - uu -uu --]
[εἰς Αἴανθ’· ὃ δέ μιν σάκεϊ κρύπτασκε φαεινῷ.], [- -- u u - uu- --u u--]
[ἔνθα τίνα πρῶτον Τρώων ἕλε Τεῦκρος ἀμύμων;], [-u u- -- -- uu -u u--]
[Ὀρσίλοχον μὲν πρῶτα καὶ Ὄρμενον ἠδ’ Ὀφελέστην], [-uu- - -u u -uu - uu--]
[Δαίτορά τε Χρομίον τε καὶ ἀντίθεον Λυκοφόντην], [-uu - uu- u u -uu- uu--]
[καὶ Πολυαιμονίδην Ἀμοπάονα καὶ Μελάνιππον,], [- uu-uu- uu-uu - uu--]
[πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.], [-u u-uu- uu- uu -uu--]
[τὸν δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων], [- u u- --u u- -- uu--]
[τόξου ἄπο κρατεροῦ Τρώων ὀλέκοντα φάλαγγας·], [-u u- uu- -- uu-u u--]
[στῆ δὲ παρ’ αὐτὸν ἰὼν καί μιν πρὸς μῦθον ἔειπε·], [- u u -u u- - - - -u u--]
[Τεῦκρε φίλη κεφαλή, Τελαμώνιε κοίρανε λαῶν], [-u u- uu- uu-uu -uu --]
[βάλλ’ οὕτως, αἴ κέν τι φόως Δαναοῖσι γένηαι], [- -- - - u u- uu-u u--]
[πατρί τε σῷ Τελαμῶνι, ὅ σ’ἔτρεφε τυτθὸν ἐόντα,], [-u u - uu-u u -uu -u u--]
[καί σε νόθον περ ἐόντα κομίσσατο ᾧ ἐνὶ οἴκῳ·], [- u u- u u-u u-uu - uu --]
[τὸν καὶ τηλόθ’ ἐόντα ἐϋκλείης ἐπίβησον.], [- - -u u-u u--- uu--]
[σοὶ δ’ἐγὼ ἐξερέω ὡς καὶ τετελεσμένον ἔσται·], [- uu -uu- - - uu-uu --]
[αἴ κέν μοι δώῃ Ζεύς τ’αἰγίοχος καὶ Ἀθήνη], [- - - -- - -uu- u u--]
[Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον,], [-uu -uu-u u-uu- uu--]
[πρώτῳ τοι μετ’ ἐμὲ πρεσβήϊον ἐν χερὶ θήσω,], [-- - u u- --uu - uu --]
[ἢ τρίποδ’ ἠὲ δύω ἵππους αὐτοῖσιν ὄχεσφιν], [- uu -u u- -- --u u--]
[ἠὲ γυναῖχ’, ἥ κέν τοι ὁμὸν λέχος εἰσαναβαίνοι.], [-u u- - - u u- uu -uu--]
[τὸν δ’ἀπαμειβόμενος προσεφώνεε Τεῦκρος ἀμύμων·], [- uu-uu- uu-uu -u u--]
[Ἀτρεΐδη κύδιστε τί με σπεύδοντα καὶ αὐτὸν], [-uu- --u u - --u u --]
[ὀτρύνεις; οὐ μέν τοι ὅση δύναμίς γε πάρεστι], [--- - - u u- uu- u u--]
[παύομαι, ἀλλ’ ἐξ οὗ προτὶ Ἴλιον ὠσάμεθ’ αὐτοὺς], [-uu - - - uu -uu -uu --]
[ἐκ τοῦ δὴ τόξοισι δεδεγμένος ἄνδρας ἐναίρω.], [- - - --u u-uu -u u--]
[ὀκτὼ δὴ προέηκα τανυγλώχινας ὀϊστούς,], [-- - uu-u u---u u--]
[πάντες δ’ἐν χροῂ πῆχθεν ἀρηϊθόων ἀιζηῶν·], [-- - - -u u-uu- uu--]
[τοῦτον δ’οὐ δύναμαι βαλέειν κύνα λυσσητῆρα.], [-- - uu- uu- uu ----]
[ἦ ῥα καὶ ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν], [- u u -u u-u u- --u u--]
[Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός·], [-uu --- uu- u u -uu --]
[καὶ τοῦ μέν ῥ’ἀφάμαρθ’, ὃ δ’ἀμύμονα Γοργυθίωνα], [- - - uu- u u-uu -uu--]
[υἱὸν ἐῢν Πριάμοιο κατὰ στῆθος βάλεν ᾇῷ,], [-u u- uu-u u- -- uu --]
[τόν ῥ’ἐξ Αἰσύμηθεν ὀπυιομένη τέκε μήτηρ], [- - ---u u-uu- uu --]
[καλὴ Καστιάνειρα δέμας ἐϊκυῖα θεῇσι.], [-- -uu-u u- uu-u u--]
[μήκων δ’ὡς ἑτέρωσε κάρη βάλεν, ἥ τ’ἐνὶ κήπῳ], [-- - uu-u u- uu - uu --]
[καρπῷ βριθομένη νοτίῃσί τε εἰαρινῇσιν,], [-- -uu- uu-u u -uu--]
[ὣς ἑτέρωσ’ ἤμυσε κάρη πήληκι βαρυνθέν.], [- uu- --u u- --u u--]
[Τεῦκρος δ’ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν], [-- -u u-u u- --u u--]
[Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός.], [-uu --- uu- u u -uu --]
[ἀλλ’ ὅ γε καὶ τόθ’ ἅμαρτε· παρέσφηλεν γὰρ Ἀπόλλων·], [- u u - u u-u u--- u u--]
[ἀλλ’ Ἀρχεπτόλεμον θρασὺν Ἕκτορος ἡνιοχῆα], [- --uu- uu -uu -uu--]
[ἱέμενον πόλεμον δὲ βάλε στῆθος παρὰ μαζόν·], [-uu- uu- u u- -- uu --]
[ἤριπε δ’ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι], [-uu - uu- uu--- u u --]
[ὠκύποδες· τοῦ δ’αὖθι λύθη ψυχή τε μένος τε.], [-uu- - -u u- -- u u- -]
[Ἕκτορα δ’αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·], [-uu -u u- uu- uu -uu--]
[τὸν μὲν ἔπειτ’ εἴασε καὶ ἀχνύμενός περ ἑταίρου,], [- u u- --u u -uu- u u--]
[Κεβριόνην δ’ἐκέλευσεν ἀδελφεὸν ἐγγὺς ἐόντα], [-uu- uu-u u-uu -u u--]
[ἵππων ἡνί’ ἑλεῖν· ὃ δ’ἄρ’ οὐκ ἀπίθησεν ἀκούσας.], [-- -u u- u u - uu-u u--]
[αὐτὸς δ’ἐκ δίφροιο χαμαὶ θόρε παμφανόωντος], [-- - --u u- uu -uu--]
[σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρί,], [-uu- uu- u u -uu- uu --]
[βῆ δ’εὐθὺς Τεύκρου, βαλέειν δέ ἑ θυμὸς ἀνώγει.], [- -- -- uu- u u -u u--]
[ἤτοι ὃ μὲν φαρέτρης ἐξείλετο πικρὸν ὀϊστόν,], [-u u - uu- --uu -u u--]
[θῆκε δ’ἐπὶ νευρῇ· τὸν δ’αὖ κορυθαίολος Ἕκτωρ], [-u u- -- - - uu-uu --]
[αὐερύοντα παρ’ ὦμον, ὅθι κληῂς ἀποέργει], [-uu-u u -u u- -- uu--]
[αὐχένα τε στῆθός τε, μάλιστα δὲ καίριόν ἐστι,], [-uu - -- u u-u u -uu --]
[τῇ ῥ’ἐπὶ οἷ μεμαῶτα βάλεν λίθῳ ὀκριόεντι,], [- uu - uu-u u- uu -uu--]
[ῥῆξε δέ οἱ νευρήν· νάρκησε δὲ χεὶρ ἐπὶ καρπῷ,], [-u u - -- --u u - uu --]
[στῆ δὲ γνὺξ ἐριπών, τόξον δέ οἱ ἔκπεσε χειρός.], [- - - uu- -- u u -uu --]
[Αἴας δ’οὐκ ἀμέλησε κασιγνήτοιο πεσόντος,], [-- - uu-u u---u u--]
[ἀλλὰ θέων περίβη καί οἱ σάκος ἀμφεκάλυψε.], [-u u- uu- - - uu -uu--]
[τὸν μὲν ἔπειθ’ ὑποδύντε δύω ἐρίηρες ἑταῖροι], [- u u- uu-u u- uu-u u--]
[Μηκιστεὺς Ἐχίοιο πάϊς καὶ δῖος Ἀλάστωρ], [--- uu-u u- - -u u--]
[νῆας ἔπι γλαφυρὰς φερέτην βαρέα στενάχοντα.], [-u u- uu- uu- uu- uu--]
[ἂψ δ’αὖτις Τρώεσσιν Ὀλύμπιος ἐν μένος ὦρσεν·], [- -- --u u-uu - uu --]
[οἳ δ’ἰθὺς τάφροιο βαθείης ὦσαν Ἀχαιούς·], [- -- --u u-- -u u--]
[Ἕκτωρ δ’ἐν πρώτοισι κίε σθένεϊ βλεμεαίνων.], [-- - --u u- uu- uu--]
[ὡς δ’ὅτε τίς τε κύων συὸς ἀγρίου ἠὲ λέοντος], [- uu - u u- uu -uu -u u--]
[ἅπτηται κατόπισθε ποσὶν ταχέεσσι διώκων], [--- uu-u u- uu-u u--]
[ἰσχία τε γλουτούς τε, ἑλισσόμενόν τε δοκεύει,], [-uu - -- u u-uu- u u--]
[ὣς Ἕκτωρ ὤπαζε κάρη κομόωντας Ἀχαιούς,], [- -- --u u- uu-u u--]
[αἰὲν ἀποκτείνων τὸν ὀπίστατον· οἳ δὲ φέβοντο.], [-u u--- u u-uu - u u--]
[αὐτὰρ ἐπεὶ διά τε σκόλοπας καὶ τάφρον ἔβησαν], [-u u- uu - uu- - -u u--]
[φεύγοντες, πολλοὶ δὲ δάμεν Τρώων ὑπὸ χερσίν,], [--- -- u u- -- uu --]
[οἳ μὲν δὴ παρὰ νηυσὶν ἐρητύοντο μένοντες,], [- - - uu -u u---u u--]
[ἀλλήλοισί τε κεκλόμενοι καὶ πᾶσι θεοῖσι], [---u u -uu- - -u u--]
[χεῖρας ἀνίσχοντες μεγάλ’ εὐχετόωντο ἕκαστος·], [-u u--- uu -uu-u u--]
[Ἕκτωρ δ’ἀμφιπεριστρώφα καλλίτριχας ἵππους], [-- -uu--- --uu --]
[Γοργοῦς ὄμματ’ ἔχων ἠδὲ βροτολοιγοῦ Ἄρηος.], [-- -u u- -- uu-u u--]
[τοὺς δὲ ἰδοῦσ’ ἐλέησε θεὰ λευκώλενος Ἥρη,], [- u u- uu-u u- --uu --]
[αἶψα δ’Ἀθηναίην ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[ὢ πόποι αἰγιόχοιο Διὸς τέκος οὐκέτι νῶϊ], [- uu -uu-u u- uu -uu --]
[ὀλλυμένων Δαναῶν κεκαδησόμεθ’ ὑστάτιόν περ;], [-uu- uu- uu-uu -uu- -]
[οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται], [- - - uu -u u---u u--]
[ἀνδρὸς ἑνὸς ῥιπῇ, ὃ δὲ μαίνεται οὐκέτ’ ἀνεκτῶς], [-u u- -- u u -uu -u u--]
[Ἕκτωρ Πριαμίδης, καὶ δὴ κακὰ πολλὰ ἔοργε.], [-- -uu- - - uu -u u--]
[τὴν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[καὶ λίην οὗτός γε μένος θυμόν τ’ὀλέσειε], [- -- -- u u- -- uu--]
[χερσὶν ὑπ’ Ἀργείων φθίμενος ἐν πατρίδι γαίῃ·], [-u u --- uu- - -uu --]
[ἀλλὰ πατὴρ οὑμὸς φρεσὶ μαίνεται οὐκ ἀγαθῇσι], [-u u- -- uu -uu - uu--]
[σχέτλιος, αἰὲν ἀλιτρός, ἐμῶν μενέων ἀπερωεύς·], [-uu -u u-u u- uu- uu--]
[οὐδέ τι τῶν μέμνηται, ὅ οἱ μάλα πολλάκις υἱὸν], [-u u - --u u - uu -uu --]
[τειρόμενον σώεσκον ὑπ’ Εὐρυσθῆος ἀέθλων.], [-uu- --u u ---u u--]
[ἤτοι ὃ μὲν κλαίεσκε πρὸς οὐρανόν, αὐτὰρ ἐμὲ Ζεὺς], [-u u - --u u -uu -u u- -]
[τῷ ἐπαλεξήσουσαν ἀπ’ οὐρανόθεν προΐαλλεν.], [- uu---u u -uu- uu--]
[εἰ γὰρ ἐγὼ τάδε ᾔδε’ ἐνὶ φρεσὶ πευκαλίμῃσιν], [- u u- uu -u u- uu -uu--]
[εὖτέ μιν εἰς Ἀΐδαο πυλάρταο προὔπεμψεν], [-u u - uu-u u--- ---]
[ἐξ Ἐρέβευς ἄξοντα κύνα στυγεροῦ Ἀΐδαο,], [- uu- --u u- uu- uu--]
[οὐκ ἂν ὑπεξέφυγε Στυγὸς ὕδατος αἰπὰ ῥέεθρα.], [- u u-uu- uu -uu -u u--]
[νῦν δ’ἐμὲ μὲν στυγέει, Θέτιδος δ’ἐξήνυσε βουλάς,], [- uu - uu- uu- --uu --]
[ἥ οἱ γούνατ’ ἔκυσσε καὶ ἔλλαβε χειρὶ γενείου,], [- - -u u-u u -uu -u u--]
[λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.], [-uu- --u u--- uu--]
[ἔσται μὰν ὅτ’ ἂν αὖτε φίλην γλαυκώπιδα εἴπῃ.], [-- - u u -u u- --uu --]
[ἀλλὰ σὰ μὲν νῦν νῶϊν ἐπέντυε μώνυχας ἵππους,], [-u u - - -u u-uu -uu --]
[ὄφρ’ ἂν ἐγὼ καταδῦσα Διὸς δόμον αἰγιόχοιο], [- u u- uu-u u- uu -uu--]
[τεύχεσιν ἐς πόλεμον θωρήξομαι, ὄφρα ἴδωμαι], [-uu - uu- --uu -u u--]
[ἢ νῶϊ Πριάμοιο πάϊς κορυθαίολος Ἕκτωρ], [- -- uu-u u- uu-uu --]
[γηθήσει προφανέντε ἀνὰ πτολέμοιο γεφύρας,], [--- uu-u u- uu-u u--]
[ἦ τις καὶ Τρώων κορέει κύνας ἠδ’ οἰωνοὺς], [- - - -- uu- uu - ---]
[δημῷ καὶ σάρκεσσι, πεσὼν ἐπὶ νηυσὶν Ἀχαιῶν.], [-- - --u u- uu -u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ λευκώλενος Ἥρη.], [- uu - uu-u u- --uu --]
[ἣ μὲν ἐποιχομένη χρυσάμπυκας ἔντυεν ἵππους], [- u u-uu- --uu -uu --]
[Ἥρη πρέσβα θεὰ θυγάτηρ μεγάλοιο Κρόνοιο·], [-- -u u- uu- uu-u u--]
[αὐτὰρ Ἀθηναίη κούρη Διὸς αἰγιόχοιο], [-u u--- -- uu -uu--]
[πέπλον μὲν κατέχευεν ἑανὸν πατρὸς ἐπ’ οὔδει], [-- - uu-u u-- -u u --]
[ποικίλον, ὅν ῥ’αὐτὴ ποιήσατο καὶ κάμε χερσίν,], [-uu - -- --uu - uu --]
[ἣ δὲ χιτῶν’ ἐνδῦσα Διὸς νεφεληγερέταο], [- u u- --u u- uu-uu--]
[τεύχεσιν ἐς πόλεμον θωρήσσετο δακρυόεντα.], [-uu - uu- --uu -uu--]
[ἐς δ’ὄχεα φλόγεα ποσὶ βήσετο, λάζετο δ’ἔγχος], [- uu- uu- uu -uu -uu --]
[βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν], [-u u- uu- - --- uu --]
[ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.], [--- -- u u-uu -uu--]
[Ἥρη δὲ μάστιγι θοῶς ἐπεμαίετ’ ἄρ’ ἵππους·], [-- - --u u- uu-u u --]
[αὐτόμαται δὲ πύλαι μύκον οὐρανοῦ ἃς ἔχον Ὧραι,], [-uu- u u- uu -uu - uu --]
[τῇς ἐπιτέτραπται μέγας οὐρανὸς Οὔλυμπός τε], [- uu--- uu -uu --- -]
[ἠμὲν ἀνακλῖναι πυκινὸν νέφος ἠδ’ ἐπιθεῖναι.], [-u u--- uu- uu - uu--]
[τῇ ῥα δι’ αὐτάων κεντρηνεκέας ἔχον ἵππους.], [- u u --- --uu- uu --]
[Ζεὺς δὲ πατὴρ Ἴδηθεν ἐπεὶ ἴδε χώσατ’ ἄρ’ αἰνῶς,], [- u u- --u u- uu -u u --]
[Ἶριν δ’ὄτρυνε χρυσόπτερον ἀγγελέουσαν·], [-- --- --uu -uu--]
[βάσκ’ ἴθι Ἶρι ταχεῖα, πάλιν τρέπε μηδ’ ἔα ἄντην], [- uu -u u-u u- uu - uu --]
[ἔρχεσθ’· οὐ γὰρ καλὰ συνοισόμεθα πτόλεμον δέ.], [-- - - -u u-uu- uu- -]
[ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [-u u -uu- u u - uu-uu --]
[γυιώσω μέν σφωϊν ὑφ’ ἅρμασιν ὠκέας ἵππους,], [--- - -u u -uu -uu --]
[αὐτὰς δ’ἐκ δίφρου βαλέω κατά θ’ἅρματα ἄξω·], [-- - -- uu- uu -uu --]
[οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς], [-u u - uu- uu-uu- uu--]
[ἕλκε’ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·], [-u u---u u - --u u--]
[ὄφρα ἰδῇ γλαυκῶπις ὅτ’ ἂν ᾧ πατρὶ μάχηται.], [-u u- --u u - - -u u--]
[Ἥρῃ δ’οὔ τι τόσον νεμεσίζομαι οὐδὲ χολοῦμαι·], [-- - u u- uu-uu -u u--]
[αἰεὶ γάρ μοι ἔωθεν ἐνικλᾶν ὅττί κεν εἴπω.], [-- - u u-u u-- -u u --]
[ὣς ἔφατ’, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα,], [- uu -u u -u u-uu -uu--]
[βῆ δ’ἐξ Ἰδαίων ὀρέων ἐς μακρὸν Ὄλυμπον.], [- - --- uu- - -u u--]
[πρώτῃσιν δὲ πύλῃσι πολυπτύχου Οὐλύμποιο], [--- u u-u u-uu ----]
[ἀντομένη κατέρυκε, Διὸς δέ σφ’ἔννεπε μῦθον·], [-uu- uu-u u- - -uu --]
[πῇ μέματον; τί σφῶϊν ἐνὶ φρεσὶ μαίνεται ἦτορ;], [- uu- - -u u- uu -uu --]
[οὐκ ἐάᾳ Κρονίδης ἐπαμυνέμεν Ἀργείοισιν.], [- -- uu- uu-uu ----]
[ὧδε γὰρ ἠπείλησε Κρόνου πάϊς, ᾗ τελέει περ,], [-u u ---u u- uu - uu- -]
[γυιώσειν μὲν σφῶϊν ὑφ’ ἅρμασιν ὠκέας ἵππους,], [--- - -u u -uu -uu --]
[αὐτὰς δ’ἐκ δίφρου βαλέειν κατά θ’ἅρματα ἄξειν·], [-- - -- uu- uu -uu --]
[οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς], [-u u - uu- uu-uu- uu--]
[ἕλκε’ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·], [-u u---u u - --u u--]
[ὄφρα ἰδῇς γλαυκῶπι ὅτ’ ἂν σῷ πατρὶ μάχηαι.], [-u u- --u u - - -u u--]
[Ἥρῃ δ’οὔ τι τόσον νεμεσίζεται οὐδὲ χολοῦται·], [-- - u u- uu-uu -u u--]
[αἰεὶ γάρ οἱ ἔωθεν ἐνικλᾶν ὅττι κεν εἴπῃ·], [-- - u u-u u-- -u u --]
[ἀλλὰ σύ γ’αἰνοτάτη κύον ἀδεὲς εἰ ἐτεόν γε], [-u u -uu- uu -uu - uu- -]
[τολμήσεις Διὸς ἄντα πελώριον ἔγχος ἀεῖραι.], [--- uu -u u-uu -u u--]
[ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πόδας ὠκέα Ἶρις,], [- u u - -- uu- uu -uu --]
[αὐτὰρ Ἀθηναίην Ἥρη πρὸς μῦθον ἔειπεν·], [-u u--- -- - -u u--]
[ὢ πόποι αἰγιόχοιο Διὸς τέκος, οὐκέτ’ ἔγωγε], [- uu -uu-u u- uu -u u--]
[νῶϊ ἐῶ Διὸς ἄντα βροτῶν ἕνεκα πτολεμίζειν·], [-u u- uu -u u- uu- uu--]
[τῶν ἄλλος μὲν ἀποφθίσθω, ἄλλος δὲ βιώτω,], [- -- u u--- -- u u--]
[ὅς κε τύχῃ· κεῖνος δὲ τὰ ἃ φρονέων ἐνὶ θυμῷ], [- u u- -- u u - uu- uu --]
[Τρωσί τε καὶ Δαναοῖσι δικαζέτω, ὡς ἐπιεικές.], [-u u - uu-u u-uu - uu--]
[ὣς ἄρα φωνήσασα πάλιν τρέπε μώνυχας ἵππους·], [- uu ---u u- uu -uu --]
[τῇσιν δ’Ὧραι μὲν λῦσαν καλλίτριχας ἵππους,], [-- -- - -- --uu --]
[καὶ τοὺς μὲν κατέδησαν ἐπ’ ἀμβροσίῃσι κάπῃσιν,], [- - - uu-u u -uu-u u--]
[ἅρματα δ’ἔκλιναν πρὸς ἐνώπια παμφανόωντα·], [-uu --- u u-uu -uu--]
[αὐταὶ δὲ χρυσέοισιν ἐπὶ κλισμοῖσι κάθιζον], [-- - uu-u u- --u u--]
[μίγδ’ ἄλλοισι θεοῖσι, φίλον τετιημέναι ἦτορ.], [- --u u-u u- uu-uu --]
[Ζεὺς δὲ πατὴρ Ἴδηθεν ἐΰτροχον ἅρμα καὶ ἵππους], [- u u- --u u-uu -u u --]
[Οὔλυμπον δὲ δίωκε, θεῶν δ’ἐξίκετο θώκους.], [--- u u-u u- --uu --]
[τῷ δὲ καὶ ἵππους μὲν λῦσε κλυτὸς ἐννοσίγαιος,], [- u u -- - -- uu -uu--]
[ἅρματα δ’ἂμ βωμοῖσι τίθει κατὰ λῖτα πετάσσας·], [-uu - --u u- uu -u u--]
[αὐτὸς δὲ χρύσειον ἐπὶ θρόνον εὐρύοπα Ζεὺς], [-- - --u u- uu -uu- -]
[ἕζετο, τῷ δ’ὑπὸ ποσσὶ μέγας πελεμίζετ’ Ὄλυμπος.], [-uu - uu -u u- uu-u u--]
[αἳ δ’οἶαι Διὸς ἀμφὶς Ἀθηναίη τε καὶ Ἥρη], [- -- uu -u u--- u u --]
[ἥσθην, οὐδέ τί μιν προσεφώνεον οὐδ’ ἐρέοντο·], [-- -u u - uu-uu - uu--]
[αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·], [-u u -- -u u- uu --- -]
[τίφθ’ οὕτω τετίησθον Ἀθηναίη τε καὶ Ἥρη;], [- -- uu-u u--- u u --]
[οὐ μέν θην κάμετόν γε μάχῃ ἔνι κυδιανείρῃ], [- - - uu- u u- uu -uu--]
[ὀλλῦσαι Τρῶας, τοῖσιν κότον αἰνὸν ἔθεσθε.], [--- -- -- uu -u u--]
[πάντως, οἷον ἐμόν γε μένος καὶ χεῖρες ἄαπτοι,], [-- -u u- u u- - -u u--]
[οὐκ ἄν με τρέψειαν ὅσοι θεοί εἰσ’ ἐν Ὀλύμπῳ.], [- - - --u u- uu - u u--]
[σφῶϊν δὲ πρίν περ τρόμος ἔλλαβε φαίδιμα γυῖα], [-- - - - uu -uu -uu --]
[πρὶν πόλεμόν τε ἰδεῖν πολέμοιό τε μέρμερα ἔργα.], [- uu- u u- uu-u u -uu --]
[ὧδε γὰρ ἐξερέω, τὸ δέ κεν τετελεσμένον ἦεν·], [-u u -uu- u u - uu-uu --]
[οὐκ ἂν ἐφ’ ὑμετέρων ὀχέων πληγέντε κεραυνῷ], [- u u -uu- uu- --u u--]
[ἂψ ἐς Ὄλυμπον ἵκεσθον, ἵν’ ἀθανάτων ἕδος ἐστίν.], [- u u-u u-u u -uu- uu --]
[ὣς ἔφαθ’, αἳ δ’ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·], [- uu - uu-u u--- u u --]
[πλησίαι αἵ γ’ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.], [-uu - -- uu - --u u--]
[ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε], [-u u--- uu- - -u u --]
[σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·], [-uu- uu -u u- u u -uu --]
[Ἥρῃ δ’οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·], [-- - uu- -- uu -u u--]
[αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.], [-uu- uu- -- - -u u--]
[εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἀλαπαδνόν·], [- u u -- -u u - uu - uu--]
[ἀλλ’ ἔμπης Δαναῶν ὀλοφυρόμεθ’ αἰχμητάων,], [- -- uu- uu-uu ----]
[οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.], [- - - uu -u u---u u--]
[ἀλλ’ ἤτοι πολέμου μὲν ἀφεξόμεθ’, εἰ σὺ κελεύεις·], [- -- uu- u u-uu - u u--]
[βουλὴν δ’Ἀργείοις ὑποθησόμεθ’ ἥ τις ὀνήσει,], [-- --- uu-uu - u u--]
[ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.], [- - -u u-u u-uu-u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[ἠοῦς δὴ καὶ μᾶλλον ὑπερμενέα Κρονίωνα], [-- - - -u u-uu- uu--]
[ὄψεαι, αἴ κ’ἐθέλῃσθα, βοῶπις πότνια Ἥρη], [-uu - uu-u u-- -uu --]
[ὀλλύντ’ Ἀργείων πουλὺν στρατὸν αἰχμητάων·], [-- --- -- uu ----]
[οὐ γὰρ πρὶν πολέμου ἀποπαύσεται ὄβριμος Ἕκτωρ], [- - - uu- uu-uu -uu --]
[πρὶν ὄρθαι παρὰ ναῦφι ποδώκεα Πηλεΐωνα,], [- -- uu -u u-uu -uu--]
[ἤματι τῷ ὅτ’ ἂν οἳ μὲν ἐπὶ πρύμνῃσι μάχωνται], [-uu - u u - u u- --u u--]
[στείνει ἐν αἰνοτάτῳ περὶ Πατρόκλοιο θανόντος·], [-u u -uu- uu ---u u--]
[ὣς γὰρ θέσφατόν ἐστι· σέθεν δ’ἐγὼ οὐκ ἀλεγίζω], [- - -uu -u u- uu - uu--]
[χωομένης, οὐδ’ εἴ κε τὰ νείατα πείραθ’ ἵκηαι], [-uu- - - u u -uu -u u--]
[γαίης καὶ πόντοιο, ἵν’ Ἰάπετός τε Κρόνος τε], [-- - --u u -uu- u u- -]
[ἥμενοι οὔτ’ αὐγῇς Ὑπερίονος Ἠελίοιο], [-uu - -- uu-uu -uu--]
[τέρποντ’ οὔτ’ ἀνέμοισι, βαθὺς δέ τε Τάρταρος ἀμφίς·], [-- - uu-u u- u u -uu --]
[οὐδ’ ἢν ἔνθ’ ἀφίκηαι ἀλωμένη, οὔ σευ ἔγωγε], [- - - uu-u u-uu - u u--]
[σκυζομένης ἀλέγω, ἐπεὶ οὐ σέο κύντερον ἄλλο.], [-uu- uu- uu - uu -uu --]
[ὣς φάτο, τὸν δ’οὔ τι προσέφη λευκώλενος Ἥρη.], [- uu - - - uu- --uu --]
[ἐν δ’ἔπεσ’ Ὠκεανῷ λαμπρὸν φάος ἠελίοιο], [- uu -uu- -- uu -uu--]
[ἕλκον νύκτα μέλαιναν ἐπὶ ζείδωρον ἄρουραν.], [-- -u u-u u- --u u--]
[Τρωσὶν μέν ῥ’ἀέκουσιν ἔδυ φάος, αὐτὰρ Ἀχαιοῖς], [-- - uu-u u- uu -u u--]
[ἀσπασίη τρίλλιστος ἐπήλυθε νὺξ ἐρεβεννή.], [-uu- --u u-uu - uu--]
[Τρώων αὖτ’ ἀγορὴν ποιήσατο φαίδιμος Ἕκτωρ], [-- - uu- --uu -uu --]
[νόσφι νεῶν ἀγαγὼν ποταμῷ ἔπι δινήεντι,], [-u u- uu- uu- uu ----]
[ἐν καθαρῷ ὅθι δὴ νεκύων διεφαίνετο χῶρος.], [- uu- uu - uu- uu-uu --]
[ἐξ ἵππων δ’ἀποβάντες ἐπὶ χθόνα μῦθον ἄκουον], [- -- uu-u u- uu -u u--]
[τόν ῥ’Ἕκτωρ ἀγόρευε Διῒ φίλος· ἐν δ’ἄρα χειρὶ], [- -- uu-u u- uu - uu --]
[ἔγχος ἔχ’ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς], [-u u -uu-u u-u u -uu --]
[αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης,], [-- --- uu - uu- uu --]
[τῷ ὅ γ’ἐρεισάμενος ἔπεα Τρώεσσι μετηύδα·], [- u u-uu- uu- --u u--]
[κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι·], [-uu - -- - -uu - uu--]
[νῦν ἐφάμην νῆάς τ’ὀλέσας καὶ πάντας Ἀχαιοὺς], [- uu- -- uu- - -u u--]
[ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·], [- uu--- uu -uu -uu--]
[ἀλλὰ πρὶν κνέφας ἦλθε, τὸ νῦν ἐσάωσε μάλιστα], [-- - uu -u u - uu-u u--]
[Ἀργείους καὶ νῆας ἐπὶ ῥηγμῖνι θαλάσσης.], [--- - -u u- --u u--]
[ἀλλ’ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ], [- -- - - --uu -u u--]
[δόρπά τ’ἐφοπλισόμεσθα· ἀτὰρ καλλίτριχας ἵππους], [-u u-uu-u u- --uu --]
[λύσαθ’ ὑπὲξ ὀχέων, παρὰ δέ σφισι βάλλετ’ ἐδωδήν·], [-u u- uu- uu - uu -u u--]
[ἐκ πόλιος δ’ἄξεσθε βόας καὶ ἴφια μῆλα], [- uu- --u u- - -uu --]
[καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζεσθε], [-uu- -- u u-uu ----]
[σῖτόν τ’ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγεσθε,], [-- - uu- uu - uu -u u--]
[ὥς κεν παννύχιοι μέσφ’ ἠοῦς ἠριγενείης], [- - -uu- - -- -uu--]
[καίωμεν πυρὰ πολλά, σέλας δ’εἰς οὐρανὸν ἵκῃ,], [--- uu -u u- - -uu --]
[μή πως καὶ διὰ νύκτα κάρη κομόωντες Ἀχαιοὶ], [- - - uu -u u- uu-u u--]
[φεύγειν ὁρμήσωνται ἐπ’ εὐρέα νῶτα θαλάσσης.], [-- ---u u -uu -u u--]
[μὴ μὰν ἀσπουδί γε νεῶν ἐπιβαῖεν ἕκηλοι,], [- - --- u u- uu-u u--]
[ἀλλ’ ὥς τις τούτων γε βέλος καὶ οἴκοθι πέσσῃ], [- - - -- u u- - -uu --]
[βλήμενος ἢ ἰῷ ἢ ἔγχεϊ ὀξυόεντι], [-uu - -- - -uu -uu--]
[νηὸς ἐπιθρῴσκων, ἵνα τις στυγέῃσι καὶ ἄλλος], [-u u--- uu - uu-u u --]
[Τρωσὶν ἐφ’ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.], [-u u -uu-u u- uu-u u--]
[κήρυκες δ’ἀνὰ ἄστυ Διῒ φίλοι ἀγγελλόντων], [--- uu -u u- uu ----]
[παῖδας πρωθήβας πολιοκροτάφους τε γέροντας], [-- --- uu-uu- u u--]
[λέξασθαι περὶ ἄστυ θεοδμήτων ἐπὶ πύργων·], [--- uu -u u--- uu --]
[θηλύτεραι δὲ γυναῖκες ἐνὶ μεγάροισιν ἑκάστη], [-uu- u u-u u- uu-u u--]
[πῦρ μέγα καιόντων· φυλακὴ δέ τις ἔμπεδος ἔστω], [- uu --- uu- u u -uu --]
[μὴ λόχος εἰσέλθῃσι πόλιν λαῶν ἀπεόντων.], [- uu ---u u- -- uu--]
[ὧδ’ ἔστω Τρῶες μεγαλήτορες ὡς ἀγορεύω·], [- -- -- uu-uu - uu--]
[μῦθος δ’ὃς μὲν νῦν ὑγιὴς εἰρημένος ἔστω,], [-- - - - uu- --uu --]
[τὸν δ’ἠοῦς Τρώεσσι μεθ’ ἱπποδάμοις ἀγορεύσω.], [- -- --u u -uu- uu--]
[ἔλπομαι εὐχόμενος Διί τ’ἄλλοισίν τε θεοῖσιν], [-uu -uu- uu --- u u--]
[ἐξελάαν ἐνθένδε κύνας κηρεσσιφορήτους,], [-uu- --u u- --uu--]
[οὓς κῆρες φορέουσι μελαινάων ἐπὶ νηῶν.], [- -- uu-u u--- uu --]
[ἀλλ’ ἤτοι ἐπὶ νυκτὶ φυλάξομεν ἡμέας αὐτούς,], [- -- uu -u u-uu -uu --]
[πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες], [-u u--- - -uu ----]
[νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.], [-u u- uu-u u-uu -u u--]
[εἴσομαι εἴ κέ μ’ὁ Τυδεΐδης κρατερὸς Διομήδης], [-uu - u u -uu- uu- uu--]
[πὰρ νηῶν πρὸς τεῖχος ἀπώσεται, ἤ κεν ἐγὼ τὸν], [- -- - -u u-uu - u u- -]
[χαλκῷ δῃώσας ἔναρα βροτόεντα φέρωμαι.], [-- --- uu- uu-u u--]
[αὔριον ἣν ἀρετὴν διαείσεται, εἴ κ’ἐμὸν ἔγχος], [-uu - uu- uu-uu - uu --]
[μείνῃ ἐπερχόμενον· ἀλλ’ ἐν πρώτοισιν ὀΐω], [-u u-uu- - - --u u--]
[κείσεται οὐτηθείς, πολέες δ’ἀμφ’ αὐτὸν ἑταῖροι], [-uu --- uu- - -u u--]
[ἠελίου ἀνιόντος ἐς αὔριον· εἰ γὰρ ἐγὼν ὣς], [-uu- uu-u u -uu - u u- -]
[εἴην ἀθάνατος καὶ ἀγήρως ἤματα πάντα,], [-- -uu- u u-- -uu --]
[τιοίμην δ’ὡς τίετ’ Ἀθηναίη καὶ Ἀπόλλων,], [--- - -u u--- u u--]
[ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισιν.], [- - -uu -u u- uu ----]
[ὣς Ἕκτωρ ἀγόρευ’, ἐπὶ δὲ Τρῶες κελάδησαν.], [- -- uu- uu - -- uu--]
[οἳ δ’ἵππους μὲν λῦσαν ὑπὸ ζυγοῦ ἱδρώοντας,], [- -- - -u u- uu ----]
[δῆσαν δ’ἱμάντεσσι παρ’ ἅρμασιν οἷσιν ἕκαστος·], [-- ---u u -uu -u u--]
[ἐκ πόλιος δ’ἄξοντο βόας καὶ ἴφια μῆλα], [- uu- --u u- - -uu --]
[καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζοντο,], [-uu- -- u u-uu ----]
[σῖτόν τ’ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγοντο.], [-- - uu- uu - uu -u u--]
[κνίσην δ’ἐκ πεδίου ἄνεμοι φέρον οὐρανὸν εἴσω.], [-- - uu- uu- uu -uu --]
[οἳ δὲ μέγα φρονέοντες ἐπὶ πτολέμοιο γεφύρας], [- u u- uu-u u- uu-u u--]
[εἴατο παννύχιοι, πυρὰ δέ σφισι καίετο πολλά.], [-uu -uu- uu - uu -uu --]
[ὡς δ’ὅτ’ ἐν οὐρανῷ ἄστρα φαεινὴν ἀμφὶ σελήνην], [- u u -uu -u u-- -u u--]
[φαίνετ’ ἀριπρεπέα, ὅτε τ’ἔπλετο νήνεμος αἰθήρ·], [-u u-uu- uu -uu -uu --]
[ἔκ τ’ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι], [- uu- -- uu- - -uu --]
[καὶ νάπαι· οὐρανόθεν δ’ἄρ’ ὑπερράγη ἄσπετος αἰθήρ,], [- uu -uu- u u-uu -uu --]
[πάντα δὲ εἴδεται ἄστρα, γέγηθε δέ τε φρένα ποιμήν·], [-u u -uu -u u-u u - uu --]
[τόσσα μεσηγὺ νεῶν ἠδὲ Ξάνθοιο ῥοάων], [-u u-u u- -- --u u--]
[Τρώων καιόντων πυρὰ φαίνετο Ἰλιόθι πρό.], [-- --- uu -uu -uu- -]
[χίλι’ ἄρ’ ἐν πεδίῳ πυρὰ καίετο, πὰρ δὲ ἑκάστῳ], [-u u - uu- uu -uu - u u--]
[εἴατο πεντήκοντα σέλᾳ πυρὸς αἰθομένοιο.], [-uu ---u u- uu -uu--]
[ἵπποι δὲ κρῖ λευκὸν ἐρεπτόμενοι καὶ ὀλύρας], [-- - - -u u-uu- u u--]
[ἑσταότες παρ’ ὄχεσφιν ἐΰθρονον Ἠῶ μίμνον.], [-uu- u u-u u-uu -- --]
