[ἄλλοι μὲν παρὰ νηυσὶν ἀριστῆες Παναχαιῶν], [-- - uu -u u--- uu--]
[εὗδον παννύχιοι μαλακῷ δεδμημένοι ὕπνῳ·], [-- -uu- uu- --uu --]
[ἀλλ’ οὐκ Ἀτρεΐδην Ἀγαμέμνονα ποιμένα λαῶν], [- - -uu- uu-uu -uu --]
[ὕπνος ἔχε γλυκερὸς πολλὰ φρεσὶν ὁρμαίνοντα.], [-u u- uu- -- uu ----]
[ὡς δ’ὅτ’ ἂν ἀστράπτῃ πόσις Ἥρης ἠϋκόμοιο], [- u u --- uu -- -uu--]
[τεύχων ἢ πολὺν ὄμβρον ἀθέσφατον ἠὲ χάλαζαν], [-- - uu -u u-uu -u u--]
[ἢ νιφετόν, ὅτε πέρ τε χιὼν ἐπάλυνεν ἀρούρας,], [- uu- uu - u u- uu-u u--]
[ἠέ ποθι πτολέμοιο μέγα στόμα πευκεδανοῖο,], [-u u- uu-u u- uu -uu--]
[ὣς πυκίν’ ἐν στήθεσσιν ἀνεστενάχιζ’ Ἀγαμέμνων], [- uu - --u u-uu- uu--]
[νειόθεν ἐκ κραδίης, τρομέοντο δέ οἱ φρένες ἐντός.], [-uu - uu- uu-u u - uu --]
[ἤτοι ὅτ’ ἐς πεδίον τὸ Τρωϊκὸν ἀθρήσειε,], [-u u - uu- - -uu ----]
[θαύμαζεν πυρὰ πολλὰ τὰ καίετο Ἰλιόθι πρὸ], [--- uu -u u -uu -uu- -]
[αὐλῶν συρίγγων τ’ἐνοπὴν ὅμαδόν τ’ἀνθρώπων.], [-- --- uu- uu- ---]
[αὐτὰρ ὅτ’ ἐς νῆάς τε ἴδοι καὶ λαὸν Ἀχαιῶν,], [-u u - -- u u- - -u u--]
[πολλὰς ἐκ κεφαλῆς προθελύμνους ἕλκετο χαίτας], [-- - uu- uu-- -uu --]
[ὑψόθ’ ἐόντι Διί, μέγα δ’ἔστενε κυδάλιμον κῆρ.], [-u u-u u- uu -uu -uu- -]
[ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ], [-u u - uu -u u-- -uu --]
[Νέστορ’ ἔπι πρῶτον Νηλήϊον ἐλθέμεν ἀνδρῶν,], [-u u- -- --uu -uu --]
[εἴ τινά οἱ σὺν μῆτιν ἀμύμονα τεκτήναιτο,], [- uu - - -u u-uu ----]
[ἥ τις ἀλεξίκακος πᾶσιν Δαναοῖσι γένοιτο.], [- u u-uu- -- uu-u u--]
[ὀρθωθεὶς δ’ἔνδυνε περὶ στήθεσσι χιτῶνα,], [--- --u u- --u u--]
[ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,], [-u u- uu-u u-uu -u u--]
[ἀμφὶ δ’ἔπειτα δαφοινὸν ἑέσσατο δέρμα λέοντος], [-u u-u u-u u-uu -u u--]
[αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δ’ἔγχος.], [--- uu-u u-uu -uu --]
[ὣς δ’αὔτως Μενέλαον ἔχε τρόμος· οὐδὲ γὰρ αὐτῷ], [- -- uu-u u- uu -u u --]
[ὕπνος ἐπὶ βλεφάροισιν ἐφίζανε· μή τι πάθοιεν], [-u u- uu-u u-uu - u u--]
[Ἀργεῖοι, τοὶ δὴ ἕθεν εἵνεκα πουλὺν ἐφ’ ὑγρὴν], [--- - - uu -uu -u u --]
[ἤλυθον ἐς Τροίην πόλεμον θρασὺν ὁρμαίνοντες.], [-uu - -- uu- uu ----]
[παρδαλέῃ μὲν πρῶτα μετάφρενον εὐρὺ κάλυψε], [-uu- - -u u-uu -u u--]
[ποικίλῃ, αὐτὰρ ἐπὶ στεφάνην κεφαλῆφιν ἀείρας], [-uu -u u- uu- uu-u u--]
[θήκατο χαλκείην, δόρυ δ’εἵλετο χειρὶ παχείῃ.], [-uu --- uu -uu -u u--]
[βῆ δ’ἴμεν ἀνστήσων ὃν ἀδελφεόν, ὃς μέγα πάντων], [- uu --- u u-uu - uu --]
[Ἀργείων ἤνασσε, θεὸς δ’ὣς τίετο δήμῳ.], [--- --u u- - -uu --]
[τὸν δ’εὗρ’ ἀμφ’ ὤμοισι τιθήμενον ἔντεα καλὰ], [- - - --u u-uu -uu --]
[νηῒ πάρα πρύμνῃ· τῷ δ’ἀσπάσιος γένετ’ ἐλθών.], [-u u- -- - -uu- uu --]
[τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Μενέλαος·], [- uu- uu-u u- uu- uu--]
[τίφθ’ οὕτως ἠθεῖε κορύσσεαι; ἦ τιν’ ἑταίρων], [- -- --u u-uu - u u--]
[ὀτρυνέεις Τρώεσσιν ἐπίσκοπον; ἀλλὰ μάλ’ αἰνῶς], [-uu- --u u-uu -u u --]
[δείδω μὴ οὔ τίς τοι ὑπόσχηται τόδε ἔργον], [-- - - - u u--- uu --]
[ἄνδρας δυσμενέας σκοπιαζέμεν οἶος ἐπελθὼν], [-- -uu- uu-uu -u u--]
[νύκτα δι’ ἀμβροσίην· μάλα τις θρασυκάρδιος ἔσται.], [-u u -uu- uu - uu-uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·], [- uu-uu- uu- -- uu--]
[χρεὼ βουλῆς ἐμὲ καὶ σὲ διοτρεφὲς ὦ Μενέλαε], [- -- uu - u u-uu - uu--]
[κερδαλέης, ἥ τίς κεν ἐρύσσεται ἠδὲ σαώσει], [-uu- - - u u-uu -u u--]
[Ἀργείους καὶ νῆας, ἐπεὶ Διὸς ἐτράπετο φρήν.], [--- - -u u- uu -uu- -]
[Ἑκτορέοις ἄρα μᾶλλον ἐπὶ φρένα θῆχ’ ἱεροῖσιν·], [-uu- uu -u u- uu - uu--]
[οὐ γάρ πω ἰδόμην, οὐδ’ ἔκλυον αὐδήσαντος], [- - - uu- - -uu ----]
[ἄνδρ’ ἕνα τοσσάδε μέρμερ’ ἐπ’ ἤματι μητίσασθαι,], [- uu -uu -u u -uu ----]
[ὅσσ’ Ἕκτωρ ἔρρεξε Διῒ φίλος υἷας Ἀχαιῶν], [- -- --u u- uu -u u--]
[αὔτως, οὔτε θεᾶς υἱὸς φίλος οὔτε θεοῖο.], [-- -u u- -- uu -u u--]
[ἔργα δ’ἔρεξ’ ὅσα φημὶ μελησέμεν Ἀργείοισι], [-u u- uu -u u-uu ----]
[δηθά τε καὶ δολιχόν· τόσα γὰρ κακὰ μήσατ’ Ἀχαιούς.], [-u u - uu- uu - uu -u u--]
[ἀλλ’ ἴθι νῦν Αἴαντα καὶ Ἰδομενῆα κάλεσσον], [- uu - --u u -uu-u u--]
[ῥίμφα θέων παρὰ νῆας· ἐγὼ δ’ἐπὶ Νέστορα δῖον], [-u u- uu -u u- uu -uu --]
[εἶμι, καὶ ὀτρυνέω ἀνστήμεναι, αἴ κ’ἐθέλῃσιν], [-u u --- --uu - uu--]
[ἐλθεῖν ἐς φυλάκων ἱερὸν τέλος ἠδ’ ἐπιτεῖλαι.], [-- - uu- uu- uu - uu--]
[κείνῳ γάρ κε μάλιστα πιθοίατο· τοῖο γὰρ υἱὸς], [-- - u u-u u-uu -u u --]
[σημαίνει φυλάκεσσι καὶ Ἰδομενῆος ὀπάων], [--- uu-u u -uu-u u--]
[Μηριόνης· τοῖσιν γὰρ ἐπετράπομέν γε μάλιστα.], [-uu- -- u u-uu- u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος·], [- --u u-u u- uu- uu--]
[πῶς γάρ μοι μύθῳ ἐπιτέλλεαι ἠδὲ κελεύεις;], [- - - -- uu-uu -u u--]
[αὖθι μένω μετὰ τοῖσι δεδεγμένος εἰς ὅ κεν ἔλθῃς,], [-u u- uu -u u-uu - u u --]
[ἦε θέω μετὰ σ’αὖτις, ἐπὴν εὖ τοῖς ἐπιτείλω;], [-u u- uu -u u- - - uu--]
[τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων,], [- -- uu-u u- -- uu--]
[αὖθι μένειν, μή πως ἀβροτάξομεν ἀλλήλοιιν], [-u u- - - uu-uu ----]
[ἐρχομένω· πολλαὶ γὰρ ἀνὰ στρατόν εἰσι κέλευθοι.], [-uu- -- u u- uu -u u--]
[φθέγγεο δ’ᾗ κεν ἴῃσθα καὶ ἐγρήγορθαι ἄνωχθι], [-uu - u u-u u ---u u--]
[πατρόθεν ἐκ γενεῆς ὀνομάζων ἄνδρα ἕκαστον], [-uu - uu- uu-- -u u--]
[πάντας κυδαίνων· μηδὲ μεγαλίζεο θυμῷ,], [-- --- -- uu-uu --]
[ἀλλὰ καὶ αὐτοί περ πονεώμεθα· ὧδέ που ἄμμι], [-u u -- - uu-uu -u u --]
[Ζεὺς ἐπὶ γιγνομένοισιν ἵει κακότητα βαρεῖαν.], [- uu -uu-u u- uu-u u--]
[ὣς εἰπὼν ἀπέπεμπεν ἀδελφεὸν εὖ ἐπιτείλας·], [- -- uu-u u-uu - uu--]
[αὐτὰρ ὃ βῆ ῥ’ἰέναι μετὰ Νέστορα ποιμένα λαῶν·], [-u u - uu- uu -uu -uu --]
[τὸν δ’εὗρεν παρά τε κλισίῃ καὶ νηῒ μελαίνῃ], [- -- uu - uu- - -u u--]
[εὐνῇ ἔνι μαλακῇ· παρὰ δ’ἔντεα ποικίλ’ ἔκειτο], [-u u- uu- uu -uu -u u--]
[ἀσπὶς καὶ δύο δοῦρε φαεινή τε τρυφάλεια.], [-- - uu -u u-- - uu--]
[πὰρ δὲ ζωστὴρ κεῖτο παναίολος, ᾧ ῥ’ὁ γεραιὸς], [- - -- -u u-uu - u u--]
[ζώννυθ’ ὅτ’ ἐς πόλεμον φθισήνορα θωρήσσοιτο], [-u u - uu- --uu ----]
[λαὸν ἄγων, ἐπεὶ οὐ μὲν ἐπέτρεπε γήραϊ λυγρῷ.], [-u u- uu - u u-uu -uu --]
[ὀρθωθεὶς δ’ἄρ’ ἐπ’ ἀγκῶνος κεφαλὴν ἐπαείρας], [--- u u --- uu- uu--]
[Ἀτρεΐδην προσέειπε καὶ ἐξερεείνετο μύθῳ·], [-uu- uu-u u -uu-uu --]
[τίς δ’οὗτος κατὰ νῆας ἀνὰ στρατὸν ἔρχεαι οἶος], [- -- uu -u u- uu -uu --]
[νύκτα δι’ ὀρφναίην, ὅτε θ’εὕδουσι βροτοὶ ἄλλοι,], [-u u --- uu --- uu --]
[ἠέ τιν’ οὐρήων διζήμενος, ἤ τιν’ ἑταίρων;], [-u u --- --uu - u u--]
[φθέγγεο, μηδ’ ἀκέων ἐπ’ ἔμ’ ἔρχεο· τίπτε δέ σε χρεώ;], [-uu - uu- u u -uu -u u - -]
[τὸν δ’ἠμείβετ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- --u u-u u- -- uu--]
[ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν], [- -- --uu- uu -u u--]
[γνώσεαι Ἀτρεΐδην Ἀγαμέμνονα, τὸν περὶ πάντων], [-uu -uu- uu-uu - uu --]
[Ζεὺς ἐνέηκε πόνοισι διαμπερὲς εἰς ὅ κ’ἀϋτμὴ], [- uu-u u-u u-uu - u u--]
[ἐν στήθεσσι μένῃ καί μοι φίλα γούνατ’ ὀρώρῃ.], [- --u u- - - uu -u u--]
[πλάζομαι ὧδ’ ἐπεὶ οὔ μοι ἐπ’ ὄμμασι νήδυμος ὕπνος], [-uu - uu - u u -uu -uu --]
[ἱζάνει, ἀλλὰ μέλει πόλεμος καὶ κήδε’ Ἀχαιῶν.], [-uu -u u- uu- - -u u--]
[αἰνῶς γὰρ Δαναῶν περιδείδια, οὐδέ μοι ἦτορ], [-- - uu- uu-uu -u u --]
[ἔμπεδον, ἀλλ’ ἀλαλύκτημαι, κραδίη δέ μοι ἔξω], [-uu - uu--- uu- u u --]
[στηθέων ἐκθρῴσκει, τρομέει δ’ὑπὸ φαίδιμα γυῖα.], [-- --- uu- uu -uu --]
[ἀλλ’ εἴ τι δραίνεις, ἐπεὶ οὐδὲ σέ γ’ὕπνος ἱκάνει,], [- - - -- uu -u u -u u--]
[δεῦρ’ ἐς τοὺς φύλακας καταβήομεν, ὄφρα ἴδωμεν], [- - - uu- uu-uu -u u--]
[μὴ τοὶ μὲν καμάτῳ ἀδηκότες ἠδὲ καὶ ὕπνῳ], [- - - uu- --uu -u u --]
[κοιμήσωνται, ἀτὰρ φυλακῆς ἐπὶ πάγχυ λάθωνται.], [---u u- uu- uu -u u--]
[δυσμενέες δ’ἄνδρες σχεδὸν εἵαται· οὐδέ τι ἴδμεν], [-uu- -- uu -uu -u u --]
[μή πως καὶ διὰ νύκτα μενοινήσωσι μάχεσθαι.], [- - - uu -u u---u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον], [-uu- --u u- -- uu--]
[οὔ θην Ἕκτορι πάντα νοήματα μητίετα Ζεὺς], [- - -uu -u u-uu -uu- -]
[ἐκτελέει, ὅσα πού νυν ἐέλπεται· ἀλλά μιν οἴω], [-uu- uu - u u-uu -u u --]
[κήδεσι μοχθήσειν καὶ πλείοσιν, εἴ κεν Ἀχιλλεὺς], [-uu --- - -uu - u u--]
[ἐκ χόλου ἀργαλέοιο μεταστρέψῃ φίλον ἦτορ.], [- uu -uu-u u--- uu --]
[σοὶ δὲ μάλ’ ἕψομ’ ἐγώ· ποτὶ δ’αὖ καὶ ἐγείρομεν ἄλλους], [- u u -u u- uu - u u-uu --]
[ἠμὲν Τυδεΐδην δουρὶ κλυτὸν ἠδ’ Ὀδυσῆα], [-- -uu- -- uu - uu--]
[ἠδ’ Αἴαντα ταχὺν καὶ Φυλέος ἄλκιμον υἱόν.], [- --u u- - -uu -uu --]
[ἀλλ’ εἴ τις καὶ τούσδε μετοιχόμενος καλέσειεν], [- - - - -u u-uu- uu--]
[ἀντίθεόν τ’Αἴαντα καὶ Ἰδομενῆα ἄνακτα·], [-uu- --u u -uu-u u--]
[τῶν γὰρ νῆες ἔασιν ἑκαστάτω, οὐδὲ μάλ’ ἐγγύς.], [- - -u u-u u-uu -u u --]
[ἀλλὰ φίλον περ ἐόντα καὶ αἰδοῖον Μενέλαον], [-u u- u u-u u --- uu--]
[νεικέσω, εἴ πέρ μοι νεμεσήσεαι, οὐδ’ ἐπικεύσω], [-uu - - - uu-uu - uu--]
[ὡς εὕδει, σοὶ δ’οἴῳ ἐπέτρεψεν πονέεσθαι.], [- -- - -u u--- uu--]
[νῦν ὄφελεν κατὰ πάντας ἀριστῆας πονέεσθαι], [- uu- uu -u u--- uu--]
[λισσόμενος· χρειὼ γὰρ ἱκάνεται οὐκέτ’ ἀνεκτός.], [-uu- -- u u-uu -u u--]
[τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [- -- uu-u u- -- uu--]
[ὦ γέρον ἄλλοτε μέν σε καὶ αἰτιάασθαι ἄνωγα·], [- uu -uu - u u -uu-u u--]
[πολλάκι γὰρ μεθιεῖ τε καὶ οὐκ ἐθέλει πονέεσθαι], [-uu - uu- u u - uu- uu--]
[οὔτ’ ὄκνῳ εἴκων οὔτ’ ἀφραδίῃσι νόοιο,], [- -- -- - -uu-u u--]
[ἀλλ’ ἐμέ τ’εἰσορόων καὶ ἐμὴν ποτιδέγμενος ὁρμήν.], [- uu -uu- u u- uu-uu --]
[νῦν δ’ἐμέο πρότερος μάλ’ ἐπέγρετο καί μοι ἐπέστη·], [- uu- uu- u u-uu - u u--]
[τὸν μὲν ἐγὼ προέηκα καλήμεναι οὓς σὺ μεταλλᾷς.], [- u u- uu-u u-uu - u u--]
[ἀλλ’ ἴομεν· κείνους δὲ κιχησόμεθα πρὸ πυλάων], [- uu- -- u u-uu- u u--]
[ἐν φυλάκεσσ’, ἵνα γάρ σφιν ἐπέφραδον ἠγερέθεσθαι.], [- uu- uu - u u-uu -uu--]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[οὕτως οὔ τίς οἱ νεμεσήσεται οὐδ’ ἀπιθήσει], [-- - - - uu-uu - uu--]
[Ἀργείων, ὅτε κέν τιν’ ἐποτρύνῃ καὶ ἀνώγῃ.], [--- uu - u u--- u u--]
[ὣς εἰπὼν ἔνδυνε περὶ στήθεσσι χιτῶνα,], [- -- --u u- --u u--]
[ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,], [-u u- uu-u u-uu -u u--]
[ἀμφὶ δ’ἄρα χλαῖναν περονήσατο φοινικόεσσαν], [-u u- -- uu-uu -uu--]
[διπλῆν ἐκταδίην, οὔλη δ’ἐπενήνοθε λάχνη.], [-- -uu- -- uu-uu --]
[εἵλετο δ’ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,], [-uu -uu -u u-uu -uu --]
[βῆ δ’ἰέναι κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων.], [- uu- uu -u u-- -uu--]
[πρῶτον ἔπειτ’ Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον], [-u u- uu-u u- -- uu--]
[ἐξ ὕπνου ἀνέγειρε Γερήνιος ἱππότα Νέστωρ], [- -- uu-u u-uu -uu --]
[φθεγξάμενος· τὸν δ’αἶψα περὶ φρένας ἤλυθ’ ἰωή,], [-uu- - -u u- uu -u u--]
[ἐκ δ’ἦλθε κλισίης καί σφεας πρὸς μῦθον ἔειπε·], [- -- uu- - - - -u u--]
[τίφθ’ οὕτω κατὰ νῆας ἀνὰ στρατὸν οἶοι ἀλᾶσθε], [- -- uu -u u- uu -u u--]
[νύκτα δι’ ἀμβροσίην, ὅ τι δὴ χρειὼ τόσον ἵκει;], [-u u -uu- u u - -- uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ], [-uu- --uu- uu-u u--]
[μὴ νεμέσα· τοῖον γὰρ ἄχος βεβίηκεν Ἀχαιούς.], [- uu- -- u u- uu-u u--]
[ἀλλ’ ἕπε’, ὄφρα καὶ ἄλλον ἐγείρομεν ὅν τ’ἐπέοικε], [- uu -u u -u u-uu - uu--]
[βουλὰς βουλεύειν, ἢ φευγέμεν ἠὲ μάχεσθαι.], [-- --- - -uu -u u--]
[ὣς φάθ’, ὃ δὲ κλισίην δὲ κιὼν πολύμητις Ὀδυσσεὺς], [- u u - uu- u u- uu-u u--]
[ποικίλον ἀμφ’ ὤμοισι σάκος θέτο, βῆ δὲ μετ’ αὐτούς.], [-uu - --u u- uu - u u --]
[βὰν δ’ἐπὶ Τυδεΐδην Διομήδεα· τὸν δὲ κίχανον], [- uu -uu- uu-uu - u u--]
[ἐκτὸς ἀπὸ κλισίης σὺν τεύχεσιν· ἀμφὶ δ’ἑταῖροι], [-u u- uu- - -uu -u u--]
[εὗδον, ὑπὸ κρασὶν δ’ἔχον ἀσπίδας· ἔγχεα δέ σφιν], [-u u- -- uu -uu -uu - -]
[ὄρθ’ ἐπὶ σαυρωτῆρος ἐλήλατο, τῆλε δὲ χαλκὸς], [- uu ---u u-uu -u u --]
[λάμφ’ ὥς τε στεροπὴ πατρὸς Διός· αὐτὰρ ὅ γ’ἥρως], [- - - uu- -- uu -u u --]
[εὗδ’, ὑπὸ δ’ἔστρωτο ῥινὸν βοὸς ἀγραύλοιο,], [- uu --- -- uu ----]
[αὐτὰρ ὑπὸ κράτεσφι τάπης τετάνυστο φαεινός.], [-u u- --u u- uu-u u--]
[τὸν παρστὰς ἀνέγειρε Γερήνιος ἱππότα Νέστωρ,], [- -- uu-u u-uu -uu --]
[λὰξ ποδὶ κινήσας, ὄτρυνέ τε νείκεσέ τ’ἄντην·], [- uu --- --u u -uu --]
[ἔγρεο Τυδέος υἱέ· τί πάννυχον ὕπνον ἀωτεῖς;], [-uu -uu -u u -uu -u u--]
[οὐκ ἀΐεις ὡς Τρῶες ἐπὶ θρωσμῷ πεδίοιο], [- uu- - -u u- -- uu--]
[εἵαται ἄγχι νεῶν, ὀλίγος δ’ἔτι χῶρος ἐρύκει;], [-uu -u u- uu- uu -u u--]
[ὣς φάθ’, ὃ δ’ἐξ ὕπνοιο μάλα κραιπνῶς ἀνόρουσε,], [- u u - --u u- -- uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[σχέτλιός ἐσσι γεραιέ· σὺ μὲν πόνου οὔ ποτε λήγεις.], [-uu -u u-u u - uu - uu --]
[οὔ νυ καὶ ἄλλοι ἔασι νεώτεροι υἷες Ἀχαιῶν], [- u u -u u-u u-uu -u u--]
[οἵ κεν ἔπειτα ἕκαστον ἐγείρειαν βασιλήων], [- u u-u u-u u--- uu--]
[πάντῃ ἐποιχόμενοι; σὺ δ’ἀμήχανός ἐσσι γεραιέ.], [-u u-uu- u u-uu -u u--]
[τὸν δ’αὖτε προσέειπε Γερήνιος ἱππότα Νέστωρ·], [- -- uu-u u-uu -uu --]
[ναὶ δὴ ταῦτά γε πάντα φίλος κατὰ μοῖραν ἔειπες.], [- - -u u -u u- uu -u u--]
[εἰσὶν μέν μοι παῖδες ἀμύμονες, εἰσὶ δὲ λαοὶ], [-- - - -u u-uu -u u --]
[καὶ πολέες, τῶν κέν τις ἐποιχόμενος καλέσειεν·], [- uu- - - u u-uu- uu--]
[ἀλλὰ μάλα μεγάλη χρειὼ βεβίηκεν Ἀχαιούς.], [-u u- uu- -- uu-u u--]
[νῦν γὰρ δὴ πάντεσσιν ἐπὶ ξυροῦ ἵσταται ἀκμῆς], [- - - --u u- uu -uu --]
[ἢ μάλα λυγρὸς ὄλεθρος Ἀχαιοῖς ἠὲ βιῶναι.], [- uu -u u-u u-- -u u--]
[ἀλλ’ ἴθι νῦν Αἴαντα ταχὺν καὶ Φυλέος υἱὸν], [- uu - --u u- - -uu --]
[ἄνστησον· σὺ γάρ ἐσσι νεώτερος· εἴ μ’ἐλεαίρεις.], [--- u u -u u-uu - uu--]
[ὣς φάθ’, ὃ δ’ἀμφ’ ὤμοισιν ἑέσσατο δέρμα λέοντος], [- u u - --u u-uu -u u--]
[αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δ’ἔγχος.], [--- uu-u u-uu -uu --]
[βῆ δ’ἰέναι, τοὺς δ’ἔνθεν ἀναστήσας ἄγεν ἥρως.], [- uu- - -u u--- uu --]
[οἳ δ’ὅτε δὴ φυλάκεσσιν ἐν ἀγρομένοισιν ἔμιχθεν,], [- uu - uu-u u -uu-u u--]
[οὐδὲ μὲν εὕδοντας φυλάκων ἡγήτορας εὗρον,], [-u u --- uu- --uu --]
[ἀλλ’ ἐγρηγορτὶ σὺν τεύχεσιν εἵατο πάντες.], [- ---- - -uu -uu --]
[ὡς δὲ κύνες περὶ μῆλα δυσωρήσωνται ἐν αὐλῇ], [- u u- uu -u u---u u --]
[θηρὸς ἀκούσαντες κρατερόφρονος, ὅς τε καθ’ ὕλην], [-u u--- uu-uu - u u --]
[ἔρχηται δι’ ὄρεσφι· πολὺς δ’ὀρυμαγδὸς ἐπ’ αὐτῷ], [--- u u-u u- uu-u u --]
[ἀνδρῶν ἠδὲ κυνῶν, ἀπό τέ σφισιν ὕπνος ὄλωλεν·], [-- -u u- uu - uu -u u--]
[ὣς τῶν νήδυμος ὕπνος ἀπὸ βλεφάροιιν ὀλώλει], [- - -uu -u u- uu-u u--]
[νύκτα φυλασσομένοισι κακήν· πεδίον δὲ γὰρ αἰεὶ], [-u u-uu-u u- uu- u u --]
[τετράφαθ’, ὁππότ’ ἐπὶ Τρώων ἀΐοιεν ἰόντων.], [-uu -u u- -- uu-u u--]
[τοὺς δ’ὃ γέρων γήθησεν ἰδὼν θάρσυνέ τε μύθῳ], [- u u- --u u- --u u --]
[καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[οὕτω νῦν φίλα τέκνα φυλάσσετε· μηδέ τιν’ ὕπνος], [-- - uu -u u-uu -u u --]
[αἱρείτω, μὴ χάρμα γενώμεθα δυσμενέεσσιν.], [--- - -u u-uu -uu--]
[ὣς εἰπὼν τάφροιο διέσσυτο· τοὶ δ’ἅμ’ ἕποντο], [- -- --u u-uu - u u--]
[Ἀργείων βασιλῆες ὅσοι κεκλήατο βουλήν.], [--- uu-u u- --uu --]
[τοῖς δ’ἅμα Μηριόνης καὶ Νέστορος ἀγλαὸς υἱὸς], [- uu -uu- - -uu -uu --]
[ἤϊσαν· αὐτοὶ γὰρ κάλεον συμμητιάασθαι.], [-uu -- - uu- --uu--]
[τάφρον δ’ἐκδιαβάντες ὀρυκτὴν ἑδριόωντο], [-- -uu-u u-- -uu--]
[ἐν καθαρῷ, ὅθι δὴ νεκύων διεφαίνετο χῶρος], [- uu- uu - uu- uu-uu --]
[πιπτόντων· ὅθεν αὖτις ἀπετράπετ’ ὄβριμος Ἕκτωρ], [--- uu -u u-uu -uu --]
[ὀλλὺς Ἀργείους, ὅτε δὴ περὶ νὺξ ἐκάλυψεν.], [-- --- uu - uu - uu--]
[ἔνθα καθεζόμενοι ἔπε’ ἀλλήλοισι πίφαυσκον·], [-u u-uu- uu ---u u--]
[τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·], [-u u -- -u u-uu -uu --]
[ὦ φίλοι οὐκ ἂν δή τις ἀνὴρ πεπίθοιθ’ ἑῷ αὐτοῦ], [- uu - - - u u- uu- uu --]
[θυμῷ τολμήεντι μετὰ Τρῶας μεγαθύμους], [-- ---u u- -- uu--]
[ἐλθεῖν, εἴ τινά που δηίων ἕλοι ἐσχατόωντα,], [-- - uu - -- uu -uu--]
[ἤ τινά που καὶ φῆμιν ἐνὶ Τρώεσσι πύθοιτο,], [- uu - - -u u- --u u--]
[ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν], [-u u -uu-u u- uu - uu--]
[αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ], [-u u- uu -u u-uu -u u- -]
[ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γ’Ἀχαιούς.], [- uu---u u- uu-u u--]
[ταῦτά κε πάντα πύθοιτο, καὶ ἂψ εἰς ἡμέας ἔλθοι], [-u u -u u-u u - - -uu --]
[ἀσκηθής· μέγα κέν οἱ ὑπουράνιον κλέος εἴη], [--- uu - u u-uu- uu --]
[πάντας ἐπ’ ἀνθρώπους, καί οἱ δόσις ἔσσεται ἐσθλή·], [-u u --- - - uu -uu --]
[ὅσσοι γὰρ νήεσσιν ἐπικρατέουσιν ἄριστοι], [-- - --u u-uu-u u--]
[τῶν πάντων οἱ ἕκαστος ὄϊν δώσουσι μέλαιναν], [- -- u u-u u- --u u--]
[θῆλυν ὑπόρρηνον· τῇ μὲν κτέρας οὐδὲν ὁμοῖον,], [-u u--- - - uu -u u--]
[αἰεὶ δ’ἐν δαίτῃσι καὶ εἰλαπίνῃσι παρέσται.], [-- - --u u -uu-u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.], [- uu - uu -u u- uu-u u--]
[τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης·], [-u u - uu-u u- uu- uu--]
[Νέστορ ἔμ’ ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ], [-u u --- uu- - -u u--]
[ἀνδρῶν δυσμενέων δῦναι στρατὸν ἐγγὺς ἐόντων], [-- -uu- -- uu -u u--]
[Τρώων· ἀλλ’ εἴ τίς μοι ἀνὴρ ἅμ’ ἕποιτο καὶ ἄλλος], [-- - - - u u- u u-u u --]
[μᾶλλον θαλπωρὴ καὶ θαρσαλεώτερον ἔσται.], [-- --- - -uu-uu --]
[σύν τε δύ’ ἐρχομένω καί τε πρὸ ὃ τοῦ ἐνόησεν], [- u u -uu- - - u u - uu--]
[ὅππως κέρδος ἔῃ· μοῦνος δ’εἴ πέρ τε νοήσῃ], [-- -u u- -- - - u u--]
[ἀλλά τέ οἱ βράσσων τε νόος, λεπτὴ δέ τε μῆτις.], [-u u - -- u u- -- u u --]
[ὣς ἔφαθ’, οἳ δ’ἔθελον Διομήδεϊ πολλοὶ ἕπεσθαι.], [- uu - uu- uu-uu -u u--]
[ἠθελέτην Αἴαντε δύω θεράποντες Ἄρηος,], [-uu- --u u- uu-u u--]
[ἤθελε Μηριόνης, μάλα δ’ἤθελε Νέστορος υἱός,], [-uu -uu- uu -uu -uu --]
[ἤθελε δ’Ἀτρεΐδης δουρικλειτὸς Μενέλαος,], [-uu -uu- ---- uu--]
[ἤθελε δ’ὁ τλήμων Ὀδυσεὺς καταδῦναι ὅμιλον], [-uu - -- uu- uu-u u--]
[Τρώων· αἰεὶ γάρ οἱ ἐνὶ φρεσὶ θυμὸς ἐτόλμα.], [-- -- - u u- uu -u u--]
[τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·], [-u u - uu-u u- -- uu--]
[Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ], [-uu- uu-u u- uu-uu --]
[τὸν μὲν δὴ ἕταρόν γ’αἱρήσεαι ὅν κ’ἐθέλῃσθα,], [- - - uu- --uu - uu--]
[φαινομένων τὸν ἄριστον, ἐπεὶ μεμάασί γε πολλοί.], [-uu- u u-u u- uu-u u --]
[μηδὲ σύ γ’αἰδόμενος σῇσι φρεσὶ τὸν μὲν ἀρείω], [-u u -uu- -- uu - u u--]
[καλλείπειν, σὺ δὲ χείρον’ ὀπάσσεαι αἰδοῖ εἴκων], [--- u u -u u-uu -- --]
[ἐς γενεὴν ὁρόων, μηδ’ εἰ βασιλεύτερός ἐστιν.], [- uu- uu- - - uu-uu --]
[ὣς ἔφατ’, ἔδεισεν δὲ περὶ ξανθῷ Μενελάῳ.], [- uu --- u u- -- uu--]
[τοῖς δ’αὖτις μετέειπε βοὴν ἀγαθὸς Διομήδης·], [- -- uu-u u- uu- uu--]
[εἰ μὲν δὴ ἕταρόν γε κελεύετέ μ’αὐτὸν ἑλέσθαι,], [- - - uu- u u-uu -u u--]
[πῶς ἂν ἔπειτ’ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην,], [- u u- uu-u u- --u u--]
[οὗ πέρι μὲν πρόφρων κραδίη καὶ θυμὸς ἀγήνωρ], [- uu - -- uu- - -u u--]
[ἐν πάντεσσι πόνοισι, φιλεῖ δέ ἑ Παλλὰς Ἀθήνη.], [- --u u-u u- u u -u u--]
[τούτου γ’ἑσπομένοιο καὶ ἐκ πυρὸς αἰθομένοιο], [-- -uu-u u - uu -uu--]
[ἄμφω νοστήσαιμεν, ἐπεὶ περίοιδε νοῆσαι.], [-- ---u u- uu-u u--]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[Τυδεΐδη μήτ’ ἄρ με μάλ’ αἴνεε μήτέ τι νείκει·], [-uu- - - u u -uu -u u --]
[εἰδόσι γάρ τοι ταῦτα μετ’ Ἀργείοις ἀγορεύεις.], [-uu - - -u u --- uu--]
[ἀλλ’ ἴομεν· μάλα γὰρ νὺξ ἄνεται, ἐγγύθι δ’ἠώς,], [- uu- uu - - -uu -uu --]
[ἄστρα δὲ δὴ προβέβηκε, παροίχωκεν δὲ πλέων νὺξ], [-u u - uu-u u--- - - -]
[τῶν δύο μοιράων, τριτάτη δ’ἔτι μοῖρα λέλειπται.], [- uu --- uu- uu -u u--]
[ὣς εἰπόνθ’ ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην.], [- -- --u u- --u u--]
[Τυδεΐδῃ μὲν δῶκε μενεπτόλεμος Θρασυμήδης], [-uu- - -u u-uu- uu--]
[φάσγανον ἄμφηκες· τὸ δ’ἑὸν παρὰ νηῒ λέλειπτο·], [-uu --- u u- uu -u u--]
[καὶ σάκος· ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε], [- uu -u u - uu- uu-u u--]
[ταυρείην, ἄφαλόν τε καὶ ἄλλοφον, ἥ τε καταῖτυξ], [--- uu- u u -uu - u u--]
[κέκληται, ῥύεται δὲ κάρη θαλερῶν αἰζηῶν.], [--- uu- u u- uu- ---]
[Μηριόνης δ’Ὀδυσῆϊ δίδου βιὸν ἠδὲ φαρέτρην], [-uu- uu-u u- uu -u u--]
[καὶ ξίφος, ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε], [- uu -u u - uu- uu-u u--]
[ῥινοῦ ποιητήν· πολέσιν δ’ἔντοσθεν ἱμᾶσιν], [-- --- uu- --u u--]
[ἐντέτατο στερεῶς· ἔκτοσθε δὲ λευκοὶ ὀδόντες], [-uu- uu- --u u -u u--]
[ἀργιόδοντος ὑὸς θαμέες ἔχον ἔνθα καὶ ἔνθα], [-uu-u u- uu- uu -u u --]
[εὖ καὶ ἐπισταμένως· μέσσῃ δ’ἐνὶ πῖλος ἀρήρει.], [- u u-uu- -- uu -u u--]
[τήν ῥά ποτ’ ἐξ Ἐλεῶνος Ἀμύντορος Ὀρμενίδαο], [- u u - uu-u u-uu -uu--]
[ἐξέλετ’ Αὐτόλυκος πυκινὸν δόμον ἀντιτορήσας,], [-uu -uu- uu- uu -uu--]
[Σκάνδειαν δ’ἄρα δῶκε Κυθηρίῳ Ἀμφιδάμαντι·], [--- uu -u u-uu -uu--]
[Ἀμφιδάμας δὲ Μόλῳ δῶκε ξεινήϊον εἶναι,], [-uu- u u- -- --uu --]
[αὐτὰρ ὃ Μηριόνῃ δῶκεν ᾧ παιδὶ φορῆναι·], [-u u -uu- -- - -u u--]
[δὴ τότ’ Ὀδυσσῆος πύκασεν κάρη ἀμφιτεθεῖσα.], [- u u--- uu- uu -uu--]
[τὼ δ’ἐπεὶ οὖν ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην,], [- uu - --u u- --u u--]
[βάν ῥ’ἰέναι, λιπέτην δὲ κατ’ αὐτόθι πάντας ἀρίστους.], [- uu- uu- u u -uu -u u--]
[τοῖσι δὲ δεξιὸν ἧκεν ἐρῳδιὸν ἐγγὺς ὁδοῖο], [-u u -uu -u u-uu -u u--]
[Παλλὰς Ἀθηναίη· τοὶ δ’οὐκ ἴδον ὀφθαλμοῖσι], [-u u--- - - uu ----]
[νύκτα δι’ ὀρφναίην, ἀλλὰ κλάγξαντος ἄκουσαν.], [-u u --- -- --u u--]
[χαῖρε δὲ τῷ ὄρνιθ’ Ὀδυσεύς, ἠρᾶτο δ’Ἀθήνῃ·], [-u u - -- uu- --u u--]
[κλῦθί μευ αἰγιόχοιο Διὸς τέκος, ἥ τέ μοι αἰεὶ], [-u u -uu-u u- uu - u u --]
[ἐν πάντεσσι πόνοισι παρίστασαι, οὐδέ σε λήθω], [- --u u-u u-uu -u u --]
[κινύμενος· νῦν αὖτε μάλιστά με φῖλαι Ἀθήνη,], [-uu- - -u u-u u -u u--]
[δὸς δὲ πάλιν ἐπὶ νῆας ἐϋκλεῖας ἀφικέσθαι], [- u u- uu -u u--- uu--]
[ῥέξαντας μέγα ἔργον, ὅ κε Τρώεσσι μελήσῃ.], [--- uu -u u - --u u--]
[δεύτερος αὖτ’ ἠρᾶτο βοὴν ἀγαθὸς Διομήδης·], [-uu - --u u- uu- uu--]
[κέκλυθι νῦν καὶ ἐμεῖο Διὸς τέκος Ἀτρυτώνη·], [-uu - u u-u u- uu ----]
[σπεῖό μοι ὡς ὅτε πατρὶ ἅμ’ ἕσπεο Τυδέϊ δίῳ], [-u u - uu -u u -uu -uu --]
[ἐς Θήβας, ὅτε τε πρὸ Ἀχαιῶν ἄγγελος ᾔει.], [- -- uu - u u-- -uu --]
[τοὺς δ’ἄρ’ ἐπ’ Ἀσωπῷ λίπε χαλκοχίτωνας Ἀχαιούς,], [- u u --- uu -uu-u u--]
[αὐτὰρ ὃ μειλίχιον μῦθον φέρε Καδμείοισι], [-u u -uu- -- uu ----]
[κεῖσ’· ἀτὰρ ἂψ ἀπιὼν μάλα μέρμερα μήσατο ἔργα], [- uu - uu- uu -uu -uu --]
[σὺν σοὶ δῖα θεά, ὅτε οἱ πρόφρασσα παρέστης.], [- - -u u- uu - --u u--]
[ὣς νῦν μοι ἐθέλουσα παρίσταο καί με φύλασσε.], [- - - uu-u u-uu - u u--]
[σοὶ δ’αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον], [- u u- -- - -- -uu--]
[ἀδμήτην, ἣν οὔ πω ὑπὸ ζυγὸν ἤγαγεν ἀνήρ·], [--- - - u u- uu -uu --]
[τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας.], [- u u- -- -- uu- uu--]
[ὣς ἔφαν εὐχόμενοι, τῶν δ’ἔκλυε Παλλὰς Ἀθήνη.], [- uu -uu- - -uu -u u--]
[οἳ δ’ἐπεὶ ἠρήσαντο Διὸς κούρῃ μεγάλοιο,], [- uu ---u u- -- uu--]
[βάν ῥ’ἴμεν ὥς τε λέοντε δύω διὰ νύκτα μέλαιναν], [- uu - u u-u u- uu -u u--]
[ἂμ φόνον, ἂν νέκυας, διά τ’ἔντεα καὶ μέλαν αἷμα.], [- uu - uu- uu -uu - uu --]
[οὐδὲ μὲν οὐδὲ Τρῶας ἀγήνορας εἴασεν Ἕκτωρ], [-u u -- -u u-uu -uu --]
[εὕδειν, ἀλλ’ ἄμυδις κικλήσκετο πάντας ἀρίστους,], [-- - uu- --uu -u u--]
[ὅσσοι ἔσαν Τρώων ἡγήτορες ἠδὲ μέδοντες·], [-u u- -- --uu -u u--]
[τοὺς ὅ γε συγκαλέσας πυκινὴν ἀρτύνετο βουλήν·], [- u u -uu- uu- --uu --]
[τίς κέν μοι τόδε ἔργον ὑποσχόμενος τελέσειε], [- - - uu -u u-uu- uu--]
[δώρῳ ἔπι μεγάλῳ; μισθὸς δέ οἱ ἄρκιος ἔσται.], [-u u- uu- -- u u -uu --]
[δώσω γὰρ δίφρόν τε δύω τ’ἐριαύχενας ἵππους], [-- - -- u u- uu-uu --]
[οἵ κεν ἄριστοι ἔωσι θοῇς ἐπὶ νηυσὶν Ἀχαιῶν], [- u u-u u-u u- uu -u u--]
[ὅς τίς κε τλαίη, οἷ τ’αὐτῷ κῦδος ἄροιτο,], [- - - -- - -- -u u--]
[νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι], [-- -uu- uu -uu - u u--]
[ἠέ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,], [-u u--- -- uu - u u- -]
[ἦ ἤδη χείρεσσιν ὑφ’ ἡμετέρῃσι δαμέντες], [- -- --u u -uu-u u--]
[φύξιν βουλεύουσι μετὰ σφίσιν, οὐδ’ ἐθέλουσι], [-- ---u u- uu - uu--]
[νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.], [-u u-uu- uu- --uu --]
[ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.], [- uu - uu -u u- uu-u u--]
[ἦν δέ τις ἐν Τρώεσσι Δόλων Εὐμήδεος υἱὸς], [- u u - --u u- --uu --]
[κήρυκος θείοιο πολύχρυσος πολύχαλκος,], [--- --u u--- uu--]
[ὃς δή τοι εἶδος μὲν ἔην κακός, ἀλλὰ ποδώκης·], [- - - -- u u- uu -u u--]
[αὐτὰρ ὃ μοῦνος ἔην μετὰ πέντε κασιγνήτῃσιν.], [-u u -u u- uu -u u----]
[ὅς ῥα τότε Τρωσίν τε καὶ Ἕκτορι μῦθον ἔειπεν·], [- u u- -- u u -uu -u u--]
[Ἕκτορ ἔμ’ ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ], [-u u --- uu- - -u u--]
[νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν ἔκ τε πυθέσθαι.], [-- -uu- uu -uu - u u--]
[ἀλλ’ ἄγε μοι τὸ σκῆπτρον ἀνάσχεο, καί μοι ὄμοσσον], [- uu - - -u u-uu - u u--]
[ἦ μὲν τοὺς ἵππους τε καὶ ἅρματα ποικίλα χαλκῷ], [- - - -- u u -uu -uu --]
[δωσέμεν, οἳ φορέουσιν ἀμύμονα Πηλεΐωνα,], [-uu - uu-u u-uu -uu--]
[σοὶ δ’ἐγὼ οὐχ ἅλιος σκοπὸς ἔσσομαι οὐδ’ ἀπὸ δόξης·], [- uu - uu- uu -uu - uu --]
[τόφρα γὰρ ἐς στρατὸν εἶμι διαμπερὲς ὄφρ’ ἂν ἵκωμαι], [-u u - uu -u u-uu - u u--]
[νῆ’ Ἀγαμεμνονέην, ὅθι που μέλλουσιν ἄριστοι], [- uu-uu- uu - --u u--]
[βουλὰς βουλεύειν ἢ φευγέμεν ἠὲ μάχεσθαι.], [-- --- - -uu -u u--]
[ὣς φάθ’, ὃ δ’ἐν χερσὶ σκῆπτρον λάβε καί οἱ ὄμοσσεν·], [- u u - -- -- uu - u u--]
[ἴστω νῦν Ζεὺς αὐτὸς ἐρίγδουπος πόσις Ἥρης], [-- - - -u u--- uu --]
[μὴ μὲν τοῖς ἵπποισιν ἀνὴρ ἐποχήσεται ἄλλος], [- - - --u u- uu-uu --]
[Τρώων, ἀλλά σέ φημι διαμπερὲς ἀγλαϊεῖσθαι.], [-- -u u -u u-uu -uu--]
[ὣς φάτο καί ῥ’ἐπίορκον ἐπώμοσε, τὸν δ’ὀρόθυνεν·], [- uu - uu-u u-uu - uu--]
[αὐτίκα δ’ἀμφ’ ὤμοισιν ἐβάλλετο καμπύλα τόξα,], [-uu - --u u-uu -uu --]
[ἕσσατο δ’ἔκτοσθεν ῥινὸν πολιοῖο λύκοιο,], [-uu --- -- uu-u u--]
[κρατὶ δ’ἐπὶ κτιδέην κυνέην, ἕλε δ’ὀξὺν ἄκοντα,], [-u u- uu- uu- uu -u u--]
[βῆ δ’ἰέναι προτὶ νῆας ἀπὸ στρατοῦ· οὐδ’ ἄρ’ ἔμελλεν], [- uu- uu -u u- uu - u u--]
[ἐλθὼν ἐκ νηῶν ἂψ Ἕκτορι μῦθον ἀποίσειν.], [-- - -- - -uu -u u--]
[ἀλλ’ ὅτε δή ῥ’ἵππων τε καὶ ἀνδρῶν κάλλιφ’ ὅμιλον,], [- uu - -- u u -- -u u--]
[βῆ ῥ’ἀν’ ὁδὸν μεμαώς· τὸν δὲ φράσατο προσιόντα], [- u u- uu- - - uu- uu--]
[διογενὴς Ὀδυσεύς, Διομήδεα δὲ προσέειπεν·], [-uu- uu- uu-uu - uu--]
[οὗτός τις Διόμηδες ἀπὸ στρατοῦ ἔρχεται ἀνήρ,], [-- - uu-u u- uu -uu --]
[οὐκ οἶδ’ ἢ νήεσσιν ἐπίσκοπος ἡμετέρῃσιν,], [- - - --u u-uu -uu--]
[ἦ τινα συλήσων νεκύων κατατεθνηώτων.], [- uu --- uu- -uu---]
[ἀλλ’ ἐῶμέν μιν πρῶτα παρεξελθεῖν πεδίοιο], [- -- - -u u--- uu--]
[τυτθόν· ἔπειτα δέ κ’αὐτὸν ἐπαΐξαντες ἕλοιμεν], [-u u-u u -u u---u u--]
[καρπαλίμως· εἰ δ’ἄμμε παραφθαίησι πόδεσσιν,], [-uu- - -u u---u u--]
[αἰεί μιν ἐπὶ νῆας ἀπὸ στρατόφι προτιειλεῖν], [-- - uu -u u- uu- uu--]
[ἔγχει ἐπαΐσσων, μή πως προτὶ ἄστυ ἀλύξῃ.], [-u u--- - - uu -u u--]
[ὣς ἄρα φωνήσαντε παρὲξ ὁδοῦ ἐν νεκύεσσι], [- uu ---u u- uu - uu--]
[κλινθήτην· ὃ δ’ἄρ’ ὦκα παρέδραμεν ἀφραδίῃσιν.], [--- u u -u u-uu -uu--]
[ἀλλ’ ὅτε δή ῥ’ἀπέην ὅσσόν τ’ἐπὶ οὖρα πέλονται], [- uu - uu- -- uu -u u--]
[ἡμιόνων· αἱ γάρ τε βοῶν προφερέστεραί εἰσιν], [-uu- - - u u- uu-uu --]
[ἑλκέμεναι νειοῖο βαθείης πηκτὸν ἄροτρον·], [-uu- --u u-- -u u--]
[τὼ μὲν ἐπεδραμέτην, ὃ δ’ἄρ’ ἔστη δοῦπον ἀκούσας.], [- u u-uu- u u -- -u u--]
[ἔλπετο γὰρ κατὰ θυμὸν ἀποστρέψοντας ἑταίρους], [-uu - uu -u u---u u--]
[ἐκ Τρώων ἰέναι πάλιν Ἕκτορος ὀτρύναντος.], [- -- uu- uu -uu ----]
[ἀλλ’ ὅτε δή ῥ’ἄπεσαν δουρηνεκὲς ἢ καὶ ἔλασσον,], [- uu - uu- --uu - u u--]
[γνῶ ῥ’ἄνδρας δηίους, λαιψηρὰ δὲ γούνατ’ ἐνώμα], [- -- -- --u u -u u--]
[φευγέμεναι· τοὶ δ’αἶψα διώκειν ὁρμήθησαν.], [-uu- - -u u-- ----]
[ὡς δ’ὅτε καρχαρόδοντε δύω κύνε εἰδότε θήρης], [- uu -uu-u u- uu -uu --]
[ἢ κεμάδ’ ἠὲ λαγωὸν ἐπείγετον ἐμμενὲς αἰεὶ], [- uu -u u-u u-uu -uu --]
[χῶρον ἀν’ ὑλήενθ’, ὃ δέ τε προθέῃσι μεμηκώς,], [-u u --- u u - uu-u u--]
[ὣς τὸν Τυδεΐδης ἠδ’ ὃ πτολίπορθος Ὀδυσσεὺς], [- - -uu- - - uu-u u--]
[λαοῦ ἀποτμήξαντε διώκετον ἐμμενὲς αἰεί.], [-u u---u u-uu -uu --]
[ἀλλ’ ὅτε δὴ τάχ’ ἔμελλε μιγήσεσθαι φυλάκεσσι], [- uu - u u-u u--- uu--]
[φεύγων ἐς νῆας, τότε δὴ μένος ἔμβαλ’ Ἀθήνη], [-- - -- uu - uu -u u--]
[Τυδεΐδῃ, ἵνα μή τις Ἀχαιῶν χαλκοχιτώνων], [-uu- uu - u u-- -uu--]
[φθαίη ἐπευξάμενος βαλέειν, ὃ δὲ δεύτερος ἔλθοι.], [-u u-uu- uu- u u -uu --]
[δουρὶ δ’ἐπαΐσσων προσέφη κρατερὸς Διομήδης·], [-u u--- uu- uu- uu--]
[ἠὲ μέν’ ἠέ σε δουρὶ κιχήσομαι, οὐδέ σέ φημι], [-u u -u u -u u-uu -u u --]
[δηρὸν ἐμῆς ἀπὸ χειρὸς ἀλύξειν αἰπὺν ὄλεθρον.], [-u u- uu -u u-- -u u--]
[ἦ ῥα καὶ ἔγχος ἀφῆκεν, ἑκὼν δ’ἡμάρτανε φωτός·], [- u u -u u-u u- --uu --]
[δεξιτερὸν δ’ὑπὲρ ὦμον ἐΰξου δουρὸς ἀκωκὴ], [-uu- uu -u u-- -u u--]
[ἐν γαίῃ ἐπάγη· ὃ δ’ἄρ’ ἔστη τάρβησέν τε], [- -- uu- u u -- --- -]
[βαμβαίνων· ἄραβος δὲ διὰ στόμα γίγνετ’ ὀδόντων·], [--- uu- u u- uu -u u--]
[χλωρὸς ὑπαὶ δείους· τὼ δ’ἀσθμαίνοντε κιχήτην,], [-u u- -- - ---u u--]
[χειρῶν δ’ἁψάσθην· ὃ δὲ δακρύσας ἔπος ηὔδα·], [-- --- u u --- uu --]
[ζωγρεῖτ’, αὐτὰρ ἐγὼν ἐμὲ λύσομαι· ἔστι γὰρ ἔνδον], [-- -u u- uu -uu -u u --]
[χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,], [-- - -- u u--- u u--]
[τῶν κ’ὔμμιν χαρίσαιτο πατὴρ ἀπερείσι’ ἄποινα], [- -- uu-u u- uu-u u--]
[εἴ κεν ἐμὲ ζωὸν πεπύθοιτ’ ἐπὶ νηυσὶν Ἀχαιῶν.], [- u u- -- uu- uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[θάρσει, μηδέ τί τοι θάνατος καταθύμιος ἔστω.], [-- -u u - uu- uu-uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·], [- uu - uu -u u -uu- uu--]
[πῇ δη οὕτως ἐπὶ νῆας ἀπὸ στρατοῦ ἔρχεαι οἷος], [- -- uu -u u- uu -uu --]
[νύκτα δι’ ὀρφναίην, ὅτε θ’εὕδουσι βροτοὶ ἄλλοι;], [-u u --- uu --- uu --]
[ἤ τινα συλήσων νεκύων κατατεθνηώτων;], [- uu --- uu- uu----]
[ἦ σ’Ἕκτωρ προέηκε διασκοπιᾶσθαι ἕκαστα], [- -- uu-u u-uu-u u--]
[νῆας ἔπι γλαφυράς; ἦ σ’αὐτὸν θυμὸς ἀνῆκε;], [-u u- uu- - -- -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα Δόλων, ὑπὸ δ’ἔτρεμε γυῖα·], [- --u u-u u- uu -uu --]
[πολλῇσίν μ’ἄτῃσι παρὲκ νόον ἤγαγεν Ἕκτωρ,], [--- --u u- uu -uu --]
[ὅς μοι Πηλεΐωνος ἀγαυοῦ μώνυχας ἵππους], [- - -uu-u u-- -uu --]
[δωσέμεναι κατένευσε καὶ ἅρματα ποικίλα χαλκῷ,], [-uu- uu-u u -uu -uu --]
[ἠνώγει δέ μ’ἰόντα θοὴν διὰ νύκτα μέλαιναν], [--- u u-u u- uu -u u--]
[ἀνδρῶν δυσμενέων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι], [-- -uu- uu -uu - u u--]
[ἠὲ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,], [-u u--- -- uu - u u- -]
[ἦ ἤδη χείρεσσιν ὑφ’ ἡμετέρῃσι δαμέντες], [- -- --u u -uu-u u--]
[φύξιν βουλεύουσι μετὰ σφίσιν, οὐδ’ ἐθέλουσι], [-- ---u u- uu - uu--]
[νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.], [-u u-uu- uu- --uu --]
[τὸν δ’ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς·], [- uu--- uu- uu-u u--]
[ἦ ῥά νύ τοι μεγάλων δώρων ἐπεμαίετο θυμὸς], [- u u - uu- -- uu-uu --]
[ἵππων Αἰακίδαο δαίφρονος· οἳ δ’ἀλεγεινοὶ], [-- ---uu -uu - uu--]
[ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδ’ ὀχέεσθαι], [-uu - --u u-uu - uu--]
[ἄλλῳ γ’ἢ Ἀχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.], [-- - uu-u u -uu- uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·], [- uu - uu -u u -uu- uu--]
[ποῦ νῦν δεῦρο κιὼν λίπες Ἕκτορα ποιμένα λαῶν;], [- - -u u- uu -uu -uu --]
[ποῦ δέ οἱ ἔντεα κεῖται ἀρήϊα, ποῦ δέ οἱ ἵπποι;], [- u u -uu -u u-uu - u u --]
[πῶς δαὶ τῶν ἄλλων Τρώων φυλακαί τε καὶ εὐναί;], [- - - -- -- uu- u u --]
[ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν], [-u u -uu-u u- uu - uu--]
[αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ], [-u u- uu -u u-uu -u u- -]
[ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γ’Ἀχαιούς.], [- uu---u u- uu-u u--]
[τὸν δ’αὖτε προσέειπε Δόλων Εὐμήδεος υἱός·], [- -- uu-u u- --uu --]
[τοὶ γὰρ ἐγώ τοι ταῦτα μάλ’ ἀτρεκέως καταλέξω.], [- u u- - -u u -uu- uu--]
[Ἕκτωρ μὲν μετὰ τοῖσιν, ὅσοι βουληφόροι εἰσί,], [-- - uu -u u- --uu --]
[βουλὰς βουλεύει θείου παρὰ σήματι Ἴλου], [-- --- -- uu -uu --]
[νόσφιν ἀπὸ φλοίσβου· φυλακὰς δ’ἃς εἴρεαι ἥρως], [-u u- -- uu- - -uu --]
[οὔ τις κεκριμένη ῥύεται στρατὸν οὐδὲ φυλάσσει.], [- - -uu- uu- uu -u u--]
[ὅσσαι μὲν Τρώων πυρὸς ἐσχάραι, οἷσιν ἀνάγκη], [-- - -- uu -uu -u u--]
[οἷ δ’ἐγρηγόρθασι φυλασσέμεναί τε κέλονται], [- ----u u-uu- u u--]
[ἀλλήλοις· ἀτὰρ αὖτε πολύκλητοι ἐπίκουροι], [--- uu -u u--- uu--]
[εὕδουσι· Τρωσὶν γὰρ ἐπιτραπέουσι φυλάσσειν·], [--- -- u u-uu-u u--]
[οὐ γάρ σφιν παῖδες σχεδὸν εἵαται οὐδὲ γυναῖκες.], [- - - -- uu -uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[πῶς γὰρ νῦν Τρώεσσι μεμιγμένοι ἱπποδάμοισιν], [- - - --u u-uu -uu--]
[εὕδουσ’ ἦ ἀπάνευθε; δίειπέ μοι ὄφρα δαείω.], [-- - uu-u u-u u -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα Δόλων Εὐμήδεος υἱός·], [- --u u-u u- --uu --]
[τοὶ γὰρ ἐγὼ καὶ ταῦτα μάλ’ ἀτρεκέως καταλέξω.], [- u u- - -u u -uu- uu--]
[πρὸς μὲν ἁλὸς Κᾶρες καὶ Παίονες ἀγκυλότοξοι], [- u u- -- - -uu -uu--]
[καὶ Λέλεγες καὶ Καύκωνες δῖοί τε Πελασγοί,], [- uu- - --- -- u u--]
[πρὸς Θύμβρης δ’ἔλαχον Λύκιοι Μυσοί τ’ἀγέρωχοι], [- -- uu- uu- -- uu--]
[καὶ Φρύγες ἱππόμαχοι καὶ Μῄονες ἱπποκορυσταί.], [- uu -uu- - -uu -uu--]
[ἀλλὰ τί ἢ ἐμὲ ταῦτα διεξερέεσθε ἕκαστα;], [-u u - uu -u u-uu-u u--]
[εἰ γὰρ δὴ μέματον Τρώων καταδῦναι ὅμιλον], [- - - uu- -- uu-u u--]
[Θρήϊκες οἷδ’ ἀπάνευθε νεήλυδες ἔσχατοι ἄλλων·], [-uu - uu-u u-uu -uu --]
[ἐν δέ σφιν ’Ρῆσος βασιλεὺς πάϊς Ἠϊονῆος.], [- - - -- uu- uu -uu--]
[τοῦ δὴ καλλίστους ἵππους ἴδον ἠδὲ μεγίστους·], [- - --- -- uu -u u--]
[λευκότεροι χιόνος, θείειν δ’ἀνέμοισιν ὁμοῖοι·], [-uu- uu- -- uu-u u--]
[ἅρμα δέ οἱ χρυσῷ τε καὶ ἀργύρῳ εὖ ἤσκηται·], [-u u - -- u u -uu - ---]
[τεύχεα δὲ χρύσεια πελώρια θαῦμα ἰδέσθαι], [-uu - --u u-uu -u u--]
[ἤλυθ’ ἔχων· τὰ μὲν οὔ τι καταθνητοῖσιν ἔοικεν], [-u u- u u - u u---u u--]
[ἄνδρεσσιν φορέειν, ἀλλ’ ἀθανάτοισι θεοῖσιν.], [--- uu- - -uu-u u--]
[ἀλλ’ ἐμὲ μὲν νῦν νηυσὶ πελάσσετον ὠκυπόροισιν,], [- uu - - -u u-uu -uu--]
[ἠέ με δήσαντες λίπετ’ αὐτόθι νηλέϊ δεσμῷ,], [-u u --- uu -uu -uu --]
[ὄφρά κεν ἔλθητον καὶ πειρηθῆτον ἐμεῖο], [-u u --- - ---u u--]
[ἠὲ κατ’ αἶσαν ἔειπον ἐν ὑμῖν, ἦε καὶ οὐκί.], [-u u -u u-u u -- -u u --]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·], [- u u-u u- uu- uu- uu--]
[μὴ δή μοι φύξίν γε Δόλων ἐμβάλλεο θυμῷ·], [- - - -- u u- --uu --]
[ἐσθλά περ ἀγγείλας, ἐπεὶ ἵκεο χεῖρας ἐς ἁμάς.], [-u u --- uu -uu -u u --]
[εἰ μὲν γάρ κέ σε νῦν ἀπολύσομεν ἠὲ μεθῶμεν,], [- - - u u - uu-uu -u u--]
[ἦ τε καὶ ὕστερον εἶσθα θοὰς ἐπὶ νῆας Ἀχαιῶν], [- u u -uu -u u- uu -u u--]
[ἠὲ διοπτεύσων ἢ ἐναντίβιον πολεμίξων·], [-u u--- u u-uu- uu--]
[εἰ δέ κ’ἐμῇς ὑπὸ χερσὶ δαμεὶς ἀπὸ θυμὸν ὀλέσσῃς,], [- u u- uu -u u- uu -u u--]
[οὐκέτ’ ἔπειτα σὺ πῆμά ποτ’ ἔσσεαι Ἀργείοισιν.], [-u u-u u -u u -uu ----]
[ἦ, καὶ ὃ μέν μιν ἔμελλε γενείου χειρὶ παχείῃ], [- u u - u u-u u-- -u u--]
[ἁψάμενος λίσσεσθαι, ὃ δ’αὐχένα μέσσον ἔλασσε], [-uu- --u u -uu -u u--]
[φασγάνῳ ἀΐξας, ἀπὸ δ’ἄμφω κέρσε τένοντε·], [-uu --- uu -- -u u--]
[φθεγγομένου δ’ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.], [-uu- uu - u u- uu-u u--]
[τοῦ δ’ἀπὸ μὲν κτιδέην κυνέην κεφαλῆφιν ἕλοντο], [- uu - uu- uu- uu-u u--]
[καὶ λυκέην καὶ τόξα παλίντονα καὶ δόρυ μακρόν·], [- uu- - -u u-uu - uu --]
[καὶ τά γ’Ἀθηναίῃ ληΐτιδι δῖος Ὀδυσσεὺς], [- u u--- --uu -u u--]
[ὑψόσ’ ἀνέσχεθε χειρὶ καὶ εὐχόμενος ἔπος ηὔδα·], [-u u-uu -u u -uu- uu --]
[χαῖρε θεὰ τοῖσδεσσι· σὲ γὰρ πρώτην ἐν Ὀλύμπῳ], [-u u- --u u - -- u u--]
[πάντων ἀθανάτων ἐπιδωσόμεθ’· ἀλλὰ καὶ αὖτις], [-- -uu- uu-uu -u u --]
[πέμψον ἐπὶ Θρῃκῶν ἀνδρῶν ἵππους τε καὶ εὐνάς.], [-u u- -- -- -- u u --]
[ὣς ἄρ’ ἐφώνησεν, καὶ ἀπὸ ἕθεν ὑψόσ’ ἀείρας], [- u u--- u u- uu -u u--]
[θῆκεν ἀνὰ μυρίκην· δέελον δ’ἐπὶ σῆμά τ’ἔθηκε], [-u u- uu- uu- uu -u u--]
[συμμάρψας δόνακας μυρίκης τ’ἐριθηλέας ὄζους,], [--- uu- uu- uu-uu --]
[μὴ λάθοι αὖτις ἰόντε θοὴν διὰ νύκτα μέλαιναν.], [- uu -u u-u u- uu -u u--]
[τὼ δὲ βάτην προτέρω διά τ’ἔντεα καὶ μέλαν αἷμα,], [- u u- uu- uu -uu - uu --]
[αἶψα δ’ἐπὶ Θρῃκῶν ἀνδρῶν τέλος ἷξον ἰόντες.], [-u u- -- -- uu -u u--]
[οἳ δ’εὗδον καμάτῳ ἀδηκότες, ἔντεα δέ σφιν], [- -- uu- --uu -uu - -]
[καλὰ παρ’ αὐτοῖσι χθονὶ κέκλιτο εὖ κατὰ κόσμον], [-u u --- uu -uu - uu --]
[τριστοιχί· παρὰ δέ σφιν ἑκάστῳ δίζυγες ἵπποι.], [--- uu - u u-- -uu --]
[’Ρῆσος δ’ἐν μέσῳ εὗδε, παρ’ αὐτῷ δ’ὠκέες ἵπποι], [-- - uu -u u -- -uu --]
[ἐξ ἐπιδιφριάδος πυμάτης ἱμᾶσι δέδεντο.], [- uu-uu- uu- --u u--]
[τὸν δ’Ὀδυσεὺς προπάροιθεν ἰδὼν Διομήδεϊ δεῖξεν·], [- uu- uu-u u- uu-uu --]
[οὗτός τοι Διόμηδες ἀνήρ, οὗτοι δέ τοι ἵπποι,], [-- - uu-u u- -- u u --]
[οὓς νῶϊν πίφαυσκε Δόλων ὃν ἐπέφνομεν ἡμεῖς.], [- -- --u u- u u-uu --]
[ἀλλ’ ἄγε δὴ πρόφερε κρατερὸν μένος· οὐδέ τί σε χρὴ], [- uu - uu- uu- uu -u u - -]
[ἑστάμεναι μέλεον σὺν τεύχεσιν, ἀλλὰ λύ’ ἵππους·], [-uu- uu- - -uu -u u --]
[ἠὲ σύ γ’ἄνδρας ἔναιρε, μελήσουσιν δ’ἐμοὶ ἵπποι.], [-u u -u u-u u--- uu --]
[ὣς φάτο, τῷ δ’ἔμπνευσε μένος γλαυκῶπις Ἀθήνη,], [- uu - --u u- --u u--]
[κτεῖνε δ’ἐπιστροφάδην· τῶν δὲ στόνος ὄρνυτ’ ἀεικὴς], [-u u-uu- - - uu -u u--]
[ἄορι θεινομένων, ἐρυθαίνετο δ’αἵματι γαῖα.], [-uu -uu- uu-uu -uu --]
[ὡς δὲ λέων μήλοισιν ἀσημάντοισιν ἐπελθὼν], [- u u- --u u---u u--]
[αἴγεσιν ἢ ὀΐεσσι κακὰ φρονέων ἐνορούσῃ,], [-uu - uu-u u- uu- uu--]
[ὣς μὲν Θρήϊκας ἄνδρας ἐπῴχετο Τυδέος υἱὸς], [- - -uu -u u-uu -uu --]
[ὄφρα δυώδεκ’ ἔπεφνεν· ἀτὰρ πολύμητις Ὀδυσσεὺς], [-u u-u u-u u- uu-u u--]
[ὅν τινα Τυδεΐδης ἄορι πλήξειε παραστὰς], [- uu -uu- uu- --u u--]
[τὸν δ’Ὀδυσεὺς μετόπισθε λαβὼν ποδὸς ἐξερύσασκε,], [- uu- uu-u u- uu -uu--]
[τὰ φρονέων κατὰ θυμὸν ὅπως καλλίτριχες ἵπποι], [- uu- uu -u u- --uu --]
[ῥεῖα διέλθοιεν μηδὲ τρομεοίατο θυμῷ], [-u u--- -- uu-uu --]
[νεκροῖς ἀμβαίνοντες· ἀήθεσσον γὰρ ἔτ’ αὐτῶν.], [-- ---u u--- u u --]
[ἀλλ’ ὅτε δὴ βασιλῆα κιχήσατο Τυδέος υἱός,], [- uu - uu-u u-uu -uu --]
[τὸν τρισκαιδέκατον μελιηδέα θυμὸν ἀπηύρα], [- --uu- uu-uu -u u--]
[ἀσθμαίνοντα· κακὸν γὰρ ὄναρ κεφαλῆφιν ἐπέστη], [---u u- u u- uu-u u--]
[τὴν νύκτ’ Οἰνεΐδαο πάϊς διὰ μῆτιν Ἀθήνης.], [- - -uu-u u- uu -u u--]
[τόφρα δ’ἄρ’ ὃ τλήμων Ὀδυσεὺς λύε μώνυχας ἵππους,], [-u u - -- uu- uu -uu --]
[σὺν δ’ἤειρεν ἱμᾶσι καὶ ἐξήλαυνεν ὁμίλου], [- --u u-u u ---u u--]
[τόξῳ ἐπιπλήσσων, ἐπεὶ οὐ μάστιγα φαεινὴν], [-u u--- uu - --u u--]
[ποικίλου ἐκ δίφροιο νοήσατο χερσὶν ἑλέσθαι·], [-uu - --u u-uu -u u--]
[ῥοίζησεν δ’ἄρα πιφαύσκων Διομήδεϊ δίῳ.], [--- uu --- uu-uu --]
[αὐτὰρ ὃ μερμήριζε μένων ὅ τι κύντατον ἕρδοι,], [-u u ---u u- u u -uu --]
[ἢ ὅ γε δίφρον ἑλών, ὅθι ποικίλα τεύχε’ ἔκειτο,], [- u u -u u- uu -uu -u u--]
[ῥυμοῦ ἐξερύοι ἢ ἐκφέροι ὑψόσ’ ἀείρας,], [-- -uu- - -uu -u u--]
[ἦ ἔτι τῶν πλεόνων Θρῃκῶν ἀπὸ θυμὸν ἕλοιτο.], [- uu - uu- -- uu -u u--]
[εἷος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα, τόφρα δ’Ἀθήνη], [-u u - --u u- uu -u u--]
[ἐγγύθεν ἱσταμένη προσέφη Διομήδεα δῖον·], [-uu -uu- uu- uu-uu --]
[νόστου δὴ μνῆσαι μεγαθύμου Τυδέος υἱὲ], [-- - -- uu-- -uu --]
[νῆας ἔπι γλαφυράς, μὴ καὶ πεφοβημένος ἔλθῃς,], [-u u- uu- - - uu-uu --]
[μή πού τις καὶ Τρῶας ἐγείρῃσιν θεὸς ἄλλος.], [- - - - -u u--- uu --]
[ὣς φάθ’, ὃ δὲ ξυνέηκε θεᾶς ὄπα φωνησάσης,], [- u u - uu-u u- uu ----]
[καρπαλίμως δ’ἵππων ἐπεβήσετο· κόψε δ’Ὀδυσσεὺς], [-uu- -- uu-uu -u u--]
[τόξῳ· τοὶ δ’ἐπέτοντο θοὰς ἐπὶ νῆας Ἀχαιῶν.], [-- - uu-u u- uu -u u--]
[οὐδ’ ἀλαοσκοπιὴν εἶχ’ ἀργυρότοξος Ἀπόλλων], [- uu-uu- - -uu-u u--]
[ὡς ἴδ’ Ἀθηναίην μετὰ Τυδέος υἱὸν ἕπουσαν·], [- u u--- uu -uu -u u--]
[τῇ κοτέων Τρώων κατεδύσετο πουλὺν ὅμιλον,], [- uu- -- uu-uu -u u--]
[ὦρσεν δὲ Θρῃκῶν βουληφόρον Ἱπποκόωντα], [-- - -- --uu -uu--]
[’Ρήσου ἀνεψιὸν ἐσθλόν· ὃ δ’ἐξ ὕπνου ἀνορούσας], [-u u-uu -u u - -- uu--]
[ὡς ἴδε χῶρον ἐρῆμον, ὅθ’ ἕστασαν ὠκέες ἵπποι,], [- uu -u u-u u -uu -uu --]
[ἄνδράς τ’ἀσπαίροντας ἐν ἀργαλέῃσι φονῇσιν,], [-- ---u u -uu-u u--]
[ᾤμωξέν τ’ἄρ’ ἔπειτα φίλον τ’ὀνόμηνεν ἑταῖρον.], [--- u u-u u- uu-u u--]
[Τρώων δὲ κλαγγή τε καὶ ἄσπετος ὦρτο κυδοιμὸς], [-- - -- u u -uu -u u--]
[θυνόντων ἄμυδις· θηεῦντο δὲ μέρμερα ἔργα], [--- uu- --u u -uu --]
[ὅσσ’ ἄνδρες ῥέξαντες ἔβαν κοίλας ἐπὶ νῆας.], [- -- --u u- -- uu --]
[οἳ δ’ὅτε δή ῥ’ἵκανον ὅθι σκοπὸν Ἕκτορος ἔκταν,], [- uu - --u u- uu -uu --]
[ἔνθ’ Ὀδυσεὺς μὲν ἔρυξε Διῒ φίλος ὠκέας ἵππους,], [- uu- u u-u u- uu -uu --]
[Τυδεΐδης δὲ χαμᾶζε θορὼν ἔναρα βροτόεντα], [-uu- u u-u u- uu- uu--]
[ἐν χείρεσσ’ Ὀδυσῆϊ τίθει, ἐπεβήσετο δ’ἵππων·], [- -- uu-u u- uu-uu --]
[μάστιξεν δ’ἵππους, τὼ δ’οὐκ ἀέκοντε πετέσθην], [--- -- - - uu-u u--]
[νῆας ἔπι γλαφυράς· τῇ γὰρ φίλον ἔπλετο θυμῷ.], [-u u- uu- - - uu -uu --]
[Νέστωρ δὲ πρῶτος κτύπον ἄϊε φώνησέν τε·], [-- - -- uu -uu --- -]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[ψεύσομαι, ἦ ἔτυμον ἐρέω; κέλεται δέ με θυμός.], [-uu - uu- uu- uu- u u --]
[ἵππων μ’ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλει.], [-- -uu- -- uu -uu --]
[αἲ γὰρ δὴ Ὀδυσεύς τε καὶ ὃ κρατερὸς Διομήδης], [- - - uu- u u - uu- uu--]
[ὧδ’ ἄφαρ ἐκ Τρώων ἐλασαίατο μώνυχας ἵππους·], [- uu - -- uu-uu -uu --]
[ἀλλ’ αἰνῶς δείδοικα κατὰ φρένα μή τι πάθωσιν], [- -- --u u- uu - u u--]
[Ἀργείων οἳ ἄριστοι ὑπὸ Τρώων ὀρυμαγδοῦ.], [--- u u-u u- -- uu--]
[οὔ πω πᾶν εἴρητο ἔπος ὅτ’ ἄρ’ ἤλυθον αὐτοί.], [- - - --u u- u u -uu --]
[καί ῥ’οἳ μὲν κατέβησαν ἐπὶ χθόνα, τοὶ δὲ χαρέντες], [- - - uu-u u- uu - u u--]
[δεξιῇ ἠσπάζοντο ἔπεσσί τε μειλιχίοισι·], [-uu ---u u-u u -uu--]
[πρῶτος δ’ἐξερέεινε Γερήνιος ἱππότα Νέστωρ·], [-- -uu-u u-uu -uu --]
[εἴπ’ ἄγε μ’ὦ πολύαιν’ Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν], [- uu - uu- uu- uu -u u--]
[ὅππως τοῦσδ’ ἵππους λάβετον καταδύντες ὅμιλον], [-- - -- uu- uu-u u--]
[Τρώων, ἦ τίς σφωε πόρεν θεὸς ἀντιβολήσας.], [-- - - -u u- uu -uu--]
[αἰνῶς ἀκτίνεσσιν ἐοικότες ἠελίοιο.], [-- ---u u-uu -uu--]
[αἰεὶ μὲν Τρώεσσ’ ἐπιμίσγομαι, οὐδέ τί φημι], [-- - -- uu-uu -u u --]
[μιμνάζειν παρὰ νηυσὶ γέρων περ ἐὼν πολεμιστής·], [--- uu -u u- u u- uu--]
[ἀλλ’ οὔ πω τοίους ἵππους ἴδον οὐδὲ νόησα.], [- - - -- -- uu -u u--]
[ἀλλά τιν’ ὔμμ’ ὀΐω δόμεναι θεὸν ἀντιάσαντα·], [-u u - uu- uu- uu -uu--]
[ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεὺς], [-uu- - -u u- uu-uu- -]
[κούρη τ’αἰγιόχοιο Διὸς γλαυκῶπις Ἀθήνη.], [-- -uu-u u- --u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν], [- -- --uu- uu -u u--]
[ῥεῖα θεός γ’ἐθέλων καὶ ἀμείνονας ἠέ περ οἵδε], [-u u- uu- u u-uu -u u --]
[ἵππους δωρήσαιτ’, ἐπεὶ ἢ πολὺ φέρτεροί εἰσιν.], [-- --- uu - uu -uu --]
[ἵπποι δ’οἵδε γεραιὲ νεήλυδες οὓς ἐρεείνεις], [-- -u u-u u-uu - uu--]
[Θρηΐκιοι· τὸν δέ σφιν ἄνακτ’ ἀγαθὸς Διομήδης], [-uu- - - u u- uu- uu--]
[ἔκτανε, πὰρ δ’ἑτάρους δυοκαίδεκα πάντας ἀρίστους.], [-uu - uu- uu-uu -u u--]
[τὸν τρισκαιδέκατον σκοπὸν εἵλομεν ἐγγύθι νηῶν,], [- --uu- uu -uu -uu --]
[τόν ῥα διοπτῆρα στρατοῦ ἔμμεναι ἡμετέροιο], [- u u--- uu -uu -uu--]
[Ἕκτωρ τε προέηκε καὶ ἄλλοι Τρῶες ἀγαυοί.], [-- - uu-u u -- -u u--]
[ὣς εἰπὼν τάφροιο διήλασε μώνυχας ἵππους], [- -- --u u-uu -uu --]
[καγχαλόων· ἅμα δ’ἄλλοι ἴσαν χαίροντες Ἀχαιοί.], [-uu- uu -u u- --u u--]
[οἳ δ’ὅτε Τυδεΐδεω κλισίην εὔτυκτον ἵκοντο,], [- uu -uu- uu- --u u--]
[ἵππους μὲν κατέδησαν ἐϋτμήτοισιν ἱμᾶσι], [-- - uu-u u---u u--]
[φάτνῃ ἐφ’ ἱππείῃ, ὅθι περ Διομήδεος ἵπποι], [-u u --- uu - uu-uu --]
[ἕστασαν ὠκύποδες μελιηδέα πυρὸν ἔδοντες·], [-uu -uu- uu-uu -u u--]
[νηῒ δ’ἐνὶ πρυμνῇ ἔναρα βροτόεντα Δόλωνος], [-u u- -- uu- uu-u u--]
[θῆκ’ Ὀδυσεύς, ὄφρ’ ἱρὸν ἑτοιμασσαίατ’ Ἀθήνῃ.], [- uu- - -u u---u u--]
[αὐτοὶ δ’ἱδρῶ πολλὸν ἀπενίζοντο θαλάσσῃ], [-- -- -u u---u u--]
[ἐσβάντες κνήμας τε ἰδὲ λόφον ἀμφί τε μηρούς.], [--- -- u u- uu -u u --]
[αὐτὰρ ἐπεί σφιν κῦμα θαλάσσης ἱδρῶ πολλὸν], [-u u- - -u u-- -- --]
[νίψεν ἀπὸ χρωτὸς καὶ ἀνέψυχθεν φίλον ἦτορ,], [-u u- -- u u--- uu --]
[ἔς ῥ’ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.], [- uu-- -u u--- ---]
[τὼ δὲ λοεσσαμένω καὶ ἀλειψαμένω λίπ’ ἐλαίῳ], [- u u-uu- u u-uu- u u--]
[δείπνῳ ἐφιζανέτην, ἀπὸ δὲ κρητῆρος Ἀθήνῃ], [-u u-uu- uu - --u u--]
[πλείου ἀφυσσόμενοι λεῖβον μελιηδέα οἶνον.], [-u u-uu- -- uu-uu --]
