[ἠὼς δ’ἐκ λεχέων παρ’ ἀγαυοῦ Τιθωνοῖο], [-- - uu- u u-- ----]
[ὄρνυθ’, ἵν’ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσι·], [-u u -uu-u u- uu -u u--]
[Ζεὺς δ’Ἔριδα προΐαλλε θοὰς ἐπὶ νῆας Ἀχαιῶν], [- uu- uu-u u- uu -u u--]
[ἀργαλέην, πολέμοιο τέρας μετὰ χερσὶν ἔχουσαν.], [-uu- uu-u u- uu -u u--]
[στῆ δ’ἐπ’ Ὀδυσσῆος μεγακήτεϊ νηῒ μελαίνῃ,], [- u u--- uu-uu -u u--]
[ἥ ῥ’ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,], [- - -uu -u u-uu -uu--]
[ἠμὲν ἐπ’ Αἴαντος κλισίας Τελαμωνιάδαο], [-u u --- uu- uu-uu--]
[ἠδ’ ἐπ’ Ἀχιλλῆος, τοί ῥ’ἔσχατα νῆας ἐΐσας], [- u u--- - -uu -u u--]
[εἴρυσαν ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν], [-uu -uu- uu- - -uu --]
[ἔνθα στᾶσ’ ἤϋσε θεὰ μέγα τε δεινόν τε], [-- - --u u- uu - -- -]
[ὄρθι’, Ἀχαιοῖσιν δὲ μέγα σθένος ἔμβαλ’ ἑκάστῳ], [-u u--- u u- uu -u u--]
[καρδίῃ ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.], [-uu --- uu-- -u u--]
[τοῖσι δ’ἄφαρ πόλεμος γλυκίων γένετ’ ἠὲ νέεσθαι], [-u u- uu- uu- uu -u u--]
[ἐν νηυσὶ γλαφυρῇσι φίλην ἐς πατρίδα γαῖαν.], [- -- uu-u u- - -uu --]
[Ἀτρεΐδης δ’ἐβόησεν ἰδὲ ζώννυσθαι ἄνωγεν], [-uu- uu-u u- --u u--]
[Ἀργείους· ἐν δ’αὐτὸς ἐδύσετο νώροπα χαλκόν.], [--- - -u u-uu -uu --]
[κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε], [--- - -u u- --u u--]
[καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·], [-- -uu-u u-uu- uu--]
[δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε,], [-uu - --u u- --u u--]
[τόν ποτέ οἱ Κινύρης δῶκε ξεινήϊον εἶναι.], [- uu - uu- -- --uu --]
[πεύθετο γὰρ Κύπρον δὲ μέγα κλέος οὕνεκ’ Ἀχαιοὶ], [-uu - -- u u- uu -u u--]
[ἐς Τροίην νήεσσιν ἀναπλεύσεσθαι ἔμελλον·], [- -- --u u---u u--]
[τοὔνεκά οἱ τὸν δῶκε χαριζόμενος βασιλῆϊ.], [-uu - - -u u-uu- uu--]
[τοῦ δ’ἤτοι δέκα οἶμοι ἔσαν μέλανος κυάνοιο,], [- -- uu -u u- uu- uu--]
[δώδεκα δὲ χρυσοῖο καὶ εἴκοσι κασσιτέροιο·], [-uu - --u u -uu -uu--]
[κυάνεοι δὲ δράκοντες ὀρωρέχατο προτὶ δειρὴν], [-uu- u u-u u-uu- uu --]
[τρεῖς ἑκάτερθ’ ἴρισσιν ἐοικότες, ἅς τε Κρονίων], [- uu- --u u-uu - u u--]
[ἐν νέφεϊ στήριξε, τέρας μερόπων ἀνθρώπων.], [- uu- --u u- uu- ---]
[ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος· ἐν δέ οἱ ἧλοι], [-u u --- uu- uu - u u --]
[χρύσειοι πάμφαινον, ἀτὰρ περὶ κουλεὸν ἦεν], [--- --u u- uu -uu --]
[ἀργύρεον χρυσέοισιν ἀορτήρεσσιν ἀρηρός.], [-uu- uu-u u---u u--]
[ἂν δ’ἕλετ’ ἀμφιβρότην πολυδαίδαλον ἀσπίδα θοῦριν], [- uu -uu- uu-uu -uu --]
[καλήν, ἣν πέρι μὲν κύκλοι δέκα χάλκεοι ἦσαν,], [-- - uu - -- uu -uu --]
[ἐν δέ οἱ ὀμφαλοὶ ἦσαν ἐείκοσι κασσιτέροιο], [- u u -uu -u u-uu -uu--]
[λευκοί, ἐν δὲ μέσοισιν ἔην μέλανος κυάνοιο.], [-- - u u-u u- uu- uu--]
[τῇ δ’ἐπὶ μὲν Γοργὼ βλοσυρῶπις ἐστεφάνωτο], [- uu - -- uu-- -uu--]
[δεινὸν δερκομένη, περὶ δὲ Δεῖμός τε Φόβος τε.], [-- -uu- uu - -- u u- -]
[τῆς δ’ἐξ ἀργύρεος τελαμὼν ἦν· αὐτὰρ ἐπ’ αὐτοῦ], [- - -uu- uu- - -u u --]
[κυάνεος ἐλέλικτο δράκων, κεφαλαὶ δέ οἱ ἦσαν], [-uu- uu-u u- uu- u u --]
[τρεῖς ἀμφιστρεφέες ἑνὸς αὐχένος ἐκπεφυυῖαι.], [- --uu- uu -uu -uu--]
[κρατὶ δ’ἐπ’ ἀμφίφαλον κυνέην θέτο τετραφάληρον], [-u u -uu- uu- uu -uu--]
[ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.], [--- -- u u- uu-u u--]
[εἵλετο δ’ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ], [-uu -uu -u u- uu-uu --]
[ὀξέα· τῆλε δὲ χαλκὸς ἀπ’ αὐτόφιν οὐρανὸν εἴσω], [-uu -u u -u u -uu -uu --]
[λάμπ’· ἐπὶ δ’ἐγδούπησαν Ἀθηναίη τε καὶ Ἥρη], [- uu ---u u--- u u --]
[τιμῶσαι βασιλῆα πολυχρύσοιο Μυκήνης.], [--- uu-u u---u u--]
[ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος], [-uu- u u-u u- uu-u u--]
[ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθ’ ἐπὶ τάφρῳ,], [-- - uu -u u-uu - uu --]
[αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες], [-- - uu- - -uu ----]
[ῥώοντ’· ἄσβεστος δὲ βοὴ γένετ’ ἠῶθι πρό.], [-- --- u u- uu --- -]
[φθὰν δὲ μέγ’ ἱππήων ἐπὶ τάφρῳ κοσμηθέντες,], [- u u --- uu -- ----]
[ἱππῆες δ’ὀλίγον μετεκίαθον· ἐν δὲ κυδοιμὸν], [--- uu- uu-uu - u u--]
[ὦρσε κακὸν Κρονίδης, κατὰ δ’ὑψόθεν ἧκεν ἐέρσας], [-u u- uu- uu -uu -u u--]
[αἵματι μυδαλέας ἐξ αἰθέρος, οὕνεκ’ ἔμελλε], [-uu -uu- - -uu -u u--]
[πολλὰς ἰφθίμους κεφαλὰς Ἄϊδι προϊάψειν.], [-- --- uu- uu- uu--]
[Τρῶες δ’αὖθ’ ἑτέρωθεν ἐπὶ θρωσμῷ πεδίοιο], [-- - uu-u u- -- uu--]
[Ἕκτορά τ’ἀμφὶ μέγαν καὶ ἀμύμονα Πουλυδάμαντα], [-uu -u u- u u-uu -uu--]
[Αἰνείαν θ’,ὃς Τρωσὶ θεὸς ὣς τίετο δήμῳ,], [--- - -u u- - -uu --]
[τρεῖς τ’Ἀντηνορίδας Πόλυβον καὶ Ἀγήνορα δῖον], [- --uu- uu- u u-uu --]
[ἠΐθεόν τ’Ἀκάμαντ’ ἐπιείκελον ἀθανάτοισιν.], [-uu- uu- uu-uu -uu--]
[Ἕκτωρ δ’ἐν πρώτοισι φέρ’ ἀσπίδα πάντοσ’ ἐΐσην,], [-- - --u u -uu -u u--]
[οἷος δ’ἐκ νεφέων ἀναφαίνεται οὔλιος ἀστὴρ], [-- - uu- uu-uu -uu --]
[παμφαίνων, τοτὲ δ’αὖτις ἔδυ νέφεα σκιόεντα,], [--- uu -u u- uu- uu--]
[ὣς Ἕκτωρ ὁτὲ μέν τε μετὰ πρώτοισι φάνεσκεν,], [- -- uu - u u- --u u--]
[ἄλλοτε δ’ἐν πυμάτοισι κελεύων· πᾶς δ’ἄρα χαλκῷ], [-uu - uu-u u-- - uu --]
[λάμφ’ ὥς τε στεροπὴ πατρὸς Διὸς αἰγιόχοιο.], [- - - uu- -- uu -uu--]
[οἳ δ’,ὥς τ’ἀμητῆρες ἐναντίοι ἀλλήλοισιν], [- - ---u u-uu ----]
[ὄγμον ἐλαύνωσιν ἀνδρὸς μάκαρος κατ’ ἄρουραν], [-u u--- -- uu- u u--]
[πυρῶν ἢ κριθῶν· τὰ δὲ δράγματα ταρφέα πίπτει·], [-- - -- u u -uu -uu --]
[ὣς Τρῶες καὶ Ἀχαιοὶ ἐπ’ ἀλλήλοισι θορόντες], [- -- u u-u u ---u u--]
[δῄουν, οὐδ’ ἕτεροι μνώοντ’ ὀλοοῖο φόβοιο.], [-- - uu- -- uu-u u--]
[ἴσας δ’ὑσμίνη κεφαλὰς ἔχεν, οἳ δὲ λύκοι ὣς], [-- --- uu- uu - u u- -]
[θῦνον· Ἔρις δ’ἄρ’ ἔχαιρε πολύστονος εἰσορόωσα·], [-u u- u u-u u-uu -uu--]
[οἴη γάρ ῥα θεῶν παρετύγχανε μαρναμένοισιν,], [-- - u u- uu-uu -uu--]
[οἳ δ’ἄλλοι οὔ σφιν πάρεσαν θεοί, ἀλλὰ ἕκηλοι], [- -- - - uu- uu -u u--]
[σφοῖσιν ἐνὶ μεγάροισι καθήατο, ἧχι ἑκάστῳ], [-u u- uu-u u-uu -u u--]
[δώματα καλὰ τέτυκτο κατὰ πτύχας Οὐλύμποιο.], [-uu -u u-u u- uu ----]
[πάντες δ’ᾐτιόωντο κελαινεφέα Κρονίωνα], [-- -uu-u u-uu- uu--]
[οὕνεκ’ ἄρα Τρώεσσιν ἐβούλετο κῦδος ὀρέξαι.], [-u u- --u u-uu -u u--]
[τῶν μὲν ἄρ’ οὐκ ἀλέγιζε πατήρ· ὃ δὲ νόσφι λιασθεὶς], [- u u - uu-u u- u u -u u--]
[τῶν ἄλλων ἀπάνευθε καθέζετο κύδεϊ γαίων], [- -- uu-u u-uu -uu --]
[εἰσορόων Τρώων τε πόλιν καὶ νῆας Ἀχαιῶν], [-uu- -- u u- - -u u--]
[χαλκοῦ τε στεροπήν, ὀλλύντάς τ’ὀλλυμένους τε.], [-- - uu- --- -uu- -]
[ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,], [-u u -- - u u-uu -uu --]
[τόφρα μάλ’ ἀμφοτέρων βέλε’ ἥπτετο, πῖπτε δὲ λαός·], [-u u -uu- uu -uu -u u --]
[ἦμος δὲ δρυτόμος περ ἀνὴρ ὁπλίσσατο δεῖπνον], [-- - uu- u u- --uu --]
[οὔρεος ἐν βήσσῃσιν, ἐπεί τ’ἐκορέσσατο χεῖρας], [-uu - --u u- uu-uu --]
[τάμνων δένδρεα μακρά, ἅδος τέ μιν ἵκετο θυμόν,], [-- -uu -u u- u u -uu --]
[σίτου τε γλυκεροῖο περὶ φρένας ἵμερος αἱρεῖ,], [-- - uu-u u- uu -uu --]
[τῆμος σφῇ ἀρετῇ Δαναοὶ ῥήξαντο φάλαγγας], [-- - uu- uu- --u u--]
[κεκλόμενοι ἑτάροισι κατὰ στίχας· ἐν δ’Ἀγαμέμνων], [-uu- uu-u u- uu - uu--]
[πρῶτος ὄρουσ’, ἕλε δ’ἄνδρα Βιάνορα ποιμένα λαῶν], [-u u- uu -u u-uu -uu --]
[αὐτόν, ἔπειτα δ’ἑταῖρον Ὀϊλῆα πλήξιππον.], [-u u-u u-u u--- ---]
[ἤτοι ὅ γ’ἐξ ἵππων κατεπάλμενος ἀντίος ἔστη·], [-u u - -- uu-uu -uu --]
[τὸν δ’ἰθὺς μεμαῶτα μετώπιον ὀξέϊ δουρὶ], [- -- uu-u u-uu -uu --]
[νύξ’, οὐδὲ στεφάνη δόρυ οἱ σχέθε χαλκοβάρεια,], [- -- uu- uu - uu -uu--]
[ἀλλὰ δι’ αὐτῆς ἦλθε καὶ ὀστέου, ἐγκέφαλος δὲ], [-u u -- -u u -uu -uu- -]
[ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα.], [-u u- uu-u u-u u - uu--]
[καὶ τοὺς μὲν λίπεν αὖθι ἄναξ ἀνδρῶν Ἀγαμέμνων], [- - - uu -u u- -- uu--]
[στήθεσι παμφαίνοντας, ἐπεὶ περίδυσε χιτῶνας·], [-uu ---u u- uu-u u--]
[αὐτὰρ ὃ βῆ Ἶσόν τε καὶ Ἄντιφον ἐξεναρίξων], [-u u - -- u u -uu -uu--]
[υἷε δύω Πριάμοιο νόθον καὶ γνήσιον ἄμφω], [-u u- uu-u u- - -uu --]
[εἰν ἑνὶ δίφρῳ ἐόντας· ὃ μὲν νόθος ἡνιόχευεν,], [- uu -u u-u u - uu -uu--]
[Ἄντιφος αὖ παρέβασκε περικλυτός· ὥ ποτ’ Ἀχιλλεὺς], [-uu - uu-u u-uu - u u--]
[Ἴδης ἐν κνημοῖσι δίδη μόσχοισι λύγοισι,], [-- - --u u- --u u--]
[ποιμαίνοντ’ ἐπ’ ὄεσσι λαβών, καὶ ἔλυσεν ἀποίνων.], [--- u u-u u- u u-u u--]
[δὴ τότε γ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων], [- uu -uu- -- -- uu--]
[τὸν μὲν ὑπὲρ μαζοῖο κατὰ στῆθος βάλε δουρί,], [- u u- --u u- -- uu --]
[Ἄντιφον αὖ παρὰ οὖς ἔλασε ξίφει, ἐκ δ’ἔβαλ’ ἵππων.], [-uu - uu - uu- uu - uu --]
[σπερχόμενος δ’ἀπὸ τοῖιν ἐσύλα τεύχεα καλὰ], [-uu- uu -u u-- -uu --]
[γιγνώσκων· καὶ γάρ σφε πάρος παρὰ νηυσὶ θοῇσιν], [--- - - u u- uu -u u--]
[εἶδεν, ὅτ’ ἐξ Ἴδης ἄγαγεν πόδας ὠκὺς Ἀχιλλεύς.], [-u u - -- uu- uu -u u--]
[ὡς δὲ λέων ἐλάφοιο ταχείης νήπια τέκνα], [- u u- uu-u u-- -uu --]
[ῥηϊδίως συνέαξε λαβὼν κρατεροῖσιν ὀδοῦσιν], [-uu- uu-u u- uu-u u--]
[ἐλθὼν εἰς εὐνήν, ἁπαλόν τέ σφ’ἦτορ ἀπηύρα·], [-- - -- uu- - -u u--]
[ἣ δ’εἴ πέρ τε τύχῃσι μάλα σχεδόν, οὐ δύναταί σφι], [- - - u u-u u- uu - uu- -]
[χραισμεῖν· αὐτὴν γάρ μιν ὑπὸ τρόμος αἰνὸς ἱκάνει·], [-- -- - u u- uu -u u--]
[καρπαλίμως δ’ἤϊξε διὰ δρυμὰ πυκνὰ καὶ ὕλην], [-uu- --u u- uu -u u --]
[σπεύδουσ’ ἱδρώουσα κραταιοῦ θηρὸς ὑφ’ ὁρμῆς·], [-- ---u u-- -u u --]
[ὣς ἄρα τοῖς οὔ τις δύνατο χραισμῆσαι ὄλεθρον], [- uu - - - uu- --u u--]
[Τρώων, ἀλλὰ καὶ αὐτοὶ ὑπ’ Ἀργείοισι φέβοντο.], [-- -u u -u u ---u u--]
[αὐτὰρ ὃ Πείσανδρόν τε καὶ Ἱππόλοχον μενεχάρμην], [-u u --- u u -uu- uu--]
[υἱέας Ἀντιμάχοιο δαΐφρονος, ὅς ῥα μάλιστα], [-uu -uu-u u-uu - u u--]
[χρυσὸν Ἀλεξάνδροιο δεδεγμένος ἀγλαὰ δῶρα], [-u u---u u-uu -uu --]
[οὐκ εἴασχ’ Ἑλένην δόμεναι ξανθῷ Μενελάῳ,], [- -- uu- uu- -- uu--]
[τοῦ περ δὴ δύο παῖδε λάβε κρείων Ἀγαμέμνων], [- - - uu -u u- -- uu--]
[εἰν ἑνὶ δίφρῳ ἐόντας, ὁμοῦ δ’ἔχον ὠκέας ἵππους·], [- uu -u u-u u- uu -uu --]
[ἐκ γάρ σφεας χειρῶν φύγον ἡνία σιγαλόεντα,], [- - - -- uu -uu -uu--]
[τὼ δὲ κυκηθήτην· ὃ δ’ἐναντίον ὦρτο λέων ὣς], [- u u--- u u-uu -u u- -]
[Ἀτρεΐδης· τὼ δ’αὖτ’ ἐκ δίφρου γουναζέσθην·], [-uu- - - - -- ----]
[ζώγρει Ἀτρέος υἱέ, σὺ δ’ἄξια δέξαι ἄποινα·], [-- -uu -u u -uu -u u--]
[πολλὰ δ’ἐν Ἀντιμάχοιο δόμοις κειμήλια κεῖται], [-u u -uu-u u- --uu --]
[χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,], [-- - -- u u--- u u--]
[τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσι’ ἄποινα,], [- - - uu-u u- uu-u u--]
[εἰ νῶϊ ζωοὺς πεπύθοιτ’ ἐπὶ νηυσὶν Ἀχαιῶν.], [- -- -- uu- uu -u u--]
[ὣς τώ γε κλαίοντε προσαυδήτην βασιλῆα], [- - - --u u--- uu--]
[μειλιχίοις ἐπέεσσιν· ἀμείλικτον δ’ὄπ’ ἄκουσαν·], [-uu- uu-u u--- u u--]
[εἰ μὲν δὴ Ἀντιμάχοιο δαΐφρονος υἱέες ἐστόν,], [- - -uu-u u-uu -uu --]
[ὅς ποτ’ ἐνὶ Τρώων ἀγορῇ Μενέλαον ἄνωγεν], [- u u- -- uu- uu-u u--]
[ἀγγελίην ἐλθόντα σὺν ἀντιθέῳ Ὀδυσῆϊ], [-uu- --u u -uu- uu--]
[αὖθι κατακτεῖναι μηδ’ ἐξέμεν ἂψ ἐς Ἀχαιούς,], [-u u--- - -uu - u u--]
[νῦν μὲν δὴ τοῦ πατρὸς ἀεικέα τίσετε λώβην.], [- - - - -u u-uu -uu --]
[ἦ, καὶ Πείσανδρον μὲν ἀφ’ ἵππων ὦσε χαμᾶζε], [- - --- u u -- -u u--]
[δουρὶ βαλὼν πρὸς στῆθος· ὃ δ’ὕπτιος οὔδει ἐρείσθη.], [-u u- - -u u -uu -u u--]
[Ἱππόλοχος δ’ἀπόρουσε, τὸν αὖ χαμαὶ ἐξενάριξε], [-uu- uu-u u - uu -uu--]
[χεῖρας ἀπὸ ξίφεϊ τμήξας ἀπό τ’αὐχένα κόψας,], [-u u- uu- -- uu -uu --]
[ὅλμον δ’ὣς ἔσσευε κυλίνδεσθαι δι’ ὁμίλου.], [-- - --u u--- u u--]
[τοὺς μὲν ἔασ’· ὃ δ’ὅθι πλεῖσται κλονέοντο φάλαγγες,], [- u u- u u- -- uu-u u--]
[τῇ ῥ’ἐνόρουσ’, ἅμα δ’ἄλλοι ἐϋκνήμιδες Ἀχαιοί.], [- uu- uu -u u---u u--]
[πεζοὶ μὲν πεζοὺς ὄλεκον φεύγοντας ἀνάγκῃ,], [-- - -- uu- --u u--]
[ἱππεῖς δ’ἱππῆας· ὑπὸ δέ σφισιν ὦρτο κονίη], [-- --- uu - uu -u u--]
[ἐκ πεδίου, τὴν ὦρσαν ἐρίγδουποι πόδες ἵππων], [- uu- - -u u--- uu --]
[χαλκῷ δηϊόωντες· ἀτὰρ κρείων Ἀγαμέμνων], [-- -uu-u u- -- uu--]
[αἰὲν ἀποκτείνων ἕπετ’ Ἀργείοισι κελεύων.], [-u u--- uu ---u u--]
[ὡς δ’ὅτε πῦρ ἀΐδηλον ἐν ἀξύλῳ ἐμπέσῃ ὕλῃ,], [- uu - uu-u u -uu -uu --]
[πάντῃ τ’εἰλυφόων ἄνεμος φέρει, οἳ δέ τε θάμνοι], [-- -uu- uu- uu - u u --]
[πρόρριζοι πίπτουσιν ἐπειγόμενοι πυρὸς ὁρμῇ·], [--- --u u-uu- uu --]
[ὣς ἄρ’ ὑπ’ Ἀτρεΐδῃ Ἀγαμέμνονι πῖπτε κάρηνα], [- u u -uu- uu-uu -u u--]
[Τρώων φευγόντων, πολλοὶ δ’ἐριαύχενες ἵπποι], [-- --- -- uu-uu --]
[κείν’ ὄχεα κροτάλιζον ἀνὰ πτολέμοιο γεφύρας], [- uu- uu-u u- uu-u u--]
[ἡνιόχους ποθέοντες ἀμύμονας· οἳ δ’ἐπὶ γαίῃ], [-uu- uu-u u-uu - uu --]
[κείατο, γύπεσσιν πολὺ φίλτεροι ἢ ἀλόχοισιν.], [-uu --- uu -uu - uu--]
[Ἕκτορα δ’ἐκ βελέων ὕπαγε Ζεὺς ἔκ τε κονίης], [-uu - uu- uu- - - u u--]
[ἔκ τ’ἀνδροκτασίης ἔκ θ’αἵματος ἔκ τε κυδοιμοῦ·], [- --uu- - -uu - u u--]
[Ἀτρεΐδης δ’ἕπετο σφεδανὸν Δαναοῖσι κελεύων.], [-uu- uu- uu- uu-u u--]
[οἳ δὲ παρ’ Ἴλου σῆμα παλαιοῦ Δαρδανίδαο], [- u u -- -u u-- -uu--]
[μέσσον κὰπ πεδίον παρ’ ἐρινεὸν ἐσσεύοντο], [-- - uu- u u-uu ----]
[ἱέμενοι πόλιος· ὃ δὲ κεκλήγων ἕπετ’ αἰεὶ], [-uu- uu- u u --- uu --]
[Ἀτρεΐδης, λύθρῳ δὲ παλάσσετο χεῖρας ἀάπτους.], [-uu- -- u u-uu -u u--]
[ἀλλ’ ὅτε δὴ Σκαιάς τε πύλας καὶ φηγὸν ἵκοντο,], [- uu - -- u u- - -u u--]
[ἔνθ’ ἄρα δὴ ἵσταντο καὶ ἀλλήλους ἀνέμιμνον.], [- uu - --u u --- uu--]
[οἳ δ’ἔτι κὰμ μέσσον πεδίον φοβέοντο βόες ὥς,], [- uu - -- uu- uu-u u- -]
[ἅς τε λέων ἐφόβησε μολὼν ἐν νυκτὸς ἀμολγῷ], [- u u- uu-u u- - -u u--]
[πάσας· τῇ δέ τ’ἰῇ ἀναφαίνεται αἰπὺς ὄλεθρος·], [-- - u u- uu-uu -u u--]
[τῆς δ’ἐξ αὐχέν’ ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι], [- - -u u-u u- uu-u u--]
[πρῶτον, ἔπειτα δέ θ’αἷμα καὶ ἔγκατα πάντα λαφύσσει·], [-u u-u u -u u -uu -u u--]
[ὣς τοὺς Ἀτρεΐδης ἔφεπε κρείων Ἀγαμέμνων], [- - -uu- uu- -- uu--]
[αἰὲν ἀποκτείνων τὸν ὀπίστατον· οἳ δ’ἐφέβοντο.], [-u u--- u u-uu - uu--]
[πολλοὶ δὲ πρηνεῖς τε καὶ ὕπτιοι ἔκπεσον ἵππων], [-- - -- u u -uu -uu --]
[Ἀτρεΐδεω ὑπὸ χερσί· περὶ πρὸ γὰρ ἔγχεϊ θῦεν.], [-uu- uu -u u- u u -uu --]
[ἀλλ’ ὅτε δὴ τάχ’ ἔμελλεν ὑπὸ πτόλιν αἰπύ τε τεῖχος], [- uu - u u-u u- uu -u u --]
[ἵξεσθαι, τότε δή ῥα πατὴρ ἀνδρῶν τε θεῶν τε], [--- uu - u u- -- u u- -]
[Ἴδης ἐν κορυφῇσι καθέζετο πιδηέσσης], [-- - uu-u u-uu ----]
[οὐρανόθεν καταβάς· ἔχε δ’ἀστεροπὴν μετὰ χερσίν.], [-uu- uu- uu -uu- uu --]
[Ἶριν δ’ὄτρυνε χρυσόπτερον ἀγγελέουσαν·], [-- --- --uu -uu--]
[βάσκ’ ἴθι Ἶρι ταχεῖα, τὸν Ἕκτορι μῦθον ἐνίσπες·], [- uu -u u-u u -uu -u u--]
[ὄφρ’ ἂν μέν κεν ὁρᾷ Ἀγαμέμνονα ποιμένα λαῶν], [- - - u u- uu-uu -uu --]
[θύνοντ’ ἐν προμάχοισιν ἐναίροντα στίχας ἀνδρῶν,], [-- - uu-u u--- uu --]
[τόφρ’ ἀναχωρείτω, τὸν δ’ἄλλον λαὸν ἀνώχθω], [- uu--- - -- -u u--]
[μάρνασθαι δηίοισι κατὰ κρατερὴν ὑσμίνην.], [--- --u u- uu- ---]
[αὐτὰρ ἐπεί κ’ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ], [-u u- - -u u- - -uu --]
[εἰς ἵππους ἅλεται, τότε οἱ κράτος ἐγγυαλίξω], [- -- uu- uu - uu -uu--]
[κτείνειν εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηται], [-- - u u -u u--- uu--]
[δύῃ τ’ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.], [-- -uu- u u- uu -uu --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε ποδήνεμος ὠκέα Ἶρις,], [- uu - uu-u u-uu -uu --]
[βῆ δὲ κατ’ Ἰδαίων ὀρέων εἰς Ἴλιον ἱρήν.], [- u u --- uu- - -uu --]
[εὗρ’ υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον], [- -- uu-u u-uu -uu --]
[ἑσταότ’ ἔν θ’ἵπποισι καὶ ἅρμασι κολλητοῖσιν·], [-uu - --u u -uu ----]
[ἀγχοῦ δ’ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·], [-- -uu- uu- uu -uu --]
[Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε], [-u u- uu-u u- -- uu--]
[Ζεύς με πατὴρ προέηκε τεῒν τάδε μυθήσασθαι.], [- u u- uu-u u- uu ----]
[ὄφρ’ ἂν μέν κεν ὁρᾷς Ἀγαμέμνονα ποιμένα λαῶν], [- - - u u- uu-uu -uu --]
[θύνοντ’ ἐν προμάχοισιν, ἐναίροντα στίχας ἀνδρῶν,], [-- - uu-u u--- uu --]
[τόφρ’ ὑπόεικε μάχης, τὸν δ’ἄλλον λαὸν ἄνωχθι], [- uu-u u- - -- -u u--]
[μάρνασθαι δηίοισι κατὰ κρατερὴν ὑσμίνην.], [--- --u u- uu- ---]
[αὐτὰρ ἐπεί κ’ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ], [-u u- - -u u- - -uu --]
[εἰς ἵππους ἅλεται, τότε τοι κράτος ἐγγυαλίξει], [- -- uu- uu - uu -uu--]
[κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηαι], [-- - u u -u u--- uu--]
[δύῃ τ’ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.], [-- -uu- u u- uu -uu --]
[ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πόδας ὠκέα Ἶρις,], [- u u - -- uu- uu -uu --]
[Ἕκτωρ δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,], [-- - uu- - -uu -u u--]
[πάλλων δ’ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ], [-- -uu -u u- uu -uu --]
[ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.], [--- uu-u u-u u -uu --]
[οἳ δ’ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν,], [- uu--- u u-uu -u u--]
[Ἀργεῖοι δ’ἑτέρωθεν ἐκαρτύναντο φάλαγγας.], [--- uu-u u---u u--]
[ἀρτύνθη δὲ μάχη, στὰν δ’ἀντίοι· ἐν δ’Ἀγαμέμνων], [--- u u- - -uu - uu--]
[πρῶτος ὄρουσ’, ἔθελεν δὲ πολὺ προμάχεσθαι ἁπάντων.], [-u u- uu- u u- uu-u u--]
[ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ’ ἔχουσαι], [-uu - - -u u-uu -u u--]
[ὅς τις δὴ πρῶτος Ἀγαμέμνονος ἀντίον ἦλθεν], [- - - -- uu-uu -uu --]
[ἢ αὐτῶν Τρώων ἠὲ κλειτῶν ἐπικούρων.], [- -- -- -- -- uu--]
[Ἰφιδάμας Ἀντηνορίδης ἠΰς τε μέγας τε], [-uu- --uu- -- u u- -]
[ὃς τράφη ἐν Θρῄκῃ ἐριβώλακι μητέρι μήλων·], [- uu - -- uu-uu -uu --]
[Κισσῆς τόν γ’ἔθρεψε δόμοις ἔνι τυτθὸν ἐόντα], [-- - --u u- uu -u u--]
[μητροπάτωρ, ὃς τίκτε Θεανὼ καλλιπάρῃον·], [-uu- - -u u-- -uu--]
[αὐτὰρ ἐπεί ῥ’ἥβης ἐρικυδέος ἵκετο μέτρον,], [-u u- -- uu-uu -uu --]
[αὐτοῦ μιν κατέρυκε, δίδου δ’ὅ γε θυγατέρα ἥν·], [-- - uu-u u- u u -uu- -]
[γήμας δ’ἐκ θαλάμοιο μετὰ κλέος ἵκετ’ Ἀχαιῶν], [-- - uu-u u- uu -u u--]
[σὺν δυοκαίδεκα νηυσὶ κορωνίσιν, αἵ οἱ ἕποντο.], [- uu-uu -u u-uu - u u--]
[τὰς μὲν ἔπειτ’ ἐν Περκώτῃ λίπε νῆας ἐΐσας,], [- u u- - --- uu -u u--]
[αὐτὰρ ὃ πεζὸς ἐὼν ἐς Ἴλιον εἰληλούθει·], [-u u -u u- - -uu ----]
[ὅς ῥα τότ’ Ἀτρεΐδεω Ἀγαμέμνονος ἀντίον ἦλθεν.], [- u u -uu- uu-uu -uu --]
[οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[Ἀτρεΐδης μὲν ἅμαρτε, παραὶ δέ οἱ ἐτράπετ’ ἔγχος,], [-uu- u u-u u- u u -uu --]
[Ἰφιδάμας δὲ κατὰ ζώνην θώρηκος ἔνερθε], [-uu- u u- -- --u u--]
[νύξ’, ἐπὶ δ’αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας·], [- uu -u u-u u-- -u u--]
[οὐδ’ ἔτορε ζωστῆρα παναίολον, ἀλλὰ πολὺ πρὶν], [- uu- --u u-uu -u u- -]
[ἀργύρῳ ἀντομένη μόλιβος ὣς ἐτράπετ’ αἰχμή.], [-uu -uu- uu- - -uu --]
[καὶ τό γε χειρὶ λαβὼν εὐρὺ κρείων Ἀγαμέμνων], [- u u -u u- -- -- uu--]
[ἕλκ’ ἐπὶ οἷ μεμαὼς ὥς τε λίς, ἐκ δ’ἄρα χειρὸς], [- uu - uu- - - - - uu --]
[σπάσσατο· τὸν δ’ἄορι πλῆξ’ αὐχένα, λῦσε δὲ γυῖα.], [-uu - uu- - -uu -u u --]
[ὣς ὃ μὲν αὖθι πεσὼν κοιμήσατο χάλκεον ὕπνον], [- u u -u u- --uu -uu --]
[οἰκτρὸς ἀπὸ μνηστῆς ἀλόχου, ἀστοῖσιν ἀρήγων,], [-u u- -- uu- --u u--]
[κουριδίης, ἧς οὔ τι χάριν ἴδε, πολλὰ δ’ἔδωκε·], [-uu- - - u u- uu -u u--]
[πρῶθ’ ἑκατὸν βοῦς δῶκεν, ἔπειτα δὲ χίλι’ ὑπέστη], [- uu- - -u u-u u -u u--]
[αἶγας ὁμοῦ καὶ ὄϊς, τά οἱ ἄσπετα ποιμαίνοντο.], [-u u- u u- u u -uu ----]
[δὴ τότε γ’Ἀτρεΐδης Ἀγαμέμνων ἐξενάριξε,], [- uu -uu- uu-- -uu--]
[βῆ δὲ φέρων ἀν’ ὅμιλον Ἀχαιῶν τεύχεα καλά.], [- u u- u u-u u-- -uu --]
[τὸν δ’ὡς οὖν ἐνόησε Κόων ἀριδείκετος ἀνδρῶν], [- - - uu-u u- uu-uu --]
[πρεσβυγενὴς Ἀντηνορίδης, κρατερόν ῥά ἑ πένθος], [-uu- --uu- uu- u u --]
[ὀφθαλμοὺς ἐκάλυψε κασιγνήτοιο πεσόντος.], [--- uu-u u---u u--]
[στῆ δ’εὐρὰξ σὺν δουρὶ λαθὼν Ἀγαμέμνονα δῖον,], [- -- - -u u- uu-uu --]
[νύξε δέ μιν κατὰ χεῖρα μέσην ἀγκῶνος ἔνερθε,], [-u u - uu -u u- --u u--]
[ἀντικρὺ δὲ διέσχε φαεινοῦ δουρὸς ἀκωκή.], [--- u u-u u-- -u u--]
[ῥίγησέν τ’ἄρ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·], [--- u u-u u- -- uu--]
[ἀλλ’ οὐδ’ ὧς ἀπέληγε μάχης ἠδὲ πτολέμοιο,], [- - - uu-u u- -- uu--]
[ἀλλ’ ἐπόρουσε Κόωνι ἔχων ἀνεμοτρεφὲς ἔγχος.], [- uu-u u-u u- uu-uu --]
[ἤτοι ὃ Ἰφιδάμαντα κασίγνητον καὶ ὄπατρον], [-u u -uu-u u--- u u--]
[ἕλκε ποδὸς μεμαώς, καὶ ἀΰτει πάντας ἀρίστους·], [-u u- uu- u u-- -u u--]
[τὸν δ’ἕλκοντ’ ἀν’ ὅμιλον ὑπ’ ἀσπίδος ὀμφαλοέσσης], [- -- u u-u u -uu -uu--]
[οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα·], [--- -- --uu -u u --]
[τοῖο δ’ἐπ’ Ἰφιδάμαντι κάρη ἀπέκοψε παραστάς.], [-u u -uu-u u- uu-u u--]
[ἔνθ’ Ἀντήνορος υἷες ὑπ’ Ἀτρεΐδῃ βασιλῆϊ], [- --uu -u u -uu- uu--]
[πότμον ἀναπλήσαντες ἔδυν δόμον Ἄϊδος εἴσω.], [-u u---u u- uu -uu --]
[αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν], [-u u - -- uu--- uu --]
[ἔγχεΐ τ’ἄορί τε μεγάλοισί τε χερμαδίοισιν,], [-uu -uu - uu-u u -uu--]
[ὄφρά οἱ αἷμ’ ἔτι θερμὸν ἀνήνοθεν ἐξ ὠτειλῆς.], [-u u - uu -u u-uu - ---]
[αὐτὰρ ἐπεὶ τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δ’αἷμα,], [-u u- u u -u u-uu -uu --]
[ὀξεῖαι δ’ὀδύναι δῦνον μένος Ἀτρεΐδαο.], [--- uu- -- uu -uu--]
[ὡς δ’ὅτ’ ἂν ὠδίνουσαν ἔχῃ βέλος ὀξὺ γυναῖκα], [- u u ---u u- uu -u u--]
[δριμύ, τό τε προϊεῖσι μογοστόκοι Εἰλείθυιαι], [-u u - uu-u u-uu ----]
[Ἥρης θυγατέρες πικρὰς ὠδῖνας ἔχουσαι,], [-- -uu- -- --u u--]
[ὣς ὀξεῖ’ ὀδύναι δῦνον μένος Ἀτρεΐδαο.], [- -- uu- -- uu -uu--]
[ἐς δίφρον δ’ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε], [- -- uu-u u -uu- uu--]
[νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· ἤχθετο γὰρ κῆρ.], [-u u- uu-u u-uu -uu - -]
[ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·], [--- u u-uu- uu-u u--]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[ὑμεῖς μὲν νῦν νηυσὶν ἀμύνετε ποντοπόροισι], [-- - - -u u-uu -uu--]
[φύλοπιν ἀργαλέην, ἐπεὶ οὐκ ἐμὲ μητίετα Ζεὺς], [-uu -uu- uu - uu -uu- -]
[εἴασε Τρώεσσι πανημέριον πολεμίζειν.], [--- --u u-uu- uu--]
[ὣς ἔφαθ’, ἡνίοχος δ’ἵμασεν καλλίτριχας ἵππους], [- uu -uu- uu- --uu --]
[νῆας ἔπι γλαφυράς· τὼ δ’οὐκ ἀέκοντε πετέσθην·], [-u u- uu- - - uu-u u--]
[ἄφρεον δὲ στήθεα, ῥαίνοντο δὲ νέρθε κονίῃ], [-- - -- --u u -u u--]
[τειρόμενον βασιλῆα μάχης ἀπάνευθε φέροντες.], [-uu- uu-u u- uu-u u--]
[Ἕκτωρ δ’ὡς ἐνόησ’ Ἀγαμέμνονα νόσφι κιόντα], [-- - uu- uu-uu -u u--]
[Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·], [-u u - uu-u u-uu -u u--]
[Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ], [-- - uu- - -uu -uu--]
[ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.], [-uu -u u- --u u -uu --]
[οἴχετ’ ἀνὴρ ὤριστος, ἐμοὶ δὲ μέγ’ εὖχος ἔδωκε], [-u u- --u u- u u -u u--]
[Ζεὺς Κρονίδης· ἀλλ’ ἰθὺς ἐλαύνετε μώνυχας ἵππους], [- uu- - -u u-uu -uu --]
[ἰφθίμων Δαναῶν, ἵν’ ὑπέρτερον εὖχος ἄρησθε.], [--- uu- u u-uu -u u--]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[ὡς δ’ὅτε πού τις θηρητὴρ κύνας ἀργιόδοντας], [- uu - - --- uu -uu--]
[σεύῃ ἐπ’ ἀγροτέρῳ συῒ καπρίῳ ἠὲ λέοντι,], [-u u -uu- uu -uu -u u--]
[ὣς ἐπ’ Ἀχαιοῖσιν σεῦε Τρῶας μεγαθύμους], [- u u--- -- -- uu--]
[Ἕκτωρ Πριαμίδης βροτολοιγῷ ἶσος Ἄρηϊ.], [-- -uu- uu-- -u u--]
[αὐτὸς δ’ἐν πρώτοισι μέγα φρονέων ἐβεβήκει,], [-- - --u u- uu- uu--]
[ἐν δ’ἔπεσ’ ὑσμίνῃ ὑπεραέϊ ἶσος ἀέλλῃ,], [- uu --- uu-uu -u u--]
[ἥ τε καθαλλομένη ἰοειδέα πόντον ὀρίνει.], [- u u-uu- uu-uu -u u--]
[ἔνθα τίνα πρῶτον, τίνα δ’ὕστατον ἐξενάριξεν], [-u u- -- uu -uu -uu--]
[Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν;], [-- -uu- uu - - -u u--]
[Ἀσαῖον μὲν πρῶτα καὶ Αὐτόνοον καὶ Ὀπίτην], [--- - -u u -uu- u u--]
[καὶ Δόλοπα Κλυτίδην καὶ Ὀφέλτιον ἠδ’ Ἀγέλαον], [- uu- uu- u u-uu - uu--]
[Αἴσυμνόν τ’Ὦρόν τε καὶ Ἱππόνοον μενεχάρμην.], [--- -- u u -uu- uu--]
[τοὺς ἄρ’ ὅ γ’ἡγεμόνας Δαναῶν ἕλεν, αὐτὰρ ἔπειτα], [- u u -uu- uu- uu -u u--]
[πληθύν, ὡς ὁπότε νέφεα Ζέφυρος στυφελίξῃ], [-- - uu- uu- uu- uu--]
[ἀργεστᾶο Νότοιο βαθείῃ λαίλαπι τύπτων·], [---u u-u u-- -uu --]
[πολλὸν δὲ τρόφι κῦμα κυλίνδεται, ὑψόσε δ’ἄχνη], [-- - uu -u u-uu -uu --]
[σκίδναται ἐξ ἀνέμοιο πολυπλάγκτοιο ἰωῆς·], [-uu - uu-u u---u u--]
[ὣς ἄρα πυκνὰ καρήαθ’ ὑφ’ Ἕκτορι δάμνατο λαῶν.], [- uu -u u-u u -uu -uu --]
[ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,], [-u u -u u- u u-uu -u u--]
[καί νύ κεν ἐν νήεσσι πέσον φεύγοντες Ἀχαιοί,], [- u u - --u u- --u u--]
[εἰ μὴ Τυδεΐδῃ Διομήδεϊ κέκλετ’ Ὀδυσσεύς·], [- - -uu- uu-uu -u u--]
[Τυδεΐδη τί παθόντε λελάσμεθα θούριδος ἀλκῆς;], [-uu- u u-u u-uu -uu --]
[ἀλλ’ ἄγε δεῦρο πέπον, παρ’ ἔμ’ ἵσταο· δὴ γὰρ ἔλεγχος], [- uu -u u- u u -uu - u u--]
[ἔσσεται εἴ κεν νῆας ἕλῃ κορυθαίολος Ἕκτωρ.], [-uu - - -u u- uu-uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη κρατερὸς Διομήδης·], [- uu-uu- uu- uu- uu--]
[ἤτοι ἐγὼ μενέω καὶ τλήσομαι· ἀλλὰ μίνυνθα], [-u u- uu- - -uu -u u--]
[ἡμέων ἔσσεται ἦδος, ἐπεὶ νεφεληγερέτα Ζεὺς], [-- -uu -u u- uu-uu- -]
[Τρωσὶν δὴ βόλεται δοῦναι κράτος ἠέ περ ἡμῖν.], [-- - uu- -- uu -u u --]
[ἦ καὶ Θυμβραῖον μὲν ἀφ’ ἵππων ὦσε χαμᾶζε], [- - --- u u -- -u u--]
[δουρὶ βαλὼν κατὰ μαζὸν ἀριστερόν· αὐτὰρ Ὀδυσσεὺς], [-u u- uu -u u-uu -u u--]
[ἀντίθεον θεράποντα Μολίονα τοῖο ἄνακτος.], [-uu- uu-u u-uu -u u--]
[τοὺς μὲν ἔπειτ’ εἴασαν, ἐπεὶ πολέμου ἀπέπαυσαν·], [- u u- --u u- uu- uu--]
[τὼ δ’ἀν’ ὅμιλον ἰόντε κυδοίμεον, ὡς ὅτε κάπρω], [- u u-u u-u u-uu - uu --]
[ἐν κυσὶ θηρευτῇσι μέγα φρονέοντε πέσητον·], [- uu ---u u- uu-u u--]
[ὣς ὄλεκον Τρῶας πάλιν ὀρμένω· αὐτὰρ Ἀχαιοὶ], [- uu- -- uu -uu -u u--]
[ἀσπασίως φεύγοντες ἀνέπνεον Ἕκτορα δῖον.], [-uu- --u u-uu -uu --]
[ἔνθ’ ἑλέτην δίφρόν τε καὶ ἀνέρε δήμου ἀρίστω], [- uu- -- u u -uu -u u--]
[υἷε δύω Μέροπος Περκωσίου, ὃς περὶ πάντων], [-u u- uu- --uu - uu --]
[ᾔδεε μαντοσύνας, οὐδὲ οὓς παῖδας ἔασκε], [-uu -uu- -- - -u u--]
[στείχειν ἐς πόλεμον φθισήνορα· τὼ δέ οἱ οὔ τι], [-- - uu- --uu - u u - -]
[πειθέσθην· κῆρες γὰρ ἄγον μέλανος θανάτοιο.], [--- -- u u- uu- uu--]
[τοὺς μὲν Τυδεΐδης δουρικλειτὸς Διομήδης], [- - -uu- ---- uu--]
[θυμοῦ καὶ ψυχῆς κεκαδὼν κλυτὰ τεύχε’ ἀπηύρα·], [-- - -- uu- uu -u u--]
[Ἱππόδαμον δ’Ὀδυσεὺς καὶ Ὑπείροχον ἐξενάριξεν.], [-uu- uu- u u-uu -uu--]
[ἔνθά σφιν κατὰ ἶσα μάχην ἐτάνυσσε Κρονίων], [-- - uu -u u- uu-u u--]
[ἐξ Ἴδης καθορῶν· τοὶ δ’ἀλλήλους ἐνάριζον.], [- -- uu- - --- uu--]
[ἤτοι Τυδέος υἱὸς Ἀγάστροφον οὔτασε δουρὶ], [-- -uu -u u-uu -uu --]
[Παιονίδην ἥρωα κατ’ ἰσχίον· οὐ δέ οἱ ἵπποι], [-uu- --u u -uu - u u --]
[ἐγγὺς ἔσαν προφυγεῖν, ἀάσατο δὲ μέγα θυμῷ.], [-u u- uu- --uu - uu --]
[τοὺς μὲν γὰρ θεράπων ἀπάνευθ’ ἔχεν, αὐτὰρ ὃ πεζὸς], [- - - uu- uu- uu -u u --]
[θῦνε διὰ προμάχων, εἷος φίλον ὤλεσε θυμόν.], [-u u- uu- -- uu -uu --]
[Ἕκτωρ δ’ὀξὺ νόησε κατὰ στίχας, ὦρτο δ’ἐπ’ αὐτοὺς], [-- -u u-u u- uu -u u --]
[κεκλήγων· ἅμα δὲ Τρώων εἵποντο φάλαγγες.], [--- uu - -- --u u--]
[τὸν δὲ ἰδὼν ῥίγησε βοὴν ἀγαθὸς Διομήδης,], [- u u- --u u- uu- uu--]
[αἶψα δ’Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα·], [-u u--- uu-uu -u u--]
[νῶϊν δὴ τόδε πῆμα κυλίνδεται ὄβριμος Ἕκτωρ·], [-- - uu -u u-uu -uu --]
[ἀλλ’ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.], [- uu - -- u u---u u--]
[ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος], [- u u -uu- uu- uu-uu --]
[καὶ βάλεν, οὐδ’ ἀφάμαρτε τιτυσκόμενος κεφαλῆφιν,], [- uu - uu-u u-uu- uu--]
[ἄκρην κὰκ κόρυθα· πλάγχθη δ’ἀπὸ χαλκόφι χαλκός,], [-- - uu- -- uu -uu --]
[οὐδ’ ἵκετο χρόα καλόν· ἐρύκακε γὰρ τρυφάλεια], [- uu- uu -u u-uu - uu--]
[τρίπτυχος αὐλῶπις, τήν οἱ πόρε Φοῖβος Ἀπόλλων.], [-uu --- - - uu -u u--]
[Ἕκτωρ δ’ὦκ’ ἀπέλεθρον ἀνέδραμε, μίκτο δ’ὁμίλῳ,], [-- - uu-u u-uu -u u--]
[στῆ δὲ γνὺξ ἐριπὼν καὶ ἐρείσατο χειρὶ παχείῃ], [- - - uu- u u-uu -u u--]
[γαίης· ἀμφὶ δὲ ὄσσε κελαινὴ νὺξ ἐκάλυψεν.], [-- -u u -u u-- - uu--]
[ὄφρα δὲ Τυδεΐδης μετὰ δούρατος ᾤχετ’ ἐρωὴν], [-u u -uu- uu -uu -u u--]
[τῆλε διὰ προμάχων, ὅθι οἱ καταείσατο γαίης], [-u u- uu- uu - uu-uu --]
[τόφρ’ Ἕκτωρ ἔμπνυτο, καὶ ἂψ ἐς δίφρον ὀρούσας], [- -- --u u - - -u u--]
[ἐξέλασ’ ἐς πληθύν, καὶ ἀλεύατο κῆρα μέλαιναν.], [-uu - -- u u-uu -u u--]
[δουρὶ δ’ἐπαΐσσων προσέφη κρατερὸς Διομήδης·], [-u u--- uu- uu- uu--]
[ἐξ αὖ νῦν ἔφυγες θάνατον κύον· ἦ τέ τοι ἄγχι], [- - - uu- uu- uu - u u --]
[ἦλθε κακόν· νῦν αὖτέ σ’ ἐρύσατο Φοῖβος Ἀπόλλων], [-u u- - -u u-uu -u u--]
[ᾧ μέλλεις εὔχεσθαι ἰὼν ἐς δοῦπον ἀκόντων.], [- -- --u u- - -u u--]
[ἦ θήν σ’ἐξανύω γε καὶ ὕστερον ἀντιβολήσας,], [- - -uu- u u -uu -uu--]
[εἴ πού τις καὶ ἔμοιγε θεῶν ἐπιτάρροθός ἐστι.], [- - - u u-u u- uu-uu --]
[νῦν αὖ τοὺς ἄλλους ἐπιείσομαι, ὅν κε κιχείω.], [- - - -- uu-uu - u u--]
[ἦ, καὶ Παιονίδην δουρὶ κλυτὸν ἐξενάριζεν.], [- - -uu- -- uu -uu--]
[αὐτὰρ Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο], [-u u--- uu- uu -uu--]
[Τυδεΐδῃ ἔπι τόξα τιταίνετο ποιμένι λαῶν,], [-uu- uu -u u-uu -uu --]
[στήλῃ κεκλιμένος ἀνδροκμήτῳ ἐπὶ τύμβῳ], [-- -uu- ---- uu --]
[Ἴλου Δαρδανίδαο, παλαιοῦ δημογέροντος.], [-- -uu-u u-- -uu--]
[ἤτοι ὃ μὲν θώρηκα Ἀγαστρόφου ἰφθίμοιο], [-u u - --u u-uu ----]
[αἴνυτ’ ἀπὸ στήθεσφι παναίολον ἀσπίδα τ’ὤμων], [-u u- --u u-uu -uu --]
[καὶ κόρυθα βριαρήν· ὃ δὲ τόξου πῆχυν ἄνελκε], [- uu- uu- u u -- -u u--]
[καὶ βάλεν, οὐδ’ ἄρα μιν ἅλιον βέλος ἔκφυγε χειρός,], [- uu - uu - uu- uu -uu --]
[ταρσὸν δεξιτεροῖο ποδός· διὰ δ’ἀμπερὲς ἰὸς], [-- -uu-u u- uu -uu --]
[ἐν γαίῃ κατέπηκτο· ὃ δὲ μάλα ἡδὺ γελάσσας], [- -- uu-u u - uu -u u--]
[ἐκ λόχου ἀμπήδησε καὶ εὐχόμενος ἔπος ηὔδα·], [- uu ---u u -uu- uu --]
[βέβληαι οὐδ’ ἅλιον βέλος ἔκφυγεν· ὡς ὄφελόν τοι], [-- - uu- uu -uu - uu- -]
[νείατον ἐς κενεῶνα βαλὼν ἐκ θυμὸν ἑλέσθαι.], [-uu - uu-u u- - -u u--]
[οὕτω κεν καὶ Τρῶες ἀνέπνευσαν κακότητος,], [-- - - -u u--- uu--]
[οἵ τέ σε πεφρίκασι λέονθ’ ὡς μηκάδες αἶγες.], [- u u ---u u- - -uu --]
[τὸν δ’οὐ ταρβήσας προσέφη κρατερὸς Διομήδης·], [- - --- uu- uu- uu--]
[τοξότα λωβητὴρ κέρᾳ ἀγλαὲ παρθενοπῖπα], [-uu --- uu -uu -uu--]
[εἰ μὲν δὴ ἀντίβιον σὺν τεύχεσι πειρηθείης,], [- - -uu- - -uu ----]
[οὐκ ἄν τοι χραίσμῃσι βιὸς καὶ ταρφέες ἰοί·], [- - - --u u- - -uu --]
[νῦν δέ μ’ἐπιγράψας ταρσὸν ποδὸς εὔχεαι αὔτως.], [- u u--- -- uu -uu --]
[οὐκ ἀλέγω, ὡς εἴ με γυνὴ βάλοι ἢ πάϊς ἄφρων·], [- uu- - - u u- uu - uu --]
[κωφὸν γὰρ βέλος ἀνδρὸς ἀνάλκιδος οὐτιδανοῖο.], [-- - uu -u u-uu -uu--]
[ἦ τ’ἄλλως ὑπ’ ἐμεῖο, καὶ εἴ κ’ὀλίγον περ ἐπαύρῃ,], [- -- u u-u u - uu- u u--]
[ὀξὺ βέλος πέλεται, καὶ ἀκήριον αἶψα τίθησι.], [-u u- uu- u u-uu -u u--]
[τοῦ δὲ γυναικὸς μέν τ’ἀμφίδρυφοί εἰσι παρειαί,], [- u u-- - --uu -u u--]
[παῖδες δ’ὀρφανικοί· ὃ δέ θ’αἵματι γαῖαν ἐρεύθων], [-- -uu- u u -uu -u u--]
[πύθεται, οἰωνοὶ δὲ περὶ πλέες ἠὲ γυναῖκες.], [-uu --- u u- uu -u u--]
[ὣς φάτο, τοῦ δ’Ὀδυσεὺς δουρικλυτὸς ἐγγύθεν ἐλθὼν], [- uu - uu- --uu -uu --]
[ἔστη πρόσθ’· ὃ δ’ὄπισθε καθεζόμενος βέλος ὠκὺ], [-- - u u-u u-uu- uu --]
[ἐκ ποδὸς ἕλκ’, ὀδύνη δὲ διὰ χροὸς ἦλθ’ ἀλεγεινή.], [- uu - uu- u u- uu - uu--]
[ἐς δίφρον δ’ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε], [- -- uu-u u -uu- uu--]
[νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· ἤχθετο γὰρ κῆρ.], [-u u- uu-u u-uu -uu - -]
[οἰώθη δ’Ὀδυσεὺς δουρὶ κλυτός, οὐδέ τις αὐτῷ], [--- uu- -- uu -u u --]
[Ἀργείων παρέμεινεν, ἐπεὶ φόβος ἔλλαβε πάντας·], [--- uu-u u- uu -uu --]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγὼ τί πάθω; μέγα μὲν κακὸν αἴ κε φέβωμαι], [- u u- u u- uu - uu - u u--]
[πληθὺν ταρβήσας· τὸ δὲ ῥίγιον αἴ κεν ἁλώω], [-- --- u u -uu - u u--]
[μοῦνος· τοὺς δ’ἄλλους Δαναοὺς ἐφόβησε Κρονίων.], [-- - -- uu- uu-u u--]
[ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;], [-u u - - -u u- uu-uu --]
[οἶδα γὰρ ὅττι κακοὶ μὲν ἀποίχονται πολέμοιο,], [-u u -u u- u u--- uu--]
[ὃς δέ κ’ἀριστεύῃσι μάχῃ ἔνι τὸν δὲ μάλα χρεὼ], [- u u---u u- uu - u u- -]
[ἑστάμεναι κρατερῶς, ἤ τ’ἔβλητ’ ἤ τ’ἔβαλ’ ἄλλον.], [-uu- uu- - -- - uu --]
[εἷος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,], [-u u - --u u- uu - uu --]
[τόφρα δ’ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων,], [-u u- -- uu -uu ----]
[ἔλσαν δ’ἐν μέσσοισι, μετὰ σφίσι πῆμα τιθέντες.], [-- - --u u- uu -u u--]
[ὡς δ’ὅτε κάπριον ἀμφὶ κύνες θαλεροί τ’αἰζηοὶ], [- uu -uu -u u- uu- ---]
[σεύωνται, ὃ δέ τ’εἶσι βαθείης ἐκ ξυλόχοιο], [--- u u -u u-- - uu--]
[θήγων λευκὸν ὀδόντα μετὰ γναμπτῇσι γένυσσιν,], [-- -u u-u u- --u u--]
[ἀμφὶ δέ τ’ἀΐσσονται, ὑπαὶ δέ τε κόμπος ὀδόντων], [-u u ---u u- u u -u u--]
[γίγνεται, οἳ δὲ μένουσιν ἄφαρ δεινόν περ ἐόντα,], [-uu - u u-u u- -- u u--]
[ὥς ῥα τότ’ ἀμφ’ Ὀδυσῆα Διῒ φίλον ἐσσεύοντο], [- u u - uu-u u- uu ----]
[Τρῶες· ὃ δὲ πρῶτον μὲν ἀμύμονα Δηϊοπίτην], [-u u - -- u u-uu -uu--]
[οὔτασεν ὦμον ὕπερθεν ἐπάλμενος ὀξέϊ δουρί,], [-uu -u u-u u-uu -uu --]
[αὐτὰρ ἔπειτα Θόωνα καὶ Ἔννομον ἐξενάριξε.], [-u u-u u-u u -uu -uu--]
[Χερσιδάμαντα δ’ἔπειτα καθ’ ἵππων ἀΐξαντα], [-uu-u u-u u -- ----]
[δουρὶ κατὰ πρότμησιν ὑπ’ ἀσπίδος ὀμφαλοέσσης], [-u u- --u u -uu -uu--]
[νύξεν· ὃ δ’ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.], [-u u - uu-u u- uu -u u--]
[τοὺς μὲν ἔασ’, ὃ δ’ἄρ’ Ἱππασίδην Χάροπ’ οὔτασε δουρὶ], [- u u- u u -uu- uu -uu --]
[αὐτοκασίγνητον εὐηφενέος Σώκοιο.], [-uu--- --uu- ---]
[τῷ δ’ἐπαλεξήσων Σῶκος κίεν ἰσόθεος φώς,], [- uu--- -- uu -uu- -]
[στῆ δὲ μάλ’ ἐγγὺς ἰὼν καί μιν πρὸς μῦθον ἔειπεν], [- u u -u u- - - - -u u--]
[ὦ Ὀδυσεῦ πολύαινε δόλων ἆτ’ ἠδὲ πόνοιο], [- uu- uu-u u- - -u u--]
[σήμερον ἢ δοιοῖσιν ἐπεύξεαι Ἱππασίδῃσι], [-uu - --u u-uu -uu--]
[τοιώδ’ ἄνδρε κατακτείνας καὶ τεύχε’ ἀπούρας,], [-- -u u--- - -u u--]
[ἤ κεν ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃς.], [- u u- uu -u u- uu -u u--]
[ὣς εἰπὼν οὔτησε κατ’ ἀσπίδα πάντοσ’ ἐΐσην.], [- -- --u u -uu -u u--]
[διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,], [-u u -uu -u u-- -uu --]
[καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο,], [- uu --- uu-uu ----]
[πάντα δ’ἀπὸ πλευρῶν χρόα ἔργαθεν, οὐδ’ ἔτ’ ἔασε], [-u u- -- uu -uu - u u--]
[Παλλὰς Ἀθηναίη μιχθήμεναι ἔγκασι φωτός.], [-u u--- --uu -uu --]
[γνῶ δ’Ὀδυσεὺς ὅ οἱ οὔ τι τέλος κατακαίριον ἦλθεν,], [- uu- u u - u u- uu-uu --]
[ἂψ δ’ἀναχωρήσας Σῶκον πρὸς μῦθον ἔειπεν·], [- uu--- -- - -u u--]
[ἆ δείλ’ ἦ μάλα δή σε κιχάνεται αἰπὺς ὄλεθρος.], [- - - uu - u u-uu -u u--]
[ἤτοι μέν ῥ’ἔμ’ ἔπαυσας ἐπὶ Τρώεσσι μάχεσθαι·], [-- - u u-u u- --u u--]
[σοὶ δ’ἐγὼ ἐνθάδε φημὶ φόνον καὶ κῆρα μέλαιναν], [- uu -uu -u u- - -u u--]
[ἤματι τῷδ’ ἔσσεσθαι, ἐμῷ δ’ὑπὸ δουρὶ δαμέντα], [-uu - --u u- uu -u u--]
[εὖχος ἐμοὶ δώσειν, ψυχὴν δ’Ἄϊδι κλυτοπώλῳ.], [-u u- -- -- uu- uu--]
[ἦ, καὶ ὃ μὲν φύγαδ’ αὖτις ὑποστρέψας ἐβεβήκει,], [- u u - uu -u u--- uu--]
[τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν], [- u u---u u-uu - uu --]
[ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε,], [-- --- uu - --u u--]
[δούπησεν δὲ πεσών· ὃ δ’ἐπεύξατο δῖος Ὀδυσσεύς·], [--- u u- u u-uu -u u--]
[ὦ Σῶχ’ Ἱππάσου υἱὲ δαΐφρονος ἱπποδάμοιο], [- - -uu -u u-uu -uu--]
[φθῆ σε τέλος θανάτοιο κιχήμενον, οὐδ’ ὑπάλυξας.], [- u u- uu-u u-uu - uu--]
[ἆ δείλ’ οὐ μὲν σοί γε πατὴρ καὶ πότνια μήτηρ], [- - - - - u u- - -uu --]
[ὄσσε καθαιρήσουσι θανόντι περ, ἀλλ’ οἰωνοὶ], [-u u---u u-u u - ---]
[ὠμησταὶ ἐρύουσι, περὶ πτερὰ πυκνὰ βαλόντες.], [--- uu-u u- uu -u u--]
[αὐτὰρ ἔμ’, εἴ κε θάνω, κτεριοῦσί γε δῖοι Ἀχαιοί.], [-u u - u u- uu-u u -u u--]
[ὣς εἰπὼν Σώκοιο δαΐφρονος ὄβριμον ἔγχος], [- -- --u u-uu -uu --]
[ἔξω τε χροὸς ἕλκε καὶ ἀσπίδος ὀμφαλοέσσης·], [-- - uu -u u -uu -uu--]
[αἷμα δέ οἱ σπασθέντος ἀνέσσυτο, κῆδε δὲ θυμόν.], [-u u - --u u-uu -u u --]
[Τρῶες δὲ μεγάθυμοι ὅπως ἴδον αἷμ’ Ὀδυσῆος], [-- - uu-u u- uu - uu--]
[κεκλόμενοι καθ’ ὅμιλον ἐπ’ αὐτῷ πάντες ἔβησαν.], [-uu- u u-u u -- -u u--]
[αὐτὰρ ὅ γ’ἐξοπίσω ἀνεχάζετο, αὖε δ’ἑταίρους.], [-u u -uu- uu-uu -u u--]
[τρὶς μὲν ἔπειτ’ ἤϋσεν ὅσον κεφαλὴ χάδε φωτός,], [- u u- --u u- uu- uu --]
[τρὶς δ’ἄϊεν ἰάχοντος ἄρηι φίλος Μενέλαος.], [- uu- uu-u u-u u- uu--]
[αἶψα δ’ἄρ’ Αἴαντα προσεφώνεεν ἐγγὺς ἐόντα·], [-u u --- uu-uu -u u--]
[Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν], [-- -uu- uu-uu -uu --]
[ἀμφί μ’Ὀδυσσῆος ταλασίφρονος ἵκετ’ ἀϋτὴ], [-u u--- uu-uu -u u--]
[τῷ ἰκέλη ὡς εἴ ἑ βιῴατο μοῦνον ἐόντα], [- uu- - - u u-uu -u u--]
[Τρῶες ἀποτμήξαντες ἐνὶ κρατερῇ ὑσμίνῃ.], [-u u---u u- uu- ---]
[ἀλλ’ ἴομεν καθ’ ὅμιλον· ἀλεξέμεναι γὰρ ἄμεινον.], [- uu- u u-u u-uu- u u--]
[δείδω μή τι πάθῃσιν ἐνὶ Τρώεσσι μονωθεὶς], [-- - u u-u u- --u u--]
[ἐσθλὸς ἐών, μεγάλη δὲ ποθὴ Δαναοῖσι γένηται.], [-u u- uu- u u- uu-u u--]
[ὣς εἰπὼν ὃ μὲν ἦρχ’, ὃ δ’ἅμ’ ἕσπετο ἰσόθεος φώς.], [- -- u u - u u -uu -uu- -]
[εὗρον ἔπειτ’ Ὀδυσῆα Διῒ φίλον· ἀμφὶ δ’ἄρ’ αὐτὸν], [-u u- uu-u u- uu -u u --]
[Τρῶες ἕπονθ’ ὡς εἴ τε δαφοινοὶ θῶες ὄρεσφιν], [-u u- - - u u-- -u u--]
[ἀμφ’ ἔλαφον κεραὸν βεβλημένον, ὅν τ’ἔβαλ’ ἀνὴρ], [- uu- uu- --uu - uu --]
[ἰῷ ἀπὸ νευρῆς· τὸν μέν τ’ἤλυξε πόδεσσι], [-u u- -- - - --u u--]
[φεύγων, ὄφρ’ αἷμα λιαρὸν καὶ γούνατ’ ὀρώρῃ·], [-- - -- uu- - -u u--]
[αὐτὰρ ἐπεὶ δὴ τόν γε δαμάσσεται ὠκὺς ὀϊστός,], [-u u- - - u u-uu -u u--]
[ὠμοφάγοι μιν θῶες ἐν οὔρεσι δαρδάπτουσιν], [-uu- - -u u -uu ----]
[ἐν νέμεϊ σκιερῷ· ἐπί τε λῖν ἤγαγε δαίμων], [- uu- uu- uu - - -uu --]
[σίντην· θῶες μέν τε διέτρεσαν, αὐτὰρ ὃ δάπτει·], [-- -- - u u-uu -u u --]
[ὥς ῥα τότ’ ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην], [- u u - uu-u u-uu -uu--]
[Τρῶες ἕπον πολλοί τε καὶ ἄλκιμοι, αὐτὰρ ὅ γ’ἥρως], [-u u- -- u u -uu -u u --]
[ἀΐσσων ᾧ ἔγχει ἀμύνετο νηλεὲς ἦμαρ.], [--- - -u u-uu -uu --]
[Αἴας δ’ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον,], [-- -uu -u u- uu -uu --]
[στῆ δὲ παρέξ· Τρῶες δὲ διέτρεσαν ἄλλυδις ἄλλος.], [- u u- -- u u-uu -uu --]
[ἤτοι τὸν Μενέλαος ἀρήϊος ἔξαγ’ ὁμίλου], [-- - uu-u u-uu -u u--]
[χειρὸς ἔχων, εἷος θεράπων σχεδὸν ἤλασεν ἵππους.], [-u u- -- uu- uu -uu --]
[Αἴας δὲ Τρώεσσιν ἐπάλμενος εἷλε Δόρυκλον], [-- - --u u-uu -u u--]
[Πριαμίδην νόθον υἱόν, ἔπειτα δὲ Πάνδοκον οὖτα,], [-uu- uu -u u-u u -uu --]
[οὖτα δὲ Λύσανδρον καὶ Πύρασον ἠδὲ Πυλάρτην.], [-u u --- - -uu -u u--]
[ὡς δ’ὁπότε πλήθων ποταμὸς πεδίον δὲ κάτεισι], [- uu- -- uu- uu- u u--]
[χειμάρρους κατ’ ὄρεσφιν ὀπαζόμενος Διὸς ὄμβρῳ,], [--- u u-u u-uu- uu --]
[πολλὰς δὲ δρῦς ἀζαλέας, πολλὰς δέ τε πεύκας], [-- - - -uu- -- u u --]
[ἐσφέρεται, πολλὸν δέ τ’ἀφυσγετὸν εἰς ἅλα βάλλει,], [-uu- -- u u-uu - uu --]
[ὣς ἔφεπε κλονέων πεδίον τότε φαίδιμος Αἴας,], [- uu- uu- uu- uu -uu --]
[δαΐζων ἵππους τε καὶ ἀνέρας· οὐδέ πω Ἕκτωρ], [--- -- u u -uu -u u --]
[πεύθετ’, ἐπεί ῥα μάχης ἐπ’ ἀριστερὰ μάρνατο πάσης], [-u u- u u- u u-uu -uu --]
[ὄχθας πὰρ ποταμοῖο Σκαμάνδρου, τῇ ῥα μάλιστα], [-- - uu-u u-- - u u--]
[ἀνδρῶν πῖπτε κάρηνα, βοὴ δ’ἄσβεστος ὀρώρει], [-- -u u-u u- --u u--]
[Νέστορά τ’ἀμφὶ μέγαν καὶ ἀρήϊον Ἰδομενῆα.], [-uu -u u- u u-uu -uu--]
[Ἕκτωρ μὲν μετὰ τοῖσιν ὁμίλει μέρμερα ῥέζων], [-- - uu -u u-- -uu --]
[ἔγχεΐ θ’ἱπποσύνῃ τε, νέων δ’ἀλάπαζε φάλαγγας·], [-uu -uu- u u- uu-u u--]
[οὐδ’ ἄν πω χάζοντο κελεύθου δῖοι Ἀχαιοὶ], [- - - --u u-- -u u--]
[εἰ μὴ Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο], [- u u--- uu- uu -uu--]
[παῦσεν ἀριστεύοντα Μαχάονα ποιμένα λαῶν,], [-u u---u u-uu -uu --]
[ἰῷ τριγλώχινι βαλὼν κατὰ δεξιὸν ὦμον.], [-- ---u u- uu -uu --]
[τῷ ῥα περίδεισαν μένεα πνείοντες Ἀχαιοὶ], [- u u--- uu- --u u--]
[μή πώς μιν πολέμοιο μετακλινθέντος ἕλοιεν.], [- - - uu-u u---u u--]
[αὐτίκα δ’Ἰδομενεὺς προσεφώνεε Νέστορα δῖον·], [-uu -uu- uu-uu -uu --]
[ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν], [- -- --uu- uu -u u--]
[ἄγρει σῶν ὀχέων ἐπιβήσεο, πὰρ δὲ Μαχάων], [-- - uu- uu-uu - u u--]
[βαινέτω, ἐς νῆας δὲ τάχιστ’ ἔχε μώνυχας ἵππους·], [-uu - -- u u- uu -uu --]
[ἰητρὸς γὰρ ἀνὴρ πολλῶν ἀντάξιος ἄλλων], [--- u u- -- --uu --]
[ἰούς τ’ἐκτάμνειν ἐπί τ’ἤπια φάρμακα πάσσειν.], [-- --- uu -uu -uu --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε Γερήνιος ἱππότα Νέστωρ.], [- uu - uu-u u-uu -uu --]
[αὐτίκα δ’ὧν ὀχέων ἐπεβήσετο, πὰρ δὲ Μαχάων], [-uu - uu- uu-uu - u u--]
[βαῖν’ Ἀσκληπιοῦ υἱὸς ἀμύμονος ἰητῆρος·], [- --uu -u u-uu ----]
[μάστιξεν δ’ἵππους, τὼ δ’οὐκ ἀέκοντε πετέσθην], [--- -- - - uu-u u--]
[νῆας ἔπι γλαφυράς· τῇ γὰρ φίλον ἔπλετο θυμῷ.], [-u u- uu- - - uu -uu --]
[Κεβριόνης δὲ Τρῶας ὀρινομένους ἐνόησεν], [-uu- - -u u-uu- uu--]
[Ἕκτορι παρβεβαώς, καί μιν πρὸς μῦθον ἔειπεν·], [-uu -uu- - - - -u u--]
[Ἕκτορ νῶϊ μὲν ἐνθάδ’ ὁμιλέομεν Δαναοῖσιν], [-- -u u -u u-uu- uu--]
[ἐσχατιῇ πολέμοιο δυσηχέος· οἳ δὲ δὴ ἄλλοι], [-uu- uu-u u-uu - u u --]
[Τρῶες ὀρίνονται ἐπιμὶξ ἵπποι τε καὶ αὐτοί.], [-u u--- uu- -- u u --]
[Αἴας δὲ κλονέει Τελαμώνιος· εὖ δέ μιν ἔγνων·], [-- - uu- uu-uu - u u --]
[εὐρὺ γὰρ ἀμφ’ ὤμοισιν ἔχει σάκος· ἀλλὰ καὶ ἡμεῖς], [-u u - --u u- uu -u u --]
[κεῖσ’ ἵππους τε καὶ ἅρμ’ ἰθύνομεν, ἔνθα μάλιστα], [- -- u u - --uu -u u--]
[ἱππῆες πεζοί τε κακὴν ἔριδα προβαλόντες], [--- -- u u- uu- uu--]
[ἀλλήλους ὀλέκουσι, βοὴ δ’ἄσβεστος ὄρωρεν.], [--- uu-u u- --u u--]
[ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους], [- uu --- uu- --uu --]
[μάστιγι λιγυρῇ· τοὶ δὲ πληγῆς ἀΐοντες], [-uu --- - - -- uu--]
[ῥίμφ’ ἔφερον θοὸν ἅρμα μετὰ Τρῶας καὶ Ἀχαιοὺς], [- uu- uu -u u- -- u u--]
[στείβοντες νέκυάς τε καὶ ἀσπίδας· αἵματι δ’ἄξων], [--- uu- u u -uu -uu --]
[νέρθεν ἅπας πεπάλακτο καὶ ἄντυγες αἳ περὶ δίφρον,], [-u u- uu-u u -uu - uu --]
[ἃς ἄρ’ ἀφ’ ἱππείων ὁπλέων ῥαθάμιγγες ἔβαλλον], [- u u --- -- uu-u u--]
[αἵ τ’ἀπ’ ἐπισσώτρων. ὃ δὲ ἵετο δῦναι ὅμιλον], [- u u--- u u -uu -u u--]
[ἀνδρόμεον ῥῆξαί τε μετάλμενος· ἐν δὲ κυδοιμὸν], [-uu- -- u u-uu - u u--]
[ἧκε κακὸν Δαναοῖσι, μίνυνθα δὲ χάζετο δουρός.], [-u u- uu-u u-u u -uu --]
[αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν], [-u u - -- uu--- uu --]
[ἔγχεΐ τ’ἄορί τε μεγάλοισί τε χερμαδίοισιν,], [-uu -uu - uu-u u -uu--]
[Αἴαντος δ’ἀλέεινε μάχην Τελαμωνιάδαο.], [--- uu-u u- uu-uu--]
[Ζεὺς δὲ πατὴρ Αἴανθ’ ὑψίζυγος ἐν φόβον ὦρσε·], [- u u- -- --uu - uu --]
[στῆ δὲ ταφών, ὄπιθεν δὲ σάκος βάλεν ἑπταβόειον,], [- u u- uu- u u- uu -uu--]
[τρέσσε δὲ παπτήνας ἐφ’ ὁμίλου θηρὶ ἐοικὼς], [-u u --- u u-- -u u--]
[ἐντροπαλιζόμενος ὀλίγον γόνυ γουνὸς ἀμείβων.], [-uu-uu- uu- uu -u u--]
[ὡς δ’αἴθωνα λέοντα βοῶν ἀπὸ μεσσαύλοιο], [- --u u-u u- uu ----]
[ἐσσεύαντο κύνες τε καὶ ἀνέρες ἀγροιῶται,], [---u u- u u -uu ----]
[οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι], [- u u - --u u- - -u u--]
[πάννυχοι ἐγρήσσοντες· ὃ δὲ κρειῶν ἐρατίζων], [-uu ---u u - -- uu--]
[ἰθύει, ἀλλ’ οὔ τι πρήσσει· θαμέες γὰρ ἄκοντες], [-uu - - - -- uu- u u--]
[ἀντίον ἀΐσσουσι θρασειάων ἀπὸ χειρῶν], [-uu ---u u--- uu --]
[καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ·], [-uu- u u- - - - -uu- -]
[ἠῶθεν δ’ἀπὸ νόσφιν ἔβη τετιηότι θυμῷ·], [--- uu -u u- uu-uu --]
[ὣς Αἴας τότ’ ἀπὸ Τρώων τετιημένος ἦτορ], [- -- u u- -- uu-uu --]
[ἤϊε πόλλ’ ἀέκων· περὶ γὰρ δίε νηυσὶν Ἀχαιῶν.], [-uu - uu- uu - uu -u u--]
[ὡς δ’ὅτ’ ὄνος παρ’ ἄρουραν ἰὼν ἐβιήσατο παῖδας], [- u u- u u-u u- uu-uu --]
[νωθής, ᾧ δὴ πολλὰ περὶ ῥόπαλ’ ἀμφὶς ἐάγῃ,], [-- - - -u u- uu -u u--]
[κείρει τ’εἰσελθὼν βαθὺ λήϊον· οἳ δέ τε παῖδες], [-- --- uu -uu - u u --]
[τύπτουσιν ῥοπάλοισι· βίη δέ τε νηπίη αὐτῶν·], [--- uu-u u- u u -uu --]
[σπουδῇ τ’ἐξήλασσαν, ἐπεί τ’ἐκορέσσατο φορβῆς·], [-- ---u u- uu-uu --]
[ὣς τότ’ ἔπειτ’ Αἴαντα μέγαν Τελαμώνιον υἱὸν], [- u u- --u u- uu-uu --]
[Τρῶες ὑπέρθυμοι πολυηγερέες τ’ἐπίκουροι], [-u u--- uu-uu- uu--]
[νύσσοντες ξυστοῖσι μέσον σάκος αἰὲν ἕποντο.], [--- --u u- uu -u u--]
[Αἴας δ’ἄλλοτε μὲν μνησάσκετο θούριδος ἀλκῆς], [-- -uu - --uu -uu --]
[αὖτις ὑποστρεφθείς, καὶ ἐρητύσασκε φάλαγγας], [-u u--- u u---u u--]
[Τρώων ἱπποδάμων· ὁτὲ δὲ τρωπάσκετο φεύγειν.], [-- -uu- uu - --uu --]
[πάντας δὲ προέεργε θοὰς ἐπὶ νῆας ὁδεύειν,], [-- - uu-u u- uu -u u--]
[αὐτὸς δὲ Τρώων καὶ Ἀχαιῶν θῦνε μεσηγὺ], [-- - -- u u-- -u u--]
[ἱστάμενος· τὰ δὲ δοῦρα θρασειάων ἀπὸ χειρῶν], [-uu- u u -u u--- uu --]
[ἄλλα μὲν ἐν σάκεϊ μεγάλῳ πάγεν ὄρμενα πρόσσω,], [-u u - uu- uu- uu -uu --]
[πολλὰ δὲ καὶ μεσσηγύ, πάρος χρόα λευκὸν ἐπαυρεῖν,], [-u u - --u u- uu -u u--]
[ἐν γαίῃ ἵσταντο λιλαιόμενα χροὸς ἆσαι.], [- -- --u u-uu- uu --]
[τὸν δ’ὡς οὖν ἐνόησ’ Εὐαίμονος ἀγλαὸς υἱὸς], [- - - uu- --uu -uu --]
[Εὐρύπυλος πυκινοῖσι βιαζόμενον βελέεσσι,], [-uu- uu-u u-uu- uu--]
[στῆ ῥα παρ’ αὐτὸν ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,], [- u u -u u- u u-uu -u u--]
[καὶ βάλε Φαυσιάδην Ἀπισάονα ποιμένα λαῶν], [- uu -uu- uu-uu -uu --]
[ἧπαρ ὑπὸ πραπίδων, εἶθαρ δ’ὑπὸ γούνατ’ ἔλυσεν·], [-u u- uu- -- uu -u u--]
[Εὐρύπυλος δ’ἐπόρουσε καὶ αἴνυτο τεύχε’ ἀπ’ ὤμων.], [-uu- uu-u u -uu -u u --]
[τὸν δ’ὡς οὖν ἐνόησεν Ἀλέξανδρος θεοειδὴς], [- - - uu-u u--- uu--]
[τεύχε’ ἀπαινύμενον Ἀπισάονος, αὐτίκα τόξον], [-u u-uu- uu-uu -uu --]
[ἕλκετ’ ἐπ’ Εὐρυπύλῳ, καί μιν βάλε μηρὸν ὀϊστῷ], [-u u -uu- - - uu -u u--]
[δεξιόν· ἐκλάσθη δὲ δόναξ, ἐβάρυνε δὲ μηρόν.], [-uu --- u u- uu-u u --]
[ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων,], [- uu- - -u u-uu - uu--]
[ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·], [--- u u-uu- uu-u u--]
[ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες], [- uu --- --uu -u u--]
[στῆτ’ ἐλελιχθέντες καὶ ἀμύνετε νηλεὲς ἦμαρ], [- uu--- u u-uu -uu --]
[Αἴανθ’, ὃς βελέεσσι βιάζεται, οὐδέ ἕ φημι], [-- - uu-u u-uu -u u --]
[φεύξεσθ’ ἐκ πολέμοιο δυσηχέος· ἀλλὰ μάλ’ ἄντην], [-- - uu-u u-uu -u u --]
[ἵστασθ’ ἀμφ’ Αἴαντα μέγαν Τελαμώνιον υἱόν.], [-- - --u u- uu-uu --]
[ὣς ἔφατ’ Εὐρύπυλος βεβλημένος· οἳ δὲ παρ’ αὐτὸν], [- uu -uu- --uu - u u --]
[πλησίοι ἔστησαν σάκε’ ὤμοισι κλίναντες], [-uu --- uu --- ---]
[δούρατ’ ἀνασχόμενοι· τῶν δ’ἀντίος ἤλυθεν Αἴας.], [-u u-uu- - -uu -uu --]
[στῆ δὲ μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων.], [- u u--- uu -uu -u u--]
[ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο·], [- - - --u u- uu -uu--]
[Νέστορα δ’ἐκ πολέμοιο φέρον Νηλήϊαι ἵπποι], [-uu - uu-u u- --uu --]
[ἱδρῶσαι, ἦγον δὲ Μαχάονα ποιμένα λαῶν.], [--- -- u u-uu -uu --]
[τὸν δὲ ἰδὼν ἐνόησε ποδάρκης δῖος Ἀχιλλεύς·], [- u u- uu-u u-- -u u--]
[ἑστήκει γὰρ ἐπὶ πρυμνῇ μεγακήτεϊ νηῒ], [--- u u- -- uu-uu --]
[εἰσορόων πόνον αἰπὺν ἰῶκά τε δακρυόεσσαν.], [-uu- uu -u u-u u -uu--]
[αἶψα δ’ἑταῖρον ἑὸν Πατροκλῆα προσέειπε], [-u u-u u- ---- uu--]
[φθεγξάμενος παρὰ νηός· ὃ δὲ κλισίηθεν ἀκούσας], [-uu- uu -u u - uu-u u--]
[ἔκμολεν ἶσος Ἄρηϊ, κακοῦ δ’ἄρα οἱ πέλεν ἀρχή.], [-uu -u u-u u- uu - uu --]
[τὸν πρότερος προσέειπε Μενοιτίου ἄλκιμος υἱός·], [- uu- uu-u u-uu -uu --]
[τίπτέ με κικλήσκεις Ἀχιλεῦ; τί δέ σε χρεὼ ἐμεῖο;], [-u u --- uu- u u - u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·], [- uu-uu- uu- uu -u u--]
[δῖε Μενοιτιάδη τῷ ἐμῷ κεχαρισμένε θυμῷ], [-u u-uu- u u- uu-uu --]
[νῦν ὀΐω περὶ γούνατ’ ἐμὰ στήσεσθαι Ἀχαιοὺς], [- uu- uu -u u- --u u--]
[λισσομένους· χρειὼ γὰρ ἱκάνεται οὐκέτ’ ἀνεκτός.], [-uu- -- u u-uu -u u--]
[ἀλλ’ ἴθι νῦν Πάτροκλε Διῒ φίλε Νέστορ’ ἔρειο], [- uu - --u u- uu -u u--]
[ὅν τινα τοῦτον ἄγει βεβλημένον ἐκ πολέμοιο·], [- uu -u u- --uu - uu--]
[ἤτοι μὲν τά γ’ὄπισθε Μαχάονι πάντα ἔοικε], [-- - u u-u u-uu -u u--]
[τῷ Ἀσκληπιάδῃ, ἀτὰρ οὐκ ἴδον ὄμματα φωτός·], [- --uu- uu - uu -uu --]
[ἵπποι γάρ με παρήϊξαν πρόσσω μεμαυῖαι.], [-- - u u--- -- uu--]
[ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ’ ἑταίρῳ,], [- uu --- u u- uu-u u--]
[βῆ δὲ θέειν παρά τε κλισίας καὶ νῆας Ἀχαιῶν.], [- u u- uu - uu- - -u u--]
[οἳ δ’ὅτε δὴ κλισίην Νηληϊάδεω ἀφίκοντο,], [- uu - uu- --uu- uu--]
[αὐτοὶ μέν ῥ’ἀπέβησαν ἐπὶ χθόνα πουλυβότειραν,], [-- - uu-u u- uu -uu--]
[ἵππους δ’Εὐρυμέδων θεράπων λύε τοῖο γέροντος], [-- -uu- uu- uu -u u--]
[ἐξ ὀχέων· τοὶ δ’ἱδρῶ ἀπεψύχοντο χιτώνων], [- uu- - -u u---u u--]
[στάντε ποτὶ πνοιὴν παρὰ θῖν’ ἁλός· αὐτὰρ ἔπειτα], [-u u- -- uu - uu -u u--]
[ἐς κλισίην ἐλθόντες ἐπὶ κλισμοῖσι κάθιζον.], [- uu- --u u- --u u--]
[τοῖσι δὲ τεῦχε κυκειῶ ἐϋπλόκαμος Ἑκαμήδη,], [-u u -u u-u u-uu- uu--]
[τὴν ἄρετ’ ἐκ Τενέδοιο γέρων, ὅτε πέρσεν Ἀχιλλεύς,], [- uu - uu-u u- uu -u u--]
[θυγατέρ’ Ἀρσινόου μεγαλήτορος, ἥν οἱ Ἀχαιοὶ], [-uu -uu- uu-uu - u u--]
[ἔξελον οὕνεκα βουλῇ ἀριστεύεσκεν ἁπάντων.], [-uu -uu -u u---u u--]
[ἥ σφωϊν πρῶτον μὲν ἐπιπροΐηλε τράπεζαν], [- -- -- u u-uu-u u--]
[καλὴν κυανόπεζαν ἐΰξοον, αὐτὰρ ἐπ’ αὐτῆς], [-- -uu-u u-uu -u u --]
[χάλκειον κάνεον, ἐπὶ δὲον κρόμυ ποτῷ ὄψον,], [--- uu- uu -- uu uu --]
[ἠδὲ μέλι χλωρόν, παρὰ δ’ἀλφίτου ἱεροῦ ἀκτήν,], [-u u- -- uu -uu -uu --]
[πὰρ δὲ δέπας περικαλλές, ὃ οἴκοθεν ἦγ’ ὁ γεραιός,], [- u u- uu-u u -uu - u u--]
[χρυσείοις ἥλοισι πεπαρμένον· οὔατα δ’αὐτοῦ], [--- --u u-uu -uu --]
[τέσσαρ’ ἔσαν, δοιαὶ δὲ πελειάδες ἀμφὶς ἕκαστον], [-u u- -- u u-uu -u u--]
[χρύσειαι νεμέθοντο, δύω δ’ὑπὸ πυθμένες ἦσαν.], [--- uu-u u- uu -uu --]
[ἄλλος μὲν μογέων ἀποκινήσασκε τραπέζης], [-- - uu- uu---u u--]
[πλεῖον ἐόν, Νέστωρ δ’ὁ γέρων ἀμογητὶ ἄειρεν.], [-u u- -- u u- uu-u u--]
[ἐν τῷ ῥά σφι κύκησε γυνὴ ἐϊκυῖα θεῇσιν], [- - - u u-u u- uu-u u--]
[οἴνῳ Πραμνείῳ, ἐπὶ δ’αἴγειον κνῆ τυρὸν], [-- --- uu --- - --]
[κνήστι χαλκείῃ, ἐπὶ δ’ἄλφιτα λευκὰ πάλυνε,], [-- --- uu -uu -u u--]
[πινέμεναι δ’ἐκέλευσεν, ἐπεί ῥ’ὥπλισσε κυκειῶ.], [-uu- uu-u u- --u u--]
[τὼ δ’ἐπεὶ οὖν πίνοντ’ ἀφέτην πολυκαγκέα δίψαν], [- uu - -- uu- uu-uu --]
[μύθοισιν τέρποντο πρὸς ἀλλήλους ἐνέποντες,], [--- --u u --- uu--]
[Πάτροκλος δὲ θύρῃσιν ἐφίστατο ἰσόθεος φώς.], [--- u u-u u-uu -uu- -]
[τὸν δὲ ἰδὼν ὁ γεραιὸς ἀπὸ θρόνου ὦρτο φαεινοῦ,], [- u u- u u-u u- uu -u u--]
[ἐς δ’ἄγε χειρὸς ἑλών, κατὰ δ’ἑδριάασθαι ἄνωγε.], [- uu -u u- uu -uu-u u--]
[Πάτροκλος δ’ἑτέρωθεν ἀναίνετο εἶπέ τε μῦθον·], [--- uu-u u-uu -u u --]
[οὐχ ἕδος ἐστὶ γεραιὲ διοτρεφές, οὐδέ με πείσεις.], [- uu -u u-u u-uu -u u --]
[αἰδοῖος νεμεσητὸς ὅ με προέηκε πυθέσθαι], [--- uu-u u - uu-u u--]
[ὅν τινα τοῦτον ἄγεις βεβλημένον· ἀλλὰ καὶ αὐτὸς], [- uu -u u- --uu -u u --]
[γιγνώσκω, ὁρόω δὲ Μαχάονα ποιμένα λαῶν.], [--- uu- u u-uu -uu --]
[νῦν δὲ ἔπος ἐρέων πάλιν ἄγγελος εἶμ’ Ἀχιλῆϊ.], [- u u- uu- uu -uu - uu--]
[εὖ δὲ σὺ οἶσθα γεραιὲ διοτρεφές, οἷος ἐκεῖνος], [- u u -u u-u u-uu -u u--]
[δεινὸς ἀνήρ· τάχα κεν καὶ ἀναίτιον αἰτιόῳτο.], [-u u- uu - u u-uu -uu--]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[τίπτε τὰρ ὧδ’ Ἀχιλεὺς ὀλοφύρεται υἷας Ἀχαιῶν,], [-u u - uu- uu-uu -u u--]
[ὅσσοι δὴ βέλεσιν βεβλήαται; οὐδέ τι οἶδε], [-- - uu- --uu -u u --]
[πένθεος, ὅσσον ὄρωρε κατὰ στρατόν· οἳ γὰρ ἄριστοι], [-uu -u u-u u- uu - u u--]
[ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.], [- -- uu- --uu -uu- -]
[βέβληται μὲν ὃ Τυδεΐδης κρατερὸς Διομήδης,], [--- u u -uu- uu- uu--]
[οὔτασται δ’Ὀδυσεὺς δουρὶ κλυτὸς ἠδ’ Ἀγαμέμνων·], [--- uu- -- uu - uu--]
[βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ·], [--- u u -uu- uu -u u--]
[τοῦτον δ’ἄλλον ἐγὼ νέον ἤγαγον ἐκ πολέμοιο], [-- -u u- uu -uu - uu--]
[ἰῷ ἀπὸ νευρῆς βεβλημένον. αὐτὰρ Ἀχιλλεὺς], [-u u- -- --uu -u u--]
[ἐσθλὸς ἐὼν Δαναῶν οὐ κήδεται οὐδ’ ἐλεαίρει.], [-u u- uu- - -uu - uu--]
[ἦ μένει εἰς ὅ κε δὴ νῆες θοαὶ ἄγχι θαλάσσης], [- uu - u u - -- uu -u u--]
[Ἀργείων ἀέκητι πυρὸς δηίοιο θέρωνται,], [--- uu-u u- --u u--]
[αὐτοί τε κτεινώμεθ’ ἐπισχερώ; οὐ γὰρ ἐμὴ ἲς], [-- - --u u-uu - u u- -]
[ἔσθ’ οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν.], [- -- uu -u u- --u u--]
[εἴθ’ ὣς ἡβώοιμι βίη δέ μοι ἔμπεδος εἴη], [- - ---u u- u u -uu --]
[ὡς ὁπότ’ Ἠλείοισι καὶ ἡμῖν νεῖκος ἐτύχθη], [- uu ---u u -- -u u--]
[ἀμφὶ βοηλασίῃ, ὅτ’ ἐγὼ κτάνον Ἰτυμονῆα], [-u u-uu- u u- uu -uu--]
[ἐσθλὸν Ὑπειροχίδην, ὃς ἐν Ἤλιδι ναιετάασκε,], [-u u-uu- u u -uu -uu--]
[ῥύσι’ ἐλαυνόμενος· ὃ δ’ἀμύνων ᾗσι βόεσσιν], [-u u-uu- u u-- -u u--]
[ἔβλητ’ ἐν πρώτοισιν ἐμῆς ἀπὸ χειρὸς ἄκοντι,], [-- - --u u- uu -u u--]
[κὰδ δ’ἔπεσεν, λαοὶ δὲ περίτρεσαν ἀγροιῶται.], [- uu- -- u u-uu ----]
[ληΐδα δ’ἐκ πεδίου συνελάσσαμεν ἤλιθα πολλὴν], [-uu - uu- uu-uu -uu --]
[πεντήκοντα βοῶν ἀγέλας, τόσα πώεα οἰῶν,], [---u u- uu- uu -uu --]
[τόσσα συῶν συβόσια, τόσ’ αἰπόλια πλατέ’ αἰγῶν,], [-u u- uu-u u -uu- uu --]
[ἵππους δὲ ξανθὰς ἑκατὸν καὶ πεντήκοντα], [-- - -- uu- - ----]
[πάσας θηλείας, πολλῇσι δὲ πῶλοι ὑπῆσαν.], [-- --- --u u -u u--]
[καὶ τὰ μὲν ἠλασάμεσθα Πύλον Νηλήϊον εἴσω], [- u u -uu-u u- --uu --]
[ἐννύχιοι προτὶ ἄστυ· γεγήθει δὲ φρένα Νηλεύς,], [-uu- uu -u u-- - uu --]
[οὕνεκά μοι τύχε πολλὰ νέῳ πόλεμον δὲ κιόντι.], [-uu - uu -u u- uu- u u--]
[κήρυκες δ’ἐλίγαινον ἅμ’ ἠοῖ φαινομένηφι], [--- uu-u u -- -uu--]
[τοὺς ἴμεν οἷσι χρεῖος ὀφείλετ’ ἐν Ἤλιδι δίῃ·], [- uu -- -u u-u u -uu --]
[οἳ δὲ συναγρόμενοι Πυλίων ἡγήτορες ἄνδρες], [- u u-uu- uu- --uu --]
[δαίτρευον· πολέσιν γὰρ Ἐπειοὶ χρεῖος ὄφειλον,], [--- uu- u u-- -u u--]
[ὡς ἡμεῖς παῦροι κεκακωμένοι ἐν Πύλῳ ἦμεν·], [- -- -- uu-uu - uu --]
[ἐλθὼν γάρ ῥ’ἐκάκωσε βίη Ἡρακληείη], [-- - uu-u u- -----]
[τῶν προτέρων ἐτέων, κατὰ δ’ἔκταθεν ὅσσοι ἄριστοι·], [- uu- uu- uu -uu -u u--]
[δώδεκα γὰρ Νηλῆος ἀμύμονος υἱέες ἦμεν·], [-uu - --u u-uu -uu --]
[τῶν οἶος λιπόμην, οἳ δ’ἄλλοι πάντες ὄλοντο.], [- -- uu- - -- -u u--]
[ταῦθ’ ὑπερηφανέοντες Ἐπειοὶ χαλκοχίτωνες], [- uu-uu-u u-- -uu--]
[ἡμέας ὑβρίζοντες ἀτάσθαλα μηχανόωντο.], [-uu ---u u-uu -uu--]
[ἐκ δ’ὃ γέρων ἀγέλην τε βοῶν καὶ πῶϋ μέγ’ οἰῶν], [- u u- uu- u u- - -u u --]
[εἵλετο κρινάμενος τριηκόσι’ ἠδὲ νομῆας.], [-uu -uu- --uu -u u--]
[καὶ γὰρ τῷ χρεῖος μέγ’ ὀφείλετ’ ἐν Ἤλιδι δίῃ], [- - - -- u u-u u -uu --]
[τέσσαρες ἀθλοφόροι ἵπποι αὐτοῖσιν ὄχεσφιν], [-uu -uu- -- --u u--]
[ἐλθόντες μετ’ ἄεθλα· περὶ τρίποδος γὰρ ἔμελλον], [--- u u-u u- uu- u u--]
[θεύσεσθαι· τοὺς δ’αὖθι ἄναξ ἀνδρῶν Αὐγείας], [--- - -u u- -- ---]
[κάσχεθε, τὸν δ’ἐλατῆρ’ ἀφίει ἀκαχήμενον ἵππων.], [-uu - uu- uu- uu-uu --]
[τῶν ὃ γέρων ἐπέων κεχολωμένος ἠδὲ καὶ ἔργων], [- u u- uu- uu-uu -u u --]
[ἐξέλετ’ ἄσπετα πολλά· τὰ δ’ἄλλ’ ἐς δῆμον ἔδωκε], [-uu -uu -u u - - -u u--]
[δαιτρεύειν, μή τίς οἱ ἀτεμβόμενος κίοι ἴσης.], [--- - - u u-uu- uu --]
[ἡμεῖς μὲν τὰ ἕκαστα διείπομεν, ἀμφί τε ἄστυ], [-- - u u-u u-uu -u u --]
[ἕρδομεν ἱρὰ θεοῖς· οἳ δὲ τρίτῳ ἤματι πάντες], [-uu -u u- - - uu -uu --]
[ἦλθον ὁμῶς αὐτοί τε πολεῖς καὶ μώνυχες ἵπποι], [-u u- -- u u- - -uu --]
[πανσυδίῃ· μετὰ δέ σφι Μολίονε θωρήσσοντο], [-uu- uu - u u-uu ----]
[παῖδ’ ἔτ’ ἐόντ’, οὔ πω μάλα εἰδότε θούριδος ἀλκῆς.], [- u u- - - uu -uu -uu --]
[ἔστι δέ τις Θρυόεσσα πόλις αἰπεῖα κολώνη], [-u u - uu-u u- --u u--]
[τηλοῦ ἐπ’ Ἀλφειῷ, νεάτη Πύλου ἠμαθόεντος·], [-u u --- uu- uu -uu--]
[τὴν ἀμφεστρατόωντο διαρραῖσαι μεμαῶτες.], [- --uu-u u--- uu--]
[ἀλλ’ ὅτε πᾶν πεδίον μετεκίαθον, ἄμμι δ’Ἀθήνη], [- uu - uu- uu-uu -u u--]
[ἄγγελος ἦλθε θέουσ’ ἀπ’ Ὀλύμπου θωρήσσεσθαι], [-uu -u u- u u-- ----]
[ἔννυχος, οὐδ’ ἀέκοντα Πύλον κάτα λαὸν ἄγειρεν], [-uu - uu-u u- uu -u u--]
[ἀλλὰ μάλ’ ἐσσυμένους πολεμίζειν. οὐδέ με Νηλεὺς], [-u u -uu- uu-- -u u --]
[εἴα θωρήσσεσθαι, ἀπέκρυψεν δέ μοι ἵππους·], [-- ---u u--- u u --]
[οὐ γάρ πώ τί μ’ἔφη ἴδμεν πολεμήϊα ἔργα.], [- - - u u- -- uu-uu --]
[ἀλλὰ καὶ ὧς ἱππεῦσι μετέπρεπον ἡμετέροισι], [-u u - --u u-uu -uu--]
[καὶ πεζός περ ἐών, ἐπεὶ ὧς ἄγε νεῖκος Ἀθήνη.], [- -- u u- uu - uu -u u--]
[ἔστι δέ τις ποταμὸς Μινυήϊος εἰς ἅλα βάλλων], [-u u - uu- uu-uu - uu --]
[ἐγγύθεν Ἀρήνης, ὅθι μείναμεν Ἠῶ δῖαν], [-uu --- uu -uu -- --]
[ἱππῆες Πυλίων, τὰ δ’ἐπέρρεον ἔθνεα πεζῶν.], [--- uu- u u-uu -uu --]
[ἔνθεν πανσυδίῃ σὺν τεύχεσι θωρηχθέντες], [-- -uu- - -uu ----]
[ἔνδιοι ἱκόμεσθ’ ἱερὸν ῥόον Ἀλφειοῖο.], [--- uu- uu- uu ----]
[ἔνθα Διὶ ῥέξαντες ὑπερμενεῖ ἱερὰ καλά,], [-u u- --u u-uu -uu --]
[ταῦρον δ’Ἀλφειῷ, ταῦρον δὲ Ποσειδάωνι,], [-- --- -- u u----]
[αὐτὰρ Ἀθηναίη γλαυκώπιδι βοῦν ἀγελαίην,], [-u u--- --uu - uu--]
[δόρπον ἔπειθ’ ἑλόμεσθα κατὰ στρατὸν ἐν τελέεσσι,], [-u u- uu-u u- uu - uu--]
[καὶ κατεκοιμήθημεν ἐν ἔντεσιν οἷσιν ἕκαστος], [- uu---u u -uu -u u--]
[ἀμφὶ ῥοὰς ποταμοῖο. ἀτὰρ μεγάθυμοι Ἐπειοὶ], [-u u- uu-u u- uu-u u--]
[ἀμφέσταν δὴ ἄστυ διαρραῖσαι μεμαῶτες·], [--- - -u u--- uu--]
[ἀλλά σφι προπάροιθε φάνη μέγα ἔργον Ἄρηος·], [-- - uu-u u- uu -u u--]
[εὖτε γὰρ ἠέλιος φαέθων ὑπερέσχεθε γαίης,], [-u u -uu- uu- uu-uu --]
[συμφερόμεσθα μάχῃ Διί τ’εὐχόμενοι καὶ Ἀθήνῃ.], [-uu-u u- uu -uu- u u--]
[ἀλλ’ ὅτε δὴ Πυλίων καὶ Ἐπειῶν ἔπλετο νεῖκος,], [- uu - uu- u u-- -uu --]
[πρῶτος ἐγὼν ἕλον ἄνδρα, κόμισσα δὲ μώνυχας ἵππους,], [-u u- uu -u u-u u -uu --]
[Μούλιον αἰχμητήν· γαμβρὸς δ’ἦν Αὐγείαο,], [-uu --- -- - ----]
[πρεσβυτάτην δὲ θύγατρ’ εἶχε ξανθὴν Ἀγαμήδην,], [-uu- u u- -- -- uu--]
[ἣ τόσα φάρμακα ᾔδη ὅσα τρέφει εὐρεῖα χθών.], [- uu -uu -u u- uu --- -]
[τὸν μὲν ἐγὼ προσιόντα βάλον χαλκήρεϊ δουρί,], [- u u- uu-u u- --uu --]
[ἤριπε δ’ἐν κονίῃσιν· ἐγὼ δ’ἐς δίφρον ὀρούσας], [-uu - uu-u u- - -u u--]
[στῆν ῥα μετὰ προμάχοισιν· ἀτὰρ μεγάθυμοι Ἐπειοὶ], [- u u- uu-u u- uu-u u--]
[ἔτρεσαν ἄλλυδις ἄλλος, ἐπεὶ ἴδον ἄνδρα πεσόντα], [-uu -uu -u u- uu -u u--]
[ἡγεμόν’ ἱππήων, ὃς ἀριστεύεσκε μάχεσθαι.], [-uu --- u u---u u--]
[αὐτὰρ ἐγὼν ἐπόρουσα κελαινῇ λαίλαπι ἶσος,], [-u u- uu-u u-- -uu --]
[πεντήκοντα δ’ἕλον δίφρους, δύο δ’ἀμφὶς ἕκαστον], [---u u- -- uu -u u--]
[φῶτες ὀδὰξ ἕλον οὖδας ἐμῷ ὑπὸ δουρὶ δαμέντες.], [-u u- uu -u u- uu -u u--]
[καί νύ κεν Ἀκτορίωνε Μολίονε παῖδ’ ἀλάπαξα,], [- u u -uu-u u-uu - uu--]
[εἰ μή σφωε πατὴρ εὐρὺ κρείων ἐνοσίχθων], [- - -u u- -- -- uu--]
[ἐκ πολέμου ἐσάωσε καλύψας ἠέρι πολλῇ.], [- uu- uu-u u-- -uu --]
[ἔνθα Ζεὺς Πυλίοισι μέγα κράτος ἐγγυάλιξε·], [-- - uu-u u- uu -uu--]
[τόφρα γὰρ οὖν ἑπόμεσθα διὰ σπιδέος πεδίοιο], [-u u - uu-u u- uu- uu--]
[κτείνοντές τ’αὐτοὺς ἀνά τ’ἔντεα καλὰ λέγοντες,], [--- -- uu -uu -u u--]
[ὄφρ’ ἐπὶ Βουπρασίου πολυπύρου βήσαμεν ἵππους], [- uu -uu- uu-- -uu --]
[πέτρης τ’Ὠλενίης, καὶ Ἀλησίου ἔνθα κολώνη], [-- -uu- u u-uu -u u--]
[κέκληται· ὅθεν αὖτις ἀπέτραπε λαὸν Ἀθήνη.], [--- uu -u u-uu -u u--]
[ἔνθ’ ἄνδρα κτείνας πύματον λίπον· αὐτὰρ Ἀχαιοὶ], [- -- -- uu- uu -u u--]
[ἂψ ἀπὸ Βουπρασίοιο Πύλονδ’ ἔχον ὠκέας ἵππους,], [- uu -uu-u u- uu -uu --]
[πάντες δ’εὐχετόωντο θεῶν Διὶ Νέστορί τ’ἀνδρῶν.], [-- -uu-u u- uu -uu --]
[ὣς ἔον, εἴ ποτ’ ἔον γε, μετ’ ἀνδράσιν. αὐτὰρ Ἀχιλλεὺς], [- uu - u u- u u -uu -u u--]
[οἶος τῆς ἀρετῆς ἀπονήσεται· ἦ τέ μιν οἴω], [-- - uu- uu-uu - u u --]
[πολλὰ μετακλαύσεσθαι ἐπεί κ’ἀπὸ λαὸς ὄληται.], [-u u---u u- uu -u u--]
[ὦ πέπον ἦ μὲν σοί γε Μενοίτιος ὧδ’ ἐπέτελλεν], [- uu - - - u u-uu - uu--]
[ἤματι τῷ ὅτε σ’ἐκ Φθίης Ἀγαμέμνονι πέμπε,], [-uu - uu - -- uu-uu --]
[νῶϊ δέ τ’ἔνδον ἐόντες ἐγὼ καὶ δῖος Ὀδυσσεὺς], [-u u -u u-u u- - -u u--]
[πάντα μάλ’ ἐν μεγάροις ἠκούομεν ὡς ἐπέτελλε.], [-u u - uu- --uu - uu--]
[Πηλῆος δ’ἱκόμεσθα δόμους εὖ ναιετάοντας], [--- uu-u u- - -uu--]
[λαὸν ἀγείροντες κατ’ Ἀχαιΐδα πουλυβότειραν.], [-u u--- u u-uu -uu--]
[ἔνθα δ’ἔπειθ’ ἥρωα Μενοίτιον εὕρομεν ἔνδον], [-u u- --u u-uu -uu --]
[ἠδὲ σέ, πὰρ δ’Ἀχιλῆα· γέρων δ’ἱππηλάτα Πηλεὺς], [-u u - uu-u u- --uu --]
[πίονα μηρία καῖε βοὸς Διὶ τερπικεραύνῳ], [-uu -uu -u u- uu -uu--]
[αὐλῆς ἐν χόρτῳ· ἔχε δὲ χρύσειον ἄλεισον], [-- - -- uu - --u u--]
[σπένδων αἴθοπα οἶνον ἐπ’ αἰθομένοις ἱεροῖσι.], [-- -uu -u u -uu- uu--]
[σφῶϊ μὲν ἀμφὶ βοὸς ἕπετον κρέα, νῶϊ δ’ἔπειτα], [-u u -u u- uu- uu -u u--]
[στῆμεν ἐνὶ προθύροισι· ταφὼν δ’ἀνόρουσεν Ἀχιλλεύς,], [-u u- uu-u u- uu-u u--]
[ἐς δ’ἄγε χειρὸς ἑλών, κατὰ δ’ἑδριάασθαι ἄνωγε,], [- uu -u u- uu -uu-u u--]
[ξείνιά τ’εὖ παρέθηκεν, ἅ τε ξείνοις θέμις ἐστίν.], [-uu - uu-u u - -- uu --]
[αὐτὰρ ἐπεὶ τάρπημεν ἐδητύος ἠδὲ ποτῆτος,], [-u u- --u u-uu -u u--]
[ἦρχον ἐγὼ μύθοιο κελεύων ὔμμ’ ἅμ’ ἕπεσθαι·], [-u u- --u u-- - u u--]
[σφὼ δὲ μάλ’ ἠθέλετον, τὼ δ’ἄμφω πόλλ’ ἐπέτελλον.], [- u u -uu- - -- - uu--]
[Πηλεὺς μὲν ᾧ παιδὶ γέρων ἐπέτελλ’ Ἀχιλῆϊ], [-- - - -u u- uu- uu--]
[αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων·], [-u u--- u u-uu -uu --]
[σοὶ δ’αὖθ’ ὧδ’ ἐπέτελλε Μενοίτιος Ἄκτορος υἱός·], [- - - uu-u u-uu -uu --]
[τέκνον ἐμὸν γενεῇ μὲν ὑπέρτερός ἐστιν Ἀχιλλεύς,], [-u u- uu- u u-uu -u u--]
[πρεσβύτερος δὲ σύ ἐσσι· βίῃ δ’ὅ γε πολλὸν ἀμείνων.], [-uu- u u -u u- u u -u u--]
[ἀλλ’ εὖ οἱ φάσθαι πυκινὸν ἔπος ἠδ’ ὑποθέσθαι], [- - - -- uu- uu - uu--]
[καί οἱ σημαίνειν· ὃ δὲ πείσεται εἰς ἀγαθόν περ.], [- - --- u u -uu - uu- -]
[ὣς ἐπέτελλ’ ὃ γέρων, σὺ δὲ λήθεαι· ἀλλ’ ἔτι καὶ νῦν], [- uu- u u- u u -uu - uu - -]
[ταῦτ’ εἴποις Ἀχιλῆϊ δαΐφρονι αἴ κε πίθηται.], [- -- uu-u u-uu - u u--]
[τίς δ’οἶδ’ εἴ κέν οἱ σὺν δαίμονι θυμὸν ὀρίναις], [- - - - - - -uu -u u--]
[παρειπών; ἀγαθὴ δὲ παραίφασίς ἐστιν ἑταίρου.], [--- uu- u u-uu -u u--]
[εἰ δέ τινα φρεσὶν ᾗσι θεοπροπίην ἀλεείνει], [- u u- uu -u u-uu- uu--]
[καί τινά οἱ πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,], [- uu - - -u u-uu -uu --]
[ἀλλὰ σέ περ προέτω, ἅμα δ’ἄλλος λαὸς ἑπέσθω], [-u u - uu- uu -- -u u--]
[Μυρμιδόνων, αἴ κέν τι φόως Δαναοῖσι γένηαι·], [-uu- - - u u- uu-u u--]
[καί τοι τεύχεα καλὰ δότω πόλεμον δὲ φέρεσθαι,], [- - -uu -u u- uu- u u--]
[αἴ κέ σε τῷ εἴσκοντες ἀπόσχωνται πολέμοιο], [- u u - --u u--- uu--]
[Τρῶες, ἀναπνεύσωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν], [-u u---u u-uu -u u--]
[τειρόμενοι· ὀλίγη δέ τ’ἀνάπνευσις πολέμοιο.], [-uu- uu- u u--- uu--]
[ῥεῖα δέ κ’ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ], [-u u --- --uu -u u--]
[ὤσαισθε προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.], [--- uu -u u- uu - uu--]
[ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε,], [- uu - uu -u u- --u u--]
[βῆ δὲ θέειν παρὰ νῆας ἐπ’ Αἰακίδην Ἀχιλῆα.], [- u u- uu -u u -uu- uu--]
[ἀλλ’ ὅτε δὴ κατὰ νῆας Ὀδυσσῆος θείοιο], [- uu - uu -u u--- ---]
[ἷξε θέων Πάτροκλος, ἵνά σφ’ἀγορή τε θέμις τε], [-u u- --u u- uu- u u- -]
[ἤην, τῇ δὴ καί σφι θεῶν ἐτετεύχατο βωμοί,], [-- - - - u u- uu-uu --]
[ἔνθά οἱ Εὐρύπυλος βεβλημένος ἀντεβόλησε], [-u u -uu- --uu -uu--]
[διογενὴς Εὐαιμονίδης κατὰ μηρὸν ὀϊστῷ], [-uu- --uu- uu -u u--]
[σκάζων ἐκ πολέμου· κατὰ δὲ νότιος ῥέεν ἱδρὼς], [-- - uu- uu - uu- uu --]
[ὤμων καὶ κεφαλῆς, ἀπὸ δ’ἕλκεος ἀργαλέοιο], [-- - uu- uu -uu -uu--]
[αἷμα μέλαν κελάρυζε· νόος γε μὲν ἔμπεδος ἦεν.], [-u u- uu-u u- u u -uu --]
[τὸν δὲ ἰδὼν ᾤκτειρε Μενοιτίου ἄλκιμος υἱός,], [- u u- --u u-uu -uu --]
[καί ῥ’ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[ἆ δειλοὶ Δαναῶν ἡγήτορες ἠδὲ μέδοντες], [- -- uu- --uu -u u--]
[ὣς ἄρ’ ἐμέλλετε τῆλε φίλων καὶ πατρίδος αἴης], [- u u-uu -u u- - -uu --]
[ἄσειν ἐν Τροίῃ ταχέας κύνας ἀργέτι δημῷ.], [-- - -- uu- uu -uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ διοτρεφὲς Εὐρύπυλ’ ἥρως,], [- uu - uu -u u-uu -uu --]
[ἤ ῥ’ἔτι που σχήσουσι πελώριον Ἕκτορ’ Ἀχαιοί,], [- uu - --u u-uu -u u--]
[ἦ ἤδη φθίσονται ὑπ’ αὐτοῦ δουρὶ δαμέντες;], [- -- --u u -- -u u--]
[τὸν δ’αὖτ’ Εὐρύπυλος βεβλημένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[οὐκέτι διογενὲς Πατρόκλεες ἄλκαρ Ἀχαιῶν], [-uu -uu- --uu -u u--]
[ἔσσεται, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέονται.], [-uu - - -u u--- uu--]
[οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,], [- - - - -u u- uu -u u--]
[ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε], [- -- uu- --uu -uu- -]
[χερσὶν ὕπο Τρώων· τῶν δὲ σθένος ὄρνυται αἰέν.], [-u u- -- - - uu -uu --]
[ἀλλ’ ἐμὲ μὲν σὺ σάωσον ἄγων ἐπὶ νῆα μέλαιναν,], [- uu - u u-u u- uu -u u--]
[μηροῦ δ’ἔκταμ’ ὀϊστόν, ἀπ’ αὐτοῦ δ’αἷμα κελαινὸν], [-- -u u-u u -- -u u--]
[νίζ’ ὕδατι λιαρῷ, ἐπὶ δ’ἤπια φάρμακα πάσσε], [- uu- uu- uu -uu -uu --]
[ἐσθλά, τά σε προτί φασιν Ἀχιλλῆος δεδιδάχθαι,], [-u u - uu -u u--- uu--]
[ὃν Χείρων ἐδίδαξε δικαιότατος Κενταύρων.], [- -- uu-u u-uu- ---]
[ἰητροὶ μὲν γὰρ Ποδαλείριος ἠδὲ Μαχάων], [--- - - uu-uu -u u--]
[τὸν μὲν ἐνὶ κλισίῃσιν ὀΐομαι ἕλκος ἔχοντα], [- u u- uu-u u-uu -u u--]
[χρηΐζοντα καὶ αὐτὸν ἀμύμονος ἰητῆρος], [---u u -u u-uu ----]
[κεῖσθαι· ὃ δ’ἐν πεδίῳ Τρώων μένει ὀξὺν Ἄρηα.], [-u u - uu- -- uu -u u--]
[τὸν δ’αὖτε προσέειπε Μενοιτίου ἄλκιμος υἱός·], [- -- uu-u u-uu -uu --]
[πῶς τὰρ ἔοι τάδε ἔργα; τί ῥέξομεν Εὐρύπυλ’ ἥρως;], [- u u- uu -u u -uu -uu --]
[ἔρχομαι ὄφρ’ Ἀχιλῆϊ δαΐφρονι μῦθον ἐνίσπω], [-uu - uu-u u-uu -u u--]
[ὃν Νέστωρ ἐπέτελλε Γερήνιος οὖρος Ἀχαιῶν·], [- -- uu-u u-uu -u u--]
[ἀλλ’ οὐδ’ ὧς περ σεῖο μεθήσω τειρομένοιο.], [- - - - -u u-- -uu--]
[ἦ, καὶ ὑπὸ στέρνοιο λαβὼν ἄγε ποιμένα λαῶν], [- u u- --u u- uu -uu --]
[ἐς κλισίην· θεράπων δὲ ἰδὼν ὑπέχευε βοείας.], [- uu- uu- u u- uu-u u--]
[ἔνθά μιν ἐκτανύσας ἐκ μηροῦ τάμνε μαχαίρῃ], [-u u -uu- - -- -u u--]
[ὀξὺ βέλος περιπευκές, ἀπ’ αὐτοῦ δ’αἷμα κελαινὸν], [-u u- uu-u u -- -u u--]
[νίζ’ ὕδατι λιαρῷ, ἐπὶ δὲ ῥίζαν βάλε πικρὴν], [- uu- uu- uu - -- uu --]
[χερσὶ διατρίψας ὀδυνήφατον, ἥ οἱ ἁπάσας], [-u u--- uu-uu - u u--]
[ἔσχ’ ὀδύνας· τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δ’αἷμα.], [- uu- u u -u u-uu -uu --]
