[ὣς οἳ μὲν παρὰ νηυσὶ κορωνίσι θωρήσσοντο], [- - - uu -u u-uu ----]
[ἀμφὶ σὲ Πηλέος υἱὲ μάχης ἀκόρητον Ἀχαιοί,], [-u u -uu -u u- uu-u u--]
[Τρῶες δ’αὖθ’ ἑτέρωθεν ἐπὶ θρωσμῷ πεδίοιο·], [-- - uu-u u- -- uu--]
[Ζεὺς δὲ Θέμιστα κέλευσε θεοὺς ἀγορὴν δὲ καλέσσαι], [- u u-u u-u u- uu- u u--]
[κρατὸς ἀπ’ Οὐλύμποιο πολυπτύχου· ἣ δ’ἄρα πάντῃ], [-u u ---u u-uu - uu --]
[φοιτήσασα κέλευσε Διὸς πρὸς δῶμα νέεσθαι.], [---u u-u u- - -u u--]
[οὔτέ τις οὖν ποταμῶν ἀπέην νόσφ’ Ὠκεανοῖο,], [-u u - uu- uu- - -uu--]
[οὔτ’ ἄρα νυμφάων αἵ τ’ἄλσεα καλὰ νέμονται], [- uu --- - -uu -u u--]
[καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.], [- -- uu- - -uu ----]
[ἐλθόντες δ’ἐς δῶμα Διὸς νεφεληγερέταο], [--- - -u u- uu-uu--]
[ξεστῇς αἰθούσῃσιν ἐνίζανον, ἃς Διὶ πατρὶ], [-- ---u u-uu - uu --]
[Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσιν.], [--- --u u--- uu--]
[ὣς οἳ μὲν Διὸς ἔνδον ἀγηγέρατ’· οὐδ’ ἐνοσίχθων], [- - - uu -u u-uu - uu--]
[νηκούστησε θεᾶς, ἀλλ’ ἐξ ἁλὸς ἦλθε μετ’ αὐτούς,], [---u u- - - uu -u u --]
[ἷζε δ’ἄρ’ ἐν μέσσοισι, Διὸς δ’ἐξείρετο βουλήν·], [-u u - --u u- --uu --]
[τίπτ’ αὖτ’ ἀργικέραυνε θεοὺς ἀγορὴν δὲ κάλεσσας;], [- - -uu-u u- uu- u u--]
[ἦ τι περὶ Τρώων καὶ Ἀχαιῶν μερμηρίζεις;], [- u u- -- u u-- ----]
[τῶν γὰρ νῦν ἄγχιστα μάχη πόλεμός τε δέδηε.], [- - - --u u- uu- u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[ἔγνως ἐννοσίγαιε ἐμὴν ἐν στήθεσι βουλὴν], [-- -uu-u u- - -uu --]
[ὧν ἕνεκα ξυνάγειρα· μέλουσί μοι ὀλλύμενοί περ.], [- uu- uu-u u-u u -uu- -]
[ἀλλ’ ἤτοι μὲν ἐγὼ μενέω πτυχὶ Οὐλύμποιο], [- -- u u- uu- uu ----]
[ἥμενος, ἔνθ’ ὁρόων φρένα τέρψομαι· οἳ δὲ δὴ ἄλλοι], [-uu - uu- uu -uu - u u --]
[ἔρχεσθ’ ὄφρ’ ἂν ἵκησθε μετὰ Τρῶας καὶ Ἀχαιούς,], [-- - u u-u u- -- u u--]
[ἀμφοτέροισι δ’ἀρήγεθ’ ὅπῃ νόος ἐστὶν ἑκάστου.], [-uu-u u-u u- uu -u u--]
[εἰ γὰρ Ἀχιλλεὺς οἶος ἐπὶ Τρώεσσι μαχεῖται], [- u u-- -u u- --u u--]
[οὐδὲ μίνυνθ’ ἕξουσι ποδώκεα Πηλεΐωνα.], [-u u- --u u-uu -uu--]
[καὶ δέ τί μιν καὶ πρόσθεν ὑποτρομέεσκον ὁρῶντες·], [- u u - - -u u-uu-u u--]
[νῦν δ’ὅτε δὴ καὶ θυμὸν ἑταίρου χώεται αἰνῶς], [- uu - - -u u-- -uu --]
[δείδω μὴ καὶ τεῖχος ὑπέρμορον ἐξαλαπάξῃ.], [-- - - -u u-uu -uu--]
[ὣς ἔφατο Κρονίδης, πόλεμον δ’ἀλίαστον ἔγειρε.], [- uu- uu- uu- uu-u u--]
[βὰν δ’ἴμεναι πόλεμον δὲ θεοὶ δίχα θυμὸν ἔχοντες·], [- uu- uu- u u- uu -u u--]
[Ἥρη μὲν μετ’ ἀγῶνα νεῶν καὶ Παλλὰς Ἀθήνη], [-- - u u-u u- - -u u--]
[ἠδὲ Ποσειδάων γαιήοχος ἠδ’ ἐριούνης], [-u u--- --uu - uu--]
[Ἑρμείας, ὃς ἐπὶ φρεσὶ πευκαλίμῃσι κέκασται·], [--- u u- uu -uu-u u--]
[Ἥφαιστος δ’ἅμα τοῖσι κίε σθένεϊ βλεμεαίνων], [--- uu -u u- uu- uu--]
[χωλεύων, ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.], [--- uu - -- --u u--]
[ἐς δὲ Τρῶας Ἄρης κορυθαίολος, αὐτὰρ ἅμ’ αὐτῷ], [- - -u u- uu-uu -u u --]
[Φοῖβος ἀκερσεκόμης ἠδ’ Ἄρτεμις ἰοχέαιρα], [-u u-uu- - -uu -uu--]
[Λητώ τε Ξάνθός τε φιλομειδής τ’Ἀφροδίτη.], [-- - -- u u--- uu--]
[εἷος μέν ῥ’ἀπάνευθε θεοὶ θνητῶν ἔσαν ἀνδρῶν,], [-- - uu-u u- -- uu --]
[τεῖος Ἀχαιοὶ μὲν μέγα κύδανον, οὕνεκ’ Ἀχιλλεὺς], [-u u-- - uu -uu -u u--]
[ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς·], [-uu- -- u u- uu- uu--]
[Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον], [-- - uu -u u-uu -u u--]
[δειδιότας, ὅθ’ ὁρῶντο ποδώκεα Πηλεΐωνα], [-uu- u u-u u-uu -uu--]
[τεύχεσι λαμπόμενον βροτολοιγῷ ἶσον Ἄρηϊ.], [-uu -uu- uu-- -u u--]
[αὐτὰρ ἐπεὶ μεθ’ ὅμιλον Ὀλύμπιοι ἤλυθον ἀνδρῶν,], [-u u- u u-u u-uu -uu --]
[ὦρτο δ’Ἔρις κρατερὴ λαοσσόος, αὖε δ’Ἀθήνη], [-u u- uu- --uu -u u--]
[στᾶσ’ ὁτὲ μὲν παρὰ τάφρον ὀρυκτὴν τείχεος ἐκτός,], [- uu - uu -u u-- -uu --]
[ἄλλοτ’ ἐπ’ ἀκτάων ἐριδούπων μακρὸν ἀΰτει.], [-u u --- uu-- -u u--]
[αὖε δ’Ἄρης ἑτέρωθεν ἐρεμνῇ λαίλαπι ἶσος], [-u u- uu-u u-- -uu --]
[ὀξὺ κατ’ ἀκροτάτης πόλιος Τρώεσσι κελεύων,], [-u u -uu- uu- --u u--]
[ἄλλοτε πὰρ Σιμόεντι θέων ἐπὶ Καλλικολώνῃ.], [-uu - uu-u u- uu -uu--]
[ὣς τοὺς ἀμφοτέρους μάκαρες θεοὶ ὀτρύνοντες], [- - -uu- uu- uu ----]
[σύμβαλον, ἐν δ’αὐτοῖς ἔριδα ῥήγνυντο βαρεῖαν·], [-uu - -- uu- --u u--]
[δεινὸν δὲ βρόντησε πατὴρ ἀνδρῶν τε θεῶν τε], [-- - --u u- -- u u- -]
[ὑψόθεν· αὐτὰρ νέρθε Ποσειδάων ἐτίναξε], [-uu -- -u u--- uu--]
[γαῖαν ἀπειρεσίην ὀρέων τ’αἰπεινὰ κάρηνα.], [-u u-uu- uu- --u u--]
[πάντες δ’ἐσσείοντο πόδες πολυπίδακος Ἴδης], [-- ---u u- uu-uu --]
[καὶ κορυφαί, Τρώων τε πόλις καὶ νῆες Ἀχαιῶν.], [- uu- -- u u- - -u u--]
[ἔδεισεν δ’ὑπένερθεν ἄναξ ἐνέρων Ἀϊδωνεύς,], [--- uu-u u- uu- uu--]
[δείσας δ’ἐκ θρόνου ἆλτο καὶ ἴαχε, μή οἱ ὕπερθε], [-- - uu -u u -uu - u u--]
[γαῖαν ἀναρρήξειε Ποσειδάων ἐνοσίχθων,], [-u u---u u--- uu--]
[οἰκία δὲ θνητοῖσι καὶ ἀθανάτοισι φανείη], [-uu - --u u -uu-u u--]
[σμερδαλέ’ εὐρώεντα, τά τε στυγέουσι θεοί περ·], [-uu ---u u - uu-u u- -]
[τόσσος ἄρα κτύπος ὦρτο θεῶν ἔριδι ξυνιόντων.], [-u u- uu -u u- uu- uu--]
[ἤτοι μὲν γὰρ ἔναντα Ποσειδάωνος ἄνακτος], [-- - u u-u u---u u--]
[ἵστατ’ Ἀπόλλων Φοῖβος ἔχων ἰὰ πτερόεντα,], [-u u-- -u u- -- uu--]
[ἄντα δ’Ἐνυαλίοιο θεὰ γλαυκῶπις Ἀθήνη·], [-u u-uu-u u- --u u--]
[Ἥρῃ δ’ἀντέστη χρυσηλάκατος κελαδεινὴ], [-- --- --uu- uu--]
[Ἄρτεμις ἰοχέαιρα κασιγνήτη ἑκάτοιο·], [-uu -uu-u u--- uu--]
[Λητοῖ δ’ἀντέστη σῶκος ἐριούνιος Ἑρμῆς,], [-- --- -- uu-uu --]
[ἄντα δ’ἄρ’ Ἡφαίστοιο μέγας ποταμὸς βαθυδίνης,], [-u u ---u u- uu- uu--]
[ὃν Ξάνθον καλέουσι θεοί, ἄνδρες δὲ Σκάμανδρον.], [- -- uu-u u- -- u u--]
[ὣς οἳ μὲν θεοὶ ἄντα θεῶν ἴσαν· αὐτὰρ Ἀχιλλεὺς], [- - - uu -u u- uu -u u--]
[Ἕκτορος ἄντα μάλιστα λιλαίετο δῦναι ὅμιλον], [-uu -u u-u u-uu -u u--]
[Πριαμίδεω· τοῦ γάρ ῥα μάλιστά ἑ θυμὸς ἀνώγει], [-uu- - - u u-u u -u u--]
[αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.], [-uu -u u-u u--- uu--]
[Αἰνείαν δ’ἰθὺς λαοσσόος ὦρσεν Ἀπόλλων], [--- -- --uu -u u--]
[ἀντία Πηλεΐωνος, ἐνῆκε δέ οἱ μένος ἠΰ·], [-uu -uu-u u-u u - uu --]
[υἱέϊ δὲ Πριάμοιο Λυκάονι εἴσατο φωνήν·], [-uu - uu-u u-uu -uu --]
[τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·], [- u u-uu- uu- uu -u u--]
[Αἰνεία Τρώων βουληφόρε ποῦ τοι ἀπειλαὶ], [--- -- --uu - u u--]
[ἃς Τρώων βασιλεῦσιν ὑπίσχεο οἰνοποτάζων], [- -- uu-u u-uu -uu--]
[Πηλεΐδεω Ἀχιλῆος ἐναντίβιον πολεμίξειν;], [-uu- uu-u u-uu- uu--]
[τὸν δ’αὖτ’ Αἰνείας ἀπαμειβόμενος προσέειπε·], [- - --- uu-uu- uu--]
[Πριαμίδη τί με ταῦτα καὶ οὐκ ἐθέλοντα κελεύεις], [-uu- u u -u u - uu-u u--]
[ἀντία Πηλεΐωνος ὑπερθύμοιο μάχεσθαι;], [-uu -uu-u u---u u--]
[οὐ μὲν γὰρ νῦν πρῶτα ποδώκεος ἄντ’ Ἀχιλῆος], [- - - - -u u-uu - uu--]
[στήσομαι, ἀλλ’ ἤδη με καὶ ἄλλοτε δουρὶ φόβησεν], [-uu - -- u u -uu -u u--]
[ἐξ Ἴδης, ὅτε βουσὶν ἐπήλυθεν ἡμετέρῃσι,], [- -- uu -u u-uu -uu--]
[πέρσε δὲ Λυρνησσὸν καὶ Πήδασον· αὐτὰρ ἐμὲ Ζεὺς], [-u u --- - -uu -u u- -]
[εἰρύσαθ’, ὅς μοι ἐπῶρσε μένος λαιψηρά τε γοῦνα.], [-uu - u u-u u- --u u --]
[ἦ κ’ἐδάμην ὑπὸ χερσὶν Ἀχιλλῆος καὶ Ἀθήνης,], [- uu- uu -u u--- u u--]
[ἥ οἱ πρόσθεν ἰοῦσα τίθει φάος ἠδ’ ἐκέλευεν], [- - -u u-u u- uu - uu--]
[ἔγχεϊ χαλκείῳ Λέλεγας καὶ Τρῶας ἐναίρειν.], [-uu --- uu- - -u u--]
[τὼ οὐκ ἔστ’ Ἀχιλῆος ἐναντίον ἄνδρα μάχεσθαι·], [- - - uu-u u-uu -u u--]
[αἰεὶ γὰρ πάρα εἷς γε θεῶν ὃς λοιγὸν ἀμύνει.], [-- - uu - u u- - -u u--]
[καὶ δ’ἄλλως τοῦ γ’ἰθὺ βέλος πέτετ’, οὐδ’ ἀπολήγει], [- -- - -u u- uu - uu--]
[πρὶν χροὸς ἀνδρομέοιο διελθέμεν. εἰ δὲ θεός περ], [- uu -uu-u u-uu - u u- -]
[ἶσον τείνειεν πολέμου τέλος, οὔ κε μάλα ῥέα], [-- --- uu- uu - u u- -]
[νικήσει’, οὐδ’ εἰ παγχάλκεος εὔχεται εἶναι.], [--- - - --uu -uu --]
[τὸν δ’αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·], [- -- uu-u u- uu -u u--]
[ἥρως ἀλλ’ ἄγε καὶ σὺ θεοῖς αἰειγενέτῃσιν], [-- - uu - u u- --uu--]
[εὔχεο· καὶ δὲ σέ φασι Διὸς κούρης Ἀφροδίτης], [-uu - u u -u u- -- uu--]
[ἐκγεγάμεν, κεῖνος δὲ χερείονος ἐκ θεοῦ ἐστίν·], [-uu- -- u u-uu - uu --]
[ἣ μὲν γὰρ Διός ἐσθ’, ἣ δ’ἐξ ἁλίοιο γέροντος.], [- - - uu - - - uu-u u--]
[ἀλλ’ ἰθὺς φέρε χαλκὸν ἀτειρέα, μηδέ σε πάμπαν], [- -- uu -u u-uu -u u --]
[λευγαλέοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ.], [-uu- uu-u u-uu- u u--]
[ὣς εἰπὼν ἔμπνευσε μένος μέγα ποιμένι λαῶν,], [- -- --u u- uu -uu --]
[βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ.], [- u u- uu- uu-uu -uu --]
[οὐδ’ ἔλαθ’ Ἀγχίσαο πάϊς λευκώλενον Ἥρην], [- uu ---u u- --uu --]
[ἀντία Πηλεΐωνος ἰὼν ἀνὰ οὐλαμὸν ἀνδρῶν·], [-uu -uu-u u- uu -uu --]
[ἣ δ’ἄμυδις στήσασα θεοὺς μετὰ μῦθον ἔειπε·], [- uu- --u u- uu -u u--]
[φράζεσθον δὴ σφῶϊ Ποσείδαον καὶ Ἀθήνη], [--- - -u u--- u u--]
[ἐν φρεσὶν ὑμετέρῃσιν, ὅπως ἔσται τάδε ἔργα.], [- uu -uu-u u- -- uu --]
[Αἰνείας ὅδ’ ἔβη κεκορυθμένος αἴθοπι χαλκῷ], [--- u u- uu-uu -uu --]
[ἀντία Πηλεΐωνος, ἀνῆκε δὲ Φοῖβος Ἀπόλλων.], [-uu -uu-u u-u u -u u--]
[ἀλλ’ ἄγεθ’, ἡμεῖς πέρ μιν ἀποτρωπῶμεν ὀπίσσω], [- uu -- - u u---u u--]
[αὐτόθεν, ἤ τις ἔπειτα καὶ ἡμείων Ἀχιλῆϊ], [-uu - u u-u u --- uu--]
[παρσταίη, δοίη δὲ κράτος μέγα, μηδέ τι θυμῷ], [--- -- u u- uu -u u --]
[δευέσθω, ἵνα εἰδῇ ὅ μιν φιλέουσιν ἄριστοι], [--- uu -u u - uu-u u--]
[ἀθανάτων, οἳ δ’αὖτ’ ἀνεμώλιοι οἳ τὸ πάρος περ], [-uu- - - uu-uu - u u- -]
[Τρωσὶν ἀμύνουσιν πόλεμον καὶ δηϊοτῆτα.], [-u u--- uu- - -uu--]
[πάντες δ’Οὐλύμποιο κατήλθομεν ἀντιόωντες], [-- ---u u-uu -uu--]
[τῆσδε μάχης, ἵνα μή τι μετὰ Τρώεσσι πάθῃσι], [-u u- uu - u u- --u u--]
[σήμερον· ὕστερον αὖτε τὰ πείσεται ἅσσά οἱ αἶσα], [-uu -uu -u u -uu -u u --]
[γιγνομένῳ ἐπένησε λίνῳ ὅτε μιν τέκε μήτηρ.], [-uu- uu-u u- uu - uu --]
[εἰ δ’Ἀχιλεὺς οὐ ταῦτα θεῶν ἐκ πεύσεται ὀμφῆς], [- uu- - -u u- - -uu --]
[δείσετ’ ἔπειθ’, ὅτε κέν τις ἐναντίβιον θεὸς ἔλθῃ], [-u u- uu - u u-uu- uu --]
[ἐν πολέμῳ· χαλεποὶ δὲ θεοὶ φαίνεσθαι ἐναργεῖς.], [- uu- uu- u u- --u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα Ποσειδάων ἐνοσίχθων·], [- --u u-u u--- uu--]
[Ἥρη μὴ χαλέπαινε παρ’ ἐκ νόον· οὐδέ τί σε χρή.], [-- - uu-u u - uu -u u - -]
[οὐκ ἂν ἔγωγ’ ἐθέλοιμι θεοὺς ἔριδι ξυνελάσσαι], [- u u- uu-u u- uu- uu--]
[ἡμέας τοὺς ἄλλους, ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν·], [-- - -- uu - uu -uu --]
[ἀλλ’ ἡμεῖς μὲν ἔπειτα καθεζώμεσθα κιόντες], [- -- u u-u u---u u--]
[ἐκ πάτου ἐς σκοπιήν, πόλεμος δ’ἄνδρεσσι μελήσει.], [- uu - uu- uu- --u u--]
[εἰ δέ κ’Ἄρης ἄρχωσι μάχης ἢ Φοῖβος Ἀπόλλων,], [- u u- --u u- - -u u--]
[ἢ Ἀχιλῆ’ ἴσχωσι καὶ οὐκ εἰῶσι μάχεσθαι,], [- uu- --u u - --u u--]
[αὐτίκ’ ἔπειτα καὶ ἄμμι παρ’ αὐτόθι νεῖκος ὀρεῖται], [-u u-u u -u u -uu -u u--]
[φυλόπιδος· μάλα δ’ὦκα διακρινθέντας ὀΐω], [-uu- uu -u u---u u--]
[ἂψ ἴμεν Οὔλυμπον δὲ θεῶν μεθ’ ὁμήγυριν ἄλλων], [- uu --- u u- u u-uu --]
[ἡμετέρῃς ὑπὸ χερσὶν ἀναγκαίηφι δαμέντας.], [-uu- uu -u u---u u--]
[ὣς ἄρα φωνήσας ἡγήσατο κυανοχαίτης], [- uu --- --uu -uu--]
[τεῖχος ἐς ἀμφίχυτον Ἡρακλῆος θείοιο], [-u u -uu- ---- ---]
[ὑψηλόν, τό ῥά οἱ Τρῶες καὶ Παλλὰς Ἀθήνη], [--- u u - -- - -u u--]
[ποίεον, ὄφρα τὸ κῆτος ὑπεκπροφυγὼν ἀλέαιτο,], [-uu -u u -u u-uu- uu--]
[ὁππότε μιν σεύαιτο ἀπ’ ἠϊόνος πεδίον δέ.], [-uu - --u u -uu- uu- -]
[ἔνθα Ποσειδάων κατ’ ἄρ’ ἕζετο καὶ θεοὶ ἄλλοι,], [-u u--- u u -uu - uu --]
[ἀμφὶ δ’ἄρ’ ἄρρηκτον νεφέλην ὤμοισιν ἕσαντο·], [-u u --- uu- --u u--]
[οἳ δ’ἑτέρωσε καθῖζον ἐπ’ ὀφρύσι Καλλικολώνης], [- uu-u u-u u -uu -uu--]
[ἀμφὶ σὲ ἤϊε Φοῖβε καὶ Ἄρηα πτολίπορθον.], [-u u -uu -u u --- uu--]
[ὣς οἳ μέν ῥ’ἑκάτερθε καθήατο μητιόωντες], [- - - uu-u u-uu -uu--]
[βουλάς· ἀρχέμεναι δὲ δυσηλεγέος πολέμοιο], [-- -uu- u u-uu- uu--]
[ὄκνεον ἀμφότεροι, Ζεὺς δ’ἥμενος ὕψι κέλευε.], [-uu -uu- - -uu -u u--]
[τῶν δ’ἅπαν ἐπλήσθη πεδίον καὶ λάμπετο χαλκῷ], [- uu --- uu- - -uu --]
[ἀνδρῶν ἠδ’ ἵππων· κάρκαιρε δὲ γαῖα πόδεσσιν], [-- - -- --u u -u u--]
[ὀρνυμένων ἄμυδις. δύο δ’ἀνέρες ἔξοχ’ ἄριστοι], [-uu- uu- uu -uu -u u--]
[ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι], [- uu -uu- uu- uu-u u--]
[Αἰνείας τ’Ἀγχισιάδης καὶ δῖος Ἀχιλλεύς.], [--- --uu- - -u u--]
[Αἰνείας δὲ πρῶτος ἀπειλήσας ἐβεβήκει], [--- - -u u--- uu--]
[νευστάζων κόρυθι βριαρῇ· ἀτὰρ ἀσπίδα θοῦριν], [--- uu- uu- uu -uu --]
[πρόσθεν ἔχε στέρνοιο, τίνασσε δὲ χάλκεον ἔγχος.], [-u u- --u u-u u -uu --]
[Πηλεΐδης δ’ἑτέρωθεν ἐναντίον ὦρτο λέων ὣς], [-uu- uu-u u-uu -u u- -]
[σίντης, ὅν τε καὶ ἄνδρες ἀποκτάμεναι μεμάασιν], [-- - u u -u u-uu- uu--]
[ἀγρόμενοι πᾶς δῆμος· ὃ δὲ πρῶτον μὲν ἀτίζων], [-uu- - -u u - -- u u--]
[ἔρχεται, ἀλλ’ ὅτε κέν τις ἀρηϊθόων αἰζηῶν], [-uu - uu - u u-uu- ---]
[δουρὶ βάλῃ ἐάλη τε χανών, περί τ’ἀφρὸς ὀδόντας], [-u u- uu- u u- uu -u u--]
[γίγνεται, ἐν δέ τέ οἱ κραδίῃ στένει ἄλκιμον ἦτορ,], [-uu - u u - uu- uu -uu --]
[οὐρῇ δὲ πλευράς τε καὶ ἰσχία ἀμφοτέρωθεν], [-- - -- u u -uu -uu--]
[μαστίεται, ἑὲ δ’αὐτὸν ἐποτρύνει μαχέσασθαι,], [-uu- uu -u u--- uu--]
[γλαυκιόων δ’ἰθὺς φέρεται μένει, ἤν τινα πέφνῃ], [-uu- -- uu- uu - uu --]
[ἀνδρῶν, ἢ αὐτὸς φθίεται πρώτῳ ἐν ὁμίλῳ·], [-- - -- uu- -- u u--]
[ὣς Ἀχιλῆ’ ὄτρυνε μένος καὶ θυμὸς ἀγήνωρ], [- uu- --u u- - -u u--]
[ἀντίον ἐλθέμεναι μεγαλήτορος Αἰνείαο.], [-uu -uu- uu-uu ----]
[οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,], [- uu - uu -u u ---u u--]
[τὸν πρότερος προσέειπε ποδάρκης δῖος Ἀχιλλεύς·], [- uu- uu-u u-- -u u--]
[Αἰνεία τί σὺ τόσσον ὁμίλου πολλὸν ἐπελθὼν], [--- u u -u u-- -u u--]
[ἔστης; ἦ σέ γε θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει], [-- - u u -u u- uu-u u--]
[ἐλπόμενον Τρώεσσιν ἀνάξειν ἱπποδάμοισι], [-uu- --u u-- -uu--]
[τιμῆς τῆς Πριάμου; ἀτὰρ εἴ κεν ἔμ’ ἐξεναρίξῃς,], [-- - uu- uu - u u -uu--]
[οὔ τοι τοὔνεκά γε Πρίαμος γέρας ἐν χερὶ θήσει·], [- - -uu - uu- uu - uu --]
[εἰσὶν γάρ οἱ παῖδες, ὃ δ’ἔμπεδος οὐδ’ ἀεσίφρων.], [-- - - -u u -uu - uu--]
[ἦ νύ τί τοι Τρῶες τέμενος τάμον ἔξοχον ἄλλων], [- u u - -- uu- uu -uu --]
[καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμηαι], [-- -uu- u u-- -u u--]
[αἴ κεν ἐμὲ κτείνῃς; χαλεπῶς δέ σ’ἔολπα τὸ ῥέξειν.], [- u u- -- uu- u u-u u --]
[ἤδη μὲν σέ γέ φημι καὶ ἄλλοτε δουρὶ φοβῆσαι.], [-- - u u -u u -uu -u u--]
[ἦ οὐ μέμνῃ ὅτε πέρ σε βοῶν ἄπο μοῦνον ἐόντα], [- -- uu - u u- uu -u u--]
[σεῦα κατ’ Ἰδαίων ὀρέων ταχέεσσι πόδεσσι], [-u u --- uu- uu-u u--]
[καρπαλίμως; τότε δ’οὔ τι μετατροπαλίζεο φεύγων.], [-uu- uu - u u-uu-uu --]
[ἔνθεν δ’ἐς Λυρνησσὸν ὑπέκφυγες· αὐτὰρ ἐγὼ τὴν], [-- - --u u-uu -u u- -]
[πέρσα μεθορμηθεὶς σὺν Ἀθήνῃ καὶ Διὶ πατρί,], [-u u--- u u-- - uu --]
[ληϊάδας δὲ γυναῖκας ἐλεύθερον ἦμαρ ἀπούρας], [-uu- u u-u u-uu -u u--]
[ἦγον· ἀτὰρ σὲ Ζεὺς ἐρρύσατο καὶ θεοὶ ἄλλοι.], [-u u- - - --uu - uu --]
[ἀλλ’ οὐ νῦν ἐρύεσθαι ὀΐομαι, ὡς ἐνὶ θυμῷ], [- - - uu-u u-uu - uu --]
[βάλλεαι· ἀλλά σ’ἔγωγ’ ἀναχωρήσαντα κελεύω], [-uu -u u- uu---u u--]
[ἐς πληθὺν ἰέναι, μηδ’ ἀντίος ἵστασ’ ἐμεῖο,], [- -- uu- - -uu -u u--]
[πρίν τι κακὸν παθέειν· ῥεχθὲν δέ τε νήπιος ἔγνω.], [- u u- uu- -- u u -uu --]
[τὸν δ’αὖτ’ Αἰνείας ἀπαμείβετο φώνησέν τε·], [- - --- uu-uu --- -]
[Πηλεΐδη μὴ δὴ ἐπέεσσί με νηπύτιον ὣς], [-uu- - - uu-u u -uu- -]
[ἔλπεο δειδίξεσθαι, ἐπεὶ σάφα οἶδα καὶ αὐτὸς], [-uu ---u u- uu -u u --]
[ἠμὲν κερτομίας ἠδ’ αἴσυλα μυθήσασθαι.], [-- -uu- - -uu ----]
[ἴδμεν δ’ἀλλήλων γενεήν, ἴδμεν δὲ τοκῆας], [-- --- uu- -- u u--]
[πρόκλυτ’ ἀκούοντες ἔπεα θνητῶν ἀνθρώπων·], [-u u--- uu- -- ---]
[ὄψει δ’οὔτ’ ἄρ πω σὺ ἐμοὺς ἴδες οὔτ’ ἄρ’ ἐγὼ σούς.], [-- - - - u u- uu - u u- -]
[φασὶ σὲ μὲν Πηλῆος ἀμύμονος ἔκγονον εἶναι,], [-u u - --u u-uu -uu --]
[μητρὸς δ’ἐκ Θέτιδος καλλιπλοκάμου ἁλοσύδνης·], [-- - uu- --uu- uu--]
[αὐτὰρ ἐγὼν υἱὸς μεγαλήτορος Ἀγχίσαο], [-u u- -- uu-uu ----]
[εὔχομαι ἐκγεγάμεν, μήτηρ δέ μοί ἐστ’ Ἀφροδίτη·], [-uu -uu- -- u u - uu--]
[τῶν δὴ νῦν ἕτεροί γε φίλον παῖδα κλαύσονται], [- - - uu- u u- -- ---]
[σήμερον· οὐ γάρ φημ’ ἐπέεσσί γε νηπυτίοισιν], [-uu - - - uu-u u -uu--]
[ὧδε διακρινθέντε μάχης ἐξαπονέεσθαι.], [-u u---u u- --uu--]
[εἰ δ’ἐθέλεις καὶ ταῦτα δαήμεναι, ὄφρ’ ἐῢ εἰδῇς], [- uu- - -u u-uu - uu --]
[ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασι·], [-uu- uu- -- u u -u u--]
[Δάρδανον αὖ πρῶτον τέκετο νεφεληγερέτα Ζεύς,], [-uu - -- uu- uu-uu- -]
[κτίσσε δὲ Δαρδανίην, ἐπεὶ οὔ πω Ἴλιος ἱρὴ], [-u u -uu- uu - - -uu --]
[ἐν πεδίῳ πεπόλιστο πόλις μερόπων ἀνθρώπων,], [- uu- uu-u u- uu- ---]
[ἀλλ’ ἔθ’ ὑπωρείας ᾤκεον πολυπίδακος Ἴδης.], [- u u--- -- uu-uu --]
[Δάρδανος αὖ τέκεθ’ υἱὸν Ἐριχθόνιον βασιλῆα,], [-uu - uu -u u-uu- uu--]
[ὃς δὴ ἀφνειότατος γένετο θνητῶν ἀνθρώπων·], [- --uu- uu- -- ---]
[τοῦ τρισχίλιαι ἵπποι ἕλος κάτα βουκολέοντο], [- --uu -u u- uu -uu--]
[θήλειαι, πώλοισιν ἀγαλλόμεναι ἀταλῇσι.], [--- --u u-uu- uu--]
[τάων καὶ Βορέης ἠράσσατο βοσκομενάων,], [-- - uu- --uu -uu--]
[ἵππῳ δ’εἰσάμενος παρελέξατο κυανοχαίτῃ·], [-- -uu- uu-uu -uu--]
[αἳ δ’ὑποκυσάμεναι ἔτεκον δυοκαίδεκα πώλους.], [- uu-uu- uu- uu-uu --]
[αἳ δ’ὅτε μὲν σκιρτῷεν ἐπὶ ζείδωρον ἄρουραν,], [- uu - --u u- --u u--]
[ἄκρον ἐπ’ ἀνθερίκων καρπὸν θέον οὐδὲ κατέκλων·], [-u u -uu- -- uu -u u--]
[ἀλλ’ ὅτε δὴ σκιρτῷεν ἐπ’ εὐρέα νῶτα θαλάσσης,], [- uu - --u u -uu -u u--]
[ἄκρον ἐπὶ ῥηγμῖνος ἁλὸς πολιοῖο θέεσκον.], [-u u- --u u- uu-u u--]
[Τρῶα δ’Ἐριχθόνιος τέκετο nbsp;Τρώεσσιν ἄνακτα·], [-u u-uu- uu- --u u--]
[Τρωὸς δ’αὖ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο], [-- - - -u u-uu -uu--]
[Ἶλός τ’Ἀσσάρακός τε καὶ ἀντίθεος Γανυμήδης,], [-- -uu- u u -uu- uu--]
[ὃς δὴ κάλλιστος γένετο θνητῶν ἀνθρώπων·], [- - --- uu- -- ---]
[τὸν καὶ ἀνηρείψαντο θεοὶ Διὶ οἰνοχοεύειν], [- u u---u u- uu -uu--]
[κάλλεος εἵνεκα οἷο ἵν’ ἀθανάτοισι μετείη.], [-uu -uu -u u -uu-u u--]
[Ἶλος δ’αὖ τέκεθ’ υἱὸν ἀμύμονα Λαομέδοντα·], [-- - uu -u u-uu -uu--]
[Λαομέδων δ’ἄρα Τιθωνὸν τέκετο Πρίαμόν τε], [-uu- uu --- uu- uu- -]
[Λάμπόν τε Κλυτίον θ’Ἱκετάονά τ’ὄζον Ἄρηος·], [-- - uu- uu-uu -u u--]
[Ἀσσάρακος δὲ Κάπυν, ὃ δ’ἄρ’ Ἀγχίσην τέκε παῖδα·], [-uu- u u- u u --- uu --]
[αὐτὰρ ἔμ’ Ἀγχίσης, Πρίαμος δ’ἔτεχ’ Ἕκτορα δῖον.], [-u u --- uu- uu -uu --]
[ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.], [-- - uu- u u -uu -uu --]
[Ζεὺς δ’ἀρετὴν ἄνδρεσσιν ὀφέλλει τε μινύθει τε], [- uu- --u u-- - uu- -]
[ὅππως κεν ἐθέλῃσιν· ὃ γὰρ κάρτιστος ἁπάντων.], [-- - uu-u u - --u u--]
[ἀλλ’ ἄγε μηκέτι ταῦτα λεγώμεθα νηπύτιοι ὣς], [- uu -uu -u u-uu -uu- -]
[ἑσταότ’ ἐν μέσσῃ ὑσμίνῃ δηϊοτῆτος.], [-uu - -- --- -uu--]
[ἔστι γὰρ ἀμφοτέροισιν ὀνείδεα μυθήσασθαι], [-u u -uu-u u-uu ----]
[πολλὰ μάλ’, οὐδ’ ἂν νηῦς ἑκατόζυγος ἄχθος ἄροιτο.], [-u u - - - uu-uu -u u--]
[στρεπτὴ δὲ γλῶσσ’ ἐστὶ βροτῶν, πολέες δ’ἔνι μῦθοι], [-- - - -u u- uu- uu --]
[παντοῖοι, ἐπέων δὲ πολὺς νομὸς ἔνθα καὶ ἔνθα.], [--- uu- u u- uu -u u --]
[ὁπποῖόν κ’εἴπῃσθα ἔπος, τοῖόν κ’ἐπακούσαις.], [--- --u u- -- uu--]
[ἀλλὰ τί ἢ ἔριδας καὶ νείκεα νῶϊν ἀνάγκη], [-u u - uu- - -uu -u u--]
[νεικεῖν ἀλλήλοισιν ἐναντίον ὥς τε γυναῖκας,], [-- ---u u-uu - u u--]
[αἵ τε χολωσάμεναι ἔριδος πέρι θυμοβόροιο], [- u u-uu- uu- uu -uu--]
[νεικεῦσ’ ἀλλήλῃσι μέσην ἐς ἄγυιαν ἰοῦσαι], [-- ---u u- u u-u u--]
[πόλλ’ ἐτεά τε καὶ οὐκί· χόλος δέ τε καὶ τὰ κελεύει.], [- uu- u u -u u- u u - u u--]
[ἀλκῆς δ’οὔ μ’ἐπέεσσιν ἀποτρέψεις μεμαῶτα], [-- - uu-u u--- uu--]
[πρὶν χαλκῷ μαχέσασθαι ἐναντίον· ἀλλ’ ἄγε θᾶσσον], [- -- uu-u u-uu - uu --]
[γευσόμεθ’ ἀλλήλων χαλκήρεσιν ἐγχείῃσιν.], [-uu --- --uu ----]
[ἦ ῥα καὶ ἐν δεινῷ σάκει ἤλασεν ὄβριμον ἔγχος], [- u u - -- uu -uu -uu --]
[σμερδαλέῳ· μέγα δ’ἀμφὶ σάκος μύκε δουρὸς ἀκωκῇ.], [-uu- uu -u u- uu -u u--]
[Πηλεΐδης δὲ σάκος μὲν ἀπὸ ἕο χειρὶ παχείῃ], [-uu- u u- u u- uu -u u--]
[ἔσχετο ταρβήσας· φάτο γὰρ δολιχόσκιον ἔγχος], [-uu --- uu - uu-uu --]
[ῥέα διελεύσεσθαι μεγαλήτορος Αἰνείαο], [- uu--- uu-uu ----]
[νήπιος, οὐδ’ ἐνόησε κατὰ φρένα καὶ κατὰ θυμὸν], [-uu - uu-u u- uu - uu --]
[ὡς οὐ ῥηΐδι’ ἐστὶ θεῶν ἐρικυδέα δῶρα], [- - -uu -u u- uu-uu --]
[ἀνδράσι γε θνητοῖσι δαμήμεναι οὐδ’ ὑποείκειν.], [-uu - --u u-uu - uu--]
[οὐδὲ τότ’ Αἰνείαο δαΐφρονος ὄβριμον ἔγχος], [-u u ---u u-uu -uu --]
[ῥῆξε σάκος· χρυσὸς γὰρ ἐρύκακε, δῶρα θεοῖο·], [-u u- -- u u-uu -u u--]
[ἀλλὰ δύω μὲν ἔλασσε διὰ πτύχας, αἳ δ’ἄρ’ ἔτι τρεῖς], [-u u- u u-u u- uu - u u- -]
[ἦσαν, ἐπεὶ πέντε πτύχας ἤλασε κυλλοποδίων,], [-u u- -- uu -uu -uu--]
[τὰς δύο χαλκείας, δύο δ’ἔνδοθι κασσιτέροιο,], [- uu --- uu -uu -uu--]
[τὴν δὲ μίαν χρυσῆν, τῇ ῥ’ἔσχετο μείλινον ἔγχος.], [- u u- -- - -uu -uu --]
[δεύτερος αὖτ’ Ἀχιλεὺς προΐει δολιχόσκιον ἔγχος,], [-uu - uu- uu- uu-uu --]
[καὶ βάλεν Αἰνείαο κατ’ ἀσπίδα πάντοσ’ ἐΐσην], [- uu ---u u -uu -u u--]
[ἄντυγ’ ὕπο πρώτην, ᾗ λεπτότατος θέε χαλκός,], [-u u- -- - -uu- uu --]
[λεπτοτάτη δ’ἐπέην ῥινὸς βοός· ἣ δὲ διὰ πρὸ], [-uu- uu- -- uu - u u- -]
[Πηλιὰς ἤϊξεν μελίη, λάκε δ’ἀσπὶς ὑπ’ αὐτῆς.], [-uu --- uu- uu -u u --]
[Αἰνείας δ’ἐάλη καὶ ἀπὸ ἕθεν ἀσπίδ’ ἀνέσχε], [--- uu- u u- uu -u u--]
[δείσας· ἐγχείη δ’ἄρ’ ὑπὲρ νώτου ἐνὶ γαίῃ], [-- --- u u- -- uu --]
[ἔστη ἱεμένη, διὰ δ’ἀμφοτέρους ἕλε κύκλους], [-- -uu- uu -uu- uu --]
[ἀσπίδος ἀμφιβρότης· ὃ δ’ἀλευάμενος δόρυ μακρὸν], [-uu -uu- u u-uu- uu --]
[ἔστη, κὰδ δ’ἄχος οἱ χύτο μυρίον ὀφθαλμοῖσι,], [-- - uu - uu -uu ----]
[ταρβήσας ὅ οἱ ἄγχι πάγη βέλος. αὐτὰρ Ἀχιλλεὺς], [--- u u -u u- uu -u u--]
[ἐμμεμαὼς ἐπόρουσεν ἐρυσσάμενος ξίφος ὀξὺ], [-uu- uu-u u-uu- uu --]
[σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρὶ], [-uu- uu- u u -uu- uu --]
[Αἰνείας, μέγα ἔργον, ὃ οὐ δύο γ’ἄνδρε φέροιεν,], [--- uu -u u - uu -u u--]
[οἷοι νῦν βροτοί εἰσ’· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.], [-- - uu - u u - uu -u u --]
[ἔνθά κεν Αἰνείας μὲν ἐπεσσύμενον βάλε πέτρῳ], [-u u --- u u-uu- uu --]
[ἢ κόρυθ’ ἠὲ σάκος, τό οἱ ἤρκεσε λυγρὸν ὄλεθρον,], [- uu -u u- u u -uu -u u--]
[τὸν δέ κε Πηλεΐδης σχεδὸν ἄορι θυμὸν ἀπηύρα,], [- u u -uu- uu -uu -u u--]
[εἰ μὴ ἄρ’ ὀξὺ νόησε Ποσειδάων ἐνοσίχθων·], [- u u -u u-u u--- uu--]
[αὐτίκα δ’ἀθανάτοισι θεοῖς μετὰ μῦθον ἔειπεν·], [-uu -uu-u u- uu -u u--]
[ὢ πόποι ἦ μοι ἄχος μεγαλήτορος Αἰνείαο,], [- uu - u u- uu-uu ----]
[ὃς τάχα Πηλεΐωνι δαμεὶς Ἄϊδος δὲ κάτεισι], [- uu -uu-u u- uu- u u--]
[πειθόμενος μύθοισιν Ἀπόλλωνος ἑκάτοιο], [-uu- --u u--- uu--]
[νήπιος, οὐδέ τί οἱ χραισμήσει λυγρὸν ὄλεθρον.], [-uu -u u - --- -u u--]
[ἀλλὰ τί ἢ νῦν οὗτος ἀναίτιος ἄλγεα πάσχει], [-u u - - -u u-uu -uu --]
[μὰψ ἕνεκ’ ἀλλοτρίων ἀχέων, κεχαρισμένα δ’αἰεὶ], [- uu -uu- uu- uu-uu --]
[δῶρα θεοῖσι δίδωσι τοὶ οὐρανὸν εὐρὺν ἔχουσιν;], [-u u-u u-u u -uu -u u--]
[ἀλλ’ ἄγεθ’ ἡμεῖς πέρ μιν ὑπὲκ θανάτου ἀγάγωμεν,], [- uu -- - u u- uu- uu--]
[μή πως καὶ Κρονίδης κεχολώσεται, αἴ κεν Ἀχιλλεὺς], [- - - uu- uu-uu - u u--]
[τόνδε κατακτείνῃ· μόριμον δέ οἵ ἐστ’ ἀλέασθαι,], [-u u--- uu- u u - uu--]
[ὄφρα μὴ ἄσπερμος γενεὴ καὶ ἄφαντος ὄληται], [-u u --- uu- u u-u u--]
[Δαρδάνου, ὃν Κρονίδης περὶ πάντων φίλατο παίδων], [-uu - uu- uu -- -uu --]
[οἳ ἕθεν ἐξεγένοντο γυναικῶν τε θνητάων.], [- uu -uu-u u-- - ---]
[ἤδη γὰρ Πριάμου γενεὴν ἔχθηρε Κρονίων·], [-- - uu- uu- --u u--]
[νῦν δὲ δὴ Αἰνείαο βίη Τρώεσσιν ἀνάξει], [- u u ---u u- --u u--]
[καὶ παίδων παῖδες, τοί κεν μετόπισθε γένωνται.], [- -- -- - - uu-u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·], [- --u u-u u-- -uu --]
[ἐννοσίγαι’, αὐτὸς σὺ μετὰ φρεσὶ σῇσι νόησον], [-uu- -- u u- uu -u u--]
[Αἰνείαν ἤ κέν μιν ἐρύσσεαι ἦ κεν ἐάσῃς], [--- - - u u-uu - u u--]
[Πηλεΐδῃ Ἀχιλῆϊ δαμήμεναι, ἐσθλὸν ἐόντα.], [-uu- uu-u u-uu -u u--]
[ἤτοι μὲν γὰρ νῶϊ πολέας ὠμόσσαμεν ὅρκους], [-- - - -u u- --uu --]
[πᾶσι μετ’ ἀθανάτοισιν ἐγὼ καὶ Παλλὰς Ἀθήνη], [-u u -uu-u u- - -u u--]
[μή ποτ’ ἐπὶ Τρώεσσιν ἀλεξήσειν κακὸν ἦμαρ,], [- u u- --u u--- uu --]
[μηδ’ ὁπότ’ ἂν Τροίη μαλερῷ πυρὶ πᾶσα δάηται], [- uu - -- uu- uu -u u--]
[καιομένη, καίωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν.], [-uu- --u u-uu -u u--]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσε Ποσειδάων ἐνοσίχθων,], [-u u- u u-u u--- uu--]
[βῆ ῥ’ἴμεν ἄν τε μάχην καὶ ἀνὰ κλόνον ἐγχειάων,], [- uu - u u- u u- uu ----]
[ἷξε δ’ὅθ’ Αἰνείας ἠδ’ ὃ κλυτὸς ἦεν Ἀχιλλεύς.], [-u u --- - - uu -u u--]
[αὐτίκα τῷ μὲν ἔπειτα κατ’ ὀφθαλμῶν χέεν ἀχλὺν], [-uu - u u-u u --- uu --]
[Πηλεΐδῃ Ἀχιλῆϊ· ὃ δὲ μελίην εὔχαλκον], [-uu- uu-u u - uu- ---]
[ἀσπίδος ἐξέρυσεν μεγαλήτορος Αἰνείαο·], [-uu -uu- uu-uu ----]
[καὶ τὴν μὲν προπάροιθε ποδῶν Ἀχιλῆος ἔθηκεν,], [- - - uu-u u- uu-u u--]
[Αἰνείαν δ’ἔσσευεν ἀπὸ χθονὸς ὑψόσ’ ἀείρας.], [--- --u u- uu -u u--]
[πολλὰς δὲ στίχας ἡρώων, πολλὰς δὲ καὶ ἵππων], [-- - uu --- -- u u --]
[Αἰνείας ὑπερᾶλτο θεοῦ ἀπὸ χειρὸς ὀρούσας,], [--- uu-u u- uu -u u--]
[ἷξε δ’ἐπ’ ἐσχατιὴν πολυάϊκος πολέμοιο,], [-u u -uu- uu--- uu--]
[ἔνθά τε Καύκωνες πόλεμον μέτα θωρήσσοντο.], [-u u --- uu- uu ----]
[τῷ δὲ μάλ’ ἐγγύθεν ἦλθε Ποσειδάων ἐνοσίχθων,], [- u u -uu -u u--- uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Αἰνεία, τίς σ’ὧδε θεῶν ἀτέοντα κελεύει], [--- - -u u- uu-u u--]
[ἀντία Πηλεΐωνος ὑπερθύμοιο μάχεσθαι,], [-uu -uu-u u---u u--]
[ὃς σεῦ ἅμα κρείσσων καὶ φίλτερος ἀθανάτοισιν;], [- u u- -- - -uu -uu--]
[ἀλλ’ ἀναχωρῆσαι ὅτε κεν συμβλήσεαι αὐτῷ,], [- uu--- uu - --uu --]
[μὴ καὶ ὑπὲρ μοῖραν δόμον Ἄϊδος εἰσαφίκηαι.], [- u u- -- uu -uu -uu--]
[αὐτὰρ ἐπεί κ’Ἀχιλεὺς θάνατον καὶ πότμον ἐπίσπῃ,], [-u u- uu- uu- - -u u--]
[θαρσήσας δὴ ἔπειτα μετὰ πρώτοισι μάχεσθαι·], [--- u u-u u- --u u--]
[οὐ μὲν γάρ τίς σ’ἄλλος Ἀχαιῶν ἐξεναρίξει.], [- - - - -u u-- -uu--]
[ὣς εἰπὼν λίπεν αὐτόθ’, ἐπεὶ διεπέφραδε πάντα.], [- -- uu -u u- uu-uu --]
[αἶψα δ’ἔπειτ’ Ἀχιλῆος ἀπ’ ὀφθαλμῶν σκέδασ’ ἀχλὺν], [-u u- uu-u u --- uu --]
[θεσπεσίην· ὃ δ’ἔπειτα μέγ’ ἔξιδεν ὀφθαλμοῖσιν,], [-uu- u u-u u -uu ----]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὢ πόποι ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι·], [- uu - uu -u u ---u u--]
[ἔγχος μὲν τόδε κεῖται ἐπὶ χθονός, οὐδέ τι φῶτα], [-- - uu -u u- uu -u u --]
[λεύσσω, τῷ ἐφέηκα κατακτάμεναι μενεαίνων.], [-- - uu-u u-uu- uu--]
[ἦ ῥα καὶ Αἰνείας φίλος ἀθανάτοισι θεοῖσιν], [- u u --- uu -uu-u u--]
[ἦεν· ἀτάρ μιν ἔφην μὰψ αὔτως εὐχετάασθαι.], [-u u- u u- - -- -uu--]
[ἐρρέτω· οὔ οἱ θυμὸς ἐμεῦ ἔτι πειρηθῆναι], [-uu - - -u u- uu ----]
[ἔσσεται, ὃς καὶ νῦν φύγεν ἄσμενος ἐκ θανάτοιο.], [-uu - - - uu -uu - uu--]
[ἀλλ’ ἄγε δὴ Δαναοῖσι φιλοπτολέμοισι κελεύσας], [- uu - uu-u u-uu-u u--]
[τῶν ἄλλων Τρώων πειρήσομαι ἀντίος ἐλθών.], [- -- -- --uu -uu --]
[ἦ, καὶ ἐπὶ στίχας ἆλτο, κέλευε δὲ φωτὶ ἑκάστῳ·], [- u u- uu -u u-u u -u u--]
[μηκέτι νῦν Τρώων ἑκὰς ἕστατε δῖοι Ἀχαιοί,], [-uu - -- uu -uu -u u--]
[ἀλλ’ ἄγ’ ἀνὴρ ἄντ’ ἀνδρὸς ἴτω, μεμάτω δὲ μάχεσθαι.], [- u u- - -u u- uu- u u--]
[ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι], [-uu- u u -u u --- u u--]
[τοσσούσδ’ ἀνθρώπους ἐφέπειν καὶ πᾶσι μάχεσθαι·], [-- --- uu- - -u u--]
[οὐδέ κ’Ἄρης, ὅς περ θεὸς ἄμβροτος, οὐδέ κ’Ἀθήνη], [-u u- - - uu -uu -u u--]
[τοσσῆσδ’ ὑσμίνης ἐφέποι στόμα καὶ πονέοιτο·], [-- --- uu- uu - uu--]
[ἀλλ’ ὅσσον μὲν ἐγὼ δύναμαι χερσίν τε ποσίν τε], [- -- u u- uu- -- u u- -]
[καὶ σθένει, οὔ μ’ἔτι φημὶ μεθησέμεν οὐδ’ ἠβαιόν,], [- uu - uu -u u-uu - ---]
[ἀλλὰ μάλα στιχὸς εἶμι διαμπερές, οὐδέ τιν’ οἴω], [-u u- uu -u u-uu -u u --]
[Τρώων χαιρήσειν, ὅς τις σχεδὸν ἔγχεος ἔλθῃ.], [-- --- - - uu -uu --]
[ὣς φάτ’ ἐποτρύνων· Τρώεσσι δὲ φαίδιμος Ἕκτωρ], [- u u--- --u u -uu --]
[κέκλεθ’ ὁμοκλήσας, φάτο δ’ἴμεναι ἄντ’ Ἀχιλῆος·], [-u u--- uu -uu - uu--]
[Τρῶες ὑπέρθυμοι μὴ δείδιτε Πηλεΐωνα.], [-u u--- - -uu -uu--]
[καί κεν ἐγὼ ἐπέεσσι καὶ ἀθανάτοισι μαχοίμην,], [- u u- uu-u u -uu-u u--]
[ἔγχεϊ δ’ἀργαλέον, ἐπεὶ ἦ πολὺ φέρτεροί εἰσιν.], [-uu -uu- uu - uu -uu --]
[οὐδ’ Ἀχιλεὺς πάντεσσι τέλος μύθοις ἐπιθήσει,], [- uu- --u u- -- uu--]
[ἀλλὰ τὸ μὲν τελέει, τὸ δὲ καὶ μεσσηγὺ κολούει.], [-u u - uu- u u - --u u--]
[τοῦ δ’ἐγὼ ἀντίος εἶμι καὶ εἰ πυρὶ χεῖρας ἔοικεν,], [- uu -uu -u u - uu -u u--]
[εἰ πυρὶ χεῖρας ἔοικε, μένος δ’αἴθωνι σιδήρῳ.], [- uu -u u-u u- --u u--]
[ὣς φάτ’ ἐποτρύνων, οἳ δ’ἀντίοι ἔγχε’ ἄειραν], [- u u--- - -uu -u u--]
[Τρῶες· τῶν δ’ἄμυδις μίχθη μένος, ὦρτο δ’ἀϋτή.], [-- - uu- -- uu -u u--]
[καὶ τότ’ ἄρ’ Ἕκτορα εἶπε παραστὰς Φοῖβος Ἀπόλλων·], [- u u -uu -u u-- -u u--]
[Ἕκτορ μηκέτι πάμπαν Ἀχιλλῆϊ προμάχιζε,], [-- -uu -u u--- uu--]
[ἀλλὰ κατὰ πληθύν τε καὶ ἐκ φλοίσβοιο δέδεξο,], [-u u- -- u u - --u u--]
[μή πώς σ’ἠὲ βάλῃ ἠὲ σχεδὸν ἄορι τύψῃ.], [- - -u u- -- uu -uu --]
[ὣς ἔφαθ’, Ἕκτωρ δ’αὖτις ἐδύσετο οὐλαμὸν ἀνδρῶν], [- uu -- -u u-uu -uu --]
[ταρβήσας, ὅτ’ ἄκουσε θεοῦ ὄπα φωνήσαντος.], [--- u u-u u- uu ----]
[ἐν δ’Ἀχιλεὺς Τρώεσσι θόρε φρεσὶν εἱμένος ἀλκὴν], [- uu- --u u- uu -uu --]
[σμερδαλέα ἰάχων, πρῶτον δ’ἕλεν Ἰφιτίωνα], [-uu- uu- -- uu -uu--]
[ἐσθλὸν Ὀτρυντεΐδην πολέων ἡγήτορα λαῶν,], [-u u-uu- uu- --uu --]
[ὃν νύμφη τέκε νηῒς Ὀτρυντῆϊ πτολιπόρθῳ], [- -- uu -u u--- uu--]
[Τμώλῳ ὕπο νιφόεντι Ὕδης ἐν πίονι δήμῳ·], [-u u- uu-u u- - -uu --]
[τὸν δ’ἰθὺς μεμαῶτα βάλ’ ἔγχεϊ δῖος Ἀχιλλεὺς], [- -- uu-u u -uu -u u--]
[μέσσην κὰκ κεφαλήν· ἣ δ’ἄνδιχα πᾶσα κεάσθη,], [-- - uu- - -uu -u u--]
[δούπησεν δὲ πεσών, ὃ δ’ἐπεύξατο δῖος Ἀχιλλεύς·], [--- u u- u u-uu -u u--]
[κεῖσαι Ὀτρυντεΐδη πάντων ἐκπαγλότατ’ ἀνδρῶν·], [-u u-uu- -- --uu --]
[ἐνθάδε τοι θάνατος, γενεὴ δέ τοί ἐστ’ ἐπὶ λίμνῃ], [-uu - uu- uu- u u - uu --]
[Γυγαίῃ, ὅθι τοι τέμενος πατρώϊόν ἐστιν], [--- uu - uu- --uu --]
[Ὕλλῳ ἐπ’ ἰχθυόεντι καὶ Ἕρμῳ δινήεντι.], [-u u -uu-u u -- ----]
[ὣς ἔφατ’ εὐχόμενος, τὸν δὲ σκότος ὄσσε κάλυψε.], [- uu -uu- - - uu -u u--]
[τὸν μὲν Ἀχαιῶν ἵπποι ἐπισσώτροις δατέοντο], [- u u-- -u u--- uu--]
[πρώτῃ ἐν ὑσμίνῃ· ὃ δ’ἐπ’ αὐτῷ Δημολέοντα], [-u u --- u u -- -uu--]
[ἐσθλὸν ἀλεξητῆρα μάχης Ἀντήνορος υἱὸν], [-u u---u u- --uu --]
[νύξε κατὰ κρόταφον, κυνέης διὰ χαλκοπαρῄου.], [-u u- uu- uu- uu -uu--]
[οὐδ’ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ δι’ αὐτῆς], [- uu --- uu -uu -u u --]
[αἰχμὴ ἱεμένη ῥῆξ’ ὀστέον, ἐγκέφαλος δὲ], [-- -uu- - -uu -uu- -]
[ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα.], [-u u- uu-u u-u u - uu--]
[Ἱπποδάμαντα δ’ἔπειτα καθ’ ἵππων ἀΐξαντα], [-uu-u u-u u -- ----]
[πρόσθεν ἕθεν φεύγοντα μετάφρενον οὔτασε δουρί.], [-u u- --u u-uu -uu --]
[αὐτὰρ ὃ θυμὸν ἄϊσθε καὶ ἤρυγεν, ὡς ὅτε ταῦρος], [-u u -u u-u u -uu - uu --]
[ἤρυγεν ἑλκόμενος Ἑλικώνιον ἀμφὶ ἄνακτα], [-uu -uu- uu-uu -u u--]
[κούρων ἑλκόντων· γάνυται δέ τε τοῖς ἐνοσίχθων·], [-- --- uu- u u - uu--]
[ὣς ἄρα τόν γ’ἐρυγόντα λίπ’ ὀστέα θυμὸς ἀγήνωρ·], [- uu - uu-u u -uu -u u--]
[αὐτὰρ ὃ βῆ σὺν δουρὶ μετ’ ἀντίθεον Πολύδωρον], [-u u - - -u u -uu- uu--]
[Πριαμίδην. τὸν δ’οὔ τι πατὴρ εἴασκε μάχεσθαι,], [-uu- - - u u- --u u--]
[οὕνεκά οἱ μετὰ παισὶ νεώτατος ἔσκε γόνοιο,], [-uu - uu -u u-uu -u u--]
[καί οἱ φίλτατος ἔσκε, πόδεσσι δὲ πάντας ἐνίκα], [- - -uu -u u-u u -u u--]
[δὴ τότε νηπιέῃσι ποδῶν ἀρετὴν ἀναφαίνων], [- uu -uu-u u- uu- uu--]
[θῦνε διὰ προμάχων, εἷος φίλον ὤλεσε θυμόν.], [-u u- uu- -- uu -uu --]
[τὸν βάλε μέσσον ἄκοντι ποδάρκης δῖος Ἀχιλλεὺς], [- uu -u u-u u-- -u u--]
[νῶτα παραΐσσοντος, ὅθι ζωστῆρος ὀχῆες], [-u u---u u- --u u--]
[χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ·], [--- uu- - -uu -uu --]
[ἀντικρὺ δὲ διέσχε παρ’ ὀμφαλὸν ἔγχεος αἰχμή,], [--- u u-u u -uu -uu --]
[γνὺξ δ’ἔριπ’ οἰμώξας, νεφέλη δέ μιν ἀμφεκάλυψε], [- uu --- uu- u u -uu--]
[κυανέη, προτὶ οἷ δ’ἔλαβ’ ἔντερα χερσὶ λιασθείς.], [-uu- uu - uu -uu -u u--]
[Ἕκτωρ δ’ὡς ἐνόησε κασίγνητον Πολύδωρον], [-- - uu-u u--- uu--]
[ἔντερα χερσὶν ἔχοντα λιαζόμενον ποτὶ γαίη], [-uu -u u-u u-uu- uu --]
[κάρ ῥά οἱ ὀφθαλμῶν κέχυτ’ ἀχλύς· οὐδ’ ἄρ’ ἔτ’ ἔτλη], [- u u --- uu -- - u u --]
[δηρὸν ἑκὰς στρωφᾶσθ’, ἀλλ’ ἀντίος ἦλθ’ Ἀχιλῆϊ], [-u u- -- - -uu - uu--]
[ὀξὺ δόρυ κραδάων φλογὶ εἴκελος· αὐτὰρ Ἀχιλλεὺς], [-u u- uu- uu -uu -u u--]
[ὡς εἶδ’, ὣς ἀνεπᾶλτο, καὶ εὐχόμενος ἔπος ηὔδα·], [- - - uu-u u -uu- uu --]
[ἐγγὺς ἀνὴρ ὃς ἐμόν γε μάλιστ’ ἐσεμάσσατο θυμόν,], [-u u- u u- u u- uu-uu --]
[ὅς μοι ἑταῖρον ἔπεφνε τετιμένον· οὐδ’ ἂν ἔτι δὴν], [- u u-u u-u u-uu - u u- -]
[ἀλλήλους πτώσσοιμεν ἀνὰ πτολέμοιο γεφύρας.], [--- --u u- uu-u u--]
[ἦ, καὶ ὑπόδρα ἰδὼν προσεφώνεεν Ἕκτορα δῖον·], [- u u-u u- uu-uu -uu --]
[ἆσσον ἴθ’ ὥς κεν θᾶσσον ὀλέθρου πείραθ’ ἵκηαι.], [-u u - - -u u-- -u u--]
[τὸν δ’οὐ ταρβήσας προσέφη κορυθαίολος Ἕκτωρ·], [- - --- uu- uu-uu --]
[Πηλεΐδη μὴ δὴ ἐπέεσσί με νηπύτιον ὣς], [-uu- - - uu-u u -uu- -]
[ἔλπεο δειδίξεσθαι, ἐπεὶ σάφα οἶδα καὶ αὐτὸς], [-uu ---u u- uu -u u --]
[ἠμὲν κερτομίας ἠδ’ αἴσυλα μυθήσασθαι.], [-- -uu- - -uu ----]
[οἶδα δ’ὅτι σὺ μὲν ἐσθλός, ἐγὼ δὲ σέθεν πολὺ χείρων.], [-u u- u u -u u- u u- uu --]
[ἀλλ’ ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται,], [- -- - -u u- - -uu --]
[αἴ κέ σε χειρότερός περ ἐὼν ἀπὸ θυμὸν ἕλωμαι], [- u u -uu- u u- uu -u u--]
[δουρὶ βαλών, ἐπεὶ ἦ καὶ ἐμὸν βέλος ὀξὺ πάροιθεν.], [-u u- uu - u u- uu -u u--]
[ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δόρυ, καὶ τό γ’Ἀθήνη], [- u u -uu- uu- uu - u u--]
[πνοιῇ Ἀχιλλῆος πάλιν ἔτραπε κυδαλίμοιο], [-u u--- uu -uu -uu--]
[ἦκα μάλα ψύξασα· τὸ δ’ἂψ ἵκεθ’ Ἕκτορα δῖον,], [-u u- --u u - uu -uu --]
[αὐτοῦ δὲ προπάροιθε ποδῶν πέσεν. αὐτὰρ Ἀχιλλεὺς], [-- - uu-u u- uu -u u--]
[ἐμμεμαὼς ἐπόρουσε κατακτάμεναι μενεαίνων,], [-uu- uu-u u-uu- uu--]
[σμερδαλέα ἰάχων· τὸν δ’ἐξήρπαξεν Ἀπόλλων], [-uu- uu- - ---u u--]
[ῥεῖα μάλ’ ὥς τε θεός, ἐκάλυψε δ’ἄρ’ ἠέρι πολλῇ.], [-u u - u u- uu-u u -uu --]
[τρὶς μὲν ἔπειτ’ ἐπόρουσε ποδάρκης δῖος Ἀχιλλεὺς], [- u u- uu-u u-- -u u--]
[ἔγχεϊ χαλκείῳ, τρὶς δ’ἠέρα τύψε βαθεῖαν.], [-uu --- - -uu -u u--]
[ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,], [- uu - u u-u u-uu -uu --]
[δεινὰ δ’ὁμοκλήσας ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[ἐξ αὖ νῦν ἔφυγες θάνατον κύον· ἦ τέ τοι ἄγχι], [- - - uu- uu- uu - u u --]
[ἦλθε κακόν· νῦν αὖτέ σ’ ἐρύσατο Φοῖβος Ἀπόλλων,], [-u u- - -u u-uu -u u--]
[ᾧ μέλλεις εὔχεσθαι ἰὼν ἐς δοῦπον ἀκόντων.], [- -- --u u- - -u u--]
[ἦ θήν σ’ἐξανύω γε καὶ ὕστερον ἀντιβολήσας,], [- - -uu- u u -uu -uu--]
[εἴ πού τις καὶ ἔμοιγε θεῶν ἐπιτάρροθός ἐστι.], [- - - u u-u u- uu-uu --]
[νῦν αὖ τοὺς ἄλλους ἐπιείσομαι, ὅν κε κιχείω.], [- - - -- uu-uu - u u--]
[ὣς εἰπὼν Δρύοπ’ οὖτα κατ’ αὐχένα μέσσον ἄκοντι·], [- -- uu -u u -uu -u u--]
[ἤριπε δὲ προπάροιθε ποδῶν· ὃ δὲ τὸν μὲν ἔασε,], [-uu - uu-u u- u u - u u--]
[Δημοῦχον δὲ Φιλητορίδην ἠΰν τε μέγαν τε], [--- u u-uu- -- u u- -]
[κὰγ γόνυ δουρὶ βαλὼν ἠρύκακε. τὸν μὲν ἔπειτα], [- uu -u u- --uu - u u--]
[οὐτάζων ξίφεϊ μεγάλῳ ἐξαίνυτο θυμόν·], [--- uu- uu- --uu --]
[αὐτὰρ ὃ Λαόγονον καὶ Δάρδανον υἷε Βίαντος], [-u u -uu- - -uu -u u--]
[ἄμφω ἐφορμηθεὶς ἐξ ἵππων ὦσε χαμᾶζε,], [-u u--- - -- -u u--]
[τὸν μὲν δουρὶ βαλών, τὸν δὲ σχεδὸν ἄορι τύψας.], [- - -u u- - - uu -uu --]
[Τρῶα δ’Ἀλαστορίδην, ὃ μὲν ἀντίος ἤλυθε γούνων,], [-u u-uu- u u -uu -uu --]
[εἴ πώς εὑ πεφίδοιτο λαβὼν καὶ ζωὸν ἀφείη], [- - - uu-u u- - -u u--]
[μηδὲ κατακτείνειεν ὁμηλικίην ἐλεήσας,], [-u u---u u-uu- uu--]
[νήπιος, οὐδὲ τὸ ᾔδη ὃ οὐ πείσεσθαι ἔμελλεν·], [-uu -u u -u u - --u u--]
[οὐ γάρ τι γλυκύθυμος ἀνὴρ ἦν οὐδ’ ἀγανόφρων,], [- - - uu-u u- - - uu--]
[ἀλλὰ μάλ’ ἐμμεμαώς· ὃ μὲν ἥπτετο χείρεσι γούνων], [-u u -uu- u u -uu -uu --]
[ἱέμενος λίσσεσθ’, ὃ δὲ φασγάνῳ οὖτα καθ’ ἧπαρ·], [-uu- -- u u -uu -u u --]
[ἐκ δέ οἱ ἧπαρ ὄλισθεν, ἀτὰρ μέλαν αἷμα κατ’ αὐτοῦ], [- u u -u u-u u- uu -u u --]
[κόλπον ἐνέπλησεν· τὸν δὲ σκότος ὄσσε κάλυψε], [-u u--- - - uu -u u--]
[θυμοῦ δευόμενον· ὃ δὲ Μούλιον οὖτα παραστὰς], [-- -uu- u u -uu -u u--]
[δουρὶ κατ’ οὖς· εἶθαρ δὲ δι’ οὔατος ἦλθ’ ἑτέροιο], [-u u - -- u u -uu - uu--]
[αἰχμὴ χαλκείη· ὃ δ’Ἀγήνορος υἱὸν Ἔχεκλον], [-- --- u u-uu -u u--]
[μέσσην κὰκ κεφαλὴν ξίφει ἤλασε κωπήεντι,], [-- - uu- uu -uu ----]
[πᾶν δ’ὑπεθερμάνθη ξίφος αἵματι· τὸν δὲ κατ’ ὄσσε], [- uu--- uu -uu - u u --]
[ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.], [-uu -uu- uu- - -u u--]
[Δευκαλίωνα δ’ἔπειθ’, ἵνα τε ξυνέχουσι τένοντες], [-uu-u u- uu - uu-u u--]
[ἀγκῶνος, τῇ τόν γε φίλης διὰ χειρὸς ἔπειρεν], [--- - - u u- uu -u u--]
[αἰχμῇ χαλκείῃ· ὃ δέ μιν μένε χεῖρα βαρυνθεὶς], [-- --- u u - uu -u u--]
[πρόσθ’ ὁρόων θάνατον· ὃ δὲ φασγάνῳ αὐχένα θείνας], [- uu- uu- u u -uu -uu --]
[τῆλ’ αὐτῇ πήληκι κάρη βάλε· μυελὸς αὖτε], [- -- --u u- uu -uu --]
[σφονδυλίων ἔκπαλθ’, ὃ δ’ἐπὶ χθονὶ κεῖτο τανυσθείς.], [-uu- -- u u- uu -u u--]
[αὐτὰρ ὃ βῆ ῥ’ἰέναι μετ’ ἀμύμονα Πείρεω υἱὸν], [-u u - uu- u u-uu -uu --]
[’Ρίγμον, ὃς ἐκ Θρῄκης ἐριβώλακος εἰληλούθει·], [-u u - -- uu-uu ----]
[τὸν βάλε μέσσον ἄκοντι, πάγη δ’ἐν νηδύϊ χαλκός,], [- uu -u u-u u- - -uu --]
[ἤριπε δ’ἐξ ὀχέων· ὃ δ’Ἀρηΐθοον θεράποντα], [-uu - uu- u u-uu- uu--]
[ἂψ ἵππους στρέψαντα μετάφρενον ὀξέϊ δουρὶ], [- -- --u u-uu -uu --]
[νύξ’, ἀπὸ δ’ἅρματος ὦσε· κυκήθησαν δέ οἱ ἵπποι.], [- uu -uu -u u--- u u --]
[ὡς δ’ἀναμαιμάει βαθέ’ ἄγκεα θεσπιδαὲς πῦρ], [- uu--- uu -uu -uu- -]
[οὔρεος ἀζαλέοιο, βαθεῖα δὲ καίεται ὕλη,], [-uu -uu-u u-u u -uu --]
[πάντῃ τε κλονέων ἄνεμος φλόγα εἰλυφάζει,], [-- - uu- uu- uu ----]
[ὣς ὅ γε πάντῃ θῦνε σὺν ἔγχεϊ δαίμονι ἶσος], [- u u -- -u u -uu -uu --]
[κτεινομένους ἐφέπων· ῥέε δ’αἵματι γαῖα μέλαινα.], [-uu- uu- uu -uu -u u--]
[ὡς δ’ὅτε τις ζεύξῃ βόας ἄρσενας εὐρυμετώπους], [- uu - -- uu -uu -uu--]
[τριβέμεναι κρῖ λευκὸν ἐϋκτιμένῃ ἐν ἀλωῇ,], [-uu- - -u u-uu- u u--]
[ῥίμφά τε λέπτ’ ἐγένοντο βοῶν ὑπὸ πόσσ’ ἐριμύκων,], [-u u - uu-u u- uu - uu--]
[ὣς ὑπ’ Ἀχιλλῆος μεγαθύμου μώνυχες ἵπποι], [- u u--- uu-- -uu --]
[στεῖβον ὁμοῦ νέκυάς τε καὶ ἀσπίδας· αἵματι δ’ἄξων], [-u u- uu- u u -uu -uu --]
[νέρθεν ἅπας πεπάλακτο καὶ ἄντυγες αἳ περὶ δίφρον,], [-u u- uu-u u -uu - uu --]
[ἃς ἄρ’ ἀφ’ ἱππείων ὁπλέων ῥαθάμιγγες ἔβαλλον], [- u u --- -- uu-u u--]
[αἵ τ’ἀπ’ ἐπισσώτρων· ὃ δὲ ἵετο κῦδος ἀρέσθαι], [- u u--- u u -uu -u u--]
[Πηλεΐδης, λύθρῳ δὲ παλάσσετο χεῖρας ἀάπτους.], [-uu- -- u u-uu -u u--]
