[αὐτὰρ ἐπεὶ διά τε σκόλοπας καὶ τάφρον ἔβησαν], [-u u- uu - uu- - -u u--]
[φεύγοντες, πολλοὶ δὲ δάμεν Δαναῶν ὑπὸ χερσίν,], [--- -- u u- uu- uu --]
[οἳ μὲν δὴ παρ’ ὄχεσφιν ἐρητύοντο μένοντες], [- - - u u-u u---u u--]
[χλωροὶ ὑπαὶ δείους πεφοβημένοι· ἔγρετο δὲ Ζεὺς], [-u u- -- uu-uu -uu - -]
[Ἴδης ἐν κορυφῇσι παρὰ χρυσοθρόνου Ἥρης,], [-- - uu-u u- --uu --]
[στῆ δ’ἄρ’ ἀναΐξας, ἴδε δὲ Τρῶας καὶ Ἀχαιοὺς], [- u u--- uu - -- u u--]
[τοὺς μὲν ὀρινομένους, τοὺς δὲ κλονέοντας ὄπισθεν], [- u u-uu- - - uu-u u--]
[Ἀργείους, μετὰ δέ σφι Ποσειδάωνα ἄνακτα·], [--- uu - u u---u u--]
[Ἕκτορα δ’ἐν πεδίῳ ἴδε κείμενον, ἀμφὶ δ’ἑταῖροι], [-uu - uu- uu -uu -u u--]
[εἵαθ’, ὃ δ’ἀργαλέῳ ἔχετ’ ἄσθματι κῆρ ἀπινύσσων], [-u u -uu- uu -uu - uu--]
[αἷμ’ ἐμέων, ἐπεὶ οὔ μιν ἀφαυρότατος βάλ’ Ἀχαιῶν.], [- uu- uu - u u-uu- u u--]
[τὸν δὲ ἰδὼν ἐλέησε πατὴρ ἀνδρῶν τε θεῶν τε,], [- u u- uu-u u- -- u u- -]
[δεινὰ δ’ὑπόδρα ἰδὼν Ἥρην πρὸς μῦθον ἔειπεν·], [-u u-u u- -- - -u u--]
[ἦ μάλα δὴ κακότεχνος ἀμήχανε σὸς δόλος Ἥρη], [- uu - uu-u u-uu - uu --]
[Ἕκτορα δῖον ἔπαυσε μάχης, ἐφόβησε δὲ λαούς.], [-uu -u u-u u- uu-u u --]
[οὐ μὰν οἶδ’ εἰ αὖτε κακορραφίης ἀλεγεινῆς], [- - - - -u u-uu- uu--]
[πρώτη ἐπαύρηαι καί σε πληγῇσιν ἱμάσσω.], [-u u--- - - --u u--]
[ἦ οὐ μέμνῃ ὅτε τ’ἐκρέμω ὑψόθεν, ἐκ δὲ ποδοῖιν], [- -- uu -uu -uu - u u--]
[ἄκμονας ἧκα δύω, περὶ χερσὶ δὲ δεσμὸν ἴηλα], [-uu -u u- uu -u u -u u--]
[χρύσεον ἄρρηκτον; σὺ δ’ἐν αἰθέρι καὶ νεφέλῃσιν], [-uu --- u u -uu - uu--]
[ἐκρέμω· ἠλάστεον δὲ θεοὶ κατὰ μακρὸν Ὄλυμπον,], [-uu --- u u- uu -u u--]
[λῦσαι δ’οὐκ ἐδύναντο παρασταδόν· ὃν δὲ λάβοιμι], [-- - uu-u u-uu - u u--]
[ῥίπτασκον τεταγὼν ἀπὸ βηλοῦ ὄφρ’ ἂν ἵκηται], [--- uu- uu -- - u u--]
[γῆν ὀλιγηπελέων· ἐμὲ δ’οὐδ’ ὧς θυμὸν ἀνίει], [- uu-uu- uu - - -u u--]
[ἀζηχὴς ὀδύνη Ἡρακλῆος θείοιο,], [--- uu- ---- ---]
[τὸν σὺ ξὺν Βορέῃ ἀνέμῳ πεπιθοῦσα θυέλλας], [- - - uu- uu- uu-u u--]
[πέμψας ἐπ’ ἀτρύγετον πόντον κακὰ μητιόωσα,], [-u u -uu- -- uu -uu--]
[καί μιν ἔπειτα Κόων δ’εὖ ναιομένην ἀπένεικας.], [- u u-u u- - -uu- uu--]
[τὸν μὲν ἐγὼν ἔνθεν ῥυσάμην καὶ ἀνήγαγον αὖτις], [- u u- -- uu- u u-uu --]
[Ἄργος ἐς ἱππόβοτον καὶ πολλά περ ἀθλήσαντα.], [-u u -uu- - -u u ----]
[τῶν σ’αὖτις μνήσω ἵν’ ἀπολλήξῃς ἀπατάων,], [- -- -- u u--- uu--]
[ὄφρα ἴδῃ ἤν τοι χραίσμῃ φιλότης τε καὶ εὐνή,], [-u u- - - -- uu- u u --]
[ἣν ἐμίγης ἐλθοῦσα θεῶν ἄπο καί μ’ἀπάτησας.], [- uu- --u u- uu - uu--]
[ὣς φάτο, ῥίγησεν δὲ βοῶπις πότνια Ἥρη,], [- uu --- u u-- -uu --]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ἴστω νῦν τόδε Γαῖα καὶ Οὐρανὸς εὐρὺς ὕπερθε], [-- - uu -u u -uu -u u--]
[καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ, ὅς τε μέγιστος], [- u u-uu- uu -- - u u--]
[ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσι,], [-- -uu- u u- uu-u u--]
[σή θ’ἱερὴ κεφαλὴ καὶ νωΐτερον λέχος αὐτῶν], [- uu- uu- - -uu- uu --]
[κουρίδιον, τὸ μὲν οὐκ ἂν ἐγώ ποτε μὰψ ὀμόσαιμι·], [-uu- u u - u u- uu - uu--]
[μὴ δι’ ἐμὴν ἰότητα Ποσειδάων ἐνοσίχθων], [- u u- uu-u u--- uu--]
[πημαίνει Τρῶάς τε καὶ Ἕκτορα, τοῖσι δ’ἀρήγει,], [--- -- u u -uu -u u--]
[ἀλλά που αὐτὸν θυμὸς ἐποτρύνει καὶ ἀνώγει,], [-u u -- -u u--- u u--]
[τειρομένους δ’ἐπὶ νηυσὶν ἰδὼν ἐλέησεν Ἀχαιούς.], [-uu- uu -u u- uu-u u--]
[αὐτάρ τοι καὶ κείνῳ ἐγὼ παραμυθησαίμην], [-- - - -u u- uu----]
[τῇ ἴμεν ᾗ κεν δὴ σὺ κελαινεφὲς ἡγεμονεύῃς.], [- uu - - - u u-uu -uu--]
[ὣς φάτο, μείδησεν δὲ πατὴρ ἀνδρῶν τε θεῶν τε,], [- uu --- u u- -- u u- -]
[καί μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·], [- u u-uu- uu- uu-u u--]
[εἰ μὲν δὴ σύ γ’ἔπειτα βοῶπις πότνια Ἥρη], [- - - u u-u u-- -uu --]
[ἶσον ἐμοὶ φρονέουσα μετ’ ἀθανάτοισι καθίζοις,], [-u u- uu-u u -uu-u u--]
[τώ κε Ποσειδάων γε, καὶ εἰ μάλα βούλεται ἄλλῃ,], [- u u--- u u - uu -uu --]
[αἶψα μεταστρέψειε νόον μετὰ σὸν καὶ ἐμὸν κῆρ.], [-u u---u u- uu - u u- -]
[ἀλλ’ εἰ δή ῥ’ἐτεόν γε καὶ ἀτρεκέως ἀγορεύεις,], [- - - uu- u u -uu- uu--]
[ἔρχεο νῦν μετὰ φῦλα θεῶν, καὶ δεῦρο κάλεσσον], [-uu - uu -u u- - -u u--]
[Ἶρίν τ’ἐλθέμεναι καὶ Ἀπόλλωνα κλυτότοξον,], [-- -uu- u u--- uu--]
[ὄφρ’ ἣ μὲν μετὰ λαὸν Ἀχαιῶν χαλκοχιτώνων], [- - - uu -u u-- -uu--]
[ἔλθῃ, καὶ εἴπῃσι Ποσειδάωνι ἄνακτι], [-- - --u u---u u--]
[παυσάμενον πολέμοιο τὰ ἃ πρὸς δώμαθ’ ἱκέσθαι,], [-uu- uu-u u - - -u u--]
[Ἕκτορα δ’ὀτρύνῃσι μάχην ἐς Φοῖβος Ἀπόλλων,], [-uu ---u u- - -u u--]
[αὖτις δ’ἐμπνεύσῃσι μένος, λελάθῃ δ’ὀδυνάων], [-- ---u u- uu- uu--]
[αἳ νῦν μιν τείρουσι κατὰ φρένας, αὐτὰρ Ἀχαιοὺς], [- - - --u u- uu -u u--]
[αὖτις ἀποστρέψῃσιν ἀνάλκιδα φύζαν ἐνόρσας,], [-u u---u u-uu -u u--]
[φεύγοντες δ’ἐν νηυσὶ πολυκλήϊσι πέσωσι], [--- - -u u---u u--]
[Πηλεΐδεω Ἀχιλῆος· ὃ δ’ἀνστήσει ὃν ἑταῖρον], [-uu- uu-u u --- u u--]
[Πάτροκλον· τὸν δὲ κτενεῖ ἔγχεϊ φαίδιμος Ἕκτωρ], [--- - - uu -uu -uu --]
[Ἰλίου προπάροιθε πολέας ὀλέσαντ’ αἰζηοὺς], [--- uu-u u- uu- ---]
[τοὺς ἄλλους, μετὰ δ’υἱὸν ἐμὸν Σαρπηδόνα δῖον.], [- -- uu -u u- --uu --]
[τοῦ δὲ χολωσάμενος κτενεῖ Ἕκτορα δῖος Ἀχιλλεύς.], [- u u-uu- uu -uu -u u--]
[ἐκ τοῦ δ’ἄν τοι ἔπειτα παλίωξιν παρὰ νηῶν], [- - - u u-u u--- uu --]
[αἰὲν ἐγὼ τεύχοιμι διαμπερὲς εἰς ὅ κ’Ἀχαιοὶ], [-u u- --u u-uu - u u--]
[Ἴλιον αἰπὺ ἕλοιεν Ἀθηναίης διὰ βουλάς.], [-uu -u u-u u--- uu --]
[τὸ πρὶν δ’οὔτ’ ἄρ’ ἐγὼ παύω χόλον οὔτέ τιν’ ἄλλον], [- - - u u- -- uu -u u --]
[ἀθανάτων Δαναοῖσιν ἀμυνέμεν ἐνθάδ’ ἐάσω], [-uu- uu-u u-uu -u u--]
[πρίν γε τὸ Πηλεΐδαο τελευτηθῆναι ἐέλδωρ,], [- u u -uu-u u---u u--]
[ὥς οἱ ὑπέστην πρῶτον, ἐμῷ δ’ἐπένευσα κάρητι,], [- u u-- -u u- uu-u u--]
[ἤματι τῷ ὅτ’ ἐμεῖο θεὰ Θέτις ἥψατο γούνων,], [-uu - u u-u u- uu -uu --]
[λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.], [-uu- --u u--- uu--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ λευκώλενος Ἥρη,], [- uu - uu-u u- --uu --]
[βῆ δ’ἐξ Ἰδαίων ὀρέων ἐς μακρὸν Ὄλυμπον.], [- - --- uu- - -u u--]
[ὡς δ’ὅτ’ ἂν ἀΐξῃ νόος ἀνέρος, ὅς τ’ἐπὶ πολλὴν], [- u u --- uu -uu - uu --]
[γαῖαν ἐληλουθὼς φρεσὶ πευκαλίμῃσι νοήσῃ], [-u u--- uu -uu-u u--]
[ἔνθ’ εἴην ἢ ἔνθα, μενοινήῃσί τε πολλά,], [- -- - -u u---u u --]
[ὣς κραιπνῶς μεμαυῖα διέπτατο πότνια Ἥρη·], [- -- uu-u u-uu -uu --]
[ἵκετο δ’αἰπὺν Ὄλυμπον, ὁμηγερέεσσι δ’ἐπῆλθεν], [-uu -u u-u u-uu-u u--]
[ἀθανάτοισι θεοῖσι Διὸς δόμῳ· οἳ δὲ ἰδόντες], [-uu-u u-u u- uu - u u--]
[πάντες ἀνήϊξαν καὶ δεικανόωντο δέπασσιν.], [-u u--- - -uu-u u--]
[ἣ δ’ἄλλους μὲν ἔασε, Θέμιστι δὲ καλλιπαρῄῳ], [- -- u u-u u-u u -uu--]
[δέκτο δέπας· πρώτη γὰρ ἐναντίη ἦλθε θέουσα,], [-u u- -- u u-uu -u u--]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Ἥρη τίπτε βέβηκας; ἀτυζομένῃ δὲ ἔοικας·], [-- -u u-u u-uu- u u--]
[ἦ μάλα δή σ’ἐφόβησε Κρόνου πάϊς, ὅς τοι ἀκοίτης.], [- uu - uu-u u- uu - u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα θεὰ λευκώλενος Ἥρη·], [- --u u-u u- --uu --]
[μή με θεὰ Θέμι ταῦτα διείρεο· οἶσθα καὶ αὐτὴ], [- u u- uu -u u-uu -u u --]
[οἷος κείνου θυμὸς ὑπερφίαλος καὶ ἀπηνής.], [-- -- -u u-uu- u u--]
[ἀλλὰ σύ γ’ἄρχε θεοῖσι δόμοις ἔνι δαιτὸς ἐΐσης·], [-u u -u u-u u- uu -u u--]
[ταῦτα δὲ καὶ μετὰ πᾶσιν ἀκούσεαι ἀθανάτοισιν], [-u u - uu -u u-uu -uu--]
[οἷα Ζεὺς κακὰ ἔργα πιφαύσκεται· οὐδέ τί φημι], [-- - uu -u u-uu -u u --]
[πᾶσιν ὁμῶς θυμὸν κεχαρησέμεν, οὔτε βροτοῖσιν], [-u u- -- uu-uu -u u--]
[οὔτε θεοῖς, εἴ πέρ τις ἔτι νῦν δαίνυται εὔφρων.], [-u u- - - u u- - -uu --]
[ἣ μὲν ἄρ’ ὣς εἰποῦσα καθέζετο πότνια Ἥρη,], [- u u - --u u-uu -uu --]
[ὄχθησαν δ’ἀνὰ δῶμα Διὸς θεοί· ἣ δ’ἐγέλασσε], [--- uu -u u- uu - uu--]
[χείλεσιν, οὐδὲ μέτωπον ἐπ’ ὀφρύσι κυανέῃσιν], [-uu -u u-u u -uu -uu--]
[ἰάνθη· πᾶσιν δὲ νεμεσσηθεῖσα μετηύδα·], [--- -- u u---u u--]
[νήπιοι οἳ Ζηνὶ μενεαίνομεν ἀφρονέοντες·], [-uu - -- uu-uu -uu--]
[ἦ ἔτι μιν μέμαμεν καταπαυσέμεν ἆσσον ἰόντες], [- uu - uu- uu-uu -u u--]
[ἢ ἔπει ἠὲ βίῃ· ὃ δ’ἀφήμενος οὐκ ἀλεγίζει], [- uu -u u- u u-uu - uu--]
[οὐδ’ ὄθεται· φησὶν γὰρ ἐν ἀθανάτοισι θεοῖσι], [- uu- -- u u -uu-u u--]
[κάρτεΐ τε σθένεΐ τε διακριδὸν εἶναι ἄριστος.], [-uu - uu- u u-uu -u u--]
[τὼ ἔχεθ’ ὅττί κεν ὔμμι κακὸν πέμπῃσιν ἑκάστῳ.], [- uu -u u -u u- --u u--]
[ἤδη γὰρ νῦν ἔλπομ’ Ἄρηΐ γε πῆμα τετύχθαι·], [-- - - -u u-u u -u u--]
[υἱὸς γάρ οἱ ὄλωλε μάχῃ ἔνι φίλτατος ἀνδρῶν], [-- - u u-u u- uu -uu --]
[Ἀσκάλαφος, τόν φησιν ὃν ἔμμεναι ὄβριμος Ἄρης.], [-uu- - -u u -uu -uu --]
[ὣς ἔφατ’, αὐτὰρ Ἄρης θαλερὼ πεπλήγετο μηρὼ], [- uu -u u- uu- --uu --]
[χερσὶ καταπρηνέσσ’, ὀλοφυρόμενος δ’ἔπος ηὔδα·], [-u u--- uu-uu- uu --]
[μὴ νῦν μοι νεμεσήσετ’ Ὀλύμπια δώματ’ ἔχοντες], [- - - uu-u u-uu -u u--]
[τίσασθαι φόνον υἷος ἰόντ’ ἐπὶ νῆας Ἀχαιῶν,], [--- uu -u u- uu -u u--]
[εἴ πέρ μοι καὶμοῖρα Διὸς πληγέντι κεραυνῷ], [- - - --u u- --u u--]
[κεῖσθαι ὁμοῦ νεκύεσσι μεθ’ αἵματι καὶ κονίῃσιν.], [-u u- uu-u u -uu - uu--]
[ὣς φάτο, καί ῥ’ἵππους κέλετο Δεῖμόν τε Φόβον τε], [- uu - -- uu- -- u u- -]
[ζευγνύμεν, αὐτὸς δ’ἔντε’ ἐδύσετο παμφανόωντα.], [-uu -- -u u-uu -uu--]
[ἔνθά κ’ἔτι μείζων τε καὶ ἀργαλεώτερος ἄλλος], [-u u- -- u u -uu-uu --]
[πὰρ Διὸς ἀθανάτοισι χόλος καὶ μῆνις ἐτύχθη,], [- uu -uu-u u- - -u u--]
[εἰ μὴ Ἀθήνη πᾶσι περιδείσασα θεοῖσιν], [- u u-- -u u---u u--]
[ὦρτο διὲκ προθύρου, λίπε δὲ θρόνον ἔνθα θάασσε,], [-u u- uu- uu - uu -u u--]
[τοῦ δ’ἀπὸ μὲν κεφαλῆς κόρυθ’ εἵλετο καὶ σάκος ὤμων,], [- uu - uu- uu -uu - uu --]
[ἔγχος δ’ἔστησε στιβαρῆς ἀπὸ χειρὸς ἑλοῦσα], [-- --- uu- uu -u u--]
[χάλκεον· ἣ δ’ἐπέεσσι καθάπτετο θοῦρον Ἄρηα·], [-uu - uu-u u-uu -u u--]
[μαινόμενε φρένας ἠλὲ διέφθορας· ἦ νύ τοι αὔτως], [-uu- uu -u u-uu - u u --]
[οὔατ’ ἀκουέμεν ἐστί, νόος δ’ἀπόλωλε καὶ αἰδώς.], [-u u-uu -u u- uu-u u --]
[οὐκ ἀΐεις ἅ τέ φησι θεὰ λευκώλενος Ἥρη], [- uu- u u -u u- --uu --]
[ἣ δὴ νῦν πὰρ Ζηνὸς Ὀλυμπίου εἰλήλουθεν;], [- - - - -u u-uu ----]
[ἦ ἐθέλεις αὐτὸς μὲν ἀναπλήσας κακὰ πολλὰ], [- uu- -- u u--- uu --]
[ἂψ ἴμεν Οὔλυμπον δὲ καὶ ἀχνύμενός περ ἀνάγκῃ,], [- uu --- u u -uu- u u--]
[αὐτὰρ τοῖς ἄλλοισι κακὸν μέγα πᾶσι φυτεῦσαι;], [-- - --u u- uu -u u--]
[αὐτίκα γὰρ Τρῶας μὲν ὑπερθύμους καὶ Ἀχαιοὺς], [-uu - -- u u--- u u--]
[λείψει, ὃ δ’ἡμέας εἶσι κυδοιμήσων ἐς Ὄλυμπον,], [-u u -uu -u u--- u u--]
[μάρψει δ’ἑξείης ὅς τ’αἴτιος ὅς τε καὶ οὐκί.], [-- --- - -uu - u u --]
[τώ σ’αὖ νῦν κέλομαι μεθέμεν χόλον υἷος ἑῆος·], [- - - uu- uu- uu -u u--]
[ἤδη γάρ τις τοῦ γε βίην καὶ χεῖρας ἀμείνων], [-- - - - u u- - -u u--]
[ἢ πέφατ’, ἢ καὶ ἔπειτα πεφήσεται· ἀργαλέον δὲ], [- uu - u u-u u-uu -uu- -]
[πάντων ἀνθρώπων ῥῦσθαι γενεήν τε τόκον τε.], [-- --- -- uu- u u- -]
[ὣς εἰποῦσ’ ἵδρυσε θρόνῳ ἔνι θοῦρον Ἄρηα.], [- -- --u u- uu -u u--]
[Ἥρη δ’Ἀπόλλωνα καλέσσατο δώματος ἐκτὸς], [-- ---u u-uu -uu --]
[Ἶρίν θ’,ἥ τε θεοῖσι μετάγγελος ἀθανάτοισι,], [-- - u u-u u-uu -uu--]
[καί σφεας φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Ζεὺς σφὼ εἰς Ἴδην κέλετ’ ἐλθέμεν ὅττι τάχιστα·], [- - - -- uu -uu -u u--]
[αὐτὰρ ἐπὴν ἔλθητε, Διός τ’εἰς ὦπα ἴδησθε,], [-u u- --u u- - -u u--]
[ἕρδειν ὅττί κε κεῖνος ἐποτρύνῃ καὶ ἀνώγῃ.], [-- -u u -u u--- u u--]
[ἣ μὲν ἄρ’ ὣς εἰποῦσα πάλιν κίε πότνια Ἥρη,], [- u u - --u u- uu -uu --]
[ἕζετο δ’εἰνὶ θρόνῳ· τὼ δ’ἀΐξαντε πετέσθην.], [-uu -u u- - ---u u--]
[Ἴδην δ’ἵκανον πολυπίδακα μητέρα θηρῶν,], [-- --- uu-uu -uu --]
[εὗρον δ’εὐρύοπα Κρονίδην ἀνὰ Γαργάρῳ ἄκρῳ], [-- -uu- uu- uu -uu --]
[ἥμενον· ἀμφὶ δέ μιν θυόεν νέφος ἐστεφάνωτο.], [-uu -u u - uu- uu -uu--]
[τὼ δὲ πάροιθ’ ἐλθόντε Διὸς νεφεληγερέταο], [- u u- --u u- uu-uu--]
[στήτην· οὐδέ σφωϊν ἰδὼν ἐχολώσατο θυμῷ,], [-- -- -u u- uu-uu --]
[ὅττί οἱ ὦκ’ ἐπέεσσι φίλης ἀλόχοιο πιθέσθην.], [-u u - uu-u u- uu-u u--]
[Ἶριν δὲ προτέρην ἔπεα πτερόεντα προσηύδα·], [-- - uu- uu- uu-u u--]
[βάσκ’ ἴθι Ἶρι ταχεῖα, Ποσειδάωνι ἄνακτι], [- uu -u u-u u---u u--]
[πάντα τάδ’ ἀγγεῖλαι, μὴ δὲ ψευδάγγελος εἶναι.], [-u u --- - - --uu --]
[παυσάμενόν μιν ἄνωχθι μάχης ἠδὲ πτολέμοιο], [-uu- u u-u u- -- uu--]
[ἔρχεσθαι μετὰ φῦλα θεῶν ἢ εἰς ἅλα δῖαν.], [--- uu -u u- - - uu --]
[εἰ δέ μοι οὐκ ἐπέεσσ’ ἐπιπείσεται, ἀλλ’ ἀλογήσει,], [- u u - uu- uu-uu - uu--]
[φραζέσθω δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν], [--- u u-u u- uu - uu --]
[μή μ’οὐδὲ κρατερός περ ἐὼν ἐπιόντα ταλάσσῃ], [- -- uu- u u- uu-u u--]
[μεῖναι, ἐπεί εὑ φημὶ βίῃ πολὺ φέρτερος εἶναι], [-u u- - -u u- uu -uu --]
[καὶ γενεῇ πρότερος· τοῦ δ’οὐκ ὄθεται φίλον ἦτορ], [- uu- uu- - - uu- uu --]
[ἶσον ἐμοὶ φάσθαι, τόν τε στυγέουσι καὶ ἄλλοι.], [-u u- -- - - uu-u u --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε ποδήνεμος ὠκέα Ἶρις,], [- uu - uu-u u-uu -uu --]
[βῆ δὲ κατ’ Ἰδαίων ὀρέων εἰς Ἴλιον ἱρήν.], [- u u --- uu- - -uu --]
[ὡς δ’ὅτ’ ἂν ἐκ νεφέων πτῆται νιφὰς ἠὲ χάλαζα], [- u u - uu- -- uu -u u--]
[ψυχρὴ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο,], [-- -u u- --uu- uu--]
[ὣς κραιπνῶς μεμαυῖα διέπτατο ὠκέα Ἶρις,], [- -- uu-u u-uu -uu --]
[ἀγχοῦ δ’ἱσταμένη προσέφη κλυτὸν ἐννοσίγαιον·], [-- -uu- uu- uu -uu--]
[ἀγγελίην τινά τοι γαιήοχε κυανοχαῖτα], [-uu- uu - --uu -uu--]
[ἦλθον δεῦρο φέρουσα παραὶ Διὸς αἰγιόχοιο.], [-- -u u-u u- uu -uu--]
[παυσάμενόν σ’ἐκέλευσε μάχης ἠδὲ πτολέμοιο], [-uu- uu-u u- -- uu--]
[ἔρχεσθαι μετὰ φῦλα θεῶν ἢ εἰς ἅλα δῖαν.], [--- uu -u u- - - uu --]
[εἰ δέ οἱ οὐκ ἐπέεσσ’ ἐπιπείσεαι, ἀλλ’ ἀλογήσεις,], [- u u - uu- uu-uu - uu--]
[ἠπείλει καὶ κεῖνος ἐναντίβιον πολεμίξων], [--- - -u u-uu- uu--]
[ἐνθάδ’ ἐλεύσεσθαι· σὲ δ’ὑπεξαλέασθαι ἄνωγε], [-u u--- u u-uu-u u--]
[χεῖρας, ἐπεὶ σέο φησὶ βίῃ πολὺ φέρτερος εἶναι], [-u u- uu -u u- uu -uu --]
[καὶ γενεῇ πρότερος· σὸν δ’οὐκ ὄθεται φίλον ἦτορ], [- uu- uu- - - uu- uu --]
[ἶσόν οἱ φάσθαι, τόν τε στυγέουσι καὶ ἄλλοι.], [-- - -- - - uu-u u --]
[τὴν δὲ μέγ’ ὀχθήσας προσέφη κλυτὸς ἐννοσίγαιος·], [- u u --- uu- uu -uu--]
[ὢ πόποι ἦ ῥ’ἀγαθός περ ἐὼν ὑπέροπλον ἔειπεν], [- uu - uu- u u- uu-u u--]
[εἴ μ’ὁμότιμον ἐόντα βίῃ ἀέκοντα καθέξει.], [- uu-u u-u u- uu-u u--]
[τρεῖς γάρ τ’ἐκ Κρόνου εἰμὲν ἀδελφεοὶ οὓς τέκετο ’Ρέα], [- - - uu -u u-uu - uu- -]
[Ζεὺς καὶ ἐγώ, τρίτατος δ’Ἀΐδης ἐνέροισιν ἀνάσσων.], [- u u- uu- uu- uu-u u--]
[τριχθὰ δὲ πάντα δέδασται, ἕκαστος δ’ἔμμορε τιμῆς·], [-u u -u u-u u-- -uu --]
[ἤτοι ἐγὼν ἔλαχον πολιὴν ἅλα ναιέμεν αἰεὶ], [-u u- uu- uu- uu -uu --]
[παλλομένων, Ἀΐδης δ’ἔλαχε ζόφον ἠερόεντα,], [-uu- uu- uu- uu -uu--]
[Ζεὺς δ’ἔλαχ’ οὐρανὸν εὐρὺν ἐν αἰθέρι καὶ νεφέλῃσι·], [- uu -uu -u u -uu - uu--]
[γαῖα δ’ἔτι ξυνὴ πάντων καὶ μακρὸς Ὄλυμπος.], [-u u- -- -- - -u u--]
[τώ ῥα καὶ οὔ τι Διὸς βέομαι φρεσίν, ἀλλὰ ἕκηλος], [- u u - u u- uu- uu -u u--]
[καὶ κρατερός περ ἐὼν μενέτω τριτάτῃ ἐνὶ μοίρῃ.], [- uu- u u- uu- uu- uu --]
[χερσὶ δὲ μή τί με πάγχυ κακὸν ὣς δειδισσέσθω·], [-u u - u u -u u- - ----]
[θυγατέρεσσιν γάρ τε καὶ υἱάσι βέλτερον εἴη], [-uu-- - u u -uu -uu --]
[ἐκπάγλοις ἐπέεσσιν ἐνισσέμεν οὓς τέκεν αὐτός,], [--- uu-u u-uu - uu --]
[οἵ ἑθεν ὀτρύνοντος ἀκούσονται καὶ ἀνάγκῃ.], [- uu ---u u--- u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα ποδήνεμος ὠκέα Ἶρις·], [- --u u-u u-uu -uu --]
[οὕτω γὰρ δή τοι γαιήοχε κυανοχαῖτα], [-- - - - --uu -uu--]
[τόνδε φέρω Διὶ μῦθον ἀπηνέα τε κρατερόν τε,], [-u u- uu -u u-uu - uu- -]
[ἦ τι μεταστρέψεις; στρεπταὶ μέν τε φρένες ἐσθλῶν.], [- u u--- -- - - uu --]
[οἶσθ’ ὡς πρεσβυτέροισιν Ἐρινύες αἰὲν ἕπονται.], [- - -uu-u u-uu -u u--]
[τὴν δ’αὖτε προσέειπε Ποσειδάων ἐνοσίχθων·], [- -- uu-u u--- uu--]
[Ἶρι θεὰ μάλα τοῦτο ἔπος κατὰ μοῖραν ἔειπες·], [-u u- uu -u u- uu -u u--]
[ἐσθλὸν καὶ τὸ τέτυκται ὅτ’ ἄγγελος αἴσιμα εἰδῇ.], [-- - u u-u u -uu -uu --]
[ἀλλὰ τόδ’ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει], [-u u -u u- uu- - -u u--]
[ὁππότ’ ἂν ἰσόμορον καὶ ὁμῇ πεπρωμένον αἴσῃ], [-u u -uu- u u- --uu --]
[νεικείειν ἐθέλῃσι χολωτοῖσιν ἐπέεσσιν.], [--- uu-u u--- uu--]
[ἀλλ’ ἤτοι νῦν μέν κε νεμεσσηθεὶς ὑποείξω·], [- -- - - u u--- uu--]
[ἄλλο δέ τοι ἐρέω, καὶ ἀπειλήσω τό γε θυμῷ·], [-u u - uu- u u--- u u --]
[αἴ κεν ἄνευ ἐμέθεν καὶ Ἀθηναίης ἀγελείης], [- u u- uu- u u--- uu--]
[Ἥρης Ἑρμείω τε καὶ Ἡφαίστοιο ἄνακτος], [-- --- u u ---u u--]
[Ἰλίου αἰπεινῆς πεφιδήσεται, οὐδ’ ἐθελήσει], [-uu --- uu-uu - uu--]
[ἐκπέρσαι, δοῦναι δὲ μέγα κράτος Ἀργείοισιν,], [--- -- u u- uu ----]
[ἴστω τοῦθ’ ὅτι νῶϊν ἀνήκεστος χόλος ἔσται.], [-- - uu -u u--- uu --]
[ὣς εἰπὼν λίπε λαὸν Ἀχαιϊκὸν ἐννοσίγαιος,], [- -- uu -u u-uu -uu--]
[δῦνε δὲ πόντον ἰών, πόθεσαν δ’ἥρωες Ἀχαιοί.], [-u u -u u- uu- --u u--]
[καὶ τότ’ Ἀπόλλωνα προσέφη νεφεληγερέτα Ζεύς·], [- u u--- uu- uu-uu- -]
[ἔρχεο νῦν φίλε Φοῖβε μεθ’ Ἕκτορα χαλκοκορυστήν·], [-uu - uu -u u -uu -uu--]
[ἤδη μὲν γάρ τοι γαιήοχος ἐννοσίγαιος], [-- - - - --uu -uu--]
[οἴχεται εἰς ἅλα δῖαν ἀλευάμενος χόλον αἰπὺν], [-uu - uu -u u-uu- uu --]
[ἡμέτερον· μάλα γάρ κε μάχης ἐπύθοντο καὶ ἄλλοι,], [-uu- uu - u u- uu-u u --]
[οἵ περ ἐνέρτεροί εἰσι θεοὶ Κρόνον ἀμφὶς ἐόντες.], [- u u-uu -u u- uu -u u--]
[ἀλλὰ τόδ’ ἠμὲν ἐμοὶ πολὺ κέρδιον ἠδέ οἱ αὐτῷ], [-u u -u u- uu -uu -u u --]
[ἔπλετο, ὅττι πάροιθε νεμεσσηθεὶς ὑπόειξε], [-uu -u u-u u--- uu--]
[χεῖρας ἐμάς, ἐπεὶ οὔ κεν ἀνιδρωτί γ’ἐτελέσθη.], [-u u- uu - u u--- uu--]
[ἀλλὰ σύ γ’ἐν χείρεσσι λάβ’ αἰγίδα θυσσανόεσσαν,], [-u u - --u u -uu -uu--]
[τῇ μάλ’ ἐπισσείων φοβέειν ἥρωας Ἀχαιούς·], [- u u--- uu- --u u--]
[σοὶ δ’αὐτῷ μελέτω ἑκατηβόλε φαίδιμος Ἕκτωρ·], [- -- uu- uu-uu -uu --]
[τόφρα γὰρ οὖν οἱ ἔγειρε μένος μέγα, ὄφρ’ ἂν Ἀχαιοὶ], [-u u - u u-u u- uu - u u--]
[φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκωνται.], [--- -- u u ---u u--]
[κεῖθεν δ’αὐτὸς ἐγὼ φράσομαι ἔργον τε ἔπος τε,], [-- -u u- uu- -- u u- -]
[ὥς κε καὶ αὖτις Ἀχαιοὶ ἀναπνεύσωσι πόνοιο.], [- u u -u u-u u---u u--]
[ὣς ἔφατ’, οὐδ’ ἄρα πατρὸς ἀνηκούστησεν Ἀπόλλων,], [- uu - uu -u u---u u--]
[βῆ δὲ κατ’ Ἰδαίων ὀρέων ἴρηκι ἐοικὼς], [- u u --- uu- --u u--]
[ὠκέϊ φασσοφόνῳ, ὅς τ’ὤκιστος πετεηνῶν.], [-uu -uu- - --- uu--]
[εὗρ’ υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον], [- -- uu-u u-uu -uu --]
[ἥμενον, οὐδ’ ἔτι κεῖτο, νέον δ’ἐσαγείρετο θυμόν,], [-uu - uu -u u- uu-uu --]
[ἀμφὶ ἓ γιγνώσκων ἑτάρους· ἀτὰρ ἆσθμα καὶ ἱδρὼς], [-u u --- uu- uu -u u --]
[παύετ’, ἐπεί μιν ἔγειρε Διὸς νόος αἰγιόχοιο.], [-u u- u u-u u- uu -uu--]
[ἀγχοῦ δ’ἱστάμενος προσέφη ἑκάεργος Ἀπόλλων·], [-- -uu- uu- uu-u u--]
[Ἕκτορ υἱὲ Πριάμοιο, τί ἢ δὲ σὺ νόσφιν ἀπ’ ἄλλων], [-u u- uu-u u - u u -u u --]
[ἧσ’ ὀλιγηπελέων; ἦ πού τί σε κῆδος ἱκάνει;], [- uu-uu- - - u u -u u--]
[τὸν δ’ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·], [- uu-uu- uu- uu-uu --]
[τίς δὲ σύ ἐσσι φέριστε θεῶν ὅς μ’εἴρεαι ἄντην;], [- u u -u u-u u- - -uu --]
[οὐκ ἀΐεις ὅ με νηυσὶν ἔπι πρυμνῇσιν Ἀχαιῶν], [- uu- u u -u u- --u u--]
[οὓς ἑτάρους ὀλέκοντα βοὴν ἀγαθὸς βάλεν Αἴας], [- uu- uu-u u- uu- uu --]
[χερμαδίῳ πρὸς στῆθος, ἔπαυσε δὲ θούριδος ἀλκῆς;], [-uu- - -u u-u u -uu --]
[καὶ δὴ ἔγωγ’ ἐφάμην νέκυας καὶ δῶμ’ Ἀΐδαο], [- u u- uu- uu- - - uu--]
[ἤματι τῷδ’ ἵξεσθαι, ἐπεὶ φίλον ἄϊον ἦτορ.], [-uu - --u u- uu -uu --]
[τὸν δ’αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων·], [- -- uu-u u- uu-u u--]
[θάρσει νῦν· τοῖόν τοι ἀοσσητῆρα Κρονίων], [-- - -- u u---u u--]
[ἐξ Ἴδης προέηκε παρεστάμεναι καὶ ἀμύνειν], [- -- uu-u u-uu- u u--]
[Φοῖβον Ἀπόλλωνα χρυσάορον, ὅς σε πάρος περ], [-u u--- --uu - u u- -]
[ῥύομ’, ὁμῶς αὐτόν τε καὶ αἰπεινὸν πτολίεθρον.], [-u u- -- u u --- uu--]
[ἀλλ’ ἄγε νῦν ἱππεῦσιν ἐπότρυνον πολέεσσι], [- uu - --u u--- uu--]
[νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν ὠκέας ἵππους·], [-u u- uu-u u-uu -uu --]
[αὐτὰρ ἐγὼ προπάροιθε κιὼν ἵπποισι κέλευθον], [-u u- uu-u u- --u u--]
[πᾶσαν λειανέω, τρέψω δ’ἥρωας Ἀχαιούς.], [-- -uu- -- --u u--]
[ὣς εἰπὼν ἔμπνευσε μένος μέγα ποιμένι λαῶν.], [- -- --u u- uu -uu --]
[ὡς δ’ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ], [- uu - uu -u u--- uu --]
[δεσμὸν ἀπορρήξας θείῃ πεδίοιο κροαίνων], [-u u--- -- uu-u u--]
[εἰωθὼς λούεσθαι ἐϋρρεῖος ποταμοῖο], [--- --u u--- uu--]
[κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται], [-uu- -- u u- uu -u u --]
[ὤμοις ἀΐσσονται· ὃ δ’ἀγλαΐηφι πεποιθὼς], [-- ---u u -uu-u u--]
[ῥίμφά ἑ γοῦνα φέρει μετά τ’ἤθεα καὶ νομὸν ἵππων·], [-u u -u u- uu -uu - uu --]
[ὣς Ἕκτωρ λαιψηρὰ πόδας καὶ γούνατ’ ἐνώμα], [- -- --u u- - -u u--]
[ὀτρύνων ἱππῆας, ἐπεὶ θεοῦ ἔκλυεν αὐδήν.], [--- --u u- uu -uu --]
[οἳ δ’ὥς τ’ἢ ἔλαφον κεραὸν ἢ ἄγριον αἶγα], [- - - uu- uu- - -uu --]
[ἐσσεύαντο κύνες τε καὶ ἀνέρες ἀγροιῶται·], [---u u- u u -uu ----]
[τὸν μέν τ’ἠλίβατος πέτρη καὶ δάσκιος ὕλη], [- - -uu- -- - -uu --]
[εἰρύσατ’, οὐδ’ ἄρα τέ σφι κιχήμεναι αἴσιμον ἦεν·], [-uu - uu - u u-uu -uu --]
[τῶν δέ θ’ὑπὸ ἰαχῆς ἐφάνη λὶς ἠϋγένειος], [- u u- uu- uu- - -uu--]
[εἰς ὁδόν, αἶψα δὲ πάντας ἀπέτραπε καὶ μεμαῶτας·], [- uu -u u -u u-uu - uu--]
[ὣς Δαναοὶ εἷος μὲν ὁμιλαδὸν αἰὲν ἕποντο], [- uu- -- u u-uu -u u--]
[νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν·], [--- uu- u u -uu -uu--]
[αὐτὰρ ἐπεὶ ἴδον Ἕκτορ’ ἐποιχόμενον στίχας ἀνδρῶν], [-u u- uu -u u-uu- uu --]
[τάρβησαν, πᾶσιν δὲ παραὶ ποσὶ κάππεσε θυμός.], [--- -- u u- uu -uu --]
[τοῖσι δ’ἔπειτ’ ἀγόρευε Θόας Ἀνδραίμονος υἱός,], [-u u- uu-u u- --uu --]
[Αἰτωλῶν ὄχ’ ἄριστος ἐπιστάμενος μὲν ἄκοντι], [--- u u-u u-uu- u u--]
[ἐσθλὸς δ’ἐν σταδίῃ· ἀγορῇ δέ ἑ παῦροι Ἀχαιῶν], [-- - uu- uu- u u -u u--]
[νίκων, ὁππότε κοῦροι ἐρίσσειαν περὶ μύθων·], [-- -uu -u u--- uu --]
[ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u-uu- uu-uu - uu--]
[ὢ πόποι ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι,], [- uu - uu -u u ---u u--]
[οἷον δ’αὖτ’ ἐξαῦτις ἀνέστη κῆρας ἀλύξας], [-- - --u u-- -u u--]
[Ἕκτωρ· ἦ θήν μιν μάλα ἔλπετο θυμὸς ἑκάστου], [-- - - - uu -uu -u u--]
[χερσὶν ὑπ’ Αἴαντος θανέειν Τελαμωνιάδαο.], [-u u --- uu- uu-uu--]
[ἀλλά τις αὖτε θεῶν ἐρρύσατο καὶ ἐσάωσεν], [-u u -u u- --uu - uu--]
[Ἕκτορ’, ὃ δὴ πολλῶν Δαναῶν ὑπὸ γούνατ’ ἔλυσεν,], [-u u - -- uu- uu -u u--]
[ὡς καὶ νῦν ἔσσεσθαι ὀΐομαι· οὐ γὰρ ἄτερ γε], [- - - --u u-uu - u u- -]
[Ζηνὸς ἐριγδούπου πρόμος ἵσταται ὧδε μενοινῶν.], [-u u--- uu -uu -u u--]
[ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼν εἴπω πειθώμεθα πάντες.], [- uu - u u- -- --uu --]
[πληθὺν μὲν ποτὶ νῆας ἀνώξομεν ἀπονέεσθαι·], [-- - uu -u u-uu -uu--]
[αὐτοὶ δ’,ὅσσοι ἄριστοι ἐνὶ στρατῷ εὐχόμεθ’ εἶναι,], [-- -u u-u u- uu -uu --]
[στήομεν, εἴ κεν πρῶτον ἐρύξομεν ἀντιάσαντες], [-uu - - -u u-uu -uu--]
[δούρατ’ ἀνασχόμενοι· τὸν δ’οἴω καὶ μεμαῶτα], [-u u-uu- - -- - uu--]
[θυμῷ δείσεσθαι Δαναῶν καταδῦναι ὅμιλον.], [-- --- uu- uu-u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·], [- uu - uu - uu - uu -u u--]
[οἳ μὲν ἄρ’ ἀμφ’ Αἴαντα καὶ Ἰδομενῆα ἄνακτα], [- u u - --u u -uu-u u--]
[Τεῦκρον Μηριόνην τε Μέγην τ’ἀτάλαντον Ἄρηϊ], [-- -uu- u u- uu-u u--]
[ὑσμίνην ἤρτυνον ἀριστῆας καλέσαντες], [--- --u u--- uu--]
[Ἕκτορι καὶ Τρώεσσιν ἐναντίον· αὐτὰρ ὀπίσσω], [-uu - --u u-uu -u u--]
[ἣ πληθὺς ἐπὶ νῆας Ἀχαιῶν ἀπονέοντο.], [- -- uu -u u-- -uu--]
[Τρῶες δὲ προὔτυψαν ἀολλέες, ἦρχε δ’ἄρ’ Ἕκτωρ], [-- - --u u-uu -u u --]
[μακρὰ βιβάς· πρόσθεν δὲ κί’ αὐτοῦ Φοῖβος Ἀπόλλων], [-u u- -- u u -- -u u--]
[εἱμένος ὤμοιιν νεφέλην, ἔχε δ’αἰγίδα θοῦριν], [-uu --- uu- uu -uu --]
[δεινὴν ἀμφιδάσειαν ἀριπρεπέ’, ἣν ἄρα χαλκεὺς], [-- -uu-u u-uu - uu --]
[Ἥφαιστος Διὶ δῶκε φορήμεναι ἐς φόβον ἀνδρῶν·], [--- uu -u u-uu - uu --]
[τὴν ἄρ’ ὅ γ’ἐν χείρεσσιν ἔχων ἡγήσατο λαῶν.], [- u u - --u u- --uu --]
[Ἀργεῖοι δ’ὑπέμειναν ἀολλέες, ὦρτο δ’ἀϋτὴ], [--- uu-u u-uu -u u--]
[ὀξεῖ’ ἀμφοτέρωθεν, ἀπὸ νευρῆφι δ’ὀϊστοὶ], [-- -uu-u u- --u u--]
[θρῷσκον· πολλὰ δὲ δοῦρα θρασειάων ἀπὸ χειρῶν], [-- -u u -u u--- uu --]
[ἄλλα μὲν ἐν χροῒ πήγνυτ’ ἀρηϊθόων αἰζηῶν,], [-u u - uu -u u-uu- ---]
[πολλὰ δὲ καὶ μεσσηγὺ πάρος χρόα λευκὸν ἐπαυρεῖν], [-u u - --u u- uu -u u--]
[ἐν γαίῃ ἵσταντο λιλαιόμενα χροὸς ἆσαι.], [- -- --u u-uu- uu --]
[ὄφρα μὲν αἰγίδα χερσὶν ἔχ’ ἀτρέμα Φοῖβος Ἀπόλλων,], [-u u -uu -u u -uu -u u--]
[τόφρα μάλ’ ἀμφοτέρων βέλε’ ἥπτετο, πῖπτε δὲ λαός.], [-u u -uu- uu -uu -u u --]
[αὐτὰρ ἐπεὶ κατ’ ἐνῶπα ἰδὼν Δαναῶν ταχυπώλων], [-u u- u u-u u- uu- uu--]
[σεῖσ’, ἐπὶ δ’αὐτὸς ἄϋσε μάλα μέγα, τοῖσι δὲ θυμὸν], [- uu -u u-u u- uu -u u --]
[ἐν στήθεσσιν ἔθελξε, λάθοντο δὲ θούριδος ἀλκῆς.], [- --u u-u u-u u -uu --]
[οἳ δ’ὥς τ’ἠὲ βοῶν ἀγέλην ἢ πῶϋ μέγ’ οἰῶν], [- - -u u- uu- - -u u --]
[θῆρε δύω κλονέωσι μελαίνης νυκτὸς ἀμολγῷ], [-u u- uu-u u-- -u u--]
[ἐλθόντ’ ἐξαπίνης σημάντορος οὐ παρεόντος,], [-- -uu- --uu - uu--]
[ὣς ἐφόβηθεν Ἀχαιοὶ ἀνάλκιδες· ἐν γὰρ Ἀπόλλων], [- uu-u u-u u-uu - u u--]
[ἧκε φόβον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζεν.], [-u u- -- u u -uu -u u--]
[ἔνθα δ’ἀνὴρ ἕλεν ἄνδρα κεδασθείσης ὑσμίνης.], [-u u- uu -u u--- ---]
[Ἕκτωρ μὲν Στιχίον τε καὶ Ἀρκεσίλαον ἔπεφνε,], [-- - uu- u u -uu-u u--]
[τὸν μὲν Βοιωτῶν ἡγήτορα χαλκοχιτώνων,], [- - --- --uu -uu--]
[τὸν δὲ Μενεσθῆος μεγαθύμου πιστὸν ἑταῖρον·], [- u u--- uu-- -u u--]
[Αἰνείας δὲ Μέδοντα καὶ Ἴασον ἐξενάριξεν.], [--- u u-u u -uu -uu--]
[ἤτοι ὃ μὲν νόθος υἱὸς Ὀϊλῆος θείοιο], [-u u - uu -u u--- ---]
[ἔσκε Μέδων Αἴαντος ἀδελφεός· αὐτὰρ ἔναιεν], [-u u- --u u-uu -u u--]
[ἐν Φυλάκῃ γαίης ἄπο πατρίδος ἄνδρα κατακτὰς], [- uu- -- uu -uu -u u--]
[γνωτὸν μητρυιῆς Ἐριώπιδος, ἣν ἔχ’ Ὀϊλεύς·], [-- --- uu-uu - u u--]
[Ἴασος αὖτ’ ἀρχὸς μὲν Ἀθηναίων ἐτέτυκτο,], [-uu - -- u u--- uu--]
[υἱὸς δὲ Σφήλοιο καλέσκετο Βουκολίδαο.], [-- - --u u-uu -uu--]
[Μηκιστῆ δ’ἕλε Πουλυδάμας, Ἐχίον δὲ Πολίτης], [--- uu -uu- uu- u u--]
[πρώτῃ ἐν ὑσμίνῃ, Κλονίον δ’ἕλε δῖος Ἀγήνωρ.], [-u u --- uu- uu -u u--]
[Δηΐοχον δὲ Πάρις βάλε νείατον ὦμον ὄπισθε], [-uu- u u- uu -uu -u u--]
[φεύγοντ’ ἐν προμάχοισι, διὰ πρὸ δὲ χαλκὸν ἔλασσεν.], [-- - uu-u u- u u -u u--]
[ὄφρ’ οἳ τοὺς ἐνάριζον ἀπ’ ἔντεα, τόφρα δ’Ἀχαιοὶ], [- - - uu-u u -uu -u u--]
[τάφρῳ καὶ σκολόπεσσιν ἐνιπλήξαντες ὀρυκτῇ], [-- - uu-u u---u u--]
[ἔνθα καὶ ἔνθα φέβοντο, δύοντο δὲ τεῖχος ἀνάγκῃ.], [-u u -u u-u u-u u -u u--]
[Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας], [-- - --u u-uu -u u--]
[νηυσὶν ἐπισσεύεσθαι, ἐᾶν δ’ἔναρα βροτόεντα·], [-u u---u u- uu- uu--]
[ὃν δ’ἂν ἐγὼν ἀπάνευθε νεῶν ἑτέρωθι νοήσω,], [- u u- uu-u u- uu-u u--]
[αὐτοῦ οἱ θάνατον μητίσομαι, οὐδέ νυ τόν γε], [-- - uu- --uu -u u - -]
[γνωτοί τε γνωταί τε πυρὸς λελάχωσι θανόντα,], [-- - -- u u- uu-u u--]
[ἀλλὰ κύνες ἐρύουσι πρὸ ἄστεος ἡμετέροιο.], [-u u- uu-u u -uu -uu--]
[ὣς εἰπὼν μάστιγι κατωμαδὸν ἤλασεν ἵππους], [- -- --u u-uu -uu --]
[κεκλόμενος Τρώεσσι κατὰ στίχας· οἳ δὲ σὺν αὐτῷ], [-uu- --u u- uu - u u --]
[πάντες ὁμοκλήσαντες ἔχον ἐρυσάρματας ἵππους], [-u u---u u- uu-uu --]
[ἠχῇ θεσπεσίῃ· προπάροιθε δὲ Φοῖβος Ἀπόλλων], [-- -uu- uu-u u -u u--]
[ῥεῖ’ ὄχθας καπέτοιο βαθείης ποσσὶν ἐρείπων], [- -- uu-u u-- -u u--]
[ἐς μέσσον κατέβαλλε, γεφύρωσεν δὲ κέλευθον], [- -- uu-u u--- u u--]
[μακρὴν ἠδ’ εὐρεῖαν, ὅσον τ’ἐπὶ δουρὸς ἐρωὴ], [-- - --u u- uu -u u--]
[γίγνεται, ὁππότ’ ἀνὴρ σθένεος πειρώμενος ᾗσι.], [-uu -u u- uu- --uu --]
[τῇ ῥ’οἵ γε προχέοντο φαλαγγηδόν, πρὸ δ’Ἀπόλλων], [- - - uu-u u--- u u--]
[αἰγίδ’ ἔχων ἐρίτιμον· ἔρειπε δὲ τεῖχος Ἀχαιῶν], [-u u- uu-u u-u u -u u--]
[ῥεῖα μάλ’, ὡς ὅτε τις ψάμαθον πάϊς ἄγχι θαλάσσης,], [-u u - uu - uu- uu -u u--]
[ὅς τ’ἐπεὶ οὖν ποιήσῃ ἀθύρματα νηπιέῃσιν], [- uu - --u u-uu -uu--]
[ἂψ αὖτις συνέχευε ποσὶν καὶ χερσὶν ἀθύρων.], [- -- uu-u u- - -u u--]
[ὥς ῥα σὺ ἤϊε Φοῖβε πολὺν κάματον καὶ ὀϊζὺν], [- u u -uu -u u- uu- u u--]
[σύγχεας Ἀργείων, αὐτοῖσι δὲ φύζαν ἐνῶρσας.], [-uu --- --u u -u u--]
[ὣς οἳ μὲν παρὰ νηυσὶν ἐρητύοντο μένοντες,], [- - - uu -u u---u u--]
[ἀλλήλοισί τε κεκλόμενοι καὶ πᾶσι θεοῖσι], [---u u -uu- - -u u--]
[χεῖρας ἀνίσχοντες μεγάλ’ εὐχετόωντο ἕκαστος·], [-u u--- uu -uu-u u--]
[Νέστωρ αὖτε μάλιστα Γερήνιος οὖρος Ἀχαιῶν], [-- -u u-u u-uu -u u--]
[εὔχετο χεῖρ’ ὀρέγων εἰς οὐρανὸν ἀστερόεντα·], [-uu - uu- - -uu -uu--]
[Ζεῦ πάτερ εἴ ποτέ τίς τοι ἐν Ἄργεΐ περ πολυπύρῳ], [- uu - uu - u u -uu - uu--]
[ἢ βοὸς ἢ οἰὸς κατὰ πίονα μηρία καίων], [- uu - -- uu -uu -uu --]
[εὔχετο νοστῆσαι, σὺ δ’ὑπέσχεο καὶ κατένευσας,], [-uu --- u u-uu - uu--]
[τῶν μνῆσαι καὶ ἄμυνον Ὀλύμπιε νηλεὲς ἦμαρ,], [- -- u u-u u-uu -uu --]
[μηδ’ οὕτω Τρώεσσιν ἔα δάμνασθαι Ἀχαιούς.], [- -- --u u- --u u--]
[ὣς ἔφατ’ εὐχόμενος, μέγα δ’ἔκτυπε μητίετα Ζεύς,], [- uu -uu- uu -uu -uu- -]
[ἀράων ἀΐων Νηληϊάδαο γέροντος.], [--- uu- --uu-u u--]
[Τρῶες δ’ὡς ἐπύθοντο Διὸς κτύπον αἰγιόχοιο,], [-- - uu-u u- uu -uu--]
[μᾶλλον ἐπ’ Ἀργείοισι θόρον, μνήσαντο δὲ χάρμης.], [-u u ---u u- --u u --]
[οἳ δ’ὥς τε μέγα κῦμα θαλάσσης εὐρυπόροιο], [- - - uu -u u-- -uu--]
[νηὸς ὑπὲρ τοίχων καταβήσεται, ὁππότ’ ἐπείγῃ], [-u u- -- uu-uu -u u--]
[ἲς ἀνέμου· ἣ γάρ τε μάλιστά γε κύματ’ ὀφέλλει·], [- uu- - - u u-u u -u u--]
[ὣς Τρῶες μεγάλῃ ἰαχῇ κατὰ τεῖχος ἔβαινον,], [- -- uu- uu- uu -u u--]
[ἵππους δ’εἰσελάσαντες ἐπὶ πρύμνῃσι μάχοντο], [-- -uu-u u- --u u--]
[ἔγχεσιν ἀμφιγύοις αὐτοσχεδόν, οἳ μὲν ἀφ’ ἵππων,], [-uu -uu- --uu - u u --]
[οἳ δ’ἀπὸ νηῶν ὕψι μελαινάων ἐπιβάντες], [- uu -- -u u--- uu--]
[μακροῖσι ξυστοῖσι, τά ῥά σφ’ἐπὶ νηυσὶν ἔκειτο], [--- --u u - uu -u u--]
[ναύμαχα κολλήεντα, κατὰ στόμα εἱμένα χαλκῷ.], [-uu ---u u- uu -uu --]
[Πάτροκλος δ’εἷος μὲν Ἀχαιοί τε Τρῶές τε], [--- -- u u-- - -- -]
[τείχεος ἀμφεμάχοντο θοάων ἔκτοθι νηῶν,], [-uu -uu-u u-- -uu --]
[τόφρ’ ὅ γ’ἐνὶ κλισίῃ ἀγαπήνορος Εὐρυπύλοιο], [- u u- uu- uu-uu -uu--]
[ἧστό τε καὶ τὸν ἔτερπε λόγοις, ἐπὶ δ’ἕλκεϊ λυγρῷ], [-u u - u u-u u- uu -uu --]
[φάρμακ’ ἀκέσματ’ ἔπασσε μελαινάων ὀδυνάων.], [-u u-u u-u u--- uu--]
[αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησε], [-u u- - -u u-uu- uu--]
[Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,], [-u u- uu- uu- uu- u u- -]
[ᾤμωξέν τ’ἄρ’ ἔπειτα καὶ ὣ πεπλήγετο μηρὼ], [--- u u-u u - --uu --]
[χερσὶ καταπρηνέσσ’, ὀλοφυρόμενος δ’ἔπος ηὔδα·], [-u u--- uu-uu- uu --]
[Εὐρύπυλ’ οὐκ ἔτι τοι δύναμαι χατέοντί περ’ ἔμπης], [-uu - uu - uu- uu-u u --]
[ἐνθάδε παρμενέμεν· δὴ γὰρ μέγα νεῖκος ὄρωρεν·], [-uu -uu- - - uu -u u--]
[ἀλλὰ σὲ μὲν θεράπων ποτιτερπέτω, αὐτὰρ ἔγωγε], [-u u - uu- uu-uu -u u--]
[σπεύσομαι εἰς Ἀχιλῆα, ἵν’ ὀτρύνω πολεμίζειν.], [-uu - uu-u u --- uu--]
[τίς δ’οἶδ’ εἴ κέν οἱ σὺν δαίμονι θυμὸν ὀρίνω], [- - - - - - -uu -u u--]
[παρειπών; ἀγαθὴ δὲ παραίφασίς ἐστιν ἑταίρου.], [--- uu- u u-uu -u u--]
[τὸν μὲν ἄρ’ ὣς εἰπόντα πόδες φέρον· αὐτὰρ Ἀχαιοὶ], [- u u - --u u- uu -u u--]
[Τρῶας ἐπερχομένους μένον ἔμπεδον, οὐδ’ ἐδύναντο], [-u u-uu- uu -uu - uu--]
[παυροτέρους περ ἐόντας ἀπώσασθαι παρὰ νηῶν·], [-uu- u u-u u--- uu --]
[οὐδέ ποτε Τρῶες Δαναῶν ἐδύναντο φάλαγγας], [-u u- -- uu- uu-u u--]
[ῥηξάμενοι κλισίῃσι μιγήμεναι ἠδὲ νέεσσιν.], [-uu- uu-u u-uu -u u--]
[ἀλλ’ ὥς τε στάθμη δόρυ νήϊον ἐξιθύνει], [- - - -- uu -uu ----]
[τέκτονος ἐν παλάμῃσι δαήμονος, ὅς ῥά τε πάσης], [-uu - uu-u u-uu - u u --]
[εὖ εἰδῇ σοφίης ὑποθημοσύνῃσιν Ἀθήνης,], [- -- uu- uu-uu-u u--]
[ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε·], [- - - uu -u u- uu- uu- -]
[ἄλλοι δ’ἀμφ’ ἄλλῃσι μάχην ἐμάχοντο νέεσσιν,], [-- - --u u- uu-u u--]
[Ἕκτωρ δ’ἄντ’ Αἴαντος ἐείσατο κυδαλίμοιο.], [-- - --u u-uu -uu--]
[τὼ δὲ μιῆς περὶ νηὸς ἔχον πόνον, οὐδὲ δύναντο], [- u u- uu -u u- uu -u u--]
[οὔθ’ ὃ τὸν ἐξελάσαι καὶ ἐνιπρῆσαι πυρὶ νῆα], [- u u -uu- u u--- uu --]
[οὔθ’ ὃ τὸν ἂψ ὤσασθαι, ἐπεί ῥ’ἐπέλασσέ γε δαίμων.], [- u u - --u u- uu-u u --]
[ἔνθ’ υἷα Κλυτίοιο Καλήτορα φαίδιμος Αἴας], [- -- uu-u u-uu -uu --]
[πῦρ ἐς νῆα φέροντα κατὰ στῆθος βάλε δουρί.], [- - -u u-u u- -- uu --]
[δούπησεν δὲ πεσών, δαλὸς δέ οἱ ἔκπεσε χειρός.], [--- u u- -- u u -uu --]
[Ἕκτωρ δ’ὡς ἐνόησεν ἀνεψιὸν ὀφθαλμοῖσιν], [-- - uu-u u-uu ----]
[ἐν κονίῃσι πεσόντα νεὸς προπάροιθε μελαίνης,], [- uu-u u-u u- uu-u u--]
[Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·], [-u u - uu-u u-uu -u u--]
[Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ], [-- - uu- - -uu -uu--]
[μὴ δή πω χάζεσθε μάχης ἐν στείνεϊ τῷδε,], [- - - --u u- - -uu --]
[ἀλλ’ υἷα Κλυτίοιο σαώσατε, μή μιν Ἀχαιοὶ], [- -- uu-u u-uu - u u--]
[τεύχεα συλήσωσι νεῶν ἐν ἀγῶνι πεσόντα.], [-uu ---u u- u u-u u--]
[ὣς εἰπὼν Αἴαντος ἀκόντισε δουρὶ φαεινῷ.], [- -- --u u-uu -u u--]
[τοῦ μὲν ἅμαρθ’, ὃ δ’ἔπειτα Λυκόφρονα Μάστορος υἱὸν], [- u u- u u-u u-uu -uu --]
[Αἴαντος θεράποντα Κυθήριον, ὅς ῥα παρ’ αὐτῷ], [--- uu-u u-uu - u u --]
[ναῖ’, ἐπεὶ ἄνδρα κατέκτα Κυθήροισι ζαθέοισι,], [- uu -u u-u u--- uu--]
[τόν ῥ’ἔβαλεν κεφαλὴν ὑπὲρ οὔατος ὀξέϊ χαλκῷ], [- uu- uu- uu -uu -uu --]
[ἑσταότ’ ἄγχ’ Αἴαντος· ὃ δ’ὕπτιος ἐν κονίῃσι], [-uu - --u u -uu - uu--]
[νηὸς ἄπο πρυμνῆς χαμάδις πέσε, λύντο δὲ γυῖα.], [-u u- -- uu- uu -u u --]
[Αἴας δ’ἐρρίγησε, κασίγνητον δὲ προσηύδα·], [-- ---u u--- u u--]
[Τεῦκρε πέπον δὴ νῶϊν ἀπέκτατο πιστὸς ἑταῖρος], [-u u- - -u u-uu -u u--]
[Μαστορίδης, ὃν νῶϊ Κυθηρόθεν ἔνδον ἐόντα], [-uu- - -u u-uu -u u--]
[ἶσα φίλοισι τοκεῦσιν ἐτίομεν ἐν μεγάροισι·], [-u u-u u-u u-uu - uu--]
[τὸν δ’Ἕκτωρ μεγάθυμος ἀπέκτανε. ποῦ νύ τοι ἰοὶ], [- -- uu-u u-uu - u u --]
[ὠκύμοροι καὶ τόξον ὅ τοι πόρε Φοῖβος Ἀπόλλων;], [-uu- - -u u - uu -u u--]
[ὣς φάθ’, ὃ δὲ ξυνέηκε, θέων δέ οἱ ἄγχι παρέστη,], [- u u - uu-u u- u u -u u--]
[τόξον ἔχων ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην], [-u u- - -u u-uu -u u--]
[ἰοδόκον· μάλα δ’ὦκα βέλεα Τρώεσσιν ἐφίει.], [-uu- uu -u u- --u u--]
[καί ῥ’ἔβαλε Κλεῖτον Πεισήνορος ἀγλαὸν υἱὸν], [- uu- -- --uu -uu --]
[Πουλυδάμαντος ἑταῖρον ἀγαυοῦ Πανθοΐδαο], [-uu-u u-u u-- -uu--]
[ἡνία χερσὶν ἔχοντα· ὃ μὲν πεπόνητο καθ’ ἵππους·], [-uu -u u-u u - uu-u u --]
[τῇ γὰρ ἔχ’ ᾗ ῥα πολὺ πλεῖσται κλονέοντο φάλαγγες], [- u u - u u- -- uu-u u--]
[Ἕκτορι καὶ Τρώεσσι χαριζόμενος· τάχα δ’αὐτῷ], [-uu - --u u-uu- uu --]
[ἦλθε κακόν, τό οἱ οὔ τις ἐρύκακεν ἱεμένων περ.], [-u u- u u - u u-uu -uu- -]
[αὐχένι γάρ οἱ ὄπισθε πολύστονος ἔμπεσεν ἰός·], [-uu - u u-u u-uu -uu --]
[ἤριπε δ’ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι], [-uu - uu- uu--- u u --]
[κείν’ ὄχεα κροτέοντες. ἄναξ δ’ἐνόησε τάχιστα], [- uu- uu-u u- uu-u u--]
[Πουλυδάμας, καὶ πρῶτος ἐναντίος ἤλυθεν ἵππων.], [-uu- - -u u-uu -uu --]
[τοὺς μὲν ὅ γ’Ἀστυνόῳ Προτιάονος υἱέϊ δῶκε,], [- u u -uu- uu-uu -uu --]
[πολλὰ δ’ἐπότρυνε σχεδὸν ἴσχειν εἰσορόωντα], [-u u--- uu -- -uu--]
[ἵππους· αὐτὸς δ’αὖτις ἰὼν προμάχοισιν ἐμίχθη.], [-- -- -u u- uu-u u--]
[Τεῦκρος δ’ἄλλον ὀϊστὸν ἐφ’ Ἕκτορι χαλκοκορυστῇ], [-- -u u-u u -uu -uu--]
[αἴνυτο, καί κεν ἔπαυσε μάχης ἐπὶ νηυσὶν Ἀχαιῶν,], [-uu - u u-u u- uu -u u--]
[εἴ μιν ἀριστεύοντα βαλὼν ἐξείλετο θυμόν.], [- u u---u u- --uu --]
[ἀλλ’ οὐ λῆθε Διὸς πυκινὸν νόον, ὅς ῥ’ἐφύλασσεν], [- - -u u- uu- uu - uu--]
[Ἕκτορ’, ἀτὰρ Τεῦκρον Τελαμώνιον εὖχος ἀπηύρα,], [-u u- -- uu-uu -u u--]
[ὅς οἱ ἐϋστρεφέα νευρὴν ἐν ἀμύμονι τόξῳ], [- u u-uu- -- u u-uu --]
[ῥῆξ’ ἐπὶ τῷ ἐρύοντι· παρεπλάγχθη δέ οἱ ἄλλῃ], [- uu - uu-u u--- u u --]
[ἰὸς χαλκοβαρής, τόξον δέ οἱ ἔκπεσε χειρός.], [-- -uu- -- u u -uu --]
[Τεῦκρος δ’ἐρρίγησε, κασίγνητον δὲ προσηύδα·], [-- ---u u--- u u--]
[ὢ πόποι ἦ δὴ πάγχυ μάχης ἐπὶ μήδεα κείρει], [- uu - - -u u- uu -uu --]
[δαίμων ἡμετέρης, ὅ τέ μοι βιὸν ἔκβαλε χειρός,], [-- -uu- u u - uu -uu --]
[νευρὴν δ’ἐξέρρηξε νεόστροφον, ἣν ἐνέδησα], [-- ---u u-uu - uu--]
[πρώϊον, ὄφρ’ ἀνέχοιτο θαμὰ θρῴσκοντας ὀϊστούς.], [-uu - uu-u u- --u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα μέγας Τελαμώνιος Αἴας·], [- --u u-u u- uu-uu --]
[ὦ πέπον ἀλλὰ βιὸν μὲν ἔα καὶ ταρφέας ἰοὺς], [- uu -u u- u u- - -uu --]
[κεῖσθαι, ἐπεὶ συνέχευε θεὸς Δαναοῖσι μεγήρας·], [-u u- uu-u u- uu-u u--]
[αὐτὰρ χερσὶν ἑλὼν δολιχὸν δόρυ καὶ σάκος ὤμῳ], [-- -u u- uu- uu - uu --]
[μάρναό τε Τρώεσσι καὶ ἄλλους ὄρνυθι λαούς.], [-uu - --u u -- -uu --]
[μὴ μὰν ἀσπουδί γε δαμασσάμενοί περ ἕλοιεν], [- - --- u u-uu- u u--]
[νῆας ἐϋσσέλμους, ἀλλὰ μνησώμεθα χάρμης.], [-u u--- -- --uu --]
[ὣς φάθ’, ὃ δὲ τόξον μὲν ἐνὶ κλισίῃσιν ἔθηκεν,], [- u u - -- u u- uu-u u--]
[αὐτὰρ ὅ γ’ἀμφ’ ὤμοισι σάκος θέτο τετραθέλυμνον,], [-u u - --u u- uu -uu--]
[κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν], [-u u --- uu- --u u--]
[ἵππουριν, δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·], [--- -- u u- uu-u u--]
[εἵλετο δ’ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,], [-uu -uu -u u-uu -uu --]
[βῆ δ’ἰέναι, μάλα δ’ὦκα θέων Αἴαντι παρέστη.], [- uu- uu -u u- --u u--]
[Ἕκτωρ δ’ὡς εἶδεν Τεύκρου βλαφθέντα βέλεμνα,], [-- - -- -- --u u--]
[Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·], [-u u - uu-u u-uu -u u--]
[Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ], [-- - uu- - -uu -uu--]
[ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς], [-uu -u u- --u u -uu --]
[νῆας ἀνὰ γλαφυράς· δὴ γὰρ ἴδον ὀφθαλμοῖσιν], [-u u- uu- - - uu ----]
[ἀνδρὸς ἀριστῆος Διόθεν βλαφθέντα βέλεμνα.], [-u u--- uu- --u u--]
[ῥεῖα δ’ἀρίγνωτος Διὸς ἀνδράσι γίγνεται ἀλκή,], [-u u--- uu -uu -uu --]
[ἠμὲν ὁτέοισιν κῦδος ὑπέρτερον ἐγγυαλίξῃ,], [-u u-- -u u-uu -uu--]
[ἠδ’ ὅτινας μινύθῃ τε καὶ οὐκ ἐθέλῃσιν ἀμύνειν,], [- uu- uu- u u - uu-u u--]
[ὡς νῦν Ἀργείων μινύθει μένος, ἄμμι δ’ἀρήγει.], [- - --- uu- uu -u u--]
[ἀλλὰ μάχεσθ’ ἐπὶ νηυσὶν ἀολλέες· ὃς δέ κεν ὑμέων], [-u u- uu -u u-uu - u u --]
[βλήμενος ἠὲ τυπεὶς θάνατον καὶ πότμον ἐπίσπῃ], [-uu -u u- uu- - -u u--]
[τεθνάτω· οὔ οἱ ἀεικὲς ἀμυνομένῳ περὶ πάτρης], [-uu - u u-u u-uu- uu --]
[τεθνάμεν· ἀλλ’ ἄλοχός τε σόη καὶ παῖδες ὀπίσσω,], [-uu - uu- u u- - -u u--]
[καὶ οἶκος καὶ κλῆρος ἀκήρατος, εἴ κεν Ἀχαιοὶ], [- -- - -u u-uu - u u--]
[οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν.], [--- - -u u- - -uu --]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[Αἴας δ’αὖθ’ ἑτέρωθεν ἐκέκλετο οἷς ἑτάροισιν·], [-- - uu-u u-uu - uu--]
[αἰδὼς Ἀργεῖοι· νῦν ἄρκιον ἢ ἀπολέσθαι], [-- --- - -uu - uu--]
[ἠὲ σαωθῆναι καὶ ἀπώσασθαι κακὰ νηῶν.], [-u u--- u u--- uu --]
[ἦ ἔλπεσθ’ ἢν νῆας ἕλῃ κορυθαίολος Ἕκτωρ], [- -- - -u u- uu-uu --]
[ἐμβαδὸν ἵξεσθαι ἣν πατρίδα γαῖαν ἕκαστος;], [-uu --- - -uu -u u--]
[ἦ οὐκ ὀτρύνοντος ἀκούετε λαὸν ἅπαντα], [- - ---u u-uu -u u--]
[Ἕκτορος, ὃς δὴ νῆας ἐνιπρῆσαι μενεαίνει;], [-uu - - -u u--- uu--]
[οὐ μὰν ἔς γε χορὸν κέλετ’ ἐλθέμεν, ἀλλὰ μάχεσθαι.], [- - - u u- uu -uu -u u--]
[ἡμῖν δ’οὔ τις τοῦδε νόος καὶ μῆτις ἀμείνων], [-- - - -u u- - -u u--]
[ἢ αὐτοσχεδίῃ μῖξαι χεῖράς τε μένος τε.], [- --uu- -- -- u u- -]
[βέλτερον ἢ ἀπολέσθαι ἕνα χρόνον ἠὲ βιῶναι], [-uu - uu-u u- uu -u u--]
[ἢ δηθὰ στρεύγεσθαι ἐν αἰνῇ δηϊοτῆτι], [- -- --u u -- -uu--]
[ὧδ’ αὔτως παρὰ νηυσὶν ὑπ’ ἀνδράσι χειροτέροισιν.], [- -- uu -u u -uu -uu--]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[ἔνθ’ Ἕκτωρ μὲν ἕλε Σχεδίον Περιμήδεος υἱὸν], [- -- u u- uu- uu-uu --]
[ἀρχὸν Φωκήων, Αἴας δ’ἕλε Λαοδάμαντα], [-- --- -- uu -uu--]
[ἡγεμόνα πρυλέων Ἀντήνορος ἀγλαὸν υἱόν·], [-uu- -- --uu -uu --]
[Πουλυδάμας δ’Ὦτον Κυλλήνιον ἐξενάριξε], [-uu- -- --uu -uu--]
[Φυλεΐδεω ἕταρον, μεγαθύμων ἀρχὸν Ἐπειῶν.], [-uu- uu- uu-- -u u--]
[τῷ δὲ Μέγης ἐπόρουσεν ἰδών· ὃ δ’ὕπαιθα λιάσθη], [- u u- uu-u u- u u-u u--]
[Πουλυδάμας· καὶ τοῦ μὲν ἀπήμβροτεν· οὐ γὰρ Ἀπόλλων], [-uu- - - u u-uu - u u--]
[εἴα Πάνθου υἱὸν ἐνὶ προμάχοισι δαμῆναι·], [-- -- -u u- uu-u u--]
[αὐτὰρ ὅ γε Κροίσμου στῆθος μέσον οὔτασε δουρί.], [-u u - -- -- uu -uu --]
[δούπησεν δὲ πεσών· ὃ δ’ἀπ’ ὤμων τεύχε’ ἐσύλα.], [--- u u- u u -- -u u--]
[τόφρα δὲ τῷ ἐπόρουσε Δόλοψ αἰχμῆς ἐῢ εἰδὼς], [-u u - uu-u u- -- uu --]
[Λαμπετίδης, ὃν Λάμπος ἐγείνατο φέρτατον υἱὸν], [-uu- - -u u-uu -uu --]
[Λαομεδοντιάδης εὖ εἰδότα θούριδος ἀλκῆς,], [-uu-uu- - -uu -uu --]
[ὃς τότε Φυλεΐδαο μέσον σάκος οὔτασε δουρὶ], [- uu -uu-u u- uu -uu --]
[ἐγγύθεν ὁρμηθείς· πυκινὸς δέ οἱ ἤρκεσε θώρηξ,], [-uu --- uu- u u -uu --]
[τόν ῥ’ἐφόρει γυάλοισιν ἀρηρότα· τόν ποτε Φυλεὺς], [- uu- uu-u u-uu - uu --]
[ἤγαγεν ἐξ Ἐφύρης, ποταμοῦ ἄπο Σελλήεντος.], [-uu - uu- uu- uu ----]
[ξεῖνος γάρ οἱ ἔδωκεν ἄναξ ἀνδρῶν Εὐφήτης], [-- - u u-u u- -- ---]
[ἐς πόλεμον φορέειν δηίων ἀνδρῶν ἀλεωρήν·], [- uu- uu- -- -- uu--]
[ὅς οἱ καὶ τότε παιδὸς ἀπὸ χροὸς ἤρκεσ’ ὄλεθρον.], [- - - uu -u u- uu -u u--]
[τοῦ δὲ Μέγης κόρυθος χαλκήρεος ἱπποδασείης], [- u u- uu- --uu -uu--]
[κύμβαχον ἀκρότατον νύξ’ ἔγχεϊ ὀξυόεντι,], [-uu -uu- - -uu -uu--]
[ῥῆξε δ’ἀφ’ ἵππειον λόφον αὐτοῦ· πᾶς δὲ χαμᾶζε], [-u u --- uu -- - u u--]
[κάππεσεν ἐν κονίῃσι νέον φοίνικι φαεινός.], [-uu - uu-u u- --u u--]
[εἷος ὃ τῷ πολέμιζε μένων, ἔτι δ’ἔλπετο νίκην,], [-u u - uu-u u- uu -uu --]
[τόφρα δέ οἱ Μενέλαος ἀρήϊος ἦλθεν ἀμύντωρ,], [-u u - uu-u u-uu -u u--]
[στῆ δ’εὐρὰξ σὺν δουρὶ λαθών, βάλε δ’ὦμον ὄπισθεν·], [- -- - -u u- uu -u u--]
[αἰχμὴ δὲ στέρνοιο διέσσυτο μαιμώωσα], [-- - --u u-uu ----]
[πρόσσω ἱεμένη· ὃ δ’ἄρα πρηνὴς ἐλιάσθη.], [-- -uu- u u- -- uu--]
[τὼ μὲν ἐεισάσθην χαλκήρεα τεύχε’ ἀπ’ ὤμων], [- u u--- --uu -u u --]
[συλήσειν· Ἕκτωρ δὲ κασιγνήτοισι κέλευσε], [--- -- u u---u u--]
[πᾶσι μάλα, πρῶτον δ’Ἱκεταονίδην ἐνένιπεν], [-u u- -- uu-uu- uu--]
[ἴφθιμον Μελάνιππον. ὃ δ’ὄφρα μὲν εἰλίποδας βοῦς], [--- uu-u u -u u -uu- -]
[βόσκ’ ἐν Περκώτῃ δηίων ἀπὸ νόσφιν ἐόντων·], [- - --- -- uu -u u--]
[αὐτὰρ ἐπεὶ Δαναῶν νέες ἤλυθον ἀμφιέλισσαι,], [-u u- uu- uu -uu -uu--]
[ἂψ εἰς Ἴλιον ἦλθε, μετέπρεπε δὲ Τρώεσσι,], [- - -uu -u u-uu - ---]
[ναῖε δὲ πὰρ Πριάμῳ, ὃ δέ μιν τίεν ἶσα τέκεσσι·], [-u u - uu- u u - uu -u u--]
[τόν ῥ’Ἕκτωρ ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [- -- uu-u u- uu - uu--]
[οὕτω δὴ Μελάνιππε μεθήσομεν; οὐδέ νυ σοί περ], [-- - uu-u u-uu -u u - -]
[ἐντρέπεται φίλον ἦτορ ἀνεψιοῦ κταμένοιο;], [-uu- uu -u u--- uu--]
[οὐχ ὁράᾳς οἷον Δόλοπος περὶ τεύχε’ ἕπουσιν;], [- uu- -- uu- uu -u u--]
[ἀλλ’ ἕπευ· οὐ γὰρ ἔτ’ ἔστιν ἀποσταδὸν Ἀργείοισι], [- uu - u u -u u-uu ----]
[μάρνασθαι, πρίν γ’ἠὲ κατακτάμεν ἠὲ κατ’ ἄκρης], [--- - -u u-uu -u u --]
[Ἴλιον αἰπεινὴν ἑλέειν κτάσθαι τε πολίτας.], [-uu --- uu- -- u u--]
[ὣς εἰπὼν ὃ μὲν ἦρχ’, ὃ δ’ἅμ’ ἕσπετο ἰσόθεος φώς·], [- -- u u - u u -uu -uu- -]
[Ἀργείους δ’ὄτρυνε μέγας Τελαμώνιος Αἴας·], [--- --u u- uu-uu --]
[ὦ φίλοι ἀνέρες ἔστε, καὶ αἰδῶ θέσθ’ ἐνὶ θυμῷ,], [- uu -uu -u u -- - uu --]
[ἀλλήλους τ’αἰδεῖσθε κατὰ κρατερὰς ὑσμίνας.], [--- --u u- uu- ---]
[αἰδομένων δ’ἀνδρῶν πλέονες σόοι ἠὲ πέφανται·], [-uu- -- uu- uu -u u--]
[φευγόντων δ’οὔτ’ ἂρ κλέος ὄρνυται οὔτέ τις ἀλκή.], [--- - - uu -uu -u u --]
[ὣς ἔφαθ’, οἳ δὲ καὶ αὐτοὶ ἀλέξασθαι μενέαινον,], [- uu - u u -u u--- uu--]
[ἐν θυμῷ δ’ἐβάλοντο ἔπος, φράξαντο δὲ νῆας], [- -- uu-u u- --u u --]
[ἕρκεϊ χαλκείῳ· ἐπὶ δὲ Ζεὺς Τρῶας ἔγειρεν.], [-uu --- uu - - -u u--]
[Ἀντίλοχον δ’ὄτρυνε βοὴν ἀγαθὸς Μενέλαος·], [-uu- --u u- uu- uu--]
[Ἀντίλοχ’ οὔ τις σεῖο νεώτερος ἄλλος Ἀχαιῶν,], [-uu - - -u u-uu -u u--]
[οὔτε ποσὶν θάσσων οὔτ’ ἄλκιμος ὡς σὺ μάχεσθαι·], [-u u- -- - -uu - u u--]
[εἴ τινά που Τρώων ἐξάλμενος ἄνδρα βάλοισθα.], [- uu - -- --uu -u u--]
[ὣς εἰπὼν ὃ μὲν αὖτις ἀπέσσυτο, τὸν δ’ὀρόθυνεν·], [- -- u u -u u-uu - uu--]
[ἐκ δ’ἔθορε προμάχων, καὶ ἀκόντισε δουρὶ φαεινῷ], [- uu- uu- u u-uu -u u--]
[ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο], [-u u --- uu - -- uu--]
[ἀνδρὸς ἀκοντίσσαντος· ὃ δ’οὐχ ἅλιον βέλος ἧκεν,], [-u u---u u - uu- uu --]
[ἀλλ’ Ἱκετάονος υἱὸν ὑπέρθυμον Μελάνιππον], [- uu-uu -u u--- uu--]
[νισόμενον πόλεμον δὲ βάλε στῆθος παρὰ μαζόν.], [-uu- uu- u u- -- uu --]
[δούπησεν δὲ πεσών, τὸν δὲ σκότος ὄσσε κάλυψεν.], [--- u u- - - uu -u u--]
[Ἀντίλοχος δ’ἐπόρουσε κύων ὥς, ὅς τ’ἐπὶ νεβρῷ], [-uu- uu-u u- - - uu --]
[βλημένῳ ἀΐξῃ, τόν τ’ἐξ εὐνῆφι θορόντα], [-uu --- - - --u u--]
[θηρητὴρ ἐτύχησε βαλών, ὑπέλυσε δὲ γυῖα·], [--- uu-u u- uu-u u --]
[ὣς ἐπὶ σοὶ Μελάνιππε θόρ’ Ἀντίλοχος μενεχάρμης], [- uu - uu-u u -uu- uu--]
[τεύχεα συλήσων· ἀλλ’ οὐ λάθεν Ἕκτορα δῖον,], [-uu --- - - uu -uu --]
[ὅς ῥά οἱ ἀντίος ἦλθε θέων ἀνὰ δηϊοτῆτα.], [- u u -uu -u u- uu -uu--]
[Ἀντίλοχος δ’οὐ μεῖνε θοός περ ἐὼν πολεμιστής,], [-uu- - -u u- u u- uu--]
[ἀλλ’ ὅ γ’ἄρ’ ἔτρεσε θηρὶ κακὸν ῥέξαντι ἐοικώς,], [- u u -uu -u u- --u u--]
[ὅς τε κύνα κτείνας ἢ βουκόλον ἀμφὶ βόεσσι], [- u u- -- - -uu -u u--]
[φεύγει πρίν περ ὅμιλον ἀολλισθήμεναι ἀνδρῶν·], [-- - u u-u u---uu --]
[ὣς τρέσε Νεστορίδης, ἐπὶ δὲ Τρῶές τε καὶ Ἕκτωρ], [- uu -uu- uu - -- u u --]
[ἠχῇ θεσπεσίῃ βέλεα στονόεντα χέοντο·], [-- -uu- uu- uu-u u--]
[στῆ δὲ μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων.], [- u u--- uu -uu -u u--]
[Τρῶες δὲ λείουσιν ἐοικότες ὠμοφάγοισι], [-- - --u u-uu -uu--]
[νηυσὶν ἐπεσσεύοντο, Διὸς δ’ἐτέλειον ἐφετμάς,], [-u u---u u- uu-u u--]
[ὅ σφισιν αἰὲν ἔγειρε μένος μέγα, θέλγε δὲ θυμὸν], [- uu -u u-u u- uu -u u --]
[Ἀργείων καὶ κῦδος ἀπαίνυτο, τοὺς δ’ὀρόθυνεν.], [--- - -u u-uu - uu--]
[Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι], [-uu - - -u u-uu -u u--]
[Πριαμίδῃ, ἵνα νηυσὶ κορωνίσι θεσπιδαὲς πῦρ], [-uu- uu -u u-uu -uu- -]
[ἐμβάλοι ἀκάματον, Θέτιδος δ’ἐξαίσιον ἀρὴν], [-uu -uu- uu- --uu --]
[πᾶσαν ἐπικρήνειε· τὸ γὰρ μένε μητίετα Ζεὺς], [-u u---u u - uu -uu- -]
[νηὸς καιομένης σέλας ὀφθαλμοῖσιν ἰδέσθαι.], [-- -uu- uu ---u u--]
[ἐκ γὰρ δὴ τοῦ μέλλε παλίωξιν παρὰ νηῶν], [- - - - -u u--- uu --]
[θησέμεναι Τρώων, Δαναοῖσι δὲ κῦδος ὀρέξειν.], [-uu- -- uu-u u -u u--]
[τὰ φρονέων νήεσσιν ἔπι γλαφυρῇσιν ἔγειρεν], [- uu- --u u- uu-u u--]
[Ἕκτορα Πριαμίδην μάλα περ μεμαῶτα καὶ αὐτόν.], [-uu -uu- uu - uu-u u --]
[μαίνετο δ’ὡς ὅτ’ Ἄρης ἐγχέσπαλος ἢ ὀλοὸν πῦρ], [-uu - u u- --uu - uu- -]
[οὔρεσι μαίνηται βαθέης ἐν τάρφεσιν ὕλης·], [-uu --- uu- - -uu --]
[ἀφλοισμὸς δὲ περὶ στόμα γίγνετο, τὼ δέ οἱ ὄσσε], [--- u u- uu -uu - u u --]
[λαμπέσθην βλοσυρῇσιν ὑπ’ ὀφρύσιν, ἀμφὶ δὲ πήληξ], [--- uu-u u -uu -u u --]
[σμερδαλέον κροτάφοισι τινάσσετο μαρναμένοιο], [-uu- uu-u u-uu -uu--]
[Ἕκτορος· αὐτὸς γάρ οἱ ἀπ’ αἰθέρος ἦεν ἀμύντωρ], [-uu -- - u u -uu -u u--]
[Ζεύς, ὅς μιν πλεόνεσσι μετ’ ἀνδράσι μοῦνον ἐόντα], [- - - uu-u u -uu -u u--]
[τίμα καὶ κύδαινε. μινυνθάδιος γὰρ ἔμελλεν], [-- - --u u-uu- u u--]
[ἔσσεσθ’· ἤδη γάρ οἱ ἐπόρνυε μόρσιμον ἦμαρ], [-- -- - u u-uu -uu --]
[Παλλὰς Ἀθηναίη ὑπὸ Πηλεΐδαο βίηφιν.], [-u u--- uu -uu-u u--]
[καί ῥ’ἔθελεν ῥῆξαι στίχας ἀνδρῶν πειρητίζων,], [- uu- -- uu -- ----]
[ᾗ δὴ πλεῖστον ὅμιλον ὅρα καὶ τεύχε’ ἄριστα·], [- - -u u-u u- - -u u--]
[ἀλλ’ οὐδ’ ὧς δύνατο ῥῆξαι μάλα περ μενεαίνων·], [- - - uu- -- uu - uu--]
[ἴσχον γὰρ πυργηδὸν ἀρηρότες, ἠΰτε πέτρη], [-- - --u u-uu -uu --]
[ἠλίβατος μεγάλη πολιῆς ἁλὸς ἐγγὺς ἐοῦσα,], [-uu- uu- uu- uu -u u--]
[ἥ τε μένει λιγέων ἀνέμων λαιψηρὰ κέλευθα], [- u u- uu- uu- --u u--]
[κύματά τε τροφόεντα, τά τε προσερεύγεται αὐτήν·], [-uu - uu-u u - uu-uu --]
[ὣς Δαναοὶ Τρῶας μένον ἔμπεδον οὐδὲ φέβοντο.], [- uu- -- uu -uu -u u--]
[αὐτὰρ ὃ λαμπόμενος πυρὶ πάντοθεν ἔνθορ’ ὁμίλῳ,], [-u u -uu- uu -uu -u u--]
[ἐν δ’ἔπεσ’ ὡς ὅτε κῦμα θοῇ ἐν νηῒ πέσῃσι], [- uu - uu -u u- - -u u--]
[λάβρον ὑπαὶ νεφέων ἀνεμοτρεφές· ἣ δέ τε πᾶσα], [-u u- uu- uu-uu - u u --]
[ἄχνῃ ὑπεκρύφθη, ἀνέμοιο δὲ δεινὸς ἀήτη], [-u u--- uu-u u -u u--]
[ἱστίῳ ἐμβρέμεται, τρομέουσι δέ τε φρένα ναῦται], [-uu -uu- uu-u u - uu --]
[δειδιότες· τυτθὸν γὰρ ὑπ’ ἐκ θανάτοιο φέρονται·], [-uu- -- u u - uu-u u--]
[ὣς ἐδαΐζετο θυμὸς ἐνὶ στήθεσσιν Ἀχαιῶν.], [- uu-uu -u u- --u u--]
[αὐτὰρ ὅ γ’ὥς τε λέων ὀλοόφρων βουσὶν ἐπελθών,], [-u u - u u- uu-- -u u--]
[αἵ ῥά τ’ἐν εἱαμενῇ ἕλεος μεγάλοιο νέμονται], [- u u -uu- uu- uu-u u--]
[μυρίαι, ἐν δέ τε τῇσι νομεὺς οὔ πω σάφα εἰδὼς], [-uu - u u -u u- - - uu --]
[θηρὶ μαχέσσασθαι ἕλικος βοὸς ἀμφὶ φονῇσιν·], [-u u--- uu- uu -u u--]
[ἤτοι ὃ μὲν πρώτῃσι καὶ ὑστατίῃσι βόεσσιν], [-u u - --u u -uu-u u--]
[αἰὲν ὁμοστιχάει, ὃ δέ τ’ἐν μέσσῃσιν ὀρούσας], [-u u-uu- u u - --u u--]
[βοῦν ἔδει, αἳ δέ τε πᾶσαι ὑπέτρεσαν· ὣς τότ’ Ἀχαιοὶ], [- uu - u u -u u-uu - u u--]
[θεσπεσίως ἐφόβηθεν ὑφ’ Ἕκτορι καὶ Διὶ πατρὶ], [-uu- uu-u u -uu - uu --]
[πάντες, ὃ δ’οἶον ἔπεφνε Μυκηναῖον Περιφήτην,], [-u u -u u-u u--- uu--]
[Κοπρῆος φίλον υἱόν, ὃς Εὐρυσθῆος ἄνακτος], [--- uu -u u ---u u--]
[ἀγγελίης οἴχνεσκε βίῃ Ἡρακληείῃ.], [-uu- --u u- -----]
[τοῦ γένετ’ ἐκ πατρὸς πολὺ χείρονος υἱὸς ἀμείνων], [- uu - -- uu -uu -u u--]
[παντοίας ἀρετάς, ἠμὲν πόδας ἠδὲ μάχεσθαι,], [--- uu- -- uu -u u--]
[καὶ νόον ἐν πρώτοισι Μυκηναίων ἐτέτυκτο·], [- uu - --u u--- uu--]
[ὅς ῥα τόθ’ Ἕκτορι κῦδος ὑπέρτερον ἐγγυάλιξε.], [- u u -uu -u u-uu -uu--]
[στρεφθεὶς γὰρ μετόπισθεν ἐν ἀσπίδος ἄντυγι πάλτο,], [-- - uu-u u -uu -uu --]
[τὴν αὐτὸς φορέεσκε ποδηνεκέ’ ἕρκος ἀκόντων·], [- -- uu-u u-uu -u u--]
[τῇ ὅ γ’ἐνὶ βλαφθεὶς πέσεν ὕπτιος, ἀμφὶ δὲ πήληξ], [- u u- -- uu -uu -u u --]
[σμερδαλέον κονάβησε περὶ κροτάφοισι πεσόντος.], [-uu- uu-u u- uu-u u--]
[Ἕκτωρ δ’ὀξὺ νόησε, θέων δέ οἱ ἄγχι παρέστη,], [-- -u u-u u- u u -u u--]
[στήθεϊ δ’ἐν δόρυ πῆξε, φίλων δέ μιν ἐγγὺς ἑταίρων], [-uu - uu -u u- u u -u u--]
[κτεῖν’· οἳ δ’οὐκ ἐδύναντο καὶ ἀχνύμενοί περ ἑταίρου], [- - - uu-u u -uu- u u--]
[χραισμεῖν· αὐτοὶ γὰρ μάλα δείδισαν Ἕκτορα δῖον.], [-- -- - uu -uu -uu --]
[εἰσωποὶ δ’ἐγένοντο νεῶν, περὶ δ’ἔσχεθον ἄκραι], [--- uu-u u- uu -uu --]
[νῆες ὅσαι πρῶται εἰρύατο· τοὶ δ’ἐπέχυντο.], [-u u- -- --uu - uu--]
[Ἀργεῖοι δὲ νεῶν μὲν ἐχώρησαν καὶ ἀνάγκῃ], [--- u u- u u--- u u--]
[τῶν πρωτέων, αὐτοῦ δὲ παρὰ κλισίῃσιν ἔμειναν], [- -- -- u u- uu-u u--]
[ἁθρόοι, οὐδὲ κέδασθεν ἀνὰ στρατόν· ἴσχε γὰρ αἰδὼς], [-uu -u u-u u- uu -u u --]
[καὶ δέος· ἀζηχὲς γὰρ ὁμόκλεον ἀλλήλοισι.], [- uu --- u u-uu ----]
[Νέστωρ αὖτε μάλιστα Γερήνιος οὖρος Ἀχαιῶν], [-- -u u-u u-uu -u u--]
[λίσσεθ’ ὑπὲρ τοκέων γουνούμενος ἄνδρα ἕκαστον·], [-u u- uu- --uu -u u--]
[ὦ φίλοι ἀνέρες ἔστε καὶ αἰδῶ θέσθ’ ἐνὶ θυμῷ], [- uu -uu -u u -- - uu --]
[ἄλλων ἀνθρώπων, ἐπὶ δὲ μνήσασθε ἕκαστος], [-- --- uu - --u u--]
[παίδων ἠδ’ ἀλόχων καὶ κτήσιος ἠδὲ τοκήων,], [-- - uu- - -uu -u u--]
[ἠμὲν ὅτεῳ ζώουσι καὶ ᾧ κατατεθνήκασι·], [-u u- --u u - uu----]
[τῶν ὕπερ ἐνθάδ’ ἐγὼ γουνάζομαι οὐ παρεόντων], [- uu -u u- --uu - uu--]
[ἑστάμεναι κρατερῶς, μὴ δὲ τρωπᾶσθε φόβον δέ.], [-uu- uu- - - --u u- -]
[ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[τοῖσι δ’ἀπ’ ὀφθαλμῶν νέφος ἀχλύος ὦσεν Ἀθήνη], [-u u --- uu -uu -u u--]
[θεσπέσιον· μάλα δέ σφι φόως γένετ’ ἀμφοτέρωθεν], [-uu- uu - u u- uu -uu--]
[ἠμὲν πρὸς νηῶν καὶ ὁμοιΐου πολέμοιο.], [-- - -- u u--- uu--]
[Ἕκτορα δὲ φράσσαντο βοὴν ἀγαθὸν καὶ ἑταίρους,], [-uu - --u u- uu- u u--]
[ἠμὲν ὅσοι μετόπισθεν ἀφέστασαν οὐδὲ μάχοντο,], [-u u- uu-u u-uu -u u--]
[ἠδ’ ὅσσοι παρὰ νηυσὶ μάχην ἐμάχοντο θοῇσιν.], [- -- uu -u u- uu-u u--]
[οὐδ’ ἄρ’ ἔτ’ Αἴαντι μεγαλήτορι ἥνδανε θυμῷ], [- u u --- uu-uu -uu --]
[ἑστάμεν ἔνθά περ ἄλλοι ἀφέστασαν υἷες Ἀχαιῶν·], [-uu -u u -u u-uu -u u--]
[ἀλλ’ ὅ γε νηῶν ἴκρι’ ἐπῴχετο μακρὰ βιβάσθων,], [- u u -- -u u-uu -u u--]
[νώμα δὲ ξυστὸν μέγα ναύμαχον ἐν παλάμῃσι], [-- - -- uu -uu - uu--]
[κολλητὸν βλήτροισι δυωκαιεικοσίπηχυ.], [--- --u u---uu--]
[ὡς δ’ὅτ’ ἀνὴρ ἵπποισι κελητίζειν ἐῢ εἰδώς,], [- u u- --u u--- uu --]
[ὅς τ’ἐπεὶ ἐκ πολέων πίσυρας συναείρεται ἵππους,], [- uu - uu- uu- uu-uu --]
[σεύας ἐκ πεδίοιο μέγα προτὶ ἄστυ δίηται], [-- - uu-u u- uu -u u--]
[λαοφόρον καθ’ ὁδόν· πολέες τέ ἑ θηήσαντο], [-uu- u u- uu- u u ----]
[ἀνέρες ἠδὲ γυναῖκες· ὃ δ’ἔμπεδον ἀσφαλὲς αἰεὶ], [-uu -u u-u u -uu -uu --]
[θρῴσκων ἄλλοτ’ ἐπ’ ἄλλον ἀμείβεται, οἳ δὲ πέτονται·], [-- -u u -u u-uu - u u--]
[ὣς Αἴας ἐπὶ πολλὰ θοάων ἴκρια νηῶν], [- -- uu -u u-- -uu --]
[φοίτα μακρὰ βιβάς, φωνὴ δέ οἱ αἰθέρ’ ἵκανεν,], [-- -u u- -- u u -u u--]
[αἰεὶ δὲ σμερδνὸν βοόων Δαναοῖσι κέλευε], [-- - -- uu- uu-u u--]
[νηυσί τε καὶ κλισίῃσιν ἀμυνέμεν. οὐδὲ μὲν Ἕκτωρ], [-u u - uu-u u-uu -u u --]
[μίμνεν ἐνὶ Τρώων ὁμάδῳ πύκα θωρηκτάων·], [-u u- -- uu- uu ----]
[ἀλλ’ ὥς τ’ὀρνίθων πετεηνῶν αἰετὸς αἴθων], [- - --- uu-- -uu --]
[ἔθνος ἐφορμᾶται ποταμὸν πάρα βοσκομενάων], [-u u--- uu- uu -uu--]
[χηνῶν ἢ γεράνων ἢ κύκνων δουλιχοδείρων,], [-- - uu- - -- -uu--]
[ὣς Ἕκτωρ ἴθυσε νεὸς κυανοπρῴροιο], [- -- --u u- uu----]
[ἀντίος ἀΐξας· τὸν δὲ Ζεὺς ὦσεν ὄπισθε], [-uu --- - - - -u u--]
[χειρὶ μάλα μεγάλῃ, ὄτρυνε δὲ λαὸν ἅμ’ αὐτῷ.], [-u u- uu- --u u -u u --]
[αὖτις δὲ δριμεῖα μάχη παρὰ νηυσὶν ἐτύχθη·], [-- - --u u- uu -u u--]
[φαίης κ’ἀκμῆτας καὶ ἀτειρέας ἀλλήλοισιν], [-- --- u u-uu ----]
[ἄντεσθ’ ἐν πολέμῳ, ὡς ἐσσυμένως ἐμάχοντο.], [-- - uu- - -uu- uu--]
[τοῖσι δὲ μαρναμένοισιν ὅδ’ ἦν νόος· ἤτοι Ἀχαιοὶ], [-u u -uu-u u - uu -u u--]
[οὐκ ἔφασαν φεύξεσθαι ὑπ’ ἐκ κακοῦ, ἀλλ’ ὀλέεσθαι,], [- uu- --u u - uu - uu--]
[Τρωσὶν δ’ἔλπετο θυμὸς ἐνὶ στήθεσσιν ἑκάστου], [-- -uu -u u- --u u--]
[νῆας ἐνιπρήσειν κτενέειν θ’ἥρωας Ἀχαιούς.], [-u u--- uu- --u u--]
[οἳ μὲν τὰ φρονέοντες ἐφέστασαν ἀλλήλοισιν·], [- - - uu-u u-uu ----]
[Ἕκτωρ δὲ πρυμνῆς νεὸς ἥψατο ποντοπόροιο], [-- - -- uu -uu -uu--]
[καλῆς ὠκυάλου, ἣ Πρωτεσίλαον ἔνεικεν], [-- -uu- - -uu-u u--]
[ἐς Τροίην, οὐδ’ αὖτις ἀπήγαγε πατρίδα γαῖαν.], [- -- - -u u-uu -uu --]
[τοῦ περ δὴ περὶ νηὸς Ἀχαιοί τε Τρῶές τε], [- - - uu -u u-- - -- -]
[δῄουν ἀλλήλους αὐτοσχεδόν· οὐδ’ ἄρα τοί γε], [-- --- --uu - uu - -]
[τόξων ἀϊκὰς ἀμφὶς μένον οὐδ’ ἔτ’ ἀκόντων,], [-- --- -- uu - u u--]
[ἀλλ’ οἵ γ’ἐγγύθεν ἱστάμενοι ἕνα θυμὸν ἔχοντες], [- - -uu -uu- uu -u u--]
[ὀξέσι δὴ πελέκεσσι καὶ ἀξίνῃσι μάχοντο], [-uu - uu-u u ---u u--]
[καὶ ξίφεσιν μεγάλοισι καὶ ἔγχεσιν ἀμφιγύοισι.], [- uu- uu-u u -uu -uu--]
[πολλὰ δὲ φάσγανα καλὰ μελάνδετα κωπήεντα], [-u u -uu -u u-uu ----]
[ἄλλα μὲν ἐκ χειρῶν χαμάδις πέσον, ἄλλα δ’ἀπ’ ὤμων], [-u u - -- uu- uu -u u --]
[ἀνδρῶν μαρναμένων· ῥέε δ’αἵματι γαῖα μέλαινα.], [-- -uu- uu -uu -u u--]
[Ἕκτωρ δὲ πρύμνηθεν ἐπεὶ λάβεν οὐχὶ μεθίει], [-- - --u u- uu -u u--]
[ἄφλαστον μετὰ χερσὶν ἔχων, Τρωσὶν δὲ κέλευεν·], [--- uu -u u- -- u u--]
[οἴσετε πῦρ, ἅμα δ’αὐτοὶ ἀολλέες ὄρνυτ’ ἀϋτήν·], [-uu - uu -u u-uu -u u--]
[νῦν ἡμῖν πάντων Ζεὺς ἄξιον ἦμαρ ἔδωκε], [- -- -- - -uu -u u--]
[νῆας ἑλεῖν, αἳ δεῦρο θεῶν ἀέκητι μολοῦσαι], [-u u- - -u u- uu-u u--]
[ἡμῖν πήματα πολλὰ θέσαν, κακότητι γερόντων,], [-- -uu -u u- uu-u u--]
[οἵ μ’ἐθέλοντα μάχεσθαι ἐπὶ πρυμνῇσι νέεσσιν], [- uu-u u-u u- --u u--]
[αὐτόν τ’ἰσχανάασκον ἐρητύοντό τε λαόν·], [-- -uu-u u---u u --]
[ἀλλ’ εἰ δή ῥα τότε βλάπτε φρένας εὐρύοπα Ζεὺς], [- - - u u- -- uu -uu- -]
[ἡμετέρας, νῦν αὐτὸς ἐποτρύνει καὶ ἀνώγει.], [-uu- - -u u--- u u--]
[ὣς ἔφαθ’, οἳ δ’ἄρα μᾶλλον ἐπ’ Ἀργείοισιν ὄρουσαν.], [- uu - uu -u u ---u u--]
[Αἴας δ’οὐκέτ’ ἔμιμνε· βιάζετο γὰρ βελέεσσιν·], [-- -u u-u u-uu - uu--]
[ἀλλ’ ἀνεχάζετο τυτθόν, ὀϊόμενος θανέεσθαι], [- uu-uu -u u-uu- uu--]
[θρῆνυν ἐφ’ ἑπταπόδην, λίπε δ’ἴκρια νηὸς ἐΐσης.], [-u u -uu- uu -uu -u u--]
[ἔνθ’ ἄρ’ ὅ γ’ἑστήκει δεδοκημένος, ἔγχεϊ δ’αἰεὶ], [- u u --- uu-uu -uu --]
[Τρῶας ἄμυνε νεῶν, ὅς τις φέροι ἀκάματον πῦρ·], [-u u-u u- - - uu -uu- -]
[αἰεὶ δὲ σμερδνὸν βοόων Δαναοῖσι κέλευε·], [-- - -- uu- uu-u u--]
[ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος], [- uu --- uu- uu-u u--]
[ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.], [-uu -u u- --u u -uu --]
[ἠέ τινάς φαμεν εἶναι ἀοσσητῆρας ὀπίσσω,], [-u u- uu -u u---u u--]
[ἦέ τι τεῖχος ἄρειον, ὅ κ’ἀνδράσι λοιγὸν ἀμύναι;], [-u u -u u-u u -uu -u u--]
[οὐ μέν τι σχεδόν ἐστι πόλις πύργοις ἀραρυῖα,], [- - - uu -u u- -- uu--]
[ᾗ κ’ἀπαμυναίμεσθ’ ἑτεραλκέα δῆμον ἔχοντες·], [- uu--- uu-uu -u u--]
[ἀλλ’ ἐν γὰρ Τρώων πεδίῳ πύκα θωρηκτάων], [- - - -- uu- uu ----]
[πόντῳ κεκλιμένοι ἑκὰς ἥμεθα πατρίδος αἴης·], [-- -uu- uu -uu -uu --]
[τὼ ἐν χερσὶ φόως, οὐ μειλιχίῃ πολέμοιο.], [- - -u u- - -uu- uu--]
[ἦ, καὶ μαιμώων ἔφεπ’ ἔγχεϊ ὀξυόεντι.], [- - --- uu -uu -uu--]
[ὅς τις δὲ Τρώων κοίλῃς ἐπὶ νηυσὶ φέροιτο], [- - - -- -- uu -u u--]
[σὺν πυρὶ κηλείῳ, χάριν Ἕκτορος ὀτρύναντος,], [- uu --- uu -uu ----]
[τὸν δ’Αἴας οὔτασκε δεδεγμένος ἔγχεϊ μακρῷ·], [- -- --u u-uu -uu --]
[δώδεκα δὲ προπάροιθε νεῶν αὐτοσχεδὸν οὖτα.], [-uu - uu-u u- --uu --]
