[μᾶτερ ἐμά, τὸ τεόν, χρύσασπι Θήβα,], [-u u- u u- --u --]
[πρᾶγμα καὶ ἀσχολίας ὑπέρτερον], [-u u -uu- u-u-]
[θήσομαι. μή μοι κραναὰ νεμεσάσαι], [-u- - - uu- uu--]
[Δᾶλος, ἐν ᾇ κέχυμαι.], [-u u - uu-]
[τί φίλτερον κεδνῶν τοκέων ἀγαθοῖς;], [u -u- -- uu- uu-]
[εἶξον, Ὠπολλωνιάς· ἀμφοτερᾶν τοι χαρίτων σὺν θεοῖς ζεύξω τέλος,], [-u ---uu -uu- - uu- - u- -- u-]
[καὶ τὸν ἀκειρεκόμαν Φοῖβον χορεύων], [- u u-uu- -- u--]
[ἐν Κέῳ ἀμφιρύτᾳ σὺν ποντίοις], [- uu -uu- - -u-]
[ἀνδράσιν, καὶ τὰν ἁλιερκέα, Ἰσθμοῦ], [-u- - - uu-uu --]
[δειράδʼ· ἐπεὶ στεφάνους], [-u u- uu-]
[ἓξ ὤπασεν Κάδμου στρατῷ ἐξ ἀέθλων,], [- -u- -- uu - uu-]
[καλλίνικον πατρίδι κῦδος. ἐν ᾇ καὶ τὸν ἀδείμαντον Ἀλκμήνα τέκεν], [-u-- -uu -u u - - u u--u --- u-]
[παῖδα, θρασεῖαι τόν ποτε Γηρυόνα φρῖξαν κύνες.], [-- u-- - uu -uu- -- u-]
[ἀλλʼ ἐγὼ Ἡροδότῳ τεύχων τὸ μὲν ἅρματι τεθρίππῳ γέρας,], [- uu -uu- -- u u -uu --- u-]
[ἁνία τ᾽ἀλλοτρίαις οὐ χερσὶ νωμάσαντʼ ἐθέλω], [-uu -uu- - -u --- uu-]
[ἢ Καστορείῳ ἢ Ἰολάοι᾽ ἐναρμόξαι νιν ὕμνῳ.], [- -u-u - uu-- u--- u --]
[κεῖνοι γὰρ ἡρώων διφρηλάται Λακεδαίμονι καὶ Θήβαις ἐτέκνωθεν κράτιστοι·], [-- u --- u-u- uu-uu - -- u--- u--]
[ἔν τ᾽ἀέθλοισι θίγον πλείστων ἀγώνων,], [- uu-u u- -- u--]
[καὶ τριπόδεσσιν ἐκόσμησαν δόμον], [- uu-u u--- u-]
[καὶ λεβήτεσσιν φιάλαισί τε χρυσοῦ,], [- u--- uu-u u --]
[γευόμενοι στεφάνων], [-uu- uu-]
[νικαφόρων· λάμπει δὲ σαφὴς ἀρετὰ], [--u- -- u u- uu-]
[ἔν τε γυμνοῖσι σταδίοις σφίσιν ἔν τ᾽ἀσπιδοδούποισιν ὁπλίταις δρόμοις,], [- u --- uu- uu - -uu--u --- u-]
[οἷά τε χερσὶν ἀκοντίζοντες αἰχμαῖς,], [-u u -u u---u --]
[καὶ λιθίνοις ὁπότʼ ἐν δίσκοις ἵεν.], [- uu- uu - -- u-]
[οὐ γὰρ ἦν πεντάθλιον, ἀλλʼ ἐφʼ ἑκάστῳ], [- u - --uu - u u--]
[ἔργματι κεῖτο τέλος.], [-uu -u u-]
[τῶν ἀθρόοις ἀνδησάμενοι θαμάκις], [- -u- --uu- uu-]
[ἔρνεσιν χαίτας ῥεέθροισί τε Δίρκας ἔφανεν καὶ παρʼ Εὐρώτᾳ πέλας,], [-u- -- uu-u u -- uu- - u --- u-]
[Ἰφικλέος μὲν παῖς ὁμόδαμος ἐὼν Σπαρτῶν γένει,], [--u- - - uu-u u- -- u-]
[Τυνδαρίδας δ᾽ἐν Ἀχαιοῖς ὑψίπεδον Θεράπνας οἰκέων ἕδος.], [-uu- u u-- -uu- uu- -- u-]
[χαίρετʼ. ἐγὼ δὲ Ποσειδάωνι Ἰσθμῷ τε ζαθέᾳ], [-u u- u u---u -- - uu-]
[Ὀγχηστίαισίν τ᾽ἀϊόνεσσιν περιστέλλων ἀοιδὰν], [--u-- -uu-- u--- u--]
[γαρύσομαι τοῦδʼ ἀνδρὸς ἐν τιμαῖσιν ἀγακλέα τὰν Ἀσωποδώρου πατρὸς αἶσαν], [--u- - -u - --u u-uu - --u-- -u --]
[Ὀρχομενοῖό τε πατρῴαν ἄρουραν,], [-uu-u u --- u--]
[ἅ νιν ἐρειδόμενον ναυαγίαις], [- u u-uu- --u-]
[ἐξ ἀμετρήτας ἁλὸς ἐν κρυοέσσᾳ], [- u--- uu - uu--]
[δέξατο συντυχίᾳ·], [-uu -uu-]
[νῦν δ᾽αὖτις ἀρχαίας ἐπέβασε πότμος], [- -u --- uu-u u-]
[συγγενὴς εὐαμερίας. ὁ πονήσαις δὲ νόῳ καὶ προμάθειαν φέρει·], [-u- --uu- u u-- u u- - u--- u-]
[εἰ δ᾽ἀρετᾷ κατάκειται πᾶσαν ὀργάν,], [- uu- uu-- -u --]
[ἀμφότερον δαπάναις τε καὶ πόνοις,], [-uu- uu- u - u-]
[χρή νιν εὑρόντεσσιν ἀγάνορα κόμπον], [- u ---u u-uu --]
[μὴ φθονεραῖσι φέρειν], [- uu-u u-]
[γνώμαις. ἐπεὶ κούφα δόσις ἀνδρὶ σοφῷ], [-- u- -- uu -u u-]
[ἀντὶ μόχθων παντοδαπῶν ἔπος εἰπόντʼ ἀγαθὸν ξυνὸν ὀρθῶσαι καλόν.], [-u -- -uu- uu -- uu- -u --- u-]
[μισθὸς γὰρ ἄλλοις ἄλλος ἐφʼ ἔργμασιν ἀνθρώποις γλυκύς,], [-- u -- -u u -uu --- u-]
[μηλοβότᾳ τ᾽ἀρότᾳ τ᾽ὀρνιχολόχῳ τε καὶ ὃν πόντος τρέφει·], [-uu- uu- --uu- u u - -- u-]
[γαστρὶ δὲ πᾶς τις ἀμύνων λιμὸν αἰανῆ τέταται·], [-u u - u u-- -u --- uu-]
[ὃς δ᾽ἀμφʼ ἀέθλοις ἢ πολεμίζων ἄρηται κῦδος ἁβρόν,], [- - u-- - uu-- u-- -u --]
[εὐαγορηθεὶς κέρδος ὕψιστον δέκεται, πολιατᾶν καὶ ξένων γλώσσας ἄωτον.], [--u-- -u --- uu- uu-- - u- -- u--]
[ἄμμι δ᾽ἔοικε Κρόνου σεισίχθονʼ υἱὸν], [-u u-u u- --u --]
[γείτονʼ ἀμειβομένοις εὐεργέταν], [-u u-uu- --u-]
[ἁρμάτων ἱπποδρόμιον κελαδῆσαι,], [-u- --uu- uu--]
[καὶ σέθεν, Ἀμφιτρύων,], [- uu -uu-]
[παῖδας προσειπεῖν, τὸν Μινύα τε μυχὸν], [-- u-- - uu- u u-]
[καὶ τὸ Δάματρος κλυτὸν ἄλσος Ἐλευσῖνα καὶ Εὔβοιαν ἐν γναμπτοῖς δρόμοις·], [- u --- uu -u u--u u --u - -- u-]
[Πρωτεσίλα, τὸ τεὸν δ᾽ἀνδρῶν Ἀχαιῶν], [-uu- u u- -- u--]
[ἐν Φυλάκᾳ τέμενος συμβάλλομαι.], [- uu- uu- --u-]
[πάντα δ᾽ἐξειπεῖν, ὅσʼ ἀγώνιος Ἑρμᾶς], [-u --- u u-uu --]
[Ἡροδότῳ ἔπορεν], [-uu- uu-]
[ἵπποις, ἀφαιρεῖται βραχὺ μέτρον ἔχων], [-- u--- uu -u u-]
[ὕμνος. ἦ μὰν πολλάκι καὶ τὸ σεσωπαμένον εὐθυμίαν μείζω φέρει.], [-u - - -uu - u u--uu --u- -- u-]
[εἴη νιν εὐφώνων πτερύγεσσιν ἀερθέντʼ ἀγλααῖς], [-- u --- uu-u u-- -u-]
[Πιερίδων ἔτι καὶ Πυθῶθεν Ὀλυμπιάδων τ᾽ἐξαιρέτοις], [-uu- uu - --u u-uu- --u-]
[Ἀλφεοῦ ἔρνεσι φράξαι χεῖρα τιμὰν ἑπταπύλοις], [-uu -uu -- -u -- -uu-]
[Θήβαισι τεύχοντʼ. εἰ δέ τις ἔνδον νέμει πλοῦτον κρυφαῖον,], [--u -- - u u -- u- -- u--]
[ἄλλοισι δ᾽ἐμπίπτων γελᾷ, ψυχὰν Ἀΐδᾳ τελέων οὐ φράζεται δόξας ἄνευθεν.], [--u --- u- -- uu- uu- - -u- -- u--]
[οἱ μὲν πάλαι, ὦ Θρασύβουλε, φῶτες, οἳ χρυσαμπύκων], [- - uu - uu-u -u - --u-]
[ἐς δίφρον Μοισᾶν ἔβαινον κλυτᾷ φόρμιγγι συναντόμενοι,], [- u- -- u-- u- --u u-uu-]
[ῥίμφα παιδείους ἐτόξευον μελιγάρυας ὕμνους,], [-u --- u--- uu-uu --]
[ὅστις ἐὼν καλὸς εἶχεν Ἀφροδίτας], [-u u- uu -u -u--]
[εὐθρόνου μνάστειραν ἁδίσταν ὀπώραν.], [-u- --u --- u--]
[ἁ Μοῖσα γὰρ οὐ φιλοκερδής πω τότʼ ἦν οὐδʼ ἐργάτις·], [- -u u - uu-- - u - - -u-]
[οὐδʼ ἐπέρναντο γλυκεῖαι μελιφθόγγου ποτὶ Τερψιχόρας], [- u--- u-- u--- uu -uu-]
[ἀργυρωθεῖσαι πρόσωπα μαλθακόφωνοι ἀοιδαί.], [-u--- u-u -uu-u u--]
[νῦν δ᾽ἐφίητι τὸ τὠργείου φυλάξαι], [- uu-u u --- u--]
[ῥῆμʼ ἀλαθείας ἐτᾶς ἄγχιστα βαῖνον,], [- u--- u- --u --]
["χρήματα, χρήματʼ ἀνήρ," ὃς φᾶ κτεάνων θ᾽ἅμα λειφθεὶς καὶ φίλων.], [-uu -u u- - - uu- uu -- - u-]
[ἐσσὶ γὰρ ὦν σοφός, οὐκ ἄγνωτʼ ἀείδω], [-u u - uu - -- u--]
[Ἰσθμίαν ἵπποισι νίκαν,], [-u- --u --]
[τὰν Ξενοκράτει Ποσειδάων ὀπάσαις,], [- u-u- u--- uu-]
[Δωρίων αὐτῷ στεφάνωμα κόμᾳ], [-u- -- uu-u u-]
[πέμπεν ἀναδεῖσθαι σελίνων,], [-u uu-- u--]
[εὐάρματον ἄνδρα γεραίρων, Ἀκραγαντίνων φάος.], [--uu -u u-- -u--- u-]
[ἐν Κρίσᾳ δ᾽εὐρυσθενὴς εἶδʼ Ἀπόλλων νιν πόρε τ᾽ἀγλαΐαν], [- u- --u- - u-- - uu -uu-]
[καὶ τόθι· κλειναῖς δ᾽Ἐρεχθειδᾶν χαρίτεσσιν ἀραρὼς], [- u- -- u--- uu-u u--]
[ταῖς λιπαραῖς ἐν Ἀθάναις, οὐκ ἐμέμφθη], [- uu- u u-- - u--]
[ῥυσίδιφρον χεῖρα πλαξίπποιο φωτός,], [-u-- -u ---u --]
[τὰν Νικόμαχος κατὰ καιρὸν νεῖμʼ ἁπάσαις ἁνίαις·], [- -uu- uu -- - u-- -u-]
[ὅντε καὶ κάρυκες ὡρᾶν ἀνέγνον, σπονδοφόροι Κρονίδα], [-u - --u -- u-- -uu- uu-]
[Ζηνὸς Ἀλεῖοι, παθόντες πού τι φιλόξενον ἔργον·], [-u --- u-- - u u-uu --]
[ἁδυπνόῳ τέ νιν ἀσπάζοντο φωνᾷ], [-uu- u u ---u --]
[χρυσέας ἐν γούνασιν πίτνοντα Νίκας], [-u- - -u- --u --]
[γαῖαν ἀνὰ σφετέραν, τὰν δὴ καλέοισιν Ὀλυμπίου Διὸς], [-u u- uu- - - uu-u u-u- u-]
[ἄλσος· ἵνʼ ἀθανάτοις Αἰνησιδάμου], [-u u -uu- --u--]
[παῖδες ἐν τιμαῖς ἔμιχθεν.], [-u - -- u--]
[καὶ γὰρ οὐκ ἀγνῶτες ὑμῖν ἐντὶ δόμοι], [- u - --u -- -u u-]
[οὔτε κώμων, ὦ Θρασύβουλʼ, ἐρατῶν,], [-u -- - uu- uu-]
[οὔτε μελικόμπων ἀοιδᾶν.], [-u uu-- u--]
[οὐ γὰρ πάγος, οὐδὲ προσάντης ἁ κέλευθος γίνεται,], [- - uu -u u-- - u-- -u-]
[εἴ τις εὐδόξων ἐς ἀνδρῶν ἄγοι τιμὰς Ἑλικωνιάδων.], [- u --- u -- u- -- uu-uu-]
[μακρὰ δισκήσαις ἀκοντίσσαιμι τοσοῦθʼ, ὅσον ὀργὰν], [-u --- u---u u- uu --]
[Ξεινοκράτης ὑπὲρ ἀνθρώπων γλυκεῖαν], [-uu- uu --- u--]
[ἔσχεν. αἰδοῖος μὲν ἦν ἀστοῖς ὁμιλεῖν,], [-u --- u - -- u--]
[ἱπποτροφίας τε νομίζων ἐν Πανελλάνων νόμῳ·], [--uu- u u-- - u--- u-]
[καὶ θεῶν δαῖτας προσέπτυκτο πάσας· οὐδέ ποτε ξενίαν], [- u- -- u--u -- -u u- uu-]
[οὖρος ἐμπνεύσαις ὑπέστειλʼ ἱστίον ἀμφὶ τράπεζαν·], [-u --- u-- -uu -u u--]
[ἀλλʼ ἐπέρα ποτὶ μὲν Φᾶσιν θερείαις,], [- uu- uu - -- u--]
[ἐν δὲ χειμῶνι πλέων Νείλου πρὸς ἀκτάς.], [- u --- u- -- u --]
[μή νυν, ὅτι φθονεραὶ θνατῶν φρένας ἀμφικρέμανται ἐλπίδες,], [- u u- uu- -- uu -uu-u -u-]
[μήτʼ ἀρετάν ποτε σιγάτω πατρῴαν,], [- uu- uu --- u--]
[μηδὲ τούσδʼ ὕμνους· ἐπεί τοι], [-u - -- u- -]
[οὐκ ἐλινύσοντας αὐτοὺς εἰργασάμαν.], [- u---u -- -uu-]
[ταῦτα, Νικάσιππʼ, ἀπόνειμον, ὅταν], [-u --- uu-u u-]
[ξεῖνον ἐμὸν ἠθαῖον ἔλθῃς.], [-u uu --u --]
[εἴ τις ἀνδρῶν εὐτυχήσαις ἢ σὺν εὐδόξοις ἀέθλοις], [- u -- -u-- - u --- u--]
[ἢ σθένει πλούτου κατέχει φρασὶν αἰανῆ κόρον,], [- u- -- uu- uu --- u-]
[ἄξιος εὐλογίαις ἀστῶν μεμίχθαι.], [-uu -uu- -- u--]
[Ζεῦ, μεγάλαι δ᾽ἀρεταὶ θνατοῖς ἕπονται], [- uu- uu- -- u--]
[ἐκ σέθεν· ζώει δὲ μάσσων ὄλβος ὀπιζομένων, πλαγίαις δὲ φρένεσσιν], [- u- -- u -- -u u-uu- uu- - u--]
[οὐχ ὁμῶς πάντα χρόνον θάλλων ὁμιλεῖ.], [- u- -- u- -- u--]
[εὐκλέων δ᾽ἔργων ἄποινα χρὴ μὲν ὑμνῆσαι τὸν ἐσλόν,], [-u- -- u-- - u --- u --]
[χρὴ δὲ κωμάζοντʼ ἀγαναῖς χαρίτεσσιν βαστάσαι.], [- u --- uu- uu-- -u-]
[ἔστι δὲ καὶ διδύμων ἀέθλων Μελίσσῳ], [-u u - uu- -- u--]
[μοῖρα πρὸς εὐφροσύναν τρέψαι γλυκεῖαν], [-u u -uu- -- u--]
[ἦτορ, ἐν βάσσαισιν Ἰσθμοῦ δεξαμένῳ στεφάνους, τὰ δὲ κοίλᾳ λέοντος], [-u - --u -- -uu- uu- u u -- u--]
[ἐν βαθυστέρνου νάπᾳ κάρυξε Θήβαν], [- u--- u- --u --]
[ἱπποδρομίᾳ κρατέων. ἀνδρῶν δ᾽ἀρετὰν], [--uu- uu- -- uu-]
[σύμφυτον οὐ κατελέγχει.], [-uu - uu--]
[ἴστε μὰν Κλεωνύμου], [-u - u-u-]
[δόξαν παλαιὰν ἅρμασιν·], [-- u-- -u-]
[καὶ ματρόθε Λαβδακίδαισιν σύννομοι], [- -uu -uu-- -u-]
[πλούτου διέστειχον τετραοριᾶν πόνοις.], [-- u--- u-u- u-]
[αἰὼν δὲ κυλινδομέναις ἁμέραις ἄλλʼ ἄλλοτʼ ἐξ], [-- u u-uu- -u- - -u -]
[ἄτρωτοί γε μὰν παῖδες θεῶν.], [--- u - -- u-]
[ἔστι μοι θεῶν ἕκατι μυρία παντᾷ κέλευθος·], [-u - u- u-u -u- -- u--]
[ὦ Μέλισσʼ, εὐμαχανίαν γὰρ ἔφανας Ἰσθμίοις], [- u- --uu- u u-u -u-]
[ὑμετέρας ἀρετὰς ὕμνῳ διώκειν·], [-uu- uu- -- u--]
[αἷσι Κλεωνυμίδαι θάλλοντες αἰεὶ], [-u u-uu- --u --]
[σὺν θεῷ θνατὸν διέρχονται βιότου τέλος. ἄλλοτε δ᾽ἀλλοῖος οὖρος], [- u- -- u--- uu- uu -uu --u --]
[πάντας ἀνθρώπους ἐπαΐσσων ἐλαύνει.], [-u --- u--- u--]
[τοὶ μὲν ὦν Θήβαισι τιμάεντες ἀρχᾶθεν λέγονται], [- u - --u ---u --- u--]
[πρόξενοί τ᾽ἀμφικτιόνων κελαδεννᾶς τ᾽ὀρφανοὶ], [-u- --uu- uu-- -u-]
[ὕβριος· ὅσσα δ᾽ἐπʼ ἀνθρώπους ἄηται], [-uu -u u --- u--]
[μαρτύρια φθιμένων ζωῶν τε φωτῶν], [-uu- uu- -- u --]
[ἀπλέτου δόξας, ἐπέψαυσαν κατὰ πᾶν τέλος· ἀνορέαις δ᾽ἐσχάταισιν], [-u- -- u--- uu - uu -uu- -u--]
[οἴκοθεν στάλαισιν ἅπτονθʼ Ἡρακλείαις·], [-u- --u -- -u--]
[καὶ μηκέτι μακροτέραν σπεύδειν ἀρετάν.], [- -uu -uu- -- uu-]
[ἱπποτρόφοι τ᾽ἐγένοντο,], [-uu- uu--]
[χαλκέῳ τ᾽Ἄρει ἅδον.], [-u- -- u-]
[ἀλλʼ ἁμέρᾳ γὰρ ἐν μιᾷ], [- -u- u - u-]
[τραχεῖα νιφὰς πολέμοιο τεσσάρων], [--u u- uu-u -u-]
[ἀνδρῶν ἐρήμωσεν μάκαιραν ἑστίαν·], [-- u--- u-u -u-]
[νῦν δ᾽αὖ μετὰ χειμέριον ποικίλων μηνῶν ζόφον], [- - uu -uu- -u- -- u-]
[χθὼν ὥτε φοινικέοισιν ἄνθησεν ῥόδοις], [- -u ---u --- u-]
[δαιμόνων βουλαῖς. ὁ κινητὴρ δὲ γᾶς Ὀγχηστὸν οἰκέων], [-u- -- u --- u - --u --]
[καὶ γέφυραν ποντιάδα πρὸ Κορίνθου τειχέων,], [- u-- -uu- u u-- -u-]
[τόνδε πορὼν γενεᾷ θαυμαστὸν ὕμνον], [-u u- uu- --u --]
[ἐκ λεχέων ἀνάγει φάμαν παλαιὰν], [- uu- uu- -- u--]
[εὐκλέων ἔργων· ἐν ὕπνῳ γὰρ πέσεν· ἀλλʼ ἀνεγειρομένα χρῶτα λάμπει,], [-u- -- u -- - uu - uu-uu- -u --]
[Ἀωσφόρος θαητὸς ὣς ἄστροις ἐν ἄλλοις·], [-u- --u - -- u --]
[ἅ τε κἀν γουνοῖς Ἀθανᾶν ἅρμα καρύξαισα νικᾶν], [- u - -- u-- -u ---u --]
[ἔν τ᾽Ἀδραστείοις ἀέθλοις Σικυῶνος ὤπασεν], [- u--- uu- uu-u -u-]
[τοιάδε τῶν τότʼ ἐόντων φύλλʼ ἀοιδᾶν.], [-uu - u u-- - u--]
[οὐδὲ παναγυρίων ξυνᾶν ἀπεῖχον], [-u u-uu- -- u--]
[καμπύλον δίφρον, Πανελλάνεσσι δ᾽ἐριζόμενοι δαπάνᾳ χαῖρον ἵππων.], [-u- -- u---u u-uu- uu- -u --]
[τῶν ἀπειράτων γὰρ ἄγνωστοι σιωπαί,], [- u--- u --- u--]
[ἔστιν δ᾽ἀφάνεια τύχας καὶ μαρναμένων,], [-- uu-u u- - -uu-]
[πρὶν τέλος ἄκρον ἱκέσθαι·], [- uu -u u--]
[τῶν τε γὰρ καὶ τῶν διδοῖ·], [- u - - - u-]
[καὶ κρέσσονʼ ἀνδρῶν χειρόνων], [- -u -- -u-]
[ἔσφαλε τέχνα καταμάρψαισʼ. ἴστε μὰν], [--u u- uu-- -u -]
[Αἴαντος ἀλκὰν φοίνιον, τὰν ὀψίᾳ], [--u -- -u- - -u-]
[ἐν νυκτὶ ταμὼν περὶ ᾧ φασγάνῳ, μομφὰν ἔχει], [- -u u- uu - -u- -- u-]
[παίδεσσιν Ἑλλάνων ὅσοι Τρῴανδʼ ἔβαν.], [--u --- u- -- u-]
[ἀλλʼ Ὅμηρός τοι τετίμακεν διʼ ἀνθρώπων, ὃς αὐτοῦ], [- u-- - u--- u --- u --]
[πᾶσαν ὀρθώσαις ἀρετὰν κατὰ ῥάβδον ἔφρασεν], [-u --- uu- uu -u -u-]
[θεσπεσίων ἐπέων λοιποῖς ἀθύρειν.], [-uu- uu- -- u--]
[τοῦτο γὰρ ἀθάνατον φωνᾶεν ἕρπει,], [-u u -uu- --u --]
[εἴ τις εὖ εἴπῃ τι· καὶ πάγκαρπον ἐπὶ χθόνα καὶ διὰ πόντον βέβακεν], [- u - -- u - --u u- uu - uu -- u--]
[ἑργμάτων ἀκτὶς καλῶν ἄσβεστος αἰεί.], [-u- -- u- --u --]
[προφρόνων Μοισᾶν τύχοιμεν, κεῖνον ἅψαι πυρσὸν ὕμνων], [-u- -- u-- -u -- -u --]
[καὶ Μελίσσῳ, παγκρατίου στεφάνωμʼ ἐπάξιον,], [- u-- -uu- uu- u-u-]
[ἔρνεϊ Τελεσιάδα. τόλμᾳ γὰρ εἰκὼς], [-uu uuuu- -- u --]
[θυμὸν ἐριβρεμετᾶν θηρῶν λεόντων], [-u u-uu- -- u--]
[ἐν πόνῳ, μῆτιν δ᾽ἀλώπηξ, αἰετοῦ ἅ τ᾽ἀναπιτναμένα ῥόμβον ἴσχει.], [- u- -- u-- -uu - uu-uu- -u --]
[χρὴ δὲ πᾶν ἔρδοντα μαυρῶσαι τὸν ἐχθρόν.], [- u - --u --- u --]
[οὐ γὰρ φύσιν Ὠαριωνείαν ἔλαχεν·], [- - uu -uu--- uu-]
[ἀλλʼ ὀνοτὸς μὲν ἰδέσθαι,], [- uu- u u--]
[συμπεσεῖν δ᾽ἀκμᾷ βαρύς.], [-u- -- u-]
[καίτοι πότʼ Ἀνταίου δόμους], [-- u --- u-]
[Θηβᾶν ἀπὸ Καδμεϊᾶν μορφὰν βραχύς,], [-- uu -uu- -- u-]
[ψυχὰν δ᾽ἄκαμπτος, προσπαλαίσων ἦλθʼ ἀνὴρ], [-- u-- -u-- - u-]
[τὰν πυροφόρον Λιβύαν, κρανίοις ὄφρα ξένων], [- -uu- uu- -u- -- u-]
[ναὸν Ποσειδάωνος ἐρέφοντα σχέθοι,], [-- u---u uu-- u-]
[υἱὸς Ἀλκμήνας· ὃς Οὐλυμπόνδʼ ἔβα, γαίας τε πάσας], [-u --- u --- u- -- u --]
[καὶ βαθύκρημνον πολιᾶς ἁλὸς ἐξευρὼν θέναρ,], [- u--- uu- uu --- u-]
[ναυτιλίαισί τε πορθμὸν ἁμερώσαις.], [-uu-u u -u -u--]
[νῦν δὲ παρʼ Αἰγιόχῳ κάλλιστον ὄλβον], [- u u -uu- --u --]
[ἀμφέπων ναίει, τετίματαί τε πρὸς ἀθανάτων φίλος, Ἥβαν τ᾽ὀπυίει,], [-u- -- u--- u u -uu- uu -- u--]
[χρυσέων οἴκων ἄναξ καὶ γαμβρὸς Ἥρας.], [-u- -- u- - -u --]
[τῷ μὲν Ἀλεκτρᾶν ὕπερθεν δαῖτα πορσύνοντες ἀστοὶ], [- u --- u-- -u ---u --]
[καὶ νεόδματα στεφανώματα βωμῶν αὔξομεν], [- u--- uu-uu -- -u-]
[ἔμπυρα χαλκοαρᾶν ὀκτὼ θανόντων,], [-uu -uu- -- u--]
[τοὺς Μεγάρα τέκε οἱ Κρειοντὶς υἱούς·], [- uu- uu - --u --]
[τοῖσιν ἐν δυθμαῖσιν αὐγᾶν φλὸξ ἀνατελλομένα συνεχὲς παννυχίζει], [-u - --u -- - uu-uu- uu- -u--]
[αἰθέρα κνισάεντι λακτίζοισα καπνῷ,], [-u- --u ---u --]
[καὶ δεύτερον ἆμαρ ἐτείων τέρμʼ ἀέθλων], [- -uu -u u-- - uu-]
[γίνεται, ἰσχύος ἔργον.], [-uu -uu --]
[ἔνθα λευκωθεὶς κάρα], [-u --- u-]
[μύρτοις ὅδʼ ἀνὴρ διπλόαν], [-- u -- -u-]
[νίκαν ἀνεφάνατο παίδων τε τρίταν], [-- uu-uu -- - u-]
[πρόσθεν, κυβερνατῆρος οἰακοστρόφου], [-- u---u ---u-]
[γνώμᾳ πεπιθὼν πολυβούλῳ. σὺν Ὀρσέᾳ δέ νιν], [-- uu- uu-- u -u- u -]
[κωμάξομαι, τερπνὰν ἐπιστάζων χάριν.], [--u- -- u--- u-]
[μᾶτερ Ἁλίου πολυώνυμε Θεία,], [-u -u- uu-uu --]
[σέο ἕκατι καὶ μεγασθενῆ νόμισαν], [uu u-u - u-u- uu-]
[χρυσὸν ἄνθρωποι περιώσιον ἄλλων·], [-u --- uu-uu --]
[καὶ γὰρ ἐριζόμεναι], [- u u-uu-]
[νᾶες ἐν πόντῳ καὶ ὑφʼ ἅρμασιν ἵπποι], [-u - -- u u -uu --]
[διὰ τεάν, ὤνασσα, τιμὰν ὠκυδινάτοις ἐν ἁμίλλαισι θαυμασταὶ πέλονται·], [uu u- --u -- -u--- u u--u --- u--]
[ἔν τ᾽ἀγωνίοις ἀέθλοισι ποθεινὸν], [- u-u- uu-u u--]
[κλέος ἔπραξεν, ὅντινʼ ἀθρόοι στέφανοι], [uu u-u -u -u- uu-]
[χερσὶ νικάσαντʼ ἀνέδησαν ἔθειραν], [-u --- uu-u u--]
[ἢ ταχυτᾶτι ποδῶν.], [- uu-u u-]
[κρίνεται δ᾽ἀλκὰ διὰ δαίμονας ἀνδρῶν.], [-u- -- uu -uu --]
[δύο δέ τοι ζωᾶς ἄωτον μοῦνα ποιμαίνοντι τὸν ἄλπνιστον εὐανθεῖ σὺν ὄλβῳ,], [uu u - -- u-- -u ---u u --u --- u --]
[εἴ τις εὖ πάσχων λόγον ἐσλὸν ἀκούῃ.], [- u - -- uu -u u--]
[μὴ μάτευε Ζεὺς γενέσθαι· πάντʼ ἔχεις,], [- u-- - u-- - u-]
[εἴ σε τούτων μοῖρʼ ἐφίκοιτο καλῶν.], [- u -- - uu-u u-]
[θνατὰ θνατοῖσι πρέπει.], [-u --u u-]
[τὶν δ᾽ἐν Ἰσθμῷ διπλόα θάλλοισʼ ἀρετά,], [- u -- -u- -- uu-]
[Φυλακίδα, κεῖται, Νεμέα δὲ καὶ ἀμφοῖν,], [uuu- -- uu- u u --]
[Πυθέᾳ τε παγκρατίου. τὸ δ᾽ἐμὸν], [-u- u -uu- u u-]
[οὐκ ἄτερ Αἰακιδᾶν κέαρ ὕμνων γεύεται·], [- uu -uu- uu -- -u-]
[σὺν Χάρισιν δ᾽ἔμολον Λάμπωνος υἱοῖς], [- uu- uu- --u --]
[τάνδʼ ἐς εὔνομον πόλιν. εἰ δὲ τέτραπται], [- u -u- uu - u u--]
[θεοδότων ἔργων κέλευθον ἂν καθαράν,], [uuu- -- u-u - uu-]
[μὴ φθόνει κόμπον τὸν ἐοικότʼ ἀοιδᾷ], [- u- -- u u-u u--]
[κιρνάμεν ἀντὶ πόνων.], [-uu -u u-]
[καὶ γὰρ ἡρώων ἀγαθοὶ πολεμισταὶ], [- u --- uu- uu--]
[λόγον ἐκέρδαναν, κλέονται δ᾽ἔν τε φορμίγγεσσιν ἐν αὐλῶν τε παμφώνοις ὁμοκλαῖς], [uu u--- u-- - u ---u u -- u --- u--]
[μυρίον χρόνον· μελέταν δὲ σοφισταῖς], [-u- u- uu- u u--]
[Διὸς ἕκατι πρόσβαλον σεβιζόμενοι·], [uu u-- -u- u-uu-]
[ἐν μὲν Αἰτωλῶν θυσίαισι φαενναῖς], [- u --- uu-u u--]
[Οἰνεΐδαι κρατεροί,], [-uu- uu-]
[ἐν δὲ Θήβαις ἱπποσόας Ἰόλαος], [- u -- -uu- uu--]
[γέρας ἔχει, Περσεὺς δ᾽ἐν Ἄργει, Κάστορος δ᾽αἰχμὰ Πολυδεύκεος τ᾽ἐπʼ Εὐρώτα ῥεέθροις.], [uu u- -- u -- -u- -- uu-- u --- u--]
[ἀλλʼ ἐν Οἰνώνᾳ μεγαλήτορες ὀργαὶ], [- u --- uu-uu --]
[Αἰακοῦ παίδων τε· τοὶ καὶ σὺν μάχαις], [-u- -- u - - - u-]
[δὶς πόλιν Τρώων πράθον ἑσπόμενοι], [- u- -- uu -uu-]
[Ἡρακλῆϊ πρότερον,], [-u-- uu-]
[καὶ σὺν Ἀτρείδαις. ἔλα νῦν μοι πεδόθεν·], [- u --- u- - - uu-]
[λέγε, τίνες Κύκνον, τίνες Ἕκτορα πέφνον,], [uu u- -- uu -uu --]
[καὶ στράταρχον Αἰθιόπων ἄφοβον], [- u-u -uu- uu-]
[Μέμνονα χαλκοάραν· τίς ἄρʼ ἐσλὸν Τήλεφον], [-uu -uu- u u -- -u-]
[τρῶσεν ἑῷ δορὶ Καΐκου παρʼ ὄχθαις;], [-u u- uu --- u --]
[τοῖσιν Αἴγιναν προφέρει στόμα πάτραν], [-u --- uu- uu --]
[διαπρεπέα νᾶσον· τετείχισται δὲ πάλαι], [uuu- -- u--- u u-]
[πύργος ὑψηλαῖς ἀρεταῖς ἀναβαίνειν.], [-u --- uu- uu--]
[πολλὰ μὲν ἀρτιεπὴς], [-u u -uu-]
[γλῶσσά μοι τοξεύματʼ ἔχει περὶ κείνων], [-u - --u u- uu --]
[κελαδέσαι· καὶ νῦν ἐν Ἄρει μαρτυρήσαι κεν πόλις Αἴαντος ὀρθωθεῖσα ναύταις], [uuu- - - u -- -u-- - uu --u ---u --]
[ἐν πολυφθόρῳ Σαλαμὶς Διὸς ὄμβρῳ], [- u-u- uu- uu --]
[ἀναρίθμων ἀνδρῶν χαλαζάεντι φόνῳ.], [uuu- -- u---u u-]
[ἀλλʼ ὅμως καύχημα κατάβρεχε σιγᾷ·], [- u- --u u-uu --]
[Ζεὺς τά τε καὶ τὰ νέμει,], [- u u - u u-]
[Ζεὺς ὁ πάντων κύριος. ἐν δ᾽ἐρατεινῷ], [- u -- -uu - uu--]
[μέλιτι καὶ τοιαίδε τιμαὶ καλλίνικον χάρμʼ ἀγαπάζοντι. μαρνάσθω τις ἔρδων], [uuu - --u -- -u-- - uu--u --- u --]
[ἀμφʼ ἀέθλοισιν γενεὰν Κλεονίκου], [- u--- uu- uu--]
[ἐκμαθών· οὔτοι τετύφλωται μακρὸς], [-u- -- u--- u-]
[μόχθος ἀνδρῶν· οὐδʼ ὁπόσαι δαπάναι], [-u -- - uu- uu-]
[ἐλπίδων ἔκνισʼ ὄπιν.], [-u- -u u-]
[αἰνέω καὶ Πυθέαν ἐν γυιοδάμαις], [-u- - -u- - -uu-]
[Φυλακίδᾳ πλαγᾶν δρόμον εὐθυπορῆσαι], [uuu- -- uu -uu--]
[χερσὶ δεξιόν, νόῳ ἀντίπαλον.], [-u -u- uu -uu-]
[λάμβανέ οἱ στέφανον, φέρε δ᾽εὔμαλλον μίτραν,], [-uu - uu- uu --- u-]
[καὶ πτερόεντα νέον σύμπεμψον ὕμνον.], [- uu-u u- --u --]
[θάλλοντος ἀνδρῶν ὡς ὅτε συμποσίου], [--u -- - uu -uu-]
[δεύτερον κρητῆρα Μοισαίων μελέων], [-u- --u --- uu-]
[κίρναμεν Λάμπωνος εὐάθλου γενεᾶς ὕπερ, ἐν Νεμέᾳ μὲν πρῶτον, ὦ Ζεῦ,], [-u- --u --- uu- uu - uu- - -u - -]
[τίν γ᾽ἄωτον δεξάμενοι στεφάνων,], [- u-- -uu- uu-]
[νῦν αὖτε Ἰσθμοῦ δεσπότᾳ], [- -u -- -u-]
[Νηρεΐδεσσί τε πεντήκοντα, παίδων ὁπλοτάτου], [-uu-u u ---u -- -uu-]
[Φυλακίδα νικῶντος. εἴη δὲ τρίτον], [uuu- --u -- - u-]
[σωτῆρι πορσαίνοντας Ὀλυμπίῳ Αἴγιναν κάτα], [--u ---u u-uu --- u-]
[σπένδειν μελιφθόγγοις ἀοιδαῖς.], [-- u--- u--]
[εἰ γάρ τις ἀνθρώπων δαπάνᾳ τε χαρεὶς], [- - u --- uu- u u-]
[καὶ πόνῳ πράσσει θεοδμάτους ἀρετάς,], [- u- -- u--- uu-]
[σύν τέ οἱ δαίμων φυτεύει δόξαν ἐπήρατον, ἐσχατιαῖς ἤδη πρὸς ὄλβου], [- u - -- u-- -u u-uu -uu- -- u --]
[βάλλετʼ ἄγκυραν θεότιμος ἐών.], [-u --- uu-u u-]
[τοίαισιν ὀργαῖς εὔχεται], [--u -- -u-]
[ἀντιάσαις Ἀΐδαν γῆράς τε δέξασθαι πολιὸν], [-uu- uu- -- u --- uu-]
[ὁ Κλεονίκου παῖς· ἐγὼ δ᾽ὑψίθρονον], [u uu-- - u- --u-]
[Κλωθὼ κασιγνήτας τε προσεννέπω ἑσπέσθαι κλυταῖς], [-- u--- u u-uu --- u-]
[ἀνδρὸς φίλου Μοίρας ἐφετμαῖς.], [-- u- -- u--]
[ὔμμε τ᾽, ὦ χρυσάρματοι Αἰακίδαι,], [-u - --uu -uu-]
[τέθμιόν μοι φαμὶ σαφέστατον ἔμμεν], [-u- - -u u-uu --]
[τάνδʼ ἐπιστείχοντα νᾶσον ῥαινέμεν εὐλογίαις.], [- u---u -- -uu -uu-]
[μυρίαι δ᾽ἔργων καλῶν τέτμηνθʼ ἑκατόμπεδοι ἐν σχερῷ κέλευθοι,], [-u- -- u- -- uu-uu - u- u--]
[καὶ πέραν Νείλοιο παγᾶν καὶ διʼ Ὑπερβορέους·], [- u- --u -- - u u-uu-]
[οὐδʼ ἔστιν οὕτω βάρβαρος οὔτε παλίγγλωσσος πόλις,], [- -u -- -uu -u u--- u-]
[ἅτις οὐ Πηλέος ἀΐει κλέος ἥρωος, εὐδαίμονος γαμβροῦ θεῶν,], [-u - -- uu- uu --u --u- -- u-]
[οὐδʼ ἅτις Αἴαντος Τελαμωνιάδα], [- -u --- uu-uu-]
[καὶ πατρός· τὸν χαλκοχάρμαν ἐς πόλεμον], [- u- - -u-- - uu-]
[ἆγε σὺν Τιρυνθίοισι πρόφρονα σύμμαχον ἐς Τρωΐαν, ἥρωσι μόχθον,], [-u - --u-- -uu -uu - uu- --u --]
[Λαομεδοντίαν ὑπὲρ ἀμπλακίαν], [-u-u- uu -uu-]
[ἐν ναυσὶν Ἀλκμήνας τέκος.], [- -u --- u-]
[εἷλε δὲ Περγαμίαν, πέφνεν δὲ σὺν κείνῳ Μερόπων], [-u u -uu- -- u - -- uu-]
[ἔθνεα καὶ τὸν βουβόταν οὔρεϊ ἴσον], [uuu - - -u- -uu u-]
[Φλέγραισιν εὑρὼν Ἀλκυονῆ, σφετέρας δ᾽οὐ φείσατο], [--u -- -uu- uu- - -u-]
[χερσὶν βαρυφθόγγοιο νευρᾶς], [-- u---u --]
[Ἡρακλέης. ἀλλʼ Αἰακίδαν καλέων], [--u- - -uu- uu-]
[ἐς πλόον κεῖνον κύρησεν δαινυμένων.], [- u- -- u-- -uu-]
[τὸν μὲν ἐν ῥινῷ λέοντος στάντα κελήσατο νεκταρέαις σπονδαῖσιν ἄρξαι], [- u - -- u-- -u u-uu -uu- --u --]
[καρτεραίχμαν Ἀμφιτρυωνιάδαν,], [-u-- -uu-uu-]
[ἄνδωκε δ᾽αὐτῷ φέρτατος], [--u -- -u-]
[οἰνοδόκον φιάλαν χρυσῷ πεφρικυῖαν Τελαμών,], [-uu- uu- -- u--- uu-]
[ὁ δ᾽ἀνατείναις οὐρανῷ χεῖρας ἀμάχους], [u uu-- -u- -u uu-]
[αὔδασε τοιοῦτον ἔπος· "εἴ ποτʼ ἐμάν, ὦ Ζεῦ πάτερ,], [--u --- uu - u u- - - u-]
[θυμῷ θέλων ἀρὰν ἄκουσας,], [-- u- -- u--]
[νῦν σε, νῦν εὐχαῖς ὑπὸ θεσπεσίαις], [- u - -- uu -uu-]
[λίσσομαι παῖδα θρασὺν ἐξ Ἐριβοίας], [-u- -- uu - uu--]
[ἀνδρὶ τῷδε, ξεῖνον ἀμὸν μοιρίδιον τελέσαι,], [-u -- -u -- -uu- uu-]
[τὸν μὲν ἄρρηκτον φυάν, ὥσπερ τόδε δέρμα με νῦν περιπλανᾶται], [- u --- u- -- uu -u u - u-u--]
[θηρός, ὃν πάμπρωτον ἄθλων κτεῖνά ποτʼ ἐν Νεμέᾳ·], [-u - --u -- -u u - uu-]
[θυμὸς δ᾽ἑπέσθω." ταῦτʼ ἄρα οἱ φαμένῳ πέμψεν θεὸς], [-- u-- - uu - uu- -- u-]
[ἀρχὸν οἰωνῶν μέγαν αἰετόν· ἁδεῖα δ᾽ἔνδον νιν ἔκνιξεν χάρις,], [-u --- uu -uu --u -- u --- u-]
[εἶπέν τε φωνήσαις ἅτε μάντις ἀνήρ·], [-- u --- uu -u u-]
["ἔσσεταί τοι παῖς, ὃν αἰτεῖς, ὦ Τελαμών·], [-u- - - u -- - uu-]
[καί νιν ὄρνιχος φανέντος κέκλεʼ ἐπώνυμον εὐρυβίαν Αἴαντα, λαῶν], [- u --- u-- -u u-uu -uu- --u --]
[ἐν πόνοις ἔκπαγλον Ἐνυαλίου."], [- u- --u u-uu-]
[ὣς ἆρα εἰπὼν αὐτίκα], [- -u -- -u-]
[ἕζετʼ. ἐμοὶ δὲ μακρὸν πάσας ἀν αγήσασθʼ ἀρετάς·], [-u u- u u- -- u --- uu-]
[Φυλακίδᾳ γὰρ ἦλθον, ὦ Μοῖσα, ταμίας], [uuu- u -u - -u uu-]
[Πυθέᾳ τε κώμων Εὐθυμένει τε. τὸν Ἀργείων τρόπον], [-- u -- -uu- u u --- u-]
[εἰρήσεταί που κἀν βραχίστοις.], [--u- - - u--]
[ἄραντο γὰρ νίκας ἀπὸ παγκρατίου], [--u - -- uu -uu-]
[τρεῖς ἀπʼ Ἰσθμοῦ, τὰς δ᾽ἀπʼ εὐφύλλου Νεμέας,], [- u -- - u --- uu-]
[ἀγλαοὶ παῖδές τε καὶ μάτρως· ἀνὰ δ᾽ἄγαγον ἐς φάος οἵαν μοῖραν ὕμνων·], [-u- -- u - -- uu -uu - uu -- -u --]
[τὰν Ψαλυχιαδᾶν δὲ πάτραν Χαρίτων], [- uuuu- u u- uu-]
[ἄρδοντι καλλίστᾳ δρόσῳ,], [--u --- u-]
[τόν τε Θεμιστίου ὀρθώσαντες οἶκον τάνδε πόλιν], [- u u-uu ---u -- -u u-]
[θεοφιλῆ ναίοισι. Λάμπων δὲ μελέταν], [uuu- --u -- u uu-]
[ἔργοις ὀπάζων Ἡσιόδου μάλα τιμᾷ τοῦτʼ ἔπος,], [-- u-- -uu- uu -- - u-]
[υἱοῖσί τε φράζων παραινεῖ,], [--u - -- u--]
[ξυνὸν ἄστει κόσμον ἑῷ προσάγων,], [-u -- -u u- uu-]
[καὶ ξένων εὐεργεσίαις ἀγαπᾶται,], [- u- --uu- uu--]
[μέτρα μὲν γνώμᾳ διώκων, μέτρα δὲ καὶ κατέχων·], [-u - -- u-- -u u - uu-]
[γλῶσσα δ᾽οὐκ ἔξω φρενῶν· φαίης κέ νιν ἀνδράσιν ἀθληταῖσιν ἔμμεν], [-u - -- u- -- u u -uu ---u --]
[Ναξίαν πέτραις ἐν ἄλλαις χαλκοδάμαντʼ ἀκόναν.], [-u- -- u -- -uu- uu-]
[πίσω σφε Δίρκας ἁγνὸν ὕδωρ, τὸ βαθύζωνοι κόραι], [-- u -- -u u- u u--- u-]
[χρυσοπέπλου Μναμοσύνας ἀνέτειλαν παρʼ εὐτειχέσιν Κάδμου πύλαις.], [-u-- -uu- uu-- u --u- -- u-]
[τίνι τῶν πάρος, ὦ μάκαιρα Θήβα,], [uu - uu - u-u --]
[καλῶν ἐπιχωρίων μάλιστα θυμὸν τεὸν], [u- uu-u- u-u -- u-]
[εὔφρανας; ἦ ῥα χαλκοκρότου πάρεδρον], [--u - u -uu- u--]
[Δαμάτερος ἁνίκʼ εὐρυχαίταν], [--uu -u -u--]
[ἄντειλας Διόνυσον; ἢ χρυσῷ μεσονύκτιον νίφοντα δεξαμένα τὸν φέρτατον θεῶν,], [--- uu-u - -- uu-u- --u -uu- - -u- u-]
[ὁπότʼ Ἀμφιτρύωνος ἐν θυρέτροις], [uu -uu-u - u--]
[σταθεὶς ἄλοχον μετῆλθεν Ἡρακλείοις γοναῖς;], [u- uu- u-u -u-- u-]
[ἢ ὅτʼ ἀμφὶ πυκναῖς Τειρεσίαο βουλαῖς;], [- -u -- -uu-u --]
[ἢ ὅτʼ ἀμφʼ Ἰόλαον ἱππόμητιν;], [- - uu-u -u--]
[ἢ Σπαρτῶν ἀκαμαντολογχᾶν; ἢ ὅτε καρτερᾶς Ἄδραστον ἐξ ἀλαλᾶς ἄμπεμψας ὀρφανὸν], [- -- uu-u-- - uu -u- --u - uu- --u -u-]
[μυρίων ἑτάρων ἐς Ἄργος ἵππιον;], [-u- uu- u -u -u-]
[ἢ Δωρίδʼ ἀποικίαν οὕνεκεν ὀρθῷ], [- -u u-u- -uu --]
[ἔστασας ἐπὶ σφυρῷ], [--u u- u-]
[Λακεδαιμονίων, ἕλον δ᾽Ἀμύκλας], [uu-uu- u- u--]
[Αἰγεῖδαι σέθεν ἔκγονοι, μαντεύμασι Πυθίοις;], [--- uu -u- --uu -u-]
[ἀλλὰ παλαιὰ γὰρ], [-u u-- -]
[εὕδει χάρις, ἀμνάμονες δὲ βροτοί,], [-- uu --u- u u-]
[ὅ τι μὴ σοφίας ἄωτον ἄκρον], [u u - uu- u-u --]
[κλυταῖς ἐπέων ῥοαῖσιν ἐξίκηται ζυγέν.], [u- uu- u-u -u-- u-]
[κώμαζʼ ἔπειτεν ἁδυμελεῖ σὺν ὕμνῳ], [-- u-u -uu- u --]
[καὶ Στρεψιάδᾳ· φέρει γὰρ Ἰσθμοῖ], [- -uu- u- u --]
[νίκαν παγκρατίου· σθένει τ᾽ἔκπαγλος ἰδεῖν τε μορφάεις· ἄγει τ᾽ἀρετὰν οὐκ αἴσχιον φυᾶς.], [-- -uu- u- --u u- u --- u- uu- - -u- u-]
[φλέγεται δὲ ἰοπλόκοισι Μοίσαις,], [uu- u u-u-u --]
[μάτρωΐ θ᾽ὁμωνύμῳ δέδωκε κοινὸν θάλος,], [--u u-u- u-u -- u-]
[χάλκασπις ᾧ πότμον μὲν Ἄρης ἔμιξεν,], [--u - u- u u- u--]
[τιμὰ δ᾽ἀγαθοῖσιν ἀντίκειται.], [-- uu-u -u--]
[ἴστω γὰρ σαφὲς ὅστις ἐν ταύτᾳ νεφέλᾳ χάλαζαν αἵματος πρὸ φίλας πάτρας ἀμύνεται,], [-- - uu -u - -- uu- u-u -u- u u- -- u-u-]
[λοιγὸν ἄντα φέρων ἐναντίῳ στρατῷ,], [-u -u u- u-u- u-]
[ἀστῶν γενεᾷ μέγιστον κλέος αὔξων], [-- uu- u-- uu --]
[ζώων τ᾽ἀπὸ καὶ θανών.], [-- uu - u-]
[τὺ δέ, Διοδότοιο παῖ, μαχατὰν], [u u -uu-u - u--]
[αἰνέων Μελέαγρον, αἰνέων δὲ καὶ Ἕκτορα], [-u- uu-u -u- u u -u-]
[Ἀμφιάρηόν τε,], [-uu-- -]
[εὐανθέʼ ἀπέπνευσας ἁλικίαν], [--u u--u -uu-]
[προμάχων ἀνʼ ὅμιλον, ἔνθʼ ἄριστοι], [uu- u u-u - u--]
[ἔσχον πολέμοιο νεῖκος ἐσχάταις ἐλπίσιν.], [-- uu-u -u -u- -u-]
[ἔτλαν δὲ πένθος οὐ φατόν· ἀλλὰ νῦν μοι], [-- u -u - uu -u - -]
[Γαιάοχος εὐδίαν ὄπασσεν], [--uu -u- u--]
[ἐκ χειμῶνος. ἀείσομαι χαίταν στεφάνοισιν ἁρμόζων ὁ δ᾽ἀθανάτων μὴ θρασσέτω φθόνος,], [- --u u-u- -- uu-u --- u -uu- - -u- u-]
[ὅ τι τερπνὸν ἐφάμερον διώκων], [u u -u u-u- u--]
[ἕκαλος ἔπειμι γῆρας ἔς τε τὸν μόρσιμον], [u-u u-u -u - u - -u-]
[αἰῶνα. θνᾴσκομεν γὰρ ὁμῶς ἅπαντες·], [--u -u- u u- u--]
[δαίμων δ᾽ἄϊσος· τὰ μακρὰ δ᾽εἴ τις], [-- uu- u -u - -]
[παπταίνει, βραχὺς ἐξικέσθαι χαλκόπεδον θεῶν ἕδραν· ὅτι πτερόεις ἔρριψε Πάγασος], [--- uu -u-- -uu- u- -- u- uu- --u -u-]
[δεσπόταν ἐθέλοντʼ ἐς οὐρανοῦ σταθμοὺς], [-u- uu- u -u- u-]
[ἐλθεῖν μεθʼ ὁμάγυριν Βελλεροφόνταν], [-- u u-u- -uu--]
[Ζηνός· τὸ δὲ πὰρ δίκαν], [-- u u - u-]
[γλυκὺ πικροτάτα μένει τελευτά.], [uu -uu- u- u--]
[ἄμμι δ᾽,ὦ χρυσέᾳ κόμᾳ θάλλων, πόρε, Λοξία,], [-u - uu- u- -- uu -u-]
[τεαῖσιν ἁμίλλαισιν], [-u u---]
[εὐανθέα καὶ Πυθόϊ στέφανον.], [--uu - -u- uu-]
[Κλεάνδρῳ τις ἁλικίᾳ τε λύτρον εὔδοξον, ὦ νέοι, καμάτων], [u-- u -uu- u -u --u - u- uu-]
[πατρὸς ἀγλαὸν Τελεσάρχου παρὰ πρόθυρον], [-u -u- uu-- u- uu-]
[ἰὼν ἀνεγειρέτω], [u- uu-u-]
[κῶμον, Ἰσθμιάδος τε νίκας ἄποινα, καὶ Νεμέᾳ], [-u -uu- u -- u-u - uu-]
[ἀέθλων ὅτι κράτος ἐξεῦρε. τῷ καὶ ἐγώ, καίπερ ἀχνύμενος], [u-- u- uu --u - u u- -u -uu-]
[θυμόν, αἰτέομαι χρυσέαν καλέσαι], [-u -uu- -u- uu-]
[Μοῖσαν. ἐκ μεγάλων δὲ πενθέων λυθέντες], [-u - uu- u -- u--]
[μήτʼ ἐν ὀρφανίᾳ πέσωμεν στεφάνων,], [- u -uu- u-- uu-]
[μήτε κάδεα θεράπευε· παυσάμενοι δ᾽ἀπρήκτων κακῶν], [-u -uu uu-u -uu- u-- u-]
[γλυκύ τι δαμωσόμεθα καὶ μετὰ πόνον·], [uu u --uuu - uu u-]
[ἐπειδὴ τὸν ὑπὲρ κεφαλᾶς], [u-- u u- uu-]
[τὸν Ταντάλου λίθον παρά τις ἔτρεψεν ἄμμι θεός,], [- -u- u- uu u --u -u u-]
[ἀτόλματον Ἑλλάδι μόχθον. ἀλλά μοι δεῖμα μὲν παροιχόμενον], [u--u -uu -u -u - -u - u-uu-]
[καρτερὰν ἔπαυσε μέριμναν· τὸ δὲ πρὸ ποδὸς], [-u- u-u u-- u - u u-]
[ἄρειον ἀεὶ σκοπεῖν], [u-u u- u-]
[χρῆμα πᾶν. δόλιος γὰρ αἰὼν ἐπʼ ἀνδράσι κρέμαται,], [-u - uu- u -- u -u- uu-]
[ἑλίσσων βίου πόρον· ἰατὰ δ᾽ἔστι βροτοῖς σύν γ᾽ἐλευθερίᾳ], [u-- u- uu --u -u u- - u-uu-]
[καὶ τά. χρὴ δ᾽ἀγαθὰν ἐλπίδʼ ἀνδρὶ μέλειν·], [- u - uu- -u -u u-]
[χρὴ δ᾽ἐν ἑπταπύλοισι Θήβαις τραφέντα], [- u -uu-u -- u--]
[Αἰγίνᾳ Χαρίτων ἄωτον προνέμειν,], [-u- uu- u-- uu-]
[πατρὸς οὕνεκα δίδυμαι γένοντο θύγατρες Ἀσωπίδων], [-u -uu uu- u-u u-u --u-]
[ὁπλόταται, Ζηνί τε ἅδον βασιλέϊ.], [uuu- -u u u- uuu-]
[ὃ τὰν μὲν παρὰ καλλιρόῳ], [u - - uu -uu-]
[Δίρκᾳ φιλαρμάτου πόλιος ᾤκισσεν ἁγεμόνα·], [-- u-u- uuu --u -uu-]
[σὲ δ᾽ἐς νᾶσον Οἰνοπίαν ἐνεγκὼν κοιμᾶτο, δῖον ἔνθα τέκες], [u - -u -uu- u-- --u -u -u u-]
[Αἰακὸν βαρυσφαράγῳ πατρὶ κεδνότατον], [-u- u-uu- -u -uu-]
[ἐπιχθονίων· ὃ καὶ], [u-uu- u -]
[δαιμόνεσσι δίκας ἐπείραινε· τοῦ μὲν ἀντίθεοι], [-u-u u- u--u - u -uu-]
[ἀρίστευον υἱέες υἱέων τ᾽ἀρηΐφιλοι παῖδες ἀνορέᾳ], [u--u -uu -- u-uu- -u -uu-]
[χάλκεον στονόεντʼ ἀμφέπειν ὅμαδον·], [-u- uu- -u- uu-]
[σώφρονές τ᾽ἐγένοντο πινυτοί τε θυμόν.], [-u- uu-u uu- u --]
[ταῦτα καὶ μακάρων ἐμέμναντʼ ἀγοραί,], [-u - uu- u-- uu-]
[Ζεὺς ὅτʼ ἀμφὶ Θέτιος ἀγλαός τ᾽ἔρισαν Ποσειδᾶν γάμῳ,], [- u -u uuu -u- uu- u-- u-]
[ἄλοχον εὐειδέʼ ἐθέλων ἑκάτερος], [uuu --u uu- uuu-]
[ἑὰν ἔμμεν· ἔρως γὰρ ἔχεν.], [u- -u u- u u-]
[ἀλλʼ οὔ σφιν ἄμβροτοι τέλεσαν εὐνὰν θεῶν πραπίδες,], [- - u -u- uuu -- u- uu-]
[ἐπεὶ θεσφάτων ἐπάκουσαν· εἶπε δ᾽εὔβουλος ἐν μέσοισι Θέμις,], [u- -u- uu-u -u --u - u-u u-]
[οὕνεκεν πεπρωμένον ἦν φέρτερον πατέρος], [-u- u-uu - -u- uu-]
[ἄνακτα γόνον τεκεῖν], [u-u u- u-]
[ποντίαν θεόν, ὃς κεραυνοῦ τε κρέσσον ἄλλο βέλος], [-u- uu - u-- u -u -u u-]
[διώξει χερὶ τριόδοντός τ᾽ἀμαιμακέτου, Δί τε μισγομέναν], [u-- u- uu-- u-uu- - u -uu-]
[ἢ Διὸς παρʼ ἀδελφεοῖσιν. "ἀλλὰ τὰ μὲν], [- u- u u--u -u u -]
[παύσατε· βροτέων δὲ λεχέων τυχοῖσα], [-u- uu- u uu- u--]
[υἱὸν εἰσιδέτω θανόντʼ ἐν πολέμῳ,], [-u -uu- u- - uu-]
[χεῖρας Ἄρεΐ τ᾽ἐναλίγκιον στεροπαῖσί τ᾽ἀκμὰν ποδῶν.], [-u -uu uu-u- uu-u -- u-]
[τὸ μὲν ἐμὸν Πηλέϊ γάμου θεόμορον], [u u u- -uu u- uuu-]
[ὀπάσσαι γέρας Αἰακίδᾳ,], [u-- uu -uu-]
[ὅντʼ εὐσεβέστατον φάτις Ἰωλκοῦ τράφειν πεδίον·], [- -u-u- uu u-- u- uu-]
[ἰόντων δ᾽ἐς ἄφθιτον ἄντρον εὐθὺς Χείρωνος αὐτίκʼ ἀγγελίαι·], [u-- u -uu -u -- --u -u -uu-]
[μηδὲ Νηρέος θυγάτηρ νεικέων πέταλα], [-u -u- uu- -u- uu-]
[δὶς ἐγγυαλιζέτω], [u -uu-u-]
[ἄμμιν· ἐν διχομηνίδεσσιν δὲ ἑσπέραις ἐρατὸν], [-u - uu-u-- u -u- uu-]
[λύοι κεν χαλινὸν ὑφʼ ἥρωϊ παρθενίας." ὣς φάτο Κρονίδαις], [u- - u-u u --u -uu- - u- uu-]
[ἐννέποισα θεά· τοὶ δ᾽ἐπὶ γλεφάροις], [-u-u u- - u- uu-]
[νεῦσαν ἀθανάτοισιν· ἐπέων δὲ καρπὸς], [-u -uu-u uu- u --]
[οὐ κατέφθινε. φαντὶ γὰρ ξύνʼ ἀλέγειν], [- u-uu -u - - uu-]
[καὶ γάμον Θέτιος ἄνακτα. καὶ νεαρὰν ἔδειξαν σοφῶν], [- u- uuu u-u - uu- u-- u-]
[στόματʼ ἀπείροισιν ἀρετὰν Ἀχιλέος·], [uu u--u uu- uuu-]
[ὃ καὶ Μύσιον ἀμπελόεν], [u - -uu -uu-]
[αἵμαξε Τηλέφου μέλανι ῥαίνων φόνῳ πεδίον,], [--u -u- uuu -- u- uu-]
[γεφύρωσέ τ᾽Ἀτρεΐδαισι νόστον, Ἑλέναν τ᾽ἐλύσατο, Τρωΐας], [u--u -uu-u -u uu- u-u- uu-]
[ἶνας ἐκταμὼν δορί, ταί νιν ῥύοντό ποτε], [-u -u- uu - - u-u u-]
[μάχας ἐναριμβρότου], [u- uu-u-]
[ἔργον ἐν πεδίῳ κορύσσοντα, Μέμνονός τε βίαν], [-u - uu- u--u -u- u u-]
[ὑπέρθυμον Ἕκτορά τ᾽ἄλλους τ᾽ἀριστέας· οἷς δῶμα Φερσεφόνας], [u--u -uu -- u-uu - -u -uu-]
[μανύων Ἀχιλεύς, οὖρος Αἰακιδᾶν,], [-u- uu- -u -uu-]
[Αἴγιναν σφετέραν τε ῥίζαν πρόφαινεν.], [--- uu- u -- u--]
[τὸν μὲν οὐδὲ θανόντʼ ἀοιδαὶ ἐπέλιπον,], [- u -u u- u-u uuu-]
[ἀλλά οἱ παρά τε πυρὰν τάφον θ᾽Ἑλικώνιαι παρθένοι], [-u - uu u u- u- uu-u- -u-]
[στάν, ἐπὶ θρῆνόν τε πολύφαμον ἔχεαν.], [u uu -- u uu-u uu-]
[ἔδοξʼ ἆρα τόδʼ ἀθανάτοις,], [u- -u u -uu-]
[ἐσλόν γε φῶτα καὶ φθίμενον ὕμνοις θεᾶν διδόμεν.], [-- u -u - uuu -- u- uu-]
[τὸ καὶ νῦν φέρει λόγον, ἔσσυταί τε Μοισαῖον ἅρμα Νικοκλέος], [u - - u- uu -u- u --u -u -uu-]
[μνᾶμα πυγμάχου κελαδῆσαι. γεραίρετέ μιν,], [-u -u- uu-- u-uu -]
[ὃς Ἴσθμιον ἂν νάπος], [u -uu - u-]
[Δωρίων ἔλαχεν σελίνων· ἐπεὶ περικτίονας], [-u- uu- u-- u- u-uu-]
[ἐνίκασε δή ποτε καὶ κεῖνος ἄνδρας ἀφύκτῳ χερὶ κλονέων.], [u--u - uu - -u -u u-- u- uu-]
[τὸν μὲν οὐ κατελέγχει κριτοῦ γενεὰ], [- u - uu-- u- uu-]
[πατραδελφεοῦ· ἁλίκων τῷ τις ἁβρὸν], [-u-uu -u- - u --]
[ἀμφὶ παγκρατίου Κλεάνδρῳ πλεκέτω], [-u -uu- u-- uu-]
[μυρσίνας στέφανον, ἐπεί νιν Ἀλκαθόου τ᾽ἀγὼν σὺν τύχᾳ], [-u- uuu u- u -uu- u- - u-]
[ἐν Ἐπιδαύρῳ τε νεότας δέκετο πρίν·], [u uu-- u uu- uuu -]
[τὸν αἰνεῖν ἀγαθῷ παρέχει·], [u -- uu- uu-]
[ἥβαν γὰρ οὐκ ἄπειρον ὑπὸ χειᾷ καλῶν δάμασεν.], [-- u - u-u uu -- u- uu-]
