[λέξω τὰ πάντα νητρεκῶς, ἅ μ᾽ἱστορεῖς,], [-- u -u -u- u -u-]
[ἀρχῆς ἀπ᾽ ἄκρας· ἢν δὲ μηκυνθῇ λόγος,], [-- u -- - u --- u-]
[σύγγνωθι δέσποτ᾽· οὐ γὰρ ἥσυχος κόρη], [--u -u - u -u- u-]
[ἔλυσε χρησμῶν, ὡς πρίν, αἰόλον στόμα,], [u-u -- - u -u- u-]
[ἀλλ᾽ ἄσπετον χέασα παμμιγῆ βοὴν], [- -u- u-u -u- u-]
[δαφνηφάγων φοίβαζεν ἐκ λαιμῶν ὄπα,], [--u- --u - -- u-]
[Σφιγγὸς κελαινῆς γῆρυν ἐκμιμουμένη.], [-- u-- -u -u-u-]
[τῶν ἅσσα θυμῷ καὶ διὰ μνήμης ἔχω,], [- -u -- - u- -- u-]
[κλύοις ἄν, ὦναξ, κἀναπεμπάζων φρενὶ], [u- u -- -u--- u-]
[πυκνῇ διοίχνει δυσφάτους αἰνιγμάτων], [-- u-- -u- --u-]
[οἴμας τυλίσσων, ᾗπερ εὐμαθὴς τρίβος], [-- u-- -u -u- u-]
[ὀρθῇ κελεύθῳ τἀν σκότῳ ποδηγετεῖ.], [-- u-- - u- u-u-]
[ἐγὼ δ᾽ἄκραν βαλβῖδα μηρίνθου σχάσας,], [u- u- --u --- u-]
[ἄνειμι λοξῶν εἰς διεξόδους ἐπῶν,], [u-u -- - u-u- u-]
[πρώτην ἀράξας νύσσαν ὡς πτηνὸς δρομεύς.], [-- u-- -u - -- u-]
[Ἠὼς μὲν αἰπὺν ἄρτι Φηγίου πάγον], [-- u -u -u -u- u-]
[κραιπνοῖς ὑπερποτᾶτο Πηγάσου πτεροῖς,], [-- u-u-u -u- u-]
[Τιθωνὸν ἐν κοίταισι τῆς Κέρνης πέλας], [u-u - --u - -- u-]
[λιποῦσα, τὸν σὸν ἀμφιμήτριον κάσιν.], [u-u - u -u-u- u-]
[οἱ δ᾽οὖσα γρώνης εὐγάληνα χερμάδος], [- -u -- -u-u -u-]
[ναῦται λίαζον κἀπὸ γῆς ἐσχάζοσαν], [-- u-- -u - --u-]
[ὕσπληγγας. αἱ δὲ παρθενοκτόνον Θέτιν], [--u - u -u-u- u-]
[ἰουλόπεζοι θεῖνον εὐῶπες σπάθαις], [u-u-- -u --- u-]
[πελαργοχρῶτες, αἱ Φαλακραῖαι κόραι,], [u-u-u - u--- u-]
[ὑπὲρ Καλυδνῶν λευκὰ φαίνουσαι πτίλα,], [u- u-- -u --- u-]
[ἄφλαστα, καὶ φώσσωνας ὠργυιωμένους], [u-u - --u ---u-]
[ἀπαρκτίαις πρηστῆρος αἴθωνος πνοαῖς.], [u-u- --u --- u-]
[ἡ δ᾽ἔνθεον σχάσασα βακχεῖον στόμα,], [- -u- u-u --- u-]
[ἄτης ἀπ᾽ ἄκρων βουπλανοκτίστων λόφων,], [u- u -- -u--- u-]
[τοιῶνδ᾽ ἀπ᾽ ἀρχῆς ἦρχ᾽ Ἀλεξάνδρα λόγων·], [-- u -- - u--- u-]
[αἰαῖ, τάλαινα θηλαμών, κεκαυμένη], [-- u-u -u- u-u-]
[καὶ πρόσθε μὲν πεύκαισιν οὐλαμηφόροις], [- -u - --u -u-u-]
[τριεσπέρου λέοντος, ὅν ποτε γνάθοις], [u-u- u-u - u- u-]
[Τρίτωνος ἠμάλαψε κάρχαρος κύων·], [u-u -u-u -u- u-]
[ἔμπνους δὲ δαιτρὸς ἡπάτων φλοιδούμενος], [-- u -u -u- --u-]
[τινθῷ λέβητος ἀφλόγοις ἐπ᾽ ἐσχάραις], [-- u-u -u- u -u-]
[σμήριγγας ἐστάλαξε κωδείας πέδῳ,], [--u -u-u --- u-]
[ὁ τεκνοραίστης, λυμεὼν ἐμῆς πάτρας,], [u -u-- -u- u- u-]
[ὁ δευτέραν τεκοῦσαν ἄτρωτον βαρεῖ], [u -u- u-u --- u-]
[τύψας ἀτράκτῳ στέρνον, ἔν τ᾽αὐλῷ μέσῳ], [-- u-- -u - -- u-]
[πατρὸς παλαιστοῦ χερσὶν ὀχμάσας δέμας], [u- u-- -u -u- u-]
[Κρόνου παρ᾽ αἰπὺν ὄχθον, ἔνθα γηγενοῦς], [u- u -u -u -u -u-]
[ἵππων ταρακτής ἐστιν Ἰσχένου τάφος,], [-- u-- -u -u- u-]
[ὁ τὴν θαλάσσης Αὐσονίτιδος μυχοὺς], [u - u-- -u-u- u-]
[στενοὺς ὀπιπεύουσαν ἀγρίαν κύνα], [u- u---u -u- u-]
[κτανὼν ὑπὲρ σπήλυγγος ἰχθυωμένην,], [u- u- --u -u-u-]
[ταυροσφάγον λέαιναν, ἣν αὖθις πατὴρ], [--u- u-u - -- u-]
[σάρκας καταίθων λοφνίσιν δωμήσατο,], [-- u-- -u- --u-]
[Λέπτυνιν οὐ τρέμουσαν, οὐδαίαν θεόν·], [--u - u-u --- u-]
[ἐξηνάριξεν ὅν ποτ᾽ ἀξίφῳ δόλῳ], [--u-u - u -u- u-]
[νέκυς, τὸν Ἅιδην δεξιούμενον πάλαι·], [u- u -- -u-u- u-]
[λεύσσω σε, τλῆμον, δεύτερον πυρουμένην], [-- u -- -u- u-u-]
[ταῖς τ᾽Αἰακείοις χερσὶ τοῖς τε Ταντάλου], [- -u-- -u - u -u-]
[Λέτριναν οἰκουροῦσι λειψάνοις πυρὸς], [u-u ---u -u- u-]
[παιδὸς καταβρωθέντος αἰθάλῳ δέμας,], [-- u---u -u- u-]
[τοῖς Τευταρείοις βουκόλου πτερώμασι·], [- -u-- -u- u-u-]
[τὰ πάντα πρὸς φῶς ἡ βαρύζηλος δάμαρ,], [u -u - - - u--- u-]
[στείλασα κοῦρον τὸν κατήγορον χθονός,], [--u -- - u-u- u-]
[ἄξει, πατρὸς μομφαῖσιν ἠγριωμένη,], [-- u- --u -u-u-]
[λέκτρων θ᾽ἕκατι τῶν τ᾽ἐπεισάκτων γάμων.], [-- u-u - u--- u-]
[αὐτὴ δὲ φαρμακουργός, οὐκ ἰάσιμον], [-- u -u-u - u-u-]
[ἕλκος δρακοῦσα τοῦ ξυνευνέτου λυγρὸν], [-- u-u - u-u- u-]
[Γιγαντοραίστοις ἄρδισιν τετρωμένου], [u-u-- -u- u-u-]
[πρὸς ἀνθοπλίτου, ξυνὸν ὀγχήσει μόρον,], [u -u-- -u --- u-]
[πύργων ἀπ᾽ ἄκρων πρὸς νεόδμητον νέκυν], [-- u -- - u--- u-]
[ῥοιζηδὸν ἐκβράσασα κύμβαχον δέμας·], [--u -u-u -u- u-]
[πόθῳ δὲ τοῦ θανόντος ἠγκιστρωμένη,], [u- u - u-u ---u-]
[ψυχὴν περὶ σπαίροντι φυσήσει νεκρῷ.], [u- u- --u --- u-]
[στένω, στένω σε δισσὰ καὶ τριπλᾶ, δορὸς], [u- u- u -u - u- u-]
[αὖθις πρὸς ἀλκὴν καὶ διαρπαγὰς δόμων], [-- u -- - u-u- u-]
[καὶ πῦρ ἐναυγάζουσαν αἰστωτήριον.], [- - u---u ---u-]
[στένω σε, πάτρα, καὶ τάφους Ἀτλαντίδος], [u- u -u - u- u-u-]
[δύπτου κέλωρος, ὅς ποτ᾽ ἐν ῥαπτῷ κύτει,], [-- u-u - u - -- u-]
[ὁποῖα πορκὸς Ἰστριεὺς τετρασκελής,], [u-u -u -u- u-u-]
[ἀσκῷ μονήρης ἀμφελυτρώσας δέμας,], [-- u-- -u--- u-]
[Ῥειθυμνιάτης κέπφος ὣς ἐνήξατο,], [--u-- -u - u-u-]
[Ζήρυνθον ἄντρον τῆς κυνοσφαγοῦς θεᾶς], [--u -- - u-u- u-]
[λιπὼν ἐρυμνὸν κτίσμα Κυρβάντων Σάον,], [u- u-- -u --- u-]
[ὅτ᾽ ἠμάθυνε πᾶσαν ὀμβρήσας χθόνα], [u -u-u -u --- u-]
[Ζηνὸς καχλάζων νασμός· οἱ δὲ πρὸς πέδῳ], [-- u-- -u - u - u-]
[πύργοι κατηρείποντο, τοὶ δὲ λοισθίαν], [-- u---u - u -u-]
[νήχοντο μοῖραν προὐμμάτων δεδορκότες.], [--u -- -u- u-u-]
[φηγὸν δὲ καὶ δρύκαρπα καὶ γλυκὺν βότρυν], [-- u - u-u - u- u-]
[φάλλαι τε καὶ δελφῖνες αἵ τ᾽ἐπ᾽ ἀρσένων], [-- u - --u - u -u-]
[φέρβοντο φῶκαι λέκτρα θουρῶσαι βροτῶν.], [--u -- -u --- u-]
[λεύσσω θέοντα γρυνὸν ἐπτερωμένον], [-- u-u -u -u-u-]
[τρήρωνος εἰς ἅρπαγμα Πεφναίας κυνός,], [--u - --u --- u-]
[ἣν τόργος ὑγρόφοιτος ἐκλοχεύεται,], [- -u -u-u -u-u-]
[κελυφάνου στρόβιλον ὠστρακωμένην.], [u-u- u-u -u-u-]
[καὶ δή σε ναύτην Ἁχερουσία τρίβος], [- - u -- -u-u- u-]
[καταιβάτις πύγαργον, οὐ πατρὸς κόπρους], [u-u- u-u - u- u-]
[στείβοντα ῥακτῶν βουστάθμων, ξενώσεται,], [--u -- -u- u-u-]
[ὡς πρόσθε, κάλλους τὸν θυωρίτην τριπλαῖς.], [- -u -- - u-u- u-]
[ἀλλ᾽ ὀστρίμων μὲν ἀντὶ Γαμφηλὰς ὄνου], [- -u- u -u --- u-]
[καὶ Λᾶν περάσεις, ἀντὶ δ᾽εὐχίλου κάπης], [- - u-- -u -u- u-]
[καὶ μηλιαυθμῶν ἠδὲ χερσαίας πλάτης], [- -u-- -u --- u-]
[τράμπις σ᾽ὀχήσει καὶ Φερέκλειοι πόδες], [-- u-- - u--- u-]
[δισσὰς σαλάμβας κἀπὶ Γυθείου πλάκας,], [-- u-- -u --- u-]
[ἐν αἷσι πρὸς κύνουρα καμπύλους σχάσας], [u -u - u-u -u- u-]
[πεύκης ὀδόντας, ἕκτορας πλημμυρίδος,], [-- u-u -u- --u-]
[σκαρθμῶν ἰαύσεις εἰναφώσσωνα στόλον.], [-- u-- -u--- u-]
[καὶ τὴν ἄνυμφον πόρτιν ἁρπάσας λύκος,], [- - u-- -u -u- u-]
[δυοῖν πελειαῖν ὠρφανισμένην γονῆς], [u- u-- -u-u- u-]
[καὶ δευτέραν εἰς ἄρκυν ὀθνείων βρόχων], [- -u- - -u --- u-]
[ληῖτιν ἐμπταίσασαν ἰξευτοῦ πτερῷ,], [--u ---u --- u-]
[Θύσαισιν ἁρμοῖ μηλάτων ἀπάργματα], [u-u -- -u- u-u-]
[φλέγουσαν ἐν κρόκαισι καὶ Βύνῃ θεᾷ,], [u-u - u-u - u- u-]
[θρέξεις ὑπὲρ Σκάνδειαν Αἰγίλου τ᾽ἄκραν,], [-- u- --u -u- u-]
[αἴθων ἐπακτὴρ καγχαλῶν ἀγρεύματι.], [-- u-- -u- u-u-]
[νήσῳ δ᾽ἐνὶ δράκοντος ἐκχέας πόθον], [-- u- u-u -u- u-]
[Ἀκτῆς, διμόρφου γηγενοῦς σκηπτουχίας,], [-- u-- -u- --u-]
[τὴν δευτέραν ἕωλον οὐκ ὄψει Κύπριν,], [- -u- u-u - -- u-]
[ψυχρὸν παραγκάλισμα κἀξ ὀνειράτων], [u- u-u-u - u-u-]
[κεναῖς αφάσσων ὠλέναισι δέμνια.], [u- u-- -u-u -u-]
[ὁ γάρ σε συλλέκτροιο Φλεγραίας πόσις], [u - u ---u --- u-]
[στυγνὸς Τορώνης, ᾧ γέλως ἀπέχθεται], [-- u-- - u- u-u-]
[καὶ δάκρυ, νῆις δ᾽ἐστὶ καὶ τητώμενος], [- -u -- -u - --u-]
[ἀμφοῖν, ὁ Θρῄκης ἔκ ποτ᾽ εἰς ἐπακτίαν], [-- u -- - u - u-u-]
[Τρίτωνος ἐκβολαῖσιν ἠλοκισμένην], [u-u -u-u -u-u-]
[χέρσον περάσας, οὐχὶ ναυβάτῃ στόλῳ,], [-- u-u -u -u- u-]
[ἀλλ᾽ ἀστίβητον οἶμον, οἷά τις σιφνεύς,], [- -u-u -u -u - u-]
[κευθμῶνος ἐν σήραγγι τετρήνας μυχούς,], [--u - --u --- u-]
[νέρθεν θαλάσσης ἀτραποὺς διήνυσε,], [-- u-- -u- u-u-]
[τέκνων ἀλύξας τὰς ξενοκτόνους πάλας], [-- u-- - u-u- u-]
[καὶ πατρὶ πέμψας τὰς ἐπηκόους λιτὰς], [- -u -- - u-u- u-]
[στῆσαι παλίμπουν εἰς πάτραν, ὅθεν πλάνης], [-- u-- - u- u- u-]
[Παλληνίαν ἐπῆλθε γηγενῶν τροφόν—], [--u- u-u -u- u-]
[κεῖνός σε, Γουνεὺς ὥσπερ, ἐργάτης δίκης], [-- u -- -u -u- u-]
[τῆς θ᾽Ἡλίου θυγατρὸς Ἰχναίας βραβεύς,], [- -u- u-u --- u-]
[ἐπεσβολήσας λυγρὰ νοσφιεῖ γάμων,], [u-u-- -u -u- u-]
[λίπτοντα κάσσης ἐκβαλὼν πελειάδος·], [--u -- -u- u-u-]
[ὅς τοὺς Λύκου τε καὶ Χιμαιρέως τάφους], [- - u- u - u-u- u-]
[χρησμοῖσι κυδαίνοντας οὐκ αἰδούμενος], [--u ---u - --u-]
[οὐδ᾽ Ἀνθέως ἔρωτας οὐδὲ τὸν ξένοις], [- -u- u-u -u - u-]
[σύνδορπον Αἰγαίωνος ἁγνίτην πάγον], [--u ---u -u- u-]
[ἔτλης θεῶν ἀλοιτὸς ἐκβῆναι δίκην,], [u- u- u-u --- u-]
[λάξας τράπεζαν κἀνακυπώσας Θέμιν,], [-- u-- -u--- u-]
[ἄρκτου τιθήνης ἐκμεμαγμένος τρόπους.], [-- u-- -u-u- u-]
[τοιγὰρ ψαλάξεις εἰς κενὸν νευρᾶς κτύπον,], [-- u-- - u- -- u-]
[ἄσιτα κὰδώρητα φορμίζων μέλη·], [u-u ---u --- u-]
[κλαίων δὲ πάτραν τὴν πρὶν ῇθαλωμένην], [-- u -- - u -u-u-]
[ἵξῃ χεροῖν εἴδωλον ἠγκαλισμένος], [-- u- --u -u-u-]
[τῆς πενταλέκτρου θυιάδος Πλευρωνίας.], [- -u-- -u- --u-]
[γυιαὶ γὰρ εὐναστῆρας ἄμναμοι τριπλαῖς], [-- u ---u --- u-]
[πήναις κατεκλώσαντο δηναιᾶς Ἁλός], [-- u---u --- u-]
[νυμφεῖα πεντάγαμβρα δαίσασθαι γάμων.], [--u -u-u --- u-]
[δοιὼ μὲν ἁρπακτῆρας αὐγάσει λύκους,], [-- u ---u -u- u-]
[πτηνοὺς τριόρχας αἰετοὺς ὀφθαλμίας,], [-- u-u -u- --u-]
[τὸν δ᾽ἐκ Πλυνοῦ τε κἀπὸ Καρικῶν ποτῶν], [- - u- u -u -u- u-]
[βλαστόντα ῥίζης, ἡμικρῆτα βάρβαρον,], [--u -- -u-u -u-]
[Ἐπειόν, οὐκ Ἀργεῖον ἀκραιφνῆ γοναῖς.], [u-u - --u --- u-]
[οὗ πάππον ἐν γαμφαῖσιν Ἐνναία ποτὲ], [- -u - --u --- u-]
[Ἕρκυνν᾽ Ἐρινὺς Θουρία Ξιφηφόρος], [-- u-- -u- u-u-]
[ἄσαρκα μιστύλασα τύμβευσεν φάρῳ,], [u-u -u-u --- u-]
[τὸν ὠλενὶτην χόνδρον ἐνδατουμένη.], [u -u-- -u -u-u-]
[ὃν δὴ δὶς ἡβήσαντα καὶ βαρὺν πόθον], [- - u ---u - u- u-]
[φυγόντα Ναυμέδοντος ἁρπακτήριον], [u-u -u-u ---u-]
[ἔστειλ᾽ Ἐρεχθεὺς εἰς Λετριναίους γύας], [-- u-- - u--- u-]
[λευρὰν ἀλετρεύσοντα Μόλπιδος πέτραν,], [-- u---u -u- u-]
[τοῦ Ζηνὶ δαιτρευθέντος Ὀμβρίῳ δέμας,], [- -u ---u -u- u-]
[γαμβροκτόνον ῥαίσοντα πενθεροφθόροις], [--u- --u -u-u-]
[βουλαῖς ἀνἀγνοις, ἃς ὁ Καδμίλου γόνος], [-- u-- - u -u- u-]
[ἤρτυσε. τὸν δὲ λοῖσθον ἐκπιὼν σκύφον], [--u - u -u -u- u-]
[φερωνύμους ἔδυψε Νηρέως τάφους,], [u-u- u-u -u- u-]
[πανώλεθρον κηλῖδα θωύξας γένει,], [u-u- --u --- u-]
[ὁ τὴν πόδαργον Ψύλλαν ἡνιοστροφῶν], [u - u-- -u -u-u-]
[καὶ τὴν ὁπλαῖς Ἅρπινναν Ἁρπυίαις ἴσην.], [- - u- --u --- u-]
[τὸν δ᾽αὖ τέταρτον αὐθόμαιμον ὄψεται], [- - u-u -u-u -u-]
[κίρκου καταρρακτῆρος, ὅν τε συγγόνων], [-- u---u - u -u-]
[τὰ δευτερεῖα τῆς δαϊσφάλτου πάλης], [u -u-u - u--- u-]
[λαβόντα κηρύξουσιν. ἐν δὲ δεμνίοις], [u-u ---u - u -u-]
[τὸν ἐξ ὀνείρων πέμπτον ἐστροβημένον], [u - u-- -u -u-u-]
[εἰδωλοπλάστῳ προσκαταξανεῖ ῥέθει,], [--u-- -u-u- u-]
[τὸν μελλόνυμφον εὐνέτην Κυταϊκῆς,], [- -u-u -u- u-u-]
[τῆς ξεινοβάκχης, ὅν ποτ᾽ Οἰνώνης φυγάς,], [- -u-- - u --- u-]
[μύρμων τὸν ἑξάπεζον ἀνδρώσας στρατόν,], [-- u -u-u --- u-]
[Πελασγικὸν Τυφῶνα γεννᾶται πατήρ,], [u-u- u-u --- u-]
[ἀφ᾽ ἑπτὰ παίδων φεψάλῳ σποδουμένων], [u -u -- -u- u-u-]
[μοῦνον φλέγουσαν ἐξαλύξαντα σποδόν.], [-- u-u -u--- u-]
[χὠ μὲν παλιμπόρευτον ἵξεται τρίβον,], [- - u-u-u -u- u-]
[σφῆκας δαφοινοὺς χηραμῶν ἀνειρύσας,], [-- u-- -u- u-u-]
[ὁποῖα κοῦρος δῶμα κινήσας καπνῷ·], [u-u -- -u --- u-]
[οἱ δ᾽αὖ προγεννήτειραν οὐλαμωνύμου], [- - u---u -u-u-]
[βύκταισι χερνίψαντες ὠμησταὶ πόριν,], [--u ---u --- u-]
[τοῦ Σκυρίου δράκοντος ἔντοκον λεχώ,], [- -u- u-u -u- u-]
[ἣν ὁ ξύνευνος Σαλμυδησίας ἁλὸς], [- - u-- -u-u- u-]
[ἐντὸς ματεύων, Ἑλλάδος καρατόμον,], [-- u-- -u- u-u-]
[δαρὸν φαληριῶσαν οἰκήσει σπίλον], [u- u-u-u --- u-]
[Κελτοῦ πρὸς ἐκβολαῖσι λιμναίων ποτῶν,], [-- u -u-u --- u-]
[ποθῶν δάμαρτα, τήν ποτ᾽ ἐν σφαγαῖς κεμὰς], [u- u-u - u - u- u-]
[λαιμὸν προθεῖσα φασγάνων ἒκ ῥύσεται.], [-- u-u -u- u -u-]
[βαθὺς δ᾽ἔσω ῥηγμῖνος αὐδηθήσεται], [u- u- --u ---u-]
[ἔρημος ἐν κρόκαισι νυμφίου δρόμος,], [u-u - u-u -u- u-]
[στένοντος ἄτας καὶ κενὴν ναυκληρίαν], [u-u -- - u- --u-]
[καὶ τὴν ἄφαντον εἶδος ἠλλοιωμένην], [- - u-u -u ---u-]
[γραῖαν σφαγείων ἠδὲ χερνίβων πέλας], [-- u-- -u -u- u-]
[Ἅιδου τε παφλάζοντος ἐκ βυθῶν φλογὶ], [-- u ---u - u- u-]
[κρατῆρος, ὃν μέλαινα ποιφύξει φθιτῶν], [u-u - u-u --- u-]
[σάρκας λεβητίζουσα δαιταλουργίᾳ.], [-- u---u -u-u-]
[χὠ μὲν πατήσει χῶρον αἰάζων Σκύθην,], [- - u-- -u --- u-]
[εἰς πέντε που πλειῶνας ἱμείρων λέχους.], [- -u - --u --- u-]
[οἱ δ᾽ἀμφὶ βωμὸν τοῦ προμάντιος Κρόνου], [- -u -- - u-u- u-]
[σὺν μητρὶ τέκνων νηπίων κρεανόμου], [- -u -- -u- u-u-]
[ὅρκων τὸ δευτεροῦχον ἄρσαντες ζυγὸν], [-- u -u-u --- u-]
[στερρὰν ἐνοπλίσουσιν ὠλέναις πλάτην,], [-- u-u-u -u- u-]
[σωτῆρα Βάκχον τῶν πάροιθε πημάτων], [--u -- - u-u -u-]
[Σφάλτην ἀνευάζοντες, ᾧ ποτ᾽ ἐν μυχοῖς], [-- u---u - u - u-]
[Δελφινίου παρ᾽ ἄντρα Κερδῴου θεοῦ], [--u- u -u --- u-]
[Ταύρῳ κρυφαίας χέρνιβας κατάρξεται], [-- u-- -u- u-u-]
[ὁ χιλίαρχος τοῦ πολιρραίστου στρατοῦ.], [u -u-- - u--- u-]
[ᾧ θυμάτων πρόσπαιον ἐκτίνων χάριν], [- -u- --u -u- u-]
[δαίμων Ἐνόρχης Φιγαλεὺς Φαυστήριος], [-- u-- -u- --u-]
[λέοντα θοίνης, ἴχνος ἐμπλέξας λύγοις,], [u-u -- -u --- u-]
[σχήσει, τὸ μὴ πρόρριζον αἰστῶσαι στάχυν], [-- u - --u --- u-]
[κείροντ᾽ ὀδόντι καὶ λαφυστίαις γνάθοις.], [-- u-u - u-u- u-]
[λεύσσω πάλαι δὴ σπεῖραν ὁλκαίων κακῶν,], [-- u- - -u --- u-]
[σύρουσαν ἅλμῃ κἀπιροιζοῦσαν πάτρᾳ], [u-u -- -u--- u-]
[δεινὰς ἀπειλὰς καὶ πυριφλέκτους βλάβας.], [-- u-- - u--- u-]
[Ὡς μή σε Κάδμος ὤφελ᾽ ἐν περιρρύτῳ], [- - u -u -u - u-u-]
[Ἴσσῃ φυτεῦσαι δυσμενῶν ποδηγέτην,], [-- u-- -u- u-u-]
[τέταρτον ἐξ Ἄτλαντος ἀθλίου σπόρον,], [u-u - u-u -u- u-]
[τῶν αὐθομαίμων συγκατασκάπτην Πρύλιν,], [- -u-- -u--- u-]
[τόμουρε πρὸς τὰ λῷστα νημερτέστατε·], [u-u - u -u ---u-]
[μήδ᾽ Αἰσακείων οὑμὸς ὤφελεν πατὴρ], [- -u-- -u -u- u-]
[χρησμῶν ἀπῶσαι νυκτίφοιτα δείματα,], [-- u-- -u-u -u-]
[μιᾷ δὲ κρύψαι τοὺς διπλοῦς ὑπὲρ πάτρας], [u- u -- - u- u- u-]
[μοίρᾳ, τεφρώσας γυῖα Λημναίῳ πυρί·], [-- u-- -u --- u-]
[οὐκ ἂν τοσῶνδε κῦμ᾽ ἐπέκλυσεν κακῶν.], [- - u-u - u-u- u-]
[καὶ δὴ Παλαίμων δέρκεται βρεφοκτόνος], [- - u-- -u- u-u-]
[ζέουσαν αἰθυίαισι πλεκτανοστόλοις], [u-u ---u -u-u-]
[γραῖαν ξύνευνον Ὠγένου Τιτηνίδα.], [-- u-u -u- u-u-]
[καὶ δὴ διπλᾶ σὺν πατρὶ ῥαίεται τέκνα,], [- - u- - -u -u- u-]
[στερρῷ τυπέντι κλεῖδας εὐάρχῳ μύλῳ,], [-- u-u -u --- u-]
[τὰ πρόσθεν αὐλητῆρος ἐκπεφευγότα], [u -u ---u -u-u-]
[ψυδραῖσι φήμαις λαρνακοφθόρους ῥιφάς,], [u-u -- -u-u- u-]
[ᾧ δὴ πιθήσας στυγνὸς ἄρταμος τέκνων,], [- - u-- -u -u- u-]
[αἰθυιόθρεπτος πορκέων λιναγρέτης,], [--u-- -u- u-u-]
[κρηθμοῖσι καὶ ῥαιβοῖσι νηρίταις φίλος,], [--u - --u -u- u-]
[χηλῷ κατεδρύφαξε διπτύχους γονάς.], [-- u-u-u -u- u-]
[σὺν τοῖς δ᾽ὁ τλήμων, μητρὸς οὐ φράσας θεᾶς], [- - u -- -u - u- u-]
[μνήμων ἐφετμάς, ἀλλᾶ ληθάργῳ σφαλείς,], [-- u-u -u --- u-]
[πρηνὴς θανεῖται στέρνον οὐτασθεὶς ξίφει.], [-- u-- -u --- u-]
[καὶ δὴ στένει Μύρινα καὶ παράκτιοι], [- - u- u-u - u-u-]
[ἵππων φριμαγμὸν ᾐόνες δεδεγμέναι,], [-- u-u -u- u-u-]
[ὅταν Πελασγὸν ἅλμα λαιψηροῦ ποδὸς], [u- u-u -u --- u-]
[εἰς θῖν᾽ ἐρείσας λοισθίαν αἴθων λύκος], [- - u-- -u- -- u-]
[κρηναῖον ἐξ ἄμμοιο ῥοιβδήσῃ γάνος,], [--u - --u --- u-]
[πηγὰς ἀνοίξας τὰς πάλαι κεκρυμμένας.], [-- u-- - u- u-u-]
[καὶ δὴ καταίθει γαῖαν ὀρχηστὴς Ἄρης,], [- - u-- -u --- u-]
[στρόμβῳ τὸν αἱματηρὸν ἐξάρχων νόμον.], [-- u -u-u --- u-]
[ἅπασα δὲ χθὼν προὐμμάτων δῃουμένη], [u-u - - -u- --u-]
[κεῖται, πέφρικαν δ᾽ὥστε ληίου γύαι], [-- u-- -u -u- u-]
[λόγχαις ἀποστίλβοντες, οἰμωγὴ δέ μοι], [-- u---u --- u -]
[ἐν ὠσὶ πύργων ἐξ ἄκρων ἰνδάλλεται,], [u -u -- - u- --u-]
[πρὸς αἰθέρος κυροῦσα νηνέμους ἕδρας,], [u -u- --u -u- u-]
[γόῳ γυναικῶν καὶ καταρραγαῖς πέπλων,], [u- u-- - u-u- u-]
[ἄλλην ἐπ᾽ ἄλλῃ συμφορὰν δεδεγμένων.], [-- u -- -u- u-u-]
[Ἐκεῖνό σ᾽,ὦ τάλαινα καρδία, κακὸν], [u-u - u-u -u- u-]
[ἐκεῖνο δάψει πημάτων ὑπέρτατον,], [u-u -- -u- u-u-]
[εὖτ᾽ ἂν λαβράζων περκνὸς αἰχμητὴς χάρων,], [- - u-- -u --- u-]
[πτεροῖσι χέρσον αἰετὸς διαγράφων], [u-u -u -u- u-u-]
[ῥαιβῷ τυπωτὴν τόρμαν ἀγκύλῃ βάσει,], [-- u-- -u -u- u-]
[κλάζων τ᾽ἄμικτον στόματι ῥιγίστην βοήν,], [-- u-- uuu --- u-]
[τὸν φίλτατόν σου τῶν ἀγαστόρων τρόφιν], [- -u- - - u-u- u-]
[Πτῴου τε πατρός ἁρπάσας μετάρσιον,], [-- u -u -u- u-u-]
[ὄνυξι γαμφηλαῖσί θ᾽αἱμάσσων δέμας,], [u-u ---u --- u-]
[ἔγχωρα τίφη καὶ πέδον χραίνῃ φόνῳ,], [--u -- - u- -- u-]
[λευρᾶς βοώτης γατομῶν δι᾽ αὔλακος.], [-- u-- -u- u -u-]
[λαβὼν δὲ ταύρου τοῦ πεφασμένου δάνος,], [u- u -- - u-u- u-]
[σκεθρῷ ταλάντῳ τρυτάνης ἠρτημένον,], [u- u-- -u- --u-]
[αὖθις τὸν ἀντίποινον ἐγχέας ἴσον], [-- u -u-u -u- u-]
[Πακτώλιον σταθμοῖσι τηλαυγῆ μύδρον,], [--u- --u --- u-]
[κρατῆρα Βάκχου δύσεται, κεκλαυσμένος], [u-u -- -u- u-u-]
[νύμφαισιν αἳ φίλαντο Βηφύρου γάνος], [--u - u-u -u- u-]
[Λειβηθρίην θ᾽ὕπερθε Πιμπλείας σκοπήν,], [--u- u-u --- u-]
[ὁ νεκροπέρνας, ὃς προδειμαίνων πότμον], [u -u-u - u--- u-]
[καὶ θῆλυν ἀμφὶ σῶμα τλήσεται πέπλον], [- -u -u -u -u- u-]
[δῦναι, παρ᾽ ἱστοῖς κερκίδος ψαύσας κρότων,], [-- u -- -u- -- u-]
[καὶ λοῖσθος εἰς γῆν δυσμενῶν ῥῖψαι πόδα,], [- -u - - -u- -- u-]
[τὸ σόν, ξύναιμε, κἀν ὕπνῳ πτήσσων δόρυ.], [u - u-u - u- -- u-]
[ὦ δαῖμον, οἷον κίον᾽ αἰστώσεις δόμων,], [- -u -- -u --- u-]
[ἔρεισμα πάτρας δυστυχοῦς ὑποσπάσας·], [u-u -- -u- u-u-]
[οὐ μὴν ἀνατεί γ᾽οὐδ᾽ ἄνευ μόχθων πικρῶν], [- - u-- - u- -- u-]
[πένθους θ᾽ὁ λῃστὴς Δωριεὺς γελᾷ στρατός,], [-- u -- -u- u- u-]
[ἐπεγκαχάζων τοῦ δεδουπότος μόρῳ,], [u-u-- - u-u- u-]
[ἀλλ᾽ ἀμφὶ πρύμναις τὴν πανυστάτην δραμὼν], [- -u -- - u-u- u-]
[πεύκαις βίου βαλβῖδα συμφλεχθήσεται,], [-- u- --u ---u-]
[καλῶν ἐπ᾽ εὐχαῖς πλεῖστα Φύξιον Δία], [u- u -- -u -u- u-]
[πορθουμένοισι κῆρας ἀρκέσαι πικράς.], [--u-u -u -u- u-]
[τότ᾽ οὔτε τάφρος, οὔτε ναυλόχων σταθμῶν], [u -u -u -u -u- u-]
[πρόβλημα καὶ σταυροῖσι κορσωτὴ πτέρυξ,], [u-u - --u --- u-]
[οὐ γεῖσα χραισμήσουσιν, οὐδ᾽ ἐπάλξιες·], [- -u ---u - u-u-]
[ἀλλ᾽ ὡς μέλισσαι συμπεφυρμένοι καπνῷ], [- - u-- -u-u- u-]
[καὶ λιγνύος ῥιπαῖσι καὶ γρυνῶν βολαῖς], [- -u- u-u - -- u-]
[ἄφλαστα καὶ κόρυμβα καὶ κλῃδῶν θρόνους], [u-u - u-u - -- u-]
[πυκνοὶ κυβιστητῆρες ἐξ ἑδωλίων], [-- u---u - u-u-]
[πηδῶντες αἱμάξουσιν ὀθνείαν κόνιν.], [--u ---u --- u-]
[πολλοὺς δ᾽ἀριστεῖς πρωτόλειά θ᾽Ἑλλάδος], [-- u-- -u-u -u-]
[αἰχμῇ φέροντας καὶ σποραῖς ὠγκωμένους,], [-- u-- - u- --u-]
[αἱ σαὶ καταξανοῦσιν ὄβριμοι χέρες,], [- - u-u-u -u- u-]
[φόνῳ βλύουσαι κἀπιμαιμῶσαι μάχης.], [u- u-- -u--- u-]
[ἐγὼ δὲ πένθος οὐχὶ μεῖον οἴσομαι,], [u- u -u -u -u -u-]
[τὰς σὰς στένουσα καὶ δι᾽ αἰῶνος ταφάς.], [- - u-u - u --- u-]
[οἰκτρὸν γάρ, οἰκτρὸν κεῖν᾽ ἐπόψομαι φάος], [-- u -- - u-u- u-]
[καὶ πημάτων ὕψιστον, ὧν κράντης χρόνος,], [- -u- --u - -- u-]
[μήνης ἑλίσσων κύκλον, αὐδηθήσεται.], [-- u-- -u ---u-]
[αἰαῖ, στενάζω καὶ σὸν εὔγλαγον θάλος,], [-- u-- - u -u- u-]
[ὦ σκύμνε, τερπνὸν ἀγκάλισμα συγγόνων,], [- -u -u -u-u -u-]
[ὅς τ᾽ἄγριον δράκοντα πυρφόρῳ βαλὼν], [- -u- u-u -u- u-]
[ἴυγγι τόξων, τὸν τυπέντα δ᾽ἐν βρόχοις], [u-u -- - u-u - u-]
[μάρψας ἀφύκτοις βαιὸν ἀστεργῆ χρόνον,], [-- u-- -u --- u-]
[πρὸς τοῦ δαμέντος αὐτὸς οὐ τετρωμένος,], [- - u-u -u - u-u-]
[καρατομηθεὶς τύμβον αἱμάξεις πατρός.], [u-u-- -u --- u-]
[οἴμοι δυσαίων, καὶ διπλᾶς ἀηδόνας], [-- u-- - u- u-u-]
[καὶ σόν, τάλαινα, πότμον αἰάζω, σκύλαξ.], [- - u-u -u --- u-]
[ὧν τὴν μὲν αὐτόπρεμνον ἡ τοκὰς κόνις], [- - u -u-u - u- u-]
[χανοῦσα κευθμῷ χείσεται διασφάγος,], [u-u -- -u- u-u-]
[λεύσσουσαν ἄτην ἀγχίπουν στεναγμάτων,], [--u -- -u- u-u-]
[ἵν᾽ ἄλμα πάππου καὶ χαμευνάδος μόροι], [u -u -- - u-u- u-]
[τῆς λαθρονύμφου πόρτιος μεμιγμένοι], [- -u-- -u- u-u-]
[σκύμνῳ κέχυνται, πρὶν λαφύξασθαι γάνος,], [-- u-- - u--- u-]
[πρὶν ἐκ λοχείας γυῖα χυτλῶσαι δρόσῳ·], [u - u-- -u --- u-]
[σὲ δ᾽ὠμὰ πρὸς νυμφεῖα καὶ γαμηλίους], [u -u - --u - u-u-]
[ἄξει θυηλὰς στυγνὸς Ἴφιδος λέων,], [-- u-- -u -u- u-]
[μητρὸς κελαινῆς χέρνιβας μιμούμενος,], [-- u-- -u- --u-]
[ἣν εἰς βαθεῖαν λαιμίσας ποιμανδρίαν], [- - u-- -u- --u-]
[στεφηφόρον βοῦν δεινὸς ἄρταμος δράκων], [u-u- - -u -u- u-]
[ῥαίσει τριπάτρῳ φασγάνῳ Κανδάονος,], [-- u-- -u- --u-]
[λύκοις τὸ πρωτόσφακτον ὅρκιον σχάσας.], [u- u ---u -u- u-]
[σὲ δ᾽ἀμφὶ κοίλην αἰχμάλωτον ᾐόνα], [u -u -- -u-u -u-]
[πρέσβυν Δολόγκων δημόλευστον ὠλένῃ], [-- u-- -u-u -u-]
[ἐπεσβόλοις ἀραῖσιν ἠρεθισμένῃ], [u-u- u-u -u-u-]
[κρύψει κύπασσις χερμάδων ἐπομβρίᾳ,], [-- u-- -u- u-u-]
[Μαίρας ὅταν φαιουρὸν ἀλλάξῃς δομήν.], [-- u- --u --- u-]
[ὁ δ᾽ἀμφὶ τύμβῳ τἀγαμέμνονος δαμεὶς], [u -u -- -u-u- u-]
[κρηπῖδα πήγῳ νέρθε καλλυνεῖ πλόκῳ,], [--u -- -u -u- u-]
[ὁ πρὸς καλύπτρης τῆς ὁμαίμονος τάλας], [u - u-- - u-u- u-]
[ὠνητὸς αἰθαλωτὸν εἰς πάτραν μολών,], [--u -u-u - u- u-]
[τὸ πρὶν δ᾽ἀμυδρὸν οὔνομ᾽ αἰστώσας σκότῳ,], [u - u-u -u --- u-]
[ὅταν χέλυδρος πυρσὸν ὠμόθριξ βαρὺν], [u- u-- -u -u- u-]
[ἀπεμπολητὴς τῆς φυταλμίας χθονὸς], [u-u-- - u-u- u-]
[φλέξας τὸν ὠδίνοντα μορμωτὸν λόχον], [-- u -u-u --- u-]
[ἀναψαλάξῃ γαστρὸς ἑλκύσας ζυγά,], [u-u-- -u -u- u-]
[τῆς Σισυφείας δ᾽ἀγκύλης λαμπουρίδος], [- -u-- -u- --u-]
[λάμψῃ κακὸν φρύκτωρον αὐτανέψιος], [-- u- --u -u-u-]
[τοῖς εἰς στενὴν Λεύκοφρυν ἐκπεπλωκόσι], [- - u- --u -u-u-]
[καὶ παιδοβρῶτος Πορκέως νήσους διπλᾶς.], [- -u-- -u- -- u-]
[ἐγὼ δὲ τλήμων ἡ γάμους ἀρνουμένη,], [u- u -- - u- --u-]
[ἐν παρθενῶνος λαΐνου τυκίσμασιν], [- -u-- -u- u-u-]
[ἄνις τεράμνων εἰς ἀνώροφον στέγην], [u- u-- - u-u- u-]
[εἱρκτῆς ἁλιβδύσασα λυγαίας δέμας,], [-- u-u-u --- u-]
[ἡ τὸν Θοραῖον Πτῷον Ὡρίτην θεὸν], [- - u-- -u -u- u-]
[λίπτοντ᾽ ἀλέκτρων ἐκβαλοῦσα δεμνίων,], [-- u-- -u-u -u-]
[ὡς δὴ κορείαν ἄφθιτον πεπαμένη], [- - u-u -u- u-u-]
[πρὸς γῆρας ἄκρον, Παλλάδος ζηλώμασι], [- -u -- -u- --u-]
[τῆς μισονύμφου Λαφρίας Πυλάτιδος,], [- -u-- -u- u-u-]
[τῆμος βιαίως φάσσα πρὸς τόργου λέχος], [-- u-- -u - -- u-]
[γαμψαῖσιν ἅρπαις οἰνὰς ἑλκυσθήσομαι,], [--u -- -u ---u-]
[ἡ πολλὰ δὴ Βούδειαν Αἴθυιαν Κόρην], [- -u - --u --- u-]
[ἀρωγὸν αὐδάξασα τάρροθον γάμων.], [u-u ---u -u- u-]
[ἡ δ᾽εἰς τέραμνα δουρατογλύφου στέγης], [- - u-u -u-u- u-]
[γλήνας ἄνω στρέψασα χώσεται στρατῷ,], [-- u- --u -u- u-]
[ἐξ οὐρανοῦ πεσοῦσα καὶ θρόνων Διός,], [- -u- u-u - u- u-]
[ἄνακτι πάππῳ χρῆμα τιμαλφέστατον.], [u-u -- -u ---u-]
[ἑνὸς δὲ λώβης ἀντί, μυρίων τέκνων], [u- u -- -u -u- u-]
[Ἑλλὰς στενάξει πᾶσα τοὺς κενοὺς τάφους,], [-- u-- -u - u- u-]
[οὐκ ὀστοθήκαις, χοιράδων δ᾽ἐφημένους,], [- -u-- -u- u-u-]
[οὐδ᾽ ὑστάτην κεύθοντας ἐκ πυρὸς τέφρην], [- -u- --u - u- u-]
[κρωσσοῖσι ταρχυθεῖσαν, ἣ θέμις φθιτῶν,], [--u -u-u - u- u-]
[ἀλλ᾽ οὔνομ᾽ οἰκτρὸν καὶ κενηρίων γραφὰς], [- -u -- - u-u- u-]
[θερμοῖς τεκόντων δακρύοις λελουμένας], [-- u-- -u- u-u-]
[παίδων τε καὶ θρήνοισι τοῖς ὁμευνίδων.], [-- u - --u - u-u-]
[Ὀφέλτα καὶ μύχουρε χοιράδων Ζάραξ], [u-u - u-u -u- u-]
[σπίλοι τε καὶ Τρυχάντα καὶ τραχὺς Νέδων], [u- u - u-u - u- u-]
[καὶ πάντα Διρφωσσοῖο καὶ Διακρίων], [- -u ---u - u-u-]
[γωλειὰ καὶ Φόρκυνος οἰκητήριον,], [--u - --u ---u-]
[ὅσων στεναγμῶν ἐκβεβρασμένων νεκρῶν], [u- u-- -u-u- u-]
[σὺν ἡμιθραύστοις ἰκρίοις ἀκούσετε,], [u -u-- -u- u-u-]
[ὅσων δὲ φλοίσβων ῥαχίας ἀνεκβάτου], [u- u -- -u- u-u-]
[δίναις παλιρροίοισιν ἕλκοντος σάλου,], [u- u---u --- u-]
[ὅσων δὲ θύννων ἠλοκισμένων ῥαφὰς], [u- u -- -u-u- u-]
[πρὸς τηγάνοισι κρατός, ὧν καταιβάτης], [- -u-u -u - u-u-]
[σκηπτὸς κατ᾽ ὄρφνην γεύσεται δῃουμένων,], [-- u -- -u- --u-]
[ὅταν καρηβαρεῦντας ἐκ μέθης ἄγων], [u- u-u-u - u- u-]
[λαμπτῆρα φαίνῃ τὸν ποδηγέτην σκότου], [--u -- - u-u- u-]
[σίντης, ἀγρύπνῳ προσκαθήμενος τέχνῃ.], [-- u-- -u-u- u-]
[τὸν δ᾽οἷα δύπτην κηρύλον διὰ στενοῦ], [- -u -- -u- u- u-]
[αὐλῶνος οἴσει κῦμα γυμνήτην φάγρον,], [--u -- -u --- u-]
[διπλῶν μεταξὺ χοιράδων σαρούμενον.], [u- u-u -u- u-u-]
[Γυραῖσι δ᾽ἐν πέτραισι τερσαίνων πτερὰ], [--u - u-u --- u-]
[στάζοντα πόντου, δευτέραν ἅλμην σπάσει,], [--u -- -u- -- u-]
[βληθεὶς ἀπ᾽ ὄχθων τῷ τριωνύχῳ δορί,], [-- u -- - u-u- u-]
[ᾧ νιν κολαστὴς δεινὸς οὐτάσας λατρεὺς], [- - u-- -u -u- u-]
[ἀναγκάσει φάλλαισι κοινωνεῖν δρόμου], [u-u- --u --- u-]
[κόκκυγα κομπάζοντα μαψαύρας στόβους.], [--u ---u --- u-]
[ψυχρὸν δ᾽ἐπ᾽ ἀκταῖς ἐκβεβρασμένον νέκυν], [u- u -- -u-u- u-]
[δελφῖνος ἀκτὶς Σειρία καθαυανεῖ.], [--u -- -u- u-u-]
[τάριχον ἐν μνίοις δὲ καὶ βρύοις σαπρὸν], [u-u - u- u - u- u-]
[κρύψει κατοικτίσασα Νησαίας κάσις,], [-- u-u-u --- u-]
[δίσκου μεγίστου τάρροθος Κυναιθέως.], [-- u-- -u- u-u-]
[τύμβος δὲ γείτων ὄρτυγος πετρουμένης], [-- u -- -u- u-u-]
[τρέμων φυλάξει ῥόχθον Αἰγαίας ἁλός.], [u- u-- -u --- u-]
[τὴν Καστνίαν δὲ καὶ Μελιναίαν θεὸν], [- -u- u - u--- u-]
[λυπρὸς παρ᾽ Ἅιδην δεννάσει κακορροθῶν,], [u- u -- -u- u-u-]
[ἥ μιν παλεύσει δυσλύτοις οἴστρου βρόχοις,], [- - u-- -u- -- u-]
[ἔρωτας οὐκ ἔρωτας, ἀλλ᾽ Ἐρινύων], [u-u - u-u - u-u-]
[πικρὰν ἀποψήλασα κηρουλκὸν πάγην.], [u- u---u --- u-]
[ἅπασα δ᾽ἄλγη δέξεται κωκυμάτων,], [u-u -- -u- --u-]
[ὅσην Ἄρατθος ἐντὸς ἠδὲ δύσβατοι], [u- u-u -u -u -u-]
[Λειβήθριαι σφίγγουσι Δωτίου πύλαι,], [--u- --u -u- u-]
[οἷς οὑμὸς ἔσται κἀχερουσίαν πάρα], [- -u -- -u-u- u-]
[ῥηγμῖνα δαρὸν ἐστεναγμένος γάμος.], [--u -u -u-u- u-]
[πολλῶν γὰρ ἐν σπλάγχνοισι τυμβευθήσεται], [-- u - --u ---u-]
[βρωθεὶς πολυστοίχοισι καμπέων γνάθοις], [-- u---u -u- u-]
[νήριθμος ἑσμός· οἱ δ᾽ἐπὶ ξένης ξένοι,], [--u -u - u- u- u-]
[παῶν ἔρημοι δεξιώσονται τάφους.], [u- u-- -u--- u-]
[τὸν μὲν γὰρ Ἠιὼν Στρυμόνος Βισαλτία,], [- - u -- -u- u-u-]
[Ἀψυνθίων ἄγχουρος ἠδὲ Βιστόνων,], [--u- --u -u -u-]
[κουροτρόφον πάγουρον Ἠδωνῶν πέλας], [--u- u-u --- u-]
[κρύψει, πρὶν ἢ Τυμφρηστὸν αὐγάσαι λέπας,], [-- u - --u -u- u-]
[τὸν πατρὶ πλεῖστον ἐστυγημένον βροτῶν,], [- -u -u -u-u- u-]
[ὅμηρον ὅς μιν θῆκε τετρήνας λύχνους,], [u-u - - -u --- u-]
[ὅτ᾽ εἰς νόθον τρήρωνος ηὐνάσθη λέχος.], [u - u- --u --- u-]
[Τρισσοὺς δὲ ταρχύσουσι Κερκάφου νάπαι], [-- u -u-u -u- u-]
[Ἄλεντος οὐκ ἄπωθε καύηκας ποτῶν·], [u-u - u-u --- u-]
[τὸν μέν, Μολοσσοῦ Κυπέως Κοίτου κύκνον,], [- - u-- -u- -- u-]
[συὸς παραπλαγχθέντα θηλείας τόκων,], [u- u---u --- u-]
[ὅτ᾽ εἰς ὀλύνθων δῆριν ἑλκύσας σοφὴν], [u - u-- -u -u- u-]
[τὸν ἀνθάμιλλον αὐτὸς ἐκ μαντευμάτων], [u -u-u -u - --u-]
[σφαλεὶς ἰαύσει τὸν μεμορμένον πότμον·], [u- u-- - u-u- u-]
[τὸν δ᾽αὖ τέταρτον ἐγγόνων Ἐρεχθέως,], [- - u-u -u- u-u-]
[αἴθωνος αὐτάδελφον ἐν πλασταῖς γραφαῖς·], [--u -u-u - -- u-]
[τρίτον δέ, τοῦ μόσσυνας Ἐκτήνων ποτὲ], [u- u - --u --- u-]
[στερρᾷ δικέλλῃ βουσκαφήσαντος γόνον,], [-- u-- -u--- u-]
[ὃν Γογγυλάτης εἷλε Βουλαῖος Μυλεύς,], [- -u-- -u --- u-]
[ἀγηλάτῳ μάστιγι συνθραύσας κάρα,], [u-u- --u --- u-]
[ἦμος ξυναίμους πατρὸς αἱ Νυκτὸς κόραι], [-- u-- -u - -- u-]
[πρὸς αὐτοφόντην στρῆνον ὥπλισαν μόρου.], [u -u-- -u -u- u-]
[δοιοὶ δὲ ῥείθρων Πυράμου πρὸς ἐκβολαῖς], [-- u -- -u- u -u-]
[αὐτοκτόνοις σφαγαῖσι Δηραίνου κύνες], [--u- u-u --- u-]
[δμηθέντες αἰχμάσουσι λοισθίαν βοὴν], [--u -u-u -u- u-]
[πύργων ὑπὸ πτέρναισι Παμφύλου κόρης.], [-- u- --u -u- u-]
[αἰπὺς δ᾽ἁλιβρὼς ὄχμος ἐν μεταιχμίῳ], [-- u-- -u - u-u-]
[Μάγαρσος ἁγνῶν ἠρίων σταθήσεται,], [u-u -- -u- u-u-]
[ὡς μὴ βλέπωσι, μηδὲ νερτέρων ἕδρας], [- - u-u -u -u- u-]
[δύντες, φόνῳ λουσθέντας ἀλλήλων τάφους.], [-- u- --u --- u-]
[οἱ πέντε δὲ Σφήκειαν εἰς Κεραστίαν], [- -u - --u - u-u-]
[καὶ Σάτραχον βλώξαντες Ὑλάτου τε γῆν], [- -u- --u -u- u -]
[Μορφώ παροικήσουσι τὴν Ζηρυνθίαν.], [-- u---u - --u-]
[Ὁ μὲν πατρὸς μομφαῖσιν ἠλαστρημένος], [u - u- --u ---u-]
[Κυχρεῖος ἄντρων Βωκάρου τε ναμάτων,], [u-u -- -u- u -u-]
[οὑμὸς ξύναιμος, ὡς ὀπατρίου φονεὺς], [-- u-u - u-u- u-]
[πώλου, νόθον φίτυμα, συγγενῶν βλάβη,], [-- u- u-u -u- u-]
[τοῦ λύσσαν ἐν ποίμναισιν αἰχμητηρίαν], [- -u - --u ---u-]
[χέαντος, ὃν χάρωνος ὠμηστοῦ δορὰ], [u-u - u-u --- u-]
[χαλκῷ τορητὸν οὐκ ἔτευξεν ἐν μάχῃ,], [-- u-u - u-u - u-]
[μίαν πρὸς Ἅιδην καὶ φθιτοὺς πεπαμένον], [u- u -- - u- u-u-]
[κέλευθον, ἣν γωρυτὸς ἔκρυψε Σκύθης,], [u-u - --u --- u-]
[ἦμος καταίθων θύσλα Κωμύρῳ λέων], [-- u-- -u -u- u-]
[σφῷ πατρὶ λάσκε τὰς ἐπηκόους λιτάς,], [- -u -u - u-u- u-]
[σκύμνον παρ᾽ ἀγκάλαισιν ἀίτα βράσας.], [-- u -u-u -u- u-]
[οὐ γάρ τι πείσει φῖτυν, ὡς ὁ Λήμνιος], [- - u -- -u - u -u-]
[πρηστὴρ Ἐνυοῦς, οὔποτ᾽ εἰς φύζαν τραπεὶς], [-- u-- -u - -- u-]
[ταῦρος βαρύφρων, δυσμενεστάτου ξένων], [-- u-- -u-u- u-]
[ἔτυψε δώρῳ σπλάγχνον, ἀρνεύσας λυγρὸν], [u-u -- -u --- u-]
[πήδημα πρὸς κνώδοντος αὐτουργοὺς σφαγάς.], [--u - --u --- u-]
[ἐλᾷ δὲ πάτρας τῆλε Τραμβήλου κάσιν,], [u- u -- -u --- u-]
[ὃν ἡ ξύναιμος πατρὸς ἐκλοχεύεται,], [u - u-- -u -u-u-]
[δοθεῖσα πρωταίχμεια τῷ πυργοσκάφῳ.], [u-u ---u - --u-]
[ἣν δή ποτ᾽, ἐν ῥήτραισι δημοτῶν σταθείς,], [- - u - --u -u- u-]
[γλαυκῷ κελαινὸν δόρπον ὤτρυνεν κυνὶ], [-- u-- -u -u- u-]
[στεῖλαι τριπλᾶς θύγατρας ὁ σπείρας βάβαξ,], [-- u- u-u - -- u-]
[τῷ πᾶσαν ἅλμῃ πηλοποιοῦντι χθόνα,], [- -u -- -u--- u-]
[ὅταν κλύδωνας ἐξερεύγηται γνάθων,], [u- u-u -u--- u-]
[λάβρῳ σαλεύων πᾶν τρικυμίᾳ πέδον.], [u- u-- - u-u- u-]
[ὁ δ᾽ἀντὶ πιποῦς σκορπίον λαιμῷ σπάσας], [u -u -- -u- -- u-]
[Φόρκῳ κακῆς ὠδῖνος ἔκλαυσεν βάρος,], [-- u- --u --- u-]
[χρῄζων πυθέσθαι πημάτων ξυμβουλίαν.], [-- u-- -u- --u-]
[Ὁ δεύτερος δὲ νῆσον ἀγρότης μολών,], [u -u- u -u -u- u-]
[χερσαῖος αὐτόδαιτος ἐγγόνων δρυὸς], [--u -u-u -u- u-]
[λυκαινομόρφων Νυκτίμου κρεανόμων,], [u-u-- -u- u-u-]
[τῶν πρόσθε μήνης φηγίνων πύρνων ὀχὴν], [- -u -- -u- -- u-]
[σπληδῷ κατ᾽ ἄκρον χεῖμα θαλψάντων πυρός,], [-- u -- -u --- u-]
[χαλκωρυχήσει καὶ τὸν ἐκ βόθρου σπάσει], [--u-- - u - u- u-]
[βῶλον, δικέλλῃ πᾶν μεταλλεύων γνύθος.], [-- u-- - u--- u-]
[οὗ φῖτυν ἠνάριξεν Οἰταῖος στόνυξ,], [- -u -u-u --- u-]
[βουβῶνος ἐν τόρμαισι θρυλίξας δέμας.], [--u - --u --- u-]
[ἔγνω δ᾽ὁ τλήμων σὺν κακῷ μαθὼν ἔπος,], [-- u -- - u- u- u-]
[ὡς πολλὰ χείλευς καὶ δεπαστραίων ποτῶν], [- -u -- - u--- u-]
[μέσῳ κυλίνδει μοῖρα παμμήστωρ βροτῶν.], [u- u-- -u --- u-]
[ὁ δ᾽αὐτὸς ἀργῷ πᾶς φαληριῶν λύθρῳ,], [u -u -- - u-u- u-]
[στόρθυγξ δεδουπὼς τὸν κτανόντ᾽ ἠμύνατο,], [-- u-- - u- --u-]
[πλήξας ἀφύκτως ἄκρον ὀρχηστοῦ σφυρόν.], [-- u-- -u --- u-]
[τρίτος δὲ τοῦ μάρψαντος ἐκ κοίλης πέτρας], [u- u - --u - -- u-]
[κέλωρ γίγαντος ὅπλα, τοῦ ποτ᾽ εἰς λέχος], [u- u-u -u - u - u-]
[λαθραῖον αὐτόκλητος Ἰδαία πόρις], [u-u -u-u --- u-]
[ἡ ζῶσ᾽ ἐς Ἅιδην ἵξεται καταιβάτις,], [- - u -- -u- u-u-]
[θρήνοισιν ἐκτακεῖσα, Μουνίτου τοκάς·], [--u -u-u -u- u-]
[ὃν δή ποτ᾽ ἀγρώσσοντα Κρηστώνης ἔχις], [- - u ---u --- u-]
[κτενεῖ, πατάξας πτέρναν ἀγρίῳ βέλει,], [u- u-- -u -u- u-]
[ὅταν τεκόντος αἰχμάλωτος εἰς χέρας], [u- u-u -u-u - u-]
[ἡ πατρομήτωρ τὸν δνόφῳ τεθραμμένον], [- -u-- - u- u-u-]
[βάλῃ νεογνὸν σκύμνον. ᾗ μόνῃ ζυγὸν], [u- u-- -u - u- u-]
[δούλειον ἀμφήρεισαν Ἀκταίων λύκοι], [--u ---u --- u-]
[τῆς ἁρπαγείσης ἀντίποινα θυιάδος,], [- -u-- -u-u -u-]
[ὧν ὀστράκου στρόβιλος ἐντετμημένος], [- -u- u-u ---u-]
[κόρσην σκεπάζει ῥῦμα φοινίου δορός.], [-- u-- -u -u- u-]
[τὰ δ᾽ἄλλα θριπόβρωτος ἄψαυστος δόμων], [u -u -u-u --- u-]
[σφραγὶς δοκεύει, θάμβος ἐγχώροις μέγα.], [u- u-- -u --- u-]
[ἃ δὴ πρὸς ἄστρων κλίμακα στήσει δρόμον], [u - u -- -u- -- u-]
[τοῖς ἡμιθνήτοις διπτύχοις Λαπερσίοις·], [- ---- -u- u-u-]
[οὓς μήποτ᾽, ὦ Ζεῦ σῶτερ, εἰς πάτραν ἐμὴν], [- -u - - -u - u- u-]
[στείλαις ἀρωγοὺς τῇ δισαρπάγῳ κρεκί,], [-- u-- - u-u- u-]
[μηδὲ πτερωτὰς ὁπλίσαντες ὁλκάδας], [-- u-u -u-u -u-]
[πρύμνης ἀπ᾽ ἄκρας γυμνὸν αἰψηρὸν πόδα], [-- u -- -u --- u-]
[εἰς Βεβρύκων ῥίψειαν ἐκβατηρίαν,], [- -u- --u -u-u-]
[μηδ᾽ οἱ λεόντων τῶνδε καρτερώτεροι,], [- - u-- -u -u-u-]
[ἀλκὴν ἄμικτοι, τοὺς Ἄρης ἐφίλατο,], [-- u-- - u- u-u-]
[καὶ δἶ Ἐνυώ, καὶ τριγέννητος θεὰ], [- - u-- - u--- u-]
[Βοαρμία Λογγᾶτις Ὁμολωὶς Βία.], [u-u- --u uu-- u-]
[οὐκ ἄν, τὰ χειρώνακτες ἐργάται διπλοῖ,], [- - u ---u -u- u-]
[Δρύμας τε καὶ Πρόφαντος, ὁ Κρώμνης ἄναξ,], [u- u - u-u - -- u-]
[ἐλατύπησαν κοιράνῳ ψευδωμότῃ,], [u-u-- -u- --u-]
[ἓν ἦμαρ ἀρκέσειε πορθηταῖς λύκοις], [u -u -u-u --- u-]
[στέξαι βαρεῖαν ἐμβολὴν ῥαιστηρίαν,], [-- u-u -u- --u-]
[καίπερ πρὸ πύργων τὸν Καναστραῖον μέγαν], [-- u -- - u--- u-]
[ἐγχώριον γίγαντα δυσμενῶν μοχλὸν], [--u- u-u -u- u-]
[ἔχοντα, καὶ τὸν πρῶτον εὐστόχῳ βολῇ], [u-u - - -u -u- u-]
[μαιμῶντα τύψαι ποιμνίων ἀλάστορα.], [--u -- -u- u-u-]
[οὗ δή ποτ᾽ αἴθων πρῶτα καινίσει δόρυ], [- - u -- -u -u- u-]
[κίρκος θρασὺς πήδημα λαιψηρὸν δικών,], [-- u- --u --- u-]
[Γραικῶν ἄριστος, ᾧ πάλαι τεύχει τάφους], [-- u-u - u- -- u-]
[ἀκτὴ Δολόγκων εὐτρεπὴς κεκμηκότι,], [-- u-- -u- --u-]
[Μαζουσία προὔχουσα χερσαίου κέρως.], [--u- --u --- u-]
[Ἀλλ᾽ ἔστι γάρ τις, ἔστι καὶ παρ᾽ ἐλπίδα], [- -u - u -u - u -u-]
[ἡμῖν ἀρωγὸς πρευμενὴς ὁ Δρύμνιος], [-- u-- -u- u -u-]
[δαίμων Προμανθεὺς Αἰθίοψ Γυράψιος,], [-- u-- -u- u-u-]
[ὅς, τὸν πλανήτην Ὀρθάνην ὅταν δόμοις], [- - u-- -u- u- u-]
[σίνιν καταρρακτῆρα δέξωνται πικρὸν], [u- u---u --- u-]
[οἱ δεινὰ κἀπόθεστα πείσεσθαί ποτε], [- -u -u-u --- u-]
[μέλλοντες, ἔν τε δαιτὶ καὶ θαλυσίοις], [--u - u -u - u-u-]
[λοιβαῖσι μειλίσσωσιν ἀστεργῆ Κράγον,], [--u ---u --- u-]
[θήσει βαρὺν κογῳὸν ἐν λέσχαις μέσον.], [-- u- u-u - -- u-]
[καὶ πρῶτα μὲν μύθοισιν ἀλλήλους ὀδὰξ], [- -u - u-u --- u-]
[βρύξουσι κηκασμοῖσιν ὠκριωμένοι,], [--u ---u -u-u-]
[αὖθις δ᾽ἐναιχμάσουσιν αὐτανέψιοι,], [-- u-u-u -u-u-]
[ἀνεψιαῖς ὄρνισι χραισμῆσαι γάμους], [u-u- --u --- u-]
[βιαιοκλῶπας ἁρπαγάς τε συγγόνων], [u-u-u -u- u -u-]
[χρῄζοντες, ἀλφῆς τῆς ἀεδνώτου δίκην.], [--u -- - u--- u-]
[ἦ πολλὰ δὴ βέλεμνα Κνηκιὼν πόρος], [- -u - u-u -u- u-]
[ῥιφέντα τόλμαις αἰετῶν ἐπόψεται,], [u-u -- -u- u-u-]
[ἄπιστα καὶ θαμβητὰ Φηραίοις κλύειν.], [u-u - --u --- u-]
[ὁ μὲν κρανείᾳ κοῖλον οὐτάσας στύπος], [u - u-- -u -u- u-]
[φηγοῦ κελαινῆς διπτύχων ἕνα φθερεῖ,], [-- u-- -u- u- u-]
[λέοντα ταύρῳ συμβαλόντα φύλοπιν.], [u-u -- -u-u -u-]
[ὁ δ᾽αὖ σιγύμνῳ πλεύρ᾽ ἀναρρήξας βοὸς], [u - u-- - u--- u-]
[κλινεῖ πρὸς οὖδας. τῷ δὲ δευτέραν ἔπι], [u- u -- - u -u- u-]
[πληγὴν ἀθαμβὴς κριὸς ἐγκορύψεται,], [-- u-- -u -u-u-]
[ἄγαλμα πήλας τῶν Ἀμυκλαίων τάφων.], [u-u -- - u--- u-]
[ὁμοῦ δὲ χαλκὸς καὶ κεραύνιοι βολαὶ], [u- u -- - u-u- u-]
[ταύρους καταξανοῦσιν, ὧν ἀλκὴν ἑνὸς], [-- u-u-u - -- u-]
[οὐδ᾽ ὁ Σκιαστὴς Ὀρχιεὺς Τιλφούσιος], [- - u-- -u- --u-]
[ἐμέμψατ᾽, ἐν χάρμαισι ῥαιβώσας κέρας.], [u-u - --u --- u-]
[καὶ τοὺς μὲν Ἅιδης, τοὺς δ᾽Ὀλύμπιοι πλάκες], [- - u -- - u-u- u-]
[παρ᾽ ἦμαρ αἰεὶ δεξιώσονται ξένους,], [u -u -- -u--- u-]
[φιλαυθομαίμους, ἀφθίτους τε καὶ φθιτούς.], [u-u-- -u- u - u-]
[καὶ τῶν μὲν ἡμῖν εὐνάσει δαίμων δόρυ,], [- - u -- -u- -- u-]
[βαιόν τι μῆχαρ ἐν κακοῖς δωρούμενος.], [-- u -u - u- --u-]
[ἄλλων δ᾽ἄπλατον χειρὶ κινήσει νέφος,], [-- u-- -u --- u-]
[ὧν οὐδ᾽ ὁ Ῥοιοῦς ἶνις εὐνάζων μένος], [- - u -- -u --- u-]
[σχήσει, τὸν ἐννέωρον ἐν νήσῳ χρόνον], [-- u -u-u - -- u-]
[μίμνειν ἀνώγων, θεσφάτοις πεπεισμένους,], [-- u-- -u- u-u-]
[τροφὴν δ᾽ἀμεμφῆ πᾶσι τριπτύχους κόρας], [u- u-- -u -u- u-]
[ἴσκων παρέξειν, Κυνθίαν ὅσοι σκοπὴν], [-- u-- -u- u- u-]
[μίμνοντες ἠλάσκουσιν Ἰνωποῦ πέλας,], [--u ---u --- u-]
[Αἰγύπτιον Τρίτωνος ἕλκοντες ποτόν.], [--u- u-u --- u-]
[ἃς δὴ Πρόβλαστος ἐξεπαίδευσε θρασὺς], [- - u-u -u--- u-]
[μυληφάτου χιλοῖο δαιδαλευτρίας], [u-u- u-u -u-u-]
[ἕρπιν τε ῥέζειν ἠδ᾽ ἀλοιφαῖον λίπος,], [-- u -- - u--- u-]
[οἰνοτρόπους Ζάρηκος ἐκγόνους φάβας.], [--u- u-u -u- u-]
[αἳ καὶ στρατοῦ βούπειναν ὀθνείων κυνῶν], [- - u- --u --- u-]
[τρύχουσαν ἀλθανοῦσιν, ἐλθοῦσαί ποτε], [u-u -u-u --- u-]
[Σιθῶνος εἰς θυγατρὸς εὺναστήριον.], [u-u - u-u ---u-]
[καὶ ταῦτα μὲν μίτοισι χαλκέων πάλαι], [- -u - u-u -u- u-]
[στρόμβων ἐπιρροιζοῦσι γηραιαὶ κόραι·], [-- u---u --- u-]
[Κηφεὺς δὲ καὶ Πράξανδρος, οὐ ναυκληρίας], [-- u - --u - --u-]
[λαῶν ἄνακτες, ἀλλ᾽ ἀνώνυμοι σποραί,], [-- u-u - u-u- u-]
[πέμπτοι τέταρτοι γαῖαν ἵξονται θεᾶς], [-- u-- -u --- u-]
[Γόλγων ἀνάσσης· ὧν ὁ μὲν Λάκων᾽ ὄχλον], [-- u-- - u - u- u-]
[ἄγων Θεράπνης, θάτερος δ᾽ἀπ᾽ Ὠλένου], [u- u-- -u- u -u-]
[Δύμης τε Βουραίοισιν ἡγεμὼν στρατοῦ.], [u- u ---u -u- u-]
[ὁ δ᾽Ἀργύριππα Δαυνίων παγκληρίαν], [u -u-u -u- --u-]
[παρ᾽ Αὐσονίτην Φυλαμὸν δωμήσεται,], [u -u-- -u- --u-]
[πικρὰν ἑταίρων ἐπτερωμένην ἰδὼν], [u- u-- -u-u- u-]
[οἰωνόμικτον μοῖραν, οἳ θαλασσίαν], [--u-- -u - u-u-]
[δίαιταν αἰνέσουσι, πορκέων δίκην,], [u-u -u-u -u- u-]
[κύκνοισιν ἰνδαλθέντες εὐγλήνοις δομήν.], [--u ---u --- u-]
[ῥάμφεσσι δ᾽ἀγρώσσοντες ἐλλόπων θοροὺς], [--u ---u -u- u-]
[φερώνυμον νησῖδα νάσσονται πρόμου,], [u-u- --u --- u-]
[θεατρομόρφῳ πρὸς κλίτει γεωλόφῶ], [u-u-- - u- u-u-]
[ἀγυιοπλαστήσαντες ἐμπέδοις πομαῖς], [u-u---u -u- u-]
[πυκνὰς καλιάς, Ζῆθον ἐκμιμούμενοι.], [-- u-- -u -u-u-]
[ὁμοῦ δ᾽ἐς ἄγραν κἀπὶ κοιταίαν νάπην], [u- u -- -u --- u-]
[νύκτωρ στελοῦνται, πάντα φεύγοντες βροτῶν], [-- u-- -u --- u-]
[κάρβανον ὄχλον, ἐν δὲ γραικίταις πέπλοις], [--u -u - u -u- u-]
[κόλπων ἰαυθμοὺς ἠθάδας διζήμενοι,], [-- u-- -u- --u-]
[καὶ κρῖμνα χειρῶν κἀπιδόρπιον τρύφος], [- -u -- -u-u- u-]
[μάζης σπάσονται, προσφιλὲς κνυζούμενοι,], [-- u-- -u- --u-]
[τῆς πρὶν διαίτης τλήμονες μεμνημένοι.], [- - u-- -u- --u-]
[Τροιζηνίας δὲ πραῦμα φοιτάδος, πλάνης], [--u- u -u -u- u-]
[ἔσται κακῶν τε πημάτων παραίτιον,], [-- u- u -u- u-u-]
[ὅταν θρασεῖα θουρὰς οἰστρήσῃ κύων], [u- u-u -u --- u-]
[πρὸς λέκτρα. τύμβος δ᾽αὐτὸν ἐκσώσει μόρου], [- -u -- -u --- u-]
[Ὁπλοσμίας, σφαγαῖσιν ηὐτρεπισμένον.], [u-u- u-u -u-u-]
[κολοσσοβάμων δ᾽ἐν πτυχαῖσιν Αὐσόνων], [u-u-- - u-u -u-]
[σταθεὶς ἐρείσει κῶλα χερμάσων ἔπι], [u- u-- -u -u- u-]
[τοῦ τειχοποιοῦ γαπέδων Ἀμοιβέως,], [- -u-- -u- u-u-]
[τὸν ἑρματίτην νηὸς ἐκβαλὼν κέτρον.], [u -u-- -u -u- u-]
[κρίσει δ᾽Ἀλαίνου τοῦ κασιγνήτου σφαλεὶς], [u- u-- - u--- u-]
[εὐχὰς ἀρούραις ἀμφ᾽ ἐτητύμους βαλεῖ,], [-- u-- - u-u- u-]
[Δηοῦς ἀνεῖναι μήποτ᾽ ὄμπνιον στάχυν,], [-- u-- -u -u- u-]
[γύας τιθαιβώσσοντος ἀρδηθμῷ Διός,], [u- u---u --- u-]
[ἢν μή τις αὐτοῦ ῥίζαν Αἰτωλῶν σπάσας], [- - u -- -u --- u-]
[χέρσον λαχήνῃ, βουσὶν αὔλακας τεμών.], [-- u-- -u -u- u-]
[στήλαις δ᾽ἀκινήτοισιν ὀχμάσει πέδον,], [-- u---u -u- u-]
[ἃς οὔτις ἀνδρῶν ἐκ βίας καυχήσεται], [u -u -- - u- --u-]
[μετοχλίσας ὀλίζον. ἦ γὰρ ἀπτέρως], [u-u- u-u - u -u-]
[αὐταὶ παλιμπόρευτον ἵξονται βάσιν], [-- u-u-u --- u-]
[ἄνδηρ᾽ ἀρέζοις ἴχνεσιν δατούμεναι.], [-- u-- -u- u-u-]
[θεὸς δὲ πολλοῖς αἰπὺς αὐδηθήσεται,], [u- u -- -u ---u-]
[ὅσοι παρ᾽ Ἰοῦς γρῶνον οἰκοῦνται πέδον,], [u- u -- -u --- u-]
[δράκοντα τὸν φθείραντα Φαίακας κτανών.], [u-u - --u -u- u-]
[οἱ δ᾽ἀμφικλύστους χοιράδας Γυμνησίας], [- -u-- -u- --u-]
[σισυρνοδῦται καρκίνοι πεπλωκότες], [u-u-- -u- u-u-]
[ἄχλαινον ἀμπρεύσουσι νήλιποι βίον,], [u-u ---u -u- u-]
[τριπλαῖς δικώλοις σφενδόναις ὡπλισμένοι.], [u- u-- -u- --u-]
[ὧν αἱ τεκοῦσαι τὴν ἑκηβόλον τέχνην], [- - u-- - u-u- u-]
[ἄδορπα παιδεύσουσι νηπίους γονάς.], [u-u ---u -u- u-]
[οὐ γάρ τις αὐτῶν ψίσεται πύρνον γνάθῳ,], [- - u -- -u- -- u-]
[πρὶν ἂν κρατήσῃ ναστὸν εὐστόχῳ λίθῳ], [u - u-- -u -u- u-]
[ὑπὲρ τράφηκος σῆμα κείμενον σκοποῦ.], [u- u-- -u -u- u-]
[καὶ τοὶ μὲν ἀκτὰς ἐμβατήσονται λεπρὰς], [- - u -u -u--- u-]
[Ἰβηροβοσκοὺς ἄγχι Ταρτησοῦ πύλης,], [u-u-- -u --- u-]
[Ἄρνης παλαιᾶς γέννα, Τεμμίκων πρόμοι,], [-- u-- -u -u- u-]
[γραῖαν ποθοῦντες καὶ Λεοντάρνης πάγους], [-- u-- - u--- u-]
[Σκῶλόν τε καὶ Τέγυραν Ὀγχηστοῦ θ᾽ἕδος], [-- u - u-u --- u-]
[καὶ χεῦμα Θερμώδοντος Ὑψάρνου θ᾽ὕδωρ.], [- -u ---u --- u-]
[τοὺς δ᾽ἀμφὶ Σύρτιν καὶ Λιβυστικὰς πλάκας], [- -u -- - u-u- u-]
[στενήν τε πορθμοῦ συνδρομὴν Τυρσηνικοῦ], [u- u -- -u- --u-]
[καὶ μιξόθηρος ναυτιλοφθόρους σκοπὰς], [- -u-- -u-u- u-]
[τῆς πρὶν θανούσης ἐκ χερῶν Μηκιστέως], [- - u-- - u- --u-]
[τοῦ στερφοπέπλου Σκαπανέως Βοαγίδα], [- -u-- uuu- u-u-]
[ἁρπυιογούνων κλώμακάς τ᾽ἀηδόνων], [--u-- -u- u-u-]
[πλαγχθέντας, ὠμόσιτα δαιταλωμένους,], [--u -u-u -u-u-]
[πρόπαντας Ἅιδης πανδοκεὺς ἀγρεύσεται,], [u-u -- -u- u-u-]
[λώβαισι παντοίαισιν ἐσπαραγμένους,], [--u ---u -u-u-]
[ἕνα φθαρέντων ἄγγελον λιπὼν φίλων], [u- u-- -u- u- u-]
[δελφινόσημον κλῶπα Φοινίκης θεᾶς.], [--u-- -u -u- u-]
[ὃς ὄψεται μὲν τοῦ μονογλήνου στέγας], [u -u- - - u--- u-]
[χάρωνος, οἴνης τῷ κρεωφάγῳ σκύφον], [u-u -- - u-u- u-]
[χερσὶ προτείνων, τοὐπιδόρπιον ποτόν.], [-- u-- -u-u- u-]
[ἐπόψεται δὲ λείψανον τοξευμάτων], [u-u- u -u- --u-]
[τοῦ Κηραμύντου Πευκέως Παλαίμονος,], [- -u-- -u- u-u-]
[οἳ πάντα θρανύξαντες εὔτορνα σκάφη], [- -u ---u --- u-]
[σχοίνῳ κακὴν τρήσουσι κεστρέων ἄγρην.], [-- u- --u -u- u-]
[ἄλλος δ᾽ἐπ᾽ ἄλλῳ μόχθος ἄθλιος μενεῖ,], [-- u -- -u -u- u-]
[τοῦ πρόσθεν αἰεὶ πλεῖον ἐξωλέστερος.], [- -u -- -u ---u-]
[ποία Χάρυβδις οὐχὶ δαίσεται νεκρῶν;], [-- u-u -u -u- u-]
[ποία δ᾽Ἐρινὺς μιξοπάρθενος κύων;], [-- u-- -u-u- u-]
[τίς οὐκ ἀηδὼν στεῖρα Κενταυροκτόνος], [u - u-- -u ---u-]
[Αἰτωλὶς ἢ Κουρῆτις αἰόλῳ μέλει], [--u - --u -u- u-]
[πείσει τακῆναι σάρκας ἀκμήνους βορᾶς;], [-- u-- -u --- u-]
[ποίαν δὲ θηρόπλαστον οὐκ ἐσόψεται], [-- u -u-u - u-u-]
[δράκαιναν, ἐγκυκῶσαν ἀλφίτῳ θρόνα,], [u-u -u-u -u- u-]
[καὶ κῆρα κνωπόμορφον; οἱ δὲ δύσμοροι], [- -u -u-u - u -u-]
[στένοντες ἄτας ἐν συφοῖσι φορβάδες], [u-u -u - u-u -u-]
[γίγαρτα χιλῷ συμμεμιγμένα τρυγὸς], [u-u -- -u-u- u-]
[καὶ στέμφυλα βρύξουσιν. ἀλλά νιν βλάβης], [- -u- --u -u - u-]
[μῶλυς σαώσει ῥίζα καὶ Κτάρος φανεὶς], [-- u-- -u - u- u-]
[Νωνακριάτης Τρικέφαλος Φαιδρὸς θεός.], [--u-- uuu- -- u-]
[ἥξει δ᾽ἐρεμνὸν εἰς ἀλήπεδον φθιτῶν], [-- u-u - u-u- u-]
[καὶ νεκρόμαντιν πέμπελον διζήσεται], [- -u-- -u- --u-]
[ἀνδρῶν γυναικῶν εἰδότα ξυνουσίας,], [-- u-- -u- u-u-]
[ψυχαῖσι θερμὸν αἷμα προσράνας βόθρῳ,], [--u -u -u -u- u-]
[καὶ φασγάνου πρόβλημα, νερτέροις φόβον,], [- -u- u-u -u- u-]
[πήλας ἀκούσει κεῖθι πεμφίγων ὄπα], [-- u-- -u -u- u-]
[λεπτὴν ἀμαυρᾶς μάστακος προσφθέγμασιν.], [-- u-- -u- --u-]
[ὅθεν Γιγάντων νῆσος ἡ μετάφρενον], [u- u-- -u - u-u-]
[θλάσασα καὶ Τυφῶνος ἀγρίου δέμας], [u-u - u-u -u- u-]
[φλογμῷ ζέουσα δέξεται μονόστολον,], [-- u-u -u- u-u-]
[ἐν ᾗ πιθήκων πάλμυς ἀφθίτων γένος], [u - u-- -u -u- u-]
[δύσμορφον εἰς κηκασμὸν ᾤκισεν τόσων,], [--u - --u -u- u-]
[οἳ μῶλον ὠρόθυναν ἐκγόνοις Κρόνου.], [- -u -u-u -u- u-]
[Βαίου δ᾽ἀμείψας τοῦ κυβερνήτου τάφον], [-- u-- - u--- u-]
[καὶ Κιμμέρων ἔπαυλα κἀχερουσίαν], [- -u- u-u -u-u-]
[ῥόχθοισι κυμαίνουσαν οἴδματος χύσιν], [--u ---u -u- u-]
[Ὄσσαν τε καὶ λέοντος ἀτραποὺς βοῶν], [-- u - u-u -u- u-]
[χωστὰς Ὀβριμοῦς τ᾽ἄλσος οὐδαίας Κόρης,], [-- u-- -u --- u-]
[Πυριφλεγές τε ῥεῖθρον, ἔνθα δύσβατος], [u-u- u -u -u -u-]
[τείνει πρὸς αἴθραν κρᾶτα Πολυδέγμων λόφος,], [-- u -- -u uu-- u-]
[ἐξ οὗ τὰ πάντα χύτλα καὶ πᾶσαι μυχῶν], [- - u -u -u - -- u-]
[πηγαὶ κατ᾽ Αὐσονῖτιν ἕλκονται χθόνα,], [-- u -u-u --- u-]
[λιπὼν δε Ληθαιῶνος ὑψηλὸν κλέτας], [u- u ---u --- u-]
[λίμνην τ᾽Ἄορνον ἀμφιτορνωτὴν βρόχῳ], [-- u-u -u--- u-]
[καὶ χεῦμα Κωκυτοῖο λαβρωθὲν σκότῳ,], [- -u ---u --- u-]
[Στυγὸς κελαινῆς νασμόν, ἔνθα Τερμιεὺς], [u- u-- -u -u -u-]
[ὁρκωμότους ἔτευξεν ἀφθίτοις ἕδρας,], [--u- u-u -u- u-]
[λοιβὰς ἀφύσσων χρυσέαις πέλλαις γάνος,], [-- u-- -u- -- u-]
[μέλλων Γίγαντας κἀπὶ Τιτῆνας περᾶν·], [-- u-- -u --- u-]
[θήσει Δαείρᾳ καὶ ξυνευνέτῃ δάνος,], [-- u-- - u-u- u-]
[πήληκα κόρσῃ κίονος προσάρμοσας.], [--u -- -u- u-u-]
[κτενεῖ δὲ κούρας Τηθύος παιδὸς τριπλᾶς,], [u- u -- -u- -- u-]
[οἴμας μελῳδοῦ μητρὸς ἐκμεμαγμένας,], [-- u-- -u -u-u-]
[αὐτοκτόνοις ῥιφαῖσιν ἐξ ἄκρας σκοπῆς], [--u- u-u - u- u-]
[Τυρσηνικὸν πρὸς κῦμα δυπτούσας πτεροῖς,], [--u- - -u --- u-]
[ὅπου λινεργὴς κλῶσις ἑλκύσει πικρά.], [u- u-- -u -u- u-]
[τὴν μὲν Φαλήρου τύρσις ἐκβεβρασμένην], [- - u-- -u -u-u-]
[Γλάνις τε ῥείθροις δέξεται τέγγων χθόνα·], [u- u -- -u- -- u-]
[οὗ σῆμα δωμήσαντες ἔγχωροι κόρης], [- -u ---u --- u-]
[λοιβαῖσι καὶ θύσθλοισι Παρθενόπην βοῶν], [--u - --u -uu- u-]
[ἔτεια κυδανοῦσιν οἰωνὸν θεάν.], [u-u -u-u --- u-]
[ἀκτὴν δὲ τὴν προὔχουσαν εἰς Ἐνιπέως], [-- u - --u - u-u-]
[Λευκωσία ῥιφεῖσα τὴν ἐπώνυμον], [--u- u-u - u-u-]
[πέτραν ὀχήσει δαρόν, ἔνθα λάβρος Ἲς], [u- u-- -u -u -u -]
[γείτων θ᾽ὁ Λᾶρις ἐξερεύγονται ποτά.], [-- u -u -u--- u-]
[λίγεια δ᾽εἰς Τέρειναν ἐκναυσθλώσεται,], [u-u - u-u ---u-]
[κλύδωνα χελλύσσουσα. τὴν δὲ ναυβάται], [u-u ---u - u -u-]
[κρόκαισι ταρχύσουσιν ἐν παρακτίαις,], [u-u -u-u - u-u-]
[Ὠκινάρου δίναισιν ἀγχιτέρμονα.], [--u- u-u -u-u-]
[λούσει δὲ σῆμα βούκερως νασμοῖς Ἄρης], [-- u -u -u- -- u-]
[ὀρνιθόπαιδος ἵσμα φοιβάζων ποτοῖς.], [--u-u -u --- u-]
[πρώτῃ δέ καὶ ποτ᾽ αὖθι συγγόνων θεᾷ], [-- u - u -u -u- u-]
[κραίνων ἁπάσης Μόψοπος ναυαρχίας], [-- u-- -u- --u-]
[πλωτῆρσι λαμπαδοῦχον ἐντυνεῖ δρόμον,], [--u -u-u -u- u-]
[χρησμοῖς πιθήσας. ὅν ποτ᾽ αὐξήσει λεὼς], [-- u-u - u --- u-]
[Νεαπολιτῶν, οἳ παρ᾽ ἄκλυστον σκέπας], [u-u-- - u --- u-]
[ὅρμων Μισηνοῦ στύφλα νάσσονται κλίτη.], [-- u-- -u --- u-]
[Βύκτας δ᾽ἐν ἀσκῷ συγκατακλείσας βοὸς], [-- u -- -u--- u-]
[παλινστροβήτοις πημοναῖς ἀλώμενος], [u-u-- -u- u-u-]
[κεραυνίῃ μάστιγι συμφλεχθήσεται], [u-u- --u ---u-]
[καύηξ, ἐρινοῦ προσκαθήμενος κλάδῳ], [-- u-- -u-u- u-]
[ὡς μὴ καταβρόξῃ νιν ἐν ῥόχθοις κλύδων,], [- - u--- u - -- u-]
[Χάρυβδιν ἐκφυσῶσαν ἑλκύσας βυθῷ.], [u-u ---u -u- u-]
[βαιὸν δὲ τερφθεὶς τοῖς Ἀτλαντίδος γάμοις,], [-- u -- - u-u- u-]
[ἀναυλόχητον αὐτοκάβδαλον σκάφος], [u-u-u -u-u- u-]
[βῆναι ταλάσσει καὶ κυβερνῆσαι τάλας], [-- u-- - u--- u-]
[αὐτουργότευκτον βᾶριν εἰς μέσην τρόπιν], [--u-- -u - u- u-]
[εἰκαῖα γόμφοις προστεταργανωμένην.], [--u -- -u-u-u-]
[ἧς οἷα τυτθὸν Ἀμφίβαιος ἐκβράσας], [- -u -u -u-u -u-]
[τῆς κηρύλου δάμαρτος ἀπτῆνα σπόρον], [- -u- u-u --- u-]
[αὐταῖς μεσόδμαις καὶ σὺν ἰκρίοις βαλεῖ], [-- u-- - u -u- u-]
[πρὸς κῦμα δύπτην ἐμπεπλεγμένον κάλοις.], [- -u -- -u-u- u-]
[πόντου δ᾽ἄυπνος ἐνσαρούμενος μυχοῖς,], [-- u-u -u-u- u-]
[ἀστῷ σύνοικος Θρῃκίας Ἀνθηδόνος], [-- u-- -u- --u-]
[ἔσται. παρ᾽ ἄλλου δ᾽ἄλλος, ὡς πεύκης κλάδον,], [-- u -- -u - -- u-]
[βύκτης στροβήσει φελλὸν ἐνθρώσκων πνοαῖς.], [-- u-- -u --- u-]
[μόλις δὲ Βύνης ἐκ παλιρροίας κακῆς], [u- u -- - u--- u-]
[ἄμπυξ σαώσει στέρνα δεδρυφαγμένον], [-- u-- -u -u-u-]
[καὶ χεῖρας ἄκρας, αἷς κρεαγρεύτους πέτρας], [- -u -u - u--- u-]
[μάρπτων ἁλιβρώτοισιν αἱμαχθήσεται], [-- u---u ---u-]
[στόρθυγξι. νῆσον δ᾽εἰς Κρόνῳ στυγουμένην], [--u -- - u- u-u-]
[ἅρπην περάσας, μεζέων κρεανόμον,], [-- u-- -u- u-u-]
[ἄχλαινος ἵκτης, πημάτων λυγρῶν κόπις,], [u-u -- -u- u- u-]
[τὸν μυθοπλάστην ἐξυλακτήσει γόον,], [- -u-- -u--- u-]
[ἀρὰς τετικὼς τοῦ τυφλωθέντος δάκους.], [u- u-- - u--- u-]
[οὔπω μάλ᾽, οὔπω· μὴ τοσόσδ᾽ ὕπνος λάβοι], [-- u -- - u- -- u-]
[λήθης Μέλανθον ἐγκλιθένθ᾽ Ἱππηγέτην.], [-- u-u -u- --u-]
[ἥξει γάρ, ἥξει ναύλοχον Ῥείθρου σκέπας], [-- u -- -u- -- u-]
[καὶ Νηρίτου πρηῶνας. ὄψεται δὲ πᾶν], [- -u- --u -u- u -]
[μέλαθρον ἄρδην ἐκ βάθρων ἀνάστατον], [u-u -- - u- u-u-]
[μύκλοις γυναικόκλωψιν. ἡ δὲ βασσάρα], [u- u-u-u - u -u-]
[σεμνῶς κασωρεύουσα κοιλανεῖ δόμους,], [-- u---u -u- u-]
[θοίναισιν ὄλβον ἐκχέασα τλήμονος.], [--u -u -u-u -u-]
[αὐτὸς δὲ πλείω τῶν ἐπὶ Σκαιαῖς πόνους], [-- u -- - u- -- u-]
[ἰδὼν μολοβρός, τλήσεται μὲν οἰκετῶν], [u- u-- -u- u -u-]
[στυγνὰς ἀπειλὰς εὐλόφῳ νώτῳ φέρειν], [-- u-u -u- -- u-]
[δέννοις κολασθείς, τλήσεται δὲ καὶ χερῶν], [-- u-- -u- u - u-]
[πληγαῖς ὑπείκειν καὶ βολαῖσιν ὀστράκων.], [-- u-- - u-u -u-]
[οὐ γὰρ ξέναι μάστιγες, ἀλλὰ δαψιλὴς], [- - u- --u -u -u-]
[σφραγὶς μενεῖ Θόαντος ἐν πλευραῖς ἔτι,], [u- u- u-u - -- u-]
[λύγοισι τετρανθεῖσα, τὰς ὁ λυμεὼν], [u-u ---u - u -u-]
[ἐπεγκολάπτειν ἀστένακτος αἰνέσει,], [u-u-- -u-u -u-]
[ἑκουσίαν σμώδιγγα προσμάσσων δομῇ,], [u-u- --u --- u-]
[ὅπως παλεύσῃ δυσμενεῖς, κατασκόποις], [u- u-- -u- u-u-]
[λώβαισι καὶ κλαυθμοῖσι φηλώσας πρόμον.], [--u - --u --- u-]
[ὃν Βομβυλείας κλιτὺς ἡ Τεμμικία], [- -u-- -u - --u-]
[ὕψιστον ἡμῖν πῆμ᾽ ἐτέκνωσέν ποτε,], [--u -- - u--- u-]
[μόνος πρὸς οἴκους ναυτίλων σωθεὶς τάλας.], [u- u -- -u- -- u-]
[λοῖσθον δὲ καύηξ ὥστε κυμάτων δρομεύς,], [-- u -- -u -u- u-]
[ὡς κόγχος ἅλμῃ πάντοθεν περιτριβείς,], [- -u -- -u- u-u-]
[κτῆσίν τε θοίναις Πρωνίων λαφυστίαν], [-- u -- -u- u-u-]
[πρὸς τῆς Λακαίνης αἰνοβακχεύτου κιχὠν,], [- - u-- -u--- u-]
[σῦφαρ θανεῖται πόντιον φυγὼν σκέπας], [-- u-- -u- u- u-]
[κόραξ σὺν ὅπλοις Νηρίτων δρυμῶν πέλας.], [u- u -- -u- -- u-]
[κτενεῖ δὲ τύψας πλευρὰ λοίγιος στόνυξ], [u- u -- -u -u- u-]
[κέντρῳ δυσαλθὴς ἔλλοπος Σαρδωνικῆς.], [-- u-- -u- --u-]
[κέλωρ δὲ πατρὸς ἄρταμος κληθήσεται,], [u- u -u -u- --u-]
[Ἀχιλλέως δάμαρτος αὐτανέψιος.], [u-u- u-u -u-u-]
[μάντιν δὲ νεκρὸν Εὐρυτὰν στέψει λεὼς], [-- u -u -u- -- u-]
[ὅ τ᾽αἰπὺ ναίων Τραμπύας ἐδέθλιον,], [u -u -- -u- u-u-]
[ἐν ᾗ ποτ᾽ αὖθις Ἡρακλῆ φθίσει δράκων], [u - u -u -u- u- u-]
[Τυμφαῖος ἐν θοίναισιν Αἰθίκων πρόμος,], [--u - --u -u- u-]
[τὸν Αἰακοῦ τε κἀπὸ Περσέως, σπορᾶς], [u -u- u -u -u- u-]
[καὶ Τημενείων οὐκ ἄπωθεν αἱμάτων.], [- -u-- - u-u -u-]
[Πέργη δέ μιν θανόντα, Τυρσηνῶν ὄρος,], [-- u - u-u --- u-]
[ἐν Γορτυναίᾳ δέξεται πεφλεγμένον,], [- -u-- -u- u-u-]
[ὅταν στενάζων κῆρας ἐκπνεύσῃ βίον], [u- u-- -u --- u-]
[παιδός τε καὶ δάμαρτος, ἣν κτείνας πόσις], [-- u - u-u - -- u-]
[αὐτὸς πρὸς Ἅιδην δευτέραν ὁδὸν περᾷ,], [-- u -- -u- u- u-]
[σφαγαῖς ἀδελφῆς ἠλοκισμένος δέρην,], [u- u-- -u-u- u-]
[Γλαύκωνος Ἀψύρτοιό τ᾽αὐτανεψίας.], [--u ---u -u-u-]
[χὠ μὲν τοσούτων θῖνα πημάτων ἰδὼν], [- - u-- -u -u- u-]
[ἄστρεπτον Ἅιδην δύσεται τὸ δεύτερον,], [--u -- -u- u -u-]
[γαληνὸν ἦμαρ οὔποτ᾽ ἐν ζωῇ δρακών.], [u-u -u -u - -- u-]
[ὦ σχέτλι᾽, ὥς σοι κρεῖσσον ἦν μίμνειν πάτρᾳ], [- -u - - -u - -- u-]
[βοηλατοῦντα καὶ τὸν ἐργάτην μύκλον], [u-u-u - u -u- u-]
[κάνθων᾽ ὑπὸ ζεύγλαισι μεσσαβοῦν ἔτι], [-- u- --u -u- u-]
[πλασταῖσι λύσσης μηχαναῖς οἰστρημένον], [--u -- -u- --u-]
[ἢ τηλικῶνδε πεῖραν ὀτλῆσαι κακῶν.], [- -u-u -u --- u-]
[Ὁ δ᾽αἰνόλεκτρον ἁρπαγεῖσαν εὐνέτης], [u -u-u -u-u -u-]
[πλᾶτιν ματεύων, κληδόνων πεπυσμένος,], [-- u-- -u- u-u-]
[ποθῶν δὲ φάσμα πτηνὸν εἰς αἴθραν φυγόν,], [u- u -- -u - -- u-]
[ποίους θαλάσσης οὐκ ἐρευνήσει μυχούς;], [-- u-- - u--- u-]
[ποίαν δὲ χέρσον οὐκ ἀνιχνεύσει μολών;], [-- u -u - u--- u-]
[ἐπόψεται μὲν πρῶτα Τυφῶνος σκοπάς,], [u-u- - -u --- u-]
[καὶ πέμπελον γραῦν μαρμαρουμένην δέμας,], [- -u- - -u-u- u-]
[καὶ τὰς Ἐρεμβῶν ναυβάταις ἠχθημένας], [- - u-- -u- --u-]
[προβλῆτας ἀκτάς. ὄψεται δὲ τλήμονος], [u-u -u -u- u -u-]
[Μύρρας ἐρυμνὸν ἄστυ, τῆς μογοστόκους], [-- u-u -u - u-u-]
[ὠδῖνας ἐξέλυσε δενδρώδης κλάδος,], [--u -u-u --- u-]
[καὶ τὸν θεᾷ κλαυσθέντα Γαύαντος τάφον], [- - u- --u --- u-]
[Σχοινῇδι μουσόφθαρτον Ἀρέντᾳ Ξένῃ,], [--u ---u --- u-]
[κραντῆρι λευκῷ τόν ποτ᾽ ἔκτανε πτέλας.], [--u -- - u -u- u-]
[ἐπόψεται δὲ τύρσιας Κηφηίδας], [u-u- u -u- --u-]
[καὶ Λαφρόου λακτίσμαθ᾽ Ἑρμαίου ποδὸς], [- -u- --u --- u-]
[δισσάς τε πέτρας, κέπφος αἷς προσήλατο], [-- u -- -u - u-u-]
[δαιτὸς χατίζων. ἀντὶ θηλείας δ᾽ἔβη], [-- u-- -u --- u-]
[τὸν χρυσόπατρον μόρφνον ἁρπάσας γνάθοις,], [- -u-- -u -u- u-]
[τὸν ἡπατουργὸν ἄρσεν᾽ ἀρβυλόπτερον.], [u -u-u -u -u-u-]
[πεφήσεται δὲ τοῦ θεριστῆρος ξυρῷ], [u-u- u - u--- u-]
[φάλαινα δυσμίσητος ἐξινωμένη,], [u-u -u-u -u-u-]
[ἱπποβρότους ὠδῖνας οἴξαντος τόκων], [--u- --u --- u-]
[τῆς δειρόπαιδος μαρμαρώπιδος γαλῆς·], [- -u-- -u-u- u-]
[ὃς ζῳοπλαστῶν ἄνδρας ἐξ ἄκρου ποδὸς], [- -u-- -u - u- u-]
[ἀγαλματώσας ἀμφελυτρώσει πέτρῳ,], [u-u-u -u--- u-]
[λαμπτηροκλέπτης τριπλανοῦς ποδηγίας.], [--u-- -u- u-u-]
[Ἐπόψεται δὲ τοὺς θερειπότους γύας], [u-u- u - u-u- u-]
[καὶ ῥεῖθρον Ἀσβύσταο καὶ χαμευνάδας], [- -u ---u - u-u-]
[εὐνάς, δυσόδμοις θηρσὶ συγκοιμώμενος.], [-- u-- -u ---u-]
[καὶ πάντα τλήσεθ᾽ οὕνεκ᾽ Αἰγύας κυνὸς], [- -u -u -u -u- u-]
[τῆς θηλύπαιδος καὶ τριάνορος κόρης.], [- -u-- - u-u- u-]
[ἥξει δ᾽ἀλήτης εἰς Ἰαπύγων στρατόν,], [-- u-- - u-u- u-]
[καὶ δῶρ᾽ ἀνάψει παρθένῳ Σκυλητρίᾳ], [- - u-- -u- --u-]
[Ταμάσσιον κρατῆρα καὶ βοάγριον], [u-u- u-u - u-u-]
[καὶ τὰς δάμαρτος ἀσκέρας εὐμάριδας.], [- - u-u -u- --u-]
[ἥξει δὲ Σῖριν καὶ Λακινίου μυχούς,], [-- u -- - u-u- u-]
[ἐν οἷσι πόρτις ὄρχατον τεύξει θεᾷ], [u -u -u -u- -- u-]
[Ὁπλοσμίᾳ φυτοῖσιν ἐξησκημένον.], [u-u- u-u ---u-]
[γυναιξὶ δ᾽ἔσται τεθμὸς ἐγχώροις ἀεὶ], [u-u -- -u --- u-]
[πενθεῖν τὸν εἰνάπηχυν Αἰακοῦ τρίτον], [-- u -u-u -u- u-]
[καὶ Δωρίδος, πρηστῆρα δαΐου μάχης,], [- -u- --u -u- u-]
[καὶ μήτε χρυσῷ φαιδρὰ καλλύνειν ῥέθη,], [- -u -- -u -u- u-]
[μήθ᾽ ἁβροπήνους ἀμφιβάλλεσθαι πέπλους], [- -u-- -u--- u-]
[κάλχῃ φορυκτούς, οὕνεκεν θεᾷ θεὸς], [-- u-- -u- u- u-]
[χέρσου μέγαν στόρθυγγα δωρεῖται κτίσαι.], [-- u- --u --- u-]
[ἥξει δὲ ταύρου γυμνάδας κακοξένους], [-- u -- -u- u-u-]
[πάλης κονίστρας, ὅν τε Κωλῶτις τεκνοῖ,], [u- u-- - u --- u-]
[Ἀλεντία κρείουσα Λογγούρου μυχῶν,], [u-u- --u --- u-]
[Ἅρπης Κρόνου πήδημα Καγχείας θ᾽ὕδωρ], [-- u- --u --- u-]
[κάμψας, Γονοῦσάν τ᾽ἠδὲ Σικανῶν πλάκας,], [-- u-- -u -u- u-]
[καὶ θηροχλαίνου σηκὸν ὠμηστοῦ λύκου,], [- -u-- -u --- u-]
[ὃν Κρηθέως ἄμναμος ὁρμίσας σκάφος], [- -u- --u -u- u-]
[ἔδειμε πεντήκοντα σὺν ναυηγέταις.], [u-u ---u - --u-]
[κρόκαι δὲ Μινυῶν εὐλιπῆ στελγίσματα], [u- u uu- -u- --u-]
[τηροῦσιν, ἅλμης οὐδὲ φοιβάζει κλύδων], [--u -- -u --- u-]
[οὐδ᾽ ὀμβρία σμήχουσα δηναιὸν νιφάς.], [- -u- --u --- u-]
[ἄλλους δὲ θῖνες οἵ τε Ταυχείρων πέλας], [-- u -u - u --- u-]
[μύρμηκες αἰάζουσιν ἐκβεβρασμένους], [--u ---u -u-u-]
[ἔρημον εἰς Ἄτλαντος οἰκητήριον], [u-u - u-u ---u-]
[θρυλιγμάτων δέρτροισι προσσεσηρότας·], [--u- --u -u-u-]
[Μόψον Τιταιρώνειον ἔνθα ναυβάται], [-- u---u -u -u-]
[θανόντα ταρχύσαντο, τυμβείαν δ᾽ὑπὲρ], [u-u -u-u --- u-]
[κρηπῖδ᾽ ἀνεστήλωσαν Ἀργῷου δορὸς], [-- u---u --- u-]
[κλασθὲν πέτευρον, νερτέρων κειμήλιον,], [-- u-- -u- --u-]
[Αὔσιγδα Κινύφειος ᾗ τέγγων ῥόος], [--u -u-u - -- u-]
[νασμοῖς λιπαίνει, τῷ δὲ Νηρέως γόνῳ], [-- u-- - u -u- u-]
[Τρίτωνι Κολχὶς ὤπασεν δάνος γυνὴ], [u-u -u -u- u- u-]
[χρυσῷ πλατὺν κρατῆρα κεκροτημένον,], [u- u- u-u -u-u-]
[δείξαντι πλωτὴν οἶμον, ᾗ διὰ στενῶν], [--u -- -u - u- u-]
[μύρμων ἐνήσει Τῖφυς ἄθραυστον σκάφος.], [-- u-- -u --- u-]
[Γραικοὺς δὲ χώρας τουτάκις λαβεῖν κράτη], [-- u -- -u- u- u-]
[θαλασσόπαις δίμορφος αὐδάζει θεός,], [u-u- u-u --- u-]
[ὅταν παλίμπουν δῶρον ἄγραυλος λεὼς], [u- u-- -u --- u-]
[Ἕλλην᾽ ὀρέξῃ νοσφίσας πάτρας Λίβυς.], [-- u-- -u- u- u-]
[εὐζὰς δὲ δειμαίνοντες Ἀσβύσται κτέαρ], [-- u ---u --- u-]
[κρύψουσ᾽ ἄφαντον ἐν χθονὸς νειροῖς μυχοῖς,], [-- u-u - u- -- u-]
[ἐν ᾗ Κυφαίων δύσμορον στρατηλάτην], [u - u-- -u- u-u-]
[ναύταις συνεκβράσουσι Βορραῖαι πνοαί,], [-- u-u-u --- u-]
[τόν τ᾽ἐκ Παλαύθρων ἔκγονον Τενθρηδόνος,], [- - u-- -u- --u-]
[Ἀμφρυσίων σκηπτοῦχον Εὐρυαμπίων,], [--u- --u -u-u-]
[καὶ τὸν δυνάστην τοῦ πετρωθέντος λύκου], [- - u-- - u--- u-]
[ἀποινοδόρπου καὶ πάγων Τυμφρηστίων.], [u-u-- - u- --u-]
[ὧν οἱ μὲν Αἰγώνειαν ἄθλιοι πάτραν], [- - u ---u -u- u-]
[ποθοῦντες, οἱ δ᾽Ἐχῖνον, οἱ δὲ Τίταρον], [u-u - u-u - u -u-]
[Ἶρόν τε καὶ Τρηχῖνα καὶ Περραιβικὴν], [-- u - --u - --u-]
[Γόννον Φάλαννάν τ᾽ἠδ᾽ Ὀλοσσόνων γύας], [-- u-- - u-u- u-]
[καὶ Κασταναίαν, ἀκτέριστον ἐν πέτραις], [- -u-u -u-u - u-]
[αἰῶνα κωκύσουσιν ἠλοκισμένοι.], [--u -u-u -u-u-]
[ἄλλην δ᾽ἐπ᾽ ἄλλῃ κῆρα κινήσει θεός,], [-- u -- -u --- u-]
[λυγρὴν πρὸ νόστου συμφορὰν δωρούμενος.], [u- u -- -u- --u-]
[τὸν δ᾽Αἰσάρου τε ῥεῖθρα καὶ βραχύπτολις], [- -u- u -u - u-u-]
[Οἰνωτρίας γῆς κεγχρίνῃ βεβρωμένον], [--u- - -u- u-u-]
[Κρίμισα φιτροῦ δέξεται μιαιφόνον·], [u-u -- -u- u-u-]
[αὐτὴ γὰρ ἄκραν ἄρδιν εὐθυνεῖ χεροῖν], [-- u -- -u -u- u-]
[σάλπιγξ ἀποψάλλουσα Μαιώτην πλόκον·], [-- u---u --- u-]
[Δύρα παρ᾽ ὄχθαις ὅς ποτε φλέξας θρασὺν], [u- u -- - u- -- u-]
[λέοντα ῥαιβῷ χεῖρας ὥπλισε Σεύθῃ], [u-u -- -u -u- u-]
[δράκοντ᾽ ἀφύκτων γομφίων λυροκτύπῳ.], [u- u-- -u- u-u-]
[Κρᾶθις δὲ τύμβους ὄψεται δεδουπότος,], [-- u -- -u- u-u-]
[εὐρὰξ Ἀλαίου Παταρέως ἀνακτόρων,], [-- u-- uuu- u-u-]
[Ναύαιθος ἔνθα πρὸς κλύδων᾽ ἐρεύγεται.], [--u -u - u- u-u-]
[κτενοῦσι δ᾽αὐτὸν Αὔσονες Πελλήνιοι], [u-u -u -u- --u-]
[βοηδρομοῦντα Λινδίων στρατηλάταις,], [u-u-u -u- u-u-]
[οὓς τῆλε Θερμύδρου τε Καρπάθου τ᾽ὀρῶν], [- -u -u- u -u- u-]
[πλάνητας αἴθων Θρασκίας πέμψει κύων,], [u-u -- -u- -- u-]
[ξένην ἐποικήσοντας ὀθνείαν χθόνα.], [u- u---u --- u-]
[ἐν δ᾽αὖ Μακάλλοις σηκὸν ἔγχωροι μέγαν], [- - u-- -u --- u-]
[ὑπὲρ τάφων δείμαντες, αἰανῆ θεὸν], [u- u- --u --- u-]
[λοιβαῖσι κυδανοῦσι καὶ θύσθλοις βοῶν.], [--u -u-u - -- u-]
[ὁ δ᾽ἱπποτέκτων Λαγαρίας ἐν ἀγκάλαις,], [u -u-- uuu- u -u-]
[ἔγχος πεφρικὼς καὶ φάλαγγα θουρίαν,], [-- u-- - u-u -u-]
[πατρῷον ὅρκον ἐκτίνων ψευδώμοτον,], [u-u -u -u- --u-]
[ὃν ἀμφὶ μήλων τῶν δορικτήτων τάλας], [u -u -- - u--- u-]
[πύργων Κομαιθοῦς συμπεφυρμένων στρατῷ], [-- u-- -u-u- u-]
[στεργοξυνεύνων οὕνεκεν νυμφευμάτων], [--u-- -u- --u-]
[Ἀλοῖτιν ἔτλη τὴν Κυδωνίαν Θρασὼ], [u-u -- - u-u- u-]
[ὁρκωμοτῆσαι τόν τε Κρηστώνης θεὸν], [--u-- - u --- u-]
[Κανδάον᾽ ἤ Μάμερτον ὁπλίτην λύκον,], [--u - u-u -u- u-]
[ὁ μητρὸς ἐντὸς δελφύος στυγνὴν μάχην], [u -u -- -u- -- u-]
[στήσας ἀραγμοῖς πρὸς κασίγνητον χεροῖν,], [-- u-- - u--- u-]
[οὔπω τὸ Τιτοῦς λαμπρὸν αὐγάζων φάος], [-- u -- -u --- u-]
[οὐδ᾽ ἐκφυγὼν ὠδῖνας ἀλγεινὰς τόκων.], [- -u- --u --- u-]
[τοιγὰρ πόποι φύξηλιν ἤνδρωσαν σπόρον,], [-- u- --u --- u-]
[πύκτην μὲν ἐσθλόν, πτῶκα δ᾽ἐν κλόνῳ δορός,], [-- u -- -u - u- u-]
[καὶ πλεῖστα τέχναις ὠφελήσαντα στρατόν·], [- -u -- -u--- u-]
[ὃς ἀμφὶ Κῖριν καὶ Κυλιστάνου γάνος], [u -u -- - u-u- u-]
[ἔπηλυς οἴκους τῆλε νάσσεται πάτρας,], [u-u -- -u -u- u-]
[τὰ δ᾽ἐργαλεῖα, τοῖσι τέτρηνας βρέτας], [u -u-u -u --- u-]
[τεύξει ποτ᾽ ἐγχώροισι μέρμερον βλάβην,], [-- u ---u -u- u-]
[καθιερώσει Μυνδίας ἀνακτόροις.], [u-u-- -u- u-u-]
[ἄλλοι δ᾽ἐνοικήσουσι Σικανῶν χθόνα,], [-- u---u -u- u-]
[πλαγκτοὶ μολόντες, ἔνθα Λαυμέδων τριπλᾶς], [-- u-u -u -u- u-]
[ναύταις ἔδωκε Φοινοδάμαντος κόρας,], [-- u-u -u--- u-]
[ταῖς κητοδόρποις συμφοραῖς δεδηγμένος,], [- -u-- -u- u-u-]
[τηλοῦ προθεῖναι θηρσὶν ὠμησταῖς βορὰν], [-- u-- -u --- u-]
[μολόντας εἰς γῆν ἕσπερον Λαιστρυγόνων,], [u-u - - -u- --u-]
[ὅπου συνοικεῖ δαψιλὴς ἐρημία.], [u- u-- -u- u-u-]
[αἱ δ᾽αὖ παλαιστοῦ μητέρος Ζηρυνθίας], [- - u-- -u- --u-]
[σηκὸν μέγαν δείμαντο, δωτίνην θεᾷ,], [-- u- --u -u- u-]
[μόρον φυγοῦσαι καὶ μονοικήτους ἕδρας,], [u- u-- - u--- u-]
[ὧν δὴ μίαν Κριμισός, ἰνδαλθεὶς κυνί,], [- - u- u-u --- u-]
[ἔζευξε λέκτροις ποταμός· ἡ δὲ δαίμονι], [--u -- uuu - u -u-]
[τῷ θηρομίκτῳ σκύλακα γενναῖον τεκνοῖ,], [- -u-- uuu --- u-]
[τρισσῶν συνοικιστῆρα καὶ κτίστην τόπων.], [-- u---u - -- u-]
[ὃς δὴ ποδηγῶν πτόρθον Ἀγχίσου νόθον], [- - u-- -u -u- u-]
[ἄξει τρίδειρον νῆσον εἰς ληκτηρίαν,], [-- u-- -u - --u-]
[τῶν Δαρδανείων ἐκ τόπων ναυσθλούμενον.], [- -u-- - u- --u-]
[Αἰγέστα τλῆμον, σοὶ δὲ δαιμόνων φραδαῖς], [--u -- - u -u- u-]
[πένθος μέγιστον καὶ δι᾽ αἰῶνος πάτρας], [-- u-- - u --- u-]
[ἔσται πυρὸς ῥιπαῖσιν ᾐθαλωμένης.], [-- u- u-u -u-u-]
[μόνη δὲ πύργων δυστυχεῖς κατασκαφὰς], [u- u -- -u- u-u-]
[νήπαυστον αἰάζουσα καὶ γοωμένη], [--u ---u - u-u-]
[δαρὸν στενάξεις. πᾶς δὲ λυγαίαν λεὼς], [u- u-- - u --- u-]
[ἐσθῆτα προστρόπαιον ἐγχλαινούμενος], [--u -u-u ---u-]
[αὐχμῷ πινώδης λυπρὸν ἀμπρεύσει βίον.], [-- u-- -u --- u-]
[κρατὸς δ᾽ἄκουρος νῶτα καλλυνεῖ φόβη,], [u- u-- -u -u- u-]
[μνήμην παλαιῶν τημελοῦσ᾽ ὀδυρμάτων.], [-- u-- -u- u-u-]
[πολλοὶ δὲ Σῖριν ἀμφὶ καὶ Λευταρνίαν], [-- u -u -u - --u-]
[ἄρουραν οἰκήσουσιν, ἔνθα δύσμορος], [u-u ---u -u -u-]
[Κάλχας ὀλύνθων Σισυφεὺς ἀνηρίθμων], [-- u-- -u- u-u-]
[κεῖται, κάρα μάστιγι γογγύλῃ τυπείς,], [-- u- --u -u- u-]
[ῥείθροισιν ὠκὺς ἔνθα μύρεται Σίνις,], [--u -u -u -u- u-]
[ἄρδων βαθεῖαν Χωνίας παγκληρίαν.], [-- u-- -u- --u-]
[πόλιν δ᾽ὁμοίαν Ἰλίῳ δυσδαίμονες], [u- u-u -u- --u-]
[δείμαντες, ἀλγυνοῦσι Λαφρίαν κόρην], [--u ---u -u- u-]
[σάλπιγγα, δῃώσαντες ἐν ναῷ θεᾶς], [--u ---u - -- u-]
[τοὺς πρόσθ᾽ ἔδεθλον Ξουθίδας ᾠκηκότας.], [- - u-- -u- --u-]
[γλήναις δ᾽ἄγαλμα ταῖς ἀναιμάτοις μύσει,], [-- u-u - u-u- u-]
[στυγνὴν Ἀχαιῶν εἰς Ἰάονας βλάβην], [-- u-- - u-u- u-]
[λεῦσσον φόνον τ᾽ἔμφυλον ἀγραύλων λύκων,], [-- u- --u --- u-]
[ὅταν θανὼν λῄταρχος ἱρείας σκύλαξ], [u- u- --u --- u-]
[πρῶτος κελαινῷ βωμὸν αἱμάξῃ βρότῳ.], [-- u-- -u --- u-]
[ἄλλοι δὲ πρῶνας δυσβάτους Τυλησίους], [-- u -- -u- u-u-]
[λίνου θ᾽ἁλισμήκτοιο δειραίαν ἄκραν], [u- u---u --- u-]
[Ἀμαζόνος σύγκληρον ἄρσονται πέδον,], [u-u- --u --- u-]
[δούλης γυναικὸς ζεῦγλαν ἐνδεδεγμένοι,], [-- u-- -u -u-u-]
[ἣν χαλκομίτρου θῆσσαν ὀτρηρῆς κόρης], [- -u-- -u --- u-]
[πλανῆτιν ἄξει κῦμα πρὸς ξένην χθόνα.], [u-u -- -u - u- u-]
[ἧς ἐκπνεούσης λοῖσθον ὀφθαλμὸς τυπεὶς], [- -u-- -u --- u-]
[πιθηκομόρφῳ πότμον Αἰτωλῷ φθόρῳ], [u-u-- -u --- u-]
[τεύξει τράφηκι φοινίῳ τετμημένῳ.], [-- u-u -u- --u-]
[Κροτωνιᾶται δ᾽ἄστυ πέρσουσίν ποτε], [u-u-- -u --- u-]
[Ἀμαζόνος, φθέρσαντες ἄτρομον κόρην], [u-u- --u -u- u-]
[Κλήτην, ἄνασσαν τῆς ἐπωνύμου πάτρας.], [-- u-- - u-u- u-]
[πολλοὶ δὲ πρόσθεν γαῖαν ἐκ κείνης ὀδὰξ], [-- u -- -u - -- u-]
[δάψουσι πρηνιχθέντες, οὐδ᾽ ἄτερ πόνων], [--u ---u - u- u-]
[πύργους διαρραίσουσι Λαυρήτης γόνοι.], [-- u---u --- u-]
[οἱ δ᾽αὖ Τέρειναν, ἔνθα μυδαίνει ποτοῖς], [- - u-u -u --- u-]
[Ὠκίναρος γῆν, φοῖβον ἐκβράσσων ὕδωρ,], [--u- - -u --- u-]
[ἄλῃ κατοικήσουσι κάμνοντες πικρᾷ.], [u- u---u --- u-]
[τὸν δ᾽αὖ τὰ δευτερεῖα καλλιστευμάτων], [- - u -u-u ---u-]
[λαβόντα, καὶ τὸν ἐκ Λυκορμαίων ποτῶν], [u-u - u - u--- u-]
[στρατηλάτην σῦν, καρτερὸν Γόργης τόκον,], [u-u- - -u- -- u-]
[τῇ μὲν Λίβυσσαν ψάμμον ἄξουσι πνοαὶ], [- - u-- -u --- u-]
[Θρῇσσαι ποδωτοῖς ἐμφορούμεναι λίνοις,], [-- u-- -u-u- u-]
[τῇ δ᾽ἐκ Λιβύσσης αὖθις ἐμπίπτων νότος], [- - u-- -u --- u-]
[εἰς Ἀργυρίνους καὶ Κεραυνίων νάπας], [- -u-- - u-u- u-]
[ἄξει βαρεῖ πρηστῆρι ποιμαίνων ἅλα.], [-- u- --u --- u-]
[ἔνθα πλανήτην λυπρὸν ὄψονται βίον], [-- u-- -u --- u-]
[Λακμωνίου πίνοντες Αἴαντος ῥοάς.], [--u- u-u --- u-]
[Κρᾶθις δὲ γείτων ἠδὲ Μυλάκων ὅροις], [-- u -- -u -u- u-]
[χῶρος συνοίκους δέξεται Κόλχων Πόλαις,], [-- u-- -u- -- u-]
[μαστῆρας οὓς θυγατρὸς ἔστειλεν βαρὺς], [--u - u-u --- u-]
[Αἴας Κορίνθου τ᾽ἀρχός, Εἰδυίας πόσις,], [-- u-- -u --- u-]
[τὴν νυμφαγωγὸν ἐκκυνηγετῶν τρόπιν,], [- -u-u -u-u- u-]
[οἳ πρὸς βαθεῖ νάσσαντο Διζηροῦ πόρῳ.], [- - u- --u --- u-]
[ἄλλοι δὲ Μελίτην νῆσον Ὀθρωνοῦ πέλας], [-- u uu- -u --- u-]
[πλαγκτοὶ κατοικήσουσιν, ἣν πέριξ κλύδων], [-- u---u - u- u-]
[ἔμπλην Παχύνου Σικανὸς προσμάσσεται,], [-- u-- -u- --u-]
[τοῦ Σισυφείου παιδὸς ὀχθηρὰν ἄκραν], [- -u-- -u --- u-]
[ἐπώνυμόν ποθ᾽ ὑστέρῳ χρόνῳ γράφων], [u-u- u -u- u- u-]
[κλεινόν θ᾽ἵδρυμα παρθένου Λογγάτιδος,], [-- u-u -u- --u-]
[Ἕλωρος ἔνθα ψυχρὸν ἐκβάλλει ποτόν.], [u-u -- -u --- u-]
[Παπποκτόνος δ᾽Ὀθρωνὸν οἰκήσει λύκος,], [--u- u-u --- u-]
[τηλοῦ πατρῷα ῥεῖθρα Κοσκύνθου ποθῶν.], [-- u-u -u --- u-]
[ὃς ἐν θαλάσσῃ χοιράδων βεβὼς ἔπι], [u - u-- -u- u- u-]
[ῥήτρας πολίταις τὰς στρατοπλώτους ἐρεῖ.], [-- u-- - u--- u-]
[χέρσου πατρῴας οὐ γὰρ ἂν φονῆ ποσὶ], [-- u-u - u - u- u-]
[ψαῦσαι, μέγαν πλειῶνα μὴ πεφευγότα,], [-- u- --u - u-u-]
[δίκης ἐάσει τάρροθος Τελφουσία], [u- u-- -u- --u-]
[Λάδωνος ἀμφὶ ῥεῖθρα ναίουσα σκύλαξ.], [u-u -u -u --- u-]
[ὅθεν, πεφευγὼς ἑρπετῶν δεινὴν μάχην], [u- u-- -u- -- u-]
[δρακοντομόρφων, εἰς Ἀμαντίαν πόλιν], [u-u-- - u-u- u-]
[πλώσει, πέλας δὲ γῆς Ἀτιντάνων μολών,], [-- u- u - u-u- u-]
[Πράκτιν παρ᾽ αὐτὴν αἰπὺ νάσσεται λέπας,], [-- u -- -u -u- u-]
[τοῦ Χαονίτου νᾶμα Πολυάνθους δρέπων.], [- -u-- -u uu-- u-]
[ὁ δ᾽Αὐσονείων ἄγχι Κάλχαντος τάφων,], [u -u-- -u --- u-]
[δυοῖν ἀδελφοῖν ἅτερος, ψευδηρίων], [u- u-- -u- --u-]
[ξένην ἐπ᾽ ὀστέοισιν ὀγχήσει κόνιν.], [u- u -u-u --- u-]
[δοραῖς δὲ μήλων τύμβον ἐγκοιμωμένοις], [u- u -- -u ---u-]
[χρήσει καθ᾽ ὕπνον πᾶσι νημερτῆ φάτιν,], [-- u -- -u --- u-]
[νόσων δ᾽ἀκεστὴς Δαυνίοις κληθήσεται,], [u- u-- -u- --u-]
[ὅταν κατικμαίνοντες Ἀλθαίνου ῥοαῖς], [u- u---u --- u-]
[ἀρωγὸν αὐδήσωσιν Ἠπίου γόνον], [u-u ---u -u- u-]
[ἀστοῖσι καὶ ποίμναισι πρευμενῆ μολεῖν.], [--u - --u -u- u-]
[ἔσται ποτὲ πρεσβεῦσιν Αἰτωλῶν φάος], [-- u- --u --- u-]
[ἐκεῖ γοηρὸν καὶ πανέχθιστον φανέν,], [u- u-- - u--- u-]
[ὅταν Σαλάγγων γαῖαν Ἀγγαίσων θ᾽ἕδη], [u- u-- -u --- u-]
[μολόντες αἰτίζωσι κοιράνου γύας,], [u-u ---u -u- u-]
[ἐσθλῆς ἀρούρης πῖαρ ἔγκληρον χθονός.], [-- u-- -u --- u-]
[τοὺς δ᾽εἰς ἐρεμνὸν ζῶντας ὠμησταὶ τάφον], [- - u-- -u --- u-]
[κρύψουσι κοίλης ἐν μυχοῖς διασφάγος.], [--u -- - u- u-u-]
[τοῖς δ᾽ἀκτέριστον σῆμα Δαυνῖται νεκρῶν], [- -u-- -u --- u-]
[στήσουσι χωστῷ τροχμάλῳ κατηρεφές,], [--u -- -u- u-u-]
[χώραν διδόντες, ἥν περ ἔχρῃζον λαβεῖν,], [-- u-u - u --- u-]
[τοῦ κρατοβρῶτος παιδὸς ἄτρεστου κάπρου.], [- -u-- -u --- u-]
[τῶν Ναυβολείων δ᾽εἰς Τέμεσσαν ἐγγόνων], [- -u-- - u-u -u-]
[ναῦται καταβλώξουσιν, ἔνθα Λαμπέτης], [-- u---u -u -u-]
[Ἱππωνίου πρηῶνος εἰς Τηθὺν κέρας], [--u- --u - -- u-]
[σκληρὸν νένευκεν. ἀντὶ δὲ Κρίσης ὅρων], [-- u-u -u - u- u-]
[Κροτωνιᾶτιν ἀντίπορθμον αὔλακα], [u-u-u -u-u -u-]
[βοῶν ἀροτρεύσουσιν ὁλκαίῳ πτερῷ,], [u- u---u --- u-]
[πάτραν Λίλαιαν κἀνεμωρείας πέδον], [u- u-- -u--- u-]
[ποθοῦντες Ἄμφισσάν τε καὶ κλεινὰς Ἄβας.], [u-u --- u - -- u-]
[Σήταια τλῆμον, σοὶ δὲ πρὸς πέτραις μόρος], [--u -- - u - u- u-]
[μίμνει δυσαίων, ἔνθα γυιούχοις πέδαις], [-- u-- -u --- u-]
[οἴκτιστα χαλκείῃσιν ὠργυιωμένη], [--u ---u ---u-]
[θανῇ, πυρὶ φλέξασα δεσποτῶν στόλον,], [u- u- --u -u- u-]
[ἔκβλητον αἰάζουσα Κράθιδος πέλας], [--u ---u -u- u-]
[τόργοισιν αἰώρημα φοινίοις δέμας.], [--u ---u -u- u-]
[σπιλὰς δ᾽ἐκείνη σῆς φερώνυμος τύχης], [u- u-- - u-u- u-]
[πόντον προσαυγάζουσα φημισθήσεται.], [-- u---u ---u-]
[οἱ δ᾽αὖ Πελασγῶν ἀμφὶ Μέμβλητος ῥοὰς], [- - u-- -u --- u-]
[νῆσόν τε Κερνεᾶτιν ἐκπεπλωκότες], [-- u -u-u -u-u-]
[ὑπὲρ πόρον Τυρσηνὸν ἐν Λαμητίαις], [u- u- --u - u-u-]
[δίναισιν οἰκήσουσι Λευκανῶν πλάκας.], [u-u ---u -u- u-]
[καὶ τοὺς μὲν ἄλγη ποικίλαι τε συμφοραὶ], [- - u -- -u- u -u-]
[ἄνοστον αἰάζοντας ἕξουσιν τύχην], [u-u ---u --- u-]
[ἐμῶν ἕκατι δυσγάμων ῥυσταγμάτων], [u- u-u -u- --u-]
[Οὐδ᾽ οἱ χρόνῳ μολόντες ἀσπαστῶς δόμους], [- - u- u-u --- u-]
[εὐκταῖον ἐκλάμψουσι θυμάτων σέλας,], [--u ---u -u- u-]
[χάριν τίνοντες Κερδύλᾳ Λαρυνθίῳ.], [u- u-- -u- u-u-]
[τοιαῖσδ᾽ ἐχῖνος μηχαναῖς οἰκοφθορῶν], [-- u-- -u- --u-]
[παραιολίξει τὰς ἀλεκτόρων πικρὰς], [u-u-- - u-u- u-]
[στεγανόμους ὄρνιθας. οὐδὲ ναυφάγοι], [u-u- --u -u -u-]
[λήξουσι πένθους δυσμενεῖς φρυκτωρίαι], [--u -- -u- --u-]
[πτόρθου διαρραισθέντος, ὃν νεοσκαφὲς], [-- u---u - u-u-]
[κρύψει ποτ᾽ ἐν κλήροισι Μηδύμνης στέγος.], [-- u - --u --- u-]
[ὁ μὲν γὰρ ἀμφὶ χύτλα τὰς δυσεξόδους], [u - u -u -u - u-u-]
[ζητῶν κελεύθους αὐχενιστῆρος βρόχου], [-- u-- -u--- u-]
[ἐν ἀμφιβλήστρῳ συντεταργανωμένος], [u -u-- -u-u-u-]
[τυφλαῖς ματεύσει χερσὶ κροσσωτοὺς ῥαφάς.], [u- u-- -u --- u-]
[θερμὴν δ᾽ὑπαὶ λουτρῶνος ἀρνεύων στέγην], [-- u- --u --- u-]
[τιβῆνα καὶ κύπελλον ἐγκάρῳ ῥανεῖ,], [u-u - u-u -u- u-]
[τυπεὶς σκεπάρνῳ κόγχον εὐθήκτῳ μέσον.], [u- u-- -u --- u-]
[οἰκτρὰ δέ πέμφιξ Ταίναρον πτερύξεται,], [-- u -- -u- u-u-]
[λυπρὰν λεαίνης εἰσιδοῦσ᾽ οἰκουρίαν.], [u- u-- -u- --u-]
[ἐγὼ δὲ δροίτης ἄγχι κείσομαι πέδῳ,], [u- u -- -u -u- u-]
[Χαλυβδικῷ κνώδοντι συντεθραυσμένη,], [u-u- --u -u-u-]
[ἐπεί με, πεύκης πρέμνον ἢ στύπος δρυὸς], [u- u -- -u - u- u-]
[ὅπως τις ὑλοκουρὸς ἐργάτης ὀρεύς,], [u- u -u-u -u- u-]
[ῥήξει πλατὺν τένοντα καὶ μετάφρενον,], [-- u- u-u - u-u-]
[καὶ πᾶν λακίζουσ᾽ ἐν φοναῖς ψυχρὸν δέμας], [- - u-- - u- u- u-]
[δράκαινα διψὰς κἀπιβᾶσ᾽ ἐπ᾽ αὐχένος], [u-u -- -u- u -u-]
[πλήσει γέμοντα θυμὸν ἀγρίας χολῆς,], [-- u-u -u -u- u-]
[ὡς κλεψίνυμφον κοὐ δορίκτητον γέρας], [- -u-- - u--- u-]
[δύσζηλος ἀστέμβακτα τιμωρουμένη.], [--u ---u ---u-]
[βοῶσα δ᾽οὐ κλύοντα δεσπότην πόσιν], [u-u - u-u -u- u-]
[θεύσω κατ᾽ ἴχνος ἠνεμωμένη πτεροῖς.], [-- u -u -u-u- u-]
[σκύμνος δὲ πατρὸς κῆρα μαστεύων φόνου], [-- u -- -u --- u-]
[εἰς σπλάγχν᾽ ἐχίδνης αὐτόχειρ βάψει ξίφος,], [- - u-- -u- -- u-]
[κακὸν μίασμ᾽ ἔμφυλον ἀλθαίνων κακῷ.], [u- u- --u --- u-]
[ἐμὸς δ᾽ἀκοίτης, δμωίδος νύμφης ἄναξ,], [u- u-- -u- -- u-]
[Ζεὺς Σπαρτιάταις αἱμύλοις κληθήσεται,], [- -u-- -u- --u-]
[τιμὰς μεγίστας Οἰβάλου τέκνοις λαχών.], [u- u-u -u- -- u-]
[οὐ μὴν ἐμὸν νώνυμνον ἀνθρώποις σέβας], [- - u- --u --- u-]
[ἔσται, μαρανθὲν αὖθι ληθαίῳ σκότῳ.], [-- u-u -u --- u-]
[ναὸν δέ μοι τεύξουσι Δαυνίων ἄκροι], [u- u - --u -u- u-]
[Σάλπης παρ᾽ ὄχθαις, οἵ τε Δάρδανον πόλιν], [-- u -- - u -u- u-]
[ναίουσι, λίμνης ἀγχιτέρμονες ποτῶν.], [--u -- -u-u- u-]
[κοῦραι δὲ παρθένειον ἐκφυγεῖν ζυγὸν], [-- u -u-u -u- u-]
[ὅταν θέλωσι, νυμφίους ἀρνούμεναι], [u- u-u -u- --u-]
[τοὺς Ἑκτορείοις ἠγλαϊσμένους κόμαις,], [- -u-- -u-u- u-]
[μορφῆς ἔχοντας σίφλον ἢ μῶμαρ γένους,], [-- u-- -u - -- u-]
[ἐμὸν περιπτύξουσιν ὠλέναις βρέτας,], [u- u---u -u- u-]
[ἄλκαρ μέγιστον κτώμεναι νυμφευμάτων,], [-- u-- -u- --u-]
[Ἐρινύων ἐσθῆτα καὶ ῥέθους βαφὰς], [u-u- --u - u- u-]
[πεπαμέναι θρόνοισι φαρμακτηρίοις.], [u-u- u-u ---u-]
[κείναις ἐγὼ δηναιὸν ἄφθιτος θεὰ], [-- u- --u -u- u-]
[ῥαβδηφόροις γυναιξὶν αὐδηθήσομαι.], [--u- u-u ---u-]
[πένθος δὲ πολλαῖς παρθένων τητωμέναις], [-- u -- -u- --u-]
[τεύξω γυναιξὶν αὖθις, αἳ στρατηλάτην], [-- u-u -u - u-u-]
[ἀθεσμόλεκτρον, Κύπριδος λῃστὴν θεᾶς,], [u-u-- -u- -- u-]
[δαρὸν στένουσαι, κλῆρον εἰς ἀνάρσιον], [u- u-- -u - u-u-]
[πέμψουσι παῖδας ἐστερημένας γάμων.], [--u -u -u-u- u-]
[Λάρυμνα, καὶ Σπερχειέ, καὶ Βοάγριε,], [u-u - --u - u-u-]
[καὶ Κῦνε, καὶ Σκάρψεια, καὶ Φαλωριάς,], [- -u - --u - u-u-]
[καὶ Ναρύκειον ἄστυ, καὶ Θρονίτιδες], [- -u-u -u - u-u-]
[Λοκρῶν ἀγυιαί, καὶ Πυρωναῖαι νάπαι,], [u- u-- - u--- u-]
[καὶ πᾶς Ὁδοιδόκειος Ἰλέως δόμος,], [- - u-u-u -u- u-]
[ὑμεῖς ἐμῶν ἕκατι δυσσεβῶν γάμων], [u- u- u-u -u- u-]
[ποινὰς Γυγαίᾳ τίσετ᾽ Ἀγρίσκᾳ θεᾷ,], [-- u-- -u --- u-]
[τὸν χιλίωρον τὰς ἀνυμφεύτους χρόνον], [- -u-- - u--- u-]
[πάλου βραβείαις γηροβοσκοῦσαι κόρας.], [u- u-- -u--- u-]
[αἷς ἀκτέριστος ἐν ξένῃ ξέναις τάφος], [- -u-u - u- u- u-]
[ψάμμῳ κλύδωνος λυπρὸς ἐκκλυσθήσεται,], [-- u-- -u ---u-]
[φυτοῖς ἀκάρποις γυῖα συμφλέξας ὅταν], [u- u-- -u --- u-]
[Ἥφαιστος εἰς θάλασσαν ἐκβράσῃ σποδὸν], [--u - u-u -u- u-]
[τῆς ἐκ λόφων Τράρωνος ἐφθιτωμένης.], [- - u- u-u -u-u-]
[ἄλλαι δὲ νύκτωρ ταῖς θανουμέναις ἴσαι], [-- u -- - u-u- u-]
[Σιθῶνος εἰς θυγατρὸς ἵξονται γύας,], [u-u - u-u --- u-]
[λαθραῖα κἀκκέλευθα παπταλώμεναι,], [u-u -u-u -u-u-]
[ἕως ἂν εἰσθρέξωσιν Ἀμφείρας δόμους], [u- u ---u --- u-]
[λιταῖς Σθένειαν ἵκτιδες γουνούμεναι.], [u- u-u -u- --u-]
[θεᾶς δ᾽ὀφελτρεύσουσι κοσμοῦσαι πέδον,], [u- u---u --- u-]
[δρόσῳ τε φοιβάσουσιν, ἀστεργῆ χόλον], [u- u -u-u --- u-]
[ἀστῶν φυγοῦσαι. πᾶς γὰρ Ἰλιεὺς ἀνὴρ], [-- u-- - u -u- u-]
[κόρας δοκεύσει, πέτρον ἐν χεροῖν ἔχων,], [u- u-- -u - u- u-]
[ἢ φάσγανον κελαινόν, ἢ ταυροκτόνον], [- -u- u-u - --u-]
[στερρὰν κύβηλιν, ἢ Φαλακραῖον κλάδον,], [-- u-u - u--- u-]
[μαιμῶν κορέσσαι χεῖρα διψῶσαν φόνου.], [-- u-- -u --- u-]
[δῆμος δ᾽ἀνατεὶ τὸν κτανόντ᾽ ἐπαινέσει,], [-- u-- - u- u-u-]
[τεθμῷ χαράξας, τοὐπιλώβητον γένος.], [-- u-- -u--- u-]
[ὦ μῆτερ, ὦ δύσμητερ, οὐδὲ σὸν κλέος], [- -u - --u -u - u-]
[ἄπυστον ἔσται, Περσέως δὲ παρθένος], [u-u -- -u- u -u-]
[Βριμὼ Τρίμορφος θήσεταί σ᾽ἑπωπίδα], [u- u-- -u- u-u-]
[κλαγγαῖσι ταρμύσσουσαν ἐννύχοις βροτούς,], [--u ---u -u- u-]
[ὅσοι μεδούσης Στρυμόνος Ζηρυνθίας], [u- u-- -u- --u-]
[δείκηλα μὴ σέβουσι λαμπαδουχίαις,], [--u - u-u -u-u-]
[θύσθλοις Φεραίαν ἐξακεύμενοι θεάν.], [-- u-u -u-u- u-]
[ψευδήριον δὲ νησιωτικὸς στόνυξ], [--u- u -u-u- u-]
[Πάχυνος ἕξει σεμνὸν ἐξ ὀνειράτων], [u-u -- -u - u-u-]
[ταῖς δεσποτείαις ὠλέναις ὠγκωμένον], [- -u-- -u- --u-]
[ῥείθρων Ἑλώρου πρόσθεν ἐκτερισμένης·], [-- u-- -u -u-u-]
[ὃς δὴ παρ᾽ ἀκταῖς τλήμονος ῥανεῖ χοάς,], [- - u -- -u- u- u-]
[τριαύχενος μήνιμα δειμαίνων θεᾶς,], [u-u- --u --- u-]
[λευστῆρα πρῶτον οὕνεκεν ῥίψας πέτρον], [--u -u -u- -- u-]
[Ἅιδῃ κελαινῶν θυμάτων ἀπάρξεται.], [-- u-- -u- u-u-]
[σὺ δ᾽,ὦ ξύναιμε, πλεῖστον ἐξ ἐμῆς φρενὸς], [u - u-u -u - u- u-]
[στερχθείς, μελάθρων ἕρμα καὶ πάτρας ὅλης,], [-- u-- -u - u- u-]
[οὐκ εἰς κενὸν κρηπῖδα φοινίξεις φόνῳ], [- - u- --u --- u-]
[ταύρων, ἄνακτι τῶν Ὀφίωνος θρόνων], [-- u-u - u--- u-]
[πλείστας ἀπαρχὰς θυμάτων δωρούμενος.], [-- u-- -u- --u-]
[ἀλλ᾽ ἄξεταί σε πρὸς γενεθλίαν πλάκα], [- -u- u - u-u- u-]
[τὴν ἐξόχως Γραικοῖσιν ἐξυμνημένην,], [- -u- --u ---u-]
[ὅπου σφε μήτηρ ἡ πάλης ἐμπείραμος], [u- u -- - u- --u-]
[τὴν πρόσθ᾽ ἄνασσαν ἐμβαλοῦσα Ταρτάρῳ], [- - u-u -u-u -u-]
[ὠδῖνας ἐξέλυσε λαθραίας γονῆς,], [--u -u-u --- u-]
[τὰς παιδοβρώτους ἐκφυγοῦσ᾽ ὁμευνέτου], [- -u-- -u- u-u-]
[θοίνας ἀσέπτους, οὐδ᾽ ἐπίανεν βορᾷ], [-- u-- - u-u- u-]
[νηδύν, τὸν ἀντίποινον ἐγμάψας πέτρον,], [-- u -u-u --- u-]
[ἐν γυιοκόλλοις σπαργάνοις εἰλημένον,], [- -u-- -u- --u-]
[τύμβος γεγὼς Κένταυρος ὠμόφρων σπορᾶς.], [-- u- --u -u- u-]
[νήσοις δὲ μακάρων ἐγκατοικήσεις μέγας], [-- u uu- -u--- u-]
[ἥρως, ἀρωγὸς λοιμικῶν τοξευμάτων,], [-- u-- -u- --u-]
[ὅπου σε πεισθεὶς Ὠγύγου σπαρτὸς λεὼς], [u- u -- -u- -- u-]
[χρησμοῖς Ἰατροῦ Λεψίου Τερμινθέως], [-- u-- -u- --u-]
[ἐξ Ὀφρυνείων ἠρίων ἀνειρύσας], [- -u-- -u- u-u-]
[ἄξει Καλύδνου τύρσιν Ἀόνων τε γῆν], [-- u-- -u -u- u -]
[σωτῆρ᾽, ὅταν κάμνωσιν ὁπλίτῃ στρατῷ], [-- u- --u -u- u-]
[πέρθοντι χώραν Τηνέρου τ᾽ἀνάκτορα.], [--u -- -u- u-u-]
[κλέος δὲ σὸν μέγιστον Ἐκτήνων πρόμοι], [u- u - u-u --- u-]
[λοιβαῖσι κυδανοῦσιν ἀφθίτοις ἴσον.], [--u -u-u -u- u-]
[ἥξει δὲ Κνωσσὸν κἀπὶ Γόρτυνος δόμους], [-- u -- -u -u- u-]
[τοὐμὸν ταλαίνης πῆμα, πᾶς δ᾽ἀνάστατος], [-- u-- -u - u-u-]
[ἔσται στρατηγῶν οἶκος. οὐ γάρ ἥσυχος], [-- u-- -u - u -u-]
[πορκεὺς δίκωπον σέλμα ναυστολῶν ἐλᾷ,], [-- u-- -u -u- u-]
[Λεῦκον στροβήσων φύλακα τῆς μοναρχίας,], [-- u-- uuu - u-u-]
[ψυδραῖσί τε ἔχθραν μηχαναῖς ἀναπλέκων.], [u-u u -- -u- u-u-]
[ὃς οὔτε τέκνων φείσετ᾽ οὔτε συγγάμου], [u -u -- -u -u -u-]
[Μήδας δάμαρτος, ἠγριωμένος φρένας,], [-- u-u -u-u- u-]
[οὐ Κλεισιθήρας θυγατρός, ἧς πατὴρ λέχος], [- -u-- u-u - u- u-]
[θρεπτῷ δράκοντι συγκαταινέσει πικρόν.], [-- u-u -u-u- u-]
[πάντας δ᾽ἀνάγνοις χερσὶν ἐν ναῷ κτενεῖ,], [-- u-- -u - -- u-]
[λώβαισιν αἰκισθέντας Ὀγκαίου βόθρου.], [--u ---u --- u-]
[γένους δὲ πάππων τῶν ἐμῶν αὖθις κλέος], [u- u -- - u- -- u-]
[μέγιστον αὐξήσουσιν ἄμναμοί ποτε,], [u-u ---u -u- u-]
[αἰχμαῖς τὸ πρωτόλειον ἄραντες στέφος,], [-- u -u-u --- u-]
[γῆς καὶ θαλάσσης σκῆπτρα καὶ μοναρχίαν], [- - u-- -u - u-u-]
[λαβόντες. οὐδ᾽ ἄμνηστον, ἀθλία πατρίς,], [u-u - --u -u- u-]
[κῦδος μαρανθὲν ἐγκατακρύψεις ζόφῳ.], [-- u-u -u--- u-]
[τοιούσδ᾽ ἐμός τις σύγγονος λείψει διπλοῦς], [-- u- - -u- -- u-]
[σκύμνους λέοντας, ἔξοχον ῥώμῃ γένος,], [-- u-u -u- -- u-]
[ὁ Καστνίας τε τῆς τε Χειράδος γόνος,], [u -u- u - u -u- u-]
[βουλαῖς ἄριστος, οὐδ᾽ ὀνοστός ἐν μάχαις.], [-- u-u - u-u - u-]
[ὃς πρῶτα μέν Ῥαίκηλον οἰκήσει μολών,], [- -u - --u --- u-]
[κισσοῦ παρ᾽ αἰπὺν πρῶνα καὶ Λαφυστίας], [-- u -- -u - u-u-]
[κερασφόρους γυναῖκας. ἐκ δ᾽Ἀλμωπίας], [u-u- u-u - --u-]
[πάλιμπλανήτην δέξεται Τυρσηνία], [u-u-- -u- --u-]
[Λιγγεύς τε θερμῶν ῥεῖθρον ἐκβράσσων ποτῶν,], [-- u -- -u --- u-]
[καὶ Πῖσ᾽ Ἀγύλλης θ᾽αἱ πολύρρηνοι νάπαι.], [- - u-- - u--- u-]
[σὺν δέ σφι μίξει φίλιον ἐχθρὸς ὢν στρατόν,], [- - u -- uuu -u - u-]
[ὅρκοις κρατήσας καὶ λιταῖς γουνασμάτων], [-- u-- - u- --u-]
[νάνος, πλάναισι πάντ᾽ ἐρευνήσας μυχὸν], [u- u-u - u--- u-]
[ἁλός τε καὶ γῆς. σὺν δὲ δίπτυχοι τόκοι], [u- u - - - u -u- u-]
[Μυσῶν ἄνακτος, οὗ ποτ᾽ Οἰκουρὸς δόρυ], [u- u-u - u --- u-]
[γνάμψει Θέοινος, γυῖα συνδήσας λύγοις,], [-- u-- -u --- u-]
[Τάρχων τε καὶ Τυρσηνός, αἴθωνες λύκοι,], [-- u - --u --- u-]
[τῶν Ἡρακλείων ἐκγεγῶτες αἱμάτων.], [- -u-- -u-u -u-]
[ἔνθα τράπεζαν εἰδάτων πλήρη κιχών,], [-- u-u -u- -- u-]
[τὴν ὕστερον βρωθεῖσαν ἐξ ὀπαόνων,], [- -u- --u - u-u-]
[μνήμην παλαιῶν λήψεται θεσπισμάτων.], [-- u-- -u- --u-]
[κτίσει δὲ χώραν ἐν τόποις Βορειγόνων], [u- u -u - u- u-u-]
[ὑπὲρ Λατίνους Δαυνίους τ᾽ᾠκισμένην,], [u- u-- -u- --u-]
[πύργους τριάκοντ᾽, ἐξαριθμήσας γονὰς], [-- u-- -u--- u-]
[συὸς κελαινῆς, ἣν ἀπ᾽ Ἰδαίων λόφων], [u- u-- - u --- u-]
[καὶ Δαρδανείων ἐκ τόπων ναυσθλώσεται,], [- -u-- - u- --u-]
[ἰσηρίθμων θρέπτειραν ἐν τόκοις κάπρων·], [u-u- --u - u- u-]
[ἧς καὶ πόλει δείκηλον ἀνθήσει μιᾷ], [- - u- --u --- u-]
[χαλκῷ τυπώσας καὶ τέκνων γλαγοτρόφων.], [-- u-- - u- u-u-]
[δείμας δὲ σηκὸν Μυνδίᾳ Παλληνίδι,], [-- u -- -u- --u-]
[πατρῷ᾽ ἀγάλματ᾽ ἐγκατοικιεῖ θεῶν.], [u- u-u -u-u- u-]
[ἃ δή, παρώσας καὶ δάμαρτα καὶ τέκνα], [u - u-- - u-u - u-]
[καὶ κτῆσιν ἄλλην ὀμπνίαν κειμηλίων,], [- -u -- -u- --u-]
[σὺν τῷ γεραιῷ πατρὶ πρεσβειώσεται,], [- - u-- -u ---u-]
[πέπλοις περισχών, ἦμος αἰχμηταὶ κύνες,], [u- u-- -u --- u-]
[τὰ πάντα πάτρας συλλαφύξαντες πάλῳ,], [u -u -- -u--- u-]
[τούτῳ μόνῳ πόρωσιν αἵρεσιν, δόμων], [-- u- u-u -u- u-]
[λαβεῖν ὅ χρῄζει κἀπενέγκασθαι δάνος.], [u- u -- -u--- u-]
[τῷ καὶ παρ᾽ ἐχθροῖς εὐσεβέστατος κριθείς,], [- - u -- -u-u- u-]
[τὴν πλεῖστον ὑμνηθεῖσαν ἐν χάρμαις πάτραν], [- -u ---u - -- u-]
[ἐν ὀψιτέκνοις ὀλβίαν δωμήσεται,], [u -u-- -u- --u-]
[τύρσιν μακεδνὰς ἀμφὶ Κιρκαίου νάπας], [-- u-u -u --- u-]
[Ἀργοῦς τε κλεινὸν ὅρμον Αἰήτην μέγαν,], [-- u -u -u --- u-]
[λίμνης τε Φόρκης Μαρσιωνίδος ποτὰ], [-- u -- -u-u- u-]
[Τιτώνιόν τε χεῦμα τοῦ κατὰ χθονὸς], [u-u- u -u - u- u-]
[δύνοντος εἰς ἄφαντα κευθμῶνος βάθη,], [u-u - u-u --- u-]
[Ζωστηρίου τε κλιτύν, ἔνθα παρθένου], [--u- u -u -u -u-]
[στυγνὸν Σιβύλλης ἐστὶν οἰκητήριον,], [-- u-- -u ---u-]
[γρώνῳ βερέθρῳ συγκατηρεφὲς στέγης.], [-- u-- -u-u- u-]
[τοσαῦτα μὲν δύστλητα πείσονται κακὰ], [u-u - --u --- u-]
[οἱ τὴν ἐμὴν μέλλοντες αἰστώσειν πάτραν.], [- - u- --u --- u-]
[τί γὰρ ταλαίνῃ μητρὶ τῇ Προμηθέως], [u - u-- -u - u-u-]
[ξυνὸν πέφυκε καὶ τροφῷ Σαρπηδόνος,], [u- u-u - u- --u-]
[ἃς πόντος Ἕλλης καὶ πέτραι Συμπληγάδες], [- -u -- - u- --u-]
[καὶ Σαλμυδησὸς καὶ κακόξεινος κλύδων,], [- -u-- - u--- u-]
[Σκύθαισι γείτων, καρτεροῖς εἴργει πάγοις,], [u-u -- -u- -- u-]
[λίμνην τε τέμνων Τάναϊς ἀκραιφνὴς μέσην], [-- u -- uuu --- u-]
[ῥείθροις ὁρίζει, προσφιλεστάτην βροτοῖς], [-- u-- -u-u- u-]
[χίμετλα Μαιώταισι θρηνοῦσιν ποδῶν.], [u-u ---u --- u-]
[ὄλοιντο ναῦται πρῶτα Καρνῖται κύνες,], [u-u -- -u --- u-]
[οἳ τὴν βοῶπιν ταυροπάρθενον κόρην], [- - u-- -u-u- u-]
[Λέρνης ἀνηρείψαντο, φορτηγοὶ λύκοι,], [-- u---u --- u-]
[πλᾶτιν πορεῦσαι κῆρα Μεμφίτῃ πρόμῳ,], [-- u-- -u -u- u-]
[ἔχθρας δὲ πυρσὸν ᾖραν ἠπείροις διπλαῖς.], [-- u -u -u --- u-]
[αὖθις γὰρ ὕβριν τὴν βαρεῖαν ἁρπαγῆς], [-- u -- - u-u -u-]
[Κουρῆτες ἀντίποινον Ἰδαῖοι κάπροι], [--u -u-u --- u-]
[ζητοῦντες, αἰχμάλωτον ἤμπρευσαν πόριν], [--u -u-u --- u-]
[ἐν ταυρομόρφῳ τράμπιδος τυπώματι], [- -u-- -u- u-u-]
[Σαραπτίαν Δικταῖον εἰς ἀνάκτορον], [u-u- --u - u-u-]
[δάμαρτα Κρήτης Ἀστέρῳ στρατηλάτῃ.], [u-u -- -u- u-u-]
[οὐδ᾽ οἵ γ᾽ἀπηρκέσθησαν ἀντ᾽ ἴσων ἴσα], [- - u---u - u- u-]
[λαβόντες, ἀλλὰ κλῶπα σὺν Τεύκρῳ στρατὸν], [u-u -u -u - -- u-]
[καὶ σὺν Σκαμάνδρῳ Δραυκίῳ φυτοσπόρῳ], [- - u-- -u- u-u-]
[εὶς Βεβρύκων ἔστειλαν οἰκητήριον,], [- -u- --u ---u-]
[σμίνθοισι δηρίσοντας, ὧν ἀπὸ σπορᾶς], [--u -u-u - u- u-]
[ἐμοὺς γενάρχας ἐξέφυσε Δάρδανος,], [u- u-u -u-u -u-]
[γήμας Ἀρίσβαν Κρῆσσαν εὐγενῆ κόρην.], [-- u-- -u -u- u-]
[καὶ δευτέρους ἔπεμψαν Ἄτρακας λύκους], [- -u- u-u -u- u-]
[ταγῷ μονοκρήπιδι κλέψοντας νάκην,], [-- u---u --- u-]
[δρακοντοφρούροις ἐσκεπασμένην σκοπαῖς.], [u-u-- -u-u- u-]
[ὃς εἰς Κύταιαν τὴν Λιβυστικὴν μολών,], [u - u-- - u-u- u-]
[καἰ τὸν τετράπνην ὕδρον εὐνάσας θρόνοις,], [- - u-- -u -u- u-]
[καὶ γυρὰ ταύρων βαστάσας πυριπνόων], [- -u -- -u- u-u-]
[ἄροτρα, καὶ λέβητι δαιτρευθεὶς δέμας,], [u-u - u-u --- u-]
[οὐκ ἀσμένως ἔμαρψεν ἐρράου σκύλος,], [- -u- u-u -u- u-]
[ἀλλ᾽ αὐτόκλητον ἁρπάσας κεραΐδα,], [- -u-u -u- u-u-]
[τὴν γνωτοφόντιν καὶ τέκνων ἀλάστορα,], [- -u-- - u- u-u-]
[εἰς τὴν λάληθρον κίσσαν ἡρματίξατο,], [- - u-- -u -u-u-]
[φθογγὴν ἑδώλων Χαονιτικῶν ἄπο], [-- u-- -u-u- u-]
[βροτησίαν ἱεῖσαν, ἔμπαιον δρόμων.], [u-u- u-u --- u-]
[πάλιν δ᾽ὁ πέτρας ἀσκέρας ἀνειρύσας], [u- u -- -u- u-u-]
[καὶ φασγάνου ζωστῆρα καὶ ξίφος πατρός,], [- -u- --u - u- u-]
[ὁ Φημίου παῖς, Σκῦρος ᾧ λυγροὺς τάφους], [u -u- - -u - u- u-]
[κρημνῶν ἔνερθεν αἰγίλιψ ῥοιζουμένων], [-- u-u -u- --u-]
[πάλαι δοκεύει τὰς ἀταρχύτους ῥιφάς,], [u- u-- - u-u- u-]
[σὺν θηρὶ βλώξας τῷ σπάσαντι δηίας], [- -u -- - u-u -u-]
[Μύστῃ Τροπαίας μαστὸν εὔθηλον θεᾶς,], [-- u-- -u --- u-]
[ζωστηροκλέπτης, νεῖκος ὤρινεν διπλοῦν,], [--u-- -u -u- u-]
[στόρνην τ᾽ἀμέρσας καὶ Θεμισκύρας ἄπο], [-- u-- - u-u- u-]
[τὴν τοξόδαμνον νοσφίσας Ὀρθωσίαν.], [- -u-- -u- --u-]
[ἧς αἱ ξύναιμοι, παρθένοι Νεπτουνίδος,], [- - u-- -u- --u-]
[ἔριν λιποῦσαι, Λάγμον, ἠδὲ Τήλαμον,], [u- u-- -u -u -u-]
[καὶ χεῦμα Θερμώδοντος Ἀκταῖόν τ᾽ὄρος,], [- -u ---u --- u-]
[ποινὰς ἀθἐλκτους θ᾽ἁρπαγὰς διζήμεναι,], [-- u-- -u- --u-]
[ὑπὲρ κελαινὸν Ἴστρον ἤλασαν Σκύθας], [u- u-u -u -u- u-]
[ἵππους, ὁμοκλήτειραν ἱεῖσαι βοὴν], [-- u---u --- u-]
[Γραικοῖσιν ἀμνάμοις τε τοῖς Ἐρεχθέως.], [--u -u- u - u-u-]
[καὶ πᾶσαν Ἀκτὴν ἐξεπόρθησαν δορί,], [- -u -- -u--- u-]
[τοὺς Μοψοπείους αἰθαλώσασαι γύας.], [- -u-- -u-u- u-]
[πάππος δὲ Θρῄκης οὑμὸς αἰστώσας πλάκα], [-- u -- -u --- u-]
[χώραν τ᾽Ἐορδῶν καὶ Γαλαδραίων πέδον,], [-- u-- - u--- u-]
[ὅρους ἔπηξεν ἀμφὶ Πηνειοῦ ποτοῖς,], [u- u-u -u --- u-]
[στερρὰν τραχήλῳ ζεῦγλαν ἀμφιθεὶς πέδαις,], [-- u-- -u -u- u-]
[ἀλκῇ νέανδρος, ἐκπρεπέστατος γένους.], [-- u-u -u-u- u-]
[ἡ δ᾽ἀντὶ τούτων τάρροθον βοηλάτην], [- -u -- -u- u-u-]
[τὸν ἑξάπρυμνον, στέρφος ἐγχλαινούμενον,], [u -u-- -u ---u-]
[στείλασα, λίστροις αἰπὺν ἤρειψεν πάγον,], [--u -- -u --- u-]
[τὸν ἡ παλίμφρων Γοργὰς ἐν κλήροις θεῶν], [u - u-- -u - -- u-]
[καθιερώσει, πημάτων ἀρχηγέτις.], [u-u-- -u- --u-]
[αὖθις δὲ κίρκοι, Τμῶλον ἐκλελοιπότες], [-- u -- -u -u-u-]
[Κίμψον τε καὶ χρυσεργὰ Πακτωλοῦ ποτά,], [-- u - u-u --- u-]
[καὶ νᾶμα λίμνης, ἔνθα Τυφῶνος δάμαρ], [- -u -- -u --- u-]
[κευθμῶνος αίνόλεκτρον ἐνδαύει μυχόν,], [--u -u-u --- u-]
[Ἄγυλλαν Αὐσονῖτιν εἰσεκώμασαν,], [u-u -u-u -u-u-]
[δεινὴν Λιγυστίνοισι τοῖς τ᾽ἀφ᾽ αἵματος], [-- u-u-u - u -u-]
[ῥίζαν γιγάντων Σιθόνων κεκτημένοις], [-- u-- -u- --u-]
[λόγχης ἐν ὑσμίναισι μίξαντες πάλην.], [-- u -u-u --- u-]
[εἷλον δὲ Πῖσαν καὶ δορίκτητον χθόνα], [-- u -- - u--- u-]
[πᾶσαν κατειργάσαντο τὴν Ὄμβρων πέλας], [-- u-u-u - -- u-]
[καὶ Σαλπίων βεβῶσαν ὀχθηρῶν πάγων.], [- -u- u-u --- u-]
[λοῖσθος δ᾽ἐγείρει γρυνὸς ἀρχαίαν ἔριν,], [-- u-- -u --- u-]
[πῦρ εὗδον ἤδη τὸ πρὶν ἐξάπτων φλογί,], [- -u -- - u --- u-]
[ἐπεὶ Πελασγοὺς εἶδε Ῥυνδακοῦ ποτῶν], [u- u-- -u -u- u-]
[κρωσσοῖσιν ὀθνείοισι βάψαντας γάνος.], [--u ---u --- u-]
[ἡ δ᾽αὖθις οἰστρήσασα τιμωρουμένη], [- -u ---u ---u-]
[τριπλᾶς τετραπλᾶς ἀντιτίσεται βλάβας,], [u- u-- -u-u- u-]
[πορθοῦσα χώρας ἀντίπορθμον ᾐόνα.], [--u -- -u-u -u-]
[πρῶτος μὲν ἥξει Ζηνὶ τῷ Λαπερσίῳ], [-- u -- -u - u-u-]
[ὁμώνυμος Ζεύς, ὃς καταιβάτης μολὼν], [u-u- - - u-u- u-]
[σκηπτῷ πυρώσει πάντα δυσμενῶν σταθμά.], [-- u-- -u -u- u-]
[σὺν ᾧ θανοῦμαι, κἀν νεκροῖς στρωφωμένη], [u - u-- - u- --u-]
[τὰ λοίπ᾽ ἀκούσω ταῦθ᾽, ἃ νῦν μέλλω θροεῖν.], [u - u-- - u - -- u-]
[ὁ δεύτερος δέ, τοῦ πεφασμένου κέλωρ], [u -u- u - u-u- u-]
[ἐν ἀμφιβλήστροις ἔλλοπος μυνδοῦ δίκην,], [u -u-- -u- -- u-]
[καταιθαλώσει γαῖαν ὀθνείαν, μολὼν], [u-u-- -u --- u-]
[χρησμοῖς Ἰατροῦ σὺν πολυγλώσσῳ στρατῶ.], [-- u-- - u--- u-]
[τρίτος δ᾽,ἄνακτος τοῦ δρυηκόπου γόνος,], [u- u-- - u-u- u-]
[τὴν τευχοπλάστιν παρθένον Βραγχησίαν], [- -u-- -u- --u-]
[παραιολίξας βῶλον ἐμπεφυρμένην], [u-u-- -u -u-u-]
[νασμοῖς ὀρέξαι τῷ κεχρημένῳ δάνος,], [-- u-- - u-u- u-]
[σφραγῖδα δέλτῳ δακτύλων ἐφαρμόσαι,], [--u -- -u- u-u-]
[φθειρῶν ὀρείαν νάσσεται μοναρχίαν,], [-- u-- -u- u-u-]
[τὸν πρωτόμισθον Κᾶρα δῃώσας στρατόν,], [- -u-- -u --- u-]
[ὅταν κόρη κασωρὶς εἰς ἐπείσιον], [u- u- u-u - u-u-]
[χλεύην ὑλακτήσασα κηκάσῃ γάμους], [-- u---u -u- u-]
[νυμφεῖα πρὸς κηλωστὰ καρβάνων τελεῖν.], [--u - --u -u- u-]
[οἱ δ᾽αὖ τέταρτοι τῆς Δυμαντείου σπορᾶς,], [- - u-- - u--- u-]
[Λακμώνιοί τε καὶ Κυτιναῖοι Κόδροι,], [--u- u - u--- u-]
[οἳ Θίγρον οἰκήσουσι Σάτνιόν τ᾽ὄρος,], [- -u ---u -u- u-]
[καὶ χερσόνησον τοῦ πάλαι ληκτηρίαν], [- -u-- - u- --u-]
[θεᾷ Κυρίτᾳ πάμπαν ἐστυγημένου,], [u- u-- -u -u-u-]
[τῆς παντομόρφου βασσάρας λαμπούριδος], [- -u-- -u- --u-]
[τοκῆος, ἥτ᾽ ἀλφαῖσι ταῖς καθ᾽ ἡμέραν], [u-u - --u - u -u-]
[βούπειναν ἀλθαίνεσκεν ἀκμαίαν πατρός,], [--u ---u --- u-]
[ὀθνεῖα γατομοῦντος Αἴθωνος πτερά.], [--u -u-u --- u-]
[ὁ Φρὺξ δ᾽,ἀδελφὸν αἷμα τιμωρούμενος,], [u - u-u -u ---u-]
[πάλιν τιθηνὸν ἀντιπορθήσει χθόνα], [u- u-u -u--- u-]
[τοῦ νεκροτάγου, τὰς ἀθωπεύτους δίκας], [- -u-- - u--- u-]
[φθιτοῖσι ῥητρεύοντος ἀστεργεῖ τρόπῳ.], [u-u ---u --- u-]
[ὃς δή ποτ᾽ ἀμφώδοντος ἐξ ἄκρων λοβῶν], [- - u ---u - u- u-]
[φθέρσας κύφελλα καλλυνεῖ παρωτίδας,], [-- u-u -u- u-u-]
[δαπταῖς τιτύσκων αἱμοπώταισιν φόβον.], [-- u-- -u--- u-]
[τῷ πᾶσα Φλεγρὰς αἶα δουλωθήσεται], [- -u -u -u ---u-]
[Θραμβουσία τε δειρὰς ἥ τ᾽ἐπάκτιος], [--u- u -u - u-u-]
[στόρθυγξ Τίτωνος αἵ τε Σιθόνων πλάκες], [-- u-u - u -u- u-]
[Παλληνία τ᾽ἄρουρα, τὴν ὁ βούκερως], [--u- u-u - u -u-]
[Βρύχων λιπαίνει, γηγενῶν ὑπηρέτης.], [u- u-- -u- u-u-]
[πολλῶν δ᾽ἐναλλὰξ πημάτων ἀπάρξεται], [-- u-- -u- u-u-]
[Κανδαῖος ἢ Μάμερτος, ἢ τί χρὴ καλεῖν], [--u - u-u - u - u-]
[τὸν αἱμοφύρτοις ἑστιώμενον μάχαις;], [u -u-- -u-u- u-]
[οὐ μὰν ὑπείξει γ᾽ ἡ ᾽πιμηθέως τοκάς,], [- - u-- - u-u- u-]
[ἀλλ᾽ ἀντὶ πάντων Περσέως ἕνα σπορᾶς], [- -u -- -u- u- u-]
[στελεῖ γίγαντα, τῷ θάλασσα μὲν βατὴ], [u- u-u - u-u - u-]
[πεζῷ ποτ᾽ ἔσται, γῆ δὲ ναυσθλωθήσεται], [-- u -- - u ---u-]
[ῥήσσοντι πηδοῖς χέρσον. οἱ δὲ Λαφρίας], [--u -- -u - u -u-]
[οἶκοι Μαμέρσας, ᾐθαλωμένοι φλογὶ], [-- u-u -u-u- u-]
[σὺν καλίνοισι τειχέων προβλήμασι], [- -u-u -u- u-u-]
[τὸν χρησμολέσχην αἰτιάσονται βλάβης,], [- -u-- -u--- u-]
[ψαίνυνθα θεσπίζοντα Πλούτωνος λάτριν.], [--u ---u --- u-]
[στρατῷ δ᾽ἀμίκτῳ πᾶσα μὲν βρωθήσεται,], [u- u-- -u - --u-]
[φλοιῶτιν ἐκδύνουσα δίπλακα σκέπην,], [--u -u-u -u- u-]
[καρποτρόφος δρῦς ἀγριάς τ᾽ὀρειθαλής.], [--u- - -u- u-u-]
[ἅπας δ᾽ἀναύρων νασμὸς αὐανθήσεται,], [u- u-- -u ---u-]
[χανδὸν κελαινὴν δίψαν αἰονωμένων.], [-- u-- -u -u-u-]
[κύφελλα δ᾽ἰῶν τηλόθεν ῥοιζουμένων], [u-u -- -u- --u-]
[ὑπὲρ κάρα σιήσουσι, Κίμμερός θ᾽ὅπως,], [u- uu u--u -u- u-]
[σκιὰ καλύψει πέρραν, ἀμβλύνων σέλας.], [u- u-- -u -u- u-]
[Λοκρὸν δ᾽ὁποῖα παῦρον ἀνθήσας ῥόδον,], [u- u-u -u --- u-]
[καὶ πάντα φλέξας, ὥστε κάγκανον στάχυν,], [- -u -u -u -u- u-]
[αὖθις παλιμπλώτοιο γεύσεται φυγῆς,], [-- u---u -u- u-]
[μόσσυνα φηγότευκτον, ὡς λυκοψίαν], [--u -u-u - u-u-]
[κόρη κνεφαίαν, ἄγχι παμφαλώμενος,], [u- u-u -u -u-u-]
[χαλκηλάτῳ κνώδοντι δειματουμένη.], [--u- --u -u-u-]
[πολλοὶ δ᾽ἀγῶνες καὶ φόνοι μεταίχμιοι], [-- u-- - u- u-u-]
[λύσουσιν ἀνδρῶν οἱ μὲν ἐν γαίᾳ πάλας], [u-u -- - u - -- u-]
[δειναῖσιν ἀρχαῖς ἀμφιδηριωμένων,], [--u -- -u-u-u-]
[οἱ δ᾽ἐν μεταφρένοισι βουστρόφοις χθονός,], [- - u-u-u -u- u-]
[ἕως ἂν αἴθων εὐνάσῃ βαρὺν κλόνον,], [u- u -- -u- u- u-]
[ἀπ᾽ Αἰακοῦ τε κἀπὸ Δαρδάνου γεγὼς], [u -u- u -u -u- u-]
[Θεσπρωτὸς ἄμφω καὶ Χαλαστραῖος λέων,], [--u -- - u--- u-]
[πρηνῆ θ᾽ὁμαίμων πάντα κυπώσας δόμον], [-- u-- -u --- u-]
[ἀναγκάσῃ πτήξαντας Ἀργείων πρόμους], [u-u- --u --- u-]
[σῆναι Γαλάδρας τὸν στατηλάτην λύκον], [-- u-- - u-u- u-]
[καὶ σκῆπτρ᾽ ὀρέξαι τῆς πάλαι μοναρχίας.], [- - u-- - u- u-u-]
[ᾧ δὴ μεθ᾽ ἕκτην γένναν αὐθαίμων ἐμὸς], [- - u -- -u --- u-]
[εἷς τις παλαιστής, συμβαλὼν ἀλκὴν δορὸς], [- - u-- -u- -- u-]
[πόντου τε καὶ γῆς κεἰς διαλλαγὰς μολών,], [-- u - - - u-u- u-]
[πρέσβιστος ἐν φίλοισιν ὑμνηθήσεται,], [--u - u-u ---u-]
[σκύλων ἀπαρχὰς τὰς δορικτήτους λαβών.], [u- u-- - u--- u-]
[τί μακρὰ τλήμων εἰς ἀνηκόους πέτρας,], [u -u -- - u-u- u-]
[εἰς κῦμα κωφόν, εἰς νάπας δασπλήτιδας], [- -u -u - u- --u-]
[βαύζω, κενὸν ψἀλλουσα μάστακος κρότον;], [-- u- --u -u- u-]
[πίστιν γὰρ ἡμῶν Λεψιεὺς ἐνόσφισε,], [-- u -- -u- u-u-]
[ψευδηγόροις φήμαισιν ἐγχρίσας ἔπη,], [--u- --u -u- u-]
[καὶ θεσφάτων πρόμαντιν ἀψευδῆ φρόνιν,], [- -u- u-u --- u-]
[λέκτρων στερηθεὶς ὧν ἐκάλχαινεν τυχεῖν.], [-- u-- - u--- u-]
[θήσει δ᾽ἀληθῆ. σὺν κακῷ δέ τις μαθών,], [-- u-- - u- u - u-]
[ὅτ᾽ οὐδὲν ἔσται μῆχος ὠφελεῖν πάτραν,], [u -u -- -u -u- u-]
[τὴν φοιβόληπτον αἰνέσει χελιδόνα.], [- -u-u -u- u-u-]
[Τόσσ᾽ ἠγόρευε, καὶ παλίσσυτος ποσὶν], [- -u-u - u-u- u-]
[ἔβαινεν εἱρκτῆς ἐντός. ἐν δὲ καρδίᾳ], [u-u -- -u - u -u-]
[σειρῆνος ἐστέναξε λοίσθιον μέλος,], [--u -u-u -u- u-]
[Κλάρου Μιμαλλών, ἢ Μελαγκραίρας κόπις], [u- u-- - u--- u-]
[Νησοῦς θυγατρός, ἤ τι Φίκιον τέρας,], [-- u-u - u -u- u-]
[ἑλικτὰ κωτίλλουσα δυσφράστως ἔπη.], [u-u ---u --- u-]
[ἐγὼ δὲ λοξὸν ἦλθον ἀγγέλλων, ἄναξ,], [u- u -u -u --- u-]
[σοὶ τόνδε μῦθον παρθένου φοιβαστρίας,], [- -u -- -u- --u-]
[ἐπεί μ᾽ἔταξας φύλακα λαΐνου στέγης], [u- u-- uuu -u- u-]
[καὶ πάντα φράζειν κἀναπεμπάζειν λόγον], [- -u -- -u--- u-]
[ἐτητύμως ἄψορρον ὤτρυνας τρόχιν.], [u-u- --u -u- u-]
[δαίμων δέ φήμας εἰς τὸ λῷον ἐκδραμεῖν], [-- u -u - u -u -u-]
[τεύξειεν, ὅσπερ σῶν προκήδεται θρόνων,], [--u -- - u-u- u-]
[σώζων παλαιὰν Βεβρύκων παγκληρίαν.], [-- u-- -u- --u-]
