[ἄμπνευμα σεμνὸν Ἀλφεοῦ,], [--u -u -u-]
[κλεινᾶν Συρακοσσᾶν θάλος Ὀρτυγία,], [-- u--- uu -uu-]
[δέμνιον Ἀρτέμιδος,], [-uu -uu-]
[Δάλου κασιγνήτα, σέθεν ἁδυεπὴς], [-- u--- uu -uu-]
[ὕμνος ὁρμᾶται θέμεν], [-u --- u-]
[αἶνον ἀελλοπόδων μέγαν ἵππων, Ζηνὸς Αἰτναίου χάριν·], [-u u-uu- uu -- -u --- u-]
[ἅρμα δ᾽ὀτρύνει Χρομίου Νεμέα θʼἔργμασιν νικαφόροις ἐγκώμιον ζεῦξαι μέλος.], [-u --- uu- uu- -u- --u- --u- -- u-]
[ἀρχαὶ δὲ βέβληνται θεῶν], [-- u --- u-]
[κείνου σὺν ἀνδρὸς δαιμονίαις ἀρεταῖς.], [-- u -- -uu- uu-]
[ἔστι δ᾽ἐν εὐτυχίᾳ], [-u u -uu-]
[πανδοξίας ἄκρον· μεγάλων δ᾽ἀέθλων], [--u- -- uu- uu-]
[Μοῖσα μεμνᾶσθαι φιλεῖ.], [-u --- u-]
[σπεῖρέ νυν ἀγλαΐαν τινὰ νάσῳ, τὰν Ὀλύμπου δεσπότας], [-u u -uu- uu -- - u-- -u-]
[Ζεὺς ἔδωκεν Φερσεφόνᾳ, κατένευσέν τέ οἱ χαίταις, ἀριστεύοισαν εὐκάρπου χθονὸς], [- u-- -uu- uu-- u - -- u---u --- u-]
[Σικελίαν πίειραν ὀρθώσειν κορυφαῖς πολίων ἀφνεαῖς.], [uuu- --u --- uu- uu- -u-]
[ὤπασε δὲ Κρονίων πολέμου μναστῆρά οἱ χαλκεντέος], [-uu - uu- uu- --u - --u-]
[λαὸν ἵππαιχμον θαμὰ δὴ καὶ Ὀλυμπιάδων φύλλοις ἐλαιᾶν χρυσέοις], [-u --- uu - u u-uu- -- u-- -u-]
[μιχθέντα. πολλῶν ἐπέβαν καιρὸν οὐ ψεύδει βαλών.], [--u -- uu- -u - -- u-]
[ἔσταν δ᾽ἐπʼ αὐλείαις θύραις], [-- u --- u-]
[ἀνδρὸς φιλοξείνου καλὰ μελπόμενος,], [-- u--- uu -uu-]
[ἔνθα μοι ἁρμόδιον], [-u u -uu-]
[δεῖπνον κεκόσμηται, θαμὰ δ᾽ἀλλοδαπῶν], [-- u--- uu -uu-]
[οὐκ ἀπείρατοι δόμοι], [- u--- u-]
[ἐντί· λέλογχε δὲ μεμφομένοις ἐσλοὺς ὕδωρ καπνῷ φέρειν], [-u u-u u -uu- -- u- -- u-]
[ἀντίον. τέχναι δ᾽ἑτέρων ἕτεραι· χρὴ δ᾽ἐν εὐθείαις ὁδοῖς στείχοντα μάρνασθαι φυᾷ.], [-u- -- uu- uu- - u --- u- --u --- u-]
[πράσσει γὰρ ἔργῳ μὲν σθένος,], [-- u -- - u-]
[βουλαῖσι δὲ φρήν, ἐσσόμενον προϊδεῖν], [--u - - -uu- uu-]
[συγγενὲς οἷς ἕπεται.], [-uu - uu-]
[Ἁγησιδάμου παῖ, σέο δ᾽ἀμφὶ τρόπῳ], [--u-- - uu -u u-]
[τῶν τε καὶ τῶν χρήσιες.], [- u - - -u-]
[οὐκ ἔραμαι πολὺν ἐν μεγάρῳ πλοῦτον κατακρύψαις ἔχειν,], [- uu- uu - uu- -- u--- u-]
[ἀλλʼ ἐόντων εὖ τε παθεῖν καὶ ἀκοῦσαι φίλοις ἐξαρκέων. κοιναὶ γὰρ ἔρχοντʼἐλπίδες], [- u-- - u u- u u-- u- --u- -- u ---u-]
[πολυπόνων ἀνδρῶν. ἐγὼ δ᾽Ἡρακλέος ἀντέχομαι προφρόνως,], [uuu- -- u- --uu -uu- -u-]
[ἐν κορυφαῖς ἀρετᾶν μεγάλαις ἀρχαῖον ὀτρύνων λόγον,], [- uu- uu- uu- --u --- u-]
[ὡς, ἐπεὶ σπλάγχνων ὕπο ματέρος αὐτίκα θαητὰν ἐς αἴγλαν παῖς Διὸς], [- u- -- uu -uu -uu --- u -- - u-]
[ὠδῖνα φεύγων διδύμῳ σὺν κασιγνήτῳ μόλεν,], [--u -- uu- - u--- u-]
[ὡς οὐ λαθὼν χρυσόθρονον], [- - u- --u-]
[Ἥραν κροκωτὸν σπάργανον ἐγκατέβα·], [-- u-- -uu -uu-]
[ἀλλὰ θεῶν βασιλέα], [-u u- uu-]
[σπερχθεῖσα θυμῷ πέμπε δράκοντας ἄφαρ.], [--u -- -u u-u u-]
[τοὶ μὲν οἰχθεισᾶν πυλᾶν], [- u --- u-]
[ἐς θαλάμου μυχὸν εὐρὺν ἔβαν, τέκνοισιν ὠκείας γνάθους], [- uu- uu -u u- --u --- u-]
[ἀμφελίξασθαι μεμαῶτες· ὁ δ᾽ὀρθὸν μὲν ἄντεινεν κάρα, πειρᾶτο δὲ πρῶτον μάχας,], [-u--- uu-u u -- u --- u- --u - -- u-]
[δισσαῖσι δοιοὺς αὐχένων], [--u -- -u-]
[μάρψαις ἀφύκτοις χερσὶν ἑαῖς ὄφιας·], [-- u-- -u u- uu-]
[ἀγχομένοις δὲ χρόνος], [-uu- u u-]
[ψυχὰς ἀπέπνευσεν μελέων ἀφάτων.], [-- u--- uu- uu-]
[ἐκ δ᾽ἄρʼ ἄτλατον δέος], [- u --- u-]
[πλᾶξε γυναῖκας, ὅσαι τύχον Ἀλκμήνας ἀρήγοισαι λέχει·], [-u u-u u- uu --- u--- u-]
[καὶ γὰρ αὐτά, ποσσὶν ἄπεπλος ὀρούσαισʼ ἀπὸ στρωμνᾶς, ὅμως ἄμυνεν ὕβριν κνωδάλων.], [- u -- -u u-u u-- u- -- u- --u -- -u-]
[ταχὺ δὲ Καδμείων ἀγοὶ χαλκέοις ἀθρόοι σὺν ὅπλοις ἔδραμον·], [uu u --- u- -- uu- u u- -u-]
[ἐν χερὶ δ᾽Ἀμφιτρύων κολεοῦ γυμνὸν τινάσσων φάσγανον], [- uu -uu- uu- -- u-- -u-]
[ἵκετʼ, ὀξείαις ἀνίαισι τυπείς. τὸ γὰρ οἰκεῖον πιέζει πάνθʼ ὁμῶς·], [-u --- uu-u u- u u --- u-- - u-]
[εὐθὺς δ᾽ἀπήμων κραδία κᾶδος ἀμφʼ ἀλλότριον.], [-- u-- uu- -u - --u-]
[ἔστα δὲ θάμβει δυσφόρῳ], [-- u -- -u-]
[τερπνῷ τε μιχθείς. εἶδε γὰρ ἐκνόμιον], [-- u -- -u u -uu-]
[λῆμά τε καὶ δύναμιν], [-u u - uu-]
[υἱοῦ παλίγγλωσσον δέ οἱ ἀθάνατοι], [-- u--- u u -uu-]
[ἀγγέλων ῥῆσιν θέσαν.], [-u- -- u-]
[γείτονα δ᾽ἐκκάλεσεν Διὸς ὑψίστου προφάταν ἔξοχον,], [-uu -uu- uu --- u-- -u-]
[ὀρθόμαντιν Τειρεσίαν· ὁ δέ οἱ φράζε καὶ παντὶ στρατῷ, ποίαις ὁμιλήσει τύχαις,], [-u-- -uu- u u - -u - -- u- -- u--- u-]
[ὅσσους μὲν ἐν χέρσῳ κτανών,], [-- u - -- u-]
[ὅσσους δὲ πόντῳ θῆρας ἀϊδροδίκας·], [-- u -- -u u-uu-]
[καί τινα σὺν πλαγίῳ], [- uu - uu-]
[ἀνδρῶν κόρῳ στείχοντα τὸν ἐχθρότατον], [-- u- --u u -uu-]
[φᾶσέ νιν δώσειν μόρῳ.], [-u - -- u-]
[καὶ γὰρ ὅταν θεοὶ ἐν πεδίῳ Φλέγρας Γιγάντεσσιν μάχαν], [- u u- uu - uu- -- u--- u-]
[ἀντιάζωσιν, βελέων ὑπὸ ῥιπαῖσι κείνου φαιδίμαν γαίᾳ πεφύρσεσθαι κόμαν], [-u--- uu- uu --u -- -u- -- u--- u-]
[ἔνεπεν· αὐτὸν μὰν ἐν εἰράνᾳ καμάτων μεγάλων ἐν σχερῷ], [uuu -- - u --- uu- uu- - u-]
[ἁσυχίαν τὸν ἅπαντα χρόνον ποινὰν λαχόντʼ ἐξαίρετον], [-uu- u u-u u- -- u- --u-]
[ὀλβίοις ἐν δώμασι, δεξάμενον θαλερὰν Ἥβαν ἄκοιτιν καὶ γάμον], [-u- - -uu -uu- uu- -- u-- - u-]
[δαίσαντα, πὰρ Δὶ Κρονίδᾳ σεμνὸν αἰνήσειν νόμον.], [--u - - uu- -u --- u-]
[ὅθεν περ καὶ Ὁμηρίδαι], [u- - u u-u-]
[ῥαπτῶν ἐπέων τὰ πόλλʼ ἀοιδοὶ], [-- uu- u - u--]
[ἄρχονται, Διὸς ἐκ προοιμίου· καὶ ὅδʼ ἀνὴρ], [--- uu - u-u- u u --]
[καταβολὰν ἱερῶν ἀγώνων νικαφορίας δέδεκται πρῶτον Νεμεαίου], [uuu- uu- u-- --uu- u-- -- uu--]
[ἐν πολυυμνήτῳ Διὸς ἄλσει.], [- uu--- uu --]
[ὀφείλει δ᾽ἔτι, πατρίαν], [u-- uu -u-]
[εἴπερ καθʼ ὁδόν νιν εὐθυπομπὸς], [-- u u- u -u--]
[αἰὼν ταῖς μεγάλαις δέδωκε κόσμον Ἀθάναις,], [-- - uu- u-u -u u--]
[θαμὰ μὲν Ἰσθμιάδων δρέπεσθαι κάλλιστον ἄωτον, ἐν Πυθίοισί τε νικᾶν], [uu u -uu- u-- --u u-u - -u-u u --]
[Τιμονόου παῖδʼ· ἔστι δ᾽ἐοικὸς], [-uu- - -u u--]
[ὀρειᾶν γε Πελειάδων], [u-- u u-u-]
[μὴ τηλόθεν Ὠαρίωνα νεῖσθαι.], [- -uu -u-u --]
[καὶ μὰν ἁ Σαλαμίς γε θρέψαι φῶτα μαχατὰν], [- - - uu- u -- -u u--]
[δυνατός. ἐν Τρωΐᾳ μὲν Ἕκτωρ Αἴαντος ἄκουσεν· ὦ Τιμόδημε, σὲ δ᾽ἀλκὰ], [uuu - uu- u -- --u u-u - -u-u u --]
[παγκρατίου τλάθυμος ἀέξει.], [-uu- --u u--]
[Ἀχάρναι δὲ παλαίφατοι], [u-- u u-u-]
[εὐάνορες· ὅσσα δ᾽ἀμφʼ ἀέθλοις,], [--uu -u - u--]
[Τιμοδημίδαι ἐξοχώτατοι προλέγονται.], [-u-uu -u-u- uu--]
[παρὰ μὲν ὑψιμέδοντι Παρνασῷ τέσσαρας ἐξ ἀέθλων νίκας ἐκόμιξαν·], [uu u -uu-u --- -uu - u-- -- uu--]
[ἀλλὰ Κορινθίων ὑπὸ φωτῶν], [-u u-u- uu --]
[ἐν ἐσλοῦ Πέλοπος πτυχαῖς], [u -- uu- u-]
[ὀκτὼ στεφάνοις ἔμιχθεν ἤδη·], [-- uu- u-u --]
[ἑπτὰ δ᾽ἐν Νεμέᾳ τὰ δ᾽οἴκοι μάσσονʼ ἀριθμοῦ], [-u - uu- u -- -u u--]
[Διὸς ἀγῶνι. τόν, ὦ πολῖται, κωμάξατε Τιμοδήμῳ σὺν εὐκλέϊ νόστῳ·], [uu u-u u - u-- --uu -u-- u -uu --]
[ἁδυμελεῖ δ᾽ἐξάρχετε φωνᾷ.], [-uu- --uu --]
[ὦ πότνια Μοῖσα, μᾶτερ ἁμετέρα, λίσσομαι,], [- -uu -u -u -uu- -u-]
[τὰν πολυξέναν ἐν ἱερομηνίᾳ Νεμεάδι], [- u-u- u uuu-u- uuu-]
[ἵκεο Δωρίδα νᾶσον Αἴγιναν· ὕδατι γὰρ], [uuu -uu -u --u uuu -]
[μένοντʼ ἐπʼ Ἀσωπίῳ μελιγαρύων τέκτονες], [u- u --u- uu-u- -u-]
[κώμων νεανίαι, σέθεν ὄπα μαιόμενοι.], [-- u-u- uu uu -uu-]
[διψῇ δὲ πρᾶγος ἄλλο μὲν ἄλλου·], [-- u -u -u u --]
[ἀεθλονικία δὲ μάλιστʼ ἀοιδὰν φιλεῖ,], [-u-u- u u- u-- u-]
[στεφάνων ἀρετᾶν τε δεξιωτάταν ὀπαδόν·], [uu- uu- u -u-u- u--]
[τᾶς ἀφθονίαν ὄπαζε μήτιος ἀμᾶς ἄπο·], [- -uu- u-u -uu -- u-]
[ἄρχε δ᾽οὐρανοῦ πολυνεφέλα κρέοντι, θύγατερ,], [-u -u- uuuu- u-u uu-]
[δόκιμον ὕμνον· ἐγὼ δὲ κείνων τέ νιν ὀάροις], [uuu -u u- u -- u u uu-]
[λύρᾳ τε κοινάσομαι. χαρίεντα δʼἕξει πόνον], [u- u --u- uu-u -- u-]
[χώρας ἄγαλμα, Μυρμιδόνες ἵνα πρότεροι], [-- u-u -uuu u- uu-]
[ᾤκησαν, ὧν παλαίφατον ἀγορὰν], [--u - u-uu uu-]
[οὐκ ἐλεγχέεσσιν Ἀριστοκλείδας τεὰν], [- u-u-u u-u-- u-]
[ἐμίανε κατʼ αἶσαν ἐν περισθενεῖ μαλαχθεὶς], [uu-u u -u - u-u- u--]
[παγκρατίου στόλῳ· καματωδέων δὲ πλαγᾶν], [-uu- u- uu-u- u --]
[ἄκος ὑγιηρὸν ἐν βαθυπεδίῳ Νεμέᾳτὸ καλλίνικον φέρει.], [uu uu-u - uuuu- uu-u -u-- u-]
[εἰ δ᾽ἐὼν καλὸς ἔρδων τ᾽ἐοικότα μορφᾷ], [- u- uu -- u-uu --]
[ἀνορέαις ὑπερτάταις ἐπέβα παῖς Ἀριστοφάνεος· οὐκέτι πρόσω], [-uu- u-u- uu- - u-uu- -u- u-]
[ἀβάταν ἅλα κιόνων ὑπὲρ Ἡρακλέος περᾶν εὐμαρές,], [uu- uu -u- uu -uu- u- -u-]
[ἥρως θεὸς ἃς ἔθηκε ναυτιλίας ἐσχάτας], [-- uu - u-u -uu- -u-]
[μάρτυρας κλυτάς· δάμασε δὲ θῆρας ἐν πελάγεσιν], [-u- u- uuu u -u - uuu-]
[ὑπέροχος, διά τ᾽ἐξερεύνασε τεναγέων], [uuu- uu -u--u uuu-]
[ῥοάς, ὅπα πόμπιμον κατέβαινε νόστου τέλος,], [u- u- -u- uu-u -- u-]
[καὶ γᾶν φράδασσε. θυμέ, τίνα πρὸς ἀλλοδαπὰν], [- - u-u -u uu u -uu-]
[ἄκραν ἐμὸν πλόον παραμείβεαι;], [-- u- u- uu--]
[Αἰακῷ σε φαμὶ γένει τε Μοῖσαν φέρειν,], [-u- u -u u- u -- u-]
[ἕπεται δὲ λόγῳ δίκας ἄωτος, "ἐσλὸς αἰνεῖν·"], [uu- u u- u- u-u -u --]
[οὐδʼ ἀλλοτρίων ἔρωτες ἀνδρὶ φέρειν κρέσσονες·], [- -uu- u-u -u u- -u-]
[οἴκοθεν μάτευε. ποτίφορον δὲ κόσμον ἔλαβες], [-u- u-u uuu- u -u uu-]
[γλυκύ τι γαρυέμεν. παλαιαῖσι δ᾽ἐν ἀρεταῖς], [uu u -uu- u--u u uu-]
[γέγαθε Πηλεὺς ἄναξ ὑπέραλλον αἰχμὰν ταμών·], [u-u -- u- uu-u -- u-]
[ὃς καὶ Ἰωλκὸν εἷλε μόνος ἄνευ στρατιᾶς,], [- - u-u -u uu u- uu-]
[καὶ ποντίαν Θέτιν κατέμαρψεν], [- -u- u- uu--]
[ἐγκονητί. Λαομέδοντα δ᾽εὐρυσθενὴς], [-u-u -uu-u --u-]
[Τελαμὼν Ἰόλᾳ παραστάτας ἐὼν ἔπερσεν·], [uu- uu- u-u- u- u--]
[καί ποτε χαλκότοξον Ἀμαζόνων μετʼ ἀλκὰν], [- uu -u-u u-u- u --]
[ἕπετό οἱ· οὐδέ νίν ποτε φόβος ἀνδροδάμας ἔπαυσεν ἀκμὰν φρενῶν.], [uuu u -u - uu uu -uu- u-u -- u-]
[συγγενεῖ δέ τις εὐδοξίᾳ μέγαβρίθει·], [-u- u u --u- uu--]
[ὃς δὲ διδάκτʼ ἔχει, ψεφηνὸς ἀνὴρ ἄλλοτʼ ἄλλα πνέων οὔ ποτʼ ἀτρεκεῖ], [- u u- u- u-u u- -u -u u- - u -u-]
[κατέβα ποδί, μυριᾶν δ᾽ἀρετᾶν ἀτελεῖ νόῳ γεύεται.], [uu- uu -u- uu- uu- u- -u-]
[ξανθὸς δ᾽Ἀχιλεὺς τὰ μὲν μένων Φιλύρας ἐν δόμοις], [-- uu- u - u- uu- - u-]
[παῖς ἐὼν ἄθυρε μεγάλα ἔργα, χερσὶ θαμινὰ], [- u- u-u uuu -u -u uu-]
[βραχυσίδαρον ἄκοντα πάλλων, ἴσατʼ ἀνέμοις], [uuu-u u-u -- uu uu-]
[μάχᾳ λεόντεσσιν ἀγροτέροις ἔπρασσεν φόνον,], [u- u--u -uu- u-- u-]
[κάπρους τ᾽ἔναιρε, σώματα δὲ παρὰ Κρονίδαν], [-- u-u -uu u u- uu-]
[Κένταυρον ἀσθμαίνοντα κόμιζεν,], [--u ---u u--]
[ἑξέτης τὸ πρῶτον, ὅλον δ᾽ἔπειτʼ ἂν χρόνον·], [-u- u -u u- u- - u-]
[τὸν ἐθάμβεον Ἄρτεμίς τε καὶ θρασεῖʼ Ἀθάνα,], [u u-uu -u- u - u- u--]
[κτείνοντʼ ἐλάφους ἄνευ κυνῶν δολίων θ᾽ἑρκέων·], [-- uu- u- u- uu- -u-]
[ποσσὶ γὰρ κράτεσκε. λεγόμενον δὲ τοῦτο προτέρων], [-u - u-u uuu- u -u uu-]
[ἔπος ἔχω· βαθυμῆτα Χείρων τράφε λιθίνῳ], [uu u- uu-u -- uu uu-]
[Ἰάσονʼ ἔνδον τέγει, καὶ ἔπειτεν Ἀσκλήπιον,], [u-u -- u- u u-u --u-]
[τὸν φαρμάκων δίδαξε μαλακόχειρα νόμον·], [- -u- u-u uuu-u u-]
[νύμφευσε δ᾽αὖτις ἀγλαόκαρπον], [--u -u -uu--]
[Νηρέος θύγατρα, γόνον τέ οἱ φέρτατον], [-u- u-u u- u - -u-]
[ἀτίταλλεν, ἐν ἀρμένοισι πᾶσι θυμὸν αὔξων·], [uu-u u -u-u -u -u --]
[ὄφρα θαλασσίαις ἀνέμων ῥιπαῖσι πεμφθεὶς], [-u u-u- uu- --u --]
[ὑπὸ Τρωΐαν, δορίκτυπον ἀλαλὰν Λυκίων τε προσμένοι καὶ Φρυγῶν], [uu uu- u-uu uu- uu- u -u- - u-]
[Δαρδάνων τε, καὶ ἐγχεσφόροις ἐπιμίξαις], [-u- u u --u- uu--]
[Αἰθιόπεσσι χεῖρας, ἐν φρασὶ πάξαιθʼ, ὅπως σφίσι μὴ κοίρανος ὀπίσω], [-uu-u -u - uu -- u- uu - -uu uu-]
[πάλιν οἴκαδʼ ἀνεψιὸς ζαμενὴς Ἑλένοιο Μέμνων μόλοι.], [uu -u u-u- uu- uu-u -- u-]
[τηλαυγὲς ἄραρε φέγγος Αἰακιδᾶν αὐτόθεν·], [--u u-u -u -uu- -u-]
[Ζεῦ, τεὸν γὰρ αἷμα, σέο δ᾽ἀγών, τὸν ὕμνος ἔβαλεν], [- u- u -u uu u- u -u uu-]
[ὀπὶ νέων ἐπιχώριον χάρμα κελαδέων.], [uu u- uu-u- -u uuu-]
[βοὰ δὲ νικαφόρῳ σὺν Ἀριστοκλείδᾳ πρέπει,], [u- u --u- u u-u-- u-]
[ὃς τάνδε νᾶσον εὐκλέϊ προσέθηκε λόγῳ], [- -u -u -uu uu-u u-]
[καὶ σεμνὸν ἀγλααῖσι μερίμναις], [- -u -u-u u--]
[Πυθίου Θεάριον. ἐν δὲ πείρᾳ τέλος], [-u- u-uu - u -- u-]
[διαφαίνεται, ὧν τις ἐξοχώτερος γένηται,], [uu-uu - u -u-u- u--]
[ἐν παισὶ νέοισι παῖς, ἐν ἀνδράσιν ἀνήρ, τρίτον], [- -u u-u - u -uu -- u-]
[ἐν παλαιτέροισι, μέρος ἕκαστον οἷον ἔχομεν], [- u-u-u uu u-u -u uu-]
[βρότεον ἔθνος. ἐλᾷ δὲ καὶ τέσσαρας ἀρετὰς], [uuu -u u- u - -uu uu-]
[ὁ θνατὸς αἰών, φρονεῖν δ᾽ἐνέπει τὸ παρκείμενον.], [u -u -- u- uu- u --u-]
[τῶν οὐκ ἄπεσσι. χαῖρε, φίλος. ἐγὼ τόδε τοι], [- - u-u -u uu u- uu -]
[πέμπω μεμιγμένον μέλι λευκῷ], [-- u-u- uu --]
[σὺν γάλακτι, κιρναμένα δ᾽ἔερσʼ ἀμφέπει,], [- u-u -uu- u- -u-]
[πόμʼ ἀοίδιμον Αἰολῇσιν ἐν πνοαῖσιν αὐλῶν,], [u u-uu -u-u - u-u --]
[ὀψέ περ. ἔστι δ᾽αἰετὸς ὠκὺς ἐνποτανοῖς,], [-u u -u -uu -u -u--]
[ὃς ἔλαβεν αἶψα, τηλόθε μεταμαιόμενος, δαφοινὸν ἄγραν ποσίν·], [u uuu -u -uu uu-uu- u-u -- u-]
[κραγέται δὲ κολοιοὶ ταπεινὰ νέμονται.], [-u- u u-- u-u u--]
[τίν γε μέν, εὐθρόνου Κλεοῦς ἐθελοίσας, ἀεθλοφόρου λήματος ἕνεκεν], [- u u -u- u- uu-- u-uu- -uu uu-]
[Νεμέας Ἐπιδαυρόθεν τ᾽ἄπο καὶ Μεγάρων δέδορκεν φάος.], [uu- uu-u- uu - uu- u-- u-]
[ἄριστος εὐφροσύνα πόνων κεκριμένων], [u-u -uu- u- -uu-]
[ἰατρός· αἱ δὲ σοφαὶ], [u-u - u u-]
[Μοισᾶν θύγατρες ἀοιδαὶ θέλξαν νιν ἁπτόμεναι.], [-- u-u u-- -- u -uu-]
[οὐδὲ θερμὸν ὕδωρ τόσον γε μαλθακὰ τέγγει], [-u -u u- u- u -uu --]
[γυῖα, τόσσον εὐλογία φόρμιγγι συνάορος.], [-u -u -uu- --u u-u-]
[ῥῆμα δ᾽ἑργμάτων χρονιώτερον βιοτεύει,], [-u -u- uu-u- uu--]
[ὅ τι κε σὺν Χαρίτων τύχᾳ], [u u u - uu- u-]
[γλῶσσα φρενὸς ἐξέλοι βαθείας.], [-- uu -u- u--]
[τό μοι θέμεν Κρονίδᾳ τε Δὶ καὶ Νεμέᾳ], [u - u- uu- u - - uu-]
[Τιμασάρχου τε πάλᾳ], [---- u u-]
[ὕμνου προκώμιον εἴη· δέξαιτο δ᾽Αἰακιδᾶν], [-- u-uu -- --u -uu-]
[ἠΰπυργον ἕδος, δίκᾳ ξεναρκέϊκοινὸν], [-u-u u- u- u-uu--]
[φέγγος. εἰ δ᾽ἔτι ζαμενεῖ Τιμόκριτος ἁλίῳ], [-u - u- uu- --uu -u-]
[σὸς πατὴρ ἐθάλπετο, ποικίλον κιθαρίζων], [- u- u-uu -u- uu--]
[θαμά κε, τῷδε μέλει κλιθείς,], [uu u -u u- u-]
[ὕμνον κελάδησε καλλίνικον], [-- uu-u -u--]
[Κλεωναίου τ᾽ἀπʼ ἀγῶνος ὅρμον στεφάνων], [u--- u u-u -- uu-]
[πέμψαντα καὶ λιπαρᾶν], [--u - uu-]
[εὐωνύμων ἀπʼ Ἀθανᾶν, Θήβαις τ᾽ἐν ἑπταπύλοις,], [--u- u u-- -- u -uu-]
[οὕνεκʼ Ἀμφιτρύωνος ἀγλαὸν παρὰ τύμβον], [-u -uu-u -u- uu --]
[Καδμεῖοί νιν οὐκ ἀέκοντες ἄνθεσι μίγνυον,], [--- u - uu-u -uu -u-]
[Αἰγίνας ἕκατι. φίλοισι γὰρ φίλος ἐλθὼν], [-u- u-u u-u - uu --]
[ξένιον ἄστυ κατέδρακεν], [uuu -u u-u-]
[Ἡρακλέος ὀλβίαν πρὸς αὐλάν.], [--uu -u- u --]
[σὺν ᾧ ποτε Τρωΐαν κραταιὸςΤελαμὼν], [u - u- uu- u--uu-]
[πόρθησε καὶ Μέροπας], [--u - uu-]
[καὶ τὸν μέγαν πολεμιστὰν ἔκπαγλον Ἀλκυονῆ,], [- - u- uu-- --u -uu-]
[οὐ τετραορίας γε πρὶν δυώδεκα πέτρῳ], [- u-uu- u - u-uu --]
[ἥροάς τ᾽ἐπεμβεβαῶτας ἱπποδάμους ἕλεν], [-u- u-uu-u -uu- u-]
[δὶς τόσους. ἀπειρομάχας ἐών κεφανείη], [- u- u-uu- u- uu--]
[λόγον ὁ μὴ συνιείς· ἐπεὶ], [uu u - uu- u-]
["ῥέζοντά τι καὶ παθεῖν ἔοικεν."], [--u u - u- u--]
[τὰ μακρὰ δ᾽ἐξενέπειν ἐρύκει με τεθμὸς], [u -u -uu- u-- u u-]
[ὧραί τ᾽ἐπειγόμεναι·], [-- u-uu-]
[ἴϋγγι δ᾽ἕλκομαι ἦτορ νουμηνίᾳ θιγέμεν.], [--u -uu -- --u- uu-]
[ἔμπα, καίπερ ἔχει βαθεῖα ποντιὰς ἅλμα], [-u -u u- u-u -uu --]
[μέσσον, ἀντίτεινʼ ἐπιβουλίᾳ· σφόδρα δόξομεν], [-u -u- uu-u- uu -u-]
[δαΐων ὑπέρτεροι ἐν φάει καταβαίνειν·], [-u- u-uu - u- uu--]
[φθονερὰ δ᾽ἄλλος ἀνὴρ βλέπων], [uuu -u u- u-]
[γνώμαν κενεὰν σκότῳ κυλίνδει], [-- uu- u- u--]
[χαμαὶ πετοῖσαν· ἐμοὶ δ᾽ὁποίαν ἀρετὰν], [u- u-u u- u-- uu-]
[ἔδωκε πότμος ἄναξ,], [u-u -u u-]
[εὖ οἶδʼ ὅτι χρόνος ἕρπων πεπρωμέναν τελέσει.], [- - u- uu -- --u- uu-]
[ἐξύφαινε, γλυκεῖα, καὶ τόδʼ αὐτίκα, φόρμιγξ,], [-u-u u-u - u -uu --]
[Λυδίᾳ σὺν ἁρμονίᾳ μέλος πεφιλημένον], [-u- u -uu- u- uu-u-]
[Οἰνώνᾳ τε καὶ Κύπρῳ, ἔνθα Τεῦκρος ἀπάρχει], [--- u - uu -u -u u--]
[ὁ Τελαμωνιάδας· ἀτὰρ], [u uu-uu- u-]
[Αἴας Σαλαμῖνʼ ἔχει πατρῴαν·], [-- uu- u- u--]
[ἐν δ᾽Εὐξείνῳ πελάγει φαεννὰν Ἀχιλεὺς], [- --- uu- u-- uu-]
[νᾶσον· Θέτις δὲ κρατεῖ], [-- u- u u-]
[Φθίᾳ· Νεοπτόλεμος δ᾽Ἀπείρῳ διαπρυσίᾳ,], [-- u-uu- --- u-uu-]
[βουβόται τόθι πρῶνες ἔξοχοι κατάκεινται], [-u- uu -u -u- uu--]
[Δωδώναθεν ἀρχόμενοι πρὸς Ἰόνιον πόρον.], [---u -uu- u -uu- u-]
[Παλίου δὲ πὰρ ποδὶ λατρίαν Ἰαωλκὸν], [-u- u - uu -u- uu--]
[πολεμίᾳ χερὶ προστραπὼν], [uuu- uu -u-]
[Πηλεὺς παρέδωκεν Αἱμόνεσσιν], [-- uu-u -u--]
[δάμαρτος Ἱππολύτας Ἄκαστος δολίαις], [u-u -uu- u-- uu-]
[τέχναισι χρησάμενος·], [--u -uu-]
[τᾷ Δαιδάλου τε μαχαίρᾳ φύτευέ οἱ θάνατον], [- -u- u u-- u-u - uu-]
[ἐκ λόχου, Πελίαο παῖς· ἄλαλκε δὲ Χείρων,], [- u- uu-u - u-u u --]
[καὶ τὸ μόρσιμον Διόθεν πεπρωμένον ἔκφερεν·], [- u -u- uu- u-uu -u-]
[πῦρ δὲ παγκρατὲς θρασυμαχάνων τε λεόντων], [- u -u- uu-u- u u--]
[ὄνυχας ὀξυτάτους ἀκμὰν], [uuu -uu- u-]
[καὶ δεινοτάτων σχάσαις ὀδόντων], [- -uu- u- u--]
[ἔγαμεν ὑψιθρόνων μίαν Νηρεΐδων,], [u-u -uu- u- -uu-]
[εἶδεν δ᾽εὔκυκλον ἕδραν,], [-- --u u-]
[τᾶς οὐρανοῦ βασιλῆες πόντου τ᾽ἐφεζόμενοι], [- -u- uu-- -- u-uu-]
[δῶρα καὶ κράτος ἐξέφαναν ἐγγενὲς αὐτῷ.], [-u - uu -u-u -uu --]
[Γαδείρων τὸ πρὸς ζόφον οὐ περατόν· ἀπότρεπε], [--- u - uu - u-u u-u-]
[αὖτις Εὐρώπαν ποτὶ χέρσον ἔντεα ναός·], [-u --- uu -u -uu --]
[ἄπορα γὰρ λόγον Αἰακοῦ], [uuu - uu -u-]
[παίδων τὸν ἅπαντά μοι διελθεῖν.], [-- u u-u - u--]
[Θεανδρίδαισι δ᾽ἀεξιγυίων ἀέθλων], [u-u-u u-u-- uu-]
[κάρυξ ἑτοῖμος ἔβαν], [-- u-u u-]
[Οὐλυμπίᾳ τε καὶ Ἰσθμοῖ Νεμέᾳ τε συνθέμενος,], [--u- u u -- u- u -uu-]
[ἔνθα πεῖραν ἔχοντες οἴκαδε κλυτοκάρπων], [-u -u u-u -u- uu--]
[οὐ νέοντʼ ἄνευ στεφάνων, πάτραν ἵνʼ ἀκούομεν,], [- u- u- uu- u- u u-u-]
[Τιμάσαρχε, τεὰν ἐπινικίοισιν ἀοιδαῖς], [-u-u - uu-u-u u--]
[πρόπολον ἔμμεναι. εἰ δέ τοι], [uuu -uu - u -]
[μάτρῳ μ᾽ἔτι Καλλικλεῖ κελεύεις], [-- uu -u- u--]
[στάλαν θέμεν Παρίου λίθου λευκοτέραν·], [-- u- uu- u- -uu-]
[ὁ χρυσὸς ἑψόμενος], [- -u -uu-]
[αὐγὰς ἔδειξεν ἁπάσας, ὕμνος δὲ τῶν ἀγαθῶν], [-- u-u u-- -- u - uu-]
[ἑργμάτων βασιλεῦσιν ἰσοδαίμονα τεύχει], [-u- uu-u -u-uu --]
[φῶτα· κεῖνος ἀμφʼ Ἀχέροντι ναιετάων ἐμὰν], [-u -u - uu-u -uu- u-]
[γλῶσσαν εὑρέτω κελαδῆτιν, Ὀρσοτριαίνα], [-u -u- uu-u -uu--]
[ἵνʼ ἐν ἀγῶνι βαρυκτύπου], [u u u-u u-u-]
[θάλησε Κορινθίοις σελίνοις·], [--u u-u- u--]
[τὸν Εὐφάνης ἐθέλων γεραιὸς προπάτωρ], [u -u- uu- u-- uu-]
[σὸς ἄεισέν ποτε, παῖ.], [u --- uu -]
[ἄλλοισι δ᾽ἅλικες ἄλλοι· τὰ δ᾽αὐτὸς ἄν τις ἴδῃ,], [--u -uu -- u -u - u u-]
[ἔλπεταί τις ἕκαστος ἐξοχώτατα φάσθαι.], [-u- u u-u -u-uu --]
[οἷον αἰνέων κε Μελησίαν ἔριδα στρέφοι,], [-u -u- u u-u- uu- u-]
[ῥήματα πλέκων, ἀπάλαιστος ἐν λόγῳ ἕλκειν,], [-u- u- uu-u - uu --]
[μαλακὰ μὲν φρονέων ἐσλοῖς,], [uuu - uu- u-]
[τραχὺς δὲ παλιγκότοις ἔφεδρος.], [-- u u-u- u--]
[οὐκ ἀνδριαντοποιός εἰμʼ, ὥστʼ ἐλινύσοντα ἐργάζεσθαι ἀγάλματʼ ἐπʼ αὐτᾶς βαθμίδος], [- -u-u-u - - u---u ---u u-u u -- -u-]
[ἑσταότʼ· ἀλλʼ ἐπὶ πάσας ὁλκάδος ἔν τ᾽ἀκάτῳ, γλυκεῖʼ ἀοιδά,], [-uu - uu -- -uu - uu- u- u--]
[στεῖχʼ ἀπʼ Αἰγίνας, διαγγέλλοισʼ, ὅτι], [- u --- u--- u-]
[Λάμπωνος υἱὸς Πυθέας εὐρυσθενὴς], [--u -- -u- --u-]
[νίκη Νεμείοις παγκρατίου στέφανον,], [-- u-- -uu- uu-]
[οὔπω γένυσι φαίνων τέρειναν ματέρʼ οἰνάνθας ὀπώραν,], [-- uuu -- u-- -u --- u--]
[ἐκ δὲ Κρόνου καὶ Ζηνὸς ἥρωας αἰχματὰς φυτευθέντας καὶ ἀπὸ χρυσεᾶν Νηρηΐδων], [- - u- - -u --u --- u--- u u- uu- --u-]
[Αἰακίδας ἐγέραιρεν ματρόπολίν τε, φίλαν ξένων ἄρουραν·], [-uu- uu-- -uu- u u- u- u--]
[τάν ποτʼ εὔανδρόν τε καὶ ναυσικλυτὰν], [- u --- u - --u-]
[θέσσαντο πὰρ βωμὸν πατέρος Ἑλλανίου], [--u - -- uuu --u-]
[στάντες, πίτναν τ᾽ἐς αἰθέρα χεῖρας ἁμᾷ], [-- u- u -uu -u u-]
[Ἐνδαΐδος ἀριγνῶτες υἱοὶ καὶ βία Φώκου κρέοντος,], [--uu u--u -- - u- -- u--]
[ὁ τᾶς θεοῦ, ὃν Ψαμάθεια τίκτʼ ἐπὶ ῥηγμῖνι πόντου.], [u - uu - uu-u - u- --u --]
[αἰδέομαι μέγα εἰπεῖν ἐν δίκᾳ τε μὴ κεκινδυνευμένον,], [-uu- uu -- - u- u - u---u-]
[πῶς δὴ λίπον εὐκλέα νᾶσον, καὶ τίς ἄνδρας ἀλκίμους], [- - uu -uu -- - u -- -u-]
[δαίμων ἀπʼ Οἰνώνας ἔλασεν.στάσομαι· οὔ τοι ἅπασα κερδίων], [-- u --- uu--uu - u u-u -u-]
[φαίνοισα πρόσωπον ἀλάθειʼ ἀτρεκής·], [--u u-u u-- -u-]
[καὶ τὸ σιγᾶν πολλάκις ἐστὶ σοφώτατον ἀνθρώπῳ νοῆσαι.], [- u -- -uu -u u-uu --- u--]
[εἰ δ᾽ὄλβον ἢ χειρῶν βίαν ἢ σιδαρίταν ἐπαινῆσαι πόλεμον δεδόκηται, μακρά μοι], [- -u - -- u- - u--- u--- uu- uu-- -u -]
[αὐτόθεν ἅλμαθʼ ὑποσκάπτοι τις· ἔχω γονάτων ἐλαφρὸν ὁρμάν·], [-uu -u u--- u u- uu- u-u --]
[καὶ πέραν πόντοιο πάλλοντʼαἰετοί.], [- u- --u ---u-]
[πρόφρων δὲ καὶ κείνοις ἄειδʼ ἐν Παλίῳ], [-- u - -- u- - -u-]
[Μοισᾶν ὁ κάλλιστος χορός, ἐν δὲ μέσαις], [-- u --- uu - u u-]
[φόρμιγγʼ Ἀπόλλων ἑπτάγλωσσον χρυσέῳ πλάκτρῳ διώκων], [-- u-- -u-- -u- -- u--]
[ἁγεῖτο παντοίων νόμων· αἱ δὲ πρώτιστον μὲν ὕμνησαν Διὸς ἀρχόμεναι σεμνὰν Θέτιν], [--u --- u- - u --- u --- uu -uu- -- u-]
[Πηλέα θ᾽,ὥς τέ νιν ἁβρὰ Κρηθεῒς Ἱππολύτα δόλῳ πεδᾶσαι], [-uu - u u -- -uu -uu- u- u--]
[ἤθελε ξυνᾶνα Μαγνήτων σκοπὸν], [-u- --u --- u-]
[πείσαισʼ ἀκοίταν ποικίλοις βουλεύμασιν,], [-- u-- -u- --u-]
[ψεύσταν δὲ ποιητὸν συνέπαξε λόγον,], [-- u --- uu-u u-]
[ὡς ἆρα νυμφείας ἐπείρα κεῖνος ἐν λέκτροις Ἀκάστου], [- -u --- u-- -u - -- u--]
[εὐνᾶς. τὸ δ᾽ἐναντίον ἔσκεν· πολλὰ γάρ νιν παντὶ θυμῷ], [-- u u-uu -- -u - - -u --]
[παρφαμένα λιτάνευεν· τοῦ δὲ ὀργὰν κνίζον αἰπεινοὶ λόγοι·], [-uu- uu-- - u -- -u --- u-]
[εὐθὺς δ᾽ἀπανάνατο νύμφαν, ξεινίου πατρὸς χόλον], [-- uu-uu -- -u- -- u-]
[δείσαις· ὁ δ᾽ἐφράσθη κατένευσέν τέ οἱ ὀρσινεφὴς ἐξ οὐρανοῦ], [-- u --- uu-- u u -uu- - -u-]
[Ζεὺς ἀθανάτων βασιλεύς, ὥστʼ ἐν τάχει], [- -uu- uu- - - u-]
[ποντίαν χρυσαλακάτων τινὰ Νηρεΐδων πράξειν ἄκοιτιν,], [-u- --uu- uu -uu- -- u--]
[γαμβρὸν Ποσειδάωνα πείσαις, ὃς Αἰγᾶθεν ποτὶ κλειτὰν θαμὰ νίσσεται Ἰσθμὸν Δωρίαν·], [-- u---u -- u --- u- -- uu -uu -- -u-]
[ἔνθα μιν εὔφρονες ἶλαι σὺν καλάμοιο βοᾷ θεὸν δέκονται,], [-u u -uu -- - uu-u u- u- u--]
[καὶ σθένει γυίων ἐρίζοντι θρασεῖ.], [- u- -- u--- u-]
[πότμος δὲ κρίνει συγγενὴς ἔργων περὶ], [-- u -- -u- -- u-]
[πάντων. τὺ δ᾽Αἰγίναθε δίς, Εὐθύμενες,], [-- u ---u u -uu-]
[Νίκας ἐν ἀγκώνεσσι πίτνων ποικίλων ἔψαυσας ὕμνων.], [-- u ---u -- -u- --u --]
[ἤτοι μεταΐξαντα καὶ νῦν τεὸς μάτρως ἀγάλλει κείνου ὁμόσπορον ἔθνος, Πυθέα.], [-- u---u - - u- -- u-- -u u-uu -- -u-]
[ἁ Νεμέα μὲν ἄραρεν μείς τ᾽ἐπιχώριος, ὃν φίλησʼ Ἀπόλλων·], [- uu- u u-- - uu-uu - u- u--]
[ἅλικας δ᾽ἐλθόντας οἴκοι τ᾽ἐκράτεις], [-u- --u -- -u-]
[Νίσου τ᾽ἐν εὐαγκεῖ λόφῳ. χαίρω δ᾽,ὅτι], [-- u --- u- -- u-]
[ἐσλοῖσι μάρναται πέρι πᾶσα πόλις.], [--u --- uu -u u-]
[ἴσθι, γλυκεῖάν τοι Μενάνδρου σὺν τύχᾳ μόχθων ἀμοιβὰν], [-- u-- - u-- - u- -- u--]
[ἐπαύρεο· χρὴ δ᾽ἀπʼ Ἀθανᾶν τέκτονʼ ἀθληταῖσιν ἔμμεν.], [u-uu - u u-- -u ---u --]
[εἰ δὲ Θεμίστιον ἵκεις, ὥστʼ ἀείδειν, μηκέτι ῥίγει· δίδοι], [- u u-uu -- - u-- -u- -- u-]
[φωνάν, ἀνὰ δ᾽ἱστία τεῖνον πρὸς ζυγὸν καρχασίου,], [-- uu -uu -- - u- --u-]
[πύκταν τέ νιν καὶ παγκρατίῳ φθέγξαι ἑλεῖν Ἐπιδαύρῳ διπλόαν], [-- u - - -uu- -u u- uu-- -u-]
[νικῶντʼ ἀρετάν, προθύροισιν δ᾽Αἰακοῦ], [-- uu- uu-- -u-]
[ἀνθέων ποιάεντα φέρε στεφανώματα σὺν ξανθαῖς Χάρισσιν.], [-u- --u u- uu-uu - -- u--]
[ἓν ἀνδρῶν, ἓν θεῶν γένος· ἐκ μιᾶς δὲ πνέομεν], [u -- - u- uu - u- u uu-]
[ματρὸς ἀμφότεροι· διείργει δὲ πᾶσα κεκριμένα], [-u -uu- u-- u -u -uu-]
[δύναμις, ὡς τὸ μὲν οὐδέν, ὁ δὲ χάλκεος ἀσφαλὲς αἰὲν ἕδος], [uuu - u u -u u u -uu -uu -u u-]
[μένει οὐρανός. ἀλλά τι προσφέρομεν ἔμπαν ἢ μέγαν], [uu -uu -u u -uuu -u - u-]
[νόον ἤτοι φύσιν ἀθανάτοις,], [uu -- uu -uu-]
[καίπερ ἐφαμερίαν οὐκ εἰδότες οὐδὲ μετὰ νύκτας], [-u u-uu- - -uu -u uu --]
[ἄμμε πότμος], [-u --]
[ἅντινʼ ἔγραψε δραμεῖν ποτὶ στάθμαν.], [-u --u u- u- u-]
[τεκμαίρει καί νυν Ἀλκιμίδας τὸ συγγενὲς ἰδεῖν], [u-- - u -uu- u -uu u-]
[ἄγχι καρποφόροις ἀρούραισιν, αἵτʼ ἀμειβόμεναι], [-u -uu- u--u - u-uu-]
[τόκα μὲν ὦν βίον ἀνδράσιν ἐπηετανὸν πεδίων ἔδοσαν,], [uu u - uu -uu u-uu- uu- uu-]
[τόκα δ᾽αὖτʼ ἀναπαυσάμεναι σθένος ἔμαρψαν. ἦλθέ τοι], [uu - uu-uu- uu u-u -u -]
[Νεμέας ἐξ ἐρατῶν ἀέθλων], [uu- - uu- uu-]
[παῖς ἐναγώνιος, ὃς ταύταν μεθέπων Διόθεν αἶσαν], [- uu-uu - -- uu- uuu --]
[νῦν πέφανται], [- u--]
[οὐκ ἄμμορος ἀμφὶ πάλᾳ κυναγέτας,], [- -uu -u u- u-u-]
[ἴχνεσιν ἐν Πραξιδάμαντος ἑὸν πόδα νέμων], [-uu - -uu-u u- uu u-]
[πατροπάτορος ὁμαιμίοις.], [-uuuu u-u-]
[κεῖνος γὰρ Ὀλυμπιόνικος ἐὼν Αἰακίδαις], [-- u u-uu-u u- -uu-]
[ἔρνεα πρῶτος ἔνεικεν ἀπʼ Ἀλφεοῦ,], [-uu -u u-u u -u-]
[καὶ πεντάκις Ἰσθμοῖ στεφανωσάμενος,], [- -uu -- uu-uu-]
[νεμέᾳ δὲ τρίς,], [uu- u -]
[ἔπαυσε λάθαν], [u-u --]
[Σαοκλείδα, ὃς ὑπέρτατος], [---- u u-u-]
[Ἁγησιμάχῳ υἱέων γένετο.], [--uu- uu- uu-]
[ἐπεί οἱ τρεῖς ἀεθλοφόροι πρὸς ἄκρον ἀρετᾶς], [u- - - u-uu- u -u uu-]
[ἦλθον, οἵτε πόνων ἐγεύσαντο. σὺνθεοῦ δὲ τύχᾳ], [-u -u u- u--u -u- u u-]
[ἕτερον οὔ τινα οἶκον ἀπεφάνατο πυγμαχία πλεόνων], [uuu - uu -u uu-uu -uu- uu-]
[ταμίαν στεφάνων μυχῷ Ἑλλάδος ἁπάσας. ἔλπομαι], [uu- uu- uu -uu u-- -u-]
[μέγα εἰπὼν σκοποῦ ἄντα τυχεῖν], [uu -- uu -u u-]
[ὥτʼ ἀπὸ τόξου ἱείς· εὔθυνʼ ἐπὶ τοῦτον, ἄγε, Μοῖσα,], [- uu -u u- -- uu -u uu --]
[οὖρον ἐπέων], [-u uu-]
[εὐκλέα. παροιχομένων γὰρ ἀνέρων], [-uu u-uu- u -u-]
[ἀοιδαὶ καὶ λόγοι τὰ καλά σφιν ἔργʼ ἐκόμισαν,], [u-- - u- u u- u - uuu-]
[Βασσίδαισιν ἅ τ᾽οὐ σπανίζει· παλαίφατος γενεά,], [-u-u u - u-- u-u- uu-]
[ἴδια ναυστολέοντες ἐπικώμια, Πιερίδων ἀρόταις], [uuu -uu-u uu-uu -uu- uu-]
[δυνατοὶ παρέχειν πολὺν ὕμνον ἀγερώχων ἑργμάτων], [uu- uu- uu -u uu-- -u-]
[ἕνεκεν. καὶ γὰρ ἐν ἀγαθέᾳ], [uu- - u u -uu-]
[χεῖρας ἱμάντι δεθεὶς Πυθῶνι κράτησεν ἀπὸ ταύτας], [-u u-u u- --u u-u uu --]
[αἷμα πάτρας], [-u --]
[χρυσαλακάτου ποτὲ Καλλίας ἁδὼν], [--uu- uu -u- u-]
[ἔρνεσι Λατοῦς, παρὰ Κασταλίᾳ τε Χαρίτων], [-uu -- uu -uu- u uu-]
[ἑσπέριος ὁμάδῳ φλέγεν·], [-uuu uu- u-]
[πόντου τε γέφυρʼ ἀκάμαντος ἐν ἀμφικτιόνων], [-- u u- uu-u u --uu-]
[ταυροφόνῳ τριετηρίδι Κρεοντίδαν], [-uu- uu-uu -u-]
[τίμασε Ποσειδάνιον ἂν τέμενος·], [--u u--uu - uu-]
[βοτάνα τέ νιν], [uu- u -]
[πόθʼ ἁ λέοντος], [u - u--]
[νικάσαντʼ ἤρεφε δασκίοις], [--- -uu -u-]
[Φλιοῦντος ὑπʼ ὠγυγίοις ὄρεσιν.], [--u u -uu- uu-]
[πλατεῖαι πάντοθεν λογίοισιν ἐντὶ πρόσοδοι], [u-- -u- uu-u -u uu-]
[νᾶσον εὐκλέα τάνδε κοσμεῖν· ἐπεί σφιν Αἰακίδαι], [-u -uu -u -- u- u -uu-]
[ἔπορον ἔξοχον αἶσαν ἀρετὰς ἀποδεικνύμενοι μεγάλας·], [uuu -uu -u uu- uu-uu- uu-]
[πέταται δ᾽ἐπί τε χθόνα καὶ διὰ θαλάσσας τηλόθεν], [uu- uu - uu - uu u-- -u-]
[ὄνυμʼ αὐτῶν· καὶ ἐς Αἰθίοπας], [uu -- u u -uu-]
[Μέμνονος οὐκ ἀπονοστήσαντος ἐπᾶλτο· βαρὺ δέ σφιν], [-uu - uu---u u-u uu - -]
[νεῖκος Ἀχιλεὺς], [-u uu-]
[ἔμπεσε χαμαὶ καταβὰς ἀφʼ ἁρμάτων,], [-uu u- uu- u -u-]
[φαεννᾶς υἱὸν εὖτʼ ἐνάριξεν Ἀόος ἀκμᾷ], [u-- -u - uu-u -uu u-]
[ἔγχεος ζακότοιο. καὶ ταύταν μὲν παλαιότεροι], [-u- uu-u - -u - u-uu-]
[ὁδὸν ἀμαξιτὸν εὗρον· ἕπομαι δὲ καὶ αὐτὸς ἔχων μελέταν·], [uu u-uu -u uu- u u -u u- uu-]
[τὸ δὲ πὰρ ποδὶ ναὸς ἑλισσόμενον αἰεὶ κυμάτων], [u u - uu -u u-uuu -- -u-]
[λέγεται παντὶ μάλιστα δονεῖν], [uu- -u u-u u-]
[θυμόν. ἑκόντι δ᾽ἐγὼ νώτῳ μεθέπων δίδυμον ἄχθος], [-u u-u u- -- uu- uuu --]
[ἄγγελος ἔβαν,], [-uu u-]
[πέμπτον ἐπὶ εἴκοσι τοῦτο γαρύων], [-u uu -uu -u -u-]
[εὖχος ἀγώνων ἄπο, τοὺς ἐνέποισιν ἱερούς,], [-u u-- uu - uu-u uu-]
[Ἀλκιμίδα, τέ γ᾽ἐπαρκέσαι], [-uuu u u-u-]
[κλειτᾷ γενεᾷ· δύο μὲν Κρονίου πὰρ τεμένει,], [-- uu- uu - uu- - uu-]
[παῖ, σέ τ᾽ἐνόσφισε καὶ Πολυτιμίδαν], [- u u-uu - uu-u-]
[κλᾶρος προπετὴς ἄνθεʼ Ὀλυμπιάδος.], [-- uu- -u u-uu-]
[δελφῖνί κεν], [--u -]
[τάχος διʼ ἅλμας], [u- u --]
[ἴσον κ᾽ εἴποιμι Μελησίαν,], [-- --u u-u-]
[χειρῶν τε καὶ ἰσχύος ἁνίοχον.], [-- u u -uu -uu-]
[Ἐλείθυια, πάρεδρε Μοιρᾶν βαθυφρόνων,], [u--u u-u -- u-u-]
[παῖ μεγαλοσθενέος, ἄκουσον, Ἥρας, γενέτειρα τέκνων· ἄνευ σέθεν], [- uu-uuu u-u -- uu-u -- u- u-]
[οὐ φάος, οὐ μέλαιναν δρακέντες εὐφρόναν], [- uu - u-- u-u -u-]
[τεὰν ἀδελφεὰν ἐλάχομεν ἀγλαόγυιον Ἥβαν.], [u- u-- uuuu -uu-u --]
[ἀναπνέομεν δ᾽οὐχ ἅπαντες ἐπὶ ἴσα·], [u-uu- - u-u uu u-]
[εἴργει δὲ πότμῳ ζυγένθʼ ἕτερον ἕτερα. σὺν δὲ τὶν], [-- u u- u- uuu uuu - u -]
[καὶ παῖς ὁ Θεαρίωνος ἀρετᾷ κριθεὶς], [- - u u-u-u uu- u-]
[εὔδοξος ἀείδεται Σωγένης μετὰ πενταέθλοις.], [--u u-u- -u- uu -u--]
[πόλιν γὰρ φιλόμολπον οἰκεῖ δορικτύπων], [u- - uu-u -- u-u-]
[Αἰακιδᾶν· μάλα δ᾽ἐθέλοντι σύμπειρον ἀγωνίᾳ θυμὸν ἀμφέπειν.], [-uu- uu uu-u --u u-u- -u -u-]
[εἰ δὲ τύχῃ τις ἔρδων, μελίφρονʼ αἰτίαν], [- u u- u -- u-u -u-]
[ῥοαῖσι Μοισᾶν ἐνέβαλε· ταὶ μεγάλαι γὰρ ἀλκαὶ], [u-u -- uuuu - uu- u --]
[σκότον πολὺν ὕμνων ἔχοντι δεόμεναι·], [u- uu -- u-u uuu-]
[ἔργοις δὲ καλοῖς ἔσοπτρον ἴσαμεν ἑνὶ σὺν τρόπῳ,], [-- u u- u-u uuu uu - u-]
[εἰ Μναμοσύνας ἕκατι λιπαράμπυκος], [- -uu- u-u uu-u-]
[εὕρηται ἄποινα μόχθων κλυταῖς ἐπέων ἀοιδαῖς.], [--u u-u -- u- uu- u--]
[σοφοὶ δὲ μέλλοντα τριταῖον ἄνεμον], [u- u --u u-u uu-]
[ἔμαθον, οὐδʼ ὑπὸ κέρδει βλάβεν·], [uuu - uu -- u-]
[ἀφνεὸς πενιχρός τε θανάτου πέρας], [-u- uu- u uu- u-]
[σᾶμα νέονται. ἐγὼ δὲ πλέονʼ ἔλπομαι], [-u -u u- u uu -u-]
[λόγον Ὀδυσσέος ἢ πάθαν διὰ τὸν ἁδυεπῆ γενέσθʼ Ὅμηρον·], [uu u-uu - u- uu u -uu- u- u--]
[ἐπεὶ ψεύδεσί οἱ ποτανᾷ τε μαχανᾷ], [u- -uu - u-- u -u-]
[σεμνὸν ἔπεστί τι· σοφία δὲ κλέπτει παράγοισα μύθοις· τυφλὸν δ᾽ἔχει], [-u u-u u uu- u -- uu-u -- u- u-]
[ἦτορ ὅμιλος ἀνδρῶν ὁ πλεῖστος. εἰ γὰρ ἦν], [-u u-u -- u -u - u -]
[ἓ τὰν ἀλάθειαν ἰδέμεν, οὔ κεν ὅπλων χολωθεὶς], [u - u--u uuu - u u- u--]
[ὁ καρτερὸς Αἴας ἔπαξε διὰ φρενῶν], [u -uu -- u-u uu u-]
[λευρὸν ξίφος· ὃν κράτιστον Ἀχιλέος ἄτερ μάχᾳ], [-- uu - u-u uuuu u- u-]
[ξανθῷ Μενέλᾳ δάμαρτα κομίσαι θοαῖς], [-- uu- u-u uu- u-]
[ἐν ναυσὶ πόρευσαν εὐθυπνόου Ζεφύροιο πομπαὶ], [- -u u-u --u- uu-u --]
[πρὸς Ἴλου πόλιν. ἀλλὰ κοινὸν γὰρ ἔρχεται], [u -- uu -u -- u -u-]
[κῦμʼ Ἀΐδα, πέσε δ᾽ἀδόκητον ἐν καὶ δοκέοντα· τιμὰ δὲ γίνεται], [- uu- uu uu-u - - uu-u -- u -u-]
[ὧν θεὸς ἁβρὸν αὔξει λόγον τεθνακότων], [- uu -u -- u- u-u-]
[βοαθόων, τοὶ παρὰ μέγαν ὀμφαλὸν εὐρυκόλπου], [u-u- - uu uu -uu -u--]
[μόλον χθονός· ἐν Πυθίοισι δὲδαπέδοις], [u- uu - -u-u uuu-]
[κεῖται, Πριάμου πόλιν Νεοπτόλεμος ἐπεὶ πράθεν,], [-- uu- u- uuuuu u- u-]
[τᾷ καὶ Δαναοὶ πόνησαν· ὁ δ᾽ἀποπλέων], [- - uu- u-u u u-u-]
[Σκύρου μὲν ἅμαρτε, πλαγχθέντες δ᾽εἰς Ἐφύραν ἵκοντο·], [-- u u-u --- - uu- u--]
[Μολοσσίᾳ δ᾽ἐμβασίλευεν ὀλίγον], [u-u- -uu-u uu-]
[χρόνον· ἀτὰρ γένος αἰεὶ φέρεν], [uu u- uu -- u-]
[τοῦτό οἱ γέρας. ᾤχετο δὲ πρὸς θεόν,], [-u - uu -uu u - u-]
[κτέανʼ ἄγων Τρωΐαθεν ἀκροθινίων·], [uu u- uu-u uu-u-]
[ἵνα κρεῶν νιν ὑπὲρ μάχας ἔλασεν ἀντιτυχόντʼ ἀνὴρ μαχαίρᾳ.], [uu u- u u- u- uuu -uu- u- u--]
[βάρυνθεν δὲ περισσὰ Δελφοὶ ξεναγέται.], [u-- u u-u -- u-u-]
[ἀλλὰ τὸ μόρσιμον ἀπέδωκεν· ἐχρῆν δέ τινʼ ἔνδον ἄλσει παλαιτάτῳ], [-u u -uu uu-u -- u u -u -- u-u-]
[Αἰακιδᾶν κρεόντων τὸ λοιπὸν ἔμμεναι], [-uu- u-- u -u -u-]
[θεοῦ παρʼ εὐτειχέα δόμον, ἡρωΐαις δὲ πομπαῖς], [u- u --uu uu -uu- u --]
[θεμισκόπον οἰκεῖν ἐόντα πολυθύτοις.], [u-uu -- u-u uuu-]
[εὐώνυμον ἐς δίκαν τρία ἔπεα διαρκέσει·], [--uu - u- uu uuu u-u-]
[οὐ ψεῦδις ὁ μάρτυς ἔργμασιν ἐπιστατεῖ,], [- -u u -u -uu u-u-]
[Αἴγινα, τεῶν Διός τ᾽ἐκγόνων. θρασύ μοι τόδʼ εἰπεῖν], [--u u- u- -u- uu - u --]
[φαενναῖς ἀρεταῖς ὁδὸν κυρίαν λόγων], [u-- uu- u- -u- u-]
[οἴκοθεν· ἀλλὰ γὰρ ἀνάπαυσις ἐν παντὶ γλυκεῖα ἔργῳ· κόρον δ᾽ἔχει], [-uu -u u uu-u - -u u-u -- u- u-]
[καὶ μέλι καὶ τὰ τέρπνʼ ἄνθεʼ Ἀφροδίσια.], [- uu - u - -u -u-u-]
[φυᾷ δ᾽ἕκαστος διαφέρομεν βιοτὰν λαχόντες,], [u- u-- uuuu- uu- u--]
[ὁ μὲν τά, τὰ δ᾽ἄλλοι· τυχεῖν δ᾽ἕνʼ ἀδύνατον], [u - u u -- u- u uuu-]
[εὐδαιμονίαν ἅπασαν ἀνελόμενον· οὐκ ἔχω], [--uu- u-u uuuuu - u-]
[εἰπεῖν, τίνι τοῦτο Μοῖρα τέλος ἔμπεδον], [-- uu -u -u uu -u-]
[ὤρεξε. Θεαρίων, τὶν δ᾽ἐοικότα καιρὸν ὄλβου], [--u u-u- - u-uu -u --]
[δίδωσι, τόλμαν τε καλῶν ἀρομένῳ], [u-u -- u u- uuu-]
[σύνεσιν οὐκ ἀποβλάπτει φρενῶν.], [uuu - uu-- u-]
[ξεῖνός εἰμι· σκοτεινὸν ἀπέχων ψόγον,], [-u -u u-u uu- u-]
[ὕδατος ὥτε ῥοὰς φίλον ἐς ἄνδρʼ ἄγων], [uuu -u u- uu u - u-]
[κλέος ἐτήτυμον αἰνέσω· ποτίφορος δ᾽ἀγαθοῖσι μισθὸς οὗτος.], [uu u-uu -u- uuu- uu-u -u --]
[ἐὼν δ᾽ἐγγὺς Ἀχαιὸς οὐ μέμψεταί μ᾽ἀνὴρ], [u- -u u-u - -u- u-]
[Ἰονίας ὑπὲρ ἁλὸς οἰκέων καὶ προξενίᾳ πέποιθʼ· ἔν τε δαμόταις], [-uu- uu uu -- - -uu- u- - u -u-]
[ὄμματι δέρκομαι λαμπρόν, οὐχ ὑπερβαλών,], [-uu -u- -u - u-u-]
[βίαια πάντʼ ἐκ ποδὸς ἐρύσαις, ὁ δὲ λοιπὸς εὔφρων], [u-u - - uu uu- u u -u --]
[ποτὶ χρόνος ἕρποι. μαθὼν δέ τις ἀνερεῖ,], [u- uu -- u- u u uu-]
[εἰ πὰρ μέλος ἔρχομαι ψάγιον ὄαρον ἐννέπων.], [- - uu -u- uuu uuu -u-]
[Εὐξενίδα πάτραθε Σώγενες, ἀπομνύω], [-uuu u-u -uu u-u-]
[μὴ τέρμα προβὰς ἄκονθʼ ὥτε χαλκοπάρᾳον ὄρσαι], [- -u u- u- -u -uu-u --]
[θοὰν γλῶσσαν, ὃς ἐξέπεμψεν παλαισμάτων], [u- -u u -u-- u-u-]
[αὐχένα καὶ σθένος ἀδίαντον, αἴθωνι πρὶν ἁλίῳ γυῖον ἐμπεσεῖν.], [-uu - uu uu-u --u u -u- -u -u-]
[εἰ πόνος ἦν, τὸ τερπνὸν πλέον πεδέρχεται.], [- uu - u -- u- u-u-]
[ἔα με· νικῶντί γε χάριν, εἴ τι πέραν ἀερθεὶς], [u- u --u u uu - u u- u--]
[ἀνέκραγον, οὐ τραχύς εἰμι καταθέμεν.], [u-uu - -u -u uuu-]
[εἴρειν στεφάνους ἐλαφρόν· ἀναβάλεο· Μοῖσά τοι], [-- uu- u-u uuuuu -u -]
[κολλᾷ χρυσὸν ἔν τε λευκὸν ἐλέφανθʼ ἁμᾷ], [-- uu - u -u uu- u-]
[καὶ λείριον ἄνθεμον ποντίας ὑφελοῖσʼ ἐέρσας.], [- -uu -u- -u- uu- u--]
[Διὸς δὲ μεμναμένος ἀμφὶ Νεμέᾳ], [u- u --uu -u uu-]
[πολύφατον θρόον ὕμνων δόνει], [uuu- uu -- u-]
[ἡσυχᾷ. βασιλῆα δὲ θεῶν πρέπει], [-u- uu-u u u- u-]
[δάπεδον ἂν τόδε γαρυέμεν ἁμέρᾳ], [uuu - uu -uuu -u-]
[ὀπί· λέγοντι γὰρ Αἰακόν νιν ὑπὸ ματροδόκοις γοναῖς φυτεῦσαι,], [uu u-u u -u- u uu -uu- u- u--]
[ἐμᾷ μὲν πολίαρχον εὐωνύμῳ πάτρᾳ,], [u- - uu-u --u- u-]
[Ἡράκλεες, σέο δὲ προπράονʼ ἔμμεν ξεῖνον ἀδελφεόν τʼ. εἰ δὲ γεύεται], [-uu- uu u u- -- -u u-u- - u -u-]
[ἀνδρὸς ἀνήρ τι, φαῖμέν κε γείτονʼ ἔμμεναι], [-u u- u -- u -u -u-]
[νόῳ φιλήσαντʼ ἀτενέϊ γείτονιχάρμα πάντων], [u- u-- uuuu -uu-u --]
[ἐπάξιον· εἰ δ᾽αὐτὸ καὶ θεὸς ἀνέχοι,], [u-uu - -u - uu uu-]
[ἐν τίν κ᾽ἐθέλοι, Γίγαντας ὃς ἐδάμασας, εὐτυχῶς], [- - uu- u-u u uuuu -u-]
[ναίειν πατρὶ Σωγένης ἀταλὸν ἀμφέπων], [-- uu -u- uuu -u-]
[θυμὸν προγόνων ἐϋκτήμονα ζαθέαν ἀγυιάν·], [-- uu- u--u- uu- u--]
[ἐπεὶ τετραόροισιν ὥθʼ ἁρμάτων ζυγοῖς], [u- -uu-u - -u- u-]
[ἐν τεμένεσσι δόμον ἔχει τεοῖς, ἀμφοτέρας ἰὼν χειρός. ὦ μάκαρ,], [- uu-u uu u- u- -uu- u- -u - u-]
[τὶν δ᾽ἐπέοικεν Ἥρας πόσιν τε πειθέμεν], [- uu-u -- u- u -u-]
[κόραν τε Γλαυκώπιδα· δύνασαι δὲ βροτοῖσιν ἀλκὰν], [u- u --uu uu- u u-u --]
[ἀμαχανιᾶν δυσβάτων θαμὰ διδόμεν.], [u-uu- -u- uu uu-]
[εἰ γάρ σφισιν ἐμπεδοσθενέα βίοτον ἁρμόσαις], [- - uu -u-uuu uuu -u-]
[ἥβᾳ λιπαρῷ τε γήραϊ διαπλέκοις], [-- uu- u -uu u-u-]
[εὐδαίμονʼ ἐόντα, παίδων δὲ παῖδες ἔχοιεν αἰεὶ], [--u u-u -- u -u u-u --]
[γέρας τό περ νῦν καὶ ἄρειον ὄπιθεν.], [u- u - - u u-u uu-]
[τὸ δ᾽ἐμὸν οὔ ποτε φάσει κέαρ], [u uu - uu -- u-]
[ἀτρόποισι Νεοπτόλεμον ἑλκύσαι], [-u-u u-uuu -u-]
[ἔπεσι· ταὐτὰ δὲ τρὶς τετράκι τ᾽ἀμπολεῖν], [uuu -u u - uuu -u-]
[ἀπορία τελέθει, τέκνοισιν ἅτε μαψυλάκας, "Διὸς Κόρινθος."], [uuu- uu- u-u uu -uu- u- u--]
[ὥρα πότνια, κάρυξ Ἀφροδίτας ἀμβροσιᾶν φιλοτάτων,], [-- -uu -- -u-- -uu- uu--]
[ἅτε παρθενηΐοις παίδων τ᾽ἐφίζοισα γλεφάροις,], [-u -u-u- -- u--- uu-]
[τὸν μὲν ἁμέροις ἀνάγκας χερσὶ βαστάζεις, ἕτερον δ᾽ἑτέραις.], [- u -u- u-- -u --- uu- uu-]
[ἀγαπατὰ δὲ καιροῦ μὴ πλαναθέντα πρὸς ἔργον ἕκαστον], [uu-u u -- - u--u u -u u--]
[τῶν ἀρειόνων ἐρώτων ἐπικρατεῖν δύνασθαι.], [- u-u- u-- u-u- u--]
[οἷοι καὶ Διὸς Αἰγίνας τε λέκτρον ποιμένες ἀμφεπόλησαν], [-- - uu --- u -- -uu -uu--]
[Κυπρίας δώρων· ἔβλαστεν δ᾽υἱὸς Οἰνώνας βασιλεὺς], [-u- -- u-- -u --- uu-]
[χειρὶ καὶ βουλαῖς ἄριστος. πολλά νιν πολλοὶ λιτάνευον ἰδεῖν.], [-u - -- u-- -u - -- uu-u u-]
[ἀβοατὶ γὰρ ἡρώων ἄωτοι περιναιεταόντων], [uu-u u --- u-- uu-uu--]
[ἤθελον κείνου γε πείθεσθʼ ἀναξίαις ἑκόντες,], [-u- -- u -- u-u- u--]
[οἵ τε κρανααῖς ἐν Ἀθάναισιν ἅρμοζον στρατόν,], [- - uu- u u--u --- u-]
[οἵ τ᾽ἀνὰ Σπάρταν Πελοπηϊάδαι.], [- u- -- uu-uu-]
[ἱκέτας Αἰακοῦ σεμνῶν γονάτων πόλιός θ᾽ὑπὲρ φίλας], [uu- -u- -- uu- uu- u- u-]
[ἀστῶν θ᾽ὑπὲρ τῶνδʼ ἅπτομαι φέρων], [-- u- - -u- u-]
[Λυδίαν μίτραν καναχηδὰ πεποικιλμέναν,], [-u- -- uu-u u--u-]
[Δείνιος δισσῶν σταδίων καὶ πατρὸς Μέγα Νεμεαῖον ἄγαλμα.], [-u- -- uu- - u- u- uu-u u--]
[σὺν θεῷ γάρ τοι φυτευθεὶς ὄλβος ἀνθρώποισι παρμονώτερος·], [- u- - - u-- -u ---u -u-u-]
[ὅσπερ καὶ Κινύραν ἔβρισε πλούτῳ ποντίᾳ ἔν ποτε Κύπρῳ.], [-- - uu- --u -- -uu - uu --]
[ἵσταμαι δὴ ποσσὶ κούφοις, ἀμπνέων τε πρίν τι φάμεν.], [-u- - -u -- -u- - - u u-]
[πολλὰ γὰρ πολλᾷ λέλεκται· νεαρὰ δʼἐξευρόντα δόμεν βασάνῳ], [-u - -- u-- -u ---u u- uu-]
[ἐς ἔλεγχον, ἅπας κίνδυνος· ὄψον δὲ λόγοι φθονεροῖσιν·], [u u-u u- --u -- u u- uu--]
[ἅπτεται δ᾽ἐσλῶν ἀεί, χειρόνεσσι δ᾽οὐκ ἐρίζει.], [-u- -- u- -u-u - u--]
[κεῖνος καὶ Τελαμῶνος δάψεν υἱὸν φασγάνῳ ἀμφικυλίσαις.], [-- - uu-- -u -- -uu -uu--]
[ἦ τινʼ ἄγλωσσον μέν, ἦτορ δ᾽ἄλκιμον, λάθα κατέχει], [- u --- u -- -u- -- uu-]
[ἐν λυγρῷ νείκει· μέγιστον δ᾽αἰόλῳ ψεύδει γέρας ἀντέταται.], [- u- -- u-- -u- -- uu -uu-]
[κρυφίαισι γὰρ ἐν ψάφοις Ὀδυσσῆ Δαναοὶ θεράπευσαν·], [uu-u u - -- u-- uu- uu--]
[χρυσέων δ᾽Αἴας στερηθεὶς ὅπλων φόνῳ πάλαισεν.], [-u- -- u-- u- u- u--]
[ἦ μὰν ἀνόμοιά γε δᾴοισιν ἐν θερμῷ χροῒ], [- - uu-u u --u - -- u-]
[ἕλκεα ῥῆξαν πελεμιζόμενοι], [-u- -- uu-uu-]
[ὑπʼ ἀλεξιμβρότῳ λόγχᾳ, τὰ μὲν ἀμφʼ Ἀχιλεῖ νεοκτόνῳ,], [u u--u- -- u u - uu- u-u-]
[ἄλλων τε μόχθων ἐν πολυφθόροις], [-- u -- - u-u-]
[ἁμέραις. ἐχθρὰ δ᾽ἄρα πάρφασις ἦν καὶ πάλαι,], [-u- -- uu -uu - - u-]
[αἱμύλων μύθων ὁμόφοιτος, δολοφραδής, κακοποιὸν ὄνειδος·], [-u- -- uu-- u-u- uu-u u--]
[ἃ τὸ μὲν λαμπρὸν βιᾶται, τῶν δ᾽ἀφάντων κῦδος ἀντείνει σαθρόν.], [- u - -- u-- - u-- -u --- u-]
[εἴη μή ποτέ μοι τοιοῦτον ἦθος, Ζεῦ πάτερ, ἀλλὰ κελεύθοις], [-- - uu - --u -- - uu -u u--]
[ἁπλόαις ζωᾶς ἐφαπτοίμαν, θανὼν ὡς παισὶ κλέος], [-u- -- u--- u- - -u u-]
[μὴ τὸ δύσφαμον προσάψω. χρυσὸν εὔχονται, πεδίον δ᾽ἕτεροι], [- u --- u-- -u --- uu- uu-]
[ἀπέραντον· ἐγὼ δ᾽ἀστοῖς ἁδὼν καὶ χθονὶ γυῖα καλύψαιμʼ,], [uu-u u- -- u- - uu -u u--]
[αἰνέων αἰνητά, μομφὰν δ᾽ἐπισπείρων ἀλιτροῖς.], [-u- --u -- u--- u--]
[αὔξηται δ᾽ἀρετά, χλωραῖς ἐέρσαις ὡς ὅτε δένδρεον ᾁσσει,], [--- uu- -- u-- - uu -uu --]
[ἐν σοφοῖς ἀνδρῶν ἀερθεῖσʼ ἐν δικαίοις τε πρὸς ὑγρὸν], [- u- -- u-- - u-- - u u-]
[αἰθέρα. χρεῖαι δὲ παντοῖαι φίλων ἀνδρῶν· τὰ μὲν ἀμφὶ πόνοις], [-u- -- u --- u- -- u u -u u-]
[ὑπερώτατα· μαστεύει δὲ καὶ τέρψις ἐν ὄμμασι θέσθαι], [uu-uu --- u - -u u -uu --]
[πιστόν. ὦ Μέγα, τὸ δ᾽αὖτις τεὰν ψυχὰν κομίξαι], [-u - u- u -- u- -- u--]
[οὔ μοι δυνατόν· κενεᾶν δ᾽ἐλπίδων χαῦνον τέλος·], [- - uu- uu- -u- -- u-]
[σεῦ δὲ πάτρᾳ Χαριάδαις τ᾽Ἐλαφρὸν], [- u -- -uu- uu-]
[ὑπερεῖσαι λίθον Μοισαῖον ἕκατι ποδῶν εὐωνύμων], [uu-- u- --u u-u u- --u-]
[δὶς δὴ δυοῖν. χαίρω δὲ πρόσφορον], [- - u- -- u -u-]
[ἐν μὲν ἔργῳ κόμπον ἱείς, ἐπαοιδαῖς δ᾽ἀνὴρ], [- u -- -u u- uu-- u-]
[νώδυνον καί τις κάματον θῆκεν. ἦν γε μὰν ἐπικώμιος ὕμνος], [-u- - - uu- -u - u - uu-uu --]
[δὴ πάλαι καὶ πρὶν γενέσθαι τὰν Ἀδράστου τάν τε Καδμείων ἔριν.], [- u- - - u-- - u-- - u --- u-]
[κωμάσομεν παρʼ Ἀπόλλωνος Σικυώνοθε, Μοῖσαι,], [-uu- u u--- uu-uu --]
[τὰν νεοκτίσταν ἐς Αἴτναν, ἔνθʼ ἀναπεπταμέναι ξείνων νενίκανται θύραι,], [- u--- u -- - uu-uu- -- u--- u-]
[ὄλβιον ἐς Χρομίου δῶμʼ. ἀλλʼ ἐπέων γλυκὺν ὕμνον πράσσετε.], [-uu - uu- - - uu- uu -- -u-]
[τὸ κρατήσιππον γὰρ ἐς ἃρμʼ ἀναβαίνων ματέρι καὶ διδύμοις παίδεσσιν αὐδὰν μανύει], [- u--- u u - uu-- -uu - uu- --u -- -u-]
[Πυθῶνος αἰπεινᾶς ὁμοκλάροις ἐπόπταις.], [--u --- u--- u--]
[ἔστι δέ τις λόγος ἀνθρώπων, τετελεσμένον ἐσλὸν], [-u u - uu --- uu-uu --]
[μὴ χαμαὶ σιγᾷ καλύψαι· θεσπεσία δ᾽ἐπέων καύχαις ἀοιδὰ πρόσφορος.], [- u- -- u-- -uu- uu- -- u-- -u-]
[ἀλλʼ ἀνὰ μὲν βρομίαν φόρμιγγʼ, ἀνὰ δ᾽αὐλὸν ἐπʼ αὐτὰν ὄρσομεν], [- uu - uu- -- uu -u u -- -u-]
[ἱππίων ἄθλων κορυφάν, ἅτε Φοίβῳ θῆκεν Ἄδραστος ἐπʼ Ἀσωποῦ ῥεέθροις· ὧν ἐγὼ], [-u- -- uu- uu -- -u u-u u --- u-- - u-]
[μνασθεὶς ἐπασκήσω κλυταῖς ἥρωα τιμαῖς,], [-- u--- u- --u --]
[ὃς τότε μὲν βασιλεύων κεῖθι νέαισί θ᾽ἑορταῖς], [- uu - uu-- -u u-u u--]
[ἰσχύος τ᾽ἀνδρῶν ἁμίλλαις ἅρμασί τε γλαφυροῖς ἄμφαινε κυδαίνων πόλιν.], [-u- -- u-- -uu - uu- --u --- u-]
[φεῦγε γὰρ Ἀμφιαρῆ ποτε θρασυμήδεα καὶ δεινὰν στάσιν], [-u u -uu- u- uu-uu - -- u-]
[πατρίων οἴκων ἀπό τ᾽Ἄργεος· ἀρχοὶ δ᾽οὐκ ἔτʼ ἔσαν Ταλαοῦ παῖδες, βιασθέντες λύᾳ.], [-u- -- uu -uu -- - u u- uu- -- u--- u-]
[κρέσσων δὲ καππαύει δίκαν τὰν πρόσθεν ἀνήρ.], [-- u --- u- - -u --]
[ἀνδροδάμαντʼ Ἐριφύλαν, ὅρκιον ὡς ὅτε πιστόν,], [-uu- uu-- -uu - uu --]
[δόντες Οἰκλείδᾳ γυναῖκα, ξανθοκομᾶν Δαναῶν ἔσσαν μέγιστοι καί ποτε], [-u --- u-- -uu- uu- -- u-- - u-]
[ἐσλὸν ἐς ἑπταπύλους Θήβας ἄγαγον στρατὸν ἀνδρῶν αἰσιᾶν], [-u u -uu- -- uu- uu -- -u-]
[οὐ κατʼ ὀρνίχων ὁδόν· οὐδὲ Κρονίων ἀστεροπὰν ἐλελίξαις οἴκοθεν μαργουμένους], [- u --- uu -u u-- -uu- uu-- -u- --u-]
[στείχειν ἐπώτρυνʼ, ἀλλὰ φείσασθαι κελεύθου.], [-- u-- -u --- u--]
[φαινομέναν δ᾽ἄρʼ ἐς ἄταν σπεῦδεν ὅμιλος ἱκέσθαι], [-uu- u u -- -u u-u u--]
[χαλκέοις ὅπλοισιν ἱππείοις τε σὺν ἔντεσιν· Ἰσμηνοῦ δ᾽ἐπʼ ὄχθαισι γλυκὺν], [-u- --u --- u u -uu --- u --- u-]
[νόστον ἐρεισάμενοι λευκανθέα σώματʼ ἐπίαναν καπνόν·], [-u u-uu- --uu -u u--- u-]
[ἑπτὰ γὰρ δαίσαντο πυραὶ νεογυίους φῶτας· ὁ δ᾽Ἀμφιαρῇ σχίσσεν κεραυνῷ παμβίᾳ], [-u - --u u- uu-- -u u -uu- -- u-- -u-]
[Ζεὺς τὰν βαθύστερνον χθόνα, κρύψεν δ᾽ἅμʼ ἵπποις,], [- - u--- u- -- u --]
[δουρὶ Περικλυμένου πρὶν νῶτα τυπέντα μαχατὰν], [-u u-uu- - -u u-u u--]
[θυμὸν αἰσχυνθῆμεν. ἐν γὰρ δαιμονίοισι φόβοις φεύγοντι καὶ παῖδες θεῶν.], [-u ---u - - -uu-u u- --u - -- u-]
[εἰ δυνατόν, Κρονίων, πεῖραν μὲν ἀγάνορα Φοινικοστόλων], [- uu- uu- -- u u-uu ---u-]
[ἐγχέων ταύταν θανάτου πέρι καὶζωᾶς ἀναβάλλομαι ὡς πόρσιστα, μοῖραν δ᾽εὔνομον], [-u- -- uu- uu --- uu-uu - --u -- -u-]
[αἰτέω σε παισὶν δαρὸν Αἰτναίων ὀπάζειν,], [-- u -- -u --- u--]
[Ζεῦ πάτερ, ἀγλαΐαισιν δ᾽ἀστυνόμοις ἐπιμῖξαι], [- uu -uu-- -uu- uu--]
[λαόν. ἐντί τοι φίλιπποί τ᾽αὐτόθι καὶ κτεάνων ψυχὰς ἔχοντες κρέσσονας], [-u -u - u-- -uu - uu- -- u-- -u-]
[ἄνδρες. ἄπιστον ἔειπʼ· αἰδὼς γὰρ ὑπὸ κρύφα κέρδει κλέπτεται,], [-u u-u u- -- u u- uu -- -u-]
[ἃ φέρει δόξαν. Χρομίῳ κεν ὑπασπίζων παρὰ πεζοβόαις ἵπποις τε ναῶν τ᾽ἐν μάχαις], [- u- -- uu- u u--- uu -uu- -- u -- - u-]
[ἔκρινας ἂν κίνδυνον ὀξείας ἀϋτᾶς,], [--u - --u --- u--]
[οὕνεκεν ἐν πολέμῳ κείνα θεὸς ἔντυεν αὐτοῦ], [-uu - uu- -- uu -uu --]
[θυμὸν αἰχματὰν ἀμύνειν λοιγὸν Ἐνυαλίου. παῦροι δὲ βουλεῦσαι φόνου], [-u --- u-- -u u-uu- -- u --- u-]
[παρποδίου νεφέλαν τρέψαι ποτὶ δυσμενέων ἀνδρῶν στίχας], [-uu- uu- -- uu -uu- -- u-]
[χερσὶ καὶ ψυχᾷ δυνατοί· λέγεται μὰν Ἕκτορι μὲν κλέος ἀνθῆσαι Σκαμάνδρου χεύμασιν], [-u - -- uu- uu- - -uu - uu --- u-- -u-]
[ἀγχοῦ, βαθυκρήμνοισι δ᾽ἀμφʼ ἀκταῖς Ἑλώρου,], [-- u---u - -- u--]
[ἔνθα Ῥέας πόρον ἄνθρωποι καλέοισι, δέδορκεν], [-u u- uu --- uu-u u--]
[παιδὶ τοῦθʼ Ἁγησιδάμου φέγγος ἐν ἁλικίᾳ πρώτᾳ· τὰ δ᾽ἄλλαις ἁμέραις], [-u - --u-- -u u -uu- -- u -- -u-]
[πολλὰ μὲν ἐν κονίᾳ χέρσῳ, τὰ δὲ γείτονι πόντῳ φάσομαι.], [-u u - uu- -- u u -uu -- -u-]
[ἐκ πόνων δ᾽,οἳ σὺν νεότατι γένωνται σύν τε δίκᾳ, τελέθει πρὸς γῆρας αἰὼν ἁμέρα.], [- u- - - uu-u u-- - u u- uu- - -u -- -u-]
[ἴστω λαχὼν πρὸς δαιμόνων θαυμαστὸν ὄλβον.], [-- u- - -u- --u --]
[εἰ γὰρ ἅμα κτεάνοις πολλοῖς ἐπίδοξον ἄρηται], [- u u- uu- -- uu-u u--]
[κῦδος, οὐκ ἔστι πρόσωθεν θνατὸν ἔτι σκοπιᾶς ἄλλας ἐφάψασθαι ποδοῖν.], [-u - -- u-- -u u- uu- -- u--- u-]
[ἡσυχία δὲ φιλεῖ μὲν συμπόσιον· νεοθαλὴς δ᾽αὔξεται], [-uu- u u- - -uu- uu-- -u-]
[μαλθακᾷ νικαφορία σὺν ἀοιδᾷ· θαρσαλέα δὲ παρὰ κρητῆρα φωνὰ γίνεται.], [-u- --uu- u u-- -uu- u u- --u -- -u-]
[ἐγκιρνάτω τίς νιν, γλυκὺν κώμου προφάταν,], [--u- - - u- -- u--]
[ἀργυρέαισι δὲ νωμάτω φιάλαισι βιατὰν], [-uu-u u --- uu-u u--]
[ἀμπέλου παῖδʼ, ἅς ποθʼ ἵπποι κτησάμεναι Χρομίῳ πέμψαν θεμιπλέκτοις ἁμᾷ], [-u- - - u -- -uu- uu- -- u--- u-]
[Λατοΐδα στεφάνοις ἐκ τᾶς ἱερᾶς Σικυῶνος. Ζεῦ πάτερ,], [-uu- uu- - - uu- uu-- - u-]
[εὔχομαι ταύταν ἀρετὰν κελαδῆσαι σὺν Χαρίτεσσιν, ὑπὲρ πολλῶν τε τιμαλφεῖν λόγοις], [-u- -- uu- uu-- - uu-u u- -- u --- u-]
[νίκαν, ἀκοντίζων σκοποῖʼ ἄγχιστα Μοισᾶν.], [-- u--- u- --u --]
[Δαναοῦ πόλιν ἀγλαοθρόνων τε πεντήκοντα κορᾶν, Χάριτες,], [uu- uu -u-u- u ---u u- uu-]
[Ἄργος Ἥρας δῶμα θεοπρεπὲς ὑμνεῖτε· φλέγεται δ᾽ἀρεταῖς], [-u -- -u u-uu --- uu- uu-]
[μυρίαις ἔργων θρασέων ἕνεκεν.], [-u- -- uu- uu-]
[μακρὰ μὲν τὰ Περσέος ἀμφὶ Μεδοίσας Γοργόνος·], [-u - u -uu -u u-- -u-]
[πολλὰ δ᾽Αἰγύπτῳ καταοίκισεν ἄστη ταῖς Ἐπάφου παλάμαις·], [-u --- uu-uu -- - uu- uu-]
[οὐδʼ Ὑπερμνήστρα παρεπλάγχθη, μονόψαφον ἐν κολεῷ κατασχοῖσα ξίφος.], [- u--- u--- u--u - u- u--- u-]
[Διομήδεα δ᾽ἄμβροτον ξανθά ποτε Γλαυκῶπις ἔθηκε θεόν·], [uu-uu -u- -- u- --u u-u u-]
[γαῖα δ᾽ἐν Θήβαις ὑπέδεκτο κεραυνωθεῖσα Διὸς βέλεσιν], [-u - -- uu-u u---u u- uu-]
[μάντιν Οἰκλείδαν, πολέμοιο νέφος·], [-u --- uu-u u-]
[καὶ γυναιξὶν καλλικόμοισιν ἀριστεύει πάλαι·], [- u-- -uu-u u--- u-]
[Ζεὺς ἐπʼ Ἀλκμήναν Δανάαν τε μολὼντοῦτον κατέφανε λόγον·], [- u --- uu- u u--- uu-u u-]
[πατρὶ δ᾽Ἀδράστοιο Λυγκεῖ τε φρενῶν καρπὸν εὐθείᾳ συνάρμοξεν δίκᾳ·], [-u ---u -- - u- -u --- u--- u-]
[θρέψε δ᾽αἰχμὰν Ἀμφιτρύωνος. ὁ δ᾽ὄλβῳ φέρτατος], [-u -- -uu-u u -- -u-]
[ἵκετʼ ἐς κείνου γενεάν, ἐπεὶ ἐν χαλκέοις ὅπλοις], [-u - -- uu- uu - -- u-]
[Τηλεβόας ἔναρεν· τῷ ὄψιν ἐειδόμενος], [-uu- uu- - -u u-uu-]
[ἀθανάτων βασιλεὺς αὐλὰν ἐσῆλθεν], [-uu- uu- -- u--]
[σπέρμʼ ἀδείμαντον φέρων Ἡρακλέος·οὗ κατʼ Ὄλυμπον], [- u--- u- --uu- u u--]
[ἄλοχος Ἥβα τελείᾳ παρὰ ματέρι βαίνοισʼ ἔστι, καλλίστα θεῶν.], [uuu -- u-- uu -uu -- -u --- u-]
[βραχύ μοι στόμα πάντʼ ἀναγήσασθʼ, ὅσων Ἀργεῖον ἔχει τέμενος], [uu - uu - u--- u- --u u- uu-]
[μοῖραν ἐσλῶν· ἔστι δὲ καὶ κόρος ἀνθρώπων βαρὺς ἀντιάσαι·], [-u -- -u u - uu --- uu -uu-]
[ἀλλʼ ὅμως εὔχορδον ἔγειρε λύραν,], [- u- --u u-u u-]
[καὶ παλαισμάτων λάβε φροντίδʼ· ἀγών τοι χάλκεος], [- u-u- uu -u u- - -u-]
[δᾶμον ὀτρύνει ποτὶ βουθυσίαν Ἥρας ἀέθλων τε κρίσιν·], [-u --- uu -uu- -- uu- u u-]
[Οὐλία παῖς ἔνθα νικάσαις δὶς ἔσχεν Θεαῖος εὐφόρων λάθαν πόνων.], [-u- - -u --- u -- u-u -u- -- u-]
[ἐκράτησε δὲ καί ποθʼ Ἕλλανα στρατὸν Πυθῶνι, τύχᾳ τε μολὼν], [uu-u u - u --- u- --u u- u u-]
[καὶ τὸν Ἰσθμοῖ καὶ Νεμέᾳ στέφανον, Μοίσαισί τ᾽ἔδωκʼ ἀρόσαι,], [- u -- - uu- uu- --u u- uu-]
[τρὶς μὲν ἐν πόντοιο πύλαισιλαχών,], [- u - --u u-uu-]
[τρὶς δὲ καὶ σεμνοῖς δαπέδοις ἐν Ἀδραστείῳ νόμῳ.], [- u - -- uu- u u--- u-]
[Ζεῦ πάτερ, τῶν μὰν ἔραται φρενί, σιγᾷ οἱ στόμα· πᾶν δὲ τέλος], [- u- - - uu- uu -- - uu - u u-]
[ἐν τὶν ἔργων· οὐδʼ, ἀμόχθῳ καρδίᾳ προσφέρων τόλμαν, παραιτεῖται χάριν·], [- u -- - u-- -u- -u- -- u--- u-]
[γνώτʼ ἀείδω οἷ τε καὶ ὅστις ἁμιλλᾶται περὶ], [- u-- - u u -u u--- u-]
[ἐσχάτων ἄθλων κορυφαῖς· ὕπατον δʼἔσχεν Πίσα], [-u- -- uu- uu- -- u-]
[Ἡρακλέος τεθμόν· ἁδεῖαί γε μὲν ἀμβολάδαν], [-uu- uu --- u u -uu-]
[ἐν τελεταῖς δὶς Ἀθαναίων νιν ὀμφαὶ], [- uu- u u--- u --]
[κώμασαν· γαίᾳ δὲ καυθείσᾳ πυρὶ καρπὸς ἐλαίας], [-u- -- u --- uu -u u--]
[ἔμολεν Ἥρας τὸν εὐάνορα λαὸν ἐν ἀγγέων ἕρκεσιν παμποικίλοις.], [uuu -- u --uu -u u -- -u- --u-]
[ἕπεται δέ, Θεαῖε, ματρώων πολύγνωτον γένος ὑμετέρων], [uu- u u-u --- u--- uu -uu-]
[εὐάγων τιμὰ Χαρίτεσσί τε καὶ σὺν Τυνδαρίδαις θαμάκις.], [-u- -- uu-u u - - -uu- uu-]
[ἀξιωθείην κεν, ἐὼν Θρασύκλου], [-u--- u u- uu-]
[Ἀντία τε ξύγγονος, Ἄργει μὴ κρύπτειν φάος], [-u- - -uu -uu - -- u-]
[ὀμμάτων. νικαφορίαις γὰρ ὅσαις Προίτοιο τόδʼ ἱπποτρόφον], [-u- --uu- u u- --u u -uu-]
[ἄστυ θάλησεν Κορίνθου τ᾽ἐν μυχοῖς καὶ Κλεωναίων πρὸς ἀνδρῶν τετράκις·], [-u --- u-- - u- - u--- u -- -u-]
[Σικυωνόθε δ᾽ἀργυρωθέντες σὺν οἰνηραῖς φιάλαις ἐπέβαν,], [uu-uu -u--- u --- uu- uu-]
[ἐκ δὲ Πελλάνας ἐπιεσσάμενοι νῶτον μαλακαῖσι κρόκαις·], [- u --- uu-uu- -- uu-u u-]
[ἀλλὰ χαλκὸν μυρίον οὐ δυνατὸν], [-u -- -uu - uu-]
[ἐξελέγχειν· μακροτέρας γὰρ ἀριθμῆσαι σχολᾶς·], [-u-- -uu- u u--- u-]
[ὅντε Κλείτωρ καὶ Τεγέα καὶ Ἀχαιῶν ὑψίβατοι πόλιες], [-u -- - uu- u u-- -uu- uu-]
[καὶ Λύκαιον πὰρ Διὸς θῆκε δρόμῳ, σὺν ποδῶν χειρῶν τε νικᾶσαι σθένει.], [- u-- - u- -- u- - u- -- u --- u-]
[Κάστορος δ᾽ἐλθόντος ἐπὶ ξενίαν πὰρ Παμφάη], [-u- --u u- uu- - -u-]
[καὶ κασιγνήτου Πολυδεύκεος, οὐ θαῦμα σφίσιν], [- u--- uu-uu - -- u-]
[ἐγγενὲς ἔμμεν ἀεθληταῖς ἀγαθοῖσιν· ἐπεὶ], [-uu -u u--- uu-u u-]
[εὐρυχόρου ταμίαι Σπάρτας ἀγώνων], [-uu- uu- -- u--]
[μοῖραν Ἑρμᾷ καὶ σὺν Ἡρακλεῖ διέποντι θάλειαν,], [-u -- - u --- uu-u u--]
[μάλα μὲν ἀνδρῶν δικαίων περικαδόμενοι. καὶ μὰν θεῶν πιστὸν γένος.], [uu u -- u-- uu-uu- - - u- -- u-]
[μεταμειβόμενοι δ᾽ἐναλλὰξ ἁμέραν τὰν μὲν παρὰ πατρὶ φίλῳ], [uu-uu- u-- -u- - - uu -u u-]
[Δὶ νέμονται, τὰν δ᾽ὑπὸ κεύθεσι γαίας ἐν γυάλοις Θεράπνας,], [- u-- - uu -uu -- - uu- uu-]
[πότμον ἀμπιπλάντες ὁμοῖον· ἐπεὶ], [-u ---u u-u u-]
[τοῦτον, ἢ πάμπαν θεὸς ἔμμεναι οἰκεῖν τ᾽οὐρανῷ,], [-u - -- uu -uu -- -u-]
[εἵλετʼ αἰῶνα φθιμένου Πολυδεύκης Κάστορος ἐν πολέμῳ.], [-u --- uu- uu-- -uu - uu-]
[τὸν γὰρ Ἴδας ἀμφὶ βουσίν πως χολωθεὶς ἔτρωσεν χαλκέας λόγχας ἀκμᾷ.], [- u -- -u -- - u-- u-- -u- -- u-]
[ἀπὸ Ταϋγέτου πεδαυγάζων ἴδεν Λυγκεὺς δρυὸς ἐν στελέχει], [uu -uu- u--- u- -- uu - uu-]
[ἡμένους. κείνου γὰρ ἐπιχθονίων πάντων γένετʼ ὀξύτατον], [-u- -- u u-uu- -- uu -uu-]
[ὄμμα. λαιψηροῖς δὲ πόδεσσιν ἄφαρ], [-u --- u u-u u-]
[ἐξικέσθαν, καὶ μέγα ἔργον ἐμήσαντʼ ὠκέως,], [-u-- - uu -u u-- -u-]
[καὶ πάθον δεινὸν παλάμαις Ἀφαρητίδαι Διός. αὐτίκα γὰρ], [- u- -- uu- uu-u- uu -uu -]
[ἦλθε Λήδας παῖς διώκων· τοὶ δ᾽ἔναντα στάθεν τύμβῳ σχεδὸν πατρωΐῳ·], [-u -- - u-- - u-- u- -- u- --u-]
[ἔνθεν ἁρπάξαντες ἄγαλμʼ Ἀΐδα, ξεστὸν πέτρον,], [-u ---u u- uu- -- u-]
[ἔμβαλον στέρνῳ Πολυδεύκεος· ἀλλʼ οὔ νιν φλάσαν,], [-u- -- uu-uu - - - u-]
[οὐδʼ ἀνέχασσαν· ἐφορμαθεὶς δʼἄρʼ ἄκοντι θοῷ], [- uu-u u--- u u-u u-]
[ἤλασε Λυγκέος ἐν πλευραῖσι χαλκόν.], [-uu -uu - --u --]
[Ζεὺς δ᾽ἐπʼ Ἴδᾳ πυρφόρον πλᾶξε ψολόεντα κεραυνόν·], [- u -- -u- -- uu-u u--]
[ἅμα δ᾽ἐκαίοντʼ ἔρημοι. χαλεπὰ δ᾽ἔρις ἀνθρώποις ὁμιλεῖν κρεσσόνων.], [uu u-- u-- uu- uu --- u-- -u-]
[ταχέως δ᾽ἐπʼ ἀδελφεοῦ βίαν πάλιν χώρησεν ὁ Τυνδαρίδας,], [uu- u u-u- -- u- --u u -uu-]
[καί νιν οὔπω τεθναότʼ, ἄσθματι δὲ φρίσσοντα πνοὰς ἔκιχεν.], [- u -- -uu -uu - --u u- uu-]
[θερμὰ δὴ τέγγων δάκρυα στοναχαῖς], [-u - -- uu- uu-]
[ὄρθιον φώνασε· "πάτερ Κρονίων, τίς δὴ λύσις], [-u- --u u- uu- - - u-]
[ἔσσεται πενθέων; καὶ ἐμοὶ θάνατον σὺν τῷδʼ ἐπίτειλον, ἄναξ.], [-u- -- u u- uu- - - uu-u u-]
[οἴχεται τιμὰ φίλων τατωμένῳ φωτί· παῦροι δ᾽ἐν πόνῳ πιστοὶ βροτῶν], [-u- -- u- --u- -u -- - u- -- u-]
[καμάτου μεταλαμβάνειν." ὣς ἔννεπε· Ζεὺς δ᾽ἀντίος ἤλυθέ οἱ], [uu- uu-u- - -u- - -uu -uu -]
[καὶ τόδʼ ἐξαύδασʼ ἔπος· "ἐσσί μοι υἱός· τόνδε δ᾽ἔπειτα πόσις], [- u --- uu -u u -- -u u-u u-]
[σπέρμα θνατὸν ματρὶ τεᾷ πελάσαις], [-u -- -u u- uu-]
[στάξεν ἥρως. ἀλλʼ ἄγε τῶνδέ τοι ἔμπαν αἵρεσιν], [-u -- - uu -u u -u -u-]
[παρδίδωμʼ· εἰ μὲν θάνατόν τε φυγὼν καὶ γῆρας ἀπεχθόμενον], [-u- - - uu- u u- - -u u-uu-]
[αὐτὸς Οὔλυμπον θέλεις ναίειν ἐμοὶ σύν τʼἈθαναίᾳ κελαινεγχεῖ τ᾽Ἄρει,], [-u --- u- -- u- - u--- u--- u-]
[ἔστι τοι τούτων λάχος· εἰ δὲκασιγνήτου πέρι], [-u - -- uu - uu--- u-]
[μάρνασαι, πάντων δὲ νοεῖς ἀποδάσσασθαι ἴσον,], [-u- -- u u- uu--- u-]
[ἥμισυ μέν κε πνέοις γαίας ὑπένερθεν ἐών,], [-uu - u u- -- uu-u u-]
[ἥμισυ δ᾽οὐρανοῦ ἐν χρυσέοις δόμοισιν."], [-uu -uu - -- u--]
[ὣς ἄρʼ αὐδάσαντος οὐ γνώμᾳ διπλόαν θέτο βουλάν.], [- u ---u - -- uu- uu --]
[ἀνὰ δ᾽ἔλυσεν μὲν ὀφθαλμόν,ἔπειτα δὲ φωνὰν χαλκομίτρα Κάστορος.], [uu u-- u --uu-u u -- -u-- -u-]
[παῖ Ῥέας, ἅ τε πρυτανεῖα λέλογχας, Ἑστία,], [- u- - - uu-u u-u -u-]
[Ζηνὸς ὑψίστου κασιγνήτα καὶ ὁμοθρόνου Ἥρας,], [-u --- u--- u u-uu --]
[εὖ μὲν Ἀρισταγόραν δέξαι τεὸν ἐς θάλαμον,], [- u u-uu- -- uu - uu-]
[εὖ δ᾽ἑταίρους ἀγλαῷ σκάπτῳ πέλας,], [- u-- -u- -- u-]
[οἵ σε γεραίροντες ὀρθὰν φυλάσσοισιν Τένεδον,], [- u u--u -- u--- uu-]
[πολλὰ μὲν λοιβαῖσιν ἀγαζόμενοι πρώταν θεῶν,], [-u - --u u-uu- -- u-]
[πολλὰ δὲ κνίσσᾳ· λύρα δέ σφι βρέμεται καὶ ἀοιδά·], [-u - -- u- - - uu- u u--]
[καὶ ξενίου Διὸς ἀσκεῖται Θέμις ἀενάοις], [- uu- uu --- uu -uu-]
[ἐν τραπέζαις. ἀλλὰ σὺν δόξᾳ τέλος], [- u-- -u - -- u-]
[δωδεκάμηνον περᾶσαι σὺν ἀτρώτῳ κραδίᾳ,], [-uu-- u-- u --- uu-]
[ἄνδρα δ᾽ἐγὼ μακαρίζω μὲν πατέρʼ Ἁρκεσίλαν,], [-u u- uu-- - uu -uu-]
[καὶ τὸ θαητὸν δέμας ἀτρεμίαν τε ξύγγονον.], [- u --- uu -uu- - -u-]
[εἰ δέ τις ὄλβον ἔχων μορφᾷ παραμεύσεται ἄλλους,], [- u u -u u- -- uu-uu --]
[ἔν τ᾽ἀέθλοισιν ἀριστεύων ἐπέδειξεν βίαν,], [- uu-u u--- uu-- u-]
[θνατὰ μεμνάσθω περιστέλλων μέλη,], [-u --- u--- u-]
[καὶ τελευτὰν ἁπάντων γᾶν ἐπιεσσόμενος·], [- u-- u-- - uu-uu-]
[ἐν λόγοις δ᾽ἀστῶν ἀγαθοῖσί νιν αἰνεῖσθαι χρεών,], [- u- -- uu-u u --- u-]
[καὶ μελιγδούποισι δαιδαλθέντα μελιζέν ἀοιδαῖς.], [- u---u ---u u-u u--]
[ἐκ δὲ περικτιόνων ἑκκαίδεκʼ Ἀρισταγόραν], [- u u-uu- --u u-uu-]
[ἀγλααὶ νῖκαι πάτραν τ᾽εὐώνυμον], [-u- -- u- --u-]
[ἐστεφάνωσαν πάλᾳ καὶ μεγαυχεῖ παγκρατίῳ.], [-uu-- u- - u-- -uu-]
[ἐλπίδες δ᾽ὀκνηρότεραι γονέων παιδὸς βίαν], [-u- --uu- uu- -- u-]
[ἔσχον ἐν Πυθῶνι πειρᾶσθαι καὶ Ὀλυμπίᾳ ἄθλων.], [-u - --u --- u u-uu --]
[ναὶ μὰ γὰρ ὅρκον, ἐμὰν δόξαν παρὰ Κασταλίᾳ], [- u u -u u- -- uu -uu-]
[καὶ παρʼ εὐδένδρῳ μολὼν ὄχθῳ Κρόνου], [- u --- u- -- u-]
[κάλλιον ἂν δηριώντων ἐνόστησʼ ἀντιπάλων,], [-uu - -u-- u-- -uu-]
[πενταετηρίδʼ ἑορτὰν Ἡρακλέος τέθμιον], [-uu-u u-- -uu- uu-]
[κωμάσαις ἀνδησάμενός τε κόμαν ἐν πορφυρέοις], [-u- --uu- u u- - -u-]
[ἔρνεσιν. ἀλλὰ βροτῶν τὸν μὲν κενεόφρονες αὖχαι], [-uu -u u- - - uu-uu --]
[ἐξ ἀγαθῶν ἔβαλον· τὸν δ᾽αὖ καταμεμφθέντʼ ἄγαν], [- uu- uu- - - uu-- u-]
[ἰσχὺν οἰκείων παρέσφαλεν καλῶν], [-u --- u--- u-]
[χειρὸς ἕλκων ὀπίσσω θυμὸς ἄτολμος ἐών.], [-u -- u-- -u u-u u-]
[συμβαλεῖν μὰν εὐμαρὲς ἦν τό τε Πεισάνδρου πάλαι], [-u- - -uu - u u --- u-]
[αἷμʼ ἀπὸ Σπάρτας· Ἀμύκλαθεν γὰρ ἔβα σὺν Ὀρέστᾳ,], [- u- -- u--- u u- u u--]
[Αἰολέων στρατιὰν χαλκεντέα δεῦρʼ ἀνάγων·], [-uu- uu- --uu - uu-]
[καὶ παρʼ Ἰσμηνοῦ ῥοὰν κεκραμένον], [- u --- u- --u-]
[ἐκ Μελανίπποιο μάτρωος. ἀρχαῖαι δ᾽ἀρεταὶ], [- uu--u --u --- uu-]
[ἀμφέροντʼ ἀλλασσόμεναι γενεαῖς ἀνδρῶν σθένος·], [-u- --uu- uu- -- u-]
[ἐν σχερῷ δ᾽οὔτʼ ὦν μέλαιναι καρπὸν ἔδωκαν ἄρουραι,], [- u- - - u-- -u u-u u--]
[δένδρεά τ᾽οὐκ ἐθέλει πάσαις ἐτέων περόδοις], [-uu - uu- -- uu- uu-]
[ἄνθος εὐῶδες φέρειν πλούτῳ ἴσον,], [-u --- u- -- u-]
[ἀλλʼ ἐν ἀμείβοντι. καὶ θνατὸν οὕτως ἔθνος ἄγει], [- u u--u - -u -- -u u-]
[μοῖρα. τὸ δ᾽ἐκ Διὸς ἀνθρώποις σαφὲς οὐχ ἕπεται], [-u u - uu --- uu - uu-]
[τέκμαρ· ἀλλʼ ἔμπαν μεγαλανορίαις ἐμβαίνομεν,], [-u - -- uu-uu- --u-]
[ἔργα τε πολλὰ μενοινῶντες· δέδεται γὰρ ἀναιδεῖ], [-u u -u u--- uu- u u--]
[ἐλπίδι γυῖα· προμαθείας δʼἀπόκεινται ῥοαί.], [-uu -u u--- uu-- u-]
[κερδέων δὲ χρὴ μέτρον θηρευέμεν·], [-u- - - u- --u-]
[ἀπροσίκτων δ᾽ἐρώτων ὀξύτεραι μανίαι.], [-u-- u-- -uu- uu-]
