[τῇ δ’ἄρ’ ἐπὶ φρεσὶ θῆκε θεὰ γλαυκῶπις Ἀθήνη,], [- u u- uu -u u- --u u--]
[κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ,], [-- -uu-u u-uu -uu--]
[τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον], [-- ---u u- uu- u u--]
[ἐν μεγάροις Ὀδυσῆος, ἀέθλια καὶ φόνου ἀρχήν.], [- uu- uu-u u-uu - uu --]
[κλίμακα δ’ὑψηλὴν προσεβήσετο οἷο δόμοιο,], [-uu --- uu-uu -u u--]
[εἵλετο δὲ κληῗδ’ εὐκαμπέα χειρὶ παχείῃ], [-uu - -- --uu -u u--]
[καλὴν χρυσείην· κώπη δ’ἐλέφαντος ἐπῆεν.], [-- --- -- uu-u u--]
[βῆ δ’ἴμεναι θάλαμόνδε σὺν ἀμφιπόλοισι γυναιξὶν], [- uu- uu-u u -uu-u u--]
[ἔσχατον· ἔνθα δέ οἱ κειμήλια κεῖτο ἄνακτος,], [-uu -u u - --uu -u u--]
[χαλκός τε χρυσός τε πολύκμητός τε σίδηρος.], [-- - -- u u--- u u--]
[ἔνθα δὲ τόξον κεῖτο παλίντονον ἠδὲ φαρέτρη], [-u u -- -u u-uu -u u--]
[ἰοδόκος, πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί,], [-uu- -- uu- uu-u u--]
[δῶρα τά οἱ ξεῖνος Λακεδαίμονι δῶκε τυχήσας], [-u u - -- uu-uu -u u--]
[Ἴφιτος Εὐρυτίδης, ἐπιείκελος ἀθανάτοισι.], [-uu -uu- uu-uu -uu--]
[τὼ δ’ἐν Μεσσήνῃ ξυμβλήτην ἀλλήλοιϊν], [- - --- --- ----]
[οἴκῳ ἐν Ὀρτιλόχοιο δαΐφρονος. ἤτοι Ὀδυσσεὺς], [-u u -uu-u u-uu -u u--]
[ἦλθε μετὰ χρεῖος, τό ῥά οἱ πᾶς δῆμος ὄφελλε·], [-u u- -- u u - - -u u--]
[μῆλα γὰρ ἐξ Ἰθάκης Μεσσήνιοι ἄνδρες ἄειραν], [-u u - uu- --uu -u u--]
[νηυσὶ πολυκλήϊσι τριηκόσι’ ἠδὲ νομῆας.], [-u u---u u-uu -u u--]
[τῶν ἕνεκ’ ἐξεσίην πολλὴν ὁδὸν ἦλθεν Ὀδυσσεὺς], [- uu -uu- -- uu -u u--]
[παιδνὸς ἐών· πρὸ γὰρ ἧκε πατὴρ ἄλλοι τε γέροντες.], [-u u- u u -u u- -- u u--]
[Ἴφιτος αὖθ’ ἵππους διζήμενος, αἵ οἱ ὄλοντο], [-uu - -- --uu - u u--]
[δώδεκα θήλειαι, ὑπὸ δ’ἡμίονοι ταλαεργοί·], [-uu --- uu -uu- uu--]
[αἳ δή οἱ καὶ ἔπειτα φόνος καὶ μοῖρα γένοντο,], [- - - u u-u u- - -u u--]
[ἐπεὶ δὴ Διὸς υἱὸν ἀφίκετο καρτερόθυμον,], [-- - uu -u u-uu -uu--]
[φῶθ’ Ἡρακλῆα, μεγάλων ἐπιίστορα ἔργων,], [- ---- uu- uu-uu --]
[ὅς μιν ξεῖνον ἐόντα κατέκτανεν ᾧ ἐνὶ οἴκῳ,], [- - -u u-u u-uu - uu --]
[σχέτλιος, οὐδὲ θεῶν ὄπιν ᾐδέσατ’ οὐδὲ τράπεζαν,], [-uu -u u- uu -uu -u u--]
[τὴν ἥν οἱ παρέθηκεν· ἔπειτα δὲ πέφνε καὶ αὐτόν,], [- - - uu-u u-u u -u u --]
[ἵππους δ’αὐτὸς ἔχε κρατερώνυχας ἐν μεγάροισι.], [-- -u u- uu-uu - uu--]
[τὰς ἐρέων Ὀδυσῆϊ συνήντετο, δῶκε δὲ τόξον,], [- uu- uu-u u-uu -u u --]
[τὸ πρὶν μέν ἐφόρει μέγας Εὔρυτος, αὐτὰρ ὁ παιδὶ], [- - - uu- uu -uu -u u --]
[κάλλιπ’ ἀποθνήσκων ἐν δώμασιν ὑψηλοῖσι.], [-u u--- - -uu ----]
[τῷ δ’Ὀδυσεὺς ξίφος ὀξὺ καὶ ἄλκιμον ἔγχος ἔδωκεν,], [- uu- uu -u u -uu -u u--]
[ἀρχὴν ξεινοσύνης προσκηδέος· οὐδὲ τραπέζῃ], [-- -uu- --uu -u u--]
[γνώτην ἀλλήλων· πρὶν γὰρ Διὸς υἱὸς ἔπεφνεν], [-- --- - - uu -u u--]
[Ἴφιτον Εὐρυτίδην, ἐπιείκελον ἀθανάτοισιν,], [-uu -uu- uu-uu -uu--]
[ὅς οἱ τόξον ἔδωκε. τὸ δ’οὔ ποτε δῖος Ὀδυσσεὺς], [- - -u u-u u - uu -u u--]
[ἐρχόμενος πόλεμόνδε μελαινάων ἐπὶ νηῶν], [-uu- uu-u u--- uu --]
[ᾑρεῖτ’, ἀλλ’ αὐτοῦ μνῆμα ξείνοιο φίλοιο], [-- - -- -- --u u--]
[κέσκετ’ ἐνὶ μεγάροισι, φόρει δέ μιν ἧς ἐπὶ γαίης.], [-u u- uu-u u- u u - uu --]
[ἡ δ’ὅτε δὴ θάλαμον τὸν ἀφίκετο δῖα γυναικῶν], [- uu - uu- u u-uu -u u--]
[οὐδόν τε δρύϊνον προσεβήσετο, τόν ποτε τέκτων], [-- - uu- uu-uu - uu --]
[ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνεν,], [-u u-uu- u u- -- ---]
[ἐν δὲ σταθμοὺς ἄρσε, θύρας δ’ἐπέθηκε φαεινάς,], [- - -- -u u- uu-u u--]
[αὐτίκ’ ἄρ’ ἥ γ’ἱμάντα θοῶς ἀπέλυσε κορώνης,], [-u u - --u u- uu-u u--]
[ἐν δὲ κληῗδ’ ἧκε, θυρέων δ’ἀνέκοπτεν ὀχῆας], [- - -- -u u- uu-u u--]
[ἄντα τιτυσκομένη· τὰ δ’ἀνέβραχεν ἠΰτε ταῦρος], [-u u-uu- u u-uu -uu --]
[βοσκόμενος λειμῶνι· τόσ’ ἔβραχε καλὰ θύρετρα], [-uu- --u u -uu -u u--]
[πληγέντα κληΐδι, πετάσθησαν δέ οἱ ὧκα.], [--- --u u--- u u --]
[ἡ δ’ἄρ’ ἐφ’ ὑψηλῆς σανίδος βῆ· ἔνθα δὲ χηλοὶ], [- u u --- uu- - -u u --]
[ἕστασαν, ἐν δ’ἄρα τῇσι θυώδεα εἵματ’ ἔκειτο.], [-uu - uu -u u-uu -u u--]
[ἔνθεν ὀρεξαμένη ἀπὸ πασσάλου αἴνυτο τόξον], [-u u-uu- uu -uu -uu --]
[αὐτῷ γωρυτῷ, ὅς οἱ περίκειτο φαεινός.], [-- --- - - uu-u u--]
[ἑζομένη δὲ κατ’ αὖθι, φίλοις ἐπὶ γούνασι θεῖσα,], [-uu- u u -u u- uu -uu --]
[κλαῖε μάλα λιγέως, ἐκ δ’ᾕρεε τόξον ἄνακτος.], [-u u- uu- - -uu -u u--]
[ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο,], [- uu - -- uu---u u--]
[βῆ ῥ’ἴμεναι μέγαρόνδε μετὰ μνηστῆρας ἀγαυοὺς], [- uu- uu-u u- --u u--]
[τόξον ἔχουσ’ ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην], [-u u- - -u u-uu -u u--]
[ἰοδόκον· πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί.], [-uu- -- uu- uu-u u--]
[τῇ δ’ἄρ’ ἅμ’ ἀμφίπολοι φέρον ὄγκιον, ἔνθα σίδηρος], [- u u -uu- uu -uu -u u--]
[κεῖτο πολὺς καὶ χαλκός, ἀέθλια τοῖο ἄνακτος.], [-u u- - -u u-uu -u u--]
[ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,], [- uu - --u u-uu -u u--]
[στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,], [- u u- -- uu- uu ----]
[ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα.], [-u u--- uu- uu- ---]
[ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.], [-uu- uu - -- uu-u u--]
[αὐτίκα δὲ μνηστῆρσι μετηύδα καὶ φάτο μῦθον·], [-uu - --u u-- - uu --]
[κέκλυτέ μευ, μνηστῆρες ἀγήνορες, οἳ τόδε δῶμα], [-uu - --u u-uu - uu --]
[ἐχράετ’ ἐσθιέμεν καὶ πινέμεν ἐμμενὲς αἰεὶ], [-uu -uu- - -uu -uu --]
[ἀνδρὸς ἀποιχομένοιο πολὺν χρόνον· οὐδέ τιν’ ἄλλην], [-u u-uu-u u- uu -u u --]
[μύθου ποιήσασθαι ἐπισχεσίην ἐδύνασθε,], [-- ---u u-uu- uu--]
[ἀλλ’ ἐμὲ ἱέμενοι γῆμαι θέσθαι τε γυναῖκα.], [- uu -uu- -- -- u u--]
[ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον.], [- uu- --u u- uu -u u--]
[θήσω γὰρ μέγα τόξον Ὀδυσσῆος θείοιο·], [-- - uu -u u--- ---]
[ὃς δέ κε ῥηΐτατ’ ἐντανύσῃ βιὸν ἐν παλάμῃσι], [- u u -uu -uu- uu - uu--]
[καὶ διοϊστεύσῃ πελέκεων δυοκαίδεκα πάντων,], [- uu--- uu- uu-uu --]
[τῷ κεν ἅμ’ ἑσποίμην, νοσφισσαμένη τόδε δῶμα], [- u u --- --uu- uu --]
[κουρίδιον, μάλα καλόν, ἐνίπλειον βιότοιο,], [-uu- uu -u u--- uu--]
[τοῦ ποτὲ μεμνήσεσθαι ὀΐομαι ἔν περ ὀνείρῳ.], [- uu ---u u-uu - u u--]
[ὣς φάτο, καί ῥ’Εὔμαιον ἀνώγει, δῖον ὑφορβόν,], [- uu - --u u-- -u u--]
[τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον.], [-- ---u u- uu- u u--]
[δακρύσας δ’Εὔμαιος ἐδέξατο καὶ κατέθηκε·], [--- --u u-uu - uu--]
[κλαῖε δὲ βουκόλος ἄλλοθ’, ἐπεὶ ἴδε τόξον ἄνακτος.], [-u u -uu -u u- uu -u u--]
[Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-uu- uu-u u- uu - uu--]
[νήπιοι ἀγροιῶται, ἐφημέρια φρονέοντες,], [-uu ---u u-uu- uu--]
[ἆ δειλώ, τί νυ δάκρυ κατείβετον ἠδὲ γυναικὶ], [- -- u u -u u-uu -u u--]
[θυμὸν ἐνὶ στήθεσσιν ὀρίνετον; ᾗ τε καὶ ἄλλως], [-u u- --u u-uu - u u --]
[κεῖται ἐν ἄλγεσι θυμός, ἐπεὶ φίλον ὤλεσ’ ἀκοίτην.], [-u u -uu -u u- uu -u u--]
[ἀλλ’ ἀκέων δαίνυσθε καθήμενοι, ἠὲ θύραζε], [- uu- --u u-uu -u u--]
[κλαίετον ἐξελθόντε, κατ’ αὐτόθι τόξα λιπόντε,], [-uu ---u u -uu -u u--]
[μνηστήρεσσιν ἄεθλον ἀάατον· οὐ γὰρ ὀΐω], [---u u-u u-uu - u u--]
[ῥηϊδίως τόδε τόξον ἐΰξοον ἐντανύεσθαι.], [-uu- uu -u u-uu -uu--]
[οὐ γάρ τις μέτα τοῖος ἀνὴρ ἐν τοίσδεσι πᾶσιν], [- - - uu -u u- - -uu --]
[οἷος Ὀδυσσεὺς ἔσκεν· ἐγὼ δέ μιν αὐτὸς ὄπωπα,], [-u u-- -u u- u u -u u--]
[καὶ γὰρ μνήμων εἰμί, πάϊς δ’ἔτι νήπιος ἦα.], [- - -- -u u- uu -uu --]
[ὣς φάτο, τῷ δ’ἄρα θυμὸς ἐνὶ στήθεσσιν ἐώλπει], [- uu - uu -u u- --u u--]
[νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.], [-- -uu- uu--- u u--]
[ἤτοι ὀϊστοῦ γε πρῶτος γεύσεσθαι ἔμελλεν], [-u u-- - -- --u u--]
[ἐκ χειρῶν Ὀδυσῆος ἀμύμονος, ὃν τότ’ ἀτίμα], [- -- uu-u u-uu - u u--]
[ἥμενος ἐν μεγάροις, ἐπὶ δ’ὤρνυε πάντας ἑταίρους.], [-uu - uu- uu -uu -u u--]
[τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·], [-u u - uu- uu- - -uu--]
[ὢ πόποι, ἦ μάλα με Ζεὺς ἄφρονα θῆκε Κρονίων·], [- uu - uu - - -uu -u u--]
[μήτηρ μέν μοί φησι φίλη, πινυτή περ ἐοῦσα,], [-- - - -u u- uu- u u--]
[ἄλλῳ ἅμ’ ἕψεσθαι νοσφισσαμένη τόδε δῶμα·], [-u u --- --uu- uu --]
[αὐτὰρ ἐγὼ γελόω καὶ τέρπομαι ἄφρονι θυμῷ.], [-u u- uu- - -uu -uu --]
[ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον,], [- uu- --u u- uu -u u--]
[οἵη νῦν οὐκ ἔστι γυνὴ κατ’ Ἀχαιΐδα γαῖαν,], [-- - - -u u- u u-uu --]
[οὔτε Πύλου ἱερῆς οὔτ’ Ἄργεος οὔτε Μυκήνης·], [-u u- uu- - -uu -u u--]
[οὔτ’ αὐτῆς Ἰθάκης οὔτ’ ἠπείροιο μελαίνης·], [- -- uu- - ---u u--]
[καὶ δ’αὐτοὶ τόδε γ’ἴστε· τί με χρὴ μητέρος αἴνου;], [- -- uu -u u - - -uu --]
[ἀλλ’ ἄγε μὴ μύνῃσι παρέλκετε μηδ’ ἔτι τόξου], [- uu - --u u-uu - uu --]
[δηρὸν ἀποτρωπᾶσθε τανυστύος, ὄφρα ἴδωμεν.], [-u u---u u-uu -u u--]
[καὶ δέ κεν αὐτὸς ἐγὼ τοῦ τόξου πειρησαίμην·], [- u u -u u- - -- ----]
[εἰ δέ κεν ἐντανύσω nbsp;διοϊστεύσω τε σιδήρου,], [- u u -uu-uu--- u u--]
[οὔ κέ μοι ἀχνυμένῳ τάδε δώματα πότνια μήτηρ], [- u u -uu- uu -uu -uu --]
[λείποι ἅμ’ ἄλλῳ ἰοῦσ’, ὅτ’ ἐγὼ κατόπισθε λιποίμην], [-u u -u u- u u- uu-u u--]
[οἷός τ’ἤδη πατρὸς ἀέθλια κάλ’ ἀνελέσθαι.], [-- -- -u u-uu - uu--]
[ἦ καὶ ἀπ’ ὤμοιϊν χλαῖναν θέτο φοινικόεσσαν], [- u u --- -- uu -uu--]
[ὀρθὸς ἀναΐξας, ἀπὸ δὲ ξίφος ὀξὺ θέτ’ ὤμων.], [-u u--- uu - uu -u u --]
[πρῶτον μὲν πελέκεας στῆσεν, διὰ τάφρον ὀρύξας], [-- - uu- -- uu -u u--]
[πᾶσι μίαν μακρήν, καὶ ἐπὶ στάθμην ἴθυνεν,], [-u u- -- u u- -- ---]
[ἀμφὶ δὲ γαῖαν ἔναξε· τάφος δ’ἕλε πάντας ἰδόντας,], [-u u -u u-u u- uu -u u--]
[ὡς εὐκόσμως στῆσε· πάρος δ’οὐ πώ ποτ’ ὀπώπει.], [- --- -u u- - - u u--]
[στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζε.], [- u u -u u- - -- ----]
[τρὶς μέν μιν πελέμιξεν ἐρύσσεσθαι μενεαίνων,], [- - - uu-u u--- uu--]
[τρὶς δὲ μεθῆκε βίης, ἐπιελπόμενος τό γε θυμῷ,], [- u u-u u- uu-uu- u u --]
[νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.], [-- -uu- uu--- u u--]
[καί νύ κε δή ἐτάνυσσε βίῃ τὸ τέταρτον ἀνέλκων,], [- u u - uu-u u- u u-u u--]
[ἀλλ’ Ὀδυσεὺς ἀνένευε καὶ ἔσχεθεν ἱέμενόν περ.], [- uu- uu-u u -uu -uu- -]
[τοῖς δ’αὖτις μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·], [- -- uu- uu- - -uu--]
[ὢ πόποι, ἦ καὶ ἔπειτα κακός τ’ἔσομαι καὶ ἄκικυς,], [- uu - u u-u u- uu- u u--]
[ἠὲ νεώτερός εἰμι καὶ οὔ πω χερσὶ πέποιθα], [-u u-uu -u u - - -u u--]
[ἄνδρ’ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ.], [- uu--- uu - uu- uu--]
[ἀλλ’ ἄγεθ’, οἵ περ ἐμεῖο βίῃ προφερέστεροί ἐστε,], [- uu - u u-u u- uu-uu --]
[τόξου πειρήσασθε, καὶ ἐκτελέωμεν ἄεθλον.], [-- ---u u -uu-u u--]
[ὣς εἰπὼν τόξον μὲν ἀπὸ ἕο θῆκε χαμᾶζε,], [- -- -- u u- uu -u u--]
[κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,], [-- ---u u--- uu--]
[αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,], [-- -u u- -- uu-u u--]
[ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.], [- -- u u -u u- uu -u u--]
[τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·], [-- -uu- uu- --uu --]
[ὄρνυσθ’ ἑξείης ἐπιδέξια πάντες ἑταῖροι,], [-- --- uu-uu -u u--]
[ἀρξάμενοι τοῦ χώρου ὅθεν τέ περ οἰνοχοεύει.], [-uu- - -u u- u u -uu--]
[ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.], [- uu -uu- -- uu-uu --]
[Λειώδης δὲ πρῶτος ἀνίστατο, Ἤνοπος υἱός,], [--- - -u u-uu -uu --]
[ὅ σφι θυοσκόος ἔσκε, παρὰ κρητῆρα δὲ καλὸν], [- u u-uu -u u- --u u --]
[ἷζε μυχοίτατος αἰεί· ἀτασθαλίαι δέ οἱ οἴῳ], [-u u-uu -u u-uu- u u --]
[ἐχθραὶ ἔσαν, πᾶσιν δὲ νεμέσσα μνηστήρεσσιν·], [-u u- -- u u-- ----]
[ὅς ῥα τότε πρῶτος τόξον λάβε καὶ βέλος ὠκύ.], [- u u- -- -- uu - uu --]
[στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζεν,], [- u u -u u- - -- ----]
[οὐδέ μιν ἐντάνυσε· πρὶν γὰρ κάμε χεῖρας ἀνέλκων], [-u u -uu- - - uu -u u--]
[ἀτρίπτους ἁπαλάς· μετὰ δὲ μνηστῆρσιν ἔειπεν·], [--- uu- uu - --u u--]
[ὧ φίλοι, οὐ μὲν ἐγὼ τανύω, λαβέτω δὲ καὶ ἄλλος.], [- uu - u u- uu- uu- u u --]
[πολλοὺς γὰρ τόδε τόξον ἀριστῆας κεκαδήσει], [-- - uu -u u--- uu--]
[θυμοῦ καὶ ψυχῆς, ἐπεὶ ἦ πολὺ φέρτερόν ἐστι], [-- - -- uu - uu -uu --]
[τεθνάμεν ἢ ζώοντας ἁμαρτεῖν, οὗ θ’ἕνεκ’ αἰεὶ], [-uu - --u u-- - uu --]
[ἐνθάδ’ ὁμιλέομεν, ποτιδέγμενοι ἤματα πάντα.], [-u u-uu- uu-uu -uu --]
[νῦν μέν τις καὶ ἔλπετ’ ἐνὶ φρεσὶν ἠδὲ μενοινᾷ], [- - - - -u u- uu -u u--]
[γῆμαι Πηνελόπειαν, Ὀδυσσῆος παράκοιτιν.], [-- -uu-u u--- uu--]
[αὐτὰρ ἐπὴν τόξου πειρήσεται ἠδὲ ἴδηται,], [-u u- -- --uu -u u--]
[ἄλλην δή τιν’ ἔπειτα Ἀχαιϊάδων ἐϋπέπλων], [-- - u u-u u-uu- uu--]
[μνάσθω ἐέδνοισιν διζήμενος· ἡ δέ κ’ἔπειτα], [-u u--- --uu - u u--]
[γήμαιθ’ ὅς κε πλεῖστα πόροι καὶ μόρσιμος ἔλθοι.], [-- - - -u u- - -uu --]
[ὣς ἄρ’ ἐφώνησεν καὶ ἀπὸ ἕο τόξον ἔθηκε,], [- u u--- u u- uu -u u--]
[κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,], [-- ---u u--- uu--]
[αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,], [-- -u u- -- uu-u u--]
[ἂψ δ’αὖτις κατ’ ἄρ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.], [- -- u u -u u- uu -u u--]
[Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-uu- uu-u u- uu - uu--]
[Λειῶδες, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων,], [--- -- u u- uu -u u--]
[δεινόν τ’ἀργαλέον τε, νεμεσσῶμαι δέ τ’ἀκούων], [-- -uu- u u--- u u--]
[εἰ δὴ τοῦτό γε τόξον ἀριστῆας κεκαδήσει], [- - -u u -u u--- uu--]
[θυμοῦ καὶ ψυχῆς, ἐπεὶ οὐ δύνασαι σὺ τανύσσαι.], [-- - -- uu - uu- u u--]
[οὐ γάρ τοί σέ γε τοῖον ἐγείνατο πότνια μήτηρ], [- - - u u -u u-uu -uu --]
[οἷόν τε ῥυτῆρα βιοῦ τ’ἔμεναι καὶ ὀϊστῶν·], [-- - --u u- uu- u u--]
[ἀλλ’ ἄλλοι τανύουσι τάχα μνηστῆρες ἀγαυοί.], [- -- uu-u u- --u u--]
[ὣς φάτο, καί ῥ’ἐκέλευσε Μελάνθιον, αἰπόλον αἰγῶν·], [- uu - uu-u u-uu -uu --]
[ἄγρει δή, πῦρ κεῖον ἐνὶ μεγάροισι, Μελανθεῦ,], [-- - - -u u- uu-u u--]
[πὰρ δὲ τίθει δίφρον τε μέγαν καὶ κῶας ἐπ’ αὐτοῦ,], [- u u- -- u u- - -u u --]
[ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος,], [- - -u u-u u- uu -u u--]
[ὄφρα νέοι θάλποντες, ἐπιχρίοντες ἀλοιφῇ,], [-u u- --u u---u u--]
[τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.], [-- ---u u -uu-u u--]
[ὣς φάθ’, ὁ δ’αἶψ’ ἀνέκαιε Μελάνθιος ἀκάματον πῦρ,], [- u u - uu-u u-uu -uu- -]
[πὰρ δὲ φέρων δίφρον θῆκεν καὶ κῶας ἐπ’ αὐτοῦ,], [- u u- -- -- - -u u --]
[ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος·], [- - -u u-u u- uu -u u--]
[τῷ ῥα νέοι θάλποντες ἐπειρῶντ’· οὐδ’ ἐδύναντο], [- u u- --u u-- - uu--]
[ἐντανύσαι, πολλὸν δὲ βίης ἐπιδευέες ἦσαν.], [-uu- -- u u- uu-uu --]
[Ἀντίνοος δ’ἔτ’ ἐπεῖχε καὶ Εὐρύμαχος θεοειδής,], [-uu- u u-u u -uu- uu--]
[ἀρχοὶ μνηστήρων· ἀρετῇ δ’ἔσαν ἔξοχ’ ἄριστοι.], [-- --- uu- uu -u u--]
[τὼ δ’ἐξ οἴκου βῆσαν ὁμαρτήσαντες ἅμ’ ἄμφω], [- - -- -u u---u u --]
[βουκόλος ἠδὲ συφορβὸς Ὀδυσσῆος θείοιο·], [-uu -u u-u u--- ---]
[ἐκ δ’αὐτὸς μετὰ τοὺς δόμου ἤλυθε δῖος Ὀδυσσεύς.], [- -- uu - uu -uu -u u--]
[ἀλλ’ ὅτε δή ῥ’ἐκτὸς θυρέων ἔσαν ἠδὲ καὶ αὐλῆς,], [- uu - -- uu- uu -u u --]
[φθεγξάμενός σφ’ἐπέεσσι προσηύδα μειλιχίοισι·], [-uu- uu-u u-- -uu--]
[βουκόλε καὶ σύ, συφορβέ, ἔπος τί κε μυθησαίμην,], [-uu - u u-u u- u u ----]
[ἦ αὐτὸς κεύθω; φάσθαι δέ με θυμὸς ἀνώγει.], [- -- -- -- u u -u u--]
[ποῖοί κ’εἶτ’ Ὀδυσῆϊ ἀμυνέμεν, εἴ ποθεν ἔλθοι], [-- - uu-u u-uu - uu --]
[ὦδε μάλ’ ἐξαπίνης καί τις θεὸς αὐτὸν ἐνείκαι;], [-u u -uu- - - uu -u u--]
[ἤ κε μνηστήρεσσιν ἀμύνοιτ’ ἦ Ὀδυσῆϊ;], [- - ---u u-- - uu--]
[εἴπαθ’ ὅπως ὑμέας κραδίη θυμός τε κελεύει.], [-u u- uu- uu- -- u u--]
[τὸν δ’αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ·], [- -- uu-u u- uu-uu --]
[Ζεῦ πάτερ, αἲ γὰρ τοῦτο τελευτήσειας ἐέλδωρ,], [- uu - - -u u---u u--]
[ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·], [- -- - -u u- uu- u u --]
[γνοίης χ’οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.], [-- -u u- uu- - -u u--]
[ὣς δ’αὔτως Εὔμαιος ἐπεύχετο πᾶσι θεοῖσι], [- -- --u u-uu -u u--]
[νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.], [--- uu-u u-uu -u u--]
[αὐτὰρ ἐπεὶ δὴ τῶν γε νόον νημερτέ’ ἀνέγνω,], [-u u- - - u u- --u u--]
[ἐξαῦτίς σφ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·], [--- uu-u u-uu- uu--]
[ἔνδον μὲν δὴ ὅδ’ αὐτὸς ἐγώ, κακὰ πολλὰ μογήσας], [-- - u u -u u- uu -u u--]
[ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.], [-uu --- uu- - -uu --]
[γινώσκω δ’ὡς σφῶϊν ἐελδομένοισιν ἱκάνω], [--- - -u u-uu-u u--]
[οἴοισι δμώων· τῶν δ’ἄλλων οὔ τευ ἄκουσα], [--- -- - -- - u u--]
[εὐξαμένου ἐμὲ αὖτις ὑπότροπον οἴκαδ’ ἱκέσθαι.], [-uu- uu -u u-uu -u u--]
[σφῶϊν δ’,ὡς ἔσεταί περ, ἀληθείην καταλέξω.], [-- - uu- u u--- uu--]
[εἴ χ’ὑπ’ ἔμοιγε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,], [- u u-u u- uu- --u u--]
[ἄξομαι ἀμφοτέροις ἀλόχους καὶ κτήματ’ ὀπάσσω], [-uu -uu- uu- - -u u--]
[οἰκία τ’ἐγγὺς ἐμεῖο τετυγμένα· καί μοι ἔπειτα], [-uu -u u-u u-uu - u u--]
[Τηλεμάχου ἑτάρω τε κασιγνήτω τε ἔσεσθον.], [-uu- uu- u u--- u u--]
[εἰ δ’ἄγε δή, καὶ σῆμα ἀριφραδὲς ἄλλο τι δείξω,], [- uu - - -u u-uu -u u --]
[ὄφρα μ’ἐῢ γνῶτον πιστωθῆτόν τ’ἐνὶ θυμῷ,], [-u u- -- ---- uu --]
[οὐλήν, τήν ποτέ με σῦς ἤλασε λευκῷ ὀδόντι], [-- - uu - - -uu -u u--]
[Παρνησόνδ’ ἐλθόντα σὺν υἱάσιν Αὐτολύκοιο.], [--- --u u -uu -uu--]
[ὣς εἰπὼν ῥάκεα μεγάλης ἀποέργαθεν οὐλῆς.], [- -- uu- uu- uu-uu --]
[τὼ δ’ἐπεὶ εἰσιδέτην εὖ τ’ἐφράσσαντο ἕκαστα,], [- uu -uu- - ---u u--]
[κλαῖον ἄρ’ ἀμφ’ Ὀδυσῆϊ δαΐφρονι χεῖρε βαλόντε,], [-u u - uu-u u-uu -u u--]
[καὶ κύνεον ἀγαπαζόμενοι κεφαλήν τε καὶ ὤμους], [- -- uu-uu- uu- u u --]
[ὣς δ’αὔτως Ὀδυσεὺς κεφαλὰς καὶ χεῖρας ἔκυσσε.], [- -- uu- uu- - -u u--]
[καί νύ κ’ὀδυρομένοισιν ἔδυ φάος ἠελίοιο,], [- u u-uu-u u- uu -uu--]
[εἰ μὴ Ὀδυσσεὺς αὐτὸς ἐρύκακε φώνησέν τε·], [- u u-- -u u-uu --- -]
[παύεσθον κλαυθμοῖο γόοιό τε, μή τις ἴδηται], [--- --u u-u u - u u--]
[ἐξελθὼν μεγάροιο, ἀτὰρ εἴπῃσι καὶ εἴσω.], [--- uu-u u- --u u --]
[ἀλλὰ προμνηστῖνοι ἐσέλθετε, μηδ’ ἅμα πάντες,], [-- ---u u-uu - uu --]
[πρῶτος ἐγώ, μετὰ δ’ὔμμες· ἀτὰρ τόδε σῆμα τετύχθω·], [-u u- uu -u u- uu -u u--]
[ἄλλοι μὲν γὰρ πάντες, ὅσοι μνηστῆρες ἀγαυοί,], [-- - - -u u- --u u--]
[οὐκ ἐάσουσιν ἐμοὶ δόμεναι βιὸν ἠδὲ φαρέτρην·], [- uu-u u- uu- uu -u u--]
[ἀλλὰ σύ, δῖ’ Εὔμαιε, φέρων ἀνὰ δώματα τόξον], [-u u - --u u- uu -uu --]
[ἐν χείρεσσιν ἐμοὶ θέμεναι, εἰπεῖν δὲ γυναιξὶ], [- --u u- uu- -- u u--]
[κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας,], [--- uu-u u- uu- uu--]
[ἢν δέ τις ἢ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ], [- u u - uu- -- uu -u u--]
[ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε], [-- -uu-u u -uu - u u--]
[προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.], [--- - -u u- uu- uu --]
[σοὶ δέ, Φιλοίτιε δῖε, θύρας ἐπιτέλλομαι αὐλῆς], [- u u-uu -u u- uu-uu --]
[κληῗσαι κληῗδι, θοῶς δ’ἐπὶ δεσμὸν ἰῆλαι.], [--- --u u- uu -u u--]
[ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας·], [- -- --u u- - -uu--]
[ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη·], [-u u- uu -u u- -- u u--]
[ἐς δ’ἄρα καὶ τὼ δμῶε ἴτην θείου Ὀδυσῆος.], [- uu - - -u u- -- uu--]
[Εὐρύμαχος δ’ἤδη τόξον μετὰ χερσὶν ἐνώμα,], [-uu- -- -- uu -u u--]
[θάλπων ἔνθα καὶ ἔνθα σέλᾳ πυρός· ἀλλά μιν οὐδ’ ὣς], [-- -u u -u u- uu -u u - -]
[ἐντανύσαι δύνατο, μέγα δ’ἔστενε κυδάλιμον κῆρ·], [-uu- uu- uu -uu -uu- -]
[ὀχθήσας δ’ἄρα εἶπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [--- uu -u u- uu - uu--]
[ὢ πόποι, ἦ μοι ἄχος περί τ’αὐτοῦ καὶ περὶ πάντων·], [- uu - u u- uu -- - uu --]
[οὔ τι γάμου τοσσοῦτον ὀδύρομαι, ἀχνύμενός περ·], [- u u- --u u-uu -uu- -]
[εἰσὶ καὶ ἄλλαι πολλαὶ Ἀχαιΐδες, αἱ μὲν ἐν αὐτῇ], [-u u -- -u u-uu - u u --]
[ἀμφιάλῳ Ἰθάκῃ, αἱ δ’ἄλλῃσιν πολίεσσιν·], [-uu- uu- - --- uu--]
[ἀλλ’ εἰ δὴ τοσσόνδε βίης ἐπιδευέες εἰμὲν], [- - - --u u- uu-uu --]
[ἀντιθέου Ὀδυσῆος, ὅτ’ οὐ δυνάμεσθα τανύσσαι], [-uu- uu-u u - uu-u u--]
[τόξον· ἐλεγχείη δὲ καὶ ἐσσομένοισι πυθέσθαι.], [-u u--- u u -uu-u u--]
[τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·], [- - -uu- uu- --uu --]
[Εὐρύμαχ’, οὐχ οὕτως ἔσται· νοέεις δὲ καὶ αὐτός.], [-uu - -- -- uu- u u --]
[νῦν μὲν γὰρ κατὰ δῆμον ἑορτὴ τοῖο θεοῖο], [- - - uu -u u-- -u u--]
[ἁγνή· τίς δέ κε τόξα τιταίνοιτ’; ἀλλὰ ἕκηλοι], [-- - u u -u u-- -u u--]
[κάτθετ’· ἀτὰρ πελέκεάς γε καὶ εἴ κ’εἰῶμεν ἅπαντας], [-u u- uu- u u - --u u--]
[ἑστάμεν· οὐ μὲν γάρ τιν’ ἀναιρήσεσθαι ὀΐω,], [-uu - - - u u---u u--]
[ἐλθόντ’ ἐς μέγαρον Λαερτιάδεω Ὀδυσῆος.], [-- - uu- --uu- uu--]
[ἀλλ’ ἄγετ’, οἰνοχόος μὲν ἐπαρξάσθω δεπάεσσιν,], [- uu -uu- u u--- uu--]
[ὄφρα σπείσαντες καταθείομεν ἀγκύλα τόξα·], [-- --- uu-uu -uu --]
[ἠῶθεν δὲ κέλεσθε Μελάνθιον, αἰπόλον αἰγῶν,], [--- u u-u u-uu -uu --]
[αἶγας ἄγειν, αἳ πᾶσι μέγ’ ἔξοχοι αἰπολίοισιν,], [-u u- - -u u -uu -uu--]
[ὄφρ’ ἐπὶ μηρία θέντες Ἀπόλλωνι κλυτοτόξῳ], [- uu -uu -u u--- uu--]
[τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.], [-- ---u u -uu-u u--]
[ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.], [- uu -uu- -- uu-uu --]
[τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,], [-u u --- u u- uu -u u--]
[κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,], [-- - --u u---u u--]
[νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν.], [--- uu -u u-uu- uu--]
[οἱ δ’ἐπεὶ οὖν σπεῖσάν τ’ἔπιόν θ’ὅσον ἤθελε θυμός,], [- uu - -- uu- uu -uu --]
[τοῖς δὲ δολοφρονέων μετέφη πολύμητις Ὀδυσσεύς·], [- u u-uu- uu- uu-u u--]
[κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης·], [-uu - --u u--- uu--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει·], [- -- u u -u u- --u u--]
[Εὐρύμαχον δὲ μάλιστα καὶ Ἀντίνοον θεοειδέα], [-uu- u u-u u -uu- uu--]
[λίσσομ’, ἐπεὶ καὶ τοῦτο ἔπος κατὰ μοῖραν ἔειπε,], [-u u- - -u u- uu -u u--]
[νῦν μὲν παῦσαι τόξον, ἐπιτρέψαι δὲ θεοῖσιν·], [- - -- -u u--- u u--]
[ἠῶθεν δὲ θεὸς δώσει κράτος ᾧ κ’ἐθέλῃσιν.], [--- u u- -- uu - uu--]
[ἀλλ’ ἄγε μοι δότε τόξον ἐΰξοον, ὄφρα μεθ’ ὑμῖν], [- uu - uu -u u-uu -u u --]
[χειρῶν καὶ σθένεος πειρήσομαι, εἴ μοι ἔτ’ ἐστὶν], [-- - uu- --uu - u u --]
[ἴς, οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν,], [- -- uu -u u- --u u--]
[ἦ ἤδη μοι ὄλεσσεν ἄλη τ’ἀκομιστίη τε.], [- -- u u-u u- uu--- -]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν,], [- uu - uu -u u-uu- uu--]
[δείσαντες μὴ τόξον ἐΰξοον ἐντανύσειεν.], [--- - -u u-uu -uu--]
[Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-uu- uu-u u- uu - uu--]
[ἆ δειλὲ ξείνων, ἔνι τοι φρένες οὐδ’ ἠβαιαί·], [- -- -- uu - uu - ---]
[οὐκ ἀγαπᾷς ὃ ἕκηλος ὑπερφιάλοισι μεθ’ ἡμῖν], [- uu- u u-u u-uu-u u --]
[δαίνυσαι, οὐδέ τι δαιτὸς ἀμέρδεαι, αὐτὰρ ἀκούεις], [-uu -u u -u u-uu -u u--]
[μύθων ἡμετέρων καὶ ῥήσιος; οὐδέ τις ἄλλος], [-- -uu- - -uu -u u --]
[ἡμετέρων μύθων ξεῖνος καὶ πτωχὸς ἀκούει.], [-uu- -- -- - -u u--]
[οἶνός σε τρώει μελιηδής, ὅς τε καὶ ἄλλους], [-- - -- uu-- - u u --]
[βλάπτει, ὃς ἄν μιν χανδὸν ἕλῃ μηδ’ αἴσιμα πίνῃ.], [-u u - - -u u- - -uu --]
[οἶνος καὶ Κένταυρον, ἀγακλυτὸν Εὐρυτίωνα,], [-- - --u u-uu -uu--]
[ἄασ’ ἐνὶ μεγάρῳ μεγαθύμου Πειριθόοιο,], [-u u- uu- uu-- -uu--]
[ἐς Λαπίθας ἐλθόνθ’· ὁ δ’ἐπεὶ φρένας ἄασεν οἴνῳ,], [- uu- -- u u- uu -uu --]
[μαινόμενος κάκ’ ἔρεξε δόμον κάτα Πειριθόοιο·], [-uu- u u-u u- uu -uu--]
[ἥρωας δ’ἄχος εἷλε, διὲκ προθύρου δὲ θύραζε], [--- uu -u u- uu- u u--]
[ἕλκον ἀναΐξαντες, ἀπ’ οὔατα νηλέϊ χαλκῷ], [-u u---u u -uu -uu --]
[ῥῖνάς τ’ἀμήσαντες· ὁ δὲ φρεσὶν ᾗσιν ἀασθεὶς], [-- ---u u - uu -u u--]
[ἤϊεν ἣν ἄτην ὀχέων ἀεσίφρονι θυμῷ.], [-uu - -- uu- uu-uu --]
[ἐξ οὗ Κενταύροισι καὶ ἀνδράσι νεῖκος ἐτύχθη,], [- - ---u u -uu -u u--]
[οἷ δ’αὐτῷ πρώτῳ κακὸν εὕρετο οἰνοβαρείων.], [- -- -- uu -uu -uu--]
[ὣς καὶ σοὶ μέγα πῆμα πιφαύσκομαι, αἴ κε τὸ τόξον], [- - - uu -u u-uu - u u --]
[ἐντανύσῃς· οὐ γάρ τευ ἐπητύος ἀντιβολήσεις], [-uu- - - u u-uu -uu--]
[ἡμετέρῳ ἐνὶ δήμῳ, ἄφαρ δέ σε νηῒ μελαίνῃ], [-uu- uu -u u- u u -u u--]
[εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων,], [- uu- uu-u u- --uu --]
[πέμψομεν· ἔνθεν δ’οὔ τι σαώσεαι· ἀλλὰ ἕκηλος], [-uu -- - u u-uu -u u--]
[πῖνέ τε, μηδ’ ἐρίδαινε μετ’ ἀνδράσι κουροτέροισι.], [-u u - uu-u u -uu -uu--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[Ἀντίνο’, οὐ μὲν καλὸν ἀτέμβειν οὐδὲ δίκαιον], [-uu - - -u u-- -u u--]
[ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται·], [-- -uu- - - uu -u u--]
[ἔλπεαι, αἴ χ’ὁ ξεῖνος Ὀδυσσῆος μέγα τόξον], [-uu - - -u u--- uu --]
[ἐντανύσῃ χερσίν τε βίηφί τε ἧφι πιθήσας,], [-uu- -- u u-u u -u u--]
[οἴκαδέ μ’ἄξεσθαι καὶ ἑὴν θήσεσθαι ἄκοιτιν;], [-uu --- u u- --u u--]
[οὐδ’ αὐτός που τοῦτό γ’ ἐνὶ στήθεσσιν ἔολπε·], [- -- - -u u- --u u--]
[μηδέ τις ὑμείων τοῦ γ’εἵνεκα θυμὸν ἀχεύων], [-u u --- - -uu -u u--]
[ἐνθάδε δαινύσθω, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε.], [-uu --- uu -u u -u u--]
[τὴν δ’αὖτ’ Εὐρύμαχος, Πολύβου πάϊς, ἀντίον ηὔδα·], [- - -uu- uu- uu -uu --]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,], [-- -uu-u u-- -uu--]
[οὔ τί σε τόνδ’ ἄξεσθαι ὀϊόμεθ’· οὐδὲ ἔοικεν·], [- u u - --u u-uu -u u--]
[ἀλλ’ αἰσχυνόμενοι φάτιν ἀνδρῶν ἠδὲ γυναικῶν,], [- --uu- uu -- -u u--]
[μή ποτέ τις εἴπῃσι κακώτερος ἄλλος Ἀχαιῶν], [- uu - --u u-uu -u u--]
[ἦ πολὺ χείρονες ἄνδρες ἀμύμονος ἀνδρὸς ἄκοιτιν], [- uu -uu -u u-uu -u u--]
[μνῶνται, οὐδέ τι τόξον ἐΰξοον ἐντανύουσιν·], [-- -u u -u u-uu -uu--]
[ἀλλ’ ἄλλος τις πτωχὸς ἀνὴρ ἀλαλήμενος ἐλθὼν], [- -- - -u u- uu-uu --]
[ῥηϊδίως ἐτάνυσσε βιόν, διὰ δ’ἧκε σιδήρου.], [-uu- uu-u u- uu -u u--]
[ὣς ἐρέουσ’, ἡμῖν δ’ἂν ἐλέγχεα ταῦτα γένοιτο.], [- uu- -- u u-uu -u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[Εὐρύμαχ’, οὔ πως ἔστιν ἐϋκλεῖας κατὰ δῆμον], [-uu - - -u u--- uu --]
[ἔμμεναι οἳ δὴ οἶκον ἀτιμάζοντες ἔδουσιν], [-uu - - -u u---u u--]
[ἀνδρὸς ἀριστῆος· τί δ’ἐλέγχεα ταῦτα τίθεσθε;], [-u u--- u u-uu -u u--]
[οὗτος δὲ ξεῖνος μάλα μὲν μέγας ἠδ’ εὐπηγής,], [-- - -- uu - uu - ---]
[πατρὸς δ’ἐξ ἀγαθοῦ γένος εὔχεται ἔμμεναι υἱός.], [-- - uu- uu -uu -uu --]
[ἀλλ’ ἄγε οἱ δότε τόξον ἐΰξοον, ὄφρα ἴδωμεν.], [- uu - uu -u u-uu -u u--]
[ὦδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [-u u -uu- u u - uu-uu --]
[εἴ κέ μιν ἐντανύσῃ, δώῃ δέ οἱ εὖχος Ἀπόλλων,], [- u u -uu- -- u u -u u--]
[ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά,], [-- - -- u u-u u -uu --]
[δώσω δ’ὀξὺν ἄκοντα, κυνῶν ἀλκτῆρα καὶ ἀνδρῶν,], [-- -u u-u u- --u u --]
[καὶ ξίφος ἄμφηκες· δώσω δ’ὑπὸ ποσσὶ πέδιλα,], [- uu --- -- uu -u u--]
[πέμψω δ’ὅππῃ μιν κραδίη θυμός τε κελεύει.], [-- -- - uu- -- u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[μῆτερ ἐμή, τόξον μὲν Ἀχαιῶν οὔ τις ἐμεῖο], [-u u- -- u u-- - u u--]
[κρείσσων, ᾧ κ’ἐθέλω, δόμεναί τε καὶ ἀρνήσασθαι,], [-- - uu- uu- u u ----]
[οὔθ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσιν,], [- -- uu- uu- uu -uu--]
[οὔθ’ ὅσσοι νήσοισι πρὸς Ἤλιδος ἱπποβότοιο·], [- -- --u u -uu -uu--]
[τῶν οὔ τίς μ’ἀέκοντα βιήσεται, αἴ κ’ἐθέλωμι], [- - - uu-u u-uu - uu--]
[καὶ καθάπαξ ξείνῳ δόμεναι τάδε τόξα φέρεσθαι.], [- uu- -- uu- uu -u u--]
[ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε,], [- - -u u-u u -- -u u--]
[ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε], [-- -uu- u u -uu-u u--]
[ἔργον ἐποίχεσθαι· τόξον δ’ἄνδρεσσι μελήσει], [-u u--- -- --u u--]
[πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ οἴκῳ.], [-u u-u u- - - uu - uu --]
[ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει·], [- - ---u u- --u u--]
[παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.], [-- - -- --uu -uu --]
[ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ], [- uu- uu-u u -uu-u u--]
[κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον], [-u u- uu-u u- uu -u u --]
[ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.], [-u u- uu-u u- --u u--]
[αὐτὰρ ὁ τόξα λαβὼν φέρε καμπύλα δῖος ὑφορβός·], [-u u -u u- uu -uu -u u--]
[μνηστῆρες δ’ἄρα πάντες ὁμόκλεον ἐν μεγάροισιν·], [--- uu -u u-uu - uu--]
[ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·], [-u u - --u u- uu-uu--]
[πῇ δὴ καμπύλα τόξα φέρεις, ἀμέγαρτε συβῶτα,], [- - -uu -u u- uu-u u--]
[πλαγκτέ; τάχ’ αὖ σ’ἐφ’ ὕεσσι κύνες ταχέες κατέδονται], [-u u - u u-u u- uu- uu--]
[οἶον ἀπ’ ἀνθρώπων, οὓς ἔτρεφες, εἴ κεν Ἀπόλλων], [-u u --- - -uu - u u--]
[ἡμῖν ἱλήκῃσι καὶ ἀθάνατοι θεοὶ ἄλλοι.], [-- ---u u -uu- uu --]
[ὣς φάσαν, αὐτὰρ, ὁ θῆκε φέρων αὐτῇ ἐνὶ χώρῃ,], [- uu -u u -u u- -- uu --]
[δείσας, οὕνεκα πολλοὶ ὁμόκλεον ἐν μεγάροισι.], [-- -uu -u u-uu - uu--]
[Τηλέμαχος δ’ἑτέρωθεν ἀπειλήσας ἐγεγώνει·], [-uu- uu-u u--- uu--]
[ἄττα, πρόσω φέρε τόξα· τάχ’ οὐκ εὖ πᾶσι πιθήσεις], [-u u- uu -u u - - -u u--]
[μή σε καὶ ὁπλότερός περ ἐὼν ἀγρόνδε δίωμαι,], [- u u -uu- u u- --u u--]
[βάλλων χερμαδίοισι· βίηφι δὲ φέρτερός εἰμι.], [-- -uu-u u-u u -uu --]
[αἲ γὰρ πάντων τόσσον, ὅσοι κατὰ δώματ’ ἔασι,], [- - -- -u u- uu -u u--]
[μνηστήρων χερσίν τε βίηφί τε φέρτερος εἴην·], [--- -- u u-u u -uu --]
[τῶ κε τάχα στυγερῶς τιν’ ἐγὼ πέμψαιμι νέεσθαι], [- u u- uu- u u- --u u--]
[ἡμετέρου ἐξ οἴκου, ἐπεὶ κακὰ μηχανόωνται.], [-uu- - -u u- uu -uu--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν], [- uu - uu -u u -- -u u--]
[μνηστῆρες, καὶ δὴ μέθιεν χαλεποῖο χόλοιο], [--- - - uu- uu-u u--]
[Τηλεμάχῳ· τὰ δὲ τόξα φέρων ἀνὰ δῶμα συβώτης], [-uu- u u -u u- uu -u u--]
[ἐν χείρεσσ’ Ὀδυσῆϊ δαΐφρονι θῆκε παραστάς.], [- -- uu-u u-uu -u u--]
[ἐκ δὲ καλεσσάμενος προσέφη τροφὸν Εὐρύκλειαν·], [- u u-uu- uu- uu ----]
[Τηλέμαχος κέλεταί σε, περίφρων Εὐρύκλεια,], [-uu- uu- u u-- ----]
[κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας.], [--- uu-u u- uu- uu--]
[ἢν δέ τις ἤ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ], [- u u - uu- -- uu -u u--]
[ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε], [-- -uu-u u -uu - u u--]
[προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.], [--- - -u u- uu- uu --]
[ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,], [- u u--- - -uu -uu --]
[κλήϊσεν δὲ θύρας μεγάρων εὖ ναιεταόντων.], [--- u u- uu- - -uu--]
[σιγῇ δ’ἐξ οἴκοιο Φιλοίτιος ἆλτο θύραζε,], [-- - --u u-uu -u u--]
[κλήϊσεν δ’ἄρ’ ἔπειτα θύρας εὐερκέος αὐλῆς.], [--- u u-u u- --uu --]
[κεῖτο δ’ὑπ’ αἰθούσῃ ὅπλον νεὸς ἀμφιελίσσης], [-u u --- -- uu -uu--]
[βύβλινον, ᾧ ῥ’ἐπέδησε θύρας, ἐς δ’ἤϊεν αὐτός·], [-uu - uu-u u- - -uu --]
[ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη,], [-u u- uu -u u- -- u u--]
[εἰσορόων Ὀδυσῆα. ὁ δ’ἤδη τόξον ἐνώμα], [-uu- uu-u u -- -u u--]
[πάντῃ ἀναστρωφῶν, πειρώμενος ἔνθα καὶ ἔνθα,], [-u u--- --uu -u u --]
[μὴ κέρα ἶπες ἔδοιεν ἀποιχομένοιο ἄνακτος.], [- uu -u u-u u-uu-u u--]
[ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[ἦ τις θηητὴρ καὶ ἐπίκλοπος ἔπλετο τόξων·], [- - --- u u-uu -uu --]
[ἤ ῥά νύ που τοιαῦτα καὶ αὐτῷ οἴκοθι κεῖται], [- u u - --u u -- -uu --]
[ἢ ὅ γ’ἐφορμᾶται ποιησέμεν, ὡς ἐνὶ χερσὶ], [- u u--- --uu - uu --]
[νωμᾷ ἔνθα καὶ ἔνθα κακῶν ἔμπαιος ἀλήτης.], [-- -u u -u u- --u u--]
[ἄλλος δ’αὖτ’ εἴπεσκε νέων ὑπερηνορεόντων·], [-- - --u u- uu-uu--]
[αἲ γὰρ δὴ τοσσοῦτον ὀνήσιος ἀντιάσειεν], [- - - --u u-uu -uu--]
[ὡς οὗτός ποτε τοῦτο δυνήσεται ἐντανύσασθαι.], [- -- uu -u u-uu -uu--]
[ὣς ἄρ’ ἔφαν μνηστῆρες· ἀτὰρ πολύμητις Ὀδυσσεύς,], [- u u- --u u- uu-u u--]
[αὐτίκ’ ἐπεὶ μέγα τόξον ἐβάστασε καὶ ἴδε πάντῃ,], [-u u- uu -u u-uu - uu --]
[ὡς ὅτ’ ἀνὴρ φόρμιγγος ἐπιστάμενος καὶ ἀοιδῆς], [- u u- --u u-uu- u u--]
[ῥηϊδίως ἐτάνυσσε νέῳ περὶ κόλλοπι χορδήν,], [-uu- uu-u u- uu -uu --]
[ἅψας ἀμφοτέρωθεν ἐϋστρεφὲς ἔντερον οἰός,], [-- -uu-u u-uu -uu --]
[ὣς ἄρ’ ἄτερ σπουδῆς τάνυσεν μέγα τόξον Ὀδυσσεύς.], [- u u- -- uu- uu -u u--]
[δεξιτερῇ δ’ἄρα χειρὶ λαβὼν πειρήσατο νευρῆς·], [-uu- uu -u u- --uu --]
[ἡ δ’ὑπὸ καλὸν ἄεισε, χελιδόνι εἰκέλη αὐδήν.], [- uu -u u-u u-uu -uu --]
[μνηστῆρσιν δ’ἄρ’ ἄχος γένετο μέγα, πᾶσι δ’ἄρα χρὼς], [--- u u- uu- uu -u u- -]
[ἐτράπετο· Ζεὺς δὲ μεγάλ’ ἔκτυπε σήματα φαίνων·], [-uu- - - uu -uu -uu --]
[γήθησέν τ’ἄρ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς.], [--- u u-u u-- -u u--]
[ὅττι ῥά οἱ τέρας ἧκε Κρόνου πάϊς ἀγκυλομήτεω·], [-u u - uu -u u- uu -uu--]
[εἵλετο δ’ὠκὺν ὀϊστόν, ὅς οἱ παρέκειτο τραπέζῃ], [-uu -u u-u u - uu-u u--]
[γυμνός· τοὶ δ’ἄλλοι κοίλης ἔντοσθε φαρέτρης], [-- - -- -- --u u--]
[κείατο, τῶν τάχ’ ἔμελλον Ἀχαιοὶ πειρήσεσθαι.], [-uu - u u-u u-- ----]
[τόν ῥ’ἐπὶ πήχει ἑλὼν εἷλκεν νευρὴν γλυφίδας τε,], [- uu -u u- -- -- uu- -]
[αὐτόθεν ἐκ δίφροιο καθήμενος, ἧκε δ’ὀϊστὸν], [-uu - --u u-uu -u u--]
[ἄντα τιτυσκόμενος, πελέκεων δ’οὐκ ἤμβροτε πάντων], [-u u-uu- uu- - -uu --]
[πρώτης στειλειῆς, διὰ δ’ἀμπερὲς ἦλθε θύραζε], [-- --- uu -uu -u u--]
[ἰὸς χαλκοβαρής· ὁ δὲ Τηλέμαχον προσέειπε·], [-- -uu- u u -uu- uu--]
[Τηλέμαχ’, οὔ σ’ὁ ξεῖνος ἐνὶ μεγάροισιν ἐλέγχει], [-uu - - -u u- uu-u u--]
[ἥμενος, οὐδέ τι τοῦ σκοποῦ ἤμβροτον οὐδέ τι τόξον], [-uu -u u - uu -uu -u u --]
[δὴν ἔκαμον τανύων· ἔτι μοι μένος ἔμπεδόν ἐστιν,], [- uu- uu- uu - uu -uu --]
[οὐχ ὥς με μνηστῆρες ἀτιμάζοντες ὄνονται.], [- - - --u u---u u--]
[νῦν δ’ὥρη καὶ δόρπον Ἀχαιοῖσιν τετυκέσθαι], [- -- - -u u--- uu--]
[ἐν φάει, αὐτὰρ ἔπειτα καὶ ἄλλως ἑψιάασθαι], [- uu -u u-u u -- -uu--]
[μολπῇ καὶ φόρμιγγι· τὰ γάρ τ’ἀναθήματα δαιτός.], [-- - --u u - uu-uu --]
[ἦ καὶ ἐπ’ ὀφρύσι νεῦσεν· ὁ δ’ἀμφέθετο ξίφος ὀξὺ], [- u u -uu -u u -uu- uu --]
[Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,], [-uu- uu -u u--- ---]
[ἀμφὶ δὲ χεῖρα φίλην βάλεν ἔγχεϊ, ἄγχι δ’ἄρ’ αὐτοῦ], [-u u -u u- uu -uu -u u --]
[πὰρ θρόνον εἱστήκει κεκορυθμένος αἴθοπι χαλκῷ.], [- uu --- uu-uu -uu --]
