[ἦλθε δ’ἐπὶ πτωχὸς πανδήμιος, ὃς κατὰ ἄστυ], [-u u- -- --uu - uu --]
[πτωχεύεσκ’ Ἰθάκης, μετὰ δ’ἔπρεπε γαστέρι μάργῃ], [--- uu- uu -uu -uu --]
[ἀζηχὲς φαγέμεν καὶ πιέμεν· οὐδέ οἱ ἦν ἲς], [--- uu- - -uu -u u - -]
[οὐδὲ βίη, εἶδος δὲ μάλα μέγας ἦν ὁράασθαι.], [-u u- -- u u- uu - uu--]
[Ἀρναῖος δ’ὄνομ’ ἔσκε· τὸ γὰρ θέτο πότνια μήτηρ], [--- uu -u u - uu -uu --]
[ἐκ γενετῆς· Ἶρον δὲ νέοι κίκλησκον ἅπαντες,], [- uu- -- u u- --u u--]
[οὕνεκ’ ἀπαγγέλλεσκε κιών, ὅτε πού τις ἀνώγοι·], [-u u---u u- uu - u u--]
[ὅς ῥ’ἐλθὼν Ὀδυσῆα διώκετο οἷο δόμοιο,], [- -- uu-u u-uu -u u--]
[καί μιν νεικείων ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[εἶκε, γέρον, προθύρου, μὴ δὴ τάχα καὶ ποδὸς ἕλκῃ.], [-u u- uu- - - uu - uu --]
[οὐκ ἀΐεις ὅτι δή μοι ἐπιλλίζουσιν ἅπαντες,], [- uu- uu - u u---u u--]
[ἑλκέμεναι δὲ κέλονται; ἐγὼ δ’αἰσχύνομαι ἔμπης.], [-uu- u u-u u- --uu --]
[ἀλλ’ ἄνα, μὴ τάχα νῶϊν ἔρις καὶ χερσὶ γένηται.], [- uu - uu -u u- - -u u--]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[δαιμόνι’, οὔτε τί σε ῥέζω κακὸν οὔτ’ ἀγορεύω,], [-uu -u u - -- uu - uu--]
[οὔτε τινὰ φθονέω δόμεναι καὶ πόλλ’ ἀνελόντα.], [-u u- uu- uu- - - uu--]
[οὐδὸς δ’ἀμφοτέρους ὅδε χείσεται, οὐδέ τί σε χρὴ], [-- -uu- uu -uu -u u - -]
[ἀλλοτρίων φθονέειν· δοκέεις δέ μοι εἶναι ἀλήτης], [-uu- uu- uu- u u -u u--]
[ὥς περ ἐγών, ὄλβον δὲ θεοὶ μέλλουσιν ὀπάζειν.], [- u u- -- u u- --u u--]
[χερσὶ δὲ μή τι λίην προκαλίζεο, μή με χολώσῃς,], [-u u - u u- uu-uu - u u--]
[μή σε γέρων περ ἐὼν στῆθος καὶ χείλεα φύρσω], [- u u- u u- -- - -uu --]
[αἵματος· ἡσυχίη δ’ἂν ἐμοὶ καὶ μᾶλλον ἔτ’ εἴη], [-uu -uu- u u- - -u u --]
[αὔριον· οὐ μὲν γάρ τί σ’ὑποστρέψεσθαι ὀΐω], [-uu - - - u u---u u--]
[δεύτερον ἐς μέγαρον Λαερτιάδεω Ὀδυσῆος.], [-uu - uu- --uu- uu--]
[τὸν δὲ χολωσάμενος προσεφώνεεν Ἶρος ἀλήτης·], [- u u-uu- uu-uu -u u--]
[ὢ πόποι, ὡς ὁ μολοβρὸς ἐπιτροχάδην ἀγορεύει,], [- uu - u u-u u-uu- uu--]
[γρηῒ καμινοῖ ἶσος· ὃν ἂν κακὰ μητισαίμην], [-u u-- -u u - uu ----]
[κόπτων ἀμφοτέρῃσι, χαμαὶ δ’ἐκ πάντας ὀδόντας], [-- -uu-u u- - -u u--]
[γναθμῶν ἐξελάσαιμι συὸς ὣς ληϊβοτείρης.], [-- -uu-u u- - -uu--]
[ζῶσαι νῦν, ἵνα πάντες ἐπιγνώωσι καὶ οἵδε], [-- - uu -u u---u u --]
[μαρναμένους· πῶς δ’ἂν σὺ νεωτέρῳ ἀνδρὶ μάχοιο;], [-uu- - - u u-uu -u u--]
[ὣς οἱ μὲν προπάροιθε θυράων ὑψηλάων], [- - - uu-u u-- ----]
[οὐδοῦ ἔπι ξεστοῦ πανθυμαδὸν ὀκριόωντο.], [-u u- -- --uu -uu--]
[τοῖϊν δὲ ξυνέηχ’ ἱερὸν μένος Ἀντινόοιο,], [-- - uu- uu- uu -uu--]
[ἡδὺ δ’ἄρ’ ἐκγελάσας μετεφώνει μνηστήρεσσιν·], [-u u -uu- uu-- ----]
[ὧ φίλοι, οὐ μέν πώ τι πάρος τοιοῦτον ἐτύχθη,], [- uu - - - u u- --u u--]
[οἵην τερπωλὴν θεὸς ἤγαγεν ἐς τόδε δῶμα.], [-- --- uu -uu - uu --]
[ὁ ξεῖνός τε καὶ Ἶρος ἐρίζετον ἀλλήλοιϊν], [- -- u u -u u-uu ----]
[χερσὶ μαχέσσασθαι· ἀλλὰ ξυνελάσσομεν ὧκα.], [-u u--- -- uu-uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀνήϊξαν γελόωντες,], [- uu - uu -u u--- uu--]
[ἀμφὶ δ’ἄρα πτωχοὺς κακοείμονας ἠγερέθοντο.], [-u u- -- uu-uu -uu--]
[τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·], [-- -uu- uu- --uu --]
[κέκλυτέ μευ, μνηστῆρες ἀγήνορες, ὄφρα τι εἴπω.], [-uu - --u u-uu -u u --]
[γαστέρες αἵδ’ αἰγῶν κέατ’ ἐν πυρί, τὰς ἐπὶ δόρπῳ], [-uu - -- uu - uu - uu --]
[κατθέμεθα κνίσης τε καὶ αἵματος ἐμπλήσαντες·], [-uu- -- u u -uu ----]
[ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται,], [-uu- u u --- -- u u--]
[τάων ἥν κ’ἐθέλῃσιν ἀναστὰς αὐτὸς ἑλέσθω·], [-- - uu-u u-- -u u--]
[αἰεὶ δ’αὖθ’ ἡμῖν μεταδαίσεται, οὐδέ τιν’ ἄλλον], [-- - -- uu-uu -u u --]
[πτωχὸν ἔσω μίσγεσθαι ἐάσομεν αἰτήσοντα.], [-u u- --u u-uu ----]
[ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.], [- uu -uu- -- uu-uu --]
[τοῖς δὲ δολοφρονέων μετέφη πολύμητις Ὀδυσσεύς·], [- u u-uu- uu- uu-u u--]
[ὧ φίλοι, οὔ πως ἔστι νεωτέρῳ ἀνδρὶ μάχεσθαι], [- uu - - -u u-uu -u u--]
[ἄνδρα γέροντα, δύῃ ἀρημένον· ἀλλά με γαστὴρ], [-u u-u u- --uu -u u --]
[ὀτρύνει κακοεργός, ἵνα πληγῇσι δαμείω.], [--- uu-u u- --u u--]
[ἀλλ’ ἄγε νῦν μοι πάντες ὀμόσσατε καρτερὸν ὅρκον,], [- uu - - -u u-uu -uu --]
[μή τις ἐπ’ Ἴρῳ ἦρα φέρων ἐμὲ χειρὶ βαρείῃ], [- u u -- -u u- uu -u u--]
[πλήξῃ ἀτασθάλλων, τούτῳ δέ με ἶφι δαμάσσῃ.], [-u u--- -- u u -u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀπώμνυον ὡς ἐκέλευεν.], [- uu - uu -u u-uu - uu--]
[αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,], [-u u- uu- u u--- u u --]
[τοῖς αὖτις μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·], [- -- uu- uu- - -uu--]
[ξεῖν’, εἴ σ’ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ], [- - --- uu- - -u u--]
[τοῦτον ἀλέξασθαι, τῶν δ’ἄλλων μή τιν’ Ἀχαιῶν], [-u u--- - -- - u u--]
[δείδιθ’, ἐπεὶ πλεόνεσσι μαχήσεται ὅς κέ σε θείνῃ·], [-u u- uu-u u-uu - u u --]
[ξεινοδόκος μὲν ἐγών, ἐπὶ δ’αἰνεῖτον βασιλῆες,], [-uu- u u- uu --- uu--]
[Εὐρύμαχός τε καὶ Ἀντίνοος, πεπνυμένω ἄμφω.], [-uu- u u -uu- --uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον· αὐτὰρ Ὀδυσσεὺς], [- uu - uu -u u-uu -u u--]
[ζώσατο μὲν ῥάκεσιν περὶ μήδεα, φαῖνε δὲ μηροὺς], [-uu - uu- uu -uu -u u --]
[καλούς τε μεγάλους τε, φάνεν δέ οἱ εὐρέες ὧμοι], [-- - uu- u u- u u -uu --]
[στήθεά τε στιβαροί τε βραχίονες· αὐτὰρ Ἀθήνη], [-uu - uu- u u-uu -u u--]
[ἄγχι παρισταμένη μέλε’ ἤλδανε ποιμένι λαῶν.], [-u u-uu- uu -uu -uu --]
[μνηστῆρες δ’ἄρα πάντες ὑπερφιάλως ἀγάσαντο·], [--- uu -u u-uu- uu--]
[ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[ἦ τάχα Ἶρος Ἄϊρος ἐπίσπαστον κακὸν ἕξει,], [- uu -u u-u u--- uu --]
[οἵην ἐκ ῥακέων ὁ γέρων ἐπιγουνίδα φαίνει.], [-- - uu- u u- uu-uu --]
[ὣς ἄρ’ ἔφαν, Ἴρῳ δὲ κακῶς ὠρίνετο θυμός.], [- u u- -- u u- --uu --]
[ἀλλὰ καὶ ὣς δρηστῆρες ἄγον ζώσαντες ἀνάγκῃ], [-u u - --u u- --u u--]
[δειδιότα· σάρκες δὲ περιτρομέοντο μέλεσσιν.], [-uu- -- u u-uu-u u--]
[Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-uu- uu-u u- uu - uu--]
[νῦν μὲν μήτ’ εἴης, βουγάϊε, μήτε γένοιο,], [- - - -- --uu -u u--]
[εἰ δὴ τοῦτόν γε τρομέεις καὶ δείδιας αἰνῶς,], [- - -- - uu- - -uu --]
[ἄνδρα γέροντα, δύῃ ἀρημένον, ἥ μιν ἱκάνει.], [-u u-u u- --uu - u u--]
[ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [- - - uu- u u - uu-uu --]
[αἴ κέν σ’οὗτος νικήσῃ κρείσσων τε γένηται,], [- - -- --- -- u u--]
[πέμψω σ’ἤπειρόνδε, βαλὼν ἐν νηὶ μελαίνῃ,], [-- ---u u- - -u u--]
[εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων,], [- uu- uu-u u- --uu --]
[ὅς κ’ἀπὸ ῥῖνα τάμῃσι καὶ οὔατα νηλέϊ χαλκῷ,], [- uu -u u-u u -uu -uu --]
[μήδεά τ’ἐξερύσας δώῃ κυσὶν ὠμὰ δάσασθαι.], [-uu -uu- -- uu -u u--]
[ὣς φάτο, τῷ δ’ἔτι μᾶλλον ὑπὸ τρόμος ἔλλαβε γυῖα.], [- uu - uu -u u- uu -uu --]
[ἐς μέσσον δ’ἄναγον· τὼ δ’ἄμφω χεῖρας ἀνέσχον.], [- -- uu- - -- -u u--]
[δὴ τότε μερμήριξε πολύτλας δῖος Ὀδυσσεὺς], [- uu ---u u-- -u u--]
[ἢ ἐλάσει’ ὥς μιν ψυχὴ λίποι αὖθι πεσόντα,], [- uu- - - -- uu -u u--]
[ἦέ μιν ἦκ’ ἐλάσειε τανύσσειέν τ’ἐπὶ γαίῃ.], [-u u - uu-u u--- uu --]
[ὦδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,], [-u u - uu-u u-uu -uu --]
[ἦκ’ ἐλάσαι, ἵνα μή μιν ἐπιφρασσαίατ’ Ἀχαιοί.], [- uu- uu - u u---u u--]
[δὴ τότ’ ἀνασχομένω ὁ μὲν ἤλασε δεξιὸν ὧμον], [- u u-uu- u u -uu -uu --]
[Ἶρος, ὁ δ’αὐχέν’ ἔλασσεν ὑπ’ οὔατος, ὀστέα δ’εἴσω], [-u u -u u-u u -uu -uu --]
[ἔθλασεν· αὐτίκα δ’ἦλθεν ἀνὰ στόμα φοίνιον αἷμα,], [-uu -uu -u u- uu -uu --]
[κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, σὺν δ’ἤλασ’ ὀδόντας], [- uu - uu-u u- - -u u--]
[λακτίζων ποσὶ γαῖαν· ἀτὰρ μνηστῆρες ἀγαυοὶ], [--- uu -u u- --u u--]
[χεῖρας ἀνασχόμενοι γέλῳ ἔκθανον. αὐτὰρ Ὀδυσσεὺς], [-u u-uu- uu -uu -u u--]
[εἷλκε διὲκ προθύροιο λαβὼν ποδός, ὄφρ’ ἵκετ’ αὐλήν,], [-u u- uu-u u- uu - uu --]
[αἰθούσης τε θύρας· καί μιν ποτὶ ἑρκίον αὐλῆς], [--- u u- - - uu -uu --]
[εἷσεν ἀνακλίνας· σκῆπτρον δέ οἱ ἔμβαλε χειρί,], [-u u--- -- u u -uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ἐνταυθοῖ νῦν ἧσο σύας τε κύνας τ’ἀπερύκων,], [--- - -u u- u u- uu--]
[μηδὲ σύ γε ξείνων καὶ πτωχῶν κοίρανος εἶναι], [-u u - -- - -- -uu --]
[λυγρὸς ἐών, μή πού τι κακὸν καὶ μεῖζον ἐπαύρῃ.], [-u u- - - u u- - -u u--]
[ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἀεικέα βάλλετο πήρην,], [- u u - --u u-uu -uu --]
[πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ.], [-- -uu- - - uu -u u--]
[ἂψ δ’ὅ γ’ἐπ’ οὐδὸν ἰὼν κατ’ ἄρ’ ἕζετο· τοὶ δ’ἴσαν εἴσω], [- u u -u u- u u -uu - uu --]
[ἡδὺ γελώοντες καὶ δεικανόωντ’ ἐπέεσσι·], [-u u--- - -uu- uu--]
[Ζεύς τοι δοίη, ξεῖνε, καὶ ἀθάνατοι θεοὶ ἄλλοι,], [- - -- -u u -uu- uu --]
[ὅττι μάλιστ’ ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ,], [-u u- uu- - - uu -uu --]
[ὃς τοῦτον τὸν ἄναλτον ἀλητεύειν ἀπέπαυσας], [- -- u u-u u--- uu--]
[ἐν δήμῳ· τάχα γάρ μιν ἀνάξομεν ἤπειρόνδε], [- -- uu - u u-uu ----]
[εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων.], [- uu- uu-u u- --uu --]
[ὣς ἄρ’ ἔφαν, χαῖρεν δὲ κλεηδόνι δῖος Ὀδυσσεύς.], [- u u- -- u u-uu -u u--]
[Ἀντίνοος δ’ἄρα οἱ μεγάλην παρὰ γαστέρα θῆκεν,], [-uu- uu - uu- uu -uu --]
[ἐμπλείην κνίσης τε καὶ αἵματος· Ἀμφίνομος δὲ], [--- -- u u -uu -uu- -]
[ἄρτους ἐκ κανέοιο δύω παρέθηκεν ἀείρας], [-- - uu-u u- uu-u u--]
[καὶ δέπαϊ χρυσέῳ δειδίσκετο, φώνησέν τε·], [- uu- uu- --uu --- -]
[χαῖρε, πάτερ ὧ ξεῖνε, γένοιτό τοι ἔς περ ὀπίσσω], [-u u- - -u u-u u - u u--]
[ὄλβος· ἀτὰρ μὲν νῦν γε κακοῖς ἔχεαι πολέεσσι.], [-u u- - - u u- uu- uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Ἀμφίνομ’, ἦ μάλα μοι δοκέεις πεπνυμένος εἶναι·], [-uu - uu - uu- --uu --]
[τοίου γὰρ καὶ πατρός, ἐπεὶ κλέος ἐσθλὸν ἄκουον,], [-- - - -u u- uu -u u--]
[Νῖσον Δουλιχιῆα ἐΰν τ’ἔμεν ἀφνειόν τε·], [-- -uu-u u- uu --- -]
[τοῦ σ’ἔκ φασι γενέσθαι, ἐπητῇ δ’ἀνδρὶ ἔοικας.], [- - -u u-u u-- -u u--]
[τοὔνεκά τοι ἐρέω, σὺ δὲ σύνθεο καί μευ ἄκουσον·], [-uu - uu- u u -uu - u u--]
[οὐδὲν ἀκιδνότερον γαῖα τρέφει ἀνθρώποιο,], [-u u-uu- -- uu ----]
[πάντων ὅσσα τε γαῖαν ἔπι πνείει τε καὶ ἕρπει.], [-- -u u -u u- -- u u --]
[οὐ μὲν γάρ ποτέ φησι κακὸν πείσεσθαι ὀπίσσω,], [- - - uu -u u- --u u--]
[ὄφρ’ ἀρετὴν παρέχωσι θεοὶ καὶ γούνατ’ ὀρώρῃ·], [- uu- uu-u u- - -u u--]
[ἀλλ’ ὅτε δὴ καὶ λυγρὰ θεοὶ μάκαρες τελέωσι,], [- uu - - -u u- uu- uu--]
[καὶ τὰ φέρει ἀεκαζόμενος τετληότι θυμῷ·], [- u u- uu-uu- --uu --]
[τοῖος γὰρ νόος ἐστὶν ἐπιχθονίων ἀνθρώπων], [-- - uu -u u-uu- ---]
[οἷον ἐπ’ ἦμαρ ἄγῃσι πατὴρ ἀνδρῶν τε θεῶν τε.], [-u u -u u-u u- -- u u- -]
[καὶ γὰρ ἐγώ ποτ’ ἔμελλον ἐν ἀνδράσιν ὄλβιος εἶναι,], [- u u- u u-u u -uu -uu --]
[πολλὰ δ’ἀτάσθαλ’ ἔρεξα βίῃ καὶ κάρτεϊ εἴκων,], [-u u-u u-u u- - -uu --]
[πατρί τ’ἐμῷ πίσυνος καὶ ἐμοῖσι κασιγνήτοισι.], [-u u- uu- u u-u u----]
[τῶ μή τίς ποτε πάμπαν ἀνὴρ ἀθεμίστιος εἴη,], [- - - uu -u u- uu-uu --]
[ἀλλ’ ὅ γε σιγῇ δῶρα θεῶν ἔχοι, ὅττι διδοῖεν.], [- u u -- -u u- uu -u u--]
[οἷ’ ὁρόω μνηστῆρας ἀτάσθαλα μηχανόωντας,], [- uu- --u u-uu -uu--]
[κτήματα κείροντας καὶ ἀτιμάζοντας ἄκοιτιν], [-uu --- u u---u u--]
[ἀνδρός, ὃν οὐκέτι φημὶ φίλων καὶ πατρίδος αἴης], [-u u -uu -u u- - -uu --]
[δηρὸν ἀπέσσεσθαι· μάλα δὲ σχεδόν. ἀλλά σε δαίμων], [-u u--- uu - uu -u u --]
[οἴκαδ’ ὑπεξαγάγοι, μηδ’ ἀντιάσειας ἐκείνῳ,], [-u u-uu- - -uu-u u--]
[ὁππότε νοστήσειε φίλην ἐς πατρίδα γαῖαν·], [-uu ---u u- - -uu --]
[οὐ γὰρ ἀναιμωτί γε διακρινέεσθαι ὀΐω], [- u u--- u u-uu-u u--]
[μνηστῆρας καὶ κεῖνον, ἐπεί κε μέλαθρον ὑπέλθῃ.], [--- - -u u- u u-u u--]
[ὣς φάτο, καὶ σπείσας ἔπιεν μελιηδέα οἶνον,], [- uu - -- uu- uu-uu --]
[ἂψ δ’ἐν χερσὶν ἔθηκε δέπας κοσμήτορι λαῶν.], [- - -u u-u u- --uu --]
[αὐτὰρ ὁ βῆ κατὰ δῶμα φίλον τετιημένος ἦτορ,], [-u u - uu -u u- uu-uu --]
[νευστάζων κεφαλῇ· δὴ γὰρ κακὸν ὄσσετο θυμῷ.], [--- uu- - - uu -uu --]
[ἀλλ’ οὐδ’ ὣς φύγε κῆρα· πέδησε δὲ καὶ τὸν Ἀθήνη], [- - - uu -u u-u u - u u--]
[Τηλεμάχου ὑπὸ χερσὶ καὶ ἔγχεϊ ἶφι δαμῆναι.], [-uu- uu -u u -uu -u u--]
[ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.], [- -- u u -u u- uu -u u--]
[τῇ δ’ἄρ’ ἐπὶ φρεσὶ θῆκε θεὰ γλαυκῶπις Ἀθήνη,], [- u u- uu -u u- --u u--]
[κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ,], [-- -uu-u u-uu -uu--]
[μνηστήρεσσι φανῆναι, ὅπως πετάσειε μάλιστα], [---u u-u u- uu-u u--]
[θυμὸν μνηστήρων ἰδὲ τιμήεσσα γένοιτο], [-- --- uu ---u u--]
[μᾶλλον πρὸς πόσιός τε καὶ υἱέος ἢ πάρος ἦεν.], [-- - uu- u u -uu - uu --]
[ἀχρεῖον δ’ἐγέλασσεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [--- uu-u u- uu - uu--]
[Εὐρυνόμη, θυμός μοι ἐέλδεται, οὔ τι πάρος γε,], [-uu- -- u u-uu - u u- -]
[μνηστήρεσσι φανῆναι, ἀπεχθομένοισί περ ἔμπης·], [---u u-u u-uu-u u --]
[παιδὶ δέ κεν εἴποιμι ἔπος, τό κε κέρδιον εἴη,], [-u u - --u u- u u -uu --]
[μὴ πάντα μνηστῆρσιν ὑπερφιάλοισιν ὁμιλεῖν,], [- -- --u u-uu-u u--]
[οἵ τ’εὖ μὲν βάζουσι, κακῶς δ’ὄπιθεν φρονέουσι.], [- - - --u u- uu- uu--]
[τὴν δ’αὖτ’ Εὐρυνόμη ταμίη πρὸς μῦθον ἔειπε·], [- - -uu- uu- - -u u--]
[ναὶ δὴ ταῦτά γε πάντα, τέκος, κατὰ μοῖραν ἔειπες.], [- - -u u -u u- uu -u u--]
[ἀλλ’ ἴθι καὶ σῷ παιδὶ ἔπος φάο μηδ’ ἐπίκευθε,], [- uu - - -u u- uu - uu--]
[χρῶτ’ ἀπονιψαμένη καὶ ἐπιχρίσασα παρειάς·], [- uu-uu- u u---u u--]
[μηδ’ οὕτω δακρύοισι πεφυρμένη ἀμφὶ πρόσωπα], [- -- uu-u u-uu -u u--]
[ἔρχευ, ἐπεὶ κάκιον πενθήμεναι ἄκριτον αἰεί.], [-u u- uu- --uu -uu --]
[ἤδη μὲν γάρ τοι παῖς τηλίκος, ὃν σὺ μάλιστα], [-- - - - - -uu - u u--]
[ἠρῶ ἀθανάτοισι γενειήσαντα ἰδέσθαι.], [-- -uu-u u---u u--]
[τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[Εὐρυνόμη, μὴ ταῦτα παραύδα, κηδομένη περ,], [-uu- - -u u-- -uu- -]
[χρῶτ’ ἀπονίπτεσθαι καὶ ἐπιχρίεσθαι ἀλοιφῇ·], [- uu--- u u---u u--]
[ἀγλαΐην γὰρ ἔμοιγε θεοί, τοὶ Ὄλυμπον ἔχουσιν,], [-uu- u u-u u- u u-u u--]
[ὤλεσαν, ἐξ οὗ κεῖνος ἔβη κοίλῃς ἐνὶ νηυσίν.], [-uu - - -u u- -- uu --]
[ἀλλά μοι Αὐτονόην τε καὶ Ἱπποδάμειαν ἄνωχθι], [-u u -uu- u u -uu-u u--]
[ἐλθέμεν, ὄφρα κέ μοι παρστήετον ἐν μεγάροισιν·], [-uu -u u - --uu - uu--]
[οἴη δ’οὐ κεῖσ’ εἶμι μετ’ ἀνέρας· αἰδέομαι γάρ.], [-- - - -u u -uu -uu- -]
[ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει], [- u u- -- u u- uu-u u--]
[ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι.], [-uu-u u-u u -uu-u u--]
[ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη·], [- - - uu-u u- --u u--]
[κούρῃ Ἰκαρίοιο κατὰ γλυκὺν ὕπνον ἔχευεν,], [-- -uu-u u- uu -u u--]
[εὗδε δ’ἀνακλινθεῖσα, λύθεν δέ οἱ ἅψεα πάντα], [-u u---u u- u u -uu --]
[αὐτοῦ ἐνὶ κλιντῆρι· τέως δ’ἄρα δῖα θεάων], [-u u- --u u- uu -u u--]
[ἄμβροτα δῶρα δίδου, ἵνα μιν θησαίατ’ Ἀχαιοί.], [-uu -u u- uu - --u u--]
[κάλλεϊ μέν οἱ πρῶτα προσώπατα καλὰ κάθηρεν], [-uu - - -u u-uu -u u--]
[ἀμβροσίῳ, οἵῳ περ ἐϋστέφανος Κυθέρεια], [-uu- -- u u-uu- uu--]
[χρίεται, εὖτ’ ἂν ἴῃ Χαρίτων χορὸν ἱμερόεντα·], [-uu - u u- uu- uu -uu--]
[καί μιν μακροτέρην καὶ πάσσονα θῆκεν ἰδέσθαι,], [- - -uu- - -uu -u u--]
[λευκοτέρην δ’ἄρα μιν θῆκε πριστοῦ ἐλέφαντος.], [-uu- uu - -- -- uu--]
[ἡ μὲν ἄρ’ ὣς ἔρξασ’ ἀπεβήσετο δῖα θεάων,], [- u u - -- uu-uu -u u--]
[ἦλθον δ’ἀμφίπολοι λευκώλενοι ἐκ μεγάροιο], [-- -uu- --uu - uu--]
[φθόγγῳ ἐπερχόμεναι· τὴν δὲ γλυκὺς ὕπνος ἀνῆκε,], [-u u-uu- - - uu -u u--]
[καί ῥ’ἀπομόρξατο χερσὶ παρειὰς φώνησέν τε·], [- uu-uu -u u-- --- -]
[ἦ με μάλ’ αἰνοπαθῆ μαλακὸν περὶ κῶμ’ ἐκάλυψεν.], [- u u -uu- uu- uu - uu--]
[αἴθε μοι ὣς μαλακὸν θάνατον πόροι Ἄρτεμις ἁγνὴ], [-u u - uu- uu- uu -uu --]
[αὐτίκα νῦν, ἵνα μηκέτ’ ὀδυρομένη κατὰ θυμὸν], [-uu - uu -u u-uu- uu --]
[αἰῶνα φθινύθω, πόσιος ποθέουσα φίλοιο], [--- uu- uu- uu-u u--]
[παντοίην ἀρετήν, ἐπεὶ ἔξοχος ἦεν Ἀχαιῶν.], [--- uu- uu -uu -u u--]
[ὣς φαμένη κατέβαιν’ ὑπερώϊα σιγαλόεντα,], [- uu- uu- uu-uu -uu--]
[οὐκ οἴη· ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο.], [- -- uu - u u -uu- u u--]
[ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,], [- uu - --u u-uu -u u--]
[στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,], [- u u- -- uu- uu ----]
[ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα·], [-u u--- uu- uu- ---]
[ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.], [-uu- uu - -- uu-u u--]
[τῶν δ’αὐτοῦ λύτο γούνατ’, ἔρῳ δ’ἄρα θυμὸν ἔθελχθεν,], [- -- uu -u u- uu -u u--]
[πάντες δ’ἠρήσαντο παραὶ λεχέεσσι κλιθῆναι.], [-- ---u u- uu-u u--]
[ἡ δ’αὖ Τηλέμαχον προσεφώνεεν, ὃν φίλον υἱόν·], [- - -uu- uu-uu - uu --]
[Τηλέμαχ’, οὐκέτι τοι φρένες ἔμπεδοι οὐδὲ νόημα·], [-uu -uu - uu -uu -u u--]
[παῖς ἔτ’ ἐὼν καὶ μᾶλλον ἐνὶ φρεσὶ κέρδε’ ἐνώμας·], [- u u- - -u u- uu -u u--]
[νῦν δ’,ὅτε δὴ μέγας ἐσσὶ καὶ ἥβης μέτρον ἱκάνεις,], [- uu - uu -u u -- -u u--]
[καί κέν τις φαίη γόνον ἔμμεναι ὀλβίου ἀνδρός,], [- - - -- uu -uu -uu --]
[ἐς μέγεθος καὶ κάλλος ὁρώμενος, ἀλλότριος φώς,], [- uu- - -u u-uu -uu- -]
[οὐκέτι τοι φρένες εἰσὶν ἐναίσιμοι οὐδὲ νόημα.], [-uu - uu -u u-uu -u u--]
[οἷον δὴ τόδε ἔργον ἐνὶ μεγάροισιν ἐτύχθη,], [-- - uu -u u- uu-u u--]
[ὃς τὸν ξεῖνον ἔασας ἀεικισθήμεναι οὕτω.], [- - -u u-u u---uu --]
[πῶς νῦν, εἴ τι ξεῖνος ἐν ἡμετέροισι δόμοισιν], [- - - - -u u -uu-u u--]
[ἥμενος ὦδε πάθοι ῥυστακτύος ἐξ ἀλεγεινῆς;], [-uu -u u- --uu - uu--]
[σοί κ’αἶσχος λώβη τε μετ’ ἀνθρώποισι πέλοιτο.], [- -- -- u u ---u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[μῆτερ ἐμή, τὸ μὲν οὔ σε νεμεσσῶμαι κεχολῶσθαι·], [-u u- u u - u u--- uu--]
[αὐτὰρ ἐγὼ θυμῷ νοέω καὶ οἶδα ἕκαστα,], [-u u- -- uu- - -u u--]
[ἐσθλά τε καὶ τὰ χέρεια· πάρος δ’ἔτι νήπιος ἦα.], [-u u - u u-u u- uu -uu --]
[ἀλλά τοι οὐ δύναμαι πεπνυμένα πάντα νοῆσαι·], [-u u - uu- --uu -u u--]
[ἐκ γάρ με πλήσσουσι παρήμενοι ἄλλοθεν ἄλλος], [- - - --u u-uu -uu --]
[οἵδε κακὰ φρονέοντες, ἐμοὶ δ’οὐκ εἰσὶν ἀρωγοί.], [-u u- uu-u u- - -u u--]
[οὐ μέν τοι ξείνου γε καὶ Ἴρου μῶλος ἐτύχθη], [- - - -- u u -- -u u--]
[μνηστήρων ἰότητι, βίῃ δ’ὅ γε φέρτερος ἦεν.], [--- uu-u u- u u -uu --]
[αἲ γάρ, Ζεῦ τε πάτερ καὶ &nbsnbsp;Ἀθηναίη καὶ Ἄπολλον,], [- - - u u- u u--- u u--]
[οὕτω νῦν μνηστῆρες ἐν ἡμετέροισι δόμοισι], [-- - --u u -uu-u u--]
[νεύοιεν κεφαλὰς δεδμημένοι, οἱ μὲν ἐν αὐλῇ,], [--- uu- --uu - u u --]
[οἱ δ’ἔντοσθε δόμοιο, λελῦτο δὲ γυῖα ἑκάστου,], [- --u u-u u-u u -u u--]
[ὡς νῦν Ἶρος ἐκεῖνος ἐπ’ αὐλείῃσι θύρῃσιν], [- - -u u-u u ---u u--]
[ἧσται νευστάζων κεφαλῇ, μεθύοντι ἐοικώς,], [-- --- uu- uu-u u--]
[οὐδ’ ὀρθὸς στῆναι δύναται ποσὶν οὐδὲ νέεσθαι], [- -- -- uu- uu -u u--]
[οἴκαδ’, ὅπῃ οἱ νόστος, ἐπεὶ φίλα γυῖα λέλυνται.], [-u u- - -u u- uu -u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[Εὐρύμαχος δ’ἐπέεσσι προσηύδα Πηνελόπειαν·], [-uu- uu-u u-- -uu--]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,], [-- -uu-u u-- -uu--]
[εἰ πάντες σε ἴδοιεν ἀν’ Ἴασον Ἄργος Ἀχαιοί,], [- -- u u-u u -uu -u u--]
[πλέονές κεν μνηστῆρες ἐν ὑμετέροισι δόμοισιν], [-- - --u u -uu-u u--]
[ἠῶθεν δαινύατ’, ἐπεὶ περίεσσι γυναικῶν], [--- --u u- uu-u u--]
[εἶδός τε μέγεθός τε ἰδὲ φρένας ἔνδον ἐΐσας.], [-- - uu- u u- uu -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·], [- --u u-u u-- -uu--]
[Εὐρύμαχ’, ἤτοι ἐμὴν ἀρετὴν εἶδός τε δέμας τε], [-uu -u u- uu- -- u u- -]
[ὤλεσαν ἀθάνατοι, ὅτε Ἴλιον εἰσανέβαινον], [-uu -uu- uu -uu -uu--]
[Ἀργεῖοι, μετὰ τοῖσι δ’ ἐμὸς πόσις ᾖεν Ὀδυσσεύς.], [--- uu -u u- uu -u u--]
[εἰ κεῖνός γ’ἐλθὼν τὸν ἐμὸν βίον ἀμφιπολεύοι,], [- -- -- u u- uu -uu--]
[μεῖζόν κε κλέος εἴη ἐμὸν καὶ κάλλιον οὕτω.], [-- - uu -u u- - -uu --]
[νῦν δ’ἄχομαι· τόσα γάρ μοι ἐπέσσευεν κακὰ δαίμων.], [- uu- uu - u u--- uu --]
[ἦ μὲν δὴ ὅτε τ’ᾖε λιπὼν κάτα πατρίδα γαῖαν,], [- - - uu -u u- uu -uu --]
[δεξιτερὴν ἐπὶ καρπῷ ἑλὼν ἐμὲ χεῖρα προσηύδα·], [-uu- uu -u u- uu -u u--]
[ὧ γύναι, οὐ γὰρ ὀΐω ἐϋκνήμιδας Ἀχαιοὺς], [- uu - u u-u u---u u--]
[ἐκ Τροίης εὖ πάντας ἀπήμονας ἀπονέεσθαι·], [- -- - -u u-uu -uu--]
[καὶ γὰρ Τρῶάς φασι μαχητὰς ἔμμεναι ἄνδρας,], [- - -- -u u-- -uu --]
[ἠμὲν ἀκοντιστὰς ἠδὲ ῥυτῆρας ὀϊστῶν], [-u u--- -- --u u--]
[ἵππων τ’ὠκυπόδων ἐπιβήτορας, οἵ κε τάχιστα], [-- -uu- uu-uu - u u--]
[ἔκριναν μέγα νεῖκος ὁμοιΐου πτολέμοιο.], [--- uu -u u--- uu--]
[τῶ οὐκ οἶδ’ εἴ κέν μ’ἀνέσει θεός, ἦ κεν ἁλώω], [- - - - - uu- uu - u u--]
[αὐτοῦ ἐνὶ Τροίῃ· σοὶ δ’ἐνθάδε πάντα μελόντων.], [-u u- -- - -uu -u u--]
[μεμνῆσθαι πατρὸς καὶ μητέρος ἐν μεγάροισιν], [--- -- - -uu - uu--]
[ὡς νῦν, ἢ ἔτι μᾶλλον ἐμεῦ ἀπονόσφιν ἐόντος·], [- - - uu -u u- uu-u u--]
[αὐτὰρ ἐπὴν δὴ παῖδα γενειήσαντα ἴδηαι,], [-u u- - -u u---u u--]
[γήμασθ’ ᾧ κ’ἐθέλῃσθα, τεὸν κατὰ δῶμα λιποῦσα.], [-- - uu-u u- uu -u u--]
[κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.], [-- - uu-u u - - -u u--]
[νὺξ δ’ἔσται ὅτε δὴ στυγερὸς γάμος ἀντιβολήσει], [- -- uu - uu- uu -uu--]
[οὐλομένης ἐμέθεν, τῆς τε Ζεὺς ὄλβον ἀπηύρα.], [-uu- uu- - - - -u u--]
[ἀλλὰ τόδ’ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει·], [-u u -u u- uu- - -u u--]
[μνηστήρων οὐχ ἥδε δίκη τὸ πάροιθε τέτυκτο·], [--- - -u u- u u-u u--]
[οἵ τ’ἀγαθήν τε γυναῖκα καὶ ἀφνειοῖο θύγατρα], [- uu- u u-u u ---u u--]
[μνηστεύειν ἐθέλωσι καὶ ἀλλήλοις ἐρίσωσιν,], [--- uu-u u --- uu--]
[αὐτοὶ τοί γ’ἀπάγουσι βόας καὶ ἴφια μῆλα,], [-- - uu-u u- - -uu --]
[κούρης δαῖτα φίλοισι, καὶ ἀγλαὰ δῶρα διδοῦσιν·], [-- -u u-u u -uu -u u--]
[ἀλλ’ οὐκ ἀλλότριον βίοτον νήποινον ἔδουσιν.], [- - -uu- uu- --u u--]
[ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,], [- uu --- u u-- -u u--]
[οὕνεκα τῶν μὲν δῶρα παρέλκετο, θέλγε δὲ θυμὸν], [-uu - - -u u-uu -u u --]
[μειλιχίοις ἐπέεσσι, νόος δέ οἱ ἄλλα μενοίνα.], [-uu- uu-u u- u u -u u--]
[τὴν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός,], [- - -uu- uu- --uu --]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,], [-- -uu-u u-- -uu--]
[δῶρα μὲν ὅς κ’ἐθέλῃσιν Ἀχαιῶν ἐνθάδ’ ἐνεῖκαι,], [-u u - uu-u u-- -u u--]
[δέξασθ’. οὐ γὰρ καλὸν ἀνήνασθαι δόσιν ἐστίν·], [-- - - -u u--- uu --]
[ἡμεῖς δ’οὔτ’ ἐπὶ ἔργα πάρος γ’ἴμεν οὔτε πῃ ἄλλῃ,], [-- - uu -u u- uu -u u --]
[πρίν γέ σε τῷ γήμασθαι Ἀχαιῶν ὅς τις ἄριστος.], [- u u - --u u-- - u u--]
[ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος·], [- uu -uu- -- uu-uu --]
[δῶρα δ’ἄρ’ οἰσέμεναι πρόεσαν κήρυκα ἕκαστος.], [-u u -uu- uu- --u u--]
[Ἀντινόῳ μὲν ἔνεικε μέγαν περικαλλέα πέπλον,], [-uu- u u-u u- uu-uu --]
[ποικίλον· ἐν δ’ἄρ’ ἔσαν περόναι δυοκαίδεκα πᾶσαι], [-uu - u u- uu- uu-uu --]
[χρύσειαι, κληῗσιν ἐϋγνάμπτοις ἀραρυῖαι.], [--- --u u--- uu--]
[ὅρμον δ’Εὐρυμάχῳ πολυδαίδαλον αὐτίκ’ ἔνεικε.], [-- -uu- uu-uu -u u--]
[χρύσεον, ἠλέκτροισιν ἐερμένον ἠέλιον ὥς.], [-- ---u u-uu -uu- -]
[ἕρματα δ’Εὐρυδάμαντι δύω θεράποντες ἔνεικαν,], [-uu -uu-u u- uu-u u--]
[τρίγληνα μορόεντα· χάρις δ’ἀπελάμπετο πολλή.], [--- uu-u u- uu-uu --]
[ἐκ δ’ἄρα Πεισάνδροιο Πολυκτορίδαο ἄνακτος], [- uu ---u u-uu-u u--]
[ἴσθμιον ἤνεικεν θεράπων, περικαλλὲς ἄγαλμα.], [-uu --- uu- uu-u u--]
[ἄλλο δ’ἄρ’ ἄλλος δῶρον Ἀχαιῶν καλὸν ἔνεικεν.], [-u u -- -u u-- -u u--]
[ἡ μὲν ἔπειτ’ ἀνέβαιν’ ὑπερώϊα δῖα γυναικῶν,], [- u u- uu- uu-uu -u u--]
[τῇ δ’ἄρ’ ἅμ’ ἀμφίπολοι ἔφερον περικαλλέα δῶρα], [- u u -uu- uu- uu-uu --]
[οἱ δ’εἰς ὀρχηστύν τε καὶ ἱμερόεσσαν ἀοιδὴν], [- - --- u u -uu-u u--]
[τρεψάμενοι τέρποντο, μένον δ’ἐπὶ ἕσπερον ἐλθεῖν.], [-uu- --u u- uu -uu --]
[τοῖσι δὲ τερπομένοισι μέλας ἐπὶ ἕσπερος ἦλθεν.], [-u u -uu-u u- uu -uu --]
[αὐτίκα λαμπτῆρας τρεῖς ἵστασαν ἐν μεγάροισιν,], [-uu --- - -uu - uu--]
[ὄφρα φαείνοιεν· περὶ δὲ ξύλα κάγκανα θῆκαν,], [-u u--- uu - uu -uu --]
[αὖα πάλαι, περίκηλα, νέον κεκεασμένα χαλκῷ,], [-u u- uu-u u- uu-uu --]
[καὶ δαΐδας μετέμισγον· ἀμοιβηδὶς δ’ἀνέφαινον], [- uu- uu-u u--- uu--]
[δμῳαὶ Ὀδυσσῆος ταλασίφρονος. αὐτὰρ ὁ τῇσιν], [-u u--- uu-uu -u u --]
[αὐτὸς διογενὴς μετέφη πολύμητις Ὀδυσσεύς·], [-- -uu- uu- uu-u u--]
[δμῳαὶ Ὀδυσσῆος, δὴν οἰχομένοιο ἄνακτος,], [-u u--- - -uu-u u--]
[ἔρχεσθε πρὸς δώμαθ’, ἵν’ αἰδοίη βασίλεια·], [--- - -u u --- uu--]
[τῇ δὲ παρ’ ἠλάκατα στροφαλίζετε, τέρπετε δ’αὐτὴν], [- u u -uu- uu-uu -uu --]
[ἥμεναι ἐν μεγάρῳ, ἢ εἴρια πείκετε χερσίν·], [-uu - uu- - -uu -uu --]
[αὐτὰρ ἐγὼ τούτοισι φάος πάντεσσι παρέξω.], [-u u- --u u- --u u--]
[ἤν περ γάρ κ’ἐθέλωσιν ἐΰθρονον Ἠῶ μίμνειν,], [- - - uu-u u-uu -- --]
[οὔ τί με νικήσουσι· πολυτλήμων δὲ μάλ’ εἰμί.], [- u u ---u u--- u u --]
[ὣς ἔφαθ’, αἱ δ’ἐγέλασσαν, ἐς ἀλλήλας δὲ ἴδοντο.], [- uu - uu-u u --- u u--]
[τὸν δ’αἰσχρῶς ἐνένιπε Μελανθὼ καλλιπάρηος,], [- -- uu-u u-- -uu--]
[τὴν Δολίος μὲν ἔτικτε, κόμισσε δὲ Πηνελόπεια,], [- uu- u u-u u-u u -uu--]
[παῖδα δὲ ὣς ἀτίταλλε, δίδου δ’ἄρ’ ἀθύρματα θυμῷ·], [-u u - uu-u u- u u-uu --]
[ἀλλ’ οὐδ’ ὣς ἔχε πένθος ἐνὶ φρεσὶ Πηνελοπείης,], [- - - uu -u u- uu -uu--]
[ἀλλ’ ἥ γ’Εὐρυμάχῳ μισγέσκετο καὶ φιλέεσκεν.], [- - -uu- --uu - uu--]
[ἥ ῥ’Ὀδυσῆ’ ἐνένιπεν ὀνειδείοις ἐπέεσσι·], [- uu- uu-u u--- uu--]
[ξεῖνε τάλαν, σύ γέ τις φρένας ἐκπεπαταγμένος ἐσσί,], [-u u- u u - uu -uu-uu --]
[οὐδ’ ἐθέλεις εὕδειν χαλκήϊον ἐς δόμον ἐλθών,], [- uu- -- --uu - uu --]
[ἠέ που ἐς λέσχην, ἀλλ’ ἐνθάδε πόλλ’ ἀγορεύεις,], [-u u - -- - -uu - uu--]
[θαρσαλέως πολλοῖσι μετ’ ἀνδράσιν, οὐδέ τι θυμῷ], [-uu- --u u -uu -u u --]
[ταρβεῖς· ἦ ῥά σε οἶνος ἔχει φρένας, ἤ νύ τοι αἰεὶ], [-- - u u -u u- uu - u u --]
[τοιοῦτος νόος ἐστίν· ὃ καὶ μεταμώνια βάζεις.], [--- uu -u u - uu-uu --]
[ἦ ἀλύεις, ὅτι Ἶρον ἐνίκησας τὸν ἀλήτην;], [- uu- uu -u u--- u u--]
[μή τίς τοι τάχα Ἴρου ἀμείνων ἄλλος ἀναστῇ,], [- - - uu -u u-- -u u--]
[ὅς τίς σ’ἀμφὶ κάρη κεκοπὼς χερσὶ στιβαρῇσι], [- - -u u- uu- -- uu--]
[δώματος ἐκπέμψῃσι, φορύξας αἵματι πολλῷ.], [-uu ---u u-- -uu --]
[τὴν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[ἦ τάχα Τηλεμάχῳ ἐρέω, κύον, οἷ’ ἀγορεύεις,], [- uu -uu- uu- uu - uu--]
[κεῖσ’ ἐλθών, ἵνα σ’αὖθι διὰ μελεϊστὶ τάμῃσιν.], [- -- uu -u u- uu-u u--]
[ὣς εἰπὼν ἐπέεσσι διεπτοίησε γυναῖκας.], [- -- uu-u u---u u--]
[βὰν δ’ἴμεναι διὰ δῶμα, λύθεν δ’ὑπὸ γυῖα ἑκάστης], [- uu- uu -u u- uu -u u--]
[ταρβοσύνῃ· φὰν γάρ μιν ἀληθέα μυθήσασθαι.], [-uu- - - u u-uu ----]
[αὐτὰρ ὁ πὰρ λαμπτῆρσι φαείνων αἰθομένοισιν], [-u u - --u u-- -uu--]
[ἑστήκει ἐς πάντας ὁρώμενος· ἄλλα δέ οἱ κῆρ], [--- - -u u-uu -u u - -]
[ὥρμαινε φρεσὶν ᾗσιν, ἅ ῥ’οὐκ ἀτέλεστα γένοντο.], [--- uu -u u - uu-u u--]
[μνηστῆρας δ’οὐ πάμπαν ἀγήνορας εἴα Ἀθήνη], [--- - -u u-uu -u u--]
[λώβης ἴσχεσθαι θυμαλγέος, ὄφρ’ ἔτι μᾶλλον], [-- --- --uu - uu --]
[δύη ἄχος κραδίην Λαερτιάδεω Ὀδυσῆος.], [-u u- uu- --uu- uu--]
[τοῖσιν δ’Εὐρύμαχος, Πολύβου πάϊς, ἦρχ’ ἀγορεύειν,], [-- -uu- uu- uu - uu--]
[κερτομέων Ὀδυσῆα· γέλων δ’ἑτάροισιν ἔτευχε.], [-uu- uu-u u- uu-u u--]
[κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,], [-uu - --u u--- uu--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[οὐκ ἀθεεὶ ὅδ’ ἀνὴρ Ὀδυσήϊον ἐς δόμον ἵκει·], [- uu- u u- uu-uu - uu --]
[ἔμπης μοι δοκέει δαίδων σέλας ἔμμεναι αὐτοῦ], [-- - uu- -- uu -uu --]
[κὰκ κεφαλῆς, ἐπεὶ οὔ οἱ ἔνι τρίχες οὐδ’ ἠβαιαί.], [- uu- uu - u u- uu - ---]
[ἦ ῥ’,ἅμα τε προσέειπεν Ὀδυσσῆα πτολίπορθον·], [- uu - uu-u u--- uu--]
[ξεῖν’, ἦ ἄρ κ’ἐθέλοις θητευέμεν, εἴ σ’ἀνελοίμην,], [- - - uu- --uu - uu--]
[ἀγροῦ ἐπ’ ἐσχατιῆς μισθὸς δέ τοι ἄρκιος ἔσται], [-u u -uu- -- u u -uu --]
[αἱμασιάς τε λέγων καὶ δένδρεα μακρὰ φυτεύων;], [-uu- u u- - -uu -u u--]
[ἔνθα κ’ἐγὼ σῖτον μὲν ἐπηετανὸν παρέχοιμι,], [-u u- -- u u-uu- uu--]
[εἵματα δ’ἀμφιέσαιμι ποσίν θ’ὑποδήματα δοίην.], [-uu -uu-u u- uu-uu --]
[ἀλλ’ ἐπεὶ οὖν δὴ ἔργα κάκ’ ἔμμαθες, οὐκ ἐθελήσεις], [- uu - - -u u -uu - uu--]
[ἔργον ἐποίχεσθαι, ἀλλὰ πτώσσειν κατὰ δῆμον], [-u u--- -- -- uu --]
[βούλεαι, ὄφρ’ ἄν ἔχῃς βόσκειν σὴν γαστέρ’ ἄναλτον.], [-uu - u u- -- - -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Εὐρύμαχ’, εἰ γὰρ νῶϊν ἔρις ἔργοιο γένοιτο], [-uu - - -u u- --u u--]
[ὥρῃ ἐν εἰαρινῇ, ὅτε τ’ἤματα μακρὰ πέλονται,], [-u u -uu- uu -uu -u u--]
[ἐν ποίῃ, δρέπανον μὲν ἐγὼν εὐκαμπὲς ἔχοιμι,], [- -- uu- u u- --u u--]
[καὶ δὲ σὺ τοῖον ἔχοις, ἵνα πειρησαίμεθα ἔργου], [- u u -u u- uu ---uu --]
[νήστιες ἄχρι μάλα κνέφαος, ποίη δὲ παρείη.], [-uu -u u- uu- -- u u--]
[εἰ δ’αὖ καὶ βόες εἶεν ἐλαυνέμεν, οἵ περ ἄριστοι,], [- - - uu -u u-uu - u u--]
[αἴθωνες, μεγάλοι, ἄμφω κεκορηότε ποίης,], [--- uu- -- uu-uu --]
[ἥλικες, ἰσοφόροι, τῶν τε σθένος οὐκ ἀλαπαδνόν,], [-uu -uu- - - uu - uu--]
[τετράγυον δ’εἴη, εἴκοι δ’ὑπὸ βῶλος ἀρότρῳ·], [-uu- -- -- uu -u u--]
[τῶ κέ μ’ἴδοις, εἰ ὧλκα διηνεκέα προταμοίμην.], [- u u- - -u u-uu- uu--]
[εἰ δ’αὖ καὶ πόλεμόν ποθεν ὁρμήσειε Κρονίων], [- - - uu- uu ---u u--]
[σήμερον, αὐτὰρ ἐμοὶ σάκος εἴη καὶ δύο δοῦρε], [-uu -u u- uu -- - uu --]
[καὶ κυνέη πάγχαλκος, ἐπὶ κροτάφοις ἀραρυῖα,], [- uu- --u u- uu- uu--]
[τῶ κέ μ’ἴδοις πρώτοισιν ἐνὶ προμάχοισι μιγέντα,], [- u u- --u u- uu-u u--]
[οὐδ’ ἄν μοι τὴν γαστέρ’ ὀνειδίζων ἀγορεύοις.], [- - - - -u u--- uu--]
[ἀλλὰ μάλ’ ὑβρίζεις, καί τοι νόος ἐστὶν ἀπηνής·], [-u u --- - - uu -u u--]
[καί πού τις δοκέεις μέγας ἔμμεναι ἠδὲ κραταιός,], [- - - uu- uu -uu -u u--]
[οὕνεκα πὰρ παύροισι καὶ οὐκ ἀγαθοῖσιν ὁμιλεῖς.], [-uu - --u u - uu-u u--]
[εἰ δ’Ὀδυσεὺς ἔλθοι καὶ ἵκοιτ’ ἐς πατρίδα γαῖαν,], [- uu- -- u u- - -uu --]
[αἶψά κέ τοι τὰ θύρετρα, καὶ εὐρέα περ μάλ’ ἐόντα,], [-u u - u u-u u -uu - u u--]
[φεύγοντι στείνοιτο διὲκ προθύροιο θύραζε.], [--- --u u- uu-u u--]
[ὣς ἔφατ’, Εὐρύμαχος δὲ χολώσατο κηρόθι μᾶλλον,], [- uu -uu- u u-uu -uu --]
[καί μιν ὑπόδρα ἰδὼν ἔπεα πτερόεντα προσηύδα·], [- u u-u u- uu- uu-u u--]
[ἆ δείλ’, ἦ τάχα τοι τελέω κακόν, οἷ’ ἀγορεύεις], [- - - uu - uu- uu - uu--]
[θαρσαλέως πολλοῖσι μετ’ ἀνδράσιν, οὐδέ τι θυμῷ], [-uu- --u u -uu -u u --]
[ταρβεῖς· ἦ ῥά σε οἶνος ἔχει φρένας, ἤ νύ τοι αἰεὶ], [-- - u u -u u- uu - u u --]
[τοιοῦτος νόος ἐστίν· ὃ καὶ μεταμώνια βάζεις.], [--- uu -u u - uu-uu --]
[ἦ ἀλύεις, ὅτι Ἶρον ἐνίκησας τὸν ἀλήτην;], [- uu- uu -u u--- u u--]
[ὣς ἄρα φωνήσας σφέλας ἔλλαβεν· αὐτὰρ Ὀδυσσεὺς], [- uu --- uu -uu -u u--]
[Ἀμφινόμου πρὸς γοῦνα καθέζετο Δουλιχιῆος,], [-uu- - -u u-uu -uu--]
[Εὐρύμαχον δείσας· ὁ δ’ἄρ’ οἰνοχόον βάλε χεῖρα], [-uu- -- u u -uu- uu --]
[δεξιτερήν· πρόχοος δὲ χαμαὶ βόμβησε πεσοῦσα,], [-uu- uu- u u- --u u--]
[αὐτὰρ ὅ γ’οἰμώξας πέσεν ὕπτιος ἐν κονίῃσι.], [-u u --- uu -uu - uu--]
[μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρα σκιόεντα,], [--- uu-u u- uu- uu--]
[ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[αἴθ’ ὤφελλ’ ὁ ξεῖνος ἀλώμενος ἄλλοθ’ ὀλέσθαι], [- -- - -u u-uu -u u--]
[πρὶν ἐλθεῖν· τῶ κ’οὔ τι τόσον κέλαδον μετέθηκε.], [- -- - - u u- uu- uu--]
[νῦν δὲ περὶ πτωχῶν ἐριδαίνομεν, οὐδέ τι δαιτὸς], [- u u- -- uu-uu -u u --]
[ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.], [-- -uu -u u- u u-uu --]
[τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο], [-u u - uu- uu- - -uu--]
[δαιμόνιοι, μαίνεσθε καὶ οὐκέτι κεύθετε θυμῷ], [-uu- --u u -uu -uu --]
[βρωτὺν οὐδὲ ποτῆτα· θεῶν νύ τις ὔμμ’ ὀροθύνει.], [-- -u u-u u- u u - uu--]
[ἀλλ’ εὖ δαισάμενοι κατακείετε οἴκαδ’ ἰόντες,], [- - -uu- uu-uu -u u--]
[ὁππότε θυμὸς ἄνωγε· διώκω δ’οὔ τιν’ ἔγωγε.], [-uu -u u-u u-- - u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες], [- uu - uu -u u- - -uu --]
[Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευε.], [-uu- --u u -uu- uu--]
[τοῖσιν δ’Ἀμφίνομος ἀγορήσατο καὶ μετέειπε], [-- -uu- uu-uu - uu--]
[Νίσου φαίδιμος υἱός, Ἀρητιάδαο ἄνακτος·], [-- -uu -u u-uu-u u--]
[ὧ φίλοι, οὐκ ἂν δή τις ἐπὶ ῥηθέντι δικαίῳ], [- uu - - - u u- --u u--]
[ἀντιβίοις ἐπέεσσι καθαπτόμενος χαλεπαίνοι·], [-uu- uu-u u-uu- uu--]
[μήτε τι τὸν ξεῖνον στυφελίζετε μήτε τιν’ ἄλλον], [-u u - -- uu-uu -u u --]
[δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.], [-- - uu -u u--- ---]
[ἀλλ’ ἄγετ’, οἰνοχόος μὲν ἐπαρξάσθω δεπάεσσιν,], [- uu -uu- u u--- uu--]
[ὄφρα σπείσαντες κατακείομεν οἴκαδ’ ἰόντες·], [-- --- uu-uu -u u--]
[τὸν ξεῖνον δὲ ἐῶμεν ἐνὶ μεγάροις Ὀδυσῆος], [- -- u u-u u- uu- uu--]
[Τηλεμάχῳ μελέμεν· τοῦ γὰρ φίλον ἵκετο δῶμα.], [-uu- uu- - - uu -uu --]
[ὣς φάτο, τοῖσι δὲ πᾶσιν ἑαδότα μῦθον ἔειπε.], [- uu -u u -u u-uu -u u--]
[τοῖσιν δὲ κρητῆρα κεράσσατο Μούλιος ἥρως,], [-- - --u u-uu -uu --]
[κῆρυξ Δουλιχιεύς· θεράπων δ’ἦν Ἀμφινόμοιο·], [-- -uu- uu- - -uu--]
[νώμησεν δ’ἄρα πᾶσιν ἐπισταδόν· οἱ δὲ θεοῖσι], [--- uu -u u-uu - u u--]
[λείψαντες μακάρεσσι πίον μελιηδέα οἶνον.], [--- uu-u u- uu-uu --]
[αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιόν θ’ὅσον ἤθελε θυμός,], [-u u- -- uu- uu -uu --]
[βάν ῥ’ἴμεναι κείοντες ἑὰ πρὸς δώμαθ’ ἕκαστος.], [- uu- --u u- - -u u--]
