[ἄνδρα μοι ἔννεπε, μοῦσα, πολύτροπον, ὃς μάλα πολλὰ], [-u u -uu -u u-uu - uu --]
[πλάγχθη, ἐπεὶ Τροίης ἱερὸν πτολίεθρον ἔπερσεν·], [-u u- -- uu- uu-u u--]
[πολλῶν δ’ἀνθρώπων ἴδεν ἄστεα καὶ νόον ἔγνω,], [-- --- uu -uu - uu --]
[πολλὰ δ’ὅ γ’ἐν πόντῳ πάθεν ἄλγεα ὃν κατὰ θυμόν,], [-u u - -- uu -uu - uu --]
[ἀρνύμενος ἥν τε ψυχὴν καὶ νόστον ἑταίρων.], [-uu- - - -- - -u u--]
[ἀλλ’ οὐδ’ ὣς ἑτάρους ἐρρύσατο, ἱέμενός περ·], [- - - uu- --uu -uu- -]
[αὐτῶν γὰρ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο,], [-- - uu-u u-uu-u u--]
[νήπιοι, οἳ κατὰ βοῦς Ὑπερίονος Ἠελίοιο], [-uu - uu - uu-uu -uu--]
[ἤσθιον· αὐτὰρ ὁ τοῖσιν ἀφείλετο νόστιμον ἦμαρ.], [-uu -u u -u u-uu -uu --]
[τῶν ἁμόθεν γε, θεά, θύγατερ Διός, εἰπὲ καὶ ἡμῖν.], [- uu- u u- uu- uu -u u --]
[ἔνθ’ ἄλλοι μὲν πάντες, ὅσοι φύγον αἰπὺν ὄλεθρον,], [- -- - -u u- uu -u u--]
[οἴκοι ἔσαν, πόλεμόν τε πεφευγότες ἠδὲ θάλασσαν·], [-u u- uu- u u-uu -u u--]
[τὸν δ’οἶον νόστου κεχρημένον ἠδὲ γυναικὸς], [- -- -- --uu -u u--]
[νύμφη πότνι’ ἔρυκε Καλυψὼ δῖα θεάων], [-- -u u-u u-- -u u--]
[ἐν σπέσσι γλαφυροῖσι, λιλαιομένη πόσιν εἶναι.], [- -- uu-u u-uu- uu --]
[ἀλλ’ ὅτε δὴ ἔτος ἦλθε περιπλομένων ἐνιαυτῶν,], [- uu - uu -u u-uu- uu--]
[τῷ οἱ ἐπεκλώσαντο θεοὶ οἶκόνδε νέεσθαι], [- u u---u u- --u u--]
[εἰς Ἰθάκην, οὐδ’ ἔνθα πεφυγμένος ἦεν ἀέθλων], [- uu- - -u u-uu -u u--]
[καὶ μετὰ οἷσι φίλοισι. θεοὶ δ’ἐλέαιρον ἅπαντες], [- uu -u u-u u- uu-u u--]
[νόσφι Ποσειδάωνος· ὁ δ’ἀσπερχὲς μενέαινεν], [-u u---u u --- uu--]
[ἀντιθέῳ Ὀδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.], [-uu- uu-u u- - -u u--]
[ἀλλ’ ὁ μὲν Αἰθίοπας μετεκίαθε τηλόθ’ ἐόντας,], [- u u -uu- uu-uu -u u--]
[Αἰθίοπας τοὶ διχθὰ δεδαίαται, ἔσχατοι ἀνδρῶν,], [-uu- - -u u-uu -uu --]
[οἱ μὲν δυσομένου Ὑπερίονος οἱ δ’ἀνιόντος,], [- - -uu- uu-uu - uu--]
[ἀντιόων ταύρων τε καὶ ἀρνειῶν ἑκατόμβης.], [-uu- -- u u --- uu--]
[ἔνθ’ ὅ γ’ἐτέρπετο δαιτὶ παρήμενος· οἱ δὲ δὴ ἄλλοι], [- u u-uu -u u-uu - u u --]
[Ζηνὸς ἐνὶ μεγάροισιν Ὀλυμπίου ἁθρόοι ἦσαν.], [-u u- uu-u u-uu -uu --]
[τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·], [-u u -- -u u- -- u u- -]
[μνήσατο γὰρ κατὰ θυμὸν ἀμύμονος Αἰγίσθοιο,], [-uu - uu -u u-uu ----]
[τόν ῥ’Ἀγαμεμνονίδης τηλεκλυτὸς ἔκταν’ Ὀρέστης·], [- uu-uu- --uu -u u--]
[τοῦ ὅ γ’ἐπιμνησθεὶς ἔπε’ ἀθανάτοισι μετηύδα·], [- u u--- uu -uu-u u--]
[ὢ πόποι, οἷον δή νυ θεοὺς βροτοὶ αἰτιόωνται·], [- uu -- - u u- uu -uu--]
[ἐξ ἡμέων γάρ φασι κάκ’ ἔμμεναι, οἱ δὲ καὶ αὐτοὶ], [- -- - -u u -uu - u u --]
[σφῇσιν ἀτασθαλίῃσιν ὑπὲρ μόρον ἄλγε’ ἔχουσιν,], [-u u-uu-u u- uu -u u--]
[ὡς καὶ νῦν Αἴγισθος ὑπὲρ μόρον Ἀτρεΐδαο], [- - - --u u- uu -uu--]
[γῆμ’ ἄλοχον μνηστήν, τὸν δ’ἔκτανε νοστήσαντα,], [- uu- -- - -uu ----]
[εἰδὼς αἰπὺν ὄλεθρον, ἐπεὶ πρό οἱ εἴπομεν ἡμεῖς,], [-- -u u-u u- u u -uu --]
[Ἑρμείαν πέμψαντες, ἐύσκοπον ἀργεϊφόντην,], [--- --u u-uu -uu--]
[μήτ’ αὐτὸν κτείνειν μήτε μνάασθαι ἄκοιτιν·], [- -- -- -- --u u--]
[ἐκ γὰρ Ὀρέσταο τίσις ἔσσεται Ἀτρεΐδαο,], [- u u--- uu -uu -uu--]
[ὁππότ’ ἂν ἡβήσῃ τε καὶ ἧς ἱμείρεται αἴης.], [-u u --- u u - --uu --]
[ὣς ἔφαθ’ Ἑρμείας, ἀλλ’ οὐ φρένας Αἰγίσθοιο], [- uu --- - - uu ----]
[πεῖθ’ ἀγαθὰ φρονέων· νῦν δ’ἁθρόα πάντ’ ἀπέτισεν.], [- uu- uu- - -uu - uu--]
[τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·], [- --u u-u u- --u u--]
[ὦ πάτερ ἡμέτερε Κρονίδη, ὕπατε κρειόντων,], [- uu -uu- uu- uu- ---]
[καὶ λίην κεῖνός γε ἐοικότι κεῖται ὀλέθρῳ·], [- -- -- u u-uu -u u--]
[ὡς ἀπόλοιτο καὶ ἄλλος, ὅτις τοιαῦτά γε ῥέζοι·], [- uu-u u -u u- --u u --]
[ἀλλά μοι ἀμφ’ Ὀδυσῆι δαΐφρονι δαίεται ἦτορ,], [-u u - uu-u u-uu -uu --]
[δυσμόρῳ, ὃς δὴ δηθὰ φίλων ἄπο πήματα πάσχει], [-uu - - -u u- uu -uu --]
[νήσῳ ἐν ἀμφιρύτῃ, ὅθι τ’ὀμφαλός ἐστι θαλάσσης.], [-u u -uu- uu -uu -u u--]
[νῆσος δενδρήεσσα, θεὰ δ’ἐν δώματα ναίει,], [-- ---u u- - -uu --]
[Ἄτλαντος θυγάτηρ ὀλοόφρονος, ὅς τε θαλάσσης], [--- uu- uu-uu - u u--]
[πάσης βένθεα οἶδεν, ἔχει δέ τε κίονας αὐτὸς], [-- -uu -u u- u u -uu --]
[μακράς, αἳ γαῖάν τε καὶ οὐρανὸν ἀμφὶς ἔχουσιν.], [-- - -- u u -uu -u u--]
[τοῦ θυγάτηρ δύστηνον ὀδυρόμενον κατερύκει,], [- uu- --u u-uu- uu--]
[αἰεὶ δὲ μαλακοῖσι καὶ αἱμυλίοισι λόγοισιν], [-- - uu-u u -uu-u u--]
[θέλγει, ὅπως Ἰθάκης ἐπιλήσεται· αὐτὰρ Ὀδυσσεύς,], [-u u- uu- uu-uu -u u--]
[ἱέμενος καὶ καπνὸν ἀποθρᾐσκοντα νοῆσαι], [-uu- - -u u---u u--]
[ἧς γαίης, θανέειν ἱμείρεται. οὐδέ νυ σοί περ], [- -- uu- --uu -u u - -]
[ἐντρέπεται φίλον ἦτορ, Ὀλύμπιε. οὔ νύ τ’Ὀδυσσεὺς], [-uu- uu -u u-uu - u u--]
[Ἀργείων παρὰ νηυσὶ χαρίζετο ἱερὰ ῥέζων], [--- uu -u u-uu -uu --]
[Τροίῃ ἐν εὐρείῃ; τί νύ οἱ τόσον ὠδύσαο, Ζεῦ;], [-u u --- u u - uu -uu- -]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.], [-u u- -- u u- uu -u u--]
[πῶς ἂν ἔπειτ’ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην,], [- u u- uu-u u- --u u--]
[ὃς περὶ μὲν νόον ἐστὶ βροτῶν, περὶ δ’ἱρὰ θεοῖσιν], [- uu - uu -u u- uu -u u--]
[ἀθανάτοισιν ἔδωκε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν;], [-uu-u u-u u -uu -u u--]
[ἀλλὰ Ποσειδάων γαιήοχος ἀσκελὲς αἰεὶ], [-u u--- --uu -uu --]
[Κύκλωπος κεχόλωται, ὃν ὀφθαλμοῦ ἀλάωσεν,], [--- uu-u u --- uu--]
[ἀντίθεον Πολύφημον, ὅου κράτος ἐστὶ μέγιστον], [-uu- uu-u u- uu -u u--]
[πᾶσιν Κυκλώπεσσι· Θόωσα δέ μιν τέκε νύμφη,], [-- ---u u-u u - uu --]
[Φόρκυνος θυγάτηρ ἁλὸς ἀτρυγέτοιο μέδοντος,], [--- uu- uu -uu-u u--]
[ἐν σπέσσι γλαφυροῖσι Ποσειδάωνι μιγεῖσα.], [- -- uu-u u---u u--]
[ἐκ τοῦ δὴ Ὀδυσῆα Ποσειδάων ἐνοσίχθων], [- - - uu-u u--- uu--]
[οὔ τι κατακτείνει, πλάζει δ’ἀπὸ πατρίδος αἴης.], [- u u--- -- uu -uu --]
[ἀλλ’ ἄγεθ’, ἡμεῖς οἵδε περιφραζώμεθα πάντες], [- uu -- -u u---uu --]
[νόστον, ὅπως ἔλθῃσι· Ποσειδάων δὲ μεθήσει], [-u u- --u u--- u u--]
[ὃν χόλον· οὐ μὲν γὰρ τι δυνήσεται ἀντία πάντων], [- uu - - - u u-uu -uu --]
[ἀθανάτων ἀέκητι θεῶν ἐριδαινέμεν οἶος.], [-uu- uu-u u- uu-uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·], [- --u u-u u- --u u--]
[ὦ πάτερ ἡμέτερε Κρονίδη, ὕπατε κρειόντων,], [- uu -uu- uu- uu- ---]
[εἰ μὲν δὴ νῦν τοῦτο φίλον μακάρεσσι θεοῖσιν,], [- - - - -u u- uu-u u--]
[νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε,], [--- uu-u u-uu -u u--]
[Ἑρμείαν μὲν ἔπειτα διάκτορον ἀργεϊφόντην], [--- u u-u u-uu -uu--]
[νῆσον ἐς Ὠγυγίην ὀτρύνομεν, ὄφρα τάχιστα], [-u u -uu- --uu -u u--]
[νύμφῃ ἐυπλοκάμῳ εἴπῃ νημερτέα βουλήν,], [-u u-uu- -- --uu --]
[νόστον Ὀδυσσῆος ταλασίφρονος, ὥς κε νέηται·], [-u u--- uu-uu - u u--]
[αὐτὰρ ἐγὼν Ἰθάκηνδ’ ἐσελεύσομαι, ὄφρα οἱ υἱὸν], [-u u- uu- uu-uu -u u --]
[μᾶλλον ἐποτρύνω καί οἱ μένος ἐν φρεσὶ θείω,], [-u u--- - - uu - uu --]
[εἰς ἀγορὴν καλέσαντα κάρη κομόωντας Ἀχαιοὺς], [- uu- uu-u u- uu-u u--]
[πᾶσι μνηστήρεσσιν ἀπειπέμεν, οἵ τέ οἱ αἰεὶ], [-- ---u u-uu - u u --]
[μῆλ’ ἁδινὰ σφάζουσι καὶ εἰλίποδας ἕλικας βοῦς.], [- uu- --u u -uu- uu- -]
[πέμψω δ’ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα], [-- - -- u u - uu -uu--]
[νόστον πευσόμενον πατρὸς φίλου, ἤν που ἀκούσῃ,], [-- -uu- -- uu - u u--]
[ἠδ’ ἵνα μιν κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἔχῃσιν.], [- uu - uu -u u ---u u--]
[ὣς εἰποῦσ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,], [- -- uu -u u-uu -u u--]
[ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφ’ ὑγρὴν], [-uu- --u u - uu -u u --]
[ἠδ’ ἐπ’ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο·], [- u u-uu -u u- -- uu--]
[εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέι χαλκῷ,], [-uu -uu -u u-uu -uu --]
[βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν], [-u u- uu- - --- uu --]
[ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.], [--- -- u u-uu -uu--]
[βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀίξασα,], [- u u ---u u-- ----]
[στῆ δ’Ἰθάκης ἐνὶ δήμῳ ἐπὶ προθύροις Ὀδυσῆος,], [- uu- uu -u u- uu- uu--]
[οὐδοῦ ἐπ’ αὐλείου· παλάμῃ δ’ἔχε χάλκεον ἔγχος,], [-u u --- uu- uu -uu --]
[εἰδομένη ξείνῳ, Ταφίων ἡγήτορι Μέντῃ.], [-uu- -- uu- --uu --]
[εὗρε δ’ἄρα μνηστῆρας ἀγήνορας. οἱ μὲν ἔπειτα], [-u u- --u u-uu - u u--]
[πεσσοῖσι προπάροιθε θυράων θυμὸν ἔτερπον], [--- uu-u u-- -u u--]
[ἥμενοι ἐν ῥινοῖσι βοῶν, οὓς ἔκτανον αὐτοί·], [-uu - --u u- - -uu --]
[κήρυκες δ’αὐτοῖσι καὶ ὀτρηροὶ θεράποντες], [--- --u u --- uu--]
[οἱ μὲν οἶνον ἔμισγον ἐνὶ κρητῆρσι καὶ ὕδωρ,], [- - -u u-u u- --u u --]
[οἱ δ’αὖτε σπόγγοισι πολυτρήτοισι τραπέζας], [- -- --u u---u u--]
[νίζον καὶ πρότιθεν, τοὶ δὲ κρέα πολλὰ δατεῦντο.], [-- - uu- - - uu -u u--]
[τὴν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδής,], [- u u- -- uu -uu- uu--]
[ἧστο γὰρ ἐν μνηστῆρσι φίλον τετιημένος ἦτορ,], [-u u - --u u- uu-uu --]
[ὀσσόμενος πατέρ ἐσθλὸν ἐνὶ φρεσίν, εἴ ποθεν ἐλθὼν], [-uu- uu -u u- uu - uu --]
[μνηστήρων τῶν μὲν σκέδασιν κατὰ δώματα θείη,], [--- - - uu- uu -uu --]
[τιμὴν δ’αὐτὸς ἔχοι καὶ δώμασιν οἷσιν ἀνάσσοι.], [-- -u u- - -uu -u u--]
[τὰ φρονέων, μνηστῆρσι μεθήμενος, εἴσιδ’ Ἀθήνην.], [- uu- --u u-uu -u u--]
[βῆ δ’ἰθὺς προθύροιο, νεμεσσήθη δ’ἐνὶ θυμῷ], [- -- uu-u u--- uu --]
[ξεῖνον δηθὰ θύρῃσιν ἐφεστάμεν· ἐγγύθι δὲ στὰς], [-- -u u-u u-uu -uu - -]
[χεῖρ’ ἕλε δεξιτερὴν καὶ ἐδέξατο χάλκεον ἔγχος,], [- uu -uu- u u-uu -uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[χαῖρε, ξεῖνε, παρ’ ἄμμι φιλήσεαι· αὐτὰρ ἔπειτα], [-- -u u -u u-uu -u u--]
[δείπνου πασσάμενος μυθήσεαι ὅττεό σε χρή.], [-- -uu- --uu -uu - -]
[ὣς εἰπὼν ἡγεῖθ’, ἡ δ’ἕσπετο Παλλὰς Ἀθήνη.], [- -- -- - -uu -u u--]
[οἱ δ’ὅτε δή ῥ’ἔντοσθεν ἔσαν δόμου ὑψηλοῖο,], [- uu - --u u- uu ----]
[ἔγχος μέν ῥ’ἔστησε φέρων πρὸς κίονα μακρὴν], [-- - --u u- - -uu --]
[δουροδόκης ἔντοσθεν ἐυξόου, ἔνθα περ ἄλλα], [-uu- --u u-uu -u u --]
[ἔγχε’ Ὀδυσσῆος ταλασίφρονος ἵστατο πολλά,], [-u u--- uu-uu -uu --]
[αὐτὴν δ’ἐς θρόνον εἷσεν ἄγων, ὑπὸ λῖτα πετάσσας,], [-- - uu -u u- uu -u u--]
[καλὸν δαιδάλεον· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν.], [-- -uu- uu - -- uu --]
[πὰρ δ’αὐτὸς κλισμὸν θέτο ποικίλον, ἔκτοθεν ἄλλων], [- -- -- uu -uu -uu --]
[μνηστήρων, μὴ ξεῖνος ἀνιηθεὶς ὀρυμαγδῷ], [--- - -u u--- uu--]
[δείπνῳ ἁδήσειεν, ὑπερφιάλοισι μετελθών,], [-- ---u u-uu-u u--]
[ἠδ’ ἵνα μιν περὶ πατρὸς ἀποιχομένοιο ἔροιτο.], [- uu - uu -u u-uu-u u--]
[χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα], [-uu -uu- uu- uu-u u--]
[καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,], [-- --- uu -uu-u u--]
[νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.], [--- uu - -- uu-u u--]
[σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,], [-- --- uu- uu-u u--]
[εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων·], [-uu - uu-u u-uu- uu--]
[δαιτρὸς δὲ κρειῶν πίνακας παρέθηκεν ἀείρας], [-- - -- uu- uu-u u--]
[παντοίων, παρὰ δέ σφι τίθει χρύσεια κύπελλα·], [--- uu - u u- --u u--]
[κῆρυξ δ’αὐτοῖσιν θάμ’ ἐπᾐχετο οἰνοχοεύων.], [-- --- u u-uu -uu--]
[ἐς δ’ἦλθον μνηστῆρες ἀγήνορες. οἱ μὲν ἔπειτα], [- -- --u u-uu - u u--]
[ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε,], [--- --u u- -- u u- -]
[τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,], [-u u --- u u- uu -u u--]
[σῖτον δὲ δμῳαὶ παρενήνεον ἐν κανέοισιν,], [-- - -- uu-uu - uu--]
[κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο.], [-- - --u u---u u--]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο], [-u u- uu- u u-uu - uu --]
[μνηστῆρες, τοῖσιν μὲν ἐνὶ φρεσὶν ἄλλα μεμήλει,], [--- -- u u- uu -u u--]
[μολπή τ’ὀρχηστύς τε· τὰ γὰρ τ’ἀναθήματα δαιτός·], [-- --- u u - uu-uu --]
[κῆρυξ δ’ἐν χερσὶν κίθαριν περικαλλέα θῆκεν], [-- - -- uu- uu-uu --]
[Φημίῳ, ὅς ῥ’ἤειδε παρὰ μνηστῆρσιν ἀνάγκῃ.], [-uu - --u u- --u u--]
[ἦ τοι ὁ φορμίζων ἀνεβάλλετο καλὸν ἀείδειν.], [- u u --- uu-uu -u u--]
[αὐτὰρ Τηλέμαχος προσέφη γλαυκῶπιν Ἀθήνην,], [-- -uu- uu- --u u--]
[ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·], [-- - uu- uu - --u u --]
[ξεῖνε φίλ’, ἦ καὶ μοι νεμεσήσεαι ὅττι κεν εἴπω;], [-u u - - - uu-uu -u u --]
[τούτοισιν μὲν ταῦτα μέλει, κίθαρις καὶ ἀοιδή,], [--- - -u u- uu- u u--]
[ῥεῖ’, ἐπεὶ ἀλλότριον βίοτον νήποινον ἔδουσιν,], [- uu -uu- uu- --u u--]
[ἀνέρος, οὗ δή που λεύκ’ ὀστέα πύθεται ὄμβρῳ], [-uu - - - - -uu -uu --]
[κείμεν’ ἐπ’ ἠπείρου, ἢ εἰν ἁλὶ κῦμα κυλίνδει.], [-u u --- - - uu -u u--]
[εἰ κεῖνόν γ’Ἰθάκηνδε ἰδοίατο νοστήσαντα,], [- -- uu-u u-uu ----]
[πάντες κ’ἀρησαίατ’ ἐλαφρότεροι πόδας εἶναι], [-- ---u u-uu- uu --]
[ἢ ἀφνειότεροι χρυσοῖό τε ἐσθῆτός τε.], [- --uu- --u u --- -]
[νῦν δ’ὁ μὲν ὣς ἀπόλωλε κακὸν μόρον, οὐδέ τις ἡμῖν], [- u u - uu-u u- uu -u u --]
[θαλπωρή, εἴ πέρ τις ἐπιχθονίων ἀνθρώπων], [--- - - u u-uu- ---]
[φῇσιν ἐλεύσεσθαι· τοῦ δ’ὤλετο νόστιμον ἦμαρ.], [-u u--- - -uu -uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·], [- uu - uu -u u -uu- uu--]
[τίς πόθεν εἰς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;], [- uu - -- uu - uu -u u--]
[ὁπποίης τ’ἐπὶ νηὸς ἀφίκεο· πῶς δέ σε ναῦται], [--- uu -u u-uu - u u --]
[ἤγαγον εἰς Ἰθάκην; τίνες ἔμμεναι εὐχετόωντο;], [-uu - uu- uu -uu -uu--]
[οὐ μὲν γὰρ τί σε πεζὸν ὀίομαι ἐνθάδ’ ἱκέσθαι.], [- - - u u -u u-uu -u u--]
[καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐὺ εἰδῶ,], [- - - uu-u u-uu - uu --]
[ἠὲ νέον μεθέπεις ἦ καὶ πατρώιός ἐσσι], [-u u- uu- - - --uu --]
[ξεῖνος, ἐπεὶ πολλοὶ ἴσαν ἀνέρες ἡμέτερον δῶ], [-u u- -- uu -uu -uu- -]
[ἄλλοι, ἐπεὶ καὶ κεῖνος ἐπίστροφος ἦν ἀνθρώπων.], [-u u- - -u u-uu - ---]
[τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[τοιγὰρ ἐγώ τοι ταῦτα μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[Μέντης Ἀγχιάλοιο δαΐφρονος εὔχομαι εἶναι], [-- -uu-u u-uu -uu --]
[υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσω.], [-u u- uu-u u---u u--]
[νῦν δ’ὧδε ξὺν νηὶ κατήλυθον ἠδ’ ἑτάροισιν], [- -- - -u u-uu - uu--]
[πλέων ἐπὶ οἴνοπα πόντον ἐπ’ ἀλλοθρόους ἀνθρώπους,], [- uu -uu -u u -uu- ---]
[ἐς Τεμέσην μετὰ χαλκόν, ἄγω δ’αἴθωνα σίδηρον.], [- uu- uu -u u- --u u--]
[νηῦς δέ μοι ἥδ’ ἕστηκεν ἐπ’ ἀγροῦ νόσφι πόληος,], [- u u - --u u -- -u u--]
[ἐν λιμένι ’Ρείθρῳ ὑπὸ Νηίῳ ὑλήεντι.], [- uu- -- uu -uu ----]
[ξεῖνοι δ’ἀλλήλων πατρώιοι εὐχόμεθ’ εἶναι], [-- --- --uu -uu --]
[ἐξ ἀρχῆς, εἴ πέρ τε γέροντ’ εἴρηαι ἐπελθὼν], [- -- - - u u- --u u--]
[Λαέρτην ἥρωα, τὸν οὐκέτι φασὶ πόλινδε], [--- --u u -uu -u u--]
[ἔρχεσθ’, ἀλλ’ ἀπάνευθεν ἐπ’ ἀγροῦ πήματα πάσχειν], [-- - uu-u u -- -uu --]
[γρηὶ σὺν ἀμφιπόλῳ, ἥ οἱ βρῶσίν τε πόσιν τε], [-u u -uu- - - -- u u- -]
[παρτιθεῖ, εὖτ’ ἄν μιν κάματος κατὰ γυῖα λάβῃσιν], [-uu - - - uu- uu -u u--]
[ἑρπύζοντ’ ἀνὰ γουνὸν ἀλωῆς οἰνοπέδοιο.], [--- uu -u u-- -uu--]
[νῦν δ’ἦλθον· δὴ γάρ μιν ἔφαντ’ ἐπιδήμιον εἶναι,], [- -- - - u u- uu-uu --]
[σὸν πατέρ’· ἀλλά νυ τόν γε θεοὶ βλάπτουσι κελεύθου.], [- uu -u u - u u- --u u--]
[οὐ γάρ πω τέθνηκεν ἐπὶ χθονὶ δῖος Ὀδυσσεύς,], [- - - --u u- uu -u u--]
[ἀλλ’ ἔτι που ζωὸς κατερύκεται εὐρέι πόντῳ], [- uu - -- uu-uu -uu --]
[νήσῳ ἐν ἀμφιρύτῃ, χαλεποὶ δέ μιν ἄνδρες ἔχουσιν], [-u u -uu- uu- u u -u u--]
[ἄγριοι, οἵ που κεῖνον ἐρυκανόωσ’ ἀέκοντα.], [-uu - - -u u-uu- uu--]
[αὐτὰρ νῦν τοι ἐγὼ μαντεύσομαι, ὡς ἐνὶ θυμῷ], [-- - u u- --uu - uu --]
[ἀθάνατοι βάλλουσι καὶ ὡς τελέεσθαι ὀίω,], [-uu- --u u - uu-u u--]
[οὔτε τι μάντις ἐὼν οὔτ’ οἰωνῶν σάφα εἰδώς.], [-u u -u u- - --- uu --]
[οὔ τοι ἔτι δηρόν γε φίλης ἀπὸ πατρίδος αἴης], [- u u- -- u u- uu -uu --]
[ἔσσεται, οὐδ’ εἴ πέρ τε σιδήρεα δέσματ’ ἔχῃσιν·], [-uu - - - u u-uu -u u--]
[φράσσεται ὥς κε νέηται, ἐπεὶ πολυμήχανός ἐστιν.], [-uu - u u-u u- uu-uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[εἰ δὴ ἐξ αὐτοῖο τόσος πάϊς εἰς Ὀδυσῆος.], [- - - --u u- uu - uu--]
[αἰνῶς μὲν κεφαλήν τε καὶ ὄμματα καλὰ ἔοικας], [-- - uu- u u -uu -u u--]
[κείνῳ, ἐπεὶ θαμὰ τοῖον ἐμισγόμεθ’ ἀλλήλοισιν,], [-u u- uu -u u-uu ----]
[πρίν γε τὸν ἐς Τροίην ἀναβήμεναι, ἔνθα περ ἄλλοι], [- u u - -- uu-uu -u u --]
[Ἀργείων οἱ ἄριστοι ἔβαν κοίλῃς ἐνὶ νηυσίν·], [--- u u-u u- -- uu --]
[ἐκ τοῦ δ’οὔτ’ Ὀδυσῆα ἐγὼν ἴδον οὔτ’ ἔμ’ ἐκεῖνος.], [- - - uu-u u- uu - u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[μήτηρ μέν τέ μέ φησι τοῦ ἔμμεναι, αὐτὰρ ἐγώ γε], [-- - u u -u u -uu -u u- -]
[οὐκ οἶδ’· οὐ γάρ πώ τις ἑὸν γόνον αὐτὸς ἀνέγνω.], [- - - - - u uu uu -u u--]
[ὡς δὴ ἐγώ γ’ὄφελον μάκαρός νύ τευ ἔμμεναι υἱὸς], [- u u- uu- uu- u u -uu --]
[ἀνέρος, ὃν κτεάτεσσιν ἑοῖς ἔπι γῆρας ἔτετμε.], [-uu - uu-u u- uu -u u--]
[νῦν δ’ὃς ἀποτμότατος γένετο θνητῶν ἀνθρώπων,], [- u u-uu- uu- -- ---]
[τοῦ μ’ἔκ φασι γενέσθαι, ἐπεὶ σύ με τοῦτ’ ἐρεείνεις.], [- - -u u-u u- u u - uu--]
[τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[οὐ μέν τοι γενεήν γε θεοὶ νώνυμνον ὀπίσσω], [- - - uu- u u- --u u--]
[θῆκαν, ἐπεὶ σέ γε τοῖον ἐγείνατο Πηνελόπεια.], [-u u- u u -u u-uu -uu--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·], [- uu - uu -u u -uu- uu--]
[τίς δαίς, τίς δὲ ὅμιλος ὅδ’ ἔπλετο; τίπτε δέ σε χρεώ;], [- - - u u-u u -uu -u u - -]
[εἰλαπίνη ἠὲ γάμος; ἐπεὶ οὐκ ἔρανος τάδε γ’ἐστίν·], [-uu -u u- uu - uu- uu --]
[ὥς τέ μοι ὑβρίζοντες ὑπερφιάλως δοκέουσι], [- u u ---u u-uu- uu--]
[δαίνυσθαι κατὰ δῶμα. νεμεσσήσαιτό κεν ἀνὴρ], [--- uu -u u---u u --]
[αἴσχεα πόλλ’ ὁρόων, ὅς τις πινυτός γε μετέλθοι.], [-uu - uu- - - uu- u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ξεῖν’, ἐπεὶ ἂρ δὴ ταῦτά μ’ ἀνείρεαι ἠδὲ μεταλλᾷς,], [- uu - - -u u-uu -u u--]
[μέλλεν μέν ποτε οἶκος ὅδ’ ἀφνειὸς καὶ ἀμύμων], [-- - uu -u u --- u u--]
[ἔμμεναι, ὄφρ’ ἔτι κεῖνος ἀνὴρ ἐπιδήμιος ἦεν·], [-uu - uu -u u- uu-uu --]
[νῦν δ’ἑτέρως ἐβόλοντο θεοὶ κακὰ μητιόωντες,], [- uu- uu-u u- uu -uu--]
[οἳ κεῖνον μὲν ἄιστον ἐποίησαν περὶ πάντων], [- -- u u-u u--- uu --]
[ἀνθρώπων, ἐπεὶ οὔ κε θανόντι περ ὧδ’ ἀκαχοίμην,], [--- uu - u u-u u - uu--]
[εἰ μετὰ οἷς ἑτάροισι δάμη Τρώων ἐνὶ δήμῳ,], [- uu - uu-u u- -- uu --]
[ἠὲ φίλων ἐν χερσίν, ἐπεὶ πόλεμον τολύπευσεν.], [-u u- - -u u- uu- uu--]
[τῷ κέν οἱ τύμβον μὲν ἐποίησαν Παναχαιοί,], [- - - -- u u--- uu--]
[ἠδέ κε καὶ ᾧ παιδὶ μέγα κλέος ἤρατ’ ὀπίσσω.], [-u u - - -u u- uu -u u--]
[νῦν δέ μιν ἀκλειῶς ἅρπυιαι ἀνηρείψαντο·], [- u u --- --u u----]
[οἴχετ’ ἄιστος ἄπυστος, ἐμοὶ δ’ὀδύνας τε γόους τε], [-u u-u u-u u- uu- u u- -]
[κάλλιπεν. οὐδέ τι κεῖνον ὀδυρόμενος στεναχίζω], [-uu -u u -u u-uu- uu--]
[οἶον, ἐπεί νύ μοι ἄλλα θεοὶ κακὰ κήδε’ ἔτευξαν.], [-u u- u u -u u- uu -u u--]
[ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,], [-- - --u u-uu-u u--]
[Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,], [-uu- u u- u u ---u u--]
[ἠδ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσιν,], [- -- uu- uu- uu -uu--]
[τόσσοι μητέρ’ ἐμὴν μνῶνται, τρύχουσι δὲ οἶκον.], [-- -u u- -- --u u --]
[ἡ δ’οὔτ’ ἀρνεῖται στυγερὸν γάμον οὔτε τελευτὴν], [- - --- uu- uu -u u--]
[ποιῆσαι δύναται· τοὶ δὲ φθινύθουσιν ἔδοντες], [--- uu- - - uu-u u--]
[οἶκον ἐμόν· τάχα δή με διαρραίσουσι καὶ αὐτόν.], [-u u- uu - u u---u u --]
[τὸν δ’ἐπαλαστήσασα προσηύδα Παλλὰς Ἀθήνη·], [- uu---u u-- -u u--]
[ὢ πόποι, ἦ δὴ πολλὸν ἀποιχομένου Ὀδυσῆος], [- uu - - -u u-uu- uu--]
[δεύῃ, ὅ κε μνηστῆρσιν ἀναιδέσι χεῖρας ἐφείη.], [-u u - --u u-uu -u u--]
[εἰ γὰρ νῦν ἐλθὼν δόμου ἐν πρώτῃσι θύρῃσι], [- - - -- uu - --u u--]
[σταίη, ἔχων πήληκα καὶ ἀσπίδα καὶ δύο δοῦρε,], [-u u- --u u -uu - uu --]
[τοῖος ἐὼν οἷόν μιν ἐγὼ τὰ πρῶτ’ ἐνόησα], [-u u- -- u u- - - uu--]
[οἴκῳ ἐν ἡμετέρῳ πίνοντά τε τερπόμενόν τε,], [-u u -uu- --u u -uu- -]
[ἐξ Ἐφύρης ἀνιόντα παρ’ Ἴλου Μερμερίδαο--], [- uu- uu-u u -- -uu--]
[ᾤχετο γὰρ καὶ κεῖσε θοῆς ἐπὶ νηὸς Ὀδυσσεὺς], [-uu - - -u u- uu -u u--]
[φάρμακον ἀνδροφόνον διζήμενος, ὄφρα οἱ εἴη], [-uu -uu- --uu -u u --]
[ἰοὺς χρίεσθαι χαλκήρεας· ἀλλ’ ὁ μὲν οὔ οἱ], [-- --- --uu - u u - -]
[δῶκεν, ἐπεί ῥα θεοὺς νεμεσίζετο αἰὲν ἐόντας,], [-u u- u u- uu-uu -u u--]
[ἀλλὰ πατήρ οἱ δῶκεν ἐμός· φιλέεσκε γὰρ αἰνῶς--], [-u u- - -u u- uu-u u --]
[τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·], [-u u- --u u---u u--]
[πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.], [-- -uu- u u-uu -uu- -]
[ἀλλ’ ἦ τοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται,], [- - - - -u u- - -uu --]
[ἤ κεν νοστήσας ἀποτίσεται, ἦε καὶ οὐκί,], [- - --- uu-uu -u u --]
[οἷσιν ἐνὶ μεγάροισι· σὲ δὲ φράζεσθαι ἄνωγα,], [-u u- uu-u u - --u u--]
[ὅππως κε μνηστῆρας ἀπώσεαι ἐκ μεγάροιο.], [-- - --u u-uu - uu--]
[εἰ δ’ἄγε νῦν ξυνίει καὶ ἐμῶν ἐμπάζεο μύθων·], [- uu - uu- u u- --uu --]
[αὔριον εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς], [-uu - uu- uu- --u u--]
[μῦθον πέφραδε πᾶσι, θεοὶ δ’ἐπὶ μάρτυροι ἔστων.], [-- -uu -u u- uu -uu --]
[μνηστῆρας μὲν ἐπὶ σφέτερα σκίδνασθαι ἄνωχθι,], [--- u u- uu- --u u--]
[μητέρα δ’,εἴ οἱ θυμὸς ἐφορμᾶται γαμέεσθαι,], [-uu - - -u u--- uu--]
[ἂψ ἴτω ἐς μέγαρον πατρὸς μέγα δυναμένοιο·], [- uu - uu- -- uu -uu--]
[οἱ δὲ γάμον τεύξουσι καὶ ἀρτυνέουσιν ἔεδνα], [- u u- --u u -uu-u u--]
[πολλὰ μάλ’, ὅσσα ἔοικε φίλης ἐπὶ παιδὸς ἕπεσθαι.], [-u u -u u-u u- uu -u u--]
[σοὶ δ’αὐτῷ πυκινῶς ὑποθήσομαι, αἴ κε πίθηαι·], [- -- uu- uu-uu - u u--]
[νῆ’ ἄρσας ἐρέτῃσιν ἐείκοσιν, ἥ τις ἀρίστη,], [- -- uu-u u-uu - u u--]
[ἔρχεο πευσόμενος πατρὸς δὴν οἰχομένοιο,], [-uu -uu- -- - -uu--]
[ἤν τίς τοι εἴπῃσι βροτῶν, ἢ ὄσσαν ἀκούσῃς], [- - - --u u- - -u u--]
[ἐκ Διός, ἥ τε μάλιστα φέρει κλέος ἀνθρώποισι.], [- uu - u u-u u- uu ----]
[πρῶτα μὲν ἐς Πύλον ἐλθὲ καὶ εἴρεο Νέστορα δῖον,], [-u u - uu -u u -uu -uu --]
[κεῖθεν δὲ Σπάρτηνδε παρὰ ξανθὸν Μενέλαον·], [-- - --u u- -- uu--]
[ὃς γὰρ δεύτατος ἦλθεν Ἀχαιῶν χαλκοχιτώνων.], [- - -uu -u u-- -uu--]
[εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσῃς,], [- - - -- uu- - -u u--]
[ἦ τ’ἂν τρυχόμενός περ ἔτι τλαίης ἐνιαυτόν·], [- - -uu- u u- -- uu--]
[εἰ δέ κε τεθνηῶτος ἀκούσῃς μηδ’ ἔτ’ ἐόντος,], [- u u ---u u-- - u u--]
[νοστήσας δὴ ἔπειτα φίλην ἐς πατρίδα γαῖαν], [--- u u-u u- - -uu --]
[σῆμά τέ οἱ χεῦαι καὶ ἐπὶ κτέρεα κτερεΐξαι], [-u u - -- u u- uu- uu--]
[πολλὰ μάλ’, ὅσσα ἔοικε, καὶ ἀνέρι μητέρα δοῦναι.], [-u u -u u-u u -uu -uu --]
[αὐτὰρ ἐπὴν δὴ ταῦτα τελευτήσῃς τε καὶ ἔρξῃς,], [-u u- - -u u--- u u --]
[φράζεσθαι δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν], [--- u u-u u- uu - uu --]
[ὅππως κε μνηστῆρας ἐνὶ μεγάροισι τεοῖσι], [-- - --u u- uu-u u--]
[κτείνῃς ἠὲ δόλῳ ἢ ἀμφαδόν· οὐδέ τί σε χρὴ], [-- -u u- - -uu -u u - -]
[νηπιάας ὀχέειν, ἐπεὶ οὐκέτι τηλίκος ἐσσι.], [-uu- uu- uu -uu -uu --]
[ἢ οὐκ ἀίεις οἷον κλέος ἔλλαβε δῖος Ὀρέστης], [- uu- -- uu -uu -u u--]
[πάντας ἐπ’ ἀνθρώπους, ἐπεὶ ἔκτανε πατροφονῆα,], [-u u --- uu -uu -uu--]
[Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα;], [--- uu-u u - uu- uu --]
[καὶ σύ, φίλος, μάλα γάρ σ’ὁρόω καλόν τε μέγαν τε,], [- u u- uu - uu- -- u u- -]
[ἄλκιμος ἔσσ’, ἵνα τίς σε καὶ ὀψιγόνων ἐὺ εἴπῃ.], [-uu - uu - u u -uu- uu --]
[αὐτὰρ ἐγὼν ἐπὶ νῆα θοὴν κατελεύσομαι ἤδη], [-u u- uu -u u- uu-uu --]
[ἠδ’ ἑτάρους, οἵ πού με μάλ’ ἀσχαλόωσι μένοντες·], [- uu- - - u u -uu-u u--]
[σοὶ δ’αὐτῷ μελέτω, καὶ ἐμῶν ἐμπάζεο μύθων.], [- -- uu- u u- --uu --]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ξεῖν’, ἦ τοι μὲν ταῦτα φίλα φρονέων ἀγορεύεις,], [- - - - -u u- uu- uu--]
[ὥς τε πατὴρ ᾧ παιδί, καὶ οὔ ποτε λήσομαι αὐτῶν.], [- u u- - -u u - uu -uu --]
[ἀλλ’ ἄγε νῦν ἐπίμεινον, ἐπειγόμενός περ ὁδοῖο,], [- uu - uu-u u-uu- u u--]
[ὄφρα λοεσσάμενός τε τεταρπόμενός τε φίλον κῆρ,], [-u u-uu- u u-uu- u u- -]
[δῶρον ἔχων ἐπὶ νῆα κίῃς, χαίρων ἐνὶ θυμῷ,], [-u u- uu -u u- -- uu --]
[τιμῆεν, μάλα καλόν, ὅ τοι κειμήλιον ἔσται], [--- uu -u u - --uu --]
[ἐξ ἐμεῦ, οἷα φίλοι ξεῖνοι ξείνοισι διδοῦσι.], [- uu -u u- -- --u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·], [- --u u-u u- --u u--]
[μή μ’ἔτι νῦν κατέρυκε, λιλαιόμενόν περ ὁδοῖο.], [- uu - uu-u u-uu- u u--]
[δῶρον δ’ὅττι κέ μοι δοῦναι φίλον ἦτορ ἀνώγῃ,], [-- -u u - -- uu -u u--]
[αὖτις ἀνερχομένῳ δόμεναι οἶκόνδε φέρεσθαι,], [-u u-uu- uu- --u u--]
[καὶ μάλα καλὸν ἑλών· σοὶ δ’ἄξιον ἔσται ἀμοιβῆς.], [- uu -u u- - -uu -u u--]
[ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη,], [- u u - -- uu- --u u--]
[ὄρνις δ’ὣς ἀνόπαια διέπτατο· τῷ δ’ἐνὶ θυμῷ], [-- - uu-u u-uu - uu --]
[θῆκε μένος καὶ θάρσος, ὑπέμνησέν τέ ἑ πατρὸς], [-u u- - -u u--- u u --]
[μᾶλλον ἔτ’ ἢ τὸ πάροιθεν. ὁ δὲ φρεσὶν ᾗσι νοήσας], [-u u - u u-u u - uu -u u--]
[θάμβησεν κατὰ θυμόν· ὀίσατο γὰρ θεὸν εἶναι.], [--- uu -u u-uu - uu --]
[αὐτίκα δὲ μνηστῆρας ἐπᾐχετο ἰσόθεος φώς.], [-uu - --u u-uu -uu- -]
[τοῖσι δ’ἀοιδὸς ἄειδε περικλυτός, οἱ δὲ σιωπῇ], [-u u-u u-u u-uu - u u--]
[ἥατ’ ἀκούοντες· ὁ δ’Ἀχαιῶν νόστον ἄειδε], [-u u--- u u-- -u u--]
[λυγρόν, ὃν ἐκ Τροίης ἐπετείλατο Παλλὰς Ἀθήνη.], [-u u - -- uu-uu -u u--]
[τοῦ δ’ὑπερωιόθεν φρεσὶ σύνθετο θέσπιν ἀοιδὴν], [- uu-uu- uu -uu -u u--]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια·], [-- -uu-u u-- -uu--]
[κλίμακα δ’ὑψηλὴν κατεβήσετο οἷο δόμοιο,], [-uu --- uu-uu -u u--]
[οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο.], [- -- uu - u u -uu- u u--]
[ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,], [- uu - --u u-uu -u u--]
[στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,], [- u u- -- uu- uu ----]
[ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα·], [-u u--- uu- uu- ---]
[ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.], [-uu- uu - -- uu-u u--]
[δακρύσασα δ’ἔπειτα προσηύδα θεῖον ἀοιδόν·], [---u u-u u-- -u u--]
[Φήμιε, πολλὰ γὰρ ἄλλα βροτῶν θελκτήρια οἶδας,], [-uu -u u -u u- --uu --]
[ἔργ’ ἀνδρῶν τε θεῶν τε, τά τε κλείουσιν ἀοιδοί·], [- -- u u- u u - --u u--]
[τῶν ἕν γέ σφιν ἄειδε παρήμενος, οἱ δὲ σιωπῇ], [- - - u u-u u-uu - u u--]
[οἶνον πινόντων· ταύτης δ’ἀποπαύε’ ἀοιδῆς], [-- --- -- uu-u u--]
[λυγρῆς, ἥ τέ μοι αἰεὶ ἐνὶ στήθεσσι φίλον κῆρ], [-- - u u -u u- --u u- -]
[τείρει, ἐπεί με μάλιστα καθίκετο πένθος ἄλαστον.], [-u u- u u-u u-uu -u u--]
[τοίην γὰρ κεφαλὴν ποθέω μεμνημένη αἰεί,], [-- - uu- uu- --uu --]
[ἀνδρός, τοῦ κλέος εὐρὺ καθ’ Ἑλλάδα καὶ μέσον Ἄργος.], [-- - uu -u u -uu - uu --]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[μῆτερ ἐμή, τί τ’ἄρα φθονέεις ἐρίηρον ἀοιδὸν], [-u u- u u- uu- uu-u u--]
[τέρπειν ὅππῃ οἱ νόος ὄρνυται; οὔ νύ τ’ἀοιδοὶ], [-- -- - uu -uu - u u--]
[αἴτιοι, ἀλλά ποθι Ζεὺς αἴτιος, ὅς τε δίδωσιν], [-uu -u u- - -uu - u u--]
[ἀνδράσιν ἀλφηστῇσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ.], [-uu ---u u- uu-u u--]
[τούτῳ δ’οὐ νέμεσις Δαναῶν κακὸν οἶτον ἀείδειν·], [-- - uu- uu- uu -u u--]
[τὴν γὰρ ἀοιδὴν μᾶλλον ἐπικλείουσ’ ἄνθρωποι,], [- u u-- -u u--- ---]
[ἥ τις ἀκουόντεσσι νεωτάτη ἀμφιπέληται.], [- u u---u u-uu -uu--]
[σοί δ’ἐπιτολμάτω κραδίη καὶ θυμὸς ἀκούειν·], [- uu--- uu- - -u u--]
[οὐ γὰρ Ὀδυσσεὺς οἶος ἀπώλεσε νόστιμον ἦμαρ], [- u u-- -u u-uu -uu --]
[ἐν Τροίῃ, πολλοὶ δὲ καὶ ἄλλοι φῶτες ὄλοντο.], [- -- -- u u -- -u u--]
[ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε,], [- - -u u-u u -- -u u--]
[ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε], [-- -uu- u u -uu-u u--]
[ἔργον ἐποίχεσθαι· μῦθος δ’ἄνδρεσσι μελήσει], [-u u--- -- --u u--]
[πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ οἴκῳ.], [-u u-u u- - - uu - uu --]
[ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει·], [- - ---u u- --u u--]
[παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.], [-- - -- --uu -uu --]
[ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ], [- uu- uu-u u -uu-u u--]
[κλαῖεν ἔπειτ’ Ὀδυσῆα φίλον πόσιν, ὄφρα οἱ ὕπνον], [-u u- uu-u u- uu -u u --]
[ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.], [-u u- uu-u u- --u u--]
[μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρα σκιόεντα,], [--- uu-u u- uu- uu--]
[πάντες δ’ἠρήσαντο παραὶ λεχέεσσι κλιθῆναι.], [-- ---u u- uu-u u--]
[τοῖσι δὲ Τηλέμαχος πεπνυμένος ἤρχετο μύθων·], [-u u -uu- --uu -uu --]
[μητρὸς ἐμῆς μνηστῆρες ὑπέρβιον ὕβριν ἔχοντες,], [-u u- --u u-uu -u u--]
[νῦν μὲν δαινύμενοι τερπώμεθα, μηδὲ βοητὺς], [- - -uu- --uu -u u--]
[ἔστω, ἐπεὶ τόδε καλὸν ἀκουέμεν ἐστὶν ἀοιδοῦ], [-u u- uu -u u-uu -u u--]
[τοιοῦδ’ οἷος ὅδ’ ἐστί, θεοῖς ἐναλίγκιος αὐδήν.], [-- -u u -u u- uu-uu --]
[ἠῶθεν δ’ἀγορήνδε καθεζώμεσθα κιόντες], [--- uu-u u---u u--]
[πάντες, ἵν’ ὕμιν μῦθον ἀπηλεγέως ἀποείπω,], [-u u -- -u u-uu- uu--]
[ἐξιέναι μεγάρων· ἄλλας δ’ἀλεγύνετε δαῖτας,], [-uu- uu- -- uu-uu --]
[ὑμὰ κτήματ’ ἔδοντες, ἀμειβόμενοι κατὰ οἴκους.], [-- -u u-u u-uu- uu --]
[εἰ δ’ὕμιν δοκέει τόδε λωίτερον καὶ ἄμεινον], [- -- uu- uu -uu- u u--]
[ἔμμεναι, ἀνδρὸς ἑνὸς βίοτον νήποινον ὀλέσθαι,], [-uu -u u- uu- --u u--]
[κείρετ’· ἐγὼ δὲ θεοὺς ἐπιβώσομαι αἰὲν ἐόντας,], [-u u- u u- uu-uu -u u--]
[αἴ κέ ποθι Ζεὺς δῷσι παλίντιτα ἔργα γενέσθαι·], [- u u- - -u u-uu -u u--]
[νήποινοί κεν ἔπειτα δόμων ἔντοσθεν ὄλοισθε.], [--- u u-u u- --u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες], [- uu - uu -u u- - -uu --]
[Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευεν.], [-uu- --u u -uu- uu--]
[τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·], [- - -uu- uu- --uu --]
[Τηλέμαχ’, ἦ μάλα δή σε διδάσκουσιν θεοὶ αὐτοὶ], [-uu - uu - u u--- uu --]
[ὑψαγόρην τ’ἔμεναι καὶ θαρσαλέως ἀγορεύειν·], [-uu- uu- - -uu- uu--]
[μὴ σέ γ’ἐν ἀμφιάλῳ Ἰθάκῃ βασιλῆα Κρονίων], [- u u -uu- uu- uu-u u--]
[ποιήσειεν, ὅ τοι γενεῇ πατρώιόν ἐστιν.], [---u u - uu- --uu --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀντίνο’, ἦ καί μοι νεμεσήσεαι ὅττι κεν εἴπω;], [-uu - - - uu-uu -u u --]
[καὶ κεν τοῦτ’ ἐθέλοιμι Διός γε διδόντος ἀρέσθαι.], [- - - uu-u u- u u-u u--]
[ἦ φῂς τοῦτο κάκιστον ἐν ἀνθρώποισι τετύχθαι;], [- - -u u-u u ---u u--]
[οὐ μὲν γάρ τι κακὸν βασιλευέμεν· αἶψά τέ οἱ δῶ], [- - - u u- uu-uu -u u - -]
[ἀφνειὸν πέλεται καὶ τιμηέστερος αὐτός.], [--- uu- - ---uu --]
[ἀλλ’ ἦ τοι βασιλῆες Ἀχαιῶν εἰσὶ καὶ ἄλλοι], [- - - uu-u u-- -u u --]
[πολλοὶ ἐν ἀμφιάλῳ Ἰθάκῃ, νέοι ἠδὲ παλαιοί,], [-u u -uu- uu- uu -u u--]
[τῶν κέν τις τόδ’ ἔχῃσιν, ἐπεὶ θάνε δῖος Ὀδυσσεύς·], [- - - u u-u u- uu -u u--]
[αὐτὰρ ἐγὼν οἴκοιο ἄναξ ἔσομ’ ἡμετέροιο], [-u u- --u u- uu -uu--]
[καὶ δμώων, οὕς μοι ληίσσατο δῖος Ὀδυσσεύς.], [- -- - - --uu -u u--]
[τὸν δ’αὖτ’ Εὐρύμαχος Πολύβου πάϊς ἀντίον ηὔδα·], [- - -uu- uu- uu -uu --]
[Τηλέμαχ’, ἦ τοι ταῦτα θεῶν ἐν γούνασι κεῖται,], [-uu - - -u u- - -uu --]
[ὅς τις ἐν ἀμφιάλῳ Ἰθάκῃ βασιλεύσει Ἀχαιῶν·], [- u u -uu- uu- uu-u u--]
[κτήματα δ’αὐτὸς ἔχοις καὶ δώμασιν οἷσιν ἀνάσσοις.], [-uu -u u- - -uu -u u--]
[μὴ γὰρ ὅ γ’ἔλθοι ἀνὴρ ὅς τίς σ’ἀέκοντα βίηφιν], [- u u -u u- - - uu-u u--]
[κτήματ’ ἀπορραίσει, Ἰθάκης ἔτι ναιετοώσης.], [-u u--- uu- uu -uu--]
[ἀλλ’ ἐθέλω σε, φέριστε, περὶ ξείνοιο ἐρέσθαι,], [- uu- u u-u u- --u u--]
[ὁππόθεν οὗτος ἀνήρ, ποίης δ’ἐξ εὔχεται εἶναι], [-uu -u u- -- - -uu --]
[γαίης, ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα.], [-- - u u - uu- - -u u--]
[ἠέ τιν’ ἀγγελίην πατρὸς φέρει ἐρχομένοιο,], [-u u -uu- -- uu -uu--]
[ἦ ἑὸν αὐτοῦ χρεῖος ἐελδόμενος τόδ’ ἱκάνει;], [- uu -- -u u-uu- u u--]
[οἷον ἀναΐξας ἄφαρ οἴχεται, οὐδ’ ὑπέμεινε], [-u u--- uu -uu - uu--]
[γνώμεναι· οὐ μὲν γάρ τι κακῷ εἰς ὦπα ἐᾐκει.], [-uu - - - u u- - -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Εὐρύμαχ’, ἦ τοι νόστος ἀπώλετο πατρὸς ἐμοῖο·], [-uu - - -u u-uu -u u--]
[οὔτ’ οὖν ἀγγελίῃ ἔτι πείθομαι, εἴ ποθεν ἔλθοι,], [- - -uu- uu -uu - uu --]
[οὔτε θεοπροπίης ἐμπάζομαι, ἥν τινα μήτηρ], [-u u-uu- --uu - uu --]
[ἐς μέγαρον καλέσασα θεοπρόπον ἐξερέηται.], [- uu- uu-u u-uu -uu--]
[ξεῖνος δ’οὗτος ἐμὸς πατρώιος ἐκ Τάφου ἐστίν,], [-- -u u- --uu - uu --]
[Μέντης δ’Ἀγχιάλοιο δαΐφρονος εὔχεται εἶναι], [-- -uu-u u-uu -uu --]
[υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσει.], [-u u- uu-u u---u u--]
[ὣς φάτο Τηλέμαχος, φρεσὶ δ’ἀθανάτην θεὸν ἔγνω.], [- uu -uu- uu -uu- uu --]
[οἱ δ’εἰς ὀρχηστύν τε καὶ ἱμερόεσσαν ἀοιδὴν], [- - --- u u -uu-u u--]
[τρεψάμενοι τέρποντο, μένον δ’ἐπὶ ἕσπερον ἐλθεῖν.], [-uu- --u u- uu -uu --]
[τοῖσι δὲ τερπομένοισι μέλας ἐπὶ ἕσπερος ἦλθε·], [-u u -uu-u u- uu -uu --]
[δὴ τότε κακκείοντες ἔβαν οἶκόνδε ἕκαστος.], [- uu ---u u- --u u--]
[Τηλέμαχος δ’,ὅθι οἱ θάλαμος περικαλλέος αὐλῆς], [-uu- uu - uu- uu-uu --]
[ὑψηλὸς δέδμητο περισκέπτῳ ἐνὶ χώρῳ,], [--- --u u--- uu --]
[ἔνθ’ ἔβη εἰς εὐνὴν πολλὰ φρεσὶ μερμηρίζων.], [- uu - -- -- uu ----]
[τῷ δ’ἄρ’ ἅμ’ αἰθομένας δαΐδας φέρε κεδνὰ ἰδυῖα], [- u u -uu- uu- uu -u u--]
[Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο,], [--- -- uu- --uu--]
[τήν ποτε Λαέρτης πρίατο κτεάτεσσιν ἑοῖσιν], [- uu --- uu- uu-u u--]
[πρωθήβην ἔτ’ ἐοῦσαν, ἐεικοσάβοια δ’ἔδωκεν,], [--- u u-u u-uu-u u--]
[ἶσα δέ μιν κεδνῇ ἀλόχῳ τίεν ἐν μεγάροισιν,], [-u u - -- uu- uu - uu--]
[εὐνῇ δ’οὔ ποτ’ ἔμικτο, χόλον δ’ἀλέεινε γυναικός·], [-- - u u-u u- uu-u u--]
[ἥ οἱ ἅμ’ αἰθομένας δαΐδας φέρε, καί ἑ μάλιστα], [- u u -uu- uu- uu - u u--]
[δμῳάων φιλέεσκε, καὶ ἔτρεφε τυτθὸν ἐόντα.], [--- uu-u u -uu -u u--]
[ὤιξεν δὲ θύρας θαλάμου πύκα ποιητοῖο,], [--- u u- uu- uu ----]
[ἕζετο δ’ἐν λέκτρῳ, μαλακὸν δ’ἔκδυνε χιτῶνα·], [-uu - -- uu- --u u--]
[καὶ τὸν μὲν γραίης πυκιμηδέος ἔμβαλε χερσίν.], [- - - -- uu-uu -uu --]
[ἡ μὲν τὸν πτύξασα καὶ ἀσκήσασα χιτῶνα,], [- - - --u u ---u u--]
[πασσάλῳ ἀγκρεμάσασα παρὰ τρητοῖσι λέχεσσι], [-uu -uu-u u- --u u--]
[βῆ ῥ’ἴμεν ἐκ θαλάμοιο, θύρην δ’ἐπέρυσσε κορώνῃ], [- uu - uu-u u- uu-u u--]
[ἀργυρέῃ, ἐπὶ δὲ κληῖδ’ ἐτάνυσσεν ἱμάντι.], [-uu- uu - -- uu-u u--]
[ἔνθ’ ὅ γε παννύχιος, κεκαλυμμένος οἰὸς ἀώτῳ,], [- u u -uu- uu-uu -u u--]
[βούλευε φρεσὶν ᾗσιν ὁδὸν τὴν πέφραδ’ Ἀθήνη.], [--- uu -u u- - -u u--]
