[οἱ δ’ἷξον κοίλην Λακεδαίμονα κητώεσσαν,], [- -- -- uu-uu ----]
[πρὸς δ’ἄρα δώματ’ ἔλων Μενελάου κυδαλίμοιο.], [- uu -u u- uu-- -uu--]
[τὸν δ’εὗρον δαινύντα γάμον πολλοῖσιν ἔτῃσιν], [- -- --u u- --u u--]
[υἱέος ἠδὲ θυγατρὸς ἀμύμονος ᾧ ἐνὶ οἴκῳ.], [-uu -u u-u u-uu - uu --]
[τὴν μὲν Ἀχιλλῆος ῥηξήνορος υἱέι πέμπεν·], [- u u--- --uu -uu --]
[ἐν Τροίῃ γὰρ πρῶτον ὑπέσχετο καὶ κατένευσε], [- -- - -u u-uu - uu--]
[δωσέμεναι, τοῖσιν δὲ θεοὶ γάμον ἐξετέλειον.], [-uu- -- u u- uu -uu--]
[τὴν ἄρ’ ὅ γ’ἔνθ’ ἵπποισι καὶ ἅρμασι πέμπε νέεσθαι], [- u u - --u u -uu -u u--]
[Μυρμιδόνων προτὶ ἄστυ περικλυτόν, οἷσιν ἄνασσεν.], [-uu- uu -u u-uu -u u--]
[υἱέι δὲ Σπάρτηθεν Ἀλέκτορος ἤγετο κούρην,], [-uu - --u u-uu -uu --]
[ὅς οἱ τηλύγετος γένετο κρατερὸς Μεγαπένθης], [- - -uu- uu- uu- uu--]
[ἐκ δούλης· Ἑλένῃ δὲ θεοὶ γόνον οὐκέτ’ ἔφαινον,], [- -- uu- u u- uu -u u--]
[ἐπεὶ δὴ τὸ πρῶτον ἐγείνατο παῖδ’ ἐρατεινήν,], [-- - - -u u-uu - uu--]
[Ἑρμιόνην, ἣ εἶδος ἔχε χρυσῆς Ἀφροδίτης.], [-uu- - -u u- -- uu--]
[ὣς οἱ μὲν δαίνυντο καθ’ ὑψερεφὲς μέγα δῶμα], [- - - --u u -uu- uu --]
[γείτονες ἠδὲ ἔται Μενελάου κυδαλίμοιο,], [-uu -u u- uu-- -uu--]
[τερπόμενοι· μετὰ δέ σφιν ἐμέλπετο θεῖος ἀοιδὸς], [-uu- uu - u u-uu -u u--]
[φορμίζων, δοιὼ δὲ κυβιστητῆρε κατ’ αὐτούς,], [--- -- u u---u u --]
[μολπῆς ἐξάρχοντες, ἐδίνευον κατὰ μέσσον.], [-- ---u u--- uu --]
[τὼ δ’αὖτ’ ἐν προθύροισι δόμων αὐτώ τε καὶ ἵππω,], [- - - uu-u u- -- u u --]
[Τηλέμαχός θ’ἥρως καὶ Νέστορος ἀγλαὸς υἱός,], [-uu- -- - -uu -uu --]
[στῆσαν· ὁ δὲ προμολὼν ἴδετο κρείων Ἐτεωνεύς,], [-u u - uu- uu- -- uu--]
[ὀτρηρὸς θεράπων Μενελάου κυδαλίμοιο,], [--- uu- uu-- -uu--]
[βῆ δ’ἴμεν ἀγγελέων διὰ δώματα ποιμένι λαῶν,], [- uu -uu- uu -uu -uu --]
[ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[ξείνω δή τινε τώδε, διοτρεφὲς ὦ Μενέλαε,], [-- - uu -u u-uu - uu--]
[ἄνδρε δύω, γενεῇ δὲ Διὸς μεγάλοιο ἔικτον.], [-u u- uu- u u- uu-u u--]
[ἀλλ’ εἴπ’, ἤ σφωιν καταλύσομεν ὠκέας ἵππους,], [- - - -- uu-uu -uu --]
[ἦ ἄλλον πέμπωμεν ἱκανέμεν, ὅς κε φιλήσῃ.], [- -- --u u-uu - u u--]
[τὸν δὲ μέγ’ ὀχθήσας προσέφη ξανθὸς Μενέλαος·], [- u u --- uu- -- uu--]
[οὐ μὲν νήπιος ἦσθα, Βοηθοΐδη Ἐτεωνεῦ,], [- - -uu -u u-uu- uu--]
[τὸ πρίν· ἀτὰρ μὲν νῦν γε πάϊς ὣς νήπια βάζεις.], [- u u- - - u u- - -uu --]
[ἦ μὲν δὴ νῶι ξεινήια πολλὰ φαγόντες], [- - - -- --uu -u u--]
[ἄλλων ἀνθρώπων δεῦρ’ ἱκόμεθ’, αἴ κέ ποθι Ζεὺς], [-- --- - -uu - u u- -]
[ἐξοπίσω περ παύσῃ ὀιζύος. ἀλλὰ λύ’ ἵππους], [-uu- - -u u-uu -u u --]
[ξείνων, ἐς δ’αὐτοὺς προτέρω ἄγε θοινηθῆναι.], [-- - -- uu- uu ----]
[ὣς φάθ’, ὁ δ’ἐκ μεγάροιο διέσσυτο, κέκλετο δ’ἄλλους], [- u u - uu-u u-uu -uu --]
[ὀτρηροὺς θεράποντας ἅμα σπέσθαι ἑοῖ αὐτῷ.], [--- uu-u u- -- - --]
[οἱ δ’ἵππους μὲν λῦσαν ὑπὸ ζυγοῦ ἱδρώοντας,], [- -- - -u u- uu ----]
[καὶ τοὺς μὲν κατέδησαν ἐφ’ ἱππείῃσι κάπῃσι,], [- - - uu-u u ---u u--]
[πὰρ δ’ἔβαλον ζειάς, ἀνὰ δὲ κρῖ λευκὸν ἔμιξαν,], [- uu- -- uu - - -u u--]
[ἅρματα δ’ἔκλιναν πρὸς ἐνώπια παμφανόωντα,], [-uu --- u u-uu -uu--]
[αὐτοὺς δ’εἰσῆγον θεῖον δόμον. οἱ δὲ ἰδόντες], [-- --- -- uu - u u--]
[θαύμαζον κατὰ δῶμα διοτρεφέος βασιλῆος·], [--- uu -u u-uu- uu--]
[ὥς τε γὰρ ἠελίου αἴγλη πέλεν ἠὲ σελήνης], [- u u -uu- -- uu -u u--]
[δῶμα καθ’ ὑψερεφὲς Μενελάου κυδαλίμοιο.], [-u u -uu- uu-- -uu--]
[αὐτὰρ ἐπεὶ τάρπησαν ὁρώμενοι ὀφθαλμοῖσιν,], [-u u- --u u-uu ----]
[ἔς ῥ’ἀσαμίνθους βάντες ἐυξέστας λούσαντο.], [- uu-- -u u--- ---]
[τοὺς δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,], [- uu - -- -- - -u u--]
[ἀμφὶ δ’ἄρα χλαίνας οὔλας βάλον ἠδὲ χιτῶνας,], [-u u- -- -- uu -u u--]
[ἔς ῥα θρόνους ἕζοντο παρ’ Ἀτρεΐδην Μενέλαον.], [- u u- --u u -uu- uu--]
[χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα], [-uu -uu- uu- uu-u u--]
[καλῇ χρυσείῃ ὑπὲρ ἀργυρέοιο λέβητος,], [-- --- uu -uu-u u--]
[νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.], [--- uu - -- uu-u u--]
[σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,], [-- --- uu- uu-u u--]
[εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.], [-uu - uu-u u-uu- uu--]
[δαιτρὸς δὲ κρειῶν πίνακας παρέθηκεν ἀείρας], [-- - -- uu- uu-u u--]
[παντοίων, παρὰ δέ σφι τίθει χρύσεια κύπελλα.], [--- uu - u u- --u u--]
[τὼ καὶ δεικνύμενος προσέφη ξανθὸς Μενέλαος·], [- - -uu- uu- -- uu--]
[σίτου θ’ἅπτεσθον καὶ χαίρετον. αὐτὰρ ἔπειτα], [-- --- - -uu -u u--]
[δείπνου πασσαμένω εἰρησόμεθ’, οἵ τινές ἐστον], [-- -uu- --uu - uu --]
[ἀνδρῶν· οὐ γὰρ σφῶν γε γένος ἀπόλωλε τοκήων,], [-- - - - u u- uu-u u--]
[ἀλλ’ ἀνδρῶν γένος ἐστὲ διοτρεφέων βασιλήων], [- -- uu -u u-uu- uu--]
[σκηπτούχων, ἐπεὶ οὔ κε κακοὶ τοιούσδε τέκοιεν.], [--- uu - u u- --u u--]
[ὣς φάτο, καί σφιν νῶτα βοὸς παρὰ πίονα θῆκεν], [- uu - - -u u- uu -uu --]
[ὄπτ’ ἐν χερσὶν ἑλών, τά ῥά οἱ γέρα πάρθεσαν αὐτῷ.], [- - -u u- u u - uu -uu --]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[δὴ τότε Τηλέμαχος προσεφώνεε Νέστορος υἱόν,], [- uu -uu- uu-uu -uu --]
[ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·], [-- - uu- uu - --u u --]
[φράζεο, Νεστορίδη, τῷ ἐμῷ κεχαρισμένε θυμῷ,], [-uu -uu- u u- uu-uu --]
[χαλκοῦ τε στεροπὴν κατὰ δώματα ἠχήεντα], [-- - uu- uu -uu ----]
[χρυσοῦ τ’ἠλέκτρου τε καὶ ἀργύρου ἠδ’ ἐλέφαντος.], [-- --- u u -uu - uu--]
[Ζηνός που τοιήδε γ’ Ὀλυμπίου ἔνδοθεν αὐλή,], [-- - --u u-uu -uu --]
[ὅσσα τάδ’ ἄσπετα πολλά· σέβας μ’ἔχει εἰσορόωντα.], [-u u -uu -u u- uu -uu--]
[τοῦ δ’ἀγορεύοντος ξύνετο ξανθὸς Μενέλαος,], [- uu--- uu- -- uu--]
[καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[τέκνα φίλ’, ἤτοι Ζηνὶ βροτῶν οὐκ ἄν τις ἐρίζοι·], [-u u -- -u u- - - u u--]
[ἀθάνατοι γὰρ τοῦ γε δόμοι καὶ κτήματ’ ἔασιν·], [-uu- - - u u- - -u u--]
[ἀνδρῶν δ’ἤ κέν τίς μοι ἐρίσσεται, ἠὲ καὶ οὐκί,], [-- - - - u u-uu -u u --]
[κτήμασιν. ἦ γὰρ πολλὰ παθὼν καὶ πόλλ’ ἐπαληθεὶς], [-uu - - -u u- - - uu--]
[ἠγαγόμην ἐν νηυσὶ καὶ ὀγδοάτῳ ἔτει ἦλθον,], [-uu- - -u u -uu- uu --]
[Κύπρον Φοινίκην τε καὶ Αἰγυπτίους ἐπαληθείς,], [-- --- u u --- uu--]
[Αἰθίοπάς θ’ἱκόμην καὶ Σιδονίους καὶ Ἐρεμβοὺς], [-uu- uu- - -uu- u u--]
[καὶ Λιβύην, ἵνα τ’ἄρνες ἄφαρ κεραοὶ τελέθουσι.], [- uu- uu -u u- uu- uu--]
[τρὶς γὰρ τίκτει μῆλα τελεσφόρον εἰς ἐνιαυτόν.], [- - -- -u u-uu - uu--]
[ἔνθα μὲν οὔτε ἄναξ ἐπιδευὴς οὔτε τι ποιμὴν], [-u u -u u- uu-- -u u --]
[τυροῦ καὶ κρειῶν οὐδὲ γλυκεροῖο γάλακτος,], [-- - -- -- uu-u u--]
[ἀλλ’ αἰεὶ παρέχουσιν ἐπηετανὸν γάλα θῆσθαι.], [- -- uu-u u-uu- uu --]
[ἦος ἐγὼ περὶ κεῖνα πολὺν βίοτον ξυναγείρων], [-u u- uu -u u- uu- uu--]
[ἠλώμην, τείως μοι ἀδελφεὸν ἄλλος ἔπεφνε], [--- -- u u-uu -u u--]
[λάθρῃ, ἀνωιστί, δόλῳ οὐλομένης ἀλόχοιο·], [-u u--- uu -uu- uu--]
[ὣς οὔ τοι χαίρων τοῖσδε κτεάτεσσιν ἀνάσσω.], [- - - -- -- uu-u u--]
[καὶ πατέρων τάδε μέλλετ’ ἀκουέμεν, οἵ τινες ὑμῖν], [- uu- uu -u u-uu - uu --]
[εἰσίν, ἐπεὶ μάλα πόλλ’ ἔπαθον, καὶ ἀπώλεσα οἶκον], [-u u- uu - uu- u u-uu --]
[εὖ μάλα ναιετάοντα, κεχανδότα πολλὰ καὶ ἐσθλά.], [- uu -uu-u u-uu -u u --]
[ὧν ὄφελον τριτάτην περ ἔχων ἐν δώμασι μοῖραν], [- uu- uu- u u- - -uu --]
[ναίειν, οἱ δ’ἄνδρες σόοι ἔμμεναι, οἳ τότ’ ὄλοντο], [-- - -- uu -uu - u u--]
[Τροίῃ ἐν εὐρείῃ ἑκὰς Ἄργεος ἱπποβότοιο.], [-u u --- uu -uu -uu--]
[ἀλλ’ ἔμπης πάντας μὲν ὀδυρόμενος καὶ ἀχεύων], [- -- -- u u-uu- u u--]
[πολλάκις ἐν μεγάροισι καθήμενος ἡμετέροισιν], [-uu - uu-u u-uu -uu--]
[ἄλλοτε μέν τε γόῳ φρένα τέρπομαι, ἄλλοτε δ’αὖτε], [-uu - u u- uu -uu -uu --]
[παύομαι· αἰψηρὸς δὲ κόρος κρυεροῖο γόοιο.], [-uu --- u u- uu-u u--]
[τῶν πάντων οὐ τόσσον ὀδύρομαι, ἀχνύμενός περ,], [- -- - -u u-uu -uu- -]
[ὡς ἑνός, ὅς τέ μοι ὕπνον ἀπεχθαίρει καὶ ἐδωδὴν], [- uu - u u -u u--- u u--]
[μνωομένῳ, ἐπεὶ οὔ τις Ἀχαιῶν τόσσ’ ἐμόγησεν,], [-uu- uu - u u-- - uu--]
[ὅσσ’ Ὀδυσεὺς ἐμόγησε καὶ ἤρατο. τῷ δ’ἄρ’ ἔμελλεν], [- uu- uu-u u -uu - u u--]
[αὐτῷ κήδε’ ἔσεσθαι, ἐμοὶ δ’ἄχος αἰὲν ἄλαστον], [-- -u u-u u- uu -u u--]
[κείνου, ὅπως δὴ δηρὸν ἀποίχεται, οὐδέ τι ἴδμεν,], [-u u- - -u u-uu -u u --]
[ζώει ὅ γ’ἦ τέθνηκεν. ὀδύρονταί νύ που αὐτὸν], [-u u - --u u--- u u --]
[Λαέρτης θ’ὁ γέρων καὶ ἐχέφρων Πηνελόπεια], [--- u u- u u-- -uu--]
[Τηλέμαχός θ’,ὃν ἔλειπε νέον γεγαῶτ’ ἐνὶ οἴκῳ.], [-uu- u u-u u- uu- uu --]
[ὣς φάτο, τῷ δ’ἄρα πατρὸς ὑφ’ ἵμερον ὦρσε γόοιο.], [- uu - uu -u u -uu -u u--]
[δάκρυ δ’ἀπὸ βλεφάρων χαμάδις βάλε πατρὸς ἀκούσας,], [-u u- uu- uu- uu -u u--]
[χλαῖναν πορφυρέην ἄντ’ ὀφθαλμοῖιν ἀνασχὼν], [-- -uu- - ---u u--]
[ἀμφοτέρῃσιν χερσί. νόησε δέ μιν Μενέλαος,], [-uu-- -u u-u u - uu--]
[μερμήριξε δ’ἔπειτα κατὰ φρένα καὶ κατὰ θυμόν,], [---u u-u u- uu - uu --]
[ἠέ μιν αὐτὸν πατρὸς ἐάσειε μνησθῆναι], [-u u -- -u u--- ---]
[ἦ πρῶτ’ ἐξερέοιτο ἕκαστά τε πειρήσαιτο.], [- - -uu-u u-u u ----]
[ἦος ὁ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,], [-u u - --u u- uu - uu --]
[ἐκ δ’Ἑλένη θαλάμοιο θυώδεος ὑψορόφοιο], [- uu- uu-u u-uu -uu--]
[ἤλυθεν Ἀρτέμιδι χρυσηλακάτῳ ἐικυῖα.], [-uu -uu- --uu- uu--]
[τῇ δ’ἄρ’ ἅμ’ Ἀδρήστη κλισίην εὔτυκτον ἔθηκεν,], [- u u --- uu- --u u--]
[Ἀλκίππη δὲ τάπητα φέρεν μαλακοῦ ἐρίοιο,], [--- u u-u u- uu- uu--]
[Φυλὼ δ’ἀργύρεον τάλαρον φέρε, τόν οἱ ἔδωκεν], [-- -uu- uu- uu - u u--]
[Ἀλκάνδρη, Πολύβοιο δάμαρ, ὃς ἔναι’ ἐνὶ Θήβῃς], [--- uu-u u- u u- uu --]
[Αἰγυπτίῃς, ὅθι πλεῖστα δόμοις ἐν κτήματα κεῖται·], [--- uu -u u- - -uu --]
[ὃς Μενελάῳ δῶκε δύ’ ἀργυρέας ἀσαμίνθους,], [- uu-- -u u -uu- uu--]
[δοιοὺς δὲ τρίποδας, δέκα δὲ χρυσοῖο τάλαντα.], [-- - uu- uu - --u u--]
[χωρὶς δ’αὖθ’ Ἑλένῃ ἄλοχος πόρε κάλλιμα δῶρα·], [-- - uu- uu- uu -uu --]
[χρυσῆν τ’ἠλακάτην τάλαρόν θ’ὑπόκυκλον ὄπασσεν], [-- -uu- uu- uu-u u--]
[ἀργύρεον, χρυσῷ δ’ἐπὶ χείλεα κεκράαντο.], [-uu- -- uu -uu ----]
[τόν ῥά οἱ ἀμφίπολος Φυλὼ παρέθηκε φέρουσα], [- u u -uu- -- uu-u u--]
[νήματος ἀσκητοῖο βεβυσμένον· αὐτὰρ ἐπ’ αὐτῷ], [-uu ---u u-uu -u u --]
[ἠλακάτη τετάνυστο ἰοδνεφὲς εἶρος ἔχουσα.], [-uu- uu-u u-uu -u u--]
[ἕζετο δ’ἐν κλισμῷ, ὑπὸ δὲ θρῆνυς ποσὶν ἦεν.], [-uu - -- uu - -- uu --]
[αὐτίκα δ’ἥ γ’ἐπέεσσι πόσιν ἐρέεινεν ἕκαστα·], [-uu - uu-u u- uu-u u--]
[ἴδμεν δή, Μενέλαε διοτρεφές, οἵ τινες οἵδε], [-- - uu-u u-uu - uu --]
[ἀνδρῶν εὐχετόωνται ἱκανέμεν ἡμέτερον δῶ;], [-- -uu-u u-uu -uu- -]
[ψεύσομαι ἦ ἔτυμον ἐρέω; κέλεται δέ με θυμός.], [-uu - uu- uu- uu- u u --]
[οὐ γάρ πώ τινά φημι ἐοικότα ὧδε ἰδέσθαι], [- - - uu -u u-uu -u u--]
[οὔτ’ ἄνδρ’ οὔτε γυναῖκα, σέβας μ’ἔχει εἰσορόωσαν,], [- - -u u-u u- uu -uu--]
[ὡς ὅδ’ Ὀδυσσῆος μεγαλήτορος υἷι ἔοικε,], [- u u--- uu-uu -u u--]
[Τηλεμάχῳ, τὸν ἔλειπε νέον γεγαῶτ’ ἐνὶ οἴκῳ], [-uu- u u-u u- uu- uu --]
[κεῖνος ἀνήρ, ὅτ’ ἐμεῖο κυνώπιδος εἵνεκ’ Ἀχαιοὶ], [-u u- u u-u u-uu -u u--]
[ἤλθεθ’ ὑπὸ Τροίην πόλεμον θρασὺν ὁρμαίνοντες.], [-u u- -- uu- uu ----]
[τὴν δ’ἀπαμειβόμενος προσέφη ξανθὸς Μενέλαος·], [- uu-uu- uu- -- uu--]
[οὕτω νῦν καὶ ἐγὼ νοέω, γύναι, ὡς σὺ ἐίσκεις·], [-- - u u- uu- uu - u u--]
[κείνου γὰρ τοιοίδε πόδες τοιαίδε τε χεῖρες], [-- - --u u- --u u --]
[ὀφθαλμῶν τε βολαὶ κεφαλή τ’ἐφύπερθέ τε χαῖται.], [--- u u- uu- uu-u u --]
[καὶ νῦν ἤτοι ἐγὼ μεμνημένος ἀμφ’ Ὀδυσῆι], [- - -u u- --uu - uu--]
[μυθεόμην, ὅσα κεῖνος ὀιζύσας ἐμόγησεν], [-uu- uu -u u--- uu--]
[ἀμφ’ ἐμοί, αὐτὰρ ὁ πυκνὸν ὑπ’ ὀφρύσι δάκρυον εἶβε,], [- uu -u u -u u -uu -uu --]
[χλαῖναν πορφυρέην ἄντ’ ὀφθαλμοῖιν ἀνασχών.], [-- -uu- - ---u u--]
[τὸν δ’αὖ Νεστορίδης Πεισίστρατος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀτρεΐδη Μενέλαε διοτρεφές, ὄρχαμε λαῶν,], [-uu- uu-u u-uu -uu --]
[κείνου μέν τοι ὅδ’ υἱὸς ἐτήτυμον, ὡς ἀγορεύεις·], [-- - u u -u u-uu - uu--]
[ἀλλὰ σαόφρων ἐστί, νεμεσσᾶται δ’ἐνὶ θυμῷ], [-u u-- -u u--- uu --]
[ὧδ’ ἐλθὼν τὸ πρῶτον ἐπεσβολίας ἀναφαίνειν], [- -- - -u u-uu- uu--]
[ἄντα σέθεν, τοῦ νῶι θεοῦ ὣς τερπόμεθ’ αὐδῇ.], [-u u- - -u u- - -uu --]
[αὐτὰρ ἐμὲ προέηκε Γερήνιος ἱππότα Νέστωρ], [-u u- uu-u u-uu -uu --]
[τῷ ἅμα πομπὸν ἕπεσθαι· ἐέλδετο γάρ σε ἰδέσθαι,], [- uu -u u-u u-uu - u u--]
[ὄφρα οἱ ἤ τι ἔπος ὑποθήσεαι ἠέ τι ἔργον.], [-u u - u u- uu-uu -u u --]
[πολλὰ γὰρ ἄλγε’ ἔχει πατρὸς πάϊς οἰχομένοιο], [-u u -u u- -- uu -uu--]
[ἐν μεγάροις, ᾧ μὴ ἄλλοι ἀοσσητῆρες ἔωσιν,], [- uu- u u -u u---u u--]
[ὡς νῦν Τηλεμάχῳ ὁ μὲν οἴχεται, οὐδέ οἱ ἄλλοι], [- - -uu- u u -uu -u u --]
[εἴσ’ οἵ κεν κατὰ δῆμον ἀλάλκοιεν κακότητα.], [- - - uu -u u--- uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη ξανθὸς Μενέλαος·], [- uu-uu- uu- -- uu--]
[ὢ πόποι, ἦ μάλα δὴ φίλου ἀνέρος υἱὸς ἐμὸν δῶ], [- uu - uu - uu -uu -u u- -]
[ἵκεθ’, ὃς εἵνεκ’ ἐμεῖο πολέας ἐμόγησεν ἀέθλους·], [-u u -u u-u u- uu-u u--]
[καί μιν ἔφην ἐλθόντα φιλησέμεν ἔξοχα πάντων], [- u u- --u u-uu -uu --]
[Ἀργείων, εἰ νῶιν ὑπεὶρ ἅλα νόστον ἔδωκε], [--- - -u u- uu -u u--]
[νηυσὶ θοῇσι γενέσθαι Ὀλύμπιος εὐρύοπα Ζεύς.], [-u u-u u-u u-uu -uu- -]
[καί κέ οἱ Ἄργεϊ νάσσα πόλιν καὶ δώματ’ ἔτευξα,], [- u u -uu -u u- - -u u--]
[ἐξ Ἰθάκης ἀγαγὼν σὺν κτήμασι καὶ τέκεϊ ᾧ], [- uu- uu- - -uu - uu- -]
[καὶ πᾶσιν λαοῖσι, μίαν πόλιν ἐξαλαπάξας,], [- -- --u u- uu -uu--]
[αἳ περιναιετάουσιν, ἀνάσσονται δ’ἐμοὶ αὐτῷ.], [- uu-uu-u u--- uu --]
[καί κε θάμ’ ἐνθάδ’ ἐόντες ἐμισγόμεθ’· οὐδέ κεν ἡμέας], [- u u -u u-u u-uu -u u --]
[ἄλλο διέκρινεν φιλέοντέ τε τερπομένω τε,], [-u u--- uu-u u -uu- -]
[πρίν γ’ὅτε δὴ θανάτοιο μέλαν νέφος ἀμφεκάλυψεν.], [- uu - uu-u u- uu -uu--]
[ἀλλὰ τὰ μέν που μέλλεν ἀγάσσασθαι θεὸς αὐτός,], [-u u - - -u u--- uu --]
[ὃς κεῖνον δύστηνον ἀνόστιμον οἶον ἔθηκεν.], [- -- --u u-uu -u u--]
[ὣς φάτο, τοῖσι δὲ πᾶσιν ὑφ’ ἵμερον ὦρσε γόοιο.], [- uu -u u -u u -uu -u u--]
[κλαῖε μὲν Ἀργείη Ἑλένη, Διὸς ἐκγεγαυῖα,], [-u u --- uu- uu -uu--]
[κλαῖε δὲ Τηλέμαχός τε καὶ Ἀτρεΐδης Μενέλαος,], [-u u -uu- u u -uu- uu--]
[οὐδ’ ἄρα Νέστορος υἱὸς ἀδακρύτω ἔχεν ὄσσε·], [- uu -uu -u u--- uu --]
[μνήσατο γὰρ κατὰ θυμὸν ἀμύμονος Ἀντιλόχοιο,], [-uu - uu -u u-uu -uu--]
[τόν ῥ’Ἠοῦς ἔκτεινε φαεινῆς ἀγλαὸς υἱός·], [- -- --u u-- -uu --]
[τοῦ ὅ γ’ἐπιμνησθεὶς ἔπεα πτερόεντ’ ἀγόρευεν·], [- u u--- uu- uu- uu--]
[Ἀτρεΐδη, περὶ μέν σε βροτῶν πεπνυμένον εἶναι], [-uu- uu - u u- --uu --]
[Νέστωρ φάσχ’ ὁ γέρων, ὅτ’ ἐπιμνησαίμεθα σεῖο], [-- - u u- u u---uu --]
[οἷσιν ἐνὶ μεγάροισι, καὶ ἀλλήλους ἐρέοιμεν.], [-u u- uu-u u --- uu--]
[καὶ νῦν, εἴ τί που ἔστι, πίθοιό μοι· οὐ γὰρ ἔγωγε], [- - - u u -u u-u u - u u--]
[τέρπομ’ ὀδυρόμενος μεταδόρπιος, ἀλλὰ καὶ ἠὼς], [-u u-uu- uu-uu -u u --]
[ἔσσεται ἠριγένεια· νεμεσσῶμαί γε μὲν οὐδὲν], [-uu -uu-u u--- u u --]
[κλαίειν ὅς κε θάνῃσι βροτῶν καὶ πότμον ἐπίσπῃ.], [-- - u u-u u- - -u u--]
[τοῦτό νυ καὶ γέρας οἶον ὀιζυροῖσι βροτοῖσι,], [-u u - uu -u u---u u--]
[κείρασθαί τε κόμην βαλέειν τ’ἀπὸ δάκρυ παρειῶν.], [--- u u- uu- uu -u u--]
[καὶ γὰρ ἐμὸς τέθνηκεν ἀδελφεός, οὔ τι κάκιστος], [- u u- --u u-uu - u u--]
[Ἀργείων· μέλλεις δὲ σὺ ἴδμεναι· οὐ γὰρ ἔγωγε], [--- -- u u -uu - u u--]
[ἤντησ’ οὐδὲ ἴδον· περὶ δ’ἄλλων φασὶ γενέσθαι], [-- -u u- uu -- -u u--]
[Ἀντίλοχον, πέρι μὲν θείειν ταχὺν ἠδὲ μαχητήν.], [-uu- uu - -- uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη ξανθὸς Μενέλαος·], [- uu-uu- uu- -- uu--]
[ὦ φίλ’, ἐπεὶ τόσα εἶπες, ὅσ’ ἂν πεπνυμένος ἀνὴρ], [- u u- uu -u u - --uu --]
[εἴποι καὶ ῥέξειε, καὶ ὃς προγενέστερος εἴη·], [-- - --u u - uu-uu --]
[τοίου γὰρ καὶ πατρός, ὃ καὶ πεπνυμένα βάζεις,], [-- - - -u u - --uu --]
[ῥεῖα δ’ἀρίγνωτος γόνος ἀνέρος ᾧ τε Κρονίων], [-u u--- uu -uu - u u--]
[ὄλβον ἐπικλώσῃ γαμέοντί τε γεινομένῳ τε,], [-u u--- uu-u u -uu- -]
[ὡς νῦν Νέστορι δῶκε διαμπερὲς ἤματα πάντα], [- - -uu -u u-uu -uu --]
[αὐτὸν μὲν λιπαρῶς γηρασκέμεν ἐν μεγάροισιν,], [-- - uu- --uu - uu--]
[υἱέας αὖ πινυτούς τε καὶ ἔγχεσιν εἶναι ἀρίστους.], [-uu - uu- u u -uu -u u--]
[ἡμεῖς δὲ κλαυθμὸν μὲν ἐάσομεν, ὃς πρὶν ἐτύχθη,], [-- - -- u u-uu - u u--]
[δόρπου δ’ἐξαῦτις μνησώμεθα, χερσὶ δ’ἐφ’ ὕδωρ], [-- --- --uu -u u --]
[χευάντων. μῦθοι δὲ καὶ ἠῶθέν περ ἔσονται], [--- -- u u --- u u--]
[Τηλεμάχῳ καὶ ἐμοὶ διαειπέμεν ἀλλήλοισιν.], [-uu- u u- uu-uu ----]
[ὣς ἔφατ’, Ἀσφαλίων δ’ἄρ ὕδωρ ἐπὶ χεῖρας ἔχευεν,], [- uu -uu- u u- uu -u u--]
[ὀτρηρὸς θεράπων Μενελάου κυδαλίμοιο.], [--- uu- uu-- -uu--]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[ἔνθ’ αὖτ’ ἄλλ’ ἐνόησ’ Ἑλένη Διὸς ἐκγεγαυῖα·], [- - - uu- uu- uu -uu--]
[αὐτίκ’ ἄρ’ εἰς οἶνον βάλε φάρμακον, ἔνθεν ἔπινον,], [-u u - -- uu -uu -u u--]
[νηπενθές τ’ἄχολόν τε, κακῶν ἐπίληθον ἁπάντων.], [--- uu- u u- uu-u u--]
[ὃς τὸ καταβρόξειεν, ἐπὴν κρητῆρι μιγείη,], [- u u---u u- --u u--]
[οὔ κεν ἐφημέριός γε βάλοι κατὰ δάκρυ παρειῶν,], [- u u-uu- u u- uu -u u--]
[οὐδ’ εἴ οἱ κατατεθναίη μήτηρ τε πατήρ τε,], [- - - uu--- -- u u- -]
[οὐδ’ εἴ οἱ προπάροιθεν ἀδελφεὸν ἢ φίλον υἱὸν], [- - - uu-u u-uu - uu --]
[χαλκῷ δηιόῳεν, ὁ δ’ὀφθαλμοῖσιν ὁρῷτο.], [-- -uu-u u ---u u--]
[τοῖα Διὸς θυγάτηρ ἔχε φάρμακα μητιόεντα,], [-u u- uu- uu -uu -uu--]
[ἐσθλά, τά οἱ Πολύδαμνα πόρεν, Θῶνος παράκοιτις], [-u u - uu-u u- -- uu--]
[Αἰγυπτίη, τῇ πλεῖστα φέρει ζείδωρος ἄρουρα], [--- - -u u- --u u--]
[φάρμακα, πολλὰ μὲν ἐσθλὰ μεμιγμένα πολλὰ δὲ λυγρά·], [-uu -u u -u u-uu -u u --]
[ἰητρὸς δὲ ἕκαστος ἐπιστάμενος περὶ πάντων], [--- u u-u u-uu- uu --]
[ἀνθρώπων· ἦ γὰρ Παιήονός εἰσι γενέθλης.], [--- - - --uu -u u--]
[αὐτὰρ ἐπεί ῥ’ἐνέηκε κέλευσέ τε οἰνοχοῆσαι,], [-u u- uu-u u-u u -uu--]
[ἐξαῦτις μύθοισιν ἀμειβομένη προσέειπεν·], [--- --u u-uu- uu--]
[Ἀτρεΐδη Μενέλαε διοτρεφὲς ἠδὲ καὶ οἵδε], [-uu- uu-u u-uu -u u --]
[ἀνδρῶν ἐσθλῶν παῖδες· ἀτὰρ θεὸς ἄλλοτε ἄλλῳ], [-- -- -u u- uu -uu --]
[Ζεὺς ἀγαθόν τε κακόν τε διδοῖ· δύναται γὰρ ἅπαντα·], [- uu- u u- u u- uu- u u--]
[ἤτοι νῦν δαίνυσθε καθήμενοι ἐν μεγάροισι], [-- - --u u-uu - uu--]
[καὶ μύθοις τέρπεσθε· ἐοικότα γὰρ καταλέξω.], [- -- --u u-uu - uu--]
[πάντα μὲν οὐκ ἂν ἐγὼ μυθήσομαι οὐδ’ ὀνομήνω,], [-u u - u u- --uu - uu--]
[ὅσσοι Ὀδυσσῆος ταλασίφρονός εἰσιν ἄεθλοι·], [-u u--- uu-uu -u u--]
[ἀλλ’ οἷον τόδ’ ἔρεξε καὶ ἔτλη καρτερὸς ἀνὴρ], [- -- u u-u u -- -uu --]
[δήμῳ ἔνι Τρώων, ὅθι πάσχετε πήματ’ Ἀχαιοί.], [-u u- -- uu -uu -u u--]
[αὐτόν μιν πληγῇσιν ἀεικελίῃσι δαμάσσας,], [-- - --u u-uu-u u--]
[σπεῖρα κάκ’ ἀμφ’ ὤμοισι βαλών, οἰκῆι ἐοικώς,], [-u u - --u u- --u u--]
[ἀνδρῶν δυσμενέων κατέδυ πόλιν εὐρυάγυιαν·], [-- -uu- uu- uu -uu--]
[ἄλλῳ δ’αὐτὸν φωτὶ κατακρύπτων ἤισκε,], [-- -- -u u--- ---]
[δέκτῃ, ὃς οὐδὲν τοῖος ἔην ἐπὶ νηυσὶν Ἀχαιῶν.], [-u u -- -u u- uu -u u--]
[τῷ ἴκελος κατέδυ Τρώων πόλιν, οἱ δ’ἀβάκησαν], [- uu- uu- -- uu - uu--]
[πάντες· ἐγὼ δέ μιν οἴη ἀνέγνων τοῖον ἐόντα,], [-u u- u u -u u-- -u u--]
[καί μιν ἀνειρώτευν· ὁ δὲ κερδοσύνῃ ἀλέεινεν.], [- u u--- u u -uu- uu--]
[ἀλλ’ ὅτε δή μιν ἐγὼ λόεον καὶ χρῖον ἐλαίῳ,], [- uu - u u- uu- - -u u--]
[ἀμφὶ δὲ εἵματα ἕσσα καὶ ὤμοσα καρτερὸν ὅρκον], [-u u -uu -u u -uu -uu --]
[μὴ μὲν πρὶν Ὀδυσῆα μετὰ Τρώεσσ’ ἀναφῆναι,], [- - - uu-u u- -- uu--]
[πρίν γε τὸν ἐς νῆάς τε θοὰς κλισίας τ’ἀφικέσθαι,], [- u u - -- u u- uu- uu--]
[καὶ τότε δή μοι πάντα νόον κατέλεξεν Ἀχαιῶν.], [- uu - - -u u- uu-u u--]
[πολλοὺς δὲ Τρώων κτείνας ταναήκεϊ χαλκῷ], [-- - -- -- uu-uu --]
[ἦλθε μετ’ Ἀργείους, κατὰ δὲ φρόνιν ἤγαγε πολλήν.], [-u u --- uu - uu -uu --]
[ἔνθ’ ἄλλαι Τρῳαὶ λίγ’ ἐκώκυον· αὐτὰρ ἐμὸν κῆρ], [- -- -- u u-uu -u u- -]
[χαῖρ’, ἐπεὶ ἤδη μοι κραδίη τέτραπτο νέεσθαι], [- uu -- - uu- --u u--]
[ἂψ οἶκόνδ’, ἄτην δὲ μετέστενον, ἣν Ἀφροδίτη], [- -- -- u u-uu - uu--]
[δῶχ’, ὅτε μ’ἤγαγε κεῖσε φίλης ἀπὸ πατρίδος αἴης,], [- uu -uu -u u- uu -uu --]
[παῖδά τ’ἐμὴν νοσφισσαμένην θάλαμόν τε πόσιν τε], [-u u- --uu- uu- u u- -]
[οὔ τευ δευόμενον, οὔτ’ ἂρ φρένας οὔτε τι εἶδος.], [- - -uu- - - uu -u u --]
[τὴν δ’ἀπαμειβόμενος προσέφη ξανθὸς Μενέλαος·], [- uu-uu- uu- -- uu--]
[ναὶ δὴ ταῦτά γε πάντα, γύναι, κατὰ μοῖραν ἔειπες.], [- - -u u -u u- uu -u u--]
[ἤδη μὲν πολέων ἐδάην βουλήν τε νόον τε], [-- - uu- uu- -- u u- -]
[ἀνδρῶν ἡρώων, πολλὴν δ’ἐπελήλυθα γαῖαν·], [-- --- -- uu-uu --]
[ἀλλ’ οὔ πω τοιοῦτον ἐγὼν ἴδον ὀφθαλμοῖσιν,], [- - - --u u- uu ----]
[οἷον Ὀδυσσῆος ταλασίφρονος ἔσκε φίλον κῆρ.], [-u u--- uu-uu -u u- -]
[οἷον καὶ τόδ’ ἔρεξε καὶ ἔτλη καρτερὸς ἀνὴρ], [-- - u u-u u -- -uu --]
[ἵππῳ ἔνι ξεστῷ, ἵν’ ἐνήμεθα πάντες ἄριστοι], [-u u- -- u u-uu -u u--]
[Ἀργείων Τρώεσσι φόνον καὶ κῆρα φέροντες.], [--- --u u- - -u u--]
[ἦλθες ἔπειτα σὺ κεῖσε· κελευσέμεναι δέ σ’ἔμελλε], [-u u-u u -u u-uu- u u--]
[δαίμων, ὃς Τρώεσσιν ἐβούλετο κῦδος ὀρέξαι·], [-- - --u u-uu -u u--]
[καί τοι Δηΐφοβος θεοείκελος ἕσπετ’ ἰούσῃ.], [- - -uu- uu-uu -u u--]
[τρὶς δὲ περίστιξας κοῖλον λόχον ἀμφαφόωσα,], [- u u--- -- uu -uu--]
[ἐκ δ’ὀνομακλήδην Δαναῶν ὀνόμαζες ἀρίστους,], [- uu--- uu- uu-u u--]
[πάντων Ἀργείων φωνὴν ἴσκουσ’ ἀλόχοισιν.], [-- --- -- -- uu--]
[αὐτὰρ ἐγὼ καὶ Τυδεΐδης καὶ δῖος Ὀδυσσεὺς], [-u u- - -uu- - -u u--]
[ἥμενοι ἐν μέσσοισιν ἀκούσαμεν ὡς ἐβόησας.], [-uu - --u u-uu - uu--]
[νῶι μὲν ἀμφοτέρω μενεήναμεν ὁρμηθέντες], [-u u -uu- uu-uu ----]
[ἢ ἐξελθέμεναι, ἢ ἔνδοθεν αἶψ’ ὑπακοῦσαι·], [- --uu- - -uu - uu--]
[ἀλλ’ Ὀδυσεὺς κατέρυκε καὶ ἔσχεθεν ἱεμένω περ.], [- uu- uu-u u -uu -uu- -]
[ἔνθ’ ἄλλοι μὲν πάντες ἀκὴν ἔσαν υἷες Ἀχαιῶν,], [- -- - -u u- uu -u u--]
[Ἄντικλος δὲ σέ γ’οἶος ἀμείψασθαι ἐπέεσσιν], [--- u u -u u--- uu--]
[ἤθελεν. ἀλλ’ Ὀδυσεὺς ἐπὶ μάστακα χερσὶ πίεζε], [-uu - uu- uu -uu -u u--]
[νωλεμέως κρατερῇσι, σάωσε δὲ πάντας Ἀχαιούς·], [-uu- uu-u u-u u -u u--]
[τόφρα δ’ἔχ’, ὄφρα σε νόσφιν ἀπήγαγε Παλλὰς Ἀθήνη.], [-u u -u u -u u-uu -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀτρεΐδη Μενέλαε διοτρεφές, ὄρχαμε λαῶν,], [-uu- uu-u u-uu -uu --]
[ἄλγιον· οὐ γάρ οἵ τι τό γ’ἤρκεσε λυγρὸν ὄλεθρον,], [-uu - - - u u -uu -u u--]
[οὐδ’ εἴ οἱ κραδίη γε σιδηρέη ἔνδοθεν ἦεν.], [- - - uu- u u-uu -uu --]
[ἀλλ’ ἄγετ’ εἰς εὐνὴν τράπεθ’ ἡμέας, ὄφρα καὶ ἤδη], [- uu - -- uu -uu -u u --]
[ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντες.], [-u u- uu- --uu ----]
[ὣς ἔφατ’, Ἀργείη δ’Ἑλένη δμῳῇσι κέλευσε], [- uu --- uu- --u u--]
[δέμνι’ ὑπ’ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ], [-u u --- uu- - -uu --]
[πορφύρε’ ἐμβαλέειν στορέσαι τ’ἐφύπερθε τάπητας,], [-uu -uu- uu- uu-u u--]
[χλαίνας τ’ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι.], [-- -uu- -- uu-u u--]
[αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι,], [- uu - uu-u u- uu -u u--]
[δέμνια δ’ἐστόρεσαν· ἐκ δὲ ξείνους ἄγε κῆρυξ.], [-uu -uu- - - -- uu --]
[οἱ μὲν ἄρ’ ἐν προδόμῳ δόμου αὐτόθι κοιμήσαντο,], [- u u - uu- uu -uu ----]
[Τηλέμαχός θ’ἥρως καὶ Νέστορος ἀγλαὸς υἱός·], [-uu- -- - -uu -uu --]
[Ἀτρεΐδης δὲ καθεῦδε μυχῷ δόμου ὑψηλοῖο,], [-uu- u u-u u- uu ----]
[πὰρ δ’Ἑλένη τανύπεπλος ἐλέξατο, δῖα γυναικῶν.], [- uu- uu-u u-uu -u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[ὤρνυτ’ ἄρ’ ἐξ εὐνῆφι βοὴν ἀγαθὸς Μενέλαος], [-u u - --u u- uu- uu--]
[εἵματα ἑσσάμενος, περὶ δὲ ξίφος ὀξὺ θέτ’ ὤμῳ,], [-uu -uu- uu - uu -u u --]
[ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,], [-u u- uu-u u-uu -u u--]
[βῆ δ’ἴμεν ἐκ θαλάμοιο θεῷ ἐναλίγκιος ἄντην,], [- uu - uu-u u- uu-uu --]
[Τηλεμάχῳ δὲ παρῖζεν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-uu- u u-u u- uu - uu--]
[τίπτε δέ σε χρειὼ δεῦρ’ ἤγαγε, Τηλέμαχ’ ἥρως,], [-u u - -- - -uu -uu --]
[ἐς Λακεδαίμονα δῖαν, ἐπ’ εὐρέα νῶτα θαλάσσης;], [- uu-uu -u u -uu -u u--]
[δήμιον ἦ ἴδιον; τόδε μοι νημερτὲς ἐνίσπες.], [-uu - uu- uu - --u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀτρεΐδη Μενέλαε διοτρεφές, ὄρχαμε λαῶν,], [-uu- uu-u u-uu -uu --]
[ἤλυθον, εἴ τινά μοι κληηδόνα πατρὸς ἐνίσποις.], [-uu - uu - --uu -u u--]
[ἐσθίεταί μοι οἶκος, ὄλωλε δὲ πίονα ἔργα,], [-uu- - -u u-u u -uu --]
[δυσμενέων δ’ἀνδρῶν πλεῖος δόμος, οἵ τέ μοι αἰεὶ], [-uu- -- -- uu - u u --]
[μῆλ’ ἁδινὰ σφάζουσι καὶ εἰλίποδας ἕλικας βοῦς,], [- uu- --u u -uu- uu- -]
[μητρὸς ἐμῆς μνηστῆρες ὑπέρβιον ὕβριν ἔχοντες.], [-u u- --u u-uu -u u--]
[τοὔνεκα νῦν τὰ σὰ γούναθ’ ἱκάνομαι, αἴ κ’ἐθέλῃσθα], [-uu - u u -u u-uu - uu--]
[κείνου λυγρὸν ὄλεθρον ἐνισπεῖν, εἴ που ὄπωπας], [-- -u u-u u-- - u u--]
[ὀφθαλμοῖσι τεοῖσιν ἢ ἄλλου μῦθον ἄκουσας], [---u u-u u -- -u u--]
[πλαζομένου· περὶ γάρ μιν ὀιζυρὸν τέκε μήτηρ.], [-uu- uu - u u--- uu --]
[μηδέ τί μ’αἰδόμενος μειλίσσεο μηδ’ ἐλεαίρων,], [-u u -uu- --uu - uu--]
[ἀλλ’ εὖ μοι κατάλεξον ὅπως ἤντησας ὀπωπῆς.], [- - - uu-u u- --u u--]
[λίσσομαι, εἴ ποτέ τοί τι πατὴρ ἐμός, ἐσθλὸς Ὀδυσσεὺς], [-uu - uu - u u- uu -u u--]
[ἢ ἔπος ἠέ τι ἔργον ὑποστὰς ἐξετέλεσσε], [- uu -u u -u u-- -uu--]
[δήμῳ ἔνι Τρώων, ὅθι πάσχετε πήματ’ Ἀχαιοί,], [-u u- -- uu -uu -u u--]
[τῶν νῦν μοι μνῆσαι, καί μοι νημερτὲς ἐνίσπες.], [- - - -- - - --u u--]
[τὸν δὲ μέγ’ ὀχθήσας προσέφη ξανθὸς Μενέλαος·], [- u u --- uu- -- uu--]
[ὢ πόποι, ἦ μάλα δὴ κρατερόφρονος ἀνδρὸς ἐν εὐνῇ], [- uu - uu - uu-uu -u u --]
[ἤθελον εὐνηθῆναι ἀνάλκιδες αὐτοὶ ἐόντες.], [-uu ---u u-uu -u u--]
[ὡς δ’ὁπότ’ ἐν ξυλόχῳ ἔλαφος κρατεροῖο λέοντος], [- uu - uu- uu- uu-u u--]
[νεβροὺς κοιμήσασα νεηγενέας γαλαθηνοὺς], [-- ---u u-uu- uu--]
[κνημοὺς ἐξερέῃσι καὶ ἄγκεα ποιήεντα], [-- -uu-u u -uu ----]
[βοσκομένη, ὁ δ’ἔπειτα ἑὴν εἰσήλυθεν εὐνήν,], [-uu- u u-u u- --uu --]
[ἀμφοτέροισι δὲ τοῖσιν ἀεικέα πότμον ἐφῆκεν,], [-uu-u u -u u-uu -u u--]
[ὣς Ὀδυσεὺς κείνοισιν ἀεικέα πότμον ἐφήσει.], [- uu- --u u-uu -u u--]
[αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,], [- - - u u- u u--- u u--]
[τοῖος ἐών, οἷός ποτ’ ἐυκτιμένῃ ἐνὶ Λέσβῳ], [-u u- -- u u-uu- uu --]
[ἐξ ἔριδος Φιλομηλεΐδῃ ἐπάλαισεν ἀναστάς,], [- uu- uu-uu- uu-u u--]
[κὰδ δ’ἔβαλε κρατερῶς, κεχάροντο δὲ πάντες Ἀχαιοί,], [- uu- uu- uu-u u -u u--]
[τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·], [-u u- --u u---u u--]
[πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.], [-- -uu- u u-uu -uu- -]
[ταῦτα δ’ἅ μ’εἰρωτᾷς καὶ λίσσεαι, οὐκ ἂν ἔγωγε], [-u u --- - -uu - u u--]
[ἄλλα παρὲξ εἴποιμι παρακλιδόν, οὐδ’ ἀπατήσω,], [-u u- --u u-uu - uu--]
[ἀλλὰ τὰ μέν μοι ἔειπε γέρων ἅλιος νημερτής,], [-u u - u u-u u- uu- ---]
[τῶν οὐδέν τοι ἐγὼ κρύψω ἔπος οὐδ’ ἐπικεύσω.], [- -- u u- -- uu - uu--]
[Αἰγύπτῳ μ’ἔτι δεῦρο θεοὶ μεμαῶτα νέεσθαι], [--- uu -u u- uu-u u--]
[ἔσχον, ἐπεὶ οὔ σφιν ἔρεξα τεληέσσας ἑκατόμβας.], [-u u- u u-u u--- uu--]
[οἱ δ’αἰεὶ βούλοντο θεοὶ μεμνῆσθαι ἐφετμέων.], [- -- --u u- --u u--]
[νῆσος ἔπειτά τις ἔστι πολυκλύστῳ ἐνὶ πόντῳ], [-u u-u u -u u--- uu --]
[Αἰγύπτου προπάροιθε, Φάρον δέ ἑ κικλήσκουσι,], [--- uu-u u- u u ----]
[τόσσον ἄνευθ’ ὅσσον τε πανημερίη γλαφυρὴ νηῦς], [-u u- -- u u-uu- uu- -]
[ἤνυσεν, ᾗ λιγὺς οὖρος ἐπιπνείῃσιν ὄπισθεν·], [-uu - uu -u u---u u--]
[ἐν δὲ λιμὴν ἐύορμος, ὅθεν τ’ἀπὸ νῆας ἐίσας], [- u u- uu-u u- uu -u u--]
[ἐς πόντον βάλλουσιν, ἀφυσσάμενοι μέλαν ὕδωρ.], [- -- --u u-uu- uu --]
[ἔνθα μ’ἐείκοσιν ἤματ’ ἔχον θεοί, οὐδέ ποτ’ οὖροι], [-u u-uu -u u- uu -u u --]
[πνείοντες φαίνονθ’ ἁλιαέες, οἵ ῥά τε νηῶν], [--- -- uu-uu - u u --]
[πομπῆες γίνονται ἐπ’ εὐρέα νῶτα θαλάσσης.], [--- --u u -uu -u u--]
[καί νύ κεν ἤϊα πάντα κατέφθιτο καὶ μένε’ ἀνδρῶν,], [- u u -uu -u u-uu - uu --]
[εἰ μή τίς με θεῶν ὀλοφύρατο καί μ’ἐλέησε,], [- - - u u- uu-uu - uu--]
[Πρωτέος ἰφθίμου θυγάτηρ ἁλίοιο γέροντος,], [-uu --- uu- uu-u u--]
[Εἰδοθέη· τῇ γάρ ῥα μάλιστά γε θυμὸν ὄρινα.], [-uu- - - u u-u u -u u--]
[ἥ μ’οἴῳ ἔρροντι συνήντετο νόσφιν ἑταίρων·], [- -- --u u-uu -u u--]
[αἰεὶ γὰρ περὶ νῆσον ἀλώμενοι ἰχθυάασκον], [-- - uu -u u-uu -uu--]
[γναμπτοῖς ἀγκίστροισιν, ἔτειρε δὲ γαστέρα λιμός.], [-- ---u u-u u -uu --]
[ἡ δέ μευ ἄγχι στᾶσα ἔπος φάτο φώνησέν τε·], [- u u -- -u u- uu --- -]
[νήπιός εἰς, ὦ ξεῖνε, λίην τόσον ἠδὲ χαλίφρων,], [-uu - - -u u- uu -u u--]
[ἦε ἑκὼν μεθιεῖς καὶ τέρπεαι ἄλγεα πάσχων;], [-u u- uu- - -uu -uu --]
[ὡς δὴ δήθ’ ἐνὶ νήσῳ ἐρύκεαι, οὐδέ τι τέκμωρ], [- - - uu -u u-uu -u u --]
[εὑρέμεναι δύνασαι, μινύθει δέ τοι ἦτορ ἑταίρων.], [-uu- uu- uu- u u -u u--]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[ἐκ μέν τοι ἐρέω, ἥ τις σύ πέρ ἐσσι θεάων,], [- - - uu- - - u u -u u--]
[ὡς ἐγὼ οὔ τι ἑκὼν κατερύκομαι, ἀλλά νυ μέλλω], [- uu - u u- uu-uu -u u --]
[ἀθανάτους ἀλιτέσθαι, οἳ οὐρανὸν εὐρὺν ἔχουσιν.], [-uu- uu-u u -uu -u u--]
[ἀλλὰ σύ πέρ μοι εἰπέ, θεοὶ δέ τε πάντα ἴσασιν,], [-u u - - -u u- u u -u u--]
[ὅς τίς μ’ἀθανάτων πεδάᾳ καὶ ἔδησε κελεύθου,], [- - -uu- uu- u u-u u--]
[νόστον θ’,ὡς ἐπὶ πόντον ἐλεύσομαι ἰχθυόεντα.], [-- - uu -u u-uu -uu--]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·], [- uu- - -u u-uu -u u--]
[τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[πωλεῖταί τις δεῦρο γέρων ἅλιος νημερτὴς], [--- - -u u- uu- ---]
[ἀθάνατος Πρωτεὺς Αἰγύπτιος, ὅς τε θαλάσσης], [-uu- -- --uu - u u--]
[πάσης βένθεα οἶδε, Ποσειδάωνος ὑποδμώς·], [-- -uu -u u---u u--]
[τὸν δέ τ’ἐμόν φασιν πατέρ’ ἔμμεναι ἠδὲ τεκέσθαι.], [- u u- -- uu -uu -u u--]
[τόν γ’εἴ πως σὺ δύναιο λοχησάμενος λελαβέσθαι,], [- - - u u-u u-uu- uu--]
[ὅς κέν τοι εἴπῃσιν ὁδὸν καὶ μέτρα κελεύθου], [- - - --u u- - -u u--]
[νόστον θ’,ὡς ἐπὶ πόντον ἐλεύσεαι ἰχθυόεντα.], [-- - uu -u u-uu -uu--]
[καὶ δέ κέ τοι εἴπῃσι, διοτρεφές, αἴ κ’ἐθέλῃσθα,], [- u u - --u u-uu - uu--]
[ὅττι τοι ἐν μεγάροισι κακόν τ’ἀγαθόν τε τέτυκται], [-u u - uu-u u- uu- u u--]
[οἰχομένοιο σέθεν δολιχὴν ὁδὸν ἀργαλέην τε.], [-uu-u u- uu- uu -uu- -]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[αὐτὴ νῦν φράζευ σὺ λόχον θείοιο γέροντος,], [-- - -- u u- --u u--]
[μή πώς με προϊδὼν ἠὲ προδαεὶς ἀλέηται·], [- - - uu- -- uu- uu--]
[ἀργαλέος γάρ τ’ἐστὶ θεὸς βροτῷ ἀνδρὶ δαμῆναι.], [-uu- - -u u- uu -u u--]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·], [- uu- - -u u-uu -u u--]
[τοιγὰρ ἐγώ τοι ταῦτα μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[ἦμος δ’ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,], [-- -uu- uu -uu -uu--]
[τῆμος ἄρ’ ἐξ ἁλὸς εἶσι γέρων ἅλιος νημερτὴς], [-u u - uu -u u- uu- ---]
[πνοιῇ ὕπο Ζεφύροιο μελαίνῃ φρικὶ καλυφθείς,], [-u u- uu-u u-- -u u--]
[ἐκ δ’ἐλθὼν κοιμᾶται ὑπὸ σπέσσι γλαφυροῖσιν·], [- -- --u u- -- uu--]
[ἀμφὶ δέ μιν φῶκαι νέποδες καλῆς ἁλοσύδνης], [-u u - -- uu- -- uu--]
[ἁθρόαι εὕδουσιν, πολιῆς ἁλὸς ἐξαναδῦσαι,], [-uu --- uu- uu -uu--]
[πικρὸν ἀποπνείουσαι ἁλὸς πολυβενθέος ὀδμήν.], [-u u---u u- uu-uu --]
[ἔνθα σ’ἐγὼν ἀγαγοῦσα ἅμ’ ἠοῖ φαινομένηφι], [-u u- uu-u u -- -uu--]
[εὐνάσω ἑξείης· σὺ δ’ἐὺ κρίνασθαι ἑταίρους], [-uu --- u u- --u u--]
[τρεῖς, οἵ τοι παρὰ νηυσὶν ἐυσσέλμοισιν ἄριστοι.], [- - - uu -u u---u u--]
[πάντα δέ τοι ἐρέω ὀλοφώια τοῖο γέροντος.], [-u u - uu- uu-uu -u u--]
[φώκας μέν τοι πρῶτον ἀριθμήσει καὶ ἔπεισιν·], [-- - - -u u--- u u--]
[αὐτὰρ ἐπὴν πάσας πεμπάσσεται ἠδὲ ἴδηται,], [-u u- -- --uu -u u--]
[λέξεται ἐν μέσσῃσι νομεὺς ὣς πώεσι μήλων.], [-uu - --u u- - -uu --]
[τὸν μὲν ἐπὴν δὴ πρῶτα κατευνηθέντα ἴδησθε,], [- u u- - -u u---u u--]
[καὶ τότ’ ἔπειθ’ ὑμῖν μελέτω κάρτος τε βίη τε,], [- u u- -- uu- -- u u- -]
[αὖθι δ’ἔχειν μεμαῶτα καὶ ἐσσύμενόν περ ἀλύξαι.], [-u u- uu-u u -uu- u u--]
[πάντα δὲ γινόμενος πειρήσεται, ὅσσ’ ἐπὶ γαῖαν], [-u u -uu- --uu - uu --]
[ἑρπετὰ γίνονται, καὶ ὕδωρ καὶ θεσπιδαὲς πῦρ·], [-uu --- u u- - -uu- -]
[ὑμεῖς δ’ἀστεμφέως ἐχέμεν μᾶλλόν τε πιέζειν.], [-- --- uu- -- u u--]
[ἀλλ’ ὅτε κεν δή σ’αὐτὸς ἀνείρηται ἐπέεσσι,], [- uu - - -u u--- uu--]
[τοῖος ἐὼν οἷόν κε κατευνηθέντα ἴδηαι,], [-u u- -- u u---u u--]
[καὶ τότε δὴ σχέσθαι τε βίης λῦσαί τε γέροντα,], [- uu - -- u u- -- u u--]
[ἥρως, εἴρεσθαι δέ, θεῶν ὅς τίς σε χαλέπτει,], [-- --- u u- - - u u--]
[νόστον θ’,ὡς ἐπὶ πόντον ἐλεύσεαι ἰχθυόεντα.], [-- - uu -u u-uu -uu--]
[ὣς εἰποῦσ’ ὑπὸ πόντον ἐδύσατο κυμαίνοντα.], [- -- uu -u u-uu ----]
[αὐτὰρ ἐγὼν ἐπὶ νῆας, ὅθ’ ἕστασαν ἐν ψαμάθοισιν,], [-u u- uu -u u -uu - uu--]
[ἤϊα· πολλὰ δέ μοι κραδίη πόρφυρε κιόντι.], [-uu -u u - uu- --u u--]
[αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,], [-u u- uu -u u-uu -u u--]
[δόρπον ἄρ’ ὁπλισάμεσθ’, ἐπί τ’ἤλυθεν ἀμβροσίη νύξ·], [-u u -uu- uu -uu -uu- -]
[δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.], [- uu ---u u- --u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[καὶ τότε δὴ παρὰ θῖνα θαλάσσης εὐρυπόροιο], [- uu - uu -u u-- -uu--]
[ἤϊα πολλὰ θεοὺς γουνούμενος· αὐτὰρ ἑταίρους], [-uu -u u- --uu -u u--]
[τρεῖς ἄγον, οἷσι μάλιστα πεποίθεα πᾶσαν ἐπ’ ἰθύν.], [- uu -u u-u u-uu -u u --]
[τόφρα δ’ἄρ’ ἥ γ’ὑποδῦσα θαλάσσης εὐρέα κόλπον], [-u u - uu-u u-- -uu --]
[τέσσαρα φωκάων ἐκ πόντου δέρματ’ ἔνεικε·], [-uu --- - -- -u u--]
[πάντα δ’ἔσαν νεόδαρτα· δόλον δ’ἐπεμήδετο πατρί.], [-u u- uu-u u- uu-uu --]
[εὐνὰς δ’ἐν ψαμάθοισι διαγλάψασ’ ἁλίῃσιν], [-- - uu-u u--- uu--]
[ἧστο μένουσ’· ἡμεῖς δὲ μάλα σχεδὸν ἤλθομεν αὐτῆς·], [-u u- -- u u- uu -uu --]
[ἑξείης δ’εὔνησε, βάλεν δ’ἐπὶ δέρμα ἑκάστῳ.], [--- --u u- uu -u u--]
[ἔνθα κεν αἰνότατος λόχος ἔπλετο· τεῖρε γὰρ αἰνῶς], [-u u -uu- uu -uu -u u --]
[φωκάων ἁλιοτρεφέων ὀλοώτατος ὀδμή·], [--- uu-uu- uu-uu --]
[τίς γάρ κ’εἰναλίῳ παρὰ κήτεϊ κοιμηθείη;], [- - -uu- uu -uu ----]
[ἀλλ’ αὐτὴ ἐσάωσε καὶ ἐφράσατο μέγ’ ὄνειαρ·], [- -- uu-u u -uu- u u--]
[ἀμβροσίην ὑπὸ ῥῖνα ἑκάστῳ θῆκε φέρουσα], [-uu- uu -u u-- -u u--]
[ἡδὺ μάλα πνείουσαν, ὄλεσσε δὲ κήτεος ὀδμήν.], [-u u- --u u-u u -uu --]
[πᾶσαν δ’ἠοίην μένομεν τετληότι θυμῷ·], [-- --- uu- --uu --]
[φῶκαι δ’ἐξ ἁλὸς ἦλθον ἀολλέες. αἱ μὲν ἔπειτα], [-- - uu -u u-uu - u u--]
[ἑξῆς εὐνάζοντο παρὰ ῥηγμῖνι θαλάσσης·], [-- ---u u- --u u--]
[ἔνδιος δ’ὁ γέρων ἦλθ’ ἐξ ἁλός, εὗρε δὲ φώκας], [--- u u- - - uu -u u --]
[ζατρεφέας, πάσας δ’ἄρ’ ἐπῴχετο, λέκτο δ’ἀριθμόν·], [-uu- -- u u-uu -u u--]
[ἐν δ’ἡμέας πρώτους λέγε κήτεσιν, οὐδέ τι θυμῷ], [- -- -- uu -uu -u u --]
[ὠΐσθη δόλον εἶναι· ἔπειτα δὲ λέκτο καὶ αὐτός.], [--- uu -u u-u u -u u --]
[ἡμεῖς δὲ ἰάχοντες ἐπεσσύμεθ’, ἀμφὶ δὲ χεῖρας], [-- - uu-u u-uu -u u --]
[βάλλομεν· οὐδ’ ὁ γέρων δολίης ἐπελήθετο τέχνης,], [-uu - u u- uu- uu-uu --]
[ἀλλ’ ἤτοι πρώτιστα λέων γένετ’ ἠυγένειος,], [- -- --u u- uu -uu--]
[αὐτὰρ ἔπειτα δράκων καὶ πάρδαλις ἠδὲ μέγας σῦς·], [-u u-u u- - -uu -u u- -]
[γίνετο δ’ὑγρὸν ὕδωρ καὶ δένδρεον ὑψιπέτηλον·], [-uu -u u- - -uu -uu--]
[ἡμεῖς δ’ἀστεμφέως ἔχομεν τετληότι θυμῷ.], [-- --- uu- --uu --]
[ἀλλ’ ὅτε δή ῥ’ἀνίαζ’ ὁ γέρων ὀλοφώια εἰδώς,], [- uu - uu- u u- uu-uu --]
[καὶ τότε δή μ’ἐπέεσσιν ἀνειρόμενος προσέειπε·], [- uu - uu-u u-uu- uu--]
[τίς νύ τοι, Ἀτρέος υἱέ, θεῶν συμφράσσατο βουλάς,], [- u u -uu -u u- --uu --]
[ὄφρα μ’ἕλοις ἀέκοντα λοχησάμενος; τέο σε χρή;], [-u u- uu-u u-uu- uu - -]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[οἶσθα, γέρον, τί με ταῦτα παρατροπέων ἐρεείνεις;], [-u u- u u -u u-uu- uu--]
[ὡς δὴ δήθ’ ἐνὶ νήσῳ ἐρύκομαι, οὐδέ τι τέκμωρ], [- - - uu -u u-uu -u u --]
[εὑρέμεναι δύναμαι, μινύθει δέ μοι ἔνδοθεν ἦτορ.], [-uu- uu- uu- u u -uu --]
[ἀλλὰ σύ πέρ μοι εἰπέ, θεοὶ δέ τε πάντα ἴσασιν,], [-u u - - -u u- u u -u u--]
[ὅς τίς μ’ἀθανάτων πεδάᾳ καὶ ἔδησε κελεύθου,], [- - -uu- uu- u u-u u--]
[νόστον θ’,ὡς ἐπὶ πόντον ἐλεύσομαι ἰχθυόεντα.], [-- - uu -u u-uu -uu--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμειβόμενος προσέειπεν·], [- uu- u u -u u-uu- uu--]
[ἀλλὰ μάλ’ ὤφελλες Διί τ’ἄλλοισίν τε θεοῖσι], [-u u --- uu --- u u--]
[ῥέξας ἱερὰ κάλ’ ἀναβαινέμεν, ὄφρα τάχιστα], [-- -uu - uu-uu -u u--]
[σὴν ἐς πατρίδ’ ἵκοιο πλέων ἐπὶ οἴνοπα πόντον.], [- - -u u-u u- uu -uu --]
[οὐ γάρ τοι πρὶν μοῖρα φίλους τ’ἰδέειν καὶ ἱκέσθαι], [- - - - -u u- uu- u u--]
[οἶκον ἐυκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν,], [-u u-uu- - - - -uu --]
[πρίν γ’ὅτ’ ἂν Αἰγύπτοιο, διιπετέος ποταμοῖο,], [- u u ---u u-uu- uu--]
[αὖτις ὕδωρ ἔλθῃς ῥέξῃς θ’ἱερὰς ἑκατόμβας], [-u u- -- -- uu- uu--]
[ἀθανάτοισι θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι·], [-uu-u u-u u -uu -u u--]
[καὶ τότε τοι δώσουσιν ὁδὸν θεοί, ἣν σὺ μενοινᾷς.], [- uu - --u u- uu - u u--]
[ὣς ἔφατ’, αὐτὰρ ἐμοί γε κατεκλάσθη φίλον ἦτορ,], [- uu -u u- u u--- uu --]
[οὕνεκά μ’αὖτις ἄνωγεν ἐπ’ ἠεροειδέα πόντον], [-uu -u u-u u -uu-uu --]
[Αἴγυπτόνδ’ ἰέναι, δολιχὴν ὁδὸν ἀργαλέην τε.], [--- uu- uu- uu -uu- -]
[ἀλλὰ καὶ ὣς μύθοισιν ἀμειβόμενος προσέειπον·], [-u u - --u u-uu- uu--]
[ταῦτα μὲν οὕτω δὴ τελέω, γέρον, ὡς σὺ κελεύεις.], [-u u -- - uu- uu - u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[εἰ πάντες σὺν νηυσὶν ἀπήμονες ἦλθον Ἀχαιοί,], [- -- - -u u-uu -u u--]
[οὓς Νέστωρ καὶ ἐγὼ λίπομεν Τροίηθεν ἰόντες,], [- -- u u- uu- --u u--]
[ἦέ τις ὤλετ’ ὀλέθρῳ ἀδευκέι ἧς ἐπὶ νηὸς], [-u u -u u-u u-uu - uu --]
[ἠὲ φίλων ἐν χερσίν, ἐπεὶ πόλεμον τολύπευσεν.], [-u u- - -u u- uu- uu--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμειβόμενος προσέειπεν·], [- uu- u u -u u-uu- uu--]
[Ἀτρεΐδη, τί με ταῦτα διείρεαι; οὐδέ τί σε χρὴ], [-uu- u u -u u-uu -u u - -]
[ἴδμεναι, οὐδὲ δαῆναι ἐμὸν νόον· οὐδέ σέ φημι], [-uu -u u-u u- uu -u u --]
[δὴν ἄκλαυτον ἔσεσθαι, ἐπεί κ’ἐὺ πάντα πύθηαι.], [- --u u-u u- uu -u u--]
[πολλοὶ μὲν γὰρ τῶν γε θανον, πολλοὶ δὲ λίποντο·], [-- - - - u u- -- u u--]
[ἀρχοὶ δ’αὖ δύο μοῦνοι Ἀχαιῶν χαλκοχιτώνων], [-- - uu -u u-- -uu--]
[ἐν νόστῳ ἀπόλοντο· μάχῃ δέ τε καὶ σὺ παρῆσθα.], [- -- uu-u u- u u - u u--]
[εἷς δ’ἔτι που ζωὸς κατερύκεται εὐρέι πόντῳ.], [- uu - -- uu-uu -uu --]
[Αἴας μὲν μετὰ νηυσὶ δάμη δολιχηρέτμοισι.], [-- - uu -u u- uu----]
[Γυρῇσίν μιν πρῶτα Ποσειδάων ἐπέλασσε], [--- - -u u--- uu--]
[πέτρῃσιν μεγάλῃσι καὶ ἐξεσάωσε θαλάσσης·], [--- uu-u u -uu-u u--]
[καί νύ κεν ἔκφυγε κῆρα καὶ ἐχθόμενός περ Ἀθήνῃ,], [- u u -uu -u u -uu- u u--]
[εἰ μὴ ὑπερφίαλον ἔπος ἔκβαλε καὶ μέγ’ ἀάσθη·], [- u u-uu- uu -uu - u u--]
[φῆ ῥ’ἀέκητι θεῶν φυγέειν μέγα λαῖτμα θαλάσσης.], [- uu-u u- uu- uu -u u--]
[τοῦ δὲ Ποσειδάων μεγάλ’ ἔκλυεν αὐδήσαντος·], [- u u--- uu -uu ----]
[αὐτίκ’ ἔπειτα τρίαιναν ἑλὼν χερσὶ στιβαρῇσιν], [-u u-u u-u u- -- uu--]
[ἤλασε Γυραίην πέτρην, ἀπὸ δ’ἔσχισεν αὐτήν·], [-uu --- -- uu -uu --]
[καὶ τὸ μὲν αὐτόθι μεῖνε, τὸ δὲ τρύφος ἔμπεσε πόντῳ,], [- u u -uu -u u - uu -uu --]
[τῷ ῥ’Αἴας τὸ πρῶτον ἐφεζόμενος μέγ’ ἀάσθη·], [- -- - -u u-uu- u u--]
[τὸν δ’ἐφόρει κατὰ πόντον ἀπείρονα κυμαίνοντα.], [- uu- uu -u u-uu ----]
[ὣς ὁ μὲν ἔνθ’ ἀπόλωλεν, ἐπεὶ πίεν ἁλμυρὸν ὕδωρ.], [- u u - uu-u u- uu -uu --]
[σὸς δέ που ἔκφυγε κῆρας ἀδελφεὸς ἠδ’ ὑπάλυξεν], [- u u -uu -u u-uu - uu--]
[ἐν νηυσὶ γλαφυρῇσι· σάωσε δὲ πότνια Ἥρη.], [- -- uu-u u-u u -uu --]
[ἀλλ’ ὅτε δὴ τάχ’ ἔμελλε Μαλειάων ὄρος αἰπὺ], [- uu - u u-u u--- uu --]
[ἵξεσθαι, τότε δή μιν ἀναρπάξασα θύελλα], [--- uu - u u---u u--]
[πόντον ἐπ’ ἰχθυόεντα φέρεν βαρέα στενάχοντα,], [-u u -uu-u u- uu- uu--]
[ἀγροῦ ἐπ’ ἐσχατιήν, ὅθι δώματα ναῖε Θυέστης], [-u u -uu- uu -uu -u u--]
[τὸ πρίν, ἀτὰρ τότ’ ἔναιε Θυεστιάδης Αἴγισθος.], [- u u- u u-u u-uu- ---]
[ἀλλ’ ὅτε δὴ καὶ κεῖθεν ἐφαίνετο νόστος ἀπήμων,], [- uu - - -u u-uu -u u--]
[ἂψ δὲ θεοὶ οὖρον στρέψαν, καὶ οἴκαδ’ ἵκοντο,], [- u u- -- -- - -u u--]
[ἤτοι ὁ μὲν χαίρων ἐπεβήσετο πατρίδος αἴης], [-u u - -- uu-uu -uu --]
[καὶ κύνει ἁπτόμενος ἣν πατρίδα· πολλὰ δ’ἀπ’ αὐτοῦ], [- uu -uu- - -uu -u u --]
[δάκρυα θερμὰ χέοντ’, ἐπεὶ ἀσπασίως ἴδε γαῖαν.], [-uu -u u- uu -uu- uu --]
[τὸν δ’ἄρ’ ἀπὸ σκοπιῆς εἶδε σκοπός, ὅν ῥα καθεῖσεν], [- u u- uu- -- uu - u u--]
[Αἴγισθος δολόμητις ἄγων, ὑπὸ δ’ἔσχετο μισθὸν], [--- uu-u u- uu -uu --]
[χρυσοῦ δοιὰ τάλαντα· φύλασσε δ’ὅ γ’εἰς ἐνιαυτόν,], [-- -u u-u u-u u - uu--]
[μή ἑ λάθοι παριών, μνήσαιτο δὲ θούριδος ἀλκῆς.], [- u u- uu- --u u -uu --]
[βῆ δ’ἴμεν ἀγγελέων πρὸς δώματα ποιμένι λαῶν.], [- uu -uu- - -uu -uu --]
[αὐτίκα δ’Αἴγισθος δολίην ἐφράσσατο τέχνην·], [-uu --- uu- --uu --]
[κρινάμενος κατὰ δῆμον ἐείκοσι φῶτας ἀρίστους], [-uu- uu -u u-uu -u u--]
[εἷσε λόχον, ἑτέρωθι δ’ ἀνώγει δαῖτα πένεσθαι.], [-u u- uu-u u-- -u u--]
[αὐτὰρ ὁ βῆ καλέων Ἀγαμέμνονα, ποιμένα λαῶν], [-u u - uu- uu-uu -uu --]
[ἵπποισιν καὶ ὄχεσφιν, ἀεικέα μερμηρίζων.], [--- u u-u u-uu ----]
[τὸν δ’οὐκ εἰδότ’ ὄλεθρον ἀνήγαγε καὶ κατέπεφνε], [- - -u u-u u-uu - uu--]
[δειπνίσσας, ὥς τίς τε κατέκτανε βοῦν ἐπὶ φάτνῃ.], [--- - - u u-uu - uu --]
[οὐδέ τις Ἀτρεΐδεω ἑτάρων λίπεθ’ οἵ οἱ ἕποντο,], [-u u -uu- uu- uu - u u--]
[οὐδέ τις Αἰγίσθου, ἀλλ’ ἔκταθεν ἐν μεγάροισιν.], [-u u --- - -uu - uu--]
[ὣς ἔφατ’, αὐτὰρ ἔμοιγε κατεκλάσθη φίλον ἦτορ,], [- uu -u u-u u--- uu --]
[κλαῖον δ’ἐν ψαμάθοισι καθήμενος, οὐδέ νύ μοι κῆρ], [-- - uu-u u-uu -u u - -]
[ἤθελ’ ἔτι ζώειν καὶ ὁρᾶν φάος ἠελίοιο.], [-u u- -- u u- uu -uu--]
[αὐτὰρ ἐπεὶ κλαίων τε κυλινδόμενός τε κορέσθην,], [-u u- -- u u-uu- u u--]
[δὴ τότε με προσέειπε γέρων ἅλιος νημερτής·], [- uu - uu-u u- uu- ---]
[μηκέτι, Ἀτρέος υἱέ, πολὺν χρόνον ἀσκελὲς οὕτω], [-uu -uu -u u- uu -uu --]
[κλαῖ’, ἐπεὶ οὐκ ἄνυσίν τινα δήομεν· ἀλλὰ τάχιστα], [- uu - uu- uu -uu -u u--]
[πείρα ὅπως κεν δὴ σὴν πατρίδα γαῖαν ἵκηαι.], [-u u- - - - -uu -u u--]
[ἢ γάρ μιν ζωόν γε κιχήσεαι, ἤ κεν Ὀρέστης], [- - - -- u u-uu - u u--]
[κτεῖνεν ὑποφθάμενος, σὺ δέ κεν τάφου ἀντιβολήσαις.], [-u u-uu- u u - uu -uu--]
[ὣς ἔφατ’, αὐτὰρ ἐμοὶ κραδίη καὶ θυμὸς ἀγήνωρ], [- uu -u u- uu- - -u u--]
[αὖτις ἐνὶ στήθεσσι καὶ ἀχνυμένῳ περ ἰάνθη,], [-u u- --u u -uu- u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·], [- - --- uu- uu-u u--]
[τούτους μὲν δὴ οἶδα· σὺ δὲ τρίτον ἄνδρ’ ὀνόμαζε,], [-- - - -u u - uu - uu--]
[ὅς τις ἔτι ζωὸς κατερύκεται εὐρέι πόντῳ], [- u u- -- uu-uu -uu --]
[ἠὲ θανών· ἐθέλω δὲ καὶ ἀχνύμενός περ ἀκοῦσαι.], [-u u- uu- u u -uu- u u--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμειβόμενος προσέειπεν·], [- uu- u u -u u-uu- uu--]
[υἱὸς Λαέρτεω, Ἰθάκῃ ἔνι οἰκία ναίων·], [-- --- uu- uu -uu --]
[τὸν δ’ἴδον ἐν νήσῳ θαλερὸν κατὰ δάκρυ χέοντα,], [- uu - -- uu- uu -u u--]
[νύμφης ἐν μεγάροισι Καλυψοῦς, ἥ μιν ἀνάγκῃ], [-- - uu-u u-- - u u--]
[ἴσχει· ὁ δ’οὐ δύναται ἣν πατρίδα γαῖαν ἱκέσθαι·], [-u u - uu- - -uu -u u--]
[οὐ γάρ οἱ πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,], [- - - uu -u u--- u u--]
[οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης.], [- - - --u u -uu -u u--]
[σοι δ’οὐ θέσφατόν ἐστι, διοτρεφὲς ὦ Μενέλαε,], [- - -uu -u u-uu - uu--]
[Ἄργει ἐν ἱπποβότῳ θανέειν καὶ πότμον ἐπισπεῖν,], [-u u -uu- uu- - -u u--]
[ἀλλά σ’ἐς Ἠλύσιον πεδίον καὶ πείρατα γαίης], [-u u -uu- uu- - -uu --]
[ἀθάνατοι πέμψουσιν, ὅθι ξανθὸς Ῥαδάμανθυς,], [-uu- --u u- -- uu--]
[τῇ περ ῥηίστη βιοτὴ πέλει ἀνθρώποισιν·], [- - --- uu- uu ----]
[οὐ νιφετός, οὔτ’ ἂρ χειμὼν πολὺς οὔτε ποτ’ ὄμβρος,], [- uu- - - -- uu -u u --]
[ἀλλ’ αἰεὶ Ζεφύροιο λιγὺ πνείοντος ἀήτας], [- -- uu-u u- --u u--]
[Ὠκεανὸς ἀνίησιν ἀναψύχειν ἀνθρώπους·], [-uu- uu-u u--- ---]
[οὕνεκ’ ἔχεις Ἑλένην καί σφιν γαμβρὸς Διός ἐσσι.], [-u u- uu- - - -- uu --]
[ὣς εἰπὼν ὑπὸ πόντον ἐδύσατο κυμαίνοντα.], [- -- uu -u u-uu ----]
[αὐτὰρ ἐγὼν ἐπὶ νῆας ἅμ’ ἀντιθέοις ἑτάροισιν], [-u u- uu -u u -uu- uu--]
[ἤϊα, πολλὰ δέ μοι κραδίη πόρφυρε κιόντι.], [-uu -u u - uu- --u u--]
[αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλθομεν ἠδὲ θάλασσαν,], [-u u- uu -u u-uu -u u--]
[δόρπον θ’ὁπλισάμεσθ’, ἐπί τ’ἤλυθεν ἀμβροσίη νύξ,], [-- -uu- uu -uu -uu- -]
[δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.], [- uu ---u u- --u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[νῆας μὲν πάμπρωτον ἐρύσσαμεν εἰς ἅλα δῖαν,], [-- - --u u-uu - uu --]
[ἐν δ’ἱστοὺς τιθέμεσθα καὶ ἱστία νηυσὶν ἐίσῃς,], [- -- uu-u u -uu -u u--]
[ἂν δὲ καὶ αὐτοὶ βάντες ἐπὶ κληῖσι καθῖζον·], [- u u -- -u u- --u u--]
[ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.], [-- -uu- uu- uu -u u--]
[ἂψ δ’εἰς Αἰγύπτοιο διιπετέος ποταμοῖο], [- - ---u u-uu- uu--]
[στῆσα νέας, καὶ ἔρεξα τεληέσσας ἑκατόμβας.], [-u u- u u-u u--- uu--]
[αὐτὰρ ἐπεὶ κατέπαυσα θεῶν χόλον αἰὲν ἐόντων,], [-u u- uu-u u- uu -u u--]
[χεῦ’ Ἀγαμέμνονι τύμβον, ἵν’ ἄσβεστον κλέος εἴη.], [- uu-uu -u u --- uu --]
[ταῦτα τελευτήσας νεόμην, ἔδοσαν δέ μοι οὖρον], [-u u--- uu- uu- u u --]
[ἀθάνατοι, τοί μ’ὦκα φίλην ἐς πατρίδ’ ἔπεμψαν.], [-uu- - -u u- - -u u--]
[ἀλλ’ ἄγε νῦν ἐπίμεινον ἐνὶ μεγάροισιν ἐμοῖσιν,], [- uu - uu-u u- uu-u u--]
[ὄφρα κεν ἑνδεκάτη τε δυωδεκάτη τε γένηται·], [-u u -uu- u u-uu- u u--]
[καὶ τότε σ’εὖ πέμψω, δώσω δέ τοι ἀγλαὰ δῶρα,], [- uu - -- -- u u -uu --]
[τρεῖς ἵππους καὶ δίφρον ἐύξοον· αὐτὰρ ἔπειτα], [- -- - -u u-uu -u u--]
[δώσω καλὸν ἄλεισον, ἵνα σπένδῃσθα θεοῖσιν], [-- -u u-u u- --u u--]
[ἀθανάτοις ἐμέθεν μεμνημένος ἤματα πάντα.], [-uu- uu- --uu -uu --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀτρεΐδη, μὴ δή με πολὺν χρόνον ἐνθάδ’ ἔρυκε.], [-uu- - - u u- uu -u u--]
[καὶ γάρ κ’εἰς ἐνιαυτὸν ἐγὼ παρὰ σοί γ’ἀνεχοίμην], [- - - uu-u u- uu - uu--]
[ἥμενος, οὐδέ κέ μ’οἴκου ἕλοι πόθος οὐδὲ τοκήων·], [-uu -u u -u u- uu -u u--]
[αἰνῶς γὰρ μύθοισιν ἔπεσσί τε σοῖσιν ἀκούων], [-- - --u u-u u -u u--]
[τέρπομαι. ἀλλ’ ἤδη μοι ἀνιάζουσιν ἑταῖροι], [-uu - -- u u---u u--]
[ἐν Πύλῳ ἠγαθέῃ· σὺ δέ με χρόνον ἐνθάδ’ ἐρύκεις.], [- uu -uu- u u - uu -u u--]
[δῶρον δ’ὅττι κέ μοι δοίης, κειμήλιον ἔστω·], [-- -u u - -- --uu --]
[ἵππους δ’εἰς Ἰθάκην οὐκ ἄξομαι, ἀλλὰ σοὶ αὐτῷ], [-- - uu- - -uu -u u --]
[ἐνθάδε λείψω ἄγαλμα· σὺ γὰρ πεδίοιο ἀνάσσεις], [-uu -u u-u u - uu-u u--]
[εὐρέος, ᾧ ἔνι μὲν λωτὸς πολύς, ἐν δὲ κύπειρον], [-uu - uu - -- uu - u u--]
[πυροί τε ζειαί τε ἰδ’ εὐρυφυὲς κρῖ λευκόν.], [-- - -- u u -uu- - --]
[ἐν δ’Ἰθάκῃ οὔτ’ ἂρ δρόμοι εὐρέες οὔτε τι λειμών·], [- uu- - - uu -uu -u u --]
[αἰγίβοτος, καὶ μᾶλλον ἐπήρατος ἱπποβότοιο.], [-uu- - -u u-uu -uu--]
[οὐ γάρ τις νήσων ἱππήλατος οὐδ’ ἐυλείμων,], [- - - -- --uu - uu--]
[αἵ θ’ἁλὶ κεκλίαται· Ἰθάκη δέ τε καὶ περὶ πασέων.], [- uu -uu- uu- u u - uu --]
[ὣς φάτο, μείδησεν δὲ βοὴν ἀγαθὸς Μενέλαος,], [- uu --- u u- uu- uu--]
[χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-u u - uu-u u- uu - uu--]
[αἵματός εἰς ἀγαθοῖο, φίλον τέκος, οἷ’ ἀγορεύεις·], [-uu - uu-u u- uu - uu--]
[τοιγὰρ ἐγώ τοι ταῦτα μεταστήσω· δύναμαι γάρ.], [-u u- - -u u--- uu- -]
[δώρων δ’ὅσσ’ ἐν ἐμῷ οἴκῳ κειμήλια κεῖται,], [-- - u u- -- --uu --]
[δώσω ὃ κάλλιστον καὶ τιμηέστατόν ἐστι·], [-u u --- - ---uu --]
[δώσω τοι κρητῆρα τετυγμένον· ἀργύρεος δὲ], [-- - --u u-uu -uu- -]
[ἔστιν ἅπας, χρυσῷ δ’ἐπὶ χείλεα κεκράανται,], [-u u- -- uu -uu ----]
[ἔργον δ’Ἡφαίστοιο. πόρεν δέ ἑ Φαίδιμος ἥρως,], [-- ---u u- u u -uu --]
[Σιδονίων βασιλεύς, ὅθ’ ἑὸς δόμος ἀμφεκάλυψε], [-uu- uu- u u- uu -uu--]
[κεῖσέ με νοστήσαντα· τεῒν δ’ἐθέλω τόδ’ ὀπάσσαι.], [-u u ---u u- uu- u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[δαιτυμόνες δ’ἐς δώματ’ ἴσαν θείου βασιλῆος.], [-uu- - -u u- -- uu--]
[οἱ δ’ἦγον μὲν μῆλα, φέρον δ’εὐήνορα οἶνον·], [- -- - -u u- --uu --]
[σῖτον δέ σφ’ἄλοχοι καλλικρήδεμνοι ἔπεμπον.], [-- - uu- ----u u--]
[ὣς οἱ μὲν περὶ δεῖπνον ἐνὶ μεγάροισι πένοντο.], [- - - uu -u u- uu-u u--]
[μνηστῆρες δὲ πάροιθεν Ὀδυσσῆος μεγάροιο], [--- u u-u u--- uu--]
[δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες], [--- --u u -uu-u u--]
[ἐν τυκτῷ δαπέδῳ, ὅθι περ πάρος, ὕβριν ἔχεσκον.], [- -- uu- uu - uu -u u--]
[Ἀντίνοος δὲ καθῆστο καὶ Εὐρύμαχος θεοειδής,], [-uu- u u-u u -uu- uu--]
[ἀρχοὶ μνηστήρων, ἀρετῇ δ’ἔσαν ἔξοχ’ ἄριστοι.], [-- --- uu- uu -u u--]
[τοῖς δ’υἱὸς Φρονίοιο Νοήμων ἐγγύθεν ἐλθὼν], [- -- uu-u u-- -uu --]
[Ἀντίνοον μύθοισιν ἀνειρόμενος προσέειπεν·], [-uu- --u u-uu- uu--]
[Ἀντίνο’, ἦ ῥά τι ἴδμεν ἐνὶ φρεσίν, ἦε καὶ οὐκί,], [-uu - u u -u u- uu -u u --]
[ὁππότε Τηλέμαχος νεῖτ’ ἐκ Πύλου ἠμαθόεντος;], [-uu -uu- - - uu -uu--]
[νῆά μοι οἴχετ’ ἄγων· ἐμὲ δὲ χρεὼ γίνεται αὐτῆς], [-u u -u u- uu - - -uu --]
[Ἤλιδ’ ἐς εὐρύχορον διαβήμεναι, ἔνθα μοι ἵπποι], [-u u -uu- uu-uu -u u --]
[δώδεκα θήλειαι, ὑπὸ δ’ἡμίονοι ταλαεργοὶ], [-uu --- uu -uu- uu--]
[ἀδμῆτες· τῶν κέν τιν’ ἐλασσάμενος δαμασαίμην.], [--- - - u u-uu- uu--]
[ὣς ἔφαθ’, οἱ δ’ἀνὰ θυμὸν ἐθάμβεον· οὐ γὰρ ἔφαντο], [- uu - uu -u u-uu - u u--]
[ἐς Πύλον οἴχεσθαι Νηλήιον, ἀλλά που αὐτοῦ], [- uu --- --uu -u u --]
[ἀγρῶν ἢ μήλοισι παρέμμεναι ἠὲ συβώτῃ.], [-- - --u u-uu -u u--]
[τὸν δ’αὖτ’ Ἀντίνοος προσέφη Εὐπείθεος υἱός·], [- - -uu- uu- --uu --]
[νημερτές μοι ἔνισπε, πότ’ ᾤχετο καὶ τίνες αὐτῷ], [--- u u-u u -uu - uu --]
[κοῦροι ἕποντ’; Ἰθάκης ἐξαίρετοι, ἦ ἑοὶ αὐτοῦ], [-u u- uu- --uu - - --]
[θῆτές τε δμῶές τε; δύναιτό κε καὶ τὸ τελέσσαι.], [-- - -- u u-u u - u u--]
[καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐὺ εἰδῶ,], [- - - uu-u u-uu - uu --]
[ἤ σε βίῃ ἀέκοντος ἀπηύρα νῆα μέλαιναν,], [- u u- uu-u u-- -u u--]
[ἦε ἑκών οἱ δῶκας, ἐπεὶ προσπτύξατο μύθῳ.], [-u u- - -u u- --uu --]
[τὸν δ’υἱὸς Φρονίοιο Νοήμων ἀντίον ηὔδα·], [- -- uu-u u-- -uu --]
[αὐτὸς ἑκών οἱ δῶκα· τί κεν ῥέξειε καὶ ἄλλος,], [-u u- - -u u - --u u --]
[ὁππότ’ ἀνὴρ τοιοῦτος ἔχων μελεδήματα θυμῷ], [-u u- --u u- uu-uu --]
[αἰτίζῃ; χαλεπόν κεν ἀνήνασθαι δόσιν εἴη.], [--- uu- u u--- uu --]
[κοῦροι δ’,οἳ κατὰ δῆμον ἀριστεύουσι μεθ’ ἡμέας,], [-- - uu -u u---u u --]
[οἵ οἱ ἕποντ’· ἐν δ’ἀρχὸν ἐγὼ βαίνοντ’ ἐνόησα], [- u u- - -u u- -- uu--]
[Μέντορα, ἠὲ θεόν, τῷ δ’αὐτῷ πάντα ἐῴκει.], [-uu -u u- - -- -u u--]
[ἀλλὰ τὸ θαυμάζω· ἴδον ἐνθάδε Μέντορα δῖον], [-u u --- uu -uu -uu --]
[χθιζὸν ὑπηοῖον, τότε δ’ἔμβη νηὶ Πύλονδε.], [-u u--- uu -- -u u--]
[ὣς ἄρα φωνήσας ἀπέβη πρὸς δώματα πατρός,], [- uu --- uu- - -uu --]
[τοῖσιν δ’ἀμφοτέροισιν ἀγάσσατο θυμὸς ἀγήνωρ.], [-- -uu-u u-uu -u u--]
[μνηστῆρας δ’ἄμυδις κάθισαν καὶ παῦσαν ἀέθλων.], [--- uu- uu- - -u u--]
[τοῖσιν δ’Ἀντίνοος μετέφη Εὐπείθεος υἱός,], [-- -uu- uu- --uu --]
[ἀχνύμενος· μένεος δὲ μέγα φρένες ἀμφιμέλαιναι], [-uu- uu- u u- uu -uu--]
[πίμπλαντ’, ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐίκτην·], [-- -u u - uu -uu-u u--]
[ὢ πόποι, ἦ μέγα ἔργον ὑπερφιάλως ἐτελέσθη], [- uu - uu -u u-uu- uu--]
[Τηλεμάχῳ ὁδὸς ἥδε· φάμεν δέ οἱ οὐ τελέεσθαι.], [-uu- uu -u u- u u - uu--]
[εἰ τοσσῶνδ’ ἀέκητι νέος πάϊς οἴχεται αὔτως], [- -- uu-u u- uu -uu --]
[νῆα ἐρυσσάμενος, κρίνας τ’ἀνὰ δῆμον ἀρίστους.], [-u u-uu- -- uu -u u--]
[ἄρξει καὶ προτέρω κακὸν ἔμμεναι· ἀλλά οἱ αὐτῷ], [-- - uu- uu -uu -u u --]
[Ζεὺς ὀλέσειε βίην, πρὶν ἡμῖν πῆμα γενέσθαι.], [- uu-u u- - -- -u u--]
[ἀλλ’ ἄγε μοι δότε νῆα θοὴν καὶ εἴκοσ’ ἑταίρους,], [- uu - uu -u u- - -u u--]
[ὄφρα μιν αὐτὸν ἰόντα λοχήσομαι ἠδὲ φυλάξω], [-u u -u u-u u-uu -u u--]
[ἐν πορθμῷ Ἰθάκης τε Σάμοιό τε παιπαλοέσσης,], [- -- uu- u u-u u -uu--]
[ὡς ἂν ἐπισμυγερῶς ναυτίλλεται εἵνεκα πατρός.], [- u u-uu- --uu -uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον.], [- uu - uu -u u-uu - uu--]
[αὐτίκ’ ἔπειτ’ ἀνστάντες ἔβαν δόμον εἰς Ὀδυσῆος.], [-u u- --u u- uu - uu--]
[οὐδ’ ἄρα Πηνελόπεια πολὺν χρόνον ἦεν ἄπυστος], [- uu -uu-u u- uu -u u--]
[μύθων, οὓς μνηστῆρες ἐνὶ φρεσὶ βυσσοδόμευον·], [-- - --u u- uu -uu--]
[κῆρυξ γάρ οἱ ἔειπε Μέδων, ὃς ἐπεύθετο βουλὰς], [-- - u u-u u- u u-uu --]
[αὐλῆς ἐκτὸς ἐών· οἱ δ’ἔνδοθι μῆτιν ὕφαινον.], [-- -u u- - -uu -u u--]
[βῆ δ’ἴμεν ἀγγελέων διὰ δώματα Πηνελοπείῃ·], [- uu -uu- uu -uu -uu--]
[τὸν δὲ κατ’ οὐδοῦ βάντα προσηύδα Πηνελόπεια·], [- u u -- -u u-- -uu--]
[κῆρυξ, τίπτε δέ σε πρόεσαν μνηστῆρες ἀγαυοί;], [-- -u u - uu- --u u--]
[ἦ εἰ πέμεναι δμῳῇσιν Ὀδυσσῆος θείοιο], [- uu- --u u--- ---]
[ἔργων παύσασθαι, σφίσι δ’αὐτοῖς δαῖτα πένεσθαι;], [-- --- uu -- -u u--]
[μὴ μνηστεύσαντες μηδ’ ἄλλοθ’ ὁμιλήσαντες], [- ---- - -u u----]
[ὕστατα καὶ πύματα νῦν ἐνθάδε δειπνήσειαν·], [-uu - uu- - -uu ----]
[οἳ θάμ’ ἀγειρόμενοι βίοτον κατακείρετε πολλόν,], [- u u-uu- uu- uu-uu --]
[κτῆσιν Τηλεμάχοιο δαΐφρονος· οὐδέ τι πατρῶν], [-- -uu-u u-uu -u u --]
[ὑμετέρων τὸ πρόσθεν ἀκούετε, παῖδες ἐόντες,], [-uu- - -u u-uu -u u--]
[οἷος Ὀδυσσεὺς ἔσκε μεθ’ ὑμετέροισι τοκεῦσιν,], [-u u-- -u u -uu-u u--]
[οὔτε τινὰ ῥέξας ἐξαίσιον οὔτε τι εἰπὼν], [-u u- -- --uu -u u --]
[ἐν δήμῳ, ἥ τ’ἐστὶ δίκη θείων βασιλήων·], [- -- - -u u- -- uu--]
[ἄλλον κ’ἐχθαίρῃσι βροτῶν, ἄλλον κε φιλοίη.], [-- ---u u- -- u u--]
[κεῖνος δ’οὔ ποτε πάμπαν ἀτάσθαλον ἄνδρα ἐώργει.], [-- - uu -u u-uu -u u--]
[ἀλλ’ ὁ μὲν ὑμέτερος θυμὸς καὶ ἀεικέα ἔργα], [- u u -uu- -- u u-uu --]
[φαίνεται, οὐδέ τίς ἐστι χάρις μετόπισθ’ ἐυεργέων.], [-uu -u u -u u- uu- uu--]
[τὴν δ’αὖτε προσέειπε Μέδων πεπνυμένα εἰδώς·], [- -- uu-u u- --uu --]
[εἰ γὰρ δή, βασίλεια, τόδε πλεῖστον κακὸν εἴη.], [- - - uu-u u- -- uu --]
[ἀλλὰ πολὺ μεῖζόν τε καὶ ἀργαλεώτερον ἄλλο], [-u u- -- u u -uu-uu --]
[μνηστῆρες φράζονται, ὃ μὴ τελέσειε Κρονίων·], [--- --u u - uu-u u--]
[Τηλέμαχον μεμάασι κατακτάμεν ὀξέι χαλκῷ], [-uu- uu-u u-uu -uu --]
[οἴκαδε νισόμενον· ὁ δ’ἔβη μετὰ πατρὸς ἀκουὴν], [-uu -uu- u u- uu -u u--]
[ἐς Πύλον ἠγαθέην ἠδ’ ἐς Λακεδαίμονα δῖαν.], [- uu -uu- - - uu-uu --]
[ὣς φάτο, τῆς δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ,], [- uu - -- uu -uu - uu --]
[δὴν δέ μιν ἀμφασίη ἐπέων λάβε· τὼ δέ οἱ ὄσσε], [- u u -uu- uu- uu - u u --]
[δακρυόφιν πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.], [-uu- -- uu- u u -uu --]
[ὀψὲ δὲ δή μιν ἔπεσσιν ἀμειβομένη προσέειπε·], [-u u - u u-u u-uu- uu--]
[κῆρυξ, τίπτε δέ μοι πάϊς οἴχεται; οὐδέ τί μιν χρεὼ], [-- -u u - uu -uu -u u - -]
[νηῶν ὠκυπόρων ἐπιβαινέμεν, αἵ θ’ἁλὸς ἵπποι], [-- -uu- uu-uu - uu --]
[ἀνδράσι γίνονται ,  περόωσι δὲ πουλὺν ἐφ’ ὑγρήν.], [-uu --- uu-u u -u u --]
[ἦ ἵνα μηδ’ ὄνομ’ αὐτοῦ ἐν ἀνθρώποισι λίπηται;], [- uu - uu -u u ---u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα Μέδων πεπνυμένα εἰδώς·], [- --u u-u u- --uu --]
[οὐκ οἶδ’ εἴ τίς μιν θεὸς ὤρορεν, ἦε καὶ αὐτοῦ], [- - - - - uu -uu -u u --]
[θυμὸς ἐφωρμήθη ἴμεν ἐς Πύλον, ὄφρα πύθηται], [-u u--- uu - uu -u u--]
[πατρὸς ἑοῦ ἢ νόστον ἢ ὅν τινα πότμον ἐπέσπεν.], [-u u- - -u u - uu -u u--]
[ὣς ἄρα φωνήσας ἀπέβη κατὰ δῶμ’ Ὀδυσῆος.], [- uu --- uu- uu - uu--]
[τὴν δ’ἄχος ἀμφεχύθη θυμοφθόρον, οὐδ’ ἄρ’ ἔτ’ ἔτλη], [- uu -uu- --uu - u u --]
[δίφρῳ ἐφέζεσθαι πολλῶν κατὰ οἶκον ἐόντων,], [-u u--- -- uu -u u--]
[ἀλλ’ ἄρ’ ἐπ’ οὐδοῦ ἷζε πολυκμήτου θαλάμοιο], [- u u -- -u u--- uu--]
[οἴκτρ’ ὀλοφυρομένη· περὶ δὲ δμῳαὶ μινύριζον], [- uu-uu- uu - -- uu--]
[πᾶσαι, ὅσαι κατὰ δώματ’ ἔσαν νέαι ἠδὲ παλαιαί.], [-u u- uu -u u- uu -u u--]
[τῇς δ’ἁδινὸν γοόωσα μετηύδα Πηνελόπεια·], [- uu- uu-u u-- -uu--]
[κλῦτε, φίλαι· πέρι γάρ μοι Ὀλύμπιος ἄλγε’ ἔδωκεν], [-u u- uu - u u-uu -u u--]
[ἐκ πασέων, ὅσσαι μοι ὁμοῦ τράφεν ἠδ’ ἐγένοντο·], [- uu- -- u u- uu - uu--]
[ἣ πρὶν μὲν πόσιν ἐσθλὸν ἀπώλεσα θυμολέοντα,], [- - - uu -u u-uu -uu--]
[παντοίῃς ἀρετῇσι κεκασμένον ἐν Δαναοῖσιν,], [--- uu-u u-uu - uu--]
[ἐσθλόν, τοῦ κλέος εὐρὺ καθ’ Ἑλλάδα καὶ μέσον Ἄργος.], [-- - uu -u u -uu - uu --]
[νῦν αὖ παῖδ’ ἀγαπητὸν ἀνηρείψαντο θύελλαι], [- - - uu-u u---u u--]
[ἀκλέα ἐκ μεγάρων, οὐδ’ ὁρμηθέντος ἄκουσα.], [-uu - uu- - ---u u--]
[σχέτλιαι, οὐδ’ ὑμεῖς περ ἐνὶ φρεσὶ θέσθε ἑκάστη], [-uu - -- u u- uu -u u--]
[ἐκ λεχέων μ’ἀνεγεῖραι, ἐπιστάμεναι σάφα θυμῷ,], [- uu- uu-u u-uu- uu --]
[ὁππότ’ ἐκεῖνος ἔβη κοίλην ἐπὶ νῆα μέλαιναν.], [-u u-u u- -- uu -u u--]
[εἰ γὰρ ἐγὼ πυθόμην ταύτην ὁδὸν ὁρμαίνοντα,], [- u u- uu- -- uu ----]
[τῶ κε μάλ’ ἤ κεν ἔμεινε καὶ ἐσσύμενός περ ὁδοῖο,], [- u u - u u-u u -uu- u u--]
[ἤ κέ με τεθνηκυῖαν ἐνὶ μεγάροισιν ἔλειπεν.], [- u u ---u u- uu-u u--]
[ἀλλά τις ὀτρηρῶς Δολίον καλέσειε γέροντα,], [-u u --- uu- uu-u u--]
[δμῶ’ ἐμόν, ὅν μοι δῶκε πατὴρ ἔτι δεῦρο κιούσῃ,], [- uu - - -u u- uu -u u--]
[καί μοι κῆπον ἔχει πολυδένδρεον, ὄφρα τάχιστα], [- - -u u- uu-uu -u u--]
[Λαέρτῃ τάδε πάντα παρεζόμενος καταλέξῃ,], [--- uu -u u-uu- uu--]
[εἰ δή πού τινα κεῖνος ἐνὶ φρεσὶ μῆτιν ὑφήνας], [- - - uu -u u- uu -u u--]
[ἐξελθὼν λαοῖσιν ὀδύρεται, οἳ μεμάασιν], [--- --u u-uu - uu--]
[ὃν καὶ Ὀδυσσῆος φθῖσαι γόνον ἀντιθέοιο.], [- u u--- -- uu -uu--]
[τὴν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·], [- -- uu-u u- uu ----]
[νύμφα φίλη, σὺ μὲν ἄρ με κατάκτανε νηλέι χαλκῷ], [-u u- u u - u u-uu -uu --]
[ἢ ἔα ἐν μεγάρῳ· μῦθον δέ τοι οὐκ ἐπικεύσω.], [- uu - uu- -- u u - uu--]
[ᾔδε’ ἐγὼ τάδε πάντα, πόρον δέ οἱ ὅσσ’ ἐκέλευσε,], [-u u- uu -u u- u u - uu--]
[σῖτον καὶ μέθυ ἡδύ· ἐμεῦ δ’ἕλετο μέγαν ὅρκον], [-- - uu -u u- uu- uu --]
[μὴ πρὶν σοὶ ἐρέειν, πρὶν δωδεκάτην τε γενέσθαι], [- - - uu- - -uu- u u--]
[ἢ σ’αὐτὴν ποθέσαι καὶ ἀφορμηθέντος ἀκοῦσαι,], [- -- uu- u u---u u--]
[ὡς ἂν μὴ κλαίουσα κατὰ χρόα καλὸν ἰάπτῃς.], [- - - --u u- uu -u u--]
[ἀλλ’ ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,], [- --uu- uu- uu -u u--]
[εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν], [- uu- uu-u u -uu-u u--]
[εὔχε’ Ἀθηναίῃ κούρῃ Διὸς αἰγιόχοιο·], [-u u--- -- uu -uu--]
[ἡ γάρ κέν μιν ἔπειτα καὶ ἐκ θανάτοιο σαώσαι.], [- - - u u-u u - uu-u u--]
[μηδὲ γέροντα κάκου κεκακωμένον· οὐ γὰρ ὀίω], [-u u-u u- uu-uu - u u--]
[πάγχυ θεοῖς μακάρεσσι γονὴν Ἀρκεισιάδαο], [-u u- uu-u u- --uu--]
[ἔχθεσθ’, ἀλλ’ ἔτι πού τις ἐπέσσεται ὅς κεν ἔχῃσι], [-- - uu - u u-uu - u u--]
[δώματά θ’ὑψερεφέα καὶ ἀπόπροθι πίονας ἀγρούς.], [-uu -uu- u u-uu -uu --]
[ὣς φάτο, τῆς δ’εὔνησε γόον, σχέθε δ’ὄσσε γόοιο.], [- uu - --u u- uu -u u--]
[ἡ δ’ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα], [- --uu- uu- uu -u u--]
[εἰς ὑπερῷ’ ἀνέβαινε σὺν ἀμφιπόλοισι γυναιξίν,], [- uu- uu-u u -uu-u u--]
[ἐν δ’ἔθετ’ οὐλοχύτας κανέῳ, ἠρᾶτο δ’Ἀθήνῃ·], [- uu -uu- uu- --u u--]
[κλῦθί μοι, αἰγιόχοιο Διὸς τέκος, Ἀτρυτώνη,], [-u u -uu-u u- uu ----]
[εἴ ποτέ τοι πολύμητις ἐνὶ μεγάροισιν Ὀδυσσεὺς], [- uu - uu-u u- uu-u u--]
[ἢ βοὸς ἢ ὄϊος κατὰ πίονα μηρί’ ἔκηε,], [- uu - uu- uu -uu -u u--]
[τῶν νῦν μοι μνῆσαι, καί μοι φίλον υἷα σάωσον,], [- - - -- - - uu -u u--]
[μνηστῆρας δ’ἀπάλαλκε κακῶς ὑπερηνορέοντας.], [--- uu-u u- uu-uu--]
[ὣς εἰποῦσ’ ὀλόλυξε, θεὰ δέ οἱ ἔκλυεν ἀρῆς.], [- -- uu-u u- u u -uu --]
[μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρα σκιόεντα·], [--- uu-u u- uu- uu--]
[ὧδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·], [-u u - --u u- uu-uu--]
[ἦ μάλα δὴ γάμον ἄμμι πολυμνήστη βασίλεια], [- uu - uu -u u--- uu--]
[ἀρτύει, οὐδέ τι οἶδεν ὅ οἱ φόνος υἷι τέτυκται.], [-uu -u u -u u - uu -u u--]
[ὣς ἄρα τις εἴπεσκε, τὰ δ’οὐκ ἴσαν ὡς ἐτέτυκτο.], [- uu - --u u - uu - uu--]
[τοῖσιν δ’Ἀντίνοος ἀγορήσατο καὶ μετέειπε·], [-- -uu- uu-uu - uu--]
[δαιμόνιοι, μύθους μὲν ὑπερφιάλους ἀλέασθε], [-uu- -- u u-uu- uu--]
[πάντας ὁμῶς, μή πού τις ἀπαγγείλῃσι καὶ εἴσω.], [-u u- - - u u---u u --]
[ἀλλ’ ἄγε σιγῇ τοῖον ἀναστάντες τελέωμεν], [- uu -- -u u--- uu--]
[μῦθον, ὃ δὴ καὶ πᾶσιν ἐνὶ φρεσὶν ἤραρεν ἡμῖν.], [-u u - - -u u- uu -uu --]
[ὣς εἰπὼν ἐκρίνατ’ ἐείκοσι φῶτας ἀρίστους,], [- -- --u u-uu -u u--]
[βὰν δ’ἰέναι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.], [- uu- uu -u u- - -u u--]
[νῆα μὲν οὖν πάμπρωτον ἁλὸς βένθοσδε ἔρυσσαν,], [-u u - --u u- --u u--]
[ἐν δ’ἱστόν τ’ἐτίθεντο καὶ ἱστία νηὶ μελαίνῃ,], [- -- uu-u u -uu -u u--]
[ἠρτύναντο δ’ἐρετμὰ τροποῖς ἐν δερματίνοισι,], [---u u-u u- - -uu--]
[πάντα κατὰ μοῖραν, ἀνά θ’ἱστία λευκὰ πέτασσαν·], [-u u- -- uu -uu -u u--]
[τεύχεα δέ σφ’ἤνεικαν ὑπέρθυμοι θεράποντες.], [-uu - --u u--- uu--]
[ὑψοῦ δ’ἐν νοτίῳ τήν γ’ὥρμισαν, ἐκ δ’ἔβαν αὐτοί·], [-- - uu- - -uu - uu --]
[ἔνθα δὲ δόρπον ἕλοντο, μένον δ’ἐπὶ ἕσπερον ἐλθεῖν.], [-u u -u u-u u- uu -uu --]
[ἡ δ’ὑπερωίῳ αὖθι περίφρων Πηνελόπεια], [- uu-uu -u u-- -uu--]
[κεῖτ’ ἄρ’ ἄσιτος, ἄπαστος ἐδητύος ἠδὲ ποτῆτος,], [- u u-u u-u u-uu -u u--]
[ὁρμαίνουσ’ εἴ οἱ θάνατον φύγοι υἱὸς ἀμύμων,], [--- - - uu- uu -u u--]
[ἦ ὅ γ’ὑπὸ μνηστῆρσιν ὑπερφιάλοισι δαμείη.], [- u u- --u u-uu-u u--]
[ὅσσα δὲ μερμήριξε λέων ἀνδρῶν ἐν ὁμίλῳ], [-u u ---u u- -- u u--]
[δείσας, ὁππότε μιν δόλιον περὶ κύκλον ἄγωσι,], [-- -uu - uu- uu -u u--]
[τόσσα μιν ὁρμαίνουσαν ἐπήλυθε νήδυμος ὕπνος·], [-u u ---u u-uu -uu --]
[εὗδε δ’ἀνακλινθεῖσα, λύθεν δέ οἱ ἅψεα πάντα.], [-u u---u u- u u -uu --]
[ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη·], [- - - uu-u u- --u u--]
[εἴδωλον ποίησε, δέμας δ’ἤικτο γυναικί,], [--- --u u- --u u--]
[Ἰφθίμῃ, κούρῃ μεγαλήτορος Ἰκαρίοιο,], [--- -- uu-uu -uu--]
[τὴν Εὔμηλος ὄπυιε Φερῇς ἔνι οἰκία ναίων.], [- --u u-u u- uu -uu --]
[πέμπε δέ μιν πρὸς δώματ’ Ὀδυσσῆος θείοιο,], [-u u - - -u u--- ---]
[εἵως Πηνελόπειαν ὀδυρομένην γοόωσαν], [-- -uu-u u-uu- uu--]
[παύσειε κλαυθμοῖο γόοιό τε δακρυόεντος.], [--- --u u-u u -uu--]
[ἐς θάλαμον δ’εἰσῆλθε παρὰ κληῖδος ἱμάντα,], [- uu- --u u- --u u--]
[στῆ δ’ἄρ ὑπὲρ κεφαλῆς, καί μιν πρὸς μῦθον ἔειπεν·], [- u u- uu- - - - -u u--]
[εὕδεις, Πηνελόπεια, φίλον τετιημένη ἦτορ;], [-- -uu-u u- uu-uu --]
[οὐ μέν σ’οὐδὲ ἐῶσι θεοὶ ῥεῖα ζώοντες], [- - -u u-u u- -- ---]
[κλαίειν οὐδ’ ἀκάχησθαι, ἐπεί ῥ’ἔτι νόστιμός ἐστι], [-- - uu-u u- uu -uu --]
[σὸς παῖς· οὐ μὲν γάρ τι θεοῖς ἀλιτήμενός ἐστι.], [- - - - - u u- uu-uu --]
[τὴν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια,], [- --u u-u u-- -uu--]
[ἡδὺ μάλα κνώσσουσ’ ἐν ὀνειρείῃσι πύλῃσιν·], [-u u- -- u u---u u--]
[τίπτε, κασιγνήτη, δεῦρ’ ἤλυθες; οὔ τι πάρος γε], [-u u--- - -uu - u u- -]
[πωλέ’, ἐπεὶ μάλα πολλὸν ἀπόπροθι δώματα ναίεις·], [-u u- uu -u u-uu -uu --]
[καί με κέλεαι παύσασθαι ὀιζύος ἠδ’ ὀδυνάων], [- u u- --u u-uu - uu--]
[πολλέων, αἵ μ’ἐρέθουσι κατὰ φρένα καὶ κατὰ θυμόν,], [-- - uu-u u- uu - uu --]
[ἣ πρὶν μὲν πόσιν ἐσθλὸν ἀπώλεσα θυμολέοντα,], [- - - uu -u u-uu -uu--]
[παντοίῃς ἀρετῇσι κεκασμένον ἐν Δαναοῖσιν,], [--- uu-u u-uu - uu--]
[ἐσθλόν, τοῦ κλέος εὐρὺ καθ’ Ἑλλάδα καὶ μέσον Ἄργος·], [-- - uu -u u -uu - uu --]
[νῦν αὖ παῖς ἀγαπητὸς ἔβη κοίλης ἐπὶ νηός,], [- - - uu-u u- -- uu --]
[νήπιος, οὔτε πόνων ἐὺ εἰδὼς οὔτ’ ἀγοράων.], [-uu -u u- uu -- - uu--]
[τοῦ δὴ ἐγὼ καὶ μᾶλλον ὀδύρομαι ἤ περ ἐκείνου·], [- u u- - -u u-uu - u u--]
[τοῦ δ’ἀμφιτρομέω καὶ δείδια, μή τι πάθῃσιν,], [- --uu- - -uu - u u--]
[ἢ ὅ γε τῶν ἐνὶ δήμῳ, ἵν’ οἴχεται, ἢ ἐνὶ πόντῳ·], [- u u - uu -u u -uu - uu --]
[δυσμενέες γὰρ πολλοὶ ἐπ’ αὐτῷ μηχανόωνται,], [-uu- - -u u -- -uu--]
[ἱέμενοι κτεῖναι πρὶν πατρίδα γαῖαν ἱκέσθαι.], [-uu- -- - -uu -u u--]
[τὴν δ’ἀπαμειβόμενον προσέφη εἴδωλον ἀμαυρόν·], [- uu-uu- uu- --u u--]
[θάρσει, μηδέ τι πάγχυ μετὰ φρεσὶ δείδιθι λίην·], [-- -u u -u u- uu -uu --]
[τοίη γάρ οἱ πομπὸς ἅμ’ ἔρχεται, ἥν τε καὶ ἄλλοι], [-- - - -u u -uu - u u --]
[ἀνέρες ἠρήσαντο παρεστάμεναι, δύναται γάρ,], [-uu ---u u-uu- uu- -]
[Παλλὰς Ἀθηναίη· σὲ δ’ὀδυρομένην ἐλεαίρει·], [-u u--- u u-uu- uu--]
[ἣ νῦν με προέηκε τεῒν τάδε μυθήσασθαι.], [- - - uu-u u- uu ----]
[τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[εἰ μὲν δὴ θεός ἐσσι θεοῖό τε ἔκλυες αὐδήν,], [- - - uu -u u-u u -uu --]
[εἰ δ’ἄγε μοι καὶ κεῖνον ὀιζυρὸν κατάλεξον,], [- uu - - -u u--- uu--]
[εἴ που ἔτι ζώει καὶ ὁρᾷ φάος ἠελίοιο,], [- u u- -- u u- uu -uu--]
[ἦ ἤδη τέθνηκε καὶ εἰν Ἀίδαο δόμοισι.], [- -- --u u - uu-u u--]
[τὴν δ’ἀπαμειβόμενον προσέφη εἴδωλον ἀμαυρόν·], [- uu-uu- uu- --u u--]
[οὐ μέν τοι κεῖνόν γε διηνεκέως ἀγορεύσω,], [- - - -- u u-uu- uu--]
[ζώει ὅ γ’ἦ τέθνηκε· κακὸν δ’ἀνεμώλια βάζειν.], [-u u - --u u- uu-uu --]
[ὣς εἰπὸν σταθμοῖο παρὰ κληῖδα λιάσθη], [- -- --u u- --u u--]
[ἐς πνοιὰς ἀνέμων. ἡ δ’ἐξ ὕπνου ἀνόρουσε], [- -- uu- - - -- uu--]
[κούρη Ἰκαρίοιο· φίλον δέ οἱ ἦτορ ἰάνθη,], [-- -uu-u u- u u -u u--]
[ὥς οἱ ἐναργὲς ὄνειρον ἐπέσσυτο νυκτὸς ἀμολγῷ.], [- u u-u u-u u-uu -u u--]
[μνηστῆρες δ’ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα], [--- uu-u u-uu -u u--]
[Τηλεμάχῳ φόνον αἰπὺν ἐνὶ φρεσὶν ὁρμαίνοντες.], [-uu- uu -u u- uu ----]
[ἔστι δέ τις νῆσος μέσσῃ ἁλὶ πετρήεσσα,], [-u u - -- -- uu ----]
[μεσσηγὺς Ἰθάκης τε Σάμοιό τε παιπαλοέσσης,], [--- uu- u u-u u -uu--]
[Ἀστερίς, οὐ μεγάλη· λιμένες δ’ἔνι ναύλοχοι αὐτῇ], [-uu - uu- uu- uu -uu --]
[ἀμφίδυμοι· τῇ τόν γε μένον λοχόωντες Ἀχαιοί.], [-uu- - - u u- uu-u u--]
