[αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,], [-u u - uu- uu-uu -u u--]
[μνηστήρεσσι φόνον σὺν Ἀθήνῃ μερμηρίζων·], [---u u- u u-- ----]
[αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·], [-u u -uu- uu- uu-u u--]
[Τηλέμαχε, χρὴ τεύχε’ ἀρήϊα κατθέμεν εἴσω], [-uu- - -u u-uu -uu --]
[πάντα μάλ’· αὐτὰρ μνηστῆρας μαλακοῖς ἐπέεσσι], [-u u -- --- uu- uu--]
[παρφάσθαι, ὅτε κέν σε μεταλλῶσιν ποθέοντες·], [--- uu - u u--- uu--]
[ἐκ καπνοῦ κατέθηκ’, ἐπεὶ οὐκέτι τοῖσιν ἐῴκει], [- -- uu- uu -uu -u u--]
[οἷά ποτε Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,], [-u u- --u u- uu-u u--]
[ἀλλὰ κατῄκισται, ὅσσον πυρὸς ἵκετ’ ἀϋτμή.], [-u u--- -- uu -u u--]
[πρὸς δ’ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶν ἔμβαλε δαίμων], [- uu - uu -u u- uu -uu --]
[μή πως οἰνωθέντες, ἔριν στήσαντες ἐν ὑμῖν,], [- - ---u u- --u u --]
[ἀλλήλους τρώσητε καταισχύνητέ τε δαῖτα], [--- --u u---u u --]
[καὶ μνηστύν· αὐτὸς γὰρ ἐφέλκεται ἄνδρα σίδηρος.], [- -- -- u u-uu -u u--]
[ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,], [- uu -uu- u u- uu-uu --]
[ἐκ δὲ καλεσσάμενος προσέφη τροφὸν Εὐρύκλειαν·], [- u u-uu- uu- uu ----]
[μαῖ’, ἄγε δή μοι ἔρυξον ἐνὶ μεγάροισι γυναῖκας,], [- uu - u u-u u- uu-u u--]
[ὄφρα κεν ἐς θάλαμον καταθείομαι ἔντεα πατρὸς], [-u u - uu- uu-uu -uu --]
[καλά, τά μοι κατὰ οἶκον ἀκηδέα καπνὸς ἀμέρδει], [-u u - uu -u u-uu -u u--]
[πατρὸς ἀποιχομένοιο· ἐγὼ δ’ἔτι νήπιος ἦα.], [-u u-uu-u u- uu -uu --]
[νῦν δ’ἐθέλω καταθέσθαι, ἵν’ οὐ πυρὸς ἵξετ’ ἀϋτμή.], [- uu- uu-u u - uu -u u--]
[τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·], [- -- uu-u u- uu ----]
[αἲ γὰρ δή ποτε, τέκνον, ἐπιφροσύνας ἀνέλοιο], [- - - uu -u u-uu- uu--]
[οἴκου κήδεσθαι καὶ κτήματα πάντα φυλάσσειν.], [-- --- - -uu -u u--]
[ἀλλ’ ἄγε, τίς τοι ἔπειτα μετοιχομένη φάος οἴσει;], [- uu - u u-u u-uu- uu --]
[δμῳὰς δ’οὐκ εἴας προβλωσκέμεν, αἵ κεν ἔφαινον.], [-- - -- --uu - u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ξεῖνος ὅδ’· οὐ γὰρ ἀεργὸν ἀνέξομαι ὅς κεν ἐμῆς γε], [-u u - u u-u u-uu - u u- -]
[χοίνικος ἅπτηται, καὶ τηλόθεν εἰληλουθώς.], [-uu --- - -uu ----]
[ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος.], [- u u--- - -uu -uu --]
[κλήϊσεν δὲ θύρας μεγάρων εὖ ναιεταόντων.], [--- u u- uu- - -uu--]
[τὼ δ’ἄρ’ ἀναΐξαντ’ Ὀδυσεὺς καὶ φαίδιμος υἱὸς], [- u u--- uu- - -uu --]
[ἐσφόρεον κόρυθάς τε καὶ ἀσπίδας ὀμφαλοέσσας], [-uu- uu- u u -uu -uu--]
[ἔγχεά τ’ὀξυόεντα· πάροιθε δὲ Παλλὰς Ἀθήνη,], [-uu -uu-u u-u u -u u--]
[χρύσεον λύχνον ἔχουσα, φάος περικαλλὲς ἐποίει.], [-- -u u-u u- uu-u u--]
[δὴ τότε Τηλέμαχος προσεφώνεεν ὃν πατέρ’ αἶψα·], [- uu -uu- uu-uu - uu --]
[ὧ πάτερ, ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι.], [- uu - uu -u u ---u u--]
[ἔμπης μοι τοῖχοι μεγάρων καλαί τε μεσόδμαι,], [-- - -- uu- -- u u--]
[εἰλάτιναί τε δοκοί, καὶ κίονες ὑψόσ’ ἔχοντες], [-uu- u u- - -uu -u u--]
[φαίνοντ’ ὀφθαλμοῖς ὡς εἰ πυρὸς αἰθομένοιο.], [-- --- - - uu -uu--]
[ἦ μάλα τις θεὸς ἔνδον, οἳ οὐρανὸν εὐρὺν ἔχουσι.], [- uu - uu -u u -uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[σίγα καὶ κατὰ σὸν νόον ἴσχανε μηδ’ ἐρέεινε·], [-- - uu - uu -uu - uu--]
[αὕτη τοι δίκη ἐστὶ θεῶν, οἳ Ὄλυμπον ἔχουσιν.], [-- - uu -u u- u u-u u--]
[ἀλλὰ σὺ μὲν κατάλεξαι, ἐγὼ δ’ὑπολείψομαι αὐτοῦ,], [-u u - uu-u u- uu-uu --]
[ὄφρα κ’ἔτι δμῳὰς καὶ μητέρα σὴν ἐρεθίζω·], [-u u- -- - -uu - uu--]
[ἡ δέ μ’ὀδυρομένη εἰρήσεται ἀμφὶς ἕκαστα.], [- u u-uu- --uu -u u--]
[ὣς φάτο, Τηλέμαχος δὲ διὲκ μεγάροιο βεβήκει], [- uu -uu- u u- uu-u u--]
[κείων ἐς θάλαμον, δαΐδων ὕπο λαμπομενάων,], [-- - uu- uu- uu -uu--]
[ἔνθα πάρος κοιμᾶθ’, ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·], [-u u- -- uu - uu -u u--]
[ἔνθ’ ἄρα καὶ τότ’ ἔλεκτο καὶ Ἠῶ δῖαν ἔμιμνεν.], [- uu - u u-u u -- -u u--]
[αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,], [-u u - uu- uu-uu -u u--]
[μνηστήρεσσι φόνον σὺν Ἀθήνῃ μερμηρίζων.], [---u u- u u-- ----]
[ἡ δ’ἴεν ἐκ θαλάμοιο περίφρων Πηνελόπεια,], [- uu - uu-u u-- -uu--]
[Ἀρτέμιδι ἰκέλη ἠὲ χρυσῇ Ἀφροδίτῃ.], [-uu- uu- -- -- uu--]
[τῇ παρὰ μὲν κλισίην πυρὶ κάτθεσαν, ἔνθ’ ἄρ’ ἐφῖζε,], [- uu - uu- uu -uu - u u--]
[δινωτὴν ἐλέφαντι καὶ ἀργύρῳ· ἥν ποτε τέκτων], [--- uu-u u -uu - uu --]
[ποίησ’ Ἰκμάλιος, καὶ ὑπὸ θρῆνυν ποσὶν ἧκε], [-- -uu- u u- -- uu --]
[προσφυέ’ ἐξ αὐτῆς, ὅθ’ ἐπὶ μέγα βάλλετο κῶας.], [-uu - -- u u- uu -uu --]
[ἔνθα καθέζετ’ ἔπειτα περίφρων Πηνελόπεια.], [-u u-u u-u u-- -uu--]
[ἦλθον δὲ δμῳαὶ λευκώλενοι ἐκ μεγάροιο.], [-- - -- --uu - uu--]
[αἱ δ’ἀπὸ μὲν σῖτον πολὺν ᾕρεον ἠδὲ τραπέζας], [- uu - -- uu -uu -u u--]
[καὶ δέπα, ἔνθεν ἄρ’ ἄνδρες ὑπερμενέοντες ἔπινον·], [- uu -u u -u u-uu-u u--]
[πῦρ δ’ἀπὸ λαμπτήρων χαμάδις βάλον, ἄλλα δ’ἐπ’ αὐτῶν], [- uu --- uu- uu -u u --]
[νήησαν ξύλα πολλά, φόως ἔμεν ἠδὲ θέρεσθαι.], [--- uu -u u- uu -u u--]
[ἡ δ’Ὀδυσῆ’ ἐνένιπε Μελανθὼ δεύτερον αὖτις·], [- uu- uu-u u-- -uu --]
[ξεῖν’, ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις διὰ νύκτα], [- uu - - -u u--- uu --]
[δινεύων κατὰ οἶκον, ὀπιπεύσεις δὲ γυναῖκας;], [--- uu -u u--- u u--]
[ἀλλ’ ἔξελθε θύραζε, τάλαν, καὶ δαιτὸς ὄνησο·], [- --u u-u u- - -u u--]
[ἢ τάχα καὶ δαλῷ βεβλημένος εἶσθα θύραζε.], [- uu - -- --uu -u u--]
[τὴν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[δαιμονίη, τί μοι ὦδ’ ἐπέχεις κεκοτηότι θυμῷ;], [-uu- u u - uu- uu-uu --]
[ἦ ὅτι δὴ ῥυπόω, κακὰ δὲ χροῒ εἵματα εἷμαι,], [- uu - uu- uu - uu -uu --]
[πτωχεύω δ’ἀνὰ δῆμον; ἀναγκαίη γὰρ ἐπείγει.], [--- uu -u u--- u u--]
[τοιοῦτοι πτωχοὶ καὶ ἀλήμονες ἄνδρες ἔασι], [--- -- u u-uu -u u--]
[καὶ γὰρ ἐγώ ποτε οἶκον ἐν ἀνθρώποισιν ἔναιον], [- u u- uu -u u ---u u--]
[ὄλβιος ἀφνειὸν καὶ πολλάκι δόσκον ἀλήτῃ,], [-uu --- - -uu -u u--]
[τοίῳ ὁποῖος ἔοι καὶ ὅτευ κεχρημένος ἔλθοι·], [-u u-u u- u u- --uu --]
[ἦσαν δὲ δμῶες μάλα μυρίοι, ἄλλα τε πολλὰ], [-- - -- uu -uu -u u --]
[οἷσίν τ’εὖ ζώουσι καὶ ἀφνειοὶ καλέονται.], [-- - --u u --- uu--]
[ἀλλὰ Ζεὺς ἀλάπαξε Κρονίων· ἤθελε γάρ που·], [-- - uu-u u-- -uu - -]
[τῶ νῦν μή ποτε καὶ σύ, γύναι, ἀπὸ πᾶσαν ὀλέσσῃς], [- - - uu - u u- uu -u u--]
[ἀγλαΐην, τῇ νῦν γε μετὰ δμῳῇσι κέκασσαι·], [-uu- - - u u- --u u--]
[μή πώς τοι δέσποινα κοτεσσαμένη χαλεπήνῃ,], [- - - --u u-uu- uu--]
[ἢ Ὀδυσεὺς ἔλθῃ· ἔτι γὰρ καὶ ἐλπίδος αἶσα.], [- uu- -- uu - - -uu --]
[εἰ δ’ὁ μὲν ὣς ἀπόλωλε καὶ οὐκέτι νόστιμός ἐστιν,], [- u u - uu-u u -uu -uu --]
[ἀλλ’ ἤδη παῖς τοῖος Ἀπόλλωνός γε ἕκητι,], [- -- - -u u--- u u--]
[Τηλέμαχος· τὸν δ’οὔ τις ἐνὶ μεγάροισι γυναικῶν], [-uu- - - u u- uu-u u--]
[λήθει ἀτασθάλλουσ’, ἐπεὶ οὐκέτι τηλίκος ἐστίν.], [-u u--- uu -uu -uu --]
[ὣς φάτο, τοῦ δ’ἤκουσε περίφρων Πηνελόπεια,], [- uu - --u u-- -uu--]
[ἀμφίπολον δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-uu- uu-u u- uu - uu--]
[πάντως, θαρσαλέη, κύον ἀδδεές, οὔ τί με λήθεις], [-- -uu- uu -uu - u u --]
[ἔρδουσα μέγα ἔργον, ὃ σῇ κεφαλῇ ἀναμάξεις·], [--- uu -u u - uu- uu--]
[πάντα γὰρ εὖ ᾔδησθ’, ἐπεὶ ἐξ ἐμεῦ ἔκλυες αὐτῆς], [-u u - -- uu - uu -uu --]
[ὡς τὸν ξεῖνον ἔμελλον ἐνὶ μεγάροισιν ἐμοῖσιν], [- - -u u-u u- uu-u u--]
[ἀμφὶ πόσει εἴρεσθαι, ἐπεὶ πυκινῶς ἀκάχημαι.], [-u u- --u u- uu- uu--]
[ἦ ῥα καὶ Εὐρυνόμην ταμίην πρὸς μῦθον ἔειπεν·], [- u u -uu- uu- - -u u--]
[Εὐρυνόμη, φέρε δὴ δίφρον καὶ κῶας ἐπ’ αὐτοῦ,], [-uu- uu - -- - -u u --]
[ὄφρα καθεζόμενος εἴπῃ ἔπος ἠδ’ ἐπακούσῃ], [-u u-uu- -- uu - uu--]
[ὁ ξεῖνος ἐμέθεν· ἐθέλω δέ μιν ἐξερέεσθαι.], [- -- uu- uu- u u -uu--]
[ὣς ἔφαθ’, ἡ δὲ μάλ’ ὀτραλέως κατέθηκε φέρουσα], [- uu - u u -uu- uu-u u--]
[δίφρον ἐΰξεστον καὶ ἐπ’ αὐτῷ κῶας ἔβαλλεν·], [-u u--- u u -- -u u--]
[ἔνθα καθέζετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς.], [-u u-u u-u u-- -u u--]
[τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·], [-u u -- -u u-- -uu--]
[ξεῖνε, τὸ μέν σε πρῶτον ἐγὼν εἰρήσομαι αὐτή·], [-u u - - -u u- --uu --]
[τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;], [- uu - -- uu - uu -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γύναι, οὐκ ἄν τίς σε βροτῶν ἐπ’ ἀπείρονα γαῖαν], [- uu - - - u u- u u-uu --]
[νεικέοι· ἦ γάρ σευ κλέος οὐρανὸν εὐρὺν ἱκάνει,], [-uu - - - uu -uu -u u--]
[ὥς τέ τευ ἢ βασιλῆος ἀμύμονος, ὅς τε θεουδὴς], [- u u - uu-u u-uu - u u--]
[ἀνδράσιν ἐν πολλοῖσι καὶ ἰφθίμοισιν ἀνάσσων], [-uu - --u u ---u u--]
[εὐδικίας ἀνέχῃσι, φέρῃσι δὲ γαῖα μέλαινα], [-uu- uu-u u-u u -u u--]
[πυροὺς καὶ κριθάς, βρίθῃσι δὲ δένδρεα καρπῷ,], [-- - -- --u u -uu --]
[τίκτῃ δ’ἔμπεδα μῆλα, θάλασσα δὲ παρέχῃ ἰχθῦς], [-- -uu -u u-u u -uu --]
[ἐξ εὐηγεσίης, ἀρετῶσι δὲ λαοὶ ὑπ’ αὐτοῦ.], [- --uu- uu-u u -u u --]
[τῶ ἐμὲ νῦν τὰ μὲν ἄλλα μετάλλα σῷ ἐνὶ οἴκῳ,], [- uu - u u -u u-- - uu --]
[μηδ’ ἐμὸν ἐξερέεινε γένος καὶ πατρίδα γαῖαν,], [- uu -uu-u u- - -uu --]
[μή μοι μᾶλλον θυμὸν ἐνιπλήσῃς ὀδυνάων], [- - -- -u u--- uu--]
[μνησαμένῳ μάλα δ’εἰμὶ πολύστονος· οὐδέ τί με χρὴ], [-uu- uu -u u-uu -u u - -]
[οἴκῳ ἐν ἀλλοτρίῳ γοόωντά τε μυρόμενόν τε], [-u u -uu- uu-u u -uu- -]
[ἧσθαι, ἐπεὶ κάκιον πενθήμεναι ἄκριτον αἰεί·], [-u u- uu- --uu -uu --]
[μή τίς μοι δμῳῶν νεμεσήσεται, ἠὲ σύ γ’αὐτή,], [- - - -- uu-uu -u u --]
[φῇ δὲ δάκρυ πλώειν βεβαρηότα με φρένας οἴνῳ.], [- u u- -- uu-uu - uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·], [- --u u-u u-- -uu--]
[ξεῖν’, ἤτοι μὲν ἐμὴν ἀρετὴν εἶδός τε δέμας τε], [- -- u u- uu- -- u u- -]
[ὤλεσαν ἀθάνατοι, ὅτε Ἴλιον εἰσανέβαινον], [-uu -uu- uu -uu -uu--]
[Ἀργεῖοι, μετὰ τοῖσι δ’ ἐμὸς πόσις ᾖεν Ὀδυσσεύς], [--- uu -u u- uu -u u--]
[εἰ κεῖνός γ’ἐλθὼν τὸν ἐμὸν βίον ἀμφιπολεύοι,], [- -- -- u u- uu -uu--]
[μεῖζον κε κλέος εἴη ἐμὸν καὶ κάλλιον οὕτω.], [-- - uu -u u- - -uu --]
[νῦν δ’ἄχομαι· τόσα γάρ μοι ἐπέσσευεν κακὰ δαίμων.], [- uu- uu - u u--- uu --]
[ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,], [-- - --u u-uu-u u--]
[Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,], [-uu- u u- u u ---u u--]
[οἵ τ’αὐτὴν Ἰθάκην εὐδείελον ἀμφινέμονται,], [- -- uu- --uu -uu--]
[οἵ μ’ἀεκαζομένην μνῶνται, τρύχουσι δὲ οἶκον.], [- uu-uu- -- --u u --]
[τῶ οὔτε ξείνων ἐμπάζομαι οὔθ’ ἱκετάων], [- -- -- --uu - uu--]
[οὔτε τι κηρύκων, οἳ δημιοεργοὶ ἔασιν·], [-u u --- - -uu-u u--]
[ἀλλ’ Ὀδυσῆα ποθέουσα φίλον κατατήκομαι ἦτορ.], [- uu-u u-u u- uu-uu --]
[οἱ δὲ γάμον σπεύδουσιν· ἐγὼ δὲ δόλους τολυπεύω.], [- u u- --u u- u u- uu--]
[φᾶρος μέν μοι πρῶτον ἐνέπνευσε φρεσὶ δαίμων,], [-- - - -u u--- uu --]
[στησαμένη μέγαν ἱστόν, ἐνὶ μεγάροισιν ὕφαινον,], [-uu- uu -u u- uu-u u--]
[λεπτὸν καὶ περίμετρον· ἄφαρ δ’αὐτοῖς μετέειπον·], [-- - uu-u u- -- uu--]
[κοῦροι, ἐμοὶ μνηστῆρες, ἐπεὶ θάνε δῖος Ὀδυσσεύς,], [-u u- --u u- uu -u u--]
[μίμνετ’ ἐπειγόμενοι τὸν ἐμὸν γάμον, εἰς ὅ κε φᾶρος], [-u u-uu- u u- uu - u u --]
[ἐκτελέσω μή μοι μεταμώνια νήματ’ ὄληται], [-uu- - - uu-uu -u u--]
[Λαέρτῃ ἥρωϊ ταφήϊον, εἰς ὅτε κέν μιν], [--- --u u-uu - uu - -]
[μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο·], [- uu- uu-u u-uu- uu--]
[μή τίς μοι κατὰ δῆμον Ἀχαιϊάδων νεμεσήσῃ,], [- - - uu -u u-uu- uu--]
[αἴ κεν ἄτερ σπείρου κεῖται πολλὰ κτεατίσσας.], [- u u- -- -- -- uu--]
[ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu- -- uu-uu -u u--]
[ἔνθα καὶ ἠματίη μὲν ὑφαίνεσκον μέγαν ἱστόν,], [-u u -uu- u u--- uu --]
[νύκτας δ’ἀλλύεσκον, ἐπὴν δαΐδας παραθείμην.], [-- ---u u- uu- uu--]
[ὣς τρίετες μὲν ἔληθον ἐγὼ καὶ ἔπειθον Ἀχαιούς·], [- uu- u u-u u- u u-u u--]
[ἀλλ’ ὅτε τέτρατον ἦλθεν ἔτος καὶ ἐπήλυθον ὦραι,], [- uu -uu -u u- u u-uu --]
[μηνῶν φθινόντων, περὶ δ’ἤματα πόλλ’ ἐτελέσθη,], [-- --- uu -uu - uu--]
[καὶ τότε δή με διὰ δμῳάς, κύνας οὐκ ἀλεγούσας,], [- uu - u u- -- uu - uu--]
[εἷλον ἐπελθόντες καὶ ὁμόκλησαν ἐπέεσσιν.], [-u u--- u u--- uu--]
[ὣς τὸ μὲν ἐξετέλεσσα, καὶ οὐκ ἐθέλουσ’, ὑπ’ ἀνάγκης·], [- u u -uu-u u - uu- u u--]
[νῦν δ’οὔτ’ ἐκφυγέειν δύναμαι γάμον οὔτε τιν’ ἄλλην], [- - -uu- uu- uu -u u --]
[μῆτιν ἔθ’ εὑρίσκω· μάλα δ’ὀτρύνουσι τοκῆες], [-u u --- uu ---u u--]
[γήμασθ’, ἀσχαλάᾳ δὲ πάϊς βίοτον κατεδόντων,], [-- -uu- u u- uu- uu--]
[γινώσκων· ἤδη γὰρ ἀνὴρ οἶός τε μάλιστα], [--- -- u u- -- u u--]
[οἴκου κήδεσθαι, τῷ τε Ζεὺς ὄλβον ὀπάζει.], [-- --- - - - -u u--]
[ἀλλὰ καὶ ὥς μοι εἰπὲ τεὸν γένος, ὁππόθεν ἐσσί.], [-u u - - -u u- uu -uu --]
[οὐ γὰρ ἀπὸ δρυός ἐσσι παλαιφάτου οὐδ’ ἀπὸ πέτρης.], [- u u- uu -u u-uu - uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,], [- uu --- --uu- uu--]
[οὐκέτ’ ἀπολλήξεις τὸν ἐμὸν γόνον ἐξερέουσα;], [-u u--- u u- uu -uu--]
[ἀλλ’ ἔκ τοι ἐρέω· ἦ μέν μ’ἀχέεσσί γε δώσεις], [- - - uu- - - uu-u u --]
[πλείοσιν ἢ ἔχομαι· ἡ γὰρ δίκη, ὁππότε πάτρης], [-uu - uu- - - uu -uu --]
[ἧς ἀπέῃσιν ἀνὴρ τόσσον χρόνον ὅσσον ἐγὼ νῦν,], [- uu-u u- -- uu -u u- -]
[πολλὰ βροτῶν ἐπὶ ἄστε’ ἀλώμενος, ἄλγεα πάσχων·], [-u u- uu -u u-uu -uu --]
[ἀλλὰ καὶ ὣς ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.], [-u u - uu- u u-uu -u u--]
[Κρήτη τις γαῖ’ ἔστι, μέσῳ ἐνὶ οἴνοπι πόντῳ,], [-- - - -u u- uu -uu --]
[καλὴ καὶ πίειρα, περίρρυτος· ἐν δ’ἄνθρωποι], [-- - --u u-uu - ---]
[πολλοί, ἀπειρέσιοι, καὶ ἐννήκοντα πόληες.], [-u u-uu- - ---u u--]
[ἄλλη δ’ἄλλων γλῶσσα μεμιγμένη· ἐν μὲν Ἀχαιοί,], [-- -- -u u-uu - u u--]
[ἐν δ’Ἐτεόκρητες μεγαλήτορες, ἐν δὲ Κύδωνες,], [- uu--- uu-uu - u u--]
[Δωριέες τε τριχάϊκες δῖοί τε Πελασγοί.], [-uu- u u--- -- u u--]
[τῇσι δ’ἐνὶ Κνωσός, μεγάλη πόλις, ἔνθα τε Μίνως], [-u u- -- uu- uu -u u --]
[ἐννέωρος βασίλευε Διὸς μεγάλου ὀαριστής,], [--- uu-u u- uu- uu--]
[πατρὸς ἐμοῖο πατήρ, μεγαθύμου Δευκαλίωνος], [-u u-u u- uu-- -uu--]
[Δευκαλίων δ’ἐμὲ τίκτε καὶ Ἰδομενῆα ἄνακτα·], [-uu- uu -u u -uu-u u--]
[ἀλλ’ ὁ μὲν ἐν νήεσσι κορωνίσιν Ἴλιον εἴσω], [- u u - --u u-uu -uu --]
[ᾤχεθ’ ἅμ’ Ἀτρεΐδῃσιν, ἐμοὶ δ’ὄνομα κλυτὸν Αἴθων,], [-u u -uu-u u- uu- uu --]
[ὁπλότερος γενεῇ· ὁ δ’ἄρα πρότερος καὶ ἀρείων.], [-uu- uu- u u- uu- u u--]
[ἔνθ’ Ὀδυσῆα ἐγὼν ἰδόμην καὶ ξείνια δῶκα.], [- uu-u u- uu- - -uu --]
[καὶ γὰρ τὸν Κρήτηνδε κατήγαγεν ἲς ἀνέμοιο,], [- - - --u u-uu - uu--]
[ἱέμενον Τροίηνδε παραπλάγξασα Μαλειῶν·], [-uu- --u u---u u--]
[στῆσε δ’ἐν Ἀμνισῷ, ὅθι τε σπέος Εἰλειθυίης,], [-u u --- uu - uu ----]
[ἐν λιμέσιν χαλεποῖσι, μόγις δ’ὑπάλυξεν ἀέλλας.], [- uu- uu-u u- uu-u u--]
[αὐτίκα δ’Ἰδομενῆα μετάλλα ἄστυδ’ ἀνελθών·], [-uu -uu-u u-- -u u--]
[ξεῖνον γάρ οἱ ἔφασκε φίλον τ’ἔμεν αἰδοῖόν τε.], [-- - u u-u u- uu --- -]
[τῷ δ’ἤδη δεκάτη ἢ ἑνδεκάτη πέλεν ἠὼς], [- -- uu- - -uu- uu --]
[οἰχομένῳ σὺν νηυσὶ κορωνίσιν Ἴλιον εἴσω.], [-uu- - -u u-uu -uu --]
[τὸν μὲν ἐγὼ πρὸς δώματ’ ἄγων ἐῢ ἐξείνισσα,], [- u u- - -u u- uu ----]
[ἐνδυκέως φιλέων, πολλῶν κατὰ οἶκον ἐόντων·], [-uu- uu- -- uu -u u--]
[καί οἱ τοῖς ἄλλοις ἑτάροις, οἳ ἅμ’ αὐτῷ ἕποντο,], [- - - -- uu- u u -u u--]
[δημόθεν ἄλφιτα δῶκα καὶ αἴθοπα οἶνον ἀγείρας], [-uu -uu -u u -uu -u u--]
[καὶ βοῦς ἱρεύσασθαι, ἵνα πλησαίατο θυμόν.], [- - ---u u- --uu --]
[ἔνθα δυώδεκα μὲν μένον ἤματα δῖοι Ἀχαιοί·], [-u u-uu - uu -uu -u u--]
[εἴλει γὰρ Βορέης ἄνεμος μέγας οὐδ’ ἐπὶ γαίῃ], [-- - uu- uu- uu - uu --]
[εἴα ἵστασθαι, χαλεπὸς δέ τις ὤρορε δαίμων.], [-- --- uu- u u -uu --]
[τῇ τρισκαιδεκάτῃ δ’ἄνεμος πέσε, τοὶ δ’ἀνάγοντο.], [- --uu- uu- uu - uu--]
[ἴσκε ψεύδεα πολλὰ λέγων ἐτύμοισιν ὁμοῖα·], [-- -uu -u u- uu-u u--]
[τῆς δ’ἄρ’ ἀκουούσης ῥέε δάκρυα, τήκετο δὲ χρώς·], [- u u--- uu -uu -uu - -]
[ὡς δὲ χιὼν κατατήκετ’ ἐν ἀκροπόλοισιν ὄρεσσιν,], [- u u- uu-u u -uu-u u--]
[ἥν τ’Εὖρος κατέτηξεν, ἐπὴν Ζέφυρος καταχεύῃ·], [- -- uu-u u- uu- uu--]
[τηκομένης δ’ἄρα τῆς ποταμοὶ πλήθουσι ῥέοντες·], [-uu- uu - uu- --u u--]
[ὣς τῆς τήκετο καλὰ παρήϊα δάκρυ χεούσης,], [- - -uu -u u-uu -u u--]
[κλαιούσης ἑὸν ἄνδρα παρήμενον. αὐτὰρ Ὀδυσσεὺς], [--- uu -u u-uu -u u--]
[θυμῷ μὲν γοόωσαν ἑὴν ἐλέαιρε γυναῖκα,], [-- - uu-u u- uu-u u--]
[ὀφθαλμοὶ δ’ὡς εἰ κέρα ἕστασαν ἠὲ σίδηρος], [--- - - uu -uu -u u--]
[ἀτρέμας ἐν βλεφάροισι· δόλῳ δ’ὅ γε δάκρυα κεῦθεν.], [-uu - uu-u u- u u -uu --]
[ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο,], [- uu - -- uu---u u--]
[ἐξαῦτίς μιν ἔπεσσιν ἀμειβομένη προσέειπε·], [--- u u-u u-uu- uu--]
[νῦν μὲν δή σευ, ξεῖνέ γ’, ὀΐω πειρήσεσθαι,], [- - - - -u u-- ----]
[εἰ ἐτεὸν δὴ κεῖθι σὺν ἀντιθέοις ἑτάροισι], [- uu- - -u u -uu- uu--]
[ξείνισας ἐν μεγάροισιν ἐμὸν πόσιν, ὡς ἀγορεύεις.], [-uu - uu-u u- uu - uu--]
[εἰπέ μοι ὁπποῖ’ ἄσσα περὶ χροῒ εἵματα ἕστο,], [-u u -- -u u- uu -uu --]
[αὐτός θ’οἷος ἔην, καὶ ἑταίρους, οἵ οἱ ἕποντο.], [-- -u u- u u-- - u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γύναι, ἀργαλέον τόσσον χρόνον ἀμφὶς ἐόντα], [- uu -uu- -- uu -u u--]
[εἰπέμεν· ἤδη γάρ οἱ ἐεικοστὸν ἔτος ἐστὶν], [-uu -- - u u--- uu --]
[ἐξ οὗ κεῖθεν ἔβη καὶ ἐμῆς ἀπελήλυθε πάτρης·], [- - -u u- u u- uu-uu --]
[αὐτάρ τοι ἐρέω ὥς μοι ἰνδάλλεται ἦτορ.], [-- - uu- - - --uu --]
[χλαῖναν πορφυρέην οὔλην ἔχε δῖος Ὀδυσσεύς,], [-- -uu- -- uu -u u--]
[διπλῆν· ἐν δ’ἄρα οἱ περόνη χρυσοῖο τέτυκτο], [-- - uu - uu- --u u--]
[αὐλοῖσιν διδύμοισι· πάροιθε δὲ δαίδαλον ἦεν·], [--- uu-u u-u u -uu --]
[ἐν προτέροισι πόδεσσι κύων ἔχε ποικίλον ἐλλόν,], [- uu-u u-u u- uu -uu --]
[ἀσπαίροντα λάων· τὸ δὲ θαυμάζεσκον ἅπαντες,], [---u u- u u ---u u--]
[ὡς οἱ χρύσεοι ὄντες ὁ μὲν λάε νεβρὸν ἀπάγχων,], [- - -uu -u u - uu -u u--]
[αὐτὰρ ὁ ἐκφυγέειν μεμαὼς ἤσπαιρε πόδεσσι.], [-u u -uu- uu- --u u--]
[τὸν δὲ χιτῶν’ ἐνόησα περὶ χροῒ σιγαλόεντα,], [- u u- uu-u u- uu -uu--]
[οἷόν τε κρομύοιο λοπὸν κάτα ἰσχαλέοιο·], [-- - uu-u u- uu -uu--]
[τὼς μὲν ἔην μαλακός, λαμπρὸς δ’ἦν ἠέλιος ὥς·], [- u u- uu- -- - -uu- -]
[ἦ μὲν πολλαί γ’αὐτὸν ἐθηήσαντο γυναῖκες.], [- - -- -u u---u u--]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[οὐκ οἶδ’ εἰ τάδε ἕστο περὶ χροῒ οἴκοθ’ Ὀδυσσεύς,], [- - - uu -u u- uu -u u--]
[ἦ τις ἑταίρων δῶκε θοῆς ἐπὶ νηὸς ἰόντι,], [- u u-- -u u- uu -u u--]
[ἤ τίς που καὶ ξεῖνος, ἐπεὶ πολλοῖσιν Ὀδυσσεὺς], [- - - - -u u- --u u--]
[ἔσκε φίλος· παῦροι γὰρ Ἀχαιῶν ἦσαν ὁμοῖοι.], [-u u- -- u u-- -u u--]
[καί οἱ ἐγὼ χάλκειον ἄορ καὶ δίπλακα δῶκα], [- u u- --u u- - -uu --]
[καλὴν πορφυρέην καὶ τερμιόεντα χιτῶνα,], [-- -uu- - -uu-u u--]
[αἰδοίως δ’ἀπέπεμπον ἐϋσσέλμου ἐπὶ νηός.], [--- uu-u u--- uu --]
[καὶ μέν οἱ κῆρυξ ὀλίγον προγενέστερος αὐτοῦ], [- - - -- uu- uu-uu --]
[εἵπετο· καὶ τόν τοι μυθήσομαι, οἷος ἔην περ.], [-uu - - - --uu -u u- -]
[γυρὸς ἐν ὤμοισιν, μελανόχροος, οὐλοκάρηνος,], [-u u --- uu-uu -uu--]
[Εὐρυβάτης δ’ὄνομ’ ἔσκε· τίεν δέ μιν ἔξοχον ἄλλων], [-uu- uu -u u- u u -uu --]
[ὦν ἑτάρων Ὀδυσεύς, ὅτι οἱ φρεσὶν ἄρτια ᾔδη.], [- uu- uu- uu - uu -uu --]
[ὣς φάτο, τῇ δ’ἔτι μᾶλλον ὑφ’ ἵμερον ὧρσε γόοιο,], [- uu - uu -u u -uu -u u--]
[σήματ’ ἀναγνούσῃ τά οἱ ἔμπεδα πέφραδ’ Ὀδυσσεύς.], [-u u--- u u -uu -u u--]
[ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο.], [- uu - -- uu---u u--]
[καὶ τότε μιν μύθοισιν ἀμειβομένη προσέειπε·], [- uu - --u u-uu- uu--]
[νῦν μὲν δή μοι, ξεῖνε, πάρος περ ἐὼν ἐλεεινός,], [- - - - -u u- u u- uu--]
[ἐν μεγάροισιν ἐμοῖσι φίλος τ’ἔσῃ αἰδοῖός τε·], [- uu-u u-u u- uu --- -]
[αὐτὴ γὰρ τάδε εἵματ’ ἐγὼ πόρον, οἷ’ ἀγορεύεις,], [-- - uu -u u- uu - uu--]
[πτύξασ’ ἐκ θαλάμου, περόνην τ’ἐπέθηκα φαεινὴν], [-- - uu- uu- uu-u u--]
[κείνῳ ἄγαλμ’ ἔμεναι· τὸν δ’οὐχ ὑποδέξομαι αὖτις], [-u u- uu- - - uu-uu --]
[οἴκαδε νοστήσαντα φίλην ἐς πατρίδα γαῖαν.], [-uu ---u u- - -uu --]
[τῶ ῥα κακῇ αἴσῃ κοίλης ἐπὶ νηὸς Ὀδυσσεὺς], [- u u- -- -- uu -u u--]
[ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.], [-u u-uu- uu-uu - uu--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,], [- uu --- --uu- uu--]
[μηκέτι νῦν χρόα καλὸν ἐναίρεο, μηδέ τι θυμὸν], [-uu - uu -u u-uu -u u --]
[τῆκε, πόσιν γοόωσα. νεμεσσῶμαί γε μὲν οὐδέν·], [-u u- uu-u u--- u u --]
[καὶ γάρ τίς τ’ἀλλοῖον ὀδύρεται ἄνδρ’ ὀλέσασα], [- - - --u u-uu - uu--]
[κουρίδιον, τῷ τέκνα τέκῃ φιλότητι μιγεῖσα,], [-uu- - -u u- uu-u u--]
[ἢ Ὀδυσῆ’, ὅν φασι θεοῖς ἐναλίγκιον εἶναι.], [- uu- - -u u- uu-uu --]
[ἀλλὰ γόου μὲν παῦσαι, ἐμεῖο δὲ σύνθεο μῦθον·], [-u u- - -u u-u u -uu --]
[νημερτέως γάρ τοι μυθήσομαι οὐδ’ ἐπικεύσω], [--- - - --uu - uu--]
[ὡς ἤδη Ὀδυσῆος ἐγὼ περὶ νόστου ἄκουσα], [- -- uu-u u- uu -u u--]
[ἀγχοῦ, Θεσπρωτῶν ἀνδρῶν ἐν πίονι δήμῳ,], [-- --- -- - -uu --]
[ζωοῦ· αὐτὰρ ἄγει κειμήλια πολλὰ καὶ ἐσθλὰ], [-- -u u- --uu -u u --]
[αἰτίζων ἀνὰ δῆμον. ἀτὰρ ἐρίηρας ἑταίρους], [--- uu -u u- uu-u u--]
[ὤλεσε καὶ νῆα γλαφυρὴν ἐνὶ οἴνοπι πόντῳ,], [-uu - -- uu- uu -uu --]
[Θρινακίης ἄπο νήσου ἰών· ὀδύσαντο γὰρ αὐτῷ], [-uu- uu -u u- uu-u u --]
[Ζεύς τε καὶ Ἠέλιος· τοῦ γὰρ βόας ἔκταν ἑταῖροι.], [- u u -uu- - - uu -u u--]
[οἱ μὲν πάντες ὄλοντο πολυκλύστῳ ἐνὶ πόντῳ·], [- - -u u-u u--- uu --]
[τὸν δ’ἄρ’ ἐπὶ τρόπιος νεὸς ἔκβαλε κῦμ’ ἐπὶ χέρσου,], [- u u- uu- uu -uu - uu --]
[Φαιήκων ἐς γαῖαν, οἳ ἀγχίθεοι γεγάασιν,], [--- - -u u -uu- uu--]
[οἳ δή μιν περὶ κῆρι θεὸν ὣς τιμήσαντο], [- - - uu -u u- - ----]
[καί οἱ πολλὰ δόσαν πέμπειν τέ μιν ἤθελον αὐτοὶ], [- - -u u- -- u u -uu --]
[οἴκαδ’ ἀπήμαντον. καί κεν πάλαι ἐνθάδ’ Ὀδυσσεὺς], [-u u--- - - uu -u u--]
[ἤην· ἀλλ’ ἄρα οἱ τό γε κέρδιον εἴσατο θυμῷ,], [-- - uu - u u -uu -uu --]
[χρήματ’ ἀγυρτάζειν πολλὴν ἐπὶ γαῖαν ἰόντι·], [-u u--- -- uu -u u--]
[ὣς περὶ κέρδεα πολλὰ καταθνητῶν ἀνθρώπων], [- uu -uu -u u--- ---]
[οἶδ’ Ὀδυσεύς, οὐδ’ ἄν τις ἐρίσσειε βροτὸς ἄλλος.], [- uu- - - u u--- uu --]
[ὥς μοι Θεσπρωτῶν βασιλεὺς μυθήσατο Φείδων·], [- - --- uu- --uu --]
[ὤμνυε δὲ πρὸς ἔμ’ αὐτόν, ἀποσπένδων ἐνὶ οἴκῳ,], [-uu - u u -u u--- uu --]
[νῆα κατειρύσθαι καὶ ἐπαρτέας ἔμμεν ἑταίρους,], [-u u--- u u-uu -u u--]
[οἳ δή μιν πέμψουσι φίλην ἐς πατρίδα γαῖαν.], [- - - --u u- - -uu --]
[ἀλλ’ ἐμὲ πρὶν ἀπέπεμψε· τύχησε γὰρ ἐρχομένη νηῦς], [- uu - uu-u u-u u -uu- -]
[ἀνδρῶν Θεσπρωτῶν ἐς Δουλίχιον πολύπυρον.], [-- --- - -uu- uu--]
[καί μοι κτήματ’ ἔδειξεν, ὅσα ξυναγείρατ’ Ὀδυσσεύς·], [- - -u u-u u- uu-u u--]
[καί νύ κεν ἐς δεκάτην γενεὴν ἕτερόν γ’ἔτι βόσκοι,], [- u u - uu- uu- uu- uu --]
[ὅσσα οἱ ἐν μεγάροις κειμήλια κεῖτο ἄνακτος.], [-u u - uu- --uu -u u--]
[τὸν δ’ἐς Δωδώνην φάτο βήμεναι, ὄφρα θεοῖο], [- - --- uu -uu -u u--]
[ἐκ δρυὸς ὑψικόμοιο Διὸς βουλὴν ἐπακούσῃ,], [- uu -uu-u u- -- uu--]
[ὅππως νοστήσειε φίλην ἐς πατρίδα γαῖαν], [-- ---u u- - -uu --]
[ἤδη δὴν ἀπεών, ἤ ἀμφαδὸν ἦε κρυφηδόν.], [-- - uu- - -uu -u u--]
[ὣς ὁ μὲν οὕτως ἐστὶ σόος καὶ ἐλεύσεται ἤδη], [- u u -- -u u- u u-uu --]
[ἄγχι μάλ’, οὐδ’ ἔτι τῆλε φίλων καὶ πατρίδος αἴης], [-u u - uu -u u- - -uu --]
[δηρὸν ἀπεσσεῖται· ἔμπης δέ τοι ὅρκια δώσω.], [-u u--- -- u u -uu --]
[ἴστω νῦν Ζεὺς πρῶτα, θεῶν ὕπατος καὶ ἄριστος,], [-- - - -u u- uu- u u--]
[ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω·], [--- uu-u u-uu - uu--]
[ἦ μέν τοι τάδε πάντα τελείεται ὡς ἀγορεύω.], [- - - uu -u u-uu - uu--]
[τοῦδ’ αὐτοῦ λυκάβαντος ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς,], [- -- uu-u u-uu -u u--]
[τοῦ μὲν φθίνοντος μηνός, τοῦ δ’ἱσταμένοιο.], [- - --- -- - -uu--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·], [- - -- -u u- uu-uu --]
[τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα], [- u u- -- uu-u u -u u --]
[ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.], [- uu - - - u u-uu- uu--]
[ἀλλά μοι ὦδ’ ἀνὰ θυμὸν ὀΐεται, ὡς ἔσεταί περ·], [-u u - uu -u u-uu - uu- -]
[οὔτ’ Ὀδυσεὺς ἔτι οἶκον ἐλεύσεται, οὔτε σὺ πομπῆς], [- uu- uu -u u-uu -u u --]
[τεύξ᾽ ἐπεὶ οὐ τοῖοι σημάντορές εἰσ’ ἐνὶ οἴκῳ], [- uu - -- --uu - uu --]
[οἷος Ὀδυσσεὺς ἔσκε μετ’ ἀνδράσιν, εἴ ποτ’ ἔην γε,], [-u u-- -u u -uu - u u- -]
[ξείνους αἰδοίους ἀποπεμπέμεν ἠδὲ δέχεσθαι.], [-- --- uu-uu -u u--]
[ἀλλά μιν, ἀμφίπολοι, ἀπονίψατε, κάτθετε δ’εὐνήν,], [-u u -uu- uu-uu -uu --]
[δέμνια καὶ χλαίνας καὶ ῥήγεα σιγαλόεντα,], [-uu - -- - -uu -uu--]
[ὥς κ’εὖ θαλπιόων χρυσόθρονον Ἠῶ ἵκηται.], [- - -uu- --uu -u u--]
[ἠῶθεν δὲ μάλ’ ἦρι λοέσσαι τε χρῖσαί τε,], [--- u u -u u-- - -- -]
[ὥς κ’ἔνδον παρὰ Τηλεμάχῳ δείπνοιο μέδηται], [- -- uu -uu- --u u--]
[ἥμενος ἐν μεγάρῳ· τῷ δ’ἄλγιον ὅς κεν ἐκείνων], [-uu - uu- - -uu - u u--]
[τοῦτον ἀνιάζῃ θυμοφθόρος· οὐδέ τι ἔργον], [-u u--- --uu -u u --]
[ἐνθάδ’ ἔτι πρήξει, μάλα περ κεχολωμένος αἰνῶς.], [-u u- -- uu - uu-uu --]
[πῶς γὰρ ἐμεῦ σύ, ξεῖνε, δαήσεαι εἴ τι γυναικῶν], [- u u- - -u u-uu - u u--]
[ἀλλάων περίειμι νόον καὶ ἐπίφρονα μῆτιν,], [--- uu-u u- u u-uu --]
[εἴ κεν ἀϋσταλέος, κακὰ εἱμένος ἐν μεγάροισι], [- u u-uu- uu -uu - uu--]
[δαινύῃ; ἄνθρωποι δὲ μινυνθάδιοι τελέθουσιν.], [-uu --- u u-uu- uu--]
[ὃς μὲν ἀπηνὴς αὐτὸς ἔῃ καὶ ἀπηνέα εἰδῇ,], [- u u-- -u u- u u-uu --]
[τῷ δὲ καταρῶνται πάντες βροτοὶ ἄλγε’ ὀπίσσω], [- u u--- -- uu -u u--]
[ζωῷ, ἀτὰρ τεθνεῶτί γ’ ἐφεψιόωνται ἅπαντες·], [-u u- --u u-uu-u u--]
[ὃς δ’ἂν ἀμύμων αὐτὸς ἔῃ καὶ ἀμύμονα εἰδῇ,], [- u u-- -u u- u u-uu --]
[τοῦ μέν τε κλέος εὐρὺ διὰ ξεῖνοι φορέουσι], [- - - uu -u u- -- uu--]
[πάντας ἐπ’ ἀνθρώπους, πολλοί τέ μιν ἐσθλὸν ἔειπον.], [-u u --- -- u u -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,], [- uu --- --uu- uu--]
[ἤτοι ἐμοὶ χλαῖναι καὶ ῥήγεα σιγαλόεντα], [-u u- -- - -uu -uu--]
[ἤχθεθ’, ὅτε πρῶτον Κρήτης ὄρεα νιφόεντα], [-u u- -- -- uu- uu--]
[νοσφισάμην ἐπὶ νηὸς ἰὼν δολιχηρέτμοιο,], [-uu- uu -u u- uu----]
[κείω δ’ὡς τὸ πάρος περ ἀΰπνους νύκτας ἴαυον·], [-- - u u- u u-- -u u--]
[πολλὰς γὰρ δὴ νύκτας ἀεικελίῳ ἐνὶ κοίτῃ], [-- - - -u u-uu- uu --]
[ἄεσα καί τ’ἀνέμεινα ἐΰθρονον Ἠῶ δῖαν.], [-uu - uu-u u-uu -- --]
[οὐδέ τί μοι ποδάνιπτρα ποδῶν ἐπιήρανα θυμῷ], [-u u - uu-u u- uu-uu --]
[γίνεται· οὐδὲ γυνὴ ποδὸς ἅψεται ἡμετέροιο], [-uu -u u- uu -uu -uu--]
[τάων αἵ τοι δῶμα κάτα δρήστειραι ἔασιν,], [-- - - -u u- --u u--]
[εἰ μή τις γρηῦς ἔστι παλαιή, κέδν’ εἰδυῖα,], [- - - - -u u-- - ---]
[ἥ τις δὴ τέτληκε τόσα φρεσὶν ὅσσα τ’ἐγώ περ·], [- - - --u u- uu -u u- -]
[τῇ δ’οὐκ ἂν φθονέοιμι ποδῶν ἅψασθαι ἐμεῖο.], [- - - uu-u u- --u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[ξεῖνε φίλ’· οὐ γάρ πώ τις ἀνὴρ πεπνυμένος ὦδε], [-u u - - - u u- --uu --]
[ξείνων τηλεδαπῶν φιλίων ἐμὸν ἵκετο δῶμα,], [-- -uu- uu- uu -uu --]
[ὡς σὺ μάλ’ εὐφραδέως πεπνυμένα πάντ’ ἀγορεύεις·], [- u u -uu- --uu - uu--]
[ἔστι δέ μοι γρηῢς πυκινὰ φρεσὶ μήδε’ ἔχουσα], [-u u - -- uu- uu -u u--]
[ἣ κεῖνον δύστηνον ἐῢ τρέφεν ἠδ’ ἀτίταλλε,], [- -- --u u- uu - uu--]
[δεξαμένη χείρεσσ’, ὅτε μιν πρῶτον τέκε μήτηρ,], [-uu- -- uu - -- uu --]
[ἥ σε πόδας νίψει, ὀλιγηπελέουσά περ ἔμπης.], [- u u- -- uu-uu-u u --]
[ἀλλ’ ἄγε νῦν ἀνστᾶσα, περίφρων Εὐρύκλεια,], [- uu - --u u-- ----]
[νίψον σοῖο ἄνακτος ὁμήλικα· καί που Ὀδυσσεὺς], [-- -u u-u u-uu - u u--]
[ἤδη τοιόσδ’ ἐστὶ πόδας τοιόσδε τε χεῖρας·], [-- -- -u u- --u u --]
[αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.], [-u u - uu-u u- uu----]
[ὣς ἄρ’ ἔφη, γρηῢς δὲ κατέσχετο χερσὶ πρόσωπα,], [- u u- -- u u-uu -u u--]
[δάκρυα δ’ἔκβαλε θερμά, ἔπος δ’ὀλοφυδνὸν ἔειπεν·], [-uu -uu -u u- uu-u u--]
[ὤ μοι ἐγὼ σέο, τέκνον, ἀμήχανος· ἦ σε περὶ Ζεὺς], [- u u- uu -u u-uu - u u- -]
[ἀνθρώπων ἤχθηρε θεουδέα θυμὸν ἔχοντα.], [--- --u u-uu -u u--]
[οὐ γάρ πώ τις τόσσα βροτῶν Διῒ τερπικεραύνῳ], [- - - - -u u- uu -uu--]
[πίονα μηρί’ ἔκη’ οὐδ’ ἐξαίτους ἑκατόμβας,], [-uu -u u- - --- uu--]
[ὅσσα σὺ τῷ ἐδίδους, ἀρώμενος ἕως ἵκοιο], [-u u - uu- --uu - ---]
[γῆράς τε λιπαρὸν θρέψαιό τε φαίδιμον υἱόν·], [-- - uu- --u u -uu --]
[νῦν δέ τοι οἴῳ πάμπαν ἀφείλετο νόστιμον ἦμαρ.], [- u u -- -u u-uu -uu --]
[οὕτω που καὶ κείνῳ ἐφεψιόωντο γυναῖκες], [-- - - -u u-uu-u u--]
[ξείνων τηλεδαπῶν, ὅτε τευ κλυτὰ δώμαθ’ ἵκοιτο,], [-- -uu- uu - uu -u u--]
[ὡς σέθεν αἱ κύνες αἵδε καθεψιόωνται ἅπασαι,], [- uu - uu -u u-uu-u u--]
[τάων νῦν λώβην τε καὶ αἴσχεα πόλλ’ ἀλεείνων], [-- - -- u u -uu - uu--]
[οὐκ ἐάᾳς νίζειν· ἐμὲ δ’οὐκ ἀέκουσαν ἄνωγε], [- uu- -- uu - uu-u u--]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια.], [-- -uu-u u-- -uu--]
[τῶ σε πόδας νίψω ἅμα τ’αὐτῆς Πηνελοπείης], [- u u- -- uu -- -uu--]
[καὶ σέθεν εἵνεκ’, ἐπεί μοι ὀρώρεται ἔνδοθι θυμὸς], [- uu -u u- u u-uu -uu --]
[κήδεσιν. ἀλλ’ ἄγε νῦν ξυνίει ἔπος, ὅττι κεν εἴπω·], [-uu - uu - uu- uu -u u --]
[πολλοὶ δὴ ξεῖνοι ταλαπείριοι ἐνθάδ’ ἵκοντο,], [-- - -- uu-uu -u u--]
[ἀλλ’ οὔ πώ τινά φημι ἐοικότα ὦδε ἰδέσθαι], [- - - uu -u u-uu -u u--]
[ὡς σὺ δέμας φωνήν τε πόδας τ’Ὀδυσῆϊ ἔοικας.], [- u u- -- u u- uu-u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γρηῦ, οὕτω φασὶν ὅσοι ἴδον ὀφθαλμοῖσιν], [- - -- -u u- uu ----]
[ἡμέας ἀμφοτέρους, μάλα εἰκέλω ἀλλήλοιϊν], [-uu -uu- uu -uu ----]
[ἔμμεναι, ὡς σύ περ αὐτὴ ἐπιφρονέουσ’ ἀγορεύεις.], [-uu - u u -u u-uu- uu--]
[ὣς ἄρ’ ἔφη, γρηῢς δὲ λέβηθ’ ἕλε παμφανόωντα], [- u u- -- u u- uu -uu--]
[τῷ πόδας ἐξαπένιζεν, ὕδωρ δ’ἐνεχεύατο πολλὸν], [- uu -uu-u u- uu-uu --]
[ψυχρόν, ἔπειτα δὲ θερμὸν ἐπήφυσεν. αὐτὰρ Ὀδυσσεὺς], [-u u-u u -u u-uu -u u--]
[ἷζεν ἀπ’ ἐσχαρόφιν, ποτὶ δὲ σκότον ἐτράπετ’ αἶψα·], [-u u -uu- uu - uu -uu --]
[αὐτίκα γὰρ κατὰ θυμὸν ὀΐσατο, μή ἑ λαβοῦσα], [-uu - uu -u u-uu - u u--]
[οὐλὴν ἀμφράσσαιτο καὶ ἀμφαδὰ ἔργα γένοιτο.], [-- ---u u -uu -u u--]
[νίζε δ’ἄρ’ ἆσσον ἰοῦσα ἄναχθ’ ἑόν· αὐτίκα δ’ἔγνω], [-u u -u u-u u- uu -uu --]
[οὐλήν, τήν ποτέ μιν σῦς ἤλασε λευκῷ ὀδόντι], [-- - uu - - -uu -u u--]
[Παρνησόνδ’ ἐλθόντα μετ’ Αὐτόλυκόν τε καὶ υἷας,], [--- --u u -uu- u u --]
[μητρὸς ἑῆς πάτερ’ ἐσθλόν, ὃς ἀνθρώπους ἐκέκαστο], [-u u- uu -u u --- uu--]
[κλεπτοσύνῃ θ’ὅρκῳ τε· θεὸς δέ οἱ αὐτὸς ἔδωκεν], [-uu- -- u u- u u -u u--]
[Ἑρμείας· τῷ γὰρ κεχαρισμένα μηρία καῖεν], [--- - - uu-uu -uu --]
[ἀρνῶν ἠδ’ ἐρίφων· ὁ δέ οἱ πρόφρων ἅμ’ ὀπήδει.], [-- - uu- u u - -- u u--]
[Αὐτόλυκος δ’ἐλθὼν Ἰθάκης ἐς πίονα δῆμον], [-uu- -- uu- - -uu --]
[παῖδα νέον γεγαῶτα κιχήσατο θυγατέρος ἧς·], [-u u- uu-u u-uu -uu- -]
[τόν ῥά οἱ Εὐρύκλεια φίλοις ἐπὶ γούνασι θῆκε], [- u u ---u u- uu -uu --]
[παυομένῳ δόρποιο, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-uu- --u u- uu - uu--]
[Αὐτόλυκ’, αὐτὸς νῦν ὄνομ’ εὕρεο ὅττι κε θεῖο], [-uu -- - uu -uu -u u --]
[παιδὸς παιδὶ φίλῳ· πολυάρητος δέ τοί ἐστι.], [-- -u u- uu--- u u --]
[τὴν δ’αὖτ’ Αὐτόλυκος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[γαμβρὸς ἐμὸς θύγατέρ τε, τίθεσθ’ ὄνομ’ ὅττι κεν εἴπω·], [-u u- uu- u u- uu -u u --]
[πολλοῖσιν γὰρ ἔγωγε ὀδυσσάμενος τόδ’ ἱκάνω,], [--- u u-u u-uu- u u--]
[ἀνδράσιν ἠδὲ γυναιξὶν ἀνὰ χθόνα βωτιάνειραν·], [-uu -u u-u u- uu -uu--]
[τῷ δ’Ὀδυσεὺς ὄνομ’ ἔστω ἐπώνυμον· αὐτὰρ ἔγωγε,], [- uu- uu -u u-uu -u u--]
[ὁππότ’ ἂν ἡβήσας μητρώϊον ἐς μέγα δῶμα], [-u u --- --uu - uu --]
[ἔλθῃ Παρνησόνδ’, ὅθι πού μοι κτήματ’ ἔασι,], [-- --- uu - - -u u--]
[τῶν οἱ ἐγὼ δώσω καί μιν χαίροντ’ ἀποπέμψω.], [- u u- -- - - -- uu--]
[τῶν ἕνεκ’ ἦλθ’ Ὀδυσεύς, ἵνα οἱ πόροι ἀγλαὰ δῶρα.], [- uu - uu- uu - uu -uu --]
[τὸν μὲν ἄρ’ Αὐτόλυκός τε καὶ υἱέες Αὐτολύκοιο], [- u u -uu- u u -uu -uu--]
[χερσίν τ’ἠσπάζοντο ἔπεσσί τε μειλιχίοισι·], [-- ---u u-u u -uu--]
[μήτηρ δ’Ἀμφιθέη μητρὸς περιφῦσ’ Ὀδυσῆϊ], [-- -uu- -- uu- uu--]
[κύσσ’ ἄρα μιν κεφαλήν τε καὶ ἄμφω φάεα καλά.], [- uu - uu- u u -- -uu --]
[Αὐτόλυκος δ’υἱοῖσιν ἐκέκλετο κυδαλίμοισι], [-uu- --u u-uu -uu--]
[δεῖπνον ἐφοπλίσσαι· τοὶ δ’ὀτρύνοντος ἄκουσαν,], [-u u--- - ---u u--]
[αὐτίκα δ’εἰσάγαγον βοῦν ἄρσενα πενταέτηρον·], [-uu -uu- - -uu -uu--]
[τὸν δέρον ἀμφί θ’ἕπον, καί μιν διέχευαν ἅπαντα,], [- uu -u u- - - uu-u u--]
[μίστυλλόν τ’ἄρ’ ἐπισταμένως πεῖράν τ’ὀβελοῖσιν,], [--- u u-uu- -- uu--]
[ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.], [--- u u-uu- uu-u u --]
[ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- uu - uu -u u -uu- uu--]
[δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·], [-- -u u -u u-uu -u u--]
[ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,], [-- -uu- uu- u u- uu --]
[δὴ τότε κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο.], [- uu ---u u -- -u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[βάν ῥ’ἴμεν ἐς θήρην, ἠμὲν κύνες ἠδὲ καὶ αὐτοὶ], [- uu - -- -- uu -u u --]
[υἱέες Αὐτολύκου· μετὰ τοῖσι δὲ δῖος Ὀδυσσεὺς], [-uu -uu- uu -u u -u u--]
[ἤϊεν· αἰπὺ δ’ὄρος προσέβαν καταειμένον ὕλῃ], [-uu -u u- uu- uu-uu --]
[Παρνησοῦ, τάχα δ’ἵκανον πτύχας ἠνεμοέσσας.], [--- uu --- uu -uu--]
[Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας], [-uu- u u-u u- uu-u u--]
[ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο,], [- uu---u u-uu -uu--]
[οἱ δ’ἐς βῆσσαν ἵκανον ἐπακτῆρες· πρὸ δ’ἄρ’ αὐτῶν], [- - -u u-u u--- u u --]
[ἴχνι’ ἐρευνῶντες κύνες ἤϊσαν, αὐτὰρ ὄπισθεν], [-u u--- uu -uu -u u--]
[υἱέες Αὐτολύκου· μετὰ τοῖσι δὲ δῖος Ὀδυσσεὺς], [-uu -uu- uu -u u -u u--]
[ἤϊεν ἄγχι κυνῶν, κραδάων δολιχόσκιον ἔγχος.], [-uu -u u- uu- uu-uu --]
[ἔνθα δ’ἄρ’ ἐν λόχμῃ πυκινῇ κατέκειτο μέγας σῦς·], [-u u - -- uu- uu-u u- -]
[τὴν μὲν ἄρ’ οὔτ’ ἀνέμων διάη μένος ὑγρὸν ἀέντων,], [- u u - uu- uu- uu -u u--]
[οὔτε μιν Ἠέλιος φαέθων ἀκτῖσιν ἔβαλλεν,], [-u u -uu- uu- --u u--]
[οὔτ’ ὄμβρος περάασκε διαμπερές· ὣς ἄρα πυκνὴ], [- -- uu-u u-uu - uu --]
[ἦεν, ἀτὰρ φύλλων ἐνέην χύσις ἤλιθα πολλή.], [-u u- -- uu- uu -uu --]
[τὸν δ’ἀνδρῶν τε κυνῶν τε περὶ κτύπος ἦλθε ποδοῖϊν,], [- -- u u- u u- uu -u u--]
[ὡς ἐπάγοντες ἐπῇσαν· ὁ δ’ἀντίος ἐκ ξυλόχοιο], [- uu-u u-u u -uu - uu--]
[φρίξας εὖ λοφιήν, πῦρ δ’ὀφθαλμοῖσι δεδορκώς,], [-- - uu- - ---u u--]
[στῆ ῥ’αὐτῶν σχεδόθεν· ὁ δ’ἄρα πρώτιστος Ὀδυσσεὺς], [- -- uu- u u- --u u--]
[ἔσσυτ’ ἀνασχόμενος δολιχὸν δόρυ χειρὶ παχείῃ,], [-u u-uu- uu- uu -u u--]
[οὐτάμεναι μεμαώς· ὁ δέ μιν φθάμενος ἔλασεν σῦς], [-uu- uu- u u - uu- uu- -]
[γουνὸς ὕπερ, πολλὸν δὲ διήφυσε σαρκὸς ὀδόντι], [-u u- -- u u-uu -u u--]
[λικριφὶς ἀΐξας, οὐδ’ ὀστέον ἵκετο φωτός.], [-uu --- - -uu -uu --]
[τὸν δ’Ὀδυσεὺς οὔτησε τυχὼν κατὰ δεξιὸν ὧμον,], [- uu- --u u- uu -uu --]
[ἀντικρὺ δὲ διῆλθε φαεινοῦ δουρὸς ἀκωκή·], [--- u u-u u-- -u u--]
[κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, ἀπὸ δ’ἔπτατο θυμός.], [- uu - uu-u u- uu -uu --]
[τὸν μὲν ἄρ’ Αὐτολύκου παῖδες φίλοι ἀμφεπένοντο,], [- u u -uu- -- uu -uu--]
[ὠτειλὴν δ’Ὀδυσῆος ἀμύμονος ἀντιθέοιο], [--- uu-u u-uu -uu--]
[δῆσαν ἐπισταμένως, ἐπαοιδῇ δ’αἷμα κελαινὸν], [-u u-uu- uu-- -u u--]
[ἔσχεθον, αἶψα δ’ἵκοντο φίλου πρὸς δώματα πατρός.], [-uu -u u-u u- - -uu --]
[τὸν μὲν ἄρ’ Αὐτόλυκός τε καὶ υἱέες Αὐτολύκοιο], [- u u -uu- u u -uu -uu--]
[εὖ ἰησάμενοι ἠδ’ ἀγλαὰ δῶρα πορόντες], [- --uu- - -uu -u u--]
[καρπαλίμως χαίροντα φίλως χαίροντες ἔπεμπον], [-uu- --u u- --u u--]
[εἰς Ἰθάκην. τῷ μέν ῥα πατὴρ καὶ πότνια μήτηρ], [- uu- - - u u- - -uu --]
[χαῖρον νοστήσαντι καὶ ἐξερέεινον ἕκαστα,], [-- ---u u -uu-u u--]
[οὐλὴν ὅττι πάθοι· ὁ δ’ἄρα σφίσιν εὖ κατέλεξεν], [-- -u u- u u- uu - uu--]
[ὥς μιν θηρεύοντ’ ἔλασεν σῦς λευκῷ ὀδόντι,], [- - --- uu- - -u u--]
[Παρνησόνδ’ ἐλθόντα σὺν υἱάσιν Αὐτολύκοιο.], [--- --u u -uu -uu--]
[τὴν γρηῢς χείρεσσι καταπρηνέσσι λαβοῦσα], [- -- --u u---u u--]
[γνῶ ῥ’ἐπιμασσαμένη, πόδα δὲ προέηκε φέρεσθαι·], [- uu-uu- uu - uu-u u--]
[ἐν δὲ λέβητι πέσε κνήμη, κανάχησε δὲ χαλκός,], [- u u-u u- -- uu-u u --]
[ἂψ δ’ἑτέρωσ’ ἐκλίθη· τὸ δ’ἐπὶ χθονὸς ἐξέχυθ’ ὕδωρ.], [- uu- uu- u u- uu -uu --]
[τὴν δ’ἅμα χάρμα καὶ ἄλγος ἕλε φρένα, τὼ δέ οἱ ὄσσε], [- uu -u u -u u- uu - u u --]
[δακρυόφιν πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.], [-uu- -- uu- u u -uu --]
[ἁψαμένη δὲ γενείου Ὀδυσσῆα προσέειπεν·], [-uu- u u-u u--- uu--]
[ἦ μάλ’ Ὀδυσσεύς ἐσσι, φίλον τέκος· οὐδέ σ’ἔγωγε], [- u u-- -u u- uu -u u--]
[πρὶν ἔγνων, πρὶν πάντα ἄνακτ’ ἐμὸν ἀμφαφάασθαι.], [- -- - -u u- uu -uu--]
[ἦ καὶ Πηνελόπειαν ἐσέδρακεν ὀφθαλμοῖσι,], [- - -uu-u u-uu ----]
[πεφραδέειν ἐθέλουσα φίλον πόσιν ἔνδον ἐόντα.], [-uu- uu-u u- uu -u u--]
[ἡ δ’οὔτ’ ἀθρῆσαι δύνατ’ ἀντίη οὔτε νοῆσαι·], [- - --- uu -uu -u u--]
[τῇ γὰρ Ἀθηναίη νόον ἔτραπεν· αὐτὰρ Ὀδυσσεὺς], [- u u--- uu -uu -u u--]
[χεῖρ’ ἐπιμασσάμενος φάρυγος λάβε δεξιτερῆφι,], [- uu-uu- uu- uu -uu--]
[τῇ δ’ἑτέρῃ ἕθεν ἆσσον ἐρύσσατο φώνησέν τε.], [- uu- uu -u u-uu --- -]
[μαῖα, τίη μ’ἐθέλεις ὀλέσαι; σὺ δέ μ’ἔτρεφες αὐτὴ], [-u u- uu- uu- u u -uu --]
[τῷ σῷ ἐπὶ μαζῷ· νῦν δ’ἄλγεα πολλὰ μογήσας], [- u u- -- - -uu -u u--]
[ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.], [-uu --- uu- - -uu --]
[ἀλλ’ ἐπεὶ ἐφράσθης καί τοι θεὸς ἔμβαλε θυμῷ,], [- uu --- - - uu -uu --]
[σίγα, μή τίς τ’ἄλλος ἐνὶ μεγάροισι πύθηται.], [-- - - -u u- uu-u u--]
[ὦδε γὰρ ἐξερέω, καὶ μὴν τετελεσμένον ἔσται·], [-u u -uu- - - uu-uu --]
[εἴ χ’ὑπ’ ἐμοί γε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,], [- u u- u u- uu- --u u--]
[οὐδὲ τροφοῦ οὔσης σεῦ ἀφέξομαι, ὁππότ’ ἂν ἄλλας], [-u u- -- u u-uu -u u --]
[δμῳὰς ἐν μεγάροισιν ἐμοῖς κτείνωμι γυναῖκας.], [-- - uu-u u- --u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Εὐρύκλεια·], [- -- uu-u u-- ----]
[τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.], [-u u- -- u u- uu -u u--]
[οἶσθα μὲν οἷον ἐμὸν μένος ἔμπεδον οὐδ’ ἐπιεικτόν,], [-u u -u u- uu -uu - uu--]
[ἕξω δ’ὡς ὅτε τις στερεὴ λίθος ἠὲ σίδηρος.], [-- - uu - uu- uu -u u--]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[εἴ χ’ὑπό σοι γε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,], [- uu - u u- uu- --u u--]
[δὴ τότε τοι καταλέξω ἐνὶ μεγάροισι γυναῖκας,], [- uu - uu-u u- uu-u u--]
[αἵ τέ σ’ἀτιμάζουσι καὶ αἳ νηλίτιδές εἰσι.], [- u u---u u - --uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[μαῖα, τίη δὲ σὺ τὰς μυθήσεαι; οὐδέ τί σε χρή.], [-u u- u u - --uu -u u - -]
[εὖ νυ καὶ αὐτὸς ἐγὼ φράσομαι καὶ εἴσομ’ ἑκάστην·], [- u u -u u- uu- - -u u--]
[ἀλλ’ ἔχε σιγῇ μῦθον, ἐπίτρεψον δὲ θεοῖσιν.], [- uu -- -u u--- u u--]
[ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει], [- u u- -- u u- uu-u u--]
[οἰσομένη ποδάνιπτρα· τὰ γὰρ πρότερ’ ἔκχυτο πάντα.], [-uu- uu-u u - uu -uu --]
[αὐτὰρ ἐπεὶ νίψεν τε καὶ ἤλειψεν λίπ’ ἐλαίῳ,], [-u u- -- u u --- u u--]
[αὖτις ἄρ’ ἀσσοτέρω πυρὸς ἕλκετο δίφρον Ὀδυσσεὺς], [-u u -uu- uu -uu -u u--]
[θερσόμενος, οὐλὴν δὲ κατὰ ῥακέεσσι κάλυψε.], [-uu- -- u u- uu-u u--]
[τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·], [-u u -- -u u-- -uu--]
[ξεῖνε, τὸ μέν σ’ἔτι τυτθὸν ἐγὼν εἰρήσομαι αὐτή·], [-u u - uu -u u- --uu --]
[καὶ γὰρ δὴ κοίτοιο τάχ’ ἔσσεται ἡδέος ὥρη,], [- - - --u u -uu -uu --]
[ὅν τινά γ’ὕπνος ἕλῃ γλυκερός, καὶ κηδόμενόν περ.], [- uu -u u- uu- - -uu- -]
[αὐτὰρ ἐμοὶ καὶ πένθος ἀμέτρητον πόρε δαίμων·], [-u u- - -u u--- uu --]
[ἤματα μὲν γὰρ τέρπομ’ ὀδυρομένη, γοόωσα,], [-uu - - -u u-uu- uu--]
[ἔς τ’ἐμὰ ἔργ’ ὁρόωσα καὶ ἀμφιπόλων ἐνὶ οἴκῳ·], [- uu - uu-u u -uu- uu --]
[αὐτὰρ ἐπὴν νὺξ ἔλθῃ, ἕλῃσί τε κοῖτος ἅπαντας,], [-u u- - -u u-u u -u u--]
[κεῖμαι ἐνὶ λέκτρῳ, πυκιναὶ δέ μοι ἀμφ’ ἀδινὸν κῆρ], [-u u- -- uu- u u - uu- -]
[ὀξεῖαι μελεδῶναι ὀδυρομένην ἐρέθουσιν.], [--- uu-u u-uu- uu--]
[ὡς δ’ὅτε Πανδαρέου κούρη, χλωρηῒς ἀηδών,], [- uu -uu- -- --u u--]
[καλὸν ἀείδῃσιν ἔαρος νέον ἱσταμένοιο,], [-u u--- uu- uu -uu--]
[δενδρέων ἐν πετάλοισι καθεζομένη πυκινοῖσιν,], [-- - uu-u u-uu- uu--]
[ἥ τε θαμὰ τρωπῶσα χέει πολυηχέα φωνήν,], [- u u- --u u- uu-uu --]
[παῖδ’ ὀλοφυρομένη Ἴτυλον φίλον, ὅν ποτε χαλκῷ], [- uu-uu- uu- uu - uu --]
[κτεῖνε δι’ ἀφραδίας, κοῦρον Ζήθοιο ἄνακτος,], [-u u -uu- -- --u u--]
[ὣς καὶ ἐμοὶ δίχα θυμὸς ὀρώρεται ἔνθα καὶ ἔνθα,], [- u u- uu -u u-uu -u u --]
[ἠὲ μένω παρὰ παιδὶ καὶ ἔμπεδα πάντα φυλάσσω,], [-u u- uu -u u -uu -u u--]
[κτῆσιν ἐμήν, δμῷάς τε καὶ ὑψερεφὲς μέγα δῶμα,], [-u u- -- u u -uu- uu --]
[εὐνήν τ’αἰδομένη πόσιος δήμοιό τε φῆμιν,], [-- -uu- uu- --u u --]
[ἦ ἤδη ἅμ’ ἕπωμαι Ἀχαιῶν ὅς τις ἄριστος], [- -- u u-u u-- - u u--]
[μνᾶται ἐνὶ μεγάροισι, πορὼν ἀπερείσια ἕδνα.], [-u u- uu-u u- uu-uu --]
[παῖς δ’ἐμὸς ἕως μὲν ἔην ἔτι νήπιος ἠδὲ χαλίφρων,], [- uu - u u- uu -uu -u u--]
[γήμασθ’ οὔ μ’εἴα πόσιος κατὰ δῶμα λιποῦσαν·], [-- - -- uu- uu -u u--]
[νῦν δ’ὅτε δὴ μέγας ἐστὶ καὶ ἥβης μέτρον ἱκάνει,], [- uu - uu -u u -- -u u--]
[καὶ δή μ’ἀρᾶται πάλιν ἐλθέμεν ἐκ μεγάροιο,], [- - --- uu -uu - uu--]
[κτήσιος ἀσχαλόων, τήν οἱ κατέδουσιν Ἀχαιοί.], [-uu -uu- - - uu-u u--]
[ἀλλ’ ἄγε μοι τὸν ὄνειρον ὑπόκριναι καὶ ἄκουσον.], [- uu - u u-u u--- u u--]
[χῆνές μοι κατὰ οἶκον ἐείκοσι πυρὸν ἔδουσιν], [-- - uu -u u-uu -u u--]
[ἐξ ὕδατος, καί τέ σφιν ἰαίνομαι εἰσορόωσα·], [- uu- - - u u-uu -uu--]
[ἐλθὼν δ’ἐξ ὄρεος μέγας αἰετὸς ἀγκυλοχείλης], [-- - uu- uu -uu -uu--]
[πᾶσι κατ’ αὐχένας ἦξε καὶ ἔκτανεν· οἱ δ’ἐκέχυντο], [-u u -uu -u u -uu - uu--]
[ἀθρόοι ἐν μεγάροις, ὁ δ’ἐς αἰθέρα δῖαν ἀέρθη.], [-uu - uu- u u -uu -u u--]
[αὐτὰρ ἐγὼ κλαῖον καὶ ἐκώκυον ἔν περ ὀνείρῳ,], [-u u- -- u u-uu - u u--]
[ἀμφὶ δέ μ’ἠγερέθοντο ἐϋπλοκαμῖδες Ἀχαιαί,], [-u u -uu-u u-uu-u u--]
[οἴκτρ’ ὀλοφυρομένην ὅ μοι αἰετὸς ἔκτανε χῆνας.], [- uu-uu- u u -uu -uu --]
[ἂψ δ’ἐλθὼν κατ’ ἄρ’ ἕζετ’ ἐπὶ προὔχοντι μελάθρῳ,], [- -- u u -u u- --u u--]
[φωνῇ δὲ βροτέῃ κατερήτυε φώνησέν τε·], [-- - uu- uu-uu --- -]
[θάρσει, Ἰκαρίου κούρη τηλεκλειτοῖο·], [-- -uu- -- -----]
[οὐκ ὄναρ, ἀλλ’ ὕπαρ ἐσθλόν, ὅ τοι τετελεσμένον ἔσται.], [- uu - uu -u u - uu-uu --]
[χῆνες μὲν μνηστῆρες, ἐγὼ δέ τοι αἰετὸς ὄρνις], [-- - --u u- u u -uu --]
[ἦα πάρος, νῦν αὖτε τεὸς πόσις εἰλήλουθα,], [-u u- - -u u- uu ----]
[ὃς πᾶσι μνηστῆρσιν ἀεικέα πότμον ἐφήσω.], [- -- --u u-uu -u u--]
[ὣς ἔφατ’, αὐτὰρ ἐμὲ μελιηδὴς ὕπνος ἀνῆκε·], [- uu -u u- uu-- -u u--]
[παπτήνασα δὲ χῆνας ἐνὶ μεγάροις ἐνόησα], [---u u -u u- uu- uu--]
[πυρὸν ἐρεπτομένους παρὰ πύελον, ἧχι πάρος περ.], [-u u-uu- uu -uu -u u- -]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γύναι, οὔ πως ἔστιν ὑποκρίνασθαι ὄνειρον], [- uu - - -u u---u u--]
[ἄλλῃ ἀποκλίναντ’, ἐπεὶ ἦ ῥά τοι αὐτὸς Ὀδυσσεὺς], [-u u--- uu - u u -u u--]
[πέφραδ’ ὅπως τελέει· μνηστῆρσι δὲ φαίνετ’ ὄλεθρος], [-u u- uu- --u u -u u--]
[πᾶσι μάλ’, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.], [-u u -u u - uu- - -u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[ξεῖν’, ἤτοι μὲν ὄνειροι ἀμήχανοι ἀκριτόμυθοι], [- -- u u-u u-uu -uu--]
[γίνοντ’, οὐδέ τι πάντα τελείεται ἀνθρώποισι.], [-- -u u -u u-uu ----]
[δοιαὶ γάρ τε πύλαι ἀμενηνῶν εἰσὶν ὀνείρων·], [-- - u u- uu-- -u u--]
[αἱ μὲν γὰρ κεράεσσι τετεύχαται, αἱ δ’ἐλέφαντι·], [- - - uu-u u-uu - uu--]
[τῶν οἳ μέν κ’ἔλθωσι διὰ πριστοῦ ἐλέφαντος,], [- - - --u u- -- uu--]
[οἵ ῥ’ἐλεφαίρονται, ἔπε’ ἀκράαντα φέροντες·], [- uu--- uu ---u u--]
[οἱ δὲ διὰ ξεστῶν κεράων ἔλθωσι θύραζε,], [- u u- -- uu- --u u--]
[οἵ ῥ’ἔτυμα κραίνουσι, βροτῶν ὅτε κέν τις ἴδηται.], [- uu- --u u- uu - u u--]
[ἀλλ’ ἐμοὶ οὐκ ἐντεῦθεν ὀΐομαι αἰνὸν ὄνειρον], [- uu - --u u-uu -u u--]
[ἐλθέμεν· ἦ κ’ἀσπαστὸν ἐμοὶ καὶ παιδὶ γένοιτο.], [-uu - --u u- - -u u--]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[ἥδε δὴ ἠὼς εἶσι δυσώνυμος, ἥ μ’Ὀδυσῆος], [-u u -- -u u-uu - uu--]
[οἴκου ἀποσχήσει· νῦν γὰρ καταθήσω ἄεθλον,], [-u u--- - - uu-u u--]
[τοὺς πελέκεας, τοὺς κεῖνος ἐνὶ μεγάροισιν ἑοῖσιν], [- uu- - -u u- uu-u u--]
[ἵστασχ’ ἑξείης, δρυόχους ὥς, δώδεκα πάντας·], [-- --- uu- - -uu --]
[στὰς δ’ὅ γε πολλὸν ἄνευθε διαρρίπτασκεν ὀϊστόν.], [- u u -u u-u u---u u--]
[νῦν δὲ μνηστήρεσσιν ἄεθλον τοῦτον ἐφήσω·], [- - ---u u-- -u u--]
[ὃς δέ κε ῥηΐτατ’ ἐντανύσῃ βιὸν ἐν παλάμῃσι], [- u u -uu -uu- uu - uu--]
[καὶ διοϊστεύσῃ πελέκεων δυοκαίδεκα πάντων,], [- uu--- uu- uu-uu --]
[τῷ κεν ἅμ’ ἑσποίμην, νοσφισσαμένη τόδε δῶμα], [- u u --- --uu- uu --]
[κουρίδιον, μάλα καλόν, ἐνίπλειον βιότοιο·], [-uu- uu -u u--- uu--]
[τοῦ ποτὲ μεμνήσεσθαι ὀΐομαι ἔν περ ὀνείρῳ.], [- uu ---u u-uu - u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,], [- uu --- --uu- uu--]
[μηκέτι νῦν ἀνάβαλλε δόμοις ἔνι τοῦτον ἄεθλον·], [-uu - uu-u u- uu -u u--]
[πρὶν γάρ τοι πολύμητις ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς,], [- - - uu-u u-uu -u u--]
[πρὶν τούτους τόδε τόξον ἐΰξοον ἀμφαφόωντας], [- -- uu -u u-uu -uu--]
[νευρήν τ’ἐντανύσαι διοϊστεῦσαί τε σιδήρου.], [-- -uu- uu--- u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[εἴ κ’ἐθέλοις μοι, ξεῖνε, παρήμενος ἐν μεγάροισι], [- uu- - -u u-uu - uu--]
[τέρπειν, οὔ κέ μοι ὕπνος ἐπὶ βλεφάροισι χυθείη.], [-- - u u -u u- uu-u u--]
[ἀλλ’ οὐ γάρ πως ἔστιν ἀΰπνους ἔμμεναι αἰὲν], [- - - - -u u-- -uu --]
[ἀνθρώπους· ἐπὶ γάρ τοι ἑκάστῳ μοῖραν ἔθηκαν], [--- uu - u u-- -u u--]
[ἀθάνατοι θνητοῖσιν ἐπὶ ζείδωρον ἄρουραν.], [-uu- --u u- --u u--]
[ἀλλ’ ἤτοι μὲν ἐγὼν ὑπερώϊον εἰσαναβᾶσα], [- -- u u- uu-uu -uu--]
[λέξομαι εἰς εὐνήν, ἥ μοι στονόεσσα τέτυκται,], [-uu - -- - - uu-u u--]
[αἰεὶ δάκρυσ’ ἐμοῖσι πεφυρμένη, ἐξ οὗ Ὀδυσσεὺς], [-- -u u-u u-uu - u u--]
[ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.], [-u u-uu- uu-uu - uu--]
[ἔνθα κε λεξαίμην· σὺ δὲ λέξεο τῷδ’ ἐνὶ οἴκῳ,], [-u u --- u u -uu - uu --]
[ἢ χαμάδις στορέσας ἤ τοι κατὰ δέμνια θέντων.], [- uu- uu- - - uu -uu --]
[ὣς εἰποῦσ’ ἀνέβαιν’ ὑπερώϊα σιγαλόεντα,], [- -- uu- uu-uu -uu--]
[οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.], [- -- uu - u u -uu- uu --]
[ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ], [- uu- uu-u u -uu-u u--]
[κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον], [-u u- uu-u u- uu -u u --]
[ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.], [-u u- uu-u u- --u u--]
