[ἡ δ’εἰς εὐρύχορον Λακεδαίμονα Παλλὰς Ἀθήνη], [- - -uu- uu-uu -u u--]
[ᾤχετ’, Ὀδυσσῆος μεγαθύμου φαίδιμον υἱὸν], [-u u--- uu-- -uu --]
[νόστου ὑπομνήσουσα καὶ ὀτρυνέουσα νέεσθαι.], [-u u---u u -uu-u u--]
[εὗρε δὲ Τηλέμαχον καὶ Νέστορος ἀγλαὸν υἱὸν], [-u u -uu- - -uu -uu --]
[εὕδοντ’ ἐν προδόμῳ Μενελάου κυδαλίμοιο,], [-- - uu- uu-- -uu--]
[ἤτοι Νεστορίδην μαλακῷ δεδμημένον ὕπνῳ·], [-- -uu- uu- --uu --]
[Τηλέμαχον δ’οὐχ ὕπνος ἔχε γλυκύς, ἀλλ’ ἐνὶ θυμῷ], [-uu- - -u u- uu - uu --]
[νύκτα δι’ ἀμβροσίην μελεδήματα πατρὸς ἔγειρεν.], [-u u -uu- uu-uu -u u--]
[ἀγχοῦ δ’ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη·], [-- -uu- uu- --u u--]
[Τηλέμαχ’, οὐκέτι καλὰ δόμων ἄπο τῆλ’ ἀλάλησαι,], [-uu -uu -u u- uu - uu--]
[κτήματά τε προλιπὼν ἄνδρας τ’ἐν σοῖσι δόμοισιν], [-uu - uu- -- - -u u--]
[οὕτω ὑπερφιάλους· μή τοι κατὰ πάντα φάγωσι], [-u u-uu- - - uu -u u--]
[κτήματα δασσάμενοι, σὺ δὲ τηϋσίην ὁδὸν ἔλθῃς.], [-uu -uu- u u -uu- uu --]
[ἀλλ’ ὄτρυνε τάχιστα βοὴν ἀγαθὸν Μενέλαον], [- --u u-u u- uu- uu--]
[πεμπέμεν, ὄφρ’ ἔτι οἴκοι ἀμύμονα μητέρα τέτμῃς.], [-uu - uu -u u-uu -uu --]
[ἤδη γάρ ῥα πατήρ τε κασίγνητοί τε κέλονται], [-- - u u- u u--- u u--]
[Εὐρυμάχῳ γήμασθαι· ὁ γὰρ περιβάλλει ἅπαντας], [-uu- --u u - uu-u u--]
[μνηστῆρας δώροισι καὶ ἐξώφελλεν ἔεδνα·], [--- --u u ---u u--]
[μή νύ τι σεῦ ἀέκητι δόμων ἐκ κτῆμα φέρηται.], [- u u - uu-u u- - -u u--]
[οἶσθα γὰρ οἷος θυμὸς ἐνὶ στήθεσσι γυναικός·], [-u u -- -u u- --u u--]
[κείνου βούλεται οἶκον ὀφέλλειν ὅς κεν ὀπυίοι,], [-- -uu -u u-- - u u--]
[παίδων δὲ προτέρων καὶ κουριδίοιο φίλοιο], [-- - uu- - -uu-u u--]
[οὐκέτι μέμνηται τεθνηότος οὐδὲ μεταλλᾷ.], [-uu --- --uu -u u--]
[ἀλλὰ σύ γ’ἐλθὼν αὐτὸς ἐπιτρέψειας ἕκαστα], [-u u -- -u u---u u--]
[δμῳάων ἥ τίς τοι ἀρίστη φαίνεται εἶναι,], [--- - - u u-- -uu --]
[εἰς ὅ κέ τοι φήνωσι θεοὶ κυδρὴν παράκοιτιν.], [- u u - --u u- -- uu--]
[ἄλλο δέ τοί τι ἔπος ἐρέω, σὺ δὲ σύνθεο θυμῷ.], [-u u - u u- uu- u u -uu --]
[μνηστήρων σ’ἐπιτηδὲς ἀριστῆες λοχόωσιν], [--- uu-u u--- uu--]
[ἐν πορθμῷ Ἰθάκης τε Σάμοιό τε παιπαλοέσσης.], [- -- uu- u u-u u -uu--]
[ἱέμενοι κτεῖναι, πρὶν πατρίδα γαῖαν ἱκέσθαι.], [-uu- -- - -uu -u u--]
[ἀλλὰ τά γ’οὐκ ὀΐω· πρὶν καί τινα γαῖα καθέξει], [-u u - uu- - - uu -u u--]
[ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.], [-- --- - - uu- uu--]
[ἀλλὰ ἑκὰς νήσων ἀπέχειν εὐεργέα νῆα,], [-u u- -- uu- --uu --]
[νυκτὶ δ’ὁμῶς πλείειν· πέμψει δέ τοι οὖρον ὄπισθεν], [-u u- -- -- u u -u u--]
[ἀθανάτων ὅς τίς σε φυλάσσει τε ῥύεταί τε.], [-uu- - - u u-- - uu- -]
[αὐτὰρ ἐπὴν πρώτην ἀκτὴν Ἰθάκης ἀφίκηαι,], [-u u- -- -- uu- uu--]
[νῆα μὲν ἐς πόλιν ὀτρῦναι καὶ πάντας ἑταίρους,], [-u u - uu --- - -u u--]
[αὐτὸς δὲ πρώτιστα συβώτην εἰσαφικέσθαι,], [-- - --u u-- -uu--]
[ὅς τοι ὑῶν ἐπίουρος, ὁμῶς δέ τοι ἤπια οἶδεν.], [- u u- uu-u u- u u -uu --]
[ἔνθα δὲ νύκτ’ ἀέσαι· τὸν δ’ὀτρῦναι πόλιν εἴσω], [-u u - uu- - --- uu --]
[ἀγγελίην ἐρέοντα περίφρονι Πηνελοπείῃ,], [-uu- uu-u u-uu -uu--]
[οὕνεκά οἱ σῶς ἐσσὶ καὶ ἐκ Πύλου εἰλήλουθας.], [-uu - - -u u - uu ----]
[ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πρὸς μακρὸν Ὄλυμπον,], [- u u - -- uu- - -u u--]
[αὐτὰρ ὁ Νεστορίδην ἐξ ἡδέος ὕπνου ἔγειρε], [-u u -uu- - -uu -u u--]
[λὰξ ποδὶ κινήσας, καί μιν πρὸς μῦθον ἔειπεν·], [- uu --- - - - -u u--]
[ἔγρεο, Νεστορίδη Πεισίστρατε, μώνυχας ἵππους], [-uu -uu- --uu -uu --]
[ζεῦξον ὑφ’ ἅρματ’ ἄγων, ὄφρα πρήσσωμεν ὁδοῖο.], [-u u -u u- -- --u u--]
[τὸν δ’αὖ Νεστορίδης Πεισίστρατος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Τηλέμαχ’, οὔ πως ἔστιν ἐπειγομένους περ ὁδοῖο], [-uu - - -u u-uu- u u--]
[νύκτα διὰ δνοφερὴν ἐλάαν· τάχα δ’ἔσσεται ἠώς.], [-u u- uu- uu- uu -uu --]
[ἀλλὰ μέν’ εἰς ὅ κε δῶρα φέρων ἐπιδίφρια θήῃ], [-u u - u u -u u- uu-uu --]
[ἥρως Ἀτρεΐδης, δουρικλειτὸς Μενέλαος,], [-- -uu- ---- uu--]
[καὶ μύθοις ἀγανοῖσι παραυδήσας ἀποπέμψῃ.], [- -- uu-u u--- uu--]
[τοῦ γάρ τε ξεῖνος μιμνήσκεται ἤματα πάντα], [- - - -- --uu -uu --]
[ἀνδρὸς ξεινοδόκου, ὅς κεν φιλότητα παράσχῃ.], [-- -uu- - - uu-u u--]
[ὣς ἔφατ’, αὐτίκα δὲ χρυσόθρονος ἤλυθεν Ἠώς.], [- uu -uu - --uu -uu --]
[ἀγχίμολον δέ σφ’ἦλθε βοὴν ἀγαθὸς Μενέλαος,], [-uu- - -u u- uu- uu--]
[ἀνστὰς ἐξ εὐνῆς, Ἑλένης πάρα καλλικόμοιο.], [-- - -- uu- uu -uu--]
[τὸν δ’ὡς οὖν ἐνόησεν Ὀδυσσῆος φίλος υἱός,], [- - - uu-u u--- uu --]
[σπερχόμενός ῥα χιτῶνα περὶ χροῒ σιγαλόεντα], [-uu- u u-u u- uu -uu--]
[δῦνεν, καὶ μέγα φᾶρος ἐπὶ στιβαροῖς βάλετ’ ὤμοις], [-- - uu -u u- uu- uu --]
[ἥρως, βῆ δὲ θύραζε, παριστάμενος δὲ προσηύδα], [-- - u u-u u-uu- u u--]
[Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο·], [-uu- uu -u u--- ---]
[Ἀτρεΐδη Μενέλαε διοτρεφές, ὄρχαμε λαῶν,], [-uu- uu-u u-uu -uu --]
[ἤδη νῦν μ’ἀπόπεμπε φίλην ἐς πατρίδα γαῖαν·], [-- - uu-u u- - -uu --]
[ἤδη γάρ μοι θυμὸς ἐέλδεται οἴκαδ’ ἱκέσθαι.], [-- - - -u u-uu -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος·], [- --u u-u u- uu- uu--]
[Τηλέμαχ’, οὔ τί σ’ἔγωγε πολὺν χρόνον ἐνθάδ’ ἐρύξω], [-uu - u u-u u- uu -u u--]
[ἱέμενον νόστοιο· νεμεσσῶμαι δὲ καὶ ἄλλῳ], [-uu- --u u--- u u --]
[ἀνδρὶ ξεινοδόκῳ, ὅς κ’ἔξοχα μὲν φιλέῃσιν,], [-- -uu- - -uu - uu--]
[ἔξοχα δ’ἐχθαίρῃσιν· ἀμείνω δ’αἴσιμα πάντα.], [-uu ---u u-- -uu --]
[ἶσόν τοι κακόν ἐσθ’, ὅς τ’οὐκ ἐθέλοντα νέεσθαι], [-- - uu - - - uu-u u--]
[ξεῖνον ἐποτρύνῃ καὶ ὃς ἐσσύμενον κατερύκῃ.], [-u u--- u u -uu- uu--]
[χρὴ ξεῖνον παρεόντα φιλεῖν, ἐθέλοντα δὲ πέμπειν.], [- -- uu-u u- uu-u u --]
[ἀλλὰ μέν’ εἰς ὅ κε δῶρα φέρων ἐπιδίφρια θείω], [-u u - u u -u u- uu-uu --]
[καλά, σὺ δ’ὀφθαλμοῖσιν ἴδῃς, εἴπω δὲ γυναιξὶ], [-u u ---u u- -- u u--]
[δεῖπνον ἐνὶ μεγάροις τετυκεῖν ἅλις ἔνδον ἐόντων.], [-u u- uu- uu- uu -u u--]
[ἀμφότερον, κῦδός τε καὶ ἀγλαΐη καὶ ὄνειαρ,], [-uu- -- u u -uu- u u--]
[δειπνήσαντας ἴμεν πολλὴν ἐπ’ ἀπείρονα γαῖαν.], [---u u- -- u u-uu --]
[εἰ δ’ἐθέλεις τραφθῆναι ἀν’ Ἑλλάδα καὶ μέσον Ἄργος,], [- uu- --u u -uu - uu --]
[ὄφρα τοι αὐτὸς ἕπωμαι, ὑποζεύξω δέ τοι ἵππους,], [-u u -u u-u u--- u u --]
[ἄστεα δ’ἀνθρώπων ἡγήσομαι· οὐδέ τις ἡμέας], [-uu --- --uu -u u --]
[αὔτως ἀμπέμψει, δώσει δέ τι ἕν γε φέρεσθαι,], [-- --- -- u u - u u--]
[ἠέ τινα τριπόδων εὐχάλκων ἠὲ λεβήτων,], [-u u- uu- --- -u u--]
[ἠὲ δύ’ ἡμιόνους ἠὲ χρύσειον ἄλεισον.], [-u u -uu- -- --u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀτρεΐδη Μενέλαε διοτρεφές, ὄρχαμε λαῶν,], [-uu- uu-u u-uu -uu --]
[βούλομαι ἤδη νεῖσθαι ἐφ’ ἡμέτερ’· οὐ γὰρ ὄπισθεν], [-uu -- -u u -uu - u u--]
[οὖρον ἰὼν κατέλειπον ἐπὶ κτεάτεσσιν ἐμοῖσι·], [-u u- uu-u u- uu-u u--]
[μὴ πατέρ’ ἀντίθεον διζήμενος αὐτὸς ὄλωμαι,], [- uu -uu- --uu -u u--]
[ἤ τί μοι ἐκ μεγάρων κειμήλιον ἐσθλὸν ὄληται.], [- u u - uu- --uu -u u--]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσε βοὴν ἀγαθὸς Μενέλαος,], [-u u- u u-u u- uu- uu--]
[αὐτίκ’ ἄρ’ ᾗ ἀλόχῳ ἠδὲ δμῳῇσι κέλευσε], [-u u - uu- -- --u u--]
[δεῖπνον ἐνὶ μεγάροις τετυκεῖν ἅλις ἔνδον ἐόντων.], [-u u- uu- uu- uu -u u--]
[ἀγχίμολον δέ οἱ ἦλθε Βοηθοΐδης Ἐτεωνεύς,], [-uu- u u -u u-uu- uu--]
[ἀνστὰς ἐξ εὐνῆς, ἐπεὶ οὐ πολὺ ναῖεν ἀπ’ αὐτοῦ·], [-- - -- uu - uu -u u --]
[τὸν πῦρ κῆαι ἄνωγε βοὴν ἀγαθὸς Μενέλαος], [- - -u u-u u- uu- uu--]
[ὀπτῆσαί τε κρεῶν· ὁ δ’ἄρ’ οὐκ ἀπίθησεν ἀκούσας.], [--- u u- u u - uu-u u--]
[αὐτὸς δ’ἐς θάλαμον κατεβήσατο κηώεντα,], [-- - uu- uu-uu ----]
[οὐκ οἶος, ἅμα τῷ γ’Ἑλένη κίε καὶ Μεγαπένθης.], [- -- uu - uu- uu - uu--]
[ἀλλ’ ὅτε δή ῥ’ἵκαν’ ὅθι οἱ κειμήλια κεῖτο,], [- uu - -- uu - --uu --]
[Ἀτρεΐδης μὲν ἔπειτα δέπας λάβεν ἀμφικύπελλον,], [-uu- u u-u u- uu -uu--]
[υἱὸν δὲ κρητῆρα φέρειν Μεγαπένθε’ ἄνωγεν], [-- - --u u- uu-u u--]
[ἀργύρεον· Ἑλένη δὲ παρίστατο φωριαμοῖσιν,], [-uu- uu- u u-uu -uu--]
[ἔνθ’ ἔσαν οἱ πέπλοι παμποίκιλοι, οὓς κάμεν αὐτή.], [- uu - -- --uu - uu --]
[τῶν ἕν’ ἀειραμένη Ἑλένη φέρε, δῖα γυναικῶν,], [- u u-uu- uu- uu -u u--]
[ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,], [- --u u- --uu -u u--]
[ἀστὴρ δ’ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων.], [-- - uu-u u-u u -uu --]
[βὰν δ’ἰέναι προτέρω διὰ δώματος, ἕως ἵκοντο], [- uu- uu- uu -uu - ---]
[Τηλέμαχον· τὸν δὲ προσέφη ξανθὸς Μενέλαος·], [-uu- - - uu- -- uu--]
[Τηλέμαχ’, ἤτοι νόστον, ὅπως φρεσὶ σῇσι μενοινᾷς,], [-uu -- -u u- uu -u u--]
[ὥς τοι Ζεὺς τελέσειεν, ἐρίγδουπος πόσις Ἥρης.], [- - - uu-u u--- uu --]
[δώρων δ’,ὅσσ’ ἐν ἐμῷ οἴκῳ κειμήλια κεῖται,], [-- - u u- -- --uu --]
[δώσω ὃ κάλλιστον καὶ τιμηέστατόν ἐστι.], [-u u --- - ---uu --]
[δώσω τοι κρητῆρα τετυγμένον· ἀργύρεος δὲ], [-- - --u u-uu -uu- -]
[ἐστὶν ἅπας, χρυσῷ δ’ἐπὶ χείλεα κεκράανται,], [-u u- -- uu -uu ----]
[ἔργον δ’Ἡφαίστοιο· πόρεν δέ ἑ Φαίδιμος ἥρως,], [-- ---u u- u u -uu --]
[Σιδονίων βασιλεύς, ὅθ’ ἑὸς δόμος ἀμφεκάλυψε], [-uu- uu- u u- uu -uu--]
[κεῖσέ με νοστήσαντα· τεῒν δ’ἐθέλω τόδ’ ὀπάσσαι.], [-u u ---u u- uu- u u--]
[ὣς εἰπὼν ἐν χερσὶ τίθει δέπας ἀμφικύπελλον], [- -- - -u u- uu -uu--]
[ἥρως Ἀτρεΐδης· ὁ δ’ἄρα κρητῆρα φαεινὸν], [-- -uu- u u- --u u--]
[θῆκ’ αὐτοῦ προπάροιθε φέρων κρατερὸς Μεγαπένθης,], [- -- uu-u u- uu- uu--]
[ἀργύρεον· Ἑλένη δὲ παρίστατο καλλιπάρηος], [-uu- uu- u u-uu -uu--]
[πέπλον ἔχουσ’ ἐν χερσίν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-u u- - -u u- uu - uu--]
[δῶρόν τοι καὶ ἐγώ, τέκνον φίλε, τοῦτο δίδωμι,], [-- - u u- -- uu -u u--]
[μνῆμ’ Ἑλένης χειρῶν, πολυηράτου ἐς γάμου ὥρην,], [- uu- -- uu-uu - uu --]
[σῇ ἀλόχῳ φορέειν· τείως δὲ φίλῃ παρὰ μητρὶ], [- uu- uu- -- u u- uu --]
[κείσθω ἐνὶ μεγάρῳ. σὺ δέ μοι χαίρων ἀφίκοιο], [-u u- uu- u u - -- uu--]
[οἶκον ἐϋκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.], [-u u-uu- - - - -uu --]
[ὣς εἰποῦσ’ ἐν χερσὶ τίθει, ὁ δ’ἐδέξατο χαίρων.], [- -- - -u u- u u-uu --]
[καὶ τὰ μὲν ἐς πείρινθα τίθει Πεισίστρατος ἥρως], [- u u - --u u- --uu --]
[δεξάμενος, καὶ πάντα ἑῷ θηήσατο θυμῷ·], [-uu- - -- - --uu --]
[τοὺς δ’ἦγε πρὸς δῶμα κάρη ξανθὸς Μενέλαος.], [- -- - -u u- -- uu--]
[ἑζέσθην δ’ἄρ’ ἔπειτα κατὰ κλισμούς τε θρόνους τε.], [--- u u-u u- -- u u- -]
[χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα], [-uu -uu- uu- uu-u u--]
[καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,], [-- --- uu -uu-u u--]
[νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.], [--- uu - -- uu-u u--]
[σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα·], [-- --- uu- uu-u u--]
[εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων·], [-uu - uu-u u-uu- uu--]
[πὰρ δὲ Βοηθοΐδης κρέα δαίετο καὶ νέμε μοίρας·], [- u u-uu- uu -uu - uu --]
[ᾠνοχόει δ’υἱὸς Μενελάου κυδαλίμοιο.], [-uu- -- uu-- -uu--]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[δὴ τότε Τηλέμαχος καὶ Νέστορος ἀγλαὸς υἱὸς], [- uu -uu- - -uu -uu --]
[ἵππους τ’ἐζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον,], [-- --- uu -uu -u u--]
[ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου.], [- uu- uu-u u --- uu--]
[τοὺς δὲ μετ’ Ἀτρεΐδης ἔκιε ξανθὸς Μενέλαος,], [- u u -uu- uu- -- uu--]
[οἶνον ἔχων ἐν χειρὶ μελίφρονα δεξιτερῆφι,], [-u u- - -u u-uu -uu--]
[ἐν δέπαϊ χρυσέῳ, ὄφρα λείψαντε κιοίτην.], [- uu- uu- -- --u u--]
[στῆ δ’ἵππων προπάροιθε, δεδισκόμενος δὲ προσηύδα·], [- -- uu-u u-uu- u u--]
[χαίρετον, ὦ κούρω, καὶ Νέστορι ποιμένι λαῶν], [-uu - -- - -uu -uu --]
[εἰπεῖν· ἦ γὰρ ἔμοιγε πατὴρ ὣς ἤπιος ἦεν,], [-- - u u-u u- - -uu --]
[ἦος ἐνὶ Τροίῃ πολεμίζομεν υἷες Ἀχαιῶν.], [-u u- -- uu-uu -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[καὶ λίην κείνῳ γε, διοτρεφές, ὡς ἀγορεύεις,], [- -- -- u u-uu - uu--]
[πάντα τάδ’ ἐλθόντες καταλέξομεν· αἲ γὰρ ἐγὼν ὣς], [-u u --- uu-uu - u u- -]
[νοστήσας Ἰθάκηνδε, κιχὼν Ὀδυσῆ’ ἐνὶ οἴκῳ,], [--- uu-u u- uu- uu --]
[εἴποιμ’ ὡς παρὰ σεῖο τυχὼν φιλότητος ἁπάσης], [-- - uu -u u- uu-u u--]
[ἔρχομαι, αὐτὰρ ἄγω κειμήλια πολλὰ καὶ ἐσθλά.], [-uu -u u- --uu -u u --]
[ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις,], [- uu - --u u-uu -uu --]
[αἰετὸς ἀργὴν χῆνα φέρων ὀνύχεσσι πέλωρον,], [-uu -- -u u- uu-u u--]
[ἥμερον ἐξ αὐλῆς· οἱ δ’ἰΰζοντες ἕποντο], [-uu - -- - ---u u--]
[ἀνέρες ἠδὲ γυναῖκες· ὁ δέ σφισιν ἐγγύθεν ἐλθὼν], [-uu -u u-u u - uu -uu --]
[δεξιὸς ἤϊξε πρόσθ’ ἵππων· οἱ δὲ ἰδόντες], [-uu --- - -- - u u--]
[γήθησαν, καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη.], [--- - -u u- uu -u u--]
[τοῖσι δὲ Νεστορίδης Πεισίστρατος ἤρχετο μύθων·], [-u u -uu- --uu -uu --]
[φράζεο δή, Μενέλαε διοτρεφές, ὄρχαμε λαῶν,], [-uu - uu-u u-uu -uu --]
[εἰ νῶϊν τόδ’ ἔφηνε θεὸς τέρας ἦε σοὶ αὐτῷ.], [- -- u u-u u- uu -u u --]
[ὣς φάτο, μερμήριξε δ’ ἀρηΐφιλος Μενέλαος,], [- uu ---u u-uu- uu--]
[ὅππως οἱ κατὰ μοῖραν ὑποκρίναιτο νοήσας.], [-- - uu -u u---u u--]
[τὸν δ’Ἑλένη τανύπεπλος ὑποφθαμένη φάτο μῦθον·], [- uu- uu-u u-uu- uu --]
[κλῦτέ μευ· αὐτὰρ ἐγὼ μαντεύσομαι, ὡς ἐνὶ θυμῷ], [-u u -u u- --uu - uu --]
[ἀθάνατοι βάλλουσι καὶ ὡς τελέεσθαι ὀΐω.], [-uu- --u u - uu-u u--]
[ὡς ὅδε χῆν’ ἥρπαξ’ ἀτιταλλομένην ἐνὶ οἴκῳ], [- uu - -- uu-uu- uu --]
[ἐλθὼν ἐξ ὄρεος, ὅθι οἱ γενεή τε τόκος τε,], [-- - uu- uu - uu- u u- -]
[ὣς Ὀδυσεὺς κακὰ πολλὰ παθὼν καὶ πόλλ’ ἐπαληθεὶς], [- uu- uu -u u- - - uu--]
[οἴκαδε νοστήσει καὶ τίσεται· ἠὲ καὶ ἤδη], [-uu --- - -uu -u u --]
[οἴκοι, ἀτὰρ μνηστῆρσι κακὸν πάντεσσι φυτεύει.], [-u u- --u u- --u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[οὕτω νῦν Ζεὺς θείη, ἐρίγδουπος πόσις Ἥρης·], [-- - - -u u--- uu --]
[τῶ κέν τοι καὶ κεῖθι θεῷ ὣς εὐχετοῴμην.], [- - - - -u u- - -uu--]
[ἦ καὶ ἐφ’ ἵπποιϊν μάστιν βάλε· τοὶ δὲ μάλ’ ὦκα], [- u u --- -- uu - u u --]
[ἤϊξαν πεδίονδε διὰ πτόλιος μεμαῶτες.], [--- uu-u u- uu- uu--]
[οἱ δὲ πανημέριοι σεῖον ζυγὸν ἀμφὶς ἔχοντες.], [- u u-uu- -- uu -u u--]
[δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί·], [-uu -uu- uu-u u -u u--]
[ἐς Φηρὰς δ’ἵκοντο Διοκλῆος ποτὶ δῶμα,], [- -- --u u--- uu --]
[υἱέος Ὀρτιλόχοιο, τὸν Ἀλφειὸς τέκε παῖδα.], [-uu -uu-u u --- uu --]
[ἔνθα δὲ νύκτ’ ἄεσαν ὁ δὲ τοῖς πὰρ ξείνια θῆκεν.], [-u u - uu- u u - - -uu --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[ἵππους τ’ἐζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον,], [-- --- uu -uu -u u--]
[ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου·], [- uu- uu-u u --- uu--]
[μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἄκοντε πετέσθην.], [--- uu- - - --u u--]
[αἶψα δ’ἔπειθ’ ἵκοντο Πύλου αἰπὺ πτολίεθρον·], [-u u- --u u- -- uu--]
[καὶ τότε Τηλέμαχος προσεφώνεε Νέστορος υἱόν·], [- uu -uu- uu-uu -uu --]
[Νεστορίδη, πῶς κέν μοι ὑποσχόμενος τελέσειας], [-uu- - - u u-uu- uu--]
[μῦθον ἐμόν; ξεῖνοι δὲ διαμπερὲς εὐχόμεθ’ εἶναι], [-u u- -- u u-uu -uu --]
[ἐκ πατέρων φιλότητος, ἀτὰρ καὶ ὁμήλικές εἰμεν·], [- uu- uu-u u- u u-uu --]
[ἥδε δ’ὁδὸς καὶ μᾶλλον ὁμοφροσύνῃσιν ἐνήσει.], [-u u- - -u u-uu-u u--]
[μή με παρὲξ ἄγε νῆα, διοτρεφές, ἀλλὰ λίπ’ αὐτοῦ,], [- u u- uu -u u-uu -u u --]
[μή μ’ὁ γέρων ἀέκοντα κατάσχῃ ᾧ ἐνὶ οἴκῳ], [- u u- uu-u u-- - uu --]
[ἱέμενος φιλέειν· ἐμὲ δὲ χρεὼ θᾶσσον ἱκέσθαι.], [-uu- uu- uu - - -u u--]
[ὣς φάτο, Νεστορίδης δ’ἄρ’ ἑῷ συμφράσσατο θυμῷ,], [- uu -uu- - - --uu --]
[ὅππως οἱ κατὰ μοῖραν ὑποσχόμενος τελέσειεν.], [-- - uu -u u-uu- uu--]
[ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι·], [-u u - uu-u u-uu -uu --]
[στρέψ’ ἵππους ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης,], [- -- uu -u u- - -u u--]
[νηῒ δ’ἐνὶ πρύμνῃ ἐξαίνυτο κάλλιμα δῶρα,], [-u u- -- --uu -uu --]
[ἐσθῆτα χρυσόν τε, τά οἱ Μενέλαος ἔδωκε·], [--- -- u u - uu-u u--]
[καί μιν ἐποτρύνων ἔπεα πτερόεντα προσηύδα·], [- u u--- uu- uu-u u--]
[σπουδῇ νῦν ἀνάβαινε κέλευέ τε πάντας ἑταίρους,], [-- - uu-u u-u u -u u--]
[πρὶν ἐμὲ οἴκαδ’ ἱκέσθαι ἀπαγγεῖλαί τε γέροντι.], [- uu -u u-u u--- u u--]
[εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·], [- u u- uu -u u- uu - uu --]
[οἷος ἐκείνου θυμὸς ὑπέρβιος, οὔ σε μεθήσει,], [-u u-- -u u-uu - u u--]
[ἀλλ’ αὐτὸς καλέων δεῦρ’ εἴσεται, οὐδέ ἕ φημι], [- -- uu- - -uu -u u --]
[ἂψ ἰέναι κενεόν· μάλα γὰρ κεχολώσεται ἔμπης.], [- uu- uu- uu - uu-uu --]
[ὣς ἄρα φωνήσας ἔλασεν καλλίτριχας ἵππους], [- uu --- uu- --uu --]
[ἂψ Πυλίων εἰς ἄστυ, θοῶς δ’ἄρα δώμαθ’ ἵκανε.], [- uu- - -u u- uu -u u--]
[Τηλέμαχος δ’ἑτάροισιν ἐποτρύνων ἐκέλευσεν·], [-uu- uu-u u--- uu--]
[ἐγκοσμεῖτε τὰ τεύχε’, ἑταῖροι, νηῒ μελαίνῃ,], [---u u -u u-- -u u--]
[αὐτοί τ’ἀμβαίνωμεν, ἵνα πρήσσωμεν ὁδοῖο.], [-- ---u u- --u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,], [- uu - uu - uu - uu - uu--]
[αἶψα δ’ἄρ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.], [-u u --- u u- --u u--]
[ἤτοι ὁ μὲν τὰ πονεῖτο καὶ εὔχετο, θῦε δ’Ἀθήνῃ], [-u u - u u-u u -uu -u u--]
[νηῒ πάρα πρυμνῇ· σχεδόθεν δέ οἱ ἤλυθεν ἀνὴρ], [-u u- -- uu- u u -uu --]
[τηλεδαπός, φεύγων ἐξ Ἄργεος ἄνδρα κατακτάς,], [-uu- -- - -uu -u u--]
[μάντις· ἀτὰρ γενεήν γε Μελάμποδος ἔκγονος ἦεν,], [-u u- uu- u u-uu -uu --]
[ὃς πρὶν μέν ποτ’ ἔναιε Πύλῳ ἔνι, μητέρι μήλων,], [- - - u u-u u- uu -uu --]
[ἀφνειὸς Πυλίοισι μέγ’ ἔξοχα δώματα ναίων·], [--- uu-u u -uu -uu --]
[δὴ τότε γ’ἄλλων δῆμον ἀφίκετο, πατρίδα φεύγων], [- uu -- -u u-uu -uu --]
[Νηλέα τε μεγάθυμον, ἀγαυότατον ζωόντων,], [-uu - uu-u u-uu- ---]
[ὅς οἱ χρήματα πολλὰ τελεσφόρον εἰς ἐνιαυτὸν], [- - -uu -u u-uu - uu--]
[εἶχε βίῃ. ὁ δὲ τέως μὲν ἐνὶ μεγάροις Φυλάκοιο], [-u u- u u - u u- uu- uu--]
[δεσμῷ ἐν ἀργαλέῳ δέδετο, κρατέρ’ ἄλγεα πάσχων], [-u u -uu- uu- uu -uu --]
[εἵνεκα Νηλῆος κούρης ἄτης τε βαρείης,], [-uu --- -- -- u u--]
[τήν οἱ ἐπὶ φρεσὶ θῆκε θεὰ δασπλῆτις Ἐρινύς.], [- u u- uu -u u- --u u--]
[ἀλλ’ ὁ μὲν ἔκφυγε κῆρα καὶ ἤλασε βοῦς ἐριμύκους], [- u u -uu -u u -uu - uu--]
[ἐς Πύλον ἐκ Φυλάκης καὶ ἐτίσατο ἔργον ἀεικὲς], [- uu - uu- u u-uu -u u--]
[ἀντίθεον Νηλῆα, κασιγνήτῳ δὲ γυναῖκα], [-uu- --u u--- u u--]
[ἠγάγετο πρὸς δώμαθ’. ὁ δ’ἄλλων ἵκετο δῆμον,], [-uu- - -u u -- -uu --]
[Ἄργος ἐς ἱππόβοτον· τόθι γάρ νύ οἱ αἴσιμον ἦεν], [-u u -uu- uu - u u -uu --]
[ναιέμεναι πολλοῖσιν ἀνάσσοντ’ Ἀργείοισιν], [-uu- --u u-- ----]
[ἔνθα δ’ἔγημε γυναῖκα καὶ ὑψερεφὲς θέτο δῶμα,], [-u u-u u-u u -uu- uu --]
[γείνατο δ’Ἀντιφάτην καὶ Μάντιον, υἷε κραταιώ.], [-uu -uu- - -uu -u u--]
[Ἀντιφάτης μὲν ἔτικτεν Ὀϊκλῆα μεγάθυμον,], [-uu- u u-u u--- uu--]
[αὐτὰρ Ὀϊκλείης λαοσσόον Ἀμφιάρηον,], [-u u--- --uu -uu--]
[ὃν περὶ κῆρι φίλει Ζεύς τ’αἰγίοχος καὶ Ἀπόλλων], [- uu -u u- - -uu- u u--]
[παντοίην φιλότητ’· οὐδ’ ἵκετο γήραος οὐδόν,], [--- uu- - -uu -uu --]
[ἀλλ’ ὄλετ’ ἐν Θήβῃσι γυναίων εἵνεκα δώρων.], [- uu - --u u-- -uu --]
[τοῦ υἱεῖς ἐγένοντ’ Ἀλκμάων Ἀμφίλοχός τε.], [- -- uu- --- -uu- -]
[Μάντιος αὖ τέκετο Πολυφείδεά τε Κλεῖτόν τε·], [-uu - uu- uu-uu - -- -]
[ἀλλ’ ἤτοι Κλεῖτον χρυσόθρονος ἥρπασεν Ἠὼς], [- -- -- --uu -uu --]
[κάλλεος εἵνεκα οἷο, ἵν’ ἀθανάτοισι μετείη·], [-uu -uu -u u -uu-u u--]
[αὐτὰρ ὑπέρθυμον Πολυφείδεα μάντιν Ἀπόλλων], [-u u--- uu-uu -u u--]
[θῆκε βροτῶν ὄχ’ ἄριστον, ἐπεὶ θάνεν Ἀμφιάρηος·], [-u u- u u-u u- uu -uu--]
[ὅς ῥ’Ὑπερησίηνδ’ ἀπενάσσατο πατρὶ χολωθείς,], [- uu--- uu-uu -u u--]
[ἔνθ’ ὅ γε ναιετάων μαντεύετο πᾶσι βροτοῖσι.], [- u u -uu- --uu -u u--]
[τοῦ μὲν ἄρ’ υἱὸς ἐπῆλθε, Θεοκλύμενος δ’ὄνομ’ ἦεν,], [- u u -u u-u u-uu- uu --]
[ὃς τότε Τηλεμάχου πέλας ἵστατο· τὸν δ’ἐκίχανε], [- uu -uu- uu -uu - uu--]
[σπένδοντ’ εὐχόμενόν τε θοῇ παρὰ νηῒ μελαίνῃ,], [-- -uu- u u- uu -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὦ φίλ’, ἐπεί σε θύοντα κιχάνω τῷδ’ ἐνὶ χώρῳ,], [- u u- u u-u u-- - uu --]
[λίσσομ’ ὑπὲρ θυέων καὶ δαίμονος, αὐτὰρ ἔπειτα], [-u u- uu- - -uu -u u--]
[σῆς τ’αὐτοῦ κεφαλῆς καὶ ἑταίρων, οἵ τοι ἕπονται,], [- -- uu- u u-- - u u--]
[εἰπέ μοι εἰρομένῳ νημερτέα μηδ’ ἐπικεύσῃς·], [-u u -uu- --uu - uu--]
[τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;], [- uu - -- uu - uu -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[ἐξ Ἰθάκης γένος εἰμί, πατὴρ δέ μοί ἐστιν Ὀδυσσεύς,], [- uu- uu -u u- u u -u u--]
[εἴ ποτ’ ἔην· νῦν δ’ἤδη ἀπέφθιτο λυγρῷ ὀλέθρῳ.], [- u u- - -u u-uu -u u--]
[τοὔνεκα νῦν ἑτάρους τε λαβὼν καὶ νῆα μέλαιναν], [-uu - uu- u u- - -u u--]
[ἦλθον πευσόμενος πατρὸς δὴν οἰχομένοιο.], [-- -uu- -- - -uu--]
[τὸν δ’αὖτε προσέειπε Θεοκλύμενος θεοειδής·], [- -- uu-u u-uu- uu--]
[οὕτω τοι καὶ ἐγὼν ἐκ πατρίδος, ἄνδρα κατακτὰς], [-- - u u- - -uu -u u--]
[ἔμφυλον· πολλοὶ δὲ κασίγνητοί τε ἔται τε], [--- -- u u--- u u- -]
[Ἄργος ἀν’ ἱππόβοτον, μέγα δὲ κρατέουσιν Ἀχαιῶν.], [-u u -uu- uu - uu-u u--]
[τῶν ὑπαλευάμενος θάνατον καὶ κῆρα μέλαιναν], [- uu-uu- uu- - -u u--]
[φεύγω, ἐπεί νύ μοι αἶσα κατ’ ἀνθρώπους ἀλάλησθαι.], [-u u- u u -u u --- uu--]
[ἀλλά με νηὸς ἔφεσσαι, ἐπεί σε φυγὼν ἱκέτευσα,], [-u u -u u-u u- u u- uu--]
[μή με κατακτείνωσι· διωκέμεναι γὰρ ὀΐω.], [- u u---u u-uu- u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[οὐ μὲν δή σ’ἐθέλοντά γ’ ἀπώσω νηὸς ἐΐσης,], [- - - uu-u u-- -u u--]
[ἀλλ’ ἕπευ· αὐτὰρ κεῖθι φιλήσεαι, οἷά κ’ἔχωμεν.], [- uu -- -u u-uu -u u--]
[ὣς ἄρα φωνήσας οἱ ἐδέξατο χάλκεον ἔγχος,], [- uu --- u u-uu -uu --]
[καὶ τό γ’ἐπ’ ἰκριόφιν τάνυσεν νεὸς ἀμφιελίσσης·], [- u u -uu- uu- uu -uu--]
[ἂν δὲ καὶ αὐτὸς νηὸς ἐβήσετο ποντοπόροιο.], [- u u -- -u u-uu -uu--]
[ἐν πρύμνῃ δ’ἄρ’ ἔπειτα καθέζετο, πὰρ δὲ οἷ αὐτῷ], [- -- u u-u u-uu - u u --]
[εἷσε Θεοκλύμενον· τοὶ δὲ πρυμνήσι’ ἔλυσαν.], [-u u-uu- - - --u u--]
[Τηλέμαχος δ’ἑτάροισιν ἐποτρύνας ἐκέλευσεν], [-uu- uu-u u--- uu--]
[ὅπλων ἅπτεσθαι· τοὶ δ’ἐσσυμένως ἐπίθοντο.], [-- --- - -uu- uu--]
[ἱστὸν δ’εἰλάτινον κοίλης ἔντοσθε μεσόδμης], [-- -uu- -- --u u--]
[στῆσαν ἀείραντες, κατὰ δὲ προτόνοισιν ἔδησαν,], [-u u--- uu - uu-u u--]
[ἕλκον δ’ἱστία λευκὰ ἐϋστρέπτοισι βοεῦσι.], [-- -uu -u u---u u--]
[τοῖσιν δ’ἴκμενον οὖρον ἵει γλαυκῶπις Ἀθήνη,], [-- -uu -u u- --u u--]
[λάβρον ἐπαιγίζοντα δι’ αἰθέρος, ὄφρα τάχιστα], [-u u---u u -uu -u u--]
[νηῦς ἀνύσειε θέουσα θαλάσσης ἁλμυρὸν ὕδωρ.], [- uu-u u-u u-- -uu --]
[βὰν δὲ παρὰ Κρουνοὺς καὶ Χαλκίδα καλλιρέεθρον.], [- u u- -- - -uu -uu--]
[δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί·], [-uu -uu- uu-u u -u u--]
[ἡ δὲ Φεὰς ἐπέβαλλεν ἐπειγομένη Διὸς οὔρῳ], [- u u- uu-u u-uu- uu --]
[ἠδὲ παρ’ Ἤλιδα δῖαν, ὅθι κρατέουσιν Ἐπειοί.], [-u u -uu -u u- uu-u u--]
[ἔνθεν δ’αὖ νήσοισιν ἐπιπροέηκε θοῇσιν,], [-- - --u u-uu-u u--]
[ὁρμαίνων ἤ κεν θάνατον φύγοι ἦ κεν ἁλώῃ.], [--- - - uu- uu - u u--]
[τὼ δ’αὖτ’ ἐν κλισίῃ Ὀδυσεὺς καὶ δῖος ὑφορβὸς], [- - - uu- uu- - -u u--]
[δορπείτην· παρὰ δέ σφιν ἐδόρπεον ἀνέρες ἄλλοι.], [--- uu - u u-uu -uu --]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖς δ’Ὀδυσεὺς μετέειπε, συβώτεω πειρητίζων,], [- uu- uu-u u-- ----]
[εἴ μιν ἔτ’ ἐνδυκέως φιλέοι μεῖναί τε κελεύοι], [- u u -uu- uu- -- u u--]
[αὐτοῦ ἐνὶ σταθμῷ, ἦ ὀτρύνειε πόλινδε·], [-u u- -- - ---u u--]
[κέκλυθι νῦν, Εὔμαιε, καὶ ἄλλοι πάντες ἑταῖροι·], [-uu - --u u -- -u u--]
[ἠῶθεν προτὶ ἄστυ λιλαίομαι ἀπονέεσθαι], [--- uu -u u-uu -uu--]
[πτωχεύσων, ἵνα μή σε κατατρύχω καὶ ἑταίρους.], [--- uu - u u--- u u--]
[ἀλλά μοι εὖ θ’ὑπόθευ καὶ ἅμ’ ἡγεμόν’ ἐσθλὸν ὄπασσον], [-u u - uu- u u -uu -u u--]
[ὅς κέ με κεῖσ’ ἀγάγῃ· κατὰ δὲ πτόλιν αὐτὸς ἀνάγκῃ], [- u u - uu- uu - uu -u u--]
[πλάγξομαι, αἴ κέν τις κοτύλην καὶ πύρνον ὀρέξῃ.], [-uu - - - uu- - -u u--]
[καί κ’ἐλθὼν πρὸς δώματ’ Ὀδυσσῆος θείοιο], [- -- - -u u--- ---]
[ἀγγελίην εἴποιμι περίφρονι Πηνελοπείῃ,], [-uu- --u u-uu -uu--]
[καί κεν μνηστήρεσσιν ὑπερφιάλοισι μιγείην,], [- - ---u u-uu-u u--]
[εἴ μοι δεῖπνον δοῖεν ὀνείατα μυρί’ ἔχοντες.], [- - -- -u u-uu -u u--]
[αἶψά κεν εὖ δρώοιμι μετὰ σφίσιν ὅττι θέλοιεν.], [-u u - --u u- uu -u u--]
[ἐκ γάρ τοι ἐρέω, σὺ δὲ σύνθεο καί μευ ἄκουσον·], [- - - uu- u u -uu - u u--]
[Ἑρμείαο ἕκητι διακτόρου, ὅς ῥά τε πάντων], [---u u-u u-uu - u u --]
[ἀνθρώπων ἔργοισι χάριν καὶ κῦδος ὀπάζει,], [--- --u u- - -u u--]
[δρηστοσύνῃ οὐκ ἄν μοι ἐρίσσειε βροτὸς ἄλλος,], [-uu- - - u u--- uu --]
[πῦρ τ’εὖ νηῆσαι διά τε ξύλα δανὰ κεάσσαι,], [- - --- uu - uu -u u--]
[δαιτρεῦσαί τε καὶ ὀπτῆσαι καὶ οἰνοχοῆσαι,], [--- u u --- - -uu--]
[οἷά τε τοῖς ἀγαθοῖσι παραδρώωσι χέρηες.], [-u u - uu-u u---u u--]
[τὸν δὲ μέγ’ ὀχθήσας προσέφης, Εὔμαιε συβῶτα·], [- u u --- uu- --u u--]
[ὤ μοι, ξεῖνε, τίη τοι ἐνὶ φρεσὶ τοῦτο νόημα], [- - -u u- u u- uu -u u--]
[ἔπλετο; ἦ σύ γε πάγχυ λιλαίεαι αὐτόθ’ ὀλέσθαι.], [-uu - u u -u u-uu -u u--]
[εἰ δὴ μνηστήρων ἐθέλεις καταδῦναι ὅμιλον,], [- - --- uu- uu-u u--]
[τῶν ὕβρις τε βίη τε σιδήρεον οὐρανὸν ἵκει.], [- -- u u- u u-uu -uu --]
[οὔ τοι τοιοίδ’ εἰσὶν ὑποδρηστῆρες ἐκείνων,], [- - -- -u u---u u--]
[ἀλλὰ νέοι, χλαίνας εὖ εἱμένοι ἠδὲ χιτῶνας,], [-u u- -- - -uu -u u--]
[αἰεὶ δὲ λιπαροὶ κεφαλὰς καὶ καλὰ πρόσωπα,], [-- - uu- uu- - -u u--]
[οἵ σφιν ὑποδρώωσιν· ἐΰξεστοι δὲ τράπεζαι], [- u u---u u--- u u--]
[σίτου καὶ κρειῶν ἠδ’ οἴνου βεβρίθασιν.], [-- - -- - -- ----]
[ἀλλὰ μέν’· οὐ γάρ τίς τοι ἀνιᾶται παρεόντι,], [-u u - - - u u--- uu--]
[οὔτ’ ἐγὼ οὔτε τις ἄλλος ἑταίρων, οἵ μοι ἔασιν.], [- uu -u u -u u-- - u u--]
[αὐτὰρ ἐπὴν ἔλθῃσιν Ὀδυσσῆος φίλος υἱός,], [-u u- --u u--- uu --]
[κεῖνός σε χλαῖνάν τε χιτῶνά τε εἵματα ἕσσει,], [-- - -- u u-u u -uu --]
[πέμψει δ’ὅππῃ σε κραδίη θυμός τε κελεύει.], [-- -- - uu- -- u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·], [- --u u-u u-- -u u--]
[αἴθ’ οὕτως, Εὔμαιε, φίλος Διῒ πατρὶ γένοιο], [- -- --u u- uu -u u--]
[ὡς ἐμοί, ὅττι μ’ἔπαυσας ἄλης καὶ ὀϊζύος αἰνῆς.], [- uu -u u-u u- u u-uu --]
[πλαγκτοσύνης δ’οὐκ ἔστι κακώτερον ἄλλο βροτοῖσιν·], [-uu- - -u u-uu -u u--]
[ἀλλ’ ἕνεκ’ οὐλομένης γαστρὸς κακὰ κήδε’ ἔχουσιν], [- uu -uu- -- uu -u u--]
[ἀνέρες, ὅν τιν’ ἵκηται ἄλη καὶ πῆμα καὶ ἄλγος.], [-uu - u u-u u- - -u u --]
[νῦν δ’ἐπεὶ ἰσχανάᾳς μεῖναι τέ με κεῖνον ἄνωγας,], [- uu -uu- -- u u -u u--]
[εἴπ’ ἄγε μοι περὶ μητρὸς Ὀδυσσῆος θείοιο], [- uu - uu -u u--- ---]
[πατρός θ’,ὃν κατέλειπεν ἰὼν ἐπὶ γήραος οὐδῷ,], [-- - uu-u u- uu -uu --]
[εἴ που ἔτι ζώουσιν ὑπ’ αὐγὰς ἠελίοιο,], [- u u- --u u -- -uu--]
[ἦ ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο δόμοισι.], [- -- --u u - uu-u u--]
[τὸν δ’αὖτε προσέειπε συβώτης, ὄρχαμος ἀνδρῶν·], [- -- uu-u u-- -uu --]
[τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[Λαέρτης μὲν ἔτι ζώει, Διῒ δ’εὔχεται αἰεὶ], [--- u u- -- uu -uu --]
[θυμὸν ἀπὸ μελέων φθίσθαι οἷς ἐν μεγάροισιν·], [-u u- uu- -- - - uu--]
[ἐκπάγλως γὰρ παιδὸς ὀδύρεται οἰχομένοιο], [--- - -u u-uu -uu--]
[κουριδίης τ’ἀλόχοιο δαΐφρονος, ἥ ἑ μάλιστα], [-uu- uu-u u-uu - u u--]
[ἤκαχ’ ἀποφθιμένη καὶ ἐν ὠμῷ γήραϊ θῆκεν.], [-u u-uu- u u -- -uu --]
[ἡ δ’ἄχεϊ οὗ παιδὸς ἀπέφθιτο κυδαλίμοιο,], [- uu- - -u u-uu -uu--]
[λευγαλέῳ θανάτῳ, ὡς μὴ θάνοι ὅς τις ἔμοιγε], [-uu- uu- - - uu - u u--]
[ἐνθάδε ναιετάων φίλος εἴη καὶ φίλα ἔρδοι.], [-uu -uu- uu -- - uu --]
[ὄφρα μὲν οὖν δὴ κείνη ἔην, ἀχέουσά περ ἔμπης,], [-u u - - -u u- uu-u u --]
[τόφρα τί μοι φίλον ἔσκε μεταλλῆσαι καὶ ἐρέσθαι,], [-u u - uu -u u--- u u--]
[οὕνεκά μ’αὐτὴ θρέψεν ἅμα Κτιμένῃ τανυπέπλῳ,], [-uu -- -u u- uu- uu--]
[θυγατέρ’ ἰφθίμῃ, τὴν ὁπλοτάτην τέκε παίδων·], [-uu --- - -uu- uu --]
[τῇ ὁμοῦ ἐτρεφόμην, ὀλίγον δέ τί μ’ἧσσον ἐτίμα.], [- uu -uu- uu- u u -u u--]
[αὐτὰρ ἐπεί ῥ’ἥβην πολυήρατον ἱκόμεθ’ ἄμφω,], [-u u- -- uu-uu -uu --]
[τὴν μὲν ἔπειτα Σάμηνδ’ ἔδοσαν καὶ μυρί’ ἕλοντο,], [- u u-u u- uu- - -u u--]
[αὐτὰρ ἐμὲ χλαῖνάν τε χιτῶνά τε εἵματ’ ἐκείνη], [-u u- -- u u-u u -u u--]
[καλὰ μάλ’ ἀμφιέσασα, ποσὶν θ’ὑποδήματα δοῦσα], [-u u -uu-u u- uu-uu --]
[ἀγρόνδε προΐαλλε· φίλει δέ με κηρόθι μᾶλλον.], [--- uu-u u- u u -uu --]
[νῦν δ’ἤδη τούτων ἐπιδεύομαι· ἀλλά μοι αὐτῷ], [- -- -- uu-uu -u u --]
[ἔργον ἀέξουσιν μάκαρες θεοὶ ᾧ ἐπιμίμνω·], [-u u--- uu- uu - uu--]
[τῶν ἔφαγόν τ’ἔπιόν τε καὶ αἰδοίοισιν ἔδωκα.], [- uu- uu- u u ---u u--]
[ἐκ δ’ἄρα δεσποίνης οὐ μείλιχον ἔστιν ἀκοῦσαι], [- uu --- - -uu -u u--]
[οὔτ’ ἔπος οὔτε τι ἔργον, ἐπεὶ κακὸν ἔμπεσεν οἴκῳ,], [- uu -u u -u u- uu -uu --]
[ἄνδρες ὑπερφίαλοι· μέγα δὲ δμῶες χατέουσιν], [-u u-uu- uu - -- uu--]
[ἀντία δεσποίνης φάσθαι καὶ ἕκαστα πυθέσθαι], [-uu --- -- u u-u u--]
[καὶ φαγέμεν πιέμεν τε, ἔπειτα δὲ καί τι φέρεσθαι], [- uu- uu- u u-u u - u u--]
[ἀγρόνδ’, οἷά τε θυμὸν ἀεὶ δμώεσσιν ἰαίνει.], [-- -u u -u u- --u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὢ πόποι, ὡς ἄρα τυτθὸς ἐών, Εὔμαιε συβῶτα,], [- uu - uu -u u- --u u--]
[πολλὸν ἀπεπλάγχθης σῆς πατρίδος ἠδὲ τοκήων.], [-u u--- - -uu -u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[ἠὲ διεπράθετο πτόλις ἀνδρῶν εὐρυάγυια,], [-u u-uu- uu -- -uu--]
[ᾗ ἔνι ναιετάασκε πατὴρ καὶ πότνια μήτηρ,], [- uu -uu-u u- - -uu --]
[ἦ σέ γε μουνωθέντα παρ’ οἴεσιν ἢ παρὰ βουσὶν], [- u u ---u u -uu - uu --]
[ἄνδρες δυσμενέες νηυσὶν λάβον ἠδ’ ἐπέρασσαν], [-- -uu- -- uu - uu--]
[τοῦδ’ ἀνδρὸς πρὸς δώμαθ’, ὁ δ’ἄξιον ὦνον ἔδωκε.], [- -- - -u u -uu -u u--]
[τὸν δ’αὖτε προσέειπε συβώτης, ὄρχαμος ἀνδρῶν·], [- -- uu-u u-- -uu --]
[ξεῖν’, ἐπεὶ ἂρ δὴ ταῦτά μ’ ἀνείρεαι ἠδὲ μεταλλᾷς,], [- uu - - -u u-uu -u u--]
[σιγῇ νῦν ξυνίει καὶ τέρπεο, πῖνέ τε οἶνον], [-- - uu- - -uu -u u --]
[ἥμενος. αἵδε δὲ νύκτες ἀθέσφατοι· ἔστι μὲν εὕδειν,], [-uu -u u -u u-uu -u u --]
[ἔστι δὲ τερπομένοισιν ἀκουέμεν· οὐδέ τί σε χρή,], [-u u -uu-u u-uu -u u - -]
[πρὶν ὥρη, καταλέχθαι· ἀνίη καὶ πολὺς ὕπνος.], [- -- uu-u u-- - uu --]
[τῶν δ’ἄλλων ὅτινα κραδίη καὶ θυμὸς ἀνώγει,], [- -- uu- uu- - -u u--]
[εὑδέτω ἐξελθών· ἅμα δ’ἠοῖ φαινομένηφι], [-uu --- uu -- -uu--]
[δειπνήσας ἅμ’ ὕεσσιν ἀνακτορίῃσιν ἑπέσθω.], [--- u u-u u-uu-u u--]
[νῶϊ δ’ἐνὶ κλισίῃ πίνοντέ τε δαινυμένω τε], [-u u- uu- --u u -uu- -]
[κήδεσιν ἀλλήλων τερπώμεθα λευγαλέοισι,], [-uu --- --uu -uu--]
[μνωομένω· μετὰ γάρ τε καὶ ἄλγεσι τέρπεται ἀνήρ,], [-uu- uu - u u -uu -uu --]
[ὅς τις δὴ μάλα πολλὰ πάθῃ καὶ πόλλ’ ἐπαληθῇ.], [- - - uu -u u- - - uu--]
[τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.], [-u u - uu- u u-uu -u u--]
[νῆσός τις Συρίη κικλήσκεται, εἴ που ἀκούεις,], [-- - uu- --uu - u u--]
[Ὀρτυγίης καθύπερθεν, ὅθι τροπαὶ ἠελίοιο,], [-uu- uu-u u- uu -uu--]
[οὔ τι περιπληθὴς λίην τόσον, ἀλλ’ ἀγαθὴ μέν,], [- u u--- -- uu - uu- -]
[εὔβοτος, εὔμηλος, οἰνοπληθής, πολύπυρος.], [-uu --- ---- uu--]
[πείνη δ’οὔ ποτε δῆμον ἐσέρχεται, οὐδέ τις ἄλλη], [-- - uu -u u-uu -u u --]
[νοῦσος ἐπὶ στυγερὴ πέλεται δειλοῖσι βροτοῖσιν·], [-u u- uu- uu- --u u--]
[ἀλλ’ ὅτε γηράσκωσι πόλιν κάτα φῦλ’ ἀνθρώπων,], [- uu ---u u- uu - ---]
[ἐλθὼν ἀργυρότοξος Ἀπόλλων Ἀρτέμιδι ξὺν], [-- -uu-u u-- -uu- -]
[οἷς ἀγανοῖς βελέεσσιν ἐποιχόμενος κατέπεφνεν.], [- uu- uu-u u-uu- uu--]
[ἔνθα δύω πόλιες, δίχα δέ σφισι πάντα δέδασται·], [-u u- uu- uu - uu -u u--]
[τῇσιν δ’ἀμφοτέρῃσι πατὴρ ἐμὸς ἐμβασίλευε,], [-- -uu-u u- uu -uu--]
[Κτήσιος Ὀρμενίδης, ἐπιείκελος ἀθανάτοισιν.], [-uu -uu- uu-uu -uu--]
[ἔνθα δὲ Φοίνικες ναυσίκλυτοι ἤλυθον ἄνδρες,], [-u u --- --uu -uu --]
[τρῶκται, μυρί’ ἄγοντες ἀθύρματα νηῒ μελαίνῃ.], [-- -u u-u u-uu -u u--]
[ἔσκε δὲ πατρὸς ἐμοῖο γυνὴ Φοίνισσ’ ἐνὶ οἴκῳ,], [-u u -u u-u u- -- uu --]
[καλή τε μεγάλη τε καὶ ἀγλαὰ ἔργ’ εἰδυῖα·], [-- - uu- u u -uu - ---]
[τὴν δ’ἄρα Φοίνικες πολυπαίπαλοι ἠπερόπευον.], [- uu --- uu-uu -uu--]
[πλυνούσῃ τις πρῶτα μίγη κοίλῃ παρὰ νηῒ], [--- - -u u- -- uu --]
[εὐνῇ καὶ φιλότητι, τά τε φρένας ἠπεροπεύει], [-- - uu-u u - uu -uu--]
[θηλυτέρῃσι γυναιξί, καὶ ἥ κ’εὐεργὸς ἔῃσιν.], [-uu-u u-u u - --u u--]
[εἰρώτα δὴ ἔπειτα τίς εἴη καὶ πόθεν ἔλθοι·], [--- u u-u u -- - uu --]
[ἡ δὲ μάλ’ αὐτίκα πατρὸς ἐπέφραδεν ὑψερεφὲς δῶ·], [- u u -uu -u u-uu -uu- -]
[ἐκ μὲν Σιδῶνος πολυχάλκου εὔχομαι εἶναι,], [- - --- uu-- -uu --]
[κούρη δ’εἴμ’ Ἀρύβαντος ἐγὼ ῥυδὸν ἀφνειοῖο·], [-- - uu-u u- uu ----]
[ἀλλά μ’ἀνήρπαξαν Τάφιοι ληΐστορες ἄνδρες], [-u u--- uu- --uu --]
[ἀγρόθεν ἐρχομένην, πέρασαν δέ με δεῦρ’ ἀγαγόντες], [-uu -uu- uu- u u - uu--]
[τοῦδ’ ἀνδρὸς πρὸς δώμαθ’· ὁ δ’ἄξιον ὦνον ἔδωκε.], [- -- - -u u -uu -u u--]
[τὴν δ’αὖτε προσέειπεν ἀνήρ, ὃς ἐμίσγετο λάθρῃ·], [- -- uu-u u- u u-uu --]
[ἦ ῥά κε νῦν πάλιν αὖτις ἅμ’ ἡμῖν οἴκαδ’ ἕποιο,], [- u u - uu -u u -- -u u--]
[ὄφρα ἴδῃς πατρὸς καὶ μητέρος ὑψερεφὲς δῶ], [-u u- -- - -uu -uu- -]
[αὐτούς τ’;ἦ γὰρ ἔτ’ εἰσὶ καὶ ἀφνειοὶ καλέονται.], [-- - u u -u u --- uu--]
[τὸν δ’αὖτε προσέειπε γυνὴ καὶ ἀμείβετο μύθῳ·], [- -- uu-u u- u u-uu --]
[εἴη κεν καὶ τοῦτ’, εἴ μοι ἐθέλοιτέ γε, ναῦται,], [-- - - - - - uu-u u --]
[ὅρκῳ πιστωθῆναι ἀπήμονά μ’οἴκαδ’ ἀπάξειν.], [-- ---u u-uu -u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀπώμνυον ὡς ἐκέλευεν.], [- uu - uu -u u-uu - uu--]
[αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,], [-u u- uu- u u--- u u --]
[τοῖς δ’αὖτις μετέειπε γυνὴ καὶ ἀμείβετο μύθῳ·], [- -- uu-u u- u u-uu --]
[σιγῇ νῦν, μή τίς με προσαυδάτω ἐπέεσσιν], [-- - - - u u--- uu--]
[ὑμετέρων ἑτάρων, ξυμβλήμενος ἢ ἐν ἀγυιῇ,], [-uu- uu- --uu - u u--]
[ἤ που ἐπὶ κρήνῃ· μή τις ποτὶ δῶμα γέροντι], [- u u- -- - - uu -u u--]
[ἐλθὼν ἐξείπῃ, ὁ δ’ὀϊσάμενος καταδήσῃ], [-- --- u u-uu- uu--]
[δεσμῷ ἐν ἀργαλέῳ, ὑμῖν δ’ἐπιφράσσετ’ ὄλεθρον.], [-u u -uu- -- uu-u u--]
[ἀλλ’ ἔχετ’ ἐν φρεσὶ μῦθον, ἐπείγετε δ’ὦνον ὁδαίων.], [- uu - uu -u u-uu -u u--]
[ἀλλ’ ὅτε κεν δὴ νηῦς πλείη βιότοιο γένηται,], [- uu - - - -- uu-u u--]
[ἀγγελίη μοι ἔπειτα θοῶς πρὸς δώμαθ’ ἱκέσθω·], [-uu- u u-u u- - -u u--]
[οἴσω γὰρ καὶ χρυσόν, ὅτις χ’ὑποχείριος ἔλθῃ·], [-- - - -u u- uu-uu --]
[καὶ δέ κεν ἄλλ’ ἐπίβαθρον ἐγὼν ἐθέλουσά γε δοίην.], [- u u - uu-u u- uu-u u --]
[παῖδα γὰρ ἀνδρὸς ἑῆος ἐνὶ μεγάροις ἀτιτάλλω,], [-u u -u u-u u- uu- uu--]
[κερδαλέον δὴ τοῖον, ἅμα τροχόωντα θύραζε·], [-uu- - -u u- uu-u u--]
[τόν κεν ἄγοιμ’ ἐπὶ νηός, ὁ δ’ὑμῖν μυρίον ὦνον], [- u u- uu -u u -- -uu --]
[ἄλφοι, ὅπῃ περάσητε κατ’ ἀλλοθρόους ἀνθρώπους.], [-u u- uu-u u -uu- ---]
[ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πρὸς δώματα καλά,], [- u u - -- uu- - -uu --]
[οἱ δ’ἐνιαυτὸν ἅπαντα παρ’ ἡμῖν αὖθι μένοντες], [- uu-u u-u u -- -u u--]
[ἐν νηῒ γλαφυρῇ βίοτον πολὺν ἐμπολόωντο.], [- -- uu- uu- uu -uu--]
[ἀλλ’ ὅτε δὴ κοίλη νηῦς ἤχθετο τοῖσι νέεσθαι,], [- uu - -- - -uu -u u--]
[καὶ τότ’ ἄρ’ ἄγγελον ἧκαν, ὃς ἀγγείλειε γυναικί.], [- u u -uu -u u ---u u--]
[ἤλυθ’ ἀνὴρ πολύϊδρις ἐμοῦ πρὸς δώματα πατρὸς], [-u u- uu-u u- - -uu --]
[χρύσεον ὅρμον ἔχων, μετὰ δ’ἠλέκτροισιν ἔερτο.], [-uu -u u- uu ---u u--]
[τὸν μὲν ἄρ’ ἐν μεγάρῳ δμῳαὶ καὶ πότνια μήτηρ], [- u u - uu- -- - -uu --]
[χερσίν τ’ἀμφαφόωντο καὶ ὀφθαλμοῖσιν ὁρῶντο,], [-- -uu-u u ---u u--]
[ὦνον ὑπισχόμεναι· ὁ δὲ τῇ κατένευσε σιωπῇ.], [-u u-uu- u u - uu-u u--]
[ἤτοι ὁ καννεύσας κοίλην ἐπὶ νῆα βεβήκει,], [-u u --- -- uu -u u--]
[ἡ δέ μὲ χειρὸς ἑλοῦσα δόμων ἐξῆγε θύραζε.], [- u u -u u-u u- --u u--]
[εὗρε δ’ἐνὶ προδόμῳ ἠμὲν δέπας ἠδὲ τραπέζας], [-u u- uu- -- uu -u u--]
[ἀνδρῶν δαιτυμόνων, οἵ μευ πατέρ’ ἀμφεπένοντο.], [-- -uu- - - uu -uu--]
[οἱ μὲν ἄρ’ ἐς θῶκον πρόμολον, δήμοιό τε φῆμιν,], [- u u - -- uu- --u u --]
[ἡ δ’αἶψα τρί’ ἄλεισα κατακρύψασ’ ὑπὸ κόλπῳ], [- -- u u-u u--- uu --]
[ἔκφερεν· αὐτὰρ ἐγὼν ἑπόμην ἀεσιφροσύνῃσι.], [-uu -u u- uu- uu-uu--]
[δύσετό τ’ἠέλιος, σκιόωντό τε πᾶσαι ἀγυιαί·], [-uu -uu- uu-u u -u u--]
[ἡμεῖς δ’ἐς λιμένα κλυτὸν ἤλθομεν ὦκα κιόντες,], [-- - uu- uu -uu -u u--]
[ἔνθ’ ἄρα Φοινίκων ἀνδρῶν ἦν ὠκύαλος νηῦς.], [- uu --- -- - -uu- -]
[οἱ μὲν ἔπειτ’ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα,], [- u u- uu-u u-uu -u u--]
[νὼ ἀναβησάμενοι· ἐπὶ δὲ Ζεὺς οὖρον ἴαλλεν.], [- uu-uu- uu - - -u u--]
[ἑξῆμαρ μὲν ὁμῶς πλέομεν νύκτας τε καὶ ἦμαρ·], [--- u u- uu- -- u u --]
[ἀλλ’ ὅτε δὴ ἕβδομον ἦμαρ ἐπὶ Ζεὺς θῆκε Κρονίων,], [- uu -uu -u u- - -u u--]
[τὴν μὲν ἔπειτα γυναῖκα βάλ’ Ἄρτεμις ἰοχέαιρα,], [- u u-u u-u u -uu -uu--]
[ἄντλῳ δ’ἐνδούπησε πεσοῦσ’ ὡς εἰναλίη κήξ.], [-- ---u u- - -uu- -]
[καὶ τὴν μὲν φώκῃσι καὶ ἰχθύσι κύρμα γενέσθαι], [- - - --u u -uu -u u--]
[ἔκβαλον· αὐτὰρ ἐγὼ λιπόμην ἀκαχήμενος ἦτορ·], [-uu -u u- uu- uu-uu --]
[τοὺς δ’Ἰθάκῃ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ,], [- uu- uu-u u- uu- u u --]
[ἔνθα με Λαέρτης πρίατο κτεάτεσσιν ἑοῖσιν.], [-u u --- uu- uu-u u--]
[οὕτω τήνδε τε γαῖαν ἐγὼν ἴδον ὀφθαλμοῖσι.], [-- -u u -u u- uu ----]
[τὸν δ’αὖ διογενὴς Ὀδυσεὺς ἠμείβετο μύθῳ·], [- - -uu- uu- --uu --]
[Εὔμαι’, ἦ μάλα δή μοι ἐνὶ φρεσὶ θυμὸν ὄρινας], [-- - uu - u u- uu -u u--]
[ταῦτα ἕκαστα λέγων, ὅσα δὴ πάθες ἄλγεα θυμῷ.], [-u u-u u- uu - uu -uu --]
[ἀλλ’ ἤτοι σοὶ μὲν παρὰ καὶ κακῷ ἐσθλὸν ἔθηκε], [- -- - - uu - uu -u u--]
[Ζεύς, ἐπεὶ ἀνδρὸς δώματ’ ἀφίκεο πολλὰ μογήσας], [- uu -- -u u-uu -u u--]
[ἠπίου, ὃς δή τοι παρέχει βρῶσίν τε πόσιν τε], [-uu - - - uu- -- u u- -]
[ἐνδυκέως, ζώεις δ’ἀγαθὸν βίον· αὐτὰρ ἔγωγε], [-uu- -- uu- uu -u u--]
[πολλὰ βροτῶν ἐπὶ ἄστε’ ἀλώμενος ἐνθάδ’ ἱκάνω.], [-u u- uu -u u-uu -u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[καδδραθέτην δ’οὐ πολλὸν ἐπὶ χρόνον, ἀλλὰ μίνυνθα·], [-uu- - -u u- uu -u u--]
[αἶψα γὰρ Ἠὼς ἦλθεν ἐΰθρονος. οἱ δ’ἐπὶ χέρσου], [-u u -- -u u-uu - uu --]
[Τηλεμάχου ἕταροι λύον ἱστία, κὰδ δ’ἕλον ἱστὸν], [-uu- uu- uu -uu - uu --]
[καρπαλίμως, τὴν δ’εἰς ὅρμον προέρεσσαν ἐρετμοῖς·], [-uu- - - -- uu-u u--]
[ἐκ δ’εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι’ ἔδησαν·], [- -- uu- uu - --u u--]
[ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,], [- u u -- -u u- --u u--]
[δεῖπνόν τ’ἐντύνοντο κερῶντό τε αἴθοπα οἶνον.], [-- ---u u-u u -uu --]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖσι δὲ Τηλέμαχος πεπνυμένος ἤρχετο μύθων·], [-u u -uu- --uu -uu --]
[ὑμεῖς μὲν νῦν ἄστυδ’ ἐλαύνετε νῆα μέλαιναν,], [-- - - -u u-uu -u u--]
[αὐτὰρ ἐγὼν ἀγροὺς ἐπιείσομαι ἠδὲ βοτῆρας·], [-u u- -- uu-uu -u u--]
[ἑσπέριος δ’εἰς ἄστυ ἰδὼν ἐμὰ ἔργα κάτειμι.], [-uu- - -u u- uu -u u--]
[ἠῶθεν δέ κεν ὔμμιν ὁδοιπόριον παραθείμην,], [--- u u -u u-uu- uu--]
[δαῖτ’ ἀγαθὴν κρειῶν τε καὶ οἴνου ἡδυπότοιο.], [- uu- -- u u -- -uu--]
[τὸν δ’αὖτε προσέειπε Θεοκλύμενος θεοειδής·], [- -- uu-u u-uu- uu--]
[πῇ γὰρ ἐγώ, φίλε τέκνον, ἴω; τεῦ δώμαθ’ ἵκωμαι], [- u u- uu -u u- - -u u--]
[ἀνδρῶν οἳ κραναὴν Ἰθάκην κάτα κοιρανέουσιν;], [-- - uu- uu- uu -uu--]
[ἦ ἰθὺς σῆς μητρὸς ἴω καὶ σοῖο δόμοιο;], [- -- - -u u- - -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ἄλλως μέν σ’ἂν ἔγωγε καὶ ἡμέτερόνδε κελοίμην], [-- - u u-u u -uu-u u--]
[ἔρχεσθ’· οὐ γάρ τι ξενίων ποθή· ἀλλὰ σοὶ αὐτῷ], [-- - - - uu- uu -u u --]
[χεῖρον, ἐπεί τοι ἐγὼ μὲν ἀπέσσομαι, οὐδέ σε μήτηρ], [-u u- u u- u u-uu -u u --]
[ὄψεται· οὐ μὲν γάρ τι θαμὰ μνηστῆρσ’ ἐνὶ οἴκῳ], [-uu - - - u u- -- uu --]
[φαίνεται, ἀλλ’ ἀπὸ τῶν ὑπερωΐῳ ἱστὸν ὑφαίνει.], [-uu - uu - uu-uu -u u--]
[ἀλλά τοι ἄλλον φῶτα πιφαύσκομαι ὅν κεν ἵκοιο,], [-u u -- -u u-uu - u u--]
[Εὐρύμαχον, Πολύβοιο δαΐφρονος ἀγλαὸν υἱόν,], [-uu- uu-u u-uu -uu --]
[τὸν νῦν ἶσα θεῷ Ἰθακήσιοι εἰσορόωσι·], [- - -u u- uu-uu -uu--]
[καὶ γὰρ πολλὸν ἄριστος ἀνὴρ μέμονέν τε μάλιστα], [- - -u u-u u- uu- u u--]
[μητέρ’ ἐμὴν γαμέειν καὶ Ὀδυσσῆος γέρας ἕξειν.], [-u u- uu- u u--- uu --]
[ἀλλὰ τά γε Ζεὺς οἶδεν Ὀλύμπιος, αἰθέρι ναίων,], [-u u - - -u u-uu -uu --]
[εἴ κέ σφιν πρὸ γάμοιο τελευτήσει κακὸν ἦμαρ.], [- - - u u-u u--- uu --]
[ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις,], [- uu - --u u-uu -uu --]
[κίρκος, Ἀπόλλωνος ταχὺς ἄγγελος· ἐν δὲ πόδεσσι], [-u u--- uu -uu - u u--]
[τίλλε πέλειαν ἔχων, κατὰ δὲ πτερὰ χεῦεν ἔραζε], [-u u-u u- uu - uu -u u--]
[μεσσηγὺς νηός τε καὶ αὐτοῦ Τηλεμάχοιο.], [--- -- u u -- -uu--]
[τὸν δὲ Θεοκλύμενος ἑτάρων ἀπονόσφι καλέσσας], [- u u-uu- uu- uu-u u--]
[ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[Τηλέμαχ’, οὔ τοι ἄνευ θεοῦ ἤλυθε δεξιὸς ὄρνις], [-uu - u u- uu -uu -uu --]
[ἔγνων γάρ μιν ἐσάντα ἰδὼν οἰωνὸν ἐόντα.], [-- - u u-u u- --u u--]
[ὑμετέρου δ’οὐκ ἔστι γένευς βασιλεύτερον ἄλλο], [-uu- - -u u- uu-uu --]
[ἐν δήμῳ Ἰθάκης, ἀλλ’ ὑμεῖς καρτεροὶ αἰεί.], [- -- uu- - -- -uu --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·], [- - -- -u u- uu-uu --]
[τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα], [- u u- -- uu-u u -u u --]
[ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.], [- uu - - - u u-uu- uu--]
[ἦ καὶ Πείραιον προσεφώνεε, πιστὸν ἑταῖρον·], [- - --- uu-uu -u u--]
[Πείραιε Κλυτίδη, σὺ δέ μοι τά περ ἄλλα μάλιστα], [--- uu- u u - u u -u u--]
[πείθῃ ἐμῶν ἑτάρων, οἵ μοι Πύλον εἰς ἅμ’ ἕποντο·], [-u u- uu- - - uu - u u--]
[καὶ νῦν μοι τὸν ξεῖνον ἄγων ἐν δώμασι σοῖσιν], [- - - - -u u- - -uu --]
[ἐνδυκέως φιλέειν καὶ τιέμεν, εἰς ὅ κεν ἔλθω.], [-uu- uu- - -uu - u u --]
[τὸν δ’αὖ Πείραιος δουρικλυτὸς ἀντίον ηὔδα·], [- - --- --uu -uu --]
[Τηλέμαχ’, εἰ γάρ κεν σὺ πολὺν χρόνον ἐνθάδε μίμνοις,], [-uu - - - u u- uu -uu --]
[τόνδε τ’ἐγὼ κομιῶ, ξενίων δέ οἱ οὐ ποθὴ ἔσται.], [-u u- uu- uu- u u - uu --]
[ὣς εἰπὼν ἐπὶ νηὸς ἔβη, ἐκέλευσε δ’ἑταίρους], [- -- uu -u u- uu-u u--]
[αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.], [-- --- uu - --uu --]
[οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.], [- - --- u u- --u u--]
[Τηλέμαχος δ’ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,], [-uu- uu -u u-uu -u u--]
[εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέϊ χαλκῷ,], [-uu -uu -u u-uu -uu --]
[νηὸς ἀπ’ ἰκριόφιν· τοὶ δὲ πρυμνήσι’ ἔλυσαν.], [-u u -uu- - - --u u--]
[οἱ μὲν ἀνώσαντες πλέον ἐς πόλιν, ὡς ἐκέλευσε], [- u u--- uu - uu - uu--]
[Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο·], [-uu- uu -u u--- ---]
[τὸν δ’ὦκα προβιβώντα πόδες φέρον, ὄφρ’ ἵκετ’ αὐλήν,], [- -- uu-u u- uu - uu --]
[ἔνθα οἱ ἦσαν ὕες μάλα μυρίαι, ᾗσι συβώτης], [-u u -u u- uu -uu -u u--]
[ἐσθλὸς ἐὼν ἐνίαυεν, ἀνάκτεσιν ἤπια εἰδώς,], [-u u- uu-u u-uu -uu --]
