[Ἠέλιος δ’ἀνόρουσε, λιπὼν περικαλλέα λίμνην,], [-uu- uu-u u- uu-uu --]
[οὐρανὸν ἐς πολύχαλκον, ἵν’ ἀθανάτοισι φαείνοι], [-uu - uu-u u -uu-u u--]
[καὶ θνητοῖσι βροτοῖσιν ἐπὶ ζείδωρον ἄρουραν·], [- --u u-u u- --u u--]
[οἱ δὲ Πύλον, Νηλῆος ἐυκτίμενον πτολίεθρον,], [- u u- --u u-uu- uu--]
[ἷξον· τοὶ δ’ἐπὶ θινὶ θαλάσσης ἱερὰ ῥέζον,], [-- - uu -u u-- -uu --]
[ταύρους παμμέλανας, ἐνοσίχθονι κυανοχαίτῃ.], [-- -uu- uu-uu -uu--]
[ἐννέα δ’ἕδραι ἔσαν, πεντακόσιοι δ’ἐν ἑκάστῃ], [-uu -u u- --uu- u u--]
[ἥατο καὶ προύχοντο ἑκάστοθι ἐννέα ταύρους.], [-uu - --u u-uu -uu --]
[εὖθ’ οἱ σπλάγχνα πάσαντο, θεῷ δ’ἐπὶ μηρί’ ἔκαιον,], [- - -u u-u u- uu -u u--]
[οἱ δ’ἰθὺς κατάγοντο ἰδ’ ἱστία νηὸς ἐίσης], [- -- uu-u u -uu -u u--]
[στεῖλαν ἀείραντες, τὴν δ’ὥρμισαν, ἐκ δ’ἔβαν αὐτοί·], [-u u--- - -uu - uu --]
[ἐκ δ’ἄρα Τηλέμαχος νηὸς βαῖν’, ἦρχε δ’Ἀθήνη.], [- uu -uu- -- - -u u--]
[τὸν προτέρη προσέειπε θεά, γλαυκῶπις Ἀθήνη·], [- uu- uu-u u- --u u--]
[Τηλέμαχ’, οὐ μέν σε χρὴ ἔτ’ αἰδοῦς, οὐδ’ ἠβαιόν·], [-uu - - - u u -- - ---]
[τοὔνεκα γὰρ καὶ πόντον ἐπέπλως, ὄφρα πύθηαι], [-uu - - -u u-- -u u--]
[πατρός, ὅπου κύθε γαῖα καὶ ὅν τινα πότμον ἐπέσπεν.], [-u u- uu -u u - uu -u u--]
[ἀλλ’ ἄγε νῦν ἰθὺς κίε Νέστορος ἱπποδάμοιο·], [- uu - -- uu -uu -uu--]
[εἴδομεν ἥν τινα μῆτιν ἐνὶ στήθεσσι κέκευθε.], [-uu - uu -u u- --u u--]
[λίσσεσθαι δέ μιν αὐτός, ὅπως νημερτέα εἴπῃ·], [--- u u -u u- --uu --]
[ψεῦδος δ’οὐκ ἐρέει· μάλα γὰρ πεπνυμένος ἐστί.], [-- - uu- uu - --uu --]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Μέντορ, πῶς τ’ἄρ’ ἴω; πῶς τ’ἂρ προσπτύξομαι αὐτόν;], [-- - u u- - - --uu --]
[οὐδέ τί πω μύθοισι πεπείρημαι πυκινοῖσιν·], [-u u - --u u--- uu--]
[αἰδὼς δ’αὖ νέον ἄνδρα γεραίτερον ἐξερέεσθαι.], [-- - uu -u u-uu -uu--]
[τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[Τηλέμαχ’, ἄλλα μὲν αὐτὸς ἐνὶ φρεσὶ σῇσι νοήσεις,], [-uu -u u -u u- uu -u u--]
[ἄλλα δὲ καὶ δαίμων ὑποθήσεται· οὐ γὰρ ὀίω], [-u u - -- uu-uu - u u--]
[οὔ σε θεῶν ἀέκητι γενέσθαι τε τραφέμεν τε.], [- u u- uu-u u-- - uu- -]
[ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη], [- uu --- --uu -u u--]
[καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.], [-uu- u u-u u -uu -u u--]
[ἷξον δ’ἐς Πυλίων ἀνδρῶν ἄγυρίν τε καὶ ἕδρας,], [-- - uu- -- uu- u u --]
[ἔνθ’ ἄρα Νέστωρ ἧστο σὺν υἱάσιν, ἀμφὶ δ’ἑταῖροι], [- uu -- -u u -uu -u u--]
[δαῖτ’ ἐντυνόμενοι κρέα τ’ὤπτων ἄλλα τ’ἔπειρον.], [- --uu- uu -- -u u--]
[οἱ δ’ὡς οὖν ξείνους ἴδον, ἁθρόοι ἦλθον ἅπαντες,], [- - - -- uu -uu -u u--]
[χερσίν τ’ἠσπάζοντο καὶ ἑδριάασθαι ἄνωγον.], [-- ---u u -uu-u u--]
[πρῶτος Νεστορίδης Πεισίστρατος ἐγγύθεν ἐλθὼν], [-- -uu- --uu -uu --]
[ἀμφοτέρων ἕλε χεῖρα καὶ ἵδρυσεν παρὰ δαιτὶ], [-uu- uu -u u --- uu --]
[κώεσιν ἐν μαλακοῖσιν ἐπὶ ψαμάθοις ἁλίῃσιν], [-uu - uu-u u- uu- uu--]
[πάρ τε κασιγνήτῳ Θρασυμήδεϊ καὶ πατέρι ᾧ·], [- u u--- uu-uu - uu- -]
[δῶκε δ’ἄρα σπλάγχνων μοίρας, ἐν δ’οἶνον ἔχευεν], [-u u- -- -- - -u u--]
[χρυσείῳ δέπαϊ· δειδισκόμενος δὲ προσηύδα], [--- uu- --uu- u u--]
[Παλλάδ’ Ἀθηναίην κούρην Διὸς αἰγιόχοιο·], [-u u--- -- uu -uu--]
[εὔχεο νῦν, ὦ ξεῖνε, Ποσειδάωνι ἄνακτι·], [-uu - - -u u---u u--]
[τοῦ γὰρ καὶ δαίτης ἠντήσατε δεῦρο μολόντες.], [- - - -- --uu -u u--]
[αὐτὰρ ἐπὴν σπείσῃς τε καὶ εὔξεαι, ἣ θέμις ἐστί,], [-u u- -- u u -uu - uu --]
[δὸς καὶ τούτῳ ἔπειτα δέπας μελιηδέος οἴνου], [- - -u u-u u- uu-uu --]
[σπεῖσαι, ἐπεὶ καὶ τοῦτον ὀίομαι ἀθανάτοισιν], [-u u- - -u u-uu -uu--]
[εὔχεσθαι· πάντες δὲ θεῶν χατέουσ’ ἄνθρωποι.], [--- -- u u- uu- ---]
[ἀλλὰ νεώτερός ἐστιν, ὁμηλικίη δ’ἐμοὶ αὐτῷ·], [-u u-uu -u u-uu- uu --]
[τοὔνεκα σοὶ προτέρῳ δώσω χρύσειον ἄλεισον.], [-uu - uu- -- --u u--]
[ὣς εἰπὼν ἐν χειρὶ τίθει δέπας ἡδέος οἴνου·], [- -- - -u u- uu -uu --]
[χαῖρε δ’Ἀθηναίη πεπνυμένῳ ἀνδρὶ δικαίῳ,], [-u u--- --uu -u u--]
[οὕνεκα οἷ προτέρῃ δῶκε χρύσειον ἄλεισον·], [-uu - uu- -- --u u--]
[αὐτίκα δ’εὔχετο πολλὰ Ποσειδάωνι ἄνακτι·], [-uu -uu -u u---u u--]
[κλῦθι, Ποσείδαον γαιήοχε, μηδὲ μεγήρῃς], [-u u--- --uu -u u--]
[ἡμῖν εὐχομένοισι τελευτῆσαι τάδε ἔργα.], [-- -uu-u u--- uu --]
[Νέστορι μὲν πρώτιστα καὶ υἱάσι κῦδος ὄπαζε,], [-uu - --u u -uu -u u--]
[αὐτὰρ ἔπειτ’ ἄλλοισι δίδου χαρίεσσαν ἀμοιβὴν], [-u u- --u u- uu-u u--]
[σύμπασιν Πυλίοισιν ἀγακλειτῆς ἑκατόμβης.], [--- uu-u u--- uu--]
[δὸς δ’ἔτι Τηλέμαχον καὶ ἐμὲ πρήξαντα νέεσθαι,], [- uu -uu- u u- --u u--]
[οὕνεκα δεῦρ’ ἱκόμεσθα θοῇ σὺν νηὶ μελαίνῃ.], [-uu - uu-u u- - -u u--]
[ὣς ἄρ’ ἔπειτ’ ἠρᾶτο καὶ αὐτὴ πάντα τελεύτα.], [- u u- --u u -- -u u--]
[δῶκε δὲ Τηλεμάχῳ καλὸν δέπας ἀμφικύπελλον·], [-u u -uu- -- uu -uu--]
[ὣς δ’αὔτως ἠρᾶτο Ὀδυσσῆος φίλος υἱός.], [- -- --u u--- uu --]
[οἱ δ’ἐπεί ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,], [- uu --- u u-uu - uu--]
[μοίρας δασσάμενοι δαίνυντ’ ἐρικυδέα δαῖτα.], [-- -uu- -- uu-uu --]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·], [- uu -- -u u-uu -uu --]
[νῦν δὴ κάλλίον ἐστι μεταλλῆσαι καὶ ἐρέσθαι], [- - -uu -u u--- u u--]
[ξείνους, οἱ τινές εἰσιν, ἐπεὶ τάρπησαν ἐδωδῆς.], [-- - uu -u u- --u u--]
[ὦ ξεῖνοι, τίνες ἐστέ; πόθεν πλεῖθ’ ὑγρὰ κέλευθα;], [- -- uu -u u- - -u u--]
[ἤ τι κατά πρῆξιν ἦ μαψιδίως ἀλάλησθε], [- u u- -- - -uu- uu--]
[οἷά τε ληιστῆρες ὑπεὶρ ἅλα, τοί τ’ἀλόωνται], [-u u ---u u- uu - uu--]
[ψυχὰς παρθέμενοι κακὸν ἀλλοδαποῖσι πέροντες;], [-- -uu- uu -uu-u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα], [- - -uu- --uu -uu --]
[θαρσήσας· αὐτὴ γὰρ ἐνὶ φρεσὶ θάρσος Ἀθήνη], [--- -- u u- uu -u u--]
[θῆχ’, ἵνα μιν περὶ πατρὸς ἀποιχομένοιο ἔροιτο], [- uu - uu -u u-uu-u u--]
[ἠδ’ ἵνα μιν κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἔχῃσιν·], [- uu - uu -u u ---u u--]
[ὦ Νέστορ Νηληϊάδη, μέγα κῦδος Ἀχαιῶν,], [- -- --uu- uu -u u--]
[εἴρεαι ὁππόθεν εἰμέν· ἐγὼ δέ κέ τοι καταλέξω.], [-uu -uu -u u- u u - uu--]
[ἡμεῖς ἐξ Ἰθάκης ὑπονηίου εἰλήλουθμεν·], [-- - uu- uu-uu ----]
[πρῆξις δ’ἥδ’ ἰδίη, οὐ δήμιος, ἣν ἀγορεύω.], [-- - uu- - -uu - uu--]
[πατρὸς ἐμοῦ κλέος εὐρὺ μετέρχομαι, ἤν που ἀκούσω,], [-u u- uu -u u-uu - u u--]
[δίου Ὀδυσσῆος ταλασίφρονος, ὅν ποτέ φασι], [-u u--- uu-uu - uu --]
[σὺν σοὶ μαρνάμενον Τρώων πόλιν ἐξαλαπάξαι.], [- - -uu- -- uu -uu--]
[ἄλλους μὲν γὰρ πάντας, ὅσοι Τρωσὶν πολέμιξον,], [-- - - -u u- -- uu--]
[πευθόμεθ’, ἧχι ἕκαστος ἀπώλετο λυγρῷ ὀλέθρῳ,], [-uu -u u-u u-uu -u u--]
[κείνου δ’αὖ καὶ ὄλεθρον ἀπευθέα θῆκε Κρονίων.], [-- - u u-u u-uu -u u--]
[οὐ γάρ τις δύναται σάφα εἰπέμεν ὁππόθ’ ὄλωλεν,], [- - - uu- uu -uu -u u--]
[εἴθ’ ὅ γ’ἐπ’ ἠπείρου δάμη ἀνδράσι δυσμενέεσσιν,], [- u u --- uu -uu -uu--]
[εἴτε καὶ ἐν πελάγει μετὰ κύμασιν Ἀμφιτρίτης.], [-u u - uu- uu -uu ----]
[τοὔνεκα νῦν τὰ σὰ γούναθ’ ἱκάνομαι, αἴ κ’ἐθέλῃσθα], [-uu - u u -u u-uu - uu--]
[κείνου λυγρὸν ὄλεθρον ἐνισπεῖν, εἴ που ὄπωπας], [-- -u u-u u-- - u u--]
[ὀφθαλμοῖσι τεοῖσιν ἢ ἄλλου μῦθον ἄκουσας], [---u u-u u -- -u u--]
[πλαζομένου· πέρι γάρ μιν ὀιζυρὸν τέκε μήτηρ.], [-uu- uu - u u--- uu --]
[μηδέ τί μ’αἰδόμενος μειλίσσεο μηδ’ ἐλεαίρων,], [-u u -uu- --uu - uu--]
[ἀλλ’ εὖ μοι κατάλεξον ὃπως ἤντησας ὀπωπῆς.], [- - - uu-u u- --u u--]
[λίσσομαι, εἴ ποτέ τοί τι πατὴρ ἐμός, ἐσθλὸς Ὀδυσσεύς,], [-uu - uu - u u- uu -u u--]
[ἢ ἔπος ἠέ τι ἔργον ὑποστὰς ἐξετέλεσσε], [- uu -u u -u u-- -uu--]
[δήμῳ ἔνι Τρώων, ὅθι πάσχετε πήματ’ Ἀχαιοί,], [-u u- -- uu -uu -u u--]
[τῶν νῦν μοι μνῆσαι, καί μοι νημερτὲς ἐνίσπες.], [- - - -- - - --u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[ὦ φίλ’, ἐπεί μ’ἔμνησας ὀιζύος, ἥν ἐν ἐκείνῳ], [- u u- --u u-uu - u u--]
[δήμῳ ἀνέτλημεν μένος ἄσχετοι υἷες Ἀχαιῶν,], [-u u--- uu -uu -u u--]
[ἠμέν ὅσα ξὺν νηυσίν ἐπ’ ἠεροειδέα πόντον], [-u u- - -u u -uu-uu --]
[πλαζόμενοι κατὰ ληίδ’, ὅπῃ ἄρξειεν Ἀχιλλεύς,], [-uu- uu -u u- --u u--]
[ἠδ’ ὅσα καὶ περί ἄστυ μέγα Πριάμοιο ἄνακτος], [- uu - uu -u u- uu-u u--]
[μαρνάμεθ’· ἔνθα δ’ἔπειτα κατέκταθεν ὅσσοι ἄριστοι.], [-uu -u u-u u-uu -u u--]
[ἔνθα μὲν Αἴας κεῖται ἀρήιος, ἔνθα δ’Ἀχιλλεύς,], [-u u -- -u u-uu -u u--]
[ἔνθα δὲ Πάτροκλος, θεόφιν μήστωρ ἀτάλαντος,], [-u u --- uu- -- uu--]
[ἔνθα δ’ἐμὸς φίλος υἱός, ἅμα κρατερὸς καὶ ἀμύμων,], [-u u- uu -u u- uu- u u--]
[Ἀντίλοχος, πέρι μὲν θείειν ταχὺς ἠδὲ μαχητής·], [-uu- uu - -- uu -u u--]
[ἄλλα τε πόλλ’ ἐπὶ τοῖς πάθομεν κακά· τίς κεν ἐκεῖνα], [-u u - uu - uu- uu - u u--]
[πάντα γε μυθήσαιτο καταθνητῶν ἀνθρώπων;], [-u u ---u u--- ---]
[οὐδ’ εἰ πεντάετές γε καὶ ἑξάετες παραμίμνων], [- - -uu- u u -uu- uu--]
[ἐξερέοις ὅσα κεῖθι πάθον κακὰ δῖοι Ἀχαιοί·], [-uu- uu -u u- uu -u u--]
[πρίν κεν ἀνιηθεὶς σὴν πατρίδα γαῖαν ἵκοιο.], [- u u--- - -uu -u u--]
[εἰνάετες γάρ σφιν κακὰ ῥάπτομεν ἀμφιέποντες], [-uu- - - uu -uu -uu--]
[παντοίοισι δόλοισι, μόγις δ’ἐτέλεσσε Κρονίων.], [---u u-u u- uu-u u--]
[ἔνθ’ οὔ τίς ποτε μῆτιν ὁμοιωθήμεναι ἄντην], [- - - uu -u u---uu --]
[ἤθελ’, ἐπεὶ μάλα πολλὸν ἐνίκα δῖος Ὀδυσσεὺς], [-u u- uu -u u-- -u u--]
[παντοίοισι δόλοισι, πατὴρ τεός, εἰ ἐτεόν γε], [---u u-u u- uu - uu- -]
[κείνου ἔκγονός ἐσσι· σέβας μ’ἔχει εἰσορόωντα.], [-- -uu -u u- uu -uu--]
[ἦ τοι γὰρ μῦθοί γε ἐοικότες, οὐδέ κε φαίης], [- - - -- u u-uu -u u --]
[ἄνδρα νεώτερον ὧδε ἐοικότα μυθήσασθαι.], [-u u-uu -u u-uu ----]
[ἔνθ’ ἦ τοι ἧος μὲν ἐγὼ καὶ δῖος Ὀδυσσεὺς], [- - - -- u u- - -u u--]
[οὔτε ποτ’ εἰν ἀγορῇ δίχ’ ἐβάζομεν οὔτ’ ἐνὶ βουλῇ,], [-u u - uu- u u-uu - uu --]
[ἀλλ’ ἕνα θυμὸν ἔχοντε νόω καὶ ἐπίφρονι βουλῇ], [- uu -u u-u u- u u-uu --]
[φραζόμεθ’ Ἀργείοισιν ὅπως ὄχ’ ἄριστα γένοιτο.], [-uu ---u u- u u-u u--]
[αὐτὰρ ἐπεὶ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,], [-u u- uu-u u- uu-uu --]
[βῆμεν δ’ἐν νήεσσι, θεὸς δ’ἐσκέδασσεν Ἀχαιούς,], [-- - --u u- uu-u u--]
[καὶ τότε δὴ Ζεὺς λυγρὸν ἐνὶ φρεσὶ μήδετο νόστον], [- uu - - -u u- uu -uu --]
[Ἀργείοις, ἐπεὶ οὔ τι νοήμονες οὐδὲ δίκαιοι], [--- uu - u u-uu -u u--]
[πάντες ἔσαν· τῶ σφεων πολέες κακὸν οἶτον ἐπέσπον], [-u u- - - uu- uu -u u--]
[μήνιος ἐξ ὀλοῆς γλαυκώπιδος ὀβριμοπάτρης.], [-uu - uu- --uu -uu--]
[ἥ τ’ἔριν Ἀτρεΐδῃσι μετ’ ἀμφοτέροισιν ἔθηκε.], [- uu -uu-u u -uu-u u--]
[τὼ δὲ καλεσσαμένω ἀγορὴν ἐς πάντας Ἀχαιούς,], [- u u-uu- uu- - -u u--]
[μάψ, ἀτὰρ οὐ κατὰ κόσμον, ἐς ἠέλιον καταδύντα,], [- uu - uu -u u -uu- uu--]
[οἱ ἦλθον οἴνῳ βεβαρηότες υἷες Ἀχαιῶν,], [- -- -- uu-uu -u u--]
[μῦθον μυθείσθην, τοῦ εἵνεκα λαὸν ἄγειραν.], [-- --- - -uu -u u--]
[ἔνθ’ ἤ τοι Μενέλαος ἀνώγει πάντας Ἀχαιοὺς], [- - - uu-u u-- -u u--]
[νόστου μιμνήσκεσθαι ἐπ’ εὐρέα νῶτα θαλάσσης,], [-- ---u u -uu -u u--]
[οὐδ’ Ἀγαμέμνονι πάμπαν ἑήνδανε· βούλετο γάρ ῥα], [- uu-uu -u u-uu -uu - -]
[λαὸν ἐρυκακέειν ῥέξαι θ’ἱερὰς ἑκατόμβας,], [-u u-uu- -- uu- uu--]
[ὡς τὸν Ἀθηναίης δεινὸν χόλον ἐξακέσαιτο,], [- u u--- -- uu -uu--]
[νήπιος, οὐδὲ τὸ ᾔδη, ὃ οὐ πείσεσθαι ἔμελλεν·], [-uu -u u -u u - --u u--]
[οὐ γάρ τ’αἶψα θεῶν τρέπεται νόος αἰέν ἐόντων.], [- - -u u- uu- uu -u u--]
[ὣς τὼ μὲν χαλεποῖσιν ἀμειβομένω ἐπέεσσιν], [- - - uu-u u-uu- uu--]
[ἕστασαν· οἱ δ’ἀνόρουσαν ἐυκνήμιδες Ἀχαιοὶ], [-uu - uu-u u---u u--]
[ἠχῇ θεσπεσίῃ, δίχα δέ σφισιν ἥνδανε βουλή.], [-- -uu- uu - uu -uu --]
[νύκτα μὲν ἀέσαμεν χαλεπὰ φρεσὶν ὁρμαίνοντες], [-u u -uu- uu- uu ----]
[ἀλλήλοις· ἐπὶ γὰρ Ζεὺς ἤρτυε πῆμα κακοῖο·], [--- uu - - -uu -u u--]
[ἠῶθεν δ’οἱ μὲν νέας ἕλκομεν εἰς ἅλα δῖαν], [--- - - uu -uu - uu --]
[κτήματά τ’ἐντιθέμεσθα βαθυζώνους τε γυναῖκας.], [-uu -uu-u u--- u u--]
[ἡμίσεες δ’ἄρα λαοὶ ἐρητύοντο μένοντες], [-uu- uu -u u---u u--]
[αὖθι παρ’ Ἀτρεΐδῃ Ἀγαμέμνονι, ποιμένι λαῶν·], [-u u -uu- uu-uu -uu --]
[ἡμίσεες δ’ἀναβάντες ἐλαύνομεν· αἱ δὲ μάλ’ ὦκα], [-uu- uu-u u-uu - u u --]
[ἔπλεον, ἐστόρεσεν δέ θεὸς μεγακήτεα πόντον.], [-uu -uu- u u- uu-uu --]
[ἐς Τένεδον δ’ἐλθόντες ἐρέξαμεν ἱρὰ θεοῖσιν,], [- uu- --u u-uu -u u--]
[οἴκαδε ἱέμενοι· Ζεὺς δ’οὔ πω μήδετο νόστον,], [-uu -uu- - - - -uu --]
[σχέτλιος, ὅς ῥ’ἔριν ὦρσε κακήν ἔπι δεύτερον αὖτις.], [-uu - uu -u u- uu -uu --]
[οἱ μὲν ἀποστρέψαντες ἔβαν νέας ἀμφιελίσσας], [- u u---u u- uu -uu--]
[ἀμφ’ Ὀδυσῆα ἄνακτα δαΐφρονα, ποικιλομήτην,], [- uu-u u-u u-uu -uu--]
[αὖτις ἐπ’ Ἀτρεΐδῃ Ἀγαμέμνονι ἦρα φέροντες·], [-u u -uu- uu-uu -u u--]
[αὐτὰρ ἐγὼ σὺν νηυσὶν ἀολλέσιν, αἵ μοι ἕποντο,], [-u u- - -u u-uu - u u--]
[φεῦγον, ἐπεὶ γίγνωσκον, ὃδὴ κακὰ μήδετο δαίμων.], [-u u- --u u- uu -uu --]
[φεῦγε δὲ Τυδέος υἱὸς ἀρήιος, ὦρσε δ’ἑταίρους.], [-u u -uu -u u-uu -u u--]
[ὀψὲ δὲ δὴ μετὰ νῶι κίε ξανθὸς Μενέλαος,], [-u u - uu -u u- -- uu--]
[ἐν Λέσβῳ δ’ἔκιχεν δολιχὸν πλόον ὁρμαίνοντας,], [- -- uu- uu- uu ----]
[ἢ καθύπερθε Χίοιο νεοίμεθα παιπαλοέσσης,], [- uu-u u-u u-uu -uu--]
[νήσου ἔπι Ψυρίης, αὐτὴν ἐπ’ ἀριστέρ’ ἔχοντες,], [-u u- uu- -- u u-u u--]
[ἦ ὑπένερθε Χίοιο, παρ’ ἠνεμόεντα Μίμαντα.], [- uu-u u-u u -uu-u u--]
[ᾐτέομεν δὲ θεὸν φῆναι τέρας· αὐτὰρ ὅ γ’ἡμῖν], [-uu- u u- -- uu -u u --]
[δεῖξε, καὶ ἠνώγει πέλαγος μέσον εἰς Εὔβοιαν], [-u u --- uu- uu - ---]
[τέμνειν, ὄφρα τάχιστα ὑπὲκ κακότητα φύγοιμεν.], [-- -u u-u u- uu-u u--]
[ὦρτο δ’ἐπὶ λιγὺς οὖρος ἀήμεναι· αἱ δὲ μάλ’ ὦκα], [-u u- uu -u u-uu - u u --]
[ἰχθυόεντα κέλευθα διέδραμον, ἐς δὲ Γεραιστὸν], [-uu-u u-u u-uu - u u--]
[ἐννύχιαι κατάγοντο· Ποσειδάωνι δὲ ταύρων], [-uu- uu-u u---u u --]
[πόλλ’ ἐπὶ μῆρ’ ἔθεμεν, πέλαγος μέγα μετρήσαντες.], [- uu - uu- uu- uu ----]
[τέτρατον ἦμαρ ἔην, ὅτ’ ἐν Ἄργεϊ νῆας ἐίσας], [-uu -u u- u u -uu -u u--]
[Τυδεΐδεω ἕταροι Διομήδεος ἱπποδάμοιο], [-uu- uu- uu-uu -uu--]
[ἵστασαν· αὐτάρ ἐγώ γε Πύλονδ’ ἔχον, οὐδέ ποτ’ ἔσβη], [-uu -u u- u u- uu -u u --]
[οὖρος, ἐπεὶ δὴ πρῶτα θεὸς προέηκεν ἀῆναι.], [-u u- - -u u- uu-u u--]
[ὣς ἦλθον, φίλε τέκνον, ἀπευθής, οὐδέ τι οἶδα], [- -- uu -u u-- -u u --]
[κείνων, οἵ τ’ἐσάωθεν Ἀχαιῶν οἵ τ’ἀπόλοντο.], [-- - uu-u u-- - uu--]
[ὅσσα δ’ἐνὶ μεγάροισι καθήμενος ἡμετέροισι], [-u u- uu-u u-uu -uu--]
[πεύθομαι, ἣ θέμις ἐστί, δαήσεαι, κοὐδέ σε κεύσω.], [-uu - uu -u u-- -u u --]
[εὖ μὲν Μυρμιδόνας φάσ’ ἐλθέμεν ἐγχεσιμώρους,], [- - -uu- - -uu -uu--]
[οὓς ἄγ’ Ἀχιλλῆος μεγαθύμου φαίδιμος υἱός,], [- u u--- uu-- -uu --]
[εὖ δὲ Φιλοκτήτην, Ποιάντιον ἀγλαὸν υἱόν.], [- u u--- --uu -uu --]
[πάντας δ’Ἰδομενεὺς Κρήτην εἰσήγαγ’ ἑταίρους,], [-- -uu- -- --u u--]
[οἳ φύγον ἐκ πολέμου, πόντος δέ οἱ οὔ τιν’ ἀπηύρα.], [- uu - uu- -- u u - u u--]
[Ἀτρεΐδην δὲ καὶ αὐτοὶ ἀκούετε, νόσφιν ἐόντες,], [-uu- u u -u u-uu -u u--]
[ὥς τ’ἦλθ’, ὥς τ’Αἴγισθος ἐμήσατο λυγρὸν ὄλεθρον.], [- - - --u u-uu -u u--]
[ἀλλ’ ἦ τοι κεῖνος μὲν ἐπισμυγερῶς ἀπέτισεν·], [- - - -- u u-uu- uu--]
[ὡς ἀγαθὸν καὶ παῖδα καταφθιμένοιο λιπέσθαι], [- uu- - -u u-uu-u u--]
[ἀνδρός, ἐπεὶ καὶ κεῖνος ἐτίσατο πατροφονῆα,], [-u u- - -u u-uu -uu--]
[Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα.], [--- uu-u u - uu- uu --]
[καὶ σὺ φίλος, μάλα γάρ σ’ὁρόω καλόν τε μέγαν τε,], [- u u- uu - uu- -- u u- -]
[ἄλκιμος ἔσσ’, ἵνα τίς σε καὶ ὀψιγόνων ἐὺ εἴπῃ.], [-uu - uu - u u -uu- uu --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ὦ Νέστορ Νηληϊάδη, μέγα κῦδος Ἀχαιῶν,], [- -- --uu- uu -u u--]
[καὶ λίην κεῖνος μὲν ἐτίσατο, καί οἱ Ἀχαιοὶ], [- -- -- u u-uu - u u--]
[οἴσουσι κλέος εὐρὺ καὶ ἐσσομένοισι πυθέσθαι·], [--- uu -u u -uu-u u--]
[αἲ γὰρ ἐμοὶ τοσσήνδε θεοὶ δύναμιν περιθεῖεν,], [- u u- --u u- uu- uu--]
[τίσασθαι μνηστῆρας ὑπερβασίης ἀλεγεινῆς,], [--- --u u-uu- uu--]
[οἵ τέ μοι ὑβρίζοντες ἀτάσθαλα μηχανόωνται.], [- u u ---u u-uu -uu--]
[ἀλλ’ οὔ μοι τοιοῦτον ἐπέκλωσαν θεοὶ ὄλβον,], [- - - --u u--- uu --]
[πατρί τ’ἐμῷ καὶ ἐμοί· νῦν δὲ χρὴ τετλάμεν ἔμπης.], [-u u- u u- - - - -uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[ὦ φίλ’, ἐπεὶ δὴ ταῦτά μ’ ἀνέμνησας καὶ ἔειπες,], [- u u- - -u u--- u u--]
[φασὶ μνηστῆρας σῆς μητέρος εἵνεκα πολλοὺς], [-- --- - -uu -uu --]
[ἐν μεγάροις ἀέκητι σέθεν κακὰ μηχανάασθαι·], [- uu- uu-u u- uu -uu--]
[εἰπέ μοι, ἠὲ ἑκὼν ὑποδάμνασαι, ἦ σέ γε λαοὶ], [-u u -u u- uu-uu - u u --]
[ἐχθαίρουσ’ ἀνὰ δῆμον, ἐπισπόμενοι θεοῦ ὀμφῇ.], [--- uu -u u-uu- uu --]
[τίς δ’οἶδ’ εἴ κέ ποτέ σφι βίας ἀποτίσεται ἐλθών,], [- - - u u- u u- uu-uu --]
[ἢ ὅ γε μοῦνος ἐὼν ἢ καὶ σύμπαντες Ἀχαιοί;], [- u u -u u- - - --u u--]
[εἰ γάρ σ’ὣς ἐθέλοι φιλέειν γλαυκῶπις Ἀθήνη,], [- - - uu- uu- --u u--]
[ὡς τότ’ Ὀδυσσῆος περικήδετο κυδαλίμοιο], [- u u--- uu-uu -uu--]
[δήμῳ ἔνι Τρώων, ὅθι πάσχομεν ἄλγε’ Ἀχαιοί--], [-u u- -- uu -uu -u u--]
[οὐ γάρ πω ἴδον ὧδε θεοὺς ἀναφανδὰ φιλεῦντας,], [- - - uu -u u- uu-u u--]
[ὡς κείνῳ ἀναφανδὰ παρίστατο Παλλὰς Ἀθήνη--], [- -- uu-u u-uu -u u--]
[εἴ σ’οὕτως ἐθέλοι φιλέειν κήδοιτό τε θυμῷ,], [- -- uu- uu- --u u --]
[τῶ κέν τις κείνων γε καὶ ἐκλελάθοιτο γάμοιο.], [- - - -- u u -uu-u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ὦ γέρον, οὔ πω τοῦτο ἔπος τελέεσθαι ὀίω·], [- uu - - -u u- uu-u u--]
[λίην γὰρ μέγα εἶπες· ἄγη μ’ἔχει. οὐκ ἂν ἐμοί γε], [-- - uu -u u- uu - u u- -]
[ἐλπομένω τὰ γένοιτ’, οὐδ’ εἰ θεοὶ ὣς ἐθέλοιεν.], [-uu- u u- - - uu - uu--]
[τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[Τηλέμαχε, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.], [-uu- -- u u- uu -u u--]
[ῥεῖα θεός γ’ἐθέλων καὶ τηλόθεν ἄνδρα σαώσαι.], [-u u- uu- - -uu -u u--]
[βουλοίμην δ’ἂν ἐγώ γε καὶ ἄλγεα πολλὰ μογήσας], [--- u u- u u -uu -u u--]
[οἴκαδέ τ’ἐλθέμεναι καὶ νόστιμον ἦμαρ ἰδέσθαι,], [-uu -uu- - -uu -u u--]
[ἢ ἐλθὼν ἀπολέσθαι ἐφέστιος, ὡς Ἀγαμέμνων], [- -- uu-u u-uu - uu--]
[ὤλεθ’ ὑπ’ Αἰγίσθοιο δόλῳ καὶ ἧς ἀλόχοιο.], [-u u ---u u- - - uu--]
[ἀλλ’ ἦ τοι θάνατον μὲν ὁμοίιον οὐδὲ θεοί περ], [- - - uu- u u-uu -u u- -]
[καὶ φίλῳ ἀνδρὶ δύνανται ἀλαλκέμεν, ὁππότε κεν δὴ], [- uu -u u-u u-uu -uu - -]
[μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο.], [- uu- uu-u u-uu- uu--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Μέντορ, μηκέτι ταῦτα λεγώμεθα κηδόμενοί περ·], [-- -uu -u u-uu -uu- -]
[κείνῳ δ’οὐκέτι νόστος ἐτήτυμος, ἀλλά οἱ ἤδη], [-- -uu -u u-uu -u u --]
[φράσσαντ’ ἀθάνατοι θάνατον καὶ κῆρα μέλαιναν.], [-- -uu- uu- - -u u--]
[νῦν δ’ἐθέλω ἔπος ἄλλο μεταλλῆσαι καὶ ἐρέσθαι], [- uu- uu -u u--- u u--]
[Νέστορ’, ἐπεὶ περὶ οἶδε δίκας ἠδὲ φρόνιν ἄλλων·], [-u u- uu -u u- -- uu --]
[τρὶς γὰρ δή μίν φασιν ἀνάξασθαι γένε’ ἀνδρῶν·], [- - - - -u u--- uu --]
[ὥς τέ μοι ἀθάνατος ἰνδάλλεται εἰσοράασθαι.], [- u u -uu- --uu -uu--]
[ὦ Νέστορ Νηληϊάδη, σὺ δ’ἀληθὲς ἐνίσπες·], [- -- --uu- u u-u u--]
[πῶς ἔθαν’ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων;], [- uu -uu- -- -- uu--]
[ποῦ Μενέλαος ἔην; τίνα δ’αὐτῷ μήσατ’ ὄλεθρον], [- uu-u u- uu -- -u u--]
[Αἴγισθος δολόμητις, ἐπεὶ κτάνε πολλὸν ἀρείω;], [--- uu-u u- uu -u u--]
[ἦ οὐκ Ἄργεος ἦεν Ἀχαιικοῦ, ἀλλά πῃ ἄλλῃ], [- - -uu -u u-uu -u u --]
[πλάζετ’ ἐπ’ ἀνθρώπους, ὁ δὲ θαρσήσας κατέπεφνε;], [-u u --- u u --- uu--]
[τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·], [- --u u-u u-uu -uu --]
[τοιγὰρ ἐγώ τοι, τέκνον, ἀληθέα πάντ’ ἀγορεύσω.], [-u u- - -u u-uu - uu--]
[ἦ τοι μὲν τάδε καὐτὸς ὀίεαι, ὥς κεν ἐτύχθη,], [- - - uu -u u-uu - u u--]
[εἰ ζωόν γ’Αἴγισθον ἐνὶ μεγάροισιν ἔτετμεν], [- -- --u u- uu-u u--]
[Ἀτρεΐδης Τροίηθεν ἰών, ξανθὸς Μενέλαος·], [-uu- --u u- -- uu--]
[τῶ κέ οἱ οὐδὲ θανόντι χυτὴν ἐπὶ γαῖαν ἔχευαν,], [- u u -u u-u u- uu -u u--]
[ἀλλ’ ἄρα τόν γε κύνες τε καὶ οἰωνοὶ κατέδαψαν], [- uu - u u- u u --- uu--]
[κείμενον ἐν πεδίῳ ἑκὰς ἄστεος, οὐδέ κέ τίς μιν], [-uu - uu- uu -uu -u u - -]
[κλαῦσεν Ἀχαιιάδων· μάλα γὰρ μέγα μήσατο ἔργον.], [-u u-uu- uu - uu -uu --]
[ἡμεῖς μὲν γὰρ κεῖθι πολέας τελέοντες ἀέθλους], [-- - - -u u- uu-u u--]
[ἥμεθ’· ὁ δ’εὔκηλος μυχῷ Ἄργεος ἱπποβότοιο], [-u u --- uu -uu -uu--]
[πόλλ’ Ἀγαμεμνονέην ἄλοχον θέλγεσκ’ ἐπέεσσιν.], [- uu-uu- uu- -- uu--]
[ἡ δ’ἦ τοι τὸ πρὶν μὲν ἀναίνετο ἔργον ἀεικὲς], [- - - - - u u-uu -u u--]
[δῖα Κλυταιμνήστρη· φρεσὶ γὰρ κέχρητ’ ἀγαθῇσι·], [-u u--- uu - -- uu--]
[πὰρ δ’ἄρ’ ἔην καὶ ἀοιδὸς ἀνήρ, ᾧ πόλλ’ ἐπέτελλεν], [- u u- u u-u u- - - uu--]
[Ἀτρεΐδης Τροίηνδε κιὼν ἔρυσασθαι ἄκοιτιν.], [-uu- --u u- uu-u u--]
[ἀλλ’ ὅτε δή μιν μοῖρα θεῶν ἐπέδησε δαμῆναι,], [- uu - - -u u- uu-u u--]
[δὴ τότε τὸν μὲν ἀοιδὸν ἄγων ἐς νῆσον ἐρήμην], [- uu - u u-u u- - -u u--]
[κάλλιπεν οἰωνοῖσιν ἕλωρ καὶ κύρμα γενέσθαι,], [-uu ---u u- - -u u--]
[τὴν δ’ἐθέλων ἐθέλουσαν ἀνήγαγεν ὅνδε δόμονδε.], [- uu- uu-u u-uu -u u--]
[πολλὰ δὲ μηρί’ ἔκηε θεῶν ἱεροῖς ἐπὶ βωμοῖς,], [-u u -u u-u u- uu- uu --]
[πολλὰ δ’ἀγάλματ’ ἀνῆψεν, ὑφάσματά τε χρυσόν τε,], [-u u-u u-u u-uu - -- -]
[ἐκτελέσας μέγα ἔργον, ὃ οὔ ποτε ἔλπετο θυμῷ.], [-uu- uu -u u - uu -uu --]
[ἡμεῖς μὲν γὰρ ἅμα πλέομεν Τροίηθεν ἰόντες,], [-- - u u- uu- --u u--]
[Ἀτρεΐδης καὶ ἐγώ, φίλα εἰδότες ἀλλήλοισιν·], [-uu- u u- uu -uu ----]
[ἀλλ’ ὅτε Σούνιον ἱρὸν ἀφικόμεθ’, ἄκρον Ἀθηνέων,], [- uu -uu -u u-uu -u u--]
[ἔνθα κυβερνήτην Μενελάου Φοῖβος Ἀπόλλων], [-u u--- uu-- -u u--]
[οἷς ἀγανοῖς βελέεσσιν ἐποιχόμενος κατέπεφνε,], [- uu- uu-u u-uu- uu--]
[πηδάλιον μετὰ χερσὶ θεούσης νηὸς ἔχοντα,], [-uu- uu -u u-- -u u--]
[Φρόντιν Ὀνητορίδην, ὃς ἐκαίνυτο φῦλ’ ἀνθρώπων], [-u u-uu- u u-uu - ---]
[νῆα κυβερνῆσαι, ὁπότε σπέρχοιεν ἄελλαι.], [-u u--- uu- --u u--]
[ὣς ὁ μὲν ἔνθα κατέσχετ’, ἐπειγόμενός περ ὁδοῖο,], [- u u -u u-u u-uu- u u--]
[ὄφρ’ ἕταρον θάπτοι καὶ ἐπὶ κτέρεα κτερίσειεν.], [- uu- -- u u- uu- uu--]
[ἀλλ’ ὅτε δὴ καὶ κεῖνος ἰὼν ἐπὶ οἴνοπα πόντον], [- uu - - -u u- uu -uu --]
[ἐν νηυσὶ γλαφυρῇσι Μαλειάων ὄρος αἰπὺ], [- -- uu-u u--- uu --]
[ἷξε θέων, τότε δὴ στυγερὴν ὁδὸν εὐρύοπα Ζεὺς], [-u u- uu - uu- uu -uu- -]
[ἐφράσατο, λιγέων δ’ἀνέμων ἐπ’ ἀυτμένα χεῦε,], [-uu- uu- uu- u u-uu --]
[κύματά τε τροφέοντο πελώρια, ἶσα ὄρεσσιν.], [-uu - uu-u u-uu -u u--]
[ἔνθα διατμήξας τὰς μὲν Κρήτῃ ἐπέλασσεν,], [-u u--- - - -- uu--]
[ἧχι Κύδωνες ἔναιον Ἰαρδάνου ἀμφὶ ῥέεθρα.], [-u u-u u-u u-uu -u u--]
[ἔστι δέ τις λισσὴ αἰπεῖά τε εἰς ἅλα πέτρη], [-u u - -- --u u - uu --]
[ἐσχατιῇ Γόρτυνος ἐν ἠεροειδέι πόντῳ·], [-uu- --u u -uu-uu --]
[ἔνθα Νότος μέγα κῦμα ποτὶ σκαιὸν ῥίον ὠθεῖ,], [-u u- uu -u u- -- uu --]
[ἐς Φαιστόν, μικρὸς δὲ λίθος μέγα κῦμ’ ἀποέργει.], [- -- -- u u- uu - uu--]
[αἱ μὲν ἄρ’ ἔνθ’ ἦλθον, σπουδῇ δ’ἤλυξαν ὄλεθρον], [- u u - -- -- --u u--]
[ἄνδρες, ἀτὰρ νῆάς γε ποτὶ σπιλάδεσσιν ἔαξαν], [-u u- -- u u- uu-u u--]
[κύματ’· ἀτὰρ τὰς πέντε νέας κυανοπρῳρείους], [-u u- - -u u- uu----]
[Αἰγύπτῳ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ.], [--- uu-u u- uu- u u --]
[ὣς ὁ μὲν ἔνθα πολὺν βίοτον καὶ χρυσὸν ἀγείρων], [- u u -u u- uu- - -u u--]
[ἠλᾶτο ξὺν νηυσὶ κατ’ ἀλλοθρόους ἀνθρώπους·], [--- - -u u -uu- ---]
[τόφρα δὲ ταῦτ’ Αἴγισθος ἐμήσατο οἴκοθι λυγρά.], [-u u - --u u-uu -uu --]
[ἑπτάετες δ’ἤνασσε πολυχρύσοιο Μυκήνης,], [-uu- --u u---u u--]
[κτείνας Ἀτρεΐδην, δέδμητο δὲ λαὸς ὑπ’ αὐτῷ.], [-- -uu- --u u -u u --]
[τῷ δέ οἱ ὀγδοάτῳ κακὸν ἤλυθε δῖος Ὀρέστης], [- u u -uu- uu -uu -u u--]
[ἂψ ἀπ’ Ἀθηνάων, κατὰ δ’ἔκτανε πατροφονῆα,], [- u u--- uu -uu -uu--]
[Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα.], [--- uu-u u - uu- uu --]
[ἦ τοι ὁ τὸν κτείνας δαίνυ τάφον Ἀργείοισιν], [- u u - -- -- uu ----]
[μητρός τε στυγερῆς καὶ ἀνάλκιδος Αἰγίσθοιο·], [-- - uu- u u-uu ----]
[αὐτῆμαρ δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος], [--- u u -u u- uu- uu--]
[πολλὰ κτήματ’ ἄγων, ὅσα οἱ νέες ἄχθος ἄειραν.], [-- -u u- uu - uu -u u--]
[καὶ σύ, φίλος, μὴ δηθὰ δόμων ἄπο τῆλ’ ἀλάλησο,], [- u u- - -u u- uu - uu--]
[κτήματά τε προλιπὼν ἄνδρας τ’ἐν σοῖσι δόμοισιν], [-uu - uu- -- - -u u--]
[οὕτω ὑπερφιάλους, μή τοι κατὰ πάντα φάγωσιν], [-u u-uu- - - uu -u u--]
[κτήματα δασσάμενοι, σὺ δὲ τηϋσίην ὁδὸν ἔλθῃς.], [-uu -uu- u u -uu- uu --]
[ἀλλ’ ἐς μὲν Μενέλαον ἐγὼ κέλομαι καὶ ἄνωγα], [- - - uu-u u- uu- u u--]
[ἐλθεῖν· κεῖνος γὰρ νέον ἄλλοθεν εἰλήλουθεν,], [-- -- - uu -uu ----]
[ἐκ τῶν ἀνθρώπων, ὅθεν οὐκ ἔλποιτό γε θυμῷ], [- - --- uu - --u u --]
[ἐλθέμεν, ὅν τινα πρῶτον ἀποσφήλωσιν ἄελλαι], [-uu - uu -u u---u u--]
[ἐς πέλαγος μέγα τοῖον, ὅθεν τέ περ οὐδ’ οἰωνοὶ], [- uu- uu -u u- u u - ---]
[αὐτόετες οἰχνεῦσιν, ἐπεὶ μέγα τε δεινόν τε.], [-uu- --u u- uu - -- -]
[ἀλλ’ ἴθι νῦν σὺν νηί τε σῇ καὶ σοῖς ἑτάροισιν·], [- uu - - -u u - - - uu--]
[εἰ δ’ἐθέλεις πεζός, πάρα τοι δίφρος τε καὶ ἵπποι,], [- uu- -- uu - -- u u --]
[πὰρ δὲ τοι υἷες ἐμοί, οἵ τοι πομπῆες ἔσονται], [- u u -u u- - - --u u--]
[ἐς Λακεδαίμονα δῖαν, ὅθι ξανθὸς Μενέλαος.], [- uu-uu -u u- -- uu--]
[λίσσεσθαι δέ μιν αὐτός, ἵνα νημερτὲς ἐνίσπῃ·], [--- u u -u u- --u u--]
[ψεῦδος δ’οὐκ ἐρέει· μάλα γὰρ πεπνυμένος ἐστίν.], [-- - uu- uu - --uu --]
[ὣς ἔφατ’, ἠέλιος δ’ἄρ’ ἔδυ καὶ ἐπὶ κνέφας ἦλθε.], [- uu -uu- u u- u u- uu --]
[τοῖσι δὲ καὶ μετέειπε θεά, γλαυκῶπις Ἀθήνη·], [-u u - uu-u u- --u u--]
[ὦ γέρον, ἦ τοι ταῦτα κατὰ μοῖραν κατέλεξας·], [- uu - - -u u- -- uu--]
[ἀλλ’ ἄγε τάμνετε μὲν γλώσσας, κεράασθε δὲ οἶνον,], [- uu -uu - -- uu-u u --]
[ὄφρα Ποσειδάωνι καὶ ἄλλοις ἀθανάτοισιν], [-u u---u u -- -uu--]
[σπείσαντες κοίτοιο μεδώμεθα· τοῖο γὰρ ὥρη.], [--- --u u-uu -u u --]
[ἤδη γὰρ φάος οἴχεθ’ ὑπὸ ζόφον, οὐδὲ ἔοικεν·], [-- - uu -u u- uu -u u--]
[δηθὰ θεῶν ἐν δαιτὶ θαασσέμεν, ἀλλὰ νέεσθαι.], [-u u- - -u u-uu -u u--]
[ἦ ῥα Διὸς θυγάτηρ, οἱ δ’ἔκλυον αὐδησάσης.], [- u u- uu- - -uu ----]
[τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,], [-u u --- u u- uu -u u--]
[κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,], [-- - --u u---u u--]
[νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσι·], [--- uu -u u-uu- uu--]
[γλώσσας δ’ἐν πυρὶ βάλλον, ἀνιστάμενοι δ’ἐπέλειβον.], [-- - uu -u u-uu- uu--]
[αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’,ὅσον ἤθελε θυμός,], [-u u- -- uu- uu -uu --]
[δὴ τότ’ Ἀθηναίη καὶ Τηλέμαχος θεοειδὴς], [- u u--- - -uu- uu--]
[ἄμφω ἱέσθην κοίλην ἐπὶ νῆα νέεσθαι.], [-- --- -- uu -u u--]
[Νέστωρ δ’αὖ κατέρυκε καθαπτόμενος ἐπέεσσιν·], [-- - uu-u u-uu- uu--]
[Ζεὺς τό γ’ἀλεξήσειε καὶ ἀθάνατοι θεοὶ ἄλλοι,], [- u u---u u -uu- uu --]
[ὡς ὑμεῖς παρ’ ἐμεῖο θοὴν ἐπὶ νῆα κίοιτε], [- -- u u-u u- uu -u u--]
[ὥς τέ τευ ἦ παρὰ πάμπαν ἀνείμονος ἠδὲ πενιχροῦ,], [- u u - uu -u u-uu -u u--]
[ᾧ οὔ τι χλαῖναι καὶ ῥήγεα πόλλ’ ἐνὶ οἴκῳ,], [- - - -- - -uu - uu --]
[οὔτ’ αὐτῷ μαλακῶς οὔτε ξείνοισιν ἐνεύδειν.], [- -- uu- -- --u u--]
[αὐτὰρ ἐμοὶ πάρα μὲν χλαῖναι καὶ ῥήγεα καλά.], [-u u- uu - -- - -uu --]
[οὔ θην δὴ τοῦδ’ ἀνδρὸς Ὀδυσσῆος φίλος υἱὸς], [- - - - -u u--- uu --]
[νηὸς ἐπ’ ἰκριόφιν καταλέξεται, ὄφρ’ ἂν ἐγώ γε], [-u u -uu- uu-uu - u u- -]
[ζώω, ἔπειτα δὲ παῖδες ἐνὶ μεγάροισι λίπωνται,], [-u u-u u -u u- uu-u u--]
[ξείνους ξεινίζειν, ὅς τίς κ’ἐμὰ δώμαθ’ ἵκηται.], [-- --- - - uu -u u--]
[τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[εὖ δὴ ταῦτά γ’ἔφησθα, γέρον φίλε· σοὶ δὲ ἔοικεν], [- - -u u-u u- uu - u u--]
[Τηλέμαχον πείθεσθαι, ἐπεὶ πολὺ κάλλιον οὕτως.], [-uu- --u u- uu -uu --]
[ἀλλ’ οὗτος μὲν νῦν σοὶ ἅμ’ ἕψεται, ὄφρα κεν εὕδῃ], [- -- - - u u -uu -u u --]
[σοῖσιν ἐνὶ μεγάροισιν· ἐγὼ δ’ἐπὶ νῆα μέλαιναν], [-u u- uu-u u- uu -u u--]
[εἶμ’, ἵνα θαρσύνω θ’ἑτάρους εἴπω τε ἕκαστα.], [- uu --- uu- -- u u--]
[οἶος γὰρ μετὰ τοῖσι γεραίτερος εὔχομαι εἶναι·], [-- - uu -u u-uu -uu --]
[οἱ δ’ἄλλοι φιλότητι νεώτεροι ἄνδρες ἕπονται,], [- -- uu-u u-uu -u u--]
[πάντες ὁμηλικίη μεγαθύμου Τηλεμάχοιο.], [-u u-uu- uu-- -uu--]
[ἔνθα κε λεξαίμην κοίλῃ παρὰ νηὶ μελαίνῃ], [-u u --- -- uu -u u--]
[νῦν· ἀτὰρ ἠῶθεν μετὰ Καύκωνας μεγαθύμους], [- uu --- uu --- uu--]
[εἶμ’ ἔνθα χρεῖός μοι ὀφέλλεται, οὔ τι νέον γε], [- -- -- u u-uu - u u- -]
[οὐδ’ ὀλίγον. σὺ δὲ τοῦτον, ἐπεὶ τεὸν ἵκετο δῶμα,], [- uu- u u -u u- uu -uu --]
[πέμψον σὺν δίφρῳ τε καὶ υἱέι· δὸς δέ οἱ ἵππους,], [-- - -- u u -uu - u u --]
[οἵ τοι ἐλαφρότατοι θείειν καὶ κάρτος ἄριστοι.], [- u u-uu- -- - -u u--]
[ὣς ἄρα φωνήσασ’ ἀπέβη γλαυκῶπις Ἀθήνη], [- uu --- uu- --u u--]
[φήνῃ εἰδομένη· θάμβος δ’ἕλε πάντας ἰδόντας.], [-- -uu- -- uu -u u--]
[θαύμαζεν δ’ὁ γεραιός, ὅπως ἴδεν ὀφθαλμοῖσιν·], [--- u u-u u- uu ----]
[Τηλεμάχου δ’ἕλε χεῖρα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-uu- uu -u u- uu - uu--]
[ὦ φίλος, οὔ σε ἔολπα κακὸν καὶ ἄναλκιν ἔσεσθαι,], [- uu - u u-u u- u u-u u--]
[εἰ δή τοι νέῳ ὧδε θεοὶ πομπῆες ἕπονται.], [- - - uu -u u- --u u--]
[οὐ μὲν γάρ τις ὅδ’ ἄλλος Ὀλύμπια δώματ’ ἐχόντων,], [- - - u u -u u-uu -u u--]
[ἀλλὰ Διὸς θυγάτηρ, κυδίστη Τριτογένεια,], [-u u- uu- --- -uu--]
[ἥ τοι καὶ πατέρ’ ἐσθλὸν ἐν Ἀργείοισιν ἐτίμα.], [- - - uu -u u ---u u--]
[ἀλλὰ ἄνασσ’ ἵληθι, δίδωθι δέ μοι κλέος ἐσθλόν,], [-u u- --u u-u u - uu --]
[αὐτῷ καὶ παίδεσσι καὶ αἰδοίῃ παρακοίτι·], [-- - --u u --- uu--]
[σοὶ δ’αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον], [- u u- -- - -- -uu--]
[ἀδμήτην, ἣν οὔ πω ὕπὸ ζυγὸν ἤγαγεν ἀνήρ·], [--- - - u u- uu -uu --]
[τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας.], [- u u- -- -- uu- uu--]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη.], [- uu -uu- - -uu -u u--]
[τοῖσιν δ’ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ,], [-- -uu-u u-uu -uu --]
[υἱάσι καὶ γαμβροῖσιν, ἑὰ πρὸς δώματα καλά.], [-uu - --u u- - -uu --]
[ἀλλ’ ὅτε δώμαθ’ ἵκοντο ἀγακλυτὰ τοῖο ἄνακτος,], [- uu -u u-u u-uu -u u--]
[ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε·], [--- --u u- -- u u- -]
[τοῖς δ’ὁ γέρων ἐλθοῦσιν ἀνὰ κρητῆρα κέρασσεν], [- u u- --u u- --u u--]
[οἴνου ἡδυπότοιο, τὸν ἑνδεκάτῳ ἐνιαυτῷ], [-- -uu-u u -uu- uu--]
[ὤιξεν ταμίη καὶ ἀπὸ κρήδεμνον ἔλυσε·], [--- uu- u u- --u u--]
[τοῦ ὁ γέρων κρητῆρα κεράσσατο, πολλὰ δ’Ἀθήνῃ], [- u u- --u u-uu -u u--]
[εὔχετ’ ἀποσπένδων, κούρῃ Διὸς αἰγιόχοιο.], [-u u--- -- uu -uu--]
[αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’,ὅσον ἤθελε θυμός,], [-u u- -- uu- uu -uu --]
[οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,], [- - ---u u- --u u--]
[τὸν δ’αὐτοῦ κοίμησε Γερήνιος ἱππότα Νέστωρ,], [- -- --u u-uu -uu --]
[Τηλέμαχον, φίλον υἱὸν Ὀδυσσῆος θείοιο,], [-uu- uu -u u--- ---]
[τρητοῖς ἐν λεχέεσσιν ὑπ’ αἰθούσῃ ἐριδούπῳ,], [-- - uu-u u --- uu--]
[πὰρ’ δ’ἄρ’ ἐυμμελίην Πεισίστρατον, ὄρχαμον ἀνδρῶν,], [- u u-uu- --uu -uu --]
[ὅς οἱ ἔτ’ ἠίθεος παίδων ἦν ἐν μεγάροισιν·], [- u u -uu- -- - - uu--]
[αὐτὸς δ’αὖτε καθεῦδε μυχῷ δόμου ὑψηλοῖο,], [-- -u u-u u- uu ----]
[τῷ δ’ἄλοχος δέσποινα λέχος πόρσυνε καὶ εὐνήν.], [- uu- --u u- --u u --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[ὤρνυτ’ ἄρ’ ἐξ εὐνῆφι Γερήνιος ἱππότα Νέστωρ,], [-u u - --u u-uu -uu --]
[ἐκ δ’ἐλθὼν κατ’ ἄρ’ ἕζετ’ ἐπὶ ξεστοῖσι λίθοισιν,], [- -- u u -u u- --u u--]
[οἵ οἱ ἔσαν προπάροιθε θυράων ὑψηλάων,], [- u u- uu-u u-- ----]
[λευκοί, ἀποστίλβοντες ἀλείφατος· οἷς ἔπι μὲν πρὶν], [-u u---u u-uu - uu - -]
[Νηλεὺς ἵζεσκεν, θεόφιν μήστωρ ἀτάλαντος·], [-- --- uu- -- uu--]
[ἀλλ’ ὁ μὲν ἤδη κηρὶ δαμεὶς Ἄϊδόσδε βεβήκει,], [- u u -- -u u- uu-u u--]
[Νέστωρ αὖ τότ’ ἐφῖζε Γερήνιος, οὖρος Ἀχαιῶν,], [-- - u u-u u-uu -u u--]
[σκῆπτρον ἔχων. περὶ δ’υἷες ἀολλέες ἠγερέθοντο], [-u u- uu -u u-uu -uu--]
[ἐκ θαλάμων ἐλθόντες, Ἐχέφρων τε Στρατίος τε], [- uu- --u u-- - uu- -]
[Περσεύς τ’Ἄρητός τε καὶ ἀντίθεος Θρασυμήδης.], [-- --- u u -uu- uu--]
[τοῖσι δ’ἔπειθ’ ἕκτος Πεισίστρατος ἤλυθεν ἥρως,], [-u u- -- --uu -uu --]
[πὰρ δ’ἄρα Τηλέμαχον θεοείκελον εἷσαν ἄγοντες.], [- uu -uu- uu-uu -u u--]
[τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·], [-u u -- -u u-uu -uu --]
[καρπαλίμως μοι, τέκνα φίλα, κρηήνατ’ ἐέλδωρ,], [-uu- - -u u- --u u--]
[ὄφρ’ ἦ τοι πρώτιστα θεῶν ἱλάσσομ’ Ἀθήνην,], [- - - --u u- --u u--]
[ἥ μοι ἐναργὴς ἦλθε θεοῦ ἐς δαῖτα θάλειαν.], [- u u-- -u u- - -u u--]
[ἀλλ’ ἄγ’ ὁ μὲν πεδίονδ’ ἐπὶ βοῦν, ἴτω, ὄφρα τάχιστα], [- u u - uu- uu - uu -u u--]
[ἔλθῃσιν, ἐλάσῃ δὲ βοῶν ἐπιβουκόλος ἀνήρ·], [--- uu- u u- uu-uu --]
[εἷς δ’ἐπὶ Τηλεμάχου μεγαθύμου νῆα μέλαιναν], [- uu -uu- uu-- -u u--]
[πάντας ἰὼν ἑτάρους ἀγέτω, λιπέτω δὲ δύ’ οἴους·], [-u u- uu- uu- uu- u u --]
[εἷς δ’αὖ χρυσοχόον Λαέρκεα δεῦρο κελέσθω], [- - -uu- --uu -u u--]
[ἐλθεῖν, ὄφρα βοὸς χρυσὸν κέρασιν περιχεύῃ.], [-- -u u- -- uu- uu--]
[οἱ δ’ἄλλοι μένετ’ αὐτοῦ ἀολλέες, εἴπατε δ’εἴσω], [- -- uu -u u-uu -uu --]
[δμῳῇσιν κατὰ δώματ’ ἀγακλυτὰ δαῖτα πένεσθαι,], [--- uu -u u-uu -u u--]
[ἕδρας τε ξύλα τ’ἀμφὶ καὶ ἀγλαὸν οἰσέμεν ὕδωρ.], [-- - uu -u u -uu -uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐποίπνυον. ἦλθε μὲν ἂρ βοῦς], [- uu - uu -u u-uu -u u - -]
[ἐκ πεδίου, ἦλθον δὲ θοῆς παρὰ νηὸς ἐίσης], [- uu- -- u u- uu -u u--]
[Τηλεμάχου ἕταροι μεγαλήτορος, ἦλθε δὲ χαλκεὺς], [-uu- uu- uu-uu -u u --]
[ὅπλ’ ἐν χερσὶν ἔχων χαλκήια, πείρατα τέχνης,], [- - -u u- --uu -uu --]
[ἄκμονά τε σφῦραν τ’ἐυποίητόν τε πυράγρην,], [-uu - -- uu--- u u--]
[οἷσίν τε χρυσὸν εἰργάζετο· ἦλθε δ’Ἀθήνη], [-- - -- --uu -u u--]
[ἱρῶν ἀντιόωσα. γέρων δ’ἱππηλάτα Νέστωρ], [-- -uu-u u- --uu --]
[χρυσὸν ἔδωχ’· ὁ δ’ἔπειτα βοὸς κέρασιν περίχευεν], [-u u- u u-u u- uu- uu--]
[ἀσκήσας, ἵν’ ἄγαλμα θεὰ κεχάροιτο ἰδοῦσα.], [--- u u-u u- uu-u u--]
[βοῦν δ’ἀγέτην κεράων Στρατίος καὶ δῖος Ἐχέφρων.], [- uu- uu- uu- - -u u--]
[χέρνιβα δέ σφ’Ἄρητος ἐν ἀνθεμόεντι λέβητι], [-uu - --u u -uu-u u--]
[ἤλυθεν ἐκ θαλάμοιο φέρων, ἑτέρῃ δ’ἔχεν οὐλὰς], [-uu - uu-u u- uu- uu --]
[ἐν κανέῳ πέλεκυν δὲ μενεπτόλεμος Θρασυμήδης], [- uu- uu- u u-uu- uu--]
[ὀξὺν ἔχων ἐν χειρὶ παρίστατο βοῦν ἐπικόψων.], [-u u- - -u u-uu - uu--]
[Περσεὺς δ’ἀμνίον εἶχε· γέρων δ’ἱππηλάτα Νέστωρ], [-- -uu -u u- --uu --]
[χέρνιβά τ’οὐλοχύτας τε κατήρχετο, πολλὰ δ’Ἀθήνῃ], [-uu -uu- u u-uu -u u--]
[εὔχετ’ ἀπαρχόμενος, κεφαλῆς τρίχας ἐν πυρὶ βάλλων.], [-u u-uu- uu- uu - uu --]
[αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,], [-u u- --u u -uu- uu--]
[αὐτίκα Νέστορος υἱὸς ὑπέρθυμος Θρασυμήδης], [-uu -uu -u u--- uu--]
[ἤλασεν ἄγχι στάς· πέλεκυς δ’ἀπέκοψε τένοντας], [-uu -- - uu- uu-u u--]
[αὐχενίους, λῦσεν δὲ βοὸς μένος. αἱ δ’ὀλόλυξαν], [-uu- -- u u- uu - uu--]
[θυγατέρες τε νυοί τε καὶ αἰδοίη παράκοιτις], [-uu- u u- u u --- uu--]
[Νέστορος, Εὐρυδίκη, πρέσβα Κλυμένοιο θυγατρῶν.], [-uu -uu- -- uu-u u--]
[οἱ μὲν ἔπειτ’ ἀνελόντες ἀπὸ χθονὸς εὐρυοδείης], [- u u- uu-u u- uu -uu--]
[ἔσχον· ἀτὰρ σφάξεν Πεισίστρατος, ὄρχαμος ἀνδρῶν.], [-u u- -- --uu -uu --]
[τῆς δ’ἐπεὶ ἐκ μέλαν αἷμα ῥύη, λίπε δ’ὀστέα θυμός,], [- uu - uu -u u- uu -uu --]
[αἶψ’ ἄρα μιν διέχευαν, ἄφαρ δ’ἐκ μηρία τάμνον], [- uu - uu-u u- - -uu --]
[πάντα κατὰ μοῖραν, κατά τε κνίσῃ ἐκάλυψαν], [-u u- -- uu - -- uu--]
[δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν.], [-uu ---u u -- -uu--]
[καῖε δ’ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ’αἴθοπα οἶνον], [-u u- -- u u- uu -uu --]
[λεῖβε· νέοι δὲ παρ’ αὐτὸν ἔχον πεμπώβολα χερσίν.], [-u u- u u -u u- --uu --]
[αὐτὰρ ἐπεὶ κατὰ μῆρ’ ἐκάη καὶ σπλάγχνα πάσαντο,], [-u u- uu - uu- - -u u--]
[μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,], [--- uu -u u - uu-u u--]
[ὤπτων δ’ἀκροπόρους ὀβελοὺς ἐν χερσὶν ἔχοντες.], [-- -uu- uu- - -u u--]
[τόφρα δὲ Τηλέμαχον λοῦσεν καλὴ Πολυκάστη,], [-u u -uu- -- -- uu--]
[Νέστορος ὁπλοτάτη θυγάτηρ Νηληϊάδαο.], [-uu -uu- uu- --uu--]
[αὐτὰρ ἐπεὶ λοῦσέν τε καὶ ἔχρισεν λίπ’ ἐλαίῳ,], [-u u- -- u u --- u u--]
[ἀμφὶ δέ μιν φᾶρος καλὸν βάλεν ἠδὲ χιτῶνα,], [-u u - -- -- uu -u u--]
[ἔκ ῥ’ἀσαμίνθου βῆ δέμας ἀθανάτοισιν ὁμοῖος·], [- uu-- - uu -uu-u u--]
[πὰρ δ’ὅ γε Νέστορ’ ἰὼν κατ’ ἄρ’ ἕζετο, ποιμένα λαῶν.], [- u u -u u- u u -uu -uu --]
[οἱ δ’ἐπεὶ ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,], [- uu --- u u-uu - uu--]
[δαίνυνθ’ ἑζόμενοι· ἐπὶ δ’ἀνέρες ἐσθλοὶ ὄροντο], [-- -uu- uu -uu -u u--]
[οἶνον οἰνοχοεῦντες ἐνὶ χρυσέοις δεπάεσσιν.], [-- -uu-u u- -- uu--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·], [-u u -- -u u-uu -uu --]
[παῖδες ἐμοί, ἄγε Τηλεμάχῳ καλλίτριχας ἵππους], [-u u- uu -uu- --uu --]
[ζεύξαθ’ ὑφ’ ἅρματ’ ἄγοντες, ἵνα πρήσσῃσιν ὁδοῖο.], [-u u -u u-u u- --u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,], [- uu - uu - uu - uu - uu--]
[καρπαλίμως δ’ἔζευξαν ὑφ’ ἅρμασιν ὠκέας ἵππους.], [-uu- --u u -uu -uu --]
[ἐν δὲ γυνὴ ταμίη σῖτον καὶ οἶνον ἔθηκεν], [- u u- uu- -- - -u u--]
[ὄψα τε, οἷα ἔδουσι διοτρεφέες βασιλῆες.], [-u u -u u-u u-uu- uu--]
[ἂν δ’ἄρα Τηλέμαχος περικαλλέα βήσετο δίφρον·], [- uu -uu- uu-uu -uu --]
[πὰρ δ’ἄρα Νεστορίδης Πεισίστρατος, ὄρχαμος ἀνδρῶν,], [- uu -uu- --uu -uu --]
[ἐς δίφρον τ’ἀνέβαινε καὶ ἡνία λάζετο χερσί,], [- -- uu-u u -uu -uu --]
[μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην], [--- uu- - - uu-u u--]
[ἐς πεδίον, λιπέτην δὲ Πύλου αἰπὺ πτολίεθρον.], [- uu- uu- u u- -- uu--]
[οἱ δὲ πανημέριοι σεῖον ζυγὸν ἀμφὶς ἔχοντες.], [- u u-uu- -- uu -u u--]
[δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί,], [-uu -uu- uu-u u -u u--]
[ἐς Φηρὰς δ’ἵκοντο Διοκλῆος ποτὶ δῶμα,], [- -- --u u--- uu --]
[υἱέος Ὀρτιλόχοιο, τὸν Ἀλφειὸς τέκε παῖδα.], [-uu -uu-u u --- uu --]
[ἔνθα δὲ νύκτ’ ἄεσαν, ὁ δὲ τοῖς πὰρ ξείνια θῆκεν.], [-u u - uu- u u - - -uu --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[ἵππους τε ζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον·], [-- - -- uu -uu -u u--]
[ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου·], [- uu- uu-u u --- uu--]
[μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην.], [--- uu- - - uu-u u--]
[ἷξον δ’ἐς πεδίον πυρηφόρον, ἔνθα δ’ἔπειτα], [-- - uu- --uu -u u--]
[ἦνον ὁδόν· τοῖον γὰρ ὑπέκφερον ὠκέες ἵπποι.], [-u u- -- u u-uu -uu --]
[δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί.], [-uu -uu- uu-u u -u u--]
