[Ἑρμῆς δὲ ψυχὰς Κυλλήνιος ἐξεκαλεῖτο], [-- - -- --uu -uu--]
[ἀνδρῶν μνηστήρων· ἔχε δὲ ῥάβδον μετὰ χερσὶ], [-- --- uu - -- uu --]
[καλὴν χρυσείην, τῇ τ’ἀνδρῶν ὄμματα θέλγει], [-- --- - -- -uu --]
[ὦν ἐθέλει, τοὺς δ’αὖτε καὶ ὑπνώοντας ἐγείρει·], [- uu- - -u u ---u u--]
[τῇ ῥ’ἄγε κινήσας, ταὶ δὲ τρίζουσαι ἕποντο.], [- uu --- - - --u u--]
[ὡς δ’ὅτε νυκτερίδες μυχῷ ἄντρου θεσπεσίοιο], [- uu -uu- uu -- -uu--]
[τρίζουσαι ποτέονται, ἐπεί κέ τις ἀποπέσῃσιν], [--- uu-u u- u u -uu--]
[ὁρμαθοῦ ἐκ πέτρης, ἀνά τ’ἀλλήλῃσιν ἔχονται,], [-uu - -- uu ---u u--]
[ὣς αἱ τετριγυῖαι ἅμ’ ἤϊσαν· ἦρχε δ’ἄρα σφιν], [- - ---u u -uu -u u- -]
[Ἑρμείας ἀκάκητα κατ’ εὐρώεντα κέλευθα.], [--- uu-u u ---u u--]
[πὰρ δ’ἴσαν Ὠκεανοῦ τε ῥοὰς καὶ Λευκάδα πέτρην,], [- uu -uu- u u- - -uu --]
[ἠδὲ παρ’ Ἠελίοιο πύλας καὶ δῆμον ὀνείρων], [-u u -uu-u u- - -u u--]
[ἤϊσαν· αἶψα δ’ἵκοντο κατ’ ἀσφοδελὸν λειμῶνα,], [-uu -u u-u u -uu- ---]
[ἔνθα τε ναίουσι ψυχαί, εἴδωλα καμόντων.], [-u u --- -- --u u--]
[εὗρον δὲ ψυχὴν Πηληϊάδεω Ἀχιλῆος], [-- - -- --uu- uu--]
[καὶ Πατροκλῆος καὶ ἀμύμονος Ἀντιλόχοιο], [- ---- u u-uu -uu--]
[Αἴαντός θ’,ὃς ἄριστος ἔην εἶδός τε δέμας τε], [--- u u-u u- -- u u- -]
[τῶν ἄλλων Δαναῶν μετ’ ἀμύμονα Πηλεΐωνα.], [- -- uu- u u-uu -uu--]
[ὣς οἱ μὲν περὶ κεῖνον ὁμίλεον· ἀγχίμολον δὲ], [- - - uu -u u-uu -uu- -]
[ἤλυθ’ ἔπι ψυχὴ Ἀγαμέμνονος Ἀτρεΐδαο], [-u u- -- uu-uu -uu--]
[ἀχνυμένη· περὶ δ’ἄλλαι ἀγηγέραθ’, ὅσσοι ἅμ’ αὐτῷ], [-uu- uu -u u-uu -u u --]
[οἴκῳ ἐν Αἰγίσθοιο θάνον καὶ πότμον ἐπέσπον.], [-u u ---u u- - -u u--]
[τὸν προτέρη ψυχὴ προσεφώνεε Πηλεΐωνος·], [- uu- -- uu-uu -uu--]
[Ἀτρεΐδη, περὶ μέν σε φάμεν Διῒ τερπικεραύνῳ], [-uu- uu - u u- uu -uu--]
[ἀνδρῶν ἡρώων φίλον ἔμμεναι ἤματα πάντα,], [-- --- uu -uu -uu --]
[οὕνεκα πολλοῖσίν τε καὶ ἰφθίμοισιν ἄνασσες], [-uu --- u u ---u u--]
[δήμῳ ἔνι Τρώων, ὅθι πάσχομεν ἄλγε’ Ἀχαιοί.], [-u u- -- uu -uu -u u--]
[ἦ τ’ἄρα καὶ σοὶ πρῶϊ παραστήσεσθαι ἔμελλε], [- uu - - -u u---u u--]
[μοῖρ’ ὀλοή, τὴν οὔ τις ἀλεύεται ὅς κε γένηται.], [- uu- - - u u-uu - u u--]
[ὡς ὄφελες τιμῆς ἀπονήμενος, ἧς περ ἄνασσες,], [- uu- -- uu-uu - u u--]
[δήμῳ ἔνι Τρώων θάνατον καὶ πότμον ἐπισπεῖν·], [-u u- -- uu- - -u u--]
[τῶ κέν τοι τύμβον μὲν ἐποίησαν Παναχαιοί,], [- - - -- u u--- uu--]
[ἠδέ κε καὶ σῷ παιδὶ μέγα κλέος ἤρα’ ὀπίσσω·], [-u u - - -u u- uu -u u--]
[νῦν δ’ἄρα σ’οἰκτίστῳ θανάτῳ εἵμαρτο ἁλῶναι.], [- uu --- uu- --u u--]
[τὸν δ’αὖτε ψυχὴ προσεφώνεεν Ἀτρεΐδαο·], [- -- -- uu-uu -uu--]
[ὄλβιε Πηλέος υἱέ, θεοῖς ἐπιείκελ’ Ἀχιλλεῦ,], [-uu -uu -u u- uu-u u--]
[ὃς θάνες ἐν Τροίῃ ἑκὰς Ἄργεος· ἀμφὶ δέ σ’ἄλλοι], [- uu - -- uu -uu -u u --]
[κτείνοντο Τρώων καὶ Ἀχαιῶν υἷες ἄριστοι,], [--- -- u u-- -u u--]
[μαρνάμενοι περὶ σεῖο· σὺ δὲ στροφάλιγγι κονίης], [-uu- uu -u u - uu-u u--]
[κεῖσο μέγας μεγαλωστί, λελασμένος ἱπποσυνάων.], [-u u- uu-u u-uu -uu--]
[ἡμεῖς δὲ πρόπαν ἦμαρ ἐμαρνάμεθ’· οὐδέ κε πάμπαν], [-- - uu -u u-uu -u u --]
[παυσάμεθα πτολέμου, εἰ μὴ Ζεὺς λαίλαπι παῦσεν.], [-uu- uu- - - - -uu --]
[αὐτὰρ ἐπεί σ’ἐπὶ νῆας ἐνείκαμεν ἐκ πολέμοιο,], [-u u- uu -u u-uu - uu--]
[κάτθεμεν ἐν λεχέεσσι, καθήραντες χρόα καλὸν], [-uu - uu-u u--- uu --]
[ὕδατί τε λιαρῷ καὶ ἀλείφατι· πολλὰ δέ σ’ἀμφὶ], [-uu - uu- u u-uu -u u --]
[δάκρυα θερμὰ χέον Δαναοὶ κείραντό τε χαίτας.], [-uu -u u- uu- --u u --]
[μήτηρ δ’ἐξ ἁλὸς ἦλθε σὺν ἀθανάτῃς ἁλίῃσιν], [-- - uu -u u -uu- uu--]
[ἀγγελίης ἀΐουσα· βοὴ δ’ἐπὶ πόντον ὀρώρει], [-uu- uu-u u- uu -u u--]
[θεσπεσίη, ὑπὸ δὲ τρόμος ἔλλαβε πάντας Ἀχαιούς·], [-uu- uu - uu -uu -u u--]
[καί νύ κ’ἀναΐξαντες ἔβαν κοίλας ἐπὶ νῆας,], [- u u---u u- -- uu --]
[εἰ μὴ ἀνὴρ κατέρυκε παλαιά τε πολλά τε εἰδώς,], [- u u- uu-u u-u u -u u --]
[Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·], [-- - - -u u-- -uu --]
[ὅ σφιν ἐῢ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[ἴσχεσθ’, Ἀργεῖοι, μὴ φεύγετε, κοῦροι Ἀχαιῶν·], [-- --- - -uu -u u--]
[μήτηρ ἐξ ἁλὸς ἥδε σὺν ἀθανάτῃς ἁλίῃσιν], [-- - uu -u u -uu- uu--]
[ἔρχεται, οὗ παιδὸς τεθνηότος ἀντιόωσα.], [-uu - -- --uu -uu--]
[ὣς ἔφαθ’, οἱ δ’ἔσχοντο φόβου μεγάθυμοι Ἀχαιοί·], [- uu - --u u- uu-u u--]
[ἀμφὶ δέ σ’ἔστησαν κοῦραι ἁλίοιο γέροντος], [-u u --- -- uu-u u--]
[οἴκτρ’ ὀλοφυρόμεναι, περὶ δ’ἄμβροτα εἵματα ἕσσαν.], [- uu-uu- uu -uu -uu --]
[Μοῦσαι δ’ἐννέα πᾶσαι ἀμειβόμεναι ὀπὶ καλῇ], [-- -uu -u u-uu- uu --]
[θρήνεον· ἔνθα κεν οὔ τιν’ ἀδάκρυτόν γ’ἐνόησας], [-- -u u - u u--- uu--]
[Ἀργείων· τοῖον γὰρ ἐπώρορε Μοῦσα λίγεια.], [--- -- u u-uu -u u--]
[ἑπτὰ δὲ καὶ δέκα μέν σε ὁμῶς νύκτας τε καὶ ἦμαρ], [-u u - uu - u u- -- u u --]
[κλαίομεν ἀθάνατοί τε θεοὶ θνητοί τ’ἄνθρωποι·], [-uu -uu- u u- -- ---]
[ὀκτωκαιδεκάτῃ δ’ἔδομεν πυρί, πολλὰ δ’ἐπ’ αὐτῷ], [---uu- uu- uu -u u --]
[μῆλα κατεκτάνομεν μάλα πίονα καὶ ἕλικας βοῦς.], [-u u-uu- uu -uu - uu- -]
[καίεο δ’ἔν τ’ἐσθῆτι θεῶν καὶ ἀλείφατι πολλῷ], [-uu - --u u- u u-uu --]
[καὶ μέλιτι γλυκερῷ· πολλοὶ δ’ἥρωες Ἀχαιοὶ], [- uu- uu- -- --u u--]
[τεύχεσιν ἐρρώσαντο πυρὴν πέρι καιομένοιο,], [-uu ---u u- uu -uu--]
[πεζοί θ’ἱππῆές τε· πολὺς δ’ὀρυμαγδὸς ὀρώρει], [-- --- u u- uu-u u--]
[αὐτὰρ ἐπεὶ δή σε φλὸξ ἤνυσεν Ἡφαίστοιο,], [-u u- - - - -uu ----]
[ἠῶθεν δή τοι λέγομεν λεύκ’ ὀστέ’, Ἀχιλλεῦ,], [--- - - uu- - -u u--]
[οἴνῳ ἐν ἀκρήτῳ καὶ ἀλείφατι· δῶκε δὲ μήτηρ], [-u u --- u u-uu -u u --]
[χρύσεον ἀμφιφορῆα· Διωνύσοιο δὲ δῶρον], [-uu -uu-u u---u u --]
[φάσκ’ ἔμεναι, ἔργον δὲ περικλυτοῦ Ἡφαίστοιο.], [- uu- -- u u-uu ----]
[ἐν τῷ τοι κεῖται λεύκ’ ὀστέα, φαίδιμ’ Ἀχιλλεῦ,], [- - - -- - -uu -u u--]
[μίγδα δὲ Πατρόκλοιο Μενοιτιάδαο θανόντος,], [-u u ---u u-uu-u u--]
[χωρὶς δ’Ἀντιλόχοιο, τὸν ἔξοχα τῖες ἁπάντων], [-- -uu-u u -uu -u u--]
[τῶν ἄλλων ἑτάρων, μετὰ Πάτροκλόν γε θανόντα.], [- -- uu- uu --- u u--]
[ἀμφ’ αὐτοῖσι δ’ἔπειτα μέγαν καὶ ἀμύμονα τύμβον], [- --u u-u u- u u-uu --]
[χεύαμεν Ἀργείων ἱερὸς στρατὸς αἰχμητάων], [-uu --- uu- uu ----]
[ἀκτῇ ἔπι προὐχούσῃ, ἐπὶ πλατεῖ Ἑλλησπόντῳ,], [-u u- --u u- uu ----]
[ὥς κεν τηλεφανὴς ἐκ ποντόφιν ἀνδράσιν εἴη], [- - -uu- - -uu -uu --]
[τοῖς οἳ νῦν γεγάασι καὶ οἳ μετόπισθεν ἔσονται.], [- - - uu-u u - uu-u u--]
[μήτηρ δ’αἰτήσασα θεοὺς περικαλλέ’ ἄεθλα], [-- ---u u- uu-u u--]
[θῆκε μέσῳ ἐν ἀγῶνι ἀριστήεσσιν Ἀχαιῶν.], [-u u- u u-u u---u u--]
[ἤδη μὲν πολέων τάφῳ ἀνδρῶν ἀντεβόλησα], [-- - uu- uu -- -uu--]
[ἡρώων, ὅτε κέν ποτ’ ἀποφθιμένου βασιλῆος], [--- uu - u u-uu- uu--]
[ζώννυνταί τε νέοι καὶ ἐπεντύνονται ἄεθλα·], [--- u u- u u---u u--]
[ἀλλά κε κεῖνα μάλιστα ἰδὼν θηήσαο θυμῷ,], [-u u -u u-u u- --uu --]
[οἷ’ ἐπὶ σοὶ κατέθηκε θεὰ περικαλλέ’ ἄεθλα,], [- uu - uu-u u- uu-u u--]
[ἀργυρόπεζα Θέτις· μάλα γὰρ φίλος ἦσθα θεοῖσιν.], [-uu-u u- uu - uu -u u--]
[ὣς σὺ μὲν οὐδὲ θανὼν ὄνομ’ ὤλεσας, ἀλλά τοι αἰεὶ], [- u u -u u- uu -uu -u u --]
[πάντας ἐπ’ ἀνθρώπους κλέος ἔσσεται ἐσθλόν, Ἀχιλλεῦ,], [-u u --- uu -uu -u u--]
[αὐτὰρ ἐμοὶ τί τόδ’ ἦδος, ἐπεὶ πόλεμον τολύπευσα;], [-u u- u u -u u- uu- uu--]
[ἐν νόστῳ γάρ μοι Ζεὺς μήσατο λυγρὸν ὄλεθρον], [- -- - - - -uu -u u--]
[Αἰγίσθου ὑπὸ χερσὶ καὶ οὐλομένης ἀλόχοιο.], [--- uu -u u -uu- uu--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[ἀγχίμολον δέ σφ’ἦλθε διάκτορος ἀργεϊφόντης,], [-uu- - -u u-uu -uu--]
[ψυχὰς μνηστήρων κατάγων Ὀδυσῆϊ δαμέντων,], [-- --- uu- uu-u u--]
[τὼ δ’ἄρα θαμβήσαντ’ ἰθὺς κίον, ὡς ἐσιδέσθην.], [- uu --- -- uu - uu--]
[ἔγνω δὲ ψυχὴ Ἀγαμέμνονος Ἀτρεΐδαο], [-- - -- uu-uu -uu--]
[παῖδα φίλον Μελανῆος, ἀγακλυτὸν Ἀμφιμέδοντα·], [-u u- uu-u u-uu -uu--]
[ξεῖνος γάρ οἱ ἔην Ἰθάκῃ ἔνι οἰκία ναίων.], [-- - u u- uu- uu -uu --]
[τὸν προτέρη ψυχὴ προσεφώνεεν Ἀτρεΐδαο·], [- uu- -- uu-uu -uu--]
[Ἀμφίμεδον, τί παθόντες ἐρεμνὴν γαῖαν ἔδυτε], [-uu- u u-u u-- -u u--]
[πάντες κεκριμένοι καὶ ὁμήλικες; οὐδέ κεν ἄλλως], [-- -uu- u u-uu -u u --]
[κρινάμενος λέξαιτο κατὰ πτόλιν ἄνδρας ἀρίστους.], [-uu- --u u- uu -u u--]
[ἦ ὔμμ’ ἐν νήεσσι Ποσειδάων ἐδάμασσεν,], [- - - --u u--- uu--]
[ὄρσας ἀργαλέους ἀνέμους καὶ κύματα μακρά;], [-- -uu- uu- - -uu --]
[ἦ που ἀνάρσιοι ἄνδρες ἐδηλήσαντ’ ἐπὶ χέρσου], [- u u-uu -u u--- uu --]
[βοῦς περιταμνομένους ἠδ’ οἰῶν πώεα καλά,], [- uu-uu- - -- -uu --]
[ἠὲ περὶ πτόλιος μαχεούμενοι ἠδὲ γυναικῶν;], [-u u- uu- uu-uu -u u--]
[εἰπέ μοι εἰρομένῳ· ξεῖνος δέ τοι εὔχομαι εἶναι.], [-u u -uu- -- u u -uu --]
[ἦ οὐ μέμνῃ ὅτε κεῖσε κατήλυθον ὑμέτερον δῶ,], [- -- uu -u u--u -uu- -]
[ὀτρυνέων Ὀδυσῆα σὺν ἀντιθέῳ Μενελάῳ], [--- uu-u u -uu- uu--]
[Ἴλιον εἰς ἅμ’ ἕπεσθαι ἐϋσσέλμων ἐπὶ νηῶν;], [-uu - u u-u u--- uu --]
[μηνὶ δ’ἄρ’ οὔλῳ πάντα περήσαμεν εὐρέα πόντον,], [-u u -- -u u-uu -uu --]
[σπουδῇ παρπεπιθόντες Ὀδυσσῆα πτολίπορθον.], [-- -uu-u u--- uu--]
[τὸν δ’αὖτε ψυχὴ προσεφώνεεν Ἀμφιμέδοντος·], [- -- -- uu-uu -uu--]
[Ἀτρεΐδη κύδιστε, ἄναξ ἀνδρῶν Ἀγάμεμνον,], [-uu- --u u- -- uu--]
[μέμνημαι τάδε πάντα, διοτρεφές, ὡς ἀγορεύεις·], [--- uu -u u-uu - uu--]
[σοὶ δ’ἐγὼ εὖ μάλα πάντα καὶ ἀτρεκέως καταλέξω,], [- uu - uu -u u -uu- uu--]
[ἡμετέρου θανάτοιο κακὸν τέλος, οἷον ἐτύχθη.], [-uu- uu-u u- uu -u u--]
[μνώμεθ’ Ὀδυσσῆος δὴν οἰχομένοιο δάμαρτα·], [-u u--- - -uu-u u--]
[ἡ δ’οὔτ’ ἠρνεῖτο στυγερὸν γάμον οὔτε τελεύτα,], [- - --- uu- uu -u u--]
[ἡμῖν φραζομένη θάνατον καὶ κῆρα μέλαιναν,], [-- -uu- uu- - -u u--]
[ἀλλὰ δόλον τόνδ’ ἄλλον ἐνὶ φρεσὶ μερμήριξε·], [-u u- - -u u- uu ----]
[στησαμένη μέγαν ἱστὸν ἐνὶ μεγάροισιν ὕφαινε,], [-uu- uu -u u- uu-u u--]
[λεπτὸν καὶ περίμετρον· ἄφαρ δ’ἡμῖν μετέειπε·], [-- - uu-u u- -- uu--]
[κοῦροι ἐμοὶ μνηστῆρες, ἐπεὶ θάνε δῖος Ὀδυσσεύς,], [-u u- --u u- uu -u u--]
[μίμνετ’ ἐπειγόμενοι τὸν ἐμὸν γάμον, εἰς ὅ κε φᾶρος], [-u u-uu- u u- uu - u u --]
[ἐκτελέσω, μή μοι μεταμώνια νήματ’ ὄληται,], [-uu- - - uu-uu -u u--]
[Λαέρτῃ ἥρωϊ ταφήϊον, εἰς ὅτε κέν μιν], [--- --u u-uu - uu - -]
[μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο,], [- uu- uu-u u-uu- uu--]
[μή τίς μοι κατὰ δῆμον Ἀχαιϊάδων νεμεσήσῃ,], [- - - uu -u u-uu- uu--]
[αἴ κεν ἄτερ σπείρου κεῖται πολλὰ κτεατίσσας.], [- u u- -- -- -- uu--]
[ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu -- - uu-uu -u u--]
[ἔνθα καὶ ἠματίη μὲν ὑφαίνεσκεν μέγαν ἱστόν,], [-u u -uu- u u--- uu --]
[νύκτας δ’ἀλλύεσκεν, ἐπὴν δαΐδας παραθεῖτο.], [-- ---u u- uu- uu--]
[ὣς τρίετες μὲν ἔληθε δόλῳ καὶ ἔπειθεν Ἀχαιούς·], [- uu- u u-u u- u u-u u--]
[ἀλλ’ ὅτε τέτρατον ἦλθεν ἔτος καὶ ἐπήλυθον ὦραι,], [- uu -uu -u u- u u-uu --]
[μηνῶν φθινόντων, περὶ δ’ἤματα πόλλ’ ἐτελέσθη,], [-- --- uu -uu - uu--]
[καὶ τότε δή τις ἔειπε γυναικῶν, ἣ σάφα ᾔδη,], [- uu - u u-u u-- - uu --]
[καὶ τήν γ’ἀλλύουσαν ἐφεύρομεν ἀγλαὸν ἱστόν.], [- - ---u u-uu -uu --]
[ὣς τὸ μὲν ἐξετέλεσσε καὶ οὐκ ἐθέλουσ’, ὑπ’ ἀνάγκης.], [- u u -uu-u u - uu- u u--]
[εὖθ’ ἡ φᾶρος ἔδειξεν, ὑφήνασα μέγαν ἱστόν,], [- - -u u-u u--- uu --]
[πλύνασ’, ἠελίῳ ἐναλίγκιον ἠὲ σελήνῃ,], [-- -uu- uu-uu -u u--]
[καὶ τότε δή ῥ’Ὀδυσῆα κακός ποθεν ἤγαγε δαίμων], [- uu - uu-u u- uu -uu --]
[ἀγροῦ ἐπ’ ἐσχατιήν, ὅθι δώματα ναῖε συβώτης.], [-u u -uu- uu -uu -u u--]
[ἔνθ’ ἦλθεν φίλος υἱὸς Ὀδυσσῆος θείοιο,], [- -- uu -u u--- ---]
[ἐκ Πύλου ἠμαθόεντος ἰὼν σὺν νηῒ μελαίνῃ·], [- uu -uu-u u- - -u u--]
[τὼ δὲ μνηστῆρσιν θάνατον κακὸν ἀρτύναντε], [- - --- uu- uu ----]
[ἵκοντο προτὶ ἄστυ περικλυτόν, ἤτοι Ὀδυσσεὺς], [--- uu -u u-uu -u u--]
[ὕστερος, αὐτὰρ Τηλέμαχος πρόσθ’ ἡγεμόνευε.], [-uu -- -uu- - -uu--]
[τὸν δὲ συβώτης ἦγε κακὰ χροῒ εἵματ’ ἔχοντα,], [- u u-- -u u- uu -u u--]
[πτωχῷ λευγαλέῳ ἐναλίγκιον ἠδὲ γέροντι], [-- -uu- uu-uu -u u--]
[σκηπτόμενον· τὰ δὲ λυγρὰ περὶ χροῒ εἵματα ἕστο·], [-uu- u u -u u- uu -uu --]
[οὐδέ τις ἡμείων δύνατο γνῶναι τὸν ἐόντα], [-u u --- uu- -- u u--]
[ἐξαπίνης προφανέντ’, οὐδ’ οἳ προγενέστεροι ἦσαν,], [-uu- uu- - - uu-uu --]
[ἀλλ’ ἔπεσίν τε κακοῖσιν ἐνίσσομεν ἠδὲ βολῇσιν.], [- uu- u u-u u-uu -u u--]
[αὐτὰρ ὁ τέως μὲν ἐτόλμα ἐνὶ μεγάροισιν ἑοῖσι], [-u u - u u-u u- uu-u u--]
[βαλλόμενος καὶ ἐνισσόμενος τετληότι θυμῷ·], [-uu- u u-uu- --uu --]
[ἀλλ’ ὅτε δή μιν ἔγειρε Διὸς νοός αἰγιόχοιο,], [- uu - u u-u u- uu -uu--]
[σὺν μὲν Τηλεμάχῳ περικαλλέα τεύχε’ ἀείρας], [- - -uu- uu-uu -u u--]
[ἐς θάλαμον κατέθηκε καὶ ἐκλήϊσεν ὀχῆας,], [- uu- uu-u u ---u u--]
[αὐτὰρ ὁ ἣν ἄλοχον πολυκερδίῃσιν ἄνωγε], [-u u - uu- uu---u u--]
[τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον,], [-- ---u u- uu- u u--]
[ἡμῖν αἰνομόροισιν ἀέθλια καὶ φόνου ἀρχήν.], [-- -uu-u u-uu - uu --]
[οὐδέ τις ἡμείων δύνατο κρατεροῖο βιοῖο], [-u u --- uu- uu-u u--]
[νευρὴν ἐντανύσαι, πολλὸν δ’ἐπιδευέες ἦμεν.], [-- -uu- -- uu-uu --]
[ἀλλ’ ὅτε χεῖρας ἵκανεν Ὀδυσσῆος μέγα τόξον,], [- uu -u u-u u--- uu --]
[ἔνθ’ ἡμεῖς μὲν πάντες ὁμοκλέομεν ἐπέεσσι], [- -- - -u u--- uu--]
[τόξον μὴ δόμεναι, μηδ’ εἰ μάλα πόλλ’ ἀγορεύοι·], [-- - uu- - - uu - uu--]
[Τηλέμαχος δέ μιν οἶος ἐποτρύνων ἐκέλευσεν.], [-uu- u u -u u--- uu--]
[αὐτὰρ ὁ δέξατο χειρὶ πολύτλας δῖος Ὀδυσσεύς,], [-u u -uu -u u-- -u u--]
[ῥηϊδίως δ’ἐτάνυσσε βιόν, διὰ δ’ἧκε σιδήρου,], [-uu- uu-u u- uu -u u--]
[στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰών, ταχέας δ’ἐκχεύατ’ ὀϊστοὺς], [- u u -u u- uu- --u u--]
[δεινὸν παπταίνων, βάλε δ’Ἀντίνοον βασιλῆα.], [-- --- uu -uu- uu--]
[αὐτὰρ ἔπειτ’ ἄλλοις ἐφίει βέλεα στονόεντα,], [-u u- -- uu- uu- uu--]
[ἄντα τιτυσκόμενος· τοὶ δ’ἀγχιστῖνοι ἔπιπτον.], [-u u-uu- - ---u u--]
[γνωτὸν δ’ἦν ὅ ῥά τίς σφι θεῶν ἐπιτάρροθος ἦεν·], [-- - u u - u u- uu-uu --]
[αὐτίκα γὰρ κατὰ δώματ’ ἐπισπόμενοι μένεϊ σφῷ], [-uu - uu -u u-uu- uu- -]
[κτεῖνον ἐπιστροφάδην, τῶν δὲ στόνος ὤρνυτ’ ἀεικὴς], [-u u-uu- - - uu -u u--]
[κράτων τυπτομένων, δάπεδον δ’ἅπαν αἵματι θῦεν.], [-- -uu- uu- uu -uu --]
[ὣς ἡμεῖς, Ἀγάμεμνον, ἀπωλόμεθ’, ὦν ἔτι καὶ νῦν], [- -- uu-u u-uu - uu - -]
[σώματ’ ἀκηδέα κεῖται ἐνὶ μεγάροις Ὀδυσῆος·], [-u u-uu -u u- uu- uu--]
[οὐ γάρ πω ἴσασι φίλοι κατὰ δώμαθ’ ἑκάστου,], [- - - --u u- uu -u u--]
[οἵ κ’ἀπονίψαντες μέλανα βρότον ἐξ ὠτειλέων], [- uu--- uu- uu - ---]
[κατθέμενοι γοάοιεν· ὃ γὰρ γέρας ἐστὶ θανόντων.], [-uu- uu-u u - uu -u u--]
[τὸν δ’αὖτε ψυχὴ προσεφώνεεν Ἀτρεΐδαο·], [- -- -- uu-uu -uu--]
[ὄλβιε Λαέρταο πάϊ, πολυμήχαν’ Ὀδυσσεῦ,], [-uu ---u u- uu-u u--]
[ἦ ἄρα σὺν μεγάλῃ ἀρετῇ ἐκτήσω ἄκοιτιν.], [- uu - uu- uu- --u u--]
[ὡς ἀγαθαὶ φρένες ἦσαν ἀμύμονι Πηνελοπείῃ,], [- uu- uu -u u-uu -uu--]
[κούρῃ Ἰκαρίου· ὡς εὖ μέμνητ’ Ὀδυσῆος,], [-- -uu- - - -- uu--]
[ἀνδρὸς κουριδίου· τῶ οἱ κλέος οὔ ποτ’ ὀλεῖται], [-- -uu- - - uu - u u--]
[ἧς ἀρετῆς, τεύξουσι δ’ ἐπιχθονίοισιν ἀοιδὴν], [- uu- --u u-uu-u u--]
[ἀθάνατοι χαρίεσσαν ἐχέφρονι Πηνελοπείῃ,], [-uu- uu-u u-uu -uu--]
[οὐχ ὡς Τυνδαρέου κούρη κακὰ μήσατο ἔργα,], [- - -uu- -- uu -uu --]
[κουρίδιον κτείνασα πόσιν, στυγερὴ δέ τ’ἀοιδὴ], [-uu- --u u- uu- u u--]
[ἔσσετ’ ἐπ’ ἀνθρώπους, χαλεπὴν δέ τε φῆμιν ὀπάσσει], [-u u --- uu- u u -u u--]
[θηλυτέρῃσι γυναιξί, καὶ ἥ κ’εὐεργὸς ἔῃσιν.], [-uu-u u-u u - --u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[ἑσταότ’ εἰν Ἀΐδαο δόμοις, ὑπὸ κεύθεσι γαίης·], [-uu - uu-u u- uu -uu --]
[οἱ δ’ἐπεὶ ἐκ πόλιος κατέβαν, τάχα δ’ἀγρὸν ἵκοντο], [- uu - uu- uu- uu -u u--]
[καλὸν Λαέρταο τετυγμένον, ὅν ῥά ποτ’ αὐτὸς], [-- ---u u-uu - u u --]
[Λαέρτης κτεάτισσεν, ἐπεὶ μάλα πόλλ’ ἐμόγησεν.], [--- uu-u u- uu - uu--]
[ἔνθα οἱ οἶκος ἔην, περὶ δὲ κλίσιον θέε πάντῃ,], [-u u -u u- uu - uu- uu --]
[ἐν τῷ σιτέσκοντο καὶ ἵζανον ἠδὲ ἴαυον], [- - ---u u -uu -u u--]
[δμῶες ἀναγκαῖοι, τοί οἱ φίλα ἐργάζοντο.], [-u u--- - - uu ----]
[ἐν δὲ γυνὴ Σικελὴ γρηῢς πέλεν, ἥ ῥα γέροντα], [- u u- uu- -- uu - u u--]
[ἐνδυκέως κομέεσκεν ἐπ’ ἀγροῦ, νόσφι πόληος.], [-uu- uu-u u -- -u u--]
[ἔνθ’ Ὀδυσεὺς δμώεσσι καὶ υἱέϊ μῦθον ἔειπεν·], [- uu- --u u -uu -u u--]
[ὑμεῖς μὲν νῦν ἔλθετ’ ἐϋκτίμενον δόμον εἴσω,], [-- - - -u u-uu- uu --]
[δεῖπνον δ’αἶψα συῶν ἱερεύσατε ὅς τις ἄριστος·], [-- -u u- uu-uu - u u--]
[αὐτὰρ ἐγὼ πατρὸς πειρήσομαι ἡμετέροιο,], [-u u- -- --uu -uu--]
[αἴ κέ μ’ἐπιγνώῃ καὶ φράσσεται ὀφθαλμοῖσιν,], [- u u--- - -uu ----]
[ἦέ κεν ἀγνοιῇσι, πολὺν χρόνον ἀμφὶς ἐόντα.], [-u u ---u u- uu -u u--]
[ὣς εἰπὼν δμώεσσιν ἀρήϊα τεύχε’ ἔδωκεν.], [- -- --u u-uu -u u--]
[οἱ μὲν ἔπειτα δόμονδε θοῶς κίον, αὐτὰρ Ὀδυσσεὺς], [- u u-u u-u u- uu -u u--]
[ἆσσον ἴεν πολυκάρπου ἀλωῆς πειρητίζων.], [-u u- uu-u u-- ----]
[οὐδ’ εὗρεν Δολίον, μέγαν ὄρχατον ἐσκαταβαίνων,], [- -- uu- uu -uu -uu--]
[οὐδέ τινα δμώων οὐδ’ υἱέων· ἀλλ’ ἄρα τοί γε], [-u u- -- - -- - uu - -]
[αἱμασιὰς λέξοντες ἀλωῆς ἔμμεναι ἕρκος], [-uu- --u u-- -uu --]
[ᾤχοντ’, αὐτὰρ ὁ τοῖσι γέρων ὁδὸν ἡγεμόνευε.], [-- -u u -u u- uu -uu--]
[τὸν δ’οἶον πατέρ’ εὗρεν ἐϋκτιμένῃ ἐν ἀλωῇ,], [- -- uu -u u-uu- u u--]
[λιστρεύοντα φυτόν· ῥυπόωντα δὲ ἕστο χιτῶνα], [---u u- uu-u u -u u--]
[ῥαπτὸν ἀεικέλιον, περὶ δὲ κνήμῃσι βοείας], [-u u-uu- uu - --u u--]
[κνημῖδας ῥαπτὰς δέδετο, γραπτῦς ἀλεείνων,], [--- -- uu- -- uu--]
[χειρῖδάς τ’ἐπὶ χερσὶ βάτων ἕνεκ’· αὐτὰρ ὕπερθεν], [--- uu -u u- uu -u u--]
[αἰγείην κυνέην κεφαλῇ ἔχε, πένθος ἀέξων.], [--- uu- uu- uu -u u--]
[τὸν δ’ὡς οὖν ἐνόησε πολύτλας δῖος Ὀδυσσεὺς], [- - - uu-u u-- -u u--]
[γήραϊ τειρόμενον, μέγα δὲ φρεσὶ πένθος ἔχοντα,], [-uu -uu- uu - uu -u u--]
[στὰς ἄρ’ ὑπὸ βλωθρὴν ὄγχνην κατὰ δάκρυον εἶβε.], [- u u- -- -- uu -uu --]
[μερμήριξε δ’ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν], [---u u-u u- uu - uu --]
[κύσσαι καὶ περιφῦναι ἑὸν πατέρ’, ἠδὲ ἕκαστα], [-- - uu-u uu uu -u u--]
[εἰπεῖν, ὡς ἔλθοι καὶ ἵκοιτ’ ἐς πατρίδα γαῖαν,], [-- - -- u u- - -uu --]
[ἦ πρῶτ’ ἐξερέοιτο ἕκαστά τε πειρήσαιτο.], [- - -uu-u u-u u ----]
[ὦδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,], [-u u - uu-u u-uu -uu --]
[πρῶτον κερτομίοις ἐπέεσσιν πειρηθῆναι.], [-- -uu- uu-- ----]
[τὰ φρονέων ἰθὺς κίεν αὐτοῦ δῖος Ὀδυσσεύς.], [- uu- -- uu -- -u u--]
[ἤτοι ὁ μὲν κατέχων κεφαλὴν φυτὸν ἀμφελάχαινε·], [-u u - uu- uu- uu -uu--]
[τὸν δὲ παριστάμενος προσεφώνεε φαίδιμος υἱός·], [- u u-uu- uu-uu -uu --]
[ὧ γέρον, οὐκ ἀδαημονίη σ’ἔχει ἀμφιπολεύειν], [- uu - uu-uu- uu -uu--]
[ὄρχατον, ἀλλ’ εὖ τοι κομιδὴ ἔχει, οὐδέ τι πάμπαν,], [-uu - - - uu- uu -u u --]
[οὐ φυτόν, οὐ συκῆ, οὐκ ἄμπελος, οὐ μὲν ἐλαίη,], [- uu - -- - -uu - u u--]
[οὐκ ὄγχνη οὐ πρασιή τοι ἄν ευ κομιδῆς κατὰ κῆπον.], [- -- uu- u u - uu- uu -u]
[ἄλλο δέ τοι ἐρέω, σὺ δὲ μὴ χόλον ἔνθεο θυμῷ], [-u u - uu- u u - uu -uu --]
[αὐτόν σ’οὐκ ἀγαθὴ κομιδὴ ἔχει, ἀλλ’ ἅμα γῆρας], [-- - uu- uu- uu - uu --]
[λυγρὸν ἔχεις αὐχμεῖς τε κακῶς καὶ ἀεικέα ἕσσαι.], [-u u- -- u u- u u-uu --]
[οὐ μὲν ἀεργίης γε ἄναξ ἕνεκ’ οὔ σε κομίζει,], [- u u--- u u- uu - u u--]
[οὐδέ τί τοι δούλειον ἐπιπρέπει εἰσοράασθαι], [-u u - --u u-uu -uu--]
[εἶδος καὶ μέγεθος· βασιλῆϊ γὰρ ἀνδρὶ ἔοικας.], [-- - uu- uu-u u -u u--]
[τοιούτῳ δὲ ἔοικας, ἐπεὶ λούσαιτο φάγοι τε,], [--- u u-u u- --u u- -]
[εὑδέμεναι μαλακῶς· ἡ γὰρ δίκη ἐστὶ γερόντων.], [-uu- uu- - - uu -u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[τεῦ δμὼς εἶς ἀνδρῶν; τεῦ δ’ὄρχατον ἀμφιπολεύεις;], [- - - -- - -uu -uu--]
[καὶ μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ,], [- - - uu-u u-uu - uu --]
[εἰ ἐτεόν γ’Ἰθάκην τήνδ’ ἱκόμεθ’, ὥς μοι ἔειπεν], [- uu- uu- - -uu - u u--]
[οὗτος ἀνὴρ νῦν δὴ ξυμβλήμενος ἐνθάδ’ ἰόντι,], [-u u- - - --uu -u u--]
[οὔ τι μάλ’ ἀρτίφρων, ἐπεὶ οὐ τόλμησεν ἕκαστα], [- u u --- uu - --u u--]
[εἰπεῖν ἠδ’ ἐπακοῦσαι ἐμὸν ἔπος, ὡς ἐρέεινον], [-- - uu-u u- uu - uu--]
[ἀμφὶ ξείνῳ ἐμῷ, εἴ που ζώει τε καὶ ἔστιν], [-- -u u- - - -- u u --]
[ἦ ἤδη τέθνηκε καὶ εἰν Ἀΐδαο δόμοισιν.], [- -- --u u - uu-u u--]
[ἐκ γάρ τοι ἐρέω, σὺ δὲ σύνθεο καί μευ ἄκουσον·], [- - - uu- u u -uu - u u--]
[ἄνδρα ποτ’ ἐξείνισσα φίλῃ ἐν πατρίδι γαίῃ], [-u u ---u u- - -uu --]
[ἡμέτερόνδ’ ἐλθόντα, καὶ οὔ πω τις βροτὸς ἄλλος], [-uu- --u u - - - uu --]
[ξείνων τηλεδαπῶν φιλίων ἐμὸν ἵκετο δῶμα·], [-- -uu- uu- uu -uu --]
[εὔχετο δ’ἐξ Ἰθάκης γένος ἔμμεναι, αὐτὰρ ἔφασκε], [-uu - uu- uu -uu -u u--]
[Λαέρτην Ἀρκεισιάδην πατέρ’ ἔμμεναι αὐτῷ.], [--- --uu- uu -uu --]
[τὸν μὲν ἐγὼ πρὸς δώματ’ ἄγων ἐῢ ἐξείνισσα,], [- u u- - -u u- uu ----]
[ἐνδυκέως φιλέων, πολλῶν κατὰ οἶκον ἐόντων,], [-uu- uu- -- uu -u u--]
[καί οἱ δῶρα πόρον ξεινήϊα, οἷα ἐῴκει.], [- - -u u- --uu -u u--]
[χρυσοῦ μέν οἱ δῶκ’ εὐεργέος ἑπτὰ τάλαντα,], [-- - - - --uu -u u--]
[δῶκα δέ οἱ κρητῆρα πανάργυρον ἀνθεμόεντα,], [-u u - --u u-uu -uu--]
[δώδεκα δ’ἁπλοΐδας χλαίνας, τόσσους δὲ τάπητας,], [-uu -uu- -- -- u u--]
[τόσσα δὲ φάρεα καλά, τόσους δ’ἐπὶ τοῖσι χιτῶνας,], [-u u -uu -u u- uu -u u--]
[χωρὶς δ’αὖτε γυναῖκας, ἀμύμονα ἔργ’ εἰδυίας,], [-- -u u-u u-uu - ---]
[τέσσαρας εἰδαλίμας, ἃς ἤθελεν αὐτὸς ἑλέσθαι.], [-uu -uu- - -uu -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα πατὴρ κατὰ δάκρυον εἴβων·], [- --u u-u u- uu -uu --]
[ξεῖν’, ἤτοι μὲν γαῖαν ἱκάνεις, ἣν ἐρεείνεις,], [- -- - -u u-- - uu--]
[ὑβρισταὶ δ’αὐτὴν καὶ ἀτάσθαλοι ἄνδρες ἔχουσι·], [--- -- u u-uu -u u--]
[δῶρα δ’ἐτώσια ταῦτα χαρίζεο, μυρί’ ὀπάζων·], [-u u-uu -u u-uu -u u--]
[εἰ γάρ μιν ζωόν γε κίχεις Ἰθάκης ἐνὶ δήμῳ,], [- - - -- u u- uu- uu --]
[τῶ κέν σ’εὖ δώροισιν ἀμειψάμενος ἀπέπεμψε], [- - - --u u-uu- uu--]
[καὶ ξενίῃ ἀγαθῇ ἡ γὰρ θέμις, ὅς τις ὑπάρξῃ.], [- uu- uu- - - uu - u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[πόστον δὴ ἔτος ἐστίν, ὅτε ξείνισσας ἐκεῖνον], [-- - uu -u u- --u u--]
[σὸν ξεῖνον δύστηνον, ἐμὸν παῖδ’, εἴ ποτ’ ἔην γε,], [- -- --u u- - - u u- -]
[δύσμορον; ὅν που τῆλε φίλων καὶ πατρίδος αἴης], [-uu - - -u u- - -uu --]
[ἠέ που ἐν πόντῳ φάγον ἰχθύες, ἢ ἐπὶ χέρσου], [-u u - -- uu -uu - uu --]
[θηρσὶ καὶ οἰωνοῖσιν ἕλωρ γένετ’· οὐδέ ἑ μήτηρ], [-u u ---u u- uu -u u --]
[κλαῦσε περιστείλασα πατήρ θ’,οἵ μιν τεκόμεσθα·], [-u u---u u- - - uu--]
[οὐδ’ ἄλοχος πολύδωρος, ἐχέφρων Πηνελόπεια,], [- uu- uu-u u-- -uu--]
[κώκυσ’ ἐν λεχέεσσιν ἑὸν πόσιν, ὡς ἐπεῴκει,], [-- - uu-u u- uu - uu--]
[ὀφθαλμοὺς καθελοῦσα· τὸ γὰρ γέρας ἐστὶ θανόντων.], [--- uu-u u - uu -u u--]
[καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ·], [- - - uu-u u-uu - uu --]
[τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;], [- uu - -- uu - uu -u u--]
[ποῦ δαὶ νηῦς ἕστηκε θοή, ἥ σ’ἤγαγε δεῦρο], [- - - --u u- - -uu --]
[ἀντιθέους θ’ἑτάρους; ἦ ἔμπορος εἰλήλουθας], [-uu- uu- - -uu ----]
[νηὸς ἐπ’ ἀλλοτρίης, οἱ δ’ἐκβήσαντες ἔβησαν;], [-u u -uu- - ---u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[τοιγὰρ ἐγώ τοι πάντα μάλ’ ἀτρεκέως καταλέξω.], [-u u- - -u u -uu- uu--]
[εἰμὶ μὲν ἐξ Ἀλύβαντος, ὅθι κλυτὰ δώματα ναίω,], [-u u - uu-u u- uu -uu --]
[υἱὸς Ἀφείδαντος Πολυπημονίδαο ἄνακτος·], [-u u--- uu-uu-u u--]
[αὐτὰρ ἐμοί γ’ὄνομ’ ἐστὶν Ἐπήριτος· ἀλλά με δαίμων], [-u u- uu -u u-uu -u u --]
[πλάγξ’ ἀπὸ Σικανίης δεῦρ’ ἐλθέμεν οὐκ ἐθέλοντα·], [- uu -uu- - -uu - uu--]
[νηῦς δέ μοι ἥδ’ ἕστηκεν ἐπ’ ἀγροῦ νόσφι πόληος.], [- u u - --u u -- -u u--]
[αὐτὰρ Ὀδυσσῆϊ τόδε δὴ πέμπτον ἔτος ἐστίν,], [-u u--- uu - -- uu --]
[ἐξ οὗ κεῖθεν ἔβη καὶ ἐμῆς ἀπελήλυθε πάτρης,], [- - -u u- u u- uu-uu --]
[δύσμορος· ἦ τέ οἱ ἐσθλοὶ ἔσαν ὄρνιθες ἰόντι,], [-uu - u u -u u- --u u--]
[δεξιοί, οἷς χαίρων μὲν ἐγὼν ἀπέπεμπον ἐκεῖνον,], [-uu - -- u u- uu-u u--]
[χαῖρε δὲ κεῖνος ἰών· θυμὸς δ’ἔτι νῶϊν ἐώλπει], [-u u -u u- -- uu -u u--]
[μίξεσθαι ξενίῃ ἠδ’ ἀγλαὰ δῶρα διδώσειν.], [--- uu- - -uu -u u--]
[ὣς φάτο, τὸν δ’ἄχεος νεφέλη ἐκάλυψε μέλαινα·], [- uu - uu- uu- uu-u u--]
[ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν], [-uu-u u -u u- uu -uu--]
[χεύατο κὰκ κεφαλῆς πολιῆς, ἁδινὰ στεναχίζων.], [-uu - uu- uu- uu- uu--]
[τοῦ δ’ὠρίνετο θυμός, ἀνὰ ῥῖνας δέ οἱ ἤδη], [- --uu -u u- -- u u --]
[δριμὺ μένος προὔτυψε φίλον πατέρ’ εἰσορόωντι.], [-u u- --u u- uu -uu--]
[κύσσε δέ μιν περιφὺς ἐπιάλμενος, ἠδὲ προσηύδα·], [-u u - uu- uu-uu -u u--]
[κεῖνος μέν τοι ὅδ’ αὐτὸς ἐγώ, πάτερ, ὃν σὺ μεταλλᾷς,], [-- - u u -u u- uu - u u--]
[ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.], [-uu --- uu- - -uu --]
[ἀλλ’ ἴσχεο κλαυθμοῖο γόοιό τε δακρυόεντος.], [- -- --u u-u u -uu--]
[ἐκ γάρ τοι ἐρέω· μάλα δὲ χρὴ σπευδέμεν ἔμπης·], [- - - uu- uu - - -uu --]
[μνηστῆρας κατέπεφνον ἐν ἡμετέροισι δόμοισι,], [--- uu-u u -uu-u u--]
[λώβην τινύμενος θυμαλγέα καὶ κακὰ ἔργα.], [-- -uu- --uu - uu --]
[τὸν δ’αὖ Λαέρτης ἀπαμείβετο φώνησέν τε·], [- - --- uu-uu --- -]
[εἰ μὲν δὴ Ὀδυσεύς γε ἐμὸς πάϊς ἐνθάδ’ ἱκάνεις,], [- - - uu- u u- uu -u u--]
[σῆμά τί μοι νῦν εἰπὲ ἀριφραδές, ὄφρα πεποίθω.], [-u u - - -u u-uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[οὐλὴν μὲν πρῶτον τήνδε φράσαι ὀφθαλμοῖσι,], [-- - -- -- uu ----]
[τὴν ἐν Παρνησῷ μ’ἔλασεν σῦς λευκῷ ὀδόντι], [- - --- uu- - -u u--]
[οἰχόμενον· σὺ δέ με προΐεις καὶ πότνια μήτηρ], [-uu- u u - uu- - -uu --]
[ἐς πατέρ’ Αὐτόλυκον μητρὸς φίλον, ὄφρ’ ἂν ἑλοίμην], [- uu -uu- -- uu - u u--]
[δῶρα, τὰ δεῦρο μολών μοι ὑπέσχετο καὶ κατένευσεν.], [-u u -u u- u u-uu - uu--]
[εἰ δ’ἄγε τοι καὶ δένδρε’ ἐϋκτιμένην κατ’ ἀλωὴν], [- uu - - -u u-uu- u u--]
[εἴπω, ἅ μοί ποτ’ ἔδωκας, ἐγὼ δ’ᾔτεόν σε ἕκαστα], [-u u - u u-u u- -- u u--]
[παιδνὸς ἐών, κατὰ κῆπον ἐπισπόμενος· διὰ δ’αὐτῶν], [-u u- uu -u u-uu- uu --]
[ἱκνεύμεσθα, σὺ δ’ὠνόμασας καὶ ἔειπες ἕκαστα.], [---u u -uu- u u-u u--]
[ὄγχνας μοι δῶκας τρισκαίδεκα καὶ δέκα μηλέας,], [-- - -- --uu - uu --]
[συκέας τεσσαράκοντ’· ὄρχους δέ μοι ὦδ’ ὀνόμηνας], [-- -uu- -- u u - uu--]
[δώσειν πεντήκοντα, διατρύγιος δὲ ἕκαστος], [-- ---u u-uu- u u--]
[ἤην· ἔνθα δ’ἀνὰ σταφυλαὶ παντοῖαι ἔασιν], [-- -u u- uu- --u u--]
[ὁππότε δὴ Διὸς ὦραι ἐπιβρίσειαν ὕπερθεν.], [-uu - uu -u u---u u--]
[ὣς φάτο, τοῦ δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ,], [- uu - -- uu -uu - uu --]
[σήματ’ ἀναγνόντος τά οἱ ἔμπεδα πέφραδ’ Ὀδυσσεύς.], [-u u--- u u -uu -u u--]
[ἀμφὶ δὲ παιδὶ φίλῳ βάλε πήχεε· τὸν δὲ προτὶ οἷ], [-u u -u u- uu -uu - u u- -]
[εἷλεν ἀποψύχοντα πολύτλας δῖος Ὀδυσσεύς.], [-u u---u u-- -u u--]
[αὐτὰρ ἐπεί ῥ’ἄμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη,], [-u u- --u u - uu -u u--]
[ἐξαῦτις μύθοισιν ἀμειβόμενος προσέειπε·], [--- --u u-uu- uu--]
[Ζεῦ πάτερ, ἦ ῥα ἔτ’ ἔστε θεοὶ κατὰ μακρὸν Ὄλυμπον,], [- uu - u u -u u- uu -u u--]
[εἰ ἐτεὸν μνηστῆρες ἀτάσθαλον ὕβριν ἔτισαν.], [- uu- --u u-uu -u u--]
[νῦν δ’αἰνῶς δείδοικα κατὰ φρένα μὴ τάχα πάντες], [- -- --u u- uu - uu --]
[ἐνθάδ’ ἐπέλθωσιν Ἰθακήσιοι, ἀγγελίας δὲ], [-u u--- uu-uu -uu- -]
[πάντῃ ἐποτρύνωσι Κεφαλλήνων πολίεσσι.], [-u u---u u--- uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[θάρσει, μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.], [-- - - -u u- uu -u u--]
[ἀλλ’ ἴομεν προτὶ οἶκον, ὃς ὀρχάτου ἐγγύθι κεῖται·], [- uu- uu -u u -uu -uu --]
[ἔνθα δὲ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην], [-u u -uu- - -uu -u u--]
[προὔπεμψ’, ὡς ἂν δεῖπνον ἐφοπλίσσωσι τάχιστα.], [-- - - -u u---u u--]
[ὣς ἄρα φωνήσαντε βάτην πρὸς δώματα καλά.], [- uu ---u u- - -uu --]
[οἱ δ’ὅτε δή ῥ’ἵκοντο δόμους εὖ ναιετάοντας,], [- uu - --u u- - -uu--]
[εὗρον Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην], [-- -uu- - -uu -u u--]
[ταμνομένους κρέα πολλὰ κερῶντάς τ’αἴθοπα οἶνον.], [-uu- uu -u u-- -uu --]
[τόφρα δὲ Λαέρτην μεγαλήτορα ᾧ ἐνὶ οἴκῳ], [-u u --- uu-uu - uu --]
[ἀμφίπολος Σικελὴ λοῦσεν καὶ χρῖσεν ἐλαίῳ,], [-uu- uu- -- - -u u--]
[ἀμφὶ δ’ἄρα χλαῖναν καλὴν βάλεν· αὐτὰρ Ἀθήνη], [-u u- -- -- uu -u u--]
[ἄγχι παρισταμένη μέλε’ ἤλδανε ποιμένι λαῶν,], [-u u-uu- uu -uu -uu --]
[μείζονα δ’ἠὲ πάρος καὶ πάσσονα θῆκεν ἰδέσθαι.], [-uu -u u- - -uu -u u--]
[ἐκ δ’ἀσαμίνθου βῆ· θαύμαζε δέ μιν φίλος υἱός,], [- uu-- - --u u - uu --]
[ὡς ἴδεν ἀθανάτοισι θεοῖς ἐναλίγκιον ἄντην·], [- uu -uu-u u- uu-uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὧ πάτερ, ἦ μάλα τίς σε θεῶν αἰειγενετάων], [- uu - uu - u u- --uu--]
[εἶδός τε μέγεθός τε ἀμείνονα θῆκεν ἰδέσθαι.], [-- - uu- u u-uu -u u--]
[τὸν δ’αὖ Λαέρτης πεπνυμένος ἀντίον ηὔδα·], [- - --- --uu -uu --]
[αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,], [- - - u u- u u--- u u--]
[οἷος Νήρικον εἷλον, ἐϋκτίμενον πτολίεθρον,], [-- -uu -u u-uu- uu--]
[ἀκτὴν ἠπείροιο, Κεφαλλήνεσσιν ἀνάσσων,], [-- ---u u---u u--]
[τοῖος ἐών τοι χθιζὸς ἐν ἡμετέροισι δόμοισι,], [-u u- - -u u -uu-u u--]
[τεύχε’ ἔχων ὤμοισιν, ἐφεστάμεναι καὶ ἀμύνειν], [-u u- --u u-uu- u u--]
[ἄνδρας μνηστῆρας· τῶ κε σφέων γούνατ’ ἔλυσα], [-- --- - - - -u u--]
[πολλῶν ἐν μεγάροισι, σὺ δὲ φρένας ἔνδον ἐγήθεις.], [-- - uu-u u - uu -u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον.], [- - - --u u --- uu--]
[οἱ δ’ἐπεὶ οὖν παύσαντο πόνου τετύκοντό τε δαῖτα,], [- uu - --u u- uu-u u --]
[ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε·], [--- --u u- -- u u- -]
[ἔνθ’ οἱ μὲν δείπνῳ ἐπεχείρεον, ἀγχίμολον δὲ], [- - - -- uu-uu -uu- -]
[ἦλθ’ ὁ γέρων Δολίος, σὺν δ’υἱεῖς τοῖο γέροντος,], [- u u- uu- - -- -u u--]
[ἐξ ἔργων μογέοντες, ἐπεὶ προμολοῦσα κάλεσσε], [- -- uu-u u- uu-u u--]
[μήτηρ γρηῦς Σικελή, ἥ σφεας τρέφε καί ῥα γέροντα], [-- - uu- - - uu - u u--]
[ἐνδυκέως κομέεσκεν, ἐπεὶ κατὰ γῆρας ἔμαρψεν.], [-uu- uu-u u- uu -u u--]
[οἱ δ’ὡς οὖν Ὀδυσῆα ἴδον φράσσαντό τε θυμῷ,], [- - - uu-u u- --u u --]
[ἔσταν ἐνὶ μεγάροισι τεθηπότες· αὐτὰρ Ὀδυσσεὺς], [-u u- uu-u u-uu -u u--]
[μειλιχίοις ἐπέεσσι καθαπτόμενος προσέειπεν·], [-uu- uu-u u-uu- uu--]
[ὧ γέρον, ἵζ’ ἐπὶ δεῖπνον, ἀπεκλελάθεσθε δὲ θάμβευς·], [- uu - uu -u u-uu-u u --]
[δηρὸν γὰρ σίτῳ ἐπιχειρήσειν μεμαῶτες], [-- - -- uu--- uu--]
[μίμνομεν ἐν μεγάροις, ὑμέας ποτιδέγμενοι αἰεί.], [-uu - uu- uu- uu-uu --]
[ὣς ἄρ’ ἔφη, Δολίος δ’ἰθὺς κίε χεῖρε πετάσσας], [- u u- uu- -- uu -u u--]
[ἀμφοτέρας, Ὀδυσεῦς δὲ λαβὼν κύσε χεῖρ’ ἐπὶ καρπῷ,], [-uu- uu- u u- uu - uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὧ φίλ’, ἐπεὶ νόστησας ἐελδομένοισι μάλ’ ἡμῖν], [- u u- --u u-uu-u u --]
[οὐδ’ ἔτ’ ὀϊομένοισι, θεοὶ δέ σε ἤγαγον αὐτοί,], [- u u-uu-u u- u u -uu --]
[οὖλέ τε καὶ μέγα χαῖρε, θεοὶ δέ τοι ὄλβια δοῖεν.], [-u u - uu -u u- u u -uu --]
[καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ,], [- - - uu-u u-uu - uu --]
[ἢ ἤδη σάφα οἶδε περίφρων Πηνελόπεια], [- -- uu -u u-- -uu--]
[νοστήσαντά σε δεῦρ’, ἦ ἄγγελον ὀτρύνωμεν.], [---u u - - -uu ----]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ γέρον, ἤδη οἶδε· τί σε χρὴ ταῦτα πένεσθαι;], [- uu -- -u u - - -u u--]
[ὣς φάθ’, ὁ δ’αὖτις ἄρ’ ἕζετ’ ἐϋξέστου ἐπὶ δίφρου.], [- u u -u u -u u--- uu --]
[ὣς δ’αὔτως παῖδες Δολίου κλυτὸν ἀμφ’ Ὀδυσῆα], [- -- -- uu- uu - uu--]
[δεικανόωντ’ ἐπέεσσι καὶ ἐν χείρεσσι φύοντο,], [-uu- uu-u u - --u u--]
[ἑξείης δ’ἕζοντο παραὶ Δολίον, πατέρα σφόν.], [--- --u u- uu- uu- -]
[ὣς οἱ μὲν περὶ δεῖπνον ἐνὶ μεγάροισι πένοντο·], [- - - uu -u u- uu-u u--]
[Ὄσσα δ’ἄρ’ ἄγγελος ὧκα κατὰ πτόλιν ᾤχετο πάντῃ,], [-u u -uu -u u- uu -uu --]
[μνηστήρων στυγερὸν θάνατον καὶ κῆρ’ ἐνέπουσα.], [--- uu- uu- - - uu--]
[οἱ δ’ἄρ’ ὁμῶς ἀΐοντες ἐφοίτων ἄλλοθεν ἄλλος], [- u u- uu-u u-- -uu --]
[μυχμῷ τε στοναχῇ τε δόμων προπάροιθ’ Ὀδυσῆος,], [-- - uu- u u- uu- uu--]
[ἐκ δὲ νέκυς οἴκων φόρεον καὶ θάπτον ἕκαστοι,], [- u u- -- uu- - -u u--]
[τοὺς δ’ἐξ ἀλλάων πολίων οἶκόνδε ἕκαστον], [- - --- uu- --u u--]
[πέμπον ἄγειν ἁλιεῦσι θοῇς ἐπὶ νηυσὶ τιθέντες·], [-u u- uu-u u- uu -u u--]
[αὐτοὶ δ’εἰς ἀγορὴν κίον ἀθρόοι, ἀχνύμενοι κῆρ.], [-- - uu- uu -uu -uu- -]
[αὐτὰρ ἐπεί ῥ’ἤγερθεν ὁμηγερέες τ’ἐγένοντο,], [-u u- --u u-uu- uu--]
[τοῖσιν δ’Εὐπείθης ἀνά θ’ἵστατο καὶ μετέειπε·], [-- --- uu -uu - uu--]
[παιδὸς γάρ οἱ ἄλαστον ἐνὶ φρεσὶ πένθος ἔκειτο,], [-- - u u-u u- uu -u u--]
[Ἀντινόου, τὸν πρῶτον ἐνήρατο δῖος Ὀδυσσεύς·], [-uu- - -u u-uu -u u--]
[τοῦ ὅ γε δάκρυ χέων ἀγορήσατο καὶ μετέειπεν·], [- u u -u u- uu-uu - uu--]
[ὧ φίλοι, ἦ μέγα ἔργον ἀνὴρ ὅδε μήσατ’ Ἀχαιούς·], [- uu - uu -u u- uu -u u--]
[τοὺς μὲν σὺν νήεσσιν ἄγων πολέας τε καὶ ἐσθλοὺς], [- - - --u u- uu- u u --]
[ὤλεσε μὲν νῆας γλαφυράς, ἀπὸ δ’ὤλεσε λαούς·], [-uu - -- uu- uu -uu --]
[τοὺς δ’ἐλθὼν ἔκτεινε Κεφαλλήνων ὄχ’ ἀρίστους,], [- -- --u u--- u u--]
[ἀλλ’ ἄγετε, πρὶν τοῦτον ἢ ἐς Πύλον ὧκα ἱκέσθαι], [- uu- - -u u - uu -u u--]
[ἢ καὶ ἐς Ἤλιδα δῖαν, ὅθι κρατέουσιν Ἐπειοί,], [- u u -uu -u u- uu-u u--]
[ἴομεν· ἦ καὶ ἔπειτα κατηφέες ἐσσόμεθ’ αἰεί·], [-uu - u u-u u-uu -uu --]
[λώβη γὰρ τάδε γ’ἐστὶ καὶ ἐσσομένοισι πυθέσθαι,], [-- - uu -u u -uu-u u--]
[εἰ δὴ μὴ παίδων τε κασιγνήτων τε φονῆας], [- - - -- u u--- u u--]
[τισόμεθ’. οὐκ ἂν ἔμοιγε μετὰ φρεσὶν ἡδὺ γένοιτο], [-uu - u u-u u- uu -u u--]
[ζωέμεν, ἀλλὰ τάχιστα θανὼν φθιμένοισι μετείην.], [-uu -u u-u u- uu-u u--]
[ἀλλ’ ἴομεν, μὴ φθέωσι περαιωθέντες ἐκεῖνοι.], [- uu- - -u u---u u--]
[ὣς φάτο δάκρυ χέων, οἶκτος δ’ἕλε πάντας Ἀχαιούς.], [- uu -u u- -- uu -u u--]
[ἀγχίμολον δέ σφ’ἦλθε Μέδων καὶ θεῖος ἀοιδὸς], [-uu- - -u u- - -u u--]
[ἐκ μεγάρων Ὀδυσῆος, ἐπεί σφεας ὕπνος ἀνῆκεν,], [- uu- uu-u u- uu -u u--]
[ἔσταν δ’ἐν μέσσοισι· τάφος δ’ἕλεν ἄνδρα ἕκαστον.], [-- - --u u- uu -u u--]
[τοῖσι δὲ καὶ μετέειπε Μέδων πεπνυμένα εἰδώς·], [-u u - uu-u u- --uu --]
[κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι· οὐ γὰρ Ὀδυσσεὺς], [-uu - - - uu-uu - u u--]
[ἀθανάτων ἀέκητι θεῶν τάδε μήσατο ἔργα·], [-uu- uu-u u- uu -uu --]
[αὐτὸς ἐγὼν εἶδον θεὸν ἄμβροτον, ὅς ῥ’Ὀδυσῆος], [-u u- -- uu -uu - uu--]
[ἐγγύθεν εἱστήκει καὶ Μέντορι πάντα ἐῴκει.], [-uu --- - -uu -u u--]
[ἀθάνατος δὲ θεὸς τοτὲ μὲν προπάροιθ’ Ὀδυσῆος], [-uu- u u- uu - uu- uu--]
[φαίνετο θαρσύνων, τοτὲ δὲ μνηστῆρας ὀρίνων], [-uu --- uu - --u u--]
[θῦνε κατὰ μέγαρον· τοὶ δ’ἀγχιστῖνοι ἔπιπτον.], [-u u- uu- - ---u u--]
[ὣς φάτο, τοὺς δ’ἄρα πάντας ὑπὸ χλωρὸν δέος ᾕρει.], [- uu - uu -u u- -- uu --]
[τοῖσι δὲ καὶ μετέειπε γέρων ἥρως Ἁλιθέρσης], [-u u - uu-u u- -- uu--]
[Μαστορίδης· ὁ γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω·], [-uu- u u -u u- -- u u--]
[ὅ σφιν ἐῢ φρονέων ἀγορήσατο καὶ μετέειπε·], [- u u- uu- uu-uu - uu--]
[κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι, ὅττι κεν εἴπω·], [-uu - - - uu-uu -u u --]
[ὑμετέρῃ κακότητι, φίλοι, τάδε ἔργα γένοντο·], [-uu- uu-u u- uu -u u--]
[οὐ γὰρ ἐμοὶ πείθεσθ’, οὐ Μέντορι ποιμένι λαῶν,], [- u u- -- - -uu -uu --]
[ὑμετέρους παῖδας καταπαυέμεν ἀφροσυνάων,], [-uu- -- uu-uu -uu--]
[οἳ μέγα ἔργον ἔρεξαν ἀτασθαλίῃσι κακῇσι,], [- uu -u u-u u-uu-u u--]
[κτήματα κείροντες καὶ ἀτιμάζοντες ἄκοιτιν], [-uu --- u u---u u--]
[ἀνδρὸς ἀριστῆος· τὸν δ’οὐκέτι φάντο νέεσθαι.], [-u u--- - -uu -u u--]
[καὶ νῦν ὦδε γένοιτο. πίθεσθέ μοι ὡς ἀγορεύω·], [- - -u u-u u-u u - uu--]
[μὴ ἴομεν, μή πού τις ἐπίσπαστον κακὸν εὕρῃ.], [- uu- - - u u--- uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρ’ ἀνήϊξαν μεγάλῳ ἀλαλητῷ], [- uu - u u--- uu- uu--]
[ἡμίσεων πλείους· τοὶ δ’ἀθρόοι αὐτόθι μεῖναν·], [-uu- -- - -uu -uu --]
[οὐ γὰρ σφιν ἅδε μῦθος ἐνὶ φρεσίν, ἀλλ’ Εὐπείθει], [- - - uu -u u- uu - ---]
[πείθοντ’· αἶψα δ’ἔπειτ’ ἐπὶ τεύχεα ἐσσεύοντο.], [-- -u u- uu -uu ----]
[αὐτὰρ ἐπεί ῥ’ἕσσαντο περὶ χροῒ νώροπα χαλκόν,], [-u u- --u u- uu -uu --]
[ἀθρόοι ἠγερέθοντο πρὸ ἄστεος εὐρυχόροιο.], [-uu -uu-u u -uu -uu--]
[τοῖσιν δ’Εὐπείθης ἡγήσατο νηπιέῃσι·], [-- --- --uu -uu--]
[φῆ δ’ὅ γε τίσεσθαι παιδὸς φόνον, οὐδ’ ἄρ’ ἔμελλεν], [- u u --- -- uu - u u--]
[ἂψ ἀπονοστήσειν, ἀλλ’ αὐτοῦ πότμον ἐφέψειν.], [- uu--- - -- -u u--]
[αὐτὰρ Ἀθηναίη Ζῆνα Κρονίωνα προσηύδα·], [-u u--- -- uu-u u--]
[ὧ πάτερ ἡμέτερε, Κρονίδη, ὕπατε κρειόντων,], [- uu -uu- uu- uu- ---]
[εἰπέ μοι εἰρομένῃ, τί νύ τοι νόος ἔνδοθι κεύθει;], [-u u -uu- u u - uu -uu --]
[ἢ προτέρω πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν], [- uu- uu- u u- - -uu --]
[τεύξεις, ἦ φιλότητα μετ’ ἀμφοτέροισι τίθησθα;], [-- - uu-u u -uu-u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[τέκνον ἐμόν, τί με ταῦτα διείρεαι ἠδὲ μεταλλᾷς;], [-u u- u u -u u-uu -u u--]
[οὐ γὰρ δὴ τοῦτον μὲν ἐβούλευσας νόον αὐτή,], [- - - -- u u--- uu --]
[ὡς ἤτοι κείνους Ὀδυσεὺς ἀποτίσεται ἐλθών;], [- -- -- uu- uu-uu --]
[ἔρξον ὅπως ἐθέλεις· ἐρέω δέ τοι ὡς ἐπέοικεν.], [-u u- uu- uu- u u - uu--]
[ἐπεὶ δὴ μνηστῆρας ἐτίσατο δῖος Ὀδυσσεύς,], [-- - --u u-uu -u u--]
[ὅρκια πιστὰ ταμόντες ὁ μὲν βασιλευέτω αἰεί,], [-uu -u u-u u - uu-uu --]
[ἡμεῖς δ’αὖ παίδων τε κασιγνήτων τε φόνοιο], [-- - -- u u--- u u--]
[ἔκλησιν θέωμεν· τοὶ δ’ἀλλήλους φιλεόντων], [--- -- - --- uu--]
[ὡς τὸ πάρος, πλοῦτος δὲ καὶ εἰρήνη ἅλις ἔστω.], [- u u- -- u u --- uu --]
[ὣς εἰπὼν ὤτρυνε πάρος μεμαυῖαν Ἀθήνην,], [- -- --u u- uu-u u--]
[βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα.], [- u u ---u u-- ----]
[οἱ δ’ἐπεὶ οὖν σίτοιο μελίφρονος ἐξ ἔρον ἕντο,], [- uu - --u u-uu - uu --]
[τοῖς ἄρα μύθων ἦρχε πολύτλας δῖος Ὀδυσσεύς·], [- uu -- -u u-- -u u--]
[ἐξελθών τις ἴδοι μὴ δὴ σχεδὸν ὧσι κιόντες.], [--- u u- - - uu -u u--]
[ὣς ἔφατ’· ἐκ δ’υἱὸς Δολίου κίεν, ὡς ἐκέλευε·], [- uu - -- uu- uu - uu--]
[στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰών, τοὺς δὲ σχεδὸν εἴσιδε πάντας·], [- u u -u u- - - uu -uu --]
[αἶψα δ’Ὀδυσσῆα ἔπεα πτερόεντα προσηύδα·], [-u u--- uu- uu-u u--]
[οἵδε δὴ ἐγγὺς ἔασ’· ἀλλ’ ὁπλιζώμεθα θᾶσσον.], [-u u -u u- - ---uu --]
[ὣς ἔφαθ’, οἱ δ’ὤρνυντο καὶ ἐν τεύχεσσι δύοντο,], [- uu - --u u - --u u--]
[τέσσαρες ἀμφ’ Ὀδυσῆα, ἓξ δ’υἱεῖς οἱ Δολίοιο·], [-uu - uu- - -- - uu--]
[ἐν δ’ἄρα Λαέρτης Δολίος τ’ἐς τεύχε’ ἔδυνον,], [- uu --- uu- - -u u--]
[καὶ πολιοί περ ἐόντες, ἀναγκαῖοι πολεμισταί.], [- uu- u u-u u--- uu--]
[αὐτὰρ ἐπεί ῥ’ἕσσαντο περὶ χροῒ νώροπα χαλκόν,], [-u u- --u u- uu -uu --]
[ὤϊξάν ῥα θύρας, ἐκ δ’ἤϊον, ἤρχε δ’Ὀδυσσεύς.], [--- u u- - -uu -u u--]
[τοῖσι δ’ἐπ’ ἀγχίμολον θυγάτηρ Διὸς ἦλθεν Ἀθήνη], [-u u -uu- uu- uu -u u--]
[Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν.], [-uu -uu- -- uu -u u --]
[τὴν μὲν ἰδὼν γήθησε πολύτλας δῖος Ὀδυσσεύς·], [- u u- --u u-- -u u--]
[αἶψα δὲ Τηλέμαχον προσεφώνεεν ὃν φίλον υἱόν·], [-u u -uu- uu-uu - uu --]
[Τηλέμαχ’, ἤδη μὲν τόδε γ’εἴσεαι αὐτὸς ἐπελθών,], [-uu -- - uu -uu -u u--]
[ἀνδρῶν μαρναμένων ἵνα τε κρίνονται ἄριστοι,], [-- -uu- uu - --u u--]
[μή τι καταισχύνειν πατέρων γένος, οἳ τὸ πάρος περ], [- u u--- uu- uu - u u- -]
[ἀλκῇ τ’ἠνορέῃ τε κεκάσμεθα πᾶσαν ἐπ’ αἶαν.], [-- -uu- u u-uu -u u --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ὄψεαι, αἴ κ’ἐθέλῃσθα, πάτερ φίλε, τῷδ’ ἐνὶ θυμῷ], [-uu - uu-u u- uu - uu --]
[οὔ τι καταισχύνοντα τεὸν γένος, ὡς ἀγορεύεις.], [- u u---u u- uu - uu--]
[ὣς φάτο, Λαέρτης δ’ἐχάρη καὶ μῦθον ἔειπε·], [- uu --- uu- - -u u--]
[τίς νύ μοι ἡμέρη ἥδε, θεοὶ φίλοι; ἦ μάλα χαίρω·], [- u u -uu -u u- uu - uu --]
[υἱός θ’υἱωνός τ’ἀρετῆς πέρι δῆριν ἔχουσι.], [-- --- uu- uu -u u--]
[τὸν δὲ παρισταμένη προσέφη γλαυκῶπις Ἀθήνη·], [- u u-uu- uu- --u u--]
[ὧ Ἀρκεισιάδη, πάντων πολὺ φίλταθ’ ἑταίρων,], [- --uu- -- uu -u u--]
[εὐξάμενος κούρῃ γλαυκώπιδι καὶ Διῒ πατρί,], [-uu- -- --uu - uu --]
[αἶψα μάλ’ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος.], [-u u -uu- uu- uu-uu --]
[ὣς φάτο, καί ῥ’ἔμπνευσε μένος μέγα Παλλὰς Ἀθήνη], [- uu - --u u- uu -u u--]
[εὐξάμενος δ’ἄρ’ ἔπειτα Διὸς κούρῃ μεγάλοιο,], [-uu- u u-u u- -- uu--]
[αἶψα μάλ’ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,], [-u u -uu- uu- uu-uu --]
[καὶ βάλεν Εὐπείθεα κόρυθος διὰ χαλκοπαρήου.], [- uu --- uu- uu -uu--]
[ἡ δ’οὐκ ἔγχος ἔρυτο, διαπρὸ δὲ εἴσατο χαλκός,], [- - -u u-u u-u u -uu --]
[δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.], [--- u u- uu-u u -u u --]
[ἐν δ’ἔπεσον προμάχοις Ὀδυσεὺς καὶ φαίδιμος υἱός,], [- uu- uu- uu- - -uu --]
[τύπτον δὲ ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισι.], [-- - uu- u u -uu -uu--]
[καί νύ κε δὴ πάντας ὄλεσαν καὶ ἔθηκαν ἀνόστους,], [- u u - -- uu- u u-u u--]
[εἰ μὴ Ἀθηναίη, κούρη Διὸς αἰγιόχοιο,], [- u u--- -- uu -uu--]
[ἤϋσεν φωνῇ, κατὰ δ’ἔσχεθε λαὸν ἅπαντα.], [--- -- uu -uu -u u--]
[ἴσχεσθε πτολέμου, Ἰθακήσιοι, ἀργαλέοιο,], [--- uu- uu-uu -uu--]
[ὥς κεν ἀναιμωτί γε διακρινθῆτε τάχιστα.], [- u u--- u u---u u--]
[ὣς φάτ’ Ἀθηναίη, τοὺς δὲ χλωρὸν δέος εἷλε·], [- u u--- - - -- uu --]
[τῶν δ’ἄρα δεισάντων ἐκ χειρῶν ἔπτατο τεύχεα,], [- uu --- - -- -uu --]
[πάντα δ’ἐπὶ χθονὶ πῖπτε, θεᾶς ὄπα φωνησάσης·], [-u u- uu -u u- uu ----]
[πρὸς δὲ πόλιν τρωπῶντο λιλαιόμενοι βιότοιο.], [- u u- --u u-uu- uu--]
[σμερδαλέον δ’ἐβόησε πολύτλας δῖος Ὀδυσσεύς,], [-uu- uu-u u-- -u u--]
[οἴμησεν δὲ ἀλεὶς ὥς τ’αἰετὸς ὑψιπετήεις.], [--- u u- - -uu -uu--]
[καὶ τότε δὴ Κρονίδης ἀφίει ψολόεντα κεραυνόν,], [- uu - uu- uu- uu-u u--]
[κὰδ δ’ἔπεσε πρόσθε γλαυκώπιδος ὀβριμοπάτρης.], [- uu- -- --uu -uu--]
[δὴ τότ’ Ὀδυσσῆα προσέφη γλαυκῶπις Ἀθήνη·], [- u u--- uu- --u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[ἴσχεο, παῦε δὲ νεῖκος ὁμοιΐου πτολέμοιο,], [-uu -u u -u u--- uu--]
[μή πως τοι Κρονίδης κεχολώσεται εὐρύοπα Ζεύς.], [- - - uu- uu-uu -uu- -]
[ὣς φάτ’ Ἀθηναίη, ὁ δ’ἐπείθετο, χαῖρε δὲ θυμῷ.], [- u u--- u u-uu -u u --]
[ὅρκια δ’αὖ κατόπισθε μετ’ ἀμφοτέροισιν ἔθηκε], [-uu - uu-u u -uu-u u--]
[Παλλὰς Ἀθηναίη, κούρη Διὸς αἰγιόχοιο,], [-u u--- -- uu -uu--]
[Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν.], [-uu -uu- -- uu -u u --]
