[ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς], [- u u -u u-u u-- -u u--]
[ὕπνῳ καὶ καμάτῳ ἀρημένος· αὐτὰρ Ἀθήνη], [-- - uu- --uu -u u--]
[βῆ ῥ’ἐς Φαιήκων ἀνδρῶν δῆμόν τε πόλιν τε,], [- - --- -- -- u u- -]
[οἳ πρὶν μέν ποτ’ ἔναιον ἐν εὐρυχόρῳ Ὑπερείῃ,], [- - - u u-u u -uu- uu--]
[ἀγχοῦ Κυκλώπων ἀνδρῶν ὑπερηνορεόντων,], [-- --- -- uu-uu--]
[οἵ σφεας σινέσκοντο, βίηφι δὲ φέρτεροι ἦσαν.], [- - ---u u-u u -uu --]
[ἔνθεν ἀναστήσας ἄγε Ναυσίθοος θεοειδής,], [-u u--- uu -uu- uu--]
[εἷσεν δὲ Σχερίῃ, ἑκὰς ἀνδρῶν ἀλφηστάων,], [-- - uu- uu -- ----]
[ἀμφὶ δὲ τεῖχος ἔλασσε πόλει, καὶ ἐδείματο οἴκους,], [-u u -u u-u u- u u-uu --]
[καὶ νηοὺς ποίησε θεῶν, καὶ ἐδάσσατ’ ἀρούρας.], [- -- --u u- u u-u u--]
[ἀλλ’ ὁ μὲν ἤδη κηρὶ δαμεὶς Ἄϊδόσδε βεβήκει,], [- u u -- -u u- uu-u u--]
[Ἀλκίνοος δὲ τότ’ ἦρχε, θεῶν ἄπο μήδεα εἰδώς.], [-uu- u u -u u- uu -uu --]
[τοῦ μὲν ἔβη πρὸς δῶμα θεά, γλαυκῶπις Ἀθήνη,], [- u u- - -u u- --u u--]
[νόστον Ὀδυσσῆι μεγαλήτορι μητιόωσα.], [-u u--- uu-uu -uu--]
[βῆ δ’ἴμεν ἐς θάλαμον πολυδαίδαλον, ᾧ ἔνι κούρη], [- uu - uu- uu-uu - uu --]
[κοιμᾶτ’ ἀθανάτῃσι φυὴν καὶ εἶδος ὁμοίη,], [-- -uu-u u- - -u u--]
[Ναυσικάα, θυγάτηρ μεγαλήτορος Ἀλκινόοιο,], [-uu- uu- uu-uu -uu--]
[πὰρ δὲ δύ’ ἀμφίπολοι, Χαρίτων ἄπο κάλλος ἔχουσαι,], [- u u -uu- uu- uu -u u--]
[σταθμοῖιν ἑκάτερθε· θύραι δ’ἐπέκειντο φαειναί.], [--- uu-u u- uu-u u--]
[ἡ δ’ἀνέμου ὡς πνοιὴ ἐπέσσυτο δέμνια κούρης,], [- uu- - -u u-uu -uu --]
[στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς, καί μιν πρὸς μῦθον ἔειπεν,], [- u u- uu- - - - -u u--]
[εἰδομένη κούρῃ ναυσικλειτοῖο Δύμαντος,], [-uu- -- ----u u--]
[ἥ οἱ ὁμηλικίη μὲν ἔην, κεχάριστο δὲ θυμῷ.], [- u u-uu- u u- uu-u u --]
[τῇ μιν ἐεισαμένη προσέφη γλαυκῶπις Ἀθήνη·], [- u u-uu- uu- --u u--]
[Ναυσικάα, τί νύ σ’ὧδε μεθήμονα γείνατο μήτηρ;], [-uu- u u -u u-uu -uu --]
[εἵματα μέν τοι κεῖται ἀκηδέα σιγαλόεντα,], [-uu - - -u u-uu -uu--]
[σοὶ δὲ γάμος σχεδόν ἐστιν, ἵνα χρὴ καλὰ μὲν αὐτὴν], [- u u- uu -u u- - -u u --]
[ἕννυσθαι, τὰ δὲ τοῖσι παρασχεῖν, οἵ κέ σ’ἄγωνται.], [--- u u -u u-- - u u--]
[ἐκ γάρ τοι τούτων φάτις ἀνθρώπους ἀναβαίνει], [- - - -- uu --- uu--]
[ἐσθλή, χαίρουσιν δὲ πατὴρ καὶ πότνια μήτηρ.], [-- --- u u- - -uu --]
[ἀλλ’ ἴομεν πλυνέουσαι ἅμ’ ἠοῖ φαινομένηφι·], [- uu- uu-u u -- -uu--]
[καί τοι ἐγὼ συνέριθος ἅμ’ ἕψομαι, ὄφρα τάχιστα], [- u u- uu-u u -uu -u u--]
[ἐντύνεαι, ἐπεὶ οὔ τοι ἔτι δὴν παρθένος ἔσσεαι·], [-uu- uu - u u- - -uu --]
[ἤδη γάρ σε μνῶνται ἀριστῆες κατὰ δῆμον], [-- - - -u u--- uu --]
[πάντων Φαιήκων, ὅθι τοι γένος ἐστὶ καὶ αὐτῇ.], [-- --- uu - uu -u u --]
[ἀλλ’ ἄγ’ ἐπότρυνον πατέρα κλυτὸν ἠῶθι πρὸ], [- u u--- uu- uu --- -]
[ἡμιόνους καὶ ἄμαξαν ἐφοπλίσαι, ἥ κεν ἄγῃσι], [-uu- u u-u u-uu - u u--]
[ζῶστρά τε καὶ πέπλους καὶ ῥήγεα σιγαλόεντα.], [-u u - -- - -uu -uu--]
[καὶ δὲ σοὶ ὧδ’ αὐτῇ πολὺ κάλλιον ἠὲ πόδεσσιν], [- u u - -- uu -uu -u u--]
[ἔρχεσθαι· πολλὸν γὰρ ἀπὸ πλυνοί εἰσι πόληος.], [--- -- u u- uu -u u--]
[ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη], [- u u - -- uu- --u u--]
[Οὔλυμπόνδ’, ὅθι φασὶ θεῶν ἕδος ἀσφαλὲς αἰεὶ], [--- uu -u u- uu -uu --]
[ἔμμεναι. οὔτ’ ἀνέμοισι τινάσσεται οὔτε ποτ’ ὄμβρῳ], [-uu - uu-u u-uu -u u --]
[δεύεται οὔτε χιὼν ἐπιπίλναται, ἀλλὰ μάλ’ αἴθρη], [-uu -u u- uu-uu -u u --]
[πέπταται ἀννέφελος, λευκὴ δ’ἐπιδέδρομεν αἴγλη·], [-uu -uu- -- uu-uu --]
[τῷ ἔνι τέρπονται μάκαρες θεοὶ ἤματα πάντα.], [- uu --- uu- uu -uu --]
[ἔνθ’ ἀπέβη γλαυκῶπις, ἐπεὶ διεπέφραδε κούρῃ.], [- uu- --u u- uu-uu --]
[αὐτίκα δ’Ἠὼς ἦλθεν ἐύθρονος, ἥ μιν ἔγειρε], [-uu -- -u u-uu - u u--]
[Ναυσικάαν ἐύπεπλον· ἄφαρ δ’ἀπεθαύμασ’ ὄνειρον,], [-uu- uu-u u- uu-u u--]
[βῆ δ’ἴμεναι διὰ δώμαθ’, ἵν’ ἀγγείλειε τοκεῦσι,], [- uu- uu -u u ---u u--]
[πατρὶ φίλῳ καὶ μητρί· κιχήσατο δ’ἔνδον ἐόντας·], [-u u- - -u u-uu -u u--]
[ἡ μὲν ἐπ’ ἐσχάρῃ ἧστο σὺν ἀμφιπόλοισι γυναιξὶν], [- u u -uu -u u -uu-u u--]
[ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα· τῷ δὲ θύραζε], [-uu- -- uu-uu - u u--]
[ἐρχομένῳ ξύμβλητο μετὰ κλειτοὺς βασιλῆας], [-uu- --u u- -- uu--]
[ἐς βουλήν, ἵνα μιν κάλεον Φαίηκες ἀγαυοί.], [- -- uu - uu- --u u--]
[ἡ δὲ μάλ’ ἄγχι στᾶσα φίλον πατέρα προσέειπε·], [- u u -- -u u- uu- uu--]
[πάππα φίλ’, οὐκ ἂν δή μοι ἐφοπλίσσειας ἀπήνην], [-u u - - - u u---u u--]
[ὑψηλὴν ἐύκυκλον, ἵνα κλυτὰ εἵματ’ ἄγωμαι], [--- uu-u u- uu -u u--]
[ἐς ποταμὸν πλυνέουσα, τά μοι ῥερυπωμένα κεῖται;], [- uu- uu-u u - uu-uu --]
[καὶ δὲ σοὶ αὐτῷ ἔοικε μετὰ πρώτοισιν ἐόντα.], [- u u -u u-u u- --u u--]
[βουλὰς βουλεύειν καθαρὰ χροΐ εἵματ’ ἔχοντα.], [-- --- uu- uu -u u--]
[πέντε δέ τοι φίλοι υἷες ἐνὶ μεγάροις γεγάασιν,], [-u u - uu -u u- uu- uu--]
[οἱ δύ’ ὀπυίοντες, τρεῖς δ’ἠίθεοι θαλέθοντες·], [- u u--- - -uu- uu--]
[οἱ δ’αἰεὶ ἐθέλουσι νεόπλυτα εἵματ’ ἔχοντες], [- -- uu-u u-uu -u u--]
[ἐς χορὸν ἔρχεσθαι· τὰ δ’ἐμῇ φρενὶ πάντα μέμηλεν.], [- uu --- u u- uu -u u--]
[ὣς ἔφατ’· αἴδετο γὰρ θαλερὸν γάμον ἐξονομῆναι], [- uu -uu - uu- uu -uu--]
[πατρὶ φίλῳ. ὁ δὲ πάντα νόει καὶ ἀμείβετο μύθῳ·], [-u u- u u -u u- u u-uu --]
[οὔτε τοι ἡμιόνων φθονέω, τέκος, οὔτε τευ ἄλλου.], [-u u -uu- uu- uu -u u --]
[ἔρχευ· ἀτάρ τοι δμῶες ἐφοπλίσσουσιν ἀπήνην], [-u u- - -u u---u u--]
[ὑψηλὴν ἐύκυκλον, ὑπερτερίῃ ἀραρυῖαν.], [--- uu-u u-uu- uu--]
[ὣς εἰπὼν δμώεσσιν ἐκέκλετο, τοὶ δ’ἐπίθοντο.], [- -- --u u-uu - uu--]
[οἱ μὲν ἄρ’ ἐκτὸς ἄμαξαν ἐύτροχον ἡμιονείην], [- u u -u u-u u-uu -uu--]
[ὅπλεον, ἡμιόνους θ’ὕπαγον ζεῦξάν θ’ὑπ’ ἀπήνῃ·], [-uu -uu- uu- -- u u--]
[κούρη δ’ἐκ θαλάμοιο φέρεν ἐσθῆτα φαεινήν.], [-- - uu-u u- --u u--]
[καὶ τὴν μὲν κατέθηκεν ἐυξέστῳ ἐπ’ ἀπήνῃ,], [- - - uu-u u--- u u--]
[μήτηρ δ’ἐν κίστῃ ἐτίθει μενοεικέ’ ἐδωδὴν], [-- - -- uu- uu-u u--]
[παντοίην, ἐν δ’ὄψα τίθει, ἐν δ’οἶνον ἔχευεν], [--- - -u u- - -u u--]
[ἀσκῷ ἐν αἰγείῳ· κούρη δ’ἐπεβήσετ’ ἀπήνης.], [-u u --- -- uu-u u--]
[δῶκεν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,], [-- - uu- - -uu -u u--]
[εἵως χυτλώσαιτο σὺν ἀμφιπόλοισι γυναιξίν.], [-- ---u u -uu-u u--]
[ἡ δ’ἔλαβεν μάστιγα καὶ ἡνία σιγαλόεντα,], [- uu- --u u -uu -uu--]
[μάστιξεν δ’ἐλάαν· καναχὴ δ’ἦν ἡμιόνοιιν.], [--- uu- uu- - -uu--]
[αἱ δ’ἄμοτον τανύοντο, φέρον δ’ἐσθῆτα καὶ αὐτήν,], [- uu- uu-u u- --u u --]
[οὐκ οἴην, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.], [- -- uu - u u -uu- uu --]
[αἱ δ’ὅτε δὴ ποταμοῖο ῥόον περικαλλέ’ ἵκοντο,], [- uu - uu-u u- uu-u u--]
[ἔνθ’ ἤτοι πλυνοὶ ἦσαν ἐπηετανοί, πολὺ δ’ὕδωρ], [- -- uu -u u-uu- uu --]
[καλὸν ὑπεκπρόρεει μάλα περ ῥυπόωντα καθῆραι,], [-u u-uu- uu - uu-u u--]
[ἔνθ’ αἵ γ’ἡμιόνους μὲν ὑπεκπροέλυσαν ἀπήνης.], [- - -uu- u u-uu-u u--]
[καὶ τὰς μὲν σεῦαν ποταμὸν πάρα δινήεντα], [- - - -- uu- uu ----]
[τρώγειν ἄγρωστιν μελιηδέα· ταὶ δ’ἀπ’ ἀπήνης], [-- --- uu-uu - u u--]
[εἵματα χερσὶν ἕλοντο καὶ ἐσφόρεον μέλαν ὕδωρ,], [-uu -u u-u u -uu- uu --]
[στεῖβον δ’ἐν βόθροισι θοῶς ἔριδα προφέρουσαι.], [-- - --u u- uu- uu--]
[αὐτὰρ ἐπεὶ πλῦνάν τε κάθηράν τε ῥύπα πάντα,], [-u u- -- u u-- - uu --]
[ἑξείης πέτασαν παρὰ θῖν’ ἁλός, ἧχι μάλιστα], [--- uu- uu - uu -u u--]
[λάιγγας ποτὶ χέρσον ἀποπτύεσκε θάλασσα.], [--- uu -u u---u u--]
[αἱ δὲ λοεσσάμεναι καὶ χρισάμεναι λίπ’ ἐλαίῳ], [- u u-uu- - -uu- u u--]
[δεῖπνον ἔπειθ’ εἵλοντο παρ’ ὄχθῃσιν ποταμοῖο,], [-u u- --u u --- uu--]
[εἵματα δ’ἠελίοιο μένον τερσήμεναι αὐγῇ.], [-uu -uu-u u- --uu --]
[αὐτὰρ ἐπεὶ σίτου τάρφθεν δμῳαί τε καὶ αὐτή,], [-u u- -- -- -- u u --]
[σφαίρῃ ταὶ δ’ἄρ’ ἔπαιζον, ἀπὸ κρήδεμνα βαλοῦσαι·], [-- - u u-u u- --u u--]
[τῇσι δὲ Ναυσικάα λευκώλενος ἤρχετο μολπῆς.], [-u u -uu- --uu -uu --]
[οἵη δ’Ἄρτεμις εἶσι κατ’ οὔρεος ἰοχέαιρα,], [-- -uu -u u -uu -uu--]
[ἢ κατὰ Τηΰγετον περιμήκετον ἢ Ἐρύμανθον,], [- uu -uu- uu-uu - uu--]
[τερπομένη κάπροισι καὶ ὠκείῃς ἐλάφοισι·], [-uu- --u u --- uu--]
[τῇ δέ θ’ἅμα νύμφαι, κοῦραι Διὸς αἰγιόχοιο,], [- u u- -- -- uu -uu--]
[ἀγρονόμοι παίζουσι, γέγηθε δέ τε φρένα Λητώ·], [-uu- --u u-u u - uu --]
[πασάων δ’ὑπὲρ ἥ γε κάρη ἔχει ἠδὲ μέτωπα,], [--- uu - u u- uu -u u--]
[ῥεῖά δ’ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι·], [-u u--- uu- -- u u --]
[ὣς ἥ γ’ἀμφιπόλοισι μετέπρεπε παρθένος ἀδμής.], [- - -uu-u u-uu -uu --]
[ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πάλιν οἶκόνδε νέεσθαι], [- uu - u u-u u- --u u--]
[ζεύξασ’ ἡμιόνους πτύξασά τε εἵματα καλά,], [-- -uu- --u u -uu --]
[ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη,], [- - - uu-u u- --u u--]
[ὡς Ὀδυσεὺς ἔγροιτο, ἴδοι τ’ἐυώπιδα κούρην,], [- uu- --u u- uu-uu --]
[ἥ οἱ Φαιήκων ἀνδρῶν πόλιν ἡγήσαιτο.], [- - --- -- uu ----]
[σφαῖραν ἔπειτ’ ἔρριψε μετ’ ἀμφίπολον βασίλεια·], [-u u- --u u -uu- uu--]
[ἀμφιπόλου μὲν ἅμαρτε, βαθείῃ δ’ἔμβαλε δίνῃ·], [-uu- u u-u u-- -uu --]
[αἱ δ’ἐπὶ μακρὸν ἄυσαν· ὁ δ’ἔγρετο δῖος Ὀδυσσεύς,], [- uu -u u-u u -uu -u u--]
[ἑζόμενος δ’ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν·], [-uu- --u u- uu - uu --]
[ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;], [- u u- - -u u- - -u u--]
[ἦ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,], [- - --- u u -uu -u u--]
[ἦε φιλόξεινοι καί σφιν νόος ἐστὶ θεουδής;], [-u u--- - - uu -u u--]
[ὥς τέ με κουράων ἀμφήλυθε θῆλυς ἀυτή·], [- u u --- --uu -u u--]
[νυμφάων, αἳ ἔχουσ’ ὀρέων αἰπεινὰ κάρηνα], [--- u u- uu- --u u--]
[καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.], [- -- uu- - -uu ----]
[ἦ νύ που ἀνθρώπων εἰμὶ σχεδὸν αὐδηέντων;], [- u u --- -- uu ----]
[ἀλλ’ ἄγ’ ἐγὼν αὐτὸς πειρήσομαι ἠδὲ ἴδωμαι.], [- u u- -- --uu -u u--]
[ὣς εἰπὼν θάμνων ὑπεδύσετο δῖος Ὀδυσσεύς,], [- -- -- uu-uu -u u--]
[ἐκ πυκινῆς δ’ὕλης πτόρθον κλάσε χειρὶ παχείῃ], [- uu- -- -- uu -u u--]
[φύλλων, ὡς ῥύσαιτο περὶ χροῒ μήδεα φωτός.], [-- - --u u- uu -uu --]
[βῆ δ’ἴμεν ὥς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθώς,], [- uu - u u- uu-uu -u u--]
[ὅς τ’εἶσ’ ὑόμενος καὶ ἀήμενος, ἐν δέ οἱ ὄσσε], [- - -uu- u u-uu - u u --]
[δαίεται· αὐτὰρ ὁ βουσὶ μετέρχεται ἢ ὀίεσσιν], [-uu -u u -u u-uu - uu--]
[ἠὲ μετ’ ἀγροτέρας ἐλάφους· κέλεται δέ ἑ γαστὴρ], [-u u -uu- uu- uu- u u --]
[μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·], [-- ---u u - uu- uu --]
[ὣς Ὀδυσεὺς κούρῃσιν ἐυπλοκάμοισιν ἔμελλε], [- uu- --u u-uu-u u--]
[μίξεσθαι, γυμνός περ ἐών· χρειὼ γὰρ ἵκανε.], [--- -- u u- -- u u--]
[σμερδαλέος δ’αὐτῇσι φάνη κεκακωμένος ἅλμῃ,], [-uu- --u u- uu-uu --]
[τρέσσαν δ’ἄλλυδις ἄλλη ἐπ’ ἠιόνας προὐχούσας·], [-- -uu -u u -uu- ---]
[οἴη δ’Ἀλκινόου θυγάτηρ μένε· τῇ γὰρ Ἀθήνη], [-- -uu- uu- uu - u u--]
[θάρσος ἐνὶ φρεσὶ θῆκε καὶ ἐκ δέος εἵλετο γυίων.], [-u u- uu -u u - uu -uu --]
[στῆ δ’ἄντα σχομένη· ὁ δὲ μερμήριξεν Ὀδυσσεύς,], [- -- uu- u u ---u u--]
[ἢ γούνων λίσσοιτο λαβὼν ἐυώπιδα κούρην,], [- -- --u u- uu-uu --]
[ἦ αὔτως ἐπέεσσιν ἀποσταδὰ μειλιχίοισι], [- -- uu-u u-uu -uu--]
[λίσσοιτ’, εἰ δείξειε πόλιν καὶ εἵματα δοίη.], [-- - --u u- - -uu --]
[ὣς ἄρα οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,], [- uu - uu-u u-uu -uu --]
[λίσσεσθαι ἐπέεσσιν ἀποσταδὰ μειλιχίοισι,], [--- uu-u u-uu -uu--]
[μή οἱ γοῦνα λαβόντι χολώσαιτο φρένα κούρη.], [- - -u u-u u--- uu --]
[αὐτίκα μειλίχιον καὶ κερδαλέον φάτο μῦθον.], [-uu -uu- - -uu- uu --]
[γουνοῦμαί σε, ἄνασσα· θεός νύ τις, ἦ βροτός ἐσσι;], [--- u u-u u- u u - uu --]
[εἰ μέν τις θεός ἐσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,], [- - - uu -u u -uu -u u--]
[Ἀρτέμιδί σε ἔγωγε, Διὸς κούρῃ μεγάλοιο,], [-uu- u u-u u- -- uu--]
[εἶδός τε μέγεθός τε φυήν τ’ἄγχιστα ἐίσκω·], [-- - uu- u u- --u u--]
[εἰ δέ τίς ἐσσι βροτῶν, τοὶ ἐπὶ χθονὶ ναιετάουσι,], [- u u -u u- u u- uu -uu--]
[τρὶς μάκαρες μὲν σοί γε πατὴρ καὶ πότνια μήτηρ,], [- uu- - - u u- - -uu --]
[τρὶς μάκαρες δὲ κασίγνητοι· μάλα πού σφισι θυμὸς], [- uu- u u--- uu - uu --]
[αἰὲν ἐυφροσύνῃσιν ἰαίνεται εἵνεκα σεῖο,], [-u u-uu-u u-uu -uu --]
[λευσσόντων τοιόνδε θάλος χορὸν εἰσοιχνεῦσαν.], [--- --u u- uu ----]
[κεῖνος δ’αὖ περὶ κῆρι μακάρτατος ἔξοχον ἄλλων,], [-- - uu -u u-uu -uu --]
[ὅς κέ σ’ἐέδνοισι βρίσας οἶκόνδ’ ἀγάγηται.], [- u u--- -- -- uu--]
[οὐ γάρ πω τοιοῦτον ἴδον βροτὸν ὀφθαλμοῖσιν,], [- - - --u u- uu ----]
[οὔτ’ ἄνδρ’ οὔτε γυναῖκα· σέβας μ’ἔχει εἰσορόωντα.], [- - -u u-u u- uu -uu--]
[Δήλῳ δή ποτε τοῖον Ἀπόλλωνος παρὰ βωμῷ], [-- - uu -u u--- uu --]
[φοίνικος νέον ἔρνος ἀνερχόμενον ἐνόησα·], [--- uu -u u-uu- uu--]
[ἦλθον γὰρ καὶ κεῖσε, πολὺς δέ μοι ἕσπετο λαός,], [-- - - -u u- u u -uu --]
[τὴν ὁδὸν ᾗ δὴ μέλλεν ἐμοὶ κακὰ κήδε’ ἔσεσθαι.], [- uu - - -u u- uu -u u--]
[ὣς δ’αὔτως καὶ κεῖνο ἰδὼν ἐτεθήπεα θυμῷ], [- -- - -u u- uu-uu --]
[δήν, ἐπεὶ οὔ πω τοῖον ἀνήλυθεν ἐκ δόρυ γαίης,], [- uu - - -u u-uu - uu --]
[ὡς σέ, γύναι, ἄγαμαί τε τέθηπά τε, δείδια δ’αἰνῶς], [- u u- uu- u u-u u -uu --]
[γούνων ἅψασθαι· χαλεπὸν δέ με πένθος ἱκάνει.], [-- --- uu- u u -u u--]
[χθιζὸς ἐεικοστῷ φύγον ἤματι οἴνοπα πόντον·], [-u u--- uu -uu -uu --]
[τόφρα δέ μ’αἰεὶ κῦμα φόρει κραιπναί τε θύελλαι], [-u u -- -u u- -- u u--]
[νήσου ἀπ’ Ὠγυγίης. νῦν δ’ἐνθάδε κάββαλε δαίμων,], [-u u -uu- - -uu -uu --]
[ὄφρα τι που καὶ τῇδε πάθω κακόν· οὐ γὰρ ὀίω], [-u u - - -u u- uu - u u--]
[παύσεσθ’, ἀλλ’ ἔτι πολλὰ θεοὶ τελέουσι πάροιθεν.], [-- - uu -u u- uu-u u--]
[ἀλλά, ἄνασσ’, ἐλέαιρε· σὲ γὰρ κακὰ πολλὰ μογήσας], [-u u- uu-u u - uu -u u--]
[ἐς πρώτην ἱκόμην, τῶν δ’ἄλλων οὔ τινα οἶδα], [- -- uu- - -- - uu --]
[ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσιν.], [--- - -u u- - -u u--]
[ἄστυ δέ μοι δεῖξον, δὸς δὲ ῥάκος ἀμφιβαλέσθαι,], [-u u - -- - - uu -uu--]
[εἴ τί που εἴλυμα σπείρων ἔχες ἐνθάδ’ ἰοῦσα.], [- u u --- -- uu -u u--]
[σοὶ δὲ θεοὶ τόσα δοῖεν ὅσα φρεσὶ σῇσι μενοινᾷς,], [- u u- uu -u u- uu -u u--]
[ἄνδρα τε καὶ οἶκον, καὶ ὁμοφροσύνην ὀπάσειαν], [-u u - -- u u-uu- uu--]
[ἐσθλήν· οὐ μὲν γὰρ τοῦ γε κρεῖσσον καὶ ἄρειον,], [-- - - - - - -- u u--]
[ἢ ὅθ’ ὁμοφρονέοντε νοήμασιν οἶκον ἔχητον], [- u u-uu-u u-uu -u u--]
[ἀνὴρ ἠδὲ γυνή· πόλλ’ ἄλγεα δυσμενέεσσι,], [-- -u u- - -uu -uu--]
[χάρματα δ’εὐμενέτῃσι, μάλιστα δέ τ’ἔκλυον αὐτοί.], [-uu -uu-u u-u u -uu --]
[τὸν δ’αὖ Ναυσικάα λευκώλενος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ξεῖν’, ἐπεὶ οὔτε κακῷ οὔτ’ ἄφρονι φωτὶ ἔοικας·], [- uu -u u- - -uu -u u--]
[Ζεὺς δ’αὐτὸς νέμει ὄλβον Ὀλύμπιος ἀνθρώποισιν,], [- -- uu -u u-uu ----]
[ἐσθλοῖς ἠδὲ κακοῖσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ·], [-- -u u-u u- uu-u u--]
[καί που σοὶ τά γ’ἔδωκε, σὲ δὲ χρὴ τετλάμεν ἔμπης.], [- - - u u-u u - - -uu --]
[νῦν δ’,ἐπεὶ ἡμετέρην τε πόλιν καὶ γαῖαν ἱκάνεις,], [- uu -uu- u u- - -u u--]
[οὔτ’ οὖν ἐσθῆτος δευήσεαι οὔτε τευ ἄλλου,], [- - --- --uu -u u --]
[ὧν ἐπέοιχ’ ἱκέτην ταλαπείριον ἀντιάσαντα.], [- uu- uu- uu-uu -uu--]
[ἄστυ δέ τοι δείξω, ἐρέω δέ τοι οὔνομα λαῶν.], [-u u - -- uu- u u -uu --]
[Φαίηκες μὲν τήνδε πόλιν καὶ γαῖαν ἔχουσιν,], [--- - -u u- - -u u--]
[εἰμὶ δ’ἐγὼ θυγάτηρ μεγαλήτορος Ἀλκινόοιο,], [-u u- uu- uu-uu -uu--]
[τοῦ δ’ἐκ Φαιήκων ἔχεται κάρτος τε βίη τε.], [- - --- uu- -- u u- -]
[ἦ ῥα καὶ ἀμφιπόλοισιν ἐυπλοκάμοισι κέλευσε·], [- u u -uu-u u-uu-u u--]
[στῆτέ μοι, ἀμφίπολοι· πόσε φεύγετε φῶτα ἰδοῦσαι;], [-u u -uu- uu -uu -u u--]
[ἦ μή πού τινα δυσμενέων φάσθ’ ἔμμεναι ἀνδρῶν;], [- - - uu -uu- - -uu --]
[οὐκ ἔσθ’ οὗτος ἀνὴρ διερὸς βροτὸς οὐδὲ γένηται,], [- - -u u- uu- uu -u u--]
[ὅς κεν Φαιήκων ἀνδρῶν ἐς γαῖαν ἵκηται], [- - --- -- - -u u--]
[δηιοτῆτα φέρων· μάλα γὰρ φίλοι ἀθανάτοισιν.], [-uu-u u- uu - uu -uu--]
[οἰκέομεν δ’ἀπάνευθε πολυκλύστῳ ἐνὶ πόντῳ,], [-uu- uu-u u--- uu --]
[ἔσχατοι, οὐδέ τις ἄμμι βροτῶν ἐπιμίσγεται ἄλλος.], [-uu -u u -u u- uu-uu --]
[ἀλλ’ ὅδε τις δύστηνος ἀλώμενος ἐνθάδ’ ἱκάνει,], [- uu - --u u-uu -u u--]
[τὸν νῦν χρὴ κομέειν· πρὸς γὰρ Διός εἰσιν ἅπαντες], [- - - uu- - - uu -u u--]
[ξεῖνοί τε πτωχοί τε, δόσις δ’ὀλίγη τε φίλη τε.], [-- - -- u u- uu- u u- -]
[ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε,], [-u u -uu- -- -- u u- -]
[λούσατέ τ’ἐν ποταμῷ, ὅθ’ ἐπὶ σκέπας ἔστ’ ἀνέμοιο.], [-uu - uu- u u- uu - uu--]
[ὣς ἔφαθ’, αἱ δ’ἔσταν τε καὶ ἀλλήλῃσι κέλευσαν,], [- uu - -- u u ---u u--]
[κὰδ δ’ἄρ’ Ὀδυσσέα εἷσαν ἐπὶ σκέπας, ὡς ἐκέλευσε], [- u u-uu -u u- uu - uu--]
[Ναυσικάα θυγάτηρ μεγαλήτορος Ἀλκινόοιο·], [-uu- uu- uu-uu -uu--]
[πὰρ δ’ἄρα οἱ φᾶρός τε χιτῶνά τε εἵματ’ ἔθηκαν,], [- uu - -- u u-u u -u u--]
[δῶκαν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,], [-- - uu- - -uu -u u--]
[ἤνωγον δ’ἄρα μιν λοῦσθαι ποταμοῖο ῥοῇσι.], [--- uu - -- uu-u u--]
[δή ῥα τότ’ ἀμφιπόλοισι μετηύδα δῖος Ὀδυσσεύς·], [- u u -uu-u u-- -u u--]
[ἀμφίπολοι, στῆθ’ οὕτω ἀπόπροθεν, ὄφρ’ ἐγὼ αὐτὸς], [-uu- - -u u-uu - uu --]
[ἅλμην ὤμοιιν ἀπολούσομαι, ἀμφὶ δ’ἐλαίῳ], [-- --- uu-uu -u u--]
[χρίσομαι· ἦ γὰρ δηρὸν ἀπὸ χροός ἐστιν ἀλοιφή.], [-uu - - -u u- uu -u u--]
[ἄντην δ’οὐκ ἂν ἔγωγε λοέσσομαι· αἰδέομαι γὰρ], [-- - u u-u u-uu -uu- -]
[γυμνοῦσθαι κούρῃσιν ἐυπλοκάμοισι μετελθών.], [--- --u u-uu-u u--]
[ὣς ἔφαθ’, αἱ δ’ἀπάνευθεν ἴσαν, εἶπον δ’ἄρα κούρῃ.], [- uu - uu-u u- -- uu --]
[αὐτὰρ ὁ ἐκ ποταμοῦ χρόα νίζετο δῖος Ὀδυσσεὺς], [-u u - uu- uu -uu -u u--]
[ἅλμην, ἥ οἱ νῶτα καὶ εὐρέας ἄμπεχεν ὤμους,], [-- - - -u u -uu -uu --]
[ἐκ κεφαλῆς δ’ἔσμηχεν ἁλὸς χνόον ἀτρυγέτοιο.], [- uu- --u u- uu -uu--]
[αὐτὰρ ἐπεὶ δὴ πάντα λοέσσατο καὶ λίπ’ ἄλειψεν,], [-u u- - -u u-uu - u u--]
[ἀμφὶ δὲ εἵματα ἕσσαθ’ ἅ οἱ πόρε παρθένος ἀδμής,], [-u u -uu -u u - uu -uu --]
[τὸν μὲν Ἀθηναίη θῆκεν Διὸς ἐκγεγαυῖα], [- u u--- -- uu -uu--]
[μείζονά τ’εἰσιδέειν καὶ πάσσονα, κὰδ δὲ κάρητος], [-uu -uu- - -uu - u u--]
[οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.], [-- -u u- uu-uu -u u--]
[ὡς δ’ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ], [- uu - -- uu-uu -uu --]
[ἴδρις, ὃν Ἥφαιστος δέδαεν καὶ Παλλὰς Ἀθήνη], [-u u --- uu- - -u u--]
[τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει,], [-- --- uu-u u -u u--]
[ὣς ἄρα τῷ κατέχευε χάριν κεφαλῇ τε καὶ ὤμοις.], [- uu - uu-u u- uu- u u --]
[ἕζετ’ ἔπειτ’ ἀπάνευθε κιὼν ἐπὶ θῖνα θαλάσσης,], [-u u- uu-u u- uu -u u--]
[κάλλεϊ καὶ χάρισι στίλβων· θηεῖτο δὲ κούρη.], [-uu - uu- -- --u u --]
[δή ῥα τότ’ ἀμφιπόλοισιν ἐυπλοκάμοισι μετηύδα·], [- u u -uu-u u-uu-u u--]
[κλῦτέ μοι, ἀμφίπολοι λευκώλενοι, ὄφρα τι εἴπω.], [-u u -uu- --uu -u u --]
[οὐ πάντων ἀέκητι θεῶν, οἳ Ὄλυμπον ἔχουσι,], [- -- uu-u u- u u-u u--]
[Φαιήκεσσ’ ὅδ’ ἀνὴρ ἐπιμίσγεται ἀντιθέοισι·], [--- u u- uu-uu -uu--]
[πρόσθεν μὲν γὰρ δή μοι ἀεικέλιος δέατ’ εἶναι,], [-- - - - u u-uu- uu --]
[νῦν δὲ θεοῖσιν ἔοικε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.], [- u u-u u-u u -uu -u u--]
[αἲ γὰρ ἐμοὶ τοιόσδε πόσις κεκλημένος εἴη], [- u u- --u u- --uu --]
[ἐνθάδε ναιετάων, καὶ οἱ ἅδοι αὐτόθι μίμνειν.], [-uu -uu- - - uu -uu --]
[ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε.], [-u u -uu- -- -- u u- -]
[ὣς ἔφαθ’, αἱ δ’ἄρα τῆς μάλα μὲν κλύον ἠδ’ ἐπίθοντο,], [- uu - uu - uu - uu - uu--]
[πὰρ δ’ἄρ’ Ὀδυσσῆι ἔθεσαν βρῶσίν τε πόσιν τε.], [- u u--- uu- -- u u- -]
[ἤτοι ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεὺς], [-u u -u u -u u-- -u u--]
[ἁρπαλέως· δηρὸν γὰρ ἐδητύος ἦεν ἄπαστος.], [-uu- -- u u-uu -u u--]
[αὐτὰρ Ναυσικάα λευκώλενος ἄλλ’ ἐνόησεν·], [-- -uu- --uu - uu--]
[εἵματ’ ἄρα πτύξασα τίθει καλῆς ἐπ’ ἀπήνης,], [-u u- --u u- -- u u--]
[ζεῦξε δ’ὑφ’ ἡμιόνους κρατερώνυχας, ἂν δ’ἔβη αὐτή,], [-u u -uu- uu-uu - uu --]
[ὤτρυνεν δ’Ὀδυσῆα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [--- uu-u u- uu - uu--]
[ὄρσεο νῦν, ὦ ξεῖνε, πόλινδ’ ἴμεν ὄφρα σε πέμψω], [-uu - - -u u- uu -u u --]
[πατρὸς ἐμοῦ πρὸς δῶμα δαΐφρονος, ἔνθα σέ φημι], [-u u- - -u u-uu -u u --]
[πάντων Φαιήκων εἰδησέμεν ὅσσοι ἄριστοι.], [-- --- --uu -u u--]
[ἀλλὰ μάλ’ ὧδ’ ἔρδειν, δοκέεις δέ μοι οὐκ ἀπινύσσειν·], [-u u - -- uu- u u - uu--]
[ὄφρ’ ἂν μέν κ’ἀγροὺς ἴομεν καὶ ἔργ’ ἀνθρώπων,], [- - - -- uu- - - ---]
[τόφρα σὺν ἀμφιπόλοισι μεθ’ ἡμιόνους καὶ ἄμαξαν], [-u u -uu-u u -uu- u u--]
[καρπαλίμως ἔρχεσθαι· ἐγὼ δ’ὁδὸν ἡγεμονεύσω.], [-uu- --u u- uu -uu--]
[αὐτὰρ ἐπὴν πόλιος ἐπιβείομεν, ἣν πέρι πύργος], [-u u- uu- uu-uu - uu --]
[ὑψηλός, καλὸς δὲ λιμὴν ἑκάτερθε πόληος,], [--- -- u u- uu-u u--]
[λεπτὴ δ’εἰσίθμη· νῆες δ’ὁδὸν ἀμφιέλισσαι], [-- --- -- uu -uu--]
[εἰρύαται· πᾶσιν γὰρ ἐπίστιόν ἐστιν ἑκάστῳ.], [-uu- -- u u-uu -u u--]
[ἔνθα δέ τέ σφ’ἀγορὴ καλὸν Ποσιδήιον ἀμφίς,], [-u u - uu- -- uu-uu --]
[ῥυτοῖσιν λάεσσι κατωρυχέεσσ’ ἀραρυῖα.], [--- --u u-uu- uu--]
[ἔνθα δὲ νηῶν ὅπλα μελαινάων ἀλέγουσι,], [-u u -- -u u--- uu--]
[πείσματα καὶ σπείρας, καὶ ἀποξύνουσιν ἐρετμά.], [-uu - -- u u---u u--]
[οὐ γὰρ Φαιήκεσσι μέλει βιὸς οὐδὲ φαρέτρη,], [- - ---u u- uu -u u--]
[ἀλλ’ ἱστοὶ καὶ ἐρετμὰ νεῶν καὶ νῆες ἐῖσαι,], [- -- u u-u u- - -u u--]
[ᾗσιν ἀγαλλόμενοι πολιὴν περόωσι θάλασσαν.], [-u u-uu- uu- uu-u u--]
[τῶν ἀλεείνω φῆμιν ἀδευκέα, μή τις ὀπίσσω], [- uu-- -u u-uu - u u--]
[μωμεύῃ· μάλα δ’εἰσὶν ὑπερφίαλοι κατὰ δῆμον·], [--- uu -u u-uu- uu --]
[καί νύ τις ὧδ’ εἴπῃσι κακώτερος ἀντιβολήσας·], [- u u - --u u-uu -uu--]
[τίς δ’ὅδε Ναυσικάᾳ ἕπεται καλός τε μέγας τε], [- uu -uu- uu- -- u u- -]
[ξεῖνος; ποῦ δέ μιν εὗρε; πόσις νύ οἱ ἔσσεται αὐτῇ.], [-- - u u -u u- u u -uu --]
[ἦ τινά που πλαγχθέντα κομίσσατο ἧς ἀπὸ νηὸς], [- uu - --u u-uu - uu --]
[ἀνδρῶν τηλεδαπῶν, ἐπεὶ οὔ τινες ἐγγύθεν εἰσίν·], [-- -uu- uu - uu -uu --]
[ἤ τίς οἱ εὐξαμένῃ πολυάρητος θεὸς ἦλθεν], [- u u -uu- uu--- uu --]
[οὐρανόθεν καταβάς, ἕξει δέ μιν ἤματα πάντα.], [-uu- uu- -- u u -uu --]
[βέλτερον, εἰ καὐτή περ ἐποιχομένη πόσιν εὗρεν], [-uu - -- u u-uu- uu --]
[ἄλλοθεν· ἦ γὰρ τούσδε γ’ ἀτιμάζει κατὰ δῆμον], [-uu - - -u u--- uu --]
[Φαίηκας, τοί μιν μνῶνται πολέες τε καὶ ἐσθλοί.], [--- - - -- uu- u u --]
[ὣς ἐρέουσιν, ἐμοὶ δέ κ’ὀνείδεα ταῦτα γένοιτο.], [- uu-u u- u u-uu -u u--]
[καὶ δ’ἄλλῃ νεμεσῶ, ἥ τις τοιαῦτά γε ῥέζοι,], [- -- uu- - - --u u --]
[ἥ τ’ἀέκητι φίλων πατρὸς καὶ μητρὸς ἐόντων,], [- uu-u u- -- - -u u--]
[ἀνδράσι μίσγηται, πρίν γ’ἀμφάδιον γάμον ἐλθεῖν.], [-uu --- - -uu- uu --]
[ξεῖνε, σὺ δ’ὧδ’ ἐμέθεν ξυνίει ἔπος, ὄφρα τάχιστα], [-u u - uu- uu- uu -u u--]
[πομπῆς καὶ νόστοιο τύχῃς παρὰ πατρὸς ἐμοῖο.], [-- - --u u- uu -u u--]
[δήομεν ἀγλαὸν ἄλσος Ἀθήνης ἄγχι κελεύθου], [-uu -uu -u u-- -u u--]
[αἰγείρων· ἐν δὲ κρήνη νάει, ἀμφὶ δὲ λειμών·], [--- - - -- uu -u u --]
[ἔνθα δὲ πατρὸς ἐμοῦ τέμενος τεθαλυῖά τ’ἀλωή,], [-u u -u u- uu- uu-u u--]
[τόσσον ἀπὸ πτόλιος, ὅσσον τε γέγωνε βοήσας.], [-u u- uu- -- u u-u u--]
[ἔνθα καθεζόμενος μεῖναι χρόνον, εἰς ὅ κεν ἡμεῖς], [-u u-uu- -- uu - u u --]
[ἄστυδε ἔλθωμεν καὶ ἱκώμεθα δώματα πατρός.], [-uu --- u u-uu -uu --]
[αὐτὰρ ἐπὴν ἡμέας ἔλπῃ ποτὶ δώματ’ ἀφῖχθαι,], [-u u- -- -- uu -u u--]
[καὶ τότε Φαιήκων ἴμεν ἐς πόλιν ἠδ’ ἐρέεσθαι], [- uu --- uu - uu - uu--]
[δώματα πατρὸς ἐμοῦ μεγαλήτορος Ἀλκινόοιο.], [-uu -u u- uu-uu -uu--]
[ῥεῖα δ’ἀρίγνωτ’ ἐστί, καὶ ἂν πάϊς ἡγήσαιτο], [-u u-- -u u - uu ----]
[νήπιος· οὐ μὲν γάρ τι ἐοικότα τοῖσι τέτυκται], [-uu - - - u u-uu -u u--]
[δώματα Φαιήκων, οἷος δόμος Ἀλκινόοιο], [-uu --- -- uu -uu--]
[ἥρως. ἀλλ’ ὁπότ’ ἄν σε δόμοι κεκύθωσι καὶ αὐλή,], [-- - uu - u u- uu-u u --]
[ὦκα μάλα μεγάροιο διελθέμεν, ὄφρ’ ἂν ἵκηαι], [-u u- uu-u u-uu - u u--]
[μητέρ’ ἐμήν· ἡ δ’ἧσται ἐπ’ ἐσχάρῃ ἐν πυρὸς αὐγῇ,], [-u u- - -u u -uu - uu --]
[ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα, θαῦμα ἰδέσθαι,], [-uu- -- uu-uu -u u--]
[κίονι κεκλιμένη· δμῳαὶ δέ οἱ εἵατ’ ὄπισθεν.], [-uu -uu- -- u u -u u--]
[ἔνθα δὲ πατρὸς ἐμοῖο θρόνος ποτικέκλιται αὐτῇ,], [-u u -u u-u u- uu-uu --]
[τῷ ὅ γε οἰνοποτάζει ἐφήμενος ἀθάνατος ὥς.], [- u u -uu-u u-uu -uu- -]
[τὸν παραμειψάμενος μητρὸς περὶ γούνασι χεῖρας], [- uu-uu- -- uu -uu --]
[βάλλειν ἡμετέρης, ἵνα νόστιμον ἦμαρ ἴδηαι], [-- -uu- uu -uu -u u--]
[χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐσσί.], [-- -uu- - - uu -uu --]
[εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,], [- - - -- u u- uu- uu --]
[ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι], [--- u u-u u- uu- u u--]
[οἶκον ἐυκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.], [-u u-uu- - - - -uu --]
[ὣς ἄρα φωνήσασ’ ἵμασεν μάστιγι φαεινῇ], [- uu --- uu- --u u--]
[ἡμιόνους· αἱ δ’ὦκα λίπον ποταμοῖο ῥέεθρα.], [-uu- - -u u- uu-u u--]
[αἱ δ’ἐὺ μὲν τρώχων, ἐὺ δὲ πλίσσοντο πόδεσσιν·], [- uu - -- uu - --u u--]
[ἡ δὲ μάλ’ ἡνιόχευεν, ὅπως ἅμ’ ἑποίατο πεζοὶ], [- u u -uu-u u- u u-uu --]
[ἀμφίπολοί τ’Ὀδυσεύς τε, νόῳ δ’ἐπέβαλλεν ἱμάσθλην.], [-uu- uu- u u- uu-u u--]
[δύσετό τ’ἠέλιος καὶ τοὶ κλυτὸν ἄλσος ἵκοντο], [-uu -uu- - - uu -u u--]
[ἱρὸν Ἀθηναίης, ἵν’ ἄρ’ ἕζετο δῖος Ὀδυσσεύς.], [-u u--- u u -uu -u u--]
[αὐτίκ’ ἔπειτ’ ἠρᾶτο Διὸς κούρῃ μεγάλοιο·], [-u u- --u u- -- uu--]
[κλῦθί μοι, αἰγιόχοιο Διὸς τέκος, Ἀτρυτώνη·], [-u u -uu-u u- uu ----]
[νῦν δή πέρ μευ ἄκουσον, ἐπεὶ πάρος οὔ ποτ’ ἄκουσας], [- - - u u-u u- uu - u u--]
[ῥαιομένου, ὅτε μ’ἔρραιε κλυτὸς ἐννοσίγαιος.], [-uu- uu --- uu -uu--]
[δός μ’ἐς Φαίηκας φίλον ἐλθεῖν ἠδ’ ἐλεεινόν.], [- - --- uu -- - uu--]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη.], [- uu -uu- - -uu -u u--]
[αὐτῷ δ’οὔ πω φαίνετ’ ἐναντίη· αἴδετο γάρ ῥα], [-- - - -u u-uu -uu - -]
[πατροκασίγνητον· ὁ δ’ἐπιζαφελῶς μενέαινεν], [-uu--- u u-uu- uu--]
[ἀντιθέῳ Ὀδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.], [-uu- uu-u u- - -u u--]
