[αὐτὰρ ὁ ἐν προδόμῳ εὐνάζετο δῖος Ὀδυσσεύς·], [-u u - uu- --uu -u u--]
[κὰμ μὲν ἀδέψητον βοέην στόρεσ’, αὐτὰρ ὕπερθεν], [- u u--- uu- uu -u u--]
[κώεα πόλλ’ ὀΐων, τοὺς ἱρεύεσκον Ἀχαιοί·], [-uu - uu- - ---u u--]
[Εὐρυνόμη δ’ἄρ’ ἐπὶ χλαῖναν βάλε κοιμηθέντι.], [-uu- u u- -- uu ----]
[ἔνθ’ Ὀδυσεὺς μνηστῆρσι κακὰ φρονέων ἐνὶ θυμῷ], [- uu- --u u- uu- uu --]
[κεῖτ’ ἐγρηγορόων· ταὶ δ’ἐκ μεγάροιο γυναῖκες], [- --uu- - - uu-u u--]
[ἤϊσαν, αἳ μνηστῆρσιν ἐμισγέσκοντο πάρος περ,], [-uu - --u u---u u- -]
[ἀλλήλῃσι γέλω τε καὶ εὐφροσύνην παρέχουσαι.], [---u u- u u -uu- uu--]
[τοῦ δ’ὠρίνετο θυμὸς ἐνὶ στήθεσσι φίλοισι·], [- --uu -u u- --u u--]
[πολλὰ δὲ μερμήριζε κατὰ φρένα καὶ κατὰ θυμόν,], [-u u ---u u- uu - uu --]
[ἠὲ μεταΐξας θάνατον τεύξειεν ἑκάστῃ,], [-u u--- uu- --u u--]
[ἦ ἔτ’ ἐῷ μνηστῆρσιν ὑπερφιάλοισι μιγῆναι], [- u u- --u u-uu-u u--]
[ὕστατα καὶ πύματα, κραδίη δέ οἱ ἔνδον ὑλάκτει.], [-uu - uu- uu- u u -u u--]
[ὡς δὲ κύων ἀμαλῇσι περὶ σκυλάκεσσι βεβῶσα], [- u u- uu-u u- uu-u u--]
[ἄνδρ’ ἀγνοιήσασ’ ὑλάει μέμονέν τε μάχεσθαι,], [- ---- uu- uu- u u--]
[ὥς ῥα τοῦ ἔνδον ὑλάκτει ἀγαιομένου κακὰ ἔργα·], [- u u -u u-u u-uu- uu --]
[στῆθος δὲ πλήξας κραδίην ἠνίπαπε μύθῳ·], [-- - -- uu- --uu --]
[τέτλαθι δή, κραδίη· καὶ κύντερον ἄλλο ποτ’ ἔτλης.], [-uu - uu- - -uu -u u --]
[ἤματι τῷ ὅτε μοι μένος ἄσχετος ἤσθιε Κύκλωψ], [-uu - uu - uu -uu -uu --]
[ἰφθίμους ἑτάρους· σὺ δ’ἐτόλμας, ὄφρα σε μῆτις], [--- uu- u u-- -u u --]
[ἐξάγαγ’ ἐξ ἄντροιο ὀϊόμενον θανέεσθαι.], [-uu - --u u-uu- uu--]
[ὣς ἔφατ’, ἐν στήθεσσι καθαπτόμενος φίλον ἦτορ·], [- uu - --u u-uu- uu --]
[τῷ δὲ μάλ’ ἐν πείσῃ κραδίη μένε τετληυῖα], [- u u - -- uu- uu ----]
[νωλεμέως· ἀτὰρ αὐτὸς ἑλίσσετο ἔνθα καὶ ἔνθα.], [-uu- uu -u u-uu -u u --]
[ὡς δ’ὅτε γαστέρ’ ἀνὴρ πολέος πυρὸς αἰθομένοιο,], [- uu -u u- uu- uu -uu--]
[ἐμπλείην κνίσης τε καὶ αἵματος, ἔνθα καὶ ἔνθα], [--- -- u u -uu -u u --]
[αἰόλλῃ, μάλα δ’ὧκα λιλαίεται ὀπτηθῆναι,], [--- uu -u u-uu ----]
[ὣς ἄρ’ ὅ γ’ἔνθα καὶ ἔνθα ἑλίσσετο, μερμηρίζων], [- u u -u u -u u-uu ----]
[ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει], [-- - --u u-uu -u u--]
[μοῦνος ἐὼν πολέσι. σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη], [-u u- uu- uu- u u -u u--]
[οὐρανόθεν καταβᾶσα· δέμας δ’ἤϊκτο γυναικί·], [-uu- uu-u u- --u u--]
[στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπε·], [- u u- uu- - - - -u u--]
[τίπτ’ αὖτ’ ἐγρήσσεις, πάντων περὶ κάμμορε φωτῶν;], [- - --- -- uu -uu --]
[οἶκος μέν τοι ὅδ’ ἐστί, γυνὴ δέ τοι ἥδ’ ἐνὶ οἴκῳ], [-- - u u -u u- u u - uu --]
[καὶ, πάϊς, οἷόν πού τις ἐέλδεται ἔμμεναι υἷα.], [- uu -- - u u-uu -uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ναὶ δὴ ταῦτά γε πάντα, θεά, κατὰ μοῖραν ἔειπες·], [- - -u u -u u- uu -u u--]
[ἀλλά τί μοι τόδε θυμὸς ἐνὶ φρεσὶ μερμηρίζει,], [-u u - uu -u u- uu ----]
[ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσω,], [-- - --u u-uu -u u--]
[μοῦνος ἐών· οἱ δ’αἰὲν ἀολλέες ἔνδον ἔασι.], [-u u- - -u u-uu -u u--]
[πρὸς δ’ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶ μερμηρίζω·], [- uu - uu -u u- uu ----]
[εἴ περ γὰρ κτείναιμι Διός τε σέθεν τε ἕκητι,], [- - - --u u- u u- u u--]
[πῇ κεν ὑπεκπροφύγοιμι; τά σε φράζεσθαι ἄνωγα.], [- u u-uu-u u - --u u--]
[τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[σχέτλιε, καὶ μέν τίς τε χερείονι πείθεθ’ ἑταίρῳ,], [-uu - - - u u-uu -u u--]
[ὅς περ θνητός τ’ἐστὶ καὶ οὐ τόσα μήδεα οἶδεν·], [- - -- -u u - uu -uu --]
[αὐτὰρ ἐγὼ θεός εἰμι, διαμπερὲς ἥ σε φυλάσσω], [-u u- uu -u u-uu - u u--]
[ἐν πάντεσσι πόνοις. ἐρέω δέ τοι ἐξαναφανδόν·], [- --u u- uu- u u -uu--]
[εἴ περ πεντήκοντα λόχοι μερόπων ἀνθρώπων], [- - ---u u- uu- ---]
[νῶϊ περισταῖεν, κτεῖναι μεμαῶτες Ἄρηϊ,], [-u u--- -- uu-u u--]
[καί κεν τῶν ἐλάσαιο βόας καὶ ἴφια μῆλα.], [- - - uu-u u- - -uu --]
[ἀλλ’ ἑλέτω σε καὶ ὕπνος· ἀνίη καὶ τὸ φυλάσσειν], [- uu- u u -u u-- - u u--]
[πάννυχον ἐγρήσσοντα, κακῶν δ’ὑποδύσεαι ἤδη.], [-uu ---u u- uu-uu --]
[ὣς φάτο, καί ῥά οἱ ὕπνον ἐπὶ βλεφάροισιν ἔχευεν,], [- uu - u u -u u- uu-u u--]
[αὐτὴ δ’ἂψ ἐς Ὄλυμπον ἀφίκετο δῖα θεάων.], [-- - u u-u u-uu -u u--]
[εὖτε τὸν ὕπνος ἔμαρπτε, λύων μελεδήματα θυμοῦ,], [-u u -u u-u u- uu-uu --]
[λυσιμελής, ἄλοχος δ’ἄρ’ ἐπέγρετο κέδν’ εἰδυῖα·], [-uu- uu- u u-uu - ---]
[κλαῖε δ’ἄρ’ ἐν λέκτροισι καθεζομένη μαλακοῖσιν.], [-u u - --u u-uu- uu--]
[αὐτὰρ ἐπεὶ κλαίουσα κορέσσατο ὃν κατὰ θυμόν,], [-u u- --u u-uu - uu --]
[Ἀρτέμιδι πρώτιστον ἐπεύξατο δῖα γυναικῶν·], [-uu- --u u-uu -u u--]
[Ἄρτεμι, πότνα θεά, θύγατερ Διός, αἴθε μοι ἤδη], [-uu -u u- uu- uu -u u --]
[ἰὸν ἐνὶ στήθεσσι βαλοῦσ’ ἐκ θυμὸν ἕλοιο], [-u u- --u u- - -u u--]
[αὐτίκα νῦν, ἢ ἔπειτα μ’ ἀναρπάξασα θύελλα], [-uu - u u-u u---u u--]
[οἴχοιτο προφέρουσα κατ’ ἠερόεντα κέλευθα,], [--- uu-u u -uu-u u--]
[ἐν προχοῇς δὲ βάλοι ἀψορρόου Ὠκεανοῖο.], [- uu- u u- --uu -uu--]
[ὡς δ’ὅτε Πανδαρέου κούρας ἀνέλοντο θύελλαι·], [- uu -uu- -- uu-u u--]
[τῇσι τοκῆας μὲν φθῖσαν θεοί, αἱ δ’ἐλίποντο], [-u u-- - -- uu - uu--]
[ὀρφαναὶ ἐν μεγάροισι, κόμισσε δὲ δῖ’ Ἀφροδίτη], [-uu - uu-u u-u u - uu--]
[τυρῷ καὶ μέλιτι γλυκερῷ καὶ ἡδέϊ οἴνῳ·], [-- - uu- uu- - -uu --]
[Ἥρη δ’αὐτῇσιν περὶ πασέων δῶκε γυναικῶν], [-- --- uu -- -u u--]
[εἶδος καὶ πινυτήν, μῆκος δ’ἔπορ’ Ἄρτεμις ἁγνή,], [-- - uu- -- uu -uu --]
[ἔργα δ’Ἀθηναίη δέδαε κλυτὰ ἐργάζεσθαι.], [-u u--- uu- uu ----]
[εὖτ’ Ἀφροδίτη δῖα προσέστιχε μακρὸν Ὄλυμπον,], [- uu-- -u u-uu -u u--]
[κούρῃς αἰτήσουσα τέλος θαλεροῖο γάμοιο], [-- ---u u- uu-u u--]
[ἐς Δία τερπικέραυνον, ὁ γάρ τ’εὖ οἶδεν ἅπαντα,], [- uu -uu-u u - - -u u--]
[μοῖράν τ’ἀμμορίην τε καταθνητῶν ἀνθρώπων], [-- -uu- u u--- ---]
[τόφρα δὲ τὰς κούρας ἅρπυιαι ἀνηρείψαντο], [-u u - -- --u u----]
[καί ῥ’ἔδοσαν στυγερῇσιν ἐρινύσιν ἀμφιπολεύειν·], [- uu- uu-u u-uu -uu--]
[ὣς ἔμ’ ἀϊστώσειαν Ὀλύμπια δώματ’ ἔχοντες,], [- u u---u u-uu -u u--]
[ἠέ μ’ἐϋπλόκαμος βάλοι Ἄρτεμις, ὄφρ’ Ὀδυσῆα], [-u u-uu- uu -uu - uu--]
[ὀσσομένη καὶ γαῖαν ὕπο στυγερὴν ἀφικοίμην,], [-uu- - -u u- uu- uu--]
[μηδέ τι χείρονος ἀνδρὸς ἐϋφραίνοιμι νόημα.], [-u u -uu -u u---u u--]
[ἀλλὰ τὸ μὲν καὶ ἀνεκτὸν ἔχειν κακόν, ὁππότε κέν τις], [-u u - u u-u u- uu -uu - -]
[ἤματα μὲν κλαίῃ, πυκινῶς ἀκαχήμενος ἦτορ,], [-uu - -- uu- uu-uu --]
[νύκτας δ’ὕπνος ἔχῃσιν ὁ γάρ τ’ἐπέλησεν ἁπάντων,], [-- -u u-u u - uu-u u--]
[ἐσθλῶν ἠδὲ κακῶν, ἐπεὶ ἄρ βλέφαρ’ ἀμφικαλύψῃ], [-- -u u- uu - uu -uu--]
[αὐτὰρ ἐμοὶ καὶ ὀνείρατ’ ἐπέσσευεν κακὰ δαίμων.], [-u u- u u-u u--- uu --]
[τῇδε γὰρ αὖ μοι νυκτὶ παρέδραθεν εἴκελος αὐτῷ,], [-u u - - -u u-uu -uu --]
[τοῖος ἐὼν οἷος ᾖεν ἅμα στρατῷ· αὐτὰρ ἐμὸν κῆρ], [-u u- uu -u u- uu -u u- -]
[χαῖρ’, ἐπεὶ οὐκ ἐφάμην ὄναρ ἔμμεναι, ἀλλ’ ὕπαρ ἤδη.], [- uu - uu- uu -uu - uu --]
[ὣς ἔφατ’, αὐτίκα δὲ χρυσόθρονος ἤλυθεν Ἠώς.], [- uu -uu - --uu -uu --]
[τῆς δ’ἄρα κλαιούσης ὄπα σύνθετο δῖος Ὀδυσσεύς·], [- uu --- uu -uu -u u--]
[μερμήριξε δ’ἔπειτα, δόκησε δέ οἱ κατὰ θυμὸν], [---u u-u u-u u - uu --]
[ἤδη γινώσκουσα παρεστάμεναι κεφαλῆφι.], [-- ---u u-uu- uu--]
[χλαῖναν μὲν συνελὼν καὶ κώεα, τοῖσιν ἐνεῦδεν,], [-- - uu- - -uu -u u--]
[ἐς μέγαρον κατέθηκεν ἐπὶ θρόνου, ἐκ δὲ βοείην], [- uu- uu-u u- uu - u u--]
[θῆκε θύραζε φέρων, Διῒ δ’εὔξατο χεῖρας ἀνασχών·], [-u u-u u- uu -uu -u u--]
[Ζεῦ πάτερ, εἴ μ’ἐθέλοντες ἐπὶ τραφερήν τε καὶ ὑγρὴν], [- uu - uu-u u- uu- u u --]
[ἤγετ’ ἐμὴν ἐς γαῖαν, ἐπεί μ’ἐκακώσατε λίην,], [-u u- - -u u- uu-uu --]
[φήμην τίς μοι φάσθω ἐγειρομένων ἀνθρώπων], [-- - - -u u-uu- ---]
[ἔνδοθεν, ἔκτοσθεν δὲ Διὸς τέρας ἄλλο φανήτω.], [-uu --- u u- uu -u u--]
[ὣς ἔφατ’ εὐχόμενος· τοῦ δ’ἔκλυε μητίετα Ζεύς,], [- uu -uu- - -uu -uu- -]
[αὐτίκα δ’ἐβρόντησεν ἀπ’ αἰγλήεντος Ὀλύμπου,], [-uu ---u u ---u u--]
[ὑψόθεν ἐκ νεφέων· γήθησε δὲ δῖος Ὀδυσσεύς.], [-uu - uu- --u u -u u--]
[φήμην δ’ἐξ οἴκοιο γυνὴ προέηκεν ἀλετρὶς], [-- - --u u- uu-u u--]
[πλησίον, ἔνθ’ ἄρα οἱ μύλαι εἵατο ποιμένι λαῶν,], [-uu - uu - uu -uu -uu --]
[τῇσιν δώδεκα πᾶσαι ἐπερρώοντο γυναῖκες], [-- -uu -u u---u u--]
[ἄλφιτα τεύχουσαι καὶ ἀλείατα, μυελὸν ἀνδρῶν.], [-uu --- u u-uu -uu --]
[αἱ μὲν ἄρ’ ἄλλαι εὗδον, ἐπεὶ κατὰ πυρὸν ἄλεσσαν,], [- u u -- -u u- uu -u u--]
[ἡ δὲ μί’ οὔ πω παύετ’, ἀφαυροτάτη δὲ τέτυκτο·], [- u u - - -u u-uu- u u--]
[ἥ ῥα μύλην στήσασα ἔπος φάτο, σῆμα ἄνακτι·], [- u u- --u u- uu -u u--]
[Ζεῦ πάτερ, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀνάσσεις,], [- uu - u u-u u ---u u--]
[ἦ μεγάλ’ ἐβρόντησας ἀπ’ οὐρανοῦ ἀστερόεντος,], [- uu ---u u -uu -uu--]
[οὐδέ ποθι νέφος ἐστί· τέρας νύ τεῳ τόδε φαίνεις.], [-u u- uu -u u- u u- uu --]
[κρῆνον νῦν καὶ ἐμοὶ δειλῇ ἔπος, ὅττι κεν εἴπω·], [-- - u u- -- uu -u u --]
[μνηστῆρες πύματόν τε καὶ ὕστατον ἤματι τῷδε], [--- uu- u u -uu -uu --]
[ἐν μεγάροις Ὀδυσῆος ἑλοίατο δαῖτ’ ἐρατεινήν,], [- uu- uu-u u-uu - uu--]
[οἳ δή μοι καμάτῳ θυμαλγέϊ· γούνατ’ ἔλυσαν], [- - - uu- --uu -u u--]
[ἄλφιτα τευχούσῃ· νῦν ὕστατα δειπνήσειαν.], [-uu --- - -uu ----]
[ὣς ἄρ’ ἔφη, χαῖρεν δὲ κλεηδόνι δῖος Ὀδυσσεὺς], [- u u- -- u u-uu -u u--]
[Ζηνός τε βροντῇ· φάτο γὰρ τίσασθαι ἀλείτας.], [-- - -- uu - --u u--]
[αἱ δ’ἄλλαι δμῳαὶ κατὰ δώματα κάλ’ Ὀδυσῆος], [- -- -- uu -uu - uu--]
[ἐγρόμεναι ἀνέκαιον ἐπ’ ἐσχάρῃ ἀκάματον πῦρ.], [-uu- uu-u u -uu -uu- -]
[Τηλέμαχος δ’εὐνῆθεν ἀνίστατο, ἰσόθεος φώς,], [-uu- --u u-uu -uu- -]
[εἵματα ἑσσάμενος· περὶ δὲ ξίφος ὀξὺ θέτ’ ὤμῳ·], [-uu -uu- uu - uu -u u --]
[ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,], [-u u- uu-u u-uu -u u--]
[εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέϊ· χαλκῷ·], [-uu -uu -u u-uu -uu --]
[στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰών, πρὸς δ’Εὐρύκλειαν ἔειπε·], [- u u -u u- - ---u u--]
[μαῖα φίλη, πῶς ξεῖνον ἐτιμήσασθ’ ἐνὶ οἴκῳ], [-u u- - -u u--- uu --]
[εὐνῇ καὶ σίτῳ, ἦ αὔτως κεῖται ἀκηδής;], [-- - -- - -- -u u--]
[τοιαύτη γὰρ ἐμὴ μήτηρ, πινυτή περ ἐοῦσα·], [--- u u- -- uu- u u--]
[ἐμπλήγδην ἕτερόν γε τίει μερόπων ἀνθρώπων], [--- uu- u u- uu- ---]
[χείρονα, τὸν δέ τ’ἀρείον’ ἀτιμήσασ’ ἀποπέμπει.], [-uu - u u-u u--- uu--]
[τὸν δ’αὖτε προσέειπε περίφρων Εὐρύκλεια·], [- -- uu-u u-- ----]
[οὐκ ἄν μιν νῦν, τέκνον, ἀναίτιον αἰτιόῳο.], [- - - - -u u-uu -uu--]
[οἶνον μὲν γὰρ πῖνε καθήμενος, ὄφρ’ ἔθελ’ αὐτός,], [-- - - -u u-uu - uu --]
[σίτου δ’οὐκέτ’ ἔφη πεινήμεναι· εἴρετο γάρ μιν.], [-- -u u- --uu -uu - -]
[ἀλλ’ ὅτε δὴ κοίτοιο καὶ ὕπνου μιμνήσκοιτο,], [- uu - --u u -- ----]
[ἡ μὲν δέμνι’ ἄνωγεν ὑποστορέσαι δμῳῇσιν,], [- - -u u-u u-uu- ---]
[αὐτὰρ ὅ γ’,ὥς τις πάμπαν ὀϊζυρὸς καὶ ἄποτμος,], [-u u - - -u u--- u u--]
[οὐκ ἔθελ’ ἐν λέκτροισι καὶ ἐν ῥήγεσσι καθεύδειν,], [- uu - --u u - --u u--]
[ἀλλ’ ἐν ἀδεψήτῳ βοέῃ καὶ κώεσιν οἰῶν], [- u u--- uu- - -uu --]
[ἔδραθ’ ἐνὶ προδόμῳ· χλαῖναν δ’ἐπιέσσαμεν ἡμεῖς.], [-u u- uu- -- uu-uu --]
[ὣς φάτο, Τηλέμαχος δὲ διὲκ μεγάροιο βεβήκει], [- uu -uu- u u- uu-u u--]
[ἔγχος ἔχων, ἅμα τῷ γε κύνες πόδας ἀργοὶ ἕποντο.], [-u u- uu - u u- uu -u u--]
[βῆ δ’ἴμεν εἰς ἀγορὴν μετ’ ἐϋκνήμιδας Ἀχαιούς.], [- uu - uu- u u---u u--]
[ἡ δ’αὖτε δμῳῇσιν ἐκέκλετο δῖα γυναικῶν,], [- -- --u u-uu -u u--]
[Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο·], [--- -- uu- --uu--]
[ἀγρεῖθ’, αἱ μὲν δῶμα κορήσατε ποιπνύσασαι,], [-- - - -u u-uu ----]
[ῥάσσατέ τ’,ἔν τε θρόνοις εὐποιήτοισι τάπητας], [-uu - u u- ----u u--]
[βάλλετε πορφυρέους· αἱ δὲ σπόγγοισι τραπέζας], [-uu -uu- - - --u u--]
[πάσας ἀμφιμάσασθε, καθήρατε δὲ κρητῆρας], [-- -uu-u u-uu - ---]
[καὶ δέπα ἀμφικύπελλα τετυγμένα· ταὶ δὲ μεθ’ ὕδωρ], [- uu -uu-u u-uu - u u --]
[ἔρχεσθε κρήνηνδε, καὶ οἴσετε θᾶσσον ἰοῦσαι.], [--- --u u -uu -u u--]
[οὐ γὰρ δὴν μνηστῆρες ἀπέσσονται μεγάροιο,], [- - - --u u--- uu--]
[ἀλλὰ μάλ’ ἦρι νέονται, ἐπεὶ καὶ πᾶσιν ἑορτή.], [-u u -u u-u u- - -u u--]
[ὣς ἔφαθ’, αἱ δ’ἄρα τῆς μάλα μὲν κλύον ἠδ’ ἐπίθοντο.], [- uu - uu - uu - uu - uu--]
[αἱ μὲν ἐείκοσι βῆσαν ἐπὶ κρήνην μελάνυδρον,], [- u u-uu -u u- -- uu--]
[αἱ δ’αὐτοῦ κατὰ δώματ’ ἐπισταμένως πονέοντο.], [- -- uu -u u-uu- uu--]
[ἐς δ’ἦλθον δρηστῆρες ἀγήνορες· οἱ μὲν ἔπειτα], [- -- --u u-uu - u u--]
[εὖ καὶ ἐπισταμένως κέασαν ξύλα, ταὶ δὲ γυναῖκες], [- u u-uu- uu- uu - u u--]
[ἦλθον ἀπὸ κρήνης· ἐπὶ δέ σφισιν ἦλθε συβώτης], [-u u- -- uu - uu -u u--]
[τρεῖς σιάλους κατάγων, οἳ ἔσαν μετὰ πᾶσιν ἄριστοι.], [- uu- uu- u u- uu -u u--]
[καὶ τοὺς μέν ῥ’εἴασε καθ’ ἕρκεα καλὰ νέμεσθαι,], [- - - --u u -uu -u u--]
[αὐτὸς δ’αὖτ’ Ὀδυσῆα προσηύδα μειλιχίοισι·], [-- - uu-u u-- -uu--]
[ξεῖν’, ἦ ἄρ τί σε μᾶλλον Ἀχαιοὶ εἰσορόωσιν,], [- - - u u -u u-- -uu--]
[ἦέ σ’ἀτιμάζουσι κατὰ μέγαρ’, ὡς τὸ πάρος περ;], [-u u---u u- uu - u u- -]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[αἲ γὰρ δή, Εὔμαιε, θεοὶ τισαίατο λώβην,], [- - - --u u- --uu --]
[ἣν οἵδ’ ὑβρίζοντες ἀεικέα μηχανόωνται], [- - ---u u-uu -uu--]
[οἴκῳ ἐν ἀλλοτρίῳ, οὐδ’ αἰδοῦς μοῖραν ἔχουσιν.], [-u u -uu- - -- -u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[ἀγχίμολον δέ σφ’ἦλθε Μελάνθιος, αἰπόλος αἰγῶν.], [-uu- - -u u-uu -uu --]
[αἶγας ἄγων αἳ πᾶσι μετέπρεπον αἰπολίοισι,], [-u u- - -u u-uu -uu--]
[δεῖπνον μνηστήρεσσι. δύω δ’ἅμ’ ἕποντο νομῆες.], [-- ---u u- u u-u u--]
[καὶ τὰς μὲν κατέδησεν ὑπ’ αἰθούσῃ ἐριδούπῳ,], [- - - uu-u u --- uu--]
[αὐτὸς δ’αὖτ’ Ὀδυσῆα προσηύδα κερτομίοισι·], [-- - uu-u u-- -uu--]
[ξεῖν’, ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις κατὰ δῶμα], [- uu - - -u u--- uu --]
[ἀνέρας αἰτίζων, ἀτὰρ οὐκ ἔξεισθα θύραζε;], [-uu --- uu - --u u--]
[πάντως οὐκέτι νῶϊ διακρινέεσθαι ὀΐω], [-- -uu -u u-uu-u u--]
[πρὶν χειρῶν γεύσασθαι, ἐπεὶ σύ περ οὐ κατὰ κόσμον], [- -- --u u- u u - uu --]
[αἰτίζεις· εἰσὶν δὲ καὶ ἄλλοθι δαῖτες Ἀχαιῶν.], [--- -- u u -uu -u u--]
[ὣς φάτο, τὸν δ’οὔ τι προσέφη πολύμητις Ὀδυσσεύς,], [- uu - - - uu- uu-u u--]
[ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.], [- uu- --u u- uu -uu--]
[τοῖσι δ’ἐπὶ τρίτος ἦλθε Φιλοίτιος, ὄρχαμος ἀνδρῶν,], [-u u- uu -u u-uu -uu --]
[βοῦν στεῖραν μνηστῆρσιν ἄγων καὶ πίονας αἶγας.], [- -- --u u- - -uu --]
[πορθμῆες δ’ἄρα τούς γε διήγαγον, οἵ τε καὶ ἄλλους], [--- uu - u u-uu - u u --]
[ἀνθρώπους πέμπουσιν, ὅτις σφέας εἰσαφίκηται.], [--- --u u- uu -uu--]
[καὶ τὰ μὲν εὖ κατέδησεν ὑπ’ αἰθούσῃ ἐριδούπῳ,], [- u u - uu-u u --- uu--]
[αὐτὸς δ’αὖτ’ ἐρέεινε συβώτην ἄγχι παραστάς·], [-- - uu-u u-- -u u--]
[τίς δὴ ὅδε ξεῖνος νέον εἰλήλουθε, συβῶτα,], [- u u- -- uu ---u u--]
[ἡμέτερον πρὸς δῶμα; τέων δ’ἐξ εὔχεται εἶναι], [-uu- - -u u- - -uu --]
[ἀνδρῶν; ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα;], [-- - u u - uu- - -u u--]
[δύσμορος, ἦ τε ἔοικε δέμας βασιλῆϊ ἄνακτι·], [-uu - u u-u u- uu-u u--]
[ἀλλὰ θεοὶ δυόωσι πολυπλάγκτους ἀνθρώπους,], [-u u- uu-u u--- ---]
[ὁππότε καὶ βασιλεῦσιν ἐπικλώσωνται ὀϊζύν.], [-uu - uu-u u---u u--]
[ἦ καὶ δεξιτερῇ δειδίσκετο χειρὶ παραστάς,], [- - -uu- --uu -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[χαῖρε, πάτερ ὧ ξεῖνε· γένοιτό τοι ἔς περ ὀπίσσω], [-u u- - -u u-u u - u u--]
[ὄλβος· ἀτὰρ μὲν νῦν γε κακοῖς ἔχεαι πολέεσσι.], [-u u- - - u u- uu- uu--]
[Ζεῦ πάτερ, οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος·], [- uu - - -u u- uu-uu --]
[οὐκ ἐλεαίρεις ἄνδρας, ἐπὴν δὴ γείνεαι αὐτός,], [- uu-- -u u- - -uu --]
[μισγέμεναι κακότητι καὶ ἄλγεσι λευγαλέοισιν.], [-uu- uu-u u -uu -uu--]
[ἴδιον, ὡς ἐνόησα, δεδάκρυνται δέ μοι ὄσσε], [-uu - uu-u u--- u u --]
[μνησαμένῳ Ὀδυσῆος, ἐπεὶ καὶ κεῖνον ὀΐω], [-uu- uu-u u- - -u u--]
[τοιάδε λαίφε’ ἔχοντα κατ’ ἀνθρώπους ἀλάλησθαι,], [-uu -u u-u u --- uu--]
[εἴ που ἔτι ζώει καὶ ὁρᾷ φάος ἠελίοιο.], [- u u- -- u u- uu -uu--]
[εἰ δ’ἤδη τέθνηκε καὶ εἰν Ἀΐδαο δόμοισιν,], [- -- --u u - uu-u u--]
[ὤ μοι ἔπειτ’ Ὀδυσῆος ἀμύμονος, ὅς μ’ἐπὶ βουσὶν], [- u u- uu-u u-uu - uu --]
[εἷσ’ ἔτι τυτθὸν ἐόντα Κεφαλλήνων ἐνὶ δήμῳ.], [- uu -u u-u u--- uu --]
[νῦν δ’αἱ μὲν γίνονται ἀθέσφατοι, οὐδέ κεν ἄλλως], [- - - --u u-uu -u u --]
[ἀνδρί γ’ὑποσταχύοιτο βοῶν γένος εὐρυμετώπων·], [-u u-uu-u u- uu -uu--]
[τὰς δ’ἄλλοι με κέλονται ἀγινέμεναί σφισιν αὐτοῖς], [- -- u u-u u-uu- uu --]
[ἔδμεναι· οὐδέ τι παιδὸς ἐνὶ μεγάροις ἀλέγουσιν,], [-uu -u u -u u- uu- uu--]
[οὐδ’ ὄπιδα τρομέουσι θεῶν· μεμάασι γὰρ ἤδη], [- uu- uu-u u- uu-u u --]
[κτήματα δάσσασθαι δὴν οἰχομένοιο ἄνακτος.], [-uu --- - -uu-u u--]
[αὐτὰρ ἐμοὶ τόδε θυμὸς ἐνὶ στήθεσσι φίλοισι], [-u u- uu -u u- --u u--]
[πόλλ’ ἐπιδινεῖται· μάλα μὲν κακὸν υἷος ἐόντος], [- uu--- uu - uu -u u--]
[ἄλλων δῆμον ἱκέσθαι ἰόντ’ αὐτῇσι βόεσσιν,], [-- -u u-u u- --u u--]
[ἄνδρας ἐς ἀλλοδαπούς· τὸ δὲ ῥίγιον, αὖθι μένοντα], [-u u -uu- u u -uu -u u--]
[βουσὶν ἐπ’ ἀλλοτρίῃσι καθήμενον ἄλγεα πάσχειν.], [-u u -uu-u u-uu -uu --]
[καί κεν δὴ πάλαι ἄλλον ὑπερμενέων βασιλήων], [- - - uu -u u-uu- uu--]
[ἐξικόμην φεύγων, ἐπεὶ οὐκέτ’ ἀνεκτὰ πέλονται·], [-uu- -- uu -u u-u u--]
[ἀλλ’ ἔτι τὸν δύστηνον ὀΐομαι, εἴ ποθεν ἐλθὼν], [- uu - --u u-uu - uu --]
[ἀνδρῶν μνηστήρων σκέδασιν κατὰ δώματα θείη.], [-- --- uu- uu -uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[βουκόλ’, ἐπ εὶ οὔτε κακῷ οὔτ’ ἄφρονι φωτὶ ἔοικας,], [-u u -u u- - -uu -u u--]
[γινώσκω δὲ καὶ αὐτὸς ὅ τοι πινυτὴ φρένας ἵκει,], [--- u u -u u - uu- uu --]
[τοὔνεκά τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·], [-uu - uu- u u- uu -u u--]
[ἴστω νῦν Ζεὺς πρῶτα θεῶν ξενίη τε τράπεζα], [-- - - -u u- uu- u u--]
[ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω,], [--- uu-u u-uu - uu--]
[ἦ σέθεν ἐνθάδ’ ἐόντος ἐλεύσεται οἴκαδ’ Ὀδυσσεύς·], [- uu -u u-u u-uu -u u--]
[σοῖσιν δ’ὀφθαλμοῖσιν ἐπόψεαι, αἴ κ’ἐθέλῃσθα,], [-- ---u u-uu - uu--]
[κτεινομένους μνηστῆρας, οἳ ἐνθάδε κοιρανέουσι.], [-uu- --u u -uu -uu--]
[τὸν δ’αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ·], [- -- uu-u u- uu-uu --]
[αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τελέσειε Κρονίων·], [- - -- -u u- uu-u u--]
[γνοίης χ’οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.], [-- -u u- uu- - -u u--]
[ὣς δ’αὔτως Εὔμαιος ἐπεύξατο πᾶσι θεοῖσι], [- -- --u u-uu -u u--]
[νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.], [--- uu-u u-uu -u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[μνηστῆρες δ’ἄρα Τηλεμάχῳ θάνατόν τε μόρον τε], [--- uu -uu- uu- u u- -]
[ἤρτυον· αὐτὰρ ὁ τοῖσιν ἀριστερὸς ἤλυθεν ὄρνις,], [-uu -u u -u u-uu -uu --]
[αἰετὸς ὑψιπέτης, ἔχε δὲ τρήρωνα πέλειαν.], [-uu -uu- uu - --u u--]
[τοῖσιν δ’Ἀμφίνομος ἀγορήσατο καὶ μετέειπεν·], [-- -uu- uu-uu - uu--]
[ὧ φίλοι, οὐχ ἡμῖν συνθεύσεται ἥδε γε βουλή,], [- uu - -- --uu -u u --]
[Τηλεμάχοιο φόνος· ἀλλὰ μνησώμεθα δαιτός.], [-uu-u u- -- --uu --]
[ὣς ἔφατ’ Ἀμφίνομος, τοῖσιν δ’ἐπιήνδανε μῦθος.], [- uu -uu- -- uu-uu --]
[ἐλθόντες δ’ἐς δώματ’ Ὀδυσσῆος θείοιο], [--- - -u u--- ---]
[χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,], [-- - uu-u u- -- u u- -]
[οἱ δ’ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,], [- uu-u u- uu- - -uu --]
[ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην·], [--- u u- uu- - - uu--]
[σπλάγχνα δ’ἄρ’ ὀπτήσαντες ἐνώμων, ἐν δέ τε οἶνον], [-u u ---u u-- - u u --]
[κρητῆρσι κερόωντο· κύπελλα δὲ νεῖμε συβώτης.], [--- uu-u u-u u -u u--]
[σῖτον δέ σφ’ἐπένειμε Φιλοίτιος, ὄρχαμος ἀνδρῶν,], [-- - uu-u u-uu -uu --]
[καλοῖς ἐν κανέοισιν, ἐῳνοχόει δὲ Μελανθεύς.], [-- - uu-u u-uu- u u--]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[Τηλέμαχος δ’Ὀδυσῆα καθίδρυε, κέρδεα νωμῶν,], [-uu- uu-u u-uu -uu --]
[ἐντὸς ἐϋσταθέος μεγάρου, παρὰ λάϊνον οὐδόν,], [-u u-uu- uu- uu -uu --]
[δίφρον ἀεικέλιον καταθεὶς ὀλίγην τε τράπεζαν·], [-u u-uu- uu- uu- u u--]
[πὰρ δ’ἐτίθει σπλάγχνων μοίρας, ἐν δ’οἶνον ἔχευεν], [- uu- -- -- - -u u--]
[ἐν δέπαϊ χρυσέῳ, καί μιν πρὸς μῦθον ἔειπεν·], [- uu- uu- - - - -u u--]
[ἐνταυθοῖ νῦν ἧσο μετ’ ἀνδράσιν οἰνοποτάζων·], [--- - -u u -uu -uu--]
[κερτομίας δέ τοι αὐτὸς ἐγὼ καὶ χεῖρας ἀφέξω], [-uu- u u -u u- - -u u--]
[πάντων μνηστήρων, ἐπεὶ οὔ τοι δήμιός ἐστιν], [-- --- uu - - -uu --]
[οἶκος ὅδ’, ἀλλ’ Ὀδυσῆος, ἐμοὶ δ’ἐκτήσατο κεῖνος.], [-u u - uu-u u- --uu --]
[ὑμεῖς δέ, μνηστῆρες, ἐπίσχετε θυμὸν ἐνιπῆς], [-- - --u u-uu -u u--]
[καὶ χειρῶν, ἵνα μή τις ἔρις καὶ νεῖκος ὄρηται.], [- -- uu - u u- - -u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες], [- uu - uu -u u- - -uu --]
[Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευε.], [-uu- --u u -uu- uu--]
[τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·], [-- -uu- uu- --uu --]
[καὶ χαλεπόν περ ἐόντα δεχώμεθα μῦθον, Ἀχαιοί,], [- uu- u u-u u-uu -u u--]
[Τηλεμάχου· μάλα δ’ἧμιν ἀπειλήσας ἀγορεύει.], [-uu- uu -u u--- uu--]
[οὐ γὰρ Ζεὺς εἴασε Κρονίων· τῶ κέ μιν ἤδη], [- - - --u u-- - u u --]
[παύσαμεν ἐν μεγάροισι, λιγύν περ ἐόντ’ ἀγορητήν.], [-uu - uu-u u- u u- uu--]
[ὣς ἔφατ’ Ἀντίνοος· ὁ δ’ἄρ’ οὐκ ἐμπάζετο μύθων.], [- uu -uu- u u - --uu --]
[κήρυκες δ’ἀνὰ ἄστυ θεῶν ἱερὴν ἑκατόμβην], [--- uu -u u- uu- uu--]
[ἦγον· τοὶ δ’ἀγέροντο κάρη κομόωντες Ἀχαιοὶ], [-- - uu-u u- uu-u u--]
[ἄλσος ὕπο σκιερὸν ἑκατηβόλου Ἀπόλλωνος.], [-u u- uu- uu-uu ----]
[οἱ δ’ἐπεὶ ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,], [- uu --- u u-uu - uu--]
[μοίρας δασσάμενοι δαίνυντ’ ἐρικυδέα δαῖτα·], [-- -uu- -- uu-uu --]
[πὰρ δ’ἄρ’ Ὀδυσσῆϊ μοῖραν θέσαν οἳ πονέοντο], [- u u--- -- uu - uu--]
[ἴσην, ὡς αὐτοί περ ἐλάγχανον· ὣς γὰρ ἀνώγει], [-- - -- u u-uu - u u--]
[Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο.], [-uu- uu -u u--- ---]
[μνηστῆρας δ’οὐ πάμπαν ἀγήνορας εἴα Ἀθήνη], [--- - -u u-uu -u u--]
[λώβης ἴσχεσθαι θυμαλγέος, ὄφρ’ ἔτι μᾶλλον], [-- --- --uu - uu --]
[δύη ἄχος κραδίην Λαερτιάδην Ὀδυσῆα.], [-u u- uu- --uu- uu--]
[ἦν δέ τις ἐν μνηστῆρσιν ἀνὴρ ἀθεμίστια εἰδώς,], [- u u - --u u- uu-uu --]
[Κτήσιππος δ’ὄνομ’ ἔσκε, Σάμῃ δ’ἐνὶ οἰκία ναῖεν·], [--- uu -u u- uu -uu --]
[ὃς δή τοι κτεάτεσσι πεποιθὼς πατρὸς ἑοῖο], [- - - uu-u u-- -u u--]
[μνάσκετ’ Ὀδυσσῆος δὴν οἰχομένοιο δάμαρτα.], [-u u--- - -uu-u u--]
[ὅς ῥα τότε μνηστῆρσιν ὑπερφιάλοισι μετηύδα·], [- u u- --u u-uu-u u--]
[κέκλυτέ μευ, μνηστῆρες ἀγήνορες, ὄφρα τι εἴπω·], [-uu - --u u-uu -u u --]
[μοῖραν μὲν δὴ ξεῖνος ἔχει πάλαι, ὡς ἐπέοικεν,], [-- - - -u u- uu - uu--]
[ἴσην· οὐ γὰρ καλὸν ἀτέμβειν οὐδὲ δίκαιον], [-- - - -u u-- -u u--]
[ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται.], [-- -uu- - - uu -u u--]
[ἀλλ’ ἄγε οἱ καὶ ἐγὼ δῶ ξείνιον, ὄφρα καὶ αὐτὸς], [- uu - u u- - -uu -u u --]
[ἠὲ λοετροχόῳ δώῃ γέρας ἠέ τῳ ἄλλῳ], [-u u-uu- -- uu -u u --]
[δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.], [-- - uu -u u--- ---]
[ὣς εἰπὼν ἔρριψε βοὸς πόδα χειρὶ παχείῃ.], [- -- --u u- uu -u u--]
[κείμενον ἐκ κανέοιο λαβών· ὁ δ’ἀλεύατ’ Ὀδυσσεὺς], [-uu - uu-u u- u u-u u--]
[ἦκα παρακλίνας κεφαλήν, μείδησε δὲ θυμῷ], [-u u--- uu- --u u --]
[σαρδάνιον μάλα τοῖον· ὁ δ’εὔδμητον βάλε τοῖχον.], [-uu- uu -u u --- uu --]
[Κτήσιππον δ’ἄρα Τηλέμαχος ἠνίπαπε μύθῳ·], [--- uu -uu- --uu --]
[Κτήσιππ’, ἦ μάλα τοι τόδε κέρδιον ἔπλετο θυμῷ·], [-- - uu - uu -uu -uu --]
[οὐκ ἔβαλες τὸν ξεῖνον· ἀλεύατο γὰρ βέλος αὐτός.], [- uu- - -u u-uu - uu --]
[ἦ γάρ κέν σε μέσον βάλον ἔγχεϊ ὀξυόεντι,], [- - - u u- uu -uu -uu--]
[καί κέ τοι ἀντὶ γάμοιο πατὴρ τάφον ἀμφεπονεῖτο], [- u u -u u-u u- uu -uu--]
[ἐνθάδε. τῶ μή τίς μοι ἀεικείας ἐνὶ οἴκῳ], [-uu - - - u u--- uu --]
[φαινέτω· ἤδη γὰρ νοέω καὶ οἶδα ἕκαστα,], [-uu -- - uu- - -u u--]
[ἐσθλά τε καὶ τὰ χέρεια· πάρος δ’ἔτι νήπιος ἦα.], [-u u - u u-u u- uu -uu --]
[ἀλλ’ ἔμπης τάδε μὲν καὶ τέτλαμεν εἰσορόωντες,], [- -- uu - - -uu -uu--]
[μήλων σφαζομένων οἴνοιό τε πινομένοιο], [-- -uu- --u u -uu--]
[καὶ σίτου· χαλεπὸν γὰρ ἐρυκακέειν ἕνα πολλούς.], [- -- uu- u u-uu- uu --]
[ἀλλ’ ἄγε μηκέτι μοι κακὰ ῥέζετε δυσμενέοντες·], [- uu -uu - uu -uu -uu--]
[εἰ δ’ἤδη μ’αὐτὸν κτεῖναι μενεαίνετε χαλκῷ,], [- -- -- -- uu-uu --]
[καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον εἴη], [- u u --- - - uu -uu --]
[τεθνάμεν ἢ τάδε γ’αἰὲν ἀεικέα ἔργ’ ὁράασθαι,], [-uu - uu -u u-uu - uu--]
[ξείνους τε στυφελιζομένους δμῳάς τε γυναῖκας], [-- - uu-uu- -- u u--]
[ῥυστάζοντας ἀεικελίως κατὰ δώματα καλά.], [---u u-uu- uu -uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·], [- uu - uu -u u- uu-u u--]
[ὀψὲ δὲ δὴ μετέειπε Δαμαστορίδης Ἀγέλαος·], [-u u - uu-u u-uu- uu--]
[ὧ φίλοι, οὐκ ἂν δή τις ἐπὶ ῥηθέντι δικαίῳ], [- uu - - - u u- --u u--]
[ἀντιβίοις ἐπέεσσι καθαπτόμενος χαλεπαίνοι·], [-uu- uu-u u-uu- uu--]
[μήτε τι τὸν ξεῖνον στυφελίζετε μήτε τιν’ ἄλλον], [-u u - -- uu-uu -u u --]
[δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.], [-- - uu -u u--- ---]
[Τηλεμάχῳ δέ κε μῦθον ἐγὼ καὶ μητέρι φαίην], [-uu- u u -u u- - -uu --]
[ἤπιον, εἴ σφωϊν κραδίῃ ἅδοι ἀμφοτέροιϊν.], [-uu - -- uu- uu -uu--]
[ὄφρα μὲν ὑμῖν θυμὸς ἐνὶ στήθεσσιν ἐώλπει], [-u u -- -u u- --u u--]
[νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε,], [--- uu-u u-uu -u u--]
[τόφρ’ οὔ τις νέμεσις μενέμεν τ’ἦν ἰσχέμεναί τε], [- - - uu- uu- - -uu- -]
[μνηστῆρας κατὰ δώματ’, ἐπεὶ τόδε κέρδιον ἦεν,], [--- uu -u u- uu -uu --]
[εἰ νόστησ’ Ὀδυσεὺς καὶ ὑπότροπος ἵκετο δῶμα·], [- -- uu- u u-uu -uu --]
[νῦν δ’ἤδη τόδε δῆλον, ὅτ’ οὐκέτι νόστιμός ἐστιν.], [- -- uu -u u -uu -uu --]
[ἀλλ’ ἄγε, σῇ τάδε μητρὶ παρεζόμενος κατάλεξον,], [- uu - uu -u u-uu- uu--]
[γήμασθ’ ὅς τις ἄριστος ἀνὴρ καὶ πλεῖστα πόρῃσιν,], [-- - u u-u u- - -u u--]
[ὄφρα σὺ μὲν χαίρων πατρώϊα πάντα νέμηαι,], [-u u - -- --uu -u u--]
[ἔσθων καὶ πίνων, ἡ δ’ἄλλου δῶμα κομίζῃ.], [-- - -- - -- -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[οὐ μὰ Ζῆν’, Ἀγέλαε, καὶ ἄλγεα πατρὸς ἐμοῖο,], [- - - uu-u u -uu -u u--]
[ὅς που τῆλ’ Ἰθάκης ἢ ἔφθιται ἢ ἀλάληται,], [- - - uu- - -uu - uu--]
[οὔ τι διατρίβω μητρὸς γάμον, ἀλλὰ κελεύω], [- u u--- -- uu -u u--]
[γήμασθ’ ᾧ κ’ἐθέλῃ, ποτὶ δ’ἄσπετα δῶρα δίδωμι.], [-- - uu- uu -uu -u u--]
[αἰδέομαι δ’ἀέκουσαν ἀπὸ μεγάροιο δίεσθαι], [-uu- uu-u u- uu-u u--]
[μύθῳ ἀναγκαίῳ· μὴ τοῦτο θεὸς τελέσειεν.], [-u u--- - -u u- uu--]
[ὣς φάτο Τηλέμαχος· μνηστῆρσι δὲ Παλλὰς Ἀθήνη], [- uu -uu- --u u -u u--]
[ἄσβεστον γέλω ὧρσε, παρέπλαγξεν δὲ νόημα.], [--- uu -u u--- u u--]
[οἱ δ’ἤδη γναθμοῖσι γελώων ἀλλοτρίοισιν,], [- -- --u u-- -uu--]
[αἱμοφόρυκτα δὲ δὴ κρέα ἤσθιον· ὄσσε δ’ἄρα σφέων], [-uu-u u - uu -uu -u u- -]
[δακρυόφιν πίμπλαντο, γόον δ’ὠΐετο θυμός.], [-uu- --u u- --uu --]
[τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής·], [-u u - uu-u u-uu- uu--]
[ἆ δειλοί, τί κακὸν τόδε πάσχετε; νυκτὶ μὲν ὑμέων], [- -- u u- uu -uu -u u --]
[εἰλύαται κεφαλαί τε πρόσωπά τε νέρθε τε γοῦνα.], [-uu- uu- u u-u u -u u --]
[οἰμωγὴ δὲ δέδηε, δεδάκρυνται δὲ παρειαί,], [--- u u-u u--- u u--]
[αἵματι δ’ἐρράδαται τοῖχοι καλαί τε μεσόδμαι·], [-uu -uu- -- -- u u--]
[εἰδώλων δὲ πλέον πρόθυρον, πλείη δὲ καὶ αὐλή,], [--- u u- uu- -- u u --]
[ἱεμένων Ἔρεβόσδε ὑπὸ ζόφον· ἠέλιος δὲ], [-uu- uu-u u- uu -uu- -]
[οὐρανοῦ ἐξαπόλωλε, κακὴ δ’ἐπιδέδρομεν ἀχλύς.], [-uu -uu-u u- uu-uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν.], [- uu - uu -u u -- -u u--]
[τοῖσιν δ’Εὐρύμαχος, Πολύβου πάϊς, ἦρχ’ ἀγορεύειν·], [-- -uu- uu- uu - uu--]
[ἀφραίνει ξεῖνος νέον ἄλλοθεν εἰληλουθώς.], [--- -- uu -uu ----]
[ἀλλά μιν αἶψα, νέοι, δόμου ἐκπέμψασθε θύραζε], [-u u -u u- uu ---u u--]
[εἰς ἀγορὴν ἔρχεσθαι, ἐπεὶ τάδε νυκτὶ ἐΐσκει.], [- uu- --u u- uu -u u--]
[τὸν δ’αὖτε προσέειπε Θεοκλύμενος θεοειδής·], [- -- uu-u u-uu- uu--]
[Εὐρύμαχ’, οὔ τί σ’ἄνωγα ἐμοὶ πομπῆας ὀπάζειν·], [-uu - u u-u u- --u u--]
[εἰσί μοι ὀφθαλμοί τε καὶ οὔατα καὶ πόδες ἄμφω], [-u u --- u u -uu - uu --]
[καὶ νόος ἐν στήθεσσι τετυγμένος οὐδὲν ἀεικής.], [- uu - --u u-uu -u u--]
[τοῖς ἔξειμι θύραζε, ἐπεὶ νοέω κακὸν ὔμμιν], [- --u u-u u- uu- uu --]
[ἐρχόμενον, τό κεν οὔ τις ὑπεκφύγοι οὐδ’ ἀλέαιτο], [-uu- u u - u u-uu - uu--]
[μνηστήρων, οἳ δῶμα κάτ’ ἀντιθέου Ὀδυσῆος], [--- - -u u -uu- uu--]
[ἀνέρας ὑβρίζοντες ἀτάσθαλα μηχανάασθε.], [-uu ---u u-uu -uu--]
[ὣς εἰπὼν ἐξῆλθε δόμων εὖ ναιεταόντων,], [- -- --u u- - -uu--]
[ἵκετο δ’ἐς Πείραιον, ὅ μιν πρόφρων ὑπέδεκτο.], [-uu - --u u - -- uu--]
[μνηστῆρες δ’ἄρα πάντες ἐς ἀλλήλους ὁρόωντες], [--- uu -u u --- uu--]
[Τηλέμαχον ἐρέθιζον, ἐπὶ ξείνοις γελόωντες·], [-uu- uu-u u- -- uu--]
[ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·], [-u u - --u u- uu-uu--]
[Τηλέμαχ’, οὔ τις σεῖο κακοξεινώτερος ἄλλος·], [-uu - - -u u---uu --]
[οἷον μέν τινα τοῦτον ἔχεις ἐπίμαστον ἀλήτην,], [-- - uu -u u- uu-u u--]
[σίτου καὶ οἴνου κεχρημένον, οὐδέ τι ἔργων], [-- - -- --uu -u u --]
[ἔμπαιον οὐδὲ βίης, ἀλλ’ αὔτως ἄχθος ἀρούρης.], [-uu -u u- - -- -u u--]
[ἄλλος δ’αὖτέ τις οὗτος ἀνέστη μαντεύεσθαι.], [-- -u u -u u-- ----]
[ἀλλ’ εἴ μοί τι πίθοιο, τό κεν πολὺ κέρδιον εἴη·], [- - - u u-u u - uu -uu --]
[τοὺς ξείνους ἐν νηῒ πολυκλήϊδι βαλόντες], [- -- - -u u---u u--]
[ἐς Σικελοὺς πέμψωμεν, ὅθεν κέ τοι ἄξιον ἄλφοι.], [- uu- --u u- u u -uu --]
[ὣς ἔφασαν μνηστῆρες· ὁ δ’οὐκ ἐμπάζετο μύθων,], [- uu- --u u - --uu --]
[ἀλλ’ ἀκέων πατέρα προσεδέρκετο, δέγμενος αἰεί,], [- uu- uu- uu-uu -uu --]
[ὁππότε δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει.], [-uu - --u u-uu -u u--]
[ἡ δὲ κατ’ ἄντηστιν θεμένη περικαλλέα δίφρον], [- u u --- uu- uu-uu --]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,], [-- -uu-u u-- -uu--]
[ἀνδρῶν ἐν μεγάροισιν ἑκάστου μῦθον ἄκουε.], [-- - uu-u u-- -u u--]
[δεῖπνον μὲν γάρ τοί γε γελώοντες τετύκοντο], [-- - - - u u--- uu--]
[ἡδὺ τε καὶ μενοεικές, ἐπεὶ μάλα πόλλ’ ἱέρευσαν·], [-u u - uu-u u- uu - uu--]
[δόρπου δ’οὐκ ἄν πως ἀχαρίστερον ἄλλο γένοιτο,], [-- - - - uu-uu -u u--]
[οἷον δὴ τάχ’ ἔμελλε θεὰ καὶ καρτερὸς ἀνὴρ], [-- - u u-u u- - -uu --]
[θησέμεναι· πρότεροι γὰρ ἀεικέα μηχανόωντο.], [-uu- uu- u u-uu -uu--]
