[τὼ δ’αὖτ’ ἐν κλισίῃ Ὀδυσεὺς καὶ δῖος ὑφορβὸς], [- - - uu- uu- - -u u--]
[ἐντύνοντ’ ἄριστον ἅμ’ ἠοῖ, κειαμένω πῦρ,], [--- --u u -- -uu- -]
[ἔκπεμψάν τε νομῆας ἅμ’ ἀγρομένοισι σύεσσι·], [--- u u-u u -uu-u u--]
[Τηλέμαχον δὲ περίσσαινον κύνες ὑλακόμωροι,], [-uu- u u--- uu -uu--]
[οὐδ’ ὕλαον προσιόντα. νόησε δὲ δῖος Ὀδυσσεὺς], [- uu- uu-u u-u u -u u--]
[σαίνοντάς τε κύνας, περί τε κτύπος ἦλθε ποδοῖϊν.], [--- u u- uu - uu -u u--]
[αἶψα δ’ἄρ’ Εὔμαιον ἔπεα πτερόεντα προσηύδα·], [-u u --- uu- uu-u u--]
[Εὔμαι’, ἦ μάλα τίς τοι ἐλεύσεται ἐνθάδ’ ἑταῖρος], [-- - uu - u u-uu -u u--]
[ἢ καὶ γνώριμος ἄλλος, ἐπεὶ κύνες οὐχ ὑλάουσιν,], [- - -uu -u u- uu - uu--]
[ἀλλὰ περισσαίνουσι· ποδῶν δ’ὑπὸ δοῦπον ἀκούω.], [-u u---u u- uu -u u--]
[οὔ πω πᾶν εἴρητο ἔπος, ὅτε οἱ φίλος υἱὸς], [- - - --u u- uu - uu --]
[ἔστη ἐνὶ προθύροισι. ταφὼν δ’ἀνόρουσε συβώτης,], [-u u- uu-u u- uu-u u--]
[ἐκ δ’ἄρα οἱ χειρῶν πέσεν ἄγγεα, τοῖς ἐπονεῖτο,], [- uu - -- uu -uu - uu--]
[κιρνὰς αἴθοπα οἶνον. ὁ δ’ἀντίος ἤλυθ’ ἄνακτος,], [-- -uu -u u -uu -u u--]
[κύσσε δέ μιν κεφαλήν τε καὶ ἄμφω φάεα καλὰ], [-u u - uu- u u -- -uu --]
[χεῖράς τ’ἀμφοτέρας· θαλερὸν δέ οἱ ἔκπεσε δάκρυ.], [-- -uu- uu- u u -uu --]
[ὡς δὲ πατὴρ ὃν παῖδα φίλα φρονέων ἀγαπάζῃ], [- u u- - -u u- uu- uu--]
[ἐλθόντ’ ἐξ ἀπίης γαίης δεκάτῳ ἐνιαυτῷ,], [-- - uu- -- uu- uu--]
[μοῦνον τηλύγετον, τῷ ἔπ’ ἄλγεα πολλὰ μογήσῃ,], [-- -uu- u u -uu -u u--]
[ὣς τότε Τηλέμαχον θεοειδέα δῖος ὑφορβὸς], [- uu -uu- uu-uu -u u--]
[πάντα κύσεν περιφύς, ὡς ἐκ θανάτοιο φυγόντα·], [-u u- uu- - - uu-u u--]
[καί ῥ’ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[ἦλθες, Τηλέμαχε, γλυκερὸν φάος. οὔ σ’ἔτ’ ἔγωγε], [-- -uu- uu- uu - u u--]
[ὄψεσθαι ἐφάμην, ἐπεὶ ᾤχεο νηῒ Πύλονδε.], [--- uu- uu -uu -u u--]
[ἀλλ’ ἄγε νῦν εἴσελθε, φίλον τέκος, ὄφρα σε θυμῷ], [- uu - --u u- uu -u u --]
[τέρψομαι εἰσορόων νέον ἄλλοθεν ἔνδον ἐόντα.], [-uu -uu- uu -uu -u u--]
[οὐ μὲν γάρ τι θάμ’ ἀγρὸν ἐπέρχεαι οὐδὲ νομῆας,], [- - - u u -u u-uu -u u--]
[ἀλλ’ ἐπιδημεύεις· ὣς γάρ νύ τοι εὔαδε θυμῷ,], [- uu--- - - u u -uu --]
[ἀνδρῶν μνηστήρων ἐσορᾶν ἀΐδηλον ὅμιλον.], [-- --- uu- uu-u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ἔσσεται οὕτως, ἄττα· σέθεν δ’ἕνεκ’ ἐνθάδ’ ἱκάνω,], [-uu -- -u u- uu -u u--]
[ὄφρα σέ τ’ὀφθαλμοῖσιν ἴδω καὶ μῦθον ἀκούσω,], [-u u ---u u- - -u u--]
[εἴ μοι ἔτ’ ἐν μεγάροις μήτηρ μένει, ἦέ τις ἤδη], [- u u - uu- -- uu -u u --]
[ἀνδρῶν ἄλλος ἔγημεν, Ὀδυσσῆος δέ που εὐνὴ], [-- -u u-u u--- u u --]
[χήτει ἐνευναίων κάκ’ ἀράχνια κεῖται ἔχουσα.], [-u u--- u u-uu -u u--]
[τὸν δ’αὖτε προσέειπε συβώτης, ὄρχαμος ἀνδρῶν·], [- -- uu-u u-- -uu --]
[καὶ λίην κείνη γε μένει τετληότι θυμῷ], [- -- -- u u- --uu --]
[σοῖσιν ἐνὶ μεγάροισιν· ὀϊζυραὶ δέ οἱ αἰεὶ], [-u u- uu-u u--- u u --]
[φθίνουσιν νύκτες τε καὶ ἤματα δάκρυ χεούσῃ.], [--- -- u u -uu -u u--]
[ὣς ἄρα φωνήσας οἱ ἐδέξατο χάλκεον ἔγχος·], [- uu --- u u-uu -uu --]
[αὐτὰρ ὅ γ’εἴσω ἴεν καὶ ὑπέρβη λάϊνον οὐδόν.], [-u u -u u- u u-- -uu --]
[τῷ δ’ἕδρης ἐπιόντι πατὴρ ὑπόειξεν Ὀδυσσεύς·], [- -- uu-u u- uu-u u--]
[Τηλέμαχος δ’ἑτέρωθεν ἐρήτυε φώνησέν τε·], [-uu- uu-u u-uu --- -]
[ἧσο, ξεῖν’· ἡμεῖς δὲ καὶ ἄλλοθι δήομεν ἕδρην], [-- - -- u u -uu -uu --]
[σταθμῷ ἐν ἡμετέρῳ· πάρα δ’ἀνὴρ ὃς καταθήσει.], [-u u -uu- uu -- - uu--]
[ὣς φάθ’, ὁ δ’αὖτις ἰὼν κατ’ ἄρ’ ἕζετο· τῷ δὲ συβώτης.], [- u u -u u- u u -uu - u u--]
[χεῦεν ὕπο χλωρὰς ῥῶπας καὶ κῶας ὕπερθεν·], [-u u- -- -- - -u u--]
[ἔνθα καθέζετ’ ἔπειτα Ὀδυσσῆος φίλος υἱός.], [-u u-u u-u u--- uu --]
[τοῖσιν δὲ κρειῶν πίνακας παρέθηκε συβώτης], [-- - -- uu- uu-u u--]
[ὀπταλέων, ἅ ῥα τῇ προτέρῃ ὑπέλειπον ἔδοντες,], [-uu- u u - uu- uu-u u--]
[σῖτον δ’ἐσσυμένως παρενήνεεν ἐν κανέοισιν,], [-- -uu- uu-uu - uu--]
[ἐν δ’ἄρα κισσυβίῳ κίρνη μελιηδέα οἶνον·], [- uu -uu- -- uu-uu --]
[αὐτὸς δ’ἀντίον ἷζεν Ὀδυσσῆος θείοιο.], [-- -uu -u u--- ---]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[δὴ τότε Τηλέμαχος προσεφώνεε δῖον ὑφορβόν·], [- uu -uu- uu-uu -u u--]
[ἄττα, πόθεν τοι ξεῖνος ὅδ’ ἵκετο; πῶς δέ ἑ ναῦται], [-u u- - -u u -uu - u u --]
[ἤγαγον εἰς Ἰθάκην; τίνες ἔμμεναι εὐχετόωντο;], [-uu - uu- uu -uu -uu--]
[οὐ μὲν γάρ τί ἑ πεζὸν ὀΐομαι ἐνθάδ’ ἱκέσθαι.], [- - - u u -u u-uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[τοιγὰρ ἐγώ τοι, τέκνον, ἀληθέα πάντ’ ἀγορεύσω.], [-u u- - -u u-uu - uu--]
[ἐκ μὲν Κρητάων γένος εὔχεται εὐρειάων,], [- - --- uu -uu ----]
[φησὶ δὲ πολλὰ βροτῶν ἐπὶ ἄστεα δινηθῆναι], [-u u -u u- uu -uu ----]
[πλαζόμενος· ὣς γάρ οἱ ἐπέκλωσεν τά γε δαίμων.], [-uu- - - u u--- u u --]
[νῦν αὖ Θεσπρωτῶν ἀνδρῶν παρὰ νηὸς ἀποδρὰς], [- - --- -- uu -u u--]
[ἤλυθ’ ἐμὸν πρὸς σταθμόν, ἐγὼ δέ τοι ἐγγυαλίξω·], [-u u- - -u u- u u -uu--]
[ἔρξον ὅπως ἐθέλεις· ἱκέτης δέ τοι εὔχεται εἶναι.], [-u u- uu- uu- u u -uu --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Εὔμαι’, ἦ μάλα τοῦτο ἔπος θυμαλγὲς ἔειπες·], [-- - uu -u u- --u u--]
[πῶς γὰρ δὴ τὸν ξεῖνον ἐγὼν ὑποδέξομαι οἴκῳ;], [- - - - -u u- uu-uu --]
[αὐτὸς μὲν νέος εἰμὶ καὶ οὔ πω χερσὶ πέποιθα], [-- - uu -u u - - -u u--]
[ἄνδρ’ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ·], [- uu--- uu - uu- uu--]
[μητρὶ δ’ἐμῇ δίχα θυμὸς ἐνὶ φρεσὶ μερμηρίζει,], [-u u- uu -u u- uu ----]
[ἢ αὐτοῦ παρ’ ἐμοί τε μένῃ καὶ δῶμα κομίζῃ,], [- -- u u- u u- - -u u--]
[εὐνήν τ’αἰδομένη πόσιος δήμοιό τε φῆμιν,], [-- -uu- uu- --u u --]
[ἦ ἤδη ἅμ’ ἕπηται Ἀχαιῶν ὅς τις ἄριστος], [- -- u u-u u-- - u u--]
[μνᾶται ἐνὶ μεγάροισιν ἀνὴρ καὶ πλεῖστα πόρῃσιν.], [-u u- uu-u u- - -u u--]
[ἀλλ’ ἤτοι τὸν ξεῖνον, ἐπεὶ τεὸν ἵκετο δῶμα,], [- -- - -u u- uu -uu --]
[ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά,], [-- - -- u u-u u -uu --]
[δώσω δὲ ξίφος ἄμφηκες καὶ ποσσὶ πέδιλα,], [-- - uu --- - -u u--]
[πέμψω δ’ὅππῃ μιν κραδίη θυμός τε κελεύει.], [-- -- - uu- -- u u--]
[εἰ δ’ἐθέλεις, σὺ κόμισσον ἐνὶ σταθμοῖσιν ἐρύξας·], [- uu- u u-u u- --u u--]
[εἵματα δ’ἐνθάδ’ ἐγὼ πέμψω καὶ σῖτον ἅπαντα], [-uu -u u- -- - -u u--]
[ἔδμεναι, ὡς ἂν μή σε κατατρύχῃ καὶ ἑταίρους.], [-uu - - - u u--- u u--]
[κεῖσε δ’ἂν οὔ μιν ἔγωγε μετὰ μνηστῆρας ἐῷμι], [-u u - u u-u u- --u u--]
[ἔρχεσθαι· λίην γὰρ ἀτάσθαλον ὕβριν ἔχουσι·], [--- -- u u-uu -u u--]
[μή μιν κερτομέωσιν, ἐμοὶ δ’ἄχος ἔσσεται αἰνόν.], [- - -uu-u u- uu -uu --]
[πρῆξαι δ’ἀργαλέον τι μετὰ πλεόνεσσιν ἐόντα], [-- -uu- u u- uu-u u--]
[ἄνδρα καὶ ἴφθιμον, ἐπεὶ ἦ πολὺ φέρτεροί εἰσι.], [-u u --- uu - uu -uu --]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[ὧ φίλ’, ἐπεί θήν μοι καὶ ἀμείψασθαι θέμις ἐστίν,], [- u u- - - u u--- uu --]
[ἦ μάλα μευ καταδάπτετ’ ἀκούοντος φίλον ἦτορ,], [- uu - uu-u u--- uu --]
[οἷά φατε μνηστῆρας ἀτάσθαλα μηχανάασθαι], [-u u- --u u-uu -uu--]
[ἐν μεγάροις, ἀέκητι σέθεν τοιούτου ἐόντος.], [- uu- uu-u u- --u u--]
[εἰπέ μοι ἠὲ ἑκὼν ὑποδάμνασαι, ἦ σέ γε λαοὶ], [-u u -u u- uu-uu - u u --]
[ἐχθαίρουσ’ ἀνὰ δῆμον, ἐπισπόμενοι θεοῦ ὀμφῇ,], [--- uu -u u-uu- uu --]
[ἦ τι κασιγνήτοις ἐπιμέμφεαι, οἷσί περ ἀνὴρ], [- u u--- uu-uu -u u --]
[μαρναμένοισι πέποιθε, καὶ εἰ μέγα νεῖκος ὄρηται.], [-uu-u u-u u - uu -u u--]
[αἲ γάρ ἐγὼν οὕτω νέος εἴην τῷδ’ ἐπὶ θυμῷ,], [- u u- -- uu -- - uu --]
[ἢ παῖς ἐξ Ὀδυσῆος ἀμύμονος ἠὲ καὶ αὐτός·], [- - - uu-u u-uu -u u --]
[ἔλθοι ἀλητεύων ἔτι γὰρ καὶ ἐλπίδος αἶσα·], [-u u--- uu - - -uu --]
[αὐτίκ’ ἔπειτ’ ἀπ’ ἐμεῖο κάρη τάμοι ἀλλότριος φώς,], [-u u- u u-u u- uu -uu- -]
[εἰ μὴ ἐγὼ κείνοισι κακὸν πάντεσσι γενοίμην,], [- u u- --u u- --u u--]
[ἐλθὼν ἐς μέγαρον Λαερτιάδεω Ὀδυσῆος.], [-- - uu- --uu- uu--]
[εἰ δ’αὖ με πληθυῖ δαμασαίατο μοῦνον ἐόντα,], [- - - -- uu-uu -u u--]
[βουλοίμην κ’ἐν ἐμοῖσι κατακτάμενος μεγάροισι], [--- u u-u u-uu- uu--]
[τεθνάμεν ἢ τάδε γ’αἰὲν ἀεικέα ἔργ’ ὁράασθαι,], [-uu - uu -u u-uu - uu--]
[ξείνους τε στυφελιζομένους δμῳάς τε γυναῖκας], [-- - uu-uu- -- u u--]
[ῥυστάζοντας ἀεικελίως κατὰ δώματα καλά,], [---u u-uu- uu -uu --]
[καὶ οἶνον διαφυσσόμενον, καὶ σῖτον ἔδοντας], [- -- uu-uu- - -u u--]
[μὰψ αὔτως, ἀτέλεστον, ἀνηνύστῳ ἐπὶ ἔργῳ.], [- -- uu-u u--- uu --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[οὔτε τί μοι πᾶς δῆμος ἀπεχθόμενος χαλεπαίνει,], [-u u - - -u u-uu- uu--]
[οὔτε κασιγνήτοις ἐπιμέμφομαι, οἷσί περ ἀνὴρ], [-u u--- uu-uu -u u --]
[μαρναμένοισι πέποιθε, καὶ εἰ μέγα νεῖκος ὄρηται.], [-uu-u u-u u - uu -u u--]
[ὦδε γὰρ ἡμετέρην γενεὴν μούνωσε Κρονίων·], [-u u -uu- uu- --u u--]
[μοῦνον Λαέρτην Ἀρκείσιος υἱὸν ἔτικτε,], [-- --- --uu -u u--]
[μοῦνον δ’αὖτ’ Ὀδυσῆα πατὴρ τέκεν· αὐτὰρ Ὀδυσσεὺς], [-- - uu-u u- uu -u u--]
[μοῦνον ἔμ’ ἐν μεγάροισι τεκὼν λίπεν οὐδ’ ἀπόνητο.], [-u u - uu-u u- uu - uu--]
[τῶ νῦν δυσμενέες μάλα μυρίοι εἴσ’ ἐνὶ οἴκῳ.], [- - -uu- uu -uu - uu --]
[ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,], [-- - --u u-uu-u u--]
[Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,], [-uu- u u- u u ---u u--]
[ἠδ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσι,], [- -- uu- uu- uu -uu--]
[τόσσοι μητέρ’ ἐμὴν μνῶνται, τρύχουσι δὲ οἶκον.], [-- -u u- -- --u u --]
[ἡ δ’οὔτ’ ἀρνεῖται στυγερὸν γάμον οὔτε τελευτὴν], [- - --- uu- uu -u u--]
[ποιῆσαι δύναται· τοὶ δὲ φθινύθουσιν ἔδοντες], [--- uu- - - uu-u u--]
[οἶκον ἐμόν· τάχα δή με διαρραίσουσι καὶ αὐτόν.], [-u u- uu - u u---u u --]
[ἀλλ’ ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται·], [- -- - -u u- - -uu --]
[ἄττα, σὺ δ’ἔρχεο θᾶσσον, ἐχέφρονι Πηνελοπείῃ], [-u u -uu -u u-uu -uu--]
[εἴφ’ ὅτι οἱ σῶς εἰμὶ καὶ ἐκ Πύλου εἰλήλουθα.], [- uu - - -u u - uu ----]
[αὐτὰρ ἐγὼν αὐτοῦ μενέω, σὺ δὲ δεῦρο νέεσθαι,], [-u u- -- uu- u u -u u--]
[οἴῃ ἀπαγγείλας· τῶν δ’ἄλλων μή τις Ἀχαιῶν], [-u u--- - -- - u u--]
[πευθέσθω· πολλοὶ γὰρ ἐμοὶ κακὰ μηχανόωνται.], [--- -- u u- uu -uu--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.], [--- uu- u u - uu-u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[εἰ καὶ Λαέρτῃ αὐτὴν ὁδὸν ἄγγελος ἔλθω], [- - --- -- uu -uu --]
[δυσμόρῳ, ὃς τείως μὲν Ὀδυσσῆος μέγ’ ἀχεύων], [-uu - -- u u--- u u--]
[ἔργα τ’ἐποπτεύεσκε μετὰ δμώων τ’ἐνὶ οἴκῳ], [-u u---u u- -- uu --]
[πῖνε καὶ ἦσθ’, ὅτε θυμὸς ἐνὶ στήθεσσιν ἀνώγοι·], [-u u - uu -u u- --u u--]
[αὐτὰρ νῦν, ἐξ οὗ σύ γε ᾤχεο νηῒ Πύλονδε,], [-- - - - u u -uu -u u--]
[οὔ πω μίν φασιν φαγέμεν καὶ πιέμεν αὔτως,], [- - - -- uu- - -uu --]
[οὐδ’ ἐπὶ ἔργα ἰδεῖν, ἀλλὰ στοναχῇ τε γόῳ τε], [- uu -u u- -- uu- u u- -]
[ἧσται ὀδυρόμενος, φθινύθει δ’ἀμφ’ ὀστεόφιν χρώς.], [-u u-uu- uu- - -uu- -]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ἄλγιον, ἀλλ’ ἔμπης μιν ἐάσομεν, ἀχνύμενοί περ·], [-uu - -- u u-uu -uu- -]
[εἰ γὰρ πως εἴη αὐτάγρετα πάντα βροτοῖσι,], [- - - -- --uu -u u--]
[πρῶτόν κεν τοῦ πατρὸς ἑλοίμεθα νόστιμον ἦμαρ.], [-- - - -u u-uu -uu --]
[ἀλλὰ σύ γ’ἀγγείλας ὀπίσω κίε, μηδὲ κατ’ ἀγροὺς], [-u u --- uu- uu -u u --]
[πλάζεσθαι μετ’ ἐκεῖνον· ἀτὰρ πρὸς μητέρα εἰπεῖν], [--- u u-u u- - -uu --]
[ἀμφίπολον ταμίην ὀτρυνέμεν ὅττι τάχιστα], [-uu- uu- --uu -u u--]
[κρύβδην· κείνη γὰρ κεν ἀπαγγείλειε γέροντι.], [-- -- - u u---u u--]
[ἦ ῥα καὶ ὧρσε συφορβόν· ὁ δ’εἵλετο χερσὶ πέδιλα,], [- u u -u u-u u -uu -u u--]
[δησάμενος δ’ὑπὸ ποσσὶ πόλινδ’ ἴεν. οὐδ’ ἄρ’ Ἀθήνην], [-uu- uu -u u- uu - u u--]
[λῆθεν ἀπὸ σταθμοῖο κιὼν Εὔμαιος ὑφορβός,], [-u u- --u u- --u u--]
[ἀλλ’ ἥ γε σχεδὸν ἦλθε· δέμας δ’ἤϊκτο γυναικὶ], [- - - uu -u u- --u u--]
[καλῇ τε μεγάλῃ τε καὶ ἀγλαὰ ἔργ’ εἰδυίῃ.], [-- - uu- u u -uu - ---]
[στῆ δὲ κατ’ ἀντίθυρον κλισίης Ὀδυσῆϊ φανεῖσα·], [- u u -uu- uu- uu-u u--]
[οὐδ’ ἄρα Τηλέμαχος ἴδεν ἀντίον οὐδ’ ἐνόησεν,], [- uu -uu- uu -uu - uu--]
[οὐ γὰρ πως πάντεσσι θεοὶ φαίνονται ἐναργεῖς,], [- - - --u u- --u u--]
[ἀλλ’ Ὀδυσεύς τε κύνες τε ἴδον, καί ῥ’οὐχ ὑλάοντο], [- uu- u u- u u- - - uu--]
[κνυζηθμῷ δ’ἑτέρωσε διὰ σταθμοῖο φόβηθεν.], [--- uu-u u- --u u--]
[ἡ δ’ἄρ’ ἐπ’ ὀφρύσι νεῦσε· νόησε δὲ δῖος Ὀδυσσεύς,], [- u u -uu -u u-u u -u u--]
[ἐκ δ’ἦλθεν μεγάροιο παρὲκ μέγα τειχίον αὐλῆς,], [- -- uu-u u- uu -uu --]
[στῆ δὲ πάροιθ’ αὐτῆς· τὸν δὲ προσέειπεν Ἀθήνη·], [- u u- -- - - uu-u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ.], [-uu- --uu- uu-u u--]
[ἤδη νῦν σῷ παιδὶ ἔπος φάο μηδ’ ἐπίκευθε,], [-- - - -u u- uu - uu--]
[ὡς ἄν μνηστῆρσιν θάνατον καὶ κῆρ’ ἀραρόντε], [- - --- uu- - - uu--]
[ἔρχησθον προτὶ ἄστυ περικλυτόν· οὐδ’ ἐγὼ αὐτὴ], [--- uu -u u-uu - uu --]
[δηρὸν ἀπὸ σφῶϊν ἔσομαι μεμαυῖα μάχεσθαι.], [-u u- -- uu- uu-u u--]
[ἦ καὶ χρυσείῃ ῥάβδῳ ἐπεμάσσατ’ Ἀθήνη.], [- - --- -- uu-u u--]
[φᾶρος μέν οἱ πρῶτον ἐϋπλυνὲς ἠδὲ χιτῶνα], [-- - - -u u-uu -u u--]
[θῆκ’ ἀμφὶ στήθεσφι, δέμας δ’ὤφελλε καὶ ἥβην.], [- -- --u u- --u u --]
[ἂψ δὲ μελαγχροιὴς γένετο, γναθμοὶ δ’ἐτάνυσθεν,], [- u u--- uu- -- uu--]
[κυάνεαι δ’ἐγένοντο γενειάδες ἀμφὶ γένειον.], [-uu- uu-u u-uu -u u--]
[ἡ μὲν ἄρ’ ὣς ἔρξασα πάλιν κίεν· αὐτὰρ Ὀδυσσεὺς], [- u u - --u u- uu -u u--]
[ἤϊεν ἐς κλισίην· θάμβησε δέ μιν φίλος υἱός,], [-uu - uu- --u u - uu --]
[ταρβήσας δ’ἑτέρωσε βάλ’ ὄμματα, μὴ θεὸς εἴη,], [--- uu-u u -uu - uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ἀλλοῖός μοι, ξεῖνε, φάνης νέον ἠὲ πάροιθεν,], [--- - -u u- uu -u u--]
[ἄλλα δὲ εἵματ’ ἔχεις, καί τοι χρὼς οὐκέθ’ ὁμοῖος.], [-u u -u u- - - - -u u--]
[ἦ μάλα τις θεός ἐσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν·], [- uu - uu -u u -uu -u u--]
[ἀλλ’ ἵληθ’, ἵνα τοι κεχαρισμένα δώομεν ἱρὰ], [- -- uu - uu-uu -uu --]
[ἠδὲ χρύσεα δῶρα, τετυγμένα· φείδεο δ’ἡμέων], [-- -uu -u u-uu -uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·], [- --u u-u u-- -u u--]
[οὔ τίς τοι θεός εἰμι· τί μ’ἀθανάτοισιν ἐΐσκεις;], [- - - uu -u u -uu-u u--]
[ἀλλὰ πατὴρ τεός εἰμι, τοῦ εἵνεκα σὺ στεναχίζων], [-u u- uu -u u -uu - uu--]
[πάσχεις ἄλγεα πολλά, βίας ὑποδέγμενος ἀνδρῶν.], [-- -uu -u u- uu-uu --]
[ὣς ἄρα φωνήσας υἱὸν κύσε, κὰδ δὲ παρειῶν], [- uu --- -- uu - u u--]
[δάκρυον ἧκε χαμᾶζε· πάρος δ’ἔχε νωλεμὲς αἰεί.], [-uu -u u-u u- uu -uu --]
[Τηλέμαχος δ’, οὐ γάρ πω ἐπείθετο ὃν πατέρ’ εἶναι,], [-uu- - - u u-uu - uu --]
[ἐξαῦτίς μιν ἔπεσσιν ἀμειβόμενος προσέειπεν·], [--- u u-u u-uu- uu--]
[οὐ σύ γ’Ὀδυσσεύς ἐσσι, πατὴρ ἐμός, ἀλλά με δαίμων], [- u u-- -u u- uu -u u --]
[θέλγει, ὄφρ’ ἔτι μᾶλλον ὀδυρόμενος στεναχίζω.], [-- - uu -u u-uu- uu--]
[οὐ γάρ πως ἂν θνητὸς ἀνὴρ τάδε μηχανόῳτο], [- - - - -u u- uu -uu--]
[ᾧ αὐτοῦ γε νόῳ, ὅτε μὴ θεὸς αὐτὸς ἐπελθὼν], [- -- u u- uu - uu -u u--]
[ῥηϊδίως ἐθέλων θείη νέον ἠὲ γέροντα.], [-uu- uu- -- uu -u u--]
[ἦ γάρ τοι νέον ἦσθα γέρων καὶ ἀεικέα ἕσσο·], [- - - uu -u u- u u-uu --]
[νῦν δὲ θεοῖσιν ἔοικας, οἳ οὐρανὸν εὐρὺν ἔχουσι.], [- u u-u u-u u -uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Τηλέμαχ’, οὔ σε ἔοικε φίλον πατέρ’ ἔνδον ἐόντα], [-uu - u u-u u- uu -u u--]
[οὔτε τι θαυμάζειν περιώσιον οὔτ’ ἀγάασθαι·], [-u u --- uu-uu - uu--]
[οὐ μὲν γάρ τοι ἔτ’ ἄλλος ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς,], [- - - u u -u u-uu -u u--]
[ἀλλ’ ὅδ’ ἐγὼ τοιόσδε, παθὼν κακά, πολλὰ δ’ἀληθείς,], [- u u- --u u- uu -u u--]
[ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.], [-uu --- uu- - -uu --]
[αὐτάρ τοι τόδε ἔργον Ἀθηναίης ἀγελείης,], [-- - uu -u u--- uu--]
[ἥ τέ με τοῖον ἔθηκεν, ὅπως ἐθέλει, δύναται γὰρ,], [- u u -u u-u u- uu- uu- -]
[ἄλλοτε μὲν πτωχῷ ἐναλίγκιον, ἄλλοτε δ’αὖτε], [-uu - -- uu-uu -uu --]
[ἀνδρὶ νέῳ καὶ καλὰ περὶ χροῒ εἵματ’ ἔχοντι.], [-u u- - -u u- uu -u u--]
[ῥηΐδιον δὲ θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,], [-uu- u u-u u -uu -u u--]
[ἠμὲν κυδῆναι θνητὸν βροτὸν ἠδὲ κακῶσαι.], [-- --- -- uu -u u--]
[ὣς ἄρα φωνήσας κατ’ ἄρ’ ἕζετο, Τηλέμαχος δὲ], [- uu --- u u -uu -uu- -]
[ἀμφιχυθεὶς πατέρ’ ἐσθλὸν ὀδύρετο, δάκρυα λείβων,], [-uu- uu -u u-uu -uu --]
[ἀμφοτέροισι δὲ τοῖσιν ὑφ’ ἵμερος ὧρτο γόοιο·], [-uu-u u -u u -uu -u u--]
[κλαῖον δὲ λιγέως, ἀδινώτερον ἤ τ’οἰωνοί,], [-- - uu- uu-uu - ---]
[φῆναι ἢ αἰγυπιοὶ γαμψώνυχες, οἷσί τε τέκνα], [-u u -uu- --uu -u u --]
[ἀγρόται ἐξείλοντο πάρος πετεηνὰ γενέσθαι·], [-uu ---u u- uu-u u--]
[ὣς ἄρα τοί γ’ἐλεεινὸν ὑπ’ ὀφρύσι δάκρυον εἶβον.], [- uu - uu-u u -uu -uu --]
[καί νύ κ’ὀδυρομένοισιν ἔδυ φάος ἠελίοιο,], [- u u-uu-u u- uu -uu--]
[εἰ μὴ Τηλέμαχος προσεφώνεεν ὃν πατέρ’ αἶψα·], [- - -uu- uu-uu - uu --]
[ποίῃ γὰρ νῦν δεῦρο, πάτερ φίλε, νηΐ σε ναῦται], [-- - - -u u- uu -u u --]
[ἤγαγον εἰς Ἰθάκην; τίνες ἔμμεναι εὐχετόωνται;], [-uu - uu- uu -uu -uu--]
[οὐ μὲν γάρ τί σε πεζὸν ὀΐομαι ἐνθάδ’ ἱκέσθαι.], [- - - u u -u u-uu -u u--]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[τοιγὰρ ἐγώ τοι, τέκνον, ἀληθείην καταλέξω.], [-u u- - -u u--- uu--]
[Φαίηκές μ’ἄγαγον ναυσίκλυτοι, οἵ τε καὶ ἄλλους], [--- uu- --uu - u u --]
[ἀνθρώπους πέμπουσιν, ὅτις σφέας εἰσαφίκηται·], [--- --u u- uu -uu--]
[καί μ’εὕδοντ’ ἐν νηῒ θοῇ ἐπὶ πόντον ἄγοντες], [- -- - -u u- uu -u u--]
[κάτθεσαν εἰς Ἰθάκην, ἔπορον δέ μοι ἀγλαὰ δῶρα,], [-uu - uu- uu- u u -uu --]
[χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά θ’ὑφαντήν.], [-- - -- u u- --u u--]
[καὶ τὰ μὲν ἐν σπήεσσι θεῶν ἰότητι κέονται·], [- u u - --u u- uu-u u--]
[νῦν αὖ δεῦρ’ ἱκόμην ὑποθημοσύνῃσιν Ἀθήνης,], [- - - uu- uu-uu-u u--]
[ὄφρα κε δυσμενέεσσι φόνου πέρι βουλεύσωμεν.], [-u u -uu-u u- uu ----]
[ἀλλ’ ἄγε μοι μνηστῆρας ἀριθμήσας κατάλεξον,], [- uu - --u u--- uu--]
[ὄφρ’ εἰδέω ὅσσοι τε καὶ οἵ τινες ἀνέρες εἰσί·], [- -- -- u u - uu -uu --]
[καί κεν ἐμὸν κατὰ θυμὸν ἀμύμονα μερμηρίξας], [- u u- uu -u u-uu ----]
[φράσσομαι, εἴ κεν νῶϊ δυνησόμεθ’ ἀντιφέρεσθαι], [-uu - - -u u-uu -uu--]
[μούνω ἄνευθ’ ἄλλων, ἦ καὶ διζησόμεθ’ ἄλλους.], [-u u- -- - - --uu --]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ὧ πάτερ, ἤτοι σεῖο μέγα κλέος αἰὲν ἄκουον,], [- uu -- -u u- uu -u u--]
[χεῖράς τ’αἰχμητὴν ἔμεναι καὶ ἐπίφρονα βουλήν·], [-- --- uu- u u-uu --]
[ἀλλὰ λίην μέγα εἶπες· ἄγη μ’ἔχει· οὐδέ κεν εἴη], [-u u- uu -u u- uu -u u --]
[ἄνδρε δύω πολλοῖσι καὶ ἰφθίμοισι μάχεσθαι.], [-u u- --u u ---u u--]
[μνηστήρων δ’οὔτ’ ἂρ δεκὰς ἀτρεκὲς οὔτε δύ’ οἶαι,], [--- - - uu -uu -u u --]
[ἀλλὰ πολὺ πλέονες· τάχα δ’εἴσεαι ἐνθάδ’ ἀριθμόν.], [-u u- uu- uu -uu -u u--]
[ἐκ μὲν Δουλιχίοιο δύω καὶ πεντήκοντα], [- - -uu-u u- - ----]
[κοῦροι κεκριμένοι, ἓξ δὲ δρηστῆρες ἕπονται·], [-- -uu- - - --u u--]
[ἐκ δὲ Σάμης πίσυρές τε καὶ εἴκοσι φῶτες ἔασιν,], [- u u- uu- u u -uu -u u--]
[ἐκ δὲ Ζακύνθου ἔασιν ἐείκοσι κοῦροι Ἀχαιῶν,], [- u u-u u-u u-uu -u u--]
[ἐκ δ’αὐτῆς Ἰθάκης δυοκαίδεκα πάντες ἄριστοι,], [- -- uu- uu-uu -u u--]
[καί σφιν ἅμ’ ἐστὶ Μέδων κῆρυξ καὶ θεῖος ἀοιδὸς], [- u u -u u- -- - -u u--]
[καὶ δοιὼ θεράποντε, δαήμονε δαιτροσυνάων.], [- -- uu-u u-uu -uu--]
[τῶν εἴ κεν πάντων ἀντήσομεν ἔνδον ἐόντων,], [- - - -- --uu -u u--]
[μὴ πολύπικρα καὶ αἰνὰ βίας ἀποτίσεαι ἐλθών.], [- uu-u u -u u- uu-uu --]
[ἀλλὰ σύ γ’,εἰ δύνασαί τιν’ ἀμύντορα μερμηρίξαι,], [-u u - uu- u u-uu ----]
[φράζευ, ὅ κέν τις νῶϊν ἀμύνοι πρόφρονι θυμῷ.], [-u u - - -u u-- -uu --]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[τοιγὰρ ἐγὼν ἐρέω, σὺ δὲ σύνθεο καί μευ ἄκουσον·], [-u u- uu- u u -uu - u u--]
[καὶ φράσαι εἴ κεν νῶϊν Ἀθήνη σὺν Διῒ πατρὶ], [- uu - - -u u-- - uu --]
[ἀρκέσει, ἦέ τιν’ ἄλλον ἀμύντορα μερμηρίξω.], [-uu -u u -u u-uu ----]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ἐσθλώ τοι τούτω γ’ἐπαμύντορε, τοὺς ἀγορεύεις,], [-- - -- uu-uu - uu--]
[ὕψι περ ἐν νεφέεσσι καθημένω· ὥ τε καὶ ἄλλοις], [-u u - uu-u u-uu - u u --]
[ἀνδράσι τε κρατέουσι καὶ ἀθανάτοισι θεοῖσι.], [-uu - uu-u u -uu-u u--]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[οὐ μέν τοι κείνω γε πολὺν χρόνον ἀμφὶς ἔσεσθον], [- - - -- u u- uu -u u--]
[φυλόπιδος κρατερῆς, ὁπότε μνηστῆρσι καὶ ἡμῖν], [-uu- uu- uu- --u u --]
[ἐν μεγάροισιν ἐμοῖσι μένος κρίνηται Ἄρηος.], [- uu-u u-u u- --u u--]
[ἀλλὰ σὺ μὲν νῦν ἔρχευ ἅμ’ ἠοῖ φαινομένηφι], [-u u - - -u u -- -uu--]
[οἴκαδε, καὶ μνηστῆρσιν ὑπερφιάλοισιν ὁμίλει·], [-uu - --u u-uu-u u--]
[αὐτὰρ ἐμὲ προτὶ ἄστυ συβώτης ὕστερον ἄξει,], [-u u- uu -u u-- -uu --]
[πτωχῷ λευγαλέῳ ἐναλίγκιον ἠδὲ γέροντι.], [-- -uu- uu-uu -u u--]
[εἰ δέ μ’ἀτιμήσουσι δόμον κάτα, σὸν δὲ φίλον κῆρ], [- u u---u u- uu - u u- -]
[τετλάτω ἐν στήθεσσι κακῶς πάσχοντος ἐμεῖο,], [-uu - --u u- --u u--]
[ἤν περ καὶ διὰ δῶμα ποδῶν ἕλκωσι θύραζε], [- - - uu -u u- --u u--]
[ἢ βέλεσιν βάλλωσι· σὺ δ’εἰσορόων ἀνέχεσθαι.], [- uu- --u u -uu- uu--]
[ἀλλ’ ἤτοι παύεσθαι ἀνωγέμεν ἀφροσυνάων,], [- -- --u u-uu -uu--]
[μειλιχίοις ἐπέεσσι παραυδῶν· οἱ δέ τοι οὔ τι], [-uu- uu-u u-- - u u - -]
[πείσονται· δὴ γάρ σφι παρίσταται αἴσιμον ἦμαρ.], [--- - - u u-uu -uu --]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[ὁππότε κεν πολύβουλος ἐνὶ φρεσὶ θῇσιν Ἀθήνη,], [-uu - uu-u u- uu -u u--]
[νεύσω μέν τοι ἐγὼ κεφαλῇ, σὺ δ’ἔπειτα νοήσας], [-- - u u- uu- u u-u u--]
[ὅσσα τοι ἐν μεγάροισιν ἀρήϊα τεύχεα κεῖται], [-u u - uu-u u-uu -uu --]
[ἐς μυχὸν ὑψηλοῦ θαλάμου καταθεῖναι ἀείρας], [- uu --- uu- uu-u u--]
[πάντα μάλ’· αὐτὰρ μνηστῆρας μαλακοῖς ἐπέεσσι], [-u u -- --- uu- uu--]
[παρφάσθαι, ὅτε κέν σε μεταλλῶσιν ποθέοντες·], [--- uu - u u--- uu--]
[ἐκ καπνοῦ κατέθηκ’, ἐπεὶ οὐκέτι τοῖσιν ἐῴκει], [- -- uu- uu -uu -u u--]
[οἷά ποτε Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,], [-u u- --u u- uu-u u--]
[ἀλλὰ κατῄκισται, ὅσσον πυρὸς ἵκετ’ ἀϋτμή.], [-u u--- -- uu -u u--]
[πρὸς δ’ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶ θῆκε Κρονίων,], [- uu - uu -u u- uu -u u--]
[μή πως οἰνωθέντες, ἔριν στήσαντες ἐν ὑμῖν,], [- - ---u u- --u u --]
[ἀλλήλους τρώσητε καταισχύνητέ τε δαῖτα], [--- --u u---u u --]
[καὶ μνηστύν· αὐτὸς γὰρ ἐφέλκεται ἄνδρα σίδηρος.], [- -- -- u u-uu -u u--]
[νῶϊν δ’οἴοισιν δύο φάσγανα καὶ δύο δοῦρε], [-- --- uu -uu - uu --]
[καλλιπέειν καὶ δοιὰ βοάγρια χερσὶν ἑλέσθαι,], [-uu- - -u u-uu -u u--]
[ὡς ἂν ἐπιθύσαντες ἑλοίμεθα· τοὺς δέ κ’ἔπειτα], [- u u---u u-uu - u u--]
[Παλλὰς Ἀθηναίη θέλξει καὶ μητίετα Ζεύς.], [-u u--- -- - -uu- -]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[εἰ ἐτεόν γ’ἐμός ἐσσι καὶ αἵματος ἡμετέροιο,], [- uu- uu -u u -uu -uu--]
[μή τις ἔπειτ’ Ὀδυσῆος ἀκουσάτω ἔνδον ἐόντος,], [- u u- uu-u u-uu -u u--]
[μήτ’ οὖν Λαέρτης ἴστω τό γε μήτε συβώτης], [- - --- -- u u -u u--]
[μήτε τις οἰκήων μήτ’ αὐτὴ Πηνελόπεια,], [-u u --- - -- -uu--]
[ἀλλ’ οἶοι σύ τ’ἐγώ τε γυναικῶν γνώομεν ἰθύν·], [- -- u u- u u-- -uu --]
[καί κέ τεο δμώων ἀνδρῶν ἔτι πειρηθεῖμεν,], [- u u- -- -- uu ----]
[ἠμὲν ὅ που τις νῶϊ τίει καὶ δείδιε θυμῷ,], [-u u - - -u u- - -uu --]
[ἠδ’ ὅτις οὐκ ἀλέγει, σὲ δ’ἀτιμᾷ τοῖον ἐόντα.], [- uu - uu- u u-- -u u--]
[τὸν δ’ἀπαμειβόμενος προσεφώνεε φαίδιμος υἱός], [- uu-uu- uu-uu -uu --]
[ὧ πάτερ, ἤτοι ἐμὸν θυμὸν καὶ ἔπειτά γ’,ὀΐω,], [- uu -u u- -- u u-u u--]
[γνώσεαι· οὐ μὲν γάρ τι χαλιφροσύναι γέ μ’ἔχουσιν·], [-uu - - - u u-uu- u u--]
[ἀλλ’ οὔ τοι τόδε κέρδος ἐγὼν ἔσσεσθαι ὀΐω], [- - - uu -u u- --u u--]
[ἡμῖν ἀμφοτέροισι· σὲ δὲ φράζεσθαι ἄνωγα.], [-- -uu-u u - --u u--]
[δηθὰ γὰρ αὔτως εἴσῃ ἑκάστου πειρητίζων,], [-u u -- -u u-- ----]
[ἔργα μετερχόμενος· τοὶ δ’ἐν μεγάροισιν ἕκηλοι], [-u u-uu- - - uu-u u--]
[χρήματα δαρδάπτουσιν ὑπέρβιον οὐδ’ ἔπι φειδώ.], [-uu ---u u-uu - uu --]
[ἀλλ’ ἤτοί σε γυναῖκας ἐγὼ δεδάασθαι ἄνωγα,], [- -- u u-u u- uu-u u--]
[αἵ τέ σ’ἀτιμάζουσι καὶ αἳ νηλιτεῖς εἰσιν·], [- u u---u u - --- --]
[ἀνδρῶν δ’οὐκ ἂν ἔγωγε κατὰ σταθμοὺς ἐθέλοιμι], [-- - u u-u u- -- uu--]
[ἡμέας πειράζειν, ἀλλ’ ὕστερα ταῦτα πένεσθαι,], [-- --- - -uu -u u--]
[εἰ ἐτεόν γέ τι οἶσθα Διὸς τέρας αἰγιόχοιο.], [- uu- u u -u u- uu -uu--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[ἡ δ’ἄρ’ ἔπειτ’ Ἰθάκηνδε κατήγετο νηῦς εὐεργής,], [- u u- uu-u u-uu - ---]
[ἣ φέρε Τηλέμαχον Πυλόθεν καὶ πάντας ἑταίρους.], [- uu -uu- uu- - -u u--]
[οἱ δ’ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο,], [- uu - uu- uu-uu -u u--]
[νῆα μὲν οἵ γε μέλαιναν ἐπ’ ἠπείροιο ἔρυσσαν,], [-u u - u u-u u ---u u--]
[τεύχεα δέ σφ’ἀπένεικαν ὑπέρθυμοι θεράποντες,], [-uu - uu-u u--- uu--]
[αὐτίκα δ’ἐς Κλυτίοιο φέρον περικαλλέα δῶρα.], [-uu - uu-u u- uu-uu --]
[αὐτὰρ κήρυκα πρόεσαν δόμον εἰς Ὀδυσῆος,], [-- --- uu- uu - uu--]
[ἀγγελίην ἐρέοντα περίφρονι Πηνελοπείῃ,], [-uu- uu-u u-uu -uu--]
[οὕνεκα Τηλέμαχος μὲν ἐπ’ ἀγροῦ, νῆα δ’ἀνώγει], [-uu -uu- u u -- -u u--]
[ἄστυδ’ ἀποπλείειν, ἵνα μὴ δείσασ’ ἐνὶ θυμῷ], [-u u--- uu - -- uu --]
[ἰφθίμη βασίλεια τέρεν κατὰ δάκρυον εἴβοι], [--- uu-u u- uu -uu --]
[τὼ δὲ συναντήτην κῆρυξ καὶ δῖος ὑφορβὸς], [- u u--- -- - -u u--]
[τῆς αὐτῆς ἕνεκ’ ἀγγελίης, ἐρέοντε γυναικί.], [- -- uu -uu- uu-u u--]
[ἀλλ’ ὅτε δή ῥ’ἵκοντο δόμον θείου βασιλῆος,], [- uu - --u u- -- uu--]
[κῆρυξ μέν ῥα μέσῃσι μετὰ δμῳῇσιν ἔειπεν·], [-- - u u-u u- --u u--]
[ἤδη τοι, βασίλεια, φίλος πάϊς εἰλήλουθε.], [-- - uu-u u- uu ----]
[Πηνελοπείῃ δ’εἶπε συβώτης ἄγχι παραστὰς], [-uu-- -u u-- -u u--]
[πάνθ’ ὅσα οἱ φίλος υἱὸς ἀνώγει μυθήσασθαι.], [- uu - uu -u u-- ----]
[αὐτὰρ ἐπεὶ δὴ πᾶσαν ἐφημοσύνην ἀπέειπε,], [-u u- - -u u-uu- uu--]
[βῆ ῥ’ἴμεναι μεθ’ ὕας, λίπε δ’ἕρκεά τε μέγαρόν τε.], [- uu- u u- uu -uu - uu- -]
[μνηστῆρες δ’ἀκάχοντο κατήφησάν τ’ἐνὶ θυμῷ,], [--- uu-u u--- uu --]
[ἐκ δ’ἦλθον μεγάροιο παρὲκ μέγα τειχίον αὐλῆς,], [- -- uu-u u- uu -uu --]
[αὐτοῦ δὲ προπάροιθε θυράων ἑδριόωντο.], [-- - uu-u u-- -uu--]
[τοῖσιν δ’Εὐρύμαχος, Πολύβου πάϊς, ἦρχ’ ἀγορεύειν·], [-- -uu- uu- uu - uu--]
[ὧ φίλοι, ἦ μέγα ἔργον ὑπερφιάλως τετέλεσται], [- uu - uu -u u-uu- uu--]
[Τηλεμάχῳ ὁδὸς ἥδε· φάμεν δέ οἱ οὐ τελέεσθαι.], [-uu- uu -u u- u u - uu--]
[ἀλλ’ ἄγε νῆα μέλαιναν ἐρύσσομεν ἥ τις ἀρίστη,], [- uu -u u-u u-uu - u u--]
[ἐς δ’ἐρέτας ἁλιῆας ἀγείρομεν, οἵ κε τάχιστα], [- uu- uu-u u-uu - u u--]
[κείνοις ἀγγείλωσι θοῶς οἶκόνδε νέεσθαι.], [-- ---u u- --u u--]
[οὔ πω πᾶν εἴρηθ’, ὅτ’ ἄρ’ Ἀμφίνομος ἴδε νῆα,], [- - - -- u u -uu- uu --]
[στρεφθεὶς ἐκ χώρης, λιμένος πολυβενθέος ἐντός,], [-- - -- uu- uu-uu --]
[ἱστία τε στέλλοντας ἐρετμά τε χερσὶν ἔχοντας.], [-uu - --u u-u u -u u--]
[ἡδὺ δ’ἄρ’ ἐκγελάσας μετεφώνεεν οἷς ἑτάροισι·], [-u u -uu- uu-uu - uu--]
[μή τιν’ ἔτ’ ἀγγελίην ὀτρύνομεν· οἵδε γὰρ ἔνδον.], [- u u -uu- --uu -u u --]
[ἤ τίς σφιν τόδ’ ἔειπε θεῶν, ἢ εἴσιδον αὐτοὶ], [- - - u u-u u- - -uu --]
[νῆα παρερχομένην, τὴν δ’οὐκ ἐδύναντο κιχῆναι.], [-u u-uu- - - uu-u u--]
[ὣς ἔφαθ’, οἱ δ’ἀνστάντες ἔβαν ἐπὶ θῖνα θαλάσσης,], [- uu - --u u- uu -u u--]
[αἶψα δὲ νῆα μέλαιναν ἐπ’ ἠπείροιο ἔρυσσαν,], [-u u -u u-u u ---u u--]
[τεύχεα δέ σφ’ἀπένεικαν ὑπέρθυμοι θεράποντες.], [-uu - uu-u u--- uu--]
[αὐτοὶ δ’εἰς ἀγορὴν κίον ἀθρόοι, οὐδέ τιν’ ἄλλον], [-- - uu- uu -uu -u u --]
[εἴων οὔτε νέων μεταΐζειν οὔτε γερόντων.], [-- -u u- uu-- -u u--]
[τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·], [-- -uu- uu- --uu --]
[ὢ πόποι, ὡς τόνδ’ ἄνδρα θεοὶ κακότητος ἔλυσαν.], [- uu - - -u u- uu-u u--]
[ἤματα μὲν σκοποὶ ἷζον ἐπ’ ἄκριας ἠνεμοέσσας], [-uu - uu -u u -uu -uu--]
[αἰὲν ἐπασσύτεροι· ἅμα δ’ἠελίῳ καταδύντι], [-u u-uu- uu -uu- uu--]
[οὔ ποτ’ ἐπ’ ἠπείρου νύκτ’ ἄσαμεν, ἀλλ’ ἐνὶ πόντῳ], [- u u --- - -uu - uu --]
[νηῒ θοῇ πλείοντες ἐμίμνομεν Ἠῶ δῖαν,], [-u u- --u u-uu -- --]
[Τηλέμαχον λοχόωντες, ἵνα φθίσωμεν ἑλόντες], [-uu- uu-u u- --u u--]
[αὐτόν· τὸν δ’ἄρα τέως μὲν ἀπήγαγεν οἴκαδε δαίμων,], [-- - uu - u u-uu -uu --]
[ἡμεῖς δ’ἐνθάδε οἱ φραζώμεθα λυγρὸν ὄλεθρον], [-- -uu - --uu -u u--]
[Τηλεμάχῳ, μηδ’ ἧμας ὑπεκφύγοι· οὐ γὰρ ὀΐω], [-uu- - -u u-uu - u u--]
[τούτου γε ζώοντος ἀνύσσεσθαι τάδε ἔργα.], [-- - --u u--- uu --]
[αὐτὸς μὲν γὰρ ἐπιστήμων βουλῇ τε νόῳ τε,], [-- - u u--- -- u u- -]
[λαοὶ δ’οὐκέτι πάμπαν ἐφ’ ἡμῖν ἦρα φέρουσιν.], [-- -uu -u u -- -u u--]
[ἀλλ’ ἄγετε, πρὶν κεῖνον ὁμηγυρίσασθαι Ἀχαιοὺς], [- uu- - -u u-uu-u u--]
[εἰς ἀγορήν οὐ γάρ τι μεθησέμεναί μιν ὀΐω,], [- uu- - - u u-uu- u u--]
[ἀλλ’ ἀπομηνίσει, ἐρέει δ’ἐν πᾶσιν ἀναστὰς], [- uu--- uu- - -u u--]
[οὕνεκά οἱ φόνον αἰπὺν ἐράπτομεν οὐδ’ ἐκίχημεν·], [-uu - uu -u u-uu - uu--]
[οἱ δ’οὐκ αἰνήσουσιν ἀκούοντες κακὰ ἔργα·], [- - ---u u--- uu --]
[μή τι κακὸν ῥέξωσι καὶ ἡμέας ἐξελάσωσι], [- u u- --u u -uu -uu--]
[γαίης ἡμετέρης, ἄλλων δ’ἀφικώμεθα δῆμον·], [-- -uu- -- uu-uu --]
[ἀλλὰ φθέωμεν ἑλόντες ἐπ’ ἀγροῦ νόσφι πόληος], [-- -u u-u u -- -u u--]
[ἢ ἐν ὁδῷ· βίοτον δ’αὐτοὶ καὶ κτήματ’ ἔχωμεν,], [- u u- uu- -- - -u u--]
[δασσάμενοι κατὰ μοῖραν ἐφ’ ἡμέας, οἰκία δ’αὖτε], [-uu- uu -u u -uu -uu --]
[κείνου μητέρι δοῖμεν ἔχειν ἠδ’ ὅς τις ὀπυίοι.], [-- -uu -u u- - - u u--]
[εἰ δ’ὑμῖν ὅδε μῦθος ἀφανδάνει, ἀλλὰ βόλεσθε], [- -- uu -u u-uu -u u--]
[αὐτόν τε ζώειν καὶ ἔχειν πατρώϊα πάντα,], [-- - -- u u- --uu --]
[μή οἱ χρήματ’ ἔπειτα ἅλις θυμηδέ’ ἔδωμεν], [- - -u u-u u- --u u--]
[ἐνθάδ’ ἀγειρόμενοι, ἀλλ’ ἐκ μεγάροιο ἕκαστος], [-u u-uu- - - uu-u u--]
[μνάσθω ἐέδνοισιν διζήμενος· ἡ δέ κ’ἔπειτα], [-u u--- --uu - u u--]
[γήμαιθ’ ὅς κε πλεῖστα πόροι καὶ μόρσιμος ἔλθοι.], [-- - - -u u- - -uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.], [- uu - uu -u u- uu-u u--]
[τοῖσιν δ’Ἀμφίνομος ἀγορήσατο καὶ μετέειπε,], [-- -uu- uu-uu - uu--]
[Νίσου φαίδιμος υἱός, Ἀρητιάδαο ἄνακτος,], [-- -uu -u u-uu-u u--]
[ὅς ῥ’ἐκ Δουλιχίου πολυπύρου, ποιήεντος,], [- - -uu- uu-- ----]
[ἡγεῖτο μνηστῆρσι, μάλιστα δὲ Πηνελοπείῃ], [--- --u u-u u -uu--]
[ἥνδανε μύθοισι· φρεσὶ γὰρ κέχρητ’ ἀγαθῇσιν·], [-uu --- uu - -- uu--]
[ὅ σφιν ἐῢ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[ὧ φίλοι, οὐκ ἂν ἔγωγε κατακτείνειν ἐθέλοιμι], [- uu - u u-u u--- uu--]
[Τηλέμαχον· δεινὸν δὲ γένος βασιλήϊόν ἐστι], [-uu- -- u u- uu-uu --]
[κτείνειν· ἀλλὰ πρῶτα θεῶν εἰρώμεθα βουλάς.], [-- -- -u u- --uu --]
[εἰ μέν κ’αἰνήσωσι Διὸς μεγάλοιο θέμιστες,], [- - ---u u- uu-u u--]
[αὐτός τε κτενέω τούς τ’ἄλλους πάντας ἀνώξω·], [-- - uu- - -- -u u--]
[εἰ δέ κ’ἀποτρωπῶσι θεοί, παύσασθαι ἄνωγα.], [- u u---u u- --u u--]
[ὣς ἔφατ’ Ἀμφίνομος, τοῖσιν δ’ἐπιήνδανε μῦθος.], [- uu -uu- -- uu-uu --]
[αὐτίκ’ ἔπειτ’ ἀνστάντες ἔβαν δόμον εἰς Ὀδυσῆος,], [-u u- --u u- uu - uu--]
[ἐλθόντες δ’ἐκαθῖζον ἐπὶ ξεστοῖσι θρόνοισιν.], [--- uu-u u- --u u--]
[ἡ δ’αὖτ’ ἄλλ’ ἐνόησε περίφρων Πηνελόπεια,], [- - - uu-u u-- -uu--]
[μνηστήρεσσι φανῆναι ὑπέρβιον ὕβριν ἔχουσι.], [---u u-u u-uu -u u--]
[πεύθετο γὰρ οὗ παιδὸς ἐνὶ μεγάροισιν ὄλεθρον·], [-uu - - -u u- uu-u u--]
[κῆρυξ γὰρ οἱ ἔειπε Μέδων, ὃς ἐπεύθετο βουλάς.], [-- - u u-u u- u u-uu --]
[βῆ δ’ἰέναι μέγαρόνδε σὺν ἀμφιπόλοισι γυναιξίν.], [- uu- uu-u u -uu-u u--]
[ἀλλ’ ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,], [- uu - --u u-uu -u u--]
[στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,], [- u u- -- uu- uu ----]
[ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα,], [-u u--- uu- uu- ---]
[Ἀντίνοον δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-uu- uu-u u- uu - uu--]
[Ἀντίνο’, ὕβριν ἔχων, κακομήχανε, καὶ δέ σέ φασιν], [-uu -u u- uu-uu - u u --]
[ἐν δήμῳ Ἰθάκης μεθ’ ὁμήλικας ἔμμεν ἄριστον], [- -- uu- u u-uu -u u--]
[βουλῇ καὶ μύθοισι· σὺ δ’οὐκ ἄρα τοῖος ἔησθα.], [-- - --u u - uu -u u--]
[μάργε, τίη δὲ σὺ Τηλεμάχῳ θάνατόν τε μόρον τε], [-u u- u u -uu- uu- u u- -]
[ῥάπτεις, οὐδ’ ἱκέτας ἐμπάζεαι, οἷσιν ἄρα Ζεὺς], [-- - uu- --uu -u u- -]
[μάρτυρος; οὐδ’ ὁσίη κακὰ ῥάπτειν ἀλλήλοισιν.], [-uu - uu- uu -- ----]
[ἦ οὐκ οἶσθ’ ὅτε δεῦρο πατὴρ τεὸς ἵκετο φεύγων,], [- - - uu -u u- uu -uu --]
[δῆμον ὑποδδείσας; δὴ γὰρ κεχολώατο λίην,], [-u u--- - - uu-uu --]
[οὕνεκα ληϊστῆρσιν ἐπισπόμενος Ταφίοισιν], [-uu ---u u-uu- uu--]
[ἤκαχε Θεσπρωτούς· οἱ δ’ἡμῖν ἄρθμιοι ἦσαν·], [-uu --- - -- -uu --]
[τόν ῥ’ἔθελον φθῖσαι καὶ ἀπορραῖσαι φίλον ἦτορ], [- uu- -- u u--- uu --]
[ἠδὲ κατὰ nbsp;ζωὴν φαγέειν μενοεικέα πολλήν·], [-u u--- uu- uu-uu --]
[ἀλλ’ Ὀδυσεὺς κατέρυκε καὶ ἔσχεθεν ἱεμένους περ.], [- uu- uu-u u -uu -uu- -]
[τοῦ νῦν οἶκον ἄτιμον ἔδεις, μνάᾳ δὲ γυναῖκα], [- - -u u-u u- -- u u--]
[παῖδά τ’ἀποκτείνεις, ἐμὲ δὲ μεγάλως ἀκαχίζεις·], [-u u--- uu - uu- uu--]
[ἀλλά σε παύεσθαι κέλομαι καὶ ἀνωγέμεν ἄλλους.], [-u u --- uu- u u-uu --]
[τὴν δ’αὖτ’ Εὐρύμαχος, Πολύβου πάϊς, ἀντίον ηὔδα·], [- - -uu- uu- uu -uu --]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,], [-- -uu-u u-- -uu--]
[θάρσει· μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.], [-- - - -u u- uu -u u--]
[οὐκ ἔσθ’ οὗτος ἀνὴρ οὐδ’ ἔσσεται οὐδὲ γένηται,], [- - -u u- - -uu -u u--]
[ὅς κεν Τηλεμάχῳ σῷ υἱέϊ χεῖρας ἐποίσει], [- - -uu- - -uu -u u--]
[ζώοντός γ’ἐμέθεν καὶ ἐπὶ χθονὶ δερκομένοιο.], [--- uu- u u- uu -uu--]
[ὦδε γὰρ ἐξερέω, καὶ μὴν τετελεσμένον ἔσται·], [-u u -uu- - - uu-uu --]
[αἶψά οἱ αἷμα κελαινὸν ἐρωήσει περὶ δουρὶ], [-u u -u u-u u--- uu --]
[ἡμετέρῳ, ἐπεὶ ἦ καὶ ἐμὲ πτολίπορθος Ὀδυσσεὺς], [-uu- uu - u u- uu-u u--]
[πολλάκι γούνασιν οἷσιν ἐφεσσάμενος κρέας ὀπτὸν], [-uu -uu -u u-uu- uu --]
[ἐν χείρεσσιν ἔθηκεν, ἐπέσχε τε οἶνον ἐρυθρόν.], [- --u u-u u-u u -u u--]
[τῶ μοι Τηλέμαχος πάντων πολὺ φίλτατός ἐστιν], [- - -uu- -- uu -uu --]
[ἀνδρῶν, οὐδέ τί μιν θάνατον τρομέεσθαι ἄνωγα], [-- -u u - uu- uu-u u--]
[ἔκ γε μνηστήρων· θεόθεν δ’οὐκ ἔστ’ ἀλέασθαι.], [- - --- uu- - - uu--]
[ὣς φάτο θαρσύνων, τῷ δ’ἤρτυεν αὐτὸς ὄλεθρον.], [- uu --- - -uu -u u--]
[ἡ μὲν ἄρ’ εἰσαναβᾶσ’ ὑπερώϊα σιγαλόεντα], [- u u -uu- uu-uu -uu--]
[κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον], [-u u- uu-u u- uu -u u --]
[ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.], [-u u- uu-u u- --u u--]
[ἑσπέριος δ’Ὀδυσῆϊ καὶ υἱέϊ δῖος ὑφορβὸς], [-uu- uu-u u -uu -u u--]
[ἤλυθεν· οἱ δ’ἄρα δόρπον ἐπισταδὸν ὡπλίζοντο,], [-uu - uu -u u-uu ----]
[σῦν ἱερεύσαντες ἐνιαύσιον. αὐτὰρ Ἀθήνη,], [- uu--- uu-uu -u u--]
[ἄγχι παρισταμένη, Λαερτιάδην Ὀδυσῆα], [-u u-uu- --uu- uu--]
[ῥάβδῳ πεπληγυῖα πάλιν ποίησε γέροντα,], [-- ---u u- --u u--]
[λυγρὰ δὲ εἵματα ἕσσε περὶ χροΐ, μή ἑ συβώτης], [-u u -uu -u u- uu - u u--]
[γνοίη ἐσάντα ἰδὼν καὶ ἐχέφρονι Πηνελοπείῃ], [-u u-u u- u u-uu -uu--]
[ἔλθοι ἀπαγγέλλων μηδὲ φρεσὶν εἰρύσσαιτο.], [-u u--- -- uu ----]
[τὸν καὶ Τηλέμαχος πρότερος πρὸς μῦθον ἔειπεν·], [- - -uu- uu- - -u u--]
[ἦλθες, δῖ’ Εὔμαιε. τί δὴ κλέος ἔστ’ ἀνὰ ἄστυ;], [-- - --u u - uu - uu --]
[ἦ ῥ’ἤδη μνηστῆρες ἀγήνορες ἔνδον ἔασιν], [- -- --u u-uu -u u--]
[ἐκ λόχου, ἦ ἔτι μ’αὖθ’ εἰρύαται οἴκαδ’ ἰόντα;], [- uu - uu - --uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[οὐκ ἔμελέν μοι ταῦτα μεταλλῆσαι καὶ ἐρέσθαι], [- uu- - -u u--- u u--]
[ἄστυ καταβλώσκοντα· τάχιστά με θυμὸς ἄνωγεν], [-u u---u u-u u -u u--]
[ἀγγελίην εἰπόντα πάλιν δεῦρ’ ἀπονέεσθαι.], [-uu- --u u- - -uu--]
[ὡμήρησε δέ μοι παρ’ ἑταίρων ἄγγελος ὠκύς,], [---u u - u u-- -uu --]
[κῆρυξ, ὃς δὴ πρῶτος ἔπος σῇ μητρὶ ἔειπεν.], [-- - - -u u- - -u u--]
[ἄλλο δέ τοι τόδε οἶδα· τὸ γὰρ ἴδον ὀφθαλμοῖσιν.], [-u u - uu -u u - uu ----]
[ἤδη ὑπὲρ πόλιος, ὅθι Ἕρμαιος λόφος ἐστίν,], [-u u- uu- uu --- uu --]
[ἦα κιών, ὅτε νῆα θοὴν ἰδόμην κατιοῦσαν], [-u u- uu -u u- uu- uu--]
[ἐς λιμέν’ ἡμέτερον· πολλοὶ δ’ἔσαν ἄνδρες ἐν αὐτῇ,], [- uu -uu- -- uu -u u --]
[βεβρίθει δὲ σάκεσσι καὶ ἔγχεσιν ἀμφιγύοισι·], [--- u u-u u -uu -uu--]
[καὶ σφέας ὠΐσθην τοὺς ἔμμεναι, οὐδέ τι οἶδα.], [- uu --- - -uu -u u --]
[ὣς φάτο, μείδησεν δ’ἱερὴ ἲς Τηλεμάχοιο], [- uu --- uu- - -uu--]
[ἐς πατέρ’ ὀφθαλμοῖσιν ἰδών, ἀλέεινε δ’ὑφορβόν.], [- uu ---u u- uu-u u--]
[οἱ δ’ἐπεὶ οὖν παύσαντο πόνου τετύκοντό τε δαῖτα,], [- uu - --u u- uu-u u --]
[δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.], [-- -u u -u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[κοίτου τε μνήσαντο καὶ ὕπνου δῶρον ἕλοντο.], [-- - --u u -- -u u--]
