[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[ὤρνυτ’ ἄρ’ ἐξ εὐνῆφιν Ὀδυσσῆος φίλος υἱὸς], [-u u - --u u--- uu --]
[εἵματα ἑσσάμενος, περὶ δὲ ξίφος ὀξὺ θέτ’ ὤμῳ,], [-uu -uu- uu - uu -u u --]
[ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,], [-u u- uu-u u-uu -u u--]
[βῆ δ’ἴμεν ἐκ θαλάμοιο θεῷ ἐναλίγκιος ἄντην.], [- uu - uu-u u- uu-uu --]
[αἶψα δὲ κηρύκεσσι λιγυφθόγγοισι κέλευσε], [-u u ---u u---u u--]
[κηρύσσειν ἀγορήνδε κάρη κομόωντας Ἀχαιούς.], [--- uu-u u- uu-u u--]
[οἱ μὲν ἐκήρυσσον, τοὶ δ’ἠγείροντο μάλ’ ὦκα.], [- u u--- - ---u u --]
[αὐτὰρ ἐπεί ῥ’ἤγερθεν ὁμηγερέες τ’ἐγένοντο,], [-u u- --u u-uu- uu--]
[βῆ ῥ’ἴμεν εἰς ἀγορήν, παλάμῃ δ’ἔχε χάλκεον ἔγχος,], [- uu - uu- uu- uu -uu --]
[οὐκ οἶος, ἅμα τῷ γε δύω κύνες ἀργοὶ ἕποντο.], [- -- uu - u u- uu -u u--]
[θεσπεσίην δ’ἄρα τῷ γε χάριν κατέχευεν Ἀθήνη.], [-uu- uu - u u- uu-u u--]
[τὸν δ’ἄρα πάντες λαοὶ ἐπερχόμενον θηεῦντο·], [- uu -- -u u-uu- ---]
[ἕζετο δ’ἐν πατρὸς θώκῳ, εἶξαν δὲ γέροντες.], [-uu - -- -- -- u u--]
[τοῖσι δ’ἔπειθ’ ἥρως Αἰγύπτιος ἦρχ’ ἀγορεύειν,], [-u u- -- --uu - uu--]
[ὃς δὴ γήραϊ κυφὸς ἔην καὶ μυρία ᾔδη.], [- - -uu -u u- - -uu --]
[καὶ γὰρ τοῦ φίλος υἱὸς ἅμ’ ἀντιθέῳ Ὀδυσῆι], [- - - uu -u u -uu- uu--]
[Ἴλιον εἰς ἐύπωλον ἔβη κοίλῃς ἐνὶ νηυσίν,], [-uu - uu-u u- -- uu --]
[Ἄντιφος αἰχμητής· τὸν δ’ἄγριος ἔκτανε Κύκλωψ], [-uu --- - -uu -uu --]
[ἐν σπῆι γλαφυρῷ, πύματον δ’ὡπλίσσατο δόρπον.], [- -- uu- uu- --uu --]
[τρεῖς δέ οἱ ἄλλοι ἔσαν, καὶ ὁ μὲν μνηστῆρσιν ὁμίλει,], [- u u -u u- u u - --u u--]
[Εὐρύνομος, δύο δ’αἰὲν ἔχον πατρώια ἔργα.], [-uu- uu -u u- --uu --]
[ἀλλ’ οὐδ’ ὣς τοῦ λήθετ’ ὀδυρόμενος καὶ ἀχεύων.], [- - - - -u u-uu- u u--]
[τοῦ ὅ γε δάκρυ χέων ἀγορήσατο καὶ μετέειπε·], [- u u -u u- uu-uu - uu--]
[κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι, ὅττι κεν εἴπω·], [-uu - - - uu-uu -u u --]
[οὔτε ποθ’ ἡμετέρη ἀγορὴ γένετ’ οὔτε θόωκος], [-u u -uu- uu- uu -u u--]
[ἐξ οὗ Ὀδυσσεὺς δῖος ἔβη κοίλῃς ἐνὶ νηυσί.], [- u u-- -u u- -- uu --]
[νῦν δὲ τίς ὧδ’ ἤγειρε; τίνα χρειὼ τόσον ἵκει], [- u u - --u u- -- uu --]
[ἠὲ νέων ἀνδρῶν ἢ οἳ προγενέστεροί εἰσιν;], [-u u- -- - - uu-uu --]
[ἠέ τιν’ ἀγγελίην στρατοῦ ἔκλυεν ἐρχομένοιο,], [-u u -uu- uu -uu -uu--]
[ἥν χ’ἡμῖν σάφα εἴποι, ὅτε πρότερός γε πύθοιτο;], [- -- uu -u u- uu- u u--]
[ἦέ τι δήμιον ἄλλο πιφαύσκεται ἠδ’ ἀγορεύει;], [-u u -uu -u u-uu - uu--]
[ἐσθλός μοι δοκεῖ εἶναι, ὀνήμενος. εἴθε οἱ αὐτῷ], [-- - uu -u u-uu -u u --]
[Ζεὺς ἀγαθὸν τελέσειεν, ὅτι φρεσὶν ᾗσι μενοινᾷ.], [- uu- uu-u u- uu -u u--]
[ὣς φάτο, χαῖρε δὲ φήμῃ Ὀδυσσῆος φίλος υἱός,], [- uu -u u -u u--- uu --]
[οὐδ’ ἄρ’ ἔτι δὴν ἧστο, μενοίνησεν δ’ἀγορεύειν,], [- u u- - -u u--- uu--]
[στῆ δὲ μέσῃ ἀγορῇ· σκῆπτρον δέ οἱ ἔμβαλε χειρὶ], [- u u- uu- -- u u -uu --]
[κῆρυξ Πεισήνωρ πεπνυμένα μήδεα εἰδώς.], [-- --- --uu -uu --]
[πρῶτον ἔπειτα γέροντα καθαπτόμενος προσέειπεν·], [-u u-u u-u u-uu- uu--]
[ὦ γέρον, οὐχ ἑκὰς οὗτος ἀνήρ, τάχα δ’εἴσεαι αὐτός,], [- uu - uu -u u- uu -uu --]
[ὃς λαὸν ἤγειρα· μάλιστα δέ μ’ἄλγος ἱκάνει.], [- -- --u u-u u -u u--]
[οὔτε τιν’ ἀγγελίην στρατοῦ ἔκλυον ἐρχομένοιο,], [-u u -uu- uu -uu -uu--]
[ἥν χ’ὑμῖν σάφα εἴπω, ὅτε πρότερός γε πυθοίμην,], [- -- uu -u u- uu- u u--]
[οὔτε τι δήμιον ἄλλο πιφαύσκομαι οὐδ’ ἀγορεύω,], [-u u -uu -u u-uu - uu--]
[ἀλλ’ ἐμὸν αὐτοῦ χρεῖος, ὅ μοι κακὰ ἔμπεσεν οἴκῳ], [- uu -- -u u - uu -uu --]
[δοιά· τὸ μὲν πατέρ’ ἐσθλὸν ἀπώλεσα, ὅς ποτ’ ἐν ὑμῖν], [-u u - uu -u u-uu - u u --]
[τοίσδεσσιν βασίλευε, πατὴρ δ’ὣς ἤπιος ἦεν·], [--- uu-u u- - -uu --]
[νῦν δ’αὖ καὶ πολὺ μεῖζον, ὃ δὴ τάχα οἶκον ἅπαντα], [- - - uu -u u - uu -u u--]
[πάγχυ διαρραίσει, βίοτον δ’ἀπὸ πάμπαν ὀλέσσει.], [-u u--- uu- uu -u u--]
[μητέρι μοι μνηστῆρες ἐπέχραον οὐκ ἐθελούσῃ,], [-uu - --u u-uu - uu--]
[τῶν ἀνδρῶν φίλοι υἷες, οἳ ἐνθάδε γ’εἰσὶν ἄριστοι,], [- -- uu -u u -uu -u u--]
[οἳ πατρὸς μὲν ἐς οἶκον ἀπερρίγασι νέεσθαι], [- -- u u -u u---u u--]
[Ἰκαρίου, ὥς κ’αὐτὸς ἐεδνώσαιτο θύγατρα,], [-uu- - -u u---u u--]
[δοίη δ’ᾧ κ’ἐθέλοι καί οἱ κεχαρισμένος ἔλθοι·], [-- - uu- - - uu-uu --]
[οἱ δ’εἰς ἡμέτερον πωλεύμενοι ἤματα πάντα,], [- - -uu- --uu -uu --]
[βοῦς ἱερεύοντες καὶ ὄις καὶ πίονας αἶγας], [- uu--- u u- - -uu --]
[εἰλαπινάζουσιν πίνουσί τε αἴθοπα οἶνον], [-uu--- --u u -uu --]
[μαψιδίως· τὰ δὲ πολλὰ κατάνεται. οὐ γὰρ ἔπ’ ἀνήρ,], [-uu- u u -u u-uu - u u --]
[οἷος Ὀδυσσεὺς ἔσκεν, ἀρὴν ἀπὸ οἴκου ἀμῦναι.], [-u u-- -u u- uu -u u--]
[ἡμεῖς δ’οὔ νύ τι τοῖοι ἀμυνέμεν· ἦ καὶ ἔπειτα], [-- - u u -u u-uu - u u--]
[λευγαλέοι τ’ἐσόμεσθα καὶ οὐ δεδαηκότες ἀλκήν.], [-uu- uu-u u - uu-uu --]
[ἦ τ’ἂν ἀμυναίμην, εἴ μοι δύναμίς γε παρείη.], [- u u--- - - uu- u u--]
[οὐ γὰρ ἔτ’ ἀνσχετὰ ἔργα τετεύχαται, οὐδ’ ἔτι καλῶς], [- u u -uu -u u-uu - uu --]
[οἶκος ἐμὸς διόλωλε. νεμεσσήθητε καὶ αὐτοί,], [-u u- uu-u u---u u --]
[ἄλλους τ’αἰδέσθητε περικτίονας ἀνθρώπους,], [-- ---u u-uu- ---]
[οἳ περιναιετάουσι· θεῶν δ’ὑποδείσατε μῆνιν,], [- uu-uu-u u- uu-uu --]
[μή τι μεταστρέψωσιν ἀγασσάμενοι κακὰ ἔργα.], [- u u---u u-uu- uu --]
[λίσσομαι ἠμὲν Ζηνὸς Ὀλυμπίου ἠδὲ Θέμιστος,], [-uu -- -u u-uu -u u--]
[ἥ τ’ἀνδρῶν ἀγορὰς ἠμὲν λύει ἠδὲ καθίζει·], [- -- uu- -- uu -u u--]
[σχέσθε, φίλοι, καί μ’οἶον ἐάσατε πένθεϊ λυγρῷ], [-u u- - -u u-uu -uu --]
[τείρεσθ’, εἰ μή πού τι πατὴρ ἐμὸς ἐσθλὸς Ὀδυσσεὺς], [-- - - - u u- uu -u u--]
[δυσμενέων κάκ’ ἔρεξεν ἐυκνήμιδας Ἀχαιούς,], [-uu- u u-u u---u u--]
[τῶν μ’ἀποτινύμενοι κακὰ ῥέζετε δυσμενέοντες,], [- uu-uu- uu -uu -uu--]
[τούτους ὀτρύνοντες. ἐμοὶ δέ κε κέρδιον εἴη], [-- ---u u- u u -uu --]
[ὑμέας ἐσθέμεναι κειμήλιά τε πρόβασίν τε.], [-uu -uu- --uu - uu- -]
[εἴ χ’ὑμεῖς γε φάγοιτε, τάχ’ ἄν ποτε καὶ τίσις εἴη·], [- -- u u-u u - uu - uu --]
[τόφρα γὰρ ἂν κατὰ ἄστυ ποτιπτυσσοίμεθα μύθῳ], [-u u - uu -u u---uu --]
[χρήματ’ ἀπαιτίζοντες, ἕως κ’ἀπὸ πάντα δοθείη·], [-u u---u u- uu -u u--]
[νῦν δέ μοι ἀπρήκτους ὀδύνας ἐμβάλλετε θυμῷ.], [- u u --- uu- --uu --]
[ὣς φάτο χωόμενος, ποτὶ δὲ σκῆπτρον βάλε γαίῃ], [- uu -uu- uu - -- uu --]
[δάκρυ’ ἀναπρήσας· οἶκτος δ’ἕλε λαὸν ἅπαντα.], [-u u--- -- uu -u u--]
[ἔνθ’ ἄλλοι μὲν πάντες ἀκὴν ἔσαν, οὐδέ τις ἔτλη], [- -- - -u u- uu -u u --]
[Τηλέμαχον μύθοισιν ἀμείψασθαι χαλεποῖσιν·], [-uu- --u u--- uu--]
[Ἀντίνοος δέ μιν οἶος ἀμειβόμενος προσέειπε·], [-uu- u u -u u-uu- uu--]
[Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, ποῖον ἔειπες], [-uu -uu- uu -uu -u u--]
[ἡμέας αἰσχύνων· ἐθέλοις δέ κε μῶμον ἀνάψαι.], [-uu --- uu- u u -u u--]
[σοὶ δ’οὔ τι μνηστῆρες Ἀχαιῶν αἴτιοί εἰσιν,], [- - - --u u-- -uu --]
[ἀλλὰ φίλη μήτηρ, ἥ τοι πέρι κέρδεα οἶδεν.], [-u u- -- - - uu -uu --]
[ἤδη γὰρ τρίτον ἐστὶν ἔτος, τάχα δ’εἶσι τέταρτον,], [-- - uu -u u- uu -u u--]
[ἐξ οὗ ἀτέμβει θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.], [- u u-- -u u- --u u--]
[πάντας μέν ῥ’ἔλπει καὶ ὑπίσχεται ἀνδρὶ ἑκάστῳ], [-- - -- u u-uu -u u--]
[ἀγγελίας προϊεῖσα, νόος δέ οἱ ἄλλα μενοινᾷ.], [-uu- uu-u u- u u -u u--]
[ἡ δὲ δόλον τόνδ’ ἄλλον ἐνὶ φρεσὶ μερμήριξε·], [- u u- - -u u- uu ----]
[στησαμένη μέγαν ἱστὸν ἐνὶ μεγάροισιν ὕφαινε,], [-uu- uu -u u- uu-u u--]
[λεπτὸν καὶ περίμετρον· ἄφαρ δ’ἡμῖν μετέειπε·], [-- - uu-u u- -- uu--]
[’κοῦροι ἐμοὶ μνηστῆρες, ἐπεὶ θάνε δῖος Ὀδυσσεύς,], [-u u- --u u- uu -u u--]
[μίμνετ’ ἐπειγόμενοι τὸν ἐμὸν γάμον, εἰς ὅ κε φᾶρος], [-u u-uu- u u- uu - u u --]
[ἐκτελέσω, μή μοι μεταμώνια νήματ’ ὄληται,], [-uu- - - uu-uu -u u--]
[Λαέρτῃ ἥρωι ταφήιον, εἰς ὅτε κέν μιν], [--- --u u-uu - uu - -]
[μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο,], [- uu- uu-u u-uu- uu--]
[μή τίς μοι κατὰ δῆμον Ἀχαιϊάδων νεμεσήσῃ.], [- - - uu -u u-uu- uu--]
[αἴ κεν ἄτερ σπείρου κεῖται πολλὰ κτεατίσσασ’.], [- u u- -- -- -- uu--]
[ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu -- - uu-uu -u u--]
[ἔνθα καὶ ἠματίη μὲν ὑφαίνεσκεν μέγαν ἱστόν,], [-u u -uu- u u--- uu --]
[νύκτας δ’ἀλλύεσκεν, ἐπεὶ δαΐδας παραθεῖτο.], [-- ---u u- uu- uu--]
[ὣς τρίετες μὲν ἔληθε δόλῳ καὶ ἔπειθεν Ἀχαιούς·], [- uu- u u-u u- u u-u u--]
[ἀλλ’ ὅτε τέτρατον ἦλθεν ἔτος καὶ ἐπήλυθον ὧραι,], [- uu -uu -u u- u u-uu --]
[καὶ τότε δή τις ἔειπε γυναικῶν, ἣ σάφα ᾔδη,], [- uu - u u-u u-- - uu --]
[καὶ τήν γ’ἀλλύουσαν ἐφεύρομεν ἀγλαὸν ἱστόν.], [- - ---u u-uu -uu --]
[ὣς τὸ μὲν ἐξετέλεσσε καὶ οὐκ ἐθέλουσ’ ὑπ’ ἀνάγκης·], [- u u -uu-u u - uu- u u--]
[σοὶ δ’ὧδε μνηστῆρες ὑποκρίνονται, ἵν’ εἰδῇς], [- -- --u u---u u --]
[αὐτὸς σῷ θυμῷ, εἰδῶσι δὲ πάντες Ἀχαιοί·], [-- - -- --u u -u u--]
[μητέρα σὴν ἀπόπεμψον, ἄνωχθι δέ μιν γαμέεσθαι], [-uu - uu-u u-u u - uu--]
[τῷ ὅτεᾐ τε πατὴρ κέλεται καὶ ἁνδάνει αὐτῇ.], [- uu- u u- uu- - -uu --]
[εἰ δ’ἔτ’ ἀνιήσει γε πολὺν χρόνον υἷας Ἀχαιῶν,], [- u u--- u u- uu -u u--]
[τὰ φρονέουσ’ ἀνὰ θυμόν, ὅ οἱ πέρι δῶκεν Ἀθήνη], [- uu- uu -u u - uu -u u--]
[ἔργα τ’ἐπίστασθαι περικαλλέα καὶ φρένας ἐσθλὰς], [-u u--- uu-uu - uu --]
[κέρδεά θ’,οἷ’ οὔ πώ τιν’ ἀκούομεν οὐδὲ παλαιῶν,], [-uu - - - u u-uu -u u--]
[τάων αἳ πάρος ἦσαν ἐυπλοκαμῖδες Ἀχαιαί,], [-- - uu -u u-uu-u u--]
[Τυρώ τ’Ἀλκμήνη τε ἐυστέφανός τε Μυκήνη·], [-- --- u u-uu- u u--]
[τάων οὔ τις ὁμοῖα νοήματα Πηνελοπείῃ], [-- - u u-u u-uu -uu--]
[ᾔδη· ἀτὰρ μὲν τοῦτό γ’ ἐναίσιμον οὐκ ἐνόησε.], [-u u- - -u u-uu - uu--]
[τόφρα γὰρ οὖν βίοτόν τε τεὸν καὶ κτήματ’ ἔδονται,], [-u u - uu- u u- - -u u--]
[ὄφρα κε κείνη τοῦτον ἔχῃ νόον, ὅν τινά οἱ νῦν], [-u u -- -u u- uu - uu - -]
[ἐν στήθεσσι τιθεῖσι θεοί. μέγα μὲν κλέος αὐτῇ], [- --u u-u u- uu - uu --]
[ποιεῖτ’, αὐτὰρ σοί γε ποθὴν πολέος βιότοιο.], [-- -- - u u- uu- uu--]
[ἡμεῖς δ’οὔτ’ ἐπὶ ἔργα πάρος γ’ἴμεν οὔτε πῃ ἄλλῃ,], [-- - uu -u u- uu -u u --]
[πρίν γ’αὐτὴν γήμασθαι Ἀχαιῶν ᾧ κ’ἐθέλῃσι.], [- -- --u u-- - uu--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀντίνο’, οὔ πως ἔστι δόμων ἀέκουσαν ἀπῶσαι], [-uu - - -u u- uu-u u--]
[ἥ μ’ἔτεχ’, ἥ μ’ἔθρεψε· πατὴρ δ’ἐμὸς ἄλλοθι γαίης,], [- uu - --u u- uu -uu --]
[ζώει ὅ γ’ἦ τέθνηκε· κακὸν δέ με πόλλ’ ἀποτίνειν], [-u u - --u u- u u - uu--]
[Ἰκαρίῳ, αἴ κ’αὐτὸς ἑκὼν ἀπὸ μητέρα πέμψω.], [-uu- - -u u- uu -uu --]
[ἐκ γὰρ τοῦ πατρὸς κακὰ πείσομαι, ἄλλα δὲ δαίμων], [- - - -- uu -uu -u u --]
[δώσει, ἐπεὶ μήτηρ στυγερὰς ἀρήσετ’ ἐρινῦς], [-u u- -- uu- --u u--]
[οἴκου ἀπερχομένη· νέμεσις δέ μοι ἐξ ἀνθρώπων], [-u u-uu- uu- u u - ---]
[ἔσσεται· ὣς οὐ τοῦτον ἐγώ ποτε μῦθον ἐνίψω.], [-uu - - -u u- uu -u u--]
[ὑμέτερος δ’εἰ μὲν θυμὸς νεμεσίζεται αὐτῶν,], [-uu- - - -- uu-uu --]
[ἔξιτέ μοι μεγάρων, ἄλλας δ’ἀλεγύνετε δαῖτας], [-uu - uu- -- uu-uu --]
[ὑμὰ κτήματ’ ἔδοντες ἀμειβόμενοι κατὰ οἴκους.], [-- -u u-u u-uu- uu --]
[εἰ δ’ὑμῖν δοκέει τόδε λωίτερον καὶ ἄμεινον], [- -- uu- uu -uu- u u--]
[ἔμμεναι, ἀνδρὸς ἑνὸς βίοτον νήποινον ὀλέσθαι,], [-uu -u u- uu- --u u--]
[κείρετ’· ἐγὼ δὲ θεοὺς ἐπιβώσομαι αἰὲν ἐόντας,], [-u u- u u- uu-uu -u u--]
[αἴ κέ ποθι Ζεὺς δῷσι παλίντιτα ἔργα γενέσθαι.], [- u u- - -u u-uu -u u--]
[νήποινοί κεν ἔπειτα δόμων ἔντοσθεν ὄλοισθε.], [--- u u-u u- --u u--]
[ὣς φάτο Τηλέμαχος, τῷ δ’αἰετὼ εὐρύοπα Ζεὺς], [- uu -uu- - -uu -uu- -]
[ὑψόθεν ἐκ κορυφῆς ὄρεος προέηκε πέτεσθαι.], [-uu - uu- uu- uu-u u--]
[τὼ δ’ἕως μέν ῥ’ἐπέτοντο μετὰ πνοιῇς ἀνέμοιο], [- - - uu-u u- -- uu--]
[πλησίω ἀλλήλοισι τιταινομένω πτερύγεσσιν·], [-uu ---u u-uu- uu--]
[ἀλλ’ ὅτε δὴ μέσσην ἀγορὴν πολύφημον ἱκέσθην,], [- uu - -- uu- uu-u u--]
[ἔνθ’ ἐπιδινηθέντε τιναξάσθην πτερὰ πυκνά,], [- uu---u u--- uu --]
[ἐς δ’ἰδέτην πάντων κεφαλάς, ὄσσοντο δ’ὄλεθρον·], [- uu- -- uu- --u u--]
[δρυψαμένω δ’ὀνύχεσσι παρειὰς ἀμφί τε δειρὰς], [-uu- uu-u u-- -u u --]
[δεξιὼ ἤιξαν διά τ’οἰκία καὶ πόλιν αὐτῶν.], [-uu --- uu -uu - uu --]
[θάμβησαν δ’ὄρνιθας, ἐπεὶ ἴδον ὀφθαλμοῖσιν·], [--- --u u- uu ----]
[ὥρμηναν δ’ἀνὰ θυμὸν ἅ περ τελέεσθαι ἔμελλον.], [--- uu -u u - uu-u u--]
[τοῖσι δὲ καὶ μετέειπε γέρων ἥρως Ἁλιθέρσης], [-u u - uu-u u- -- uu--]
[Μαστορίδης· ὁ γὰρ οἶος ὁμηλικίην ἐκέκαστο], [-uu- u u -u u-uu- uu--]
[ὄρνιθας γνῶναι καὶ ἐναίσιμα μυθήσασθαι·], [--- -- u u-uu ----]
[ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπε·], [- u u- uu- uu-uu - uu--]
[κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι, ὅττι κεν εἴπω·], [-uu - - - uu-uu -u u --]
[μνηστῆρσιν δὲ μάλιστα πιφαυσκόμενος τάδε εἴρω·], [--- u u-u u-uu- uu --]
[τοῖσιν γὰρ μέγα πῆμα κυλίνδεται· οὐ γὰρ Ὀδυσσεὺς], [-- - uu -u u-uu - u u--]
[δὴν ἀπάνευθε φίλων ὧν ἔσσεται, ἀλλά που ἤδη], [- uu-u u- - -uu -u u --]
[ἐγγὺς ἐὼν τοῖσδεσσι φόνον καὶ κῆρα φυτεύει], [-u u- --u u- - -u u--]
[πάντεσσιν· πολέσιν δὲ καὶ ἄλλοισιν κακὸν ἔσται,], [--- uu- u u --- uu --]
[οἳ νεμόμεσθ’ Ἰθάκην ἐυδείελον. ἀλλὰ πολὺ πρὶν], [- uu- uu- uu-uu -u u- -]
[φραζώμεσθ’, ὥς κεν καταπαύσομεν· οἱ δὲ καὶ αὐτοὶ], [--- - - uu-uu - u u --]
[παυέσθων· καὶ γάρ σφιν ἄφαρ τόδε λώιόν ἐστιν.], [--- - - u u- uu -uu --]
[οὐ γὰρ ἀπείρητος μαντεύομαι, ἀλλ’ ἐὺ εἰδώς·], [- u u--- --uu - uu --]
[καὶ γὰρ κείνῳ φημὶ τελευτηθῆναι ἅπαντα,], [- - -- -u u---u u--]
[ὥς οἱ ἐμυθεόμην, ὅτε Ἴλιον εἰσανέβαινον], [- u u-uu- uu -uu -uu--]
[Ἀργεῖοι, μετὰ δέ σφιν ἔβη πολύμητις Ὀδυσσεύς.], [--- uu - u u- uu-u u--]
[φῆν κακὰ πολλὰ παθόντ’, ὀλέσαντ’ ἄπο πάντας ἑταίρους,], [- uu -u u- uu- uu -u u--]
[ἄγνωστον πάντεσσιν ἐεικοστῷ ἐνιαυτῷ], [--- --u u--- uu--]
[οἴκαδ’ ἐλεύσεσθαι· τὰ δὲ δὴ νῦν πάντα τελεῖται.], [-u u--- u u - - -u u--]
[τὸν δ’αὖτ’ Εὐρύμαχος Πολύβου πάϊς ἀντίον ηὔδα·], [- - -uu- uu- uu -uu --]
[ὦ γέρον, εἰ δ’ἄγε νῦν μαντεύεο σοῖσι τέκεσσιν], [- uu - uu - --uu -u u--]
[οἴκαδ’ ἰών, μή πού τι κακὸν πάσχωσιν ὀπίσσω·], [-u u- - - u u- --u u--]
[ταῦτα δ’ἐγὼ σέο πολλὸν ἀμείνων μαντεύεσθαι.], [-u u- uu -u u-- ----]
[ὄρνιθες δέ τε πολλοὶ ὑπ’ αὐγὰς ἠελίοιο], [--- u u -u u -- -uu--]
[φοιτῶσ’, οὐδέ τε πάντες ἐναίσιμοι· αὐτὰρ Ὀδυσσεὺς], [-- -u u -u u-uu -u u--]
[ὤλετο τῆλ’, ὡς καὶ σὺ καταφθίσθαι σὺν ἐκείνῳ], [-uu - - - u u--- u u--]
[ὤφελες. οὐκ ἂν τόσσα θεοπροπέων ἀγόρευες,], [-uu - - -u u-uu- uu--]
[οὐδέ κε Τηλέμαχον κεχολωμένον ὧδ’ ἀνιείης,], [-u u -uu- uu-uu - uu--]
[σῷ οἴκῳ δῶρον ποτιδέγμενος, αἴ κε πόρῃσιν.], [- -- -- uu-uu - u u--]
[ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [- - - uu- u u - uu-uu --]
[αἴ κε νεώτερον ἄνδρα παλαιά τε πολλά τε εἰδὼς], [- u u-uu -u u-u u -u u --]
[παρφάμενος ἐπέεσσιν ἐποτρύνῃς χαλεπαίνειν,], [-uu- uu-u u--- uu--]
[αὐτῷ μέν οἱ πρῶτον ἀνιηρέστερον ἔσται,], [-- - - -u u---uu --]
[πρῆξαι δ’ἔμπης οὔ τι δυνήσεται εἵνεκα τῶνδε·], [-- -- - u u-uu -uu --]
[σοὶ δέ, γέρον, θωὴν ἐπιθήσομεν, ἥν κ’ἐνὶ θυμῷ], [- u u- -- uu-uu - uu --]
[τίνων ἀσχάλλῃς· χαλεπὸν δέ τοι ἔσσεται ἄλγος.], [-- --- uu- u u -uu --]
[Τηλεμάχῳ δ’ἐν πᾶσιν ἐγὼν ὑποθήσομαι αὐτός·], [-uu- - -u u- uu-uu --]
[μητέρα ἣν ἐς πατρὸς ἀνωγέτω ἀπονέεσθαι·], [-uu - - -u u-uu -uu--]
[οἱ δὲ γάμον τεύξουσι καὶ ἀρτυνέουσιν ἔεδνα], [- u u- --u u -uu-u u--]
[πολλὰ μάλ’, ὅσσα ἔοικε φίλης ἐπὶ παιδὸς ἕπεσθαι.], [-u u -u u-u u- uu -u u--]
[οὐ γὰρ πρὶν παύσεσθαι ὀίομαι υἷας Ἀχαιῶν], [- - - --u u-uu -u u--]
[μνηστύος ἀργαλέης, ἐπεὶ οὔ τινα δείδιμεν ἔμπης,], [-uu -uu- uu - uu -uu --]
[οὔτ’ οὖν Τηλέμαχον μάλα περ πολύμυθον ἐόντα,], [- - -uu- uu - uu-u u--]
[οὔτε θεοπροπίης ἐμπαζόμεθ’, ἣν σύ, γεραιέ,], [-u u-uu- --uu - u u--]
[μυθέαι ἀκράαντον, ἀπεχθάνεαι δ’ἔτι μᾶλλον.], [-uu ---u u-uu- uu --]
[χρήματα δ’αὖτε κακῶς βεβρώσεται, οὐδέ ποτ’ ἶσα], [-uu -u u- --uu -u u --]
[ἔσσεται, ὄφρα κεν ἥ γε διατρίβῃσιν Ἀχαιοὺς], [-uu -u u - u u---u u--]
[ὃν γάμον· ἡμεῖς δ’αὖ ποτιδέγμενοι ἤματα πάντα], [- uu -- - uu-uu -uu --]
[εἵνεκα τῆς ἀρετῆς ἐριδαίνομεν, οὐδὲ μετ’ ἄλλας], [-uu - uu- uu-uu -u u --]
[ἐρχόμεθ’, ἃς ἐπιεικὲς ὀπυιέμεν ἐστὶν ἑκάστῳ.], [-uu - uu-u u-uu -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Εὐρύμαχ’ ἠδὲ καὶ ἄλλοι, ὅσοι μνηστῆρες ἀγαυοί,], [-uu -u u -u u- --u u--]
[ταῦτα μὲν οὐχ ὑμέας ἔτι λίσσομαι οὐδ’ ἀγορεύω·], [-u u - uu- uu -uu - uu--]
[ἤδη γὰρ τὰ ἴσασι θεοὶ καὶ πάντες Ἀχαιοί.], [-- - u u-u u- - -u u--]
[ἀλλ’ ἄγε μοι δότε νῆα θοὴν καὶ εἴκοσ’ ἑταίρους,], [- uu - uu -u u- - -u u--]
[οἵ κέ μοι ἔνθα καὶ ἔνθα διαπρήσσωσι κέλευθον.], [- u u -u u -u u---u u--]
[εἶμι γὰρ ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα], [-u u - -- u u - uu -uu--]
[νόστον πευσόμενος πατρὸς δὴν οἰχομένοιο,], [-- -uu- -- - -uu--]
[ἤν τίς μοι εἴπῃσι βροτῶν ἢ ὄσσαν ἀκούσω], [- - - --u u- - -u u--]
[ἐκ Διός, ἥ τε μάλιστα φέρει κλέος ἀνθρώποισιν·], [- uu - u u-u u- uu ----]
[εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσω,], [- - - -- uu- - -u u--]
[ἦ τ’ἄν, τρυχόμενός περ, ἔτι τλαίην ἐνιαυτόν·], [- - -uu- u u- -- uu--]
[εἰ δέ κε τεθνηῶτος ἀκούσω μηδ’ ἔτ’ ἐόντος,], [- u u ---u u-- - u u--]
[νοστήσας δὴ ἔπειτα φίλην ἐς πατρίδα γαῖαν], [--- u u-u u- - -uu --]
[σῆμά τέ οἱ χεύω καὶ ἐπὶ κτέρεα κτερεΐξω], [-u u - -- u u- uu- uu--]
[πολλὰ μάλ’, ὅσσα ἔοικε, καὶ ἀνέρι μητέρα δώσω.], [-u u -u u-u u -uu -uu --]
[ἦ τοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο, τοῖσι δ’ἀνέστη], [- u u - -- u u -uu -u u--]
[Μέντωρ, ὅς ῥ’Ὀδυσῆος ἀμύμονος ἦεν ἑταῖρος,], [-- - uu-u u-uu -u u--]
[καὶ οἱ ἰὼν ἐν νηυσὶν ἐπέτρεπεν οἶκον ἅπαντα,], [- u u- - -u u-uu -u u--]
[πείθεσθαί τε γέροντι καὶ ἔμπεδα πάντα φυλάσσειν·], [--- u u-u u -uu -u u--]
[ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι, ὅττι κεν εἴπω·], [-uu - - - uu-uu -u u --]
[μή τις ἔτι πρόφρων ἀγανὸς καὶ ἤπιος ἔστω], [- u u- -- uu- - -uu --]
[σκηπτοῦχος βασιλεύς, μηδὲ φρεσὶν αἴσιμα εἰδώς,], [--- uu- -- uu -uu --]
[ἀλλ’ αἰεὶ χαλεπός τ’εἴη καὶ αἴσυλα ῥέζοι·], [- -- uu- -- - -uu --]
[ὡς οὔ τις μέμνηται Ὀδυσσῆος θείοιο], [- - - --u u--- ---]
[λαῶν οἷσιν ἄνασσε, πατὴρ δ’ὣς ἤπιος ἦεν.], [-- -u u-u u- - -uu --]
[ἀλλ’ ἦ τοι μνηστῆρας ἀγήνορας οὔ τι μεγαίρω], [- - - --u u-uu - u u--]
[ἔρδειν ἔργα βίαια κακορραφίῃσι νόοιο·], [-- -u u-u u-uu-u u--]
[σφὰς γὰρ παρθέμενοι κεφαλὰς κατέδουσι βιαίως], [- - -uu- uu- uu-u u--]
[οἶκον Ὀδυσσῆος, τὸν δ’οὐκέτι φασὶ νέεσθαι.], [-u u--- - -uu -u u--]
[νῦν δ’ἄλλῳ δήμῳ νεμεσίζομαι, οἷον ἅπαντες], [- -- -- uu-uu -u u--]
[ἧσθ’ ἄνεῳ, ἀτὰρ οὔ τι καθαπτόμενοι ἐπέεσσι], [- uu- uu - u u-uu- uu--]
[παύρους μνηστῆρας καταπαύετε πολλοὶ ἐόντες.], [-- --- uu-uu -u u--]
[τὸν δ’Εὐηνορίδης Λειώκριτος ἀντίον ηὔδα·], [- --uu- --uu -uu --]
[Μέντορ ἀταρτηρέ, φρένας ἠλεέ, ποῖον ἔειπες], [-u u--- uu -uu -u u--]
[ἡμέας ὀτρύνων καταπαυέμεν. ἀργαλέον δὲ], [-uu --- uu-uu -uu- -]
[ἀνδράσι καὶ πλεόνεσσι μαχήσασθαι περὶ δαιτί.], [-uu - uu-u u--- uu --]
[εἴ περ γάρ κ’Ὀδυσεὺς Ἰθακήσιος αὐτὸς ἐπελθὼν], [- - - uu- uu-uu -u u--]
[δαινυμένους κατὰ δῶμα ἑὸν μνηστῆρας ἀγαυοὺς], [-uu- uu -u u- --u u--]
[ἐξελάσαι μεγάροιο μενοινήσει’ ἐνὶ θυμῷ,], [-uu- uu-u u--- uu --]
[οὔ κέν οἱ κεχάροιτο γυνή, μάλα περ χατέουσα,], [- - - uu-u u- uu - uu--]
[ἐλθόντ’, ἀλλά κεν αὐτοῦ ἀεικέα πότμον ἐπίσποι,], [-- -u u -u u-uu -u u--]
[εἰ πλεόνεσσι μάχοιτο· σὺ δ’οὐ κατὰ μοῖραν ἔειπες.], [- uu-u u-u u - uu -u u--]
[ἀλλ’ ἄγε, λαοὶ μὲν σκίδνασθ’ ἐπὶ ἔργα ἕκαστος,], [- uu -- - -- uu -u u--]
[τούτῳ δ’ὀτρυνέει Μέντωρ ὁδὸν ἠδ’ Ἁλιθέρσης,], [-- -uu- -- uu - uu--]
[οἵ τέ οἱ ἐξ ἀρχῆς πατρώιοί εἰσιν ἑταῖροι.], [- u u - -- --uu -u u--]
[ἀλλ’ ὀίω, καὶ δηθὰ καθήμενος ἀγγελιάων], [- uu- - -u u-uu -uu--]
[πεύσεται εἰν Ἰθάκῃ, τελέει δ’ὁδὸν οὔ ποτε ταύτην.], [-uu - uu- uu- uu - uu --]
[ὣς ἄρ’ ἐφώνησεν, λῦσεν δ’ἀγορὴν αἰψηρήν.], [- u u--- -- uu- ---]
[οἱ μὲν ἄρ’ ἐσκίδναντο ἑὰ πρὸς δώμαθ’ ἕκαστος,], [- u u ---u u- - -u u--]
[μνηστῆρες δ’ἐς δώματ’ ἴσαν θείου Ὀδυσῆος.], [--- - -u u- -- uu--]
[Τηλέμαχος δ’ἀπάνευθε κιὼν ἐπὶ θῖνα θαλάσσης,], [-uu- uu-u u- uu -u u--]
[χεῖρας νιψάμενος πολιῆς ἁλὸς εὔχετ’ Ἀθήνῃ·], [-- -uu- uu- uu -u u--]
[κλῦθί μευ, ὃ χθιζὸς θεὸς ἤλυθες ἡμέτερον δῶ], [-u u - -- uu -uu -uu- -]
[καὶ μ’ἐν νηὶ κέλευσας ἐπ’ ἠεροειδέα πόντον], [- - -u u-u u -uu-uu --]
[νόστον πευσόμενον πατρὸς δὴν οἰχομένοιο], [-- -uu- -- - -uu--]
[ἔρχεσθαι· τὰ δὲ πάντα διατρίβουσιν Ἀχαιοί,], [--- u u -u u---u u--]
[μνηστῆρες δὲ μάλιστα κακῶς ὑπερηνορέοντες.], [--- u u-u u- uu-uu--]
[ὣς ἔφατ’ εὐχόμενος, σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη,], [- uu -uu- uu- u u -u u--]
[Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν,], [-uu -uu- -- uu -u u --]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[Τηλέμαχ’, οὐδ’ ὄπιθεν κακὸς ἔσσεαι οὐδ’ ἀνοήμων,], [-uu - uu- uu -uu - uu--]
[εἰ δή τοι σοῦ πατρὸς ἐνέστακται μένος ἠύ,], [- - - - -u u--- uu --]
[οἷος κεῖνος ἔην τελέσαι ἔργον τε ἔπος τε·], [-- -u u- uu- -- u u- -]
[οὔ τοι ἔπειθ’ ἁλίη ὁδὸς ἔσσεται οὐδ’ ἀτέλεστος.], [- u u- uu- uu -uu - uu--]
[εἰ δ’οὐ κείνου γ’ἐσσὶ γόνος καὶ Πηνελοπείης,], [- - -- -u u- - -uu--]
[οὐ σέ γ’ἔπειτα ἔολπα τελευτήσειν, ἃ μενοινᾷς.], [- u u-u u-u u--- u u--]
[παῦροι γάρ τοι παῖδες ὁμοῖοι πατρὶ πέλονται,], [-- - - -u u-- -u u--]
[οἱ πλέονες κακίους, παῦροι δέ τε πατρὸς ἀρείους.], [- uu- uu- -- u u -u u--]
[ἀλλ’ ἐπεὶ οὐδ’ ὄπιθεν κακὸς ἔσσεαι οὐδ’ ἀνοήμων,], [- uu - uu- uu -uu - uu--]
[οὐδέ σε πάγχυ γε μῆτις Ὀδυσσῆος προλέλοιπεν,], [-u u -u u -u u--- uu--]
[ἐλπωρή τοι ἔπειτα τελευτῆσαι τάδε ἔργα.], [--- u u-u u--- uu --]
[τῶ νῦν μνηστήρων μὲν ἔα βουλήν τε νόον τε], [- - --- u u- -- u u- -]
[ἀφραδέων, ἐπεὶ οὔ τι νοήμονες οὐδὲ δίκαιοι·], [-uu- uu - u u-uu -u u--]
[οὐδέ τι ἴσασιν θάνατον καὶ κῆρα μέλαιναν,], [-u u --- uu- - -u u--]
[ὃς δή σφι σχεδόν ἐστιν, ἐπ’ ἤματι πάντας ὀλέσθαι.], [- - - uu -u u -uu -u u--]
[σοὶ δ’ὁδὸς οὐκέτι δηρὸν ἀπέσσεται ἣν σὺ μενοινᾷς·], [- uu -uu -u u-uu - u u--]
[τοῖος γάρ τοι ἑταῖρος ἐγὼ πατρώιός εἰμι,], [-- - u u-u u- --uu --]
[ὅς τοι νῆα θοὴν στελέω καὶ ἅμ’ ἕψομαι αὐτός.], [- - -u u- uu- u u -uu --]
[ἀλλὰ σὺ μὲν πρὸς δώματ’ ἰὼν μνηστῆρσιν ὁμίλει,], [-u u - - -u u- --u u--]
[ὅπλισσόν τ’ἤια καὶ ἄγγεσιν ἄρσον ἅπαντα,], [--- --u u -uu -u u--]
[οἶνον ἐν ἀμφιφορεῦσι, καὶ ἄλφιτα, μυελὸν ἀνδρῶν,], [-u u -uu-u u -uu -uu --]
[δέρμασιν ἐν πυκινοῖσιν· ἐγὼ δ’ἀνὰ δῆμον ἑταίρους], [-uu - uu-u u- uu -u u--]
[αἶψ’ ἐθελοντῆρας συλλέξομαι. εἰσὶ δὲ νῆες], [- uu--- --uu -u u --]
[πολλαὶ ἐν ἀμφιάλῳ Ἰθάκῃ, νέαι ἠδὲ παλαιαί·], [-u u -uu- uu- uu -u u--]
[τάων μέν τοι ἐγὼν ἐπιόψομαι ἥ τις ἀρίστη,], [-- - u u- uu-uu - u u--]
[ὦκα δ’ἐφοπλίσσαντες ἐνήσομεν εὐρέι πόντῳ.], [-u u---u u-uu -uu --]
[ὣς φάτ’ Ἀθηναίη κούρη Διός· οὐδ’ ἄρ’ ἔτι δὴν], [- u u--- -- uu - u u- -]
[Τηλέμαχος παρέμιμνεν, ἐπεὶ θεοῦ ἔκλυεν αὐδήν.], [-uu- uu-u u- uu -uu --]
[βῆ δ’ἰέναι πρὸς δῶμα, φίλον τετιημένος ἦτορ,], [- uu- - -u u- uu-uu --]
[εὗρε δ’ἄρα μνηστῆρας ἀγήνορας ἐν μεγάροισιν,], [-u u- --u u-uu - uu--]
[αἶγας ἀνιεμένους σιάλους θ’εὕοντας ἐν αὐλῇ.], [-u u-uu- uu- --u u --]
[Ἀντίνοος δ’ἰθὺς γελάσας κίε Τηλεμάχοιο,], [-uu- -- uu- uu -uu--]
[ἔν τ’ἄρα οἱ φῦ χειρί, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, μή τί τοι ἄλλο], [-uu -uu- uu -uu - u u --]
[ἐν στήθεσσι κακὸν μελέτω ἔργον τε ἔπος τε,], [- --u u- uu- -- u u- -]
[ἀλλά μοι ἐσθιέμεν καὶ πινέμεν, ὡς τὸ πάρος περ.], [-u u -uu- - -uu - u u- -]
[ταῦτα δέ τοι μάλα πάντα τελευτήσουσιν Ἀχαιοί,], [-u u - uu -u u---u u--]
[νῆα καὶ ἐξαίτους ἐρέτας, ἵνα θᾶσσον ἵκηαι], [-u u --- uu- uu -u u--]
[ἐς Πύλον ἠγαθέην μετ’ ἀγαυοῦ πατρὸς ἀκουήν.], [- uu -uu- u u-- -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Ἀντίνο’, οὔ πως ἔστιν ὑπερφιάλοισι μεθ’ ὑμῖν], [-uu - - -u u-uu-u u --]
[δαίνυσθαί τ’ἀκέοντα καὶ εὐφραίνεσθαι ἕκηλον.], [--- uu-u u ---u u--]
[ἦ οὐχ ἅλις ὡς τὸ πάροιθεν ἐκείρετε πολλὰ καὶ ἐσθλὰ], [- uu - u u-u u-uu -u u --]
[κτήματ’ ἐμά, μνηστῆρες, ἐγὼ δ’ἔτι νήπιος ἦα;], [-u u- --u u- uu -uu --]
[νῦν δ’ὅτε δὴ μέγας εἰμὶ καὶ ἄλλων μῦθον ἀκούων], [- uu - uu -u u -- -u u--]
[πυνθάνομαι, καὶ δή μοι ἀέξεται ἔνδοθι θυμός,], [-uu- - - u u-uu -uu --]
[πειρήσω, ὥς κ’ὔμμι κακὰς ἐπὶ κῆρας ἰήλω,], [--- - -u u- uu -u u--]
[ἠὲ Πύλονδ’ ἐλθών, ἢ αὐτοῦ τῷδ’ ἐνὶ δήμῳ.], [-u u- -- - -- - uu --]
[εἶμι μέν, οὐδ’ ἁλίη ὁδὸς ἔσσεται ἣν ἀγορεύω,], [-u u - uu- uu -uu - uu--]
[ἔμπορος· οὐ γὰρ νηὸς ἐπήβολος οὐδ’ ἐρετάων], [-uu - - -u u-uu - uu--]
[γίγνομαι· ὥς νύ που ὔμμιν ἐείσατο κέρδιον εἶναι.], [-uu - u u -u u-uu -uu --]
[ἦ ῥα, καὶ ἐκ χειρὸς χεῖρα σπάσατ’ Ἀντινόοιο], [- u u - -- -- uu -uu--]
[ῥεῖα· μνηστῆρες δὲ δόμον κάτα δαῖτα πένοντο.], [-- --- u u- uu -u u--]
[οἱ δ’ἐπελώβευον καὶ ἐκερτόμεον ἐπέεσσιν.], [- uu--- u u-uu- uu--]
[ὧδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·], [-u u - --u u- uu-uu--]
[ἦ μάλα Τηλέμαχος φόνον ἡμῖν μερμηρίζει.], [- uu -uu- uu -- ----]
[ἤ τινας ἐκ Πύλου ἄξει ἀμύντορας ἠμαθόεντος], [- uu - uu -u u-uu -uu--]
[ἢ ὅ γε καὶ Σπάρτηθεν, ἐπεί νύ περ ἵεται αἰνῶς·], [- u u - --u u- u u -uu --]
[ἠὲ καὶ εἰς Ἐφύρην ἐθέλει, πίειραν ἄρουραν,], [-u u - uu- uu- --u u--]
[ἐλθεῖν, ὄφρ’ ἔνθεν θυμοφθόρα φάρμακ’ ἐνείκῃ,], [-- - -- --uu -u u--]
[ἐν δὲ βάλῃ κρητῆρι καὶ ἡμέας πάντας ὀλέσσῃ.], [- u u- --u u -- -u u--]
[ἄλλος δ’αὖτ’ εἴπεσκε νέων ὑπερηνορεόντων·], [-- - --u u- uu-uu--]
[τίς δ’οἶδ’, εἴ κε καὶ αὐτὸς ἰὼν κοίλης ἐπὶ νηὸς], [- - - u u -u u- -- uu --]
[τῆλε φίλων ἀπόληται ἀλώμενος ὥς περ Ὀδυσσεύς;], [-u u- uu-u u-uu - u u--]
[οὕτω κεν καὶ μᾶλλον ὀφέλλειεν πόνον ἄμμιν·], [-- - - -u u--- uu --]
[κτήματα γάρ κεν πάντα δασαίμεθα, οἰκία δ’αὖτε], [-uu - - -u u-uu -uu --]
[τούτου μητέρι δοῖμεν ἔχειν ἠδ’ ὅς τις ὀπυίοι.], [-- -uu -u u- - - u u--]
[ὣς φάν, ὁ δ’ὑψόροφον θάλαμον κατεβήσετο πατρὸς], [- u u -uu- uu- uu-uu --]
[εὐρύν, ὅθι νητὸς χρυσὸς καὶ χαλκὸς ἔκειτο], [-u u- -- -- - -u u--]
[ἐσθής τ’ἐν χηλοῖσιν ἅλις τ’ἐυῶδες ἔλαιον·], [-- - --u u- uu-u u--]
[ἐν δὲ πίθοι οἴνοιο παλαιοῦ ἡδυπότοιο], [- u u- --u u-- -uu--]
[ἕστασαν, ἄκρητον θεῖον ποτὸν ἐντὸς ἔχοντες,], [-uu --- -- uu -u u--]
[ἑξείης ποτὶ τοῖχον ἀρηρότες, εἴ ποτ’ Ὀδυσσεὺς], [--- uu -u u-uu - u u--]
[οἴκαδε νοστήσειε καὶ ἄλγεα πολλὰ μογήσας.], [-uu ---u u -uu -u u--]
[κληισταὶ δ’ἔπεσαν σανίδες πυκινῶς ἀραρυῖαι,], [--- uu- uu- uu- uu--]
[δικλίδες· ἐν δὲ γυνὴ ταμίη νύκτας τε καὶ ἦμαρ], [-uu - u u- uu- -- u u --]
[ἔσχ’, ἣ πάντ’ ἐφύλασσε νόου πολυϊδρείῃσιν,], [- - - uu-u u- uu----]
[Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο.], [--- -- uu- --uu--]
[τὴν τότε Τηλέμαχος προσέφη θαλαμόνδε καλέσσας·], [- uu -uu- uu- uu-u u--]
[μαῖ’, ἄγε δή μοι οἶνον ἐν ἀμφιφορεῦσιν ἄφυσσον], [- uu - - -u u -uu-u u--]
[ἡδύν, ὅτις μετὰ τὸν λαρώτατος ὃν σὺ φυλάσσεις], [-u u- uu - --uu - u u--]
[κεῖνον ὀιομένη τὸν κάμμορον, εἴ ποθεν ἔλθοι], [-u u-uu- - -uu - uu --]
[διογενὴς Ὀδυσεὺς θάνατον καὶ κῆρας ἀλύξας.], [-uu- uu- uu- - -u u--]
[δώδεκα δ’ἔμπλησον καὶ πώμασιν ἄρσον ἅπαντας.], [-uu --- - -uu -u u--]
[ἐν δέ μοι ἄλφιτα χεῦον ἐϋρραφέεσσι δοροῖσιν·], [- u u -uu -u u-uu-u u--]
[εἴκοσι δ’ἔστω μέτρα μυληφάτου ἀλφίτου ἀκτῆς.], [-uu -- -u u-uu -uu --]
[αὐτὴ δ’οἴη ἴσθι· τὰ δ’ἁθρόα πάντα τετύχθω·], [-- -- -u u -uu -u u--]
[ἑσπέριος γὰρ ἐγὼν αἱρήσομαι, ὁππότε κεν δὴ], [-uu- u u- --uu -uu - -]
[μήτηρ εἰς ὑπερῷ’ ἀναβῇ κοίτου τε μέδηται.], [-- - uu- uu- -- u u--]
[εἶμι γὰρ ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα], [-u u - -- u u - uu -uu--]
[νόστον πευσόμενος πατρὸς φίλου, ἤν που ἀκούσω.], [-- -uu- -- uu - u u--]
[ὣς φάτο, κώκυσεν δὲ φίλη τροφὸς Εὐρύκλεια,], [- uu --- u u- uu ----]
[καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[τίπτε δέ τοι, φίλε τέκνον, ἐνὶ φρεσὶ τοῦτο νόημα], [-u u - uu -u u- uu -u u--]
[ἔπλετο; πῇ δ’ἐθέλεις ἰέναι πολλὴν ἐπὶ γαῖαν], [-uu - uu- uu- -- uu --]
[μοῦνος ἐὼν ἀγαπητός; ὁ δ’ὤλετο τηλόθι πάτρης], [-u u- uu-u u -uu -uu --]
[διογενὴς Ὀδυσεὺς ἀλλογνώτῳ ἐνὶ δήμῳ.], [-uu- uu- ---- uu --]
[οἱ δέ τοι αὐτίκ’ ἰόντι κακὰ φράσσονται ὀπίσσω,], [- u u -u u-u u- --u u--]
[ὥς κε δόλῳ φθίῃς, τάδε δ’αὐτοὶ πάντα δάσονται.], [- u u- -- uu -- -u u--]
[ἀλλὰ μέν’ αὖθ’ ἐπὶ σοῖσι καθήμενος· οὐδέ τί σε χρὴ], [-u u - uu -u u-uu -u u - -]
[πόντον ἐπ’ ἀτρύγετον κακὰ πάσχειν οὐδ’ ἀλάλησθαι.], [-u u -uu- uu -- - uu--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[θάρσει, μαῖ’, ἐπεὶ οὔ τοι ἄνευ θεοῦ ἥδε γε βουλή.], [-- - uu - u u- uu -u u --]
[ἀλλ’ ὄμοσον μὴ μητρὶ φίλῃ τάδε μυθήσασθαι,], [- uu- - -u u- uu ----]
[πρίν γ’ὅτ’ ἂν ἑνδεκάτη τε δυωδεκάτη τε γένηται,], [- u u -uu- u u-uu- u u--]
[ἢ αὐτὴν ποθέσαι καὶ ἀφορμηθέντος ἀκοῦσαι,], [- -- uu- u u---u u--]
[ὡς ἂν μὴ κλαίουσα κατὰ χρόα καλὸν ἰάπτῃ.], [- - - --u u- uu -u u--]
[ὣς ἄρ’ ἔφη, γρῆυς δὲ θεῶν μέγαν ὅρκον ἀπώμνυ.], [- u u- -- u u- uu -u u--]
[αὐτὰρ ἐπεί ῥ’ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,], [-u u- uu- u u--- u u --]
[αὐτίκ’ ἔπειτά οἱ οἶνον ἐν ἀμφιφορεῦσιν ἄφυσσεν,], [-u u-u u -u u -uu-u u--]
[ἐν δέ οἱ ἄλφιτα χεῦεν ἐϋρραφέεσσι δοροῖσι.], [- u u -uu -u u-uu-u u--]
[Τηλέμαχος δ’ἐς δώματ’ ἰὼν μνηστῆρσιν ὁμίλει.], [-uu- - -u u- --u u--]
[ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη.], [- - - uu-u u- --u u--]
[Τηλεμάχῳ ἐικυῖα κατὰ πτόλιν ᾤχετο πάντῃ,], [-uu- uu-u u- uu -uu --]
[καί ῥα ἑκάστῳ φωτὶ παρισταμένη φάτο μῦθον,], [- u u-- -u u-uu- uu --]
[ἑσπερίους δ’ἐπὶ νῆα θοὴν ἀγέρεσθαι ἀνώγει.], [-uu- uu -u u- uu-u u--]
[ἡ δ’αὖτε Φρονίοιο Νοήμονα φαίδιμον υἱὸν], [- -- uu-u u-uu -uu --]
[ᾔτεε νῆα θοήν· ὁ δέ οἱ πρόφρων ὑπέδεκτο.], [-uu -u u- u u - -- uu--]
[καὶ τότε νῆα θοὴν ἅλαδ’ εἴρυσε, πάντα δ’ἐν αὐτῇ], [- uu -u u- uu -uu -u u --]
[ὅπλ’ ἐτίθει, τά τε νῆες ἐύσσελμοι φορέουσι.], [- uu- u u -u u--- uu--]
[στῆσε δ’ἐπ’ ἐσχατιῇ λιμένος, περὶ δ’ἐσθλοὶ ἑταῖροι], [-u u -uu- uu- uu -u u--]
[ἁθρόοι ἠγερέθοντο· θεὰ δ’ὤτρυνεν ἕκαστον.], [-uu -uu-u u- --u u--]
[ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη.], [- - - uu-u u- --u u--]
[βῆ ἰέναι πρὸς δώματ’ Ὀδυσσῆος θείοιο·], [- uu- - -u u--- ---]
[ἔνθα μνηστήρεσσιν ἐπὶ γλυκὺν ὕπνον ἔχευε,], [-- ---u u- uu -u u--]
[πλάζε δὲ πίνοντας, χειρῶν δ’ἔκβαλλε κύπελλα.], [-u u --- -- --u u--]
[οἱ δ’εὕδειν ὤρνυντο κατὰ πτόλιν, οὐδ’ ἄρ’ ἔτι δὴν], [- -- --u u- uu - u u- -]
[ἥατ’, ἐπεί σφισιν ὕπνος ἐπὶ βλεφάροισιν ἔπιπτεν.], [-u u- uu -u u- uu-u u--]
[αὐτὰρ Τηλέμαχον προσέφη γλαυκῶπις Ἀθήνη], [-- -uu- uu- --u u--]
[ἐκπροκαλεσσαμένη μεγάρων ἐὺ ναιεταόντων,], [-uu-uu- uu- uu -uu--]
[Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν·], [-uu -uu- -- uu -u u --]
[Τηλέμαχ’, ἤδη μέν τοι ἐυκνήμιδες ἑταῖροι], [-uu -- - u u---u u--]
[ἥατ’ ἐπήρετμοι τὴν σὴν ποτιδέγμενοι ὁρμήν·], [-u u--- - - uu-uu --]
[ἀλλ’ ἴομεν, μὴ δηθὰ διατρίβωμεν ὁδοῖο.], [- uu- - -u u---u u--]
[ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη], [- uu --- --uu -u u--]
[καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.], [-uu- u u-u u -uu -u u--]
[αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,], [-u u- uu -u u-uu -u u--]
[εὗρον ἔπειτ’ ἐπὶ θινὶ κάρη κομόωντας ἑταίρους.], [-u u- uu -u u- uu-u u--]
[τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·], [-u u - uu- uu- - -uu--]
[δεῦτε, φίλοι, ἤια φερώμεθα· πάντα γὰρ ἤδη], [-u u- --u u-uu -u u --]
[ἁθρό’ ἐνὶ&nbnbsp;μεγάρῳ. μήτηρ δ’ἐμὴ οὔ τι πέπυσται,], [-u u-uu- -- uu - u u--]
[οὐδ’ ἄλλαι δμωαί, μία δ’οἴη μῦθον ἄκουσεν.], [- -- -- uu -- -u u--]
[ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο.], [- uu --- --uu - u u--]
[οἱ δ’ἄρα πάντα φέροντες ἐυσσέλμῳ ἐπὶ νηὶ], [- uu -u u-u u--- uu --]
[κάτθεσαν, ὡς ἐκέλευσεν Ὀδυσσῆος φίλος υἱός.], [-uu - uu-u u--- uu --]
[ἂν δ’ἄρα Τηλέμαχος νηὸς βαῖν’, ἦρχε δ’Ἀθήνη,], [- uu -uu- -- - -u u--]
[νηὶ δ’ἐνὶ πρυμνῇ κατ’ ἄρ’ ἕζετο· ἄγχι δ’ἄρ’ αὐτῆς], [-u u- -- u u -uu -u u --]
[ἕζετο Τηλέμαχος. τοὶ δὲ πρυμνήσι’ ἔλυσαν,], [-uu -uu- - - --u u--]
[ἂν δὲ καὶ αὐτοὶ βάντες ἐπὶ κληῖσι καθῖζον.], [- u u -- -u u- --u u--]
[τοῖσιν δ’ἴκμενον οὖρον ἵει γλαυκῶπις Ἀθήνη,], [-- -uu -u u- --u u--]
[ἀκραῆ Ζέφυρον, κελάδοντ’ ἐπὶ οἴνοπα πόντον.], [--- uu- uu- uu -uu --]
[Τηλέμαχος δ’ἑτάροισιν ἐποτρύνας ἐκέλευσεν], [-uu- uu-u u--- uu--]
[ὅπλων ἅπτεσθαι· τοὶ δ’ὀτρύνοντος ἄκουσαν.], [-- --- - ---u u--]
[ἱστὸν δ’εἰλάτινον κοίλης ἔντοσθε μεσόδμης], [-- -uu- -- --u u--]
[στῆσαν ἀείραντες, κατὰ δὲ προτόνοισιν ἔδησαν,], [-u u--- uu - uu-u u--]
[ἕλκον δ’ἱστία λευκὰ ἐυστρέπτοισι βοεῦσιν.], [-- -uu -u u---u u--]
[ἔπρησεν δ’ἄνεμος μέσον ἱστίον, ἀμφὶ δὲ κῦμα], [--- uu- uu -uu -u u --]
[στείρῃ πορφύρεον μεγάλ’ ἴαχε νηὸς ἰούσης·], [-- -uu- uu -uu -u u--]
[ἡ δ’ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.], [- uu- uu -u u---u u--]
[δησάμενοι δ’ἄρα ὅπλα θοὴν ἀνὰ νῆα μέλαιναν], [-uu- uu -u u- uu -u u--]
[στήσαντο κρητῆρας ἐπιστεφέας οἴνοιο,], [--- --u u-uu- ---]
[λεῖβον δ’ἀθανάτοισι θεοῖς αἰειγενέτῃσιν,], [-- -uu-u u- --uu--]
[ἐκ πάντων δὲ μάλιστα Διὸς γλαυκώπιδι κούρῃ.], [- -- u u-u u- --uu --]
[παννυχίη μέν ῥ’ἥ γε καὶ ἠῶ πεῖρε κέλευθον.], [-uu- - - u u -- -u u--]
