[Αἰολίην δ’ἐς νῆσον ἀφικόμεθ’· ἔνθα δ’ἔναιεν], [-uu- - -u u-uu -u u--]
[Αἴολος Ἱπποτάδης, φίλος ἀθανάτοισι θεοῖσι,], [-uu -uu- uu -uu-u u--]
[πλωτῇ ἐνὶ νήσῳ· πᾶσαν δέ τέ μιν πέρι τεῖχος], [-u u- -- -- u u - uu --]
[χάλκεον ἄρρηκτον, λισσὴ δ’ἀναδέδρομε πέτρη.], [-uu --- -- uu-uu --]
[τοῦ καὶ δώδεκα παῖδες ἐνὶ μεγάροις γεγάασιν,], [- - -uu -u u- uu- uu--]
[ἓξ μὲν θυγατέρες, ἓξ δ’υἱέες ἡβώοντες·], [- - -uu- - -uu ----]
[ἔνθ’ ὅ γε θυγατέρας πόρεν υἱάσιν εἶναι ἀκοίτις.], [- u u -uu- uu -uu -u u--]
[οἱ δ’αἰεὶ παρὰ πατρὶ φίλῳ καὶ μητέρι κεδνῇ], [- -- uu -u u- - -uu --]
[δαίνυνται, παρὰ δέ σφιν ὀνείατα μυρία κεῖται,], [--- uu - u u-uu -uu --]
[κνισῆεν δέ τε δῶμα περιστεναχίζεται αὐλῇ], [--- u u -u u-uu-uu --]
[ἤματα· νύκτας δ’αὖτε παρ’ αἰδοίῃς ἀλόχοισιν], [-uu -- -u u --- uu--]
[εὕδουσ’ ἔν τε τάπησι καὶ ἐν τρητοῖσι λέχεσσι.], [-- - u u-u u - --u u--]
[καὶ μὲν τῶν ἱκόμεσθα πόλιν καὶ δώματα καλά.], [- - - uu-u u- - -uu --]
[μῆνα δὲ πάντα φίλει με καὶ ἐξερέεινεν ἕκαστα,], [-u u -u u- u u -uu-u u--]
[Ἴλιον Ἀργείων τε νέας καὶ νόστον Ἀχαιῶν·], [-uu --- u u- - -u u--]
[καὶ μὲν ἐγὼ τῷ πάντα κατὰ μοῖραν κατέλεξα.], [- u u- - -u u- -- uu--]
[ἀλλ’ ὅτε δὴ καὶ ἐγὼν ὁδὸν ᾔτεον ἠδ’ ἐκέλευον], [- uu - u u- uu -uu - uu--]
[πεμπέμεν, οὐδέ τι κεῖνος ἀνήνατο, τεῦχε δὲ πομπήν.], [-uu -u u -u u-uu -u u --]
[δῶκε δέ μοι ἐκδείρας ἀσκὸν βοὸς ἐννεώροιο,], [-u u - --u u- uu ----]
[ἔνθα δὲ βυκτάων ἀνέμων κατέδησε κέλευθα·], [-u u --- uu- uu-u u--]
[κεῖνον γὰρ ταμίην ἀνέμων ποίησε Κρονίων,], [-- - uu- uu- --u u--]
[ἠμὲν παυέμεναι ἠδ’ ὀρνύμεν, ὅν κ’ἐθέλῃσι.], [-- -uu- - -uu - uu--]
[νηὶ δ’ἐνὶ γλαφυρῇ κατέδει μέρμιθι φαεινῇ], [-u u- uu- uu- --u u--]
[ἀργυρέῃ, ἵνα μή τι παραπνεύσῃ ὀλίγον περ·], [-uu- uu - u u--- uu- -]
[αὐτὰρ ἐμοὶ πνοιὴν Ζεφύρου προέηκεν ἀῆναι,], [-u u- -- uu- uu-u u--]
[ὄφρα φέροι νῆάς τε καὶ αὐτούς· οὐδ’ ἄρ’ ἔμελλεν], [-u u- -- u u -- - u u--]
[ἐκτελέειν· αὐτῶν γὰρ ἀπωλόμεθ’ ἀφραδίῃσιν.], [-uu- -- u u-uu -uu--]
[ἐννῆμαρ μὲν ὁμῶς πλέομεν νύκτας τε καὶ ἦμαρ,], [--- u u- uu- -- u u --]
[τῇ δεκάτῃ δ’ἤδη ἀνεφαίνετο πατρὶς ἄρουρα,], [- uu- -- uu-uu -u u--]
[καὶ δὴ πυρπολέοντας ἐλεύσσομεν ἐγγὺς ἐόντας·], [- - -uu-u u-uu -u u--]
[ἔνθ’ ἐμὲ μὲν γλυκὺς ὕπνος ἐπέλλαβε κεκμηῶτα,], [- uu - uu -u u-uu ----]
[αἰεὶ γὰρ πόδα νηὸς ἐνώμων, οὐδέ τῳ ἄλλῳ], [-- - uu -u u-- -u u --]
[δῶχ’ ἑτάρων, ἵνα θᾶσσον ἱκοίμεθα πατρίδα γαῖαν·], [- uu- uu -u u-uu -uu --]
[οἱ δ’ἕταροι ἐπέεσσι πρὸς ἀλλήλους ἀγόρευον,], [- uu- uu-u u --- uu--]
[καί μ’ἔφασαν χρυσόν τε καὶ ἄργυρον οἴκαδ’ ἄγεσθαι], [- uu- -- u u -uu -u u--]
[δῶρα παρ’ Αἰόλου μεγαλήτορος Ἱπποτάδαο.], [-u u --- uu-uu -uu--]
[ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[ὦ πόποι, ὡς ὅδε πᾶσι φίλος καὶ τίμιός ἐστιν], [- uu - uu -u u- - -uu --]
[ἀνθρώποις, ὅτεών τε πόλιν καὶ γαῖαν ἵκηται.], [--- uu- u u- - -u u--]
[πολλὰ μὲν ἐκ Τροίης ἄγεται κειμήλια καλὰ], [-u u - -- uu- --uu --]
[ληΐδος, ἡμεῖς δ’αὖτε ὁμὴν ὁδὸν ἐκτελέσαντες], [-uu -- -u u- uu -uu--]
[οἴκαδε νισόμεθα κενεὰς σὺν χεῖρας ἔχοντες·], [-uu -uu- uu- - -u u--]
[καὶ νῦν οἱ τά γ’ἔδωκε χαριζόμενος φιλότητι], [- - - u u-u u-uu- uu--]
[Αἴολος. ἀλλ’ ἄγε θᾶσσον ἰδώμεθα ὅττι τάδ’ ἐστίν,], [-uu - uu -u u-uu -u u --]
[ὅσσος τις χρυσός τε καὶ ἄργυρος ἀσκῷ ἔνεστιν.], [-- - -- u u -uu -u u--]
[ὣς ἔφασαν, βουλὴ δὲ κακὴ νίκησεν ἑταίρων·], [- uu- -- u u- --u u--]
[ἀσκὸν μὲν λῦσαν, ἄνεμοι δ’ἐκ πάντες ὄρουσαν.], [-- - -- uu- - -u u--]
[τοὺς δ’αἶψ’ ἁρπάξασα φέρεν πόντονδε θύελλα], [- - ---u u- --u u--]
[κλαίοντας, γαίης ἄπο πατρίδος. αὐτὰρ ἔγωγε], [--- -- uu -uu -u u--]
[ἐγρόμενος κατὰ θυμὸν ἀμύμονα μερμήριξα,], [-uu- uu -u u-uu ----]
[ἠὲ πεσὼν ἐκ νηὸς ἀποφθίμην ἐνὶ πόντῳ,], [-u u- - -u u--- uu --]
[ἦ ἀκέων τλαίην καὶ ἔτι ζωοῖσι μετείην.], [- uu- -- u u- --u u--]
[ἀλλ’ ἔτλην καὶ ἔμεινα, καλυψάμενος δ’ἐνὶ νηὶ], [- -- u u-u u-uu- uu --]
[κείμην. αἱ δ’ἐφέροντο κακῇ ἀνέμοιο θυέλλῃ], [-- - uu-u u- uu-u u--]
[αὖτις ἐπ’ Αἰολίην νῆσον, στενάχοντο δ’ἑταῖροι.], [-u u -uu- -- uu-u u--]
[ἔνθα δ’ἐπ’ ἠπείρου βῆμεν καὶ ἀφυσσάμεθ’ ὕδωρ,], [-u u --- -- u u-uu --]
[αἶψα δὲ δεῖπνον ἕλοντο θοῇς παρὰ νηυσὶν ἑταῖροι.], [-u u -u u-u u- uu -u u--]
[αὐτὰρ ἐπεὶ σίτοιό τ’ ἐπασσάμεθ’ ἠδὲ ποτῆτος,], [-u u- --u u-uu -u u--]
[δὴ τότ’ ἐγὼ κήρυκά τ’ ὀπασσάμενος καὶ ἑταῖρον], [- u u- --u u-uu- u u--]
[βῆν εἰς Αἰόλου κλυτὰ δώματα· τὸν δ’ἐκίχανον], [- - --- uu -uu - uu--]
[δαινύμενον παρὰ ᾗ τ’ἀλόχῳ καὶ οἷσι τέκεσσιν.], [-uu- uu - uu- - -u u--]
[ἐλθόντες δ’ἐς δῶμα παρὰ σταθμοῖσιν ἐπ’ οὐδοῦ], [--- - -u u- --u u --]
[ἑζόμεθ’· οἱ δ’ἀνὰ θυμὸν ἐθάμβεον ἔκ τ’ἐρέοντο·], [-uu - uu -u u-uu - uu--]
[πῶς ἦλθες, Ὀδυσεῦ; τίς τοι κακὸς ἔχραε δαίμων;], [- -- uu- - - uu -uu --]
[ἦ μέν σ’ἐνδυκέως ἀπεπέμπομεν, ὄφρ’ ἂν ἵκηαι], [- - -uu- uu-uu - u u--]
[πατρίδα σὴν καὶ δῶμα καὶ εἴ πού τοι φίλον ἐστίν.], [-uu - - -u u - - - uu --]
[ὣς ἔφαν, αὐτὰρ ἐγὼ μετεφώνεον ἀχνύμενος κῆρ·], [- uu -u u- uu-uu -uu- -]
[ἄασάν μ’ἕταροί τε κακοὶ πρὸς τοῖσί τε ὕπνος], [--- uu- u u- - -u u --]
[σχέτλιος. ἀλλ’ ἀκέσασθε, φίλοι· δύναμις γὰρ ἐν ὑμῖν.], [-uu - uu-u u- uu- u u --]
[ὣς ἐφάμην μαλακοῖσι καθαπτόμενος ἐπέεσσιν,], [- uu- uu-u u-uu- uu--]
[οἱ δ’ἄνεω ἐγένοντο· πατὴρ δ’ἠμείβετο μύθῳ·], [- uu- uu-u u- --uu --]
[ἔρρ’ ἐκ νήσου θᾶσσον, ἐλέγχιστε ζωόντων·], [- - -- -u u--- ---]
[οὐ γάρ μοι θέμις ἐστὶ κομιζέμεν οὐδ’ ἀποπέμπειν], [- - - uu -u u-uu - uu--]
[ἄνδρα τόν, ὅς κε θεοῖσιν ἀπέχθηται μακάρεσσιν·], [-u u - u u-u u--- uu--]
[ἔρρ’, ἐπεὶ ἀθανάτοισιν ἀπεχθόμενος τόδ’ ἱκάνεις.], [- uu -uu-u u-uu- u u--]
[ὣς εἰπὼν ἀπέπεμπε δόμων βαρέα στενάχοντα.], [- -- uu-u u- uu- uu--]
[ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ.], [-- - uu- uu- uu-uu --]
[τείρετο δ’ἀνδρῶν θυμὸς ὑπ’ εἰρεσίης ἀλεγεινῆς], [-uu -- -u u -uu- uu--]
[ἡμετέρῃ ματίῃ, ἐπεὶ οὐκέτι φαίνετο πομπή.], [-uu- uu- uu -uu -uu --]
[ἑξῆμαρ μὲν ὁμῶς πλέομεν νύκτας τε καὶ ἦμαρ,], [--- u u- uu- -- u u --]
[ἑβδομάτῃ δ’ἱκόμεσθα Λάμου αἰπὺ πτολίεθρον,], [-uu- uu-u u- -- uu--]
[Τηλέπυλον Λαιστρυγονίην, ὅθι ποιμένα ποιμὴν], [-uu- --uu- uu -uu --]
[ἠπύει εἰσελάων, ὁ δέ τ’ἐξελάων ὑπακούει.], [-uu -uu- u u -uu- uu--]
[ἔνθα κ’ἄϋπνος ἀνὴρ δοιοὺς ἐξήρατο μισθούς,], [-u u-u u- -- --uu --]
[τὸν μὲν βουκολέων, τὸν δ’ἄργυφα μῆλα νομεύων·], [- - -uu- - -uu -u u--]
[ἐγγὺς γὰρ νυκτός τε καὶ ἤματός εἰσι κέλευθοι.], [-- - -- u u -uu -u u--]
[ἔνθ’ ἐπεὶ ἐς λιμένα κλυτὸν ἤλθομεν, ὃν πέρι πέτρη], [- uu - uu- uu -uu - uu --]
[ἠλίβατος τετύχηκε διαμπερὲς ἀμφοτέρωθεν,], [-uu- uu-u u-uu -uu--]
[ἀκταὶ δὲ προβλῆτες ἐναντίαι ἀλλήλῃσιν], [-- - --u u-uu ----]
[ἐν στόματι προύχουσιν, ἀραιὴ δ’εἴσοδός ἐστιν,], [- uu- --u u-- -uu --]
[ἔνθ’ οἵ γ’εἴσω πάντες ἔχον νέας ἀμφιελίσσας.], [- - -- -u u- uu -uu--]
[αἱ μὲν ἄρ’ ἔντοσθεν λιμένος κοίλοιο δέδεντο], [- u u --- uu- --u u--]
[πλησίαι· οὐ μὲν γάρ ποτ’ ἀέξετο κῦμά γ’ἐν αὐτῷ,], [-uu - - - u u-uu -u u --]
[οὔτε μέγ’ οὔτ’ ὀλίγον, λευκὴ δ’ἦν ἀμφὶ γαλήνη·], [-u u - uu- -- - -u u--]
[αὐτὰρ ἐγὼν οἶος σχέθον ἔξω νῆα μέλαιναν,], [-u u- -- uu -- -u u--]
[αὐτοῦ ἐπ’ ἐσχατιῇ, πέτρης ἐκ πείσματα δήσας·], [-u u -uu- -- - -uu --]
[ἔστην δὲ σκοπιὴν ἐς παιπαλόεσσαν ἀνελθών.], [-- - uu- - -uu-u u--]
[ἔνθα μὲν οὔτε βοῶν οὔτ’ ἀνδρῶν φαίνετο ἔργα,], [-u u -u u- - -- -uu --]
[καπνὸν δ’οἶον ὁρῶμεν ἀπὸ χθονὸς ἀΐσσοντα.], [-- -u u-u u- uu ----]
[δὴ τότ’ ἐγὼν ἑτάρους προΐειν πεύθεσθαι ἰόντας,], [- u u- uu- uu- --u u--]
[οἵ τινες ἀνέρες εἶεν ἐπὶ χθονὶ σῖτον ἔδοντες,], [- uu -uu -u u- uu -u u--]
[ἄνδρε δύω κρίνας, τρίτατον κήρυχ’ ἅμ’ ὀπάσσας.], [-u u- -- uu- -- u u--]
[οἱ δ’ἴσαν ἐκβάντες λείην ὁδόν, ᾗ περ ἄμαξαι], [- uu --- -- uu - u u--]
[ἄστυδ’ ἀφ’ ὑψηλῶν ὀρέων καταγίνεον ὕλην,], [-u u --- uu- uu-uu --]
[κούρῃ δὲ ξύμβληντο πρὸ ἄστεος ὑδρευούσῃ,], [-- - --u u -uu ----]
[θυγατέρ’ ἰφθίμῃ Λαιστρυγόνος Ἀντιφάταο.], [-uu --- --uu -uu--]
[ἡ μὲν ἄρ’ ἐς κρήνην κατεβήσετο καλλιρέεθρον], [- u u - -- uu-uu -uu--]
[Ἀρτακίην· ἔνθεν γὰρ ὕδωρ προτὶ ἄστυ φέρεσκον·], [-uu- -- u u- uu -u u--]
[οἱ δὲ παριστάμενοι προσεφώνεον ἔκ τ’ἐρέοντο], [- u u-uu- uu-uu - uu--]
[ὅς τις τῶνδ’ εἴη βασιλεὺς καὶ οἷσιν ἀνάσσοι·], [- - - -- uu- - -u u--]
[ἡ δὲ μάλ’ αὐτίκα πατρὸς ἐπέφραδεν ὑψερεφὲς δῶ.], [- u u -uu -u u-uu -uu- -]
[οἱ δ’ἐπεὶ εἰσῆλθον κλυτὰ δώματα, τὴν δὲ γυναῖκα], [- uu --- uu -uu - u u--]
[εὗρον, ὅσην τ’ὄρεος κορυφήν, κατὰ δ’ἔστυγον αὐτήν.], [-u u- uu- uu- uu -uu --]
[ἡ δ’αἶψ’ ἐξ ἀγορῆς ἐκάλει κλυτὸν Ἀντιφατῆα,], [- - - uu- uu- uu -uu--]
[ὃν πόσιν, ὃς δὴ τοῖσιν ἐμήσατο λυγρὸν ὄλεθρον.], [- uu - - -u u-uu -u u--]
[αὐτίχ’ ἕνα μάρψας ἑτάρων ὡπλίσσατο δεῖπνον·], [-u u- -- uu- --uu --]
[τὼ δὲ δύ’ ἀΐξαντε φυγῇ ἐπὶ νῆας ἱκέσθην.], [- u u ---u u- uu -u u--]
[αὐτὰρ ὁ τεῦχε βοὴν διὰ ἄστεος· οἱ δ’ἀΐοντες], [-u u -u u- uu -uu - uu--]
[φοίτων ἴφθιμοι Λαιστρυγόνες ἄλλοθεν ἄλλος,], [-- --- --uu -uu --]
[μυρίοι, οὐκ ἄνδρεσσιν ἐοικότες, ἀλλὰ Γίγασιν.], [-uu - --u u-uu -u u--]
[οἵ ῥ’ἀπὸ πετράων ἀνδραχθέσι χερμαδίοισι], [- uu --- --uu -uu--]
[βάλλον· ἄφαρ δὲ κακὸς κόναβος κατὰ νῆας ὀρώρει], [-u u- u u- uu- uu -u u--]
[ἀνδρῶν ὀλλυμένων νηῶν θ’ἅμα ἀγνυμενάων·], [-- -uu- -- uu -uu--]
[ἰχθῦς δ’ὣς πείροντες ἀτερπέα δαῖτα φέροντο.], [-- - --u u-uu -u u--]
[ὄφρ’ οἱ τοὺς ὄλεκον λιμένος πολυβενθέος ἐντός,], [- - - uu- uu- uu-uu --]
[τόφρα δ’ἐγὼ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [-u u- uu -u u-uu- uu --]
[τῷ ἀπὸ πείσματ’ ἔκοψα νεὸς κυανοπρῴροιο.], [- uu -u u-u u- uu----]
[αἶψα δ’ἐμοῖς ἑτάροισιν ἐποτρύνας ἐκέλευσα], [-u u- uu-u u--- uu--]
[ἐμβαλέειν κώπῃς, ἵν’ ὑπὲκ κακότητα φύγοιμεν·], [-uu- -- u u- uu-u u--]
[οἱ δ’ἅμα πάντες ἀνέρριψαν, δείσαντες ὄλεθρον.], [- uu -u u--- --u u--]
[ἀσπασίως δ’ἐς πόντον ἐπηρεφέας φύγε πέτρας], [-uu- - -u u-uu- uu --]
[νηῦς ἐμή· αὐτὰρ αἱ ἄλλαι ἀολλέες αὐτόθ’ ὄλοντο.], [- uu -u u -u u-uu -u u--]
[ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,], [-- - uu- uu- uu-uu --]
[ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.], [-uu - uu-u u- uu-u u--]
[Αἰαίην δ’ἐς νῆσον ἀφικόμεθ’· ἔνθα δ’ἔναιε], [--- - -u u-uu -u u--]
[Κίρκη ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα,], [-u u-uu- -- uu ----]
[αὐτοκασιγνήτη ὀλοόφρονος Αἰήταο·], [-uu--- uu-uu ----]
[ἄμφω δ’ἐκγεγάτην φαεσιμβρότου Ἠελίοιο], [-- -uu- uu-uu -uu--]
[μητρός τ’ἐκ Πέρσης, τὴν Ὠκεανὸς τέκε παῖδα.], [-- - -- - -uu- uu --]
[ἔνθα δ’ἐπ’ ἀκτῆς νηὶ κατηγαγόμεσθα σιωπῇ], [-u u -- -u u-uu-u u--]
[ναύλοχον ἐς λιμένα, καί τις θεὸς ἡγεμόνευεν.], [-uu - uu- - - uu -uu--]
[ἔνθα τότ’ ἐκβάντες δύο τ’ἤματα καὶ δύο νύκτας], [-u u --- uu -uu - uu --]
[κείμεθ’ ὁμοῦ καμάτῳ τε καὶ ἄλγεσι θυμὸν ἔδοντες.], [-u u- uu- u u -uu -u u--]
[ἀλλ’ ὅτε δὴ τρίτον ἦμαρ ἐϋπλόκαμος τέλεσ’ Ἠώς,], [- uu - uu -u u-uu- uu --]
[καὶ τότ’ ἐγὼν ἐμὸν ἔγχος ἑλὼν καὶ φάσγανον ὀξὺ], [- u u- uu -u u- - -uu --]
[καρπαλίμως παρὰ νηὸς ἀνήϊον ἐς περιωπήν,], [-uu- uu -u u-uu - uu--]
[εἴ πως ἔργα ἴδοιμι βροτῶν ἐνοπήν τε πυθοίμην.], [- - -u u-u u- uu- u u--]
[ἔστην δὲ σκοπιὴν ἐς παιπαλόεσσαν ἀνελθών,], [-- - uu- - -uu-u u--]
[καί μοι ἐείσατο καπνὸς ἀπὸ χθονὸς εὐρυοδείης,], [- u u-uu -u u- uu -uu--]
[Κίρκης ἐν μεγάροισι, διὰ δρυμὰ πυκνὰ καὶ ὕλην.], [-- - uu-u u- uu -u u --]
[μερμήριξα δ’ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν], [---u u-u u- uu - uu --]
[ἐλθεῖν ἠδὲ πυθέσθαι, ἐπεὶ ἴδον αἴθοπα καπνόν.], [-- -u u-u u- uu -uu --]
[ὧδε δέ μοι φρονέοντι δοάσσατο κέρδιον εἶναι,], [-u u - uu-u u-uu -uu --]
[πρῶτ’ ἐλθόντ’ ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης], [- -- uu -u u- - -u u--]
[δεῖπνον ἑταίροισιν δόμεναι προέμεν τε πυθέσθαι.], [-u u--- uu- uu- u u--]
[ἀλλ’ ὅτε δὴ σχεδὸν ἦα κιὼν νεὸς ἀμφιελίσσης,], [- uu - uu -u u- uu -uu--]
[καὶ τότε τίς με θεῶν ὀλοφύρατο μοῦνον ἐόντα,], [- uu - u u- uu-uu -u u--]
[ὅς ῥά μοι ὑψίκερων ἔλαφον μέγαν εἰς ὁδὸν αὐτὴν], [- u u -uu- uu- uu - uu --]
[ἧκεν. ὁ μὲν ποταμόνδε κατήϊεν ἐκ νομοῦ ὕλης], [-u u - uu-u u-uu - uu --]
[πιόμενος· δὴ γάρ μιν ἔχεν μένος ἠελίοιο.], [-uu- - - u u- uu -uu--]
[τὸν δ’ἐγὼ ἐκβαίνοντα κατ’ ἄκνηστιν μέσα νῶτα], [- uu ---u u --- uu --]
[πλῆξα· τὸ δ’ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε,], [-u u --- uu -uu -uu--]
[κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, ἀπὸ δ’ἔπτατο θυμός.], [- uu - uu-u u- uu -uu --]
[τῷ δ’ἐγὼ ἐμβαίνων δόρυ χάλκεον ἐξ ὠτειλῆς], [- uu --- uu -uu - ---]
[εἰρυσάμην· τὸ μὲν αὖθι κατακλίνας ἐπὶ γαίῃ], [-uu- u u -u u--- uu --]
[εἴασ’· αὐτὰρ ἐγὼ σπασάμην ῥῶπάς τε λύγους τε,], [-- -u u- uu- -- u u- -]
[πεῖσμα δ’,ὅσον τ’ὄργυιαν, ἐϋστρεφὲς ἀμφοτέρωθεν], [-u u- --u u-uu -uu--]
[πλεξάμενος συνέδησα πόδας δεινοῖο πελώρου,], [-uu- uu-u u- --u u--]
[βῆν δὲ καταλοφάδια φέρων ἐπὶ νῆα μέλαιναν], [- u u-uu-u u- uu -u u--]
[ἔγχει ἐρειδόμενος, ἐπεὶ οὔ πως ἦεν ἐπ’ ὤμου], [-u u-uu- uu - - -u u --]
[χειρὶ φέρειν ἑτέρῃ· μάλα γὰρ μέγα θηρίον ἦεν.], [-u u- uu- uu - uu -uu --]
[κὰδ’ δ’ἔβαλον προπάροιθε νεώς, ἀνέγειρα δ’ἑταίρους], [- uu- uu-u u- uu-u u--]
[μειλιχίοις ἐπέεσσι παρασταδὸν ἄνδρα ἕκαστον·], [-uu- uu-u u-uu -u u--]
[ὦ φίλοι, οὐ γάρ πω καταδυσόμεθ’ ἀχνύμενοί περ], [- uu - - - uu-uu -uu- -]
[εἰς Ἀΐδαο δόμους, πρὶν μόρσιμον ἦμαρ ἐπέλθῃ·], [- uu-u u- - -uu -u u--]
[ἀλλ’ ἄγετ’, ὄφρ’ ἐν νηὶ θοῇ βρῶσίς τε πόσις τε,], [- uu - - -u u- -- u u- -]
[μνησόμεθα βρώμης, μηδὲ τρυχώμεθα λιμῷ.], [-uu- -- -- --uu --]
[ὣς ἐφάμην, οἱ δ’ὦκα ἐμοῖς ἐπέεσσι πίθοντο,], [- uu- - -u u- uu-u u--]
[ἐκ δὲ καλυψάμενοι παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο], [- u u-uu- uu - uu -uu--]
[θηήσαντ’ ἔλαφον· μάλα γὰρ μέγα θηρίον ἦεν.], [--- uu- uu - uu -uu --]
[αὐτὰρ ἐπεὶ τάρπησαν ὁρώμενοι ὀφθαλμοῖσι,], [-u u- --u u-uu ----]
[χεῖρας νιψάμενοι τεύχοντ’ ἐρικυδέα δαῖτα.], [-- -uu- -- uu-uu --]
[ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- uu - uu -u u -uu- uu--]
[ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·], [-uu -uu- uu -uu - uu --]
[ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,], [-- -uu- uu- u u- uu --]
[δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.], [- uu ---u u- --u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·], [- u u- uu- uu- uu -u u--]
[κέκλυτέ μευ μύθων, κακά περ πάσχοντες ἑταῖροι·], [-uu - -- uu - --u u--]
[ὦ φίλοι, οὐ γάρ τ’ἴδμεν, ὅπῃ ζόφος οὐδ’ ὅπῃ ἠώς,], [- uu - - -u u- uu - uu --]
[οὐδ’ ὅπῃ ἠέλιος φαεσίμβροτος εἶσ’ ὑπὸ γαῖαν,], [- uu -uu- uu-uu - uu --]
[οὐδ’ ὅπῃ ἀννεῖται· ἀλλὰ φραζώμεθα θᾶσσον], [- uu --- -- --uu --]
[εἴ τις ἔτ’ ἔσται μῆτις. ἐγὼ δ’οὐκ οἴομαι εἶναι.], [- u u -- -u u- - -uu --]
[εἶδον γὰρ σκοπιὴν ἐς παιπαλόεσσαν ἀνελθὼν], [-- - uu- - -uu-u u--]
[νῆσον, τὴν πέρι πόντος ἀπείριτος ἐστεφάνωται·], [-- - uu -u u-uu -uu--]
[αὐτὴ δὲ χθαμαλὴ κεῖται· καπνὸν δ’ἐνὶ μέσσῃ], [-- - uu- -- -- uu --]
[ἔδρακον ὀφθαλμοῖσι διὰ δρυμὰ πυκνὰ καὶ ὕλην.], [-uu ---u u- uu -u u --]
[ὣς ἐφάμην, τοῖσιν δὲ κατεκλάσθη φίλον ἦτορ], [- uu- -- u u--- uu --]
[μνησαμένοις ἔργων Λαιστρυγόνος Ἀντιφάταο], [-uu- -- --uu -uu--]
[Κύκλωπός τε βίης μεγαλήτορος, ἀνδροφάγοιο.], [--- u u- uu-uu -uu--]
[κλαῖον δὲ λιγέως θαλερὸν κατὰ δάκρυ χέοντες·], [-- - uu- uu- uu -u u--]
[ἀλλ’ οὐ γάρ τις πρῆξις ἐγίνετο μυρομένοισιν.], [- - - - -u u-uu -uu--]
[αὐτὰρ ἐγὼ δίχα πάντας ἐϋκνήμιδας ἑταίρους], [-u u- uu -u u---u u--]
[ἠρίθμεον, ἀρχὸν δὲ μετ’ ἀμφοτέροισιν ὄπασσα·], [--- -- u u -uu-u u--]
[τῶν μὲν ἐγὼν ἦρχον, τῶν δ’Εὐρύλοχος θεοειδής.], [- u u- -- - -uu- uu--]
[κλήρους δ’ἐν κυνέῃ χαλκήρεϊ πάλλομεν ὦκα·], [-- - uu- --uu -uu --]
[ἐκ δ’ἔθορε κλῆρος μεγαλήτορος Εὐρυλόχοιο.], [- uu- -- uu-uu -uu--]
[βῆ δ’ἰέναι, ἅμα τῷ γε δύω καὶ εἴκοσ’ ἑταῖροι], [- uu- uu - u u- - -u u--]
[κλαίοντες· κατὰ δ’ἄμμε λίπον γοόωντας ὄπισθεν.], [--- uu -u u- uu-u u--]
[εὗρον δ’ἐν βήσσῃσι τετυγμένα δώματα Κίρκης], [-- - --u u-uu -uu --]
[ξεστοῖσιν λάεσσι, περισκέπτῳ ἐνὶ χώρῳ·], [--- --u u--- uu --]
[ἀμφὶ δέ μιν λύκοι ἦσαν ὀρέστεροι ἠδὲ λέοντες,], [-u u - uu -u u-uu -u u--]
[τοὺς αὐτὴ κατέθελξεν, ἐπεὶ κακὰ φάρμακ’ ἔδωκεν.], [- -- uu-u u- uu -u u--]
[οὐδ’ οἵ γ’ὡρμήθησαν ἐπ’ ἀνδράσιν, ἀλλ’ ἄρα τοί γε], [- - ---u u -uu - uu - -]
[οὐρῇσιν μακρῇσι περισσαίνοντες ἀνέσταν.], [--- --u u---u u--]
[ὡς δ’ὅτ’ ἂν ἀμφὶ ἄνακτα κύνες δαίτηθεν ἰόντα], [- u u -u u-u u- --u u--]
[σαίνωσ’, αἰεὶ γάρ τε φέρει μειλίγματα θυμοῦ,], [-- -- - u u- --uu --]
[ὣς τοὺς ἀμφὶ λύκοι κρατερώνυχες ἠδὲ λέοντες], [- - -u u- uu-uu -u u--]
[σαῖνον· τοὶ δ’ἔδδεισαν, ἐπεὶ ἴδον αἰνὰ πέλωρα.], [-- - --u u- uu -u u--]
[ἔσταν δ’εἰνὶ θύρῃσι θεᾶς καλλιπλοκάμοιο,], [-- -u u-u u- --uu--]
[Κίρκης δ’ἔνδον ἄκουον ἀειδούσης ὀπὶ καλῇ,], [-- -u u-u u--- uu --]
[ἱστὸν ἐποιχομένης μέγαν ἄμβροτον, οἷα θεάων], [-u u-uu- uu -uu -u u--]
[λεπτά τε καὶ χαρίεντα καὶ ἀγλαὰ ἔργα πέλονται.], [-u u - uu-u u -uu -u u--]
[τοῖσι δὲ μύθων ἦρχε Πολίτης ὄρχαμος ἀνδρῶν,], [-u u -- -u u-- -uu --]
[ὅς μοι κήδιστος ἑτάρων ἦν κεδνότατός τε·], [- - --- uu- - -uu- -]
[ὦ φίλοι, ἔνδον γάρ τις ἐποιχομένη μέγαν ἱστὸν], [- uu -- - u u-uu- uu --]
[καλὸν ἀοιδιάει, δάπεδον δ’ἅπαν ἀμφιμέμυκεν,], [-u u-uu- uu- uu -uu--]
[ἢ θεὸς ἠὲ γυνή· ἀλλὰ φθεγγώμεθα θᾶσσον.], [- uu -u u- -- --uu --]
[ὣς ἄρ’ ἐφώνησεν, τοὶ δ’ἐφθέγγοντο καλεῦντες.], [- u u--- - ---u u--]
[ἡ δ’αἶψ’ ἐξελθοῦσα θύρας ὤϊξε φαεινὰς], [- - ---u u- --u u--]
[καὶ κάλει· οἱ δ’ἅμα πάντες ἀϊδρείῃσιν ἕποντο·], [- uu - uu -u u---u u--]
[Εὐρύλοχος δ’ὑπέμεινεν, ὀΐσατο γὰρ δόλον εἶναι.], [-uu- uu-u u-uu - uu --]
[εἷσεν δ’εἰσαγαγοῦσα κατὰ κλισμούς τε θρόνους τε,], [-- -uu-u u- -- u u- -]
[ἐν δέ σφιν τυρόν τε καὶ ἄλφιτα καὶ μέλι χλωρὸν], [- - - -- u u -uu - uu --]
[οἴνῳ Πραμνείῳ ἐκύκα· ἀνέμισγε δὲ σίτῳ], [-- --- uu- uu-u u --]
[φάρμακα λύγρ’, ἵνα πάγχυ λαθοίατο πατρίδος αἴης.], [-uu - uu -u u-uu -uu --]
[αὐτὰρ ἐπεὶ δῶκέν τε καὶ ἔκπιον, αὐτίκ’ ἔπειτα], [-u u- -- u u -uu -u u--]
[ῥάβδῳ πεπληγυῖα κατὰ συφεοῖσιν ἐέργνυ.], [-- ---u u- uu-u u--]
[οἱ δὲ συῶν μὲν ἔχον κεφαλὰς φωνήν τε τρίχας τε], [- u u- u u- uu- -- u u- -]
[καὶ δέμας, αὐτὰρ νοῦς ἦν ἔμπεδος, ὡς τὸ πάρος περ.], [- uu -- - - -uu - u u- -]
[ὣς οἱ μὲν κλαίοντες ἐέρχατο, τοῖσι δὲ Κίρκη], [- - - --u u-uu -u u --]
[πάρ ἄκυλον βάλανόν τ’ἔβαλεν καρπόν τε κρανείης], [- uu- uu- uu- -- u u--]
[ἔδμεναι, οἷα σύες χαμαιευνάδες αἰὲν ἔδουσιν.], [-uu -u u- uu-uu -u u--]
[Εὐρύλοχος δ’αἶψ’ ἦλθε θοὴν ἐπὶ νῆα μέλαιναν], [-uu- - -u u- uu -u u--]
[ἀγγελίην ἑτάρων ἐρέων καὶ ἀδευκέα πότμον.], [-uu- uu- uu- u u-uu --]
[οὐδέ τι ἐκφάσθαι δύνατο ἔπος ἱέμενός περ,], [-u u --- uu- uu -uu- -]
[κῆρ ἄχεϊ μεγάλῳ βεβολημένος· ἐν δέ οἱ ὄσσε], [- uu- uu- uu-uu - u u --]
[δακρυόφιν πίμπλαντο, γόον δ’ὠΐετο θυμός.], [-uu- --u u- --uu --]
[ἀλλ’ ὅτε δή μιν πάντες ἀγαζόμεθ’ ἐξερέοντες,], [- uu - - -u u-uu -uu--]
[καὶ τότε τῶν ἄλλων ἑτάρων κατέλεξεν ὄλεθρον·], [- uu - -- uu- uu-u u--]
[ᾔομεν, ὡς ἐκέλευες, ἀνὰ δρυμά, φαίδιμ’ Ὀδυσσεῦ·], [-uu - uu-u u- uu -u u--]
[εὕρομεν ἐν βήσσῃσι τετυγμένα δώματα καλὰ], [-uu - --u u-uu -uu --]
[ξεστοῖσιν λάεσσι, περισκέπτῳ ἐνὶ χώρῳ.], [--- --u u--- uu --]
[ἔνθα δέ τις μέγαν ἱστὸν ἐποιχομένη λίγ’ ἄειδεν,], [-u u - uu -u u-uu- u u--]
[ἢ θεὸς ἠὲ γυνή· τοὶ δ’ἐφθέγγοντο καλεῦντες.], [- uu -u u- - ---u u--]
[ἡ δ’αἶψ’ ἐξελθοῦσα θύρας ὤϊξε φαεινὰς], [- - ---u u- --u u--]
[καὶ κάλει· οἱ δ’ἅμα πάντες ἀϊδρείῃσιν ἕποντο·], [- uu - uu -u u---u u--]
[αὐτὰρ ἐγὼν ὑπέμεινα, ὀϊσάμενος δόλον εἶναι.], [-u u- uu-u u-uu- uu --]
[οἱ δ’ἅμ’ ἀϊστώθησαν ἀολλέες, οὐδέ τις αὐτῶν], [- u u---u u-uu -u u --]
[ἐξεφάνη· δηρὸν δὲ καθήμενος ἐσκοπίαζον.], [-uu- -- u u-uu -uu--]
[ὣς ἔφατ’, αὐτὰρ ἐγὼ περὶ μὲν ξίφος ἀργυρόηλον], [- uu -u u- uu - uu -uu--]
[ὤμοιϊν βαλόμην, μέγα χάλκεον, ἀμφὶ δὲ τόξα·], [--- uu- uu -uu -u u --]
[τὸν δ’αἶψ’ ἠνώγεα αὐτὴν ὁδὸν ἡγήσασθαι.], [- - --- -- uu ----]
[αὐτὰρ ὅ γ’ἀμφοτέρῃσι λαβὼν ἐλλίσσετο γούνων], [-u u -uu-u u- --uu --]
[καί μ’ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[μή μ’ἄγε κεῖσ’ ἀέκοντα, διοτρεφές, ἀλλὰ λίπ’ αὐτοῦ.], [- uu - uu-u u-uu -u u --]
[οἶδα γάρ, ὡς οὔτ’ αὐτὸς ἐλεύσεαι οὔτε τιν’ ἄλλον], [-u u - - -u u-uu -u u --]
[ἄξεις σῶν ἑτάρων. ἀλλὰ ξὺν τοίσδεσι θᾶσσον], [-- - uu- -- - -uu --]
[φεύγωμεν· ἔτι γάρ κεν ἀλύξαιμεν κακὸν ἦμαρ.], [--- uu - u u--- uu --]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[Εὐρύλοχ’, ἤτοι μὲν σὺ μέν’ αὐτοῦ τῷδ’ ἐνὶ χώρῳ], [-uu -- - u u -- - uu --]
[ἔσθων καὶ πίνων κοίλῃ παρὰ νηὶ μελαίνῃ·], [-- - -- -- uu -u u--]
[αὐτὰρ ἐγὼν εἶμι, κρατερὴ δέ μοι ἔπλετ’ ἀνάγκη.], [-u u- -- uu- u u -u u--]
[ὣς εἰπὼν παρὰ νηὸς ἀπήϊον ἠδὲ θαλάσσης.], [- -- uu -u u-uu -u u--]
[ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλον ἰὼν ἱερὰς ἀνὰ βήσσας], [- uu - u u-u u- uu- uu --]
[Κίρκης ἵξεσθαι πολυφαρμάκου ἐς μέγα δῶμα,], [-- --- uu-uu - uu --]
[ἔνθα μοι Ἑρμείας χρυσόρραπις ἀντεβόλησεν], [-u u --- --uu -uu--]
[ἐρχομένῳ πρὸς δῶμα, νεηνίῃ ἀνδρὶ ἐοικώς,], [-uu- - -u u-uu -u u--]
[πρῶτον ὑπηνήτῃ, τοῦ περ χαριεστάτη ἥβη·], [-u u--- - - uu-uu --]
[ἔν τ’ἄρα μοι φῦ χειρί, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[πῇ δ’αὖτ’, ὦ δύστηνε, δι’ ἄκριας ἔρχεαι οἶος,], [- - - --u u -uu -uu --]
[χώρου ἄϊδρις ἐών; ἕταροι δέ τοι οἵδ’ ἐνὶ Κίρκης], [-u u-u u- uu- u u - uu --]
[ἔρχαται ὥς τε σύες πυκινοὺς κευθμῶνας ἔχοντες.], [-uu - u u- uu- --u u--]
[ἦ τοὺς λυσόμενος δεῦρ’ ἔρχεαι; οὐδέ σέ φημι], [- - -uu- - -uu -u u --]
[αὐτὸν νοστήσειν, μενέεις δὲ σύ γ’,ἔνθα περ ἄλλοι.], [-- --- uu- u u -u u --]
[ἀλλ’ ἄγε δή σε κακῶν ἐκλύσομαι ἠδὲ σαώσω.], [- uu - u u- --uu -u u--]
[τῆ, τόδε φάρμακον ἐσθλὸν ἔχων ἐς δώματα Κίρκης], [- uu -uu -u u- - -uu --]
[ἔρχευ, ὅ κέν τοι κρατὸς ἀλάλκῃσιν κακὸν ἦμαρ.], [-u u - - -u u--- uu --]
[πάντα δέ τοι ἐρέω ὀλοφώϊα δήνεα Κίρκης.], [-u u - uu- uu-uu -uu --]
[τεύξει τοι κυκεῶ, βαλέει δ’ἐν φάρμακα σίτῳ.], [-- - uu- uu- - -uu --]
[ἀλλ’ οὐδ’ ὣς θέλξαι σε δυνήσεται· οὐ γὰρ ἐάσει], [- - - -- u u-uu - u u--]
[φάρμακον ἐσθλόν, ὅ τοι δώσω, ἐρέω δὲ ἕκαστα.], [-uu -u u - -- uu- u u--]
[ὁππότε κεν Κίρκη σ’ἐλάσῃ περιμήκεϊ ῥάβδῳ,], [-uu - -- uu- uu-uu --]
[δὴ τότε σὺ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [- uu - uu -u u-uu- uu --]
[Κίρκῃ ἐπαΐξαι, ὥς τε κτάμεναι μενεαίνων.], [-u u--- - - uu- uu--]
[ἡ δέ σ’ὑποδδείσασα κελήσεται εὐνηθῆναι·], [- u u---u u-uu ----]
[ἔνθα σὺ μηκέτ’ ἔπειτ’ ἀπανήνασθαι θεοῦ εὐνήν,], [-u u -u u- uu--- uu --]
[ὄφρα κέ τοι λύσῃ θ’ἑτάρους αὐτόν τε κομίσσῃ·], [-u u - -- uu- -- u u--]
[ἀλλὰ κέλεσθαί μιν μακάρων μέγαν ὅρκον ὀμόσσαι,], [-u u-- - uu- uu -u u--]
[μή τί τοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο,], [- u u -- -u u- --uu --]
[μή σ’ἀπογυμνωθέντα κακὸν καὶ ἀνήνορα θήῃ.], [- uu---u u- u u-uu --]
[ὣς ἄρα φωνήσας πόρε φάρμακον ἀργεϊφόντης], [- uu --- uu -uu -uu--]
[ἐκ γαίης ἐρύσας, καί μοι φύσιν αὐτοῦ ἔδειξε.], [- -- uu- - - uu -u u--]
[ῥίζῃ μὲν μέλαν ἔσκε, γάλακτι δὲ εἴκελον ἄνθος·], [-- - uu -u u-u u -uu --]
[μῶλυ δέ μιν καλέουσι θεοί· χαλεπὸν δέ τ’ὀρύσσειν], [-u u - uu-u u- uu- u u--]
[ἀνδράσι γε θνητοῖσι, θεοὶ δέ τε πάντα δύνανται.], [-uu - --u u- u u -u u--]
[Ἑρμείας μὲν ἔπειτ’ ἀπέβη πρὸς μακρὸν Ὄλυμπον], [--- u u- uu- - -u u--]
[νῆσον ἀν’ ὑλήεσσαν, ἐγὼ δ’ἐς δώματα Κίρκης], [-u u ---u u- - -uu --]
[ἤϊα, πολλὰ δέ μοι κραδίη πόρφυρε κιόντι.], [-uu -u u - uu- --u u--]
[ἔστην δ’εἰνὶ θύρῃσι θεᾶς καλλιπλοκάμοιο·], [-- -u u-u u- --uu--]
[ἔνθα στὰς ἐβόησα, θεὰ δέ μευ ἔκλυεν αὐδῆς.], [-- - uu-u u- u u -uu --]
[ἡ δ’αἶψ’ ἐξελθοῦσα θύρας ὤϊξε φαεινὰς], [- - ---u u- --u u--]
[καὶ κάλει· αὐτὰρ ἐγὼν ἑπόμην ἀκαχήμενος ἦτορ.], [- uu -u u- uu- uu-uu --]
[εἷσε δέ μ’εἰσαγαγοῦσα ἐπὶ θρόνου ἀργυροήλου], [-u u -uu-u u- uu -uu--]
[καλοῦ δαιδαλέου· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·], [-- -uu- uu - -- uu --]
[τεῦχε δέ μοι κυκεῶ χρυσέῳ δέπᾳ, ὄφρα πίοιμι,], [-u u - uu- uu- uu -u u--]
[ἐν δέ τε φάρμακον ἧκε, κακὰ φρονέουσ’ ἐνὶ θυμῷ.], [- u u -uu -u u- uu- uu --]
[αὐτὰρ ἐπεὶ δῶκέν τε καὶ ἔκπιον, οὐδέ μ’ἔθελξε,], [-u u- -- u u -uu -u u--]
[ῥάβδῳ πεπληγυῖα ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-- ---u u- uu - uu--]
[ἔρχεο νῦν συφεόνδε, μετ’ ἄλλων λέξο ἑταίρων.], [-uu - uu-u u -- -u u--]
[ὣς φάτ’, ἐγὼ δ’ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [- u u- uu -u u-uu- uu --]
[Κίρκῃ ἐπήϊξα ὥς τε κτάμεναι μενεαίνων.], [-u u--- - - uu- uu--]
[ἡ δὲ μέγα ἰάχουσα ὑπέδραμε καὶ λάβε γούνων,], [- u u- uu-u u-uu - uu --]
[καί μ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[τίς πόθεν εἰς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;], [- uu - -- uu - uu -u u--]
[θαῦμά μ’ἔχει ὡς οὔ τι πιὼν τάδε φάρμακ’ ἐθέλχθης·], [-u u- - - u u- uu -u u--]
[οὐδὲ γὰρ οὐδέ τις ἄλλος ἀνὴρ τάδε φάρμακ’ ἀνέτλη,], [-u u -u u -u u- uu -u u--]
[ὅς κε πίῃ καὶ πρῶτον ἀμείψεται ἕρκος ὀδόντων.], [- u u- - -u u-uu -u u--]
[σοὶ δέ τις ἐν στήθεσσιν ἀκήλητος νόος ἐστίν.], [- u u - --u u--- uu --]
[ἦ σύ γ’Ὀδυσσεύς ἐσσι πολύτροπος, ὅν τέ μοι αἰεὶ], [- u u-- -u u-uu - u u --]
[φάσκεν ἐλεύσεσθαι χρυσόρραπις ἀργεϊφόντης,], [-u u--- --uu -uu--]
[ἐκ Τροίης ἀνιόντα θοῇ σὺν νηὶ μελαίνῃ.], [- -- uu-u u- - -u u--]
[ἀλλ’ ἄγε δὴ κολεῷ μὲν ἄορ θέο, νῶϊ δ’ἔπειτα], [- uu - uu- u u- uu -u u--]
[εὐνῆς ἡμετέρης ἐπιβείομεν, ὄφρα μιγέντε], [-- -uu- uu-uu -u u--]
[εὐνῇ καὶ φιλότητι πεποίθομεν ἀλλήλοισιν.], [-- - uu-u u-uu ----]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[ὦ Κίρκη, πῶς γάρ με κέλῃ σοὶ ἤπιον εἶναι,], [- -- - - u u- - -uu --]
[ἥ μοι σῦς μὲν ἔθηκας ἐνὶ μεγάροισιν ἑταίρους,], [- - - u u-u u- uu-u u--]
[αὐτὸν δ’ἐνθάδ’ ἔχουσα δολοφρονέουσα κελεύεις], [-- -u u-u u-uu-u u--]
[ἐς θάλαμόν τ’ἰέναι καὶ σῆς ἐπιβήμεναι εὐνῆς,], [- uu- uu- - - uu-uu --]
[ὄφρα με γυμνωθέντα κακὸν καὶ ἀνήνορα θήῃς.], [-u u ---u u- u u-uu --]
[οὐδ’ ἂν ἔγωγ’ ἐθέλοιμι τεῆς ἐπιβήμεναι εὐνῆς,], [- u u- uu-u u- uu-uu --]
[εἰ μή μοι τλαίης γε, θεά, μέγαν ὅρκον ὀμόσσαι], [- - - -- u u- uu -u u--]
[μή τί μοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο.], [- u u -- -u u- --uu --]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀπώμνυεν, ὡς ἐκέλευον.], [- uu- - -u u-uu - uu--]
[αὐτὰρ ἐπεί ῥ’ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,], [-u u- uu- u u--- u u --]
[καὶ τότ’ ἐγὼ Κίρκης ἐπέβην περικαλλέος εὐνῆς.], [- u u- -- uu- uu-uu --]
[ἀμφίπολοι δ’ἄρα τέως μὲν ἐνὶ μεγάροισι πένοντο], [-uu- uu - u u- uu-u u--]
[τέσσαρες, αἵ οἱ δῶμα κάτα δρήστειραι ἔασι·], [-uu - - -u u- --u u--]
[γίνονται δ’ἄρα ταί γ’ἔκ τε κρηνέων ἀπό τ’ἀλσέ], [--- uu - - - --u u- -]
[ἔκ θ’ἱερῶν ποταμῶν, οἵ τ’εἰς ἅλαδε προρέουσι.], [- uu- uu- - - uu- uu--]
[τάων ἡ μὲν ἔβαλλε θρόνοις ἔνι ῥήγεα καλὰ], [-- - u u-u u- uu -uu --]
[πορφύρεα καθύπερθ’, ὑπένερθε δὲ λῖθ’ ὑπέβαλλεν·], [--- uu- uu-u u - uu--]
[ἡ δ’ἑτέρη προπάροιθε θρόνων ἐτίταινε τραπέζας], [- uu- uu-u u- uu-u u--]
[ἀργυρέας, ἐπὶ δέ σφι τίθει χρύσεια κάνεια·], [-uu- uu - u u- --u u--]
[ἡ δὲ τρίτη κρητῆρι μελίφρονα οἶνον ἐκίρνα], [- u u- --u u-uu -u u--]
[ἡδὺν ἐν ἀργυρέῳ, νέμε δὲ χρύσεια κύπελλα·], [-u u -uu- uu - --u u--]
[ἡ δὲ τετάρτη ὕδωρ ἐφόρει καὶ πῦρ ἀνέκαιε], [- u u-u u- uu- - - uu--]
[πολλὸν ὑπὸ τρίποδι μεγάλῳ· ἰαίνετο δ’ὕδωρ.], [-u u- uu- uu- --uu --]
[αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ,], [-u u- - -u u- uu -uu --]
[ἔς ῥ’ἀσάμινθον ἕσασα λό’ ἐκ τρίποδος μεγάλοιο,], [- uu-u u-u u - uu- uu--]
[θυμῆρες κεράσασα, κατὰ κρατός τε καὶ ὤμων,], [--- uu-u u- -- u u --]
[ὄφρα μοι ἐκ κάματον θυμοφθόρον εἵλετο γυίων.], [-u u - uu- --uu -uu --]
[αὐτὰρ ἐπεὶ λοῦσέν τε καὶ ἔχρισεν λίπ’ ἐλαίῳ,], [-u u- -- u u --- u u--]
[ἀμφὶ δέ με χλαῖναν καλὴν βάλεν ἠδὲ χιτῶνα,], [-u u - -- -- uu -u u--]
[εἷσε δέ μ’εἰσαγαγοῦσα ἐπὶ θρόνου ἀργυροήλου], [-u u -uu-u u- uu -uu--]
[καλοῦ δαιδαλέου, ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·], [-- -uu- uu - -- uu --]
[χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα], [-uu -uu- uu- uu-u u--]
[καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,], [-- --- uu -uu-u u--]
[νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.], [--- uu - -- uu-u u--]
[σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,], [-- --- uu- uu-u u--]
[εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.], [-uu - uu-u u-uu- uu--]
[ἐσθέμεναι δ’ἐκέλευεν· ἐμῷ δ’οὐχ ἥνδανε θυμῷ,], [-uu- uu-u u- - -uu --]
[ἀλλ’ ἥμην ἀλλοφρονέων, κακὰ δ’ὄσσετο θυμός.], [- -- --uu- uu -uu --]
[Κίρκη δ’ὡς ἐνόησεν ἔμ’ ἥμενον οὐδ’ ἐπὶ σίτῳ], [-- - uu-u u -uu - uu --]
[χεῖρας ἰάλλοντα, στυγερὸν δέ με πένθος ἔχοντα,], [-u u--- uu- u u -u u--]
[ἄγχι παρισταμένη ἔπεα πτερόεντα προσηύδα·], [-u u-uu- uu- uu-u u--]
[τίφθ’ οὕτως, Ὀδυσεῦ, κατ’ ἄρ’ ἕζεαι ἶσος ἀναύδῳ,], [- -- uu- u u -uu -u u--]
[θυμὸν ἔδων, βρώμης δ’οὐχ ἅπτεαι οὐδὲ ποτῆτος;], [-u u- -- - -uu -u u--]
[ἦ τινά που δόλον ἄλλον ὀΐεαι· οὐδέ τί σε χρὴ], [- uu - uu -u u-uu -u u - -]
[δειδίμεν· ἤδη γάρ τοι ἀπώμοσα καρτερὸν ὅρκον.], [-uu -- - u u-uu -uu --]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[ὦ Κίρκη, τίς γάρ κεν ἀνήρ, ὃς ἐναίσιμος εἴη,], [- -- - - u u- u u-uu --]
[πρὶν τλαίη πάσσασθαι ἐδητύος ἠδὲ ποτῆτος,], [- -- --u u-uu -u u--]
[πρὶν λύσασθ’ ἑτάρους καὶ ἐν ὀφθαλμοῖσιν ἰδέσθαι;], [- -- uu- u u ---u u--]
[ἀλλ’ εἰ δὴ πρόφρασσα πιεῖν φαγέμεν τε κελεύεις,], [- - - --u u- uu- u u--]
[λῦσον, ἵν’ ὀφθαλμοῖσιν ἴδω ἐρίηρας ἑταίρους.], [-u u ---u u- uu-u u--]
[ὣς ἐφάμην, Κίρκη δὲ διὲκ μεγάροιο βεβήκει], [- uu- -- u u- uu-u u--]
[ῥάβδον ἔχουσ’ ἐν χειρί, θύρας δ’ἀνέῳξε συφειοῦ,], [-u u- - -u u- uu-u u--]
[ἐκ δ’ἔλασεν σιάλοισιν ἐοικότας ἐννεώροισιν.], [- uu- uu-u u-uu ----]
[οἱ μὲν ἔπειτ’ ἔστησαν ἐναντίοι, ἡ δὲ δι’ αὐτῶν], [- u u- --u u-uu - u u --]
[ἐρχομένη προσάλειφεν ἑκάστῳ φάρμακον ἄλλο.], [-uu- uu-u u-- -uu --]
[τῶν δ’ἐκ μὲν μελέων τρίχες ἔρρεον, ἃς πρὶν ἔφυσε], [- - - uu- uu -uu - u u--]
[φάρμακον οὐλόμενον, τό σφιν πόρε πότνια Κίρκη·], [-uu -uu- - - uu -uu --]
[ἄνδρες δ’αἶψ’ ἐγένοντο νεώτεροι ἢ πάρος ἦσαν,], [-- - uu-u u-uu - uu --]
[καὶ πολὺ καλλίονες καὶ μείζονες εἰσοράασθαι.], [- uu -uu- - -uu -uu--]
[ἔγνωσαν δέ με κεῖνοι ἔφυν τ’ἐν χερσὶν ἕκαστος.], [--- u u -u u- - -u u--]
[πᾶσιν δ’ἱμερόεις ὑπέδυ γόος, ἀμφὶ δὲ δῶμα], [-- -uu- uu- uu -u u --]
[σμερδαλέον κονάβιζε· θεὰ δ’ἐλέαιρε καὶ αὐτή.], [-uu- uu-u u- uu-u u --]
[ἡ δέ μευ ἄγχι στᾶσα προσηύδα δῖα θεάων·], [- u u -- -u u-- -u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[ἔρχεο νῦν ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.], [-uu - uu -u u- - -u u--]
[νῆα μὲν ἂρ πάμπρωτον ἐρύσσατε ἤπειρόνδε,], [-u u - --u u-uu ----]
[κτήματα δ’ἐν σπήεσσι πελάσσατε ὅπλα τε πάντα·], [-uu - --u u-uu -u u --]
[αὐτὸς δ’ἂψ ἰέναι καὶ ἄγειν ἐρίηρας ἑταίρους.], [-- - uu- u u- uu-u u--]
[ὣς ἔφατ’, αὐτὰρ ἔμοιγ’ ἐπεπείθετο θυμὸς ἀγήνωρ,], [- uu -u u- uu-uu -u u--]
[βῆν δ’ἰέναι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.], [- uu- uu -u u- - -u u--]
[εὗρον ἔπειτ’ ἐπὶ νηὶ θοῇ ἐρίηρας ἑταίρους], [-u u- uu -u u- uu-u u--]
[οἴκτρ’ ὀλοφυρομένους, θαλερὸν κατὰ δάκρυ χέοντας.], [- uu-uu- uu- uu -u u--]
[ὡς δ’ὅτ’ ἂν ἄγραυλοι πόριες περὶ βοῦς ἀγελαίας,], [- u u --- uu- uu - uu--]
[ἐλθούσας ἐς κόπρον, ἐπὴν βοτάνης κορέσωνται,], [--- - -u u- uu- uu--]
[πᾶσαι ἅμα σκαίρουσιν ἐναντίαι· οὐδ’ ἔτι σηκοὶ], [-u u- --u u-uu - uu --]
[ἴσχουσ’, ἀλλ’ ἁδινὸν μυκώμεναι ἀμφιθέουσι], [-- - uu- --uu -uu--]
[μητέρας· ὣς ἐμὲ κεῖνοι ἐπεὶ ἴδον ὀφθαλμοῖσι,], [-uu - uu -u u- uu ----]
[δακρυόεντες ἔχυντο· δόκησε δ’ἄρα σφίσι θυμὸς], [-uu-u u-u u-u u- uu --]
[ὣς ἔμεν, ὡς εἰ πατρίδ’ ἱκοίατο καὶ πόλιν αὐτῶν], [- uu - - -u u-uu - uu --]
[τρηχείης Ἰθάκης, ἵνα τ’ἔτραφεν ἠδ’ ἐγένοντο.], [--- uu- uu -uu - uu--]
[καί μ’ὀλοφυρόμενοι ἔπεα πτερόεντα προσηύδων·], [- uu-uu- uu- uu-u u--]
[σοὶ μὲν νοστήσαντι, διοτρεφές, ὣς ἐχάρημεν,], [- - ---u u-uu - uu--]
[ὡς εἴ τ’εἰς Ἰθάκην ἀφικοίμεθα πατρίδα γαῖαν·], [- - - uu- uu-uu -uu --]
[ἀλλ’ ἄγε, τῶν ἄλλων ἑτάρων κατάλεξον ὄλεθρον.], [- uu - -- uu- uu-u u--]
[ὣς ἔφαν, αὐτὰρ ἐγὼ προσέφην μαλακοῖς ἐπέεσσι·], [- uu -u u- uu- uu- uu--]
[νῆα μὲν ἂρ πάμπρωτον ἐρύσσομεν ἤπειρόνδε,], [-u u - --u u-uu ----]
[κτήματα δ’ἐν σπήεσσι πελάσσομεν ὅπλα τε πάντα·], [-uu - --u u-uu -u u --]
[αὐτοὶ δ’ὀτρύνεσθε ἐμοὶ ἅμα πάντες ἕπεσθαι,], [-- ---u u- uu -u u--]
[ὄφρα ἴδηθ’ ἑτάρους ἱεροῖς ἐν δώμασι Κίρκης], [-u u- uu- uu- - -uu --]
[πίνοντας καὶ ἔδοντας· ἐπηετανὸν γὰρ ἔχουσιν.], [--- u u-u u-uu- u u--]
[ὣς ἐφάμην, οἱ δ’ὦκα ἐμοῖς ἐπέεσσι πίθοντο.], [- uu- - -u u- uu-u u--]
[Εὐρύλοχος δέ μοι οἶος ἐρύκανε πάντας ἑταίρους·], [-uu- u u -u u-uu -u u--]
[καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ἆ δειλοί, πόσ’ ἴμεν; τί κακῶν ἱμείρετε τούτων;], [- -- u u- u u- --uu --]
[Κίρκης ἐς μέγαρον καταβήμεναι, ἥ κεν ἅπαντας], [-- - uu- uu-uu - u u--]
[ἢ σῦς ἠὲ λύκους ποιήσεται ἠὲ λέοντας,], [- - -u u- --uu -u u--]
[οἵ κέν οἱ μέγα δῶμα φυλάσσοιμεν καὶ ἀνάγκῃ,], [- - - uu -u u--- u u--]
[ὥς περ Κύκλωψ ἔρξ’, ὅτε οἱ μέσσαυλον ἵκοντο], [- - -- - uu - --u u--]
[ἡμέτεροι ἕταροι, σὺν δ’ὁ θρασὺς εἵπετ’ Ὀδυσσεύς·], [-uu- uu- - - uu -u u--]
[τούτου γὰρ καὶ κεῖνοι ἀτασθαλίῃσιν ὄλοντο.], [-- - - -u u-uu-u u--]
[ὣς ἔφατ’, αὐτὰρ ἔγωγε μετὰ φρεσὶ μερμήριξα,], [- uu -u u-u u- uu ----]
[σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ,], [-uu- uu-u u- uu- uu --]
[τῷ οἱ ἀποπλήξας κεφαλὴν οὖδάσδε πελάσσαι,], [- u u--- uu- --u u--]
[καὶ πηῷ περ ἐόντι μάλα σχεδόν· ἀλλά μ’ἑταῖροι], [- -- u u-u u- uu -u u--]
[μειλιχίοις ἐπέεσσιν ἐρήτυον ἄλλοθεν ἄλλος·], [-uu- uu-u u-uu -uu --]
[διογενές, τοῦτον μὲν ἐάσομεν, εἰ σὺ κελεύεις,], [-uu- -- u u-uu - u u--]
[αὐτοῦ πὰρ νηΐ τε μένειν καὶ νῆα ἔρυσθαι·], [-- - -- u u- - -u u--]
[ἡμῖν δ’ἡγεμόνευ’ ἱερὰ πρὸς δώματα Κίρκης.], [-- -uu- uu- - -uu --]
[ὣς φάμενοι παρὰ νηὸς ἀνήϊον ἠδὲ θαλάσσης.], [- uu- uu -u u-uu -u u--]
[οὐδὲ μὲν Εὐρύλοχος κοίλῃ παρὰ νηὶ λέλειπτο,], [-u u -uu- -- uu -u u--]
[ἀλλ’ ἕπετ’· ἔδδεισεν γὰρ ἐμὴν ἔκπαγλον ἐνιπήν.], [- uu --- u u- --u u--]
[τόφρα δὲ τοὺς ἄλλους ἑτάρους ἐν δώμασι Κίρκη], [-u u - -- uu- - -uu --]
[ἐνδυκέως λοῦσέν τε καὶ ἔχρισεν λίπ’ ἐλαίῳ,], [-uu- -- u u --- u u--]
[ἀμφὶ δ’ἄρα χλαίνας οὔλας βάλεν ἠδὲ χιτῶνας·], [-u u- -- -- uu -u u--]
[δαινυμένους δ’ἐῢ πάντας ἐφεύρομεν ἐν μεγάροισιν.], [-uu- uu -u u-uu - uu--]
[οἱ δ’ἐπεὶ ἀλλήλους εἶδον φράσσαντό τ’ἐσάντα,], [- uu --- -- --u u--]
[κλαῖον ὀδυρόμενοι, περὶ δὲ στεναχίζετο δῶμα.], [-u u-uu- uu - uu-uu --]
[ἡ δέ μευ ἄγχι στᾶσα προσηύδα δῖα θεάων·], [- u u -- -u u-- -u u--]
[Διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[μηκέτι νῦν θαλερὸν γόον ὄρνυτε· οἶδα καὶ αὐτὴ], [-uu - uu- uu -uu -u u --]
[ἠμὲν ὅσ’ ἐν πόντῳ πάθετ’ ἄλγεα ἰχθυόεντι,], [-u u - -- uu -uu -uu--]
[ἠδ’ ὅσ’ ἀνάρσιοι ἄνδρες ἐδηλήσαντ’ ἐπὶ χέρσου.], [- u u-uu -u u--- uu --]
[ἀλλ’ ἄγετ’ ἐσθίετε βρώμην καὶ πίνετε οἶνον,], [- uu -uu- -- - -uu --]
[εἰς ὅ κεν αὖτις θυμὸν ἐνὶ στήθεσσι λάβητε,], [- u u -- -u u- --u u--]
[οἷον ὅτε πρώτιστον ἐλείπετε πατρίδα γαῖαν], [-u u- --u u-uu -uu --]
[τρηχείης Ἰθάκης. νῦν δ’ἀσκελέες καὶ ἄθυμοι,], [--- uu- - -uu- u u--]
[αἰὲν ἄλης χαλεπῆς μεμνημένοι, οὐδέ ποθ’ ὑμῖν], [-u u- uu- --uu -u u --]
[θυμὸς ἐν εὐφροσύνῃ, ἐπεὶ ἦ μάλα πολλὰ πέποσθε.], [-u u -uu- uu - uu -u u--]
[ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu -- - uu-uu -u u--]
[ἔνθα μὲν ἤματα πάντα τελεσφόρον εἰς ἐνιαυτὸν], [-u u -uu -u u-uu - uu--]
[ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·], [-uu -uu- uu -uu - uu --]
[ἀλλ’ ὅτε δή ῥ’ἐνιαυτὸς ἔην, περὶ δ’ἔτραπον ὧραι], [- uu - uu-u u- uu -uu --]
[μηνῶν φθινόντων, περὶ δ’ἤματα μακρὰ τελέσθη,], [-- --- uu -uu -u u--]
[καὶ τότε μ’ἐκκαλέσαντες ἔφαν ἐρίηρες ἑταῖροι·], [- uu -uu-u u- uu-u u--]
[δαιμόνι’, ἤδη νῦν μιμνήσκεο πατρίδος αἴης,], [-uu -- - --uu -uu --]
[εἴ τοι θέσφατόν ἐστι σαωθῆναι καὶ ἱκέσθαι], [- - -uu -u u--- u u--]
[οἶκον ἐς ὑψόροφον καὶ σὴν ἐς πατρίδα γαῖαν.], [-u u -uu- - - - -uu --]
[ὣς ἔφαν, αὐτὰρ ἔμοιγ’ ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu -u u- uu-uu -u u--]
[ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- uu - uu -u u -uu- uu--]
[ἥμεθα, δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·], [-uu -uu- uu -uu - uu --]
[ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθεν,], [-- -uu- uu- u u- uu --]
[οἱ μὲν κοιμήσαντο κατὰ μέγαρα σκιόεντα.], [- - ---u u- uu- uu--]
[αὐτὰρ ἐγὼ Κίρκης ἐπιβὰς περικαλλέος εὐνῆς], [-u u- -- uu- uu-uu --]
[γούνων ἐλλιτάνευσα, θεὰ δέ μευ ἔκλυεν αὐδῆς·], [-- -uu-u u- u u -uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·], [- - --- uu- uu-u u--]
[ὢ Κίρκη, τέλεσόν μοι ὑπόσχεσιν ἥν περ ὑπέστης,], [- -- uu- u u-uu - u u--]
[οἴκαδε πεμψέμεναι· θυμὸς δέ μοι ἔσσυται ἤδη,], [-uu -uu- -- u u -uu --]
[ἠδ’ ἄλλων ἑτάρων, οἵ μευ φθινύθουσι φίλον κῆρ], [- -- uu- - - uu-u u- -]
[ἀμφ’ ἔμ’ ὀδυρόμενοι, ὅτε που σύ γε νόσφι γένηαι.], [- u u-uu- uu - u u -u u--]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·], [- uu- - -u u-uu -u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[μηκέτι νῦν ἀέκοντες ἐμῷ ἐνὶ μίμνετε οἴκῳ.], [-uu - uu-u u- uu -uu --]
[ἀλλ’ ἄλλην χρὴ πρῶτον ὁδὸν τελέσαι καὶ ἱκέσθαι], [- -- - -u u- uu- u u--]
[εἰς Ἀΐδαο δόμους καὶ ἐπαινῆς Περσεφονείης,], [- uu-u u- u u-- -uu--]
[ψυχῇ χρησομένους Θηβαίου Τειρεσίαο,], [-- -uu- --- -uu--]
[μάντιος ἀλαοῦ, τοῦ τε φρένες ἔμπεδοί εἰσι·], [-uu --- - - uu -uu --]
[τῷ καὶ τεθνηῶτι νόον πόρε Περσεφόνεια,], [- - ---u u- uu -uu--]
[οἴῳ πεπνῦσθαι, τοὶ δὲ σκιαὶ ἀΐσσουσιν.], [-- --- - - uu ----]
[ὣς ἔφατ’, αὐτὰρ ἔμοιγε κατεκλάσθη φίλον ἦτορ·], [- uu -u u-u u--- uu --]
[κλαῖον δ’ἐν λεχέεσσι καθήμενος, οὐδέ νύ μοι κῆρ], [-- - uu-u u-uu -u u - -]
[ἤθελ’ ἔτι ζώειν καὶ ὁρᾶν φάος ἠελίοιο.], [-u u- -- u u- uu -uu--]
[αὐτὰρ ἐπεὶ κλαίων τε κυλινδόμενος τε κορέσθην,], [-u u- -- u u-uu- u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·], [- - --- uu- uu-u u--]
[ὢ Κίρκη, τίς γὰρ ταύτην ὁδὸν ἡγεμονεύσει;], [- -- - - -- uu -uu--]
[εἰς Ἄϊδος δ’οὔ πώ τις ἀφίκετο νηὶ μελαίνῃ.], [- uu- - - u u-uu -u u--]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·], [- uu- - -u u-uu -u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[μή τί τοι ἡγεμόνος γε ποθὴ παρὰ νηὶ μελέσθω,], [- u u -uu- u u- uu -u u--]
[ἱστὸν δὲ στήσας, ἀνά θ’ἱστία λευκὰ πετάσσας], [-- - -- uu -uu -u u--]
[ἧσθαι· τὴν δέ κέ τοι πνοιὴ Βορέαο φέρῃσιν.], [-- - u u - -- uu-u u--]
[ἀλλ’ ὁπότ’ ἂν δὴ νηὶ δι’ Ὠκεανοῖο περήσῃς,], [- uu - - -u u -uu-u u--]
[ἔνθ’ ἀκτή τε λάχεια καὶ ἄλσεα Περσεφονείης,], [- -- u u-u u -uu -uu--]
[μακραί τ’αἴγειροι καὶ ἰτέαι ὠλεσίκαρποι,], [-- --- - -uu -uu--]
[νῆα μὲν αὐτοῦ κέλσαι ἐπ’ Ὠκεανῷ βαθυδίνῃ,], [-u u -- -u u -uu- uu--]
[αὐτὸς δ’εἰς Ἀΐδεω ἰέναι δόμον εὐρώεντα.], [-- - uu- uu- uu ----]
[ἔνθα μὲν εἰς Ἀχέροντα Πυριφλεγέθων τε ῥέουσι], [-u u - uu-u u-uu- u u--]
[Κώκυτός θ’,ὃς δὴ Στυγὸς ὕδατός ἐστιν ἀπορρώξ,], [--- - - uu -uu -u u--]
[πέτρη τε ξύνεσίς τε δύω ποταμῶν ἐριδούπων·], [-- - uu- u u- uu- uu--]
[ἔνθα δ’ἔπειθ’, ἥρως, χριμφθεὶς πέλας, ὥς σε κελεύω,], [-u u- -- -- uu - u u--]
[βόθρον ὀρύξαι, ὅσον τε πυγούσιον ἔνθα καὶ ἔνθα,], [-u u-u u- u u-uu -u u --]
[ἀμφ’ αὐτῷ δὲ χοὴν χεῖσθαι πᾶσιν νεκύεσσι,], [- -- u u- -- -- uu--]
[πρῶτα μελικρήτῳ, μετέπειτα δὲ ἡδέϊ οἴνῳ,], [-u u--- uu-u u -uu --]
[τὸ τρίτον αὖθ’ ὕδατι· ἐπὶ δ’ἄλφιτα λευκὰ παλύνειν.], [- uu - uu- uu -uu -u u--]
[πολλὰ δὲ γουνοῦσθαι νεκύων ἀμενηνὰ κάρηνα,], [-u u --- uu- uu-u u--]
[ἐλθὼν εἰς Ἰθάκην στεῖραν βοῦν, ἥ τις ἀρίστη,], [-- - uu- -- - - u u--]
[ῥέξειν ἐν μεγάροισι πυρήν τ’ἐμπλησέμεν ἐσθλῶν,], [-- - uu-u u- --uu --]
[Τειρεσίῃ δ’ἀπάνευθεν ὄϊν ἱερευσέμεν οἴῳ], [-uu- uu-u u- uu-uu --]
[παμμέλαν’, ὃς μήλοισι μεταπρέπει ὑμετέροισιν.], [-uu - --u u-uu -uu--]
[αὐτὰρ ἐπὴν εὐχῇσι λίσῃ κλυτὰ ἔθνεα νεκρῶν,], [-u u- --u u- uu -uu --]
[ἔνθ’ ὄϊν ἀρνειὸν ῥέζειν θῆλύν τε μέλαιναν], [- uu --- -- -- u u--]
[εἰς Ἔρεβος στρέψας, αὐτὸς δ’ἀπονόσφι τραπέσθαι], [- uu- -- -- uu-u u--]
[ἱέμενος ποταμοῖο ῥοάων· ἔνθα δὲ πολλαὶ], [-uu- uu-u u-- -u u --]
[ψυχαὶ ἐλεύσονται νεκύων κατατεθνηώτων.], [-u u--- uu- uu----]
[δὴ τότ’ ἔπειθ’ ἑτάροισιν ἐποτρῦναι καὶ ἀνῶξαι], [- u u- uu-u u--- u u--]
[μῆλα, τὰ δὴ κατάκειτ’ ἐσφαγμένα νηλέϊ χαλκῷ,], [-u u - uu- --uu -uu --]
[δείραντας κατακῆαι, ἐπεύξασθαι δὲ θεοῖσιν,], [--- uu-u u--- u u--]
[ἰφθίμῳ τ’Ἀΐδῃ καὶ ἐπαινῇ Περσεφονείῃ·], [--- uu- u u-- -uu--]
[αὐτὸς δὲ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [-- - uu -u u-uu- uu --]
[ἧσθαι, μηδὲ ἐᾶν νεκύων ἀμενηνὰ κάρηνα], [-- -u u- uu- uu-u u--]
[αἵματος ἆσσον ἴμεν, πρὶν Τειρεσίαο πυθέσθαι.], [-uu -u u- - -uu-u u--]
[ἔνθα τοι αὐτίκα μάντις ἐλεύσεται, ὄρχαμε λαῶν,], [-u u -uu -u u-uu -uu --]
[ὅς κέν τοι εἴπῃσιν ὁδὸν καὶ μέτρα κελεύθου], [- - - --u u- - -u u--]
[νόστον θ’,ὡς ἐπὶ πόντον ἐλεύσεαι ἰχθυόεντα.], [-- - uu -u u-uu -uu--]
[ὣς ἔφατ’, αὐτίκα δὲ χρυσόθρονος ἤλυθεν Ἠώς.], [- uu -uu - --uu -uu --]
[ἀμφὶ δέ με χλαῖνάν τε χιτῶνά τε εἵματα ἕσσεν·], [-u u - -- u u-u u -uu --]
[αὐτὴ δ’ἀργύφεον φᾶρος μέγα ἕννυτο νύμφη,], [-- -uu- -- uu -uu --]
[λεπτὸν καὶ χαρίεν, περὶ δὲ ζώνην βάλετ’ ἰξυῖ], [-- - uu- uu - -- uu --]
[καλὴν χρυσείην, κεφαλῇ δ’ἐπέθηκε καλύπτρην.], [-- --- uu- uu-u u--]
[αὐτὰρ ἐγὼ διὰ δώματ’ ἰὼν ὤτρυνον ἑταίρους], [-u u- uu -u u- --u u--]
[μειλιχίοις ἐπέεσσι παρασταδὸν ἄνδρα ἕκαστον·], [-uu- uu-u u-uu -u u--]
[μηκέτι νῦν εὕδοντες ἀωτεῖτε γλυκὺν ὕπνον,], [-uu - --u u--- uu --]
[ἀλλ’ ἴομεν· δὴ γάρ μοι ἐπέφραδε πότνια Κίρκη.], [- uu- - - u u-uu -uu --]
[ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu- -- uu-uu -u u--]
[οὐδὲ μὲν οὐδ’ ἔνθεν περ ἀπήμονας ἦγον ἑταίρους.], [-u u - -- u u-uu -u u--]
[Ἐλπήνωρ δέ τις ἔσκε νεώτατος, οὔτε τι λίην], [--- u u -u u-uu -u u --]
[ἄλκιμος ἐν πολέμῳ οὔτε φρεσὶν ᾖσιν ἀρηρώς·], [-uu - uu- -- uu -u u--]
[ὅς μοι ἄνευθ’ ἑτάρων ἱεροῖς ἐν δώμασι Κίρκης,], [- u u- uu- uu- - -uu --]
[ψύχεος ἱμείρων, κατελέξατο οἰνοβαρείων.], [-uu --- uu-uu -uu--]
[κινυμένων δ’ἑτάρων ὅμαδον καὶ δοῦπον ἀκούσας], [-uu- uu- uu- - -u u--]
[ἐξαπίνης ἀνόρουσε καὶ ἐκλάθετο φρεσὶν ᾗσιν], [-uu- uu-u u -uu- uu --]
[ἄψορρον καταβῆναι ἰὼν ἐς κλίμακα μακρήν,], [--- uu-u u- - -uu --]
[ἀλλὰ κατ’ ἀντικρὺ τέγεος πέσεν· ἐκ δέ οἱ αὐχὴν], [-u u --- uu- uu - u u --]
[ἀστραγάλων ἐάγη, ψυχὴ δ’Ἄϊδόσδε κατῆλθεν.], [-uu- uu- -- uu-u u--]
[ἐρχομένοισι δὲ τοῖσιν ἐγὼ μετὰ μῦθον ἔειπον·], [-uu-u u -u u- uu -u u--]
[φάσθε νύ που οἶκόνδε φίλην ἐς πατρίδα γαῖαν], [-u u - --u u- - -uu --]
[ἔρχεσθ’· ἄλλην δ’ἧμιν ὁδὸν τεκμήρατο Κίρκη,], [-- -- -u u- --uu --]
[εἰς Ἀΐδαο δόμους καὶ ἐπαινῆς Περσεφονείης], [- uu-u u- u u-- -uu--]
[ψυχῇ χρησομένους Θηβαίου Τειρεσίαο.], [-- -uu- --- -uu--]
[ὣς ἐφάμην, τοῖσιν δὲ κατεκλάσθη φίλον ἦτορ,], [- uu- -- u u--- uu --]
[ἑζόμενοι δὲ κατ’ αὖθι γόων τίλλοντό τε χαίτας·], [-uu- u u -u u- --u u --]
[ἀλλ’ οὐ γάρ τις πρῆξις ἐγίνετο μυρομένοισιν.], [- - - - -u u-uu -uu--]
[ἀλλ’ ὅτε δή ῥ’ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης], [- uu - uu -u u- - -u u--]
[ᾔομεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες,], [-uu -uu- uu- uu -u u--]
[τόφρα δ’ἄρ’ οἰχομένη Κίρκη παρὰ νηὶ μελαίνῃ], [-u u -uu- -- uu -u u--]
[ἀρνειὸν κατέδησεν ὄϊν θῆλύν τε μέλαιναν,], [--- uu-u u- -- u u--]
[ῥεῖα παρεξελθοῦσα· τίς ἂν θεὸν οὐκ ἐθέλοντα], [-u u---u u - uu - uu--]
[ὀφθαλμοῖσιν ἴδοιτ’ ἢ ἔνθ’ ἢ ἔνθα κιόντα;], [---u u- - - - -u u--]
