[αὐτὰρ ὁ γυμνώθη ῥακέων πολύμητις Ὀδυσσεύς,], [-u u --- uu- uu-u u--]
[ἆλτο δ’ἐπὶ μέγαν οὐδόν, ἔχων βιὸν ἠδὲ φαρέτρην], [-u u- uu -u u- uu -u u--]
[ἰῶν ἐμπλείην, ταχέας δ’ἐκχεύατ’ ὀϊστοὺς], [-- --- uu- --u u--]
[αὐτοῦ πρόσθε ποδῶν, μετὰ δὲ μνηστῆρσιν ἔειπεν·], [-- -u u- uu - --u u--]
[οὗτος μὲν δὴ ἄεθλος ἀάατος ἐκτετέλεσται·], [-- - u u-u u-uu -uu--]
[νῦν αὖτε σκοπὸν ἄλλον, ὃν οὔ πώ τις βάλεν ἀνήρ,], [- -- uu -u u - - - uu --]
[εἴσομαι, αἴ κε τύχωμι, πόρῃ δέ μοι εὖχος Ἀπόλλων.], [-uu - u u-u u- u u -u u--]
[ἦ καὶ ἐπ’ Ἀντινόῳ ἰθύνετο πικρὸν ὀϊστόν.], [- u u -uu- --uu -u u--]
[ἤτοι ὁ καλὸν ἄλεισον ἀναιρήσεσθαι ἔμελλε,], [-u u -u u-u u---u u--]
[χρύσεον ἄμφωτον, καὶ δὴ μετὰ χερσὶν ἐνώμα,], [-uu --- - - uu -u u--]
[ὄφρα πίοι οἴνοιο· φόνος δέ οἱ οὐκ ἐνὶ θυμῷ], [-u u- --u u- u u - uu --]
[μέμβλετο· τίς κ’οἴοιτο μετ’ ἀνδράσι δαιτυμόνεσσι], [-uu - --u u -uu -uu--]
[μοῦνον ἐνὶ πλεόνεσσι, καὶ εἰ μάλα καρτερὸς εἴη,], [-u u- uu-u u - uu -uu --]
[οἷ τεύξειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν;], [- -- uu- u u- - -u u--]
[τὸν δ’Ὀδυσεὺς κατὰ λαιμὸν ἐπισχόμενος βάλεν ἰῷ,], [- uu- uu -u u-uu- uu --]
[ἀντικρὺ δ᾽ἁπαλοῖο δι᾽ αὐχένος ἤλυθ᾽ ἀκωκή], [--- uu-u u -uu -u u--]
[ἐκλίνθη δ’ἑτέρωσε, δέπας δέ οἱ ἔκπεσε χειρὸς], [--- uu-u u- u u -uu --]
[βλημένου, αὐτίκα δ’αὐλὸς ἀνὰ ῥῖνας παχὺς ἦλθεν], [-uu -uu -u u- -- uu --]
[αἵματος ἀνδρομέοιο· θοῶς δ’ἀπὸ εἷο τράπεζαν], [-uu -uu-u u- uu -u u--]
[ὧσε ποδὶ πλήξας, ἀπὸ δ’εἴδατα χεῦεν ἔραζε·], [-u u- -- uu -uu -u u--]
[σῖτός τε κρέα τ’ὀπτὰ φορύνετο. τοὶ δ’ὁμάδησαν], [-- - uu -u u-uu - uu--]
[μνηστῆρες κατὰ δώμαθ’, ὅπως ἴδον ἄνδρα πεσόντα,], [--- uu -u u- uu -u u--]
[ἐκ δὲ θρόνων ἀνόρουσαν ὀρινθέντες κατὰ δῶμα,], [- u u- uu-u u--- uu --]
[πάντοσε παπταίνοντες ἐϋδμήτους ποτὶ τοίχους·], [-uu ---u u--- uu --]
[οὐδέ που ἀσπὶς ἔην οὐδ’ ἄλκιμον ἔγχος ἑλέσθαι.], [-u u -u u- - -uu -u u--]
[νείκειον δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσι·], [--- uu-u u--- uu--]
[ξεῖνε, κακῶς ἀνδρῶν τοξάζεαι· οὐκέτ’ ἀέθλων], [-u u- -- --uu -u u--]
[ἄλλων ἀντιάσεις· νῦν τοι σῶς αἰπὺς ὄλεθρος.], [-- -uu- - - - -u u--]
[καὶ γὰρ δὴ νῦν φῶτα κατέκτανες ὃς μέγ’ ἄριστος], [- - - - -u u-uu - u u--]
[κούρων εἰν Ἰθάκῃ· τῶ σ’ἐνθάδε γῦπες ἔδονται.], [-- - uu- - -uu -u u--]
[ἴσκεν ἕκαστος ἀνήρ, ἐπεὶ ἦ φάσαν οὐκ ἐθέλοντα], [-u u-u u- uu - uu - uu--]
[ἄνδρα κατακτεῖναι· τὸ δὲ νήπιοι οὐκ ἐνόησαν,], [-u u--- u u -uu - uu--]
[ὡς δή σφιν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπτο.], [- - - - -u u-- -u u--]
[τοὺς δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[ὧ κύνες, οὔ μ’ἔτ’ ἐφάσκεθ’ ὑπότροπον οἴκαδ’ ἱκέσθαι], [- uu - u u-u u-uu -u u--]
[δήμου ἄπο Τρώων, ὅτι μοι κατεκείρετε οἶκον,], [-u u- -- uu - uu-uu --]
[δμῳῇσίν τε γυναιξὶ παρευνάζεσθε βιαίως,], [--- u u-u u---u u--]
[αὐτοῦ τε ζώοντος ὑπεμνάασθε γυναῖκα,], [-- - --u u---u u--]
[οὔτε θεοὺς δείσαντες, οἳ οὐρανὸν εὐρὺν ἔχουσιν,], [-u u- --u u -uu -u u--]
[οὔτε τιν’ ἀνθρώπων νέμεσιν κατόπισθεν ἔσεσθαι·], [-u u --- uu- uu-u u--]
[νῦν ὑμῖν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπται.], [- -- - -u u-- -u u--]
[ὣς φάτο, τοὺς δ’ἄρα πάντας ὑπὸ χλωρὸν δέος εἷλε·], [- uu - uu -u u- -- uu --]
[πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.], [--- u u-u u- uu -u u--]
[Εὐρύμαχος δέ μιν οἶος ἀμειβόμενος προσέειπεν·], [-uu- u u -u u-uu- uu--]
[εἰ μὲν δὴ Ὀδυσεὺς Ἰθακήσιος εἰλήλουθας,], [- - - uu- uu-uu ----]
[ταῦτα μὲν αἴσιμα εἶπες, ὅσα ῥέζεσκον Ἀχαιοί,], [-u u -uu -u u- --u u--]
[πολλὰ μὲν ἐν μεγάροισιν ἀτάσθαλα, πολλὰ δ’ἐπ’ ἀγροῦ.], [-u u - uu-u u-uu -u u --]
[ἀλλ’ ὁ μὲν ἤδη κεῖται ὃς αἴτιος ἔπλετο πάντων,], [- u u -- -u u -uu -uu --]
[Ἀντίνοος· οὗτος γὰρ ἐπίηλεν τάδε ἔργα,], [-uu- -- u u--- uu --]
[οὔ τι γάμου τόσσον κεχρημένος οὐδὲ χατίζων,], [- u u- -- --uu -u u--]
[ἀλλ’ ἄλλα φρονέων, τά οἱ οὐκ ἐτέλεσσε Κρονίων,], [- -- uu- u u - uu-u u--]
[ὄφρ’ Ἰθάκης κατὰ δῆμον ἐϋκτιμένης βασιλεύοι], [- uu- uu -u u-uu- uu--]
[αὐτός, ἀτὰρ σὸν παῖδα κατακτείνειε λοχήσας.], [-u u- - -u u---u u--]
[νῦν δ’ὁ μὲν ἐν μοίρῃ πέφαται, σὺ δὲ φείδεο λαῶν], [- u u - -- uu- u u -uu --]
[σῶν· ἀτὰρ ἄμμες ὄπισθεν ἀρεσσάμενοι κατὰ δῆμον,], [- uu -u u-u u-uu- uu --]
[ὅσσα τοι ἐκπέποται καὶ ἐδήδοται ἐν μεγάροισι,], [-u u -uu- u u-uu - uu--]
[τιμὴν ἀμφὶς ἄγοντες ἐεικοσάβοιον ἕκαστος,], [-- -u u-u u-uu-u u--]
[χαλκόν τε χρυσόν τ’ἀποδώσομεν, εἰς ὅ κε σὸν κῆρ], [-- - -- uu-uu - u u - -]
[ἰανθῇ· πρὶν δ’οὔ τι νεμεσσητὸν κεχολῶσθαι.], [--- - - u u--- uu--]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[Εὐρύμαχ’, οὐδ’ εἴ μοι πατρώϊα πάντ’ ἀποδοῖτε,], [-uu - - - --uu - uu--]
[ὅσσα τε νῦν ὔμμ’ ἐστὶ καὶ εἴ ποθεν ἄλλ’ ἐπιθεῖτε,], [-u u - - -u u - uu - uu--]
[οὐδέ κεν ὣς ἔτι χεῖρας ἐμὰς λήξαιμι φόνοιο], [-u u - uu -u u- --u u--]
[πρὶν πᾶσαν μνηστῆρας ὑπερβασίην ἀποτῖσαι.], [- -- --u u-uu- uu--]
[νῦν ὑμῖν παράκειται ἐναντίον ἠὲ μάχεσθαι], [- -- uu-u u-uu -u u--]
[ἢ φεύγειν, ὅς κεν θάνατον καὶ κῆρας ἀλύξῃ·], [- -- - - uu- - -u u--]
[ἀλλά τιν’ οὐ φεύξεσθαι ὀΐομαι αἰπὺν ὄλεθρον.], [-u u - --u u-uu -u u--]
[ὣς φάτο, τῶν δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.], [- uu - -- uu -uu - uu --]
[τοῖσιν δ’Εὐρύμαχος μετεφώνεε δεύτερον αὖτις·], [-- -uu- uu-uu -uu --]
[ὧ φίλοι, οὐ γὰρ σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους,], [- uu - - -u u- uu -u u--]
[ἀλλ’ ἐπεὶ ἔλλαβε τόξον ἐΰξοον ἠδὲ φαρέτρην,], [- uu -uu -u u-uu -u u--]
[οὐδοῦ ἄπο ξεστοῦ τοξάσσεται, εἰς ὅ κε πάντας], [-u u- -- --uu - u u --]
[ἄμμε κατακτείνῃ· ἀλλὰ μνησώμεθα χάρμης.], [-u u--- -- --uu --]
[φάσγανά τε σπάσσασθε καὶ ἀντίσχεσθε τραπέζας], [-uu - --u u ---u u--]
[ἰῶν ὠκυμόρων· ἐπὶ δ’αὐτῷ πάντες ἔχωμεν], [-- -uu- uu -- -u u--]
[ἀθρόοι, εἴ κέ μιν οὐδοῦ ἀπώσομεν ἠδὲ θυράων,], [-uu - u u -u u-uu -u u--]
[ἔλθωμεν δ’ἀνὰ ἄστυ, βοὴ δ’ὤκιστα γένηται·], [--- uu -u u- --u u--]
[τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.], [- u u -u u- - -uu ----]
[ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξὺ], [- uu --- --uu -uu --]
[χάλκεον, ἀμφοτέρωθεν ἀκαχμένον, ἆλτο δ’ἐπ’ αὐτῷ], [-uu -uu-u u-uu -u u --]
[σμερδαλέα ἰάχων· ὁ δ’ἁμαρτῇ δῖος Ὀδυσσεὺς], [-uu- uu- u u-- -u u--]
[ἰὸν ἀποπροίει, βάλε δὲ στῆθος παρὰ μαζόν,], [-u u--- uu - -- uu --]
[ἐν δέ οἱ ἥπατι πῆξε θοὸν βέλος· ἐκ δ’ἄρα χειρὸς], [- u u -uu -u u- uu - uu --]
[φάσγανον ἧκε χαμᾶζε, περιρρηδὴς δὲ τραπέζῃ], [-uu -u u-u u--- u u--]
[κάππεσεν ἰδνωθείς, ἀπὸ δ’εἴδατα χεῦεν ἔραζε], [-uu --- uu -uu -u u--]
[καὶ δέπας ἀμφικύπελλον· ὁ δὲ χθόνα τύπτε μετώπῳ], [- uu -uu-u u - uu -u u--]
[θυμῷ ἀνιάζων, ποσὶ δὲ θρόνον ἀμφοτέροισι], [-u u--- uu - uu -uu--]
[λακτίζων ἐτίνασσε· κατ’ ὀφθαλμῶν δ’ἔχυτ’ ἀχλύς.], [--- uu-u u --- uu --]
[Ἀμφίνομος δ’Ὀδυσῆος ἐείσατο κυδαλίμοιο], [-uu- uu-u u-uu -uu--]
[ἀντίος ἀΐξας, εἴρυτο δὲ φάσγανον ὀξύ,], [-uu --- --u u -uu --]
[εἴ πώς οἱ εἴξειε θυράων. ἀλλ’ ἄρα μιν φθῆ], [- - - --u u-- - uu - -]
[Τηλέμαχος κατόπισθε βαλὼν χαλκήρεϊ δουρὶ], [-uu- uu-u u- --uu --]
[ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε·], [-- --- uu - --u u--]
[δούπησεν δὲ πεσών, χθόνα δ’ἤλασε παντὶ μετώπῳ.], [--- u u- uu -uu -u u--]
[Τηλέμαχος δ’ἀπόρουσε, λιπὼν δολιχόσκιον ἔγχος], [-uu- uu-u u- uu-uu --]
[αὐτοῦ ἐν Ἀμφινόμῳ· περὶ γὰρ δίε μή τις Ἀχαιῶν], [-u u -uu- uu - uu - u u--]
[ἔγχος ἀνελκόμενον δολιχόσκιον ἢ ἐλάσειε], [-u u-uu- uu-uu - uu--]
[φασγγάνῳ ἀΐξας ἠὲ προπρηνέα τύψας.], [-uu --- -- --uu --]
[βῆ δὲ θέειν, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,], [- u u- uu -u u- uu -uu--]
[ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[ὧ πάτερ, ἤδη τοι σάκος οἴσω καὶ δύο δοῦρε], [- uu -- - uu -- - uu --]
[καὶ κυνέην πάγχαλκον, ἐπὶ κροτάφοις ἀραρυῖαν], [- uu- --u u- uu- uu--]
[αὐτός τ’ἀμφιβαλεῦμαι ἰών, δώσω δὲ συβώτῃ], [-- -uu-u u- -- u u--]
[καὶ τῷ βουκόλῳ ἄλλα· τετευχῆσθαι γὰρ ἄμεινον.], [- - -uu -u u--- u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[οἶσε θέων, εἵως μοι ἀμύνεσθαι πάρ’ ὀϊστοί,], [-u u- -- u u--- u u--]
[μή μ’ἀποκινήσωσι θυράων μοῦνον ἐόντα.], [- uu---u u-- -u u--]
[ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,], [- uu -uu- u u- uu-uu --]
[βῆ δ’ἴμεναι θάλαμόνδ’, ὅθι οἱ κλυτὰ τεύχεα κεῖτο.], [- uu- uu- uu - uu -uu --]
[ἔνθεν τέσσαρα μὲν σάκε’ εἵλετο, δούρατα δ’ὀκτὼ], [-- -uu - uu -uu -uu --]
[καὶ πίσυρας κυνέας χαλκήρεας ἱπποδασείας·], [- uu- uu- --uu -uu--]
[βῆ δὲ φέρων, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,], [- u u- uu -u u- uu -uu--]
[αὐτὸς δὲ πρώτιστα περὶ χροῒ δύσετο χαλκόν·], [-- - --u u- uu -uu --]
[ὣς δ’αὔτως τὼ δμῶε δυέσθην τεύχεα καλά,], [- -- - -u u-- -uu --]
[ἔσταν δ’ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην.], [-- - uu-u u-uu -uu--]
[αὐτὰρ ὅ γ’,ὄφρα μὲν αὐτῷ ἀμύνεσθαι ἔσαν ἰοί.], [-u u -u u -u u--- uu --]
[τόφρα μνηστήρων ἕνα γ’αἰεὶ ᾧ ἐνὶ οἴκῳ], [-- --- uu -- - uu --]
[βάλλε τιτυσκόμενος· τοὶ δ’ἀγχιστῖνοι ἔπιπτον.], [-u u-uu- - ---u u--]
[αὐτὰρ ἐπεὶ λίπον ἰοὶ ὀϊστεύοντα ἄνακτα,], [-u u- uu -u u---u u--]
[τόξον μὲν πρὸς σταθμὸν ἐϋσταθέος μεγάροιο], [-- - - -u u-uu- uu--]
[ἔκλιν’ ἑστάμεναι, πρὸς ἐνώπια παμφανόωντα,], [-- -uu- u u-uu -uu--]
[αὐτὸς δ’ἀμφ’ ὤμοισι σάκος θέτο τετραθέλυμνον,], [-- - --u u- uu -uu--]
[κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν,], [-u u --- uu- --u u--]
[ἵππουριν, δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·], [--- -- u u- uu-u u--]
[εἵλετο δ’ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ.], [-uu -uu -u u- uu-uu --]
[ὀρσοθύρη δέ τις ἔσκεν ἐϋδμήτῳ ἐνὶ τοίχῳ,], [-uu- u u -u u--- uu --]
[ἀκρότατον δὲ παρ’ οὐδὸν ἐϋσταθέος μεγάροιο], [-uu- u u -u u-uu- uu--]
[ἦν ὁδὸς ἐς λαύρην, σανίδες δ’ἔχον εὖ ἀραρυῖαι.], [- uu - -- uu- uu - uu--]
[τὴν Ὀδυσεὺς φράζεσθαι ἀνώγει δῖον ὑφορβὸν], [- uu- --u u-- -u u--]
[ἑσταότ’ ἄγχ’ αὐτῆς· μία δ’οἴη γίνετ’ ἐφορμή.], [-uu - -- uu -- -u u--]
[τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·], [- uu- uu-u u- --u u--]
[ὧ φίλοι, οὐκ ἂν δή τις ἀν’ ὀρσοθύρην ἀναβαίη], [- uu - - - u u -uu- uu--]
[καὶ εἴποι λαοῖσι, βοὴ δ’ὤκιστα γένοιτο;], [- -- --u u- --u u--]
[τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.], [- u u -u u- - -uu ----]
[τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·], [- -- uu-u u-uu -uu --]
[οὔ πως ἔστ’, Ἀγέλαε διοτρεφές· ἄγχι γὰρ αἰνῶς], [- - - uu-u u-uu -u u --]
[αὐλῆς καλὰ θύρετρα καὶ ἀργαλέον στόμα λαύρης·], [-- -u u-u u -uu- uu --]
[καί χ’εἷς πάντας ἐρύκοι ἀνήρ, ὅς τ’ἄλκιμος εἴη.], [- - -u u-u u- - -uu --]
[ἀλλ’ ἄγεθ’, ὑμῖν τεύχε’ ἐνείκω θωρηχθῆναι], [- uu -- -u u-- ----]
[ἐκ θαλάμου· ἔνδον γάρ, ὀΐομαι, οὐδέ πῃ ἄλλῃ], [- uu- -- u u-uu -u u --]
[τεύχεα κατθέσθην Ὀδυσεὺς καὶ φαίδιμος υἱός.], [-uu --- uu- - -uu --]
[ὣς εἰπὼν ἀνέβαινε Μελάνθιος, αἰπόλος αἰγῶν,], [- -- uu-u u-uu -uu --]
[ἐς θαλάμους Ὀδυσῆος ἀνὰ ῥῶγας μεγάροιο.], [- uu- uu-u u- -- uu--]
[ἔνθεν δώδεκα μὲν σάκε’ ἔξελε, τόσσα δὲ δοῦρα], [-- -uu - uu -uu -u u --]
[καὶ τόσσας κυνέας χαλκήρεας ἱπποδασείας·], [- -- uu- --uu -uu--]
[βῆ δ’ἴμεναι, μάλα δ’ὧκα φέρων μνηστῆρσιν ἔδωκε.], [- uu- uu -u u- --u u--]
[καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,], [- u u--- uu -uu - uu --]
[ὡς περιβαλλομένους ἴδε τεύχεα χερσί τε δοῦρα], [- uu-uu- uu -uu -u u --]
[μακρὰ τινάσσοντας· μέγα δ’αὐτῷ φαίνετο ἔργον.], [-u u--- uu -- -uu --]
[αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·], [-u u -uu- uu- uu-u u--]
[Τηλέμαχ’, ἦ μάλα δή τις ἐνὶ μεγάροισι γυναικῶν], [-uu - uu - u u- uu-u u--]
[νῶϊν ἐποτρύνει πόλεμον κακὸν ἠὲ Μελανθεύς.], [-u u--- uu- uu -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ὧ πάτερ, αὐτὸς ἐγὼ τόδε γ’ἤμβροτον οὐδέ τις ἄλλος], [- uu -u u- uu -uu -u u --]
[αἴτιος ὃς θαλάμοιο θύρην πυκινῶς ἀραρυῖαν], [-uu - uu-u u- uu- uu--]
[κάλλιπον ἀγκλίνας· τῶν δὲ σκοπὸς ἦεν ἀμείνων.], [-uu --- - - uu -u u--]
[ἀλλ’ ἴθι, δῖ’ Εὔμαιε, θύρην ἐπίθες θαλάμοιο], [- uu - --u u- uu- uu--]
[καὶ φράσαι εἴ τις ἄρ’ ἐστὶ γυναικῶν ἣ τάδε ῥέζει,], [- uu - u u -u u-- - uu --]
[ἢ υἱὸς Δολίοιο, Μελανθεύς, τόν περ ὀΐω.], [- -- uu-u u-- - u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[βῆ δ’αὖτις θάλαμόνδε Μελάνθιος, αἰπόλος αἰγῶν,], [- -- uu-u u-uu -uu --]
[οἴσων τεύχεα καλά. νόησε δὲ δῖος ὑφορβός,], [-- -uu -u u-u u -u u--]
[αἶψα δ’Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα·], [-u u--- uu-uu -u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[κεῖνος δ’αὖτ’ ἀΐδηλος ἀνήρ, ὃν ὀϊόμεθ’ αὐτοί,], [-- - uu-u u- u u-uu --]
[ἔρχεται ἐς θάλαμον· σὺ δέ μοι νημερτὲς ἐνίσπες,], [-uu - uu- u u - --u u--]
[ἤ μιν ἀποκτείνω, αἴ κε κρείσσων γε γένωμαι,], [- u u--- - - -- u u--]
[ἦε σοὶ ἐνθάδ’ ἄγω, ἵν’ ὑπερβασίας ἀποτίσῃ], [-u u -u u- u u-uu- uu--]
[πολλάς, ὅσσας οὗτος ἐμήσατο σῷ ἐνὶ οἴκῳ.], [-- -- -u u-uu - uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ἤτοι ἐγὼ καὶ Τηλέμαχος μνηστῆρας ἀγαυοὺς], [-u u- - -uu- --u u--]
[σχήσομεν ἔντοσθεν μεγάρων, μάλα περ μεμαῶτας.], [-uu --- uu- uu - uu--]
[σφῶϊ δ’ἀποστρέψαντε πόδας καὶ χεῖρας ὕπερθεν], [-u u---u u- - -u u--]
[ἐς θάλαμον βαλέειν, σανίδας δ’ἐκδῆσαι ὄπισθεν,], [- uu- uu- uu- --u u--]
[σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε], [-- - -- - -- ----]
[κίον’ ἀν’ ὑψηλὴν ἐρύσαι πελάσαι τε δοκοῖσιν,], [-u u --- uu- uu- u u--]
[ὥς κεν δηθὰ ζωὸς ἐὼν χαλέπ’ ἄλγεα πάσχῃ·], [- - -- -u u- uu -uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,], [- uu - uu - uu - uu - uu--]
[βὰν δ’ἴμεν ἐς θάλαμον, λαθέτην δέ μιν ἔνδον ἐόντα.], [- uu - uu- uu- u u -u u--]
[ἤτοι ὁ μὲν θαλάμοιο μυχὸν κάτα τεύχε’ ἐρεύνα,], [-u u - uu-u u- uu -u u--]
[τὼ δ’ἔσταν ἑκάτερθε παρὰ σταθμοῖσι μένοντε.], [- -- uu-u u- --u u--]
[εὖθ’ ὑπὲρ οὐδὸν ἔβαινε Μελάνθιος, αἰπόλος αἰγῶν,], [- uu -u u-u u-uu -uu --]
[τῇ ἑτέρῃ μὲν χειρὶ φέρων καλὴν τρυφάλειαν,], [- uu- - -u u- -- uu--]
[τῇ δ’ἑτέρῃ σάκος εὐρὺ γέρον, πεπαλαγμένον ἄζῃ,], [- uu- uu -u u- uu-uu --]
[Λαέρτεω ἥρωος, ὃ κουρίζων φορέεσκε·], [--- --u u --- uu--]
[δὴ τότε γ’ἤδη κεῖτο, ῥαφαὶ δ’ἐλέλυντο ἱμάντων·], [- uu -- -u u- uu-u u--]
[τὼ δ’ἄρ’ ἐπαΐξανθ’ ἑλέτην ἔρυσάν τέ μιν εἴσω], [- u u--- uu- uu- u u --]
[κουρίξ, ἐν δαπέδῳ δὲ χαμαὶ βάλον ἀχνύμενον κῆρ,], [-- - uu- u u- uu -uu- -]
[σὺν δὲ πόδας χεῖράς τε δέον θυμαλγέϊ δεσμῷ], [- u u- -- u u- --uu --]
[εὖ μάλ’ ἀποστρέψαντε διαμπερές, ὡς ἐκέλευσεν], [- u u---u u-uu - uu--]
[υἱὸς Λαέρταο, πολύτλας δῖος Ὀδυσσεύς·], [-- ---u u-- -u u--]
[σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε], [-- - -- - -- ----]
[κίον’ ἀν’ ὑψηλὴν ἔρυσαν πέλασάν τε δοκοῖσι.], [-u u --- uu- uu- u u--]
[τὸν δ’ἐπικερτομέων προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[νῦν μὲν δὴ μάλα πάγχυ, Μελάνθιε, νύκτα φυλάξεις,], [- - - uu -u u-uu -u u--]
[εὐνῇ ἔνι μαλακῇ καταλέγμενος, ὥς σε ἔοικεν·], [-u u- uu- uu-uu - u u--]
[οὐδέ σέ γ’ἠριγένεια παρ’ Ὠκεανοῖο ῥοάων], [-u u -uu-u u -uu-u u--]
[λήσει ἐπερχομένη χρυσόθρονος, ἡνίκ’ ἀγινεῖς], [-u u-uu- --uu -u u--]
[αἶγας μνηστήρεσσι δόμον κάτα δαῖτα πένεσθαι.], [-- ---u u- uu -u u--]
[ὣς ὁ μὲν αὖθι λέλειπτο, ταθεὶς ὀλοῷ ἐνὶ δεσμῷ·], [- u u -u u-u u- uu- uu --]
[τὼ δ’ἐς τεύχεα δύντε, θύρην ἐπιθέντε φαεινήν,], [- - -uu -u u- uu-u u--]
[βήτην εἰς Ὀδυσῆα δαΐφρονα, ποικιλομήτην.], [-- - uu-u u-uu -uu--]
[ἔνθα μένος πνείοντες ἐφέστασαν, οἱ μὲν ἐπ’ οὐδοῦ], [-u u- --u u-uu - u u --]
[τέσσαρες, οἱ δ’ἔντοσθε δόμων πολέες τε καὶ ἐσθλοί.], [-uu - --u u- uu- u u --]
[τοῖσι δ’ἐπ’ ἀγχίμολον θυγάτηρ Διὸς ἦλθεν Ἀθήνη,], [-u u -uu- uu- uu -u u--]
[Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν.], [-uu -uu- -- uu -u u --]
[τὴν δ’Ὀδυσεὺς γήθησεν ἰδὼν καὶ μῦθον ἔειπε·], [- uu- --u u- - -u u--]
[Μέντορ, ἄμυνον ἀρήν, μνῆσαι δ’ἑτάροιο φίλοιο,], [-u u-u u- -- uu-u u--]
[ὅς σ’ἀγαθὰ ῥέζεσκον· ὁμηλικίη δέ μοί ἐσσι.], [- uu- --u u-uu- u u --]
[ὣς φάτ’, ὀϊόμενος λαοσσόον ἔμμεν Ἀθήνην.], [- u u-uu- --uu -u u--]
[μνηστῆρες δ’ἑτέρωθεν ὁμόκλεον ἐν μεγάροισι·], [--- uu-u u-uu - uu--]
[πρῶτος τήν γ’ἐνένιπε Δαμαστορίδης Ἀγέλαος·], [-- - uu-u u-uu- uu--]
[Μέντορ, μή σ’ἐπέεσσι παραιπεπίθῃσιν Ὀδυσσεὺς], [-- - uu-u u-uu-u u--]
[μνηστήρεσσι μάχεσθαι, ἀμυνέμεναι δέ οἱ αὐτῷ.], [---u u-u u-uu- u u --]
[ὦδε γὰρ ἡμέτερόν γε νόον τελέεσθαι ὀΐω·], [-u u -uu- u u- uu-u u--]
[ὁππότε κεν τούτους κτέωμεν, πατέρ’ ἠδὲ καὶ υἱόν,], [-uu - -- -- uu -u u --]
[ἐν δὲ σὺ τοῖσιν ἔπειτα πεφήσεαι, οἷα μενοινᾷς], [- u u -u u-u u-uu -u u--]
[ἔρδειν ἐν μεγάροις· σῷ δ’αὐτοῦ κράατι τίσεις.], [-- - uu- - -- -uu --]
[αὐτὰρ ἐπὴν ὑμέων γε βίας ἀφελώμεθα χαλκῷ,], [-u u- uu- u u- uu-uu --]
[κτήμαθ’ ὁπόσσα τοί ἐστι, τά τ’ἔνδοθι καὶ τὰ θύρηφι,], [-u u-u u -u u -uu - u u--]
[τοῖσιν Ὀδυσσῆος μεταμίξομεν· οὐδέ τοι υἷας], [-u u--- uu-uu -u u --]
[ζώειν ἐν μεγάροισιν ἐάσομεν, οὐδέ θύγατρας], [-- - uu-u u-uu -u u--]
[οὐδ’ ἄλοχον κεδνὴν Ἰθάκης κατὰ ἄστυ πολεύειν.], [- uu- -- uu- uu -u u--]
[ὣς φάτ’, Ἀθηναίη δὲ χολώσατο κηρόθι μᾶλλον,], [- u u--- u u-uu -uu --]
[νείκεσσεν δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσιν·], [--- uu-u u--- uu--]
[οὐκέτι σοί γ’,Ὀδυσεῦ, μένος ἔμπεδον οὐδέ τις ἀλκή], [-uu - uu- uu -uu -u u --]
[οἵη ὅτ’ ἀμφ’ Ἑλένῃ λευκωλένῳ εὐπατερείῃ,], [-u u - uu- --uu -uu--]
[εἰνάετες Τρώεσσιν ἐμάρναο νωλεμὲς αἰεί,], [-uu- --u u-uu -uu --]
[πολλοὺς δ’ἄνδρας ἔπεφνες ἐν αἰνῇ δηϊοτῆτι,], [-- -u u-u u -- -uu--]
[σῇ δ’ἥλω βουλῇ Πριάμου πόλις εὐρυάγυια.], [- -- -- uu- uu -uu--]
[πῶς δὴ νῦν, ὅτε σόν γε δόμον καὶ κτήμαθ’ ἱκάνεις,], [- - - uu - u u- - -u u--]
[ἄντα μνηστήρων ὀλοφύρεαι ἄλκιμος εἶναι;], [-- --- uu-uu -uu --]
[ἀλλ’ ἄγε δεῦρο, πέπον, παρ’ ἔμ’ ἵστασο καὶ ἴδε ἔργον,], [- uu -u u- u u -uu - uu --]
[ὄφρ’ εἰδῇς οἷός τοι ἐν ἀνδράσι δυσμενέεσσι], [- -- -- u u -uu -uu--]
[Μέντωρ Ἀλκιμίδης εὐεργεσίας ἀποτίνειν.], [-- -uu- --uu- uu--]
[ἦ ῥα, καὶ οὔ πω πάγχυ δίδου ἑτεραλκέα νίκην,], [- u u - - -u u- uu-uu --]
[ἀλλ’ ἔτ’ ἄρα σθένεός τε καὶ ἀλκῆς πειρήτιζεν], [- u u- uu- u u -- ----]
[ἠμὲν Ὀδυσσῆος ἠδ’ υἱοῦ κυδαλίμοιο.], [-u u--- - -- -uu--]
[αὐτὴ δ’αἰθαλόεντος ἀνὰ μεγάροιο μέλαθρον], [-- -uu-u u- uu-u u--]
[ἕζετ’ ἀναΐξασα, χελιδόνι εἰκέλη ἄντην.], [-u u---u u-uu -uu --]
[μνηστῆρας δ’ὤτρυνε Δαμαστορίδης Ἀγέλαος,], [--- --u u-uu- uu--]
[Εὐρύνομός τε καὶ Ἀμφιμέδων Δημοπτόλεμός τε,], [-uu- u u -uu- --uu- -]
[Πείσανδρός τε Πολυκτορίδης Πόλυβός τε δαΐφρων·], [--- u u-uu- uu- u u--]
[οἱ γὰρ μνηστήρων ἀρετῇ ἔσαν ἔξοχ’ ἄριστοι,], [- - --- uu- uu -u u--]
[ὅσσοι ἔτ’ ἔζωον περί τε ψυχέων ἐμάχοντο·], [-u u --- uu - uu- uu--]
[τοὺς δ’ἤδη ἐδάμασσε βιὸς καὶ ταρφέες ἰοί.], [- -- uu-u u- - -uu --]
[τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·], [- uu- uu-u u- --u u--]
[ὧ φίλοι, ἤδη σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους·], [- uu -- -u u- uu -u u--]
[καὶ δή οἱ Μέντωρ μὲν ἔβη κενὰ εὔγματα εἰπών,], [- - - -- u u- uu -uu --]
[οἱ δ’οἶοι λείπονται ἐπὶ πρώτῃσι θύρῃσι.], [- -- --u u- --u u--]
[τῶ νῦν μὴ ἅμα πάντες ἐφίετε δούρατα μακρά,], [- - - uu -u u-uu -uu --]
[ἀλλ’ ἄγεθ’ οἱ ἓξ πρῶτον ἀκοντίσατ’, αἴ κέ ποθι Ζεὺς], [- uu - - -u u-uu - u u- -]
[δώῃ Ὀδυσσῆα βλῆσθαι καὶ κῦδος ἀρέσθαι.], [-u u--- -- - -u u--]
[τῶν δ’ἄλλων οὐ κῆδος, ἐπὴν οὗτός γε πέσῃσιν.], [- -- - -u u- -- u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὡς ἐκέλευεν,], [- uu - uu -u u-uu - uu--]
[ἱέμενοι· τὰ δὲ πάντα ἐτώσια θῆκεν Ἀθήνη,], [-uu- u u -u u-uu -u u--]
[τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο], [- -- - -u u-uu- uu--]
[βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·], [--- -- u u- uu- uu--]
[ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.], [-- - -- uu- uu -uu--]
[αὐτὰρ ἐπεὶ δὴ δούρατ’ ἀλεύαντο μνηστήρων,], [-u u- - -u u--- ---]
[τοῖς ἄρα μύθων ἦρχε πολύτλας δῖος Ὀδυσσεύς·], [- uu -- -u u-- -u u--]
[ὧ φίλοι, ἤδη μέν κεν ἐγὼν εἴποιμι καὶ ἄμμι], [- uu -- - u u- --u u --]
[μνηστήρων ἐς ὅμιλον ἀκοντίσαι, οἳ μεμάασιν], [--- u u-u u-uu - uu--]
[ἡμέας ἐξεναρίξαι ἐπὶ προτέροισι κακοῖσιν.], [-uu -uu-u u- uu-u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὀξέα δοῦρα], [- uu - uu -u u-uu -uu --]
[ἄντα τιτυσκόμενοι· Δημοπτόλεμον μὲν Ὀδυσσεύς,], [-u u-uu- --uu- u u--]
[Εὐρυάδην δ’ἄρα Τηλέμαχος, Ἔλατον δὲ συβώτης,], [-uu- uu -uu- uu- u u--]
[Πείσανδρον δ’ἄρ’ ἔπεφνε βοῶν ἐπιβουκόλος ἀνήρ.], [--- u u-u u- uu-uu --]
[οἱ μὲν ἔπειθ’ ἅμα πάντες ὀδὰξ ἕλον ἄσπετον οὖδας,], [- u u- uu -u u- uu -uu --]
[μνηστῆρες δ’ἀνεχώρησαν μεγάροιο μυχόνδε·], [--- uu--- uu-u u--]
[τοὶ δ’ἄρ’ ἐπήϊξαν, νεκύων δ’ἐξ ἔγχε’ ἕλοντο.], [- u u--- uu- - -u u--]
[αὖτις δὲ μνηστῆρες ἀκόντισαν ὀξέα δοῦρα], [-- - --u u-uu -uu --]
[ἱέμενοι· τὰ δὲ πολλὰ ἐτώσια θῆκεν Ἀθήνη.], [-uu- u u -u u-uu -u u--]
[τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο], [- -- - -u u-uu- uu--]
[βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·], [--- -- u u- uu- uu--]
[ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.], [-- - -- uu- uu -uu--]
[Ἀμφιμέδων δ’ἄρα Τηλέμαχον βάλε χεῖρ’ ἐπὶ καρπῷ], [-uu- uu -uu- uu - uu --]
[λίγδην, ἄκρον δὲ ῥινὸν δηλήσατο χαλκός.], [-- -- - -- --uu --]
[Κτήσιππος δ’Εὔμαιον ὑπὲρ σάκος ἔγχεϊ μακρῷ], [--- --u u- uu -uu --]
[ὧμον ἐπέγραψεν· τὸ δ’ὑπέρπτατο, πῖπτε δ’ἔραζε.], [-u u--- u u-uu -u u--]
[τοὶ δ’αὖτ’ ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην,], [- - - uu-u u-uu -uu--]
[μνηστήρων ἐς ὅμιλον ἀκόντισαν ὀξέα δοῦρα.], [--- u u-u u-uu -uu --]
[ἔνθ’ αὖτ’ Εὐρυδάμαντα βάλε πτολίπορθος Ὀδυσσεύς,], [- - -uu-u u- uu-u u--]
[Ἀμφιμέδοντα δὲ Τηλέμαχος, Πόλυβον δὲ συβώτης·], [-uu-u u -uu- uu- u u--]
[Κτήσιππον δ’ἄρ’ ἔπειτα βοῶν ἐπιβουκόλος ἀνὴρ], [--- u u-u u- uu-uu --]
[βεβλήκει πρὸς στῆθος, ἐπευχόμενος δὲ προσηύδα·], [--- - -u u-uu- u u--]
[ὧ Πολυθερσεΐδη φιλοκέρτομε, μή ποτε πάμπαν], [- uu-uu- uu-uu - uu --]
[εἴκων ἀφραδίῃς μέγα εἰπεῖν, ἀλλὰ θεοῖσι], [-- -uu- uu -- -u u--]
[μῦθον ἐπιτρέψαι, ἐπεὶ ἦ πολὺ φέρτεροί εἰσι.], [-u u--- uu - uu -uu --]
[τοῦτό τοι ἀντὶ ποδὸς ξεινήϊον, ὅν ποτ’ ἔδωκας], [-u u -u u- --uu - u u--]
[ἀντιθέῳ Ὀδυσῆϊ δόμον κάτ’ ἀλητεύοντι.], [-uu- uu-u u- u u----]
[ἦ ῥα βοῶν ἑλίκων ἐπιβουκόλος· αὐτὰρ Ὀδυσσεὺς], [- u u- uu- uu-uu -u u--]
[οὖτα Δαμαστορίδην αὐτοσχεδὸν ἔγχεϊ μακρῷ.], [-u u-uu- --uu -uu --]
[Τηλέμαχος δ’Εὐηνορίδην Λειώκριτον οὖτα], [-uu- --uu- --uu --]
[δουρὶ μέσον κενεῶνα, διαπρὸ δὲ χαλκὸν ἔλασσεν·], [-u u- uu-u u-u u -u u--]
[ἤριπε δὲ πρηνής, χθόνα δ’ἤλασε παντὶ μετώπῳ.], [-uu - -- uu -uu -u u--]
[δὴ τότ’ Ἀθηναίη φθισίμβροτον αἰγίδ’ ἀνέσχεν], [- u u--- --uu -u u--]
[ὑψόθεν ἐξ ὀροφῆς· τῶν δὲ φρένες ἐπτοίηθεν.], [-uu - uu- - - uu ----]
[οἱ δ’ἐφέβοντο κατὰ μέγαρον βόες ὣς ἀγελαῖαι·], [- uu-u u- uu- uu - uu--]
[τὰς μέν τ’αἰόλος οἶστρος ἐφορμηθεὶς ἐδόνησεν], [- - -uu -u u--- uu--]
[ὥρῃ ἐν εἰαρινῇ, ὅτε τ’ἤματα μακρὰ πέλονται.], [-u u -uu- uu -uu -u u--]
[οἱ δ’ὥς τ’αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι,], [- - -uu- --uu -uu--]
[ἐξ ὀρέων ἐλθόντες ἐπ’ ὀρνίθεσσι θόρωσι·], [- uu- --u u ---u u--]
[ταὶ μέν τ’ἐν πεδίῳ νέφεα πτώσσουσαι ἵενται,], [- - - uu- uu- --u u--]
[οἱ δέ τε τὰς ὀλέκουσιν ἐπάλμενοι, οὐδέ τις ἀλκὴ], [- u u - uu-u u-uu -u u --]
[γίνεται οὐδὲ φυγή· χαίρουσι δέ τ’ἀνέρες ἄγρῃ·], [-uu -u u- --u u -uu --]
[ὣς ἄρα τοὶ μνηστῆρας ἐπεσσύμενοι κατὰ δῶμα], [- uu - --u u-uu- uu --]
[τύπτον ἐπιστροφάδην· τῶν δὲ στόνος ὤρνυτ’ ἀεικὴς], [-u u-uu- - - uu -u u--]
[κράτων τυπτομένων, δάπεδον δ’ἅπαν αἵματι θῦε.], [-- -uu- uu- uu -uu --]
[Λειώδης δ’Ὀδυσῆος ἐπεσσύμενος λάβε γούνων,], [--- uu-u u-uu- uu --]
[καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·], [- - -uu- uu- uu-u u--]
[γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·], [--- uu- u u -uu - uu--]
[οὐ γάρ πώ τινά φημι γυναικῶν ἐν μεγάροισιν], [- - - uu -u u-- - uu--]
[εἰπεῖν οὐδέ τι ῥέξαι ἀτάσθαλον· ἀλλὰ καὶ ἄλλους], [-- -u u -u u-uu -u u --]
[παύεσκον μνηστῆρας, ὅτις τοιαῦτά γε ῥέζοι.], [--- --u u- --u u --]
[ἀλλά μοι οὐ πείθοντο κακῶν ἄπο χεῖρας ἔχεσθαι·], [-u u - --u u- uu -u u--]
[τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.], [- u u-uu-u u-uu -u u--]
[αὐτὰρ ἐγὼ μετὰ τοῖσι θυοσκόος οὐδὲν ἐοργὼς], [-u u- uu -u u-uu -u u--]
[κείσομαι, ὡς οὐκ ἔστι χάρις μετόπισθ’ εὐεργέων·], [-uu - - -u u- uu- ---]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[εἰ μὲν δὴ μετὰ τοῖσι θυοσκόος εὔχεαι εἶναι,], [- - - uu -u u-uu -uu --]
[πολλάκι που μέλλεις ἀρήμεναι ἐν μεγάροισι], [-uu - -- --uu - uu--]
[τηλοῦ ἐμοὶ νόστοιο τέλος γλυκεροῖο γενέσθαι,], [-u u- --u u- uu-u u--]
[σοὶ δ’ἄλοχόν τε φίλην σπέσθαι καὶ τέκνα τεκέσθαι·], [- uu- u u- -- - -u u--]
[τῶ οὐκ ἂν θάνατόν γε δυσηλεγέα προφύγοισθα.], [- - - uu- u u-uu- uu--]
[ὣς ἄρα φωνήσας ξίφος εἵλετο χειρὶ παχείῃ], [- uu --- uu -uu -u u--]
[κείμενον, ὅ ῥ’Ἀγέλαος ἀποπροέηκε χαμᾶζε], [-uu - uu-u u-uu-u u--]
[κτεινόμενος· τῷ τόν γε κατ’ αὐχένα μέσσον ἔλασσε.], [-uu- - - u u -uu -u u--]
[φθεγγομένου δ’ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.], [-uu- uu - u u- uu-u u--]
[Τερπιάδης δ’ἔτ’ ἀοιδὸς ἀλύσκανε κῆρα μέλαιναν,], [-uu- u u-u u-uu -u u--]
[Φήμιος, ὅς ῥ’ἤειδε μετὰ μνηστῆρσιν ἀνάγκῃ.], [-uu - --u u- --u u--]
[ἔστη δ’ἐν χείρεσσίν ἔχων φόρμιγγα λίγειαν], [-- - --u u- --u u--]
[ἄγχι παρ’ ὀρσοθύρην· δίχα δὲ φρεσὶ μερμήριζεν,], [-u u -uu- uu - uu ----]
[ἢ ἐκδὺς μεγάροιο Διὸς μεγάλου ποτὶ βωμὸν], [- -- uu-u u- uu- uu --]
[ἑρκείου ἕζοιτο τετυγμένον, ἔνθ’ ἄρα πολλὰ], [--- --u u-uu - uu --]
[Λαέρτης Ὀδυσεύς τε βοῶν ἐπὶ μηρί’ ἔκηαν,], [--- uu- u u- uu -u u--]
[ἦ γούνων λίσσοιτο προσαΐξας Ὀδυσῆα.], [- -- --u u--- uu--]
[ὦδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,], [-u u - uu-u u-uu -uu --]
[γούνων ἅψασθαι Λαερτιάδεω Ὀδυσῆος.], [-- --- --uu- uu--]
[ἤτοι ὁ φόρμιγγα γλαφυρὴν κατέθηκε χαμᾶζε], [-u u --- uu- uu-u u--]
[μεσσηγὺς κρητῆρος ἰδὲ θρόνου ἀργυροήλου,], [--- --u u- uu -uu--]
[αὐτὸς δ’αὖτ’ Ὀδυσῆα προσαΐξας λάβε γούνων,], [-- - uu-u u--- uu --]
[καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·], [- - -uu- uu- uu-u u--]
[γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·], [--- uu- u u -uu - uu--]
[αὐτῷ τοι μετόπισθ’ ἄχος ἔσσεται, εἴ κεν ἀοιδὸν], [-- - uu- uu -uu - u u--]
[πέφνῃς, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀείδω.], [-- - u u-u u ---u u--]
[αὐτοδίδακτος δ’εἰμί, θεὸς δέ μοι ἐν φρεσὶν οἴμας], [-uu-- -u u- u u - uu --]
[παντοίας ἐνέφυσεν· ἔοικα δέ τοι παραείδειν], [--- uu-u u-u u - uu--]
[ὥς τε θεῷ· τῶ μή με λιλαίεο δειροτομῆσαι.], [- u u- - - u u-uu -uu--]
[καί κεν Τηλέμαχος τάδε γ’εἴποι, σὸς φίλος υἱός,], [- - -uu- uu -- - uu --]
[ὡς ἐγὼ οὔ τι ἑκὼν ἐς σὸν δόμον οὐδὲ χατίζων], [- uu - u u- - - uu -u u--]
[πωλεύμην μνηστῆρσιν ἀεισόμενος μετὰ δαῖτας,], [--- --u u-uu- uu --]
[ἀλλὰ πολὺ πλέονες καὶ κρείσσονες ἦγον ἀνάγκῃ.], [-u u- uu- - -uu -u u--]
[ὣς φάτο, τοῦ δ’ἤκουσ’ ἱερὴ ἲς Τηλεμάχοιο,], [- uu - -- uu- - -uu--]
[αἶψα δ’ἑὸν πατέρα προσεφώνεεν ἐγγὺς ἐόντα·], [-u u- uu- uu-uu -u u--]
[ἴσχεο μηδέ τι τοῦτον ἀναίτιον οὔταε χαλκῷ·], [-uu -u u -u u-uu -uu --]
[καὶ κήρυκα Μέδοντα σαώσομεν, ὅς τέ μευ αἰεὶ], [- --u u-u u-uu - u u --]
[οἴκῳ ἐν ἡμετέρῳ κηδέσκετο παιδὸς ἐόντος,], [-u u -uu- --uu -u u--]
[εἰ δὴ μή μιν ἔπεφνε Φιλοίτιος ἠὲ συβώτης,], [- - - u u-u u-uu -u u--]
[ἠὲ σοὶ ἀντεβόλησεν ὀρινομένῳ κατὰ δῶμα.], [-u u -uu-u u-uu- uu --]
[ὣς φάτο, τοῦ δ’ἤκουσε Μέδων πεπνυμένα εἰδώς·], [- uu - --u u- --uu --]
[πεπτηὼς γὰρ ἔκειτο ὑπὸ θρόνον, ἀμφὶ δὲ δέρμα], [--- u u-u u- uu -u u --]
[ἕστο βοὸς νεόδαρτον, ἀλύσκων κῆρα μέλαιναν.], [-u u- uu-u u-- -u u--]
[αἶψα δ’ὑπὸ θρόνου ὧρτο, βοὸς δ’ἀπέδυνε βοείην], [-u u- uu -u u- uu-u u--]
[Τηλέμαχον δ’ἄρ’ ἔπειτα προσαΐξας λάβε γούνων,], [-uu- u u-u u--- uu --]
[καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·], [- - -uu- uu- uu-u u--]
[ὧ φίλ’, ἐγὼ μὲν ὅδ’ εἰμί, σὺ δ’ἴσχεο εἰπὲ δὲ πατρὶ], [- u u- u u -u u -uu -u u --]
[μή με περισθενέων δηλήσεται ὀξέϊ χαλκῷ,], [- u u-uu- --uu -uu --]
[ἀνδρῶν μνηστήρων κεχολωμένος, οἵ οἱ ἔκειρον], [-- --- uu-uu - u u--]
[κτήματ’ ἐνὶ μεγάροις, σὲ δὲ νήπιοι οὐδὲν ἔτιον.], [-u u- uu- u u -uu -u u--]
[τὸν δ’ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς·], [- uu--- uu- uu-u u--]
[θάρσει, ἐπεὶ δή σ’οὗτος ἐρύσατο καὶ ἐσάωσεν,], [-u u- - -u u-uu - uu--]
[ὄφρα γνῷς κατὰ θυμόν, ἀτὰρ εἴπῃσθα καὶ ἄλλῳ,], [-- - uu -u u- --u u --]
[ὡς κακοεργίης εὐεργεσίη μέγ’ ἀμείνων.], [- uu--- --uu- u u--]
[ἀλλ’ ἐξελθόντες μεγάρων ἕζεσθε θύραζε], [- ---- uu- --u u--]
[ἐκ φόνου εἰς αὐλήν, σύ τε καὶ πολύφημος ἀοιδός,], [- uu - -- u u - uu-u u--]
[ὄφρ’ ἂν ἐγὼ κατὰ δῶμα πονήσομαι ὅττεό με χρή.], [- u u- uu -u u-uu -uu - -]
[ὣς φάτο, τὼ δ’ἔξω βήτην μεγάροιο κιόντε,], [- uu - -- -- uu-u u--]
[ἑζέσθην δ’ἄρα τώ γε Διὸς μεγάλου ποτὶ βωμόν,], [--- uu - u u- uu- uu --]
[πάντοσε παπταίνοντε, φόνον ποτιδεγμένω αἰεί.], [-uu ---u u- uu-uu --]
[πάπτηνεν δ’Ὀδυσεὺς καθ’ ἑὸν δόμον, εἴ τις ἔτ’ ἀνδρῶν], [--- uu- u u- uu - u u --]
[ζωὸς ὑποκλοπέοιτο, ἀλύσκων κῆρα μέλαιναν.], [-u u-uu-u u-- -u u--]
[τοὺς δὲ ἴδεν μάλα πάντας ἐν αἵματι καὶ κονίῃσι], [- u u- uu -u u -uu - uu--]
[πεπτεῶτας πολλούς, ὥς τ’ἰχθύας, οὕς θ’ἁλιῆες], [--- -- - -uu - uu--]
[κοῖλον ἐς αἰγιαλὸν πολιῆς ἔκτοσθε θαλάσσης], [-u u -uu- uu- --u u--]
[δικτύῳ ἐξέρυσαν πολυωπῷ· οἱ δέ τε πάντες], [-uu -uu- uu-- - u u --]
[κύμαθ’ ἁλὸς ποθέοντες ἐπὶ ψαμάθοισι κέχυνται·], [-u u- uu-u u- uu-u u--]
[τῶν μέν τ’Ἠέλιος φαέθων ἐξείλετο θυμόν·], [- - -uu- uu- --uu --]
[ὣς τότ’ ἄρα μνηστῆρες ἐπ’ ἀλλήλοισι κέχυντο.], [- u u- --u u ---u u--]
[δὴ τότε Τηλέμαχον προσέφη πολύμητις Ὀδυσσεύς·], [- uu -uu- uu- uu-u u--]
[Τηλέμαχ’, εἰ δ’ἄγε μοι κάλεσον τροφὸν Εὐρύκλειαν,], [-uu - uu - uu- uu ----]
[ὄφρα ἔπος εἴπωμι τό μοι καταθύμιόν ἐστιν.], [-u u- --u u - uu-uu --]
[ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,], [- uu -uu- u u- uu-uu --]
[κινήσας δὲ θύρην προσέφη τροφὸν Εὐρύκλειαν·], [--- u u- uu- uu ----]
[δεῦρο δὴ ὄρσο, γρηῢ παλαιγενές, ἥ τε γυναικῶν], [-u u -- -u u-uu - u u--]
[δμῳάων σκοπός ἐσσι κατὰ μέγαρ’ ἡμετεράων·], [--- uu -u u- uu -uu--]
[ἔρχεο· κικλήσκει σε πατὴρ ἐμός, ὄφρα τι εἴπῃ.], [-uu --- u u- uu -u u --]
[ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,], [- u u--- - -uu -uu --]
[ὤϊξεν δὲ θύρας μεγάρων εὖ ναιεταόντων,], [--- u u- uu- - -uu--]
[βῆ δ’ἴμεν· αὐτὰρ Τηλέμαχος πρόσθ’ ἡγεμόνευεν.], [- uu -- -uu- - -uu--]
[εὗρεν ἔπειτ’ Ὀδυσῆα μετὰ κταμένοισι νέκυσσιν,], [-u u- uu-u u- uu-u u--]
[αἵματι καὶ λύθρῳ πεπαλαγμένον ὥς τε λέοντα,], [-uu - -- uu-uu - u u--]
[ὅς ῥά τε βεβρωκὼς βοὸς ἔρχεται ἀγραύλοιο·], [- u u --- uu -uu ----]
[πᾶν δ’ἄρα οἱ στῆθός τε παρήϊά τ’ἀμφοτέρωθεν], [- uu - -- u u-uu -uu--]
[αἱματόεντα πέλει, δεινὸς δ’εἰς ὧπα ἰδέσθαι·], [-uu-u u- -- - -u u--]
[ὣς Ὀδυσεὺς πεπάλακτο πόδας καὶ χεῖρας ὕπερθεν.], [- uu- uu-u u- - -u u--]
[ἡ δ’ὡς οὖν νέκυάς τε καὶ ἄσπετον εἴσιδεν αἷμα,], [- - - uu- u u -uu -uu --]
[ἴθυσέν ῥ’ὀλολύξαι, ἐπεὶ μέγα εἴσιδεν ἔργον·], [--- uu-u u- uu -uu --]
[ἀλλ’ Ὀδυσεὺς κατέρυκε καὶ ἔσχεθεν ἱεμένην περ,], [- uu- uu-u u -uu -uu- -]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ἐν θυμῷ, γρηῦ, χαῖρε καὶ ἴσχεο μηδ’ ὀλόλυζε·], [- -- - -u u -uu - uu--]
[οὐχ ὁσίη κταμένοισιν ἐπ’ ἀνδράσιν εὐχετάασθαι.], [- uu- uu-u u -uu -uu--]
[τούσδε δὲ μοῖρ’ ἐδάμασσε θεῶν καὶ σχέτλια ἔργα·], [-u u - uu-u u- - -uu --]
[οὔ τινα γὰρ τίεσκον ἐπιχθονίων ἀνθρώπων,], [- uu - --u u-uu- ---]
[οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ὅτις σφέας εἰσαφίκοιτο·], [- uu -u u -u u- uu -uu--]
[τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.], [- u u-uu-u u-uu -u u--]
[ἀλλ’ ἄγε μοι σὺ γυναῖκας ἐνὶ μεγάροις κατάλεξον,], [- uu - u u-u u- uu- uu--]
[αἵ τέ μ’ἀτιμάζουσι καὶ αἳ νηλιτεῖς εἰσι.], [- u u---u u - --- --]
[τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·], [- -- uu-u u- uu ----]
[τοιγὰρ ἐγώ τοι, τέκνον, ἀληθείην καταλέξω.], [-u u- - -u u--- uu--]
[πεντήκοντά τοί εἰσιν ἐνὶ μεγάροισι γυναῖκες], [---u u -u u- uu-u u--]
[δμῳαί, τὰς μέν τ’ἔργα διδάξαμεν ἐργάζεσθαι,], [-- - - -u u-uu ----]
[εἴριά τε ξαίνειν καὶ δουλοσύνην ἀνέχεσθαι·], [-uu - -- - -uu- uu--]
[τάων δώδεκα πᾶσαι ἀναιδείης ἐπέβησαν,], [-- -uu -u u--- uu--]
[οὔτ’ ἐμὲ τίουσαι οὔτ’ αὐτὴν Πηνελόπειαν.], [- uu --- - -- -uu--]
[Τηλέμαχος δὲ νέον μὲν ἀέξετο, οὐδέ ἑ μήτηρ], [-uu- u u- u u-uu -u u --]
[σημαίνειν εἴασκεν ἐπὶ δμῳῇσι γυναιξίν.], [--- --u u- --u u--]
[ἀλλ’ ἄγ’ ἐγὼν ἀναβᾶσ’ ὑπερώϊα σιγαλόεντα], [- u u- uu- uu-uu -uu--]
[εἴπω σῇ ἀλόχῳ, τῇ τις θεὸς ὕπνον ἐπῶρσε.], [-- - uu- - - uu -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[μή πω τήν γ’ἐπέγειρε· σὺ δ’ἐνθάδε εἰπὲ γυναιξὶν], [- - - uu-u u -uu -u u--]
[ἐλθέμεν, αἵ περ πρόσθεν ἀεικέα μηχανόωντο.], [-uu - - -u u-uu -uu--]
[ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει], [- u u- -- u u- uu-u u--]
[ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι.], [-uu-u u-u u -uu-u u--]
[αὐτὰρ ὁ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην], [-u u -uu- - -uu -u u--]
[εἰς ἓ καλεσσάμενος ἔπεα πτερόεντα προσηύδα·], [- u u-uu- uu- uu-u u--]
[ἄρχετε νῦν νέκυας φορέειν καὶ ἄνωχθε γυναῖκας·], [-uu - uu- uu- u u-u u--]
[αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας], [-u u-u u- uu-uu -u u--]
[ὕδατι καὶ σπόγγοισι πολυτρήτοισι καθαίρειν.], [-uu - --u u---u u--]
[αὐτὰρ ἐπὴν δὴ πάντα δόμον κατακοσμήσησθε,], [-u u- - -u u- uu----]
[δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,], [-- -uu-u u-uu- uu--]
[μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,], [--- u u- u u-uu -uu --]
[θεινέμεναι ξίφεσιν τανυήκεσιν, εἰς ὅ κε πασέων], [-uu- uu- uu-uu - u u --]
[ψυχὰς ἐξαφέλησθε καὶ ἐκλελάθωντ’ Ἀφροδίτης,], [-- -uu-u u -uu- uu--]
[τὴν ἄρ’ ὑπὸ μνηστῆρσιν ἔχον μίσγοντό τε λάθρῃ.], [- u u- --u u- --u u --]
[ὣς ἔφαθ’, αἱ δὲ γυναῖκες ἀολλέες ἦλθον ἅπασαι,], [- uu - u u-u u-uu -u u--]
[αἴν’ ὀλοφυρόμεναι, θαλερὸν κατὰ δάκρυ χέουσαι.], [- uu-uu- uu- uu -u u--]
[πρῶτα μὲν οὖν νέκυας φόρεον κατατεθνηῶτας,], [-u u - uu- uu- uu----]
[κὰδ δ’ἄρ’ ὑπ’ αἰθούσῃ τίθεσαν εὐερκέος αὐλῆς,], [- u u --- uu- --uu --]
[ἀλλήλοισιν ἐρείδουσαι· σήμαινε δ’Ὀδυσσεὺς], [---u u--- --u u--]
[αὐτὸς ἐπισπέρχων· ταὶ δ’ἐκφόρεον καὶ ἀνάγκῃ.], [-u u--- - -uu- u u--]
[αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας], [-u u-u u- uu-uu -u u--]
[ὕδατι καὶ σπόγγοισι πολυτρήτοισι κάθαιρον.], [-uu - --u u---u u--]
[αὐτὰρ Τηλέμαχος καὶ βουκόλος ἠδὲ συβώτης], [-- -uu- - -uu -u u--]
[λίστροισιν δάπεδον πύκα ποιητοῖο δόμοιο], [--- uu- uu ---u u--]
[ξῦον· ταὶ δ’ἐφόρεον δμῳαί, τίθεσαν δὲ θύραζε.], [-- - uu- -- uu- u u--]
[αὐτὰρ ἐπεὶ δὴ πᾶν μέγαρον διεκοσμήσαντο,], [-u u- - - uu- uu----]
[δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,], [-- -uu-u u-uu- uu--]
[μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,], [--- u u- u u-uu -uu --]
[εἴλεον ἐν στείνει, ὅθεν οὔ πως ἦεν ἀλύξαι.], [-uu - -- uu - - -u u--]
[τοῖσι δὲ Τηλέμαχος πεπνυμένος ἦρχ’ ἀγορεύειν·], [-u u -uu- --uu - uu--]
[μὴ μὲν δὴ καθαρῷ θανάτῳ ἀπὸ θυμὸν ἑλοίμην], [- - - uu- uu- uu -u u--]
[τάων, αἳ δὴ ἐμῇ κεφαλῇ κατ’ ὀνείδεα χεῦαν], [-- - u u- uu- u u-uu --]
[μητέρι θ’ἡμετέρῃ παρά τε μνηστῆρσιν ἴαυον.], [-uu -uu- uu - --u u--]
[ὣς ἄρ’ ἔφη, καὶ πεῖσμα νεὸς κυανοπρώροιο], [- u u- - -u u- uu----]
[κίονος ἐξάψας μεγάλης περίβαλλε θόλοιο,], [-uu --- uu- uu-u u--]
[ὑψόσ’ ἐπεντανύσας, μή τις ποσὶν οὖδας ἵκοιτο.], [-u u-uu- - - uu -u u--]
[ὡς δ’ὅτ’ ἂν ἢ κίχλαι τανυσίπτεροι ἠὲ πέλειαι], [- u u - -- uu-uu -u u--]
[ἕρκει ἐνιπλήξωσι, τό δ’ἑστήκῃ ἐνὶ θάμνῳ,], [-u u---u u --- uu --]
[αὖλιν ἐσιέμεναι, στυγερὸς δ’ὑπεδέξατο κοῖτος,], [-u u-uu- uu- uu-uu --]
[ὣς αἵ γ’ἑξείης κεφαλὰς ἔχον, ἀμφὶ δὲ πάσαις], [- - --- uu- uu -u u --]
[δειρῇσι βρόχοι ἦσαν, ὅπως οἴκτιστα θάνοιεν.], [--- uu -u u- --u u--]
[ἤσπαιρον δὲ πόδεσσι μίνυνθά περ οὔ τι μάλα δήν.], [--- u u-u u-u u - u u- -]
[ἐκ δὲ Μελάνθιον ἦγον ἀνὰ πρόθυρόν τε καὶ αὐλήν·], [- u u-uu -u u- uu- u u --]
[τοῦ δ’ἀπὸ μὲν ῥῖνάς τε καὶ οὔατα νηλέϊ χαλκῷ], [- uu - -- u u -uu -uu --]
[τάμνον, μήδεά τ’ἐξέρυσαν, κυσὶν ὠμὰ δάσασθαι,], [-- -uu -uu- uu -u u--]
[χεῖράς τ’ἠδὲ πόδας κόπτον κεκοτηότι θυμῷ.], [-- -u u- -- uu-uu --]
[οἱ μὲν ἔπειτ’ ἀπονιψάμενοι χεῖράς τε πόδας τε], [- u u- uu-uu- -- u u- -]
[εἰς Ὀδυσῆα δόμονδε κίον, τετέλεστο δὲ ἔργον·], [- uu-u u-u u- uu-u u --]
[αὐτὰρ ὅ γε προσέειπε φίλην τροφὸν Εὐρύκλειαν·], [-u u - uu-u u- uu ----]
[οἶσε θέειον, γρηΰ, κακῶν ἄκος, οἶσε δέ μοι πῦρ,], [-u u-- -u u- uu -u u - -]
[ὄφρα θεειώσω μέγαρον· σὺ δὲ Πηνελόπειαν], [-u u--- uu- u u -uu--]
[ἐλθεῖν ἐνθάδ’ ἄνωχθι σὺν ἀμφιπόλοισι γυναιξί·], [-- -u u-u u -uu-u u--]
[πάσας δ’ὄτρυνον δμῳὰς κατὰ δῶμα νέεσθαι.], [-- --- -- uu -u u--]
[τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·], [- -- uu-u u- uu ----]
[ναὶ δὴ ταῦτά γε, τέκνον ἐμόν, κατὰ μοῖραν ἔειπες.], [- - -u u -u u- uu -u u--]
[ἀλλ’ ἄγε τοι χλαῖνάν τε χιτῶνά τε εἵματ’ ἐνείκω,], [- uu - -- u u-u u -u u--]
[μηδ’ οὕτω ῥάκεσιν πεπυκασμένος εὐρέας ὤμους], [- -- uu- uu-uu -uu --]
[ἕσταθ’ ἐνὶ μεγάροισι· νεμεσσητὸν δέ κεν εἴη.], [-u u- uu-u u--- u u --]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[πῦρ νῦν μοι πρώτιστον ἐνὶ μεγάροισι γενέσθω.], [- - - --u u- uu-u u--]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε φίλη τροφὸς Εὐρύκλεια,], [- uu - uu-u u- uu ----]
[ἤνεικεν δ’ἄρα πῦρ καὶ θήϊον· αὐτὰρ Ὀδυσσεὺς], [--- uu - - -uu -u u--]
[εὖ διεθείωσεν μέγαρον καὶ δῶμα καὶ αὐλήν.], [- uu--- uu- - -u u --]
[γρηῢς δ’αὖτ’ ἀπέβη διὰ δώματα κάλ’ Ὀδυσῆος], [-- - uu- uu -uu - uu--]
[ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι·], [-uu-u u-u u -uu-u u--]
[αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι.], [- uu - uu-u u- uu -u u--]
[αἱ μὲν ἄρ’ ἀμφεχέοντο καὶ ἠσπάζοντ’ Ὀδυσῆα,], [- u u -uu-u u --- uu--]
[καὶ κύνεον ἀγαπαζόμεναι κεφαλήν τε καὶ ὤμους], [- -- uu-uu- uu- u u --]
[χεῖράς τ’αἰνύμεναι· τὸν δὲ γλυκὺς ἵμερος ᾕρει], [-- -uu- - - uu -uu --]
[κλαυθμοῦ καὶ στοναχῆς, γίνωσκε δ’ἄρα φρεσὶ πάσας.], [-- - uu- --u u- uu --]
