[αὐτὰρ ὁ ἐκ λιμένος προσέβη τρηχεῖαν ἀταρπὸν], [-u u - uu- uu- --u u--]
[χῶρον ἀν’ ὑλήεντα δι’ ἄκριας, ᾗ οἱ Ἀθήνη], [-u u ---u u -uu - u u--]
[πέφραδε δῖον ὑφορβόν, ὅ οἱ βιότοιο μάλιστα], [-uu -u u-u u - uu-u u--]
[κήδετο οἰκήων, οὓς κτήσατο δῖος Ὀδυσσεύς.], [-uu --- - -uu -u u--]
[τὸν δ’ἄρ’ ἐνὶ προδόμῳ εὗρ’ ἥμενον, ἔνθα οἱ αὐλὴ], [- u u- uu- - -uu -u u --]
[ὑψηλὴ δέδμητο, περισκέπτῳ ἐνὶ χώρῳ,], [--- --u u--- uu --]
[καλή τε μεγάλη τε, περίδρομος· ἥν ῥα συβώτης], [-- - uu- u u-uu - u u--]
[αὐτὸς δείμαθ’ ὕεσσιν ἀποιχομένοιο ἄνακτος,], [-- -u u-u u-uu-u u--]
[νόσφιν δεσποίνης καὶ Λαέρταο γέροντος,], [-- --- - ---u u--]
[ῥυτοῖσιν λάεσσι καὶ ἐθρίγκωσεν ἀχέρδῳ·], [--- --u u ---u u--]
[σταυροὺς δ’ἐκτὸς ἔλασσε διαμπερὲς ἔνθα καὶ ἔνθα,], [-- -u u-u u-uu -u u --]
[πυκνοὺς καὶ θαμέας, τὸ μέλαν δρυὸς ἀμφικεάσσας·], [-- - uu- u u- uu -uu--]
[ἔντοσθεν δ’αὐλῆς συφεοὺς δυοκαίδεκα ποίει], [--- -- uu- uu-uu --]
[πλησίον ἀλλήλων, εὐνὰς συσίν· ἐν δὲ ἑκάστῳ], [-uu --- -- uu - u u--]
[πεντήκοντα σύες χαμαιευνάδες ἐρχατόωντο,], [---u u- uu-uu -uu--]
[θήλειαι τοκάδες· τοὶ δ’ἄρσενες ἐκτὸς ἴαυον,], [--- uu- - -uu -u u--]
[πολλὸν παυρότεροι· τοὺς γὰρ μινύθεσκον ἔδοντες], [-- -uu- - - uu-u u--]
[ἀντίθεοι μνηστῆρες, ἐπεὶ προΐαλλε συβώτης], [-uu- --u u- uu-u u--]
[αἰεὶ ζατρεφέων σιάλων τὸν ἄριστον ἁπάντων·], [-- -uu- uu- u u-u u--]
[οἱ δὲ τριηκόσιοί τε καὶ ἑξήκοντα πέλοντο.], [- u u-uu- u u ---u u--]
[πὰρ δὲ κύνες, θήρεσσιν ἐοικότες αἰὲν ἴαυον], [- u u- --u u-uu -u u--]
[τέσσαρες, οὓς ἔθρεψε συβώτης, ὄρχαμος ἀνδρῶν.], [-uu - --u u-- -uu --]
[αὐτὸς δ’ἀμφὶ πόδεσσιν ἑοῖς ἀράρισκε πέδιλα,], [-- -u u-u u ---u u--]
[τάμνων δέρμα βόειον ἐϋχροές· οἱ δὲ δὴ ἄλλοι], [-- -u u-u u-uu - u u --]
[ᾤχοντ’ ἄλλυδις ἄλλος ἅμ’ ἀγρομένοισι σύεσσιν,], [-- -uu -u u -uu-u u--]
[οἱ τρεῖς· τὸν δὲ τέταρτον ἀποπροέηκε πόλινδε], [- - - u u-u u-uu-u u--]
[σῦν ἀγέμεν μνηστῆρσιν ὑπερφιάλοισιν ἀνάγκῃ,], [- uu- --u u-uu-u u--]
[ὄφρ’ ἱερεύσαντες κρειῶν κορεσαίατο θυμόν.], [- uu--- -- uu-uu --]
[ἐξαπίνης δ’Ὀδυσῆα ἴδον κύνες ὑλακόμωροι.], [-uu- uu-u u- uu -uu--]
[οἱ μὲν κεκλήγοντες ἐπέδραμον· αὐτὰρ Ὀδυσσεὺς], [- - ---u u-uu -u u--]
[ἕζετο κερδοσύνῃ, σκῆπτρον δέ οἱ ἔκπεσε χειρός.], [-uu -uu- -- u u -uu --]
[ἔνθα κεν ᾧ παρὰ σταθμῷ ἀεικέλιον πάθεν ἄλγος·], [-- u - -- -- --uu- uu -u]
[ἀλλὰ συβώτης ὦκα ποσὶ κραιπνοῖσι μετασπὼν], [-u u-- -u u- --u u--]
[ἔσσυτ’ ἀνὰ πρόθυρον, σκῦτος δέ οἱ ἔκπεσε χειρός.], [-u u- uu- -- u u -uu --]
[τοὺς μὲν ὁμοκλήσας σεῦεν κύνας ἄλλυδις ἄλλον], [- u u--- -- uu -uu --]
[πυκνῇσιν λιθάδεσσιν· ὁ δὲ προσέειπεν ἄνακτα·], [--- uu-u u - uu-u u--]
[ὦ γέρον, ἦ ὀλίγου σε κύνες διεδηλήσαντο], [- uu - uu- u u- uu----]
[ἐξαπίνης, καί κέν μοι ἐλεγχείην κατέχευας.], [-uu- - - u u--- uu--]
[καὶ δέ μοι ἄλλα θεοὶ δόσαν ἄλγεά τε στοναχάς τε·], [- u u -u u- uu -uu - uu- -]
[ἀντιθέου γὰρ ἄνακτος ὀδυρόμενος καὶ ἀχεύων], [-uu- u u-u u-uu- u u--]
[ἧμαι, ἄλλοισιν δὲ σύας σιάλους ἀτιτάλλω], [-- --- u u- uu- uu--]
[ἔδμεναι· αὐτὰρ κεῖνος ἐελδόμενός που ἐδωδῆς], [-uu -- -u u-uu- u u--]
[πλάζετ’ ἐπ’ ἀλλοθρόων ἀνδρῶν δῆμόν τε πόλιν τε,], [-u u -uu- -- -- u u- -]
[εἴ που ἔτι ζώει καὶ ὁρᾷ φάος ἠελίοιο.], [- u u- -- u u- uu -uu--]
[ἀλλ’ ἕπεο, κλισίηνδ’ ἴομεν, γέρον, ὄφρα καὶ αὐτός,], [- uu- uu- uu- uu -u u --]
[σίτου καὶ οἴνοιο κορεσσάμενος κατὰ θυμόν,], [-- - --u u-uu- uu --]
[εἴπῃς ὁππόθεν ἐσσὶ καὶ ὁππόσα κήδε’ ἀνέτλης.], [-- -uu -u u -uu -u u--]
[ὣς εἰπὼν κλισίηνδ’ ἡγήσατο δῖος ὑφορβός,], [- -- uu- --uu -u u--]
[εἷσεν δ’εἰσαγαγών, ῥῶπας δ’ὑπέχευε δασείας,], [-- -uu- -- uu-u u--]
[ἐστόρεσεν δ’ἐπὶ δέρμα ἰονθάδος ἀγρίου αἰγός,], [-uu- uu -u u-uu -uu --]
[αὐτοῦ ἐνεύναιον, μέγα καὶ δασύ. χαῖρε δ’Ὀδυσσεὺς], [-u u--- uu - uu -u u--]
[ὅττι μιν ὣς ὑπέδεκτο, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-u u - uu-u u- uu - uu--]
[Ζεύς τοι δοίη, ξεῖνε, καὶ ἀθάνατοι θεοὶ ἄλλοι], [- - -- -u u -uu- uu --]
[ὅττι μάλιστ’ ἐθέλεις, ὅτι με πρόφρων ὑπέδεξο.], [-u u- uu- uu - -- uu--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[ξεῖν’, οὔ μοι θέμις ἔστ’, οὐδ’ εἰ κακίων σέθεν ἔλθοι,], [- - - uu - - - uu- uu --]
[ξεῖνον ἀτιμῆσαι· πρὸς γὰρ Διός εἰσιν ἅπαντες], [-u u--- - - uu -u u--]
[ξεῖνοί τε πτωχοί τε· δόσις δ’ὀλίγη τε φίλη τε], [-- - -- u u- uu- u u- -]
[γίνεται ἡμετέρη· ἡ γὰρ δμώων δίκη ἐστὶν], [-uu -uu- - - -- uu --]
[αἰεὶ δειδιότων, ὅτ’ ἐπικρατέωσιν ἄνακτες], [-- -uu- u u-uu-u u--]
[οἱ νέοι. ἦ γὰρ τοῦ γε θεοὶ κατὰ νόστον ἔδησαν,], [- uu - - - u u- uu -u u--]
[ὅς κεν ἔμ’ ἐνδυκέως ἐφίλει καὶ κτῆσιν ὄπασσεν,], [- u u -uu- uu- - -u u--]
[οἶκόν τε κλῆρόν τε πολυμνήστην τε γυναῖκα,], [-- - -- u u--- u u--]
[οἷά τε ᾧ οἰκῆϊ ἄναξ εὔθυμος ἔδωκεν,], [-u u - --u u- --u u--]
[ὅς οἱ πολλὰ κάμῃσι, θεὸς δ’ἐπὶ ἔργον ἀέξῃ,], [- - -u u-u u- uu -u u--]
[ὡς καὶ ἐμοὶ τόδε ἔργον ἀέξεται, ᾧ ἐπιμίμνω.], [- u u- uu -u u-uu - uu--]
[τῶ κέ με πόλλ’ ὤνησεν ἄναξ, εἰ αὐτόθ’ ἐγήρα·], [- u u - --u u- - -u u--]
[ἀλλ’ ὄλεθ’ ὡς ὤφελλ’ Ἑλένης ἀπὸ φῦλον ὀλέσθαι], [- uu - -- uu- uu -u u--]
[πρόχνυ, ἐπεὶ πολλῶν ἀνδρῶν ὑπὸ γούνατ’ ἔλυσε·], [-u u- -- -- uu -u u--]
[καὶ γὰρ κεῖνος ἔβη Ἀγαμέμνονος εἵνεκα τιμῆς], [- - -u u- uu-uu -uu --]
[Ἴλιον εἰς εὔπωλον, ἵνα Τρώεσσι μάχοιτο.], [-uu - --u u- --u u--]
[ὣς εἰπὼν ζωστῆρι θοῶς συνέεργε χιτῶνα,], [- -- --u u- uu-u u--]
[βῆ δ’ἴμεν ἐς συφεούς, ὅθι ἔθνεα ἔρχατο χοίρων.], [- uu - uu- uu -uu -uu --]
[ἔνθεν ἑλὼν δύ’ ἔνεικε καὶ ἀμφοτέρους ἱέρευσεν,], [-u u- u u-u u -uu- uu--]
[εὗσεν μίστυλλέν τε καὶ ἀμφ’ ὀβελοῖσιν ἔπειρεν.], [-- --- u u - uu-u u--]
[ὀπτήσας δ’ἄρα πάντα φέρων παρέθηκ’ Ὀδυσῆϊ], [--- uu -u u- uu- uu--]
[θέρμ’ αὐτοῖς ὀβελοῖσιν· ὁ δ’ἄλφιτα λευκὰ πάλυνεν·], [- -- uu-u u -uu -u u--]
[ἐν δ’ἄρα κισσυβίῳ κίρνη μελιηδέα οἶνον,], [- uu -uu- -- uu-uu --]
[αὐτὸς δ’ἀντίον ἷζεν, ἐποτρύνων δὲ προσηύδα·], [-- -uu -u u--- u u--]
[ἔσθιε νῦν, ὦ ξεῖνε, τά τε δμώεσσι πάρεστι,], [-uu - - -u u - --u u--]
[χοίρε’· ἀτὰρ σιάλους γε σύας μνηστῆρες ἔδουσιν,], [-u u- uu- u u- --u u--]
[οὐκ ὄπιδα φρονέοντες ἐνὶ φρεσὶν οὐδ’ ἐλεητύν.], [- uu- uu-u u- uu - uu--]
[οὐ μὲν σχέτλια ἔργα θεοὶ μάκαρες φιλέουσιν,], [- - -uu -u u- uu- uu--]
[ἀλλὰ δίκην τίουσι καὶ αἴσιμα ἔργ’ ἀνθρώπων.], [-u u- --u u -uu - ---]
[καὶ μὲν δυσμενέες καὶ ἀνάρσιοι, οἵ τ’ἐπὶ γαίης], [- - -uu- u u-uu - uu --]
[ἀλλοτρίης βῶσιν καί σφιν Ζεὺς ληΐδα δώῃ,], [-uu- -- - - - -uu --]
[πλησάμενοι δέ τε νῆας ἔβαν οἶκόνδε νέεσθαι,], [-uu- u u -u u- --u u--]
[καὶ μὲν τοῖς ὄπιδος κρατερὸν δέος ἐν φρεσὶ πίπτει.], [- - - uu- uu- uu - uu --]
[οἵδε δέ τοι ἴσασι, θεοῦ δέ τιν’ ἔκλυον αὐδήν,], [-u u - --u u- u u -uu --]
[κείνου λυγρὸν ὄλεθρον, ὅ τ’οὐκ ἐθέλουσι δικαίως], [-- -u u-u u - uu-u u--]
[μνᾶσθαι οὐδὲ νέεσθαι ἐπὶ σφέτερ’, ἀλλὰ ἕκηλοι], [-- -u u-u u- uu -u u--]
[κτήματα δαρδάπτουσιν ὑπέρβιον, οὐδ’ ἔπι φειδώ.], [-uu ---u u-uu - uu --]
[ὅσσαι γὰρ νύκτες τε καὶ ἡμέραι ἐκ Διός εἰσιν,], [-- - -- u u -uu - uu --]
[οὔ ποθ’ ἓν ἱρεύουσ’ ἱερήϊον, οὐδὲ δύ’ οἶα·], [- u u --- uu-uu -u u --]
[οἶνον δὲ φθινύθουσιν ὑπέρβιον ἐξαφύοντες.], [-- - uu-u u-uu -uu--]
[ἦ γάρ οἱ ζωή γ’ἦν ἄσπετος· οὔ τινι τόσση], [- - - -- - -uu - uu --]
[ἀνδρῶν ἡρώων, οὔτ’ ἠπείροιο μελαίνης], [-- --- - ---u u--]
[οὔτ’ αὐτῆς Ἰθάκης· οὐδὲ ξυνεείκοσι φωτῶν], [- -- uu- -- uu-uu --]
[ἔστ’ ἄφενος τοσσοῦτον· ἐγὼ δέ κέ τοι καταλέξω.], [- uu- --u u- u u - uu--]
[δώδεκ’ ἐν ἠπείρῳ ἀγέλαι· τόσα πώεα οἰῶν,], [-u u --- uu- uu -uu --]
[τόσσα συῶν συβόσια, τόσ’ αἰπόλια πλατέ’ αἰγῶν], [-u u- uu-u u -uu- uu --]
[βόσκουσι ξεῖνοί τε καὶ αὐτοῦ βώτορες ἄνδρες.], [--- -- u u -- -uu --]
[ἐνθάδε τ’αἰπόλια πλατέ’ αἰγῶν ἕνδεκα πάντα], [-uu -uu- uu -- -uu --]
[ἐσχατιῇ βόσκοντ’, ἐπὶ δ’ἀνέρες ἐσθλοὶ ὄρονται.], [-uu- -- uu -uu -u u--]
[τῶν αἰεί σφιν ἕκαστος ἐπ’ ἤματι μῆλον ἀγινεῖ,], [- -- u u-u u -uu -u u--]
[ζατρεφέων αἰγῶν ὅς τις φαίνηται ἄριστος.], [-uu- -- - - --u u--]
[αὐτὰρ ἐγὼ σῦς τάσδε φυλάσσω τε ῥύομαί τε,], [-u u- - -u u-- - uu- -]
[καί σφι συῶν τὸν ἄριστον ἐῢ κρίνας ἀποπέμπω.], [- u u- u u-u u- -- uu--]
[ὣς φάθ’, ὁ δ’ἐνδυκέως κρέα τ’ἤσθιε πῖνέ τε οἶνον], [- u u -uu- uu -uu -u u --]
[ἁρπαλέως ἀκέων, κακὰ δὲ μνηστῆρσι φύτευεν.], [-uu- uu- uu - --u u--]
[αὐτὰρ ἐπεὶ δείπνησε καὶ ἤραρε θυμὸν ἐδωδῇ,], [-u u- --u u -uu -u u--]
[καί οἱ πλησάμενος δῶκε σκύφος, ᾧ περ ἔπινεν,], [- - -uu- -- uu - u u--]
[οἴνου ἐνίπλειον· ὁ δ’ἐδέξατο, χαῖρε δὲ θυμῷ,], [-u u--- u u-uu -u u --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὦ φίλε, τίς γάρ σε πρίατο κτεάτεσσιν ἑοῖσιν,], [- uu - - - uu- uu-u u--]
[ὧδε μάλ’ ἀφνειὸς καὶ καρτερὸς ὡς ἀγορεύεις;], [-u u --- - -uu - uu--]
[φῇς δ’αὐτὸν φθίσθαι Ἀγαμέμνονος εἵνεκα τιμῆς.], [- -- -- uu-uu -uu --]
[εἰπέ μοι, αἴ κέ ποθι γνώω τοιοῦτον ἐόντα.], [-u u - u u- -- --u u--]
[Ζεὺς γάρ που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι,], [- - - u u -u u -uu- uu --]
[εἴ κέ μιν ἀγγείλαιμι ἰδών· ἐπὶ πολλὰ δ’ἀλήθην.], [- u u ---u u- uu -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα συβώτης, ὄρχαμος ἀνδρῶν·], [- --u u-u u-- -uu --]
[ὦ γέρον, οὔ τις κεῖνον ἀνὴρ ἀλαλήμενος ἐλθὼν], [- uu - - -u u- uu-uu --]
[ἀγγέλλων πείσειε γυναῖκά τε καὶ φίλον υἱόν,], [--- --u u-u u - uu --]
[ἀλλ’ ἄλλως κομιδῆς κεχρημένοι ἄνδρες ἀλῆται], [- -- uu- --uu -u u--]
[ψεύδοντ’, οὐδ’ ἐθέλουσιν ἀληθέα μυθήσασθαι.], [-- - uu-u u-uu ----]
[ὃς δέ κ’ἀλητεύων Ἰθάκης ἐς δῆμον ἵκηται,], [- u u--- uu- - -u u--]
[ἐλθὼν ἐς δέσποιναν ἐμὴν ἀπατήλια βάζει·], [-- - --u u- uu-uu --]
[ἡ δ’εὖ δεξαμένη φιλέει καὶ ἕκαστα μεταλλᾷ,], [- - -uu- uu- u u-u u--]
[καί οἱ ὀδυρομένῃ βλεφάρων ἄπο δάκρυα πίπτει,], [- u u-uu- uu- uu -uu --]
[ἣ θέμις ἐστὶ γυναικός, ἐπὴν πόσις ἄλλοθ’ ὄληται.], [- uu -u u-u u- uu -u u--]
[αἶψά κε καὶ σύ, γεραιέ, ἔπος παρατεκτήναιο.], [-u u - u u-u u- uu----]
[εἴ τίς τοι χλαῖνάν τε χιτῶνά τε εἵματα δοίη.], [- - - -- u u-u u -uu --]
[τοῦ δ’ἤδη μέλλουσι κύνες ταχέες τ’οἰωνοὶ], [- -- --u u- uu- ---]
[ῥινὸν ἀπ’ ὀστεόφιν ἐρύσαι, ψυχὴ δὲ λέλοιπεν·], [-u u -uu- uu- -- u u--]
[ἢ τόν γ’ἐν πόντῳ φάγον ἰχθύες, ὀστέα δ’αὐτοῦ], [- - - -- uu -uu -uu --]
[κεῖται ἐπ’ ἠπείρου ψαμάθῳ εἰλυμένα πολλῇ.], [-u u --- uu- --uu --]
[ὣς ὁ μὲν ἔνθ’ ἀπόλωλε, φίλοισι δὲ κήδε’ ὀπίσσω], [- u u - uu-u u-u u -u u--]
[πᾶσιν, ἐμοὶ δὲ μάλιστα, τετεύχαται· οὐ γὰρ ἔτ’ ἄλλον], [-u u- u u-u u-uu - u u --]
[ἤπιον ὧδε ἄνακτα κιχήσομαι, ὁππόσ’ ἐπέλθω,], [-uu -u u-u u-uu -u u--]
[οὐδ’ εἴ κεν πατρὸς καὶ μητέρος αὖτις ἵκωμαι], [- - - -- - -uu -u u--]
[οἶκον, ὅθι πρῶτον γενόμην καί μ’ἔτρεφον αὐτοί.], [-u u- -- uu- - -uu --]
[οὐδέ νυ τῶν ἔτι τόσσον ὀδύρομαι, ἀχνύμενός περ], [-u u - uu -u u-uu -uu- -]
[ὀφθαλμοῖσιν ἰδέσθαι ἐὼν ἐν πατρίδι γαίῃ·], [---u u-u u- - -uu --]
[ἀλλά μ’Ὀδυσσῆος πόθος αἴνυται οἰχομένοιο.], [-u u--- uu -uu -uu--]
[τὸν μὲν ἐγών, ὦ ξεῖνε, καὶ οὐ παρεόντ’ ὀνομάζειν], [- u u- - -u u - uu- uu--]
[αἰδέομαι· πέρι γάρ μ’ἐφίλει καὶ κήδετο θυμῷ·], [-uu- uu - uu- - -uu --]
[ἀλλά μιν ἠθεῖον καλέω καὶ νόσφιν ἐόντα.], [-u u --- uu- - -u u--]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[ὦ φίλ’, ἐπεὶ δὴ πάμπαν ἀναίνεαι, οὐδ’ ἔτι φῇσθα], [- u u- - -u u-uu - uu --]
[κεῖνον ἐλεύσεσθαι, θυμὸς δέ τοι αἰὲν ἄπιστος·], [-u u--- -- u u -u u--]
[ἀλλ’ ἐγὼ οὐκ αὔτως μυθήσομαι, ἀλλὰ σὺν ὅρκῳ,], [- uu - -- --uu -u u --]
[ὡς νεῖται Ὀδυσεύς· εὐαγγέλιον δέ μοι ἔστω], [- -- uu- --uu- u u --]
[αὐτίκ’, ἐπεί κεν κεῖνος ἰὼν τὰ ἃ δώμαθ’ ἵκηται·], [-u u- - -u u- u u -u u--]
[ἕσσαι με χλαῖνάν τε χιτῶνά τε, εἵματα καλά·], [-- - -- u u-u u -uu --]
[πρὶν δέ κε, καὶ μάλα περ κεχρημένος, οὔ τι δεχοίμην.], [- u u - uu - --uu - u u--]
[ἐχθρὸς γάρ μοι κεῖνος ὁμῶς Ἀΐδαο πύλῃσι], [-- - - -u u- uu-u u--]
[γίνεται, ὃς πενίῃ εἴκων ἀπατήλια βάζει.], [-uu - uu- -- uu-uu --]
[ἴστω νῦν Ζεὺς πρῶτα θεῶν, ξενίη τε τράπεζα,], [-- - - -u u- uu- u u--]
[ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω·], [--- uu-u u-uu - uu--]
[ἦ μέν τοι τάδε πάντα τελείεται ὡς ἀγορεύω.], [- - - uu -u u-uu - uu--]
[τοῦδ’ αὐτοῦ λυκάβαντος ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς.], [- -- uu-u u-uu -u u--]
[τοῦ μὲν φθίνοντος μηνός, τοῦ δ’ἱσταμένοιο,], [- - --- -- - -uu--]
[οἴκαδε νοστήσας, καὶ τίσεται ὅς τις ἐκείνου], [-uu --- - -uu - u u--]
[ἐνθάδ’ ἀτιμάζει ἄλοχον καὶ φαίδιμον υἱόν.], [-u u--- uu- - -uu --]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[ὦ γέρον, οὔτ’ ἄρ’ ἐγὼν εὐαγγέλιον τόδε τίσω,], [- uu - u u- --uu- uu --]
[οὔτ’ Ὀδυσεὺς ἔτι οἶκον ἐλεύσεται· ἀλλὰ ἕκηλος], [- uu- uu -u u-uu -u u--]
[πῖνε, καὶ ἄλλα παρὲξ μεμνώμεθα, μηδέ με τούτων], [-u u -u u- --uu -u u --]
[μίμνησκ’· ἦ γὰρ θυμὸν ἐνὶ στήθεσσιν ἐμοῖσιν], [-- - - -u u- --u u--]
[ἄχνυμαι, ὁππότε τις μνήσῃ κεδνοῖο ἄνακτος.], [-uu -uu - -- --u u--]
[ἀλλ’ ἤτοι ὅρκον μὲν ἐάσομεν, αὐτὰρ Ὀδυσσεὺς], [- -- -- u u-uu -u u--]
[ἔλθοι ὅπως μιν ἔγωγ’ ἐθέλω καὶ Πηνελόπεια], [-u u- u u- uu- - -uu--]
[Λαέρτης θ’ὁ γέρων καὶ Τηλέμαχος θεοειδής.], [--- u u- - -uu- uu--]
[νῦν αὖ παιδὸς ἄλαστον ὀδύρομαι, ὃν τέκ’ Ὀδυσσεύς,], [- - -u u-u u-uu - u u--]
[Τηλεμάχου· τὸν ἐπεὶ θρέψαν θεοὶ ἔρνεϊ ἶσον,], [-uu- u u- -- uu -uu --]
[καί μιν ἔφην ἔσσεσθαι ἐν ἀνδράσιν οὔ τι χερείω], [- u u- --u u -uu - u u--]
[πατρὸς ἑοῖο φίλοιο, δέμας καὶ εἶδος ἀγητόν,], [-u u-u u-u u- - -u u--]
[τὸν δέ τις ἀθανάτων βλάψε φρένας ἔνδον ἐΐσας], [- u u -uu- -- uu -u u--]
[ἠέ τις ἀνθρώπων· ὁ δ’ἔβη μετὰ πατρὸς ἀκουὴν], [-u u --- u u- uu -u u--]
[ἐς Πύλον ἠγαθέην· τὸν δὲ μνηστῆρες ἀγαυοὶ], [- uu -uu- - - --u u--]
[οἴκαδ’ ἰόντα λοχῶσιν, ὅπως ἀπὸ φῦλον ὄληται], [-u u-u u-u u- uu -u u--]
[νώνυμον ἐξ Ἰθάκης Ἀρκεισίου ἀντιθέοιο.], [-uu - uu- --uu -uu--]
[ἀλλ’ ἤτοι κεῖνον μὲν ἐάσομεν, ἤ κεν ἁλώῃ], [- -- -- u u-uu - u u--]
[ἦ κε φύγῃ καί κέν οἱ ὑπέρσχῃ χεῖρα Κρονίων.], [- u u- - - u u-- -u u--]
[ἀλλ’ ἄγε μοι σύ, γεραιέ, τὰ σ’αὐτοῦ κήδε’ ἐνίσπες], [- uu - u u-u u -- -u u--]
[καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ·], [- - - uu-u u-uu - uu --]
[τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;], [- uu - -- uu - uu -u u--]
[ὁπποίης δ’ἐπὶ νηὸς ἀφίκεο· πῶς δέ σε ναῦται], [--- uu -u u-uu - u u --]
[ἤγαγον εἰς Ἰθάκην; τίνες ἔμμεναι εὐχετόωντο;], [-uu - uu- uu -uu -uu--]
[οὐ μὲν γάρ τί σε πεζὸν ὀΐομαι ἐνθάδ’ ἱκέσθαι.], [- - - u u -u u-uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς], [- uu-uu- uu- uu-u u--]
[τοιγὰρ ἐγώ τοι ταῦτα μάλ’ ἀτρεκέως ἀγορεύσω.], [-u u- - -u u -uu- uu--]
[εἴη μὲν νῦν νῶϊν ἐπὶ χρόνον ἠμὲν ἐδωδὴ], [-- - - -u u- uu -u u--]
[ἠδὲ μέθυ γλυκερὸν κλισίης ἔντοσθεν ἐοῦσι,], [-u u- uu- uu- --u u--]
[δαίνυσθαι ἀκέοντ’, ἄλλοι δ’ἐπὶ ἔργον ἕποιεν·], [--- uu- -- uu -u u--]
[ῥηϊδίως κεν ἔπειτα καὶ εἰς ἐνιαυτὸν ἅπαντα], [-uu- u u-u u - uu-u u--]
[οὔ τι διαπρήξαιμι λέγων ἐμὰ κήδεα θυμοῦ,], [- u u---u u- uu -uu --]
[ὅσσα γε δὴ ξύμπαντα θεῶν ἰότητι μόγησα.], [-u u - --u u- uu-u u--]
[ἐκ μὲν Κρητάων γένος εὔχομαι εὐρειάων,], [- - --- uu -uu ----]
[ἀνέρος ἀφνειοῖο πάϊς· πολλοὶ δὲ καὶ ἄλλοι], [-uu ---u u- -- u u --]
[υἷες ἐνὶ μεγάρῳ ἠμὲν τράφεν ἠδ’ ἐγένοντο], [-u u- uu- -- uu - uu--]
[γνήσιοι ἐξ ἀλόχου· ἐμὲ δ’ὠνητὴ τέκε μήτηρ], [-uu - uu- uu --- uu --]
[παλλακίς, ἀλλά με ἶσον ἰθαγενέεσσιν ἐτίμα], [-uu -u u -u u-uu-u u--]
[Κάστωρ Ὑλακίδης, τοῦ ἐγὼ γένος εὔχομαι εἶναι], [-- -uu- u u- uu -uu --]
[ὃς τότ’ ἐνὶ Κρήτεσσι θεὸς ὣς τίετο δήμῳ], [- u u- --u u- - -uu --]
[ὄλβῳ τε πλούτῳ τε καὶ υἱάσι κυδαλίμοισιν.], [-- - -- u u -uu -uu--]
[ἀλλ’ ἤτοι τὸν κῆρες ἔβαν θανάτοιο φέρουσαι], [- -- - -u u- uu-u u--]
[εἰς Ἀΐδαο δόμους· τοὶ δὲ ζωὴν ἐδάσαντο], [- uu-u u- - - -- uu--]
[παῖδες ὑπέρθυμοι καὶ ἐπὶ κλήρους ἐβάλοντο,], [-u u--- u u- -- uu--]
[αὐτὰρ ἐμοὶ μάλα παῦρα δόσαν καὶ οἰκί’ ἔνειμαν.], [-u u- uu -u u- - -u u--]
[ἠγαγόμην δὲ γυναῖκα πολυκλήρων ἀνθρώπων], [-uu- u u-u u--- ---]
[εἵνεκ’ ἐμῆς ἀρετῆς, ἐπεὶ οὐκ ἀποφώλιος ἦα], [-u u- uu- uu - uu-uu --]
[οὐδὲ φυγοπτόλεμος· νῦν δ’ἤδη πάντα λέλοιπεν], [-u u-uu- - -- -u u--]
[ἀλλ’ ἔμπης καλάμην γέ σ’ὀΐομαι εἰσορόωντα], [- -- uu- u u-uu -uu--]
[γινώσκειν· ἦ γάρ με δύη ἔχει ἤλιθα πολλή.], [--- - - u u- uu -uu --]
[ἦ μὲν δὴ θάρσος μοι Ἄρης τ’ἔδοσαν καὶ Ἀθήνη], [- - - -- u u- uu- u u--]
[καὶ ῥηξηνορίην· ὁπότε κρίνοιμι λόχονδε], [- --uu- uu- --u u--]
[ἄνδρας ἀριστῆας, κακὰ δυσμενέεσσι φυτεύων,], [-u u--- uu -uu-u u--]
[οὔ ποτέ μοι θάνατον προτιόσσετο θυμὸς ἀγήνωρ,], [- uu - uu- uu-uu -u u--]
[ἀλλὰ πολὺ πρώτιστος ἐπάλμενος ἔγχει ἕλεσκον], [-u u- --u u-uu -u u--]
[ἀνδρῶν δυσμενέων ὅτε μοι εἴξειε πόδεσσι.], [-- -uu- uu - --u u--]
[τοῖος ἔα ἐν πολέμῳ· ἔργον δέ μοι οὐ φίλον ἔσκεν], [-u u- uu- -- u u - uu --]
[οὐδ’ οἰκωφελίη, ἥ τε τρέφει ἀγλαὰ τέκνα,], [- --uu- - - uu -uu --]
[ἀλλά μοι αἰεὶ νῆες ἐπήρετμοι φίλαι ἦσαν], [-u u -- -u u--- uu --]
[καὶ πόλεμοι καὶ ἄκοντες ἐΰξεστοι καὶ ὀϊστοί,], [- uu- u u-u u--- u u--]
[λυγρά, τά τ’ἄλλοισίν γε καταριγηλὰ πέλονται.], [-u u --- u u---u u--]
[αὐτὰρ ἐμοὶ τὰ φίλ’ ἔσκε τά που θεὸς ἐν φρεσὶ θῆκεν·], [-u u- u u -u u - uu - uu --]
[ἄλλος γάρ τ’ἄλλοισιν ἀνὴρ ἐπιτέρπεται ἔργοις.], [-- - --u u- uu-uu --]
[πρὶν μὲν γὰρ Τροίης ἐπιβήμεναι υἷας Ἀχαιῶν], [- - - -- uu-uu -u u--]
[εἰνάκις ἀνδράσιν ἦρξα καὶ ὠκυπόροισι νέεσσιν], [-uu -uu -u u -uu-u u--]
[ἄνδρας ἐς ἀλλοδαπούς, καί μοι μάλα τύγχανε πολλά.], [-u u -uu- - - uu -uu --]
[τῶν ἐξαιρεύμην μενοεικέα, πολλὰ δ’ὀπίσσω], [- ---- uu-uu -u u--]
[λάγχανον· αἶψα δὲ οἶκος ὀφέλλετο, καί ῥα ἔπειτα], [-uu -u u -u u-uu - u u--]
[δεινός τ’αἰδοῖός τε μετὰ Κρήτεσσι τετύγμην.], [-- --- u u- --u u--]
[ἀλλ’ ὅτε δὴ τήν γε στυγερὴν ὁδὸν εὐρύοπα Ζεὺς], [- uu - - - uu- uu -uu- -]
[ἐφράσαθ’, ἣ πολλῶν ἀνδρῶν ὑπὸ γούνατ’ ἔλυσε,], [-uu - -- -- uu -u u--]
[δὴ τότε μ’ἤνωγον καὶ ἀγακλυτὸν Ἰδομενῆα], [- uu --- u u-uu -uu--]
[νήεσσ’ ἡγήσασθαι ἐς Ἴλιον· οὐδέ τι μῆχος], [-- ---u u -uu -u u --]
[ἦεν ἀνήνασθαι, χαλεπὴ δ’ἔχε δήμου φῆμις.], [-u u--- uu- uu -- --]
[ἔνθα μὲν εἰνάετες πολεμίζομεν υἷες Ἀχαιῶν,], [-u u -uu- uu-uu -u u--]
[τῷ δεκάτῳ δὲ πόλιν Πριάμου πέρσαντες ἔβημεν], [- uu- u u- uu- --u u--]
[οἴκαδε σὺν νήεσσι, θεὸς δ’ἐκέδασσεν Ἀχαιούς.], [-uu - --u u- uu-u u--]
[αὐτὰρ ἐμοὶ δειλῷ κακὰ μήδετο μητίετα Ζεύς·], [-u u- -- uu -uu -uu- -]
[μῆνα γὰρ οἶον ἔμεινα τεταρπόμενος τεκέεσσι], [-u u -u u-u u-uu- uu--]
[κουριδίῃ τ’ἀλόχῳ καὶ κτήμασιν· αὐτὰρ ἔπειτα], [-uu- uu- - -uu -u u--]
[Αἴγυπτόνδε με θυμὸς ἀνώγει ναυτίλλεσθαι,], [---u u -u u-- ----]
[νῆας ἐῢ στείλαντα σὺν ἀντιθέοις ἑτάροισιν.], [-u u- --u u -uu- uu--]
[ἐννέα νῆας στεῖλα, θοῶς δ’ἐσαγείρατο λαός.], [-uu -- -u u- uu-uu --]
[ἑξῆμαρ μὲν ἔπειτα ἐμοὶ ἐρίηρες ἑταῖροι], [--- u u-u u- uu-u u--]
[δαίνυντ’· αὐτὰρ ἐγὼν ἱερήϊα πολλὰ παρεῖχον], [-- -u u- uu-uu -u u--]
[θεοῖσίν τε ῥέζειν αὐτοῖσί τε δαῖτα πένεσθαι.], [-- - -- --u u -u u--]
[ἑβδομάτῃ δ’ἀναβάντες ἀπὸ Κρήτης εὐρείης], [-uu- uu-u u- -- ---]
[ἐπλέομεν Βορέῃ ἀνέμῳ ἀκραέϊ καλῷ], [-uu- uu- uu- --uu --]
[ῥηϊδίως, ὡς εἴ τε κατὰ ῥόον· οὐδέ τις οὖν μοι], [-uu- - - u u- uu -u u - -]
[νηῶν πημάνθη, ἀλλ’ ἀσκηθέες καὶ ἄνουσοι], [-- --- - --- u u--]
[ἥμεθα, τὰς δ’ἄνεμός τε κυβερνῆταί τ’ἴθυνον.], [-uu - uu- u u--- ---]
[πεμπταῖοι δ’Αἴγυπτον ἐϋρρείτην ἱκόμεσθα,], [--- --u u--- uu--]
[στῆσα δ’ἐν Αἰγύπτῳ ποταμῷ νέας ἀμφιελίσσας.], [-u u --- uu- uu -uu--]
[ἔνθ’ ἤτοι μὲν ἐγὼ κελόμην ἐρίηρας ἑταίρους], [- -- u u- uu- uu-u u--]
[αὐτοῦ πὰρ νήεσσι μένειν καὶ νῆας ἔρυσθαι,], [-- - --u u- - -u u--]
[ὀπτῆρας δὲ κατὰ σκοπιὰς ὤτρυνα νέεσθαι·], [--- u u- uu- --u u--]
[οἱ δ’ὕβρει εἴξαντες, ἐπισπόμενοι μένεϊ σφῷ,], [- -- --u u-uu- uu- -]
[αἶψα μάλ’ Αἰγυπτιων ἀνδρῶν περικαλλέας ἀγροὺς], [-u u --- -- uu-uu --]
[πόρθεον, ἐκ δὲ γυναῖκας ἄγον καὶ νήπια τέκνα,], [-uu - u u-u u- - -uu --]
[αὐτούς τ’ἔκτεινον· τάχα δ’ἐς πόλιν ἵκετ’ ἀϋτή.], [-- --- uu - uu -u u--]
[οἱ δὲ βοῆς ἀΐοντες ἅμ’ ἠοῖ φαινομένηφι], [- u u- uu-u u -- -uu--]
[ἦλθον· πλῆτο δὲ πᾶν πεδίον πεζῶν τε καὶ ἵππων], [-- -u u - uu- -- u u --]
[χαλκοῦ τε στεροπῆς· ἐν δὲ Ζεὺς τερπικέραυνος], [-- - uu- - - - -uu--]
[φύζαν ἐμοῖς ἑτάροισι κακὴν βάλεν, οὐδέ τις ἔτλη], [-u u- uu-u u- uu -u u --]
[μεῖναι ἐναντίβιον· περὶ γὰρ κακὰ πάντοθεν ἔστη.], [-u u-uu- uu - uu -uu --]
[ἔνθ’ ἡμέων πολλοὺς μὲν ἀπέκτανον ὀξέϊ χαλκῷ,], [- -- -- u u-uu -uu --]
[τοὺς δ’ἄναγον ζωούς, σφίσιν ἐργάζεσθαι ἀνάγκῃ.], [- uu- -- uu ---u u--]
[αὐτὰρ ἐμοὶ Ζεὺς αὐτὸς ἐνὶ φρεσὶν ὧδε νόημα], [-u u- - -u u- uu -u u--]
[ποίησ’ ὡς ὄφελον θανέειν καὶ πότμον ἐπισπεῖν], [-- - uu- uu- - -u u--]
[αὐτοῦ ἐν Αἰγύπτῳ· ἔτι γάρ νύ με πῆμ’ ὑπέδεκτο], [-u u --- uu - u u - uu--]
[αὐτίκ’ ἀπὸ κρατὸς κυνέην εὔτυκτον ἔθηκα], [-u u- -- uu- --u u--]
[καὶ σάκος ὤμοιϊν, δόρυ δ’ἔκβαλον ἔκτοσε χειρός·], [- uu --- uu -uu -uu --]
[αὐτὰρ ἐγὼ βασιλῆος ἐναντίον ἤλυθον ἵππων], [-u u- uu-u u-uu -uu --]
[καὶ κύσα γούναθ’ ἑλών· ὁ δ’ἐρύσατο καί μ’ἐλέησεν,], [- uu -u u- u u-uu - uu--]
[ἐς δίφρον δέ μ’ἕσας ἄγεν οἴκαδε δάκρυ χέοντα.], [- -- u u- uu -uu -u u--]
[ἦ μέν μοι μάλα πολλοὶ ἐπήϊσσον μελίῃσιν,], [- - - uu -u u--- uu--]
[ἱέμενοι κτεῖναι δὴ γὰρ κεχολώατο λίην], [-uu- -- - - uu-uu --]
[ἀλλ’ ἀπὸ κεῖνος ἔρυκε, Διὸς δ’ὠπίζετο μῆνιν], [- uu -u u-u u- --uu --]
[ξεινίου, ὅς τε μάλιστα νεμεσσᾶται κακὰ ἔργα.], [-uu - u u-u u--- uu --]
[ἔνθα μὲν ἑπτάετες μένον αὐτόθι, πολλὰ δ’ἄγειρα], [-u u -uu- uu -uu -u u--]
[χρήματ’ ἀν’ Αἰγυπτιους ἄνδρας· δίδοσαν γὰρ ἅπαντες.], [-u u --- -- uu- u u--]
[ἀλλ’ ὅτε δὴ ὄγδοόν μοι ἐπιπλόμενον ἔτος ἦλθε,], [- uu - uu- u u-uu- uu --]
[δὴ τότε Φοῖνιξ ἦλθεν ἀνὴρ ἀπατήλια εἰδώς,], [- uu -- -u u- uu-uu --]
[τρώκτης, ὃς δὴ πολλὰ κάκ’ ἀνθρώποισιν ἐώργει·], [-- - - -u u ---u u--]
[ὅς μ’ἄγε παρπεπιθὼν ᾗσι φρεσίν, ὄφρ’ ἱκόμεσθα], [- uu -uu- -- uu - uu--]
[Φοινίκην, ὅθι τοῦ γε δόμοι καὶ κτήματ’ ἔκειτο.], [--- uu - u u- - -u u--]
[ἔνθα παρ’ αὐτῷ μεῖνα τελεσφόρον εἰς ἐνιαυτόν.], [-u u -- -u u-uu - uu--]
[ἀλλ’ ὅτε δὴ μῆνές τε καὶ ἡμέραι ἐξετελεῦντο], [- uu - -- u u -uu -uu--]
[ἄψ περιτελλομένου ἔτεος καὶ ἐπήλυθον ὧραι,], [- uu-uu- uu- u u-uu --]
[ἐς Λιβύην μ’ἐπὶ νηὸς ἐέσσατο ποντοπόροιο], [- uu- uu -u u-uu -uu--]
[ψεύδεα βουλεύσας, ἵνα οἱ σὺν φόρτον ἄγοιμι,], [-uu --- uu - - -u u--]
[κεῖθι δέ μ’ὡς περάσῃσι καὶ ἄσπετον ὦνον ἕλοιτο.], [-u u - uu-u u -uu -u u--]
[τῷ ἑπόμην ἐπὶ νηός, ὀϊόμενός περ, ἀνάγκῃ.], [- uu- uu -u u-uu- u u--]
[ἡ δ’ἔθεεν Βορέῃ ἀνέμῳ ἀκραέϊ καλῷ,], [- uu- uu- uu- --uu --]
[μέσσον ὑπὲρ Κρήτης· Ζεὺς δέ σφισι μήδετ’ ὄλεθρον.], [-u u- -- - - uu -u u--]
[ἀλλ’ ὅτε δὴ Κρήτην μὲν ἐλείπομεν, οὐδέ τις ἄλλη], [- uu - -- u u-uu -u u --]
[φαίνετο γαιάων, ἀλλ’ οὐρανὸς ἠδὲ θάλασσα,], [-uu --- - -uu -u u--]
[δὴ τότε κυανέην νεφέλην ἔστησε Κρονίων], [- uu -uu- uu- --u u--]
[νηὸς ὕπερ γλαφυρῆς, ἤχλυσε δὲ πόντος ὑπ’ αὐτῆς.], [-u u- uu- --u u -u u --]
[Ζεὺς δ’ἄμυδις βρόντησε καὶ ἔμβαλε νηῒ κεραυνόν·], [- uu- --u u -uu -u u--]
[ἡ δ’ἐλελίχθη πᾶσα Διὸς πληγεῖσα κεραυνῷ,], [- uu-- -u u- --u u--]
[ἐν δὲ θεείου πλῆτο· πέσον δ’ἐκ νηὸς ἅπαντες.], [- u u-- -u u- - -u u--]
[οἱ δὲ κορώνῃσιν ἴκελοι περὶ νῆα μέλαιναν], [- u u--- uu- uu -u u--]
[κύμασιν ἐμφορέοντο· θεὸς δ’ἀποαίνυτο νόστον.], [-uu -uu-u u- uu-uu --]
[αὐτὰρ ἐμοὶ Ζεὺς αὐτός, ἔχοντί περ ἄλγεα θυμῷ,], [-u u- - -u u-u u -uu --]
[ἱστὸν ἀμαιμάκετον νηὸς κυανοπρώροιο], [-u u-uu- -- uu----]
[ἐν χείρεσσιν ἔθηκεν, ὅπως ἔτι πῆμα φύγοιμι.], [- --u u-u u- uu -u u--]
[τῷ ῥα περιπλεχθεὶς φερόμην ὀλοοῖς ἀνέμοισιν.], [- u u--- uu- uu- uu--]
[ἐννῆμαρ φερόμην, δεκάτῃ δέ με νυκτὶ μελαίνῃ], [--- uu- uu- u u -u u--]
[γαίῃ Θεσπρωτῶν πέλασεν μέγα κῦμα κυλίνδον.], [-- --- uu- uu -u u--]
[ἔνθα με Θεσπρωτῶν βασιλεὺς ἐκομίσσατο Φείδων], [-u u --- uu- uu-uu --]
[ἥρως ἀπριάτην· τοῦ γὰρ φίλος υἱὸς ἐπελθὼν], [-- -uu- - - uu -u u--]
[αἴθρῳ καὶ καμάτῳ δεδμημένον ἦγεν ἐς οἶκον,], [-- - uu- --uu -u u --]
[χειρὸς ἀναστήσας, ὄφρ’ ἵκετο δώματα πατρός·], [-u u--- - -uu -uu --]
[ἀμφὶ δέ με χλαῖνάν τε χιτῶνά τε εἵματα ἕσσεν.], [-u u - -- u u-u u -uu --]
[ἔνθ’ Ὀδυσῆος ἐγὼ πυθόμην· κεῖνος γὰρ ἔφασκε], [- uu-u u- uu- -- u u--]
[ξεινίσαι ἠδὲ φιλῆσαι ἰόντ’ ἐς πατρίδα γαῖαν,], [-uu -u u-u u- - -uu --]
[καί μοι κτήματ’ ἔδειξεν ὅσα ξυναγείρατ’ Ὀδυσσεύς,], [- - -u u-u u- uu-u u--]
[χαλκόν τε χρυσόν τε πολύκμητόν τε σίδηρον.], [-- - -- u u--- u u--]
[καί νύ κεν ἐς δεκάτην γενεὴν ἕτερόν γ’ἔτι βόσκοι·], [- u u - uu- uu- uu- uu --]
[ὅσσα οἱ ἐν μεγάροις κειμήλια κεῖτο ἄνακτος.], [-u u - uu- --uu -u u--]
[τὸν δ’ἐς Δωδώνην φάτο βήμεναι, ὄφρα θεοῖο], [- - --- uu -uu -u u--]
[ἐκ δρυὸς ὑψικόμοιο Διὸς βουλὴν ἐπακούσῃ,], [- uu -uu-u u- -- uu--]
[ὅππως νοστήσῃ Ἰθάκης ἐς πίονα δῆμον], [-- --- uu- - -uu --]
[ἤδη δὴν ἀπεών, ἢ ἀμφαδὸν ἦε κρυφηδόν.], [-- - uu- - -uu -u u--]
[ὤμοσε δὲ πρὸς ἔμ’ αὐτόν, ἀποσπένδων ἐνὶ οἴκῳ,], [-uu - u u -u u--- uu --]
[νῆα κατειρύσθαι καὶ ἐπαρτέας ἔμμεν ἑταίρους,], [-u u--- u u-uu -u u--]
[οἳ δή μιν πέμψουσι φίλην ἐς πατρίδα γαῖαν.], [- - - --u u- - -uu --]
[ἀλλ’ ἐμὲ πρὶν ἀπέπεμψε· τύχησε γὰρ ἐρχομένη νηῦς], [- uu - uu-u u-u u -uu- -]
[ἀνδρῶν Θεσπρωτῶν ἐς Δουλίχιον πολύπυρον.], [-- --- - -uu- uu--]
[ἔνθ’ ὅ γέ μ’ἠνώγει πέμψαι βασιλῆϊ Ἀκάστῳ], [- u u --- -- uu-u u--]
[ἐνδυκέως· τοῖσιν δὲ κακὴ φρεσὶν ἥνδανε βουλὴ], [-uu- -- u u- uu -uu --]
[ἀμφ’ ἐμοί, ὄφρ’ ἔτι πάγχυ δύης ἐπὶ πῆμα γενοίμην.], [- uu - uu -u u- uu -u u--]
[ἀλλ’ ὅτε γαίης πολλὸν ἀπέπλω ποντοπόρος νηῦς,], [- uu -- -u u-- -uu- -]
[αὐτίκα δούλιον ἦμαρ ἐμοὶ περιμηχανόωντο.], [-uu -uu -u u- uu-uu--]
[ἐκ μέν με χλαῖνάν τε χιτῶνά τε εἵματ’ ἔδυσαν,], [- - - -- u u-u u -u u--]
[ἀμφὶ δέ με ῥάκος ἄλλο κακὸν βάλον ἠδὲ χιτῶνα,], [-u u - uu -u u- uu -u u--]
[ῥωγαλέα, τὰ καὶ αὐτὸς ἐν ὀφθαλμοῖσιν ὅρηαι·], [-uu- u u -u u ---u u--]
[ἑσπέριοι δ’Ἰθάκης εὐδειέλου ἔργ’ ἀφίκοντο.], [-uu- uu- --uu - uu--]
[ἔνθ’ ἐμὲ μὲν κατέδησαν ἐϋσσέλμῳ ἐνὶ νηῒ], [- uu - uu-u u--- uu --]
[ὅπλῳ ἐϋστρεφέϊ στερεῶς, αὐτοὶ δ’ἀποβάντες], [-u u-uu- uu- -- uu--]
[ἐσσυμένως παρὰ θῖνα θαλάσσης δόρπον ἕλοντο.], [-uu- uu -u u-- -u u--]
[αὐτὰρ ἐμοὶ δεσμὸν μὲν ἀνέγναμψαν θεοὶ αὐτοὶ], [-u u- -- u u--- uu --]
[ῥηϊδίως· κεφαλῇ δὲ κατὰ ῥάκος ἀμφικαλύψας,], [-uu- uu- u u- uu -uu--]
[ξεστὸν ἐφόλκαιον καταβὰς ἐπέλασσα θαλάσσῃ], [-u u--- uu- uu-u u--]
[στῆθος, ἔπειτα δὲ χερσὶ διήρεσα ἀμφοτέρῃσι], [-u u-u u -u u-uu -uu--]
[νηχόμενος, μάλα δ’ὦκα θύρηθ’ ἔα ἀμφὶς ἐκείνων.], [-uu- uu -u u- uu -u u--]
[ἔνθ’ ἀναβάς, ὅθι τε δρίος ἦν πολυανθέος ὕλης,], [- uu- uu - uu - uu-uu --]
[κείμην πεπτηώς. οἱ δὲ μεγάλα στενάχοντες], [-- --- - - uu- uu--]
[φοίτων· ἀλλ’ οὐ γάρ σφιν ἐφαίνετο κέρδιον εἶναι], [-- - - - u u-uu -uu --]
[μαίεσθαι προτέρω, τοὶ μὲν πάλιν αὖτις ἔβαινον], [--- uu- - - uu -u u--]
[νηὸς ἔπι γλαφυρῆς· ἐμὲ δ’ἔκρυψαν θεοὶ αὐτοὶ], [-u u- uu- uu --- uu --]
[ῥηϊδίως, καί με σταθμῷ ἐπέλασσαν ἄγοντες], [-uu- - - -- uu-u u--]
[ἀνδρὸς ἐπισταμένου· ἔτι γάρ νύ μοι αἶσα βιῶναι.], [-u u-uu- uu - u u -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[ἆ δειλὲ ξείνων, ἦ μοι μάλα θυμὸν ὄρινας], [- -- -- - - uu -u u--]
[ταῦτα ἕκαστα λέγων, ὅσα δὴ πάθες ἠδ’ ὅσ’ ἀλήθης.], [-u u-u u- uu - uu - u u--]
[ἀλλὰ τά γ’οὐ κατὰ κόσμον ὀΐομαι, οὐδέ με πείσεις], [-u u - uu -u u-uu -u u --]
[εἰπὼν ἀμφ’ Ὀδυσῆϊ· τί σε χρὴ τοῖον ἐόντα], [-- - uu-u u - - -u u--]
[μαψιδίως ψεύδεσθαι; ἐγὼ δ’εὖ οἶδα καὶ αὐτὸς], [-uu- --u u- - -u u --]
[νόστον ἐμοῖο ἄνακτος, ὅτ’ ἤχθετο πᾶσι θεοῖσι], [-u u-u u-u u -uu -u u--]
[πάγχυ μάλ’, ὅττι μιν οὔ τι μετὰ Τρώεσσι δάμασσαν], [-u u -u u - u u- --u u--]
[ἠὲ φίλων ἐν χερσίν, ἐπεὶ πόλεμον τολύπευσε.], [-u u- - -u u- uu- uu--]
[τῶ κέν οἱ τύμβον μὲν ἐποίησαν Παναχαιοί,], [- - - -- u u--- uu--]
[ἠδέ κε καὶ ᾧ παιδὶ μέγα κλέος ἤρατ’ ὀπίσσω], [-u u - - -u u- uu -u u--]
[νῦν δέ μιν ἀκλειῶς ἅρπυιαι ἀνηρείψαντο.], [- u u --- --u u----]
[αὐτὰρ ἐγὼ παρ’ ὕεσσιν ἀπότροπος· οὐδὲ πόλινδε], [-u u- u u-u u-uu -u u--]
[ἔρχομαι, εἰ μή πού τι περίφρων Πηνελόπεια], [-uu - - - u u-- -uu--]
[ἐλθέμεν ὀτρύνῃσιν, ὅτ’ ἀγγελίη ποθὲν ἔλθοι.], [-uu ---u u -uu- uu --]
[ἀλλ’ οἱ μὲν τὰ ἕκαστα παρήμενοι ἐξερέουσιν,], [- - - u u-u u-uu -uu--]
[ἠμὲν οἳ ἄχνυνται δὴν οἰχομένοιο ἄνακτος,], [-u u --- - -uu-u u--]
[ἠδ’ οἳ χαίρουσιν βίοτον νήποινον ἔδοντες·], [- - --- uu- --u u--]
[ἀλλ’ ἐμοὶ οὐ φίλον ἐστὶ μεταλλῆσαι καὶ ἐρέσθαι,], [- uu - uu -u u--- u u--]
[ἐξ οὗ δή μ’Αἰτωλὸς ἀνὴρ ἐξήπαφε μύθῳ,], [- - - --u u- --uu --]
[ὅς ῥ’ἄνδρα κτείνας, πολλὴν ἐπὶ γαῖαν ἀληθείς,], [- -- -- -- uu -u u--]
[ἦλθεν ἐμὰ πρὸς δώματ’· ἐγὼ δέ μιν ἀμφαγάπαζον.], [-u u- - -u u- u u -uu--]
[φῆ δέ μιν ἐν Κρήτεσσι παρ’ Ἰδομενῆϊ ἰδέσθαι], [- u u - --u u -uu-u u--]
[νῆας ἀκειόμενον, τάς οἱ ξυνέαξαν ἄελλαι·], [-u u-uu- - - uu-u u--]
[καὶ φάτ’ ἐλεύσεσθαι ἢ ἐς θέρος ἢ ἐς ὀπώρην,], [- u u--- - - uu - u u--]
[πολλὰ χρήματ’ ἄγοντα, σὺν ἀντιθέοις ἑτάροισι.], [-- -u u-u u -uu- uu--]
[καὶ σύ, γέρον πολυπενθές, ἐπεί σέ μοι ἤγαγε δαίμων,], [- u u- uu-u u- u u -uu --]
[μήτε τί μοι ψεύδεσσι χαρίζεο μήτε τι θέλγε·], [-u u - --u u-uu -u u --]
[οὐ γὰρ τοὔνεκ’ ἐγώ σ’αἰδέσσομαι οὐδὲ φιλήσω,], [- - -u u- --uu -u u--]
[ἀλλὰ Δία ξένιον δείσας αὐτόν τ’ἐλεαίρων.], [-u u- uu- -- -- uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ἦ μάλα τίς τοι θυμὸς ἐνὶ στήθεσσιν ἄπιστος,], [- uu - - -u u- --u u--]
[οἷόν σ’οὐδ’ ὀμόσας περ ἐπήγαγον οὐδέ σε πείθω.], [-- - uu- u u-uu -u u --]
[ἀλλ’ ἄγε νῦν ῥήτρην ποιησόμεθ’· αὐτὰρ ὄπισθε], [- uu - -- --uu -u u--]
[μάρτυροι ἀμφοτέροισι θεοί, τοὶ Ὄλυμπον ἔχουσιν.], [-uu -uu-u u- u u-u u--]
[εἰ μέν κεν νοστήσῃ ἄναξ τεὸς ἐς τόδε δῶμα,], [- - - --u u- uu - uu --]
[ἕσσας με χλαῖνάν τε χιτῶνά τε εἵματα πέμψαι], [-- - -- u u-u u -uu --]
[Δουλίχιόνδ’ ἰέναι, ὅθι μοι φίλον ἔπλετο θυμῷ·], [-uu- uu- uu - uu -uu --]
[εἰ δέ κε μὴ ἔλθῃσιν ἄναξ τεὸς ὡς ἀγορεύω,], [- u u - --u u- uu - uu--]
[δμῶας ἐπισσεύας βαλέειν μεγάλης κατὰ πέτρης,], [-u u--- uu- uu- uu --]
[ὄφρα καὶ ἄλλος πτωχὸς ἀλεύεται ἠπεροπεύειν.], [-u u -- -u u-uu -uu--]
[τὸν δ’ἀπαμειβόμενος προσεφώνεε δῖος ὑφορβός·], [- uu-uu- uu-uu -u u--]
[ξεῖν’, οὕτω γάρ κέν μοι ἐϋκλείη τ’ἀρετή τε], [- -- - - u u--- uu- -]
[εἴη ἐπ’ ἀνθρώπους ἅμα τ’αὐτίκα καὶ μετέπειτα,], [-u u --- uu -uu - uu--]
[ὅς σ’ἐπεὶ ἐς κλισίην ἄγαγον καὶ ξείνια δῶκα,], [- uu - uu- uu- - -uu --]
[αὖτις δὲ κτείναιμι φίλον τ’ἀπὸ θυμὸν ἑλοίμην·], [-- - --u u- uu -u u--]
[πρόφρων κεν δὴ ἔπειτα Δία Κρονίωνα λιτοίμην.], [-- - u u-u u- uu-u u--]
[νῦν δ’ὥρη δόρποιο· τάχιστά μοι ἔνδον ἑταῖροι], [- -- --u u-u u -u u--]
[εἶεν, ἵν’ ἐν κλισίῃ λαρὸν τετυκοίμεθα δόρπον.], [-u u - uu- -- uu-uu --]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[ἀγχίμολον δὲ σύες τε καὶ ἀνέρες ἦλθον ὑφορβοί.], [-uu- u u- u u -uu -u u--]
[τὰς μὲν ἄρα ἔρξαν κατὰ ἤθεα κοιμηθῆναι,], [- u u- -- uu -uu ----]
[κλαγγὴ δ’ἄσπετος ὦρτο συῶν αὐλιζομενάων], [-- -uu -u u- --uu--]
[αὐτὰρ ὁ οἷς ἑτάροισιν ἐκέκλετο δῖος ὑφορβός·], [-u u - uu-u u-uu -u u--]
[ἄξεθ’ ὑῶν τὸν ἄριστον, ἵνα ξείνῳ ἱερεύσω], [-u u- u u-u u- -- uu--]
[τηλεδαπῷ· πρὸς δ’αὐτοὶ ὀνησόμεθ’, οἵ περ ὀϊζὺν], [-uu- - -u u-uu - u u--]
[δὴν ἔχομεν πάσχοντες ὑῶν ἕνεκ’ ἀργιοδόντων·], [- uu- --u u- uu -uu--]
[ἄλλοι δ’ἡμέτερον κάματον νήποινον ἔδουσιν.], [-- -uu- uu- --u u--]
[ὣς ἄρα φωνήσας κέασε ξύλα νηλέϊ χαλκῷ,], [- uu --- uu- uu -uu --]
[οἱ δ’ὗν εἰσῆγον μάλα πίονα πενταέτηρον.], [- - --- uu -uu -uu--]
[τὸν μὲν ἔπειτ’ ἔστησαν ἐπ’ ἐσχάρῃ· οὐδὲ συβώτης], [- u u- --u u -uu -u u--]
[λήθετ’ ἄρ’ ἀθανάτων· φρεσὶ γὰρ κέχρητ’ ἀγαθῇσιν·], [-u u -uu- uu - -- uu--]
[ἀλλ’ ὅ γ’ἀπαρχόμενος κεφαλῆς τρίχας ἐν πυρὶ βάλλεν], [- u u-uu- uu- uu - uu --]
[ἀργιόδοντος ὑός, καὶ ἐπεύχετο πᾶσι θεοῖσι], [-uu-u u- u u-uu -u u--]
[νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.], [--- uu-u u-uu -u u--]
[κόψε δ’ἀνασχόμενος σχίζῃ δρυός, ἣν λίπε κείων·], [-u u-uu- -- uu - uu --]
[τὸν δ’ἔλιπε ψυχή. τοὶ δ’ἔσφαξάν τε καὶ εὗσαν·], [- uu- -- - --- u u --]
[αἶψα δέ μιν διέχευαν· ὁ δ’ὠμοθετεῖτο συβώτης,], [-u u - uu-u u -uu-u u--]
[πάντοθεν ἀρχόμενος μελέων, ἐς πίονα δημόν,], [-uu -uu- uu- - -uu --]
[καὶ τὰ μὲν ἐν πυρὶ βάλλε, παλύνας ἀλφίτου ἀκτῇ,], [- u u - uu -u u-- -uu --]
[μίστυλλόν τ’ἄρα τ’ἄλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,], [--- uu -u u - uu-u u--]
[ὤπτησάν τε περιφραδέως ἐρύσαντό τε πάντα,], [--- u u-uu- uu-u u --]
[βάλλον δ’εἰν ἐλεοῖσιν ἀολλέα· ἂν δὲ συβώτης], [-- - uu-u u-uu - u u--]
[ἵστατο δαιτρεύσων· περὶ γὰρ φρεσὶν αἴσιμα ᾔδη.], [-uu --- uu - uu -uu --]
[καὶ τὰ μὲν ἕπταχα πάντα διεμοιρᾶτο δαΐζων·], [- u u -uu -u u---u u--]
[τὴν μὲν ἴαν νύμφῃσι καὶ Ἑρμῇ, Μαιάδος υἱεῖ,], [- u u- --u u -- -uu --]
[θῆκεν ἐπευξάμενος, τὰς δ’ἄλλας νεῖμεν ἑκάστῳ·], [-u u-uu- - -- -u u--]
[νώτοισιν δ’Ὀδυσῆα διηνεκέεσσι γέραιρεν], [--- uu-u u-uu-u u--]
[ἀργιόδοντος ὑός, κύδαινε δὲ θυμὸν ἄνακτος·], [-uu-u u- --u u -u u--]
[καί μιν φωνήσας προσέφη πολύμητις Ὀδυσσεύς·], [- - --- uu- uu-u u--]
[αἴθ’ οὕτως, Εὔμαιε, φίλος Διῒ πατρὶ γένοιο], [- -- --u u- uu -u u--]
[ὡς ἐμοί, ὅττι με τοῖον ἐόντ’ ἀγαθοῖσι γεραίρεις.], [- uu -u u -u u- uu-u u--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[ἔσθιε, δαιμόνιε ξείνων, καὶ τέρπεο τοῖσδε,], [-uu -uu- -- - -uu --]
[οἷα πάρεστι· θεὸς δὲ τὸ μὲν δώσει, τὸ δ’ἐάσει,], [-u u-u u- u u - -- u u--]
[ὅττι κεν ᾧ θυμῷ ἐθέλῃ· δύναται γὰρ ἅπαντα.], [-u u - -- uu- uu- u u--]
[ἦ ῥα καὶ ἄργματα θῦσε θεοῖς αἰειγενέτῃσι,], [- u u -uu -u u- --uu--]
[σπείσας δ’αἴθοπα οἶνον Ὀδυσσῆϊ πτολιπόρθῳ], [-- -uu -u u--- uu--]
[ἐν χείρεσσιν ἔθηκεν· ὁ δ’ἕζετο ᾗ παρὰ μοίρῃ.], [- --u u-u u -uu - uu --]
[σῖτον δέ σφιν ἔνειμε Μεσαύλιος, ὅν ῥα συβώτης], [-- - u u-u u-uu - u u--]
[αὐτὸς κτήσατο οἶος ἀποιχομένοιο ἄνακτος,], [-- -uu -u u-uu-u u--]
[νόσφιν δεσποίνης καὶ Λαέρταο γέροντος·], [-- --- - ---u u--]
[πὰρ δ’ἄρα μιν Ταφίων πρίατο κτεάτεσσιν ἑοῖσιν.], [- uu - uu- uu- uu-u u--]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[σῖτον μέν σφιν ἀφεῖλε Μεσαύλιος, οἱ δ’ἐπὶ κοῖτον], [-- - u u-u u-uu - uu --]
[σίτου καὶ κρειῶν κεκορημένοι ἐσσεύοντο.], [-- - -- uu-uu ----]
[νὺξ δ’ἄρ’ ἐπῆλθε κακὴ σκοτομήνιος, ὗε δ’ἄρα Ζεὺς], [- u u-u u- uu-uu -u u- -]
[πάννυχος, αὐτὰρ ἄη Ζέφυρος μέγας αἰὲν ἔφυδρος.], [-uu -u u- uu- uu -u u--]
[τοῖς δ’Ὀδυσεὺς μετέειπε, συβώτεω πειρητίζων,], [- uu- uu-u u-- ----]
[εἴ πώς οἱ ἐκδὺς χλαῖναν πόροι, ἤ τιν’ ἑταίρων], [- - - -- -- uu - u u--]
[ἄλλον ἐποτρύνειεν, ἐπεί ἑο κήδετο λίην·], [-u u---u u- - -uu --]
[κέκλυθι νῦν, Εὔμαιε καὶ ἄλλοι πάντες ἑταῖροι,], [-uu - --u u -- -u u--]
[εὐξάμενός τι ἔπος ἐρέω· οἶνος γὰρ ἀνώγει], [-uu- u u- uu- -- u u--]
[ἠλεός, ὅς τ’ἐφέηκε πολύφρονά περ μάλ’ ἀεῖσαι], [-uu - uu-u u-uu - u u--]
[καί θ’ἁπαλὸν γελάσαι, καί τ’ὀρχήσασθαι ἀνῆκε,], [- uu- uu- - ---u u--]
[καί τι ἔπος προέηκεν ὅ περ τ’ἄρρητον ἄμεινον.], [- u u- uu-u u - --u u--]
[ἀλλ’ ἐπεὶ οὖν τὸ πρῶτον ἀνέκραγον, οὐκ ἐπικεύσω.], [- uu - - -u u-uu - uu--]
[εἴθ’ ὣς ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη,], [- - ---u u- u u -uu --]
[ὡς ὅθ’ ὑπὸ Τροίην λόχον ἤγομεν ἀρτύναντες.], [- u u- -- uu -uu ----]
[ἡγείσθην δ’Ὀδυσεύς τε καὶ Ἀτρεΐδης Μενέλαος,], [--- uu- u u -uu- uu--]
[τοῖσι δ’ἅμα τρίτος ἤρχον ἐγών· αὐτοὶ γὰρ ἄνωγον.], [-u u- uu -u u- -- u u--]
[ἀλλ’ ὅτε δή ῥ’ἱκόμεσθα ποτὶ πτόλιν αἰπύ τε τεῖχος,], [- uu - uu-u u- uu -u u --]
[ἡμεῖς μὲν περὶ ἄστυ κατὰ ῥωπήϊα πυκνά,], [-- - uu -u u- --uu --]
[ἂν δόνακας καὶ ἕλος, ὑπὸ τεύχεσι πεπτηῶτες], [- uu- u u- uu -uu ----]
[κείμεθα. νὺξ δ’ἄρ’ ἐπῆλθε κακὴ Βορέαο πεσόντος,], [-uu - u u-u u- uu-u u--]
[πηγυλίς· αὐτὰρ ὕπερθε χιὼν γένετ’ ἠΰτε πάχνη,], [-uu -u u-u u- uu -uu --]
[ψυχρή, καὶ σακέεσσι περιτρέφετο κρύσταλλος.], [-- - uu-u u-uu- ---]
[ἔνθ’ ἄλλοι πάντες χλαίνας ἔχον ἠδὲ χιτῶνας,], [- -- -- -- uu -u u--]
[εὗδον δ’εὔκηλοι, σάκεσιν εἰλυμένοι ὤμους·], [-- --- uu- --uu --]
[αὐτὰρ ἐγὼ χλαῖναν μὲν ἰὼν ἑτάροισιν ἔλειπον], [-u u- -- u u- uu-u u--]
[ἀφραδέως, ἐπεὶ οὐκ ἐφάμην ῥιγωσέμεν ἔμπης,], [-uu- uu - uu- --uu --]
[ἀλλ’ ἑπόμην σάκος οἶον ἔχων καὶ ζῶμα φαεινόν.], [- uu- uu -u u- - -u u--]
[ἀλλ’ ὅτε δὴ τρίχα νυκτὸς ἔην, μετὰ δ’ἄστρα βεβήκει,], [- uu - uu -u u- uu -u u--]
[καὶ τότ’ ἐγὼν Ὀδυσῆα προσηύδων ἐγγὺς ἐόντα], [- u u- uu-u u-- -u u--]
[ἀγκῶνι νύξας· ὁ δ’ἄρ’ ἐμμαπέως ὑπάκουσε·], [--- -- u u -uu- uu--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[οὔ τοι ἔτι ζωοῖσι μετέσσομαι, ἀλλά με χεῖμα], [- u u- --u u-uu -u u --]
[δάμναται· οὐ γὰρ ἔχω χλαῖναν· παρά μ’ἤπαφε δαίμων], [-uu - u u- -- uu -uu --]
[οἰοχίτων’ ἔμεναι· νῦν δ’οὐκέτι φυκτὰ πέλονται.], [-uu- uu- - -uu -u u--]
[ὣς ἐφάμην, ὁ δ’ἔπειτα νόον σχέθε τόνδ’ ἐνὶ θυμῷ,], [- uu- u u-u u- uu - uu --]
[οἷος ἐκεῖνος ἔην βουλευέμεν ἠδὲ μάχεσθαι·], [-u u-u u- --uu -u u--]
[φθεγξάμενος δ’ὀλίγῃ ὀπί με πρὸς μῦθον ἔειπε·], [-uu- uu- uu - - -u u--]
[σίγα νῦν, μή τίς σευ Ἀχαιῶν ἄλλος ἀκούσῃ.], [-- - - - u u-- -u u--]
[ἦ καὶ ἐπ’ ἀγκῶνος κεφαλὴν σχέθεν εἶπέ τε μῦθον·], [- u u --- uu- uu -u u --]
[κλῦτε, φίλοι· θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος.], [-u u- -- u u-uu -u u--]
[λίην γὰρ νηῶν ἑκὰς ἤλθομεν· ἀλλά τις εἴη], [-- - -- uu -uu -u u --]
[εἰπεῖν Ἀτρεΐδῃ Ἀγαμέμνονι, ποιμένι λαῶν,], [-- -uu- uu-uu -uu --]
[εἰ πλέονας παρὰ ναῦφιν ἐποτρύνειε νέεσθαι.], [- uu- uu -u u---u u--]
[ὣς ἔφατ’, ὦρτο δ’ἔπειτα Θόας, Ἀνδραίμονος υἱός,], [- uu -u u-u u- --uu --]
[καρπαλίμως, ἀπὸ δὲ χλαῖναν θέτο φοινικόεσσαν,], [-uu- uu - -- uu -uu--]
[βῆ δὲ θέειν ἐπὶ νῆας· ἐγὼ δ’ἐνὶ εἵματι κείνου], [- u u- uu -u u- uu -uu --]
[κείμην ἀσπασίως, φάε δὲ χρυσόθρονος Ἠώς.], [-- -uu- uu - --uu --]
[ὣς νῦν ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη·], [- - ---u u- u u -uu --]
[δοίη κέν τις χλαῖναν ἐνὶ σταθμοῖσι συφορβῶν,], [-- - - -u u- --u u--]
[ἀμφότερον, φιλότητι καὶ αἰδοῖ φωτὸς ἑῆος·], [-uu- uu-u u -- -u u--]
[νῦν δέ μ’ἀτιμάζουσι κακὰ χροῒ εἵματ’ ἔχοντα.], [- u u---u u- uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[ὦ γέρον, αἶνος μέν τοι ἀμύμων, ὃν κατέλεξας,], [- uu -- - u u-- - uu--]
[οὐδέ τί πω παρὰ μοῖραν ἔπος νηκερδὲς ἔειπες·], [-u u - uu -u u- --u u--]
[τῶ οὔτ’ ἐσθῆτος δευήσεαι οὔτε τευ ἄλλου,], [- - --- --uu -u u --]
[ὧν ἐπέοιχ’ ἱκέτην ταλαπείριον ἀντιάσαντα,], [- uu- uu- uu-uu -uu--]
[νῦν· ἀτὰρ ἠῶθέν γε τὰ σὰ ῥάκεα δνοπαλίξεις.], [- uu --- u u - uu- uu--]
[οὐ γὰρ πολλαὶ χλαῖναι ἐπημοιβοί τε χιτῶνες], [- - -- -u u--- u u--]
[ἐνθάδε ἕννυσθαι, μία δ’οἴη φωτὶ ἑκάστῳ.], [-uu --- uu -- -u u--]
[αὐτὰρ ἐπὴν ἔλθῃσιν Ὀδυσσῆος φίλος υἱός,], [-u u- --u u--- uu --]
[αὐτός τοι χλαῖνάν τε χιτῶνά τε εἵματα δώσει,], [-- - -- u u-u u -uu --]
[πέμψει δ’ὅππῃ σε κραδίη θυμός τε κελεύει.], [-- -- - uu- -- u u--]
[ὣς εἰπὼν ἀνόρουσε, τίθει δ’ἄρα οἱ πυρὸς ἐγγὺς], [- -- uu-u u- uu - uu --]
[εὐνήν, ἐν δ’ὀΐων τε καὶ αἰγῶν δέρματ’ ἔβαλλεν.], [-- - uu- u u -- -u u--]
[ἔνθ’ Ὀδυσεὺς κατέλεκτ’· ἐπὶ δὲ χλαῖναν βάλεν αὐτῷ], [- uu- uu- uu - -- uu --]
[πυκνὴν καὶ μεγάλην, ἥ οἱ παρεκέσκετ’ ἀμοιβάς,], [-- - uu- - - uu-u u--]
[ἕννυσθαι ὅτε τις χειμὼν ἔκπαγλος ὄροιτο.], [--- uu - -- --u u--]
[ὣς ὁ μὲν ἔνθ’ Ὀδυσεὺς κοιμήσατο, τοὶ δὲ παρ’ αὐτὸν], [- u u - uu- --uu - u u --]
[ἄνδρες κοιμήσαντο νεηνίαι· οὐδὲ συβώτῃ], [-- ---u u-uu -u u--]
[ἥνδανεν αὐτόθι κοῖτος, ὑῶν ἄπο κοιμηθῆναι,], [-uu -uu -u u- uu ----]
[ἀλλ’ ὅ γ’ἄρ’ ἔξω ἰὼν ὡπλίζετο· χαῖρε δ’Ὀδυσσεύς,], [- u u -u u- --uu -u u--]
[ὅττι ῥά οἱ βιότου περικήδετο νόσφιν ἐόντος.], [-u u - uu- uu-uu -u u--]
[πρῶτον μὲν ξίφος ὀξὺ περὶ στιβαροῖς βάλετ’ ὤμοις,], [-- - uu -u u- uu- uu --]
[ἀμφὶ δὲ χλαῖναν ἑέσσατ’ ἀλεξάνεμον, μάλα πυκνήν,], [-u u -u u-u u-uu- uu --]
[ἂν δὲ νάκην ἕλετ’ αἰγὸς ἐϋτρεφέος μεγάλοιο,], [- u u- uu -u u-uu- uu--]
[εἵλετο δ’ὀξὺν ἄκοντα, κυνῶν ἀλκτῆρα καὶ ἀνδρῶν.], [-uu -u u-u u- --u u --]
[βῆ δ’ἴμεναι κείων ὅθι περ σύες ἀργιόδοντες], [- uu- -- uu - uu -uu--]
[πέτρῃ ὕπο γλαφυρῇ εὗδον, Βορέω ὑπ’ ἰωγῇ.], [-u u- uu- -- uu- u u--]
