[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[δὴ τότ’ ἔπειθ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα], [- u u- uu -u u-uu -u u--]
[Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,], [-uu- uu -u u--- ---]
[εἵλετο δ’ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει,], [-uu -uu -u u - uu-u u--]
[ἄστυδε ἱέμενος, καὶ ἑὸν προσέειπε συβώτην·], [-uu -uu- u u- uu-u u--]
[ἄττ’, ἤτοι μὲν ἐγὼν εἶμ’ ἐς πόλιν, ὄφρα με μήτηρ], [- -- u u- - - uu -u u --]
[ὄψεται· οὐ γάρ μιν πρόσθεν παύσεσθαι ὀΐω], [-uu - - - -- --u u--]
[κλαυθμοῦ τε στυγεροῖο γόοιό τε δακρυόεντος,], [-- - uu-u u-u u -uu--]
[πρίν γ’αὐτόν με ἴδηται· ἀτὰρ σοί γ’ὦδ’ ἐπιτέλλω.], [- -- u u-u u- - - uu--]
[τὸν ξεῖνον δύστηνον ἄγ’ ἐς πόλιν, ὄφρ’ ἂν ἐκεῖθι], [- -- --u u - uu - u u--]
[δαῖτα πτωχεύῃ· δώσει δέ οἱ ὅς κ’ἐθέλῃσι], [-- --- -- u u - uu--]
[πύρνον καὶ κοτύλην· ἐμὲ δ’οὔ πως ἔστιν ἅπαντας], [-- - uu- uu - - -u u--]
[ἀνθρώπους ἀνέχεσθαι, ἔχοντά περ ἄλγεα θυμῷ·], [--- uu-u u-u u -uu --]
[ὁ ξεῖνος δ’εἴ περ μάλα μηνίει, ἄλγιον αὐτῷ], [- -- - - uu -uu -uu --]
[ἔσσεται· ἦ γὰρ ἐμοὶ φίλ’ ἀληθέα μυθήσασθαι.], [-uu - u u- u u-uu ----]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὧ φίλος, οὐδέ τοι αὐτὸς ἐρύκεσθαι μενεαίνω·], [- uu -u u -u u--- uu--]
[πτωχῷ βέλτερόν ἐστι κατὰ πτόλιν ἠὲ κατ’ ἀγροὺς], [-- -uu -u u- uu -u u --]
[δαῖτα πτωχεύειν· δώσει δέ μοι ὅς κ’ἐθέλῃσιν.], [-- --- -- u u - uu--]
[οὐ γὰρ ἐπὶ σταθμοῖσι μένειν ἔτι τηλίκος εἰμί,], [- u u- --u u- uu -uu --]
[ὥς τ’ἐπιτειλαμένῳ σημάντορι πάντα πιθέσθαι.], [- uu-uu- --uu -u u--]
[ἀλλ’ ἔρχευ· ἐμὲ δ’ἄξει ἀνὴρ ὅδε, τὸν σὺ κελεύεις,], [- -- uu -u u- uu - u u--]
[αὐτίκ’ ἐπεί κε πυρὸς θερέω ἀλέη τε γένηται.], [-u u- u u- uu- uu- u u--]
[αἰνῶς γὰρ τάδε εἵματ’ ἔχω κακά· μή με δαμάσσῃ], [-- - uu -u u- uu - u u--]
[στίβη ὑπηοίη· ἕκαθεν δέ τε ἄστυ φάτ’ εἶναι.], [-u u--- uu- u u -u u --]
[ὣς φάτο, Τηλέμαχος δὲ διὰ σταθμοῖο βεβήκει,], [- uu -uu- u u- --u u--]
[κραιπνὰ ποσὶ προβιβάς, κακὰ δὲ μνηστῆρσι φύτευεν.], [-u u- uu- uu - --u u--]
[αὐτὰρ ἐπεί ῥ’ἵκανε δόμους εὖ ναιετάοντας,], [-u u- --u u- - -uu--]
[ἔγχος μέν ῥ’ἔστησε φέρων πρὸς κίονα μακρήν,], [-- - --u u- - -uu --]
[αὐτὸς δ’εἴσω ἴεν καὶ ὑπέρβη λάϊνον οὐδόν.], [-- -u u- u u-- -uu --]
[τὸν δὲ πολὺ πρώτη εἶδε τροφὸς Εὐρύκλεια,], [- u u- -- -- uu ----]
[κώεα καστορνῦσα θρόνοις ἔνι δαιδαλέοισι,], [-uu ---u u- uu -uu--]
[δακρύσασα δ’ἔπειτ’ ἰθὺς κίεν· ἀμφὶ δ’ἄρ’ ἄλλαι], [---u u- -- uu -u u --]
[δμῳαὶ Ὀδυσσῆος ταλασίφρονος ἠγερέθοντο,], [-u u--- uu-uu -uu--]
[καὶ κύνεον ἀγαπαζόμεναι κεφαλήν τε καὶ ὤμους.], [- uu- uu-uu- uu- u u --]
[ἡ δ’ἴεν ἐκ θαλάμοιο περίφρων Πηνελόπεια,], [- uu - uu-u u-- -uu--]
[Ἀρτέμιδι ἰκέλη ἠὲ χρυσῇ Ἀφροδίτῃ,], [-uu- uu- -- -- uu--]
[ἀμφὶ δὲ παιδὶ φίλῳ βάλε πήχεε δακρύσασα,], [-u u -u u- uu -uu ----]
[κύσσε δέ μιν κεφαλήν τε καὶ ἄμφω φάεα καλά,], [-u u - uu- u u -- -uu --]
[καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[ἦλθες, Τηλέμαχε, γλυκερὸν φάος. οὔ σ’ἔτ’ ἔγωγε], [-- -uu- uu- uu - u u--]
[ὄψεσθαι ἐφάμην, ἐπεὶ ᾤχεο νηῒ Πύλονδε], [--- uu- uu -uu -u u--]
[λάθρῃ, ἐμεῦ ἀέκητι, φίλου μετὰ πατρὸς ἀκουήν.], [-u u- uu-u u- uu -u u--]
[ἀλλ’ ἄγε μοι κατάλεξον ὅπως ἤντησας ὀπωπῆς.], [- uu - uu-u u- --u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[μῆτερ ἐμή, μή μοι γόον ὄρνυθι μηδέ μοι ἦτορ], [-u u- - - uu -uu -u u --]
[ἐν στήθεσσιν ὄρινε φυγόντι περ αἰπὺν ὄλεθρον·], [- --u u-u u-u u -u u--]
[ἀλλ’ ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,], [- --uu- uu- uu -u u--]
[εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν], [- uu- uu-u u -uu-u u--]
[εὔχεο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας], [-uu -u u-u u--- uu--]
[ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.], [-- - u u- - -uu -u u--]
[αὐτὰρ ἐγὼν ἀγορὴν ἐσελεύσομαι, ὄφρα καλέσσω], [-u u- uu- uu-uu -u u--]
[ξεῖνον, ὅτις μοι κεῖθεν ἅμ’ ἕσπετο δεῦρο κιόντι.], [-u u- - -u u -uu -u u--]
[τὸν μὲν ἐγὼ προὔπεμψα σὺν ἀντιθέοις ἑτάροισι,], [- u u- --u u -uu- uu--]
[Πείραιον δέ μιν ἠνώγεα προτὶ οἶκον ἄγοντα], [--- u u --- uu -u u--]
[ἐνδυκέως φιλέειν καὶ τιέμεν, εἰς ὅ κεν ἔλθω.], [-uu- uu- - -uu - u u --]
[ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος.], [- u u--- - -uu -uu --]
[ἡ δ’ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,], [- --uu- uu- uu -u u--]
[εὔχετο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας], [-uu -u u-u u--- uu--]
[ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.], [-- - u u- - -uu -u u--]
[Τηλέμαχος δ’ἄρ’ ἔπειτα διὲκ μεγάροιο βεβήκει], [-uu- u u-u u- uu-u u--]
[ἔγχος ἔχων· ἅμα τῷ γε κύνες πόδας ἀργοὶ ἕποντο.], [-u u- uu - u u- uu -u u--]
[θεσπεσίην δ’ἄρα τῷ γε χάριν κατέχευεν Ἀθήνη·], [-uu- uu - u u- uu-u u--]
[τὸν δ’ἄρα πάντες λαοὶ ἐπερχόμενον θηεῦντο.], [- uu -- -u u-uu- ---]
[ἀμφὶ δέ μιν μνηστῆρες ἀγήνορες ἠγερέθοντο], [-u u - --u u-uu -uu--]
[ἔσθλ’ ἀγορεύοντες, κακὰ δὲ φρεσὶ βυσσοδόμευον.], [- uu--- uu - uu -uu--]
[αὐτὰρ ὁ τῶν μὲν ἔπειτα ἀλεύατο πουλὺν ὅμιλον,], [-u u - u u-u u-uu -u u--]
[ἀλλ’ ἵνα Μέντωρ ἧστο καὶ Ἄντιφος ἠδ’ Ἁλιθέρσης,], [- uu -- -u u -uu - uu--]
[οἵ τε οἱ ἐξ ἀρχῆς πατρώϊοι ἦσαν ἑταῖροι,], [- u u - -- --uu -u u--]
[ἔνθα καθέζετ’ ἰών· τοὶ δ’ἐξερέεινον ἕκαστα.], [-u u-u u- - -uu-u u--]
[τοῖσι δὲ Πείραιος δουρικλυτὸς ἐγγύθεν ἦλθε], [-u u --- --uu -uu --]
[ξεῖνον ἄγων ἀγορήνδε διὰ πτόλιν· οὐδ’ ἄρ’ ἔτι δὴν], [-u u- uu-u u- uu - u u- -]
[Τηλέμαχος ξείνοιο ἑκὰς τράπετ’, ἀλλὰ παρέστη.], [-uu- --u u- uu -u u--]
[τὸν καὶ Πείραιος πρότερος πρὸς μῦθον ἔειπε·], [- - --- uu- - -u u--]
[Τηλέμαχ’, αἶψ’ ὄτρυνον ἐμὸν ποτὶ δῶμα γυναῖκας,], [-uu - --u u- uu -u u--]
[ὥς τοι δῶρ’ ἀποπέμψω, ἅ τοι Μενέλαος ἔδωκε.], [- - - uu-u u - uu-u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[Πείραι’, οὐ γάρ τ’ἴδμεν ὅπως ἔσται τάδε ἔργα.], [-- - - -u u- -- uu --]
[εἴ κεν ἐμὲ μνηστῆρες ἀγήνορες ἐν μεγάροισι], [- u u- --u u-uu - uu--]
[λάθρῃ κτείναντες πατρώϊα πάντα δάσωνται,], [-- --- --uu -u u--]
[αὐτὸν ἔχοντά σε βούλομ’ ἐπαυρέμεν, ἤ τινα τῶνδε·], [-u u-u u -u u-uu - uu --]
[εἰ δέ κ’ἐγὼ τούτοισι φόνον καὶ κῆρα φυτεύσω,], [- u u- --u u- - -u u--]
[δὴ τότε μοι χαίροντι φέρειν πρὸς δώματα χαίρων.], [- uu - --u u- - -uu --]
[ὣς εἰπὼν ξεῖνον ταλαπείριον ἦγεν ἐς οἶκον.], [- -- -- uu-uu -u u --]
[αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,], [-u u- --u u- - -uu--]
[χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,], [-- - uu-u u- -- u u- -]
[ἐς δ’ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.], [- uu-- -u u--- ---]
[τοὺς δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,], [- uu - -- -- - -u u--]
[ἀμφὶ δ’ἄρα χλαίνας οὔλας βάλον ἠδὲ χιτῶνας,], [-u u- -- -- uu -u u--]
[ἔκ ῥ’ἀσαμίνθου βάντες ἐπὶ κλισμοῖσι καθῖζον.], [- uu-- -u u- --u u--]
[χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα], [-uu -uu- uu- uu-u u--]
[καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,], [-- --- uu -uu-u u--]
[νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.], [--- uu - -- uu-u u--]
[σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,], [-- --- uu- uu-u u--]
[εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.], [-uu - uu-u u-uu- uu--]
[μήτηρ δ’ἀντίον ἷζε παρὰ σταθμὸν μεγάροιο], [-- -uu -u u- -- uu--]
[κλισμῷ κεκλιμένη, λέπτ’ ἠλάκατα στρωφῶσα.], [-- -uu- - -uu- ---]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον,], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·], [-u u -- -u u-- -uu--]
[Τηλέμαχ’, ἤτοι ἐγὼν ὑπερώϊον εἰσαναβᾶσα], [-uu -u u- uu-uu -uu--]
[λέξομαι εἰς εὐνήν, ἥ μοι στονόεσσα τέτυκται,], [-uu - -- - - uu-u u--]
[αἰεὶ δάκρυσ’ ἐμοῖσι πεφυρμένη, ἐξ οὗ Ὀδυσσεὺς], [-- -u u-u u-uu - u u--]
[ᾤχεθ’ ἅμ’ Ἀτρεΐδῃσιν ἐς Ἴλιον· οὐδέ μοι ἔτλης,], [-u u -uu-u u -uu -u u --]
[πρὶν ἐλθεῖν μνηστῆρας ἀγήνορας ἐς τόδε δῶμα,], [- -- --u u-uu - uu --]
[νόστον σοῦ πατρὸς σάφα εἰπέμεν, εἴ που ἄκουσας.], [-- - -- uu -uu - u u--]
[τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[τοιγὰρ ἐγώ τοι, μῆτερ, ἀληθείην καταλέξω.], [-u u- - -u u--- uu--]
[ᾠχόμεθ’ ἔς τε Πύλον καὶ Νέστορα, ποιμένα λαῶν·], [-uu - u u- - -uu -uu --]
[δεξάμενος δέ μ’ἐκεῖνος ἐν ὑψηλοῖσι δόμοισιν], [-uu- u u-u u ---u u--]
[ἐνδυκέως ἐφίλει, ὡς εἴ τε πατὴρ ἑὸν υἷα], [-uu- uu- - - u u- uu --]
[ἐλθόντα χρόνιον νέον ἄλλοθεν· ὣς ἐμὲ κεῖνος], [--- uu- uu -uu - uu --]
[ἐνδυκέως ἐκόμιζε σὺν υἱάσι κυδαλίμοισιν.], [-uu- uu-u u -uu -uu--]
[αὐτὰρ Ὀδυσσῆος ταλασίφρονος οὔ ποτ’ ἔφασκε,], [-u u--- uu-uu - u u--]
[ζωοῦ οὐδὲ θανόντος, ἐπιχθονίων τευ ἀκοῦσαι·], [-- -u u-u u-uu- u u--]
[ἀλλά μ’ἐς Ἀτρεΐδην, δουρικλειτὸν Μενέλαον,], [-u u -uu- ---- uu--]
[ἵπποισι προὔπεμψε καὶ ἅρμασι κολλητοῖσιν.], [--- --u u -uu ----]
[ἔνθ’ ἴδον Ἀργείην Ἑλένην, ἧς εἵνεκα πολλὰ], [- uu --- uu- - -uu --]
[Ἀργεῖοι Τρῶές τε θεῶν ἰότητι μόγησαν.], [--- -- u u- uu-u u--]
[εἴρετο δ’αὐτίκ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος], [-uu -u u-u u- uu- uu--]
[ὅττευ χρηΐζων ἱκόμην Λακεδαίμονα δῖαν·], [-- --- uu- uu-uu --]
[αὐτὰρ ἐγὼ τῷ πᾶσαν ἀληθείην κατέλεξα·], [-u u- - -u u--- uu--]
[καὶ τότε δή μ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·], [- uu - uu-u u-uu- uu--]
[ὢ πόποι, ἦ μάλα δὴ κρατερόφρονος ἀνδρὸς ἐν εὐνῇ], [- uu - uu - uu-uu -u u --]
[ἤθελον εὐνηθῆναι, ἀνάλκιδες αὐτοὶ ἐόντες.], [-uu ---u u-uu -u u--]
[ὡς δ’ὁπότ’ ἐν ξυλόχῳ ἔλαφος κρατεροῖο λέοντος], [- uu - uu- uu- uu-u u--]
[νεβροὺς κοιμήσασα νεηγενέας γαλαθηνοὺς], [-- ---u u-uu- uu--]
[κνημοὺς ἐξερέῃσι καὶ ἄγκεα ποιήεντα], [-- -uu-u u -uu ----]
[βοσκομένη, ὁ δ’ἔπειτα ἑὴν εἰσήλυθεν εὐνήν,], [-uu- u u-u u- --uu --]
[ἀμφοτέροισι δὲ τοῖσιν ἀεικέα πότμον ἐφῆκεν,], [-uu-u u -u u-uu -u u--]
[ὣς Ὀδυσεὺς κείνοισιν ἀεικέα πότμον ἐφήσει.], [- uu- --u u-uu -u u--]
[αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,], [- - - u u- u u--- u u--]
[τοῖος ἐὼν οἷός ποτ’ ἐϋκτιμένῃ ἐνὶ Λέσβῳ], [-u u- -- u u-uu- uu --]
[ἐξ ἔριδος Φιλομηλεΐδῃ ἐπάλαισεν ἀναστάς,], [- uu- uu-uu- uu-u u--]
[κὰδ δ’ἔβαλε κρατερῶς, κεχάροντο δὲ πάντες Ἀχαιοί,], [- uu- uu- uu-u u -u u--]
[τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·], [-u u- --u u---u u--]
[πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.], [-- -uu- u u-uu -uu- -]
[ταῦτα δ’ἅ μ’εἰρωτᾷς καὶ λίσσεαι, οὐκ ἂν ἔγωγε], [-u u --- - -uu - u u--]
[ἄλλα παρὲξ εἴποιμι παρακλιδὸν οὐδ’ ἀπατήσω,], [-u u- --u u-uu - uu--]
[ἀλλὰ τὰ μέν μοι ἔειπε γέρων ἅλιος νημερτής,], [-u u - u u-u u- uu- ---]
[τῶν οὐδέν τοι ἐγὼ κρύψω ἔπος οὐδ’ ἐπικεύσω.], [- -- u u- -- uu - uu--]
[φῆ μιν ὅ γ’ἐν νήσῳ ἰδέειν κρατέρ’ ἄλγε’ ἔχοντα,], [- u u - -- uu- uu -u u--]
[νύμφης ἐν μεγάροισι Καλυψοῦς, ἥ μιν ἀνάγκῃ], [-- - uu-u u-- - u u--]
[ἴσχει· ὁ δ’οὐ δύναται ἣν πατρίδα γαῖαν ἱκέσθαι.], [-u u - uu- - -uu -u u--]
[οὐ γάρ οἱ πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,], [- - - uu -u u--- u u--]
[οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης], [- - - --u u -uu -u u--]
[ὣς ἔφατ’ Ἀτρεΐδης, δουρικλειτὸς Μενέλαος.], [- uu -uu- ---- uu--]
[ταῦτα τελευτήσας νεόμην· ἔδοσαν δέ μοι οὖρον], [-u u--- uu- uu- u u --]
[ἀθάνατοι, τοί μ’ὧκα φίλην ἐς πατρίδ’ ἔπεμψαν.], [-uu- - -u u- - -u u--]
[ὣς φάτο, τῇ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε.], [- uu - uu -u u- --u u--]
[τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής·], [-u u - uu-u u-uu- uu--]
[ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,], [- uu --- --uu- uu--]
[ἤτοι ὅ γ’οὐ σάφα οἶδεν, ἐμεῖο δὲ σύνθεο μῦθον·], [-u u - uu -u u-u u -uu --]
[ἀτρεκέως γάρ τοι μαντεύσομαι οὐδ’ ἐπικεύσω·], [-uu- - - --uu - uu--]
[ἴστω νῦν Ζεὺς πρῶτα θεῶν, ξενίη τε τράπεζα], [-- - - -u u- uu- u u--]
[ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω,], [--- uu-u u-uu - uu--]
[ὡς ἤτοι Ὀδυσεὺς ἤδη ἐν πατρίδι γαίῃ,], [- -- uu- -- - -uu --]
[ἥμενος ἢ ἕρπων, τάδε πευθόμενος κακὰ ἔργα,], [-uu - -- uu -uu- uu --]
[ἔστιν, ἀτὰρ μνηστῆρσι κακὸν πάντεσσι φυτεύει·], [-u u- --u u- --u u--]
[οἷον ἐγὼν οἰωνὸν ἐϋσσέλμου ἐπὶ νηὸς], [-u u- --u u--- uu --]
[ἥμενος ἐφρασάμην καὶ Τηλεμάχῳ ἐγεγώνευν.], [-uu -uu- - -uu- uu--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·], [- - -- -u u- uu-uu --]
[τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα], [- u u- -- uu-u u -u u --]
[ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.], [- uu - - - u u-uu- uu--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,], [- - - --u u --- uu--]
[μνηστῆρες δὲ πάροιθεν Ὀδυσσῆος μεγάροιο], [--- u u-u u--- uu--]
[δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες,], [--- --u u -uu-u u--]
[ἐν τυκτῷ δαπέδῳ, ὅθι περ πάρος ὕβριν ἔχεσκον.], [- -- uu- uu - uu -u u--]
[ἀλλ’ ὅτε δὴ δείπνηστος ἔην καὶ ἐπήλυθε μῆλα], [- uu - --u u- u u-uu --]
[πάντοθεν ἐξ ἀγρῶν, οἱ δ’ἤγαγον οἳ τὸ πάρος περ,], [-uu - -- - -uu - u u- -]
[καὶ τότε δή σφιν ἔειπε Μέδων· ὃς γάρ ῥα μάλιστα], [- uu - u u-u u- - - u u--]
[ἥνδανε κηρύκων, καὶ σφιν παρεγίνετο δαιτί·], [-uu --- - - uu-uu --]
[κοῦροι, ἐπεὶ δὴ πάντες ἐτέρφθητε φρέν’ ἀέθλοις,], [-u u- - -u u--- u u--]
[ἔρχεσθε πρὸς δώμαθ’, ἵν’ ἐντυνώμεθα δαῖτα·], [--- - -u u ---uu --]
[οὐ μὲν γάρ τι χέρειον ἐν ὥρῃ δεῖπνον ἑλέσθαι.], [- - - u u-u u -- -u u--]
[ὣς ἔφαθ’, οἱ δ’ἀνστάντες ἔβαν πείθοντό τε μύθῳ.], [- uu - --u u- --u u --]
[αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,], [-u u- --u u- - -uu--]
[χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,], [-- - uu-u u- -- u u- -]
[οἱ δ’ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,], [- uu-u u- uu- - -uu --]
[ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην,], [--- u u- uu- - - uu--]
[δαῖτ’ ἐντυνόμενοι. τοὶ δ’ἐξ ἀγροῖο πόλινδε], [- --uu- - - --u u--]
[ὀτρύνοντ’ Ὀδυσεύς τ’ἰέναι καὶ δῖος ὑφορβός.], [--- uu- uu- - -u u--]
[τοῖσι δὲ μύθων ἦρχε συβώτης, ὄρχαμος ἀνδρῶν·], [-u u -- -u u-- -uu --]
[ξεῖν’, ἐπεὶ ἂρ δὴ ἔπειτα πόλινδ’ ἴμεναι μενεαίνεις], [- uu - u u-u u- uu- uu--]
[σήμερον, ὡς ἐπέτελλεν ἄναξ ἐμός ἦ σ’ἂν ἔγωγε], [-uu - uu-u u- uu - u u--]
[αὐτοῦ βουλοίμην σταθμῶν ῥυτῆρα λιπέσθαι·], [-- --- -- --u u--]
[ἀλλὰ τὸν αἰδέομαι καὶ δείδια, μή μοι ὀπίσσω], [-u u -uu- - -uu - u u--]
[νεικείῃ· χαλεπαὶ δέ τ’ἀνάκτων εἰσὶν ὁμοκλαί], [--- uu- u u-- -u u--]
[ἀλλ’ ἄγε νῦν ἴομεν· δὴ γὰρ μέμβλωκε μάλιστα], [- uu - uu- - - --u u--]
[ἦμαρ, ἀτὰρ τάχα τοι ποτὶ ἕσπερα ῥίγιον ἔσται.], [-u u- uu - uu -uu -uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.], [--- uu- u u - uu-u u--]
[ἀλλ’ ἴομεν, σὺ δ’ἔπειτα διαμπερὲς ἡγεμόνευε.], [- uu- u u-u u-uu -uu--]
[δὸς δέ μοι, εἴ ποθί τοι ῥόπαλον τετμημένον ἐστί,], [- u u - uu - uu- --uu --]
[σκηρίπτεσθ’, ἐπεὶ ἦ φατ’ ἀρισφαλέ’ ἔμμεναι οὐδόν.], [--- uu - u u-uu -uu --]
[ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἀεικέα βάλλετο πήρην,], [- u u - --u u-uu -uu --]
[πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ·], [-- -uu- - - uu -u u--]
[Εὔμαιος δ’ἄρα οἱ σκῆπτρον θυμαρὲς ἔδωκε.], [--- uu - -- --u u--]
[τὼ βήτην, σταθμὸν δὲ κύνες καὶ βώτορες ἄνδρες], [- -- -- u u- - -uu --]
[ῥύατ’ ὄπισθε μένοντες· ὁ δ’ἐς πόλιν ἦγεν ἄνακτα], [-u u-u u-u u - uu -u u--]
[πτωχῷ λευγαλέῳ ἐναλίγκιον ἠδὲ γέροντι,], [-- -uu- uu-uu -u u--]
[σκηπτόμενον· τὰ δὲ λυγρὰ περὶ χροῒ εἵματα ἕστο.], [-uu- u u -u u- uu -uu --]
[ἀλλ’ ὅτε δὴ στείχοντες ὁδὸν κάτα παιπαλόεσσαν], [- uu - --u u- uu -uu--]
[ἄστεος ἐγγὺς ἔσαν καὶ ἐπὶ κρήνην ἀφίκοντο], [-uu -u u- u u- -- uu--]
[τυκτὴν καλλίροον, ὅθεν ὑδρεύοντο πολῖται,], [-- -uu- uu ---u u--]
[τὴν ποίησ’ Ἴθακος καὶ Νήριτος ἠδὲ Πολύκτωρ·], [- -- uu- - -uu -u u--]
[ἀμφὶ δ’ἄρ’ αἰγείρων ὑδατοτρεφέων ἦν ἄλσος,], [-u u --- uu-uu- - --]
[πάντοσε κυκλοτερές, κατὰ δὲ ψυχρὸν ῥέεν ὕδωρ], [-uu -uu- uu - -- uu --]
[ὑψόθεν ἐκ πέτρης· βωμὸς δ’ἐφύπερθε τέτυκτο], [-uu - -- -- uu-u u--]
[νυμφάων, ὅθι πάντες ἐπιρρέζεσκον ὁδῖται·], [--- uu -u u---u u--]
[ἔνθα σφέας ἐκίχανεν υἱὸς Δολίοιο Μελανθεὺς], [-- - uu-u u- uu-u u--]
[αἶγας ἄγων, αἳ πᾶσι μετέπρεπον αἰπολίοισι,], [-u u- - -u u-uu -uu--]
[δεῖπνον μνηστήρεσσι· δύω δ’ἅμ’ ἕποντο νομῆες.], [-- ---u u- u u-u u--]
[τοὺς δὲ ἰδὼν νείκεσσεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν,], [- u u- --u u- uu - uu--]
[ἔκπαγλον καὶ ἀεικές· ὄρινε δὲ κῆρ Ὀδυσῆος·], [--- u u-u u-u u - uu--]
[νῦν μὲν δὴ μάλα πάγχυ κακὸς κακὸν ἡγηλάζει,], [- - - uu -u u- uu ----]
[ὡς αἰεὶ τὸν ὁμοῖον ἄγει θεὸς ὡς τὸν ὁμοῖον.], [- -- u u-u u- uu - u u--]
[πῇ δὴ τόνδε μολοβρὸν ἄγεις, ἀμέγαρτε συβῶτα,], [- - -u u-u u- uu-u u--]
[πτωχὸν ἀνιηρόν δαιτῶν ἀπολυμαντῆρα;], [-u u--- -- uu----]
[ὃς πολλῇς φλιῇσι παραστὰς φλίψεται ὤμους,], [- -- --u u-- -uu --]
[αἰτίζων ἀκόλους, οὐκ ἄορας οὐδὲ λέβητας·], [--- uu- - -uu -u u--]
[τόν κ’εἴ μοι δοίης σταθμῶν ῥυτῆρα γενέσθαι], [- - - -- -- --u u--]
[σηκοκόρον τ’ἔμεναι θαλλόν τ’ἐρίφοισι φορῆναι,], [-uu- uu- -- uu-u u--]
[καί κεν ὀρὸν πίνων μεγάλην ἐπιγουνίδα θεῖτο.], [- u u- -- uu- uu-uu --]
[ἀλλ’ ἐπεὶ οὖν δὴ ἔργα κάκ’ ἔμμαθεν, οὐκ ἐθελήσει], [- uu - - -u u -uu - uu--]
[ἔργον ἐποίχεσθαι, ἀλλὰ πτώσσων κατὰ δῆμον], [-u u--- -- -- uu --]
[βούλεται αἰτίζων βόσκειν ἣν γαστέρ’ ἄναλτον.], [-uu --- -- - -u u--]
[ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·], [- - - uu- u u - uu-uu --]
[αἴ κ’ἔλθῃ πρὸς δώματ’ Ὀδυσσῆος θείοιο,], [- -- - -u u--- ---]
[πολλά οἱ ἀμφὶ&nnbsp;κάρη σφέλα ἀνδρῶν ἐκ παλαμάων], [-u u -uu- uu -- - uu--]
[πλευραὶ ἀποτρίψουσι δόμον κάτα βαλλομένοιο.], [-u u---u u- uu -uu--]
[ὣς φάτο, καὶ παριὼν λὰξ ἔνθορεν ἀφραδίῃσιν], [- uu - uu- - -uu -uu--]
[ἰσχίῳ· οὐδέ μιν ἐκτὸς ἀταρπιτοῦ ἐστυφέλιξεν,], [-uu -u u -u u-uu -uu--]
[ἀλλ’ ἔμεν’ ἀσφαλέως· ὁ δὲ μερμήριξεν Ὀδυσσεὺς], [- uu -uu- u u ---u u--]
[ἠὲ μεταΐξας ῥοπάλῳ ἐκ θυμὸν ἕλοιτο,], [-u u--- uu- - -u u--]
[ἦ πρὸς γῆν ἐλάσειε κάρη ἀμφουδὶς ἀείρας.], [- - - uu-u u- --u u--]
[ἀλλ’ ἐπετόλμησε, φρεσὶ δ’ἔσχετο· τὸν δὲ συβώτης], [- uu--- uu -uu - u u--]
[νείκεσ’ ἐσάντα ἰδών, μέγα δ’εὔξατο χεῖρας ἀνασχών·], [-u u-u u- uu -uu -u u--]
[νύμφαι κρηναῖαι, κοῦραι Διός, εἴ ποτ’ Ὀδυσσεὺς], [-- --- -- uu - u u--]
[ὔμμ’ ἐπὶ μηρί’ ἔκηε, καλύψας πίονι δημῷ,], [- uu -u u-u u-- -uu --]
[ἀρνῶν ἠδ’ ἐρίφων, τόδε μοι κρηήνατ’ ἐέλδωρ,], [-- - uu- uu - --u u--]
[ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·], [- -- - -u u- uu- u u --]
[τῶ κέ τοι ἀγλαΐας γε διασκεδάσειεν ἁπάσας,], [- u u -uu- u u-uu-u u--]
[τὰς νῦν ὑβρίζων φορέεις, ἀλαλήμενος αἰεὶ], [- - --- uu- uu-uu --]
[ἄστυ κάτ’· αὐτὰρ μῆλα κακοὶ φθείρουσι νομῆες.], [-u u -- -u u- --u u--]
[τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·], [- -- uu-u u-uu -uu --]
[ὢ πόποι, οἶον ἔειπε κύων ὀλοφώϊα εἰδώς,], [- uu -u u-u u- uu-uu --]
[τόν ποτ’ ἐγὼν ἐπὶ νηὸς ἐϋσσέλμοιο μελαίνης], [- u u- uu -u u---u u--]
[ἄξω τῆλ’ Ἰθάκης, ἵνα μοι βίοτον πολὺν ἄλφοι.], [-- - uu- uu - uu- uu --]
[αἲ γὰρ Τηλέμαχον βάλοι ἀργυρότοξος Ἀπόλλων], [- - -uu- uu -uu-u u--]
[σήμερον ἐν μεγάροις, ἢ ὑπὸ μνηστῆρσι δαμείη,], [-uu - uu- u u- --u u--]
[ὡς Ὀδυσῆΐ γε τηλοῦ ἀπώλετο νόστιμον ἦμαρ.], [- uu-u u -u u-uu -uu --]
[ὣς εἰπὼν τοὺς μὲν λίπεν αὐτόθι ἦκα κιόντας,], [- -- - - uu -uu -u u--]
[αὐτὰρ ὁ βῆ, μάλα δ’ὧκα δόμους ἵκανεν ἄνακτος.], [-u u - uu -u u- --u u--]
[αὐτίκα δ’εἴσω ἴεν, μετὰ δὲ μνηστῆρσι καθῖζεν,], [-uu -u u- uu - --u u--]
[ἀντίον Εὐρυμάχου· τὸν γὰρ φιλέεσκε μάλιστα.], [-uu -uu- - - uu-u u--]
[τῷ πάρα μὲν κρειῶν μοῖραν θέσαν οἳ πονέοντο,], [- uu - -- -- uu - uu--]
[σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα], [-- --- uu- uu-u u--]
[ἔδμεναι. ἀγχίμολον δ’Ὀδυσεὺς καὶ δῖος ὑφορβὸς], [-uu -uu- uu- - -u u--]
[στήτην ἐρχομένω, περὶ δέ σφεας ἤλυθ’ nbsp;ἰωὴ], [-- -uu- uu - uu -u u--]
[φόρμιγγος γλαφυρῆς· ἀνὰ γάρ σφισι βάλλετ’ ἀείδειν], [--- uu- uu - uu -u u--]
[Φήμιος· αὐτὰρ ὁ χειρὸς ἑλὼν προσέειπε συβώτην·], [-uu -u u -u u- uu-u u--]
[Εὔμαι’, ἦ μάλα δὴ τάδε δώματα κάλ’ Ὀδυσῆος,], [-- - uu - uu -uu - uu--]
[ῥεῖα δ’ἀρίγνωτ’ ἐστὶ καὶ ἐν πολλοῖσιν ἰδέσθαι.], [-u u-- -u u - --u u--]
[ἐξ ἑτέρων ἕτερ’ ἐστίν, ἐπήσκηται δέ οἱ αὐλὴ], [- uu- uu -u u--- u u --]
[τοίχῳ καὶ θριγκοῖσι, θύραι δ’εὐερκέες εἰσὶ], [-- - --u u- --uu --]
[δικλίδες· οὐκ ἄν τίς μιν ἀνὴρ ὑπεροπλίσσαιτο.], [-uu - - - u u- uu----]
[γινώσκω δ’ὅτι πολλοὶ ἐν αὐτῷ δαῖτα τίθενται], [--- uu -u u -- -u u--]
[ἄνδρες, ἐπεὶ κνίση μὲν ἀνήνοθεν, ἐν δέ τε φόρμιγξ], [-u u- -- u u-uu - u u --]
[ἠπύει, ἣν ἄρα δαιτὶ θεοὶ ποίησαν ἑταίρην.], [-uu - uu -u u- --u u--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[ῥεῖ’ ἔγνως, ἐπεὶ οὐδὲ τά τ’ἄλλα πέρ ἐσσ’ ἀνοήμων.], [- -- uu -u u -u u - uu--]
[ἀλλ’ ἄγε δὴ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα.], [- uu - --u u- -- uu --]
[ἠὲ σὺ πρῶτος ἔσελθε δόμους εὖ ναιετάοντας,], [-u u -u u-u u- - -uu--]
[δύσεο δὲ μνηστῆρας, ἐγὼ δ’ὑπολείψομαι αὐτοῦ·], [-uu - --u u- uu-uu --]
[εἰ δ’ἐθέλεις, ἐπίμεινον, ἐγὼ δ’εἶμι προπάροιθεν·], [- uu- uu-u u- -- uu--]
[μηδὲ σὺ δηθύνειν, μή τίς σ’ἔκτοσθε νοήσας], [-u u --- - - --u u--]
[ἢ βάλῃ ἢ ἐλάσῃ· τὰ δέ σε φράζεσθαι ἄνωγα.], [- uu - uu- u u - --u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·], [- --u u-u u-- -u u--]
[γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.], [--- uu- u u - uu-u u--]
[ἀλλ’ ἔρχευ προπάροιθεν, ἐγὼ δ’ὑπολείψομαι αὐτοῦ.], [- -- uu-u u- uu-uu --]
[οὐ γάρ τι πληγέων ἀδαήμων οὐδὲ βολάων·], [- - - -- uu-- -u u--]
[τολμήεις μοι θυμός, ἐπεὶ κακὰ πολλὰ πέπονθα], [--- - -u u- uu -u u--]
[κύμασι καὶ πολέμῳ· μετὰ καὶ τόδε τοῖσι γενέσθω·], [-uu - uu- uu - uu -u u--]
[γαστέρα δ’οὔ πως ἔστιν ἀποκρύψαι μεμαυῖαν,], [-uu - - -u u--- uu--]
[οὐλομένην, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσι,], [-uu- - -u u ---u u--]
[τῆς ἕνεκεν καὶ νῆες ἐΰζυγοι ὁπλίζονται], [- uu- - -u u-uu ----]
[πόντον ἐπ’ ἀτρύγετον, κακὰ δυσμενέεσσι φέρουσαι.], [-u u -uu- uu -uu-u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[ἂν δὲ κύων κεφαλήν τε καὶ οὔατα κείμενος ἔσχεν,], [- u u- uu- u u -uu -uu --]
[Ἄργος, Ὀδυσσῆος ταλασίφρονος, ὅν ῥά ποτ’ αὐτὸς], [-u u--- uu-uu - u u --]
[θρέψε μέν, οὐδ’ ἀπόνητο, πάρος δ’εἰς Ἴλιον ἱρὴν], [-u u - uu-u u- - -uu --]
[ᾤχετο. τὸν δὲ πάροιθεν ἀγίνεσκον νέοι ἄνδρες], [-uu - u u-u u--- uu --]
[αἶγας ἐπ’ ἀγροτέρας ἠδὲ πρόκας ἠδὲ λαγωούς·], [-u u -uu- -- uu -u u--]
[δὴ τότε κεῖτ’ ἀπόθεστος ἀποιχομένου Ὀδυσῆος,], [- uu - uu-u u-uu- uu--]
[ἐν πολλῇ κόπρῳ, ἥ οἱ προπάροιθε θυράων], [- -- -- - - uu-u u--]
[ἡμιόνων τε βοῶν τε ἅλις κέχυτ’, ὄφρ’ ἂν ἄγοιεν], [-uu- u u- u u- uu - u u--]
[δμῶες Ὀδυσσῆος τέμενος μέγα κοπρήσοντες·], [-u u--- uu- uu ----]
[ἔνθα κύων κεῖτ’ Ἄργος, ἐνίπλειος κυνοραιστέων.], [-u u- - -u u--- uu--]
[δὴ τότε γ’,ὡς ἐνόησεν Ὀδυσσέα ἐγγὺς ἐόντα,], [- uu - uu-u u-uu -u u--]
[οὐρῇ μέν ῥ’ὅ γ’ἔσηνε καὶ οὔατα κάββαλεν ἄμφω,], [-- - u u-u u -uu -uu --]
[ἆσσον δ’οὐκέτ’ ἔπειτα δυνήσατο οἷο ἄνακτος], [-- -u u-u u-uu -u u--]
[ἐλθέμεν· αὐτὰρ ὁ νόσφιν ἰδὼν ἀπομόρξατο δάκρυ,], [-uu -u u -u u- uu-uu --]
[ῥεῖα λαθὼν Εὔμαιον, ἄφαρ δ’ἐρεείνετο μύθῳ·], [-u u- --u u- uu-uu --]
[Εὔμαι’, ἦ μάλα θαῦμα, κύων ὅδε κεῖτ’ ἐνὶ κόπρῳ.], [-- - uu -u u- uu - uu --]
[καλὸς μὲν δέμας ἐστίν, ἀτὰρ τόδε γ’οὐ σάφα οἶδα,], [-- - uu -u u- uu - uu --]
[εἰ δὴ καὶ ταχὺς ἔσκε θέειν ἐπὶ εἴδεϊ τῷδε,], [- - - uu -u u- uu -uu --]
[ἦ αὔτως οἷοί τε τραπεζῆες κύνες ἀνδρῶν], [- -- -- u u--- uu --]
[γίνοντ’· ἀγλαΐης δ’ἕνεκεν κομέουσιν ἄνακτες.], [-- -uu- uu- uu-u u--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[καὶ λίην ἀνδρός γε κύων ὅδε τῆλε θανόντος.], [- -- -- u u- uu -u u--]
[εἰ τοιόσδ’ εἴη ἠμὲν δέμας ἠδὲ καὶ ἔργα,], [- -- -- -- uu -u u --]
[οἷόν μιν Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,], [-- - --u u- uu-u u--]
[αἶψά κε θηήσαιο ἰδὼν ταχυτῆτα καὶ ἀλκήν.], [-u u ---u u- uu-u u --]
[οὐ μὲν γάρ τι φύγεσκε βαθείης βένθεσιν ὕλης], [- - - u u-u u-- -uu --]
[κνώδαλον, ὅττι δίοιτο· καὶ ἴχνεσι γὰρ περιῄδη·], [-uu -u u-u u -uu - uu--]
[νῦν δ’ἔχεται κακότητι, ἄναξ δέ οἱ ἄλλοθι πάτρης], [- uu- uu-u u- u u -uu --]
[ὤλετο, τὸν δὲ γυναῖκες ἀκηδέες οὐ κομέουσι.], [-uu - u u-u u-uu - uu--]
[δμῶες δ’,εὖτ’ ἂν μηκέτ’ ἐπικρατέωσιν ἄνακτες,], [-- - - -u u-uu-u u--]
[οὐκέτ’ ἔπειτ’ ἐθέλουσιν ἐναίσιμα ἐργάζεσθαι·], [-u u- uu-u u-uu ----]
[ἥμισυ γάρ τ’ἀρετῆς ἀποαίνυται εὐρύοπα Ζεὺς], [-uu - uu- uu-uu -uu- -]
[ἀνέρος, εὖτ’ ἄν μιν κατὰ δούλιον ἦμαρ ἕλῃσιν.], [-uu - - - uu -uu -u u--]
[ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας,], [- -- --u u- - -uu--]
[βῆ δ’ἰθὺς μεγάροιο μετὰ μνηστῆρας ἀγαυούς.], [- -- uu-u u- --u u--]
[Ἄργον δ’αὖ κατὰ μοῖρ’ ἔλαβεν μέλανος θανάτοιο,], [-- - uu - uu- uu- uu--]
[αὐτίκ’ ἰδόντ’ Ὀδυσῆα ἐεικοστῷ ἐνιαυτῷ.], [-u u- uu-u u--- uu--]
[τὸν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδὴς], [- u u- -- uu -uu- uu--]
[ἐρχόμενον κατὰ δῶμα συβώτην, ὧκα δ’ἔπειτα], [-uu- uu -u u-- -u u--]
[νεῦσ’ ἐπὶ οἷ καλέσας· ὁ δὲ παπτήνας ἕλε δίφρον], [- uu - uu- u u --- uu --]
[κείμενον, ἔνθα δὲ δαιτρὸς ἐφίζεσκε κρέα πολλὰ], [-uu -u u -u u--- uu --]
[δαιόμενος μνηστῆρσι δόμον κάτα δαινυμένοισι·], [-uu- --u u- uu -uu--]
[τὸν κατέθηκε φέρων πρὸς Τηλεμάχοιο τράπεζαν], [- uu-u u- - -uu-u u--]
[ἀντίον, ἔνθα δ’ἄρ’ αὐτὸς ἐφέζετο· τῷ δ’ἄρα κῆρυξ], [-uu -u u -u u-uu - uu --]
[μοῖραν ἑλὼν ἐτίθει κανέου τ’ἐκ σῖτον ἀείρας.], [-u u- uu- uu- - -u u--]
[ἀγχίμολον δὲ μετ’ αὐτὸν ἐδύσετο δώματ’ Ὀδυσσεύς,], [-uu- u u -u u-uu -u u--]
[πτωχῷ λευγαλέῳ ἐναλίγκιος ἠδὲ γέροντι,], [-- -uu- uu-uu -u u--]
[σκηπτόμενος· τὰ δὲ λυγρὰ περὶ χροΐ εἵματα ἕστο.], [-uu- u u -u u- uu -uu --]
[ἷζε δ’ἐπὶ μελίνου οὐδοῦ ἔντοσθε θυράων,], [-u u- uu- -- --u u--]
[κλινάμενος σταθμῷ κυπαρισσίνῳ, ὅν ποτε τέκτων], [-uu- -- uu-uu - uu --]
[ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνε.], [-u u-uu- u u- -- ---]
[Τηλέμαχος δ’ἐπὶ οἷ καλέσας προσέειπε συβώτην,], [-uu- uu - uu- uu-u u--]
[ἄρτον τ’οὖλον ἑλὼν περικαλλέος ἐκ κανέοιο], [-- -u u- uu-uu - uu--]
[καὶ κρέας, ὥς οἱ χεῖρες ἐχάνδανον ἀμφιβαλόντι·], [- uu - - -u u-uu -uu--]
[δὸς τῷ ξείνῳ ταῦτα φέρων αὐτόν τε κέλευε], [- - -- -u u- -- u u--]
[αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·], [--- uu -u u-uu- ---]
[αἰδὼς δ’οὐκ ἀγαθὴ κεχρημένῳ ἀνδρὶ παρεῖναι.], [-- - uu- --uu -u u--]
[ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν,], [- uu - u u-u u- - -u u--]
[ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντ’ ἀγόρευε·], [-- -uu- uu- uu- uu--]
[Τηλέμαχός τοι, ξεῖνε, διδοῖ τάδε, καί σε κελεύει], [-uu- - -u u- uu - u u--]
[αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·], [--- uu -u u-uu- ---]
[αἰδῶ δ’οὐκ ἀγαθήν φησ’ ἔμμεναι ἀνδρὶ προΐκτῃ.], [-- - uu- - -uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Ζεῦ ἄνα, Τηλέμαχόν μοι ἐν ἀνδράσιν ὄλβιον εἶναι,], [- uu -uu- u u -uu -uu --]
[καί οἱ πάντα γένοιτο ὅσα φρεσὶν ᾗσι μενοινᾷ.], [- - -u u-u u- uu -u u--]
[ἦ ῥα καὶ ἀμφοτέρῃσιν ἐδέξατο καὶ κατέθηκεν], [- u u -uu-u u-uu - uu--]
[αὖθι ποδῶν προπάροιθεν, ἀεικελίης ἐπὶ πήρης,], [-u u- uu-u u-uu- uu --]
[ἤσθιε δ’ἕως ὅτ’ ἀοιδὸς ἐνὶ μεγάροισιν ἄειδεν·], [-uu - u u-u u- uu-u u--]
[εὖθ’ ὁ δεδειπνήκειν, ὁ δ’ἐπαύετο θεῖος ἀοιδός.], [- u u--- u u-uu -u u--]
[μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρ’. αὐτὰρ Ἀθήνη,], [--- uu-u u- uu -u u--]
[ἄγχι παρισταμένη Λαερτιάδην Ὀδυσῆα], [-u u-uu- --uu- uu--]
[ὤτρυν’, ὡς ἂν πύρνα κατὰ μνηστῆρας ἀγείροι,], [-- - - -u u- --u u--]
[γνοίη θ’οἵ τινές εἰσιν ἐναίσιμοι οἵ τ’ἀθέμιστοι·], [-- - uu -u u-uu - uu--]
[ἀλλ’ οὐδ’ ὥς τιν’ ἔμελλ’ ἀπαλεξήσειν κακότητος.], [- - - u u- uu--- uu--]
[βῆ δ’ἴμεν αἰτήσων ἐνδέξια φῶτα ἕκαστον,], [- uu --- --uu -u u--]
[πάντοσε χεῖρ’ ὀρέγων, ὡς εἰ πτωχὸς πάλαι εἴη.], [-uu - uu- - - -- uu --]
[οἱ δ’ἐλεαίροντες δίδοσαν, καὶ ἐθάμβεον αὐτόν,], [- uu--- uu- u u-uu --]
[ἀλλήλους τ’εἴροντο τίς εἴη καὶ πόθεν ἔλθοι.], [--- --u u -- - uu --]
[τοῖσι δὲ καὶ μετέειπε Μελάνθιος, αἰπόλος αἰγῶν·], [-u u - uu-u u-uu -uu --]
[κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,], [-uu - --u u--- uu--]
[τοῦδε περὶ ξείνου· ἦ γάρ πρόσθεν μιν ὄπωπα.], [-u u- -- - - -- u u--]
[ἤτοι μέν οἱ δεῦρο συβώτης ἡγεμόνευεν,], [-- - - -u u-- -uu--]
[αὐτὸν δ’οὐ σάφα οἶδα, πόθεν γένος εὔχεται εἶναι.], [-- - uu -u u- uu -uu --]
[ὣς ἔφατ’, Ἀντίνοος δ’ἔπεσιν νείκεσσε συβώτην·], [- uu -uu- uu- --u u--]
[ὠρίγνωτε συβῶτα, τίη δὲ σὺ τόνδε πόλινδε], [---u u-u u- u u -u u--]
[ἤγαγες; ἦ οὐχ ἅλις ἧμιν ἀλήμονές εἰσι καὶ ἄλλοι,], [-uu - uu -u u-uu -u u --]
[πτωχοὶ ἀνιηροί, δαιτῶν ἀπολυμαντῆρες;], [-u u--- -- uu----]
[ἦ ὄνοσαι ὅτι τοι βίοτον κατέδουσιν ἄνακτος], [- uu- uu - uu- uu-u u--]
[ἐνθάδ’ ἀγειρόμενοι, σὺ δὲ καὶ ποθὶ τόνδ’ ἐκάλεσσας;], [-u u-uu- u u - uu - uu--]
[τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[Ἀντίνο’, οὐ μὲν καλὰ καὶ ἐσθλὸς ἐὼν ἀγορεύεις·], [-uu - - -u u -u u- uu--]
[τίς γὰρ δὴ ξεῖνον καλεῖ ἄλλοθεν αὐτὸς ἐπελθὼν], [- - - -- uu -uu -u u--]
[ἄλλον γ’,εἰ μὴ τῶν οἳ δημιοεργοὶ ἔασι,], [-- - - - - -uu-u u--]
[μάντιν ἢ ἰητῆρα κακῶν ἢ τέκτονα δούρων,], [-u u ---u u- - -uu --]
[ἢ καὶ θέσπιν ἀοιδόν, ὅ κεν τέρπῃσιν ἀείδων;], [- - -u u-u u - --u u--]
[οὗτοι γὰρ κλητοί γε βροτῶν ἐπ’ ἀπείρονα γαῖαν·], [-- - -- u u- u u-uu --]
[πτωχὸν δ’οὐκ ἄν τις καλέοι τρύξοντα ἓ αὐτόν.], [-- - - - uu- --u u --]
[ἀλλ’ αἰεὶ χαλεπὸς περὶ πάντων εἶς μνηστήρων], [- -- uu- uu -- - ---]
[δμωσὶν Ὀδυσσῆος, πέρι δ’αὖτ’ ἐμοί· αὐτὰρ ἔγωγε], [-u u--- uu - uu -u u--]
[οὐκ ἀλέγω, εἵως μοι ἐχέφρων Πηνελόπεια], [- uu- -- u u-- -uu--]
[ζώει ἐνὶ μεγάροις καὶ Τηλέμαχος θεοειδής.], [-u u- uu- - -uu- uu--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[σίγα, μή μοι τοῦτον ἀμείβεο πόλλ’ ἐπέεσσιν·], [-- - - -u u-uu - uu--]
[Ἀντίνοος δ’εἴωθε κακῶς ἐρεθιζέμεν αἰεὶ], [-uu- --u u- uu-uu --]
[μύθοισιν χαλεποῖσιν, ἐποτρύνει δὲ καὶ ἄλλους.], [--- uu-u u--- u u --]
[ἦ ῥα καὶ Ἀντίνοον ἔπεα πτερόεντα προσηύδα·], [- u u -uu- uu- uu-u u--]
[Ἀντίνο’, ἦ μευ καλὰ πατὴρ ὣς κήδεαι υἷος,], [-uu - - -u u- - -uu --]
[ὃς τὸν ξεῖνον ἄνωγας ἀπὸ μεγάροιο διέσθαι], [- - -u u-u u- uu-u u--]
[μύθῳ ἀναγκαίῳ· μὴ τοῦτο θεὸς τελέσειε.], [-u u--- - -u u- uu--]
[δός οἱ ἑλών· οὔ τοι φθονέω· κέλομαι γὰρ ἔγωγε·], [- u u- - - uu- uu- u u--]
[μήτ’ οὖν μητέρ’ ἐμὴν ἅζευ τό γε μήτε τιν’ ἄλλον], [- - -u u- -- u u -u u --]
[δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.], [-- - uu -u u--- ---]
[ἀλλ’ οὔ τοι τοιοῦτον ἐνὶ στήθεσσι νόημα·], [- - - --u u- --u u--]
[αὐτὸς γὰρ φαγέμεν πολὺ βούλεαι ἢ δόμεν ἄλλῳ.], [-- - uu- uu -uu - uu --]
[τὸν δ’αὖτ’ Ἀντίνοος ἀπαμειβόμενος προσέειπε·], [- - -uu- uu-uu- uu--]
[Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, ποῖον ἔειπες.], [-uu -uu- uu -uu -u u--]
[εἴ οἱ τόσσον πάντες ὀρέξειαν μνηστῆρες,], [- - -- -u u--- ---]
[καί κέν μιν τρεῖς μῆνας ἀπόπροθεν οἶκος ἐρύκοι.], [- - - - -u u-uu -u u--]
[ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν ὑπέφηνε τραπέζης], [- u u- - -u u- uu-u u--]
[κείμενον, ᾧ ῥ’ἔπεχεν λιπαροὺς πόδας εἰλαπινάζων·], [-uu - uu- uu- uu -uu--]
[οἱ δ’ἄλλοι πάντες δίδοσαν, πλῆσαν δ’ἄρα πήρην], [- -- -- uu- -- uu --]
[σίτου καὶ κρειῶν· τάχα δὴ καὶ ἔμελλεν Ὀδυσσεὺς], [-- - -- uu - u u-u u--]
[αὖτις ἐπ’ οὐδὸν ἰὼν προικὸς γεύσασθαι Ἀχαιῶν·], [-u u -u u- -- --u u--]
[στῆ δὲ παρ’ Ἀντίνοον, καί μιν πρὸς μῦθον ἔειπε·], [- u u -uu- - - - -u u--]
[δός, φίλος· οὐ μέν μοι δοκέεις ὁ κάκιστος Ἀχαιῶν], [- uu - - - uu- u u-u u--]
[ἔμμεναι, ἀλλ’ ὤριστος, ἐπεὶ βασιλῆϊ ἔοικας.], [-uu - --u u- uu-u u--]
[τῶ σε χρὴ δόμεναι καὶ λώϊον ἠέ περ ἄλλοι], [- - - uu- - -uu -u u --]
[σίτου· ἐγὼ δέ κέ σε κλείω κατ’ ἀπείρονα γαῖαν.], [-u u- u u - -- u u-uu --]
[καὶ γὰρ ἐγώ ποτε οἶκον ἐν ἀνθρώποισιν ἔναιον], [- u u- uu -u u ---u u--]
[ὄλβιος ἀφνειὸν καὶ πολλάκι δόσκον ἀλήτῃ,], [-uu --- - -uu -u u--]
[τοίῳ ὁποῖος ἔοι καὶ ὅτευ κεχρημένος ἔλθοι·], [-u u-u u- u u- --uu --]
[ἦσαν δὲ δμῶες μάλα μυρίοι ἄλλα τε πολλὰ], [-- - -- uu -uu -u u --]
[οἷσίν τ’εὖ ζώουσι καὶ ἀφνειοὶ καλέονται.], [-- - --u u --- uu--]
[ἀλλὰ Ζεὺς ἀλάπαξε Κρονίων ἤθελε γάρ που], [-- - uu-u u-- -uu - -]
[ὅς μ’ἅμα ληϊστῆρσι πολυπλάγκτοισιν ἀνῆκεν], [- uu ---u u---u u--]
[Αἴγυπτόνδ’ ἰέναι, δολιχὴν ὁδόν, ὄφρ’ ἀπολοίμην.], [--- uu- uu- uu - uu--]
[στῆσα δ’ἐν Αἰγύπτῳ ποταμῷ νέας ἀμφιελίσσας.], [-u u --- uu- uu -uu--]
[ἔνθ’ ἤτοι μὲν ἐγὼ κελόμην ἐρίηρας ἑταίρους], [- -- u u- uu- uu-u u--]
[αὐτοῦ πὰρ νήεσσι μένειν καὶ νῆας ἔρυσθαι,], [-- - --u u- - -u u--]
[ὀπτῆρας δὲ κατὰ σκοπιὰς ὤτρυνα νέεσθαι.], [--- u u- uu- --u u--]
[οἱ δ’ὕβρει εἴξαντες, ἐπισπόμενοι μένεϊ σφῷ,], [- -- --u u-uu- uu- -]
[αἶψα μάλ’ Αἰγυπτίων ἀνδρῶν περικαλλέας ἀγροὺς], [-u u --- -- uu-uu --]
[πόρθεον, ἐκ δὲ γυναῖκας ἄγον καὶ νήπια τέκνα,], [-uu - u u-u u- - -uu --]
[αὐτούς τ’ἔκτεινον· τάχα δ’ἐς πόλιν ἵκετ’ ἀϋτή.], [-- --- uu - uu -u u--]
[οἱ δὲ βοῆς ἀΐοντες ἅμ’ ἠοῖ φαινομένηφι], [- u u- uu-u u -- -uu--]
[ἦλθον· πλῆτο δὲ πᾶν πεδίον πεζῶν τε καὶ ἵππων], [-- -u u - uu- -- u u --]
[χαλκοῦ τε στεροπῆς· ἐν δὲ Ζεὺς τερπικέραυνος], [-- - uu- - - - -uu--]
[φύζαν ἐμοῖς ἑτάροισι κακὴν βάλεν, οὐδέ τις ἔτλη], [-u u- uu-u u- uu -u u --]
[στῆναι ἐναντίβιον· περὶ γὰρ κακὰ πάντοθεν ἔστη.], [-u u-uu- uu - uu -uu --]
[ἔνθ’ ἡμέων πολλοὺς μὲν ἀπέκτανον ὀξέϊ χαλκῷ,], [- -- -- u u-uu -uu --]
[τοὺς δ’ἄναγον ζωούς, σφίσιν ἐργάζεσθαι ἀνάγκῃ.], [- uu- -- uu ---u u--]
[αὐτὰρ ἔμ’ ἐς Κύπρον ξείνῳ δόσαν ἀντιάσαντι,], [-u u - -- -- uu -uu--]
[Δμήτορι Ἰασίδῃ, ὃς Κύπρου ἶφι ἄνασσεν·], [-uu -uu- - -- -u u--]
[ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκω πήματα πάσχων.], [-- - - -u u -- -uu --]
[τὸν δ’αὖτ’ Ἀντίνοος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[τίς δαίμων τόδε πῆμα προσήγαγε, δαιτὸς ἀνίην;], [- -- uu -u u-uu -u u--]
[στῆθ’ οὕτως ἐς μέσσον, ἐμῆς ἀπάνευθε τραπέζης,], [- -- - -u u- uu-u u--]
[μὴ τάχα πικρὴν Αἴγυπτον καὶ Κύπρον ἴδηαι·], [- uu -- --- - -u u--]
[ὥς τις θαρσαλέος καὶ ἀναιδής ἐσσι προΐκτης.], [- - -uu- u u-- -u u--]
[ἑξείης πάντεσσι παρίστασαι· οἱ δὲ διδοῦσι], [--- --u u-uu - u u--]
[μαψιδίως, ἐπεὶ οὔ τις ἐπίσχεσις οὐδ’ ἐλεητὺς], [-uu- uu - u u-uu - uu--]
[ἀλλοτρίων χαρίσασθαι, ἐπεὶ πάρα πολλὰ ἑκάστῳ.], [-uu- uu-u u- uu -u u--]
[τὸν δ’ἀναχωρήσας προσέφη πολύμητις Ὀδυσσεύς·], [- uu--- uu- uu-u u--]
[ὢ πόποι, οὐκ ἄρα σοί γ’ἐπὶ εἴδεϊ καὶ φρένες ἦσαν·], [- uu - uu - uu -uu - uu --]
[οὐ σύ γ’ἂν ἐξ οἴκου σῷ ἐπιστάτῃ οὐδ’ ἅλα δοίης,], [- u u - -- u u-uu - uu --]
[ὃς νῦν ἀλλοτρίοισι παρήμενος οὔ τί μοι ἔτλης], [- - -uu-u u-uu - u u --]
[σίτου ἀποπροελὼν δόμεναι· τὰ δὲ πολλὰ πάρεστιν.], [-u u-uu- uu- u u -u u--]
[ὣς ἔφατ’, Ἀντίνοος δὲ χολώσατο κηρόθι μᾶλλον,], [- uu -uu- u u-uu -uu --]
[καί μιν ὑπόδρα ἰδὼν ἔπεα πτερόεντα προσηύδα·], [- u u-u u- uu- uu-u u--]
[νῦν δή σ’οὐκέτι καλὰ διὲκ μεγάροιό γ’ὀΐω], [- - -uu -u u- uu-u u--]
[ἂψ ἀναχωρήσειν, ὅτε δὴ καὶ ὀνείδεα βάζεις.], [- uu--- uu - u u-uu --]
[ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν βάλε δεξιὸν ὧμον,], [- u u- - -u u- uu -uu --]
[πρυμνότατον κατὰ νῶτον· ὁ δ’ἐστάθη ἠΰτε πέτρη], [-uu- uu -u u -uu -uu --]
[ἔμπεδον, οὐδ’ ἄρα μιν σφῆλεν βέλος Ἀντινόοιο,], [-uu - uu - -- uu -uu--]
[ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.], [- uu- --u u- uu -uu--]
[ἂψ δ’ὅ γ’ἐπ’ οὐδὸν ἰὼν κατ’ ἄρ’ ἕζετο, κὰδ δ’ἄρα πήρην], [- u u -u u- u u -uu - uu --]
[θῆκεν ἐϋπλείην, μετὰ δὲ μνηστῆρσιν ἔειπε·], [-u u--- uu - --u u--]
[κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,], [-uu - --u u--- uu--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[οὐ μὰν οὔτ’ ἄχος ἐστὶ μετὰ φρεσὶν οὔτε τι πένθος,], [- - - uu -u u- uu -u u --]
[ὁππότ’ ἀνὴρ περὶ οἷσι μαχειόμενος κτεάτεσσι], [-u u- uu -u u-uu- uu--]
[βλήεται, ἢ περὶ βουσὶν ἢ ἀργεννῇς ὀΐεσσιν·], [-uu - uu -u u --- uu--]
[αὐτὰρ ἔμ’ Ἀντίνοος βάλε γαστέρος εἵνεκα λυγρῆς,], [-u u -uu- uu -uu -uu --]
[οὐλομένης, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσιν.], [-uu- - -u u ---u u--]
[ἀλλ’ εἴ που πτωχῶν γε θεοὶ καὶ Ἐρινύες εἰσίν,], [- - - -- u u- u u-uu --]
[Ἀντίνοον πρὸ γάμοιο τέλος θανάτοιο κιχείη.], [-uu- u u-u u- uu-u u--]
[τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·], [- - -uu- uu- --uu --]
[ἔσθι’ ἕκηλος, ξεῖνε, καθήμενος, ἢ ἄπιθ’ ἄλλῃ,], [-u u-- -u u-uu - uu --]
[μή σε νέοι διὰ δώματ’ ἐρύσσωσ’, οἷ’ ἀγορεύεις,], [- u u- uu -u u-- - uu--]
[ἢ ποδὸς ἢ καὶ χειρός, ἀποδρύψωσι δὲ πάντα.], [- uu - - -u u---u u --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν·], [- uu - uu -u u-uu- uu--]
[ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·], [-u u - --u u- uu-uu--]
[Ἀντίνο’, οὐ μὲν κάλ’ ἔβαλες δύστηνον ἀλήτην,], [-uu - - - uu- --u u--]
[οὐλόμεν’, εἰ δή πού τις ἐπουράνιος θεός ἐστι.], [-uu - - - u u-uu- uu --]
[καί τε θεοὶ ξείνοισιν ἐοικότες ἀλλοδαποῖσι,], [- u u- --u u-uu -uu--]
[παντοῖοι τελέθοντες, ἐπιστρωφῶσι πόληας,], [--- uu-u u---u u--]
[ἀνθρώπων ὕβριν τε καὶ εὐνομίην ἐφορῶντες.], [--- -- u u -uu- uu--]
[ὣς ἄρ’ ἔφαν μνηστῆρες, ὁ δ’οὐκ ἐμπάζετο μύθων.], [- u u- --u u - --uu --]
[Τηλέμαχος δ’ἐν μὲν κραδίῃ μέγα πένθος ἄεξε], [-uu- - - uu- uu -u u--]
[βλημένου, οὐδ’ ἄρα δάκρυ χαμαὶ βάλεν ἐκ βλεφάροιϊν,], [-uu - uu -u u- uu - uu--]
[ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.], [- uu- --u u- uu -uu--]
[τοῦ δ’ὡς οὖν ἤκουσε περίφρων Πηνελόπεια], [- - - --u u-- -uu--]
[βλημένου ἐν μεγάρῳ, μετ’ ἄρα δμῳῇσιν ἔειπεν·], [-uu - uu- u u- --u u--]
[αἴθ’ οὕτως αὐτόν σε βάλοι κλυτότοξος Ἀπόλλων.], [- -- -- u u- uu-u u--]
[τὴν δ’αὖτ’ Εὐρυνόμη ταμίη πρὸς μῦθον ἔειπεν·], [- - -uu- uu- - -u u--]
[εἰ γὰρ ἐπ’ ἀρῇσιν τέλος ἡμετέρῃσι γένοιτο·], [- u u --- uu -uu-u u--]
[οὐκ ἄν τις τούτων γε ἐΰθρονον Ἠῶ ἵκοιτο.], [- - - -- u u-uu -u u--]
[τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[μαῖ’, ἐχθροὶ μὲν πάντες, ἐπεὶ κακὰ μηχανόωνται·], [- -- - -u u- uu -uu--]
[Ἀντίνοος δὲ μάλιστα μελαίνῃ κηρὶ ἔοικε.], [-uu- u u-u u-- -u u--]
[ξεῖνός τις δύστηνος ἀλητεύει κατὰ δῶμα], [-- - --u u--- uu --]
[ἀνέρας αἰτίζων· ἀχρημοσύνη γὰρ ἀνώγει·], [-uu --- --uu- u u--]
[ἔνθ’ ἄλλοι μὲν πάντες ἐνέπλησάν τ’ἔδοσάν τε,], [- -- - -u u--- uu- -]
[οὗτος δὲ θρήνυι πρυμνὸν βάλε δεξιὸν ὧμον.], [-- - -- -- uu -uu --]
[ἡ μὲν ἄρ’ ὣς ἀγόρευε μετὰ δμῳῇσι γυναιξίν,], [- u u - uu-u u- --u u--]
[ἡμένη ἐν θαλάμῳ· ὁ δ’ἐδείπνει δῖος Ὀδυσσεύς·], [-uu - uu- u u-- -u u--]
[ἡ δ’ἐπὶ οἷ καλέσασα προσηύδα δῖον ὑφορβόν·], [- uu - uu-u u-- -u u--]
[ἔρχεο, δῖ’ Εὔμαιε, κιὼν τὸν ξεῖνον ἄνωχθι], [-uu - --u u- - -u u--]
[ἐλθέμεν, ὄφρα τί μιν προσπτύξομαι ἠδ’ ἐρέωμαι], [-uu -u u - --uu - uu--]
[εἴ που Ὀδυσσῆος ταλασίφρονος ἠὲ πέπυσται], [- u u--- uu-uu -u u--]
[ἢ ἴδεν ὀφθαλμοῖσι· πολυπλάγκτῳ γὰρ ἔοικε.], [- uu ---u u--- u u--]
[τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[εἰ γάρ τοι, βασίλεια, σιωπήσειαν Ἀχαιοί·], [- - - uu-u u---u u--]
[οἷ’ ὅ γε μυθεῖται, θέλγοιτό κέ τοι φίλον ἦτορ.], [- u u --- --u u - uu --]
[τρεῖς γὰρ δή μιν νύκτας ἔχον, τρία δ’ἤματ’ ἔρυξα], [- - - - -u u- uu -u u--]
[ἐν κλισίῃ· πρῶτον γὰρ ἔμ’ ἵκετο νηὸς ἀποδράς·], [- uu- -- u u -uu -u u--]
[ἀλλ’ οὔ πω κακότητα διήνυσεν ἣν ἀγορεύων.], [- - - uu-u u-uu - uu--]
[ὡς δ’ὅτ’ ἀοιδὸν ἀνὴρ ποτιδέρκεται, ὅς τε θεῶν ἒξ], [- u u-u u- uu-uu - u u- -]
[ἀείδῃ δεδαὼς ἔπε’ ἱμερόεντα βροτοῖσι,], [--- uu- uu -uu-u u--]
[τοῦ δ’ἄμοτον μεμάασιν ἀκουέμεν, ὁππότ’ ἀείδῃ·], [- uu- uu-u u-uu -u u--]
[ὣς ἐμὲ κεῖνος ἔθελγε παρήμενος ἐν μεγάροισι.], [- uu -u u-u u-uu - uu--]
[φησὶ δ’Ὀδυσσῆος ξεῖνος πατρώϊος εἶναι,], [-u u--- -- --uu --]
[Κρήτῃ ναιετάων, ὅθι Μίνωος γένος ἐστίν.], [-- -uu- uu --- uu --]
[ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκετο πήματα πάσχων,], [-- - - -u u -uu -uu --]
[προπροκυλινδόμενος· στεῦται δ’Ὀδυσῆος ἀκοῦσαι,], [-uu-uu- -- uu-u u--]
[ἀγχοῦ, Θεσπρωτῶν ἀνδρῶν ἐν πίονι δήμῳ,], [-- --- -- - -uu --]
[ζωοῦ· πολλὰ δ’ἄγει κειμήλια ὅνδε δόμονδε.], [-- -u u- --uu -u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[ἔρχεο, δεῦρο κάλεσσον, ἵν’ ἀντίον αὐτὸς ἐνίσπῃ.], [-uu -u u-u u -uu -u u--]
[οὗτοι δ’ἠὲ θύρῃσι καθήμενοι ἑψιαάσθων.], [-- -u u-u u-uu -uu--]
[ἢ αὐτοῦ κατὰ δώματ’, ἐπεί σφισι θυμὸς ἐΰφρων.], [- -- uu -u u- uu -u u--]
[αὐτῶν μὲν γὰρ κτήματ’ ἀκήρατα κεῖτ’ ἐνὶ οἴκῳ,], [-- - - -u u-uu - uu --]
[σῖτος καὶ μέθυ ἡδύ· τὰ μέν τ’οἰκῆες ἔδουσιν,], [-- - uu -u u - --u u--]
[οἱ δ’εἰς ἡμετέρου πωλεύμενοι ἤματα πάντα,], [- - -uu- --uu -uu --]
[βοῦς ἱερεύοντες καὶ ὄϊς καὶ πίονας αἶγας,], [- uu--- u u- - -uu --]
[εἰλαπινάζουσιν πίνουσί τε αἴθοπα οἶνον,], [-uu--- --u u -uu --]
[μαψιδίως· τὰ δὲ πολλὰ κατάνεται. οὐ γὰρ ἔπ’ ἀνήρ,], [-uu- u u -u u-uu - u u --]
[οἷος Ὀδυσσεὺς ἔσκεν, ἀρὴν ἀπὸ οἴκου ἀμῦναι.], [-u u-- -u u- uu -u u--]
[εἰ δ’Ὀδυσεὺς ἔλθοι καὶ ἵκοιτ’ ἐς πατρίδα γαῖαν,], [- uu- -- u u- - -uu --]
[αἶψά κε σὺν ᾧ παιδὶ βίας ἀποτίσεται ἀνδρῶν.], [-u u - - -u u- uu-uu --]
[ὣς φάτο, Τηλέμαχος δὲ μέγ’ ἔπταρεν, ἀμφὶ δὲ δῶμα], [- uu -uu- u u -uu -u u --]
[σμερδαλέον κονάβησε· γέλασσε δὲ Πηνελόπεια,], [-uu- uu-u u-u u -uu--]
[αἶψα δ’ἄρ’ Εὔμαιον ἔπεα πτερόεντα προσηύδα·], [-u u --- uu- uu-u u--]
[ἔρχεό μοι, τὸν ξεῖνον ἐναντίον ὦδε κάλεσσον.], [-uu - - -u u-uu -u u--]
[οὐχ ὁράᾳς ὅ μοι υἱὸς ἐπέπταρε πᾶσιν ἔπεσσι;], [- uu- u u -u u-uu -u u--]
[τῶ κε καὶ οὐκ ἀτελὴς θάνατος μνηστῆρσι γένοιτο], [- u u - uu- uu- --u u--]
[πᾶσι μάλ’, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.], [-u u -u u - uu- - -u u--]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·], [-u u - uu- u u- uu -uu --]
[αἴ κ’αὐτὸν γνώω νημερτέα πάντ’ ἐνέποντα,], [- -- -- --uu - uu--]
[ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά.], [-- - -- u u-u u -uu --]
[ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν·], [- uu - u u-u u- - -u u--]
[ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·], [-- -uu- uu- uu-u u--]
[ξεῖνε πάτερ, καλέει σε περίφρων Πηνελόπεια,], [-u u- uu- u u-- -uu--]
[μήτηρ Τηλεμάχοιο· μεταλλῆσαί τί ἑ θυμὸς], [-- -uu-u u--- u u --]
[ἀμφὶ πόσει κέλεται, καὶ κήδεά περ πεπαθυίῃ.], [-u u- uu- - -uu - uu--]
[εἰ δέ κέ σε γνώῃ νημερτέα πάντ’ ἐνέποντα,], [- u u - -- --uu - uu--]
[ἕσσει σε χλαῖνάν τε χιτῶνά τε, τῶν σὺ μάλιστα], [-- - -- u u-u u - u u--]
[χρηΐζεις· σῖτον δὲ καὶ αἰτίζων κατὰ δῆμον], [--- -- u u --- uu --]
[γαστέρα βοσκήσεις· δώσει δέ τοι ὅς κ’ἐθέλῃσι.], [-uu --- -- u u - uu--]
[τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·], [- -- uu-u u-- -u u--]
[Εὔμαι’, αἶψά κ’ἐγὼ νημερτέα πάντ’ ἐνέποιμι], [-- -u u- --uu - uu--]
[κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ·], [-- -uu-u u-uu -uu--]
[οἶδα γὰρ εὖ περὶ κείνου, ὁμὴν δ’ἀνεδέγμεθ’ ὀϊζύν.], [-u u - uu -u u- uu-u u--]
[ἀλλὰ μνηστήρων χαλεπῶν ὑποδείδι’ ὅμιλον,], [-- --- uu- uu-u u--]
[τῶν ὕβρις τε βίη τε σιδήρεον οὐρανὸν ἵκει.], [- -- u u- u u-uu -uu --]
[καὶ γὰρ νῦν, ὅτε μ’οὗτος ἀνὴρ κατὰ δῶμα κιόντα], [- - - uu -u u- uu -u u--]
[οὔ τι κακὸν ῥέξαντα βαλὼν ὀδύνῃσιν ἔδωκεν,], [- u u- --u u- uu-u u--]
[οὔτε τι Τηλέμαχος τό γ’ἐπήρκεσεν οὔτε τις ἄλλος.], [-u u -uu- u u-uu -u u --]
[τῶ νῦν Πηνελόπειαν ἐνὶ μεγάροισιν ἄνωχθι], [- - -uu-u u- uu-u u--]
[μεῖναι, ἐπειγομένην περ, ἐς ἠέλιον καταδύντα·], [-u u-uu- u u -uu- uu--]
[καὶ τότε μ’εἰρέσθω πόσιος πέρι νόστιμον ἦμαρ,], [- uu --- uu- uu -uu --]
[ἀσσοτέρω καθίσασα παραὶ πυρί· εἵματα γάρ τοι], [-uu- uu-u u- uu -uu - -]
[λύγρ’ ἔχω· οἶσθα καὶ αὐτός, ἐπεί σε πρῶθ’ ἱκέτευσα.], [- uu -u u -u u- - - uu--]
[ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσε.], [- uu - u u-u u- - -u u--]
[τὸν δ’ὑπὲρ οὐδοῦ βάντα προσηύδα Πηνελόπεια·], [- uu -- -u u-- -uu--]
[οὐ σύ γ’ἄγεις, Εὔμαιε· τί τοῦτ’ ἐνόησεν ἀλήτης;], [- u u- --u u - uu-u u--]
[ἦ τινά που δείσας ἐξαίσιον ἦε καὶ ἄλλως], [- uu - -- --uu -u u --]
[αἰδεῖται κατὰ δῶμα; κακὸς δ’αἰδοῖος; ἀλήτης.], [--- uu -u u- --u u--]
[τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·], [- uu-uu- uu- --u u--]
[μυθεῖται κατὰ μοῖραν, ἅ πέρ κ’οἴοιτο καὶ ἄλλος,], [--- uu -u u - --u u --]
[ὕβριν ἀλυσκάζων ἀνδρῶν ὑπερηνορεόντων.], [-u u--- -- uu-uu--]
[ἀλλά σε μεῖναι ἄνωγεν ἐς ἠέλιον καταδύντα.], [-u u -u u-u u -uu- uu--]
[καὶ δὲ σοὶ ὦδ’ αὐτῇ πολὺ κάλλιον, ὧ βασίλεια,], [- u u - -- uu -uu - uu--]
[οἴην πρὸς ξεῖνον φάσθαι ἔπος ἠδ’ ἐπακοῦσαι.], [-- - -- -- uu - uu--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[οὐκ ἄφρων ὁ ξεῖνος· ὀΐεται, ὥς περ ἂν εἴη·], [- -- - -u u-uu - u u --]
[οὐ γάρ πώ τινες ὦδε καταθνητῶν ἀνθρώπων], [- - - uu -u u--- ---]
[ἀνέρες ὑβρίζοντες ἀτάσθαλα μηχανόωνται.], [-uu ---u u-uu -uu--]
[ἡ μὲν ἄρ’ ὣς ἀγόρευεν, ὁ δ’ᾤχετο δῖος ὑφορβὸς], [- u u - uu-u u -uu -u u--]
[μνηστήρων ἐς ὅμιλον, ἐπεὶ διεπέφραδε πάντα.], [--- u u-u u- uu-uu --]
[αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα,], [-u u -uu- uu- uu-u u--]
[ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·], [-- - uu- uu - --u u --]
[ὧ φίλ’, ἐγὼ μὲν ἄπειμι, σύας καὶ κεῖνα φυλάξων,], [- u u- u u-u u- - -u u--]
[σὸν καὶ ἐμὸν βίοτον· σοὶ δ’ἐνθάδε πάντα μελόντων.], [- u u- uu- - -uu -u u--]
[αὐτὸν μέν σε πρῶτα σάω, καὶ φράζεο θυμῷ], [-- - - -u u- - -uu --]
[μή τι πάθῃς· πολλοὶ δὲ κακὰ φρονέουσιν Ἀχαιῶν,], [- u u- -- u u- uu-u u--]
[τοὺς Ζεὺς ἐξολέσειε πρὶν ἡμῖν πῆμα γενέσθαι.], [- - -uu-u u -- -u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[ἔσσεται οὕτως, ἄττα· σὺ δ’ἔρχεο δειελιήσας·], [-uu -- -u u -uu -uu--]
[ἠῶθεν δ’ἰέναι καὶ ἄγειν ἱερήϊα καλά·], [--- uu- u u- uu-uu --]
[αὐτὰρ ἐμοὶ τάδε πάντα καὶ ἀθανάτοισι μελήσει.], [-u u- uu -u u -uu-u u--]
[ὣς φάθ’, ὁ δ’αὖτις ἄρ’ ἕζετ’ ἐϋξέστου ἐπὶ δίφρου,], [- u u -u u -u u--- uu --]
[πλησάμενος δ’ἄρα θυμὸν ἐδητύος ἠδὲ ποτῆτος], [-uu- uu -u u-uu -u u--]
[βῆ ῥ’ἴμεναι μεθ’ ὕας, λίπε δ’ἕρκεά τε μέγαρόν τε,], [- uu- u u- uu -uu - uu- -]
[πλεῖον δαιτυμόνων· οἱ δ’ὀρχηστυῖ καὶ ἀοιδῇ], [-- -uu- - --- u u--]
[τέρποντ’· ἤδη γὰρ καὶ ἐπήλυθε δείελον ἦμαρ.], [-- -- - u u-uu -uu --]
