[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ,], [- uu - uu -u u- uu-u u--]
[κηληθμῷ δ’ἔσχοντο κατὰ μέγαρα σκιόεντα.], [--- --u u- uu- uu--]
[τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[ὦ Ὀδυσεῦ, ἐπεὶ ἵκευ ἐμὸν ποτὶ χαλκοβατὲς δῶ,], [- uu- uu -u u- uu -uu- -]
[ὑψερεφές, τῶ σ’οὔ τι παλιμπλαγχθέντα γ’ὀΐω], [-uu- - - u u---u u--]
[ἂψ ἀπονοστήσειν, εἰ καὶ μάλα πολλὰ πέπονθας.], [- uu--- - - uu -u u--]
[ὑμέων δ’ἀνδρὶ ἑκάστῳ ἐφιέμενος τάδε εἴρω,], [-- -u u-u u-uu- uu --]
[ὅσσοι ἐνὶ μεγάροισι γερούσιον αἴθοπα οἶνον], [-u u- uu-u u-uu -uu --]
[αἰεὶ πίνετ’ ἐμοῖσιν, ἀκουάζεσθε δ’ἀοιδοῦ.], [-- -u u-u u---u u--]
[εἵματα μὲν δὴ ξείνῳ ἐϋξέστῃ ἐνὶ χηλῷ], [-uu - - -u u--- uu --]
[κεῖται καὶ χρυσὸς πολυδαίδαλος ἄλλα τε πάντα], [-- - -- uu-uu -u u --]
[δῶρ’, ὅσα Φαιήκων βουληφόροι ἐνθάδ’ ἔνεικαν·], [- uu --- --uu -u u--]
[ἀλλ’ ἄγε οἱ δῶμεν τρίποδα μέγαν ἠδὲ λέβητα], [- uu - -- uu- uu -u u--]
[ἀνδρακάς· ἡμεῖς δ’αὖτε ἀγειρόμενοι κατὰ δῆμον], [-uu -- -u u-uu- uu --]
[τισόμεθ’· ἀργαλέον γὰρ ἕνα προικὸς χαρίσασθαι.], [-uu -uu- u u- -- uu--]
[ὣς ἔφατ’ Ἀλκίνοος, τοῖσιν δ’ἐπιὴνδανε μῦθος.], [- uu -uu- -- uu-uu --]
[οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,], [- - ---u u- --u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[νῆάδ’ ἐπεσσεύοντο, φέρον δ’εὐήνορα χαλκόν.], [-u u---u u- --uu --]
[καὶ τὰ μὲν εὖ κατέθηχ’ ἱερὸν μένος Ἀλκινόοιο,], [- u u - uu- uu- uu -uu--]
[αὐτὸς ἰὼν διὰ νηὸς ὑπὸ ζυγά, μή τιν’ ἑταίρων], [-u u- uu -u u- uu - u u--]
[βλάπτοι ἐλαυνόντων, ὁπότε σπερχοίατ’ ἐρετμοῖς.], [-u u--- uu- --u u--]
[οἱ δ’εἰς Ἀλκινόοιο κίον καὶ δαῖτ’ ἀλέγυνον.], [- - -uu-u u- - - uu--]
[τοῖσι δὲ βοῦν ἱέρευσ’ ἱερὸν μένος Ἀλκινόοιο], [-u u - uu- uu- uu -uu--]
[Ζηνὶ κελαινεφέϊ Κρονίδῃ, ὃς πᾶσιν ἀνάσσει.], [-u u-uu- uu- - -u u--]
[μῆρα δὲ κείαντες δαίνυντ’ ἐρικυδέα δαῖτα], [-u u --- -- uu-uu --]
[τερπόμενοι· μετὰ δέ σφιν ἐμέλπετο θεῖος ἀοιδός,], [-uu- uu - u u-uu -u u--]
[Δημόδοκος, λαοῖσι τετιμένος. αὐτὰρ Ὀδυσσεὺς], [-uu- --u u-uu -u u--]
[πολλὰ πρὸς ἠέλιον κεφαλὴν τρέπε παμφανόωντα,], [-u u -uu- uu- uu -uu--]
[δῦναι ἐπειγόμενος· δὴ γὰρ μενέαινε νέεσθαι.], [-u u-uu- - - uu-u u--]
[ὡς δ’ὅτ’ ἀνὴρ δόρποιο λιλαίεται, ᾧ τε πανῆμαρ], [- u u- --u u-uu - u u--]
[νειὸν ἀν’ ἕλκητον βόε οἴνοπε πηκτὸν ἄροτρον·], [-u u --- uu -uu -u u--]
[ἀσπασίως δ’ἄρα τῷ κατέδυ φάος ἠελίοιο], [-uu- uu - uu- uu -uu--]
[δόρπον ἐποίχεσθαι, βλάβεται δέ τε γούνατ’ ἰόντι·], [-u u--- uu- u u -u u--]
[ὣς Ὀδυσῆ’ ἀσπαστὸν ἔδυ φάος ἠελίοιο.], [- uu- --u u- uu -uu--]
[αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα,], [-u u ---u u---u u--]
[Ἀλκινόῳ δὲ μάλιστα πιφαυσκόμενος φάτο μῦθον·], [-uu- u u-u u-uu- uu --]
[Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,], [-uu- -- -- uu-uu --]
[πέμπετέ με σπείσαντες ἀπήμονα, χαίρετε δ’αὐτοί·], [-uu - --u u-uu -uu --]
[ἤδη γὰρ τετέλεσται ἅ μοι φίλος ἤθελε θυμός,], [-- - uu-u u - uu -uu --]
[πομπὴ καὶ φίλα δῶρα, τά μοι θεοὶ Οὐρανίωνες], [-- - uu -u u - uu -uu--]
[ὄλβια ποιήσειαν· ἀμύμονα δ’οἴκοι ἄκοιτιν], [-uu ---u u-uu -u u--]
[νοστήσας εὕροιμι σὺν ἀρτεμέεσσι φίλοισιν.], [--- --u u -uu-u u--]
[ὑμεῖς δ’αὖθι μένοντες ἐϋφραίνοιτε γυναῖκας], [-- -u u-u u---u u--]
[κουριδίας καὶ τέκνα· θεοὶ δ’ἀρετὴν ὀπάσειαν], [-uu- - -u u- uu- uu--]
[παντοίην, καὶ μή τι κακὸν μεταδήμιον εἴη.], [--- - - u u- uu-uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον], [- uu - uu -u u-uu - uu--]
[πεμπέμεναι τὸν ξεῖνον, ἐπεὶ κατὰ μοῖραν ἔειπε.], [-uu- - -u u- uu -u u--]
[καὶ τότε κήρυκα προσέφη μένος Ἀλκινόοιο·], [- uu --- uu- uu -uu--]
[Ποντόνοε, κρητῆρα κερασσάμενος μέθυ νεῖμον], [-uu- --u u-uu- uu --]
[πᾶσιν ἀνὰ μέγαρον, ὄφρ’ εὐξάμενοι Διῒ πατρὶ], [-u u- uu- - -uu- uu --]
[τὸν ξεῖνον πέμπωμεν ἑὴν ἐς πατρίδα γαῖαν.], [- -- --u u- - -uu --]
[ὣς φάτο, Ποντόνοος δὲ μελίφρονα οἶνον ἐκίρνα,], [- uu -uu- u u-uu -u u--]
[νώμησεν δ’ἄρα πᾶσιν ἐπισταδόν· οἱ δὲ θεοῖσιν], [--- uu -u u-uu - u u--]
[ἔσπεισαν μακάρεσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,], [--- uu-u u -uu -u u--]
[αὐτόθεν ἐξ ἑδρέων. ἀνὰ δ’ἵστατο δῖος Ὀδυσσεύς,], [-uu - uu- uu -uu -u u--]
[Ἀρήτῃ δ’ἐν χειρὶ τίθει δέπας ἀμφικύπελλον,], [--- - -u u- uu -uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[χαῖρέ μοι, ὦ βασίλεια, διαμπερές, εἰς ὅ κε γῆρας], [-u u - uu-u u-uu - u u --]
[ἔλθῃ καὶ θάνατος, τά τ’ἐπ’ ἀνθρώποισι πέλονται.], [-- - uu- u u ---u u--]
[αὐτὰρ ἐγὼ νέομαι· σὺ δὲ τέρπεο τῷδ’ ἐνὶ οἴκῳ], [-u u- uu- u u -uu - uu --]
[παισί τε καὶ λαοῖσι καὶ Ἀλκινόῳ βασιλῆϊ.], [-u u - --u u -uu- uu--]
[ὣς εἰπὼν ὑπὲρ οὐδὸν ἐβήσατο δῖος Ὀδυσσεύς,], [- -- uu -u u-uu -u u--]
[τῷ δ’ἅμα κήρυκα προΐει μένος Ἀλκινόοιο,], [- uu --- uu- uu -uu--]
[ἡγεῖσθαι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης·], [--- uu -u u- - -u u--]
[Ἀρήτη δ’ἄρα οἱ δμῳὰς ἅμ’ ἔπεμπε γυναῖκας,], [--- uu - -- u u-u u--]
[τὴν μὲν φᾶρος ἔχουσαν ἐϋπλυνὲς ἠδὲ χιτῶνα,], [- - -u u-u u-uu -u u--]
[τὴν δ’ἑτέρην χηλὸν πυκινὴν ἅμ’ ὄπασσε κομίζειν·], [- uu- -- uu- u u-u u--]
[ἡ δ’ἄλλη σῖτόν τ’ἔφερεν καὶ οἶνον ἐρυθρόν.], [- -- -- uu- - -u u--]
[αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,], [-u u- uu -u u-uu -u u--]
[αἶψα τά γ’ἐν νηῒ γλαφυρῇ πομπῆες ἀγαυοὶ], [-u u - -- uu- --u u--]
[δεξάμενοι κατέθεντο, πόσιν καὶ βρῶσιν ἅπασαν·], [-uu- uu-u u- - -u u--]
[κὰδ δ’ἄρ’ Ὀδυσσῆϊ στόρεσαν ῥῆγός τε λίνον τε], [- u u--- uu- -- u u- -]
[νηὸς ἐπ’ ἰκριόφιν γλαφυρῆς, ἵνα νήγρετον εὕδοι,], [-u u -uu- uu- uu -uu --]
[πρυμνῆς· ἂν δὲ καὶ αὐτὸς ἐβήσετο καὶ κατέλεκτο], [-- - u u -u u-uu - uu--]
[σιγῇ· τοὶ δ’ἐκαθῖζον ἐπὶ κληῗσιν ἕκαστοι], [-- - uu-u u- --u u--]
[κόσμῳ, πεῖσμα δ’ἔλυσαν ἀπὸ τρητοῖο λίθοιο.], [-- -u u-u u- --u u--]
[εὖθ’ οἱ ἀνακλινθέντες ἀνερρίπτουν ἅλα πηδῷ,], [- u u---u u--- uu --]
[καὶ τῷ νήδυμος ὕπνος ἐπὶ βλεφάροισιν ἔπιπτε,], [- - -uu -u u- uu-u u--]
[νήγρετος, ἥδιστος, θανάτῳ ἄγχιστα ἐοικώς.], [-uu --- uu- --u u--]
[ἡ δ’,ὥς τ’ἐν πεδίῳ τετράοροι ἄρσενες ἵπποι,], [- - - uu- --uu -uu --]
[πάντες ἅμ’ ὁρμηθέντες ὑπὸ πληγῇσιν ἱμάσθλης,], [-u u ---u u- --u u--]
[ὑψόσ’ ἀειρόμενοι ῥίμφα πρήσσουσι κέλευθον,], [-u u-uu- -- --u u--]
[ὣς ἄρα τῆς πρύμνη μὲν ἀείρετο, κῦμα δ’ὄπισθεν], [- uu - -- u u-uu -u u--]
[πορφύρεον μέγα θῦε πολυφλοίσβοιο θαλάσσης.], [-uu- uu -u u---u u--]
[ἡ δὲ μάλ’ ἀσφαλέως θέεν ἔμπεδον· οὐδέ κεν ἴρηξ], [- u u -uu- uu -uu -u u --]
[κίρκος ὁμαρτήσειεν, ἐλαφρότατος πετεηνῶν.], [-u u---u u-uu- uu--]
[ὣς ἡ ῥίμφα θέουσα θαλάσσης κύματ’ ἔταμνεν,], [- - -u u-u u-- -u u--]
[ἄνδρα φέρουσα θεοῖς ἐναλίγκια μήδε’ ἔχοντα·], [-u u-u u- uu-uu -u u--]
[ὃς πρὶν μὲν μάλα πολλὰ πάθ’ ἄλγεα ὃν κατὰ θυμὸν], [- - - uu -u u -uu - uu --]
[ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων,], [-- - uu- uu-u u -uu --]
[δὴ τότε γ’ἀτρέμας εὗδε, λελασμένος ὅσσ’ ἐπεπόνθει.], [- uu -uu -u u-uu - uu--]
[εὖτ’ ἀστὴρ ὑπερέσχε φαάντατος, ὅς τε μάλιστα], [- -- uu-u u-uu - u u--]
[ἔρχεται ἀγγέλλων φάος Ἠοῦς ἠριγενείης,], [-uu --- uu -- -uu--]
[τῆμος δὴ νήσῳ προσεπίλνατο ποντοπόρος νηῦς.], [-- - -- uu-uu -uu- -]
[Φόρκυνος δέ τίς ἐστι λιμήν, ἁλίοιο γέροντος,], [--- u u -u u- uu-u u--]
[ἐν δήμῳ Ἰθάκης· δύο δὲ προβλῆτες ἐν αὐτῷ], [- -- uu- uu - --u u --]
[ἀκταὶ ἀπορρῶγες, λιμένος ποτὶ πεπτηυῖαι,], [-u u--- uu- uu ----]
[αἵ τ’ἀνέμων σκεπόωσι δυσαήων μέγα κῦμα], [- uu- uu-u u--- uu --]
[ἔκτοθεν· ἔντοσθεν δέ τ’ἄνευ δεσμοῖο μένουσι], [-uu --- u u- --u u--]
[νῆες ἐΰσσελμοι, ὅτ’ ἂν ὅρμου μέτρον ἵκωνται.], [-u u--- u u -- -u u--]
[αὐτὰρ ἐπὶ κρατὸς λιμένος τανύφυλλος ἐλαίη,], [-u u- -- uu- uu-u u--]
[ἀγχόθι δ’αὐτῆς ἄντρον ἐπήρατον ἠεροειδές,], [-uu -- -u u-uu -uu--]
[ἱρὸν νυμφάων αἱ νηϊάδες καλέονται.], [-- --- - -uu- uu--]
[ἐν δὲ κρητῆρές τε καὶ ἀμφιφορῆες ἔασι], [- - --- u u -uu-u u--]
[λάϊνοι· ἔνθα δ’ἔπειτα τιθαιβώσσουσι μέλισσαι.], [-uu -u u-u u---u u--]
[ἐν δ’ἱστοὶ λίθεοι περιμήκεες, ἔνθα τε νύμφαι], [- -- uu- uu-uu -u u --]
[φάρε’ ὑφαίνουσιν ἁλιπόρφυρα, θαῦμα ἰδέσθαι·], [-u u--- uu-uu -u u--]
[ἐν δ’ὕδατ’ ἀενάοντα. δύω δέ τέ οἱ θύραι εἰσίν,], [- uu -uu-u u- u u - uu --]
[αἱ μὲν πρὸς Βορέαο καταιβαταὶ ἀνθρώποισιν,], [- - - uu-u u-uu ----]
[αἱ δ’αὖ πρὸς Νότου εἰσὶ θεώτεραι· οὐδέ τι κείνῃ], [- - - uu -u u-uu -u u --]
[ἄνδρες ἐσέρχονται, ἀλλ’ ἀθανάτων ὁδός ἐστιν.], [-u u--- - -uu- uu --]
[ἔνθ’ οἵ γ’εἰσέλασαν, πρὶν εἰδότες· ἡ μὲν ἔπειτα], [- - -uu- - -uu - u u--]
[ἠπείρῳ ἐπέκελσεν, ὅσον τ’ἐπὶ ἥμισυ πάσης,], [--- uu-u u- uu -uu --]
[σπερχομένη· τοῖον γὰρ ἐπείγετο χέρσ’ ἐρετάων·], [-uu- -- u u-uu - uu--]
[οἱ δ’ἐκ νηὸς βάντες ἐϋζύγου ἤπειρόνδε], [- - -- -u u-uu ----]
[πρῶτον Ὀδυσσῆα γλαφυρῆς ἐκ νηὸς ἄειραν], [-u u--- uu- - -u u--]
[αὐτῷ σύν τε λίνῳ καὶ ῥήγεϊ σιγαλόεντι,], [-- - u u- - -uu -uu--]
[κὰδ δ’ἄρ’ ἐπὶ ψαμάθῳ ἔθεσαν δεδμημένον ὕπνῳ,], [- u u- uu- uu- --uu --]
[ἐκ δὲ κτήματ’ ἄειραν, ἅ οἱ Φαίηκες ἀγαυοὶ], [- - -u u-u u - --u u--]
[ὤπασαν οἴκαδ’ ἰόντι διὰ μεγάθυμον Ἀθήνην.], [-uu -u u-u u- uu-u u--]
[καὶ τὰ μὲν οὖν παρὰ πυθμέν’ ἐλαίης ἀθρόα θῆκαν], [- u u - uu -u u-- -uu --]
[ἐκτὸς ὁδοῦ, μή πώ τις ὁδιτάων ἀνθρώπων,], [-u u- - - u u--- ---]
[πρίν Ὀδυσῆ’ ἔγρεσθαι, ἐπελθὼν δηλήσαιτο·], [- uu- --u u-- ----]
[αὐτοὶ δ’αὖτ’ οἶκόνδε πάλιν κίον. οὐδ’ ἐνοσίχθων], [-- - --u u- uu - uu--]
[λήθετ’ ἀπειλάων, τὰς ἀντιθέῳ Ὀδυσῆϊ], [-u u--- - -uu- uu--]
[πρῶτον ἐπηπείλησε, Διὸς δ’ἐξείρετο βουλήν·], [-u u---u u- --uu --]
[Ζεῦ πάτερ, οὐκέτ’ ἔγωγε μετ’ ἀθανάτοισι θεοῖσι], [- uu -u u-u u -uu-u u--]
[τιμήεις ἔσομαι, ὅτε με βροτοὶ οὔ τι τίουσι,], [--- uu- uu - uu - u u--]
[Φαίηκες, τοί πέρ τε ἐμῆς ἔξ εἰσι γενέθλης.], [--- - - u u- - -u u--]
[καὶ γὰρ νῦν Ὀδυσῆα φάμην κακὰ πολλὰ παθόντα], [- - - uu-u u- uu -u u--]
[οἴκαδ’ ἐλεύσεσθαι· νόστον δέ οἱ οὔ ποτ’ ἀπηύρων], [-u u--- -- u u - u u--]
[πάγχυ, ἐπεὶ σὺ πρῶτον ὑπέσχεο καὶ κατένευσας.], [-u u- - -u u-uu - uu--]
[οἱ δ’εὕδοντ’ ἐν νηῒ θοῇ ἐπὶ πόντον ἄγοντες], [- -- - -u u- uu -u u--]
[κάτθεσαν εἰν Ἰθάκῃ, ἔδοσαν δέ οἱ ἄσπετα δῶρα,], [-uu - uu- uu- u u -uu --]
[χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά θ’ὑφαντήν,], [-- - -- u u- --u u--]
[πόλλ’, ὅσ’ ἂν οὐδέ ποτε Τροίης ἐξήρατ’ Ὀδυσσεύς,], [- u u -u u- -- --u u--]
[εἴ περ ἀπήμων ἦλθε, λαχὼν ἀπὸ ληΐδος αἶσαν.], [- u u-- -u u- uu -uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεὺς·], [- uu-uu- uu- uu-uu- -]
[ὢ πόποι, ἐννοσίγαι’ εὐρυσθενές, οἷον ἔειπες.], [- uu -uu- --uu -u u--]
[οὔ τί σ’ἀτιμάζουσι θεοί· χαλεπὸν δέ κεν εἴη], [- u u---u u- uu- u u --]
[πρεσβύτατον καὶ ἄριστον ἀτιμίῃσιν ἰάλλειν.], [-uu- u u-u u---u u--]
[ἀνδρῶν δ’εἴ πέρ τίς σε βίῃ καὶ κάρτεϊ εἴκων], [-- - - - u u- - -uu --]
[οὔ τι τίει. σοὶ δ’ἐστὶ καὶ ἐξοπίσω τίσις αἰεί.], [- u u- - -u u -uu- uu --]
[ἔρξον ὅπως ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ.], [-u u- uu- - - uu -uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα Ποσειδάων ἐνοσίχθων·], [- --u u-u u--- uu--]
[αἶψά κ’ἐγὼν ἔρξαιμι, κελαινεφές, ὡς ἀγορεύεις·], [-u u- --u u-uu - uu--]
[ἀλλὰ σὸν αἰεὶ θυμὸν ὀπίζομαι ἠδ’ ἀλεείνω.], [-u u -- -u u-uu - uu--]
[νῦν αὖ Φαιήκων ἐθέλω περικαλλέα νῆα,], [- - --- uu- uu-uu --]
[ἐκ πομπῆς ἀνιοῦσαν, ἐν ἠεροειδέϊ πόντῳ], [- -- uu-u u -uu-uu --]
[ῥαῖσαι, ἵν’ ἤδη σχῶνται, ἀπολλήξωσι δὲ πομπῆς], [-u u -- -u u---u u --]
[ἀνθρώπων, μέγα δέ σφιν ὄρος πόλει ἀμφικαλύψαι.], [--- uu - u u- uu -uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[ὢ πέπον, ὡς μὲν ἐμῷ θυμῷ δοκεῖ εἶναι ἄριστα,], [- uu - u u- -- uu -u u--]
[ὁππότε κεν δὴ πάντες ἐλαυνομένην προΐδωνται], [-uu - - -u u-uu- uu--]
[λαοὶ ἀπὸ πτόλιος, θεῖναι λίθον ἐγγύθι γαίης], [-u u- uu- -- uu -uu --]
[νηῒ θοῇ ἴκελον, ἵνα θαυμάζωσιν ἅπαντες], [-u u- uu- uu ---u u--]
[ἄνθρωποι, μέγα δέ σφιν ὄρος πόλει ἀμφικαλύψαι.], [--- uu - u u- uu -uu--]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσε Ποσειδάων ἐνοσίχθων,], [-u u- u u-u u--- uu--]
[βῆ ῥ’ἴμεν ἐς Σχερίην, ὅθι Φαίηκες γεγάασιν.], [- uu - uu- uu --- uu--]
[ἔνθ’ ἔμεν’· ἡ δὲ μάλα σχεδὸν ἤλυθε ποντοπόρος νηῦς], [- uu - u u- uu -uu -uu- -]
[ῥίμφα διωκομένη· τῆς δὲ σχεδὸν ἦλθ’ ἐνοσίχθων,], [-u u-uu- - - uu - uu--]
[ὅς μιν λᾶαν ἔθηκε καὶ ἐρρίζωσεν ἔνερθε], [- - -u u-u u ---u u--]
[χειρὶ καταπρηνεῖ ἐλάσας· ὁ δὲ νόσφι βεβήκει.], [-u u--- uu- u u -u u--]
[οἱ δὲ πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον], [- u u --- uu- uu- uu--]
[Φαίηκες δολιχήρετμοι, ναυσίκλυτοι ἄνδρες.], [--- uu--- --uu --]
[ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[ὤ μοι, τίς δὴ νῆα θοὴν ἐπέδησ’ ἐνὶ πόντῳ], [- - - - -u u- uu- uu --]
[οἴκαδ’ ἐλαυνομένην; καὶ δὴ προὐφαίνετο πᾶσα.], [-u u-uu- - - --uu --]
[ὣς ἄρα τις εἴπεσκε· τὰ δ’οὐκ ἴσαν ὡς ἐτέτυκτο.], [- uu - --u u - uu - uu--]
[τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπεν·], [-- -uu- uu-uu - uu--]
[ὢ πόποι, ἦ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει], [- uu - uu - u u-uu -u u--]
[πατρὸς ἐμοῦ, ὃς ἔφασκε Ποσειδάων’ ἀγάσασθαι], [-u u- u u-u u--- uu--]
[ἡμῖν, οὕνεκα πομποὶ ἀπήμονές εἰμεν ἁπάντων.], [-- -uu -u u-uu -u u--]
[φῆ ποτὲ Φαιήκων ἀνδρῶν περικαλλέα, νῆα,], [- uu --- -- uu-uu --]
[ἐκ πομπῆς ἀνιοῦσαν, ἐν ἠεροειδέϊ πόντῳ], [- -- uu-u u -uu-uu --]
[ῥαισέμεναι, μέγα δ’ἧμιν ὄρος πόλει ἀμφικαλύψειν.], [-uu- uu -u u- uu -uu--]
[ὣς ἀγόρευ’ ὁ γέρων· τὰ δὲ δὴ νῦν πάντα τελεῖται.], [- uu- u u- u u - - -u u--]
[ἀλλ’ ἄγεθ’, ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες·], [- uu - u u- -- --uu --]
[πομπῆς μὲν παύσασθε βροτῶν, ὅτε κέν τις ἵκηται], [-- - --u u- uu - u u--]
[ἡμέτερον προτὶ ἄστυ· Ποσειδάωνι δὲ ταύρους], [-uu- uu -u u---u u --]
[δώδεκα κεκριμένους ἱερεύσομεν, αἴ κ’ἐλεήσῃ,], [-uu -uu- uu-uu - uu--]
[μηδ’ ἡμῖν περίμηκες ὄρος πόλει ἀμφικαλύψῃ.], [- -- uu-u u- uu -uu--]
[ὣς ἔφαθ’, οἱ δ’ἔδδεισαν, ἑτοιμάσσαντο δὲ ταύρους.], [- uu - --u u---u u --]
[ὣς οἱ μέν ῥ’εὔχοντο Ποσειδάωνι ἄνακτι], [- - - --u u---u u--]
[δήμου Φαιήκων ἡγήτορες ἠδὲ μέδοντες,], [-- --- --uu -u u--]
[ἑσταότες περὶ βωμόν. ὁ δ’ἔγρετο δῖος Ὀδυσσεὺς], [-uu- uu -u u -uu -u u--]
[εὕδων ἐν γαίῃ πατρωΐῃ, οὐδέ μιν ἔγνω,], [-- - -- --uu -u u --]
[ἤδη δὴν ἀπεών· περὶ γὰρ θεὸς ἠέρα χεῦε], [-- - uu- uu - uu -uu --]
[Παλλὰς Ἀθηναίη, κούρη Διός, ὄφρα μιν αὐτὸν], [-u u--- -- uu -u u --]
[ἄγνωστον τεύξειεν ἕκαστά τε μυθήσαιτο,], [--- --u u-u u ----]
[μή μιν πρὶν ἄλοχος γνοίη ἀστοί τε φίλοι τε,], [- - - uu- -- -- u u- -]
[πρὶν πᾶσαν μνηστῆρας ὑπερβασίην ἀποτῖσαι.], [- -- --u u-uu- uu--]
[τοὔνεκ’ ἄρ’ ἀλλοιδέα φαινέσκετο πάντα ἄνακτι,], [-u u -uu- --uu -u u--]
[ἀτραπιτοί τε διηνεκέες λιμένες τε πάνορμοι], [-uu- u u-uu- uu- u u--]
[πέτραι τ’ἠλίβατοι καὶ δένδρεα τηλεθάοντα.], [-- -uu- - -uu -uu--]
[στῆ δ’ἄρ’ ἀναΐξας καί ῥ’εἴσιδε πατρίδα γαῖαν·], [- u u--- - -uu -uu --]
[ᾤμωξέν τ’ἄρ’ ἔπειτα καὶ ὣ πεπλήγετο μηρὼ], [--- u u-u u - --uu --]
[χερσὶ καταπρηνέσσ’, ὀλοφυρόμενος δὲ προσηύδα·], [-u u--- uu-uu- u u--]
[ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;], [- u u- - -u u- - -u u--]
[ἦ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,], [- - --- u u -uu -u u--]
[ἦε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής;], [-u u--- - - uu -u u--]
[πῇ δὴ χρήματα πολλὰ φέρω τάδε; πῇ δὲ καὶ αὐτὸς], [- - -uu -u u- uu - u u --]
[πλάγξομαι; αἴθ’ ὄφελον μεῖναι παρὰ Φαιήκεσσιν], [-uu - uu- -- uu ----]
[αὐτοῦ· ἐγὼ δέ κεν ἄλλον ὑπερμενέων βασιλήων], [-u u- u u -u u-uu- uu--]
[ἐξικόμην, ὅς κέν μ’ἐφίλει καὶ ἔπεμπε νέεσθαι.], [-uu- - - uu- u u-u u--]
[νῦν δ’οὔτ’ ἄρ πῃ θέσθαι ἐπίσταμαι, οὐδὲ μὲν αὐτοῦ], [- - - - -u u-uu -u u --]
[καλλείψω, μή πώς μοι ἕλωρ ἄλλοισι γένηται.], [--- - - u u- --u u--]
[ὢ πόποι, οὐκ ἄρα πάντα νοήμονες οὐδὲ δίκαιοι], [- uu - uu -u u-uu -u u--]
[ἦσαν Φαιήκων ἡγήτορες ἠδὲ μέδοντες,], [-- --- --uu -u u--]
[οἵ μ’εἰς ἄλλην γαῖαν ἀπήγαγον, ἦ τέ μ’ἔφαντο], [- - -- -u u-uu - u u--]
[ἄξειν εἰς Ἰθάκην εὐδείελον, οὐδ’ ἐτέλεσσαν.], [-- - uu- --uu - uu--]
[Ζεὺς σφέας τίσαιτο ἱκετήσιος, ὅς τε καὶ ἄλλους], [- - --- uu-uu - u u --]
[ἀνθρώπους ἐφορᾷ καὶ τίνυται ὅς τις ἁμάρτῃ.], [--- uu- - -uu - u u--]
[ἀλλ’ ἄγε δὴ τὰ χρήματ’ ἀριθμήσω καὶ ἴδωμαι,], [- uu - - -u u--- u u--]
[μή τί μοι οἴχονται κοίλης ἐπὶ νηὸς ἄγοντες.], [- u u --- -- uu -u u--]
[ὣς εἰπὼν τρίποδας περικαλλέας ἠδὲ λέβητας], [- -- uu- uu-uu -u u--]
[ἠρίθμει καὶ χρυσὸν ὑφαντά τε εἵματα καλά.], [--- - -u u-u u -uu --]
[τῶν μὲν ἄρ’ οὔ τι πόθει· ὁ δ’ὀδύρετο πατρίδα γαῖαν], [- u u - u u- u u-uu -uu --]
[ἑρπύζων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης,], [--- uu -u u---u u--]
[πόλλ’ ὀλοφυρόμενος. σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη,], [- uu-uu- uu- u u -u u--]
[ἀνδρὶ δέμας ἐϊκυῖα νέῳ, ἐπιβώτορι μήλων,], [-u u- uu-u u- uu-uu --]
[παναπάλῳ, οἷοί τε ἀνάκτων παῖδες ἔασι,], [-uu- -- u u-- -u u--]
[δίπτυχον ἀμφ’ ὤμοισιν ἔχουσ’ εὐεργέα λώπην·], [-uu - --u u- --uu --]
[ποσσὶ δ’ὑπὸ λιπαροῖσι πέδιλ’ ἔχε, χερσὶ δ’ἄκοντα.], [-u u- uu-u u- uu -u u--]
[τὴν δ’Ὀδυσεὺς γήθησεν ἰδὼν καὶ ἐναντίος ἦλθε,], [- uu- --u u- u u-uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ὦ φίλ’, ἐπεί σε πρῶτα κιχάνω τῷδ’ ἐνὶ χώρῳ,], [- u u- - -u u-- - uu --]
[χαῖρέ τε καὶ μή μοί τι κακῷ νόῳ ἀντιβολήσαις,], [-u u - - - u u- uu -uu--]
[ἀλλὰ σάω μὲν ταῦτα, σάω δ’ἐμέ· σοὶ γὰρ ἔγωγε], [-u u- - -u u- uu - u u--]
[εὔχομαι ὥς τε θεῷ καί σευ φίλα γούναθ’ ἱκάνω.], [-uu - u u- - - uu -u u--]
[καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ·], [- - - uu-u u-uu - uu --]
[τίς γῆ, τίς δῆμος, τίνες ἀνέρες ἐγγεγάασιν;], [- - - -- uu -uu -uu--]
[ἦ πού τις νήσων εὐδείελος, ἦέ τις ἀκτὴ], [- - - -- --uu -u u --]
[κεῖθ’ ἁλὶ κεκλιμένη ἐριβώλακος ἠπείροιο;], [- uu -uu- uu-uu ----]
[τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[νήπιός εἰς, ὦ ξεῖν’, ἢ τηλόθεν εἰλήλουθας,], [-uu - - - - -uu ----]
[εἰ δὴ τήνδε τε γαῖαν ἀνείρεαι. οὐδέ τι λίην], [- - -u u -u u-uu -u u --]
[οὕτω νώνυμός ἐστιν· ἴσασι δέ μιν μάλα πολλοί,], [-- -uu -u u-u u - uu --]
[ἠμὲν ὅσοι ναίουσι πρὸς ἠῶ τ’ἠέλιόν τε,], [-u u- --u u -- -uu- -]
[ἠδ’ ὅσσοι μετόπισθε ποτὶ ζόφον ἠερόεντα.], [- -- uu-u u- uu -uu--]
[ἤτοι μὲν τρηχεῖα καὶ οὐχ ἱππήλατός ἐστιν,], [-- - --u u - --uu --]
[οὐδὲ λίην λυπρή, ἀτὰρ οὐδ’ εὐρεῖα τέτυκται.], [-u u- -- uu - --u u--]
[ἐν μὲν γάρ οἱ σῖτος ἀθέσφατος, ἐν δέ τε οἶνος], [- - - - -u u-uu - u u --]
[γίνεται· αἰεὶ δ’ὄμβρος ἔχει τεθαλυῖά τ’ἐέρση·], [-uu -- -u u- uu-u u--]
[αἰγίβοτος δ’ἀγαθὴ καὶ βούβοτος· ἔστι μὲν ὕλη], [-uu- uu- - -uu -u u --]
[παντοίη, ἐν δ’ἀρδμοὶ ἐπηετανοὶ παρέασι.], [--- - -u u-uu- uu--]
[τῶ τοι, ξεῖν’, Ἰθάκης γε καὶ ἐς Τροίην ὄνομ’ ἵκει,], [- - - uu- u u - -- uu --]
[τήν περ τηλοῦ φασὶν Ἀχαιΐδος ἔμμεναι αἴης.], [- - -- -u u-uu -uu --]
[ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,], [- uu --- u u-- -u u--]
[χαίρων ᾗ γαίῃ πατρωΐῃ, ὥς οἱ ἔειπε], [-- - -- --uu - u u--]
[Παλλὰς Ἀθηναίη, κούρη Διὸς, αἰγιόχοιο·], [-u u--- -- uu -uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[οὐδ’ ὅ γ’ἀληθέα εἶπε, πάλιν δ’ὅ γε λάζετο μῦθον,], [- u u-uu -u u- u u -uu --]
[αἰεὶ ἐνὶ στήθεσσι νόον πολυκερδέα νωμῶν·], [-u u- --u u- uu-uu --]
[πυνθανόμην Ἰθάκης γε καὶ ἐν Κρήτῃ εὐρείῃ,], [-uu- uu- u u - -- ---]
[τηλοῦ ὑπὲρ πόντου· νῦν δ’εἰλήλουθα καὶ αὐτὸς], [-u u- -- - ---u u --]
[χρήμασι σὺν τοίσδεσσι· λιπὼν δ’ἔτι παισὶ τοσαῦτα], [-uu - --u u- uu -u u--]
[φεύγω, ἐπεὶ φίλον υἷα κατέκτανον Ἰδομενῆος,], [-u u- uu -u u-uu -uu--]
[Ὀρσίλοχον πόδας ὠκύν, ὃς ἐν Κρήτῃ εὐρείῃ], [-uu- uu -u u - -- ---]
[ἀνέρας ἀλφηστὰς νίκα ταχέεσσι πόδεσσιν,], [-uu --- -- uu-u u--]
[οὕνεκά με στερέσαι τῆς ληΐδος ἤθελε πάσης], [-uu - uu- - -uu -uu --]
[Τρωϊάδος, τῆς εἵνεκ’ ἐγὼ πάθον ἄλγεα θυμῷ,], [-uu- - -u u- uu -uu --]
[ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων,], [-- - uu- uu-u u -uu --]
[οὕνεκ’ ἄρ’ οὐχ ᾧ πατρὶ χαριζόμενος θεράπευον], [-u u - - -u u-uu- uu--]
[δήμῳ ἔνι Τρώων, ἀλλ’ ἄλλων ἦρχον ἑταίρων.], [-u u- -- - -- -u u--]
[τὸν μὲν ἐγὼ κατιόντα βάλον χαλκήρεϊ δουρὶ], [- u u- uu-u u- --uu --]
[ἀγρόθεν, ἐγγὺς ὁδοῖο λοχησάμενος σὺν ἑταίρῳ·], [-uu -u u-u u-uu- u u--]
[νὺξ δὲ μάλα δνοφερὴ κάτεχ’ οὐρανόν, οὐδέ τις ἡμέας], [- u u- uu- uu -uu -u u --]
[ἀνθρώπων ἐνόησε, λάθον δέ ἑ θυμὸν ἀπούρας.], [--- uu-u u- u u -u u--]
[αὐτὰρ ἐπεὶ δὴ τόν γε κατέκτανον ὀξέϊ χαλκῷ,], [-u u- - - u u-uu -uu --]
[αὐτίκ’ ἐγὼν ἐπὶ νῆα κιὼν Φοίνικας ἀγαυοὺς], [-u u- uu -u u- --u u--]
[ἐλλισάμην, καί σφιν μενοεικέα ληΐδα δῶκα·], [-uu- - - uu-uu -uu --]
[τούς μ’ἐκέλευσα Πύλονδε καταστῆσαι καὶ ἐφέσσαι], [- uu-u u-u u--- u u--]
[ἢ εἰς Ἤλιδα δῖαν, ὅθι κρατέουσιν Ἐπειοί.], [- - -uu -u u- uu-u u--]
[ἀλλ’ ἤτοι σφέας κεῖθεν ἀπώσατο ἲς ἀνέμοιο], [- -- - -u u-uu - uu--]
[πόλλ’ ἀεκαζομένους, οὐδ’ ἤθελον ἐξαπατῆσαι.], [- uu-uu- - -uu -uu--]
[κεῖθεν δὲ πλαγχθέντες ἱκάνομεν ἐνθάδε νυκτός.], [-- - --u u-uu -uu --]
[σπουδῇ δ’ἐς λιμένα προερέσσαμεν, οὐδέ τις ἡμῖν], [-- - uu- uu-uu -u u --]
[δόρπου μνῆστις ἔην, μάλα περ χατέουσιν ἑλέσθαι,], [-- -u u- uu - uu-u u--]
[ἀλλ’ αὔτως ἀποβάντες ἐκείμεθα νηὸς ἅπαντες.], [- -- uu-u u-uu -u u--]
[ἔνθ’ ἐμὲ μὲν γλυκὺς ὕπνος ἐπέλλαβε κεκμηῶτα,], [- uu - uu -u u-uu ----]
[οἱ δὲ χρήματ’ ἐμὰ γλαφυρῆς ἐκ νηὸς ἑλόντες], [- - -u u- uu- - -u u--]
[κάτθεσαν, ἔνθα περ αὐτὸς ἐπὶ ψαμάθοισιν ἐκείμην.], [-uu -u u -u u- uu-u u--]
[οἱ δ’ἐς Σιδονίην εὖ ναιομένην ἀναβάντες], [- - -uu- - -uu- uu--]
[ᾤχοντ’· αὐτὰρ ἐγὼ λιπόμην ἀκαχήμενος ἦτορ.], [-- -u u- uu- uu-uu --]
[ὣς φάτο, μείδησεν δὲ θεὰ γλαυκῶπις Ἀθήνη,], [- uu --- u u- --u u--]
[χειρί τέ μιν κατέρεξε· δέμας δ’ἤϊκτο γυναικὶ], [-u u - uu-u u- --u u--]
[καλῇ τε μεγάλῃ τε καὶ ἀγλαὰ ἔργ’ εἰδυίῃ·], [-- - uu- u u -uu - ---]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[κερδαλέος κ’εἴη καὶ ἐπίκλοπος ὅς σε παρέλθοι], [-uu- -- u u-uu - u u--]
[ἐν πάντεσσι δόλοισι, καὶ εἰ θεὸς ἀντιάσειε.], [- --u u-u u - uu -uu--]
[σχέτλιε, ποικιλομῆτα, δόλων ἆτ’, οὐκ ἄρ’ ἔμελλες,], [-uu -uu-u u- - - u u--]
[οὐδ’ ἐν σῇ περ ἐὼν γαίῃ, λήξειν ἀπατάων], [- - - u u- -- -- uu--]
[μύθων τε κλοπίων, οἵ τοι πεδόθεν φίλοι εἰσίν.], [-- - uu- - - uu- uu --]
[ἀλλ’ ἄγε, μηκέτι ταῦτα λεγώμεθα, εἰδότες ἄμφω], [- uu -uu -u u-uu -uu --]
[κέρδε’, ἐπεὶ σὺ μέν ἐσσι βροτῶν ὄχ’ ἄριστος ἁπάντων], [-u u- u u -u u- u u-u u--]
[βουλῇ καὶ μύθοισιν, ἐγὼ δ’ἐν πᾶσι θεοῖσι], [-- - --u u- - -u u--]
[μήτι τε κλέομαι καὶ κέρδεσιν· οὐδὲ σύ γ’ἔγνως], [-- - uu- - -uu -u u --]
[Παλλάδ’ Ἀθηναίην, κούρην Διός, ἥ τέ τοι αἰεὶ], [-u u--- -- uu - u u --]
[ἐν πάντεσσι πόνοισι παρίσταμαι ἠδὲ φυλάσσω,], [- --u u-u u-uu -u u--]
[καὶ δέ σε Φαιήκεσσι φίλον πάντεσσιν ἔθηκα,], [- u u ---u u- --u u--]
[νῦν αὖ δεῦρ’ ἱκόμην, ἵνα τοι σὺν μῆτιν ὑφήνω], [- - - uu- uu - - -u u--]
[χρήματά τε κρύψω, ὅσα τοι Φαίηκες ἀγαυοὶ], [-uu - -- uu - --u u--]
[ὤπασαν οἴκαδ’ ἰόντι ἐμῇ βουλῇ τε νόῳ τε,], [-uu -u u-u u- -- u u- -]
[εἴπω θ’ὅσσα τοι αἶσα δόμοις ἔνι ποιητοῖσι], [-- -u u -u u- uu ----]
[κήδε’ ἀνασχέσθαι· σὺ δὲ τετλάμεναι καὶ ἀνάγκῃ,], [-u u--- u u -uu- u u--]
[μηδέ τῳ ἐκφάσθαι μήτ’ ἀνδρῶν μήτε γυναικῶν,], [-u u --- - -- -u u--]
[πάντων, οὕνεκ’ ἄρ’ ἦλθες ἀλώμενος, ἀλλὰ σιωπῇ], [-- -u u -u u-uu -u u--]
[πάσχειν ἄλγεα πολλά, βίας ὑποδέγμενος ἀνδρῶν.], [-- -uu -u u- uu-uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ἀργαλέον σε, θεά, γνῶναι βροτῷ ἀντιάσαντι,], [-uu- u u- -- uu -uu--]
[καὶ μάλ’ ἐπισταμένῳ· σὲ γὰρ αὐτὴν παντὶ ἐΐσκεις.], [- u u-uu- u u -- -u u--]
[τοῦτο δ’ἐγὼν εὖ οἶδ’, ὅτι μοι πάρος ἠπίη ἦσθα,], [-u u- - - uu - uu -uu --]
[ἦος ἐνὶ Τροίῃ πολεμίζομεν υἷες Ἀχαιῶν.], [-u u- -- uu-uu -u u--]
[αὐτὰρ ἐπεὶ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,], [-u u- uu-u u- uu-uu --]
[βῆμεν δ’ἐν νήεσσι, θεὸς δ’ἐκέδασσεν Ἀχαιούς,], [-- - --u u- uu-u u--]
[οὔ σ’ἔτ’ ἔπειτα ἴδον, κούρη Διός, οὐδ’ ἐνόησα], [- u u-u u- -- uu - uu--]
[νηὸς ἐμῆς ἐπιβᾶσαν, ὅπως τί μοι ἄλγος ἀλάλκοις.], [-u u- uu-u u- u u -u u--]
[ἀλλ’ αἰεὶ φρεσὶν ᾗσιν ἔχων δεδαϊγμένον ἦτορ], [- -- uu -u u- uu-uu --]
[ἠλώμην, εἵως με θεοὶ κακότητος ἔλυσαν·], [--- -- u u- uu-u u--]
[πρίν γ’ὅτε Φαιήκων ἀνδρῶν ἐν πίονι δήμῳ], [- uu --- -- - -uu --]
[θάρσυνάς τ’ἐπέεσσι καὶ ἐς πόλιν ἤγαγες αὐτή.], [--- uu-u u - uu -uu --]
[νῦν δέ σε πρὸς πατρὸς γουνάζομαι οὐ γὰρ ὀΐω], [- u u - -- --uu - u u--]
[ἥκειν εἰς Ἰθάκην εὐδείελον, ἀλλά τιν’ ἄλλην], [-- - uu- --uu -u u --]
[γαῖαν ἀναστρέφομαι· σὲ δὲ κερτομέουσαν ὀΐω], [-u u-uu- u u -uu-u u--]
[ταῦτ’ ἀγορευέμεναι, ἵν’ ἐμὰς φρένας ἠπεροπεύσῃς], [- uu-uu- u u- uu -uu--]
[εἰπέ μοι εἰ ἐτεόν γε φίλην ἐς πατρίδ’ ἱκάνω.], [-u u - uu- u u- - -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·], [- --u u-u u- --u u--]
[αἰεί τοι τοιοῦτον ἐνὶ στήθεσσι νόημα·], [-- - --u u- --u u--]
[τῶ σε καὶ οὐ δύναμαι προλιπεῖν δύστηνον ἐόντα,], [- u u - uu- uu- --u u--]
[οὕνεκ’ ἐπητής ἐσσι καὶ ἀγχίνοος καὶ ἐχέφρων.], [-u u-- -u u -uu- u u--]
[ἀσπασίως γάρ κ’ἄλλος ἀνὴρ ἀλαλήμενος ἐλθὼν], [-uu- - -u u- uu-uu --]
[ἵετ’ ἐνὶ μεγάροις ἰδέειν παῖδάς τ’ἄλοχόν τε·], [-u u- uu- uu- -- uu- -]
[σοὶ δ’οὔ πω φίλον ἐστὶ δαήμεναι οὐδὲ πυθέσθαι,], [- - - uu -u u-uu -u u--]
[πρίν γ’ἔτι σῆς ἀλόχου πειρήσεαι, ἥ τέ τοι αὔτως], [- uu - uu- --uu - u u --]
[ἧσται ἐνὶ μεγάροισιν, ὀϊζυραὶ δέ οἱ αἰεὶ], [-u u- uu-u u--- u u --]
[φθίνουσιν νύκτες τε καὶ ἤματα δάκρυ χεούσῃ.], [--- -- u u -uu -u u--]
[αὐτὰρ ἐγὼ τὸ μὲν οὔ ποτ’ ἀπίστεον, ἀλλ’ ἐνὶ θυμῷ], [-u u- u u - u u-uu - uu --]
[ᾔδε’, ὃ νοστήσεις ὀλέσας ἄπο πάντας ἑταίρους·], [-u u --- uu- uu -u u--]
[ἀλλά τοι οὐκ ἐθέλησα Ποσειδάωνι μάχεσθαι], [-u u - uu-u u---u u--]
[πατροκασιγνήτῳ, ὅς τοι κότον ἔνθετο θυμῷ,], [-uu--- - - uu -uu --]
[χωόμενος ὅτι οἱ υἱὸν φίλον ἐξαλάωσας.], [-uu- uu - -- uu -uu--]
[ἀλλ’ ἄγε τοι δείξω Ἰθάκης ἕδος, ὄφρα πεποίθῃς.], [- uu - -- uu- uu -u u--]
[Φόρκυνος μὲν ὅδ’ ἐστὶ λιμήν, ἁλίοιο γέροντος,], [--- u u -u u- uu-u u--]
[ἥδε δ’ἐπὶ κρατὸς λιμένος τανύφυλλος ἐλαίη·], [-u u- -- uu- uu-u u--]
[ἀγχόθι δ’αὐτῆς ἄντρον ἐπήρατον ἠεροειδές,], [-uu -- -u u-uu -uu--]
[ἱρὸν νυμφάων, αἳ νηϊάδες καλέονται·], [-- --- - -uu- uu--]
[τοῦτο δέ τοι σπέος εὐρὺ κατηρεφές, ἔνθα σὺ πολλὰς], [-u u - uu -u u-uu -u u --]
[ἔρδεσκες νύμφῃσι τεληέσσας ἑκατόμβας·], [--- --u u--- uu--]
[τοῦτο δὲ Νήριτόν ἐστιν ὄρος καταειμένον ὕλῃ.], [-u u -uu -u u- uu-uu --]
[ὣς εἰποῦσα θεὰ σκέδασ’ ἠέρα, εἴσατο δὲ χθών·], [- --u u- uu -uu -uu - -]
[γήθησέν τ’ἄρ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς,], [--- u u-u u-- -u u--]
[χαίρων ᾗ γαίῃ, κύσε δὲ ζείδωρον ἄρουραν.], [-- - -- uu - --u u--]
[αὐτίκα δὲ νύμφῃς ἠρήσατο, χεῖρας ἀνασχών·], [-uu - -- --uu -u u--]
[νύμφαι νηϊάδες, κοῦραι Διός, οὔ ποτ’ ἔγωγε], [-- -uu- -- uu - u u--]
[ὄψεσθ’ ὔμμ’ ἐφάμην· νῦν δ’εὐχωλῇς ἀγανῇσι], [-- - uu- - --- uu--]
[χαίρετ’· ἀτὰρ καὶ δῶρα διδώσομεν, ὡς τὸ πάρος περ,], [-u u- - -u u-uu - u u- -]
[αἴ κεν ἐᾷ πρόφρων με Διὸς θυγάτηρ ἀγελείη], [- u u- -- u u- uu- uu--]
[αὐτόν τε ζώειν καί μοι φίλον υἱὸν ἀέξῃ.], [-- - -- - - uu -u u--]
[τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[θάρσει, μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.], [-- - - -u u- uu -u u--]
[ἀλλὰ χρήματα μὲν μυχῷ ἄντρου θεσπεσίοιο], [-- -uu - uu -- -uu--]
[θείομεν αὐτίκα νῦν, ἵνα περ τάδε τοι σόα μίμνῃ·], [-uu -uu - uu - uu - uu --]
[αὐτοὶ δὲ φραζώμεθ’ ὅπως ὄχ’ ἄριστα γένηται.], [-- - --u u- u u-u u--]
[ὣς εἰποῦσα θεὰ δῦνε σπέος ἠεροειδές,], [- --u u- -- uu -uu--]
[μαιομένη κευθμῶνας ἀνὰ σπέος· αὐτὰρ Ὀδυσσεὺς], [-uu- --u u- uu -u u--]
[ἆσσον πάντ’ ἐφόρει, χρυσὸν καὶ ἀτειρέα χαλκὸν], [-- - uu- -- u u-uu --]
[εἵματά τ’εὐποίητα, τά οἱ Φαίηκες ἔδωκαν.], [-uu ---u u - --u u--]
[καὶ τὰ μὲν εὖ κατέθηκε, λίθον δ’ἐπέθηκε θύρῃσι], [- u u - uu-u u- uu-u u--]
[Παλλὰς Ἀθηναίη, κούρη Διὸς αἰγιόχοιο.], [-u u--- -- uu -uu--]
[τὼ δὲ καθεζομένω ἱερῆς παρὰ πυθμέν’ ἐλαίης], [- u u-uu- uu- uu -u u--]
[φραζέσθην μνηστῆρσιν ὑπερφιάλοισιν ὄλεθρον.], [--- --u u-uu-u u--]
[τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη·], [-u u -- -u u- --u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[φράζευ ὅπως μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσεις,], [-u u- --u u-uu -u u--]
[οἳ δή τοι τρίετες μέγαρον κάτα κοιρανέουσι,], [- - - uu- uu- uu -uu--]
[μνώμενοι ἀντιθέην ἄλοχον καὶ ἕδνα διδόντες·], [-uu -uu- uu- - -u u--]
[ἡ δὲ σὸν αἰεὶ νόστον ὀδυρομένη κατὰ θυμὸν], [- u u -- -u u-uu- uu --]
[πάντας μέν ῥ’ἔλπει καὶ ὑπίσχεται ἀνδρὶ ἑκάστῳ,], [-- - -- u u-uu -u u--]
[ἀγγελίας προϊεῖσα, νόος δέ οἱ ἄλλα μενοινᾷ.], [-uu- uu-u u- u u -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ὢ πόποι, ἦ μάλα δὴ Ἀγαμέμνονος Ἀτρεΐδαο], [- uu - uu - uu-uu -uu--]
[φθίσεσθαι κακὸν οἶτον ἐνὶ μεγάροισιν ἔμελλον,], [--- uu -u u- uu-u u--]
[εἰ μή μοι σὺ ἕκαστα, θεά, κατὰ μοῖραν ἔειπες.], [- - - u u-u u- uu -u u--]
[ἀλλ’ ἄγε μῆτιν ὕφηνον, ὅπως ἀποτίσομαι αὐτούς·], [- uu -u u-u u- uu-uu --]
[πὰρ δέ μοι αὐτὴ στῆθι, μένος πολυθαρσὲς ἐνεῖσα,], [- u u -- -u u- uu-u u--]
[οἷον ὅτε Τροίης λύομεν λιπαρὰ κρήδεμνα.], [-u u- -- uu- uu- ---]
[αἴ κέ μοι ὣς μεμαυῖα παρασταίης, γλαυκῶπι,], [- u u - uu-u u--- ---]
[καί κε τριηκοσίοισιν ἐγὼν ἄνδρεσσι μαχοίμην], [- u u-uu-u u- --u u--]
[σὺν σοί, πότνα θεά, ὅτε μοι πρόφρασσ’ ἐπαρήγοις.], [- - -u u- uu - -- uu--]
[τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·], [- --u u-u u- --u u--]
[καὶ λίην τοι ἔγωγε παρέσσομαι, οὐδέ με λήσεις,], [- -- u u-u u-uu -u u --]
[ὁππότε κεν δὴ ταῦτα πενώμεθα· καί τιν’ ὀΐω], [-uu - - -u u-uu - u u--]
[αἵματί τ’ἐγκεφάλῳ τε παλαξέμεν ἄσπετον οὖδας], [-uu -uu- u u-uu -uu --]
[ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.], [-- --- - - uu- uu--]
[ἀλλ’ ἄγε σ’ἄγνωστον τεύξω πάντεσσι βροτοῖσι·], [- uu --- -- --u u--]
[κάρψω μὲν χρόα καλὸν ἐνὶ γναμπτοῖσι μέλεσσι,], [-- - uu -u u- --u u--]
[ξανθὰς δ’ἐκ κεφαλῆς ὀλέσω τρίχας, ἀμφὶ δὲ λαῖφος], [-- - uu- uu- uu -u u --]
[ἕσσω ὅ κεν στυγέῃσιν ἰδὼν ἄνθρωπος ἔχοντα,], [-u u - uu-u u- --u u--]
[κνυζώσω δέ τοι ὄσσε πάρος περικαλλέ’ ἐόντε,], [--- u u -u u- uu-u u--]
[ὡς ἂν ἀεικέλιος πᾶσι μνηστῆρσι φανήῃς], [- u u-uu- -- --u u--]
[σῇ τ’ἀλόχῳ καὶ παιδί, τὸν ἐν μεγάροισιν ἔλειπες.], [- uu- - -u u - uu-u u--]
[αὐτὸς δὲ πρώτιστα συβώτην εἰσαφικέσθαι,], [-- - --u u-- -uu--]
[ὅς τοι ὑῶν ἐπίουρος, ὁμῶς δέ τοι ἤπια οἶδε,], [- u u- uu-u u- u u -uu --]
[παῖδά τε σὸν φιλέει καὶ ἐχέφρονα Πηνελόπειαν.], [-u u - uu- u u-uu -uu--]
[δήεις τόν γε σύεσσι παρήμενον· αἱ δὲ νέμονται], [-- - u u-u u-uu - u u--]
[πὰρ Κόρακος πέτρῃ ἐπί τε κρήνῃ Ἀρεθούσῃ,], [- uu- -- uu - -- uu--]
[ἔσθουσαι βάλανον μενοεικέα καὶ μέλαν ὕδωρ], [--- uu- uu-uu - uu --]
[πίνουσαι, τά θ’ὕεσσι τρέφει τεθαλυῖαν ἀλοιφήν.], [--- u u-u u- uu-u u--]
[ἔνθα μένειν καὶ πάντα παρήμενος ἐξερέεσθαι,], [-u u- - -u u-uu -uu--]
[ὄφρ’ ἂν ἐγὼν ἔλθω Σπάρτην ἐς καλλιγύναικα], [- u u- -- -- - -uu--]
[Τηλέμαχον καλέουσα, τεὸν φίλον υἱόν, Ὀδυσσεῦ·], [-uu- uu-u u- uu -u u--]
[ὅς τοι ἐς εὐρύχορον Λακεδαίμονα πὰρ Μενέλαον], [- u u -uu- uu-uu - uu--]
[ᾤχετο πευσόμενος μετὰ σὸν κλέος, εἴ που ἔτ’ εἴης.], [-uu -uu- uu - uu - u u --]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[τίπτε τ’ἄρ’ οὔ οἱ ἔειπες, ἐνὶ φρεσὶ πάντα ἰδυῖα;], [-u u - u u-u u- uu -u u--]
[ἦ ἵνα που καὶ κεῖνος ἀλώμενος ἄλγεα πάσχῃ], [- uu - - -u u-uu -uu --]
[πόντον ἐπ’ ἀτρύγετον· βίοτον δέ οἱ ἄλλοι ἔδουσι;], [-u u -uu- uu- u u -u u--]
[τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·], [- --u u-u u- --u u--]
[μὴ δή τοι κεῖνός γε λίην ἐνθύμιος ἔστω.], [- - - -- u u- --uu --]
[αὐτή μιν πόμπευον, ἵνα κλέος ἐσθλὸν ἄροιτο], [-- - --u u- uu -u u--]
[κεῖσ’ ἐλθών· ἀτὰρ οὔ τιν’ ἔχει πόνον, ἀλλὰ ἕκηλος], [- -- uu - u u- uu -u u--]
[ἧσται ἐν Ἀτρεΐδαο δόμοις, παρὰ δ’ἄσπετα κεῖται.], [-u u -uu-u u- uu -uu --]
[ἦ μέν μιν λοχόωσι νέοι σὺν νηῒ μελαίνῃ,], [- - - uu-u u- - -u u--]
[ἱέμενοι κτεῖναι, πρὶν πατρίδα γαῖαν ἱκέσθαι·], [-uu- -- - -uu -u u--]
[ἀλλὰ τά γ’οὐκ ὀΐω, πρὶν καί τινα γαῖα καθέξει], [-u u - uu- - - uu -u u--]
[ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.], [-- --- - - uu- uu--]
[ὣς ἄρα μιν φαμένη ῥάβδῳ ἐπεμάσσατ’ Ἀθήνη.], [- uu - uu- -- uu-u u--]
[κάρψε μέν οἱ χρόα καλὸν ἐνὶ γναμπτοῖσι μέλεσσι,], [-u u - uu -u u- --u u--]
[ξανθὰς δ’ἐκ κεφαλῆς ὄλεσε τρίχας, ἀμφὶ δὲ δέρμα], [-- - uu- uu- uu -u u --]
[πάντεσσι μελέεσσι παλαιοῦ θῆκε γέροντος,], [--- uu-u u-- -u u--]
[κνύζωσεν δέ οἱ ὄσσε πάρος περικαλλέ’ ἐόντε·], [--- u u -u u- uu-u u--]
[ἀμφὶ δέ μιν ῥάκος ἄλλο κακὸν βάλεν ἠδὲ χιτῶνα,], [-u u - uu -u u- uu -u u--]
[ῥωγαλέα ῥυπόωντα, κακῷ μεμορυγμένα καπνῷ·], [-uu- uu-u u- uu-uu --]
[ἀμφὶ δέ μιν μέγα δέρμα ταχείης ἕσσ’ ἐλάφοιο,], [-u u - uu -u u-- - uu--]
[ψιλόν· δῶκε δέ οἱ σκῆπτρον καὶ ἀεικέα πήρην,], [-- -u u - -- u u-uu --]
[πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ.], [-- -uu- - - uu -u u--]
[τώ γ’ὣς βουλεύσαντε διέτμαγεν. ἡ μὲν ἔπειτα], [- - ---u u-uu - u u--]
[ἐς Λακεδαίμονα δῖαν ἔβη μετὰ παῖδ’ Ὀδυσῆος.], [- uu-uu -u u- uu - uu--]
