[αὐτὰρ ἐπεὶ ποταμοῖο λίπεν ῥόον Ὠκεανοῖο], [-u u- uu-u u- uu -uu--]
[νηῦς, ἀπὸ δ’ἵκετο κῦμα θαλάσσης εὐρυπόροιο], [- uu -uu -u u-- -uu--]
[νῆσόν τ’Αἰαίην, ὅθι τ’Ἠοῦς ἠριγενείης], [-- --- uu -- -uu--]
[οἰκία καὶ χοροί εἰσι καὶ ἀντολαὶ Ἠελίοιο,], [-uu - uu -u u -uu -uu--]
[νῆα μὲν ἔνθ’ ἐλθόντες ἐκέλσαμεν ἐν ψαμάθοισιν,], [-u u - --u u-uu - uu--]
[ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης·], [- u u -- -u u- --u u--]
[ἔνθα δ’ἀποβρίξαντες ἐμείναμεν Ἠῶ δῖαν.], [-u u---u u-uu -- --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[δὴ τότ’ ἐγὼν ἑτάρους προΐειν ἐς δώματα Κίρκης], [- u u- uu- uu- - -uu --]
[οἰσέμεναι νεκρόν, Ἐλπήνορα τεθνηῶτα.], [-uu- -- --uu ----]
[φιτροὺς δ’αἶψα ταμόντες, ὅθ’ ἀκροτάτη πρόεχ’ ἀκτή,], [-- -u u-u u -uu- uu --]
[θάπτομεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες.], [-uu -uu- uu- uu -u u--]
[αὐτὰρ ἐπεὶ νεκρός τ’ἐκάη καὶ τεύχεα νεκροῦ,], [-u u- -- uu- - -uu --]
[τύμβον χεύαντες καὶ ἐπὶ στήλην ἐρύσαντες], [-- --- u u- -- uu--]
[πήξαμεν ἀκροτάτῳ τύμβῳ εὐῆρες ἐρετμόν.], [-uu -uu- -- --u u--]
[ἡμεῖς μὲν τὰ ἕκαστα διείπομεν· οὐδ’ ἄρα Κίρκην], [-- - u u-u u-uu - uu --]
[ἐξ Ἀΐδεω ἐλθόντες ἐλήθομεν, ἀλλὰ μάλ’ ὦκα], [- uu- --u u-uu -u u --]
[ἦλθ’ ἐντυναμένη· ἅμα δ’ἀμφίπολοι φέρον αὐτῇ], [- --uu- uu -uu- uu --]
[σῖτον καὶ κρέα πολλὰ καὶ αἴθοπα οἶνον ἐρυθρόν.], [-- - uu -u u -uu -u u--]
[ἡ δ’ἐν μέσσῳ στᾶσα μετηύδα δῖα θεάων·], [- - -- -u u-- -u u--]
[σχέτλιοι, οἳ ζώοντες ὑπήλθετε δῶμ’ Ἀΐδαο,], [-uu - --u u-uu - uu--]
[δισθανέες, ὅτε τ’ἄλλοι ἅπαξ θνήσκουσ’ ἄνθρωποι.], [-uu- uu -u u- -- ---]
[ἀλλ’ ἄγετ’ ἐσθίετε βρώμην καὶ πίνετε οἶνον], [- uu -uu- -- - -uu --]
[αὖθι πανημέριοι· ἅμα δ’ἠοῖ φαινομένηφι], [-u u-uu- uu -- -uu--]
[πλεύσεσθ’· αὐτὰρ ἐγὼ δείξω ὁδὸν ἠδὲ ἕκαστα], [-- -u u- -- uu -u u--]
[σημανέω, ἵνα μή τι κακορραφίῃ ἀλεγεινῇ], [-uu- uu - u u-uu- uu--]
[ἢ ἁλὸς ἢ ἐπὶ γῆς ἀλγήσετε πῆμα παθόντες.], [- uu - uu - --uu -u u--]
[ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu -- - uu-uu -u u--]
[ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- uu - uu -u u -uu- uu--]
[ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·], [-uu -uu- uu -uu - uu --]
[ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθεν,], [-- -uu- uu- u u- uu --]
[οἱ μὲν κοιμήσαντο παρὰ πρυμνήσια νηός,], [- - ---u u- --uu --]
[ἡ δέ με χειρὸς ἑλοῦσα φίλων ἀπονόσφιν ἑταίρων], [- u u -u u-u u- uu-u u--]
[εἷσέ τε καὶ προσέλεκτο καὶ ἐξερέεινεν ἕκαστα·], [-u u - uu-u u -uu-u u--]
[αὐτὰρ ἐγὼ τῇ πάντα κατὰ μοῖραν κατέλεξα.], [-u u- - -u u- -- uu--]
[καὶ τότε δή μ’ἐπέεσσι προσηύδα πότνια Κίρκη·], [- uu - uu-u u-- -uu --]
[ταῦτα μὲν οὕτω πάντα πεπείρανται, σὺ δ’ἄκουσον,], [-u u -- -u u--- u u--]
[ὥς τοι ἐγὼν ἐρέω, μνήσει δέ σε καὶ θεὸς αὐτός.], [- u u- uu- -- u u - uu --]
[Σειρῆνας μὲν πρῶτον ἀφίξεαι, αἵ ῥά τε πάντας], [--- - -u u-uu - u u --]
[ἀνθρώπους θέλγουσιν, ὅτις σφεας εἰσαφίκηται.], [--- --u u- uu -uu--]
[ὅς τις ἀϊδρείῃ πελάσῃ καὶ φθόγγον ἀκούσῃ], [- u u--- uu- - -u u--]
[Σειρήνων, τῷ δ’οὔ τι γυνὴ καὶ νήπια τέκνα], [--- - - u u- - -uu --]
[οἴκαδε νοστήσαντι παρίσταται οὐδὲ γάνυνται,], [-uu ---u u-uu -u u--]
[ἀλλά τε Σειρῆνες λιγυρῇ θέλγουσιν ἀοιδῇ], [-u u --- uu- --u u--]
[ἥμεναι ἐν λειμῶνι, πολὺς δ’ἀμφ’ ὀστεόφιν θὶς], [-uu - --u u- - -uu- -]
[ἀνδρῶν πυθομένων, περὶ δὲ ῥινοὶ μινύθουσιν.], [-- -uu- uu - -- uu--]
[ἀλλὰ παρὲξ ἐλάαν, ἐπὶ δ’οὔατ’ ἀλεῖψαι ἑταίρων], [-u u- uu- uu -u u-u u--]
[κηρὸν δεψήσας μελιηδέα, μή τις ἀκούσῃ], [-- --- uu-uu - u u--]
[τῶν ἄλλων· ἀτὰρ αὐτὸς ἀκουέμεν αἴ κ’ἐθέλῃσθα,], [- -- uu -u u-uu - uu--]
[δησάντων σ’ἐν νηὶ θοῇ χεῖράς τε πόδας τε], [--- - -u u- -- u u- -]
[ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνήφθω,], [-u u -uu- - -- -u u--]
[ὄφρα κε τερπόμενος ὄπ’ ἀκούσῃς Σειρήνοιϊν.], [-u u -uu- u u-- ----]
[εἰ δέ κε λίσσηαι ἑτάρους λῦσαί τε κελεύῃς,], [- u u --- uu- -- u u--]
[οἱ δέ σ’ἐνὶ πλεόνεσσι τότε δεσμοῖσι δεόντων.], [- u u- uu-u u- --u u--]
[αὐτὰρ ἐπὴν δὴ τάς γε παρὲξ ἐλάσωσιν ἑταῖροι,], [-u u- - - u u- uu-u u--]
[ἔνθα τοι οὐκέτ’ ἔπειτα διηνεκέως ἀγορεύσω,], [-u u -u u-u u-uu- uu--]
[ὁπποτέρη δή τοι ὁδὸς ἔσσεται, ἀλλὰ καὶ αὐτὸς], [-uu- - - uu -uu -u u --]
[θυμῷ βουλεύειν· ἐρέω δέ τοι ἀμφοτέρωθεν.], [-- --- uu- u u -uu--]
[ἔνθεν μὲν γὰρ πέτραι ἐπηρεφέες, ποτὶ δ’αὐτὰς], [-- - - -u u-uu- uu --]
[κῦμα μέγα ῥοχθεῖ κυανώπιδος Ἀμφιτρίτης·], [-u u- -- uu-uu ----]
[Πλαγκτὰς δή τοι τάς γε θεοὶ μάκαρες καλέουσι.], [-- - - - u u- uu- uu--]
[τῇ μέν τ’οὐδὲ ποτητὰ παρέρχεται οὐδὲ πέλειαι], [- - -u u-u u-uu -u u--]
[τρήρωνες, ταί τ’ἀμβροσίην Διῒ πατρὶ φέρουσιν,], [--- - -uu- uu -u u--]
[ἀλλά τε καὶ τῶν αἰεὶ ἀφαιρεῖται λὶς πέτρη·], [-u u - - -u u--- - --]
[ἀλλ’ ἄλλην ἐνίησι πατὴρ ἐναρίθμιον εἶναι.], [- -- uu-u u- uu-uu --]
[τῇ δ’οὔ πώ τις νηῦς φύγεν ἀνδρῶν, ἥ τις ἵκηται,], [- - - - - uu -- - u u--]
[ἀλλά θ’ὁμοῦ πίνακάς τε νεῶν καὶ σώματα φωτῶν], [-u u- uu- u u- - -uu --]
[κύμαθ’ ἁλὸς φορέουσι πυρός τ’ὀλοοῖο θύελλαι.], [-u u- uu-u u- uu-u u--]
[οἴη δὴ κείνη γε παρέπλω ποντοπόρος νηῦς,], [-- - -- u u-- -uu- -]
[Ἀργὼ πᾶσι μέλουσα, παρ’ Αἰήταο πλέουσα.], [-- -u u-u u ---u u--]
[καὶ νύ κε τὴν ἔνθ’ ὦκα βάλεν μεγάλας ποτὶ πέτρας,], [- u u - - -u u- uu- uu --]
[ἀλλ’ Ἥρη παρέπεμψεν, ἐπεὶ φίλος ἦεν Ἰήσων.], [- -- uu-u u- uu -u u--]
[οἱ δὲ δύω σκόπελοι ὁ μὲν οὐρανὸν εὐρὺν ἱκάνει], [- u u- uu- u u -uu -u u--]
[ὀξείῃ κορυφῇ, νεφέλη δέ μιν ἀμφιβέβηκε], [--- uu- uu- u u -uu--]
[κυανέη· τὸ μὲν οὔ ποτ’ ἐρωεῖ, οὐδέ ποτ’ αἴθρη], [-uu- u u - u u-- -u u --]
[κείνου ἔχει κορυφὴν οὔτ’ ἐν θέρει οὔτ’ ἐν ὀπώρῃ.], [-u u- uu- - - uu - u u--]
[οὐδέ κεν ἀμβαίη βροτὸς ἀνὴρ οὐ καταβαίη,], [-u u --- uu -- - uu--]
[οὐδ’ εἴ οἱ χεῖρές τε ἐείκοσι καὶ πόδες εἶεν·], [- - - -- u u-uu - uu --]
[πέτρη γὰρ λίς ἐστι, περιξεστῇ ἐϊκυῖα.], [-- - - -u u--- uu--]
[μέσσῳ δ’ἐν σκοπέλῳ ἔστι σπέος ἠεροειδές,], [-- - uu- -- uu -uu--]
[πρὸς ζόφον εἰς Ἔρεβος τετραμμένον, ᾗ περ ἂν ὑμεῖς], [- uu - uu- --uu - u u --]
[νῆα παρὰ γλαφυρὴν ἰθύνετε, φαίδιμ’ Ὀδυσσεῦ.], [-u u- uu- --uu -u u--]
[οὐδέ κεν ἐκ νηὸς γλαφυρῆς αἰζήϊος ἀνὴρ], [-u u - -- uu- --uu --]
[τόξῳ ὀϊστεύσας κοῖλον σπέος εἰσαφίκοιτο.], [-u u--- -- uu -uu--]
[ἔνθα δ’ἐνὶ Σκύλλη ναίει δεινὸν λελακυῖα.], [-u u- -- -- -- uu--]
[τῆς ἤτοι φωνὴ μὲν ὅση σκύλακος νεογιλλῆς], [- -- -- u u- uu- uu--]
[γίνεται, αὐτὴ δ’αὖτε πέλωρ κακόν· οὐδέ κέ τίς μιν], [-uu -- -u u- uu -u u - -]
[γηθήσειεν ἰδών, οὐδ’ εἰ θεὸς ἀντιάσειε.], [---u u- - - uu -uu--]
[τῆς ἤτοι πόδες εἰσὶ δυώδεκα πάντες ἄωροι,], [- -- uu -u u-uu -u u--]
[ἓξ δέ τέ οἱ δειραὶ περιμήκεες, ἐν δὲ ἑκάστῃ], [- u u - -- uu-uu - u u--]
[σμερδαλέη κεφαλή, ἐν δὲ τρίστοιχοι ὀδόντες], [-uu- uu- - - --u u--]
[πυκνοὶ καὶ θαμέες, πλεῖοι μέλανος θανάτοιο.], [-- - uu- -- uu- uu--]
[μέσση μέν τε κατὰ σπείους κοίλοιο δέδυκεν,], [-- - u u- -- --u u--]
[ἔξω δ’ἓξ ἴσχει κεφαλὰς δεινοῖο βερέθρου,], [-- - -- uu- --u u--]
[αὐτοῦ δ’ἰχθυάᾳ, σκόπελον περιμαιμώωσα,], [-- -uu- uu- uu----]
[δελφῖνάς τε κύνας τε, καὶ εἴ ποθι μεῖζον ἕλῃσι], [--- u u- u u - uu -u u--]
[κῆτος, ἃ μυρία βόσκει ἀγάστονος Ἀμφιτρίτη.], [-u u -uu -u u-uu ----]
[τῇ δ’οὔ πώ ποτε ναῦται ἀκήριοι εὐχετόωνται], [- - - uu -u u-uu -uu--]
[παρφυγέειν σὺν νηΐ· φέρει δέ τε κρατὶ ἑκάστῳ], [-uu- - -u u- u u -u u--]
[φῶτ’ ἐξαρπάξασα νεὸς κυανοπρώροιο.], [- ----u u- uu----]
[τὸν δ’ἕτερον σκόπελον χθαμαλώτερον ὄψει, Ὀδυσσεῦ.], [- uu- uu- uu-uu -u u--]
[πλησίον ἀλλήλων· καί κεν διοϊστεύσειας.], [-uu --- - - uu----]
[τῷ δ’ἐν ἐρινεὸς ἔστι μέγας, φύλλοισι τεθηλώς·], [- u u-uu -u u- --u u--]
[τῷ δ’ὑπὸ δῖα Χάρυβδις ἀναρρυβδεῖ μέλαν ὕδωρ.], [- uu -u u-u u--- uu --]
[τρὶς μὲν γάρ τ’ἀνίησιν ἐπ’ ἤματι, τρὶς δ’ἀναρυβδεῖ], [- - - uu-u u -uu - uu--]
[δεινόν· μὴ σύ γε κεῖθι τύχοις, ὅτε ῥυβδήσειεν·], [-- - u u -u u- uu ----]
[οὐ γάρ κεν ῥύσαιτό σ’ ὑπὲκ κακοῦ οὐδ’ ἐνοσίχθων.], [- - - --u u- uu - uu--]
[ἀλλὰ μάλα Σκύλλης σκοπέλῳ πεπλημένος ὦκα], [-u u- -- uu- --uu --]
[νῆα παρὲξ ἐλάαν, ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν], [-u u- uu- uu - uu -uu --]
[ἓξ ἑτάρους ἐν νηὶ ποθήμεναι ἢ ἅμα πάντας.], [- uu- - -u u-uu - uu --]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀτυζόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[εἰ δ’ἄγε δή μοι τοῦτο, θεά, νημερτὲς ἐνίσπες,], [- uu - - -u u- --u u--]
[εἴ πως τὴν ὀλοὴν μὲν ὑπεκπροφύγοιμι Χάρυβδιν,], [- - - uu- u u-uu-u u--]
[τὴν δέ κ’ἀμυναίμην, ὅτε μοι σίνοιτό γ’ἑταίρους.], [- u u--- uu - --u u--]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·], [- uu- - -u u-uu -u u--]
[σχέτλιε, καὶ δ’αὖ τοι πολεμήϊα ἔργα μέμηλε], [-uu - - - uu-uu -u u--]
[καὶ πόνος· οὐδὲ θεοῖσιν ὑπείξεαι ἀθανάτοισιν;], [- uu -u u-u u-uu -uu--]
[ἡ δέ τοι οὐ θνητή, ἀλλ’ ἀθάνατον κακόν ἐστι,], [- u u - -- - -uu- uu --]
[δεινόν τ’ἀργαλέον τε καὶ ἄγριον οὐδὲ μαχητόν·], [-- -uu- u u -uu -u u--]
[οὐδέ τις ἔστ’ ἀλκή· φυγέειν κάρτιστον ἀπ’ αὐτῆς.], [-u u - -- uu- --u u --]
[ἢν γὰρ δηθύνῃσθα κορυσσόμενος παρὰ πέτρῃ,], [- - ---u u-uu- uu --]
[δείδω, μή σ’ἐξαῦτις ἐφορμηθεῖσα κίχῃσι], [-- - --u u---u u--]
[τόσσῃσιν κεφαλῇσι, τόσους δ’ἐκ φῶτας ἕληται.], [--- uu-u u- - -u u--]
[ἀλλὰ μάλα σφοδρῶς ἐλάαν, βωστρεῖν δὲ Κράταιϊν,], [-u u- -- uu- -- u u--]
[μητέρα τῆς Σκύλλης, ἥ μιν τέκε πῆμα βροτοῖσιν·], [-uu - -- - - uu -u u--]
[ἥ μιν ἔπειτ’ ἀποπαύσει ἐς ὕστερον ὁρμηθῆναι.], [- u u- uu-u u -uu ----]
[Θρινακίην δ’ἐς νῆσον ἀφίξεαι· ἔνθα δὲ πολλαὶ], [-uu- - -u u-uu -u u --]
[βόσκοντ’ Ἠελίοιο βόες καὶ ἴφια μῆλα,], [-- -uu-u u- - -uu --]
[ἑπτὰ βοῶν ἀγέλαι, τόσα δ’οἰῶν πώεα καλά,], [-u u- uu- uu -- -uu --]
[πεντήκοντα δ’ἕκαστα. γόνος δ’οὐ γίνεται αὐτῶν,], [---u u-u u- - -uu --]
[οὐδέ ποτε φθινύθουσι. θεαὶ δ’ἐπιποιμένες εἰσί,], [-u u- uu-u u- uu-uu --]
[νύμφαι ἐϋπλόκαμοι, Φαέθουσά τε Λαμπετίη τε,], [-u u-uu- uu-u u -uu- -]
[ἃς τέκεν Ἠελίῳ Ὑπερίονι δῖα Νέαιρα.], [- uu -uu- uu-uu -u u--]
[τὰς μὲν ἄρα θρέψασα τεκοῦσά τε πότνια μήτηρ], [- u u- --u u-u u -uu --]
[Θρινακίην ἐς νῆσον ἀπῴκισε τηλόθι ναίειν,], [-uu- - -u u-uu -uu --]
[μῆλα φυλασσέμεναι πατρώϊα καὶ ἕλικας βοῦς.], [-u u-uu- --uu - uu- -]
[τὰς εἰ μέν κ’ἀσινέας ἐάᾳς νόστου τε μέδηαι,], [- - - uu- uu- -- u u--]
[ἦ τ’ἂν ἔτ’ εἰς Ἰθάκην κακά περ πάσχοντες ἵκοισθε·], [- u u - uu- uu - --u u--]
[εἰ δέ κε σίνηαι, τότε τοι τεκμαίρομ’ ὄλεθρον,], [- u u --- uu - --u u--]
[νηΐ τε καὶ ἑτάροις· αὐτὸς δ’εἴ πέρ κεν ἀλύξῃς,], [-u u - uu- -- - - u u--]
[ὀψὲ κακῶς νεῖαι, ὀλέσας ἄπο πάντας ἑταίρους.], [-u u- -- uu- uu -u u--]
[ὣς ἔφατ᾽, αὐτίκα δὲ χρυσόθρονος ἤλυθεν Ἠώς], [- uu -uu - --uu -uu uu]
[ἡ μὲν ἔπειτ’ ἀνὰ νῆσον ἀπέστιχε δῖα θεάων·], [- u u- uu -u u-uu -u u--]
[αὐτὰρ ἐγὼν ἐπὶ νῆα κιὼν ὤτρυνον ἑταίρους], [-u u- uu -u u- --u u--]
[αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι·], [-- --- uu - --uu --]
[οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.], [- - --- u u- --u u--]
[ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.], [-- -uu- uu- uu -u u--]
[ἡμῖν δ’αὖ κατόπισθε νεὸς κυανοπρῴροιο], [-- - uu-u u- uu----]
[ἴκμενον οὖρον ἵει πλησίστιον, ἐσθλὸν ἑταῖρον,], [-uu -u u- --uu -u u--]
[Κίρκη ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα.], [-u u-uu- -- uu ----]
[αὐτίκα δ’ὅπλα ἕκαστα πονησάμενοι κατὰ νῆα], [-uu -u u-u u-uu- uu --]
[ἥμεθα· τὴν δ’ἄνεμός τε κυβερνήτης τ’ἴθυνε.], [-uu - uu- u u--- ---]
[δὴ τότ’ ἐγὼν ἑτάροισι μετηύδων ἀχνύμενος κῆρ·], [- u u- uu-u u-- -uu- -]
[ὦ φίλοι, οὐ γὰρ χρὴ ἕνα ἴδμεναι οὐδὲ δύ’ οἴους], [- uu - - - uu -uu -u u --]
[θέσφαθ’ ἅ μοι Κίρκη μυθήσατο, δῖα θεάων·], [-u u - -- --uu -u u--]
[ἀλλ’ ἐρέω μὲν ἐγών, ἵνα εἰδότες ἤ κε θάνωμεν], [- uu- u u- uu -uu - u u--]
[ἤ κεν ἀλευάμενοι θάνατον καὶ κῆρα φύγοιμεν.], [- u u-uu- uu- - -u u--]
[Σειρήνων μὲν πρῶτον ἀνώγει θεσπεσιάων], [--- - -u u-- -uu--]
[φθόγγον ἀλεύασθαι καὶ λειμῶν’ ἀνθεμόεντα.], [-u u--- - -- -uu--]
[οἶον ἔμ’ ἠνώγει ὄπ’ ἀκουέμεν· ἀλλά με δεσμῷ], [-u u --- u u-uu -u u --]
[δήσατ’ ἐν ἀργαλέῳ, ὄφρ’ ἔμπεδον αὐτόθι μίμνω,], [-u u -uu- - -uu -uu --]
[ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνήφθω.], [-u u -uu- - -- -u u--]
[εἰ δέ κε λίσσωμαι ὑμέας λῦσαί τε κελεύω,], [- u u --- uu- -- u u--]
[ὑμεῖς δ’ἐν πλεόνεσσι τότε δεσμοῖσι πιέζειν.], [-- - uu-u u- --u u--]
[ἤτοι ἐγὼ τὰ ἕκαστα λέγων ἑτάροισι πίφαυσκον·], [-u u- u u-u u- uu-u u--]
[τόφρα δὲ καρπαλίμως ἐξίκετο νηῦς εὐεργὴς], [-u u -uu- --uu - ---]
[νῆσον Σειρήνοιϊν· ἔπειγε γὰρ οὖρος ἀπήμων.], [-- ---u u-u u -u u--]
[αὐτίκ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο ἠδὲ γαλήνη], [-u u- uu- u u-uu -u u--]
[ἔπλετο νηνεμίη, κοίμησε δὲ κύματα δαίμων.], [-uu -uu- --u u -uu --]
[ἀνστάντες δ’ἕταροι νεὸς ἱστία μηρύσαντο], [--- uu- uu -uu ----]
[καὶ τὰ μὲν ἐν νηὶ γλαφυρῇ θέσαν, οἱ δ’ἐπ’ ἐρετμὰ], [- u u - -- uu- uu - u u--]
[ἑζόμενοι λεύκαινον ὕδωρ ξεστῇς ἐλάτῃσιν.], [-uu- --u u- -- uu--]
[αὐτὰρ ἐγὼ κηροῖο μέγαν τροχὸν ὀξέϊ χαλκῷ], [-u u- --u u- uu -uu --]
[τυτθὰ διατμήξας χερσὶ στιβαρῇσι πίεζον·], [-u u--- -- uu-u u--]
[αἶψα δ’ἰαίνετο κηρός, ἐπεὶ κέλετο μεγάλη ἲς], [-u u-uu -u u- uu- uu- -]
[Ἠελίου τ’αὐγὴ Ὑπεριονίδαο ἄνακτος·], [-uu- -- uu-uu-u u--]
[ἑξείης δ’ἑτάροισιν ἐπ’ οὔατα πᾶσιν ἄλειψα.], [--- uu-u u -uu -u u--]
[οἱ δ’ἐν νηΐ μ’ἔδησαν ὁμοῦ χεῖράς τε πόδας τε], [- - -u u-u u- -- u u- -]
[ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνῆπτον·], [-u u -uu- - -- -u u--]
[αὐτοὶ δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.], [-- -uu- uu- uu -u u--]
[ἀλλ’ ὅτε τόσσον ἀπῆμεν ὅσον τε γέγωνε βοήσας,], [- uu -u u-u u- u u-u u--]
[ῥίμφα διώκοντες, τὰς δ’οὐ λάθεν ὠκύαλος νηῦς], [-u u--- - - uu -uu- -]
[ἐγγύθεν ὀρνυμένη, λιγυρὴν δ’ἔντυνον ἀοιδήν·], [-uu -uu- uu- --u u--]
[δεῦρ’ ἄγ’ ἰών, πολύαιν’ Ὀδυσεῦ, μέγα κῦδος Ἀχαιῶν,], [- u u- uu- uu- uu -u u--]
[νῆα κατάστησον, ἵνα νωιτέρην ὄπ ἀκούσῃς.], [-u u--- uu -uu- u u--]
[οὐ γάρ πώ τις τῇδε παρήλασε νηὶ μελαίνῃ,], [- - - - -u u-uu -u u--]
[πρίν γ’ἡμέων μελίγηρυν ἀπὸ στομάτων ὄπ’ ἀκοῦσαι,], [- -- uu-u u- uu- u u--]
[ἀλλ’ ὅ γε τερψάμενος νεῖται καὶ πλείονα εἰδώς.], [- u u -uu- -- - -uu --]
[ἴδμεν γάρ τοι πάνθ’ ὅσ’ ἐνὶ Τροίῃ εὐρείῃ], [-- - - - u u- -- ---]
[Ἀργεῖοι Τρῶές τε θεῶν ἰότητι μόγησαν,], [--- -- u u- uu-u u--]
[ἴδμεν δ’,ὅσσα γένηται ἐπὶ χθονὶ πουλυβοτείρῃ.], [-- -u u-u u- uu -uu--]
[ὣς φάσαν ἱεῖσαι ὄπα κάλλιμον· αὐτὰρ ἐμὸν κῆρ], [- uu --- uu -uu -u u- -]
[ἤθελ’ ἀκουέμεναι, λῦσαί τ’ἐκέλευον ἑταίρους], [-u u-uu- -- uu-u u--]
[ὀφρύσι νευστάζων· οἱ δὲ προπεσόντες ἔρεσσον.], [-uu --- - - uu-u u--]
[αὐτίκα δ’ἀνστάντες Περιμήδης Εὐρύλοχός τε], [-uu --- uu-- -uu- -]
[πλείοσί μ’ἐν δεσμοῖσι δέον μᾶλλόν τε πίεζον.], [-uu - --u u- -- u u--]
[αὐτὰρ ἐπεὶ δὴ τάς γε παρήλασαν, οὐδ’ ἔτ’ ἔπειτα], [-u u- - - u u-uu - u u--]
[φθογγήν Σειρήνων ἠκούομεν οὐδέ τ’ἀοιδήν,], [-- --- --uu -u u--]
[αἶψ’ ἀπὸ κηρὸν ἕλοντο ἐμοὶ ἐρίηρες ἑταῖροι,], [- uu -u u-u u- uu-u u--]
[ὅν σφιν ἐπ’ ὠσὶν ἄλειψ’, ἐμέ τ’ἐκ δεσμῶν ἀνέλυσαν.], [- u u -u u- uu - -- uu--]
[ἀλλ’ ὅτε δὴ τὴν νῆσον ἐλείπομεν, αὐτίκ’ ἔπειτα], [- uu - - -u u-uu -u u--]
[καπνὸν καὶ μέγα κῦμα ἴδον καὶ δοῦπον ἄκουσα.], [-- - uu -u u- - -u u--]
[τῶν δ’ἄρα δεισάντων ἐκ χειρῶν ἔπτατ’ ἐρετμά,], [- uu --- - -- -u u--]
[βόμβησεν δ’ἄρα πάντα κατὰ ῥόον· ἔσχετο δ’αὐτοῦ], [--- uu -u u- uu -uu --]
[νηῦς, ἐπεὶ οὐκέτ’ ἐρετμὰ προήκεα χερσὶν ἔπειγον.], [- uu -u u-u u-uu -u u--]
[αὐτὰρ ἐγὼ διὰ νηὸς ἰὼν ὤτρυνον ἑταίρους], [-u u- uu -u u- --u u--]
[μειλιχίοις ἐπέεσσι παρασταδὸν ἄνδρα ἕκαστον·], [-uu- uu-u u-uu -u u--]
[ὦ φίλοι, οὐ γάρ πώ τι κακῶν ἀδαήμονές εἰμεν·], [- uu - - - u u- uu-uu --]
[οὐ μὲν δὴ τόδε μεῖζον ἔπι κακόν, ἢ ὅτε Κύκλωψ], [- - - uu -u u- uu - uu --]
[εἴλει ἐνὶ σπῆϊ γλαφυρῷ κρατερῆφι βίηφι·], [-u u- -- uu- uu-u u--]
[ἀλλὰ καὶ ἔνθεν ἐμῇ ἀρετῇ, βουλῇ τε νόῳ τε,], [-u u -u u- uu- -- u u- -]
[ἐκφύγομεν, καί που τῶνδε μνήσεσθαι ὀΐω.], [-uu- - - -- --u u--]
[νῦν δ’ἄγεθ’, ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.], [- uu - u u- -- --uu --]
[ὑμεῖς μὲν κώπῃσιν ἁλὸς ῥηγμῖνα βαθεῖαν], [-- - --u u- --u u--]
[τύπτετε κληΐδεσσιν ἐφήμενοι, αἴ κέ ποθι Ζεὺς], [-uu ---u u-uu - u u- -]
[δώῃ τόνδε γ’ὄλεθρον ὑπεκφυγέειν καὶ ἀλύξαι·], [-- -u u-u u-uu- u u--]
[σοὶ δέ, κυβερνῆθ’, ὧδ’ ἐπιτέλλομαι· ἀλλ’ ἐνὶ θυμῷ], [- u u-- - uu-uu - uu --]
[βάλλευ, ἐπεὶ νηὸς γλαφυρῆς οἰήϊα νωμᾷς.], [-u u- -- uu- --uu --]
[τούτου μὲν καπνοῦ καὶ κύματος ἐκτὸς ἔεργε], [-- - -- - -uu -u u--]
[νῆα, σὺ δὲ σκοπέλου ἐπιμαίεο, μή σε λάθῃσι], [-u u - uu- uu-uu - u u--]
[κεῖσ’ ἐξορμήσασα καὶ ἐς κακὸν ἄμμε βάλῃσθα.], [- ----u u - uu -u u--]
[ὣς ἐφάμην, οἱ δ’ὦκα ἐμοῖς ἐπέεσσι πίθοντο.], [- uu- - -u u- uu-u u--]
[Σκύλλην δ’οὐκέτ’ ἐμυθεόμην, ἄπρηκτον ἀνίην,], [-- -u u-uu- --u u--]
[μή πώς μοι δείσαντες ἀπολλήξειαν ἑταῖροι], [- - - --u u---u u--]
[εἰρεσίης, ἐντὸς δὲ πυκάζοιεν σφέας αὐτούς.], [-uu- -- u u--- uu --]
[καὶ τότε δὴ Κίρκης μὲν ἐφημοσύνης ἀλεγεινῆς], [- uu - -- u u-uu- uu--]
[λανθανόμην, ἐπεὶ οὔ τί μ’ἀνώγει θωρήσσεσθαι·], [-uu- uu - u u-- ----]
[αὐτὰρ ἐγὼ καταδὺς κλυτὰ τεύχεα καὶ δύο δοῦρε], [-u u- uu- uu -uu - uu --]
[μάκρ’ ἐν χερσὶν ἑλὼν εἰς ἴκρια νηὸς ἔβαινον], [- - -u u- - -uu -u u--]
[πρώρης· ἔνθεν γάρ μιν ἐδέγμην πρῶτα φανεῖσθαι], [-- -- - u u-- -u u--]
[Σκύλλην πετραίην, ἥ μοι φέρε πῆμ’ ἑτάροισιν.], [-- --- - - uu - uu--]
[οὐδέ πῃ ἀθρῆσαι δυνάμην, ἔκαμον δέ μοι ὄσσε], [-u u --- uu- uu- u u --]
[πάντῃ παπταίνοντι πρὸς ἠεροειδέα πέτρην.], [-- ---u u -uu-uu --]
[ἡμεῖς μὲν στεινωπὸν ἀνεπλέομεν γοόωντες·], [-- - --u u-uu- uu--]
[ἔνθεν γὰρ Σκύλλη, ἑτέρωθι δὲ δῖα Χάρυβδις], [-- - -- uu-u u -u u--]
[δεινὸν ἀνερρύβδησε θαλάσσης ἁλμυρὸν ὕδωρ.], [-u u---u u-- -uu --]
[ἤτοι ὅτ’ ἐξεμέσειε, λέβης ὣς ἐν πυρὶ πολλῷ], [-u u -uu-u u- - - uu --]
[πᾶσ’ ἀναμορμύρεσκε κυκωμένη, ὑψόσε δ’ἄχνη], [- uu---u u-uu -uu --]
[ἄκροισι σκοπέλοισιν ἐπ’ ἀμφοτέροισιν ἔπιπτεν·], [--- uu-u u -uu-u u--]
[ἀλλ’ ὅτ’ ἀναβρόξειε θαλάσσης ἁλμυρὸν ὕδωρ,], [- u u---u u-- -uu --]
[πᾶσ’ ἔντοσθε φάνεσκε κυκωμένη, ἀμφὶ δὲ πέτρη], [- --u u-u u-uu -u u --]
[δεινὸν ἐβεβρύχει, ὑπένερθε δὲ γαῖα φάνεσκε], [-u u--- uu-u u -u u--]
[ψάμμῳ κυανέη· τοὺς δὲ χλωρὸν δέος ᾕρει.], [-- -uu- - - -- uu --]
[ἡμεῖς μὲν πρὸς τὴν ἴδομεν δείσαντες ὄλεθρον·], [-- - - - uu- --u u--]
[τόφρα δέ μοι Σκύλλη κοίλης ἐκ νηὸς ἑταίρους], [-u u - -- -- - -u u--]
[ἓξ ἕλεθ’, οἳ χερσίν τε βίηφί τε φέρτατοι ἦσαν.], [- uu - -- u u-u u -uu --]
[σκεψάμενος δ’ἐς νῆα θοὴν ἅμα καὶ μεθ’ ἑταίρους], [-uu- - -u u- uu - u u--]
[ἤδη τῶν ἐνόησα πόδας καὶ χεῖρας ὕπερθεν], [-- - uu-u u- - -u u--]
[ὑψόσ’ ἀειρομένων· ἐμὲ δὲ φθέγγοντο καλεῦντες], [-u u-uu- uu - --u u--]
[ἐξονομακλήδην, τότε γ’ὕστατον, ἀχνύμενοι κῆρ.], [-uu--- uu -uu -uu- -]
[ὡς δ’ὅτ’ ἐπὶ προβόλῳ ἁλιεὺς περιμήκεϊ ῥάβδῳ], [- u u- uu- uu- uu-uu --]
[ἰχθύσι τοῖς ὀλίγοισι δόλον κατὰ εἴδατα βάλλων], [-uu - uu-u u- uu -uu --]
[ἐς πόντον προΐησι βοὸς κέρας ἀγραύλοιο,], [- -- uu-u u- uu ----]
[ἀσπαίροντα δ’ἔπειτα λαβὼν ἔρριψε θύραζε,], [---u u-u u- --u u--]
[ὣς οἵ γ’ἀσπαίροντες ἀείροντο ποτὶ πέτρας·], [- - ---u u--- uu --]
[αὐτοῦ δ’εἰνὶ θύρῃσι κατήσθιε κεκληγόντας], [-- -u u-u u-uu ----]
[χεῖρας ἐμοὶ ὀρέγοντας ἐν αἰνῇ δηϊοτῆτι·], [-u u- uu-u u -- -uu--]
[οἴκτιστον δὴ κεῖνο ἐμοῖς ἴδον ὀφθαλμοῖσι], [--- - -u u- uu ----]
[πάντων, ὅσσ’ ἐμόγησα πόρους ἁλὸς ἐξερεείνων.], [-- - uu-u u- uu -uu--]
[αὐτὰρ ἐπεὶ πέτρας φύγομεν δεινήν τε Χάρυβδιν], [-u u- -- uu- -- u u--]
[Σκύλλην τ’,αὐτίκ’ ἔπειτα θεοῦ ἐς ἀμύμονα νῆσον], [-- -u u-u u- u u-uu --]
[ἱκόμεθ’· ἔνθα δ’ἔσαν καλαὶ βόες εὐρυμέτωποι,], [-uu -u u- -- uu -uu--]
[πολλὰ δὲ ἴφια μῆλ’ Ὑπερίονος Ἠελίοιο.], [-u u -uu - uu-uu -uu--]
[δὴ τότ’ ἐγὼν ἔτι πόντῳ ἐὼν ἐν νηὶ μελαίνῃ], [- u u- uu -u u- - -u u--]
[μυκηθμοῦ τ’ἤκουσα βοῶν αὐλιζομενάων], [--- --u u- --uu--]
[οἰῶν τε βληχήν· καί μοι ἔπος ἔμπεσε θυμῷ], [-- - -- - - uu -uu --]
[μάντιος ἀλαοῦ, Θηβαίου Τειρεσίαο,], [-uu --- --- -uu--]
[Κίρκης τ’Αἰαίης, ἥ μοι μάλα πόλλ’ ἐπέτελλε], [-- --- - - uu - uu--]
[νῆσον ἀλεύασθαι τερψιμβρότου Ἠελίοιο.], [-u u--- --uu -uu--]
[δὴ τότ’ ἐγὼν ἑτάροισι μετηύδων ἀχνύμενος κῆρ·], [- u u- uu-u u-- -uu- -]
[κέκλυτέ μευ μύθων κακά περ πάσχοντες ἑταῖροι,], [-uu - -- uu - --u u--]
[ὄφρ’ ὑμῖν εἴπω μαντήϊα Τειρεσίαο], [- -- -- --uu -uu--]
[Κίρκης τ’Αἰαίης, ἥ μοι μάλα πόλλ’ ἐπέτελλε], [-- --- - - uu - uu--]
[νῆσον ἀλεύασθαι τερψιμβρότου Ἠελίοιο·], [-u u--- --uu -uu--]
[ἔνθα γὰρ αἰνότατον κακὸν ἔμμεναι ἄμμιν ἔφασκεν.], [-u u -uu- uu -uu -u u--]
[ἀλλὰ παρὲξ τὴν νῆσον ἐλαύνετε νῆα μέλαιναν.], [-u u- - -u u-uu -u u--]
[ὣς ἐφάμην, τοῖσιν δὲ κατεκλάσθη φίλον ἦτορ.], [- uu- -- u u--- uu --]
[αὐτίκα δ’Εὐρύλοχος στυγερῷ μ’ἠμείβετο μύθῳ·], [-uu -uu- uu- --uu --]
[σχέτλιός εἰς, Ὀδυσεῦ· περί τοι μένος, οὐδέ τι γυῖα], [-uu - uu- uu - uu -u u --]
[κάμνεις· ἦ ῥά νυ σοί γε σιδήρεα πάντα τέτυκται,], [-- - u u - u u-uu -u u--]
[ὅς ῥ’ἑτάρους καμάτῳ ἁδηκότας ἠδὲ καὶ ὕπνῳ], [- uu- uu- --uu -u u --]
[οὐκ ἐάᾳς γαίης ἐπιβήμεναι, ἔνθα κεν αὖτε], [- uu- -- uu-uu -u u --]
[νήσῳ ἐν ἀμφιρύτῃ λαρὸν τετυκοίμεθα δόρπον,], [-u u -uu- -- uu-uu --]
[ἀλλ’ αὔτως διὰ νύκτα θοὴν ἀλάλησθαι ἄνωγας], [- -- uu -u u- uu-u u--]
[νήσου ἀποπλαγχθέντας ἐν ἠεροειδέϊ πόντῳ.], [-u u---u u -uu-uu --]
[ἐκ νυκτῶν δ’ἄνεμοι χαλεποί, δηλήματα νηῶν,], [- -- uu- uu- --uu --]
[γίνονται· πῇ κέν τις ὑπεκφύγοι αἰπὺν ὄλεθρον,], [--- - - u u-uu -u u--]
[ἤν πως ἐξαπίνης ἔλθῃ ἀνέμοιο θύελλα,], [- - -uu- -- uu-u u--]
[ἢ Νότου ἢ Ζεφύροιο δυσαέος, οἵ τε μάλιστα], [- uu - uu-u u-- - u u--]
[νῆα διαρραίσουσι θεῶν ἀέκητι ἀνάκτων.], [-u u---u u- uu-u u--]
[ἀλλ’ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ], [- -- - - --uu -u u--]
[δόρπον θ’ὁπλισόμεσθα θοῇ παρὰ νηὶ μένοντες,], [-- -uu-u u- uu -u u--]
[ἠῶθεν δ’ἀναβάντες ἐνήσομεν εὐρέϊ πόντῳ.], [--- uu-u u-uu -uu --]
[ὣς ἔφατ’ Εὐρύλοχος, ἐπὶ δ’ᾔνεον ἄλλοι ἑταῖροι.], [- uu -uu- uu -- -u u--]
[καὶ τότε δὴ γίνωσκον ὃ δὴ κακὰ μήδετο δαίμων,], [- uu - --u u - uu -uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·], [- - --- uu- uu-u u--]
[Εὐρύλοχ’, ἦ μάλα δή με βιάζετε μοῦνον ἐόντα.], [-uu - uu - u u-uu -u u--]
[ἀλλ’ ἄγε νῦν μοι πάντες ὀμόσσατε καρτερὸν ὅρκον·], [- uu - - -u u-uu -uu --]
[εἴ κέ τιν’ ἠὲ βοῶν ἀγέλην ἢ πῶϋ μέγ’ οἰῶν], [- u u -u u- uu- - -u u --]
[εὕρωμεν, μή πού τις ἀτασθαλίῃσι κακῇσιν], [--- - - u u-uu-u u--]
[ἢ βοῦν ἠέ τι μῆλον ἀποκτάνῃ· ἀλλὰ ἕκηλοι], [- - -u u -u u-uu -u u--]
[ἐσθίετε βρώμην, τὴν ἀθανάτη πόρε Κίρκη.], [-uu- -- - -uu- uu --]
[ὣς ἐφάμην, οἱ δ’αὐτίκ’ ἀπώμνυον, ὡς ἐκέλευον.], [- uu- - -u u-uu - uu--]
[αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,], [-u u- uu- u u--- u u --]
[στήσαμεν ἐν λιμένι γλαφυρῷ εὐεργέα νῆα], [-uu - uu- uu- --uu --]
[ἄγχ’ ὕδατος γλυκεροῖο, καὶ ἐξαπέβησαν ἑταῖροι], [- uu- uu-u u -uu-u u--]
[νηός, ἔπειτα δὲ δόρπον ἐπισταμένως τετύκοντο.], [-u u-u u -u u-uu- uu--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[μνησάμενοι δὴ ἔπειτα φίλους ἔκλαιον ἑταίρους,], [-uu- u u-u u- --u u--]
[οὓς ἔφαγε Σκύλλη γλαφυρῆς ἐκ νηὸς ἑλοῦσα·], [- uu- -- uu- - -u u--]
[κλαιόντεσσι δὲ τοῖσιν ἐπήλυθε νήδυμος ὕπνος.], [---u u -u u-uu -uu --]
[ἦμος δὲ τρίχα νυκτὸς ἔην, μετὰ δ’ἄστρα βεβήκει,], [-- - uu -u u- uu -u u--]
[ὦρσεν ἔπι ζαῆν ἄνεμον νεφεληγερέτα Ζεὺς], [-u u- -- uu- uu-uu- -]
[λαίλαπι θεσπεσίῃ, σὺν δὲ νεφέεσσι κάλυψε], [-uu -uu- - - uu-u u--]
[γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.], [-u u- - -u u-- -uu- -]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[νῆα μὲν ὡρμίσαμεν κοῖλον σπέος εἰσερύσαντες.], [-u u -uu- -- uu -uu--]
[ἔνθα δ’ἔσαν νυμφέων καλοὶ χοροὶ ἠδὲ θόωκοι·], [-u u- -- -- uu -u u--]
[καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·], [- u u- uu- uu- uu -u u--]
[ὦ φίλοι, ἐν γὰρ νηὶ θοῇ βρῶσίς τε πόσις τε], [- uu - - -u u- -- u u- -]
[ἔστιν, τῶν δὲ βοῶν ἀπεχώμεθα, μή τι πάθωμεν·], [-- - u u- uu-uu - u u--]
[δεινοῦ γὰρ θεοῦ αἵδε βόες καὶ ἴφια μῆλα,], [-- - uu -u u- - -uu --]
[Ἠελίου, ὃς πάντ’ ἐφορᾷ καὶ πάντ’ ἐπακούει.], [-uu- - - uu- - - uu--]
[ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.], [- uu- -- uu-uu -u u--]
[μῆνα δὲ πάντ’ ἄλληκτος ἄη Νότος, οὐδέ τις ἄλλος], [-u u - --u u- uu -u u --]
[γίνετ’ ἔπειτ’ ἀνέμων εἰ μὴ Εὖρός τε Νότος τε.], [-u u- uu- - - -- u u- -]
[οἱ δ’εἵως μὲν σῖτον ἔχον καὶ οἶνον ἐρυθρόν,], [- -- - -u u- - -u u--]
[τόφρα βοῶν ἀπέχοντο λιλαιόμενοι βιότοιο.], [-u u- uu-u u-uu- uu--]
[ἀλλ’ ὅτε δὴ νηὸς ἐξέφθιτο ἤϊα πάντα,], [- uu - -- --uu -uu --]
[καὶ δὴ ἄγρην ἐφέπεσκον ἀλητεύοντες ἀνάγκῃ,], [- u u- uu-u u---u u--]
[ἰχθῦς ὄρνιθάς τε, φίλας ὅ τι χεῖρας ἵκοιτο,], [-- --- u u- u u -u u--]
[γναμπτοῖς ἀγκίστροισιν, ἔτειρε δὲ γαστέρα λιμός·], [-- ---u u-u u -uu --]
[δὴ τότ’ ἐγὼν ἀνὰ νῆσον ἀπέστιχον, ὄφρα θεοῖσιν], [- u u- uu -u u-uu -u u--]
[εὐξαίμην, εἴ τίς μοι ὁδὸν φήνειε νέεσθαι.], [--- - - u u- --u u--]
[ἀλλ’ ὅτε δὴ διὰ νήσου ἰὼν ἤλυξα ἑταίρους,], [- uu - uu -u u- --u u--]
[χεῖρας νιψάμενος, ὅθ’ ἐπὶ σκέπας ἦν ἀνέμοιο,], [-- -uu- u u- uu - uu--]
[ἠρώμην πάντεσσι θεοῖς οἳ Ὄλυμπον ἔχουσιν·], [--- --u u- u u-u u--]
[οἱ δ’ἄρα μοι γλυκὺν ὕπνον ἐπὶ βλεφάροισιν ἔχευαν.], [- uu - uu -u u- uu-u u--]
[Εὐρύλοχος δ’ἑτάροισι κακῆς ἐξήρχετο βουλῆς·], [-uu- uu-u u- --uu --]
[κέκλυτέ μευ μύθων κακά περ πάσχοντες ἑταῖροι.], [-uu - -- uu - --u u--]
[πάντες μὲν στυγεροὶ θάνατοι δειλοῖσι βροτοῖσι,], [-- - uu- uu- --u u--]
[λιμῷ δ’οἴκτιστον θανέειν καὶ πότμον ἐπισπεῖν.], [-- --- uu- - -u u--]
[ἀλλ’ ἄγετ’, Ἠελίοιο βοῶν ἐλάσαντες ἀρίστας], [- uu -uu-u u- uu-u u--]
[ῥέξομεν ἀθανάτοισι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.], [-uu -uu-u u -uu -u u--]
[εἰ δέ κεν εἰς Ἰθάκην ἀφικοίμεθα, πατρίδα γαῖαν,], [- u u - uu- uu-uu -uu --]
[αἶψά κεν Ἠελίῳ Ὑπερίονι πίονα νηὸν], [-u u -uu- uu-uu -uu --]
[τεύξομεν, ἐν δέ κε θεῖμεν ἀγάλματα πολλὰ καὶ ἐσθλά.], [-uu - u u -u u-uu -u u --]
[εἰ δὲ χολωσάμενός τι βοῶν ὀρθοκραιράων], [- u u-uu- u u- -----]
[νῆ’ ἐθέλῃ ὀλέσαι, ἐπὶ δ’ἕσπονται θεοὶ ἄλλοι,], [- uu- uu- uu --- uu --]
[βούλομ’ ἅπαξ πρὸς κῦμα χανὼν ἀπὸ θυμὸν ὀλέσσαι,], [-u u- - -u u- uu -u u--]
[ἢ δηθὰ στρεύγεσθαι ἐὼν ἐν νήσῳ ἐρήμῃ.], [- -- --u u- - -u u--]
[ὣς ἔφατ’ Εὐρύλοχος, ἐπὶ δ’ᾔνεον ἄλλοι ἑταῖροι.], [- uu -uu- uu -- -u u--]
[αὐτίκα δ’Ἠελίοιο βοῶν ἐλάσαντες ἀρίστας], [-uu -uu-u u- uu-u u--]
[ἐγγύθεν, οὐ γὰρ τῆλε νεὸς κυανοπρώροιο], [-uu - - -u u- uu----]
[βοσκέσκονθ’ ἕλικες καλαὶ βόες εὐρυμέτωποι·], [--- uu- -- uu -uu--]
[τὰς δὲ περιστήσαντο καὶ εὐχετόωντο θεοῖσι,], [- u u---u u -uu-u u--]
[φύλλα δρεψάμενοι τέρενα δρυὸς ὑψικόμοιο·], [-- -uu- uu- uu -uu--]
[οὐ γὰρ ἔχον κρῖ λευκὸν ἐϋσσέλμου ἐπὶ νηός.], [- u u- - -u u--- uu --]
[αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ ἔσφαξαν καὶ ἔδειραν,], [-u u- --u u --- u u--]
[μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν], [-- -uu- uu - -- uu--]
[δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν.], [-uu ---u u -- -uu--]
[οὐδ’ εἶχον μέθυ λεῖψαι ἐπ’ αἰθομένοις ἱεροῖσιν,], [- -- uu -u u -uu- uu--]
[ἀλλ’ ὕδατι σπένδοντες ἐπώπτων ἔγκατα πάντα.], [- uu- --u u-- -uu --]
[αὐτὰρ ἐπεὶ κατὰ μῆρ’ ἐκάη καὶ σπλάγχν’ ἐπάσαντο,], [-u u- uu - uu- - - uu--]
[μίστυλλόν τ’ἄρα τ’ἄλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν.], [--- uu -u u - uu-u u--]
[καὶ τότε μοι βλεφάρων ἐξέσσυτο νήδυμος ὕπνος,], [- uu - uu- --uu -uu --]
[βῆν δ’ἰέναι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.], [- uu- uu -u u- - -u u--]
[ἀλλ’ ὅτε δὴ σχεδὸν ἦα κιὼν νεὸς ἀμφιελίσσης,], [- uu - uu -u u- uu -uu--]
[καὶ τότε με κνίσης ἀμφήλυθεν ἡδὺς ἀϋτμή.], [- uu - -- --uu -u u--]
[οἰμώξας δὲ θεοῖσι μετ’ ἀθανάτοισι γεγώνευν·], [--- u u-u u -uu-u u--]
[Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,], [- uu - -- uu- uu -u u--]
[ἦ με μάλ’ εἰς ἄτην κοιμήσατε νηλέϊ ὕπνῳ.], [- u u - -- --uu -uu --]
[οἱ δ’ἕταροι μέγα ἔργον ἐμητίσαντο μένοντες.], [- uu- uu -u u---u u--]
[ὠκέα δ’Ἠελίῳ Ὑπερίονι ἄγγελος ἦλθε], [-uu -uu- uu-uu -uu --]
[Λαμπετίη τανύπεπλος, ὅ οἱ βόας ἔκταν ἑταῖροι.], [-uu- uu-u u - uu -u u--]
[αὐτίκα δ’ἀθανάτοισι μετηύδα χωόμενος κῆρ·], [-uu -uu-u u-- -uu- -]
[Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,], [- uu - -- uu- uu -u u--]
[τῖσαι δὴ ἑτάρους Λαερτιάδεω Ὀδυσῆος,], [-- - uu- --uu- uu--]
[οἵ μευ βοῦς ἔκτειναν ὑπέρβιον, ᾗσιν ἔγωγε], [- - - --u u-uu -u u--]
[χαίρεσκον μὲν ἰὼν εἰς οὐρανὸν ἀστερόεντα,], [--- u u- - -uu -uu--]
[ἠδ’ ὁπότ’ ἂψ ἐπὶ γαῖαν ἀπ’ οὐρανόθεν προτραποίμην.], [- uu - uu -u u -uu- uu--]
[εἰ δέ μοι οὐ τίσουσι βοῶν ἐπιεικέ’ ἀμοιβήν,], [- u u - --u u- uu-u u--]
[δύσομαι εἰς Ἀΐδαο καὶ ἐν νεκύεσσι φαείνω.], [-uu - uu-u u - uu-u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[Ἠέλι’, ἤτοι μὲν σὺ μετ’ ἀθανάτοισι φάεινε], [-uu -- - u u -uu-u u--]
[καὶ θνητοῖσι βροτοῖσιν ἐπὶ ζείδωρον ἄρουραν·], [- --u u-u u- --u u--]
[τῶν δέ κ’ἐγὼ τάχα νῆα θοὴν ἀργῆτι κεραυνῷ], [- u u- uu -u u- --u u--]
[τυτθὰ βαλὼν κεάσαιμι μέσῳ ἐνὶ οἴνοπι πόντῳ.], [-u u- uu-u u- uu -uu --]
[ταῦτα δ’ἐγὼν ἤκουσα Καλυψοῦς ἠϋκόμοιο·], [-u u- --u u-- -uu--]
[ἡ δ’ἔφη Ἑρμείαο διακτόρου αὐτὴ ἀκοῦσαι.], [- uu ---u u-uu -u u--]
[αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,], [-u u- uu -u u-uu -u u--]
[νείκεον ἄλλοθεν ἄλλον ἐπισταδόν, οὐδέ τι μῆχος], [-uu -uu -u u-uu -u u --]
[εὑρέμεναι δυνάμεσθα, βόες δ’ἀποτέθνασαν ἤδη.], [-uu- uu-u u- uu-uu --]
[τοῖσιν δ’αὐτίκ’ ἔπειτα θεοὶ τέραα προύφαινον·], [-- -u u-u u- uu- ---]
[εἷρπον μὲν ῥινοί, κρέα δ’ἀμφ’ ὀβελοῖς ἐμεμύκει,], [-- - -- uu - uu- uu--]
[ὀπταλέα τε καὶ ὠμά, βοῶν δ’ὣς γίνετο φωνή.], [-uu- u u -u u- - -uu --]
[ἑξῆμαρ μὲν ἔπειτα ἐμοὶ ἐρίηρες ἑταῖροι], [--- u u-u u- uu-u u--]
[δαίνυντ’ Ἠελίοιο βοῶν ἐλόωντες ἀρίστας·], [-- -uu-u u- uu-u u--]
[ἀλλ’ ὅτε δὴ ἕβδομον ἦμαρ ἐπὶ Ζεὺς θῆκε Κρονίων,], [- uu -uu -u u- - -u u--]
[καὶ τότ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο λαίλαπι θύων,], [- u u- uu- u u-uu -uu --]
[ἡμεῖς δ’αἶψ’ ἀναβάντες ἐνήκαμεν εὐρέϊ πόντῳ,], [-- - uu-u u-uu -uu --]
[ἱστὸν στησάμενοι ἀνά θ’ἱστία λεύκ’ ἐρύσαντες.], [-- -uu- uu -uu - uu--]
[ἀλλ’ ὅτε δὴ τὴν νῆσον ἐλείπομεν, οὐδέ τις ἄλλη], [- uu - - -u u-uu -u u --]
[φαίνετο γαιάων, ἀλλ’ οὐρανὸς ἠδὲ θάλασσα,], [-uu --- - -uu -u u--]
[δὴ τότε κυανέην νεφέλην ἔστησε Κρονίων], [- uu -uu- uu- --u u--]
[νηὸς ὕπερ γλαφυρῆς, ἤχλυσε δὲ πόντος ὑπ’ αὐτῆς.], [-u u- uu- --u u -u u --]
[ἡ δ’ἔθει οὐ μάλα πολλὸν ἐπὶ χρόνον· αἶψα γὰρ ἦλθε], [- uu - uu -u u- uu -u u --]
[κεκληγὼς Ζέφυρος μεγάλῃ σὺν λαίλαπι θύων,], [--- uu- uu- - -uu --]
[ἱστοῦ δὲ προτόνους ἔρρηξ’ ἀνέμοιο θύελλα], [-- - uu- -- uu-u u--]
[ἀμφοτέρους· ἱστὸς δ’ὀπίσω πέσεν, ὅπλα τε πάντα], [-uu- -- uu- uu -u u --]
[εἰς ἄντλον κατέχυνθ’. ὁ δ’ἄρα πρυμνῇ ἐνὶ νηὶ], [- -- uu- u u- -- uu --]
[πλῆξε κυβερνήτεω κεφαλήν, σὺν δ’ὀστέ’ ἄραξε], [-u u--- uu- - -u u--]
[πάντ’ ἄμυδις κεφαλῆς· ὁ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς], [- uu- uu- u u ---u u--]
[κάππεσ’ ἀπ’ ἰκριόφιν, λίπε δ’ὀστέα θυμὸς ἀγήνωρ.], [-u u -uu- uu -uu -u u--]
[Ζεὺς δ’ἄμυδις βρόντησε καὶ ἔμβαλε νηὶ κεραυνόν·], [- uu- --u u -uu -u u--]
[ἡ δ’ἐλελίχθη πᾶσα Διὸς πληγεῖσα κεραυνῷ,], [- uu-- -u u- --u u--]
[ἐν δὲ θεείου πλῆτο, πέσον δ’ἐκ νηὸς ἑταῖροι.], [- u u-- -u u- - -u u--]
[οἱ δὲ κορώνῃσιν ἴκελοι περὶ νῆα μέλαιναν], [- u u--- uu- uu -u u--]
[κύμασιν ἐμφορέοντο, θεὸς δ’ἀποαίνυτο νόστον.], [-uu -uu-u u- uu-uu --]
[αὐτὰρ ἐγὼ διὰ νηὸς ἐφοίτων, ὄφρ’ ἀπὸ τοίχους], [-u u- uu -u u-- - uu --]
[λῦσε κλύδων τρόπιος, τὴν δὲ ψιλὴν φέρε κῦμα,], [-u u- uu- - - -- uu --]
[ἐκ δέ οἱ ἱστὸν ἄραξε ποτὶ τρόπιν. αὐτὰρ ἐπ’ αὐτῷ], [- u u -u u-u u- uu -u u --]
[ἐπίτονος βέβλητο, βοὸς ῥινοῖο τετευχώς·], [-uu- --u u- --u u--]
[τῷ ῥ’ἄμφω συνέεργον, ὁμοῦ τρόπιν ἠδὲ καὶ ἱστόν,], [- -- uu-u u- uu -u u --]
[ἑζόμενος δ’ἐπὶ τοῖς φερόμην ὀλοοῖς ἀνέμοισιν.], [-uu- uu - uu- uu- uu--]
[ἔνθ’ ἤτοι Ζέφυρος μὲν ἐπαύσατο λαίλαπι θύων,], [- -- uu- u u-uu -uu --]
[ἦλθε δ’ἐπὶ Νότος ὦκα, φέρων ἐμῷ ἄλγεα θυμῷ,], [-u u- uu -u u- uu -uu --]
[ὄφρ’ ἔτι τὴν ὀλοὴν ἀναμετρήσαιμι Χάρυβδιν.], [- uu - uu- uu---u u--]
[παννύχιος φερόμην, ἅμα δ’ἠελίῳ ἀνιόντι], [-uu- uu- uu -uu- uu--]
[ἦλθον ἐπὶ Σκύλλης σκόπελον δεινήν τε Χάρυβδιν.], [-u u- -- uu- -- u u--]
[ἡ μὲν ἀνερρύβδησε θαλάσσης ἁλμυρὸν ὕδωρ·], [- u u---u u-- -uu --]
[αὐτὰρ ἐγὼ ποτὶ μακρὸν ἐρινεὸν ὑψόσ’ ἀερθείς,], [-u u- uu -u u-uu -u u--]
[τῷ προσφὺς ἐχόμην ὡς νυκτερίς. οὐδέ πῃ εἶχον], [- -- uu- - -uu -u u --]
[οὔτε στηρίξαι ποσὶν ἔμπεδον οὔτ’ ἐπιβῆναι·], [-- --- uu -uu - uu--]
[ῥίζαι γὰρ ἑκὰς ἦσαν, ἀπήωροι δ’ἔσαν ὄζοι,], [-- - uu -u u--- uu --]
[μακροί τε μεγάλοι τε, κατεσκίαον δὲ Χάρυβδιν.], [-- - uu- u u-uu- u u--]
[νωλεμέως δ’ἐχόμην, ὄφρ’ ἐξεμέσειεν ὀπίσσω], [-uu- uu- - -uu-u u--]
[ἱστὸν καὶ τρόπιν αὖτις· ἐελδομένῳ δέ μοι ἦλθεν], [-- - uu -u u-uu- u u --]
[ὄψ’· ἦμος δ’ἐπὶ δόρπον ἀνὴρ ἀγορῆθεν ἀνέστη], [- -- uu -u u- uu-u u--]
[κρίνων νείκεα πολλὰ δικαζομένων αἰζηῶν,], [-- -uu -u u-uu- ---]
[τῆμος δὴ τά γε δοῦρα Χαρύβδιος ἐξεφαάνθη.], [-- - u u -u u-uu -uu--]
[ἧκα δ’ἐγὼ καθύπερθε πόδας καὶ χεῖρε φέρεσθαι,], [-u u- uu-u u- - -u u--]
[μέσσῳ δ’ἐνδούπησα παρὲξ περιμήκεα δοῦρα,], [-- ---u u- uu-uu --]
[ἑζόμενος δ’ἐπὶ τοῖσι διήρεσα χερσὶν ἐμῇσι.], [-uu- uu -u u-uu -u u--]
[Σκύλλην δ’οὐκέτ’ ἔασε πατὴρ ἀνδρῶν τε θεῶν τε], [-- -u u-u u- -- u u- -]
[εἰσιδέειν· οὐ γάρ κεν ὑπέκφυγον αἰπὺν ὄλεθρον.], [-uu- - - u u-uu -u u--]
[ἔνθεν δ’ἐννῆμαρ φερόμην, δεκάτῃ δέ με νυκτὶ], [-- --- uu- uu- u u --]
[νῆσον ἐς Ὠγυγίην πέλασαν θεοί, ἔνθα Καλυψὼ], [-u u -uu- uu- uu -u u--]
[ναίει ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα,], [-u u-uu- -- uu ----]
[ἥ μ’ἐφίλει τ’ἐκόμει τε. τί τοι τάδε μυθολογεύω;], [- uu- uu- u u - uu -uu--]
[ἤδη γάρ τοι χθιζὸς ἐμυθεόμην ἐνὶ οἴκῳ], [-- - - -u u-uu- uu --]
[σοί τε καὶ ἰφθίμῃ ἀλόχῳ· ἐχθρὸν δέ μοί ἐστιν], [- u u --- uu- -- u u --]
[αὖτις ἀριζήλως εἰρημένα μυθολογεύειν.], [-u u--- --uu -uu--]
