[γρηῢς δ’εἰς ὑπερῷ’ ἀνεβήσετο καγχαλόωσα,], [-- - uu- uu-uu -uu--]
[δεσποίνῃ ἐρέουσα φίλον πόσιν ἔνδον ἐόντα·], [--- uu-u u- uu -u u--]
[γούνατα δ’ἐρρώσαντο, πόδες δ’ὑπερικταίνοντο.], [-uu ---u u- uu----]
[στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν·], [- u u- uu- - - - -u u--]
[ἔγρεο, Πηνελόπεια, φίλον τέκος, ὄφρα ἴδηαι], [-uu -uu-u u- uu -u u--]
[ὀφθαλμοῖσι τεοῖσι τά τ’ἔλδεαι ἤματα πάντα.], [---u u-u u -uu -uu --]
[ἦλθ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ὀψέ περ ἐλθών.], [- uu- - -u u-uu -u u --]
[μνηστῆρας δ’ἔκτεινεν ἀγήνορας, οἵ θ’ἑὸν οἶκον], [--- --u u-uu - uu --]
[κήδεσκον καὶ κτήματ’ ἔδον βιόωντό τε παῖδα.], [--- - -u u- uu-u u --]
[τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[μαῖα φίλη, μάργην σε θεοὶ θέσαν, οἵ τε δύνανται], [-u u- -- u u- uu - u u--]
[ἄφρονα ποιῆσαι καὶ ἐπίφρονά περ μάλ’ ἐόντα,], [-uu --- u u-uu - u u--]
[καί τε χαλιφρονέοντα σαοφροσύνης ἐπέβησαν·], [- u u-uu-u u-uu- uu--]
[οἵ σέ περ ἔβλαψαν· πρὶν δὲ φρένας αἰσίμη ἦσθα.], [- u u --- - - uu -uu --]
[τίπτε με λωβεύεις πολυπενθέα θυμὸν ἔχουσαν], [-u u --- uu-uu -u u--]
[ταῦτα παρὲξ ἐρέουσα καὶ ἐξ ὕπνου μ’ἀνεγείρεις], [-u u- uu-u u - -- uu--]
[ἡδέος, ὅς μ’ἐπέδησε φίλα βλέφαρ’ ἀμφικαλύψας;], [-uu - uu-u u- uu -uu--]
[οὐ γάρ πω τοιόνδε κατέδραθον, ἐξ οὗ Ὀδυσσεὺς], [- - - --u u-uu - u u--]
[ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.], [-u u-uu- uu-uu - uu--]
[ἀλλ’ ἄγε νῦν κατάβηθι καὶ ἂψ ἔρχευ μέγαρόνδε.], [- uu - uu-u u - -- uu--]
[εἰ γάρ τίς μ’ἄλλη γε γυναικῶν, αἵ μοι ἔασι,], [- - - -- u u-- - u u--]
[ταῦτ’ ἐλθοῦσ’ ἤγγειλε καὶ ἐξ ὕπνου ἀνέγειρε,], [- -- --u u - -- uu--]
[τῶ κε τάχα στυγερῶς μιν ἐγὼν ἀπέπεμψα νέεσθαι], [- u u- uu- u u- uu-u u--]
[αὖτις ἔσω μέγαρον· σὲ δὲ τοῦτό γε γῆρας ὀνήσει.], [-u u- uu- u u -u u -u u--]
[τὴν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·], [- -- uu-u u- uu ----]
[οὔ τί σε λωβεύω, τέκνον φίλον, ἀλλ’ ἔτυμόν τοι], [- u u --- -- uu - uu- -]
[ἦλθ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ὡς ἀγορεύω,], [- uu- - -u u-uu - uu--]
[ὁ ξεῖνος, τὸν πάντες ἀτίμων ἐν μεγάροισι.], [- -- - -u u-- - uu--]
[Τηλέμαχος δ’ἄρα μιν πάλαι ᾔδεεν ἔνδον ἐόντα,], [-uu- uu - uu -uu -u u--]
[ἀλλὰ σαοφροσύνῃσι νοήματα πατρὸς ἔκευθεν,], [-u u-uu-u u-uu -u u--]
[ὄφρ’ ἀνδρῶν τίσαιτο βίην ὑπερηνορεόντων.], [- -- --u u- uu-uu--]
[ὣς ἔφαθ’, ἡ δ’ἐχάρη καὶ ἀπὸ λέκτροιο θοροῦσα], [- uu - uu- u u- --u u--]
[γρηῒ περιπλέχθη, βλεφάρων δ’ἀπὸ δάκρυον ἧκε·], [-u u--- uu- uu -uu --]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[εἰ δ’ἄγε δή μοι, μαῖα φίλη, νημερτὲς ἐνίσπες,], [- uu - - -u u- --u u--]
[εἰ ἐτεὸν δὴ οἶκον ἱκάνεται, ὡς ἀγορεύεις,], [- uu- - -u u-uu - uu--]
[ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφῆκε], [-- - --u u-uu -u u--]
[μοῦνος ἐών, οἱ δ’αἰὲν ἀολλέες ἔνδον ἔμιμνον.], [-u u- - -u u-uu -u u--]
[τὴν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·], [- -- uu-u u- uu ----]
[οὐκ ἴδον, οὐ πυθόμην, ἀλλὰ στόνον οἶον ἄκουσα], [- uu - uu- -- uu -u u--]
[κτεινομένων· ἡμεῖς δὲ μυχῷ θαλάμων εὐπήκτων], [-uu- -- u u- uu- ---]
[ἥμεθ’ ἀτυζόμεναι, σανίδες δ’ἔχον εὖ ἀραρυῖαι,], [-u u-uu- uu- uu - uu--]
[πρίν γ’ὅτε δή με σὸς υἱὸς ἀπὸ μεγάροιο κάλεσσε], [- uu - u u -u u- uu-u u--]
[Τηλέμαχος· τὸν γάρ ῥα πατὴρ προέηκε καλέσσαι.], [-uu- - - u u- uu-u u--]
[εὗρον ἔπειτ’ Ὀδυσῆα μετὰ κταμένοισι νέκυσσιν], [-u u- uu-u u- uu-u u--]
[ἑσταόθ’· οἱ δέ μιν ἀμφί, κραταίπεδον οὖδας ἔχοντες,], [-uu - u u -u u-uu -u u--]
[κείατ’ ἐπ’ ἀλλήλοισιν· ἰδοῦσά κε θυμὸν ἰάνθης.], [-u u ---u u-u u -u u--]
[αἵματι καὶ λύθρῳ πεπαλαγμένον ὥς τε λέοντα.], [-uu - -- uu-uu - u u--]
[νῦν δ’οἱ μὲν δὴ πάντες ἐπ’ αὐλείῃσι θύρῃσιν], [- - - - -u u ---u u--]
[ἀθρόοι, αὐτὰρ ὁ δῶμα θεειοῦται περικαλλές,], [-uu -u u -u u--- uu--]
[πῦρ μέγα κειάμενος· σὲ δέ με προέηκε καλέσσαι.], [- uu -uu- u u - uu-u u--]
[ἀλλ’ ἕπευ, ὄφρα σφῶϊν ἐϋφροσύνης ἐπιβῆτον], [- uu -- -u u-uu- uu--]
[ἀμφοτέρω φίλον ἦτορ, ἐπεὶ κακὰ πολλὰ πέποσθε.], [-uu- uu -u u- uu -u u--]
[νῦν δ’ἤδη τόδε μακρὸν ἐέλδωρ ἐκτετέλεσται·], [- -- uu -u u-- -uu--]
[ἦλθε μὲν αὐτὸς ζωὸς ἐφέστιος, εὗρε δὲ καὶ σὲ], [-u u -- -u u-uu -u u - -]
[καὶ παῖδ’ ἐν μεγάροισι· κακῶς δ’οἵ πέρ μιν ἔρεζον], [- - - uu-u u- - - u u--]
[μνηστῆρες, τοὺς πάντας ἐτίσατο ᾧ ἐνὶ οἴκῳ.], [--- - -u u-uu - uu --]
[τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[μαῖα φίλη, μή πω μέγ’ ἐπεύχεο καγχαλόωσα.], [-u u- - - u u-uu -uu--]
[οἶσθα γὰρ ὥς κ’ἀσπαστὸς ἐνὶ μεγάροισι φανείη], [-u u - --u u- uu-u u--]
[πᾶσι, μάλιστα δ’ἐμοί τε καὶ υἱέϊ, τὸν τεκόμεσθα·], [-u u-u u- u u -uu - uu--]
[ἀλλ’ οὐκ ἔσθ’ ὅδε μῦθος ἐτήτυμος, ὡς ἀγορεύεις,], [- - - uu -u u-uu - uu--]
[ἀλλά τις ἀθανάτων κτεῖνε μνηστῆρας ἀγαυούς,], [-u u -uu- -- --u u--]
[ὕβριν ἀγασσάμενος θυμαλγέα καὶ κακὰ ἔργα.], [-u u-uu- --uu - uu --]
[οὔ τινα γὰρ τίεσκον ἐπιχθονίων ἀνθρώπων,], [- uu - --u u-uu- ---]
[οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ὅτις σφέας εἰσαφίκοιτο·], [- uu -u u -u u- uu -uu--]
[τῶ δι’ ἀτασθαλίας ἔπαθον κακόν· αὐτὰρ Ὀδυσσεὺς], [- u u-uu- uu- uu -u u--]
[ὤλεσε τηλοῦ νόστον Ἀχαιΐδος, ὤλετο δ’αὐτός.], [-uu -- -u u-uu -uu --]
[τὴν δ’ἠμείβετ’ ἔπειτα φίλη τροφὸς Εὐρύκλεια·], [- --u u-u u- uu ----]
[τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων,], [-u u- -- u u- uu -u u--]
[ἣ πόσιν ἔνδον ἐόντα παρ’ ἐσχάρῃ οὔ ποτε φῆσθα], [- uu -u u-u u -uu - uu --]
[οἴκαδ’ ἐλεύσεσθαι· θυμὸς δέ τοι αἰὲν ἄπιστος.], [-u u--- -- u u -u u--]
[ἀλλ’ ἄγε τοι καὶ σῆμα ἀριφραδὲς ἄλλο τι εἴπω,], [- uu - - -u u-uu -u u --]
[οὐλήν, τήν ποτέ μιν σῦς ἤλασε λευκῷ ὀδόντι.], [-- - uu - - -uu -u u--]
[τὴν ἀπονίζουσα φρασάμην, ἔθελον δὲ σοὶ αὐτῇ], [- uu--- uu- uu- u u --]
[εἰπέμεν· ἀλλά με κεῖνος ἑλὼν ἐπὶ μάστακα χερσὶν], [-uu -u u -u u- uu -uu --]
[οὐκ ἔα εἰπέμεναι πολυκερδίῃσι νόοιο.], [- uu -uu- uu---u u--]
[ἀλλ’ ἕπευ· αὐτὰρ ἐγὼν ἐμέθεν περιδώσομαι αὐτῆς,], [- uu -u u- uu- uu-uu --]
[αἴ κέν σ’ἐξαπάφω, κτεῖναί μ’οἰκτίστῳ ὀλέθρῳ.], [- - -uu- -- --u u--]
[τὴν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·], [- --u u-u u-- -uu--]
[μαῖα φίλη, χαλεπόν σε θεῶν αἰειγενετάων], [-u u- uu- u u- --uu--]
[δήνεα εἴρυσθαι, μὰλα περ πολύϊδριν ἐοῦσαν.], [-uu --- uu - uu-u u--]
[ἀλλ’ ἔμπης ἴομεν μετὰ παῖδ’ ἐμόν, ὄφρα ἴδωμαι], [- -- uu- uu - uu -u u--]
[ἄνδρας μνηστῆρας τεθνηότας, ἠδ’ ὃς ἔπεφνεν.], [-- --- --uu - u u--]
[ὣς φαμένη κατέβαιν’ ὑπερώϊα· πολλὰ δέ οἱ κῆρ], [- uu- uu- uu-uu -u u - -]
[ὥρμαιν’, ἢ ἀπάνευθε φίλον πόσιν ἐξερεείνοι,], [-- - uu-u u- uu -uu--]
[ἦ παρστᾶσα κύσειε κάρη καὶ χεῖρε λαβοῦσα.], [- --u u-u u- - -u u--]
[ἡ δ’ἐπεὶ εἰσῆλθεν καὶ ὑπέρβη λάϊνον οὐδόν,], [- uu --- u u-- -uu --]
[ἕζετ’ ἔπειτ’ Ὀδυσῆος ἐναντίον, ἐν πυρὸς αὐγῇ,], [-u u- uu-u u-uu - uu --]
[τοίχου τοῦ ἑτέρου· ὁ δ’ἄρα πρὸς κίονα μακρὴν], [-- - uu- u u- - -uu --]
[ἧστο κάτω ὁρόων, ποτιδέγμενος εἴ τί μιν εἴποι], [-u u- uu- uu-uu - u u --]
[ἰφθίμη παράκοιτις, ἐπεὶ ἴδεν ὀφθαλμοῖσιν.], [--- uu-u u- uu ----]
[ἡ δ’ἄνεω δὴν ἧστο, τάφος δέ οἱ ἦτορ ἵκανεν·], [- uu- - -u u- u u -u u--]
[ὄψει δ’ἄλλοτε μέν μιν ἐνωπαδίως ἐσίδεσκεν,], [-- -uu - u u-uu- uu--]
[ἄλλοτε δ’ἀγνώσασκε κακὰ χροῒ εἵματ’ ἔχοντα.], [-uu ---u u- uu -u u--]
[Τηλέμαχος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-uu- uu-u u- uu - uu--]
[μῆτερ ἐμή, δύσμητερ, ἀπηνέα θυμὸν ἔχουσα,], [-u u- --u u-uu -u u--]
[τίφθ’ οὕτω πατρὸς νοσφίζεαι, οὐδὲ παρ’ αὐτὸν], [- -- -- --uu -u u --]
[ἑζομένη μύθοισιν ἀνείρεαι οὐδὲ μεταλλᾷς;], [-uu- --u u-uu -u u--]
[οὐ μέν κ’ἄλλη γ’ὦδε γυνὴ τετληότι θυμῷ], [- - -- -u u- --uu --]
[ἀνδρὸς ἀποσταίη, ὅς οἱ κακὰ πολλὰ μογήσας], [-u u--- - - uu -u u--]
[ἔλθοι ἐεικοστῷ ἔτεϊ ἐς πατρίδα γαῖαν·], [-u u--- uu- - -uu --]
[σοὶ δ’αἰεὶ κραδίη στερεωτέρη ἐστὶ λίθοιο.], [- -- uu- uu-uu -u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[τέκνον ἐμόν, θυμός μοι ἐνὶ στήθεσσι τέθηπεν,], [-u u- -- u u- --u u--]
[οὐδέ τι προσφάσθαι δύναμαι ἔπος οὐδ’ ἐρέεσθαι], [-u u --- uu- uu - uu--]
[οὐδ’ εἰς ὧπα ἰδέσθαι ἐναντίον. εἰ δ’ἐτεὸν δὴ], [- - -u u-u u-uu - uu- -]
[ἔστ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ἦ μάλα νῶϊ], [- uu- - -u u-uu - uu --]
[γνωσόμεθ’ ἀλλήλων καὶ λώϊον· ἔστι γὰρ ἡμῖν], [-uu --- - -uu -u u --]
[σήμαθ’, ἃ δὴ καὶ νῶϊ κεκρυμμένα ἴδμεν ἀπ’ ἄλλων.], [-u u - - -u u-uu -u u --]
[ὣς φάτο, μείδησεν δὲ πολύτλας δῖος Ὀδυσσεύς,], [- uu --- u u-- -u u--]
[αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·], [-u u -uu- uu- uu-u u--]
[Τηλέμαχ’, ἤτοι μητέρ’ ἐνὶ μεγάροισιν ἔασον], [-uu -- -u u- uu-u u--]
[πειράζειν ἐμέθεν· τάχα δὲ φράσεται καὶ ἄρειον.], [--- uu- uu - uu- u u--]
[νῦν δ’ὅττι ῥυπόω, κακὰ δὲ χροῒ εἵματα εἷμαι,], [- -- uu- uu - uu -uu --]
[τοὔνεκ’ ἀτιμάζει με καὶ οὔ πω φησὶ τὸν εἶναι.], [-u u--- u u - - -u u --]
[ἡμεῖς δὲ φραζώμεθ’ ὅπως ὄχ’ ἄριστα γένηται.], [-- - --u u- u u-u u--]
[καὶ γάρ τίς θ’ἕνα φῶτα κατακτείνας ἐνὶ δήμῳ,], [- - - uu -u u--- uu --]
[ᾧ μὴ πολλοὶ ἔωσιν ἀοσσητῆρες ὀπίσσω,], [- - -u u-u u---u u--]
[φεύγει πηούς τε προλιπὼν καὶ πατρίδα γαῖαν·], [-- -- - uu- - -uu --]
[ἡμεῖς δ’ἕρμα πόληος ἀπέκταμεν, οἳ μέγ’ ἄριστοι], [-- -u u-u u-uu - u u--]
[κούρων εἰν Ἰθάκῃ· τὰ δέ σε φράζεσθαι ἄνωγα.], [-- - uu- u u - --u u--]
[τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·], [- - -uu- --uu -uu --]
[αὐτὸς ταῦτά γε λεῦσσε, πάτερ φίλε· σὴν γὰρ ἀρίστην], [-- -u u -u u- uu - u u--]
[μῆτιν ἐπ’ ἀνθρώπους φάσ’ ἔμμεναι, οὐδέ κέ τίς τοι], [-u u --- - -uu -u u - -]
[ἄλλος ἀνὴρ ἐρίσειε καταθνητῶν ἀνθρώπων.], [-u u- uu-u u--- ---]
[ἡμεῖς δὲ μεμαῶτες ἅμ’ ἑψόμεθ’, οὐδέ τί φημι], [-- - uu-u u -uu -u u --]
[ἀλκῆς δευήσεσθαι, ὅση δύναμίς γε πάρεστι.], [-- ---u u- uu- u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[τοιγὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα.], [-u u- uu- - - uu -u u--]
[πρῶτα μὲν ἂρ λούσασθε καὶ ἀμφιέσασθε χιτῶνας,], [-u u - --u u -uu-u u--]
[δμῳὰς δ’ἐν μεγάροισιν ἀνώγετε εἵμαθ’ ἑλέσθαι·], [-- - uu-u u-uu -u u--]
[αὐτὰρ θεῖος ἀοιδὸς ἔχων φόρμιγγα λίγειαν], [-- -u u-u u- --u u--]
[ἡμῖν ἡγείσθω φιλοπαίγμονος ὀρχηθμοῖο,], [-- --- uu-uu ----]
[ὥς κέν τις φαίη γάμον ἔμμεναι ἐκτὸς ἀκούων,], [- - - -- uu -uu -u u--]
[ἢ ἀν’ ὁδὸν στείχων, ἢ οἳ περιναιετάουσι·], [- u u- -- - - uu-uu--]
[μὴ πρόσθε κλέος εὐρὺ φόνου κατὰ ἄστυ γένηται], [- -- uu -u u- uu -u u--]
[ἀνδρῶν μνηστήρων, πρίν γ’ἡμέας ἐλθέμεν ἔξω], [-- --- - -uu -uu --]
[ἀγρὸν ἐς ἡμέτερον πολυδένδρεον· ἔνθα δ’ἔπειτα], [-u u -uu- uu-uu -u u--]
[φρασσόμεθ’ ὅττι κε κέρδος Ὀλύμπιος ἐγγυαλίξῃ.], [-uu -u u -u u-uu -uu--]
[ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο], [- uu - uu - uu - uu - uu--]
[πρῶτα μὲν οὖν λούσαντο καὶ ἀμφιέσαντο χιτῶνας,], [-u u - --u u -uu-u u--]
[ὅπλισθεν δὲ γυναῖκες· ὁ δ’εἵλετο θεῖος ἀοιδὸς], [--- u u-u u -uu -u u--]
[φόρμιγγα γλαφυρήν, ἐν δέ σφισιν ἵμερον ὧρσε], [--- uu- - - uu -uu --]
[μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο.], [-- - uu- u u-uu ----]
[τοῖσιν δὲ μέγα δῶμα περιστεναχίζετο ποσσὶν], [-- - uu -u u-uu-uu --]
[ἀνδρῶν παιζόντων καλλιζώνων τε γυναικῶν.], [-- --- ---- u u--]
[ὦδε δέ τις εἴπεσκε δόμων ἔκτοσθεν ἀκούων·], [-u u - --u u- --u u--]
[ἦ μάλα δή τις ἔγημε πολυμνήστην βασίλειαν·], [- uu - u u-u u--- uu--]
[σχετλίη, οὐδ’ ἔτλη πόσιος οὗ κουριδίοιο], [-uu - -- uu- - -uu--]
[εἴρυσθαι μέγα δῶμα διαμπερές, ὄφρ’ ἂν ἵκοιτο.], [--- uu -u u-uu - u u--]
[ὣς ἄρα τις εἴπεσκε, τὰ δ’οὐκ ἴσαν ὡς ἐτέτυκτο.], [- uu - --u u - uu - uu--]
[αὐτὰρ Ὀδυσσῆα μεγαλήτορα ᾧ ἐνὶ οἴκῳ], [-u u--- uu-uu - uu --]
[Εὐρυνόμη ταμίη λοῦσεν καὶ χρῖσεν ἐλαίῳ,], [-uu- uu- -- - -u u--]
[ἀμφὶ δέ μιν φᾶρος καλὸν βάλεν ἠδὲ χιτῶνα·], [-u u - -- -- uu -u u--]
[αὐτὰρ κὰκ κεφαλῆς χεῦεν πολὺ κάλλος Ἀθήνη], [-- - uu- -- uu -u u--]
[μείζονά τ’εἰσιδέειν καὶ πάσσονα· κὰδ δὲ κάρητος], [-uu -uu- - -uu - u u--]
[οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.], [-- -u u- uu-uu -u u--]
[ὡς δ’ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ], [- uu - -- uu-uu -uu --]
[ἴδρις, ὃν Ἥφαιστος δέδαεν καὶ Παλλὰς Ἀθήνη], [-u u --- uu- - -u u--]
[τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει·], [-- --- uu-u u -u u--]
[ὣς μὲν τῷ περίχευε χάριν κεφαλῇ τε καὶ ὤμοις.], [- - - uu-u u- uu- u u --]
[ἐκ δ’ἀσαμίνθου βῆ δέμας ἀθανάτοισιν ὁμοῖος·], [- uu-- - uu -uu-u u--]
[ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη,], [- -- u u -u u- uu -u u--]
[ἀντίον ἧς ἀλόχου, καί μιν πρὸς μῦθον ἔειπε·], [-uu - uu- - - - -u u--]
[δαιμονίη, περί σοί γε γυναικῶν θηλυτεράων], [-uu- uu - u u-- -uu--]
[κῆρ ἀτέραμνον ἔθηκαν Ὀλύμπια δώματ’ ἔχοντες·], [- uu-u u-u u-uu -u u--]
[οὐ μέν κ’ἄλλη γ’ὦδε γυνὴ τετληότι θυμῷ], [- - -- -u u- --uu --]
[ἀνδρὸς ἀποσταίη, ὅς οἱ κακὰ πολλὰ μογήσας], [-u u--- - - uu -u u--]
[ἔλθοι ἐεικοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.], [-u u--- uu- - -uu --]
[ἀλλ’ ἄγε μοι, μαῖα, στόρεσον λέχος, ὄφρα καὶ αὐτὸς], [- uu - -- uu- uu -u u --]
[λέξομαι· ἦ γὰρ τῇ γε σιδήρεον ἐν φρεσὶν ἦτορ.], [-uu - - - u u-uu - uu --]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[δαιμόνι’, οὐ γάρ τι μεγαλίζομαι οὐδ’ ἀθερίζω], [-uu - - - uu-uu - uu--]
[οὐδὲ λίην ἄγαμαι, μάλα δ’εὖ οἶδ’ οἷος ἔησθα], [-u u- uu- uu - - -u u--]
[ἐξ Ἰθάκης ἐπὶ νηὸς ἰὼν δολιχηρέτμοιο.], [- uu- uu -u u- uu----]
[ἀλλ’ ἄγε οἱ στόρεσον πυκινὸν λέχος, Εὐρύκλεια,], [- uu - uu- uu- uu ----]
[ἐκτὸς ἐϋσταθέος θαλάμου, τόν ῥ’αὐτὸς ἐποίει·], [-u u-uu- uu- - -u u--]
[ἔνθα οἱ ἐκθεῖσαι πυκινὸν λέχος ἐμβάλετ’ εὐνήν,], [-u u --- uu- uu -uu --]
[κώεα καὶ χλαίνας καὶ ῥήγεα σιγαλόεντα.], [-uu - -- - -uu -uu--]
[ὣς ἄρ’ ἔφη πόσιος πειρωμένη· αὐτὰρ Ὀδυσσεὺς], [- u u- uu- --uu -u u--]
[ὀχθήσας ἄλοχον προσεφώνεε κέδν’ εἰδυῖαν·], [--- uu- uu-uu - ---]
[ὧ γύναι, ἦ μάλα τοῦτο ἔπος θυμαλγὲς ἔειπες·], [- uu - uu -u u- --u u--]
[τίς δέ μοι ἄλλοσε θῆκε λέχος; χαλεπὸν δέ κεν εἴη], [- u u -uu -u u- uu- u u --]
[καὶ μάλ’ ἐπισταμένῳ, ὅτε μὴ θεὸς αὐτὸς ἐπελθὼν], [- u u-uu- uu - uu -u u--]
[ῥηϊδίως ἐθέλων θείη ἄλλῃ ἐνὶ χώρῃ.], [-uu- uu- -- -- uu --]
[ἀνδρῶν δ’οὔ κέν τις ζωὸς βροτός, οὐδὲ μάλ’ ἡβῶν,], [-- - - - -- uu -u u --]
[ῥεῖα μετοχλίσσειεν, ἐπεὶ μέγα σῆμα τέτυκται], [-u u---u u- uu -u u--]
[ἐν λέχει ἀσκητῷ· τὸ δ’ἐγὼ κάμον οὐδέ τις ἄλλος.], [- uu --- u u- uu -u u --]
[θάμνος ἔφυ τανύφυλλος ἐλαίης ἕρκεος ἐντός,], [-u u- uu-u u-- -uu --]
[ἀκμηνὸς θαλέθων· πάχετος δ’ἦν ἠΰτε κίων.], [--- uu- uu- - -uu --]
[τῷ δ’ἐγὼ ἀμφιβαλὼν θάλαμον δέμον, ὄφρ’ ἐτέλεσσα,], [- uu -uu- uu- uu - uu--]
[πυκνῇσιν λιθάδεσσι, καὶ εὖ καθύπερθεν ἔρεψα,], [--- uu-u u - uu-u u--]
[κολλητὰς δ’ἐπέθηκα θύρας, πυκινῶς ἀραρυίας.], [--- uu-u u- uu- uu--]
[καὶ τότ’ ἔπειτ’ ἀπέκοψα κόμην τανυφύλλου ἐλαίης,], [- u u- uu-u u- uu-u u--]
[κορμὸν δ’ἐκ ῥίζης προταμὼν ἀμφέξεσα χαλκῷ], [-- - -- uu- --uu --]
[εὖ καὶ ἐπισταμένως, καὶ ἐπὶ στάθμην ἴθυνα,], [- u u-uu- u u- -- ---]
[ἑρμῖν’ ἀσκήσας, τέτρηνα δὲ πάντα τερέτρῳ.], [-- --- --u u -u u--]
[ἐκ δὲ τοῦ ἀρχόμενος λέχος ἔξεον, ὄφρ’ ἐτέλεσσα,], [- u u -uu- uu -uu - uu--]
[δαιδάλλων χρυσῷ τε καὶ ἀργύρῳ ἠδ’ ἐλέφαντι·], [--- -- u u -uu - uu--]
[ἐν δ’ἐτάνυσσ’ ἱμάντα βοὸς φοίνικι φαεινόν.], [- uu- --u u- --u u--]
[οὕτω τοι τόδε σῆμα πιφαύσκομαι· οὐδέ τι οἶδα,], [-- - uu -u u-uu -u u --]
[εἴ μοι ἔτ’ ἔμπεδόν ἐστι, γύναι, λέχος, ἦέ τις ἤδη], [- u u -uu -u u- uu -u u --]
[ἀνδρῶν ἄλλοσε θῆκε, ταμὼν ὕπο πυθμέν’ ἐλαίης.], [-- -uu -u u- uu -u u--]
[ὣς φάτο, τῆς δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ,], [- uu - -- uu -uu - uu --]
[σήματ’ ἀναγνούσῃ τά οἱ ἔμπεδα πέφραδ’ Ὀδυσσεύς·], [-u u--- u u -uu -u u--]
[δακρύσασα δ’ἔπειτ’ ἰθὺς κίεν, ἀμφὶ δὲ χεῖρας], [---u u- -- uu -u u --]
[δειρῇ βάλλ’ Ὀδυσῆϊ, κάρη δ’ἔκυσ’ ἠδὲ προσηύδα·], [-- - uu-u u- uu -u u--]
[μή μοι, Ὀδυσσεῦ, σκύζευ, ἐπεὶ τά περ ἄλλα μάλιστα], [- u u-- -u u- u u -u u--]
[ἀνθρώπων πέπνυσο· θεοὶ δ’ὤπαζον ὀϊζύν,], [--- --u u- --u u--]
[οἳ νῶϊν ἀγάσαντο παρ’ ἀλλήλοισι μένοντε], [- -- uu-u u ---u u--]
[ἥβης ταρπῆναι καὶ γήραος οὐδὸν ἱκέσθαι.], [-- --- - -uu -u u--]
[αὐτὰρ μὴ νῦν μοι τόδε χώεο μηδὲ νεμέσσα,], [-- - - - uu -uu -u u--]
[οὕνεκά σ’οὐ τὸ πρῶτον, ἐπεὶ ἴδον, ὦδ’ ἀγάπησα.], [-uu - - -u u- uu - uu--]
[αἰεὶ γάρ μοι θυμὸς ἐνὶ στήθεσσι φίλοισιν], [-- - - -u u- --u u--]
[ἐρρίγει μή τίς με βροτῶν ἀπάφοιτ’ ἐπέεσσιν], [--- - - u u- uu- uu--]
[ἐλθών· πολλοὶ γὰρ κακὰ κέρδεα βουλεύουσιν.], [-- -- - uu -uu ----]
[οὐδέ κεν Ἀργείη Ἑλένη, Διὸς ἐκγεγαυῖα,], [-u u --- uu- uu -uu--]
[ἀνδρὶ παρ’ ἀλλοδαπῷ ἐμίγη φιλότητι καὶ εὐνῇ,], [-u u -uu- uu- uu-u u --]
[εἰ ᾔδη ὅ μιν αὖτις ἀρήϊοι υἷες Ἀχαιῶν], [- -- u u -u u-uu -u u--]
[ἀξέμεναι οἶκόνδε φίλην ἐς πατρίδ’ ἔμελλον.], [-uu- --u u- - -u u--]
[τὴν δ’ἤτοι ῥέξαι θεὸς ὤρορεν ἔργον ἀεικές·], [- -- -- uu -uu -u u--]
[τὴν δ’ἄτην οὐ πρόσθεν ἑῷ ἐγκάτθετο θυμῷ], [- -- - -u u- --uu --]
[λυγρήν, ἐξ ἧς πρῶτα καὶ ἡμέας ἵκετο πένθος.], [-- - - -u u -uu -uu --]
[νῦν δ’,ἐπεὶ ἤδη σήματ’ ἀριφραδέα κατέλεξας], [- uu -- -u u-uu- uu--]
[εὐνῆς ἡμετέρης, τὴν οὐ βροτὸς ἄλλος ὀπώπει,], [-- -uu- - - uu -u u--]
[ἀλλ’ οἶοι σύ τ’ἐγώ τε καὶ ἀμφίπολος μία μούνη,], [- -- u u- u u -uu- uu --]
[Ἀκτορίς, ἥν μοι δῶκε πατὴρ ἔτι δεῦρο κιούσῃ,], [-uu - - -u u- uu -u u--]
[ἣ νῶϊν εἴρυτο θύρας πυκινοῦ θαλάμοιο,], [- -- --u u- uu- uu--]
[πείθεις δή μευ θυμόν, ἀπηνέα περ μάλ’ ἐόντα.], [-- - - -u u-uu - u u--]
[ὣς φάτο, τῷ δ’ἔτι μᾶλλον ὑφ’ ἵμερον ὧρσε γόοιο·], [- uu - uu -u u -uu -u u--]
[κλαῖε δ’ἔχων ἄλοχον θυμαρέα, κέδν’ εἰδυῖαν.], [-u u- uu- --uu - ---]
[ὡς δ’ὅτ’ ἂν ἀσπάσιος γῆ νηχομένοισι φανήῃ,], [- u u -uu- - -uu-u u--]
[ὦν τε Ποσειδάων εὐεργέα νῆ’ ἐνὶ πόντῳ], [- u u--- --uu - uu --]
[ῥαίσῃ, ἐπειγομένην ἀνέμῳ καὶ κύματι πηγῷ·], [-u u-uu- uu- - -uu --]
[παῦροι δ’ἐξέφυγον πολιῆς ἁλὸς ἤπειρόνδε], [-- -uu- uu- uu ----]
[νηχόμενοι, πολλὴ δὲ περὶ χροῒ τέτροφεν ἅλμη,], [-uu- -- u u- uu -uu --]
[ἀσπάσιοι δ’ἐπέβαν γαίης, κακότητα φυγόντες·], [-uu- uu- -- uu-u u--]
[ὣς ἄρα τῇ ἀσπαστὸς ἔην πόσις εἰσοροώσῃ,], [- uu - --u u- uu -uu--]
[δειρῆς δ’οὔ πω πάμπαν ἀφίετο πήχεε λευκώ.], [-- - - -u u-uu -uu --]
[καί νύ κ’ὀδυρομένοισι φάνη ῥοδοδάκτυλος Ἠώς,], [- u u-uu-u u- uu-uu --]
[εἰ μὴ ἄρ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη.], [- u u - uu-u u- --u u--]
[νύκτα μὲν ἐν περάτῃ δολιχὴν σχέθεν, Ἠῶ δ’αὖτε], [-u u - uu- uu- uu -- --]
[ῥύσατ’ ἐπ’ Ὠκεανῷ χρυσόθρονον, οὐδ’ ἔα ἵππους], [-u u -uu- --uu - uu --]
[ζεύγνυσθ’ ὠκύποδας, φάος ἀνθρώποισι φέροντας,], [-- -uu- uu ---u u--]
[Λάμπον καὶ Φαέθονθ’, οἵ τ’Ἠῶ πῶλοι ἄγουσι.], [-- - uu- - -- -u u--]
[καὶ τότ’ ἄρ’ ἣν ἄλοχον προσέφη πολύμητις Ὀδυσσεύς], [- u u - uu- uu- uu-u u--]
[ὧ γύναι, οὐ γάρ πω πάντων ἐπὶ πείρατ’ ἀέθλων], [- uu - - - -- uu -u u--]
[ἤλθομεν, ἀλλ’ ἔτ’ ὄπισθεν ἀμέτρητος πόνος ἔσται,], [-uu - u u-u u--- uu --]
[πολλὸς καὶ χαλεπός, τὸν ἐμὲ χρὴ πάντα τελέσσαι.], [-- - uu- u u- - -u u--]
[ὣς γάρ μοι ψυχὴ μαντεύσατο Τειρεσίαο], [- - - -- --uu -uu--]
[ἤματι τῷ ὅτε δὴ κατέβην δόμον Ἄϊδος εἴσω,], [-uu - uu - uu- uu -uu --]
[νόστον ἑταίροισιν διζήμενος ἠδ’ ἐμοὶ αὐτῷ.], [-u u--- --uu - uu --]
[ἀλλ’ ἔρχευ, λέκτρονδ’ ἴομεν, γύναι, ὄφρα καὶ ἤδη], [- -- -- uu- uu -u u --]
[ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντε.], [-u u- uu- --uu ----]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[εὐνὴ μὲν δή σοί γε τότ’ ἔσσεται ὁππότε θυμῷ], [-- - - - u u -uu -uu --]
[σῷ ἐθέλῃς, ἐπεὶ ἄρ σε θεοὶ ποίησαν ἱκέσθαι], [- uu- uu - u u- --u u--]
[οἶκον ἐϋκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν·], [-u u-uu- - - - -uu --]
[ἀλλ’ ἐπεὶ ἐφράσθης καί τοι θεὸς ἔμβαλε θυμῷ,], [- uu --- - - uu -uu --]
[εἴπ’ ἄγε μοι τὸν ἄεθλον, ἐπεὶ καὶ ὄπισθεν, ὀΐω,], [- uu - u u-u u- u u-u u--]
[πεύσομαι, αὐτίκα δ’ἐστὶ δαήμεναι οὔ τι χέρειον.], [-uu -uu -u u-uu - u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[δαιμονίη, τί τ’ἄρ’ αὖ με μάλ’ ὀτρύνουσα κελεύεις], [-uu- u u - u u ---u u--]
[εἰπέμεν; αὐτὰρ ἐγὼ μυθήσομαι οὐδ’ ἐπικεύσω.], [-uu -u u- --uu - uu--]
[οὐ μέν τοι θυμὸς κεχαρήσεται· οὐδὲ γὰρ αὐτὸς], [- - - -- uu-uu -u u --]
[χαίρω, ἐπεὶ μάλα πολλὰ βροτῶν ἐπὶ ἄστε’ ἄνωγεν], [-u u- uu -u u- uu -u u--]
[ἐλθεῖν, ἐν χείρεσσιν ἔχοντ’ εὐῆρες ἐρετμόν,], [-- - --u u- --u u--]
[εἰς ὅ κε τοὺς ἀφίκωμαι οἳ οὐκ ἴσασι θάλασσαν], [- u u - uu-u u - --u u--]
[ἀνέρες, οὐδέ θ’ἅλεσσι nbsp;μεμιγμένον εἶδαρ ἔδουσιν·], [-uu -u u-u u-uu -u u--]
[οὐδ’ ἄρα τοί γ’ἴσασι νέας φοινικοπαρήους,], [- uu - --u u- --uu--]
[οὐδ’ εὐήρε’ ἐρετμά, τά τε πτερὰ νηυσὶ πέλονται.], [- --u u-u u - uu -u u--]
[σῆμα δέ μοι τόδ’ ἔειπεν ἀριφραδές, οὐδέ σε κεύσω·], [-u u - u u-u u-uu -u u --]
[ὁππότε κεν δή μοι ξυμβλήμενος ἄλλος ὁδίτης], [-uu - - - --uu -u u--]
[φήῃ ἀθηρηλοιγὸν ἔχειν ἀνὰ φαιδίμῳ ὤμῳ,], [-u u---u u- uu -uu --]
[καὶ τότε δὴ γαίῃ πήξαντ’ ἐκέλευσεν ἐρετμόν,], [- uu - -- -- uu-u u--]
[ἔρξανθ’ ἱερὰ καλὰ Ποσειδάωνι ἄνακτι,], [-- -uu -u u---u u--]
[ἀρνειὸν ταῦρόν τε συῶν τ’ἐπιβήτορα κάπρον,], [--- -- u u- uu-uu --]
[οἴκαδ’ ἀποστείχειν, ἔρδειν θ’ἱερὰς ἑκατόμβας], [-u u--- -- uu- uu--]
[ἀθανάτοισι θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,], [-uu-u u-u u -uu -u u--]
[πᾶσι μάλ’ ἑξείης· θάνατος δέ μοι ἐξ ἁλὸς αὐτῷ], [-u u --- uu- u u - uu --]
[ἀβληχρὸς μάλα τοῖος ἐλεύσεται, ὅς κέ με πέφνῃ], [--- uu -u u-uu - u u --]
[γήρᾳ ὕπο λιπαρῷ ἀρημένον· ἀμφὶ δὲ λαοὶ], [-u u- uu- --uu -u u --]
[ὄλβιοι ἔσσονται· τὰ δέ μοι φάτο πάντα τελεῖσθαι.], [-uu --- u u - uu -u u--]
[τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·], [- -- uu-u u-- -uu--]
[εἰ μὲν δὴ γῆράς γε θεοὶ τελέουσιν ἄρειον,], [- - - -- u u- uu-u u--]
[ἐλπωρή τοι ἔπειτα κακῶν ὑπάλυξιν ἔσεσθαι.], [--- u u-u u- uu-u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[τόφρα δ’ἄρ’ Εὐρυνόμη τε ἰδὲ τροφὸς ἔντυον εὐνὴν], [-u u -uu- u u- uu -uu --]
[ἐσθῆτος μαλακῆς, δαΐδων ὕπο λαμπομενάων.], [--- uu- uu- uu -uu--]
[αὐτὰρ ἐπεὶ στόρεσαν πυκινὸν λέχος ἐγκονέουσαι,], [-u u- uu- uu- uu -uu--]
[γρηῢς μὲν κείουσα πάλιν οἶκόνδε βεβήκει,], [-- - --u u- --u u--]
[τοῖσιν δ’Εὐρυνόμη θαλαμηπόλος ἡγεμόνευεν], [-- -uu- uu-uu -uu--]
[ἐρχομένοισι λέχοσδε, δάος μετὰ χερσὶν ἔχουσα·], [-uu-u u-u u- uu -u u--]
[ἐς θάλαμον δ’ἀγαγοῦσα πάλιν κίεν. οἱ μὲν ἔπειτα], [- uu- uu-u u- uu - u u--]
[ἀσπάσιοι λέκτροιο παλαιοῦ θεσμὸν ἵκοντο·], [-uu- --u u-- -u u--]
[αὐτὰρ Τηλέμαχος καὶ βουκόλος ἠδὲ συβώτης], [-- -uu- - -uu -u u--]
[παῦσαν ἄρ’ ὀρχηθμοῖο πόδας, παῦσαν δὲ γυναῖκας,], [-u u ---u u- -- u u--]
[αὐτοὶ δ’εὐνάζοντο κατὰ μέγαρα σκιόεντα.], [-- ---u u- uu- uu--]
[τὼ δ’ἐπεὶ οὖν φιλότητος ἐταρπήτην ἐρατεινῆς,], [- uu - uu-u u--- uu--]
[τερπέσθην μύθοισι, πρὸς ἀλλήλους ἐνέποντες,], [--- --u u --- uu--]
[ἡ μὲν ὅσ’ ἐν μεγάροισιν ἀνέσχετο δῖα γυναικῶν,], [- u u - uu-u u-uu -u u--]
[ἀνδρῶν μνηστήρων ἐσορῶσ’ ἀΐδηλον ὅμιλον,], [-- --- uu- uu-u u--]
[οἳ ἕθεν εἵνεκα πολλά, βόας καὶ ἴφια μῆλα,], [- uu -uu -u u- - -uu --]
[ἔσφαζον, πολλὸς δὲ πίθων ἠφύσσετο οἶνος·], [--- -- u u- --uu --]
[αὐτὰρ ὁ διογενὴς Ὀδυσεὺς ὅσα κήδε’ ἔθηκεν], [-u u -uu- uu- uu -u u--]
[ἀνθρώποις ὅσα τ’αὐτὸς ὀϊζύσας ἐμόγησε,], [--- uu -u u--- uu--]
[πάντ’ ἔλεγ’· ἡ δ’ἄρ’ ἐτέρπετ’ ἀκούουσ’, οὐδέ οἱ ὕπνος], [- uu - u u-u u-- -u u --]
[πῖπτεν ἐπὶ βλεφάροισι πάρος καταλέξαι ἅπαντα.], [-u u- uu-u u- uu-u u--]
[ἤρξατο δ’ὡς πρῶτον Κίκονας δάμασ’, αὐτὰρ ἔπειτα], [-uu - -- uu- uu -u u--]
[ἦλθεν Λωτοφάγων ἀνδρῶν πίειραν ἄρουραν·], [-- -uu- -- --u u--]
[ἠδ’ ὅσα Κύκλωψ ἔρξε, καὶ ὡς ἀπετίσατο ποινὴν], [- uu -- -u u - uu-uu --]
[ἰφθίμων ἑτάρων, οὓς ἤσθιεν οὐδ’ ἐλέαιρεν·], [--- uu- - -uu - uu--]
[ἠδ’ ὡς Αἴολον ἵκεθ’, ὅ μιν πρόφρων ὑπέδεκτο], [- - -uu -u u - -- uu--]
[καὶ πέμπ’, οὐδέ πω αἶσα φίλην ἐς πατρίδ’ ἱκέσθαι], [- - -u u -u u- - -u u--]
[ἤην, ἀλλά μιν αὖτις ἀναρπάξασα θύελλα], [-- -u u -u u---u u--]
[πόντον ἐπ’ ἰχθυόεντα φέρεν βαρέα στενάχοντα·], [-u u -uu-u u- uu- uu--]
[ἠδ’ ὡς Τηλέπυλον Λαιστρυγονίην ἀφίκανεν,], [- - -uu- --uu- uu--]
[οἳ νῆάς τ’ὄλεσαν καὶ ἐϋκνήμιδας ἑταίρους], [- -- uu- u u---u u--]
[πάντας· Ὀδυσσεὺς δ’οἶος ὑπέκφυγε νηῒ μελαίνῃ·], [-u u-- -u u-uu -u u--]
[καὶ Κίρκης κατέλεξε δόλον πολυμηχανίην τε,], [- -- uu-u u- uu-uu- -]
[ἠδ’ ὡς εἰς Ἀΐδεω δόμον ἤλυθεν εὐρώεντα,], [- - - uu- uu -uu ----]
[ψυχῇ χρησόμενος Θηβαίου Τειρεσίαο,], [-- -uu- --- -uu--]
[νηῒ πολυκλήϊδι, καὶ εἴσιδε πάντας ἑταίρους], [-u u---u u -uu -u u--]
[μητέρα θ’,ἥ μιν ἔτικτε καὶ ἔτρεφε τυτθὸν ἐόντα·], [-uu - u u-u u -uu -u u--]
[ἠδ’ ὡς Σειρήνων ἁδινάων φθόγγον ἄκουσεν,], [- - --- uu-- -u u--]
[ὥς θ’ἵκετο Πλαγκτὰς πέτρας δεινήν τε Χάρυβδιν], [- uu- -- -- -- u u--]
[Σκύλλην θ’,ἣν οὔ πώ ποτ’ ἀκήριοι ἄνδρες ἄλυξαν·], [-- - - - u u-uu -u u--]
[ἠδ’ ὡς Ἠελίοιο βόας κατέπεφνον ἑταῖροι·], [- - -uu-u u- uu-u u--]
[ἠδ’ ὡς νῆα θοὴν ἔβαλε ψολόεντι κεραυνῷ], [- - -u u- uu- uu-u u--]
[Ζεὺς ὑψιβρεμέτης, ἀπὸ δ’ἔφθιθεν ἐσθλοὶ ἑταῖροι], [- --uu- uu -uu -u u--]
[πάντες ὁμῶς, αὐτὸς δὲ κακὰς ὑπὸ κῆρας ἄλυξεν·], [-u u- -- u u- uu -u u--]
[ὥς θ’ἵκετ’ Ὠγυγίην νῆσον νύμφην τε Καλυψώ,], [- uu -uu- -- -- u u--]
[ἣ δή μιν κατέρυκε, λιλαιομένη πόσιν εἶναι,], [- - - uu-u u-uu- uu --]
[ἐν σπέσσι γλαφυροῖσι, καὶ ἔτρεφεν ἠδὲ ἔφασκεν], [- -- uu-u u -uu -u u--]
[θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα·], [-- -uu- u u-uu -uu --]
[ἀλλὰ τοῦ οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν·], [-u u - uu -u u- --u u--]
[ἠδ’ ὡς ἐς Φαίηκας ἀφίκετο πολλὰ μογήσας,], [- - - --u u-uu -u u--]
[οἳ δή μιν περὶ κῆρι θεὸν ὣς τιμήσαντο], [- - - uu -u u- - ----]
[καὶ πέμψαν σὺν νηῒ φίλην ἐς πατρίδα γαῖαν,], [- -- - -u u- - -uu --]
[χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά τε δόντες.], [-- - -- u u- --u u --]
[τοῦτ’ ἄρα δεύτατον εἶπεν ἔπος, ὅτε οἱ γλυκὺς ὕπνος], [- uu -uu -u u- uu - uu --]
[λυσιμελὴς ἐπόρουσε, λύων μελεδήματα θυμοῦ.], [-uu- uu-u u- uu-uu --]
[ἡ δ’αὖτ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη·], [- - - uu-u u- --u u--]
[ὁππότε δή ῥ’Ὀδυσῆα ἐέλπετο ὃν κατὰ θυμὸν], [-uu - uu-u u-uu - uu --]
[εὐνῆς ἧς ἀλόχου ταρπήμεναι ἠδὲ καὶ ὕπνου,], [-- - uu- --uu -u u --]
[αὐτίκ’ ἀπ’ Ὠκεανοῦ χρυσόθρονον ἠριγένειαν], [-u u -uu- --uu -uu--]
[ὧρσεν, ἵν’ ἀνθρώποισι φόως φέροι· ὧρτο δ’Ὀδυσσεὺς], [-u u ---u u- uu -u u--]
[εὐνῆς ἐκ μαλακῆς, ἀλόχῳ δ’ἐπὶ μῦθον ἔτελλεν·], [-- - uu- uu- uu -u u--]
[ὧ γύναι, ἤδη μὲν πολέων κεκορήμεθ’ ἀέθλων], [- uu -- - uu- uu-u u--]
[ἀμφοτέρω, σὺ μὲν ἐνθάδ’ ἐμὸν πολυκηδέα νόστον], [-uu- u u -u u- uu-uu --]
[κλαίουσ’. αὐτὰρ ἐμὲ Ζεὺς ἄλγεσι καὶ θεοὶ ἄλλοι], [-- -u u- - -uu - uu --]
[ἱέμενον πεδάασκον ἐμῆς ἀπὸ πατρίδος αἴης·], [-uu- uu-u u- uu -uu --]
[νῦν δ’ἐπεὶ ἀμφότεροι πολυήρατον ἱκόμεθ’ εὐνήν,], [- uu -uu- uu-uu -uu --]
[κτήματα μὲν τά μοι ἔστι, κομιζέμεν ἐν μεγάροισι,], [-uu - u u -u u-uu - uu--]
[μῆλα δ’ἅ μοι μνηστῆρες ὑπερφίαλοι κατέκειραν,], [-u u - --u u-uu- uu--]
[πολλὰ μὲν αὐτὸς ἐγὼ ληΐσσομαι, ἄλλα δ’Ἀχαιοὶ], [-u u -u u- --uu -u u--]
[δώσουσ’, εἰς ὅ κε πάντας ἐνιπλήσωσιν ἐπαύλους.], [-- - u u -u u---u u--]
[ἀλλ’ ἤτοι μὲν ἐγὼ πολυδένδρεον ἀγρὸν ἄπειμι,], [- -- u u- uu-uu -u u--]
[ὀψόμενος πατέρ’ ἐσθλόν, ὅ μοι πυκινῶς ἀκάχηται·], [-uu- uu -u u - uu- uu--]
[σοὶ δέ, γύναι, τόδ’ ἐπιτέλλω, πινυτῇ περ ἐούσῃ·], [- u u- u u--- uu- u u--]
[αὐτίκα γὰρ φάτις εἶσιν ἅμ’ ἠελίῳ ἀνιόντι], [-uu - uu -u u -uu- uu--]
[ἀνδρῶν μνηστήρων, οὓς ἔκτανον ἐν μεγάροισιν·], [-- --- - -uu - uu--]
[εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν], [- uu- uu-u u -uu-u u--]
[ἧσθαι, μηδέ τινα προτιόσσεο μηδ’ ἐρέεινε.], [-- -u u- uu-uu - uu--]
[ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἐδύσατο τεύχεα καλά,], [- u u - --u u-uu -uu --]
[ὧρσε δὲ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην,], [-u u -uu- - -uu -u u--]
[πάντας δ’ἔντε’ ἄνωγεν ἀρήϊα χερσὶν ἑλέσθαι.], [-- -u u-u u-uu -u u--]
[οἱ δέ οἱ οὐκ ἀπίθησαν, ἐθωρήσσοντο δὲ χαλκῷ,], [- u u - uu-u u---u u --]
[ὤϊξαν δὲ θύρας, ἐκ δ’ἤϊον· ἦρχε δ’Ὀδυσσεύς.], [--- u u- - -uu -u u--]
[ἤδη μὲν φάος ἦεν ἐπὶ χθόνα, τοὺς δ’ἄρ’ Ἀθήνη], [-- - uu -u u- uu - u u--]
[νυκτὶ κατακρύψασα θοῶς ἐξῆγε πόληος.], [-u u---u u- --u u--]
