[ὧς ὁ μὲν ἔνθ’ ἠρᾶτο πολύτλας δῖος Ὀδυσσεύς,], [- u u - --u u-- -u u--]
[κούρην δὲ προτὶ ἄστυ φέρεν μένος ἡμιόνοιϊν.], [-- - uu -u u- uu -uu--]
[ἡ δ’ὅτε δὴ οὗ πατρὸς ἀγακλυτὰ δώμαθ’ ἵκανε,], [- uu - - -u u-uu -u u--]
[στῆσεν ἄρ’ ἐν προθύροισι, κασίγνητοι δέ μιν ἀμφὶς], [-u u - uu-u u--- u u --]
[ἵσταντ’ ἀθανάτοις ἐναλίγκιοι, οἵ ῥ’ὑπ’ ἀπήνης], [-- -uu- uu-uu - u u--]
[ἡμιόνους ἔλυον ἐσθῆτά τε ἔσφερον εἴσω.], [-uu- uu- --u u -uu --]
[αὐτὴ δ’ἐς θάλαμον ἑὸν ἤϊε· δαῖε δέ οἱ πῦρ], [-- - uu- uu -uu -u u - -]
[γρηῢς Ἀπειραίη, θαλαμηπόλος Εὐρυμέδουσα,], [-u u--- uu-uu -uu--]
[τήν ποτ’ Ἀπείρηθεν νέες ἤγαγον ἀμφιέλισσαι·], [- u u--- uu -uu -uu--]
[Ἀλκινόῳ δ’αὐτὴν γέρας ἔξελον, οὕνεκα πᾶσι], [-uu- -- uu -uu -uu --]
[Φαιήκεσσιν ἄνασσε, θεοῦ δ’ὣς δῆμος ἄκουεν·], [---u u-u u- - -u u--]
[ἣ τρέφε Ναυσικάαν λευκώλενον ἐν μεγάροισιν.], [- uu -uu- --uu - uu--]
[ἥ οἱ πῦρ ἀνέκαιε καὶ εἴσω δόρπον ἐκόσμει.], [- - - uu-u u -- -u u--]
[καὶ τότ’ Ὀδυσσεὺς ὦρτο πόλινδ’ ἴμεν· ἀμφὶ δ’Ἀθήνη], [- u u-- -u u- uu -u u--]
[πολλὴν ἠέρα χεῦε φίλα φρονέουσ’ Ὀδυσῆϊ,], [-- -uu -u u- uu- uu--]
[μή τις Φαιήκων μεγαθύμων ἀντιβολήσας], [- - --- uu-- -uu--]
[κερτομέοι τ’ἐπέεσσι καὶ ἐξερέοιθ’ ὅτις εἴη.], [-uu- uu-u u -uu- uu --]
[ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πόλιν δύσεσθαι ἐραννήν,], [- uu - u u-u u- --u u--]
[ἔνθα οἱ ἀντεβόλησε θεά, γλαυκῶπις Ἀθήνη,], [-u u -uu-u u- --u u--]
[παρθενικῇ ἐϊκυῖα νεήνιδι, κάλπιν ἐχούσῃ.], [-uu- uu-u u-uu -u u--]
[στῆ δὲ πρόσθ’ αὐτοῦ, ὁ δ’ἀνείρετο δῖος Ὀδυσσεύς·], [- - - -- u u-uu -u u--]
[ὦ τέκος, οὐκ ἄν μοι δόμον ἀνέρος ἡγήσαιο], [- uu - - - uu -uu ----]
[Ἀλκινόου, ὃς τοῖσδε μετ’ ἀνθρώποισιν ἀνάσσει;], [-uu- - -u u ---u u--]
[καὶ γὰρ ἐγὼ ξεῖνος ταλαπείριος ἐνθάδ’ ἱκάνω], [- u u- -- uu-uu -u u--]
[τηλόθεν ἐξ ἀπίης γαίης· τῶ οὔ τινα οἶδα], [-uu - uu- -- - - uu --]
[ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσι.], [--- - -u u- - -u u--]
[τὸν δ’αὖτε προσέειπε θεά γλαυκῶπις Ἀθήνη·], [- -- uu-u u- --u u--]
[τοιγὰρ ἐγώ τοι, ξεῖνε πάτερ, δόμον, ὅν με κελεύεις,], [-u u- - -u u- uu - u u--]
[δείξω, ἐπεί μοι πατρὸς ἀμύμονος ἐγγύθι ναίει.], [-u u- - -u u-uu -uu --]
[ἀλλ’ ἴθι σιγῇ τοῖον, ἐγὼ δ’ὁδὸν ἡγεμονεύσω,], [- uu -- -u u- uu -uu--]
[μηδέ τιν’ ἀνθρώπων προτιόσσεο μηδ’ ἐρέεινε.], [-u u --- uu-uu - uu--]
[οὐ γὰρ ξείνους οἵ γε μάλ’ ἀνθρώπους ἀνέχονται,], [- - -- - u u --- uu--]
[οὐδ’ ἀγαπαζόμενοι φιλέουσ’ ὅς κ’ἄλλοθεν ἔλθῃ.], [- uu-uu- uu- - -uu --]
[νηυσὶ θοῇσιν τοί γε πεποιθότες ὠκείῃσι], [-u u-- - u u-uu ----]
[λαῖτμα μέγ’ ἐκπερόωσιν, ἐπεί σφισι δῶκ’ ἐνοσίχθων·], [-u u -uu-u u- uu - uu--]
[τῶν νέες ὠκεῖαι ὡς εἰ πτερὸν ἠὲ νόημα.], [- uu --- - - uu -u u--]
[ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη], [- uu --- --uu -u u--]
[καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.], [-uu- u u-u u -uu -u u--]
[τὸν δ’ἄρα Φαίηκες ναυσικλυτοὶ οὐκ ἐνόησαν], [- uu --- --uu - uu--]
[ἐρχόμενον κατὰ ἄστυ διὰ σφέας· οὐ γὰρ Ἀθήνη], [-uu- uu -u u- uu - u u--]
[εἴα ἐϋπλόκαμος, δεινὴ θεός, ἥ ῥά οἱ ἀχλὺν], [-u u-uu- -- uu - u u --]
[θεσπεσίην κατέχευε φίλα φρονέουσ’ ἐνὶ θυμῷ.], [-uu- uu-u u- uu- uu --]
[θαύμαζεν δ’Ὀδυσεὺς λιμένας καὶ νῆας ἐΐσας], [--- uu- uu- - -u u--]
[αὐτῶν θ’ἡρώων ἀγορὰς καὶ τείχεα μακρὰ], [-- --- uu- - -uu --]
[ὑψηλά, σκολόπεσσιν ἀρηρότα, θαῦμα ἰδέσθαι.], [--- uu-u u-uu -u u--]
[ἀλλ’ ὅτε δὴ βασιλῆος ἀγακλυτὰ δώμαθ’ ἵκοντο,], [- uu - uu-u u-uu -u u--]
[τοῖσι δὲ μύθων ἦρχε θεά, γλαυκῶπις Ἀθήνη·], [-u u -- -u u- --u u--]
[οὗτος δή τοι, ξεῖνε πάτερ, δόμος, ὅν με κελεύεις], [-- - - -u u- uu - u u--]
[πεφραδέμεν· δήεις δὲ διοτρεφέας βασιλῆας], [-uu- -- u u-uu- uu--]
[δαίτην δαινυμένους· σὺ δ’ἔσω κίε, μηδέ τι θυμῷ], [-- -uu- u u- uu -u u --]
[τάρβει· θαρσαλέος γὰρ ἀνὴρ ἐν πᾶσιν ἀμείνων], [-- -uu- u u- - -u u--]
[ἔργοισιν τελέθει, εἰ καί ποθεν ἄλλοθεν ἔλθοι.], [--- uu- - - uu -uu --]
[δέσποιναν μὲν πρῶτα κιχήσεαι ἐν μεγάροισιν·], [--- - -u u-uu - uu--]
[Ἀρήτη δ’ὄνομ’ ἐστὶν ἐπώνυμον, ἐκ δὲ τοκήων], [--- uu -u u-uu - u u--]
[τῶν αὐτῶν οἵ περ τέκον Ἀλκίνοον βασιλῆα.], [- -- - - uu -uu- uu--]
[Ναυσίθοον μὲν πρῶτα Ποσειδάων ἐνοσίχθων], [-uu- - -u u--- uu--]
[γείνατο καὶ Περίβοια, γυναικῶν εἶδος ἀρίστη,], [-uu - uu-u u-- -u u--]
[ὁπλοτάτη θυγάτηρ μεγαλήτορος Εὐρυμέδοντος,], [-uu- uu- uu-uu -uu--]
[ὅς ποθ’ ὑπερθύμοισι Γιγάντεσσιν βασίλευεν.], [- u u---u u--- uu--]
[ἀλλ’ ὁ μὲν ὤλεσε λαὸν ἀτάσθαλον, ὤλετο δ’αὐτός·], [- u u -uu -u u-uu -uu --]
[τῇ δὲ Ποσειδάων ἐμίγη καὶ ἐγείνατο παῖδα], [- u u--- uu- u u-uu --]
[Ναυσίθοον μεγάθυμον, ὃς ἐν Φαίηξιν ἄνασσε·], [-uu- uu-u u - --u u--]
[Ναυσίθοος δ’ἔτεκεν Ῥηξήνορά τ’Ἀλκίνοόν τε.], [-uu- uu- --uu -uu- -]
[τὸν μὲν ἄκουρον ἐόντα βάλ’ ἀργυρότοξος Ἀπόλλων], [- u u-u u-u u -uu-u u--]
[νυμφίον ἐν μεγάρῳ, μίαν οἴην παῖδα λιπόντα], [-uu - uu- uu -- -u u--]
[Ἀρήτην· τὴν δ’Ἀλκίνοος ποιήσατ’ ἄκοιτιν,], [--- - -uu- --u u--]
[καί μιν ἔτισ’, ὡς οὔ τις ἐπὶ χθονὶ τίεται ἄλλη,], [- u u- - - u u- uu -uu --]
[ὅσσαι νῦν γε γυναῖκες ὑπ’ ἀνδράσιν οἶκον ἔχουσιν.], [-- - u u-u u -uu -u u--]
[ὣς κείνη περὶ κῆρι τετίμηταί τε καὶ ἔστιν], [- -- uu -u u--- u u --]
[ἔκ τε φίλων παίδων ἔκ τ’αὐτοῦ Ἀλκινόοιο], [- u u- -- - -- -uu--]
[καὶ λαῶν, οἵ μίν ῥα θεὸν ὣς εἰσορόωντες], [- -- - - u u- - -uu--]
[δειδέχαται μύθοισιν, ὅτε στείχῃσ’ ἀνὰ ἄστυ.], [-uu- --u u- -- uu --]
[οὐ μὲν γάρ τι νόου γε καὶ αὐτὴ δεύεται ἐσθλοῦ·], [- - - u u- u u -- -uu --]
[οἷσι τ’ἐῢ φρονέῃσι καὶ ἀνδράσι νείκεα λύει.], [-u u- uu-u u -uu -uu --]
[εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,], [- - - -- u u- uu- uu --]
[ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι], [--- u u-u u- uu- u u--]
[οἶκον ἐς ὑψόροφον καὶ σὴν ἐς πατρίδα γαῖαν.], [-u u -uu- - - - -uu --]
[ὣς ἄρα φωνήσασ’ ἀπέβη γλαυκῶπις Ἀθήνη], [- uu --- uu- --u u--]
[πόντον ἐπ’ ἀτρύγετον, λίπε δὲ Σχερίην ἐρατεινήν,], [-u u -uu- uu - uu- uu--]
[ἵκετο δ’ἐς Μαραθῶνα καὶ εὐρυάγυιαν Ἀθήνην,], [-uu - uu-u u -uu-u u--]
[δῦνε δ’Ἐρεχθῆος πυκινὸν δόμον. αὐτὰρ Ὀδυσσεὺς], [-u u--- uu- uu -u u--]
[Ἀλκινόου πρὸς δώματ’ ἴε κλυτά· πολλὰ δέ οἱ κῆρ], [-uu- - -u u- uu -u u - -]
[ὥρμαιν’ ἱσταμένῳ, πρὶν χάλκεον οὐδὸν ἱκέσθαι.], [-- -uu- - -uu -u u--]
[ὥς τε γὰρ ἠελίου αἴγλη πέλεν ἠὲ σελήνης], [- u u -uu- -- uu -u u--]
[δῶμα καθ’ ὑψερεφὲς μεγαλήτορος Ἀλκινόοιο.], [-u u -uu- uu-uu -uu--]
[χάλκεοι μὲν γὰρ τοῖχοι ἐληλέδατ’ ἔνθα καὶ ἔνθα,], [-- - - -u u-uu -u u --]
[ἐς μυχὸν ἐξ οὐδοῦ, περὶ δὲ θριγκὸς κυάνοιο·], [- uu - -- uu - -- uu--]
[χρύσειαι δὲ θύραι πυκινὸν δόμον ἐντὸς ἔεργον·], [--- u u- uu- uu -u u--]
[ἀργύρεοι σταθμοὶ ἐν χαλκέῳ ἕστασαν οὐδῷ,], [-uu- -- - -- -uu --]
[ἀργύρεον δ’ἐφ’ ὑπερθύριον, χρυσέη δὲ κορώνη.], [-uu- u u-uu- uu- u u--]
[χρύσειοι δ’ἑκάτερθε καὶ ἀργύρεοι κύνες ἦσαν,], [--- uu-u u -uu- uu --]
[οὓς Ἥφαιστος ἔτευξεν ἰδυίῃσι πραπίδεσσι], [- --u u-u u--- uu--]
[δῶμα φυλασσέμεναι μεγαλήτορος Ἀλκινόοιο,], [-u u-uu- uu-uu -uu--]
[ἀθανάτους ὄντας καὶ ἀγήρως ἤματα πάντα.], [-uu- -- u u-- -uu --]
[ἐν δὲ θρόνοι περὶ τοῖχον ἐρηρέδατ’ ἔνθα καὶ ἔνθα,], [- u u- uu -u u-uu -u u --]
[ἐς μυχὸν ἐξ οὐδοῖο διαμπερές, ἔνθ’ ἐνὶ πέπλοι], [- uu - --u u-uu - uu --]
[λεπτοὶ ἐΰννητοι βεβλήατο, ἔργα γυναικῶν.], [-u u--- --uu -u u--]
[ἔνθα δὲ Φαιήκων ἡγήτορες ἑδριόωντο], [-u u --- --uu -uu--]
[πίνοντες καὶ ἔδοντες· ἐπηετανὸν γὰρ ἔχεσκον.], [--- u u-u u-uu- u u--]
[χρύσειοι δ’ἄρα κοῦροι ἐϋδμήτων ἐπὶ βωμῶν], [--- uu -u u--- uu --]
[ἕστασαν αἰθομένας δαΐδας μετὰ χερσὶν ἔχοντες,], [-uu -uu- uu- uu -u u--]
[φαίνοντες νύκτας κατὰ δώματα δαιτυμόνεσσι.], [--- -- uu -uu -uu--]
[πεντήκοντα δέ οἱ δμῳαὶ κατὰ δῶμα γυναῖκες], [---u u - -- uu -u u--]
[αἱ μὲν ἀλετρεύουσι μύλῃς ἔπι μήλοπα καρπόν,], [- u u---u u- uu -uu --]
[αἱ δ’ἱστοὺς ὑφόωσι καὶ ἠλάκατα στρωφῶσιν], [- -- uu-u u -uu- ---]
[ἥμεναι, οἷά τε φύλλα μακεδνῆς αἰγείροιο·], [-uu -u u -u u-- ----]
[καιροσέων δ’ὀθονέων ἀπολείβεται ὑγρὸν ἔλαιον.], [-uu- uu- uu-uu -u u--]
[ὅσσον Φαίηκες περὶ πάντων ἴδριες ἀνδρῶν], [-- --- uu -- -uu --]
[νῆα θοὴν ἐνὶ πόντῳ ἐλαυνέμεν, ὣς δὲ γυναῖκες], [-u u- uu -u u-uu - u u--]
[ἱστὸν τεχνῆσσαι· πέρι γάρ σφισι δῶκεν Ἀθήνη], [-- --- uu - uu -u u--]
[ἔργα τ’ἐπίστασθαι περικαλλέα καὶ φρένας ἐσθλάς.], [-u u--- uu-uu - uu --]
[ἔκτοσθεν δ’αὐλῆς μέγας ὄρχατος ἄγχι θυράων], [--- -- uu -uu -u u--]
[τετράγυος· περὶ δ’ἕρκος ἐλήλαται ἀμφοτέρωθεν.], [-uu- uu -u u-uu -uu--]
[ἔνθα δὲ δένδρεα μακρὰ πεφύκει τηλεθάοντα,], [-u u -uu -u u-- -uu--]
[ὄγχναι καὶ ῥοιαὶ καὶ μηλέαι ἀγλαόκαρποι], [-- - -- - -uu -uu--]
[συκέαι τε γλυκεραὶ καὶ ἐλαῖαι τηλεθόωσαι.], [-- - uu- u u-- -uu--]
[τάων οὔ ποτε καρπὸς ἀπόλλυται οὐδ’ ἀπολείπει], [-- - uu -u u-uu - uu--]
[χείματος οὐδὲ θέρευς, ἐπετήσιος· ἀλλὰ μάλ’ αἰεὶ], [-uu -u u- uu-uu -u u --]
[Ζαφυρίη πνείουσα τὰ μὲν φύει, ἄλλα δὲ πέσσει.], [-uu- --u u - uu -u u --]
[ὄγχνη ἐπ’ ὄγχνῃ γηράσκει, μῆλον δ’ἐπὶ μήλῳ,], [-u u -- --- -- uu --]
[αὐτὰρ ἐπὶ σταφυλῇ σταφυλή, σῦκον δ’ἐπὶ σύκῳ.], [-u u- uu- uu- -- uu --]
[ἔνθα δέ οἱ πολύκαρπος ἀλωὴ ἐρρίζωται,], [-u u - uu-u u-- ----]
[τῆς ἕτερον μέν εἱλόπεδον λευρῷ ἐνὶ χώρῳ], [- uu- - -uu- -- uu --]
[τέρσεται ἠελίῳ, ἑτέρας δ’ἄρα τε τρυγόωσιν,], [-uu -uu- uu- uu - uu--]
[ἄλλας δὲ τραπέουσι· πάροιθε δέ τ’ὄμφακές εἰσιν], [-- - uu-u u-u u -uu --]
[ἄνθος ἀφιεῖσαι, ἕτεραι δ’ὑποπερκάζουσιν.], [-u u--- uu- uu----]
[ἔνθα δὲ κοσμηταὶ πρασιαὶ παρὰ νείατον ὄρχον], [-u u --- uu- uu -uu --]
[παντοῖαι πεφύασιν, ἐπηετανὸν γανόωσαι·], [--- uu-u u-uu- uu--]
[ἐν δὲ δύω κρῆναι ἡ μέν τ’ἀνὰ κῆπον ἅπαντα], [- u u- -- - - uu -u u--]
[σκίδναται, ἡ δ’ἑτέρωθεν ὑπ’ αὐλῆς οὐδὸν ἵησι], [-uu - uu-u u -- -u u--]
[πρὸς δόμον ὑψηλόν, ὅθεν ὑδρεύοντο πολῖται.], [- uu --- uu ---u u--]
[τοῖ’ ἄρ’ ἐν Ἀλκινόοιο θεῶν ἔσαν ἀγλαὰ δῶρα.], [- u u -uu-u u- uu -uu --]
[ἔνθα στὰς θηεῖτο πολύτλας δῖος Ὀδυσσεύς.], [-- - --u u-- -u u--]
[αὐτὰρ ἐπεὶ δὴ πάντα ἑῷ θηήσατο θυμῷ,], [-u u- - -- - --uu --]
[καρπαλίμως ὑπὲρ οὐδὸν ἐβήσετο δώματος εἴσω.], [-uu- uu -u u-uu -uu --]
[εὗρε δὲ Φαιήκων ἡγήτορας ἠδὲ μέδοντας], [-u u --- --uu -u u--]
[σπένδοντας δεπάεσσιν ἐϋσκόπῳ ἀργεϊφόντῃ,], [--- uu-u u-uu -uu--]
[ᾧ πυμάτῳ σπένδεσκον, ὅτε μνησαίατο κοίτου.], [- uu- --u u- --uu --]
[αὐτὰρ ὁ βῆ διὰ δῶμα πολύτλας δῖος Ὀδυσσεὺς], [-u u - uu -u u-- -u u--]
[πολλὴν ἠέρ’ ἔχων, ἥν οἱ περίχευεν Ἀθήνη,], [-- -u u- - - uu-u u--]
[ὄφρ’ ἵκετ’ Ἀρήτην τε καὶ Ἀλκίνοον βασιλῆα.], [- uu --- u u -uu- uu--]
[ἀμφὶ δ’ἄρ’ Ἀρήτης βάλε γούνασι χεῖρας Ὀδυσσεύς,], [-u u --- uu -uu -u u--]
[καὶ τότε δή ῥ’αὐτοῖο πάλιν χύτο θέσφατος ἀήρ.], [- uu - --u u- uu -uu --]
[οἱ δ’ἄνεω ἐγένοντο, δόμον κάτα φῶτα ἰδόντες·], [- uu- uu-u u- uu -u u--]
[θαύμαζον δ’ὁρόωντες. ὁ δ’ἐλλιτάνευεν Ὀδυσσεύς·], [--- uu-u u -uu-u u--]
[Ἀρήτη, θύγατερ Ῥηξήνορος ἀντιθέοιο,], [--- uu- --uu -uu--]
[σόν τε πόσιν σά τε γούναθ’ ἱκάνω πολλὰ μογήσας], [- u u- u u -u u-- -u u--]
[τούσδε τε δαιτυμόνας· τοῖσιν θεοὶ ὄλβια δοῖεν], [-u u -uu- -- uu -uu --]
[ζωέμεναι, καὶ παισὶν ἐπιτρέψειεν ἕκαστος], [-uu- - -u u---u u--]
[κτήματ’ ἐνὶ μεγάροισι γέρας θ’ὅ τι δῆμος ἔδωκεν·], [-u u- uu-u u- u u -u u--]
[αὐτὰρ ἐμοὶ πομπὴν ὀτρύνετε πατρίδ’ ἱκέσθαι], [-u u- -- --uu -u u--]
[θᾶσσον, ἐπεὶ δὴ δηθὰ φίλων ἄπο πήματα πάσχω.], [-u u- - -u u- uu -uu --]
[ὣς εἰπὼν κατ’ ἄρ’ ἕζετ’ ἐπ’ ἐσχάρῃ ἐν κονίῃσι], [- -- u u -u u -uu - uu--]
[πὰρ πυρί· οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.], [- uu - uu -u u- uu-u u--]
[ὀψὲ δὲ δὴ μετέειπε γέρων ἥρως Ἐχένηος,], [-u u - uu-u u- -- uu--]
[ὃς δὴ Φαιήκων ἀνδρῶν προγενέστερος ἦεν], [- - --- -- uu-uu --]
[καὶ μύθοισι κέκαστο, παλαιά τε πολλά τε εἰδώς·], [- --u u-u u-u u -u u --]
[ὅ σφιν ἐῢ φρονέων ἀγορήσατο καὶ μετέειπεν·], [- u u- uu- uu-uu - uu--]
[Ἀλκίνο’, οὐ μέν τοι τόδε κάλλιον, οὐδὲ ἔοικε,], [-uu - - - uu -uu -u u--]
[ξεῖνον μὲν χαμαὶ ἧσθαι ἐπ’ ἐσχάρῃ ἐν κονίῃσιν,], [-- - uu -u u -uu - uu--]
[οἵδε δὲ σὸν μῦθον ποτιδέγμενοι ἰσχανόωνται.], [-u u - -- uu-uu -uu--]
[ἄλλ’ ἄγε δὴ ξεῖνον μὲν ἐπὶ θρόνου ἀργυροήλου], [- uu - -- u u- uu -uu--]
[εἷσον ἀναστήσας, σὺ δὲ κηρύκεσσι κέλευσον], [-u u--- u u ---u u--]
[οἶνον ἐπικρῆσαι, ἵνα καὶ Διῒ τερπικεραύνῳ], [-u u--- uu - uu -uu--]
[σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ·], [-uu - uu-u u ---u u--]
[δόρπον δὲ ξείνῳ ταμίη δότω ἔνδον ἐόντων.], [-- - -- uu- uu -u u--]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσ’ ἱερὸν μένος Ἀλκινόοιο,], [-u u- u u- uu- uu -uu--]
[χειρὸς ἑλὼν Ὀδυσῆα δαΐφρονα ποικιλομήτην], [-u u- uu-u u-uu -uu--]
[ὦρσεν ἀπ’ ἐσχαρόφιν καὶ ἐπὶ θρόνου εἷσε φαεινοῦ,], [-u u -uu- u u- uu -u u--]
[υἱὸν ἀναστήσας ἀγαπήνορα Λαοδάμαντα,], [-u u--- uu-uu -uu--]
[ὅς οἱ πλησίον ἷζε, μάλιστα δέ μιν φιλέεσκε.], [- - -uu -u u-u u - uu--]
[χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα], [-uu -uu- uu- uu-u u--]
[καλῇ χρυσείῃ ὑπὲρ ἀργυρέοιο λέβητος,], [-- --- uu -uu-u u--]
[νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.], [--- uu - -- uu-u u--]
[σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,], [-- --- uu- uu-u u--]
[εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.], [-uu - uu-u u-uu- uu--]
[αὐτὰρ ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεύς.], [-u u -u u -u u-- -u u--]
[καὶ τότε κήρυκα προσέφη μένος Ἀλκινόοιο·], [- uu --- uu- uu -uu--]
[Ποντόνοε, κρητῆρα κερασσάμενος μέθυ νεῖμον], [-uu- --u u-uu- uu --]
[πᾶσιν ἀνὰ μέγαρον, ἵνα καὶ Διῒ τερπικεραύνῳ], [-u u- uu- uu - uu -uu--]
[σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ.], [-uu - uu-u u ---u u--]
[ὣς φάτο, Ποντόνοος δὲ μελίφρονα οἶνον ἐκίρνα,], [- uu -uu- u u-uu -u u--]
[νώμησεν δ’ἄρα πᾶσιν ἐπαρξάμενος δεπάεσσιν.], [--- uu -u u-uu- uu--]
[αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιόν θ’,ὅσον ἤθελε θυμός,], [-u u- -- uu- uu -uu --]
[τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπε·], [-- -uu- uu-uu - uu--]
[κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες], [-uu --- --uu -u u--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[νῦν μὲν δαισάμενοι κατακείετε οἴκαδ’ ἰόντες·], [- - -uu- uu-uu -u u--]
[ἠῶθεν δὲ γέροντας ἐπὶ πλέονας καλέσαντες], [--- u u-u u- uu- uu--]
[ξεῖνον ἐνὶ μεγάροις ξεινίσσομεν ἠδὲ θεοῖσι], [-u u- uu- --uu -u u--]
[ῥέξομεν ἱερὰ καλά, ἔπειτα δὲ καὶ περὶ πομπῆς], [-uu -uu -u u-u u - uu --]
[μνησόμεθ’, ὥς χ’ὁ ξεῖνος ἄνευθε πόνου καὶ ἀνίης], [-uu - - -u u-u u- u u--]
[πομπῇ ὑφ’ ἡμετέρῃ ἣν πατρίδα γαῖαν ἵκηται], [-u u -uu- - -uu -u u--]
[χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐστί,], [-- -uu- - - uu -uu --]
[μηδέ τι μεσσηγύς γε κακὸν καὶ πῆμα πάθῃσι,], [-u u --- u u- - -u u--]
[πρίν γε τὸν ἧς γαίης ἐπιβήμεναι· ἔνθα δ’ἔπειτα], [- u u - -- uu-uu -u u--]
[πείσεται, ἅσσα οἱ αἶσα κατὰ κλῶθές τε βαρεῖαι], [-uu -u u -u u- -- u u--]
[γεινομένῳ νήσαντο λίνῳ, ὅτε μιν τέκε μήτηρ.], [-uu- --u u- uu - uu --]
[εἰ δέ τις ἀθανάτων γε κατ’ οὐρανοῦ εἰλήλουθεν,], [- u u -uu- u u -uu ----]
[ἄλλο τι δὴ τόδ’ ἔπειτα θεοὶ περιμηχανόωνται.], [-u u - u u-u u- uu-uu--]
[αἰεὶ γὰρ τὸ πάρος γε θεοὶ φαίνονται ἐναργεῖς], [-- - u u- u u- --u u--]
[ἡμῖν, εὖθ’ ἕρδωμεν ἀγακλειτὰς ἑκατόμβας,], [-- - --u u--- uu--]
[δαίνυνταί τε παρ’ ἄμμι καθήμενοι ἔνθα περ ἡμεῖς.], [--- u u -u u-uu -u u --]
[εἰ δ’ἄρα τις καὶ μοῦνος ἰὼν ξύμβληται ὁδίτης,], [- uu - - -u u- --u u--]
[οὔ τι κατακρύπτουσιν, ἐπεί σφισιν ἐγγύθεν εἰμέν,], [- u u---u u- uu -uu --]
[ὥς περ Κύκλωπές τε καὶ ἄγρια φῦλα Γιγάντων.], [- - --- u u -uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Ἀλκίνο’, ἄλλο τί τοι μελέτω φρεσίν· οὐ γὰρ ἔγωγε], [-uu -u u - uu- uu - u u--]
[ἀθανάτοισιν ἔοικα, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,], [-uu-u u-u u -uu -u u--]
[οὐ δέμας οὐδὲ φυήν, ἀλλὰ θνητοῖσι βροτοῖσιν.], [- uu -u u- -- --u u--]
[οὕς τινας ὑμεῖς ἴστε μάλιστ’ ὀχέοντας ὀϊζὺν], [- uu -- -u u- uu-u u--]
[ἀνθρώπων, τοῖσίν κεν ἐν ἄλγεσιν ἰσωσαίμην.], [--- -- u u -uu ----]
[καὶ δ’ἔτι κεν καὶ πλεῖον ἐγὼ κακὰ μυθησαίμην,], [- uu - - -u u- uu ----]
[ὅσσα γε δὴ ξύμπαντα θεῶν ἰότητι μόγησα.], [-u u - --u u- uu-u u--]
[ἀλλ’ ἐμὲ μὲν δορπῆσαι ἐάσατε κηδόμενόν περ·], [- uu - --u u-uu -uu- -]
[οὐ γάρ τι στυγερῇ ἐπὶ γαστέρι κύντερον ἄλλο], [- - - uu- uu -uu -uu --]
[ἔπλετο, ἥ τ’ἐκέλευσεν ἕο μνήσασθαι ἀνάγκῃ], [-uu - uu-u u- --u u--]
[καὶ μάλα τειρόμενον καὶ ἐνὶ φρεσὶ πένθος ἔχοντα,], [- uu -uu- u u- uu -u u--]
[ὡς καὶ ἐγὼ πένθος μὲν ἔχω φρεσίν, ἡ δὲ μάλ’ αἰεὶ], [- u u- -- u u- uu - u u --]
[ἐσθέμεναι κέλεται καὶ πινέμεν, ἐκ δέ με πάντων], [-uu- uu- - -uu - u u --]
[ληθάνει ὅσσ’ ἔπαθον, καὶ ἐνιπλήσασθαι ἀνώγει.], [-uu - uu- u u---u u--]
[ὑμεῖς δ’ὀτρύνεσθε ἅμ’ ἠοῖ φαινομένηφι,], [-- ---u u -- -uu--]
[ὥς κ’ἐμὲ τὸν δύστηνον ἐμῆς ἐπιβήσετε πάτρης], [- uu - --u u- uu-uu --]
[καί περ πολλὰ παθόντα· ἰδόντα με καὶ λίποι αἰὼν], [- - -u u-u u-u u - uu --]
[κτῆσιν ἐμήν, δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.], [-u u- -- u u -uu- uu --]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον], [- uu - uu -u u-uu - uu--]
[πεμπέμεναι τὸν ξεῖνον, ἐπεὶ κατὰ μοῖραν ἔειπεν.], [-uu- - -u u- uu -u u--]
[αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’ὅσον ἤθελε θυμός,], [-u u- -- uu- uu -uu --]
[οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,], [- - ---u u- --u u--]
[αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,], [-u u - uu- uu-uu -u u--]
[πὰρ δέ οἱ Ἀρήτη τε καὶ Ἀλκίνοος θεοειδὴς], [- u u --- u u -uu- uu--]
[ἥσθην· ἀμφίπολοι δ’ἀπεκόσμεον ἔντεα δαιτός.], [-- -uu- uu-uu -uu --]
[τοῖσιν δ’Ἀρήτη λευκώλενος ἤρχετο μύθων·], [-- --- --uu -uu --]
[ἔγνω γὰρ φᾶρός τε χιτῶνά τε εἵματ’ ἰδοῦσα], [-- - -- u u-u u -u u--]
[καλά, τά ῥ’αὐτὴ τεῦξε σὺν ἀμφιπόλοισι γυναιξί·], [-u u -- -u u -uu-u u--]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ξεῖνε, τὸ μέν σε πρῶτον ἐγὼν εἰρήσομαι αὐτή·], [-u u - - -u u- --uu --]
[τίς πόθεν εἰς ἀνδρῶν; τίς τοι τάδε εἵματ’ ἔδωκεν;], [- uu - -- - - uu -u u--]
[οὐ δὴ φῇς ἐπὶ πόντον ἀλώμενος ἐνθάδ’ ἱκέσθαι;], [- - - uu -u u-uu -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ἀργαλέον, βασίλεια, διηνεκέως ἀγορεῦσαι], [-uu- uu-u u-uu- uu--]
[κήδε’, ἐπεί μοι πολλὰ δόσαν θεοὶ Οὐρανίωνες·], [-u u- - -u u- uu -uu--]
[τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.], [-u u - uu- u u-uu -u u--]
[Ὠγυγίη τις νῆσος ἀπόπροθεν εἰν ἁλὶ κεῖται·], [-uu- - -u u-uu - uu --]
[ἔνθα μὲν Ἄτλαντος θυγάτηρ, δολόεσσα Καλυψὼ], [-u u --- uu- uu-u u--]
[ναίει ἐϋπλόκαμος, δεινὴ θεός· οὐδέ τις αὐτῇ], [-u u-uu- -- uu -u u --]
[μίσγεται οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων.], [-uu -u u- -- -- ---]
[ἀλλ’ ἐμὲ τὸν δύστηνον ἐφέστιον ἤγαγε δαίμων], [- uu - --u u-uu -uu --]
[οἶον, ἐπεί μοι νῆα θοὴν ἀργῆτι κεραυνῷ], [-u u- - -u u- --u u--]
[Ζεὺς ἐλάσας ἐκέασσε μέσῳ ἐνὶ οἴνοπι πόντῳ.], [- uu- uu-u u- uu -uu --]
[ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,], [- -- - -u u-uu -u u--]
[αὐτὰρ ἐγὼ τρόπιν ἀγκὰς ἑλὼν νεὸς ἀμφιελίσσης], [-u u- uu -u u- uu -uu--]
[ἐννῆμαρ φερόμην· δεκάτῃ δέ με νυκτὶ μελαίνῃ], [--- uu- uu- u u -u u--]
[νῆσον ἐς Ὠγυγίην πέλασαν θεοί, ἔνθα Καλυψὼ], [-u u -uu- uu- uu -u u--]
[ναίει ἐϋπλόκαμος, δεινὴ θεός, ἥ με λαβοῦσα], [-u u-uu- -- uu - u u--]
[ἐνδυκέως ἐφίλει τε καὶ ἔτρεφεν ἠδὲ ἔφασκε], [-uu- uu- u u -uu -u u--]
[θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα·], [-- -uu- u u-uu -uu --]
[ἀλλ’ ἐμὸν οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν.], [- uu - uu -u u- --u u--]
[ἔνθα μὲν ἑπτάετες μένον ἔμπεδον, εἵματα δ’αἰεὶ], [-u u -uu- uu -uu -uu --]
[δάκρυσι δεύεσκον, τά μοι ἄμβροτα δῶκε Καλυψώ·], [-uu --- u u -uu -u u--]
[ἀλλ’ ὅτε δὴ ὄγδοόν μοι ἐπιπλόμενον ἔτος ἦλθε,], [- uu - uu- u u-uu- uu --]
[καὶ τότε δή μ’ἐκέλευσεν ἐποτρύνουσα νέεσθαι], [- uu - uu-u u---u u--]
[Ζηνὸς ὑπ’ ἀγγελίης, ἢ καὶ νόος ἐτράπετ’ αὐτῆς.], [-u u -uu- - - uu -uu --]
[πέμπε δ’ἐπὶ σχεδίης πολυδέσμου, πολλὰ δ’ἔδωκε,], [-u u- uu- uu-- -u u--]
[σῖτον καὶ μέθυ ἡδύ, καὶ ἄμβροτα εἵματα ἕσσεν,], [-- - uu -u u -uu -uu --]
[οὖρον δὲ προέηκεν ἀπήμονά τε λιαρόν τε.], [-- - uu-u u-uu - uu- -]
[ἑπτὰ δὲ καὶ δέκα μὲν πλέον ἤματα ποντοπορεύων,], [-u u - uu - uu -uu -uu--]
[ὀκτωκαιδεκάτῃ δ’ἐφάνη ὄρεα σκιόεντα], [---uu- uu- uu- uu--]
[γαίης ὑμετέρης, γήθησε δέ μοι φίλον ἦτορ], [-- -uu- --u u - uu --]
[δυσμόρῳ· ἦ γὰρ ἔμελλον ἔτι ξυνέσεσθαι ὀϊζυῖ], [-uu - u u-u u- uu-u u--]
[πολλῇ, τήν μοι ἐπῶρσε Ποσειδάων ἐνοσίχθων,], [-- - u u-u u--- uu--]
[ὅς μοι ἐφορμήσας ἀνέμους κατέδησε κέλευθον,], [- u u--- uu- uu-u u--]
[ὤρινεν δὲ θάλασσαν ἀθέσφατον, οὐδέ τι κῦμα], [--- u u-u u-uu -u u --]
[εἴα ἐπὶ σχεδίης ἁδινὰ στενάχοντα φέρεσθαι.], [-u u- uu- uu- uu-u u--]
[τὴν μὲν ἔπειτα θύελλα διεσκέδασ’· αὐτὰρ ἔγωγε], [- u u-u u-u u-uu -u u--]
[νηχόμενος τόδε λαῖτμα διέτμαγον, ὄφρα με γαίῃ], [-uu- uu -u u-uu -u u --]
[ὑμετέρῃ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ.], [-uu- uu-u u- uu- u u --]
[ἔνθα κέ μ’ἐκβαίνοντα βιήσατο κῦμ’ ἐπὶ χέρσου,], [-u u ---u u-uu - uu --]
[πέτρῃς πρὸς μεγάλῃσι βαλὸν καὶ ἀτερπέϊ χώρῳ·], [-- - uu-u u- u u-uu --]
[ἀλλ’ ἀναχασσάμενος νῆχον πάλιν, ἧος ἐπῆλθον], [- uu-uu- -- uu -u u--]
[ἐς ποταμόν, τῇ δή μοι ἐείσατο χῶρος ἄριστος,], [- uu- - - u u-uu -u u--]
[λεῖος πετράων, καὶ ἐπὶ σκέπας ἦν ἀνέμοιο.], [-- --- u u- uu - uu--]
[ἐκ δ’ἔπεσον θυμηγερέων, ἐπὶ δ’ἀμβροσίη νὺξ], [- uu- --uu- uu -uu- -]
[ἤλυθ’. ἐγὼ δ’ἀπάνευθε διϊπετέος ποταμοῖο], [-u u- uu-u u-uu- uu--]
[ἐκβὰς ἐν θάμνοισι κατέδραθον, ἀμφὶ δὲ φύλλα], [-- - --u u-uu -u u --]
[ἠφυσάμην· ὕπνον δὲ θεὸς κατ’ ἀπείρονα χεῦεν.], [-uu- -- u u- u u-uu --]
[ἔνθα μὲν ἐν φύλλοισι φίλον τετιημένος ἦτορ], [-u u - --u u- uu-uu --]
[εὗδον παννύχιος καὶ ἐπ’ ἠῶ καὶ μέσον ἦμαρ.], [-- -uu- u u -- - uu --]
[δύσετό τ’ἠέλιος καί με γλυκὺς ὕπνος ἀνῆκεν.], [-uu -uu- - - uu -u u--]
[ἀμφιπόλους δ’ἐπὶ θινὶ τεῆς ἐνόησα θυγατρὸς], [-uu- uu -u u- uu-u u--]
[παιζούσας, ἐν δ’αὐτὴ ἔην ἐϊκυῖα θεῇσι·], [--- - -u u- uu-u u--]
[τὴν ἱκέτευσ’· ἡ δ’οὔ τι νοήματος ἤμβροτεν ἐσθλοῦ,], [- uu- - - u u-uu -uu --]
[ὡς οὐκ ἂν ἔλποιο νεώτερον ἀντιάσαντα], [- - - --u u-uu -uu--]
[ἐρξέμεν· αἰεὶ γάρ τε νεώτεροι ἀφραδέουσιν.], [-uu -- - u u-uu -uu--]
[ἥ μοι σῖτον ἔδωκεν ἅλις ἠδ’ αἴθοπα οἶνον], [- - -u u-u u- - -uu --]
[καὶ λοῦσ’ ἐν ποταμῷ καί μοι τάδε εἵματ’ ἔδωκε.], [- - - uu- - - uu -u u--]
[ταῦτά τοι ἀχνύμενός περ ἀληθείην κατέλεξα.], [-u u -uu- u u--- uu--]
[τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[ξεῖν’, ἤτοι μὲν τοῦτο γ’ ἐναίσιμον οὐκ ἐνόησε], [- -- - -u u-uu - uu--]
[παῖς ἐμή, οὕνεκά σ’οὔ τι nbsp;μετ’ ἀμφιπόλοισι γυναιξὶν], [- uu -uu - u u -uu-u u--]
[ἦγεν ἐς ἡμέτερον, σὺ δ’ἄρα πρώτην ἱκέτευσας.], [-u u -uu- u u- -- uu--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[ἥρως, μή μοι τοὔνεκ’ ἀμύμονα νείκεε κούρην·], [-- - - -u u-uu -uu --]
[ἡ μὲν γάρ μ’ἐκέλευε σὺν ἀμφιπόλοισιν ἕπεσθαι,], [- - - uu-u u -uu-u u--]
[ἀλλ’ ἐγὼ οὐκ ἔθελον δείσας αἰσχυνόμενός τε,], [- uu - uu- -- --uu- -]
[μή πως καὶ σοὶ θυμὸς ἐπισκύσσαιτο ἰδόντι·], [- - - - -u u---u u--]
[δύσζηλοι γάρ τ’εἰμὲν ἐπὶ χθονὶ φῦλ’ ἀνθρώπων.], [--- - -u u- uu - ---]
[τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[ξεῖν’, οὔ μοι τοιοῦτον ἐνὶ στήθεσσι φίλον κῆρ], [- - - --u u- --u u- -]
[μαψιδίως κεχολῶσθαι· ἀμείνω δ’αἴσιμα πάντα.], [-uu- uu-u u-- -uu --]
[αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,], [- - - u u- u u--- u u--]
[τοῖος ἐὼν οἷός ἐσσι, τά τε φρονέων ἅ τ’ἐγώ περ,], [-u u- uu -u u - uu- u u- -]
[παῖδά τ’ἐμὴν ἐχέμεν καὶ ἐμὸς γαμβρὸς καλέεσθαι], [-u u- uu- u u- -- uu--]
[αὖθι μένων· οἶκον δέ κ’ἐγὼ καὶ κτήματα δοίην,], [-u u- -- u u- - -uu --]
[εἴ κ’ἐθέλων γε μένοις· ἀέκοντα δέ σ’οὔ τις ἐρύξει], [- uu- u u- uu-u u - u u--]
[Φαιήκων· μὴ τοῦτο φίλον Διῒ πατρὶ γένοιτο.], [--- - -u u- uu -u u--]
[πομπὴν δ’ἐς τόδ’ ἐγὼ τεκμαίρομαι, ὄφρ’ ἐῢ εἰδῇς,], [-- - u u- --uu - uu --]
[αὔριον ἔς· τῆμος δὲ σὺ μὲν δεδμημένος ὕπνῳ], [-uu - -- u u - --uu --]
[λέξεαι, οἱ δ’ἐλόωσι γαλήνην, ὄφρ’ ἂν ἵκηαι], [-uu - uu-u u-- - u u--]
[πατρίδα σὴν καὶ δῶμα, καὶ εἴ πού τοι φίλον ἐστίν,], [-uu - - -u u - - - uu --]
[εἴ περ καὶ μάλα πολλὸν ἑκαστέρω ἔστ’ Εὐβοίης,], [- - - uu -u u-uu - ---]
[τὴν γὰρ τηλοτάτω φάσ’ ἔμμεναι, οἵ μιν ἴδοντο], [- - -uu- - -uu - u u--]
[λαῶν ἡμετέρων, ὅτε τε ξανθὸν Ῥαδάμανθυν], [-- -uu- uu - -- uu--]
[ἦγον ἐποψόμενον Τιτυὸν Γαιήϊον υἱόν.], [-u u-uu- uu- --uu --]
[καὶ μὲν οἱ ἔνθ’ ἦλθον καὶ ἄτερ καμάτοιο τέλεσσαν], [- u u - -- u u- uu-u u--]
[ἤματι τῷ αὐτῷ καὶ ἀπήνυσαν οἴκαδ’ ὀπίσσω.], [-uu - -- u u-uu -u u--]
[εἰδήσεις δὲ καὶ αὐτὸς ἐνὶ φρεσὶν ὅσσον ἄρισται], [--- u u -u u- uu -u u--]
[νῆες ἐμαὶ καὶ κοῦροι ἀναρρίπτειν ἅλα πηδῷ.], [-u u- - -u u--- uu --]
[ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,], [- uu --- u u-- -u u--]
[εὐχόμενος δ’ἄρα εἶπεν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-uu- uu -u u- uu - uu--]
[Ζεῦ πάτερ, αἴθ’ ὅσα εἶπε τελευτήσειεν ἅπαντα], [- uu - uu -u u---u u--]
[Ἀλκίνοος· τοῦ μέν κεν ἐπὶ ζείδωρον ἄρουραν], [-uu- - - u u- --u u--]
[ἄσβεστον κλέος εἴη, ἐγὼ δέ κε πατρίδ’ ἱκοίμην.], [--- uu -u u- u u -u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[κέκλετο δ’Ἀρήτη λευκώλενος ἀμφιπόλοισι], [-uu --- --uu -uu--]
[δέμνι’ ὑπ’ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ], [-u u --- uu- - -uu --]
[πορφύρε’ ἐμβαλέειν, στορέσαι τ’ἐφύπερθε τάπητας], [-uu -uu- uu- uu-u u--]
[χλαίνας τ’ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι.], [-- -uu- -- uu-u u--]
[αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι·], [- uu - uu-u u- uu -u u--]
[αὐτὰρ ἐπεὶ στόρεσαν πυκινὸν λέχος ἐγκονέουσαι,], [-u u- uu- uu- uu -uu--]
[ὤτρυνον δ’Ὀδυσῆα παριστάμεναι ἐπέεσσιν·], [--- uu-u u-uu- uu--]
[ὄρσο κέων, ὦ ξεῖνε· πεποίηται δέ τοι εὐνή.], [-u u- - -u u--- u u --]
[ὣς φάν, τῷ δ’ἀσπαστὸν ἐείσατο κοιμηθῆναι.], [- - - --u u-uu ----]
[ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς], [- u u -u u-u u-- -u u--]
[τρητοῖς ἐν λεχέεσσιν ὑπ’ αἰθούσῃ ἐριδούπῳ·], [-- - uu-u u --- uu--]
[Ἀλκίνοος δ’ἄρα λέκτο μυχῷ δόμου ὑψηλοῖο,], [-uu- uu -u u- uu ----]
[πὰρ δὲ γυνὴ δέσποινα λέχος πόρσυνε καὶ εὐνήν.], [- u u- --u u- --u u --]
