[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[ὤρνυτ’ ἄρ’ ἐξ εὐνῆς ἱερὸν μένος Ἀλκινόοιο,], [-u u - -- uu- uu -uu--]
[ἂν δ’ἄρα διογενὴς ὦρτο πτολίπορθος Ὀδυσσεύς.], [- uu -uu- -- uu-u u--]
[τοῖσιν δ’ἡγεμόνευ’ ἱερὸν μένος Ἀλκινόοιο], [-- -uu- uu- uu -uu--]
[Φαιήκων ἀγορήνδ’, ἥ σφιν παρὰ νηυσὶ τέτυκτο.], [--- uu- - - uu -u u--]
[ἐλθόντες δὲ καθῖζον ἐπὶ ξεστοῖσι λίθοισι], [--- u u-u u- --u u--]
[πλησίον. ἡ δ’ἀνὰ ἄστυ μετῴχετο Παλλὰς Ἀθήνη], [-uu - uu -u u-uu -u u--]
[εἰδομένη κήρυκι δαΐφρονος Ἀλκινόοιο,], [-uu- --u u-uu -uu--]
[νόστον Ὀδυσσῆϊ μεγαλήτορι μητιόωσα,], [-u u--- uu-uu -uu--]
[καί ῥα ἑκάστῳ φωτὶ παρισταμένη φάτο μῦθον·], [- u u-- -u u-uu- uu --]
[δεῦτ’ ἄγε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες,], [- uu --- --uu -u u--]
[εἰς ἀγορὴν ἰέναι, ὄφρα ξείνοιο πύθησθε,], [- uu- uu- -- --u u--]
[ὃς νέον Ἀλκινόοιο δαΐφρονος ἵκετο δῶμα], [- uu -uu-u u-uu -uu --]
[πόντον ἐπιπλαγχθείς, δέμας ἀθανάτοισιν ὁμοῖος.], [-u u--- uu -uu-u u--]
[ὣς εἰποῦσ’ ὤτρυνε μένος καὶ θυμὸν ἑκάστου.], [- -- --u u- - -u u--]
[καρπαλίμως δ’ἔμπληντο βροτῶν ἀγοραί τε καὶ ἕδραι], [-uu- --u u- uu- u u --]
[ἀγρομένων· πολλοὶ δ’ἄρ’ ἐθηήσαντο ἰδόντες], [-uu- -- u u---u u--]
[υἱὸν Λαέρταο δαΐφρονα· τῷ δ’ἄρ’ Ἀθήνη], [-- ---u u-uu - u u--]
[θεσπεσίην κατέχευε χάριν κεφαλῇ τε καὶ ὤμοις], [-uu- uu-u u- uu- u u --]
[καί μιν μακρότερον καὶ πάσσονα θῆκεν ἰδέσθαι,], [- - -uu- - -uu -u u--]
[ὥς κεν Φαιήκεσσι φίλος πάντεσσι γένοιτο], [- - ---u u- --u u--]
[δεινός τ’αἰδοῖός τε καὶ ἐκτελέσειεν ἀέθλους], [-- --- u u -uu-u u--]
[πολλούς, τοὺς Φαίηκες ἐπειρήσαντ’ Ὀδυσῆος.], [-- - --u u--- uu--]
[αὐτὰρ ἐπεί ῥ’ἤγερθεν ὁμηγερέες τ’ἐγένοντο,], [-u u- --u u-uu- uu--]
[τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπε·], [-- -uu- uu-uu - uu--]
[κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες,], [-uu --- --uu -u u--]
[ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[ξεῖνος ὅδ’, οὐκ οἶδ’ ὅς τις, ἀλώμενος ἵκετ’ ἐμὸν δῶ,], [-u u - - - u u-uu -u u- -]
[ἠὲ πρὸς ἠοίων ἦ ἑσπερίων ἀνθρώπων·], [-u u --- - -uu- ---]
[πομπὴν δ’ὀτρύνει, καὶ λίσσεται ἔμπεδον εἶναι.], [-- --- - -uu -uu --]
[ἡμεῖς δ’,ὡς τὸ πάρος περ, ἐποτρυνώμεθα πομπήν.], [-- - u u- u u---uu --]
[οὐδὲ γὰρ οὐδέ τις ἄλλος, ὅτις κ’ἐμὰ δώμαθ’ ἵκηται,], [-u u -u u -u u- uu -u u--]
[ἐνθάδ’ ὀδυρόμενος δηρὸν μένει εἵνεκα πομπῆς.], [-u u-uu- -- uu -uu --]
[ἀλλ’ ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν], [- uu -u u-u u-uu - uu --]
[πρωτόπλοον, κούρω δὲ δύω καὶ πεντήκοντα], [-uu- -- u u- - ----]
[κρινάσθων κατὰ δῆμον, ὅσοι πάρος εἰσὶν ἄριστοι.], [--- uu -u u- uu -u u--]
[δησάμενοι δ’ἐῢ πάντες ἐπὶ κληῗσιν ἐρετμὰ], [-uu- uu -u u- --u u--]
[ἔκβητ’· αὐτὰρ ἔπειτα θοὴν ἀλεγύνετε δαῖτα], [-- -u u-u u- uu-uu --]
[ἡμέτερόνδ’ ἐλθόντες· ἐγὼ δ’ἐῢ πᾶσι παρέξω.], [-uu- --u u- uu -u u--]
[κούροισιν μὲν ταῦτ’ ἐπιτέλλομαι· αὐτὰρ οἱ ἄλλοι], [--- - - uu-uu -u u --]
[σκηπτοῦχοι βασιλῆες ἐμὰ πρὸς δώματα καλὰ], [--- uu-u u- - -uu --]
[ἔρχεσθ’, ὄφρα ξεῖνον ἐνὶ μεγάροις φιλέωμεν,], [-- -- -u u- uu- uu--]
[μηδέ τις ἀρνείσθω. καλέσασθε δὲ θεῖον ἀοιδὸν], [-u u --- uu-u u -u u--]
[Δημόδοκον· τῷ γάρ ῥα θεὸς πέρι δῶκεν ἀοιδὴν], [-uu- - - u u- uu -u u--]
[τέρπειν, ὅππῃ θυμὸς ἐποτρύνῃσιν ἀείδειν.], [-- -- -u u---u u--]
[ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο], [- uu --- --uu - u u--]
[σκηπτοῦχοι· κῆρυξ δὲ μετῴχετο θεῖον ἀοιδόν.], [--- -- u u-uu -u u--]
[κούρω δὲ κρινθέντε δύω καὶ πεντήκοντα], [-- - --u u- - ----]
[βήτην, ὡς ἐκέλευσ’, ἐπὶ θῖν’ ἁλὸς ἀτρυγέτοιο.], [-- - uu- uu - uu -uu--]
[αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,], [-u u- uu -u u-uu -u u--]
[νῆα μὲν οἵ γε μέλαιναν ἁλὸς βένθοσδε ἔρυσσαν,], [-u u - u u-u u- --u u--]
[ἐν δ’ἱστόν τ’ἐτίθεντο καὶ ἱστία νηὶ μελαίνῃ,], [- -- uu-u u -uu -u u--]
[ἠρτύναντο δ’ἐρετμὰ τροποῖς ἐν δερματίνοισι,], [---u u-u u- - -uu--]
[πάντα κατὰ μοῖραν, παρὰ δ’ἱστία λευκὰ τάνυσσαν.], [-u u- -- uu -uu -u u--]
[ὑψοῦ δ’ἐν νοτίῳ τήν γ’ὥρμισαν· αὐτὰρ ἔπειτα], [-- - uu- - -uu -u u--]
[βάν ῥ’ἴμεν Ἀλκινόοιο δαΐφρονος ἐς μέγα δῶμα.], [- uu -uu-u u-uu - uu --]
[πλῆντο δ’ἄρ’ αἴθουσαί τε καὶ ἕρκεα καὶ δόμοι ἀνδρῶν], [-u u --- u u -uu - uu --]
[ἀγρομένων· πολλοὶ δ’ἄρ’ ἔσαν, νέοι ἠδὲ παλαιοί.], [-uu- -- u u- uu -u u--]
[τοῖσιν δ’Ἀλκίνοος δυοκαίδεκα μῆλ’ ἱέρευσεν,], [-- -uu- uu-uu - uu--]
[ὀκτὼ δ’ἀργιόδοντας ὕας, δύο δ’εἰλίποδας βοῦς·], [-- -uu-u u- uu -uu- -]
[τοὺς δέρον ἀμφί θ’ἕπον, τετύκοντό τε δαῖτ’ ἐρατεινήν.], [- uu -u u- uu-u u - uu--]
[κῆρυξ δ’ἐγγύθεν ἦλθεν ἄγων ἐρίηρον ἀοιδόν,], [-- -uu -u u- uu-u u--]
[τὸν πέρι Μοῦσ’ ἐφίλησε, δίδου δ’ἀγαθόν τε κακόν τε·], [- uu - uu-u u- uu- u u- -]
[ὀφθαλμῶν μὲν ἄμερσε, δίδου δ’ἡδεῖαν ἀοιδήν.], [--- u u-u u- --u u--]
[τῷ δ’ἄρα Ποντόνοος θῆκε θρόνον ἀργυρόηλον], [- uu -uu- -- uu -uu--]
[μέσσῳ δαιτυμόνων, πρὸς κίονα μακρὸν ἐρείσας·], [-- -uu- - -uu -u u--]
[κὰδ δ’ἐκ πασσαλόφιν κρέμασεν φόρμιγγα λίγειαν], [- - -uu- uu- --u u--]
[αὐτοῦ ὑπὲρ κεφαλῆς καὶ ἐπέφραδε χερσὶν ἑλέσθαι], [-u u- uu- u u-uu -u u--]
[κῆρυξ· πὰρ δ’ἐτίθει κάνεον καλήν τε τράπεζαν,], [-- - uu- uu- -- u u--]
[πὰρ δὲ δέπας οἴνοιο, πιεῖν ὅτε θυμὸς ἀνώγοι.], [- u u- --u u- uu -u u--]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[μοῦσ’ ἄρ’ ἀοιδὸν ἀνῆκεν ἀειδέμεναι κλέα ἀνδρῶν,], [- u u-u u-u u-uu- uu --]
[οἴμης τῆς τότ’ ἄρα κλέος οὐρανὸν εὐρὺν ἵκανε,], [-- - u u- uu -uu -u u--]
[νεῖκος Ὀδυσσῆος καὶ Πηλεΐδεω Ἀχιλῆος,], [-u u--- - -uu- uu--]
[ὥς ποτε δηρίσαντο θεῶν ἐν δαιτὶ θαλείῃ], [- uu ---u u- - -u u--]
[ἐκπάγλοις ἐπέεσσιν, ἄναξ δ’ἀνδρῶν Ἀγαμέμνων], [--- uu-u u- -- uu--]
[χαῖρε νόῳ, ὅτ’ ἄριστοι Ἀχαιῶν δηριόωντο.], [-u u- u u-u u-- -uu--]
[ὣς γάρ οἱ χρείων μυθήσατο Φοῖβος Ἀπόλλων], [- - - -- --uu -u u--]
[Πυθοῖ ἐν ἠγαθέῃ, ὅθ’ ὑπέρβη λάϊνον οὐδὸν], [-u u -uu- u u-- -uu --]
[χρησόμενος· τότε γάρ ῥα κυλίνδετο πήματος ἀρχὴ], [-uu- uu - u u-uu -uu --]
[Τρωσί τε καὶ Δαναοῖσι Διὸς μεγάλου διὰ βουλάς.], [-u u - uu-u u- uu- uu --]
[ταῦτ’ ἄρ’ ἀοιδὸς ἄειδε περικλυτός· αὐτὰρ Ὀδυσσεὺς], [- u u-u u-u u-uu -u u--]
[πορφύρεον μέγα φᾶρος ἑλὼν χερσὶ στιβαρῇσι], [-uu- uu -u u- -- uu--]
[κὰκ κεφαλῆς εἴρυσσε, κάλυψε δὲ καλὰ πρόσωπα·], [- uu- --u u-u u -u u--]
[αἴδετο γὰρ Φαίηκας ὑπ’ ὀφρύσι δάκρυα λείβων.], [-uu - --u u -uu -uu --]
[ἤτοι ὅτε λήξειεν ἀείδων θεῖος ἀοιδός,], [-u u- --u u-- -u u--]
[δάκρυ ὀμορξάμενος κεφαλῆς ἄπο φᾶρος ἕλεσκε], [-u u-uu- uu- uu -u u--]
[καὶ δέπας ἀμφικύπελλον ἑλὼν σπείσασκε θεοῖσιν·], [- uu -uu-u u- --u u--]
[αὐτὰρ ὅτ’ ἂψ ἄρχοιτο καὶ ὀτρύνειαν ἀείδειν], [-u u - --u u ---u u--]
[Φαιήκων οἱ ἄριστοι, ἐπεὶ τέρποντ’ ἐπέεσσιν,], [--- u u-u u- -- uu--]
[ἂψ Ὀδυσεὺς κατὰ κρᾶτα καλυψάμενος γοάασκεν.], [- uu- uu -u u-uu- uu--]
[ἔνθ’ ἄλλους μὲν πάντας ἐλάνθανε δάκρυα λείβων,], [- -- - -u u-uu -uu --]
[Ἀλκίνοος δέ μιν οἶος ἐπεφράσατ’ ἠδ’ ἐνόησεν], [-uu- u u -u u-uu - uu--]
[ἥμενος ἄγχ’ αὐτοῦ, βαρὺ δὲ στενάχοντος ἄκουσεν.], [-uu - -- uu - uu-u u--]
[αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα·], [-u u ---u u---u u--]
[κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες.], [-uu --- --uu -u u--]
[ἤδη μὲν δαιτὸς κεκορήμεθα θυμὸν ἐΐσης], [-- - -- uu-uu -u u--]
[φόρμιγγός θ’,ἣ δαιτὶ συνήορός ἐστι θαλείῃ·], [--- - -u u-uu -u u--]
[νῦν δ’ἐξέλθωμεν καὶ ἀέθλων πειρηθῶμεν], [- ---- u u-- ----]
[πάντων, ὥς χ’ὁ ξεῖνος ἐνίσπῃ οἷσι φίλοισιν], [-- - - -u u-- -u u--]
[οἴκαδε νοστήσας, ὅσσον περιγινόμεθ’ ἄλλων], [-uu --- -- uu-uu --]
[πύξ τε παλαισμοσύνῃ τε καὶ ἅλμασιν ἠδὲ πόδεσσιν.], [- u u-uu- u u -uu -u u--]
[ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο.], [- uu --- --uu - u u--]
[κὰδ δ’ἐκ πασσαλόφιν κρέμασεν φόρμιγγα λίγειαν,], [- - -uu- uu- --u u--]
[Δημοδόκου δ’ἕλε χεῖρα καὶ ἔξαγεν ἐκ μεγάροιο], [-uu- uu -u u -uu - uu--]
[κῆρυξ· ἦρχε δὲ τῷ αὐτὴν ὁδὸν ἥν περ οἱ ἄλλοι], [-- -u u - -- uu - u u --]
[Φαιήκων οἱ ἄριστοι, ἀέθλια θαυμανέοντες.], [--- u u-u u-uu -uu--]
[βὰν δ’ἴμεν εἰς ἀγορήν, ἅμα δ’ἕσπετο πουλὺς ὅμιλος,], [- uu - uu- uu -uu -u u--]
[μυρίοι· ἂν δ’ἵσταντο νέοι πολλοί τε καὶ ἐσθλοί.], [-uu - --u u- -- u u --]
[ὦρτο μὲν Ἀκρόνεώς τε καὶ Ὠκύαλος καὶ Ἐλατρεύς,], [-u u -uu- u u -uu- u u--]
[Ναυτεύς τε Πρυμνεύς τε καὶ Ἀγχίαλος καὶ Ἐρετμεύς,], [-- - -- u u -uu- u u--]
[Ποντεύς τε Πρωρεύς τε, Θόων Ἀναβησίνεώς τε], [-- - -- u u- uu-uu- -]
[Ἀμφίαλός θ’,υἱὸς Πολυνήου Τεκτονίδαο·], [-uu- -- uu-- -uu--]
[ἂν δὲ καὶ Εὐρύαλος, βροτολοιγῷ ἶσος Ἄρηϊ,], [- u u -uu- uu-- -u u--]
[Ναυβολίδης θ’ὃς ἄριστος ἔην εἶδός τε δέμας τε], [-uu- u u-u u- -- u u- -]
[πάντων Φαιήκων μετ’ ἀμύμονα Λαοδάμαντα.], [-- --- u u-uu -uu--]
[ἂν δ’ἔσταν τρεῖς παῖδες ἀμύμονος Ἀλκινόοιο,], [- -- - -u u-uu -uu--]
[Λαοδάμας θ’Ἅλιός τε καὶ ἀντίθεος Κλυτόνηος.], [-uu- uu- u u -uu- uu--]
[οἱ δ’ἤτοι πρῶτον μὲν ἐπειρήσαντο πόδεσσι.], [- -- -- u u---u u--]
[τοῖσι δ’ἀπὸ νύσσης τέτατο δρόμος· οἱ δ’ἅμα πάντες], [-u u- -- uu- uu - uu --]
[καρπαλίμως ἐπέτοντο κονίοντες πεδίοιο·], [-uu- uu-u u--- uu--]
[τῶν δὲ θέειν ὄχ’ ἄριστος ἔην Κλυτόνηος ἀμύμων·], [- u u- u u-u u- uu-u u--]
[ὅσσον τ’ἐν νειῷ οὖρον πέλει ἡμιόνοιϊν,], [-- - -- -- uu -uu--]
[τόσσον ὑπεκπροθέων λαοὺς ἵκεθ’, οἱ δ’ἐλίποντο.], [-u u-uu- -- uu - uu--]
[οἱ δὲ παλαισμοσύνης ἀλεγεινῆς πειρήσαντο·], [- u u-uu- uu-- ----]
[τῇ δ’αὖτ’ Εὐρύαλος ἀπεκαίνυτο πάντας ἀρίστους.], [- - -uu- uu-uu -u u--]
[ἅλματι δ’Ἀμφίαλος πάντων προφερέστατος ἦεν·], [-uu -uu- -- uu-uu --]
[δίσκῳ δ’αὖ πάντων προφερέστατος ἦεν Ἐλατρεύς,], [-- - -- uu-uu -u u--]
[πὺξ δ’αὖ Λαοδάμας, ἀγαθὸς πάϊς Ἀλκινόοιο.], [- - -uu- uu- uu -uu--]
[αὐτὰρ ἐπεὶ δὴ πάντες ἐτέρφθησαν φρέν’ ἀέθλοις,], [-u u- - -u u--- u u--]
[τοῖς ἄρα Λαοδάμας μετέφη πάϊς Ἀλκινόοιο·], [- uu -uu- uu- uu -uu--]
[δεῦτε, φίλοι, τὸν ξεῖνον ἐρώμεθα εἴ τιν’ ἄεθλον], [-u u- - -u u-uu - u u--]
[οἶδέ τε καὶ δεδάηκε. φυήν γε μὲν οὐ κακός ἐστι,], [-u u - uu-u u- u u - uu --]
[μηρούς τε κνήμας τε καὶ ἄμφω χεῖρας ὕπερθεν], [-- - -- u u -- -u u--]
[αὐχένα τε στιβαρὸν μέγα τε σθένος· οὐδέ τι ἥβης], [-uu - uu- uu - uu -u u --]
[δεύεται, ἀλλὰ κακοῖσι συνέρρηκται πολέεσσιν·], [-uu -u u-u u--- uu--]
[οὐ γὰρ ἔγωγέ τί φημι κακώτερον ἄλλο θαλάσσης], [- u u-u u -u u-uu -u u--]
[ἄνδρα γε συγχεῦαι, εἰ καὶ μάλα καρτερὸς εἴη.], [-u u --- - - uu -uu --]
[τὸν δ’αὖτ’ Εὐρύαλος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[Λαοδάμα, μάλα τοῦτο ἔπος κατὰ μοῖραν ἔειπες.], [-uu- uu -u u- uu -u u--]
[αὐτὸς νῦν προκάλεσσαι ἰὼν καὶ πέφραδε μῦθον.], [-- - uu-u u- - -uu --]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσ’ ἀγαθὸς πάϊς Ἀλκινόοιο,], [-u u- u u- uu- uu -uu--]
[στῆ ῥ’ἐς μέσσον ἰὼν καὶ Ὀδυσσῆα προσέειπε·], [- - -u u- u u--- uu--]
[δεῦρ’ ἄγε καὶ σύ, ξεῖνε πάτερ, πείρησαι ἀέθλων,], [- uu - - -u u- --u u--]
[εἴ τινά που δεδάηκας· ἔοικε δέ σ’ἴδμεν ἀέθλους·], [- uu - uu-u u-u u -u u--]
[οὐ μὲν γὰρ μεῖζον κλέος ἀνέρος ὄφρα κεν ᾖσιν,], [- - - -- uu -uu -u u --]
[ἤ ὅ τι ποσσίν τε ῥέξῃ καὶ χερσὶν ἑῇσιν.], [- u u -- - -- - -u u--]
[ἀλλ’ ἄγε πείρησαι, σκέδασον δ’ἀπὸ κήδεα θυμοῦ.], [- uu --- uu- uu -uu --]
[σοὶ δ’ὁδὸς οὐκέτι δηρὸν ἀπέσσεται, ἀλλά τοι ἤδη], [- uu -uu -u u-uu -u u --]
[νηῦς τε κατείρυσται καὶ ἐπαρτέες εἰσὶν ἑταῖροι.], [- u u--- u u-uu -u u--]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Λαοδάμα, τί με ταῦτα κελεύετε κερτομέοντες;], [-uu- u u -u u-uu -uu--]
[κήδεά μοι καὶ μᾶλλον ἐνὶ φρεσὶν ἤ περ ἄεθλοι,], [-uu - - -u u- uu - u u--]
[ὃς πρὶν μὲν μάλα πόλλ’ ἔπαθον καὶ πόλλ’ ἐμόγησα,], [- - - uu - uu- - - uu--]
[νῦν δὲ μεθ’ ὑμετέρῃ ἀγορῇ νόστοιο χατίζων], [- u u -uu- uu- --u u--]
[ἧμαι, λισσόμενος βασιλῆά τε πάντα τε δῆμον.], [-- -uu- uu-u u -u u --]
[τὸν δ’αὖτ’ Εὐρύαλος ἀπαμείβετο νείκεσέ τ’ἄντην·], [- - -uu- uu-uu -uu --]
[οὐ γάρ σ’οὐδέ, ξεῖνε, δαήμονι φωτὶ ἐΐσκω], [- - -- -u u-uu -u u--]
[ἄθλων, οἷά τε πολλὰ μετ’ ἀνθρώποισι πέλονται,], [-- -u u -u u ---u u--]
[ἀλλὰ τῷ, ὅς θ’ἅμα νηὶ πολυκλήϊδι θαμίζων,], [-u u - uu -u u---u u--]
[ἀρχὸς ναυτάων οἵ τε πρηκτῆρες ἔασι,], [-- --- - - --u u--]
[φόρτου τε μνήμων καὶ ἐπίσκοπος ᾖσιν ὁδαίων], [-- - -- u u-uu -u u--]
[κερδέων θ’ἁρπαλέων· οὐδ’ ἀθλητῆρι ἔοικας.], [-- -uu- - ---u u--]
[τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·], [- u u-u u- uu- uu-u u--]
[ξεῖν’, οὐ καλὸν ἔειπες· ἀτασθάλῳ ἀνδρὶ ἔοικας.], [- - -u u-u u-uu -u u--]
[οὕτως οὐ πάντεσσι θεοὶ χαρίεντα διδοῦσιν], [-- - --u u- uu-u u--]
[ἀνδράσιν, οὔτε φυὴν οὔτ’ ἂρ φρένας οὔτ’ ἀγορητύν.], [-uu -u u- - - uu - uu--]
[ἄλλος μὲν γάρ τ’εἶδος ἀκιδνότερος πέλει ἀνήρ,], [-- - - -u u-uu- uu --]
[ἀλλὰ θεὸς μορφὴν ἔπεσι στέφει, οἱ δέ τ’ἐς αὐτὸν], [-u u- -- uu- uu - u u --]
[τερπόμενοι λεύσσουσιν· ὁ δ’ἀσφαλέως ἀγορεύει], [-uu- --u u -uu- uu--]
[αἰδοῖ μειλιχίῃ, μετὰ δὲ πρέπει ἀγρομένοισιν,], [-- -uu- uu - uu -uu--]
[ἐρχόμενον δ’ἀνὰ ἄστυ θεὸν ὣς εἰσορόωσιν.], [-uu- uu -u u- - -uu--]
[ἄλλος δ’αὖτ’ εἶδος μὲν ἀλίγκιος ἀθανάτοισιν,], [-- - -- u u-uu -uu--]
[ἀλλ’ οὔ οἱ χάρις ἀμφὶ περιστέφεται ἐπέεσσιν,], [- - - uu -u u-uu- uu--]
[ὡς καὶ σοὶ εἶδος μὲν ἀριπρεπές, οὐδέ κεν ἄλλως], [- - - -- u u-uu -u u --]
[οὐδὲ θεὸς τεύξειε, νόον δ’ἀποφώλιός ἐσσι.], [-u u- --u u- uu-uu --]
[ὤρινάς μοι θυμὸν ἐνὶ στήθεσσι φίλοισιν], [--- - -u u- --u u--]
[εἰπὼν οὐ κατὰ κόσμον. ἐγὼ δ’οὐ νῆϊς ἀέθλων,], [-- - uu -u u- - -u u--]
[ὡς σύ γε μυθεῖαι, ἀλλ’ ἐν πρώτοισιν ὀΐω], [- u u --- - - --u u--]
[ἔμμεναι, ὄφρ’ ἥβῃ τε πεποίθεα χερσί τ’ἐμῇσι.], [-uu - -- u u-uu -u u--]
[νῦν δ’ἔχομαι κακότητι καὶ ἄλγεσι· πολλὰ γὰρ ἔτλην], [- uu- uu-u u -uu -u u --]
[ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων.], [-- - uu- uu-u u -uu --]
[ἀλλὰ καὶ ὥς, κακὰ πολλὰ παθών, πειρήσομ’ ἀέθλων·], [-u u - uu -u u- --u u--]
[θυμοδακὴς γὰρ μῦθος, ἐπώτρυνας δέ με εἰπών.], [-uu- - -u u--- u u --]
[ἦ ῥα καὶ αὐτῷ φάρει ἀναΐξας λάβε δίσκον], [- u u -- -u u--- uu --]
[μείζονα καὶ πάχετον, στιβαρώτερον οὐκ ὀλίγον περ], [-uu - uu- uu-uu - uu- -]
[ἢ οἵῳ Φαίηκες ἐδίσκεον ἀλλήλοισι.], [- -- --u u-uu ----]
[τόν ῥα περιστρέψας ἧκε στιβαρῆς ἀπὸ χειρός,], [- u u--- -- uu- uu --]
[βόμβησεν δὲ λίθος· κατὰ δ’ἔπτηξαν ποτὶ γαίῃ], [--- u u- uu --- uu --]
[Φαίηκες δολιχήρετμοι, ναυσίκλυτοι ἄνδρες,], [--- uu--- --uu --]
[λᾶος ὑπὸ ῥιπῆς· ὁ δ’ὑπέρπτατο σήματα πάντων], [-u u- -- u u-uu -uu --]
[ῥίμφα θέων ἀπὸ χειρός. ἔθηκε δὲ τέρματ’ Ἀθήνη], [-u u- uu -u u-u u -u u--]
[ἀνδρὶ δέμας ἐϊκυῖα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [-u u- uu-u u- uu - uu--]
[καί κ’ἀλαός τοι, ξεῖνε, διακρίνειε τὸ σῆμα], [- uu- - -u u---u u --]
[ἀμφαφόων, ἐπεὶ οὔ τι μεμιγμένον ἐστὶν ὁμίλῳ,], [-uu- uu - u u-uu -u u--]
[ἀλλὰ πολὺ πρῶτον. σὺ δὲ θάρσει τόνδε γ’ἄεθλον·], [-u u- -- u u -- -u u--]
[οὔ τις Φαιήκων τόν γ’ἵξεται, οὐδ’ ὑπερήσει.], [- - --- - -uu - uu--]
[ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,], [- uu --- u u-- -u u--]
[χαὶρων, οὕνεχ’ ἑταῖρον ἐνηέα λεῦσσ’ ἐν ἀγῶνι.], [-- -u u-u u-uu - u u--]
[καὶ τότε κουφότερον μετεφώνεε Φαιήκεσσι·], [- uu -uu- uu-uu ----]
[τοῦτον νῦν ἀφίκεσθε, νέοι. τάχα δ’ὕστερον ἄλλον], [-- - uu-u u- uu -uu --]
[ἥσειν ἢ τοσσοῦτον ὀΐομαι ἢ ἔτι μᾶσσον.], [-- - --u u-uu - uu --]
[τῶν δ’ἄλλων ὅτινα κραδίη θυμός τε κελεύει,], [- -- uu- uu- -- u u--]
[δεῦρ’ ἄγε πειρηθήτω, ἐπεί μ’ἐχολώσατε λίην,], [- uu ---u u- uu-uu --]
[ἢ πὺξ ἠὲ πάλῃ ἢ καὶ ποσίν, οὔ τι μεγαίρω,], [- - -u u- - - uu - u u--]
[πάντων Φαιήκων, πλήν γ’αὐτοῦ Λαοδάμαντος.], [-- --- - -- -uu--]
[ξεῖνος γάρ μοι ὅδ’ ἐστί· τίς ἂν φιλέοντι μάχοιτο;], [-- - u u -u u - uu-u u--]
[ἄφρων nbsp;δὴ κεῖνός γε καὶ οὐτιδανὸς πέλει ἀνήρ,], [-- - -- u u -uu- uu --]
[ὅς τις ξεινοδόκῳ ἔριδα προφέρηται ἀέθλων], [- - -uu- uu- uu-u u--]
[δήμῳ ἐν ἀλλοδαπῷ· ἕο δ’αὐτοῦ πάντα κολούει.], [-u u -uu- - -- -u u--]
[τῶν δ’ἄλλων οὔ πέρ τιν’ ἀναίνομαι οὐδ’ ἀθερίζω,], [- -- - - u u-uu - uu--]
[ἀλλ’ ἐθέλω ἴδμεν καὶ πειρηθήμεναι ἄντην.], [- uu- -- - ---uu --]
[πάντα γὰρ οὐ κακός εἰμι, μετ’ ἀνδράσιν ὅσσοι ἄεθλοι·], [-u u - uu -u u -uu -u u--]
[εὖ μὲν τόξον οἶδα ἐΰξοον ἀμφαφάασθαι·], [- - -- -u u-uu -uu--]
[πρῶτός κ’ἄνδρα βάλοιμι ὀϊστεύσας ἐν ὁμίλῳ], [-- -u u-u u--- u u--]
[ἀνδρῶν δυσμενέων, εἰ καὶ μάλα πολλοὶ ἑταῖροι], [-- -uu- - - uu -u u--]
[ἄγχι παρασταῖεν καὶ τοξαζοίατο φωτῶν.], [-u u--- - ---uu --]
[οἶος δή με Φιλοκτήτης ἀπεκαίνυτο τόξῳ], [-- - u u--- uu-uu --]
[δήμῳ ἔνι Τρώων, ὅτε τοξαζοίμεθ’ Ἀχαιοί.], [-u u- -- uu ---u u--]
[τῶν δ’ἄλλων ἐμέ φημι πολὺ προφερέστερον εἶναι,], [- -- uu -u u- uu-uu --]
[ὅσσοι νῦν βροτοί εἰσιν ἐπὶ χθονὶ σῖτον ἔδοντες.], [-- - uu -u u- uu -u u--]
[ἀνδράσι δὲ προτέροισιν ἐριζέμεν οὐκ ἐθελήσω,], [-uu - uu-u u-uu - uu--]
[οὔθ’ Ἡρακλῆι οὔτ’ Εὐρύτῳ Οιχαλιῆι,], [- ---- - -uu -uu--]
[οἵ ῥα καὶ ἀθανάτοισιν ἐρίζεσκον περὶ τόξων.], [- u u -uu-u u--- uu --]
[τῶ ῥα καὶ αἶψ’ ἔθανεν μέγας Εὔρυτος, οὐδ’ ἐπὶ γῆρας], [- u u - uu- uu -uu - uu --]
[ἵκετ’ ἐνὶ μεγάροισι· χολωσάμενος γὰρ Ἀπόλλων], [-u u- uu-u u-uu- u u--]
[ἔκτανεν, οὕνεκά μιν προκαλίζετο τοξάζεσθαι.], [-uu -uu - uu-uu ----]
[δουρὶ δ’ἀκοντίζω ὅσον οὐκ ἄλλος τις ὀϊστῷ.], [-u u--- uu - -- u u--]
[οἴοισιν δείδοικα ποσὶν μή τίς με παρέλθῃ], [--- --u u- - - u u--]
[Φαιήκων· λίην γὰρ ἀεικελίως ἐδαμάσθην], [--- -- u u-uu- uu--]
[κύμασιν ἐν πολλοῖς, ἐπεὶ οὐ κομιδὴ κατὰ νῆα], [-uu - -- uu - uu- uu --]
[ἦεν ἐπηετανός· τῶ μοι φίλα γυῖα λέλυνται.], [-u u-uu- - - uu -u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.], [- uu - uu -u u- uu-u u--]
[Ἀλκίνοος δέ μιν οἶος ἀμειβόμενος προσέειπε·], [-uu- u u -u u-uu- uu--]
[ξεῖν’, ἐπεὶ οὐκ ἀχάριστα μεθ’ ἡμῖν ταῦτ’ ἀγορεύεις,], [- uu - uu-u u -- - uu--]
[ἀλλ’ ἐθέλεις ἀρετὴν σὴν φαινέμεν, ἥ τοι ὀπηδεῖ,], [- uu- uu- - -uu - u u--]
[χωόμενος ὅτι σ’οὗτος ἀνὴρ ἐν ἀγῶνι παραστὰς], [-uu- uu -u u- u u-u u--]
[νείκεσεν, ὡς ἂν σὴν ἀρετὴν βροτὸς οὔ τις ὄνοιτο,], [-uu - - - uu- uu - u u--]
[ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν·], [- u u--- -- uu -uu --]
[ἀλλ’ ἄγε νῦν ἐμέθεν ξυνίει ἔπος, ὄφρα καὶ ἄλλῳ], [- uu - uu- uu- uu -u u --]
[εἴπῃς ἡρώων, ὅτε κεν σοῖς ἐν μεγάροισι], [-- --- uu - - - uu--]
[δαινύῃ παρὰ σῇ τ’ἀλόχῳ καὶ σοῖσι τέκεσσιν,], [--- uu - uu- - -u u--]
[ἡμετέρης ἀρετῆς μεμνημένος, οἷα καὶ ἡμῖν], [-uu- uu- --uu -u u --]
[Ζεὺς ἐπὶ ἔργα τίθησι διαμπερὲς ἐξ ἔτι πατρῶν.], [- uu -u u-u u-uu - uu --]
[οὐ γὰρ πυγμάχοι εἰμὲν ἀμύμονες οὐδὲ παλαισταί,], [- - -uu -u u-uu -u u--]
[ἀλλὰ ποσὶ κραιπνῶς θέομεν καὶ νηυσὶν ἄριστοι,], [-u u- -- uu- - -u u--]
[αἰεὶ δ’ἡμῖν δαίς τε φίλη κίθαρις τε χοροί τε], [-- -- - u u- uu- u u- -]
[εἵματά τ’ἐξημοιβὰ λοετρά τε θερμὰ καὶ εὐναί.], [-uu ---u u-u u -u u --]
[ἀλλ’ ἄγε, Φαιήκων βητάρμονες ὅσσοι ἄριστοι,], [- uu --- --uu -u u--]
[παίσατε, ὥς χ’ὁ ξεῖνος ἐνίσπῃ οἷσι φίλοισιν], [-uu - - -u u-- -u u--]
[οἴκαδε νοστήσας, ὅσσον περιγινόμεθ’ ἄλλων], [-uu --- -- uu-uu --]
[ναυτιλίῃ καὶ ποσσὶ καὶ ὀρχηστυῖ καὶ ἀοιδῇ.], [-uu- - -u u --- u u--]
[Δημοδόκῳ δέ τις αἶψα κιὼν φόρμιγγα λίγειαν], [-uu- u u -u u- --u u--]
[οἰσέτω, ἥ που κεῖται ἐν ἡμετέροισι δόμοισιν.], [-uu - - -u u -uu-u u--]
[ὣς ἔφατ’ Ἀλκίνοος θεοείκελος, ὦρτο δὲ κῆρυξ], [- uu -uu- uu-uu -u u --]
[οἴσων φόρμιγγα γλαφυρὴν δόμου ἐκ βασιλῆος.], [-- --- uu- uu - uu--]
[αἰσυμνῆται δὲ κριτοὶ ἐννέα πάντες ἀνέσταν], [---- - uu -uu -u u--]
[δήμιοι, οἳ κατ’ ἀγῶνα ἐῢ πρήσσεσκον ἕκαστα,], [-uu - u u-u u- --u u--]
[λείηναν δὲ χορόν, καλὸν δ’εὔρυναν ἀγῶνα.], [--- u u- -- --u u--]
[κῆρυξ δ’ἐγγύθεν ἦλθε φέρων φόρμιγγα λίγειαν], [-- -uu -u u- --u u--]
[Δημοδόκῳ· ὁ δ’ἔπειτα κί’ ἐς μέσον· ἀμφὶ δὲ κοῦροι], [-uu- u u-u u - uu -u u --]
[πρωθῆβαι ἵσταντο, δαήμονες ὀρχηθμοῖο,], [--- --u u-uu ----]
[πέπληγον δὲ χορὸν θεῖον ποσίν. αὐτὰρ Ὀδυσσεὺς], [--- u u- -- uu -u u--]
[μαρμαρυγὰς θηεῖτο ποδῶν, θαύμαζε δὲ θυμῷ.], [-uu- --u u- --u u --]
[αὐτὰρ ὁ φορμίζων ἀνεβάλλετο καλὸν ἀείδειν], [-u u --- uu-uu -u u--]
[ἀμφ’ Ἄρεος φιλότητος ἐϋστεφάνου τ’Ἀφροδίτης,], [- uu- uu-u u-uu- uu--]
[ὡς τὰ πρῶτ’ ἐμίγησαν ἐν Ἡφαίστοιο δόμοισι], [- - - uu-u u ---u u--]
[λάθρῃ, πολλὰ δ’ἔδωκε, λέχος δ’ᾔσχυνε καὶ εὐνὴν], [-- -u u-u u- --u u --]
[Ἡφαίστοιο ἄνακτος. ἄφαρ δέ οἱ ἄγγελος ἦλθεν], [---u u-u u- u u -uu --]
[Ἥλιος, ὅ σφ’ἐνόησε μιγαζομένους φιλότητι.], [-uu - uu-u u-uu- uu--]
[Ἥφαιστος δ’ὡς οὖν θυμαλγέα μῦθον ἄκουσε,], [--- - - --uu -u u--]
[βῆ ῥ’ἴμεν ἐς χαλκεῶνα κακὰ φρεσὶ βυσσοδομεύων,], [- uu - --u u- uu -uu--]
[ἐν δ’ἔθετ’ ἀκμοθέτῳ μέγαν ἄκμονα, κόπτε δὲ δεσμοὺς], [- uu -uu- uu -uu -u u --]
[ἀρρήκτους ἀλύτους, ὄφρ’ ἔμπεδον αὖθι μένοιεν.], [--- uu- - -uu -u u--]
[αὐτὰρ ἐπεὶ δὴ τεῦξε δόλον κεχολωμένος Ἄρει,], [-u u- - -u u- uu-uu --]
[βῆ ῥ’ἴμεν ἐς θάλαμον, ὅθι οἱ φίλα δέμνια κεῖτο,], [- uu - uu- uu - uu -uu --]
[ἀμφὶ δ’ἄρ’ ἑρμῖσιν χέε δέσματα κύκλῳ ἁπάντῃ·], [-u u --- uu -uu -u u--]
[πολλὰ δὲ καὶ καθύπερθε μελαθρόφιν ἐξεκέχυντο,], [-u u - uu-u u-uu -uu--]
[ἠΰτ’ ἀράχνια λεπτά, τά γ’οὔ κέ τις οὐδὲ ἴδοιτο,], [-u u-uu -u u - u u -u u--]
[οὐδὲ θεῶν μακάρων· πέρι γὰρ δολόεντα τέτυκτο.], [-u u- uu- uu - uu-u u--]
[αὐτὰρ ἐπεὶ δὴ πάντα δόλον περὶ δέμνια χεῦεν,], [-u u- - -u u- uu -uu --]
[εἴσατ’ ἴμεν ἐς Λῆμνον, ἐϋκτίμενον πτολίεθρον,], [-u u- - -u u-uu- uu--]
[ἥ οἱ γαιάων πολὺ φιλτάτη ἐστὶν ἁπασέων.], [- - --- uu -uu -u u--]
[οὐδ’ ἀλαοσκοπιὴν εἶχε χρυσήνιος Ἄρης,], [- uu-uu- -- --uu --]
[ὡς ἴδεν Ἥφαιστον κλυτοτέχνην νόσφι κιόντα·], [- uu --- uu-- -u u--]
[βῆ δ’ἴμεναι πρὸς δῶμα περικλυτοῦ Ἡφαίστοιο], [- uu- - -u u-uu ----]
[ἰσχανόων φιλότητος ἐϋστεφάνου Κυθερείης.], [-uu- uu-u u-uu- uu--]
[ἡ δὲ νέον παρὰ πατρὸς ἐρισθενέος Κρονίωνος], [- u u- uu -u u-uu- uu--]
[ἐρχομένη κατ’ ἄρ’ ἕζεθ’· ὁ δ’εἴσω δώματος ᾔει,], [-uu- u u -u u -- -uu --]
[ἔν τ’ἄρα οἱ φῦ χειρί, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[δεῦρο, φίλη, λέκτρονδε τραπείομεν εὐνηθέντε·], [-u u- --u u-uu ----]
[οὐ γὰρ ἔθ’ Ἥφαιστος μεταδήμιος, ἀλλά που ἤδη], [- u u --- uu-uu -u u --]
[οἴχεται ἐς Λῆμνον μετὰ Σίντιας ἀγριοφώνους.], [-uu - -- uu -uu -uu--]
[ὣς φάτο, τῇ δ’ἀσπαστὸν ἐείσατο κοιμηθῆναι.], [- uu - --u u-uu ----]
[τὼ δ’ἐς δέμνια βάντε κατέδραθον· ἀμφὶ δὲ δεσμοὶ], [- - -uu -u u-uu -u u --]
[τεχνήεντες ἔχυντο πολύφρονος Ἡφαίστοιο,], [---u u-u u-uu ----]
[οὐδέ τι κινῆσαι μελέων ἦν οὐδ’ ἀναεῖραι.], [-u u --- uu- - - uu--]
[καὶ τότε δὴ γίνωσκον, ὅτ’ οὐκέτι φυκτὰ πέλοντο.], [- uu - --u u -uu -u u--]
[ἀγχίμολον δέ σφ’ἦλθε περικλυτὸς ἀμφιγυήεις,], [-uu- - -u u-uu -uu--]
[αὖτις ὑποστρέψας πρὶν Λήμνου γαῖαν ἱκέσθαι·], [-u u--- - -- -u u--]
[Ἠέλιος γάρ οἱ σκοπιὴν ἔχεν εἶπέ τε μῦθον.], [-uu- - - uu- uu -u u --]
[βῆ δ’ἴμεναι πρὸς δῶμα φίλον τετιημένος ἦτορ·], [- uu- - -u u- uu-uu --]
[ἔστη δ’ἐν προθύροισι, χόλος δέ μιν ἄγριος ᾕρει·], [-- - uu-u u- u u -uu --]
[σμερδαλέον δ’ἐβόησε, γέγωνέ τε πᾶσι θεοῖσι·], [-uu- uu-u u-u u -u u--]
[Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,], [- uu - -- uu- uu -u u--]
[δεῦθ’, ἵνα ἔργα γελαστὰ καὶ οὐκ ἐπιεικτὰ ἴδησθε,], [- uu -u u-u u - uu-u u--]
[ὡς ἐμὲ χωλὸν ἐόντα Διὸς θυγάτηρ Ἀφροδίτη], [- uu -u u-u u- uu- uu--]
[αἰὲν ἀτιμάζει, φιλέει δ’ἀΐδηλον Ἄρηα,], [-u u--- uu- uu-u u--]
[οὕνεχ’ ὁ μὲν καλός τε καὶ ἀρτίπος, αὐτὰρ ἔγωγε], [-u u - -- u u -uu -u u--]
[ἠπεδανὸς γενόμην. ἀτὰρ οὔ τί μοι αἴτιος ἄλλος,], [-uu- uu- uu - u u -uu --]
[ἀλλὰ τοκῆε δύω, τὼ μὴ γείνασθαι ὄφελλον.], [-u u-u u- - - --u u--]
[ἀλλ’ ὄψεσθ’, ἵνα τώ γε καθεύδετον ἐν φιλότητι], [- -- uu - u u-uu - uu--]
[εἰς ἐμὰ δέμνια βάντες, ἐγὼ δ’ὁρόων ἀκάχημαι.], [- uu -uu -u u- uu- uu--]
[οὐ μέν σφεας ἔτ’ ἔολπα μίνυνθά γε κειέμεν οὕτω], [- - - u u-u u-u u -uu --]
[καὶ μάλα περ φιλέοντε· τάχ’ οὐκ ἐθελήσετον ἄμφω], [- uu - uu-u u - uu-uu --]
[εὕδειν· ἀλλά σφωε δόλος καὶ δεσμὸς ἐρύξει,], [-- -- -u u- - -u u--]
[εἰς ὅ κέ μοι μάλα πάντα πατὴρ ἀποδῷσιν ἔεδνα,], [- u u - uu -u u- uu-u u--]
[ὅσσα οἱ ἐγγυάλιξα κυνώπιδος εἵνεκα κούρης,], [-u u -uu-u u-uu -uu --]
[οὕνεκά οἱ καλὴ θυγάτηρ, ἀτὰρ οὐκ ἐχέθυμος.], [-uu - -- uu- uu - uu--]
[ὣς ἔφαθ’, οἱ δ’ἀγέροντο θεοὶ ποτὶ χαλκοβατὲς δῶ·], [- uu - uu-u u- uu -uu- -]
[ἦλθε Ποσειδάων γαιήοχος, ἦλθ’ ἐριούνης], [-u u--- --uu - uu--]
[Ἑρμείας, ἦλθεν δὲ ἄναξ ἑκάεργος Ἀπόλλων.], [--- -- u u- uu-u u--]
[θηλύτεραι δὲ θεαὶ μένον αἰδοῖ οἴκοι ἑκάστη.], [-uu- u u- uu -- -u u--]
[ἔσταν δ’ἐν προθύροισι θεοί, δωτῆρες ἑάων·], [-- - uu-u u- --u u--]
[ἄσβεστος δ’ἄρ’ ἐνῶρτο γέλως μακάρεσσι θεοῖσι], [--- u u-u u- uu-u u--]
[τέχνας εἰσορόωσι πολύφρονος Ἡφαίστοιο.], [-- -uu-u u-uu ----]
[ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·], [-u u - --u u- - -uu --]
[οὐκ ἀρετᾷ κακὰ ἔργα· κιχάνει τοι βραδὺς ὠκύν,], [- uu- uu -u u-- - uu --]
[ὡς καὶ νῦν Ἥφαιστος ἐὼν βραδὺς εἷλεν Ἄρηα], [- - - --u u- uu -u u--]
[ὠκύτατόν περ ἐόντα θεῶν οἳ Ὄλυμπον ἔχουσι,], [-uu- u u-u u- u u-u u--]
[χωλὸς ἐὼν τέχνῃσι· τὸ καὶ μοιχάγρι’ ὀφέλλει.], [-u u- --u u - --u u--]
[ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·], [- - - --u u --- uu--]
[Ἑρμῆν δὲ προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·], [-- - uu-u u- uu -u u--]
[Ἑρμεία, Διὸς υἱέ, διάκτορε, δῶτορ ἑάων,], [--- uu -u u-uu -u u--]
[ἦ ῥά κεν ἐν δεσμοῖς ἐθέλοις κρατεροῖσι πιεσθεὶς], [- u u - -- uu- uu-u u--]
[εὕδειν ἐν λέκτροισι παρὰ χρυσῇ Ἀφροδίτῃ;], [-- - --u u- -- uu--]
[τὸν δ’ἠμείβετ’ ἔπειτα διάκτορος ἀργεϊφόντης·], [- --u u-u u-uu -uu--]
[αἲ γὰρ τοῦτο γένοιτο, ἄναξ ἑκατηβόλ’ Ἄπολλον·], [- - -u u-u u- uu-u u--]
[δεσμοὶ μὲν τρὶς τόσσοι ἀπείρονες ἀμφὶς ἔχοιεν,], [-- - - -u u-uu -u u--]
[ὑμεῖς δ’εἰσορόῳτε θεοὶ πᾶσαί τε θέαιναι,], [-- -uu-u u- -- u u--]
[αὐτὰρ ἐγὼν εὕδοιμι παρὰ χρυσῇ Ἀφροδίτῃ.], [-u u- --u u- -- uu--]
[ὣς ἔφατ’, ἐν δὲ γέλως ὦρτ’ ἀθανάτοισι θεοῖσιν.], [- uu - u u- - -uu-u u--]
[οὐδὲ Ποσειδάωνα γέλως ἔχε, λίσσετο δ’αἰεὶ], [-u u---u u- uu -uu --]
[Ἥφαιστον κλυτοεργὸν ὅπως λύσειεν Ἄρηα.], [--- uu-u u- --u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[λῦσον· ἐγὼ δέ τοι αὐτὸν ὑπίσχομαι, ὡς σὺ κελεύεις,], [-u u- u u -u u-uu - u u--]
[τίσειν αἴσιμα πάντα μετ’ ἀθανάτοισι θεοῖσι.], [-- -uu -u u -uu-u u--]
[τὸν δ’αὖτε προσέειπε περικλυτὸς ἀμφιγυήεις·], [- -- uu-u u-uu -uu--]
[μή με, Ποσείδαον γαιήοχε, ταῦτα κέλευε·], [- u u--- --uu -u u--]
[δειλαί τοι δειλῶν γε καὶ ἐγγύαι ἐγγυάασθαι.], [-- - -- u u -uu -uu--]
[πῶς ἂν ἐγώ σε δέοιμι μετ’ ἀθανάτοισι θεοῖσιν,], [- u u- u u-u u -uu-u u--]
[εἴ κεν Ἄρης οἴχοιτο χρέος καὶ δεσμὸν ἀλύξας;], [- u u- --u u- - -u u--]
[τὸν δ’αὖτε προσέειπε Ποσειδάων ἐνοσίχθων·], [- -- uu-u u--- uu--]
[Ἥφαιστ’, εἴ περ γάρ κεν Ἄρης χρεῖος ὑπαλύξας], [-- - - - u u- -- uu--]
[οἴχηται φεύγων, αὐτός τοι ἐγὼ τάδε τίσω.], [--- -- -- u u- uu --]
[τὸν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·], [- --u u-u u-uu -uu--]
[οὐκ ἔστ’ οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι.], [- - -u u-u u- uu ----]
[ὣς εἰπὼν δεσμὸν ἀνίει μένος Ἡφαίστοιο.], [- -- -- uu- uu ----]
[τὼ δ’ἐπεὶ ἐκ δεσμοῖο λύθεν, κρατεροῦ περ ἐόντος,], [- uu - --u u- uu- u u--]
[αὐτίκ’ ἀναΐξαντε ὁ μὲν Θρῄκηνδε βεβήκει,], [-u u---u u - --u u--]
[ἡ δ’ἄρα Κύπρον ἵκανε φιλομμειδὴς Ἀφροδίτη,], [- uu -u u-u u--- uu--]
[ἐς Πάφον· ἔνθα δέ οἱ τέμενος βωμός τε θυήεις.], [- uu -u u - uu- -- u u--]
[ἔνθα δέ μιν Χάριτες λοῦσαν καὶ χρῖσαν ἐλαίῳ], [-u u - uu- -- - -u u--]
[ἀμβρότῳ, οἷα θεοὺς ἐπενήνοθεν αἰὲν ἐόντας,], [-uu -u u- uu-uu -u u--]
[ἀμφὶ δὲ εἵματα ἕσσαν ἐπήρατα, θαῦμα ἰδέσθαι.], [-u u -uu -u u-uu -u u--]
[ταῦτ’ ἄρ’ ἀοιδὸς ἄειδε περικλυτός· αὐτὰρ Ὀδυσσεὺς], [- u u-u u-u u-uu -u u--]
[τέρπετ’ ἐνὶ φρεσὶν ᾗσιν ἀκούων ἠδὲ καὶ ἄλλοι], [-u u- uu -u u-- -u u --]
[Φαίηκες δολιχήρετμοι, ναυσίκλυτοι ἄνδρες.], [--- uu--- --uu --]
[Ἀλκίνοος δ’Ἅλιον καὶ Λαοδάμαντα κέλευσε], [-uu- uu- - -uu-u u--]
[μουνὰξ ὀρχήσασθαι, ἐπεί σφισιν οὔ τις ἔριζεν.], [-- ---u u- uu - u u--]
[οἱ δ’ἐπεὶ οὖν σφαῖραν καλὴν μετὰ χερσὶν ἕλοντο,], [- uu - -- -- uu -u u--]
[πορφυρέην, τήν σφιν Πόλυβος ποίησε δαΐφρων,], [-uu- - - uu- --u u--]
[τὴν ἕτερος ῥίπτασκε ποτὶ νέφεα σκιόεντα], [- uu- --u u- uu- uu--]
[ἰδνωθεὶς ὀπίσω, ὁ δ’ἀπὸ χθονὸς ὑψόσ’ ἀερθεὶς], [--- uu- u u- uu -u u--]
[ῥηϊδίως μεθέλεσκε, πάρος ποσὶν οὖδας ἱκέσθαι.], [-uu- uu-u u- uu -u u--]
[αὐτὰρ ἐπεὶ δὴ σφαίρῃ ἀν’ ἰθὺν πειρήσαντο,], [-u u- - -u u -- ----]
[ὀρχείσθην δὴ ἔπειτα ποτὶ χθονὶ πουλυβοτείρῃ], [--- u u-u u- uu -uu--]
[ταρφέ’ ἀμειβομένω· κοῦροι δ’ἐπελήκεον ἄλλοι], [-u u-uu- -- uu-uu --]
[ἑσταότες κατ’ ἀγῶνα, πολὺς δ’ὑπὸ κόμπος ὀρώρει.], [-uu- u u-u u- uu -u u--]
[δὴ τότ’ ἄρ’ Ἀλκίνοον προσεφώνεε δῖος Ὀδυσσεύς·], [- u u -uu- uu-uu -u u--]
[Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,], [-uu- -- -- uu-uu --]
[ἠμὲν ἀπείλησας βητάρμονας εἶναι ἀρίστους,], [-u u--- --uu -u u--]
[ἠδ’ ἄρ’ ἑτοῖμα τέτυκτο· σέβας μ’ἔχει εἰσορόωντα.], [- u u-u u-u u- uu -uu--]
[ὣς φάτο, γήθησεν δ’ἱερὸν μένος Ἀλκινόοιο,], [- uu --- uu- uu -uu--]
[αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα·], [-u u ---u u---u u--]
[κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες.], [-uu --- --uu -u u--]
[ὁ ξεῖνος μάλα μοι δοκέει πεπνυμένος εἶναι.], [- -- uu - uu- --uu --]
[ἀλλ’ ἄγε οἱ δῶμεν ξεινήϊον, ὡς ἐπιεικές.], [- uu - -- --uu - uu--]
[δώδεκα γὰρ κατὰ δῆμον ἀριπρεπέες βασιλῆες], [-uu - uu -u u-uu- uu--]
[ἀρχοὶ κραίνουσι, τρισκαιδέκατος δ’ἐγὼ αὐτός·], [-- --- --uu- uu --]
[τῶν οἱ ἕκαστος φᾶρος ἐϋπλυνὲς ἠδὲ χιτῶνα], [- u u-- -u u-uu -u u--]
[καὶ χρυσοῖο τάλαντον ἐνείκατε τιμήεντος.], [- --u u-u u-uu ----]
[αἶψα δὲ πάντα φέρωμεν ἀολλέα, ὄφρ’ ἐνὶ χερσὶ], [-u u -u u-u u-uu - uu --]
[ξεῖνος ἔχων ἐπὶ δόρπον ἴῃ χαίρων ἐνὶ θυμῷ.], [-u u- uu -u u- -- uu --]
[Εὐρύαλος δέ ἑ αὐτὸν ἀρεσσάσθω ἐπέεσσι], [-uu- u u -u u--- uu--]
[καὶ δώρῳ, ἐπεὶ οὔ τι ἔπος κατὰ μοῖραν ἔειπεν.], [- -- uu - u u- uu -u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον,], [- uu - uu -u u-uu - uu--]
[δῶρα δ’ἄρ’ οἰσέμεναι πρόεσαν κήρυκα ἕκαστος.], [-u u -uu- uu- --u u--]
[τὸν δ’αὖτ’ Εὐρύαλος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,], [-uu- -- -- uu-uu --]
[τοιγὰρ ἐγὼ τὸν ξεῖνον ἀρέσσομαι, ὡς σὺ κελεύεις.], [-u u- - -u u-uu - u u--]
[δώσω οἱ τόδ’ ἄορ παγχάλκεον, ᾧ ἔπι κώπη], [-- - u u- --uu - uu --]
[ἀργυρέη, κολεὸν δὲ νεοπρίστου ἐλέφαντος], [-uu- uu- u u--- uu--]
[ἀμφιδεδίνηται· πολέος δέ οἱ ἄξιον ἔσται.], [-uu--- uu- u u -uu --]
[ὣς εἰπὼν ἐν χερσὶ τίθει ξίφος ἀργυρόηλον], [- -- - -u u- uu -uu--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[χαῖρε, πάτερ ὦ ξεῖνε· ἔπος δ’εἴ πέρ τι βέβακται], [-u u- - -u u- - - u u--]
[δεινόν, ἄφαρ τὸ φέροιεν ἀναρπάξασαι ἄελλαι.], [-u u- u u-u u---u u--]
[σοὶ δὲ θεοὶ ἄλοχόν τ’ἰδέειν καὶ πατρίδ’ ἱκέσθαι], [- u u- uu- uu- - -u u--]
[δοῖεν, ἐπεὶ δὴ δηθὰ φίλων ἄπο πήματα πάσχεις.], [-u u- - -u u- uu -uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[καὶ σὺ φίλος μάλα χαῖρε, θεοὶ δέ τοι ὄλβια δοῖεν.], [- u u- uu -u u- u u -uu --]
[μηδέ τι τοι ξίφεός γε ποθὴ μετόπισθε γένοιτο], [-u u - uu- u u- uu-u u--]
[τούτου, ὃ δή μοι δῶκας ἀρεσσάμενος ἐπέεσσιν.], [-u u - - -u u-uu- uu--]
[ἦ ῥα καὶ ἀμφ’ ὤμοισι θέτο ξίφος ἀργυρόηλον.], [- u u - --u u- uu -uu--]
[δύσετό τ’ἠέλιος, καὶ τῷ κλυτὰ δῶρα παρῆεν.], [-uu -uu- - - uu -u u--]
[καὶ τά γ’ἐς Ἀλκινόοιο φέρον κήρυκες ἀγαυοί·], [- u u -uu-u u- --u u--]
[δεξάμενοι δ’ἄρα παῖδες ἀμύμονος Ἀλκινόοιο], [-uu- uu -u u-uu -uu--]
[μητρὶ παρ’ αἰδοίῃ ἔθεσαν περικαλλέα δῶρα.], [-u u --- uu- uu-uu --]
[τοῖσιν δ’ἡγεμόνευ’ ἱερὸν μένος Ἀλκινόοιο,], [-- -uu- uu- uu -uu--]
[ἐλθόντες δὲ καθῖζον ἐν ὑψηλοῖσι θρόνοισι.], [--- u u-u u ---u u--]
[δή ῥα τότ’ Ἀρήτην προσέφη μένος Ἀλκινόοιο·], [- u u --- uu- uu -uu--]
[δεῦρο, γύναι, φέρε χηλὸν ἀριπρεπέ’, ἥ τις ἀρίστη·], [-u u- uu -u u-uu - u u--]
[ἐν δ’αὐτὴ θὲς φᾶρος ἐϋπλυνὲς ἠδὲ χιτῶνα.], [- -- - -u u-uu -u u--]
[ἀμφὶ δέ οἱ πυρὶ χαλκὸν ἰήνατε, θέρμετε δ’ὕδωρ,], [-u u - uu -u u-uu -uu --]
[ὄφρα λοεσσάμενός τε ἰδών τ’ἐῢ κείμενα πάντα], [-u u-uu- u u- uu -uu --]
[δῶρα, τά οἱ Φαίηκες ἀμύμονες ἐνθάδ’ ἔνεικαν,], [-u u - --u u-uu -u u--]
[δαιτί τε τέρπηται καὶ ἀοιδῆς ὕμνον ἀκούων.], [-u u --- u u-- -u u--]
[καί οἱ ἐγὼ τόδ’ ἄλεισον ἐμὸν περικαλλὲς ὀπάσσω,], [- u u- u u-u u- uu-u u--]
[χρύσεον, ὄφρ’ ἐμέθεν μεμνημένος ἤματα πάντα], [-uu - uu- --uu -uu --]
[σπένδῃ ἐνὶ μεγάρῳ Διΐ τ’ἄλλοισίν τε θεοῖσιν.], [-u u- uu- uu --- u u--]
[ὣς ἔφατ’, Ἀρήτη δὲ μετὰ δμῳῇσιν ἔειπεν], [- uu --- u u- --u u--]
[ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν ὅττι τάχιστα.], [-u u- -- uu- uu -u u--]
[αἱ δὲ λοετροχόον τρίποδ’ ἵστασαν ἐν πυρὶ κηλέῳ,], [- u u-uu- uu -uu - uu --]
[ἔν δ’ἄρ’ ὕδωρ ἔχεον, ὑπὸ δὲ ξύλα δαῖον ἑλοῦσαι.], [- u u- uu- uu - uu -u u--]
[γάστρην μὲν τρίποδος πῦρ ἄμφεπε, θέρμετο δ’ὕδωρ·], [-- - uu- - -uu -uu --]
[τόφρα δ’ἄρ’ Ἀρήτη ξείνῳ περικαλλέα χηλὸν], [-u u --- -- uu-uu --]
[ἐξέφερεν θαλάμοιο, τίθει δ’ἐνὶ κάλλιμα δῶρα,], [-uu- uu-u u- uu -uu --]
[ἐσθῆτα χρυσόν τε, τά οἱ Φαίηκες ἔδωκαν·], [--- -- u u - --u u--]
[ἐν δ’αὐτὴ φᾶρος θῆκεν καλόν τε χιτῶνα,], [- -- -- -- -- u u--]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[αὐτὸς νῦν ἴδε πῶμα, θοῶς δ’ἐπὶ δεσμὸν ἴηλον,], [-- - uu -u u- uu -u u--]
[μή τίς τοι καθ’ ὁδὸν δηλήσεται, ὁππότ’ ἂν αὖτε], [- - - u u- --uu -u u --]
[εὕδῃσθα γλυκὺν ὕπνον ἰὼν ἐν νηὶ μελαίνῃ.], [--- uu -u u- - -u u--]
[αὐτὰρ ἐπεὶ τό γ’ἄκουσε πολύτλας δῖος Ὀδυσσεύς,], [-u u- u u-u u-- -u u--]
[αὐτίκ’ ἐπήρτυε πῶμα, θοῶς δ’ἐπὶ δεσμὸν ἴηλε], [-u u-uu -u u- uu -u u--]
[ποικίλον, ὅν ποτέ μιν δέδαε φρεσὶ πότνια Κίρκη·], [-uu - uu - uu- uu -uu --]
[αὐτόδιον δ’ἄρα μιν ταμίη λούσασθαι ἀνώγει], [-uu- uu - uu- --u u--]
[ἔς ῥ’ἀσάμινθον βάνθ’· ὁ δ’ἄρ’ ἀσπασίως ἴδε θυμῷ], [- uu-- - u u -uu- uu --]
[θερμὰ λοέτρ’, ἐπεὶ οὔ τι κομιζόμενός γε θάμιζεν,], [-u u- uu - u u-uu- u u--]
[ἐπεὶ δὴ λίπε δῶμα Καλυψοῦς ἠϋκόμοιο.], [-- - uu -u u-- -uu--]
[τόφρα δέ οἱ κομιδή γε θεῷ ὣς ἔμπεδος ἦεν.], [-u u - uu- u u- - -uu --]
[τὸν δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,], [- uu - -- -- - -u u--]
[ἀμφὶ δέ μιν χλαῖναν καλὴν βάλον ἠδὲ χιτῶνα,], [-u u - -- -- uu -u u--]
[ἔκ ῥ’ἀσαμίνθου βὰς ἄνδρας μέτα οἰνοποτῆρας], [- uu-- - -- uu -uu--]
[ἤϊε· Ναυσικάα δὲ θεῶν ἄπο κάλλος ἔχουσα], [-uu -uu- u u- uu -u u--]
[στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,], [- u u- -- uu- uu ----]
[θαύμαζεν δ’Ὀδυσῆα ἐν ὀφθαλμοῖσιν ὁρῶσα,], [--- uu-u u ---u u--]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[χαῖρε, ξεῖν’, ἵνα καί ποτ’ ἐὼν ἐν πατρίδι γαίῃ], [-- - uu - u u- - -uu --]
[μνήσῃ ἐμεῖ’, ὅτι μοι πρώτῃ ζωάγρι’ ὀφέλλεις.], [-u u- uu - -- --u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Ναυσικάα θύγατερ μεγαλήτορος Ἀλκινόοιο,], [-uu- uu- uu-uu -uu--]
[οὕτω νῦν Ζεὺς θείη, ἐρίγδουπος πόσις Ἥρης,], [-- - - -u u--- uu --]
[οἴκαδέ τ’ἐλθέμεναι καὶ νόστιμον ἦμαρ ἰδέσθαι·], [-uu -uu- - -uu -u u--]
[τῶ κέν τοι καὶ κεῖθι θεῷ ὣς εὐχετοῴμην], [- - - - -u u- - -uu--]
[αἰεὶ ἤματα πάντα· σὺ γάρ μ’ἐβιώσαο, κούρη.], [-- -uu -u u - uu-uu --]
[ἦ ῥα καὶ ἐς θρόνον ἷζε παρ’ Ἀλκίνοον βασιλῆα·], [- u u - uu -u u -uu- uu--]
[οἱ δ’ἤδη μοίρας τ’ἔνεμον κερόωντό τε οἶνον.], [- -- -- uu- uu-u u --]
[κῆρυξ δ’ἐγγύθεν ἦλθεν ἄγων ἐρίηρον ἀοιδόν,], [-- -uu -u u- uu-u u--]
[Δημόδοκον λαοῖσι τετιμένον· εἷσε δ’ἄρ’ αὐτὸν], [-uu- --u u-uu -u u --]
[μέσσῳ δαιτυμόνων, πρὸς κίονα μακρὸν ἐρείσας.], [-- -uu- - -uu -u u--]
[δὴ τότε κήρυκα προσέφη πολύμητις Ὀδυσσεύς,], [- uu --- uu- uu-u u--]
[νώτου ἀποπροταμών, ἐπὶ δὲ πλεῖον ἐλέλειπτο,], [-u u-uu- uu - -- uu--]
[ἀργιόδοντος ὑός, θαλερὴ δ’ἦν ἀμφὶς ἀλοιφή·], [-uu-u u- uu- - -u u--]
[κῆρυξ, τῆ δή, τοῦτο πόρε κρέας, ὄφρα φάγῃσι,], [-- - - -u u- uu -u u--]
[Δημοδόκῳ· καί μιν προσπτύξομαι ἀχνύμενός περ·], [-uu- - - --uu -uu- -]
[πᾶσι γὰρ ἀνθρώποισιν ἐπιχθονίοισιν ἀοιδοὶ], [-u u ---u u-uu-u u--]
[τιμῆς ἔμμοροί εἰσι καὶ αἰδοῦς, οὕνεκ’ ἄρα σφέας], [-- -uu -u u -- -u u- -]
[οἴμας Μοῦσ’ ἐδίδαξε, φίλησε δὲ φῦλον ἀοιδῶν.], [-- - uu-u u-u u -u u--]
[ὣς ἄρ’ ἔφη, κῆρυξ δὲ φέρων ἐν χερσὶν ἔθηκεν], [- u u- -- u u- - -u u--]
[ἥρῳ Δημοδόκῳ· ὁ δ’ἐδέξατο, χαῖρε δὲ θυμῷ.], [-- -uu- u u-uu -u u --]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,], [-u u- uu- u u-uu - uu --]
[δὴ τότε Δημόδοκον προσέφη πολύμητις Ὀδυσσεύς·], [- uu -uu- uu- uu-u u--]
[Δημόδοκ’, ἔξοχα δή σε βροτῶν αἰνίζομ’ ἁπάντων.], [-uu -uu - u u- --u u--]
[ἢ σέ γε Μοῦσ’ ἐδίδαξε, Διὸς πάϊς, ἢ σέ γ’Ἀπόλλων·], [- u u - uu-u u- uu - u u--]
[λίην γὰρ κατὰ κόσμον Ἀχαιῶν οἶτον ἀείδεις,], [-- - uu -u u-- -u u--]
[ὅσσ’ ἔρξαν τ’ἔπαθόν τε καὶ ὅσσ’ ἐμόγησαν Ἀχαιοί,], [- -- uu- u u - uu-u u--]
[ὥς τέ που ἢ αὐτὸς παρεὼν ἢ ἄλλου ἀκούσας.], [- u u - -- uu- - -u u--]
[ἀλλ’ ἄγε δὴ μετάβηθι καὶ ἵππου κόσμον ἄεισον], [- uu - uu-u u -- -u u--]
[δουρατέου, τὸν Ἐπειὸς ἐποίησεν σὺν Ἀθήνῃ,], [-uu- u u-u u--- u u--]
[ὅν ποτ’ ἐς ἀκρόπολιν δόλον ἤγαγε δῖος Ὀδυσσεὺς], [- u u -uu- uu -uu -u u--]
[ἀνδρῶν ἐμπλήσας οἵ ῥ’Ἴλιον ἐξαλάπαξαν.], [-- --- - -uu -uu--]
[αἴ κεν δή μοι ταῦτα κατὰ μοῖραν καταλέξῃς,], [- - - - -u u- -- uu--]
[αὐτίκα καὶ πᾶσιν μυθήσομαι ἀνθρώποισιν,], [-uu - -- --uu ----]
[ὡς ἄρα τοι πρόφρων θεὸς ὤπασε θέσπιν ἀοιδήν.], [- uu - -- uu -uu -u u--]
[ὣς φάθ’, ὁ δ’ὁρμηθεὶς θεοῦ ἤρχετο, φαῖνε δ’ἀοιδήν,], [- u u --- uu -uu -u u--]
[ἔνθεν ἑλὼν ὡς οἱ μὲν ἐϋσσέλμων ἐπὶ νηῶν], [-u u- - - u u--- uu --]
[βάντες ἀπέπλειον, πῦρ ἐν κλισίῃσι βαλόντες,], [-u u--- - - uu-u u--]
[Ἀργεῖοι, τοὶ δ’ἤδη ἀγακλυτὸν ἀμφ’ Ὀδυσῆα], [--- - -u u-uu - uu--]
[εἵατ’ ἐνὶ Τρώων ἀγορῇ κεκαλυμμένοι ἵππῳ·], [-u u- -- uu- uu-uu --]
[αὐτοὶ γάρ μιν Τρῶες ἐς ἀκρόπολιν ἐρύσαντο.], [-- - - -u u -uu- uu--]
[ὣς ὁ μὲν εἱστήκει, τοὶ δ’ἄκριτα πόλλ’ ἀγόρευον], [- u u --- - -uu - uu--]
[ἥμενοι ἀμφ’ αὐτόν· τρίχα δέ σφισιν ἥνδανε βουλή,], [-uu - -- uu - uu -uu --]
[ἠὲ διατμῆξαι κοῖλον δόρυ νηλέϊ χαλκῷ,], [-u u--- -- uu -uu --]
[ἢ κατὰ πετράων βαλέειν ἐρύσαντας ἐπ’ ἄκρης,], [- uu --- uu- uu-u u --]
[ἠὲ ἐᾶν μέγ’ ἄγαλμα θεῶν θελκτήριον εἶναι,], [-u u- u u-u u- --uu --]
[τῇ περ δὴ καὶ ἔπειτα τελευτήσεσθαι ἔμελλεν·], [- - - u u-u u---u u--]
[αἶσα γὰρ ἦν ἀπολέσθαι, ἐπὴν πόλις ἀμφικαλύψῃ], [-u u - uu-u u- uu -uu--]
[δουράτεον μέγαν ἵππον, ὅθ’ εἵατο πάντες ἄριστοι], [-uu- uu -u u -uu -u u--]
[Ἀργεῖοι Τρώεσσι φόνον καὶ κῆρα φέροντες.], [--- --u u- - -u u--]
[ἤειδεν δ’ὡς ἄστυ διέπραθον υἷες Ἀχαιῶν], [--- - -u u-uu -u u--]
[ἱππόθεν ἐκχύμενοι, κοῖλον λόχον ἐκπρολιπόντες.], [-uu -uu- -- uu -uu--]
[ἄλλον δ’ἄλλῃ ἄειδε πόλιν κεραϊζέμεν αἰπήν,], [-- -u u-u u- uu-uu --]
[αὐτὰρ Ὀδυσσῆα προτὶ δώματα Δηϊφόβοιο], [-u u--- uu -uu -uu--]
[βήμεναι, ἠΰτ’ Ἄρηα σὺν ἀντιθέῳ Μενελάῳ.], [-uu -u u-u u -uu- uu--]
[κεῖθι δὴ αἰνότατον πόλεμον φάτο τολμήσαντα], [-u u -uu- uu- uu ----]
[νικῆσαι καὶ ἔπειτα διὰ μεγάθυμον Ἀθήνην.], [--- u u-u u- uu-u u--]
[ταῦτ’ ἄρ’ ἀοιδὸς ἄειδε περικλυτός· αὐτὰρ Ὀδυσσεὺς], [- u u-u u-u u-uu -u u--]
[τήκετο, δάκρυ δ’ἔδευεν ὑπὸ βλεφάροισι παρειάς.], [-uu -u u-u u- uu-u u--]
[ὡς δὲ γυνὴ κλαίῃσι φίλον πόσιν ἀμφιπεσοῦσα,], [- u u- --u u- uu -uu--]
[ὅς τε ἑῆς πρόσθεν πόλιος λαῶν τε πέσῃσιν,], [- u u- -- uu- -- u u--]
[ἄστεϊ καὶ τεκέεσσιν ἀμύνων νηλεὲς ἦμαρ·], [-uu - uu-u u-- -uu --]
[ἡ μὲν τὸν θνήσκοντα καὶ ἀσπαίροντ’ ἐσιδοῦσα], [- - - --u u --- uu--]
[ἀμφ’ αὐτῷ χυμένη λίγα κωκύει· οἱ δέ τ’ὄπισθε], [- -- uu- uu -uu - u u--]
[κόπτοντες δούρεσσι μετάφρενον ἠδὲ καὶ ὤμους], [--- --u u-uu -u u --]
[εἴρερον εἰσανάγουσι, πόνον τ’ἐχέμεν καὶ ὀϊζύν·], [-uu -uu-u u- uu- u u--]
[τῆς δ’ἐλεεινοτάτῳ ἄχεϊ φθινύθουσι παρειαί·], [- uu-uu- uu- uu-u u--]
[ὣς Ὀδυσεὺς ἐλεεινὸν ὑπ’ ὀφρύσι δάκρυον εἶβεν.], [- uu- uu-u u -uu -uu --]
[ἔνθ’ ἄλλους μὲν πάντας ἐλάνθανε δάκρυα λείβων,], [- -- - -u u-uu -uu --]
[Ἀλκίνοος δέ μιν οἶος ἐπεφράσατ’ ἠδ’ ἐνόησεν,], [-uu- u u -u u-uu - uu--]
[ἥμενος ἄγχ’ αὐτοῦ, βαρὺ δὲ στενάχοντος ἄκουσεν.], [-uu - -- uu - uu-u u--]
[αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα·], [-u u ---u u---u u--]
[κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες,], [-uu --- --uu -u u--]
[Δημόδοκος δ’ἤδη σχεθέτω φόρμιγγα λίγειαν·], [-uu- -- uu- --u u--]
[οὐ γάρ πως πάντεσσι χαριζόμενος τάδ’ ἀείδει.], [- - - --u u-uu- u u--]
[ἐξ οὗ δορπέομέν τε καὶ ὤρορε θεῖος ἀοιδός,], [- - -uu- u u -uu -u u--]
[ἐκ τοῦδ’ οὔ πω παύσατ’ ὀϊζυροῖο γόοιο], [- - - - -u u---u u--]
[ὁ ξεῖνος· μάλα πού μιν ἄχος φρένας ἀμφιβέβηκεν.], [- -- uu - u u- uu -uu--]
[ἀλλ’ ἄγ’ ὁ μὲν σχεθέτω, ἵν’ ὁμῶς τερπώμεθα πάντες,], [- u u - uu- u u- --uu --]
[ξεινοδόκοι καὶ ξεῖνος, ἐπεὶ πολὺ κάλλιον οὕτω·], [-uu- - -u u- uu -uu --]
[εἵνεκα γὰρ ξείνοιο τάδ’ αἰδοίοιο τέτυκται,], [-uu - --u u ---u u--]
[πομπὴ καὶ φίλα δῶρα, τά οἱ δίδομεν φιλέοντες.], [-- - uu -u u - uu- uu--]
[ἀντὶ κασιγνήτου ξεῖνός θ’ἱκέτης τε τέτυκται], [-u u--- -- uu- u u--]
[ἀνέρι, ὅς τ’ὀλίγον περ ἐπιψαύῃ πραπίδεσσι.], [-uu - uu- u u--- uu--]
[τῶ νῦν μηδὲ σὺ κεῦθε νοήμασι κερδαλέοισιν], [- - -u u -u u-uu -uu--]
[ὅττι κέ σ’εἴρωμαι· φάσθαι δέ σε κάλλιόν ἐστιν.], [-u u --- -- u u -uu --]
[εἴπ’ ὄνομ’ ὅττι σε κεῖθι κάλεον μήτηρ τε πατήρ τε], [- uu -u u -u u- -- u u- -]
[ἄλλοι θ’οἳ κατὰ ἄστυ καὶ οἳ περιναιετάουσιν.], [-- - uu -u u - uu-uu--]
[οὐ μὲν γάρ τις πάμπαν ἀνώνυμός ἐστ’ ἀνθρώπων,], [- - - - -u u-uu - ---]
[οὐ κακὸς οὐδὲ μὲν ἐσθλός, ἐπὴν τὰ πρῶτα γένηται,], [- uu -u u -u u- - -u u--]
[ἀλλ’ ἐπὶ πᾶσι τίθενται, ἐπεί κε τέκωσι, τοκῆες.], [- uu -u u-u u- u u-u u--]
[εἰπὲ δέ μοι γαῖάν τε· τεὴν δῆμόν τε πόλιν τε,], [-u u - -- u u- -- u u- -]
[ὄφρα σε τῇ πέμπωσι τιτυσκόμεναι φρεσὶ νῆες·], [-u u - --u u-uu- uu --]
[οὐ γὰρ Φαιήκεσσι κυβερνητῆρες ἔασιν,], [- - ---u u---u u--]
[οὐδέ τι πηδάλι’ ἔστι, τά τ’ἄλλαι νῆες ἔχουσιν·], [-u u -uu -u u -- -u u--]
[ἀλλ’ αὐταὶ ἴσασι νοήματα καὶ φρένας ἀνδρῶν,], [- -- --u u-uu - uu --]
[καὶ πάντων ἴσασι πόλιας καὶ πίονας ἀγροὺς], [- -- --u u- - -uu --]
[ἀνθρώπων, καὶ λαῖτμα τάχισθ’ ἁλὸς ἐκπερόωσιν], [--- - -u u- uu -uu--]
[ἠέρι καὶ νεφέλῃ κεκαλυμμέναι· οὐδέ ποτέ σφιν], [-uu - uu- uu-uu -u u- -]
[οὔτε τι πημανθῆναι ἔπι δέος οὔτ’ ἀπολέσθαι.], [-u u ---u u- uu - uu--]
[ἀλλὰ τόδ’ ὥς ποτε πατρὸς ἐγὼν εἰπόντος ἄκουσα], [-u u - uu -u u- --u u--]
[Ναυσιθόου, ὃς ἔφασκε Ποσειδάων’ ἀγάσασθαι], [-uu- u u-u u--- uu--]
[ἡμῖν, οὕνεκα πομποὶ ἀπήμονές εἰμεν ἁπάντων.], [-- -uu -u u-uu -u u--]
[φῆ ποτὲ Φαιήκων ἀνδρῶν εὐεργέα νῆα], [- uu --- -- --uu --]
[ἐκ πομπῆς ἀνιοῦσαν ἐν ἠεροειδέϊ πόντῳ], [- -- uu-u u -uu-uu --]
[ῥαίσεσθαι, μέγα δ’ἧμιν ὄρος πόλει ἀμφικαλύψειν.], [--- uu -u u- uu -uu--]
[ὣς ἀγόρευ’ ὁ γέρων· τὰ δέ κεν θεὸς ἢ τελέσειεν], [- uu- u u- u u - uu - uu--]
[ἤ κ’ἀτέλεστ’ εἴη, ὥς οἱ φίλον ἔπλετο θυμῷ·], [- uu- -- - - uu -uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[ὅππῃ ἀπεπλάγχθης τε καὶ ἅς τινας ἵκεο χώρας], [-u u--- u u - uu -uu --]
[ἀνθρώπων, αὐτούς τε πόλιάς τ’ἐῢ ναιεταώσας,], [--- -- u u- uu -uu--]
[ἠμὲν ὅσοι χαλεποί τε καὶ ἄγριοι οὐδὲ δίκαιοι,], [-u u- uu- u u -uu -u u--]
[οἵ τε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής.], [- u u--- - - uu -u u--]
[εἰπὲ δ’ὅ τι κλαίεις καὶ ὀδύρεαι ἔνδοθι θυμῷ], [-u u - -- u u-uu -uu --]
[Ἀργείων Δαναῶν ἠδ’ Ἰλίου οἶτον ἀκούων.], [--- uu- - -uu -u u--]
[τὸν δὲ θεοὶ μὲν τεῦξαν, ἐπεκλώσαντο δ’ὄλεθρον], [- u u- - -u u---u u--]
[ἀνθρώποις, ἵνα ᾖσι καὶ ἐσσομένοισιν ἀοιδή.], [--- uu -u u -uu-u u--]
[ἦ τίς τοι καὶ πηὸς ἀπέφθιτο Ἰλιόθι πρὸ], [- - - - -u u-uu -uu- -]
[ἐσθλὸς ἐών, γαμβρὸς ἢ πενθερός, οἵ τε μάλιστα], [-u u- -- - -uu - u u--]
[κήδιστοι τελέθουσι μεθ’ αἷμά τε καὶ γένος αὐτῶν;], [--- uu-u u -u u - uu --]
[ἦ τίς που καὶ ἑταῖρος ἀνὴρ κεχαρισμένα εἰδώς,], [- - - u u-u u- uu-uu --]
[ἐσθλός; ἐπεὶ οὐ μέν τι κασιγνήτοιο χερείων], [-u u- - - u u---u u--]
[γίνεται, ὅς κεν ἑταῖρος ἐὼν πεπνυμένα εἰδῇ.], [-uu - u u-u u- --uu --]
