[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,], [-uu- -- -- uu-uu --]
[ἤτοι μὲν τόδε καλὸν ἀκουέμεν ἐστὶν ἀοιδοῦ], [-- - uu -u u-uu -u u--]
[τοιοῦδ’ οἷος ὅδ’ ἐστί, θεοῖς ἐναλίγκιος αὐδήν.], [-- -u u -u u- uu-uu --]
[οὐ γὰρ ἔγωγέ τί φημι τέλος χαριέστερον εἶναι], [- u u-u u -u u- uu-uu --]
[ἢ ὅτ’ ἐϋφροσύνη μὲν ἔχῃ κάτα δῆμον ἅπαντα,], [- u u-uu- u u- uu -u u--]
[δαιτυμόνες δ’ἀνὰ δώματ’ ἀκουάζωνται ἀοιδοῦ], [-uu- uu -u u---u u--]
[ἥμενοι ἑξείης, παρὰ δὲ πλήθωσι τράπεζαι], [-uu --- uu - --u u--]
[σίτου καὶ κρειῶν, μέθυ δ’ἐκ κρητῆρος ἀφύσσων], [-- - -- uu - --u u--]
[οἰνοχόος φορέῃσι καὶ ἐγχείῃ δεπάεσσι·], [-uu- uu-u u --- uu--]
[τοῦτό τί μοι κάλλιστον ἐνὶ φρεσὶν εἴδεται εἶναι.], [-u u - --u u- uu -uu --]
[σοὶ δ’ἐμὰ κήδεα θυμὸς ἐπετράπετο στονόεντα], [- uu -uu -u u-uu- uu--]
[εἴρεσθ’, ὄφρ’ ἔτι μᾶλλον ὀδυρόμενος στεναχίζω·], [-- - uu -u u-uu- uu--]
[τί πρῶτόν τοι ἔπειτα, τί δ’ὑστάτιον καταλέξω;], [- -- u u-u u -uu- uu--]
[κήδε’ ἐπεί μοι πολλὰ δόσαν θεοὶ Οὐρανίωνες.], [-u u- - -u u- uu -uu--]
[νῦν δ’ὄνομα πρῶτον μυθήσομαι, ὄφρα καὶ ὑμεῖς], [- uu- -- --uu -u u --]
[εἴδετ’, ἐγὼ δ’ἂν ἔπειτα φυγὼν ὕπο νηλεὲς ἦμαρ], [-u u- u u-u u- uu -uu --]
[ὑμῖν ξεῖνος ἔω καὶ ἀπόπροθι δώματα ναίων.], [-- -u u- u u-uu -uu --]
[εἴμ’ Ὀδυσεὺς Λαερτιάδης, ὃς πᾶσι δόλοισιν], [- uu- --uu- - -u u--]
[ἀνθρώποισι μέλω, καί μευ κλέος οὐρανὸν ἵκει.], [---u u- - - uu -uu --]
[ναιετάω δ’Ἰθάκην εὐδείελον· ἐν δ’ὄρος αὐτῇ], [-uu- uu- --uu - uu --]
[Νήριτον εἰνοσίφυλλον, ἀριπρεπές· ἀμφὶ δὲ νῆσοι], [-uu -uu-u u-uu -u u --]
[πολλαὶ ναιετάουσι μάλα σχεδὸν ἀλλήλῃσι,], [-- -uu-u u- uu ----]
[Δουλίχιόν τε Σάμη τε καὶ ὑλήεσσα Ζάκυνθος.], [-uu- u u- u u ---u u--]
[αὐτὴ δὲ χθαμαλὴ πανυπερτάτη εἰν ἁλὶ κεῖται], [-- - uu- uu-uu - uu --]
[πρὸς ζόφον, αἱ δέ τ’ἄνευθε πρὸς ἠῶ τ’ἠέλιόν τε,], [- uu - u u-u u -- -uu- -]
[τρηχεῖ’, ἀλλ’ ἀγαθὴ κουροτρόφος· οὔ τι ἔγωγε], [-- - uu- --uu - u u--]
[ἧς γαίης δύναμαι γλυκερώτερον ἄλλο ἰδέσθαι.], [- -- uu- uu-uu -u u--]
[ἦ μέν μ’αὐτόθ’ ἔρυκε Καλυψώ, δῖα θεάων,], [- - -u u-u u-- -u u--]
[ἐν σπέσσι γλαφυροῖσι, λιλαιομένη πόσιν εἶναι·], [- -- uu-u u-uu- uu --]
[ὣς δ’αὔτως Κίρκη κατερήτυεν ἐν μεγάροισιν], [- -- -- uu-uu - uu--]
[Αἰαίη δολόεσσα, λιλαιομένη πόσιν εἶναι·], [--- uu-u u-uu- uu --]
[ἀλλ’ ἐμὸν οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν.], [- uu - uu -u u- --u u--]
[ὣς οὐδὲν γλύκιον ἧς πατρίδος οὐδὲ τοκήων], [- -- uu- - -uu -u u--]
[γίνεται, εἴ περ καί τις ἀπόπροθι πίονα οἶκον], [-uu - - - u u-uu -uu --]
[γαίῃ ἐν ἀλλοδαπῇ ναίει ἀπάνευθε τοκήων.], [-u u -uu- -- uu-u u--]
[εἰ δ’ἄγε τοι καὶ νόστον ἐμὸν πολυκηδέ’ ἐνίσπω,], [- uu - - -u u- uu-u u--]
[ὅν μοι Ζεὺς ἐφέηκεν ἀπὸ Τροίηθεν ἰόντι.], [- - - uu-u u- --u u--]
[Ἰλιόθεν με φέρων ἄνεμος Κικόνεσσι πέλασσεν,], [-uu- u u- uu- uu-u u--]
[Ἰσμάρῳ. ἔνθα δ’ἐγὼ πόλιν ἔπραθον, ὤλεσα δ’αὐτούς·], [-uu -u u- uu -uu -uu --]
[ἐκ πόλιος δ’ἀλόχους καὶ κτήματα πολλὰ λαβόντες], [- uu- uu- - -uu -u u--]
[δασσάμεθ’, ὡς μή τίς μοι ἀτεμβόμενος κίοι ἴσης.], [-uu - - - u u-uu- uu --]
[ἔνθ’ ἤτοι μὲν ἐγὼ διερῷ ποδὶ φευγέμεν ἡμέας], [- -- u u- uu- uu -uu --]
[ἠνώγεα, τοὶ δὲ μέγα νήπιοι οὐκ ἐπίθοντο.], [--- - - uu -uu - uu--]
[ἔνθα δὲ πολλὸν μὲν μέθυ πίνετο, πολλὰ δὲ μῆλα], [-u u -- - uu -uu -u u --]
[ἔσφαζον παρὰ θῖνα καὶ εἰλίποδας ἕλικας βοῦς·], [--- uu -u u -uu- uu- -]
[τόφρα δ’ἄρ’ οἰχόμενοι Κίκονες Κικόνεσσι γεγώνευν,], [-u u -uu- uu- uu-u u--]
[οἵ σφιν γείτονες ἦσαν, ἅμα πλέονες καὶ ἀρείους,], [- - -uu -u u- uu- u u--]
[ἤπειρον ναίοντες, ἐπιστάμενοι μὲν ἀφ’ ἵππων], [--- --u u-uu- u u --]
[ἀνδράσι μάρνασθαι καὶ ὅθι χρὴ πεζὸν ἐόντα.], [-uu --- u u- - -u u--]
[ἦλθον ἔπειθ’ ὅσα φύλλα καὶ ἄνθεα γίνεται ὥρῃ,], [-u u- uu -u u -uu -uu --]
[ἠέριοι· τότε δή ῥα κακὴ Διὸς αἶσα παρέστη], [-uu- uu - u u- uu -u u--]
[ἡμῖν αἰνομόροισιν, ἵν’ ἄλγεα πολλὰ πάθοιμεν.], [-- -uu-u u -uu -u u--]
[στησάμενοι δ’ἐμάχοντο μάχην παρὰ νηυσὶ θοῇσι,], [-uu- uu-u u- uu -u u--]
[βάλλον δ’ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.], [-- --- --uu ----]
[ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,], [-u u -- - u u-uu -uu --]
[τόφρα δ’ἀλεξόμενοι μένομεν πλέονάς περ ἐόντας.], [-u u-uu- uu- uu- u u--]
[ἦμος δ’ἠέλιος μετενίσετο βουλυτόνδε,], [-- -uu- uu-uu ----]
[καὶ τότε δὴ Κίκονες κλῖναν δαμάσαντες Ἀχαιούς.], [- uu - uu- -- uu-u u--]
[ἓξ δ’ἀφ’ ἑκάστης νηὸς ἐϋκνήμιδες ἑταῖροι], [- u u-- -u u---u u--]
[ὤλονθ’· οἱ δ’ἄλλοι φύγομεν θάνατόν τε μόρον τε.], [-- - -- uu- uu- u u- -]
[ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,], [-- - uu- uu- uu-uu --]
[ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.], [-uu - uu-u u- uu-u u--]
[οὐδ’ ἄρα μοι προτέρω νῆες κίον ἀμφιέλισσαι,], [- uu - uu- -- uu -uu--]
[πρίν τινα τῶν δειλῶν ἑτάρων τρὶς ἕκαστον ἀῧσαι,], [- uu - -- uu- u u-u u--]
[οἳ θάνον ἐν πεδίῳ Κικόνων ὕπο δῃωθέντες.], [- uu - uu- uu- uu ----]
[νηυσὶ δ’ἐπῶρσ’ ἄνεμον Βορέην νεφεληγερέτα Ζεὺς], [-u u- uu- uu- uu-uu- -]
[λαίλαπι θεσπεσίῃ, σὺν δὲ νεφέεσσι κάλυψε], [-uu -uu- - - uu-u u--]
[γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.], [-u u- - -u u-- -uu- -]
[αἱ μὲν ἔπειτ’ ἐφέροντ’ ἐπικάρσιαι, ἱστία δέ σφιν], [- u u- uu- uu-uu -uu - -]
[τριχθά τε καὶ τετραχθὰ διέσχισεν ἲς ἀνέμοιο.], [-u u - --u u-uu - uu--]
[καὶ τὰ μὲν ἐς νῆας κάθεμεν, δείσαντες ὄλεθρον,], [- u u - -- uu- --u u--]
[αὐτὰς δ’ἐσσυμένως προερέσσαμεν ἤπειρόνδε.], [-- -uu- uu-uu ----]
[ἔνθα δύω νύκτας δύο τ’ἤματα συνεχὲς αἰεὶ], [-u u- -- uu -uu -uu --]
[κείμεθ’, ὁμοῦ καμάτῳ τε καὶ ἄλγεσι θυμὸν ἔδοντες.], [-u u- uu- u u -uu -u u--]
[ἀλλ’ ὅτε δὴ τρίτον ἦμαρ ἐϋπλόκαμος τέλεσ’ Ἠώς,], [- uu - uu -u u-uu- uu --]
[ἱστοὺς στησάμενοι ἀνά θ’ἱστία λεύκ’ ἐρύσαντες], [-- -uu- uu -uu - uu--]
[ἥμεθα, τὰς δ’ἄνεμός τε κυβερνῆταί τ’ἴθυνον.], [-uu - uu- u u--- ---]
[καί νύ κεν ἀσκηθὴς ἱκόμην ἐς πατρίδα γαῖαν·], [- u u --- uu- - -uu --]
[ἀλλά με κῦμα ῥόος τε περιγνάμπτοντα Μάλειαν], [-u u -u u- u u---u u--]
[καὶ Βορέης ἀπέωσε, παρέπλαγξεν δὲ Κυθήρων.], [- uu- uu-u u--- u u--]
[ἔνθεν δ’ἐννῆμαρ φερόμην ὀλοοῖς ἀνέμοισι], [-- --- uu- uu- uu--]
[πόντον ἐπ’ ἰχθυόεντα· ἀτὰρ δεκάτῃ ἐπέβημεν], [-u u -uu-u u- uu- uu--]
[γαίης Λωτοφάγων, οἵ τ’ἄνθινον εἶδαρ ἔδουσιν.], [-- -uu- - -uu -u u--]
[ἔνθα δ’ἐπ’ ἠπείρου βῆμεν καὶ ἀφυσσάμεθ’ ὕδωρ,], [-u u --- -- u u-uu --]
[αἶψα δὲ δεῖπνον ἕλοντο θοῇς παρὰ νηυσὶν ἑταῖροι.], [-u u -u u-u u- uu -u u--]
[αὐτὰρ ἐπεὶ σίτοιό τ’ ἐπασσάμεθ’ ἠδὲ ποτῆτος,], [-u u- --u u-uu -u u--]
[δὴ τοτ’ ἐγὼν ἑτάρους προΐειν πεύθεσθαι ἰόντας,], [- u u- uu- uu- --u u--]
[οἵ τινες ἀνέρες εἶεν ἐπὶ χθονὶ σῖτον ἔδοντες], [- uu -uu -u u- uu -u u--]
[ἄνδρε δύω κρίνας, τρίτατον κήρυχ’ ἅμ’ ὀπάσσας.], [-u u- -- uu- -- u u--]
[οἱ δ’αἶψ’ οἰχόμενοι μίγεν ἀνδράσι Λωτοφάγοισιν·], [- - -uu- uu -uu -uu--]
[οὐδ’ ἄρα Λωτοφάγοι μήδονθ’ ἑτάροισιν ὄλεθρον], [- uu -uu- -- uu-u u--]
[ἡμετέροις, ἀλλά σφι δόσαν λωτοῖο πάσασθαι.], [-uu- -- u u- --u u--]
[τῶν δ’ὅς τις λωτοῖο φάγοι μελιηδέα καρπόν,], [- - - --u u- uu-uu --]
[οὐκέτ’ ἀπαγγεῖλαι πάλιν ἤθελεν οὐδὲ νέεσθαι,], [-u u--- uu -uu -u u--]
[ἀλλ’ αὐτοῦ βούλοντο μετ’ ἀνδράσι Λωτοφάγοισι], [- -- --u u -uu -uu--]
[λωτὸν ἐρεπτόμενοι μενέμεν νόστου τε λαθέσθαι.], [-u u-uu- uu- -- u u--]
[τοὺς μὲν ἐγὼν ἐπὶ νῆας ἄγον κλαίοντας ἀνάγκῃ,], [- u u- uu -u u- --u u--]
[νηυσὶ δ’ἐνὶ γλαφυρῇσιν ὑπὸ ζυγὰ δῆσα ἐρύσσας.], [-u u- uu-u u- uu -u u--]
[αὐτὰρ τοὺς ἄλλους κελόμην ἐρίηρας ἑταίρους], [-- - -- uu- uu-u u--]
[σπερχομένους νηῶν ἐπιβαινέμεν ὠκειάων,], [-uu- -- uu-uu ----]
[μή πώς τις λωτοῖο φαγὼν νόστοιο λάθηται.], [- - - --u u- --u u--]
[οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,], [- - --- u u- --u u--]
[ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.], [-- -uu- uu- uu -u u--]
[ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ·], [-- - uu- uu- uu-uu --]
[Κυκλώπων δ’ἐς γαῖαν ὑπερφιάλων ἀθεμίστων], [--- - -u u-uu- uu--]
[ἱκόμεθ’, οἵ ῥα θεοῖσι πεποιθότες ἀθανάτοισιν], [-uu - u u-u u-uu -uu--]
[οὔτε φυτεύουσιν χερσὶν φυτὸν οὔτ’ ἀρόωσιν,], [-u u--- -- uu - uu--]
[ἀλλὰ τά γ’ἄσπαρτα καὶ ἀνήροτα πάντα φύονται,], [-u u --- u u-uu -u u--]
[πυροὶ καὶ κριθαὶ ἠδ’ ἄμπελοι, αἵ τε φέρουσιν], [-- - -- - -uu - u u--]
[οἶνον ἐριστάφυλον, καί σφιν Διὸς ὄμβρος ἀέξει.], [-u u-uu- - - uu -u u--]
[τοῖσιν δ’οὔτ’ ἀγοραὶ βουληφόροι οὔτε θέμιστες,], [-- - uu- --uu -u u--]
[ἀλλ’ οἵ γ’ὑψηλῶν ὀρέων ναίουσι κάρηνα], [- - --- uu- --u u--]
[ἐν σπέσσι γλαφυροῖσι, θεμιστεύει δὲ ἕκαστος], [- -- uu-u u--- u u--]
[παίδων ἠδ’ ἀλόχων, οὐδ’ ἀλλήλων ἀλέγουσι.], [-- - uu- - --- uu--]
[νῆσος ἔπειτα λάχεια παρὲκ λιμένος τετάνυσται,], [-u u-u u-u u- uu- uu--]
[γαίης Κυκλώπων οὔτε σχεδὸν οὔτ’ ἀποτηλοῦ,], [-- --- -- uu - uu--]
[ὑλήεσσ’· ἐν δ’αἶγες ἀπειρέσιαι γεγάασιν], [--- - -u u-uu- uu--]
[ἄγριαι· οὐ μὲν γὰρ πάτος ἀνθρώπων ἀπερύκει,], [-uu - - - uu --- uu--]
[οὐδέ μιν εἰσοιχνεῦσι κυνηγέται, οἵ τε καθ’ ὕλην], [-u u ---u u-uu - u u --]
[ἄλγεα πάσχουσιν κορυφὰς ὀρέων ἐφέποντες.], [-uu --- uu- uu- uu--]
[οὔτ’ ἄρα ποίμνῃσιν καταΐσχεται οὔτ’ ἀρότοισιν,], [- uu --- uu-uu - uu--]
[ἀλλ’ ἥ γ’ἄσπαρτος καὶ ἀνήροτος ἤματα πάντα], [- - --- u u-uu -uu --]
[ἀνδρῶν χηρεύει, βόσκει δέ τε μηκάδας αἶγας.], [-- --- -- u u -uu --]
[οὐ γὰρ Κυκλώπεσσι νέες πάρα μιλτοπάρηοι,], [- - ---u u- uu -uu--]
[οὐδ’ ἄνδρες νηῶν ἔνι τέκτονες, οἵ κε κάμοιεν], [- -- -- uu -uu - u u--]
[νῆας ἐϋσσέλμους, αἵ κεν τελέοιεν ἕκαστα], [-u u--- - - uu-u u--]
[ἄστε’ ἐπ’ ἀνθρώπων ἱκνεύμεναι, οἷά τε πολλὰ], [-u u --- --uu -u u --]
[ἄνδρες ἐπ’ ἀλλήλους νηυσὶ περόωσι θάλασσαν·], [-u u --- -- uu-u u--]
[οἵ κέ σφιν καὶ νῆσον ἐϋκτιμένην ἐκάμοντο.], [- - - - -u u-uu- uu--]
[οὐ μὲν γάρ τι κακή γε, φέροι δέ κεν ὥρια πάντα·], [- - - u u- u u- u u -uu --]
[ἐν μὲν γὰρ λειμῶνες ἁλὸς πολιοῖο παρ’ ὄχθας], [- - - --u u- uu-u u --]
[ὑδρηλοὶ μαλακοί· μάλα κ’ἄφθιτοι ἄμπελοι εἶεν.], [--- uu- uu -uu -uu --]
[ἐν δ’ἄροσις λείη· μάλα κεν βαθὺ λήϊον αἰεὶ], [- uu- -- uu - uu -uu --]
[εἰς ὥρας ἀμῷεν, ἐπεὶ μάλα πῖαρ ὑπ’ οὖδας.], [- -- --u u- uu -u u --]
[ἐν δὲ λιμὴν ἐύορμος, ἵν’ οὐ χρεὼ πείσματός ἐστιν,], [- u u- uu-u u - - -uu --]
[οὔτ’ εὐνὰς βαλέειν οὔτε πρυμνήσι’ ἀνάψαι,], [- -- uu- -- --u u--]
[ἀλλ’ ἐπικέλσαντας μεῖναι χρόνον εἰς ὅ κε ναυτέων], [- uu--- -- uu - u u --]
[θυμὸς ἐποτρύνῃ καὶ ἐπιπνεύσωσιν ἀῆται.], [-u u--- u u---u u--]
[αὐτὰρ ἐπὶ κρατὸς λιμένος ῥέει ἀγλαὸν ὕδωρ,], [-u u- -- uu- uu -uu --]
[κρήνη ὑπὸ σπείους· περὶ δ’αἴγειροι πεφύασιν.], [-u u- -- uu --- uu--]
[ἔνθα κατεπλέομεν, καί τις θεὸς ἡγεμόνευε], [-u u-uu- - - uu -uu--]
[νύκτα δι’ ὀρφναίην, οὐδὲ προυφαίνετ’ ἰδέσθαι·], [-u u --- -- --u u--]
[ἀὴρ γὰρ περὶ νηυσὶ βαθεῖ’ ἦν, οὐδὲ σελήνη], [-- - uu -u u- - -u u--]
[οὐρανόθεν προύφαινε, κατείχετο δὲ νεφέεσσιν.], [-uu- --u u-uu - uu--]
[ἔνθ’ οὔ τις τὴν νῆσον ἐσέδρακεν ὀφθαλμοῖσιν,], [- - - - -u u-uu ----]
[οὔτ’ οὖν κύματα μακρὰ κυλινδόμενα ποτὶ χέρσον], [- - -uu -u u-uu- uu --]
[εἰσίδομεν, πρὶν νῆας ἐϋσσέλμους ἐπικέλσαι.], [-uu- - -u u--- uu--]
[κελσάσῃσι δὲ νηυσὶ καθείλομεν ἱστία πάντα,], [---u u -u u-uu -uu --]
[ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης·], [- u u -- -u u- --u u--]
[ἔνθα δ’ἀποβρίξαντες ἐμείναμεν Ἠῶ δῖαν.], [-u u---u u-uu -- --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[νῆσον θαυμάζοντες ἐδινεόμεσθα κατ’ αὐτήν.], [-- ---u u-uu-u u --]
[ὦρσαν δὲ νύμφαι, κοῦραι Διὸς αἰγιόχοιο,], [-- - -- -- uu -uu--]
[αἶγας ὀρεσκῴους, ἵνα δειπνήσειαν ἑταῖροι.], [-u u--- uu ---u u--]
[αὐτίκα καμπύλα τόξα καὶ αἰγανέας δολιχαύλους], [-uu -uu -u u -uu- uu--]
[εἱλόμεθ’ ἐκ νηῶν, διὰ δὲ τρίχα κοσμηθέντες], [-uu - -- uu - uu ----]
[βάλλομεν· αἶψα δὲ δῶκε θεὸς μενοεικέα θήρην.], [-uu -u u -u u- uu-uu --]
[νῆες μέν μοι ἕποντο δυώδεκα, ἐς δὲ ἑκάστην], [-- - u u-u u-uu - u u--]
[ἐννέα λάγχανον αἶγες· ἐμοὶ δὲ δέκ’ ἔξελον οἴῳ.], [-uu -uu -u u- u u -uu --]
[ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- uu - uu -u u -uu- uu--]
[ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·], [-uu -uu- uu -uu - uu --]
[οὐ γάρ πω νηῶν ἐξέφθιτο οἶνος ἐρυθρός,], [- - - -- --uu -u u--]
[ἀλλ’ ἐνέην· πολλὸν γὰρ ἐν ἀμφιφορεῦσιν ἕκαστοι], [- uu- -- u u -uu-u u--]
[ἠφύσαμεν Κικόνων. ἱερὸν πτολίεθρον ἑλόντες.], [-uu- uu- uu- uu-u u--]
[Κυκλώπων δ’ἐς γαῖαν ἐλεύσσομεν ἐγγὺς ἐόντων,], [--- - -u u-uu -u u--]
[καπνόν τ’αὐτῶν τε φθογγὴν ὀΐων τε καὶ αἰγῶν.], [-- -- - -- uu- u u --]
[ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,], [-- -uu- uu- u u- uu --]
[δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.], [- uu ---u u- --u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·], [- u u- uu- uu- uu -u u--]
[ἄλλοι μὲν νῦν μίμνετ’, ἐμοὶ ἐρίηρες ἑταῖροι·], [-- - - -u u- uu-u u--]
[αὐτὰρ ἐγὼ σὺν νηΐ τ’ ἐμῇ καὶ ἐμοῖς ἑτάροισιν], [-u u- - -u u- u u- uu--]
[ἐλθὼν τῶνδ’ ἀνδρῶν πειρήσομαι, οἵ τινές εἰσιν,], [-- - -- --uu - uu --]
[ἤ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,], [- - --- u u -uu -u u--]
[ἦε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής.], [-u u--- - - uu -u u--]
[ὣς εἰπὼν ἀνὰ νηὸς ἔβην, ἐκέλευσα δ’ἑταίρους], [- -- uu -u u- uu-u u--]
[αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.], [-- --- uu - --uu --]
[οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,], [- - --- u u- --u u--]
[ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.], [-- -uu- uu- uu -u u--]
[ἀλλ’ ὅτε δὴ τὸν χῶρον ἀφικόμεθ’ ἐγγὺς ἐόντα,], [- uu - - -u u-uu -u u--]
[ἔνθα δ’ἐπ’ ἐσχατιῇ σπέος εἴδομεν ἄγχι θαλάσσης,], [-u u -uu- uu -uu -u u--]
[ὑψηλόν, δάφνῃσι κατηρεφές. ἔνθα δὲ πολλὰ], [--- --u u-uu -u u --]
[μῆλ’, ὄϊές τε καὶ αἶγες, ἰαύεσκον· περὶ δ’αὐλὴ], [- uu- u u -u u--- uu --]
[ὑψηλὴ δέδμητο κατωρυχέεσσι λίθοισι], [--- --u u-uu-u u--]
[μακρῇσίν τε πίτυσσιν ἰδὲ δρυσὶν ὑψικόμοισιν.], [--- u u-u u- uu -uu--]
[ἔνθα δ’ἀνὴρ ἐνίαυε πελώριος, ὅς ῥα τὰ μῆλα], [-u u- uu-u u-uu - u u --]
[οἶος ποιμαίνεσκεν ἀπόπροθεν· οὐδὲ μετ’ ἄλλους], [-- ---u u-uu -u u --]
[πωλεῖτ’, ἀλλ’ ἀπάνευθεν ἐὼν ἀθεμίστια ᾔδη.], [-- - uu-u u- uu-uu --]
[καὶ γὰρ θαῦμ’ ἐτέτυκτο πελώριον, οὐδὲ ἐῴκει], [- - - uu-u u-uu -u u--]
[ἀνδρί γε σιτοφάγῳ, ἀλλὰ ῥίῳ ὑλήεντι], [-u u -uu- -- uu ----]
[ὑψηλῶν ὀρέων, ὅ τε φαίνεται οἶον ἀπ’ ἄλλων.], [--- uu- u u -uu -u u --]
[δὴ τότε τοὺς ἄλλους κελόμην ἐρίηρας ἑταίρους], [- uu - -- uu- uu-u u--]
[αὐτοῦ πὰρ&nnbsp;νηΐ τε μένειν καὶ νῆα ἔρυσθαι,], [-- --- u u- - -u u--]
[αὐτὰρ ἐγὼ κρίνας ἑτάρων δυοκαίδεκ’ ἀρίστους], [-u u- -- uu- uu-u u--]
[βῆν· ἀτὰρ αἴγεον ἀσκὸν ἔχον μέλανος οἴνοιο], [- uu -uu -u u- uu- ---]
[ἡδέος, ὅν μοι ἔδωκε Μάρων, Εὐάνθεος υἱός,], [-uu - u u-u u- --uu --]
[ἱρεὺς Ἀπόλλωνος, ὃς Ἴσμαρον ἀμφιβεβήκει,], [-- ---u u -uu -uu--]
[οὕνεκά μιν σὺν παιδὶ περισχόμεθ’ ἠδὲ γυναικὶ], [-uu - - -u u-uu -u u--]
[ἁζόμενοι· ᾤκει γὰρ ἐν ἄλσεϊ δενδρήεντι], [-uu- -- u u -uu ----]
[Φοίβου Ἀπόλλωνος. ὁ δέ μοι πόρεν ἀγλαὰ δῶρα·], [-u u--- u u - uu -uu --]
[χρυσοῦ μέν μοι δῶκ’ εὐεργέος ἑπτὰ τάλαντα,], [-- - - - --uu -u u--]
[δῶκε δέ μοι κρητῆρα πανάργυρον, αὐτὰρ ἔπειτα], [-u u - --u u-uu -u u--]
[οἶνον ἐν ἀμφιφορεῦσι δυώδεκα πᾶσιν ἀφύσσας], [-u u -uu-u u-uu -u u--]
[ἡδὺν ἀκηράσιον, θεῖον ποτόν· οὐδέ τις αὐτὸν], [-u u-uu- -- uu -u u --]
[ἠείδει δμώων οὐδ’ ἀμφιπόλων ἐνὶ οἴκῳ,], [--- -- - -uu- uu --]
[ἀλλ’ αὐτὸς ἄλοχός τε φίλη ταμίη τε μί’ οἴη.], [- -- uu- u u- uu- u u --]
[τὸν δ’ὅτε πίνοιεν μελιηδέα οἶνον ἐρυθρόν,], [- uu --- uu-uu -u u--]
[ἓν δέπας ἐμπλήσας ὕδατος ἀνὰ εἴκοσι μέτρα], [- uu --- uu- uu -uu --]
[χεῦ’, ὀδμὴ δ’ἡδεῖα ἀπὸ κρητῆρος ὀδώδει], [- -- --u u- --u u--]
[θεσπεσίη· τότ’ ἂν οὔ τοι ἀποσχέσθαι φίλον ἦεν.], [-uu- u u - u u--- uu --]
[τοῦ φέρον ἐμπλήσας ἀσκὸν μέγαν, ἐν δὲ καὶ ᾖα], [- uu --- -- uu - u u --]
[κωρύκῳ· αὐτίκα γάρ μοι ὀΐσατο θυμὸς ἀγήνωρ], [-uu -uu - u u-uu -u u--]
[ἄνδρ’ ἐπελεύσεσθαι μεγάλην ἐπιειμένον ἀλκήν,], [- uu--- uu- uu-uu --]
[ἄγριον, οὔτε δίκας ἐῢ εἰδότα οὔτε θέμιστας.], [-uu -u u- uu -uu -u u--]
[καρπαλίμως δ’εἰς ἄντρον ἀφικόμεθ’, οὐδέ μιν ἔνδον], [-uu- - -u u-uu -u u --]
[εὕρομεν, ἀλλ’ ἐνόμευε νομὸν κάτα πίονα μῆλα.], [-uu - uu-u u- uu -uu --]
[ἐλθόντες δ’εἰς ἄντρον ἐθηεύμεσθα ἕκαστα.], [--- - -u u---u u--]
[ταρσοὶ μὲν τυρῶν βρῖθον, στείνοντο δὲ σηκοὶ], [-- - -- -- --u u --]
[ἀρνῶν ἠδ’ ἐρίφων· διακεκριμέναι δὲ ἕκασται], [-- - uu- uu-uu- u u--]
[ἔρχατο, χωρὶς μὲν πρόγονοι, χωρὶς δὲ μέτασσαι,], [-uu -- - uu- -- u u--]
[χωρὶς δ’αὖθ’ ἕρσαι. ναῖον δ’ὀρῷ ἄγγεα πάντα,], [-- - -- -- uu -uu --]
[γαυλοί τε σκαφίδες τε, τετυγμένα, τοῖς ἐνάμελγεν.], [-- - uu- u u-uu - uu--]
[ἔνθ’ ἐμὲ μὲν πρώτισθ’ ἕταροι λίσσοντ’ ἐπέεσσι], [- uu - -- uu- -- uu--]
[τυρῶν αἰνυμένους ἰέναι πάλιν, αὐτὰρ ἔπειτα], [-- -uu- uu- uu -u u--]
[καρπαλίμως ἐπὶ νῆα θοὴν ἐρίφους τε καὶ ἄρνας], [-uu- uu -u u- uu- u u --]
[σηκῶν ἐξελάσαντας ἐπιπλεῖν ἁλμυρὸν ὕδωρ·], [-- -uu-u u-- -uu --]
[ἀλλ’ ἐγὼ οὐ πιθόμην, ἦ τ’ἂν πολὺ κέρδιον ἦεν,], [- uu - uu- - - uu -uu --]
[ὄφρ’ αὐτόν τε ἴδοιμι, καὶ εἴ μοι ξείνια δοίη.], [- -- u u-u u - - -uu --]
[οὐδ’ ἄρ’ ἔμελλ’ ἑτάροισι φανεὶς ἐρατεινὸς ἔσεσθαι.], [- u u- uu-u u- uu-u u--]
[ἔνθα δὲ πῦρ κείαντες ἐθύσαμεν ἠδὲ καὶ αὐτοὶ], [-u u - --u u-uu -u u --]
[τυρῶν αἰνύμενοι φάγομεν, μένομέν τέ μιν ἔνδον], [-- -uu- uu- uu- u u --]
[ἥμενοι, ἦος ἐπῆλθε νέμων. φέρε δ’ὄβριμον ἄχθος], [-uu -u u-u u- uu -uu --]
[ὕλης ἀζαλέης, ἵνα οἱ ποτιδόρπιον εἴη,], [-- -uu- uu - uu-uu --]
[ἔκτοσθεν δ’ἄντροιο βαλὼν ὀρυμαγδὸν ἔθηκεν·], [--- --u u- uu-u u--]
[ἡμεῖς δὲ δείσαντες ἀπεσσύμεθ’ ἐς μυχὸν ἄντρου.], [-- - --u u-uu - uu --]
[αὐτὰρ ὅ γ’εἰς εὐρὺ σπέος ἤλασε πίονα μῆλα], [-u u - -- uu -uu -uu --]
[πάντα μάλ’ ὅσσ’ ἤμελγε, τὰ δ’ἄρσενα λεῖπε θύρηφι,], [-u u - --u u -uu -u u--]
[ἀρνειούς τε τράγους τε, βαθείης ἔκτοθεν αὐλῆς.], [--- u u- u u-- -uu --]
[αὐτὰρ ἔπειτ’ ἐπέθηκε θυρεὸν μέγαν ὑψόσ’ ἀείρας,], [-u u- uu-u u- uu -u u--]
[ὄβριμον· οὐκ ἂν τόν γε δύω καὶ εἴκοσ’ ἄμαξαι], [-uu - - - u u- - -u u--]
[ἐσθλαὶ τετράκυκλοι ἀπ’ οὔδεος ὀχλίσσειαν·], [-- -uu- - -uu ----]
[τόσσην ἠλίβατον πέτρην ἐπέθηκε θύρῃσιν.], [-- -uu- -- uu-u u--]
[ἑζόμενος δ’ἤμελγεν ὄϊς καὶ μηκάδας αἶγας,], [-uu- --u u- - -uu --]
[πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.], [-u u- -- u u -uu -u u--]
[αὐτίκα δ’ἥμισυ μὲν θρέψας λευκοῖο γάλακτος], [-uu -uu - -- --u u--]
[πλεκτοῖς ἐν ταλάροισιν ἀμησάμενος κατέθηκεν,], [-- - uu-u u-uu- uu--]
[ἥμισυ δ’αὖτ’ ἔστησεν ἐν ἄγγεσιν, ὄφρα οἱ εἴη], [-uu - --u u -uu -u u --]
[πίνειν αἰνυμένῳ καί οἱ ποτιδόρπιον εἴη.], [-- -uu- - - uu-uu --]
[αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,], [-u u- - -u u-uu- u u --]
[καὶ τότε πῦρ ἀνέκαιε καὶ εἴσιδεν, εἴρετο δ’ἡμέας·], [- uu - uu-u u -uu -uu --]
[ὦ ξεῖνοι, τίνες ἐστέ; πόθεν πλεῖθ’ ὑγρὰ κέλευθα;], [- -- uu -u u- - -u u--]
[ἤ τι κατὰ πρῆξιν ἦ μαψιδίως ἀλάλησθε,], [- u u- -- - -uu- uu--]
[οἷά τε ληϊστῆρες, ὑπεὶρ ἅλα, τοί τ’ἀλόωνται], [-u u ---u u- uu - uu--]
[ψυχὰς παρθέμενοι κακὸν ἀλλοδαποῖσι φέροντες;], [-- -uu- uu -uu-u u--]
[ὣς ἔφαθ’, ἡμῖν δ’αὖτε κατεκλάσθη φίλον ἦτορ,], [- uu -- -u u--- uu --]
[δεισάντων φθόγγον τε βαρὺν αὐτόν τε πέλωρον.], [--- -- u u- -- u u--]
[ἀλλὰ καὶ ὥς μιν ἔπεσσιν ἀμειβόμενος προσέειπον·], [-u u - u u-u u-uu- uu--]
[ἡμεῖς τοι Τροίηθεν ἀποπλαγχθέντες Ἀχαιοὶ], [-- - --u u---u u--]
[παντοίοις ἀνέμοισιν ὑπὲρ μέγα λαῖτμα θαλάσσης,], [--- uu-u u- uu -u u--]
[οἴκαδε ἱέμενοι, ἄλλην ὁδὸν ἄλλα κέλευθα], [-uu -uu- -- uu -u u--]
[ἤλθομεν· οὕτω που Ζεὺς ἤθελε μητίσασθαι.], [-uu -- - - -uu ----]
[λαοὶ δ’Ἀτρεΐδεω Ἀγαμέμνονος εὐχόμεθ’ εἶναι,], [-- -uu- uu-uu -uu --]
[τοῦ δὴ νῦν γε μέγιστον ὑπουράνιον κλέος ἐστί·], [- - - u u-u u-uu- uu --]
[τόσσην γὰρ διέπερσε πόλιν καὶ ἀπώλεσε λαοὺς], [-- - uu-u u- u u-uu --]
[πολλούς. ἡμεῖς δ’αὖτε κιχανόμενοι τὰ σὰ γοῦνα], [-- -- -u u-uu- u u --]
[ἱκόμεθ’, εἴ τι πόροις ξεινήϊον ἠὲ καὶ ἄλλως], [-uu - u u- --uu -u u --]
[δοίης δωτίνην, ἥ τε ξείνων θέμις ἐστίν.], [-- --- - - -- uu --]
[ἀλλ’ αἰδεῖο, φέριστε, θεούς· ἱκέται δέ τοί εἰμεν,], [- --u u-u u- uu- u u --]
[Ζεὺς δ’ἐπιτιμήτωρ ἱκετάων τε ξείνων τε,], [- uu--- uu-- - -- -]
[ξείνιος, ὃς ξείνοισιν ἅμ’ αἰδοίοισιν ὀπηδεῖ.], [-uu - --u u ---u u--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμείβετο νηλέϊ θυμῷ·], [- uu- u u -u u-uu -uu --]
[νήπιός εἰς, ὦ ξεῖν’, ἢ τηλόθεν εἰλήλουθας,], [-uu - - - - -uu ----]
[ὅς με θεοὺς κέλεαι ἢ δειδίμεν ἢ ἀλέασθαι·], [- u u- uu- - -uu - uu--]
[οὐ γὰρ Κύκλωπες Διὸς αἰγιόχου ἀλέγουσιν], [- - --- uu -uu- uu--]
[οὐδὲ θεῶν μακάρων, ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν·], [-u u- uu- uu - uu -uu --]
[οὐδ’ ἂν ἐγὼ Διὸς ἔχθος ἀλευάμενος πεφιδοίμην], [- u u- uu -u u-uu- uu--]
[οὔτε σεῦ οὔθ’ ἑτάρων, εἰ μὴ θυμός με κελεύοι.], [-u u - uu- - - -- u u--]
[ἀλλά μοι εἴφ’ ὅπῃ ἔσχες ἰὼν εὐεργέα νῆα,], [-u u - uu -u u- --uu --]
[ἤ που ἐπ’ ἐσχατιῆς, ἦ καὶ σχεδόν, ὄφρα δαείω.], [- u u -uu- - - uu -u u--]
[ὣς φάτο πειράζων, ἐμὲ δ’οὐ λάθεν εἰδότα πολλά,], [- uu --- uu - uu -uu --]
[ἀλλά μιν ἄψορρον προσέφην δολίοις ἐπέεσσι·], [-u u --- uu- uu- uu--]
[νέα μέν μοι κατέαξε Ποσειδάων ἐνοσίχθων], [- - - uu-u u--- uu--]
[πρὸς πέτρῃσι βαλὼν ὑμῆς ἐπὶ πείρασι γαίης,], [- --u u- -- uu -uu --]
[ἄκρῃ προσπελάσας· ἄνεμος δ’ἐκ πόντου ἔνεικεν·], [-- -uu- uu- - -u u--]
[αὐτὰρ ἐγὼ σὺν τοῖσδε ὑπέκφυγον αἰπὺν ὄλεθρον.], [-u u- - -u u-uu -u u--]
[ὣς ἐφάμην, ὁ δέ μ’οὐδὲν ἀμείβετο νηλέϊ θυμῷ,], [- uu- u u -u u-uu -uu --]
[ἀλλ’ ὅ γ’ἀναΐξας ἑτάροις ἐπὶ χεῖρας ἴαλλε,], [- u u--- uu- uu -u u--]
[σὺν δὲ δύω μάρψας ὥς τε σκύλακας ποτὶ γαίῃ], [- u u- -- - - uu- uu --]
[κόπτ’· ἐκ δ’ἐγκέφαλος χαμάδις ῥέε, δεῦε δὲ γαῖαν.], [- - -uu- uu- uu -u u --]
[τοὺς δὲ διὰ μελεϊστὶ ταμὼν ὡπλίσσατο δόρπον·], [- u u- uu-u u- --uu --]
[ἤσθιε δ’ὥς τε λέων ὀρεσίτροφος, οὐδ’ ἀπέλειπεν,], [-uu - u u- uu-uu - uu--]
[ἔγκατά τε σάρκας τε καὶ ὀστέα μυελόεντα.], [-uu - -- u u -uu -uu--]
[ἡμεῖς δὲ κλαίοντες ἀνεσχέθομεν Διῒ χεῖρας,], [-- - --u u-uu- uu --]
[σχέτλια ἔργ’ ὁρόωντες, ἀμηχανίη δ’ἔχε θυμόν.], [-uu - uu-u u-uu- uu --]
[αὐτὰρ ἐπεὶ Κύκλωψ μεγάλην ἐμπλήσατο νηδὺν], [-u u- -- uu- --uu --]
[ἀνδρόμεα κρέ’ ἔδων καὶ ἐπ’ ἄκρητον γάλα πίνων,], [-uu- u u- u u --- uu --]
[κεῖτ’ ἔντοσθ’ ἄντροιο τανυσσάμενος διὰ μήλων.], [- -- --u u-uu- uu --]
[τὸν μὲν ἐγὼ βούλευσα κατὰ μεγαλήτορα θυμὸν], [- u u- --u u- uu-uu --]
[ἆσσον ἰών, ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ,], [-u u- uu -u u-uu- uu --]
[οὐτάμεναι πρὸς στῆθος, ὅθι φρένες ἧπαρ ἔχουσι,], [-uu- - -u u- uu -u u--]
[χείρ’ ἐπιμασσάμενος· ἕτερος δέ με θυμὸς ἔρυκεν.], [- uu-uu- uu- u u -u u--]
[αὐτοῦ γάρ κε καὶ ἄμμες ἀπωλόμεθ’ αἰπὺν ὄλεθρον·], [-- - u u -u u-uu -u u--]
[οὐ γάρ κεν δυνάμεσθα θυράων ὑψηλάων], [- - - uu-u u-- ----]
[χερσὶν ἀπώσασθαι λίθον ὄβριμον, ὃν προσέθηκεν.], [-u u--- uu -uu - uu--]
[ὣς τότε μὲν στενάχοντες ἐμείναμεν Ἠῶ δῖαν.], [- uu - uu-u u-uu -- --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[καὶ τότε πῦρ ἀνέκαιε καὶ ἤμελγε κλυτὰ μῆλα,], [- uu - uu-u u --- uu --]
[πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.], [-u u- -- u u -uu -u u--]
[αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,], [-u u- - -u u-uu- u u --]
[σὺν δ’ὅ γε δ’αὖτε δύω μάρψας ὡπλίσσατο δεῖπνον.], [- u u -u u- -- --uu --]
[δειπνήσας δ’ἄντρου ἐξήλασε πίονα μῆλα,], [--- -- --uu -uu --]
[ῥηϊδίως ἀφελὼν θυρεὸν μέγαν· αὐτὰρ ἔπειτα], [-uu- uu- uu- uu -u u--]
[ἂψ ἐπέθηχ’, ὡς εἴ τε φαρέτρῃ πῶμ’ ἐπιθείη.], [- uu- - - u u-- - uu--]
[πολλῇ δὲ ῥοίζῳ πρὸς ὄρος τρέπε πίονα μῆλα], [-- - -- u u- uu -uu --]
[Κύκλωψ· αὐτὰρ ἐγὼ λιπόμην κακὰ βυσσοδομεύων,], [-- -u u- uu- uu -uu--]
[εἴ πως τισαίμην, δοίη δέ μοι εὖχος Ἀθήνη.], [- - --- -- u u -u u--]
[ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή.], [-u u - uu -u u-- -uu --]
[Κύκλωπος γὰρ ἔκειτο μέγα ῥόπαλον παρὰ σηκῷ,], [--- u u-u u- uu- uu --]
[χλωρὸν ἐλαΐνεον· τὸ μὲν ἔκταμεν, ὄφρα φοροίη], [-u u-uu- u u -uu -u u--]
[αὐανθέν. τὸ μὲν ἄμμες ἐΐσκομεν εἰσορόωντες], [--- u u -u u-uu -uu--]
[ὅσσον θ’ἱστὸν νηὸς ἐεικοσόροιο μελαίνης,], [-- -- -u u-uu-u u--]
[φορτίδος εὐρείης, ἥ τ’ἐκπεράᾳ μέγα λαῖτμα·], [-uu --- - -uu- uu --]
[τόσσον ἔην μῆκος, τόσσον πάχος εἰσοράασθαι.], [-u u- -- -- uu -uu--]
[τοῦ μὲν ὅσον τ’ὄργυιαν ἐγὼν ἀπέκοψα παραστὰς], [- u u- --u u- uu-u u--]
[καὶ παρέθηχ’ ἑτάροισιν, ἀποξῦναι δ’ἐκέλευσα·], [- uu- uu-u u--- uu--]
[οἱ δ’ὁμαλὸν ποίησαν· ἐγὼ δ’ἐθόωσα παραστὰς], [- uu- --u u- uu-u u--]
[ἄκρον, ἄφαρ δὲ λαβὼν ἐπυράκτεον ἐν πυρὶ κηλέῳ.], [-u u- u u- uu-uu - uu --]
[καὶ τὸ μὲν εὖ κατέθηκα κατακρύψας ὑπὸ κόπρῳ,], [- u u - uu-u u--- uu --]
[ἥ ῥα κατὰ σπείους κέχυτο μεγάλ’ ἤλιθα πολλή·], [- u u- -- uu- uu -uu --]
[αὐτὰρ τοὺς ἄλλους κλήρῳ πεπαλάχθαι ἄνωγον,], [-- - -- -- uu-u u--]
[ὅς τις τολμήσειεν ἐμοὶ σὺν μοχλὸν ἀείρας], [- - ---u u- - -u u--]
[τρῖψαι ἐν ὀφθαλμῷ, ὅτε τὸν γλυκὺς ὕπνος ἱκάνοι.], [-u u --- uu - uu -u u--]
[οἱ δ’ἔλαχον τοὺς ἄν κε καὶ ἤθελον αὐτὸς ἑλέσθαι,], [- uu- - - u u -uu -u u--]
[τέσσαρες, αὐτὰρ ἐγὼ πέμπτος μετὰ τοῖσιν ἐλέγμην.], [-uu -u u- -- uu -u u--]
[ἑσπέριος δ’ἦλθεν καλλίτριχα μῆλα νομεύων.], [-uu- -- --uu -u u--]
[αὐτίκα δ’εἰς εὐρὺ σπέος ἤλασε πίονα μῆλα], [-uu - -- uu -uu -uu --]
[πάντα μάλ’, οὐδέ τι λεῖπε βαθείης ἔκτοθεν αὐλῆς,], [-u u -u u -u u-- -uu --]
[ἤ τι ὀϊσάμενος, ἢ καὶ θεὸς ὣς ἐκέλευσεν.], [- u u-uu- - - uu - uu--]
[αὐτὰρ ἔπειτ’ ἐπέθηκε θυρεὸν μέγαν ὑψόσ’ ἀείρας,], [-u u- uu-u u- uu -u u--]
[ἑζόμενος δ’ἤμελγεν ὄϊς καὶ μηκάδας αἶγας,], [-uu- --u u- - -uu --]
[πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.], [-u u- -- u u -uu -u u--]
[αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,], [-u u- - -u u-uu- u u --]
[σὺν δ’ὅ γε δ’αὖτε δύω μάρψας ὡπλίσσατο δόρπον.], [- u u -u u- -- --uu --]
[καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων ἄγχι παραστάς,], [- u u- --u u-- -u u--]
[κισσύβιον μετὰ χερσὶν ἔχων μέλανος οἴνοιο·], [-uu- uu -u u- uu- ---]
[Κύκλωψ, τῆ, πίε οἶνον, ἐπεὶ φάγες ἀνδρόμεα κρέα,], [-- - uu -u u- uu -uu- -]
[ὄφρ’ εἰδῇς οἷόν τι ποτὸν τόδε νηῦς ἐκεκεύθει], [- -- -- u u- uu - uu--]
[ἡμετέρη. σοὶ δ’αὖ λοιβὴν φέρον, εἴ μ’ἐλεήσας], [-uu- - - -- uu - uu--]
[οἴκαδε πέμψειας· σὺ δὲ μαίνεαι οὐκέτ’ ἀνεκτῶς.], [-uu --- u u -uu -u u--]
[σχέτλιε, πῶς κέν τίς σε καὶ ὕστερον ἄλλος ἵκοιτο], [-uu - - - u u -uu -u u--]
[ἀνθρώπων πολέων, ἐπεὶ οὐ κατὰ μοῖραν ἔρεξας;], [--- uu- uu - uu -u u--]
[ὣς ἐφάμην, ὁ δὲ δέκτο καὶ ἔκπιεν· ἥσατο δ’αἰνῶς], [- uu- u u -u u -uu -uu --]
[ἡδὺ ποτὸν πίνων καὶ μ’ᾔτεε δεύτερον αὖτις·], [-u u- -- - -uu -uu --]
[δός μοι ἔτι πρόφρων, καί μοι τεὸν οὔνομα εἰπὲ], [- u u- -- - - uu -uu --]
[αὐτίκα νῦν, ἵνα τοι δῶ ξείνιον, ᾧ κε σὺ χαίρῃς·], [-uu - uu - - -uu - u u --]
[καὶ γὰρ Κυκλώπεσσι φέρει ζείδωρος ἄρουρα], [- - ---u u- --u u--]
[οἶνον ἐριστάφυλον, καί σφιν Διὸς ὄμβρος ἀέξει·], [-u u-uu- - - uu -u u--]
[ἀλλὰ τόδ’ ἀμβροσίης καὶ νέκταρός ἐστιν ἀπορρώξ.], [-u u -uu- - -uu -u u--]
[ὣς ἔφατ’, αὐτάρ οἱ αὖτις ἐγὼ πόρον αἴθοπα οἶνον.], [- uu -u u -u u- uu -uu --]
[τρὶς μὲν ἔδωκα φέρων, τρὶς δ’ἔκπιεν ἀφραδίῃσιν.], [- u u-u u- - -uu -uu--]
[αὐτὰρ ἐπεὶ Κύκλωπα περὶ φρένας ἤλυθεν οἶνος,], [-u u- --u u- uu -uu --]
[καὶ τότε δή μιν ἔπεσσι προσηύδων μειλιχίοισι·], [- uu - u u-u u-- -uu--]
[Κύκλωψ, εἰρωτᾷς μ’ὄνομα κλυτόν, αὐτὰρ ἐγώ τοι], [-- --- uu- uu -u u- -]
[ἐξερέω· σὺ δέ μοι δὸς ξείνιον, ὥς περ ὑπέστης.], [-uu- u u - - -uu - u u--]
[Οὖτις ἔμοιγ’ ὄνομα· Οὖτιν δέ με κικλήσκουσι], [-u u- uu- -- u u ----]
[μήτηρ ἠδὲ πατὴρ ἠδ’ ἄλλοι πάντες ἑταῖροι.], [-- -u u- - -- -u u--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμείβετο νηλέϊ θυμῷ·], [- uu- u u -u u-uu -uu --]
[Οὖτιν ἐγὼ πύματον ἔδομαι μετὰ οἷς ἑτάροισι,], [-u u- uu- uu- uu - uu--]
[τοὺς δ’ἄλλους πρόσθεν· τὸ δέ τοι ξεινήϊον ἔσται.], [- -- -- u u - --uu --]
[ἦ καὶ ἀνακλινθεὶς πέσεν ὕπτιος, αὐτὰρ ἔπειτα], [- u u--- uu -uu -u u--]
[κεῖτ’ ἀποδοχμώσας παχὺν αὐχένα, κὰδ δέ μιν ὕπνος], [- uu--- uu -uu - u u --]
[ᾕρει πανδαμάτωρ· φάρυγος δ’ἐξέσσυτο οἶνος], [-- -uu- uu- --uu --]
[ψωμοί τ’ἀνδρόμεοι· ὁ δ’ἐρεύγετο οἰνοβαρείων.], [-- -uu- u u-uu -uu--]
[καὶ τότ’ ἐγὼ τὸν μοχλὸν ὑπὸ σποδοῦ ἤλασα πολλῆς,], [- u u- - -u u- uu -uu --]
[εἵως θερμαίνοιτο· ἔπεσσι δὲ πάντας ἑταίρους], [-- ---u u-u u -u u--]
[θάρσυνον, μή τίς μοι ὑποδδείσας ἀναδύη.], [--- - - u u--- uu--]
[ἀλλ’ ὅτε δὴ τάχ’ ὁ μοχλὸς ἐλάϊνος ἐν πυρὶ μέλλεν], [- uu - u u -u u-uu - uu --]
[ἅψεσθαι, χλωρός περ ἐών, διεφαίνετο δ’αἰνῶς,], [--- -- u u- uu-uu --]
[καὶ τότ’ ἐγὼν ἆσσον φέρον ἐκ πυρός, ἀμφὶ δ’ἑταῖροι], [- u u- -- uu - uu -u u--]
[ἵσταντ’· αὐτὰρ θάρσος ἐνέπνευσεν μέγα δαίμων.], [-- -- -u u--- uu --]
[οἱ μὲν μοχλὸν ἑλόντες ἐλάϊνον, ὀξὺν ἐπ’ ἄκρῳ,], [- - -u u-u u-uu -u u --]
[ὀφθαλμῷ ἐνέρεισαν· ἐγὼ δ’ἐφύπερθεν ἀερθεὶς], [--- uu-u u- uu-u u--]
[δίνεον, ὡς ὅτε τις τρυπῷ δόρυ νήϊον ἀνὴρ], [-uu - uu - -- uu -uu --]
[τρυπάνῳ, οἱ δέ τ’ἔνερθεν ὑποσσείουσιν ἱμάντι], [-uu - u u-u u---u u--]
[ἁψάμενοι ἑκάτερθε, τὸ δὲ τρέχει ἐμμενὲς αἰεί.], [-uu- uu-u u - uu -uu --]
[ὣς τοῦ ἐν ὀφθαλμῷ πυριήκεα μοχλὸν ἑλόντες], [- u u --- uu-uu -u u--]
[δινέομεν, τὸν δ’αἷμα περίρρεε θερμὸν ἐόντα.], [-uu- - -u u-uu -u u--]
[πάντα δέ οἱ βλέφαρ’ ἀμφὶ καὶ ὀφρύας εὗσεν ἀϋτμὴ], [-u u - uu -u u -uu -u u--]
[γλήνης καιομένης, σφαραγεῦντο δέ οἱ πυρὶ ῥίζαι.], [-- -uu- uu-u u - uu --]
[ὡς δ’ὅτ’ ἀνὴρ χαλκεὺς πέλεκυν μέγαν ἠὲ σκέπαρνον], [- u u- -- uu- uu -u u--]
[εἰν ὕδατι ψυχρῷ βάπτῃ μεγάλα ἰάχοντα], [- uu- -- -- uu- uu--]
[φαρμάσσων· τὸ γὰρ αὖτε σιδήρου γε κράτος ἐστίν], [--- u u -u u-- - uu --]
[ὣς τοῦ σίζ’ ὀφθαλμὸς ἐλαϊνέῳ περὶ μοχλῷ.], [- - - --u u-uu- uu --]
[σμερδαλέον δὲ μέγ’ ᾤμωξεν, περὶ δ’ἴαχε πέτρη,], [-uu- u u --- uu -uu --]
[ἡμεῖς δὲ δείσαντες ἀπεσσύμεθ’· αὐτὰρ ὁ μοχλὸν], [-- - --u u-uu -u u --]
[ἐξέρυσ’ ὀφθαλμοῖο πεφυρμένον αἵματι πολλῷ.], [-uu ---u u-uu -uu --]
[τὸν μὲν ἔπειτ’ ἔρριψεν ἀπὸ ἕο χερσὶν ἀλύων,], [- u u- --u u- uu -u u--]
[αὐτὰρ ὁ Κύκλωπας μεγάλ’ ἤπυεν, οἵ ῥά μιν ἀμφὶς], [-u u --- uu -uu - u u --]
[ᾤκεον ἐν σπήεσσι δι’ ἄκριας ἠνεμοέσσας.], [-uu - --u u -uu -uu--]
[οἱ δὲ βοῆς ἀΐοντες ἐφοίτων ἄλλοθεν ἄλλος,], [- u u- uu-u u-- -uu --]
[ἱστάμενοι δ’εἴροντο περὶ σπέος ὅττι ἑ κήδοι·], [-uu- --u u- uu -u u --]
[τίπτε τόσον, Πολύφημ’, ἀρημένος ὧδ’ ἐβόησας], [-u u- uu- --uu - uu--]
[νύκτα δι’ ἀμβροσίην καὶ ἀΰπνους ἄμμε τίθησθα;], [-u u -uu- u u-- -u u--]
[ἦ μή τίς σευ μῆλα βροτῶν ἀέκοντος ἐλαύνει;], [- - - - -u u- uu-u u--]
[ἦ μή τίς σ’αὐτὸν κτείνει δόλῳ ἠὲ βίηφι;], [- - - -- -- uu -u u--]
[τοὺς δ’αὖτ’ ἐξ ἄντρου προσέφη κρατερὸς Πολύφημος·], [- - - -- uu- uu- uu--]
[ὦ φίλοι, Οὖτίς με κτείνει δόλῳ οὐδὲ βίηφι.], [- uu -- - -- uu -u u--]
[οἱ δ’ἀπαμειβόμενοι ἔπεα πτερόεντ’ ἀγόρευον·], [- uu-uu- uu- uu- uu--]
[εἰ μὲν δὴ μή τίς σε βιάζεται οἶον ἐόντα,], [- - - - - u u-uu -u u--]
[νοῦσον γ’οὔ πως ἔστι Διὸς μεγάλου ἀλέασθαι,], [-- - - -u u- uu- uu--]
[ἀλλὰ σύ γ’εὔχεο πατρὶ Ποσειδάωνι ἄνακτι.], [-u u -uu -u u---u u--]
[ὣς ἄρ’ ἔφαν ἀπιόντες, ἐμὸν δ’ἐγέλασσε φίλον κῆρ,], [- u u- uu-u u- uu-u u- -]
[ὡς ὄνομ’ ἐξαπάτησεν ἐμὸν καὶ μῆτις ἀμύμων.], [- uu -uu-u u- - -u u--]
[Κύκλωψ δὲ στενάχων τε καὶ ὠδίνων ὀδύνῃσι], [-- - uu- u u --- uu--]
[χερσὶ ψηλαφόων ἀπὸ μὲν λίθον εἷλε θυράων,], [-- -uu- uu - uu -u u--]
[αὐτὸς δ’εἰνὶ θύρῃσι καθέζετο χεῖρε πετάσσας,], [-- -u u-u u-uu -u u--]
[εἴ τινά που μετ’ ὄεσσι λάβοι στείχοντα θύραζε·], [- uu - u u-u u- --u u--]
[οὕτω γάρ πού μ’ἤλπετ’ ἐνὶ φρεσὶ νήπιον εἶναι.], [-- - - -u u- uu -uu --]
[αὐτὰρ ἐγὼ βούλευον, ὅπως ὄχ’ ἄριστα γένοιτο,], [-u u- --u u- u u-u u--]
[εἴ τιν’ ἑταίροισιν θανάτου λύσιν ἠδ’ ἐμοὶ αὐτῷ], [- u u--- uu- uu - uu --]
[εὑροίμην· πάντας δὲ δόλους καὶ μῆτιν ὕφαινον], [--- -- u u- - -u u--]
[ὥς τε περὶ ψυχῆς· μέγα γὰρ κακὸν ἐγγύθεν ἦεν.], [- u u- -- uu - uu -uu --]
[ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή.], [-u u - uu -u u-- -uu --]
[ἄρσενες ὄϊες ἦσαν ἐϋτρεφέες, δασύμαλλοι,], [-uu -uu -u u-uu- uu--]
[καλοί τε μεγάλοι τε, ἰοδνεφὲς εἶρος ἔχοντες·], [-- - uu- u u-uu -u u--]
[τοὺς ἀκέων συνέεργον ἐϋστρεφέεσσι λύγοισι,], [- uu- uu-u u-uu-u u--]
[τῇς ἔπι Κύκλωψ εὗδε πέλωρ, ἀθεμίστια εἰδώς,], [- uu -- -u u- uu-uu --]
[σὺν τρεῖς αἰνύμενος· ὁ μὲν ἐν μέσῳ ἄνδρα φέρεσκε,], [- - -uu- u u - uu -u u--]
[τὼ δ’ἑτέρω ἑκάτερθεν ἴτην σώοντες ἑταίρους.], [- uu- uu-u u- --u u--]
[τρεῖς δὲ ἕκαστον φῶτ’ ὄϊες φέρον· αὐτὰρ ἔγωγε], [- u u-- - uu- uu -u u--]
[ἀρνειὸς γὰρ ἔην μήλων ὄχ’ ἄριστος ἁπάντων,], [--- u u- -- u u-u u--]
[τοῦ κατὰ νῶτα λαβών, λασίην ὑπὸ γαστέρ’ ἐλυσθεὶς], [- uu -u u- uu- uu -u u--]
[κείμην· αὐτὰρ χερσὶν ἀώτου θεσπεσίοιο], [-- -- -u u-- -uu--]
[νωλεμέως στρεφθεὶς ἐχόμην τετληότι θυμῷ.], [-uu- -- uu- --uu --]
[ὣς τότε μὲν στενάχοντες ἐμείναμεν Ἠῶ δῖαν.], [- uu - uu-u u-uu -- --]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[καὶ τότ’ ἔπειτα νομόνδ’ ἐξέσσυτο ἄρσενα μῆλα,], [- u u-u u- --uu -uu --]
[θήλειαι δὲ μέμηκον ἀνήμελκτοι περὶ σηκούς·], [--- u u-u u--- uu --]
[οὔθατα γὰρ σφαραγεῦντο. ἄναξ δ’ὀδύνῃσι κακῇσι], [-uu - uu-u u- uu-u u--]
[τειρόμενος πάντων ὀΐων ἐπεμαίετο νῶτα], [-uu- -- uu- uu-uu --]
[ὀρθῶν ἑσταότων· τὸ δὲ νήπιος οὐκ ἐνόησεν,], [-- -uu- u u -uu - uu--]
[ὥς οἱ ὑπ’ εἰροπόκων ὀΐων στέρνοισι δέδεντο.], [- u u -uu- uu- --u u--]
[ὕστατος ἀρνειὸς μήλων ἔστειχε θύραζε], [-uu --- -- --u u--]
[λάχνῳ στεινόμενος καὶ ἐμοὶ πυκινὰ φρονέοντι.], [-- -uu- u u- uu- uu--]
[τὸν δ’ἐπιμασσάμενος προσέφη κρατερὸς Πολύφημος·], [- uu-uu- uu- uu- uu--]
[κριὲ πέπον, τί μοι ὧδε διὰ σπέος ἔσσυο μήλων], [-u u- u u -u u- uu -uu --]
[ὕστατος; οὔ τι πάρος γε λελειμμένος ἔρχεαι οἰῶν,], [-uu - u u- u u-uu -uu --]
[ἀλλὰ πολὺ πρῶτος νέμεαι τέρεν’ ἄνθεα ποίης], [-u u- -- uu- uu -uu --]
[μακρὰ βιβάς, πρῶτος δὲ ῥοὰς ποταμῶν ἀφικάνεις,], [-u u- -- u u- uu- uu--]
[πρῶτος δὲ σταθμόνδε λιλαίεαι ἀπονέεσθαι], [-- - --u u-uu -uu--]
[ἑσπέριος· νῦν αὖτε πανύστατος. ἦ σύ γ’ἄνακτος], [-uu- - -u u-uu - u u--]
[ὀφθαλμὸν ποθέεις, τὸν ἀνὴρ κακὸς ἐξαλάωσε], [--- uu- u u- uu -uu--]
[σὺν λυγροῖς ἑτάροισι δαμασσάμενος φρένας οἴνῳ,], [- -- uu-u u-uu- uu --]
[Οὖτις, ὃν οὔ πώ φημι πεφυγμένον εἶναι ὄλεθρον.], [-u u - - -u u-uu -u u--]
[εἰ δὴ ὁμοφρονέοις ποτιφωνήεις τε γένοιο], [- u u-uu- uu--- u u--]
[εἰπεῖν ὅππῃ κεῖνος ἐμὸν μένος ἠλασκάζει·], [-- -- -u u- uu ----]
[τῶ κέ οἱ ἐγκέφαλός γε διὰ σπέος ἄλλυδις ἄλλῃ], [- u u -uu- u u- uu -uu --]
[θεινομένου ῥαίοιτο πρὸς οὔδεϊ, κὰδ δέ κ’ἐμὸν κῆρ], [-uu- --u u -uu - u u- -]
[λωφήσειε κακῶν, τά μοι οὐτιδανὸς πόρεν Οὖτις.], [---u u- u u -uu- uu --]
[ὣς εἰπὼν τὸν κριὸν ἀπὸ ἕο πέμπε θύραζε.], [- -- - -u u- uu -u u--]
[ἐλθόντες δ’ἠβαιὸν ἀπὸ σπείους τε καὶ αὐλῆς], [--- --u u- -- u u --]
[πρῶτος ὑπ’ ἀρνειοῦ λυόμην, ὑπέλυσα δ’ἑταίρους.], [-u u --- uu- uu-u u--]
[καρπαλίμως δὲ τὰ μῆλα ταναύποδα, πίονα δημῷ,], [-uu- u u -u u-uu -uu --]
[πολλὰ περιτροπέοντες ἐλαύνομεν, ὄφρ’ ἐπὶ νῆα], [-u u-uu-u u-uu - uu --]
[ἱκόμεθ’. ἀσπάσιοι δὲ φίλοις ἑτάροισι φάνημεν,], [-uu -uu- u u- uu-u u--]
[οἳ φύγομεν θάνατον, τοὺς δὲ στενάχοντο γοῶντες.], [- uu- uu- - - uu-u u--]
[ἀλλ’ ἐγὼ οὐκ εἴων, ἀνὰ δ’ὀφρύσι νεῦον ἑκάστῳ,], [- uu - -- uu -uu -u u--]
[κλαίειν, ἀλλ’ ἐκέλευσα θοῶς καλλίτριχα μῆλα], [-- - uu-u u- --uu --]
[πόλλ’ ἐν νηὶ βαλόντας ἐπιπλεῖν ἁλμυρὸν ὕδωρ.], [- - -u u-u u-- -uu --]
[οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,], [- - --- u u- --u u--]
[ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.], [-- -uu- uu- uu -u u--]
[ἀλλ’ ὅτε τόσσον ἀπῆν, ὅσσον τε γέγωνε βοήσας,], [- uu -u u- -- u u-u u--]
[καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων κερτομίοισι·], [- u u- --u u-- -uu--]
[Κύκλωψ, οὐκ ἄρ’ ἔμελλες ἀνάλκιδος ἀνδρὸς ἑταίρους], [-- - u u-u u-uu -u u--]
[ἔδμεναι ἐν σπῆϊ γλαφυρῷ κρατερῆφι βίηφι.], [-uu - -- uu- uu-u u--]
[καὶ λίην σέ γ’ἔμελλε κιχήσεσθαι κακὰ ἔργα,], [- -- u u-u u--- uu --]
[σχέτλι’, ἐπεὶ ξείνους οὐχ ἅζεο σῷ ἐνὶ οἴκῳ], [-u u- -- - -uu - uu --]
[ἐσθέμεναι· τῶ σε Ζεὺς τίσατο καὶ θεοὶ ἄλλοι.], [-uu- - - - -uu - uu --]
[ὣς ἐφάμην, ὁ δ’ἔπειτα χολώσατο κηρόθι μᾶλλον,], [- uu- u u-u u-uu -uu --]
[ἧκε δ’ἀπορρήξας κορυφὴν ὄρεος μεγάλοιο,], [-u u--- uu- uu- uu--]
[κὰδ δ’ἔβαλε προπάροιθε νεὸς κυανοπρώροιο.], [- uu- uu-u u- uu----]
[τυτθόν, ἐδεύησεν δ’οἰήϊον ἄκρον ἱκέσθαι], [-u u--- --uu -u u--]
[ἐκλύσθη δὲ θάλασσα κατερχομένης ὑπὸ πέτρης·], [--- u u-u u-uu- uu --]
[τὴν δ’αἶψ’ ἤπειρόνδε παλιρρόθιον φέρε κῦμα,], [- - ---u u-uu- uu --]
[πλημμυρὶς ἐκ πόντοιο, θέμωσε δὲ χέρσον ἱκέσθαι.], [-uu - --u u-u u -u u--]
[αὐτὰρ ἐγὼ χείρεσσι λαβὼν περιμήκεα κοντὸν], [-u u- --u u- uu-uu --]
[ὦσα παρέξ, ἑτάροισι δ’ ἐποτρύνας ἐκέλευσα], [-u u- uu-u u--- uu--]
[ἐμβαλέειν κώπῃς, ἵν’ ὑπὲκ κακότητα φύγοιμεν,], [-uu- -- u u- uu-u u--]
[κρατὶ κατανεύων· οἱ δὲ προπεσόντες ἔρεσσον.], [-u u--- - - uu-u u--]
[ἀλλ’ ὅτε δὴ δὶς τόσσον ἅλα πρήσσοντες ἀπῆμεν,], [- uu - - -u u- --u u--]
[καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων· ἀμφὶ δ’ἑταῖροι], [- u u- --u u-- -u u--]
[μειλιχίοις ἐπέεσσιν ἐρήτυον ἄλλοθεν ἄλλος·], [-uu- uu-u u-uu -uu --]
[σχέτλιε, τίπτ’ ἐθέλεις ἐρεθιζέμεν ἄγριον ἄνδρα;], [-uu - uu- uu-uu -uu --]
[ὃς καὶ νῦν πόντονδε βαλὼν βέλος ἤγαγε νῆα], [- - - --u u- uu -uu --]
[αὖτις ἐς ἤπειρον, καὶ δὴ φάμεν αὐτόθ’ ὀλέσθαι.], [-u u --- - - uu -u u--]
[εἰ δὲ φθεγξαμένου τευ ἢ αὐδήσαντος ἄκουσε,], [- - -uu- u u ---u u--]
[σύν κεν ἄραξ’ ἡμέων κεφαλὰς καὶ νήϊα δοῦρα], [- u u- -- uu- - -uu --]
[μαρμάρῳ ὀκριόεντι βαλών· τόσσον γὰρ ἵησιν.], [-uu -uu-u u- -- u u--]
[ὣς φάσαν, ἀλλ’ οὐ πεῖθον ἐμὸν μεγαλήτορα θυμόν,], [- uu - - -u u- uu-uu --]
[ἀλλά μιν ἄψορρον προσέφην κεκοτηότι θυμῷ·], [-u u --- uu- uu-uu --]
[Κύκλωψ, αἴ κέν τίς σε καταθνητῶν ἀνθρώπων], [-- - - - u u--- ---]
[ὀφθαλμοῦ εἴρηται ἀεικελίην ἀλαωτύν,], [--- --u u-uu- uu--]
[φάσθαι Ὀδυσσῆα πτολιπόρθιον ἐξαλαῶσαι,], [-u u--- uu-uu -uu--]
[υἱὸν Λαέρτεω, Ἰθάκῃ ἔνι οἰκί’ ἔχοντα.], [-- --- uu- uu -u u--]
[ὣς ἐφάμην, ὁ δέ μ’οἰμώξας ἠμείβετο μύθῳ·], [- uu- u u --- --uu --]
[ὢ πόποι, ἦ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει.], [- uu - uu - u u-uu -u u--]
[ἔσκε τις ἐνθάδε μάντις ἀνὴρ ἠΰς τε μέγας τε,], [-u u -uu -u u- -- u u- -]
[Τήλεμος Εὐρυμίδης, ὃς μαντοσύνῃ ἐκέκαστο], [-uu -uu- - -uu- uu--]
[καὶ μαντευόμενος κατεγήρα Κυκλώπεσσιν·], [- --uu- uu-- ----]
[ὅς μοι ἔφη τάδε πάντα τελευτήσεσθαι ὀπίσσω,], [- u u- uu -u u---u u--]
[χειρῶν ἐξ Ὀδυσῆος ἁμαρτήσεσθαι ὀπωπῆς.], [-- - uu-u u---u u--]
[ἀλλ’ αἰεί τινα φῶτα μέγαν καὶ καλὸν ἐδέγμην], [- -- uu -u u- - -u u--]
[ἐνθάδ’ ἐλεύσεσθαι, μεγάλην ἐπιειμένον ἀλκήν·], [-u u--- uu- uu-uu --]
[νῦν δέ μ’ἐὼν ὀλίγος τε καὶ οὐτιδανὸς καὶ ἄκικυς], [- u u- uu- u u -uu- u u--]
[ὀφθαλμοῦ ἀλάωσεν, ἐπεί μ’ἐδαμάσσατο οἴνῳ.], [--- uu-u u- uu-uu --]
[ἀλλ’ ἄγε δεῦρ’, Ὀδυσεῦ, ἵνα τοι πὰρ ξείνια θείω], [- uu - uu- uu - - -uu --]
[πομπήν τ’ὀτρύνω δόμεναι κλυτὸν ἐννοσίγαιον·], [-- --- uu- uu -uu--]
[τοῦ γὰρ ἐγὼ πάϊς εἰμί, πατὴρ δ’ἐμὸς εὔχεται εἶναι.], [- u u- uu -u u- uu -uu --]
[αὐτὸς δ’,αἴ κ’ἐθέλῃσ’, ἰήσεται, οὐδέ τις ἄλλος], [-- - uu- --uu -u u --]
[οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων.], [-u u- uu- -- -- ---]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[αἲ γὰρ δὴ ψυχῆς τε καὶ αἰῶνός σε δυναίμην], [- - - -- u u --- u u--]
[εὖνιν ποιήσας πέμψαι δόμον Ἄϊδος εἴσω,], [-- --- -- uu -uu --]
[ὡς οὐκ ὀφθαλμόν γ’ἰήσεται οὐδ’ ἐνοσίχθων.], [- - --- --uu - uu--]
[ὣς ἐφάμην, ὁ δ’ἔπειτα Ποσειδάωνι ἄνακτι], [- uu- u u-u u---u u--]
[εὔχετο χεῖρ’ ὀρέγων εἰς οὐρανὸν ἀστερόεντα·], [-uu - uu- - -uu -uu--]
[κλῦθι, Ποσείδαον γαιήοχε κυανοχαῖτα,], [-u u--- --uu -uu--]
[εἰ ἐτεόν γε σός εἰμι, πατὴρ δ’ἐμὸς εὔχεαι εἶναι,], [- uu- u u -u u- uu -uu --]
[δὸς μὴ Ὀδυσσῆα πτολιπόρθιον οἴκαδ’ ἱκέσθαι], [- u u--- uu-uu -u u--]
[υἱὸν Λαέρτεω, Ἰθάκῃ ἔνι οἰκί’ ἔχοντα.], [-- --- uu- uu -u u--]
[ἀλλ’ εἴ οἱ μοῖρ’ ἐστὶ φίλους τ’ἰδέειν καὶ ἱκέσθαι], [- - - - -u u- uu- u u--]
[οἶκον ἐϋκτίμενον καὶ ἑὴν ἐς πατρίδα γαῖαν,], [-u u-uu- u u- - -uu --]
[ὀψὲ κακῶς ἔλθοι, ὀλέσας ἄπο πάντας ἑταίρους,], [-u u- -- uu- uu -u u--]
[νηὸς ἐπ’ ἀλλοτρίης, εὕροι δ’ἐν πήματα οἴκῳ.], [-u u -uu- -- - -uu --]
[ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε κυανοχαίτης.], [- uu -uu- - -uu -uu--]
[αὐτὰρ ὅ γ’ἐξαῦτις πολὺ μείζονα λᾶαν ἀείρας], [-u u --- uu -uu -u u--]
[ἧκ’ ἐπιδινήσας, ἐπέρεισε δὲ ἶν’ ἀπέλεθρον,], [- uu--- uu-u u - uu--]
[κὰδ’ δ’ἔβαλεν μετόπισθε νεὸς κυανοπρώροιο], [- uu- uu-u u- uu----]
[τυτθόν, ἐδεύησεν δ’οἰήϊον ἄκρον ἱκέσθαι.], [-u u--- --uu -u u--]
[ἐκλύσθη δὲ θάλασσα κατερχομένης ὑπὸ πέτρης·], [--- u u-u u-uu- uu --]
[τὴν δὲ πρόσω φέρε κῦμα, θέμωσε δὲ χέρσον ἱκέσθαι.], [- u u- uu -u u-u u -u u--]
[ἀλλ’ ὅτε δὴ τὴν νῆσον ἀφικόμεθ’, ἔνθα περ ἄλλαι], [- uu - - -u u-uu -u u --]
[νῆες ἐΰσσελμοι μένον ἁθρόαι, ἀμφὶ δ’ἑταῖροι], [-u u--- uu -uu -u u--]
[εἵατ’ ὀδυρόμενοι, ἡμέας ποτιδέγμενοι αἰεί,], [-u u-uu- -- uu-uu --]
[νῆα μὲν ἔνθ’ ἐλθόντες ἐκέλσαμεν ἐν ψαμάθοισιν,], [-u u - --u u-uu - uu--]
[ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης.], [- u u -- -u u- --u u--]
[μῆλα δὲ Κύκλωπος γλαφυρῆς ἐκ νηὸς ἑλόντες], [-u u --- uu- - -u u--]
[δασσάμεθ’, ὡς μή τίς μοι ἀτεμβόμενος κίοι ἴσης.], [-uu - - - u u-uu- uu --]
[ἀρνειὸν δ’ἐμοὶ οἴῳ ἐϋκνήμιδες ἑταῖροι], [--- uu -u u---u u--]
[μήλων δαιομένων δόσαν ἔξοχα· τὸν δ’ἐπὶ θινὶ], [-- -uu- uu -uu - uu --]
[Ζηνὶ κελαινεφέϊ Κρονίδῃ, ὃς πᾶσιν ἀνάσσει,], [-u u-uu- uu- - -u u--]
[ῥέξας μηρί’ ἔκαιον· ὁ δ’οὐκ ἐμπάζετο ἱρῶν,], [-- -u u-u u - --uu --]
[ἀλλ’ ὅ γε μερμήριζεν ὅπως ἀπολοίατο πᾶσαι], [- u u ---u u- uu-uu --]
[νῆες ἐΰσσελμοι καὶ ἐμοὶ ἐρίηρες ἑταῖροι.], [-u u--- u u- uu-u u--]
[ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- uu - uu -u u -uu- uu--]
[ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·], [-uu -uu- uu -uu - uu --]
[ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,], [-- -uu- uu- u u- uu --]
[δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.], [- uu ---u u- --u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[δὴ τότ’ ἐγὼν ἑτάροισιν ἐποτρύνας ἐκέλευσα], [- u u- uu-u u--- uu--]
[αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι·], [-- --- uu - --uu --]
[οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,], [- - --- u u- --u u--]
[ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.], [-- -uu- uu- uu -u u--]
[ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,], [-- - uu- uu- uu-uu --]
[ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.], [-uu - uu-u u- uu-u u--]
