[ἠὼς δ’ἐκ λεχέων παρ’ ἀγαυοῦ Τιθωνοῖο], [-- - uu- u u-- ----]
[ὤρνυθ’, ἵν’ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν·], [-u u -uu-u u- uu -u u--]
[οἱ δὲ θεοὶ θῶκόνδε καθίζανον, ἐν δ’ἄρα τοῖσι], [- u u- --u u-uu - uu --]
[Ζεὺς ὑψιβρεμέτης, οὗ τε κράτος ἐστὶ μέγιστον.], [- --uu- - - uu -u u--]
[τοῖσι δ’Ἀθηναίη λέγε κήδεα πόλλ’ Ὀδυσῆος], [-u u--- uu -uu - uu--]
[μνησαμένη· μέλε γάρ οἱ ἐὼν ἐν δώμασι νύμφης·], [-uu- uu - u u- - -uu --]
[Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,], [- uu - -- uu- uu -u u--]
[μή τις ἔτι πρόφρων ἀγανὸς καὶ ἤπιος ἔστω], [- u u- -- uu- - -uu --]
[σκηπτοῦχος βασιλεύς, μηδὲ φρεσὶν αἴσιμα εἰδώς,], [--- uu- -- uu -uu --]
[ἀλλ’ αἰεὶ χαλεπός τ’εἴη καὶ αἴσυλα ῥέζοι·], [- -- uu- -- - -uu --]
[ὡς οὔ τις μέμνηται Ὀδυσσῆος θείοιο], [- - - --u u--- ---]
[λαῶν οἷσιν ἄνασσε, πατὴρ δ’ὣς ἤπιος ἦεν.], [-- -u u-u u- - -uu --]
[ἀλλ’ ὁ μὲν ἐν νήσῳ κεῖται κρατέρ’ ἄλγεα πάσχων], [- u u - -- -- uu -uu --]
[νύμφης ἐν μεγάροισι Καλυψοῦς, ἥ μιν ἀνάγκῃ], [-- - uu-u u-- - u u--]
[ἴσχει· ὁ δ’οὐ δύναται ἣν πατρίδα γαῖαν ἱκέσθαι·], [-u u - uu- - -uu -u u--]
[οὐ γάρ οἱ πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,], [- - - uu -u u--- u u--]
[οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης.], [- - - --u u -uu -u u--]
[νῦν αὖ παῖδ’ ἀγαπητὸν ἀποκτεῖναι μεμάασιν], [- - - uu-u u--- uu--]
[οἴκαδε νισόμενον· ὁ δ’ἔβη μετὰ πατρὸς ἀκουὴν], [-uu -uu- u u- uu -u u--]
[ἐς Πύλον ἠγαθέην ἠδ’ ἐς Λακεδαίμονα δῖαν.], [- uu -uu- - - uu-uu --]
[τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·], [- uu-uu- uu- uu-uu- -]
[τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.], [-u u- -- u u- uu -u u--]
[οὐ γὰρ δὴ τοῦτον μὲν ἐβούλευσας νόον αὐτή,], [- - - -- u u--- uu --]
[ὡς ἤτοι κείνους Ὀδυσεὺς ἀποτίσεται ἐλθών;], [- -- -- uu- uu-uu --]
[Τηλέμαχον δὲ σὺ πέμψον ἐπισταμένως, δύνασαι γάρ,], [-uu- u u -u u-uu- uu- -]
[ὥς κε μάλ’ ἀσκηθὴς ἣν πατρίδα γαῖαν ἵκηται,], [- u u --- - -uu -u u--]
[μνηστῆρες δ’ἐν νηὶ· παλιμπετὲς ἀπονέωνται.], [--- - -u u-uu -uu--]
[ἦ ῥα καὶ Ἑρμείαν, υἱὸν φίλον, ἀντίον ηὔδα·], [- u u --- -- uu -uu --]
[Ἑρμεία, σὺ γὰρ αὖτε τά τ’ἄλλα περ ἄγγελός ἐσσι,], [--- u u -u u -u u -uu --]
[νύμφῃ ἐυπλοκάμῳ εἰπεῖν νημερτέα βουλήν,], [-u u-uu- -- --uu --]
[νόστον Ὀδυσσῆος ταλασίφρονος, ὥς κε νέηται], [-u u--- uu-uu - u u--]
[οὔτε θεῶν πομπῇ οὔτε θνητῶν ἀνθρώπων·], [-u u- -- -- -- ---]
[ἀλλ’ ὅ γ’ἐπὶ σχεδίης πολυδέσμου πήματα πάσχων], [- u u- uu- uu-- -uu --]
[ἤματί κ’εἰκοστῷ Σχερίην ἐρίβωλον ἵκοιτο,], [-uu --- uu- uu-u u--]
[Φαιήκων ἐς γαῖαν, οἳ ἀγχίθεοι γεγάασιν,], [--- - -u u -uu- uu--]
[οἵ κέν μιν περὶ κῆρι θεὸν ὣς τιμήσουσι,], [- - - uu -u u- - ----]
[πέμψουσιν δ’ἐν νηὶ φίλην ἐς πατρίδα γαῖαν,], [--- - -u u- - -uu --]
[χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά τε δόντες,], [-- - -- u u- --u u --]
[πόλλ’, ὅσ’ ἂν οὐδέ ποτε Τροίης ἐξήρατ’ Ὀδυσσεύς,], [- u u -u u- -- --u u--]
[εἴ περ ἀπήμων ἦλθε, λαχὼν ἀπὸ ληίδος αἶσαν.], [- u u-- -u u- uu -uu --]
[ὣς γάρ οἱ μοῖρ’ ἐστὶ φίλους τ’ἰδέειν καὶ ἱκέσθαι], [- - - - -u u- uu- u u--]
[οἶκον ἐς ὑψόροφον καὶ ἑὴν ἐς πατρίδα γαῖαν.], [-u u -uu- u u- - -uu --]
[ὣς ἔφατ’, οὐδ’ ἀπίθησε διάκτορος ἀργεϊφόντης.], [- uu - uu-u u-uu -uu--]
[αὐτίκ’ ἔπειθ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,], [-u u- uu -u u-uu -u u--]
[ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφ’ ὑγρὴν], [-uu- --u u - uu -u u --]
[ἠδ’ ἐπ’ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο.], [- u u-uu -u u- -- uu--]
[εἵλετο δὲ ῥάβδον, τῇ τ’ἀνδρῶν ὄμματα θέλγει,], [-uu - -- - -- -uu --]
[ὧν ἐθέλει, τοὺς δ’αὖτε καὶ ὑπνώοντας ἐγείρει.], [- uu- - -u u ---u u--]
[τὴν μετὰ χερσὶν ἔχων πέτετο κρατὺς ἀργεϊφόντης.], [- uu -u u- uu- uu -uu--]
[Πιερίην δ’ἐπιβὰς ἐξ αἰθέρος ἔμπεσε πόντῳ·], [-uu- uu- - -uu -uu --]
[σεύατ’ ἔπειτ’ ἐπὶ κῦμα λάρῳ ὄρνιθι ἐοικώς,], [-u u- uu -u u- --u u--]
[ὅς τε κατὰ δεινοὺς κόλπους ἁλὸς ἀτρυγέτοιο], [- u u- -- -- uu -uu--]
[ἰχθῦς ἀγρώσσων πυκινὰ πτερὰ δεύεται ἅλμῃ·], [-- --- uu- uu -uu --]
[τῷ ἴκελος πολέεσσιν ὀχήσατο κύμασιν Ἑρμῆς.], [- uu- uu-u u-uu -uu --]
[ἀλλ’ ὅτε δὴ τὴν νῆσον ἀφίκετο τηλόθ’ ἐοῦσαν,], [- uu - - -u u-uu -u u--]
[ἔνθ’ ἐκ πόντου βὰς ἰοειδέος ἤπειρόνδε], [- - -- - uu-uu ----]
[ἤιεν, ὄφρα μέγα σπέος ἵκετο, τῷ ἔνι νύμφη], [-uu -u u- uu -uu - uu --]
[ναῖεν ἐυπλόκαμος· τὴν δ’ἔνδοθι τέτμεν ἐοῦσαν.], [-u u-uu- - -uu -u u--]
[πῦρ μὲν ἐπ’ ἐσχαρόφιν μέγα καίετο, τηλόσε δ’ὀδμὴ], [- u u -uu- uu -uu -uu --]
[κέδρου τ’εὐκεάτοιο θύου τ’ἀνὰ νῆσον ὀδώδει], [-- -uu-u u- uu -u u--]
[δαιομένων· ἡ δ’ἔνδον ἀοιδιάουσ’ ὀπὶ καλῇ], [-uu- - -u u-uu- uu --]
[ἱστὸν ἐποιχομένη χρυσείῃ κερκίδ’ ὕφαινεν.], [-u u-uu- --- -u u--]
[ὕλη δὲ σπέος ἀμφὶ πεφύκει τηλεθόωσα,], [-- - uu -u u-- -uu--]
[κλήθρη τ’αἴγειρός τε καὶ εὐώδης κυπάρισσος.], [-- --- u u --- uu--]
[ἔνθα δέ τ’ὄρνιθες τανυσίπτεροι εὐνάζοντο,], [-u u --- uu-uu ----]
[σκῶπές τ’ἴρηκές τε τανύγλωσσοί τε κορῶναι], [-- --- u u--- u u--]
[εἰνάλιαι, τῇσίν τε θαλάσσια ἔργα μέμηλεν.], [-uu- -- u u-uu -u u--]
[ἡ δ’αὐτοῦ τετάνυστο περὶ σπείους γλαφυροῖο], [- -- uu-u u- -- uu--]
[ἡμερὶς ἡβώωσα, τεθήλει δὲ σταφυλῇσι.], [-uu ---u u-- - uu--]
[κρῆναι δ’ἑξείης πίσυρες ῥέον ὕδατι λευκῷ,], [-- --- uu- uu -uu --]
[πλησίαι ἀλλήλων τετραμμέναι ἄλλυδις ἄλλη.], [-uu --- --uu -uu --]
[ἀμφὶ δὲ λειμῶνες μαλακοὶ ἴου ἠδὲ σελίνου], [-u u --- uu- uu -u u--]
[θήλεον. ἔνθα κ’ἔπειτα καὶ ἀθάνατός περ ἐπελθὼν], [-uu -u u-u u -uu- u u--]
[θηήσαιτο ἰδὼν καὶ τερφθείη φρεσὶν ᾗσιν.], [---u u- - --- uu --]
[ἔνθα στὰς θηεῖτο διάκτορος ἀργεϊφόντης.], [-- - --u u-uu -uu--]
[αὐτὰρ ἐπεὶ δὴ πάντα ἑῷ θηήσατο θυμῷ,], [-u u- - -- - --uu --]
[αὐτίκ’ ἄρ’ εἰς εὐρὺ σπέος ἤλυθεν. οὐδέ μιν ἄντην], [-u u - -- uu -uu -u u --]
[ἠγνοίησεν ἰδοῦσα Καλυψώ, δῖα θεάων·], [---u u-u u-- -u u--]
[οὐ γάρ τ’ἀγνῶτες θεοὶ ἀλλήλοισι πέλονται], [- - --- uu ---u u--]
[ἀθάνατοι, οὐδ’ εἴ τις ἀπόπροθι δώματα ναίει.], [-uu- - - u u-uu -uu --]
[οὐδ’ ἄρ’ Ὀδυσσῆα μεγαλήτορα ἔνδον ἔτετμεν,], [- u u--- uu-uu -u u--]
[ἀλλ’ ὅ γ’ἐπ’ ἀκτῆς κλαῖε καθήμενος, ἔνθα πάρος περ,], [- u u -- -u u-uu -u u- -]
[δάκρυσι καὶ στοναχῇσι καὶ ἄλγεσι θυμὸν ἐρέχθων.], [-uu - uu-u u -uu -u u--]
[πόντον ἐπ’ ἀτρύγετον δερκέσκετο δάκρυα λείβων.], [-u u -uu- --uu -uu --]
[Ἑρμείαν δ’ἐρέεινε Καλυψώ, δῖα θεάων,], [--- uu-u u-- -u u--]
[ἐν θρόνῳ ἱδρύσασα φαεινῷ σιγαλόεντι·], [- uu ---u u-- -uu--]
[τίπτε μοι, Ἑρμεία χρυσόρραπι, εἰλήλουθας], [-u u --- --uu ----]
[αἰδοῖός τε φίλος τε; πάρος γε μὲν οὔ τι θαμίζεις.], [--- u u- u u- u u - u u--]
[αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,], [-u u - uu- uu- u u -u u--]
[εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.], [- uu- uu- u u - uu-uu --]
[ἀλλ’ ἕπεο προτέρω, ἵνα τοι πὰρ ξείνια θείω.], [- uu- uu- uu - - -uu --]
[ὥς ἄρα φωνήσασα θεὰ παρέθηκε τράπεζαν], [- uu ---u u- uu-u u--]
[ἀμβροσίης πλήσασα, κέρασσε δὲ νέκταρ ἐρυθρόν.], [-uu- --u u-u u -u u--]
[αὐτὰρ ὁ πῖνε καὶ ἦσθε διάκτορος ἀργεϊφόντης.], [-u u -u u -u u-uu -uu--]
[αὐτὰρ ἐπεὶ δείπνησε καὶ ἤραρε θυμὸν ἐδωδῇ,], [-u u- --u u -uu -u u--]
[καὶ τότε δή μιν ἔπεσσιν ἀμειβόμενος προσέειπεν·], [- uu - u u-u u-uu- uu--]
[εἰρωτᾷς μ’ἐλθόντα θεὰ θεόν· αὐτὰρ ἐγώ τοι], [--- --u u- uu -u u- -]
[νημερτέως τὸν μῦθον ἐνισπήσω· κέλεαι γάρ.], [--- - -u u--- uu- -]
[Ζεὺς ἐμέ γ’ἠνώγει δεῦρ’ ἐλθέμεν οὐκ ἐθέλοντα·], [- uu --- - -uu - uu--]
[τίς δ’ἂν ἑκὼν τοσσόνδε διαδράμοι ἁλμυρὸν ὕδωρ], [- u u- --u u-uu -uu --]
[ἄσπετον; οὐδέ τις ἄγχι βροτῶν πόλις, οἵ τε θεοῖσιν], [-uu -u u -u u- uu - u u--]
[ἱερά τε ῥέζουσι καὶ ἐξαίτους ἑκατόμβας.], [-uu - --u u --- uu--]
[ἀλλὰ μάλ’ οὔ πως ἔστι Διὸς νόον αἰγιόχοιο], [-u u - - -u u- uu -uu--]
[οὔτε παρεξελθεῖν ἄλλον θεὸν οὔθ’ ἁλιῶσαι.], [-u u--- -- uu - uu--]
[φησί τοι ἄνδρα παρεῖναι ὀιζυρώτατον ἄλλων,], [-u u -u u-u u---uu --]
[τῶν ἀνδρῶν, οἳ ἄστυ πέρι Πριάμοιο μάχοντο], [- -- - -u u- uu-u u--]
[εἰνάετες, δεκάτῳ δὲ πόλιν πέρσαντες ἔβησαν], [-uu- uu- u u- --u u--]
[οἴκαδ’· ἀτὰρ ἐν νόστῳ Ἀθηναίην ἀλίτοντο,], [-u u- - -u u--- uu--]
[ἥ σφιν ἐπῶρσ’ ἄνεμόν τε κακὸν καὶ κύματα μακρά.], [- u u- uu- u u- - -uu --]
[ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,], [- -- - -u u-uu -u u--]
[τὸν δ’ἄρα δεῦρ’ ἄνεμός τε φέρων καὶ κῦμα πέλασσε.], [- uu - uu- u u- - -u u--]
[τὸν νῦν σ’ἠνώγει ἀποπεμπέμεν ὅττι τάχιστα·], [- - --- uu-uu -u u--]
[οὐ γάρ οἱ τῇδ’ αἶσα φίλων ἀπονόσφιν ὀλέσθαι,], [- - - - -u u- uu-u u--]
[ἀλλ’ ἔτι οἱ μοῖρ’ ἐστὶ φίλους τ’ἰδέειν καὶ ἱκέσθαι], [- uu - - -u u- uu- u u--]
[οἶκον ἐς ὑψόροφον καὶ ἑὴν ἐς πατρίδα γαῖαν.], [-u u -uu- u u- - -uu --]
[ὣς φάτο, ῥίγησεν δὲ Καλυψώ, δῖα θεάων,], [- uu --- u u-- -u u--]
[καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[σχέτλιοί ἐστε, θεοί, ζηλήμονες ἔξοχον ἄλλων,], [-uu -u u- --uu -uu --]
[οἵ τε θεαῖς ἀγάασθε παρ’ ἀνδράσιν εὐνάζεσθαι], [- u u- uu-u u -uu ----]
[ἀμφαδίην, ἤν τίς τε φίλον ποιήσετ’ ἀκοίτην.], [-uu- - - u u- --u u--]
[ὣς μὲν ὅτ’ Ὠρίων’ ἕλετο ῥοδοδάκτυλος Ἠώς,], [- u u --- uu- uu-uu --]
[τόφρα οἱ ἠγάασθε θεοὶ ῥεῖα ζώοντες,], [-u u ---u u- -- ---]
[ἕως μιν ἐν Ὀρτυγίῃ χρυσόθρονος Ἄρτεμις ἁγνὴ], [- u u -uu- --uu -uu --]
[οἷς ἀγανοῖς βελέεσσιν ἐποιχομένη κατέπεφνεν.], [- uu- uu-u u-uu- uu--]
[ὣς δ’ὁπότ’ Ἰασίωνι ἐυπλόκαμος Δημήτηρ,], [- uu -uu-u u-uu- ---]
[ᾧ θυμῷ εἴξασα, μίγη φιλότητι καὶ εὐνῇ], [- -- --u u- uu-u u --]
[νειῷ ἔνι τριπόλῳ· οὐδὲ δὴν ἦεν ἄπυστος], [-u u- uu- -- - -u u--]
[Ζεύς, ὅς μιν κατέπεφνε βαλὼν ἀργῆτι κεραυνῷ.], [- - - uu-u u- --u u--]
[ὥς δ’αὖ νῦν μοι ἄγασθε, θεοί, βροτὸν ἄνδρα παρεῖναι.], [- - - u u-u u- uu -u u--]
[τὸν μὲν ἐγὼν ἐσάωσα περὶ τρόπιος βεβαῶτα], [- u u- uu-u u- uu- uu--]
[οἶον, ἐπεί οἱ νῆα θοὴν ἀργῆτι κεραυνῷ], [-u u- - -u u- --u u--]
[Ζεὺς ἐλάσας ἐκέασσε μέσῳ ἐνὶ οἴνοπι πόντῳ.], [- uu- uu-u u- uu -uu --]
[ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,], [- -- - -u u-uu -u u--]
[τὸν δ’ἄρα δεῦρ’ ἄνεμός τε φέρων καὶ κῦμα πέλασσε.], [- uu - uu- u u- - -u u--]
[τὸν μὲν ἐγὼ φίλεόν τε καὶ ἔτρεφον, ἠδὲ ἔφασκον], [- u u- uu- u u -uu -u u--]
[θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα.], [-- -uu- u u-uu -uu --]
[ἀλλ’ ἐπεὶ οὔ πως ἔστι Διὸς νόον αἰγιόχοιο], [- uu - - -u u- uu -uu--]
[οὔτε παρεξελθεῖν ἄλλον θεὸν οὔθ’ ἁλιῶσαι,], [-u u--- -- uu - uu--]
[ἐρρέτω, εἴ μιν κεῖνος ἐποτρύνει καὶ ἀνώγει,], [-uu - - -u u--- u u--]
[πόντον ἐπ’ ἀτρύγετον· πέμψω δέ μιν οὔ πῃ ἔγωγε·], [-u u -uu- -- u u - u u--]
[οὐ γάρ μοι πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,], [- - - uu -u u--- u u--]
[οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης.], [- - - --u u -uu -u u--]
[αὐτάρ οἱ πρόφρων ὑποθήσομαι, οὐδ’ ἐπικεύσω,], [-- - -- uu-uu - uu--]
[ὥς κε μάλ’ ἀσκηθὴς ἣν πατρίδα γαῖαν ἵκηται.], [- u u --- - -uu -u u--]
[τὴν δ’αὖτε προσέειπε διάκτορος ἀργεϊφόντης·], [- -- uu-u u-uu -uu--]
[οὕτω νῦν ἀπόπεμπε, Διὸς δ’ἐποπίζεο μῆνιν,], [-- - uu-u u- uu-uu --]
[μή πώς τοι μετόπισθε κοτεσσάμενος χαλεπήνῃ.], [- - - uu-u u-uu- uu--]
[ὣς ἄρα φωνήσας ἀπέβη κρατὺς ἀργεϊφόντης·], [- uu --- uu- uu -uu--]
[ἡ δ’ἐπ’ Ὀδυσσῆα μεγαλήτορα πότνια νύμφη], [- u u--- uu-uu -uu --]
[ἤι’, ἐπεὶ δὴ Ζηνὸς ἐπέκλυεν ἀγγελιάων.], [-u u- - -u u-uu -uu--]
[τὸν δ’ἄρ’ ἐπ’ ἀκτῆς εὗρε καθήμενον· οὐδέ ποτ’ ὄσσε], [- u u -- -u u-uu -u u --]
[δακρυόφιν τέρσοντο, κατείβετο δὲ γλυκὺς αἰὼν], [-uu- --u u-uu - uu --]
[νόστον ὀδυρομένῳ, ἐπεὶ οὐκέτι ἥνδανε νύμφη.], [-u u-uu- uu -uu -uu --]
[ἀλλ’ ἤτοι νύκτας μὲν ἰαύεσκεν καὶ ἀνάγκῃ], [- -- -- u u--- u u--]
[ἐν σπέσσι γλαφυροῖσι παρ’ οὐκ ἐθέλων ἐθελούσῃ·], [- -- uu-u u - uu- uu--]
[ἤματα δ’ἐν πέτρῃσι καὶ ἠιόνεσσι καθίζων], [-uu - --u u -uu-u u--]
[δάκρυσι καὶ στοναχῇσι καὶ ἄλγεσι θυμὸν ἐρέχθων], [-uu - uu-u u -uu -u u--]
[πόντον ἐπ’ ἀτρύγετον δερκέσκετο δάκρυα λείβων.], [-u u -uu- --uu -uu --]
[ἀγχοῦ δ’ἱσταμένη προσεφώνεε δῖα θεάων·], [-- -uu- uu-uu -u u--]
[κάμμορε, μή μοι ἔτ’ ἐνθάδ’ ὀδύρεο, μηδέ τοι αἰὼν], [-uu - u u -u u-uu -u u --]
[φθινέτω· ἤδη γάρ σε μάλα πρόφρασσ’ ἀποπέμψω.], [-uu -- - u u- -- uu--]
[ἀλλ’ ἄγε δούρατα μακρὰ ταμὼν ἁρμόζεο χαλκῷ], [- uu -uu -u u- --uu --]
[εὐρεῖαν σχεδίην· ἀτὰρ ἴκρια πῆξαι ἐπ’ αὐτῆς], [--- uu- uu -uu -u u --]
[ὑψοῦ, ὥς σε φέρῃσιν ἐπ’ ἠεροειδέα πόντον.], [-- - u u-u u -uu-uu --]
[αὐτὰρ ἐγὼ σῖτον καὶ ὕδωρ καὶ οἶνον ἐρυθρὸν], [-u u- -- u u- - -u u--]
[ἐνθήσω μενοεικέ’, ἅ κέν τοι λιμὸν ἐρύκοι,], [--- uu-u u - - -u u--]
[εἵματά τ’ἀμφιέσω· πέμψω δέ τοι οὖρον ὄπισθεν,], [-uu -uu- -- u u -u u--]
[ὥς κε μάλ’ ἀσκηθὴς σὴν πατρίδα γαῖαν ἵκηαι,], [- u u --- - -uu -u u--]
[αἴ κε θεοί γ’ἐθέλωσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,], [- u u- uu-u u -uu -u u--]
[οἵ μευ φέρτεροί εἰσι νοῆσαί τε κρῆναί τε.], [- - -uu -u u-- - -- -]
[ὣς φάτο, ῥίγησεν δὲ πολύτλας δῖος Ὀδυσσεύς,], [- uu --- u u-- -u u--]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[ἄλλο τι δὴ σύ, θεά, τόδε μήδεαι, οὐδέ τι πομπήν,], [-u u - u u- uu -uu -u u --]
[ἥ με κέλεαι σχεδίῃ περάαν μέγα λαῖτμα θαλάσσης,], [- u u- uu- uu- uu -u u--]
[δεινόν τ’ἀργαλέον τε· τὸ δ’οὐδ’ ἐπὶ νῆες ἐῖσαι], [-- -uu- u u - uu -u u--]
[ὠκύποροι περόωσιν, ἀγαλλόμεναι Διὸς οὔρῳ.], [-uu- uu-u u-uu- uu --]
[οὐδ’ ἂν ἔγωγ’ ἀέκητι σέθεν σχεδίης ἐπιβαίην,], [- u u- uu-u u- uu- uu--]
[εἰ μή μοι τλαίης γε, θεά, μέγαν ὅρκον ὀμόσσαι], [- - - -- u u- uu -u u--]
[μή τί μοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο.], [- u u -- -u u- --uu --]
[ὣς φάτο, μείδησεν δὲ Καλυψὼ δῖα θεάων,], [- uu --- u u-- -u u--]
[χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·], [-u u - uu-u u- uu - uu--]
[ἦ δὴ ἀλιτρός γ’ἐσσὶ καὶ οὐκ ἀποφώλια εἰδώς,], [- u u-- -u u - uu-uu --]
[οἷον δὴ τὸν μῦθον ἐπεφράσθης ἀγορεῦσαι.], [-- - - -u u--- uu--]
[ἴστω νῦν τόδε γαῖα καὶ οὐρανὸς εὐρὺς ὕπερθε], [-- - uu -u u -uu -u u--]
[καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ, ὅς τε μέγιστος], [- u u-uu- uu -- - u u--]
[ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσι,], [-- -uu- u u- uu-u u--]
[μή τί τοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο.], [- u u -- -u u- --uu --]
[ἀλλὰ τὰ μὲν νοέω καὶ φράσσομαι, ἅσσ’ ἂν ἐμοί περ], [-u u - uu- - -uu - u u- -]
[αὐτῇ μηδοίμην, ὅτε με χρειὼ τόσον ἵκοι·], [-- --- uu - -- uu --]
[καὶ γὰρ ἐμοὶ νόος ἐστὶν ἐναίσιμος, οὐδέ μοι αὐτῇ], [- u u- uu -u u-uu -u u --]
[θυμὸς ἐνὶ στήθεσσι σιδήρεος, ἀλλ’ ἐλεήμων.], [-u u- --u u-uu - uu--]
[ὣς ἄρα φωνήσασ’ ἡγήσατο δῖα θεάων], [- uu --- --uu -u u--]
[καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.], [-uu- u u-u u -uu -u u--]
[ἷξον δὲ σπεῖος γλαφυρὸν θεὸς ἠδὲ καὶ ἀνήρ,], [-- - -- uu- uu -u u --]
[καί ῥ’ὁ μὲν ἔνθα καθέζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη], [- u u -u u-u u- uu -u u--]
[Ἑρμείας, νύμφη δ’ἐτίθει πάρα πᾶσαν ἐδωδήν,], [--- -- uu- uu -u u--]
[ἔσθειν καὶ πίνειν, οἷα βροτοὶ ἄνδρες ἔδουσιν·], [-- - -- -- uu -u u--]
[αὐτὴ δ’ἀντίον ἷζεν Ὀδυσσῆος θείοιο,], [-- -uu -u u--- ---]
[τῇ δὲ παρ’ ἀμβροσίην δμῳαὶ καὶ νέκταρ ἔθηκαν.], [- u u -uu- -- - -u u--]
[οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.], [- u u-u u-u u-uu -u u--]
[αὐτὰρ ἐπεὶ τάρπησαν ἐδητύος ἠδὲ ποτῆτος,], [-u u- --u u-uu -u u--]
[τοῖς ἄρα μύθων ἦρχε Καλυψώ, δῖα θεάων·], [- uu -- -u u-- -u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[οὕτω δὴ οἶκόνδε φίλην ἐς πατρίδα γαῖαν], [-- - --u u- - -uu --]
[αὐτίκα νῦν ἐθέλεις ἰέναι; σὺ δὲ χαῖρε καὶ ἔμπης.], [-uu - uu- uu- u u -u u --]
[εἴ γε μὲν εἰδείης σῇσι φρεσὶν ὅσσα τοι αἶσα], [- u u --- -- uu -u u --]
[κήδε’ ἀναπλῆσαι, πρὶν πατρίδα γαῖαν ἱκέσθαι,], [-u u--- - -uu -u u--]
[ἐνθάδε κ’αὖθι μένων σὺν ἐμοὶ τόδε δῶμα φυλάσσοις], [-uu -u u- u u- uu -u u--]
[ἀθάνατός τ’εἴης, ἱμειρόμενός περ ἰδέσθαι], [-uu- -- --uu- u u--]
[σὴν ἄλοχον, τῆς τ’αἰὲν ἐέλδεαι ἤματα πάντα.], [- uu- - -u u-uu -uu --]
[οὐ μέν θην κείνης γε χερείων εὔχομαι εἶναι,], [- - - -- u u-- -uu --]
[οὐ δέμας οὐδὲ φυήν, ἐπεὶ οὔ πως οὐδὲ ἔοικε], [- uu -u u- uu - - -u u--]
[θνητὰς ἀθανάτῃσι δέμας καὶ εἶδος ἐρίζειν.], [-- -uu-u u- - -u u--]
[τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[πότνα θεά, μή μοι τόδε χώεο· οἶδα καὶ αὐτὸς], [-u u- - - uu -uu -u u --]
[πάντα μάλ’, οὕνεκα σεῖο περίφρων Πηνελόπεια], [-u u -uu -u u-- -uu--]
[εἶδος ἀκιδνοτέρη μέγεθός τ’εἰσάντα ἰδέσθαι·], [-u u-uu- uu- --u u--]
[ἡ μὲν γὰρ βροτός ἐστι, σὺ δ’ἀθάνατος καὶ ἀγήρως.], [- - - uu -u u -uu- u u--]
[ἀλλὰ καὶ ὣς ἐθέλω καὶ ἐέλδομαι ἤματα πάντα], [-u u - uu- u u-uu -uu --]
[οἴκαδέ τ’ἐλθέμεναι καὶ νόστιμον ἦμαρ ἰδέσθαι.], [-uu -uu- - -uu -u u--]
[εἰ δ’αὖ τις ῥαίῃσι θεῶν ἐνὶ οἴνοπι πόντῳ,], [- - - --u u- uu -uu --]
[τλήσομαι ἐν στήθεσσιν ἔχων ταλαπενθέα θυμόν·], [-uu - --u u- uu-uu --]
[ἤδη γὰρ μάλα πόλλ’ ἔπαθον καὶ πόλλ’ ἐμόγησα], [-- - uu - uu- - - uu--]
[κύμασι καὶ πολέμῳ· μετὰ καὶ τόδε τοῖσι γενέσθω.], [-uu - uu- uu - uu -u u--]
[ὣς ἔφατ’, ἠέλιος δ’ἄρ’ ἔδυ καὶ ἐπὶ κνέφας ἦλθεν·], [- uu -uu- u u- u u- uu --]
[ἐλθόντες δ’ἄρα τώ γε μυχῷ σπείους γλαφυροῖο], [--- uu - u u- -- uu--]
[τερπέσθην φιλότητι, παρ’ ἀλλήλοισι μένοντες.], [--- uu-u u ---u u--]
[ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,], [-- -uu-u u- uu-uu --]
[αὐτίχ’ ὁ μὲν χλαῖνάν τε χιτῶνά τε ἕννυτ’ Ὀδυσσεύς,], [-u u - -- u u-u u -u u--]
[αὐτὴ δ’ἀργύφεον φᾶρος μέγα ἕννυτο νύμφη,], [-- -uu- -- uu -uu --]
[λεπτὸν καὶ χαρίεν, περὶ δὲ ζώνην βάλετ’ ἰξυῖ], [-- - uu- uu - -- uu --]
[καλὴν χρυσείην, κεφαλῇ δ’ἐπέθηκε καλύπτρην.], [-- --- uu- uu-u u--]
[καὶ τότ’ Ὀδυσσῆι μεγαλήτορι μήδετο πομπήν·], [- u u--- uu-uu -uu --]
[δῶκε μέν οἱ πέλεκυν μέγαν, ἄρμενον ἐν παλάμῃσι,], [-u u - uu- uu -uu - uu--]
[χάλκεον, ἀμφοτέρωθεν ἀκαχμένον· αὐτὰρ ἐν αὐτῷ], [-uu -uu-u u-uu -u u --]
[στειλειὸν περικαλλὲς ἐλάινον, εὖ ἐναρηρός·], [--- uu-u u-uu - uu--]
[δῶκε δ’ἔπειτα σκέπαρνον ἐύξοον· ἦρχε δ’ὁδοῖο], [-u u-u u-u u-uu -u u--]
[νήσου ἐπ’ ἐσχατιήν, ὅθι δένδρεα μακρὰ πεφύκει,], [-u u -uu- uu -uu -u u--]
[κλήθρη τ’αἴγειρός τ’,ἐλάτη τ’ἦν οὐρανομήκης,], [-- --- uu- - -uu--]
[αὖα πάλαι, περίκηλα, τά οἱ πλώοιεν ἐλαφρῶς.], [-u u- uu-u u - --u u--]
[αὐτὰρ ἐπεὶ δὴ δεῖξ’, ὅθι δένδρεα μακρὰ πεφύκει,], [-u u- - - uu -uu -u u--]
[ἡ μὲν ἔβη πρὸς δῶμα Καλυψώ, δῖα θεάων,], [- u u- - -u u-- -u u--]
[αὐτὰρ ὁ τάμνετο δοῦρα· θοῶς δέ οἱ ἤνυτο ἔργον.], [-u u -uu -u u- u u -uu --]
[εἴκοσι δ’ἔκβαλε πάντα, πελέκκησεν δ’ἄρα χαλκῷ,], [-uu -uu -u u--- uu --]
[ξέσσε δ’ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνε.], [-u u-uu- u u- -- ---]
[τόφρα δ’ἔνεικε τέρετρα Καλυψώ, δῖα θεάων·], [-u u-u u-u u-- -u u--]
[τέτρηνεν δ’ἄρα πάντα καὶ ἥρμοσεν ἀλλήλοισι,], [--- uu -u u -uu ----]
[γόμφοισιν δ’ἄρα τήν γε καὶ ἁρμονίῃσιν ἄρασσεν.], [--- uu - u u -uu-u u--]
[ὅσσον τίς τ’ἔδαφος νηὸς τορνώσεται ἀνὴρ], [-- - uu- -- --uu --]
[φορτίδος εὐρείης, ἐὺ εἰδὼς τεκτοσυνάων,], [-uu --- uu -- -uu--]
[τόσσον ἔπ’ εὐρεῖαν σχεδίην ποιήσατ’ Ὀδυσσεύς.], [-u u --- uu- --u u--]
[ἴκρια δὲ στήσας, ἀραρὼν θαμέσι σταμίνεσσι,], [-uu - -- uu- uu- uu--]
[ποίει· ἀτὰρ μακρῇσιν ἐπηγκενίδεσσι τελεύτα.], [-u u- --u u-uu-u u--]
[ἐν δ’ἱστὸν ποίει καὶ ἐπίκριον ἄρμενον αὐτῷ·], [- -- -- u u-uu -uu --]
[πρὸς δ’ἄρα πηδάλιον ποιήσατο, ὄφρ’ ἰθύνοι.], [- uu -uu- --uu - ---]
[φράξε δέ μιν ῥίπεσσι διαμπερὲς οἰσυΐνῃσι], [-u u - --u u-uu -uu--]
[κύματος εἶλαρ ἔμεν· πολλὴν δ’ἐπεχεύατο ὕλην.], [-uu -u u- -- uu-uu --]
[τόφρα δὲ φάρε’ ἔνεικε Καλυψώ, δῖα θεάων,], [-u u -u u-u u-- -u u--]
[ἱστία ποιήσασθαι· ὁ δ’εὖ τεχνήσατο καὶ τά.], [-uu ---u u - --uu - -]
[ἐν δ’ὑπέρας τε κάλους τε πόδας τ’ἐνέδησεν ἐν αὐτῇ,], [- uu- u u- u u- uu-u u --]
[μοχλοῖσιν δ’ἄρα τήν γε κατείρυσεν εἰς ἅλα δῖαν.], [--- uu - u u-uu - uu --]
[τέτρατον ἦμαρ ἔην, καὶ τῷ τετέλεστο ἅπαντα·], [-uu -u u- - - uu-u u--]
[τῷ δ’ἄρα πέμπτῳ πέμπ’ ἀπὸ νήσου δῖα Καλυψώ,], [- uu -- - uu -- -u u--]
[εἵματά τ’ἀμφιέσασα θυώδεα καὶ λούσασα.], [-uu -uu-u u-uu - ---]
[ἐν δέ οἱ ἀσκὸν ἔθηκε θεὰ μέλανος οἴνοιο], [- u u -u u-u u- uu- ---]
[τὸν ἕτερον, ἕτερον δ’ὕδατος μέγαν, ἐν δὲ καὶ ηἴα], [- uu- uu- uu- uu - u u --]
[κωρύκῳ· ἐν δέ οἱ ὄψα τίθει μενοεικέα πολλά·], [-uu - u u -u u- uu-uu --]
[οὖρον δὲ προέηκεν ἀπήμονά τε λιαρόν τε.], [-- - uu-u u-uu - uu- -]
[γηθόσυνος δ’οὔρῳ πέτασ’ ἱστία δῖος Ὀδυσσεύς.], [-uu- -- uu -uu -u u--]
[αὐτὰρ ὁ πηδαλίῳ ἰθύνετο τεχνηέντως], [-u u -uu- --uu ----]
[ἥμενος, οὐδέ οἱ ὕπνος ἐπὶ βλεφάροισιν ἔπιπτε], [-uu -u u -u u- uu-u u--]
[Πληιάδας τ’ἐσορῶντι καὶ ὀψὲ δύοντα Βοώτην], [-uu- uu-u u -u u-u u--]
[Ἄρκτον θ’,ἣν καὶ ἄμαξαν ἐπίκλησιν καλέουσιν,], [-- - u u-u u--- uu--]
[ἥ τ’αὐτοῦ στρέφεται καί τ’Ὠρίωνα δοκεύει,], [- -- uu- - ---u u--]
[οἴη δ’ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο·], [-- -uu -u u-- -uu--]
[τὴν γὰρ δή μιν ἄνωγε Καλυψώ, δῖα θεάων,], [- - - u u-u u-- -u u--]
[ποντοπορευέμεναι ἐπ’ ἀριστερὰ χειρὸς ἔχοντα.], [-uu-uu- u u-uu -u u--]
[ἑπτὰ δὲ καὶ δέκα μὲν πλέεν ἤματα ποντοπορεύων,], [-u u - uu - uu -uu -uu--]
[ὀκτωκαιδεκάτῃ δ’ἐφάνη ὄρεα σκιόεντα], [---uu- uu- uu- uu--]
[γαίης Φαιήκων, ὅθι τ’ἄγχιστον πέλεν αὐτῷ·], [-- --- uu --- uu --]
[εἴσατο δ’ὡς ὅτε ῥινὸν ἐν ἠεροειδέι πόντῳ.], [-uu - uu -u u -uu-uu --]
[τὸν δ’ἐξ Αἰθιόπων ἀνιὼν κρείων ἐνοσίχθων], [- - -uu- uu- -- uu--]
[τηλόθεν ἐκ Σολύμων ὀρέων ἴδεν· εἴσατο γάρ οἱ], [-uu - uu- uu- uu -uu - -]
[πόντον ἐπιπλείων. ὁ δ’ἐχώσατο κηρόθι μᾶλλον,], [-u u--- u u-uu -uu --]
[κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·], [--- u u- uu - --uu --]
[ὢ πόποι, ἦ μάλα δὴ μετεβούλευσαν θεοὶ ἄλλως], [- uu - uu - uu--- uu --]
[ἀμφ’ Ὀδυσῆι ἐμεῖο μετ’ Αἰθιόπεσσιν ἐόντος,], [- uu-u u-u u -uu-u u--]
[καὶ δὴ Φαιήκων γαίης σχεδόν, ἔνθα οἱ αἶσα], [- - --- -- uu -u u --]
[ἐκφυγέειν μέγα πεῖραρ ὀιζύος, ἥ μιν ἱκάνει.], [-uu- uu -u u-uu - u u--]
[ἀλλ’ ἔτι μέν μίν φημι ἅδην ἐλάαν κακότητος.], [- uu - - -u u- uu- uu--]
[ὣς εἰπὼν σύναγεν νεφέλας, ἐτάραξε δὲ πόντον], [- -- uu- uu- uu-u u --]
[χερσὶ τρίαιναν ἑλών· πάσας δ’ὀρόθυνεν ἀέλλας], [-u u-u u- -- uu-u u--]
[παντοίων ἀνέμων, σὺν δὲ νεφέεσσι κάλυψε], [--- uu- - - uu-u u--]
[γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.], [-u u- - -u u-- -uu- -]
[σὺν δ’Εὖρός τε Νότος τ’ἔπεσον Ζέφυρός τε δυσαὴς], [- -- u u- uu- uu- u u--]
[καὶ Βορέης αἰθρηγενέτης, μέγα κῦμα κυλίνδων.], [- uu- --uu- uu -u u--]
[καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,], [- u u--- uu -uu - uu --]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγὼ δειλός, τί νύ μοι μήκιστα γένηται;], [- u u- -- u u - --u u--]
[δείδω μὴ δὴ πάντα θεὰ νημερτέα εἶπεν,], [-- - - -u u- --uu --]
[ἥ μ’ἔφατ’ ἐν πόντῳ, πρὶν πατρίδα γαῖαν ἱκέσθαι,], [- uu - -- - -uu -u u--]
[ἄλγε’ ἀναπλήσειν· τάδὲ δὴ νῦν πάντα τελεῖται.], [-u u--- uu - - -u u--]
[οἵοισιν νεφέεσσι περιστέφει οὐρανὸν εὐρὺν], [--- uu-u u-uu -uu --]
[Ζεύς, ἐτάραξε δὲ πόντον, ἐπισπέρχουσι δ’ἄελλαι], [- uu-u u -u u---u u--]
[παντοίων ἀνέμων. νῦν μοι σῶς αἰπὺς ὄλεθρος.], [--- uu- - - - -u u--]
[τρὶς μάκαρες Δαναοὶ καὶ τετράκις, οἳ τότ’ ὄλοντο], [- uu- uu- - -uu - u u--]
[Τροίῃ ἐν εὐρείῃ χάριν Ἀτρεΐδῃσι φέροντες.], [-u u --- uu -uu-u u--]
[ὡς δὴ ἔγωγ’ ὄφελον θανέειν καὶ πότμον ἐπισπεῖν], [- u u- uu- uu- - -u u--]
[ἤματι τῷ ὅτε μοι πλεῖστοι χαλκήρεα δοῦρα], [-uu - uu - -- --uu --]
[Τρῶες ἐπέρριψαν περὶ Πηλεΐωνι θανόντι.], [-u u--- uu -uu-u u--]
[τῶ κ’ἔλαχον κτερέων, καί μευ κλέος ἦγον Ἀχαιοί·], [- uu- uu- - - uu -u u--]
[νῦν δέ με λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι.], [- u u -uu- uu- --u u--]
[ὣς ἄρα μιν εἰπόντ’ ἔλασεν μέγα κῦμα κατ’ ἄκρης], [- uu - -- uu- uu -u u --]
[δεινὸν ἐπεσσύμενον, περὶ δὲ σχεδίην ἐλέλιξε.], [-u u-uu- uu - uu- uu--]
[τῆλε δ’ἀπὸ σχεδίης αὐτὸς πέσε, πηδάλιον δὲ], [-u u- uu- -- uu -uu- -]
[ἐκ χειρῶν προέηκε· μέσον δέ οἱ ἱστὸν ἔαξε], [- -- uu-u u- u u -u u--]
[δεινὴ μισγομένων ἀνέμων ἐλθοῦσα θύελλα,], [-- -uu- uu- --u u--]
[τηλοῦ δὲ σπεῖρον καὶ ἐπίκριον ἔμπεσε πόντῳ.], [-- - -- u u-uu -uu --]
[τὸν δ’ἄρ’ ὑπόβρυχα θῆκε πολὺν χρόνον, οὐδὲ δυνάσθη], [- u u-uu -u u- uu -u u--]
[αἶψα μάλ’ ἀνσχεθέειν μεγάλου ὑπὸ κύματος ὁρμῆς·], [-u u -uu- uu- uu -uu --]
[εἵματα γάρ ἐβάρυνε, τά οἱ πόρε δῖα Καλυψώ.], [-uu - uu-u u - uu -u u--]
[ὀψὲ δὲ δή ῥ’ἀνέδυ, στόματος δ’ἐξέπτυσεν ἅλμην], [-u u - uu- uu- --uu --]
[πικρήν, ἥ οἱ πολλὴ ἀπὸ κρατὸς κελάρυζεν.], [-- - - -u u- -- uu--]
[ἀλλ’ οὐδ’ ὣς σχεδίης ἐπελήθετο, τειρόμενός περ,], [- - - uu- uu-uu -uu- -]
[ἀλλὰ μεθορμηθεὶς ἐνὶ κύμασιν ἐλλάβετ’ αὐτῆς,], [-u u--- uu -uu -uu --]
[ἐν μέσσῃ δ’ἐκαθῖζε τέλος θανάτου ἀλεείνων.], [- -- uu-u u- uu- uu--]
[τὴν δ’ἐφόρει μέγα κῦμα κατὰ ῥόον ἔνθα καὶ ἔνθα.], [- uu- uu -u u- uu -u u --]
[ὡς δ’ὅτ’ ὀπωρινὸς Βορέης φορέῃσιν ἀκάνθας], [- u u--- uu- uu-u u--]
[ἂμ πεδίον, πυκιναὶ δὲ πρὸς ἀλλήλῃσιν ἔχονται,], [- uu- uu- u u ---u u--]
[ὣς τὴν ἂμ πέλαγος ἄνεμοι φέρον ἔνθα καὶ ἔνθα·], [- - - uu- uu- uu -u u --]
[ἄλλοτε μέν τε Νότος Βορέῃ προβάλεσκε φέρεσθαι,], [-uu - u u- uu- uu-u u--]
[ἄλλοτε δ’αὖτ’ Εὖρος Ζεφύρῳ εἴξασκε διώκειν.], [-uu - -- uu- --u u--]
[τὸν δὲ ἴδεν Κάδμου θυγάτηρ, καλλίσφυρος Ἰνώ,], [- u u- -- uu- --uu --]
[Λευκοθέη, ἣ πρὶν μὲν ἔην βροτὸς αὐδήεσσα,], [-uu- - - u u- uu ----]
[νῦν δ’ἁλὸς ἐν πελάγεσσι θεῶν ἒξ ἔμμορε τιμῆς.], [- uu - uu-u u- - -uu --]
[ἥ ῥ’Ὀδυσῆ’ ἐλέησεν ἀλώμενον, ἄλγε’ ἔχοντα,], [- uu- uu-u u-uu -u u--]
[αἰθυίῃ δ’ἐικυῖα ποτῇ ἀνεδύσατο λίμνης,], [--- uu-u u- uu-uu --]
[ἷζε δ’ἐπὶ σχεδίης καί μιν πρὸς μῦθον ἔειπε·], [-u u- uu- - - - -u u--]
[κάμμορε, τίπτε τοι ὧδε Ποσειδάων ἐνοσίχθων], [-uu -u u -u u--- uu--]
[ὠδύσατ’ ἐκπάγλως, ὅτι τοι κακὰ πολλὰ φυτεύει;], [-uu --- uu - uu -u u--]
[οὐ μὲν δή σε καταφθίσει μάλα περ μενεαίνων.], [- - - u u--- uu - uu--]
[ἀλλὰ μάλ’ ὧδ’ ἔρξαι, δοκέεις δέ μοι οὐκ ἀπινύσσειν·], [-u u - -- uu- u u - uu--]
[εἵματα ταῦτ’ ἀποδὺς σχεδίην ἀνέμοισι φέρεσθαι], [-uu - uu- uu- uu-u u--]
[κάλλιπ’, ἀτὰρ χείρεσσι νέων ἐπιμαίεο νόστου], [-u u- --u u- uu-uu --]
[γαίης Φαιήκων, ὅθι τοι μοῖρ’ ἐστὶν ἀλύξαι.], [-- --- uu - - -u u--]
[τῆ δέ, τόδε κρήδεμνον ὑπὸ στέρνοιο τανύσσαι], [- u u- --u u- --u u--]
[ἄμβροτον· οὐδέ τί τοι παθέειν δέος οὐδ’ ἀπολέσθαι.], [-uu -u u - uu- uu - uu--]
[αὐτὰρ ἐπὴν χείρεσσιν ἐφάψεαι ἠπείροιο,], [-u u- --u u-uu ----]
[ἂψ ἀπολυσάμενος βαλέειν εἰς οἴνοπα πόντον], [- uu-uu- uu- - -uu --]
[πολλὸν ἀπ’ ἠπείρου, αὐτὸς δ’ἀπονόσφι τραπέσθαι.], [-u u --- -- uu-u u--]
[ὣς ἄρα φωνήσασα θεὰ κρήδεμνον ἔδωκεν,], [- uu ---u u- --u u--]
[αὐτὴ δ’ἂψ ἐς πόντον ἐδύσατο κυμαίνοντα], [-- - - -u u-uu ----]
[αἰθυίῃ ἐικυῖα· μέλαν δέ ἑ κῦμ’ ἐκάλυψεν.], [--- uu-u u- u u - uu--]
[αὐτὰρ ὁ μερμήριξε πολύτλας δῖος Ὀδυσσεύς,], [-u u ---u u-- -u u--]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγώ, μή τίς μοι ὑφαίνῃσιν δόλον αὖτε], [- u u- - - u u--- uu --]
[ἀθανάτων, ὅτε με σχεδίης ἀποβῆναι ἀνώγει.], [-uu- uu - uu- uu-u u--]
[ἀλλὰ μάλ’ οὔ πω πείσομ’, ἐπεὶ ἑκὰς ὀφθαλμοῖσι], [-u u - - -u u- uu ----]
[γαῖαν ἐγὼν ἰδόμην, ὅθι μοι φάτο φύξιμον εἶναι.], [-u u- uu- uu - uu -uu --]
[ἀλλὰ μάλ’ ὧδ’ ἔρξω, δοκέει δέ μοι εἶναι ἄριστον·], [-u u - -- uu- u u -u u--]
[ὄφρ’ ἂν μέν κεν δούρατ’ ἐν ἁρμονίῃσιν ἀρήρῃ,], [- - - - -u u -uu-u u--]
[τόφρ’ αὐτοῦ μενέω καὶ τλήσομαι ἄλγεα πάσχων·], [- -- uu- - -uu -uu --]
[αὐτὰρ ἐπὴν δή μοι σχεδίην διὰ κῦμα τινάξῃ,], [-u u- - - uu- uu -u u--]
[νήξομ’, ἐπεὶ οὐ μέν τι πάρα προνοῆσαι ἄμεινον.], [-u u- - - u u- uu-u u--]
[ἦος ὁ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,], [-u u - --u u- uu - uu --]
[ὦρσε δ’ἐπὶ μέγα κῦμα Ποσειδάων ἐνοσίχθων,], [-u u- uu -u u--- uu--]
[δεινόν τ’ἀργαλέον τε, κατηρεφές, ἤλασε δ’αὐτόν.], [-- -uu- u u-uu -uu --]
[ὡς δ’ἄνεμος ζαὴς ηἴων θημῶνα τινάξῃ], [- uu- -- -- --u u--]
[καρφαλέων· τὰ μὲν ἄρ τε διεσκέδασ’ ἄλλυδις ἄλλῃ·], [-uu- u u - u u-uu -uu --]
[ὣς τῆς δούρατα μακρὰ διεσκέδασ’. αὐτὰρ Ὀδυσσεὺς], [- - -uu -u u-uu -u u--]
[ἀμφ’ ἑνὶ δούρατι βαῖνε, κέληθ’ ὡς ἵππον ἐλαύνων,], [- uu -uu -u u- - -u u--]
[εἵματα δ’ἐξαπέδυνε, τά οἱ πόρε δῖα Καλυψώ.], [-uu -uu-u u - uu -u u--]
[αὐτίκα δὲ κρήδεμνον ὑπὸ στέρνοιο τάνυσσεν,], [-uu - --u u- --u u--]
[αὐτὸς δὲ πρηνὴς ἁλὶ κάππεσε, χεῖρε πετάσσας,], [-- - -- uu -uu -u u--]
[νηχέμεναι μεμαώς. ἴδε δὲ κρείων ἐνοσίχθων,], [-uu- uu- uu - -- uu--]
[κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·], [--- u u- uu - --uu --]
[οὕτω νῦν κακὰ πολλὰ παθὼν ἀλόω κατὰ πόντον,], [-- - uu -u u- uu- uu --]
[εἰς ὅ κεν ἀνθρώποισι διοτρεφέεσσι μιγήῃς.], [- u u ---u u-uu-u u--]
[ἀλλ’ οὐδ’ ὥς σε ἔολπα ὀνόσσεσθαι κακότητος.], [- - - u u-u u--- uu--]
[ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους,], [- uu --- uu- --uu --]
[ἵκετο δ’εἰς Αἰγάς, ὅθι οἱ κλυτὰ δώματ’ ἔασιν.], [-uu - -- uu - uu -u u--]
[αὐτὰρ Ἀθηναίη κούρη Διὸς ἄλλ’ ἐνόησεν.], [-u u--- -- uu - uu--]
[ἤτοι τῶν ἄλλων ἀνέμων κατέδησε κελεύθους,], [-- - -- uu- uu-u u--]
[παύσασθαι δ’ἐκέλευσε καὶ εὐνηθῆναι ἅπαντας·], [--- uu-u u ---u u--]
[ὦρσε δ’ἐπὶ κραιπνὸν Βορέην, πρὸ δὲ κύματ’ ἔαξεν,], [-u u- -- uu- u u -u u--]
[ἕως ὅ γε Φαιήκεσσι φιληρέτμοισι μιγείη], [- u u ---u u---u u--]
[διογενὴς Ὀδυσεὺς θάνατον καὶ κῆρας ἀλύξας.], [-uu- uu- uu- - -u u--]
[ἔνθα δύω νύκτας δύο τ’ἤματα κύματι πηγῷ], [-u u- -- uu -uu -uu --]
[πλάζετο, πολλὰ δέ οἱ κραδίη προτιόσσετ’ ὄλεθρον.], [-uu -u u - uu- uu-u u--]
[ἀλλ’ ὅτε δὴ τρίτον ἦμαρ ἐυπλόκαμος τέλεσ’ Ἠώς,], [- uu - uu -u u-uu- uu --]
[καὶ τότ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο ἠδὲ γαλήνη], [- u u- uu- u u-uu -u u--]
[ἔπλετο νηνεμίη· ὁ δ’ἄρα σχεδὸν εἴσιδε γαῖαν], [-uu -uu- u u- uu -uu --]
[ὀξὺ μάλα προϊδών, μεγάλου ὑπὸ κύματος ἀρθείς.], [-u u- uu- uu- uu -uu --]
[ὡς δ’ὅτ’ ἂν ἀσπάσιος βίοτος παίδεσσι φανήῃ], [- u u -uu- uu- --u u--]
[πατρός, ὃς ἐν νούσῳ κεῖται κρατέρ’ ἄλγεα πάσχων,], [-u u - -- -- uu -uu --]
[δηρὸν τηκόμενος, στυγερὸς δέ οἱ ἔχραε δαίμων,], [-- -uu- uu- u u -uu --]
[ἀσπάσιον δ’ἄρα τόν γε θεοὶ κακότητος ἔλυσαν,], [-uu- uu - u u- uu-u u--]
[ὣς Ὀδυσῆ’ ἀσπαστὸν ἐείσατο γαῖα καὶ ὕλη,], [- uu- --u u-uu -u u --]
[νῆχε δ’ἐπειγόμενος ποσὶν ἠπείρου ἐπιβῆναι.], [-u u-uu- uu --- uu--]
[ἀλλ’ ὅτε τόσσον ἀπῆν ὅσσον τε γέγωνε βοήσας,], [- uu -u u- -- u u-u u--]
[καὶ δὴ δοῦπον ἄκουσε ποτὶ σπιλάδεσσι θαλάσσης·], [- - -u u-u u- uu-u u--]
[ῥόχθει γὰρ μέγα κῦμα ποτὶ ξερὸν ἠπείροιο], [-- - uu -u u- uu ----]
[δεινὸν ἐρευγόμενον, εἴλυτο δὲ πάνθ’ ἁλὸς ἄχνῃ·], [-u u-uu- --u u - uu --]
[οὐ γὰρ ἔσαν λιμένες νηῶν ὄχοι, οὐδ’ ἐπιωγαί.], [- u u- uu- -- uu - uu--]
[ἀλλ’ ἀκταὶ προβλῆτες ἔσαν σπιλάδες τε πάγοι τε·], [- -- --u u- uu- u u- -]
[καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,], [- u u--- uu -uu - uu --]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι, ἐπεὶ δὴ γαῖαν ἀελπέα δῶκεν ἰδέσθαι], [- u u- - -u u-uu -u u--]
[Ζεύς, καὶ δὴ τόδε λαῖτμα διατμήξας ἐτέλεσσα,], [- - - uu -u u--- uu--]
[ἔκβασις οὔ πῃ φαίνεθ’ ἁλὸς πολιοῖο θύραζε·], [-uu - - -u u- uu-u u--]
[ἔκτοσθεν μὲν γὰρ πάγοι ὀξέες, ἀμφὶ δὲ κῦμα], [--- - - uu -uu -u u --]
[βέβρυχεν ῥόθιον, λισσὴ δ’ἀναδέδρομε πέτρη,], [--- uu- -- uu-uu --]
[ἀγχιβαθὴς δὲ θάλασσα, καὶ οὔ πως ἔστι πόδεσσι], [-uu- u u-u u - - -u u--]
[στήμεναι ἀμφοτέροισι καὶ ἐκφυγέειν κακότητα·], [-uu -uu-u u -uu- uu--]
[μή πώς μ’ἐκβαίνοντα βάλῃ λίθακι ποτὶ πέτρῃ], [- - ---u u- uu- uu --]
[κῦμα μέγ’ ἁρπάξαν· μελέη δέ μοι ἔσσεται ὁρμή.], [-u u --- uu- u u -uu --]
[εἰ δέ κ’ἔτι προτέρω παρανήξομαι, ἤν που ἐφεύρω], [- u u- uu- uu-uu - u u--]
[ἠιόνας τε παραπλῆγας λιμένας τε θαλάσσης,], [-uu- u u--- uu- u u--]
[δείδω μή μ’ἐξαῦτις ἀναρπάξασα θύελλα], [-- - --u u---u u--]
[πόντον ἐπ’ ἰχθυόεντα φέρῃ βαρέα στενάχοντα,], [-u u -uu-u u- uu- uu--]
[ἠέ τί μοι καὶ κῆτος ἐπισσεύῃ μέγα δαίμων], [-u u - - -u u--- uu --]
[ἐξ ἁλός, οἷά τε πολλὰ τρέφει κλυτὸς Ἀμφιτρίτη·], [- uu -u u -u u- uu ----]
[οἶδα γάρ, ὥς μοι ὀδώδυσται κλυτὸς ἐννοσίγαιος.], [-u u - u u--- uu -uu--]
[ἦος ὁ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,], [-u u - --u u- uu - uu --]
[τόφρα δέ μιν μέγα κῦμα φέρεν τρηχεῖαν ἐπ’ ἀκτήν.], [-u u - uu -u u- --u u --]
[ἔνθα κ’ἀπὸ ῥινοὺς δρύφθη, σὺν δ’ὀστέ’ ἀράχθη,], [-- -u u- -- - -u u--]
[εἰ μὴ ἐπὶ φρεσὶ θῆκε θεά, γλαυκῶπις Ἀθήνη·], [- u u- uu -u u- --u u--]
[ἀμφοτέρῃσι δὲ χερσὶν ἐπεσσύμενος λάβε πέτρης,], [-uu-u u -u u-uu- uu --]
[τῆς ἔχετο στενάχων, εἵως μέγα κῦμα παρῆλθε.], [- uu- uu- -- uu -u u--]
[καὶ τὸ μὲν ὣς ὑπάλυξε, παλιρρόθιον δέ μιν αὖτις], [- u u - uu-u u-uu- u u --]
[πλῆξεν ἐπεσσύμενον, τηλοῦ δέ μιν ἔμβαλε πόντῳ.], [-u u-uu- -- u u -uu --]
[ὡς δ’ὅτε πουλύποδος θαλάμης ἐξελκομένοιο], [- uu -uu- uu- --uu--]
[πρὸς κοτυληδονόφιν πυκιναὶ λάιγγες ἔχονται,], [- uu-uu- uu- --u u--]
[ὣς τοῦ πρὸς πέτρῃσι θρασειάων ἀπὸ χειρῶν], [- - - --u u--- uu --]
[ῥινοὶ ἀπέδρυφθεν· τὸν δὲ μέγα κῦμ’ ἐκάλυψεν.], [-u u--- - - uu - uu--]
[ἔνθα κε δὴ δύστηνος ὑπὲρ μόρον ὤλετ’ Ὀδυσσεύς,], [-u u - --u u- uu -u u--]
[εἰ μὴ ἐπιφροσύνην δῶκε γλαυκῶπις Ἀθήνη.], [- u u-uu- -- --u u--]
[κύματος ἐξαναδύς, τά τ’ἐρεύγεται ἤπειρόνδε,], [-uu -uu- u u-uu ----]
[νῆχε παρέξ, ἐς γαῖαν ὁρώμενος, εἴ που ἐφεύροι], [-u u- - -u u-uu - u u--]
[ἠιόνας τε παραπλῆγας λιμένας τε θαλάσσης.], [-uu- u u--- uu- u u--]
[ἀλλ’ ὅτε δὴ ποταμοῖο κατὰ στόμα καλλιρόοιο], [- uu - uu-u u- uu -uu--]
[ἷξε νέων, τῇ δή οἱ ἐείσατο χῶρος ἄριστος,], [-u u- - - u u-uu -u u--]
[λεῖος πετράων, καὶ ἐπὶ σκέπας ἦν ἀνέμοιο,], [-- --- u u- uu - uu--]
[ἔγνω δὲ προρέοντα καὶ εὔξατο ὃν κατὰ θυμόν·], [-- - uu-u u -uu - uu --]
[κλῦθι, ἄναξ, ὅτις ἐσσί· πολύλλιστον δέ σ’ἱκάνω,], [-u u- uu -u u--- u u--]
[φεύγων ἐκ πόντοιο Ποσειδάωνος ἐνιπάς.], [-- - --u u---u u--]
[αἰδοῖος μέν τ’ἐστὶ καὶ ἀθανάτοισι θεοῖσιν], [--- - -u u -uu-u u--]
[ἀνδρῶν ὅς τις ἵκηται ἀλώμενος, ὡς καὶ ἐγὼ νῦν], [-- - u u-u u-uu - u u- -]
[σόν τε ῥόον σά τε γούναθ’ ἱκάνω πολλὰ μογήσας.], [- u u- u u -u u-- -u u--]
[ἀλλ’ ἐλέαιρε, ἄναξ· ἱκέτης δέ τοι εὔχομαι εἶναι.], [- uu-u u- uu- u u -uu --]
[ὣς φάθ’, ὁ δ’αὐτίκα παῦσεν ἑὸν ῥόον, ἔσχε δὲ κῦμα,], [- u u -uu -u u- uu -u u --]
[πρόσθε δέ οἱ ποίησε γαλήνην, τὸν δ’ἐσάωσεν], [-u u - --u u-- - uu--]
[ἐς ποταμοῦ προχοάς. ὁ δ’ἄρ’ ἄμφω γούνατ’ ἔκαμψε], [- uu- uu- u u -- -u u--]
[χεῖράς τε στιβαράς. ἁλὶ γὰρ δέδμητο φίλον κῆρ.], [-- - uu- uu - --u u- -]
[ᾤδεε δὲ χρόα πάντα, θάλασσα δὲ κήκιε πολλὴ], [-uu - uu -u u-u u -uu --]
[ἂν στόμα τε ῥῖνάς θ’·ὁ δ’ἄρ’ ἄπνευστος καὶ ἄναυδος], [- uu - -- u u --- u u--]
[κεῖτ’ ὀλιγηπελέων, κάματος δέ μιν αἰνὸς ἵκανεν.], [- uu-uu- uu- u u -u u--]
[ἀλλ’ ὅτε δή ῥ’ἄμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη,], [- uu - --u u - uu -u u--]
[καὶ τότε δὴ κρήδεμνον ἀπὸ ἕο λῦσε θεοῖο.], [- uu - --u u- uu -u u--]
[καὶ τὸ μὲν ἐς ποταμὸν ἁλιμυρήεντα μεθῆκεν,], [- u u - uu- uu---u u--]
[ἂψ δ’ἔφερεν μέγα κῦμα κατὰ ῥόον, αἶψα δ’ἄρ’ Ἰνὼ], [- uu- uu -u u- uu -u u --]
[δέξατο χερσὶ φίλῃσιν· ὁ δ’ἐκ ποταμοῖο λιασθεὶς], [-uu -u u-u u - uu-u u--]
[σχοίνῳ ὑπεκλίνθη, κύσε δὲ ζείδωρον ἄρουραν.], [-u u--- uu - --u u--]
[ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·], [--- uu -u u - uu-uu --]
[ὤ μοι ἐγώ, τί πάθω; τί νύ μοι μήκιστα γένηται;], [- u u- u u- u u - --u u--]
[εἰ μέν κ’ἐν ποταμῷ δυσκηδέα νύκτα φυλάσσω,], [- - - uu- --uu -u u--]
[μή μ’ἄμυδις στίβη τε κακὴ καὶ θῆλυς ἐέρση], [- uu- -- u u- - -u u--]
[ἐξ ὀλιγηπελίης δαμάσῃ κεκαφηότα θυμόν·], [- uu-uu- uu- uu-uu --]
[αὔρη δ’ἐκ ποταμοῦ ψυχρὴ πνέει ἠῶθι πρό.], [-- - uu- -- uu --- -]
[εἰ δέ κεν ἐς κλιτὺν ἀναβὰς καὶ δάσκιον ὕλην], [- u u - -- uu- - -uu --]
[θάμνοις ἐν πυκινοῖσι καταδράθω, εἴ με μεθείη], [-- - uu-u u-uu - u u--]
[ῥῖγος καὶ κάματος, γλυκερὸς δέ μοι ὕπνος ἐπέλθῃ,], [-- - uu- uu- u u -u u--]
[δείδω, μὴ θήρεσσιν ἕλωρ καὶ κύρμα γένωμαι.], [-- - --u u- - -u u--]
[ὣς ἄρα οἱ φρονέοντι δοάσσατο κέρδιον εἶναι·], [- uu - uu-u u-uu -uu --]
[βῆ ῥ’ἴμεν εἰς ὕλην· τὴν δὲ σχεδὸν ὕδατος εὗρεν], [- uu - -- - - uu -uu --]
[ἐν περιφαινομένῳ· δοιοὺς δ’ἄρ’ ὑπήλυθε θάμνους,], [- uu-uu- -- u u-uu --]
[ἐξ ὁμόθεν πεφυῶτας· ὁ μὲν φυλίης, ὁ δ’ἐλαίης.], [- uu- uu-u u - uu- u u--]
[τοὺς μὲν ἄρ’ οὔτ’ ἀνέμων διάη μένος ὑγρὸν ἀέντων,], [- u u - uu- uu- uu -u u--]
[οὐδέ ποτ’ ἠέλιος φαέθων ἀκτῖσιν ἔβαλλεν,], [-u u -uu- uu- --u u--]
[οὔτ’ ὄμβρος περάασκε διαμπερές· ὣς ἄρα πυκνοὶ], [- -- uu-u u-uu - uu --]
[ἀλλήλοισιν ἔφυν ἐπαμοιβαδίς· οὓς ὑπ’ Ὀδυσσεὺς], [---u u- uu-uu - u u--]
[δύσετ’. ἄφαρ δ’εὐνὴν ἐπαμήσατο χερσὶ φίλῃσιν], [-u u- -- uu-uu -u u--]
[εὐρεῖαν· φύλλων γὰρ ἔην χύσις ἤλιθα πολλή,], [--- -- u u- uu -uu --]
[ὅσσον τ’ἠὲ δύω ἠὲ τρεῖς ἄνδρας ἔρυσθαι], [-- -u u- -- - -u u--]
[ὥρῃ χειμερίῃ, εἰ καὶ μάλα περ χαλεπαίνοι.], [-- -uu- - - uu - uu--]
[τὴν μὲν ἰδὼν γήθησε πολύτλας δῖος Ὀδυσσεύς,], [- u u- --u u-- -u u--]
[ἐν δ’ἄρα μέσσῃ λέκτο, χύσιν δ’ἐπεχεύατο φύλλων.], [- uu -- -u u- uu-uu --]
[ὡς δ’ὅτε τις δαλὸν σποδιῇ ἐνέκρυψε μελαίνῃ], [- uu - -- uu- uu-u u--]
[ἀγροῦ ἐπ’ ἐσχατιῆς, ᾧ μὴ πάρα γείτονες ἄλλοι,], [-u u -uu- - - uu -uu --]
[σπέρμα πυρὸς σῴζων, ἵνα μή ποθεν ἄλλοθεν αὔοι,], [-u u- -- uu - uu -uu --]
[ὣς Ὀδυσεὺς φύλλοισι καλύψατο· τῷ δ’ἄρ’ Ἀθήνη], [- uu- --u u-uu - u u--]
[ὕπνον ἐπ’ ὄμμασι χεῦ’, ἵνα μιν παύσειε τάχιστα], [-u u -uu - uu - --u u--]
[δυσπονέος καμάτοιο φίλα βλέφαρ’ ἀμφικαλύψας.], [-uu- uu-u u- uu -uu--]
