[αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλθομεν ἠδὲ θάλασσαν,], [-u u- uu -u u-uu -u u--]
[νῆα μὲν ἂρ πάμπρωτον ἐρύσσαμεν εἰς ἅλα δῖαν,], [-u u - --u u-uu - uu --]
[ἐν δ’ἱστὸν τιθέμεσθα καὶ ἱστία νηὶ μελαίνῃ,], [- -- uu-u u -uu -u u--]
[ἐν δὲ τὰ μῆλα λαβόντες ἐβήσαμεν, ἂν δὲ καὶ αὐτοὶ], [- u u -u u-u u-uu - u u --]
[βαίνομεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες.], [-uu -uu- uu- uu -u u--]
[ἡμῖν δ’αὖ κατόπισθε νεὸς κυανοπρώροιο], [-- - uu-u u- uu----]
[ἴκμενον οὖρον ἵει πλησίστιον, ἐσθλὸν ἑταῖρον,], [-uu -u u- --uu -u u--]
[Κίρκη ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα.], [-u u-uu- -- uu ----]
[ἡμεῖς δ’ὅπλα ἕκαστα πονησάμενοι κατὰ νῆα], [-- -u u-u u-uu- uu --]
[ἥμεθα· τὴν δ’ἄνεμός τε κυβερνήτης τ’ἴθυνε.], [-uu - uu- u u--- ---]
[τῆς δὲ πανημερίης τέταθ’ ἱστία ποντοπορούσης·], [- u u-uu- uu -uu -uu--]
[δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί.], [-uu -uu- uu-u u -u u--]
[ἡ δ’ἐς πείραθ’ ἵκανε βαθυρρόου Ὠκεανοῖο.], [- - -u u-u u-uu -uu--]
[ἔνθα δὲ Κιμμερίων ἀνδρῶν δῆμός τε πόλις τε,], [-u u -uu- -- -- u u- -]
[ἠέρι καὶ νεφέλῃ κεκαλυμμένοι· οὐδέ ποτ’ αὐτοὺς], [-uu - uu- uu-uu -u u --]
[ἠέλιος φαέθων ἐπιδέρκεται ἀκτίνεσσιν,], [-uu- uu- uu-uu ----]
[οὔθ’ ὁπότ’ ἂν στείχῃσι πρὸς οὐρανὸν ἀστερόεντα,], [- uu - --u u -uu -uu--]
[οὔθ’ ὅτ’ ἂν ἂψ ἐπὶ γαῖαν ἀπ’ οὐρανόθεν προτράπηται,], [- u u - uu -u u -uu- uu--]
[ἀλλ’ ἐπὶ νὺξ ὀλοὴ τέταται δειλοῖσι βροτοῖσι.], [- uu - uu- uu- --u u--]
[νῆα μὲν ἔνθ’ ἐλθόντες ἐκέλσαμεν, ἐκ δὲ τὰ μῆλα], [-u u - --u u-uu - u u --]
[εἱλόμεθ’· αὐτοὶ δ’αὖτε παρὰ ῥόον Ὠκεανοῖο], [-uu -- -u u- uu -uu--]
[ᾔομεν, ὄφρ’ ἐς χῶρον ἀφικόμεθ’, ὃν φράσε Κίρκη.], [-uu - - -u u-uu - uu --]
[ἔνθ’ ἱερήϊα μὲν Περιμήδης Εὐρύλοχός τε], [- uu-uu - uu-- -uu- -]
[ἔσχον· ἐγὼ δ’ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [-u u- uu -u u-uu- uu --]
[βόθρον ὄρυξ’ ὅσσον τε πυγούσιον ἔνθα καὶ ἔνθα,], [-u u- -- u u-uu -u u --]
[ἀμφ’ αὐτῷ δὲ χοὴν χεόμην πᾶσιν νεκύεσσι,], [- -- u u- uu- -- uu--]
[πρῶτα μελικρήτῳ, μετέπειτα δὲ ἡδέϊ οἴνῳ,], [-u u--- uu-u u -uu --]
[τὸ τρίτον αὖθ’ ὕδατι· ἐπὶ δ’ἄλφιτα λευκὰ πάλυνον.], [- uu - uu- uu -uu -u u--]
[πολλὰ δὲ γουνούμην νεκύων ἀμενηνὰ κάρηνα,], [-u u --- uu- uu-u u--]
[ἐλθὼν εἰς Ἰθάκην στεῖραν βοῦν, ἥ τις ἀρίστη,], [-- - uu- -- - - u u--]
[ῥέξειν ἐν μεγάροισι πυρήν τ’ἐμπλησέμεν ἐσθλῶν,], [-- - uu-u u- --uu --]
[Τειρεσίῃ δ’ἀπάνευθεν ὄϊν ἱερευσέμεν οἴῳ], [-uu- uu-u u- uu-uu --]
[παμμέλαν’, ὃς μήλοισι μεταπρέπει ἡμετέροισι.], [-uu - --u u-uu -uu--]
[τοὺς δ’ἐπεὶ εὐχωλῇσι λιτῇσί τε, ἔθνεα νεκρῶν,], [- uu ---u u-u u -uu --]
[ἐλλισάμην, τὰ δὲ μῆλα λαβὼν ἀπεδειροτόμησα], [-uu- u u -u u- uu-uu--]
[ἐς βόθρον, ῥέε δ’αἷμα κελαινεφές· αἱ δ’ἀγέροντο], [- -- uu -u u-uu - uu--]
[ψυχαὶ ὑπὲξ Ἐρέβευς νεκύων κατατεθνηώτων.], [-u u- uu- uu- uu----]
[νύμφαι τ’ἠΐθεοί τε πολύτλητοί τε γέροντες], [-- -uu- u u--- u u--]
[παρθενικαί τ’ἀταλαὶ νεοπενθέα θυμὸν ἔχουσαι,], [-uu- uu- uu-uu -u u--]
[πολλοὶ δ’οὐτάμενοι χαλκήρεσιν ἐγχείῃσιν,], [-- -uu- --uu ----]
[ἄνδρες ἀρηΐφατοι βεβροτωμένα τεύχε’ ἔχοντες·], [-u u-uu- uu-uu -u u--]
[οἳ πολλοὶ περὶ βόθρον ἐφοίτων ἄλλοθεν ἄλλος], [- -- uu -u u-- -uu --]
[θεσπεσίῃ ἰαχῇ· ἐμὲ δὲ χλωρὸν δέος ᾕρει.], [-uu- uu- uu - -- uu --]
[δὴ τότ’ ἔπειθ’ ἑτάροισιν ἐποτρύνας ἐκέλευσα], [- u u- uu-u u--- uu--]
[μῆλα, τὰ δὴ κατέκειτ’ ἐσφαγμένα νηλέϊ χαλκῷ,], [-u u - uu- --uu -uu --]
[δείραντας κατακῆαι, ἐπεύξασθαι δὲ θεοῖσιν,], [--- uu-u u--- u u--]
[ἰφθίμῳ τ’Ἀΐδῃ καὶ ἐπαινῇ Περσεφονείῃ·], [--- uu- u u-- -uu--]
[αὐτὸς δὲ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ], [-- - uu -u u-uu- uu --]
[ἥμην, οὐδ’ εἴων νεκύων ἀμενηνὰ κάρηνα], [-- - -- uu- uu-u u--]
[αἵματος ἆσσον ἴμεν, πρὶν Τειρεσίαο πυθέσθαι.], [-uu -u u- - -uu-u u--]
[πρώτη δὲ ψυχὴ Ἐλπήνορος ἦλθεν ἑταίρου·], [-- - -- --uu -u u--]
[οὐ γάρ πω ἐτέθαπτο ὑπὸ χθονὸς εὐρυοδείης·], [- - - uu-u u- uu -uu--]
[σῶμα γὰρ ἐν Κίρκης μεγάρῳ κατελείπομεν ἡμεῖς], [-u u - -- uu- uu-uu --]
[ἄκλαυτον καὶ ἄθαπτον, ἐπεὶ πόνος ἄλλος ἔπειγε.], [--- u u-u u- uu -u u--]
[τὸν μὲν ἐγὼ δάκρυσα ἰδὼν ἐλέησά τε θυμῷ,], [- u u- --u u- uu-u u --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·], [- - --- uu- uu-u u--]
[Ἐλπῆνορ, πῶς ἦλθες ὑπὸ ζόφον ἠερόεντα;], [--- - -u u- uu -uu--]
[ἔφθης πεζὸς ἐὼν ἢ ἐγὼ σὺν νηὶ μελαίνῃ.], [-- -u u- u u- - -u u--]
[ὣς ἐφάμην, ὁ δέ μ’οἰμώξας ἠμείβετο μύθῳ·], [- uu- u u --- --uu --]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[ἆσέ με δαίμονος αἶσα κακὴ καὶ ἀθέσφατος οἶνος.], [-u u -uu -u u- u u-uu --]
[Κίρκης δ’ἐν μεγάρῳ καταλέγμενος οὐκ ἐνόησα], [-- - uu- uu-uu - uu--]
[ἄψορρον καταβῆναι ἰὼν ἐς κλίμακα μακρήν,], [--- uu-u u- - -uu --]
[ἀλλὰ κατ’ ἀντικρὺ τέγεος πέσον· ἐκ δέ μοι αὐχὴν], [-u u --- uu- uu - u u --]
[ἀστραγάλων ἐάγη, ψυχὴ δ’Ἄϊδόσδε κατῆλθε.], [-uu- uu- -- uu-u u--]
[νῦν δέ σε τῶν ὄπιθεν γουνάζομαι, οὐ παρεόντων,], [- u u - uu- --uu - uu--]
[πρός τ’ἀλόχου καὶ πατρός, ὅ σ’ἔτρεφε τυτθὸν ἐόντα,], [- uu- - -u u -uu -u u--]
[Τηλεμάχου θ’,ὃν μοῦνον ἐνὶ μεγάροισιν ἔλειπες·], [-uu- - -u u- uu-u u--]
[οἶδα γὰρ ὡς ἐνθένδε κιὼν δόμου ἐξ Ἀΐδαο], [-u u - --u u- uu - uu--]
[νῆσον ἐς Αἰαίην σχήσεις εὐεργέα νῆα·], [-u u --- -- --uu --]
[ἔνθα σ’ἔπειτα, ἄναξ, κέλομαι μνήσασθαι ἐμεῖο.], [-u u-u u- uu- --u u--]
[μή μ’ἄκλαυτον ἄθαπτον ἰὼν ὄπιθεν καταλείπειν], [- --u u-u u- uu- uu--]
[νοσφισθείς, μή τοί τι θεῶν μήνιμα γένωμαι,], [--- - - u u- --u u--]
[ἀλλά με κακκῆαι σὺν τεύχεσιν, ἅσσα μοι ἔστι,], [-u u --- - -uu -u u --]
[σῆμά τέ μοι χεῦαι πολιῆς ἐπὶ θινὶ θαλάσσης,], [-u u - -- uu- uu -u u--]
[ἀνδρὸς δυστήνοιο καὶ ἐσσομένοισι πυθέσθαι.], [-- ---u u -uu-u u--]
[ταῦτά τέ μοι τελέσαι πῆξαί τ’ἐπὶ τύμβῳ ἐρετμόν,], [-u u - uu- -- uu -u u--]
[τῷ καὶ ζωὸς ἔρεσσον ἐὼν μετ’ ἐμοῖς ἑτάροισιν.], [- - -u u-u u- u u- uu--]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[ταῦτά τοι, ὦ δύστηνε, τελευτήσω τε καὶ ἔρξω.], [-u u - --u u--- u u --]
[νῶϊ μὲν ὣς ἐπέεσσιν ἀμειβομένω στυγεροῖσιν], [-u u - uu-u u-uu- uu--]
[ἥμεθ’, ἐγὼ μὲν ἄνευθεν ἐφ’ αἵματι φάσγανον ἴσχων,], [-u u- u u-u u -uu -uu --]
[εἴδωλον δ’ἑτέρωθεν ἑταίρου πόλλ’ ἀγόρευεν·], [--- uu-u u-- - uu--]
[ἦλθε δ’ἐπὶ ψυχὴ μητρὸς κατατεθνηυίης,], [-u u- -- -- uu----]
[Αὐτολύκου θυγάτηρ μεγαλήτορος Ἀντίκλεια,], [-uu- uu- uu-uu ----]
[τὴν ζωὴν κατέλειπον ἰὼν εἰς Ἴλιον ἱρήν.], [- -- uu-u u- - -uu --]
[τὴν μὲν ἐγὼ δάκρυσα ἰδὼν ἐλέησά τε θυμῷ·], [- u u- --u u- uu-u u --]
[ἀλλ’ οὐδ’ ὣς εἴων προτέρην, πυκινόν περ ἀχεύων,], [- - - -- uu- uu- u u--]
[αἵματος ἆσσον ἴμεν, πρὶν Τειρεσίαο πυθέσθαι.], [-uu -u u- - -uu-u u--]
[ἦλθε δ’ἐπὶ ψυχὴ Θηβαίου Τειρεσίαο], [-u u- -- --- -uu--]
[χρύσεον σκῆπτρον ἔχων, ἐμὲ δ’ἔγνω καὶ προσέειπε·], [-- -u u- uu -- - uu--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[τίπτ’ αὖτ’, ὦ δύστηνε, λιπὼν φάος ἠελίοιο], [- - - --u u- uu -uu--]
[ἤλυθες, ὄφρα ἴδῃς νέκυας καὶ ἀτερπέα χῶρον;], [-uu -u u- uu- u u-uu --]
[ἀλλ’ ἀποχάζεο βόθρου, ἄπισχε δὲ φάσγανον ὀξύ,], [- uu-uu -u u-u u -uu --]
[αἵματος ὄφρα πίω καί τοι νημερτέα εἴπω.], [-uu -u u- - - --uu --]
[ὣς φάτ’, ἐγὼ δ’ἀναχασσάμενος ξίφος ἀργυρόηλον], [- u u- uu-uu- uu -uu--]
[κουλεῷ ἐγκατέπηξ’. ὁ δ’ἐπεὶ πίεν αἷμα κελαινόν,], [-uu -uu- u u- uu -u u--]
[καὶ τότε δή μ’ἐπέεσσι προσηύδα μάντις ἀμύμων·], [- uu - uu-u u-- -u u--]
[νόστον δίζηαι μελιηδέα, φαίδιμ’ Ὀδυσσεῦ·], [-- --- uu-uu -u u--]
[τὸν δέ τοι ἀργαλέον θήσει θεός· οὐ γὰρ ὀΐω], [- u u -uu- -- uu - u u--]
[λήσειν ἐννοσίγαιον, ὅ τοι κότον ἔνθετο θυμῷ], [-- -uu-u u - uu -uu --]
[χωόμενος ὅτι οἱ υἱὸν φίλον ἐξαλάωσας.], [-uu- uu - -- uu -uu--]
[ἀλλ’ ἔτι μέν κε καὶ ὣς κακά περ πάσχοντες ἵκοισθε,], [- uu - u u - uu - --u u--]
[αἴ κ’ἐθέλῃς σὸν θυμὸν ἐρυκακέειν καὶ ἑταίρων,], [- uu- - -u u-uu- u u--]
[ὁππότε δὴ πρῶτον πελάσῃς εὐεργέα νῆα], [-uu - -- uu- --uu --]
[Θρινακίῃ νήσῳ, προφυγὼν ἰοειδέα πόντον,], [-uu- -- uu- uu-uu --]
[βοσκομένας δ’εὕρητε βόας καὶ ἴφια μῆλα], [-uu- --u u- - -uu --]
[Ἠελίου, ὃς πάντ’ ἐφορᾷ καὶ πάντ’ ἐπακούει.], [-uu- - - uu- - - uu--]
[τὰς εἰ μέν κ’ἀσινέας ἐάᾳς νόστου τε μέδηαι,], [- - - uu- uu- -- u u--]
[καί κεν ἔτ’ εἰς Ἰθάκην κακά περ πάσχοντες ἵκοισθε·], [- u u - uu- uu - --u u--]
[εἰ δέ κε σίνηαι, τότε τοι τεκμαίρομ’ ὄλεθρον,], [- u u --- uu - --u u--]
[νηΐ τε καὶ ἑτάροις. αὐτὸς δ’εἴ πέρ κεν ἀλύξῃς,], [-u u - uu- -- - - u u--]
[ὀψὲ κακῶς νεῖαι, ὀλέσας ἄπο πάντας ἑταίρους,], [-u u- -- uu- uu -u u--]
[νηὸς ἐπ’ ἀλλοτρίης· δήεις δ’ἐν πήματα οἴκῳ,], [-u u -uu- -- - -uu --]
[ἄνδρας ὑπερφιάλους, οἵ τοι βίοτον κατέδουσι], [-u u-uu- - - uu- uu--]
[μνώμενοι ἀντιθέην ἄλοχον καὶ ἕδνα διδόντες.], [-uu -uu- uu- - -u u--]
[ἀλλ’ ἤτοι κείνων γε βίας ἀποτίσεαι ἐλθών·], [- -- -- u u- uu-uu --]
[αὐτὰρ ἐπὴν μνηστῆρας ἐνὶ μεγάροισι τεοῖσι], [-u u- --u u- uu-u u--]
[κτείνῃς ἠὲ δόλῳ ἢ ἀμφαδὸν ὀξέϊ χαλκῷ,], [-- -u u- - -uu -uu --]
[ἔρχεσθαι δὴ ἔπειτα λαβὼν εὐῆρες ἐρετμόν,], [--- u u-u u- --u u--]
[εἰς ὅ κε τοὺς ἀφίκηαι οἳ οὐκ ἴσασι θάλασσαν], [- u u - uu-u u - --u u--]
[ἀνέρες, οὐδέ θ’ἅλεσσι μεμιγμένον εἶδαρ ἔδουσιν·], [-uu -u u-u u-uu -u u--]
[οὐδ’ ἄρα τοί γ’ἴσασι νέας φοινικοπαρήους], [- uu - --u u- --uu--]
[οὐδ’ εὐήρε’ ἐρετμά, τά τε πτερὰ νηυσὶ πέλονται.], [- --u u-u u - uu -u u--]
[σῆμα δέ τοι ἐρέω μάλ’ ἀριφραδές, οὐδέ σε λήσει·], [-u u - uu- u u-uu -u u --]
[ὁππότε κεν δή τοι ξυμβλήμενος ἄλλος ὁδίτης], [-uu - - - --uu -u u--]
[φήῃ ἀθηρηλοιγὸν ἔχειν ἀνὰ φαιδίμῳ ὤμῳ,], [-u u---u u- uu -uu --]
[καὶ τότε δὴ γαίῃ πήξας εὐῆρες ἐρετμόν,], [- uu - -- -- --u u--]
[ῥέξας ἱερὰ καλὰ Ποσειδάωνι ἄνακτι,], [-- -uu -u u---u u--]
[ἀρνειὸν ταῦρόν τε συῶν τ’ἐπιβήτορα κάπρον,], [--- -- u u- uu-uu --]
[οἴκαδ’ ἀποστείχειν ἔρδειν θ’ἱερᾶς ἑκατόμβας], [-u u--- -- uu- uu--]
[ἀθανάτοισι θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,], [-uu-u u-u u -uu -u u--]
[πᾶσι μάλ’ ἑξείης. θάνατος δέ τοι ἐξ ἁλὸς αὐτῷ], [-u u --- uu- u u - uu --]
[ἀβληχρὸς μάλα τοῖος ἐλεύσεται, ὅς κέ σε πέφνῃ], [--- uu -u u-uu - u u --]
[γήρᾳ ὕπο λιπαρῷ ἀρημένον· ἀμφὶ δὲ λαοὶ], [-u u- uu- --uu -u u --]
[ὄλβιοι ἔσσονται. τὰ δέ τοι νημερτέα εἴρω.], [-uu --- u u - --uu --]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[Τειρεσίη, τὰ μὲν ἄρ που ἐπέκλωσαν θεοὶ αὐτοί.], [-uu- u u - u u--- uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·], [- uu - uu -u u -uu- uu--]
[μητρὸς τήνδ’ ὁρόω ψυχὴν κατατεθνηυίης·], [-- - uu- -- uu----]
[ἡ δ’ἀκέουσ’ ἧσται σχεδὸν αἵματος, οὐδ’ ἑὸν υἱὸν], [- uu- -- uu -uu - uu --]
[ἔτλη ἐσάντα ἰδεῖν οὐδὲ προτιμυθήσασθαι.], [-u u-u u- -- uu----]
[εἰπέ, ἄναξ, πῶς κέν με ἀναγνοίη τὸν ἐόντα;], [-u u- - - u u--- u u--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμειβόμενος προσέειπε·], [- uu- u u -u u-uu- uu--]
[ῥηΐδιόν τοι ἔπος ἐρέω καὶ ἐπὶ φρεσὶ θήσω.], [-uu- u u- uu- u u- uu --]
[ὅν τινα μέν κεν ἐᾷς νεκύων κατατεθνηώτων], [- uu - u u- uu- uu----]
[αἵματος ἆσσον ἴμεν, ὁ δέ τοι νημερτὲς ἐνίψει·], [-uu -u u- u u - --u u--]
[ᾧ δέ κ’ἐπιφθονέοις, ὁ δέ τοι πάλιν εἶσιν ὀπίσσω.], [- u u-uu- u u - uu -u u--]
[ὣς φαμένη ψυχὴ μὲν ἔβη δόμον Ἄϊδος εἴσω], [- uu- -- u u- uu -uu --]
[Τειρεσίαο ἄνακτος, ἐπεὶ κατὰ θέσφατ’ ἔλεξεν·], [-uu-u u-u u- uu -u u--]
[αὐτὰρ ἐγὼν αὐτοῦ μένον ἔμπεδον, ὄφρ’ ἐπὶ μήτηρ], [-u u- -- uu -uu - uu --]
[ἤλυθε καὶ πίεν αἷμα κελαινεφές· αὐτίκα δ’ἔγνω,], [-uu - uu -u u-uu -uu --]
[καί μ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[τέκνον ἐμόν, πῶς ἦλθες ὑπὸ ζόφον ἠερόεντα], [-u u- - -u u- uu -uu--]
[ζωὸς ἐών; χαλεπὸν δὲ τάδε ζωοῖσιν ὁρᾶσθαι.], [-u u- uu- u u- --u u--]
[μέσσῳ γὰρ μεγάλοι ποταμοὶ καὶ δεινὰ ῥέεθρα,], [-- - uu- uu- - -u u--]
[Ὠκεανὸς μὲν πρῶτα, τὸν οὔ πως ἔστι περῆσαι], [-uu- - -u u - - -u u--]
[πεζὸν ἐόντ’, ἢν μή τις ἔχῃ εὐεργέα νῆα.], [-u u- - - u u- --uu --]
[ἦ νῦν δὴ Τροίηθεν ἀλώμενος ἐνθάδ’ ἱκάνεις], [- - - --u u-uu -u u--]
[νηΐ τε καὶ ἑτάροισι πολὺν χρόνον; οὐδέ πω ἦλθες], [-u u - uu-u u- uu -u u --]
[εἰς Ἰθάκην, οὐδ’ εἶδες ἐνὶ μεγάροισι γυναῖκα;], [- uu- - -u u- uu-u u--]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[μῆτερ ἐμή, χρειώ με κατήγαγεν εἰς Ἀΐδαο], [-u u- -- u u-uu - uu--]
[ψυχῇ χρησόμενον Θηβαίου Τειρεσίαο·], [-- -uu- --- -uu--]
[οὐ γάρ πω σχεδὸν ἦλθον Ἀχαιΐδος, οὐδέ πω ἁμῆς], [- - - uu -u u-uu -u u --]
[γῆς ἐπέβην, ἀλλ’ αἰὲν ἔχων ἀλάλημαι ὀϊζύν,], [- uu- - -u u- uu-u u--]
[ἐξ οὗ τὰ πρώτισθ’ ἑπόμην Ἀγαμέμνονι δίῳ], [- - - -- uu- uu-uu --]
[Ἴλιον εἰς εὔπωλον, ἵνα Τρώεσσι μαχοίμην.], [-uu - --u u- --u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·], [- uu - uu -u u -uu- uu--]
[τίς νύ σε κὴρ ἐδάμασσε τανηλεγέος θανάτοιο;], [- u u - uu-u u-uu- uu--]
[ἢ δολιχὴ νοῦσος, ἦ Ἄρτεμις ἰοχέαιρα], [- uu- -- - -uu -uu--]
[οἷς ἀγανοῖς βελέεσσιν ἐποιχομένη κατέπεφνεν;], [- uu- uu-u u-uu- uu--]
[εἰπὲ δέ μοι πατρός τε καὶ υἱέος, ὃν κατέλειπον,], [-u u - -- u u -uu - uu--]
[ἢ ἔτι πὰρ κείνοισιν ἐμὸν γέρας, ἦέ τις ἤδη], [- uu - --u u- uu -u u --]
[ἀνδρῶν ἄλλος ἔχει, ἐμὲ δ’οὐκέτι φασὶ νέεσθαι.], [-- -u u- uu -uu -u u--]
[εἰπὲ δέ μοι μνηστῆς ἀλόχου βουλήν τε νόον τε,], [-u u - -- uu- -- u u- -]
[ἠὲ μένει παρὰ παιδὶ καὶ ἔμπεδα πάντα φυλάσσει], [-u u- uu -u u -uu -u u--]
[ἦ ἤδη μιν ἔγημεν Ἀχαιῶν ὅς τις ἄριστος.], [- -- u u-u u-- - u u--]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο πότνια μήτηρ·], [- uu- - -u u-uu -uu --]
[καὶ λίην κείνη γε μένει τετληότι θυμῷ], [- -- -- u u- --uu --]
[σοῖσιν ἐνὶ μεγάροισιν· ὀϊζυραὶ δέ οἱ αἰεὶ], [-u u- uu-u u--- u u --]
[φθίνουσιν νύκτες τε καὶ ἤματα δάκρυ χεούσῃ.], [--- -- u u -uu -u u--]
[σὸν δ’οὔ πώ τις ἔχει καλὸν γέρας, ἀλλὰ ἕκηλος], [- - - u u- -- uu -u u--]
[Τηλέμαχος τεμένη νέμεται καὶ δαῖτας ἐΐσας], [-uu- uu- uu- - -u u--]
[δαίνυται, ἃς ἐπέοικε δικασπόλον ἄνδρ’ ἀλεγύνειν·], [-uu - uu-u u-uu - uu--]
[πάντες γὰρ καλέουσι. πατὴρ δὲ σὸς αὐτόθι μίμνει], [-- - uu-u u- u u -uu --]
[ἀγρῷ, οὐδὲ πόλινδε κατέρχεται. οὐδέ οἱ εὐναὶ], [-- -u u-u u-uu -u u --]
[δέμνια καὶ χλαῖναι καὶ ῥήγεα σιγαλόεντα,], [-uu - -- - -uu -uu--]
[ἀλλ’ ὅ γε χεῖμα μὲν εὕδει ὅθι δμῶες ἐνὶ οἴκῳ,], [- u u -u u -u u- -- uu --]
[ἐν κόνι ἄγχι πυρός, κακὰ δὲ χροῒ εἵματα εἷται·], [- uu -u u- uu - uu -uu --]
[αὐτὰρ ἐπὴν ἔλθῃσι θέρος τεθαλυῖά τ’ὀπώρη,], [-u u- --u u- uu-u u--]
[πάντῃ οἱ κατὰ γουνὸν ἀλωῆς οἰνοπέδοιο], [-- - uu -u u-- -uu--]
[φύλλων κεκλιμένων χθαμαλαὶ βεβλήαται εὐναί.], [-- -uu- uu- --uu --]
[ἔνθ’ ὅ γε κεῖτ’ ἀχέων, μέγα δὲ φρεσὶ πένθος ἀέξει], [- u u - uu- uu - uu -u u--]
[σὸν πότμον γοόων, χαλεπὸν δ’ἐπὶ γῆρας ἱκάνει.], [- -- uu- uu- uu -u u--]
[οὕτω γὰρ καὶ ἐγὼν ὀλόμην καὶ πότμον ἐπέσπον·], [-- - u u- uu- - -u u--]
[οὔτ’ ἐμέ γ’ἐν μεγάροισιν ἐΰσκοπος ἰοχέαιρα], [- uu - uu-u u-uu -uu--]
[οἷς ἀγανοῖς βελέεσσιν ἐποιχομένη κατέπεφνεν,], [- uu- uu-u u-uu- uu--]
[οὔτε τις οὖν μοι νοῦσος ἐπήλυθεν, ἥ τε μάλιστα], [-u u - - -u u-uu - u u--]
[τηκεδόνι στυγερῇ μελέων ἐξείλετο θυμόν·], [-uu- uu- uu- --uu --]
[ἀλλά με σός τε πόθος σά τε μήδεα, φαίδιμ’ Ὀδυσσεῦ,], [-u u - u u- u u -uu -u u--]
[σή τ’ἀγανοφροσύνη μελιηδέα θυμὸν ἀπηύρα.], [- uu-uu- uu-uu -u u--]
[ὣς ἔφατ’, αὐτὰρ ἔγωγ’ ἔθελον φρεσὶ μερμηρίξας], [- uu -u u- uu- uu ----]
[μητρὸς ἐμῆς ψυχὴν ἑλέειν κατατεθνηυίης.], [-u u- -- uu- uu----]
[τρὶς μὲν ἐφωρμήθην, ἑλέειν τέ με θυμὸς ἄνωγε,], [- u u--- uu- u u -u u--]
[τρὶς δέ μοι ἐκ χειρῶν σκιῇ εἴκελον ἢ καὶ ὀνείρῳ], [- u u - -- uu -uu - u u--]
[ἔπτατ’. ἐμοὶ δ’ἄχος ὀξὺ γενέσκετο κηρόθι μᾶλλον,], [-u u- uu -u u-uu -uu --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·], [- - --- uu- uu-u u--]
[μῆτερ ἐμή, τί νύ μ’οὐ μίμνεις ἑλέειν μεμαῶτα,], [-u u- u u - -- uu- uu--]
[ὄφρα καὶ εἰν Ἀΐδαο φίλας περὶ χεῖρε βαλόντε], [-u u - uu-u u- uu -u u--]
[ἀμφοτέρω κρυεροῖο τεταρπώμεσθα γόοιο;], [-uu- uu-u u---u u--]
[ἦ τί μοι εἴδωλον τόδ’ ἀγαυὴ Περσεφόνεια], [- u u --- u u-- -uu--]
[ὤτρυν’, ὄφρ’ ἔτι μᾶλλον ὀδυρόμενος στεναχίζω;], [-- - uu -u u-uu- uu--]
[ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο πότνια μήτηρ·], [- uu- - -u u-uu -uu --]
[ὤ μοι, τέκνον ἐμόν, περὶ πάντων κάμμορε φωτῶν,], [- - -u u- uu -- -uu --]
[οὔ τί σε Περσεφόνεια Διὸς θυγάτηρ ἀπαφίσκει,], [- u u -uu-u u- uu- uu--]
[ἀλλ’ αὕτη δίκη ἐστὶ βροτῶν, ὅτε τίς κε θάνῃσιν·], [- -- uu -u u- uu - u u--]
[οὐ γὰρ ἔτι σάρκας τε καὶ ὀστέα ἶνες ἔχουσιν,], [- u u- -- u u -uu -u u--]
[ἀλλὰ τὰ μέν τε πυρὸς κρατερὸν μένος αἰθομένοιο], [-u u - u u- uu- uu -uu--]
[δαμνᾷ, ἐπεί κε πρῶτα λίπῃ λεύκ’ ὀστέα θυμός,], [-u u- - -u u- - -uu --]
[ψυχὴ δ’ἠΰτ’ ὄνειρος ἀποπταμένη πεπότηται.], [-- -u u-u u-uu- uu--]
[ἀλλὰ φόωσδε τάχιστα λιλαίεο· ταῦτα δὲ πάντα], [-u u-u u-u u-uu -u u --]
[ἴσθ’, ἵνα καὶ μετόπισθε τεῇ εἴπῃσθα γυναικί.], [- uu - uu-u u- --u u--]
[νῶϊ μὲν ὣς ἐπέεσσιν ἀμειβόμεθ’, αἱ δὲ γυναῖκες], [-u u - uu-u u-uu - u u--]
[ἤλυθον, ὤτρυνεν γὰρ ἀγαυὴ Περσεφόνεια,], [-uu --- u u-- -uu--]
[ὅσσαι ἀριστήων ἄλοχοι ἔσαν ἠδὲ θύγατρες.], [-u u--- uu- uu -u u--]
[αἱ δ’ἀμφ’ αἷμα κελαινὸν ἀολλέες ἠγερέθοντο,], [- - -u u-u u-uu -uu--]
[αὐτὰρ ἐγὼ βούλευον ὅπως ἐρέοιμι ἑκάστην.], [-u u- --u u- uu-u u--]
[ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή·], [-u u - uu -u u-- -uu --]
[σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ], [-uu- uu-u u- uu- uu --]
[οὐκ εἴων πίνειν ἅμα πάσας αἷμα κελαινόν.], [- -- -- uu -- -u u--]
[αἱ δὲ προμνηστῖναι ἐπήϊσαν, ἠδὲ ἑκάστη], [- - ---u u-uu -u u--]
[ὃν γόνον ἐξαγόρευεν· ἐγὼ δ’ἐρέεινον ἁπάσας.], [- uu -uu-u u- uu-u u--]
[ἔνθ’ ἤτοι πρώτην Τυρὼ ἴδον εὐπατέρειαν,], [- -- -- -- uu -uu--]
[ἣ φάτο Σαλμωνῆος ἀμύμονος ἔκγονος εἶναι,], [- uu ---u u-uu -uu --]
[φῆ δὲ Κρηθῆος γυνὴ ἔμμεναι Αἰολίδαο·], [- - --- uu -uu -uu--]
[ἣ ποταμοῦ ἠράσσατ’ Ἐνιπῆος θείοιο,], [- uu- --u u--- ---]
[ὃς πολὺ κάλλιστος ποταμῶν ἐπὶ γαῖαν ἵησι,], [- uu --- uu- uu -u u--]
[καί ῥ’ἐπ’ Ἐνιπῆος πωλέσκετο καλὰ ῥέεθρα.], [- u u--- --uu -u u--]
[τῷ δ’ἄρα εἰσάμενος γαιήοχος ἐννοσίγαιος], [- uu -uu- --uu -uu--]
[ἐν προχοῇς ποταμοῦ παρελέξατο δινήεντος·], [- uu- uu- uu-uu ----]
[πορφύρεον δ’ἄρα κῦμα περιστάθη, οὔρεϊ ἶσον,], [-uu- uu -u u-uu -uu --]
[κυρτωθέν, κρύψεν δὲ θεὸν θνητήν τε γυναῖκα.], [--- -- u u- -- u u--]
[λῦσε δὲ παρθενίην ζώνην, κατὰ δ’ὕπνον ἔχευεν.], [-u u -uu- -- uu -u u--]
[αὐτὰρ ἐπεί ῥ’ἐτέλεσσε θεὸς φιλοτήσια ἔργα,], [-u u- uu-u u- uu-uu --]
[ἔν τ’ἄρα οἱ φῦ χειρί, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·], [- uu - - -u u- uu - uu--]
[χαῖρε, γύναι, φιλότητι· περιπλομένου δ’ἐνιαυτοῦ], [-u u- uu-u u-uu- uu--]
[τέξεις ἀγλαὰ τέκν’, ἐπεὶ οὐκ ἀποφώλιοι εὐναὶ], [-- -uu - uu - uu-uu --]
[ἀθανάτων· σὺ δὲ τοὺς κομέειν ἀτιταλλέμεναί τε.], [-uu- u u - uu- uu-uu- -]
[νῦν δ’ἔρχευ πρὸς δῶμα, καὶ ἴσχεο μηδ’ ὀνομήνῃς·], [- -- - -u u -uu - uu--]
[αὐτὰρ ἐγώ τοί εἰμι Ποσειδάων ἐνοσίχθων.], [-u u- - -u u--- uu--]
[ὣς εἰπὼν ὑπὸ πόντον ἐδύσατο κυμαίνοντα.], [- -- uu -u u-uu ----]
[ἡ δ’ὑποκυσαμένη Πελίην τέκε καὶ Νηλῆα,], [- uu-uu- uu- uu - ---]
[τὼ κρατερὼ θεράποντε Διὸς μεγάλοιο γενέσθην], [- uu- uu-u u- uu-u u--]
[ἀμφοτέρω· Πελίης μὲν ἐν εὐρυχόρῳ Ἰαωλκῷ], [-uu- uu- u u -uu- uu--]
[ναῖε πολύρρηνος, ὁ δ’ἄρ’ ἐν Πύλῳ ἠμαθόεντι.], [-u u--- u u - uu -uu--]
[τοὺς δ’ἑτέρους Κρηθῆι τέκεν βασίλεια γυναικῶν,], [- uu- --u u- uu-u u--]
[Αἴσονά τ’ἠδὲ Φέρητ’ Ἀμυθάονά θ’ἱππιοχάρμην.], [-uu -u u- uu-uu -uu--]
[τὴν δὲ μετ’ Ἀντιόπην ἴδον, Ἀσωποῖο θύγατρα,], [- u u -uu- uu ---u u--]
[ἣ δὴ καὶ Διὸς εὔχετ’ ἐν ἀγκοίνῃσιν ἰαῦσαι,], [- - - uu -u u ---u u--]
[καί ῥ’ἔτεκεν δύο παῖδ’, Ἀμφίονά τε Ζῆθόν τε,], [- uu- uu - --uu - -- -]
[οἳ πρῶτοι Θήβης ἕδος ἔκτισαν ἑπταπύλοιο,], [- -- -- uu -uu -uu--]
[πύργωσάν τ’,ἐπεὶ οὐ μὲν ἀπύργωτόν γ’ἐδύναντο], [--- uu - u u--- uu--]
[ναιέμεν εὐρύχορον Θήβην, κρατερώ περ ἐόντε.], [-uu -uu- -- uu- u u--]
[τὴν δὲ μετ’ Ἀλκμήνην ἴδον, Ἀμφιτρύωνος ἄκοιτιν,], [- u u --- uu -uu-u u--]
[ἥ ῥ’Ἡρακλῆα θρασυμέμνονα θυμολέοντα], [- ---- uu-uu -uu--]
[γείνατ’ ἐν ἀγκοίνῃσι Διὸς μεγάλοιο μιγεῖσα·], [-u u ---u u- uu-u u--]
[καὶ Μεγάρην, Κρείοντος ὑπερθύμοιο θύγατρα,], [- uu- --u u---u u--]
[τὴν ἔχεν Ἀμφιτρύωνος υἱὸς μένος αἰὲν ἀτειρής.], [- uu -uu-u u- uu -u u--]
[μητέρα τ’Οἰδιπόδαο ἴδον, καλὴν Ἐπικάστην,], [-uu -uu-u u- -- uu--]
[ἣ μέγα ἔργον ἔρεξεν ἀϊδρείῃσι νόοιο], [- uu -u u-u u---u u--]
[γημαμένη ᾧ υἷι· ὁ δ’ὃν πατέρ’ ἐξεναρίξας], [-uu- - -u u - uu -uu--]
[γῆμεν· ἄφαρ δ’ἀνάπυστα θεοὶ θέσαν ἀνθρώποισιν.], [-u u- uu-u u- uu ----]
[ἀλλ’ ὁ μὲν ἐν Θήβῃ πολυηράτῳ ἄλγεα πάσχων], [- u u - -- uu-uu -uu --]
[Καδμείων ἤνασσε θεῶν ὀλοὰς διὰ βουλάς·], [--- --u u- uu- uu --]
[ἡ δ’ἔβη εἰς Ἀΐδαο πυλάρταο κρατεροῖο,], [- uu - uu-u u--- uu--]
[ἁψαμένη βρόχον αἰπὺν ἀφ’ ὑψηλοῖο μελάθρου,], [-uu- uu -u u ---u u--]
[ᾧ ἄχεϊ σχομένη· τῷ δ’ἄλγεα κάλλιπ’ ὀπίσσω], [- uu- uu- - -uu -u u--]
[πολλὰ μάλ’, ὅσσα τε μητρὸς Ἐρινύες ἐκτελέουσι.], [-u u -u u -u u-uu -uu--]
[καὶ Χλῶριν εἶδον περικαλλέα, τήν ποτε Νηλεὺς], [- -- -- uu-uu - uu --]
[γῆμεν ἑὸν διὰ κάλλος, ἐπεὶ πόρε μυρία ἕδνα,], [-u u- uu -u u- uu -uu --]
[ὁπλοτάτην κούρην Ἀμφίονος Ἰασίδαο,], [-uu- -- --uu -uu--]
[ὅς ποτ’ ἐν Ὀρχομενῷ Μινυείῳ ἶφι ἄνασσεν·], [- u u -uu- uu-- -u u--]
[ἡ δὲ Πύλου βασίλευε, τέκεν δέ οἱ ἀγλαὰ τέκνα,], [- u u- uu-u u- u u -uu --]
[Νέστορά τε Χρόμιον τε Περικλύμενόν τ’ἀγέρωχον.], [-uu - uu- u u-uu- uu--]
[τοῖσι δ’ἐπ’ ἰφθίμην Πηρὼ τέκε, θαῦμα βροτοῖσι,], [-u u --- -- uu -u u--]
[τὴν πάντες μνώοντο περικτίται· οὐδέ τι Νηλεὺς], [- -- --u u-uu -u u --]
[τῷ ἐδίδου ὃς μὴ ἕλικας βόας εὐρυμετώπους], [- uu- - - uu- uu -uu--]
[ἐκ Φυλάκης ἐλάσειε βίης Ἰφικληείης], [- uu- uu-u u- -----]
[ἀργαλέας· τὰς δ’οἶος ὑπέσχετο μάντις ἀμύμων], [-uu- - -u u-uu -u u--]
[ἐξελάαν· χαλεπὴ δὲ θεοῦ κατὰ μοῖρ’ ἐπέδησε,], [-uu- uu- u u- uu - uu--]
[δεσμοί τ’ἀργαλέοι καὶ βουκόλοι ἀγροιῶται.], [-- -uu- - -uu ----]
[ἀλλ’ ὅτε δὴ μῆνές τε καὶ ἡμέραι ἐξετελεῦντο], [- uu - -- u u -uu -uu--]
[ἂψ περιτελλομένου ἔτεος καὶ ἐπήλυθον ὧραι,], [- uu-uu- uu- u u-uu --]
[καὶ τότε δή μιν ἔλυσε βίη Ἰφικληείη,], [- uu - u u-u u- -----]
[θέσφατα πάντ’ εἰπόντα· Διὸς δ’ἐτελείετο βουλή.], [-uu - --u u- uu-uu --]
[καὶ Λήδην εἶδον, τὴν Τυνδαρέου παράκοιτιν,], [- -- -- - -uu- uu--]
[ἥ ῥ’ὑπὸ Τυνδαρέῳ κρατερόφρονε γείνατο παῖδε,], [- uu -uu- uu-uu -uu --]
[Κάστορά θ’ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα,], [-uu -uu- - - uu- uu--]
[τοὺς ἄμφω ζωοὺς κατέχει φυσίζοος αἶα·], [- -- -- uu- --uu --]
[οἳ καὶ νέρθεν γῆς τιμὴν πρὸς Ζηνὸς ἔχοντες], [- - -- - -- - -u u--]
[ἄλλοτε μὲν ζώουσ’ ἑτερήμεροι, ἄλλοτε δ’αὖτε], [-uu - -- uu-uu -uu --]
[τεθνᾶσιν· τιμὴν δὲ λελόγχασιν ἶσα θεοῖσι.], [--- -- u u-uu -u u--]
[τὴν δὲ μετ’ Ἰφιμέδειαν, Ἀλωῆος παράκοιτιν], [- u u -uu-u u--- uu--]
[εἴσιδον, ἣ δὴ φάσκε Ποσειδάωνι μιγῆναι,], [-uu - - -u u---u u--]
[καί ῥ’ἔτεκεν δύο παῖδε, μινυνθαδίω δὲ γενέσθην,], [- uu- uu -u u-uu- u u--]
[Ὦτόν τ’ἀντίθεον τηλεκλειτόν τ’Ἐφιάλτην,], [-- -uu- ---- uu--]
[οὓς δὴ μηκίστους θρέψε ζείδωρος ἄρουρα], [- - --- -- --u u--]
[καὶ πολὺ καλλίστους μετά γε κλυτὸν Ὠρίωνα·], [- uu --- uu - uu ----]
[ἐννέωροι γὰρ τοί γε καὶ ἐννεαπήχεες ἦσαν], [--- - - u u -uu-uu --]
[εὖρος, ἀτὰρ μῆκός γε γενέσθην ἐννεόργυιοι.], [-u u- -- u u-- ----]
[οἵ ῥα καὶ ἀθανάτοισιν ἀπειλήτην ἐν Ὀλύμπῳ], [- u u -uu-u u--- u u--]
[φυλόπιδα στήσειν πολυάϊκος πολέμοιο.], [-uu- -- uu--- uu--]
[Ὄσσαν ἐπ’ Οὐλύμπῳ μέμασαν θέμεν, αὐτὰρ ἐπ’ Ὄσσῃ], [-u u --- uu- uu -u u --]
[Πήλιον εἰνοσίφυλλον, ἵν’ οὐρανὸς ἀμβατὸς εἴη.], [-uu -uu-u u -uu -uu --]
[καί νύ κεν ἐξετέλεσσαν, εἰ ἥβης μέτρον ἵκοντο·], [- u u -uu-u u -- -u u--]
[ἀλλ’ ὄλεσεν Διὸς υἱός, ὃν ἠΰκομος τέκε Λητώ,], [- uu- uu -u u -uu- uu --]
[ἀμφοτέρω, πρίν σφωϊν ὑπὸ κροτάφοισιν ἰούλους], [-uu- - -u u- uu-u u--]
[ἀνθῆσαι πυκάσαι τε γένυς εὐανθέϊ λάχνῃ.], [--- uu- u u- --uu --]
[Φαίδρην τε Πρόκριν τε ἴδον καλήν τ’Ἀριάδνην,], [-- - -- u u- -- uu--]
[κούρην Μίνωος ὀλοόφρονος, ἥν ποτε Θησεὺς], [-- --- uu-uu - uu --]
[ἐκ Κρήτης ἐς γουνὸν Ἀθηνάων ἱεράων], [- -- - -u u--- uu--]
[ἦγε μέν, οὐδ’ ἀπόνητο· πάρος δέ μιν Ἄρτεμις ἔκτα], [-u u - uu-u u- u u -uu --]
[Δίῃ ἐν ἀμφιρύτῃ Διονύσου μαρτυρίῃσι.], [-u u -uu- uu-- -uu--]
[Μαῖράν τε Κλυμένην τε ἴδον στυγερήν τ’Ἐριφύλην,], [-- - uu- u u- uu- uu--]
[ἣ χρυσὸν φίλου ἀνδρὸς ἐδέξατο τιμήεντα.], [- -- uu -u u-uu ----]
[πάσας δ’οὐκ ἂν ἐγὼ μυθήσομαι οὐδ’ ὀνομήνω,], [-- - u u- --uu - uu--]
[ὅσσας ἡρώων ἀλόχους ἴδον ἠδὲ θύγατρας·], [-- --- uu- uu -u u--]
[πρὶν γάρ κεν καὶ νὺξ φθῖτ’ ἄμβροτος. ἀλλὰ καὶ ὥρη], [- - - - - - -uu -u u --]
[εὕδειν, ἢ ἐπὶ νῆα θοὴν ἐλθόντ’ ἐς ἑταίρους], [-- - uu -u u- -- u u--]
[ἢ αὐτοῦ· πομπὴ δὲ θεοῖς ὑμῖν τε μελήσει.], [- -- -- u u- -- u u--]
[ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ,], [- uu - uu -u u- uu-u u--]
[κηληθμῷ δ’ἔσχοντο κατὰ μέγαρα σκιόεντα.], [--- --u u- uu- uu--]
[τοῖσιν δ’Ἀρήτη λευκώλενος ἤρχετο μύθων.], [-- --- --uu -uu --]
[Φαίηκες, πῶς ὔμμιν ἀνὴρ ὅδε φαίνεται εἶναι], [--- - -u u- uu -uu --]
[εἶδός τε μέγεθός τε ἰδὲ φρένας ἔνδον ἐΐσας;], [-- - uu- u u- uu -u u--]
[ξεῖνος δ’αὖτ’ ἐμός ἐστιν, ἕκαστος δ’ἔμμορε τιμῆς·], [-- - uu -u u-- -uu --]
[τῶ μὴ ἐπειγόμενοι ἀποπέμπετε, μηδὲ τὰ δῶρα], [- u u-uu- uu-uu -u u --]
[οὕτω χρηΐζοντι κολούετε· πολλὰ γὰρ ὑμῖν], [-- ---u u-uu -u u --]
[κτήματ’ ἐνὶ μεγάροισι θεῶν ἰότητι κέονται.], [-u u- uu-u u- uu-u u--]
[τοῖσι δὲ καὶ μετέειπε γέρων ἥρως Ἐχένηος,], [-u u - uu-u u- -- uu--]
[ὃς δὴ Φαιήκων ἀνδρῶν προγενέστερος ἦεν·], [- - --- -- uu-uu --]
[ὦ φίλοι, οὐ μὰν ἧμιν ἀπὸ σκοποῦ οὐδ’ ἀπὸ δόξης], [- uu - - -u u- uu - uu --]
[μυθεῖται βασίλεια περίφρων· ἀλλὰ πίθεσθε.], [--- uu-u u-- -u u--]
[Ἀλκινόου δ’ἐκ τοῦδ’ ἔχεται ἔργον τε ἔπος τε.], [-uu- - - uu- -- u u- -]
[τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[τοῦτο μὲν οὕτω δὴ ἔσται ἔπος, αἴ κεν ἔγωγε], [-u u -- - -- uu - u u--]
[ζωὸς Φαιήκεσσι φιληρέτμοισιν ἀνάσσω·], [-- ---u u---u u--]
[ξεῖνος δὲ τλήτω μάλα περ νόστοιο χατίζων], [-- - -- uu - --u u--]
[ἔμπης οὖν ἐπιμεῖναι ἐς αὔριον, εἰς ὅ κε πᾶσαν], [-- - uu-u u -uu - u u --]
[δωτίνην τελέσω· πομπὴ δ’ἄνδρεσσι μελήσει], [--- uu- -- --u u--]
[πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ δήμῳ.], [-u u-u u- - - uu - uu --]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,], [-uu- -- -- uu-uu --]
[εἴ με καὶ εἰς ἐνιαυτὸν ἀνώγοιτ’ αὐτόθι μίμνειν,], [- u u - uu-u u-- -uu --]
[πομπήν τ’ὀτρύνοιτε καὶ ἀγλαὰ δῶρα διδοῖτε,], [-- ---u u -uu -u u--]
[καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον εἴη,], [- u u --- - - uu -uu --]
[πλειοτέρῃ σὺν χειρὶ φίλην ἐς πατρίδ’ ἱκέσθαι·], [-uu- - -u u- - -u u--]
[καί κ’αἰδοιότερος καὶ φίλτερος ἀνδράσιν εἴην], [- --uu- - -uu -uu --]
[πᾶσιν, ὅσοι μ’Ἰθάκηνδε ἰδοίατο νοστήσαντα.], [-u u- uu-u u-uu ----]
[τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·], [- - -uu- uu-uu --- -]
[ὦ Ὀδυσεῦ, τὸ μὲν οὔ τί σ’ἐΐσκομεν εἰσορόωντες,], [- uu- u u - u u-uu -uu--]
[ἠπεροπῆά τ’ἔμεν καὶ ἐπίκλοπον, οἷά τε πολλοὺς], [-uu-u u- u u-uu -u u --]
[βόσκει γαῖα μέλαινα πολυσπερέας ἀνθρώπους,], [-- -u u-u u-uu- ---]
[ψεύδεά τ’ἀρτύνοντας ὅθεν κέ τις οὐδὲ ἴδοιτο·], [-uu ---u u- u u -u u--]
[σοὶ δ’ἔπι μὲν μορφὴ ἐπέων, ἔνι δὲ φρένες ἐσθλαί.], [- uu - -- uu- uu - uu --]
[μῦθον δ’ὡς ὅτ’ ἀοιδὸς ἐπισταμένως κατέλεξας,], [-- - u u-u u-uu- uu--]
[πάντων Ἀργείων σέο τ’αὐτοῦ κήδεα λυγρά.], [-- --- uu -- -uu --]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[εἴ τινας ἀντιθέων ἑτάρων ἴδες, οἵ τοι ἅμ’ αὐτῷ], [- uu -uu- uu- uu - u u --]
[Ἴλιον εἰς ἅμ’ ἕποντο καὶ αὐτοῦ πότμον ἐπέσπον.], [-uu - u u-u u -- -u u--]
[νὺξ δ’ἥδε μάλα μακρή, ἀθέσφατος· οὐδέ πω ὥρη], [- -- uu -u u-uu -u u --]
[εὕδειν ἐν μεγάρῳ, σὺ δέ μοι λέγε θέσκελα ἔργα.], [-- - uu- u u - uu -uu --]
[καί κεν ἐς ἠῶ δῖαν ἀνασχοίμην, ὅτε μοι σὺ], [- u u -- -u u--- uu - -]
[τλαίης ἐν μεγάρῳ τὰ σὰ κήδεα μυθήσασθαι.], [-- - uu- u u -uu ----]
[τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·], [- uu-uu- uu- uu-u u--]
[Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,], [-uu- -- -- uu-uu --]
[ὥρη μὲν πολέων μύθων, ὥρη δὲ καὶ ὕπνου·], [-- - uu- -- -- u u --]
[εἰ δ’ἔτ’ ἀκουέμεναί γε λιλαίεαι, οὐκ ἂν ἔπειτα], [- u u-uu- u u-uu - u u--]
[τούτων σοι φθονέοιμι καὶ οἰκτρότερ’ ἄλλ’ ἀγορεύειν,], [-- - uu-u u -uu - uu--]
[κήδε’ ἐμῶν ἑτάρων, οἳ δὴ μετόπισθεν ὄλοντο,], [-u u- uu- - - uu-u u--]
[οἳ Τρώων μὲν ὑπεξέφυγον στονόεσσαν ἀϋτήν,], [- -- u u-uu- uu-u u--]
[ἐν νόστῳ δ’ἀπόλοντο κακῆς ἰότητι γυναικός.], [- -- uu-u u- uu-u u--]
[αὐτὰρ ἐπεὶ ψυχὰς μὲν ἀπεσκέδασ’ ἄλλυδις ἄλλῃ], [-u u- -- u u-uu -uu --]
[ἁγνὴ Περσεφόνεια γυναικῶν θηλυτεράων,], [-- -uu-u u-- -uu--]
[ἦλθε δ’ἐπὶ ψυχὴ Ἀγαμέμνονος Ἀτρεΐδαο], [-u u- -- uu-uu -uu--]
[ἀχνυμένη· περὶ δ’ἄλλαι ἀγηγέραθ’, ὅσσοι ἅμ’ αὐτῷ], [-uu- uu -u u-uu -u u --]
[οἴκῳ ἐν Αἰγίσθοιο θάνον καὶ πότμον ἐπέσπον.], [-u u ---u u- - -u u--]
[ἔγνω δ’αἶψ’ ἐμὲ κεῖνος, ἐπεὶ ἴδεν ὀφθαλμοῖσι·], [-- - uu -u u- uu ----]
[κλαῖε δ’ὅ γε λιγέως, θαλερὸν κατὰ δάκρυον εἴβων,], [-u u - uu- uu- uu -uu --]
[πιτνὰς εἰς ἐμὲ χεῖρας, ὀρέξασθαι μενεαίνων·], [-- - uu -u u--- uu--]
[ἀλλ’ οὐ γάρ οἱ ἔτ’ ἦν ἲς ἔμπεδος οὐδέ τι κῖκυς,], [- - - u u - - -uu -u u --]
[οἵη περ πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσι.], [-- - uu -u u- --u u--]
[τὸν μὲν ἐγὼ δάκρυσα ἰδὼν ἐλέησά τε θυμῷ,], [- u u- --u u- uu-u u --]
[καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·], [- - --- uu- uu-u u--]
[Ἀτρεΐδη κύδιστε, ἄναξ ἀνδρῶν Ἀγάμεμνον,], [-uu- --u u- -- uu--]
[τίς νύ σε κὴρ ἐδάμασσε τανηλεγέος θανάτοιο;], [- u u - uu-u u-uu- uu--]
[ἦε σέ γ’ἐν νήεσσι Ποσειδάων ἐδάμασσεν], [-u u - --u u--- uu--]
[ὄρσας ἀργαλέων ἀνέμων ἀμέγαρτον ἀϋτμήν;], [-- -uu- uu- uu-u u--]
[ἦέ σ’ἀνάρσιοι ἄνδρες ἐδηλήσαντ’ ἐπὶ χέρσου], [-u u-uu -u u--- uu --]
[βοῦς περιταμνόμενον ἠδ’ οἰῶν πώεα καλά,], [- uu-uu- - -- -uu --]
[ἠὲ περὶ πτόλιος μαχεούμενον ἠδὲ γυναικῶν;], [-u u- uu- uu-uu -u u--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμειβόμενος προσέειπε·], [- uu- u u -u u-uu- uu--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[οὔτ’ ἐμέ γ’ἐν νήεσσι Ποσειδάων ἐδάμασσεν], [- uu - --u u--- uu--]
[ὄρσας ἀργαλέων ἀνέμων ἀμέγαρτον ἀϋτμήν,], [-- -uu- uu- uu-u u--]
[οὔτε μ’ἀνάρσιοι ἄνδρες ἐδηλήσαντ’ ἐπὶ χέρσου,], [-u u-uu -u u--- uu --]
[ἀλλά μοι Αἴγισθος τεύξας θάνατόν τε μόρον τε], [-u u --- -- uu- u u- -]
[ἔκτα σὺν οὐλομένῃ ἀλόχῳ, οἶκόνδε καλέσσας,], [-u u -uu- uu- --u u--]
[δειπνίσσας, ὥς τίς τε κατέκτανε βοῦν ἐπὶ φάτνῃ.], [--- - - u u-uu - uu --]
[ὣς θάνον οἰκτίστῳ θανάτῳ· περὶ δ’ἄλλοι ἑταῖροι], [- uu --- uu- uu -u u--]
[νωλεμέως κτείνοντο σύες ὣς ἀργιόδοντες,], [-uu- --u u- - -uu--]
[οἵ ῥά τ’ἐν ἀφνειοῦ ἀνδρὸς μέγα δυναμένοιο], [- u u --- -- uu -uu--]
[ἢ γάμῳ ἢ ἐράνῳ ἢ εἰλαπίνῃ τεθαλυίῃ.], [- uu - uu- - -uu- uu--]
[ἤδη μὲν πολέων φόνῳ ἀνδρῶν ἀντεβόλησας,], [-- - uu- uu -- -uu--]
[μουνὰξ κτεινομένων καὶ ἐνὶ κρατερῇ ὑσμίνῃ·], [-- -uu- u u- uu- ---]
[ἀλλά κε κεῖνα μάλιστα ἰδὼν ὀλοφύραο θυμῷ,], [-u u -u u-u u- uu-uu --]
[ὡς ἀμφὶ κρητῆρα τραπέζας τε πληθούσας], [- -- --u u-- - ---]
[κείμεθ’ ἐνὶ μεγάρῳ, δάπεδον δ’ἅπαν αἵματι θῦεν.], [-u u- uu- uu- uu -uu --]
[οἰκτροτάτην δ’ἤκουσα ὄπα Πριάμοιο θυγατρός,], [-uu- --u u- uu-u u--]
[Κασσάνδρης, τὴν κτεῖνε Κλυταιμνήστρη δολόμητις], [--- - -u u--- uu--]
[ἀμφ’ ἐμοί, αὐτὰρ ἐγὼ ποτὶ γαίῃ χεῖρας ἀείρων], [- uu -u u- uu -- -u u--]
[βάλλον ἀποθνήσκων περὶ φασγάνῳ· ἡ δὲ κυνῶπις], [-u u--- uu -uu - u u--]
[νοσφίσατ’, οὐδέ μοι ἔτλη ἰόντι περ εἰς Ἀΐδαο], [-uu -u u -u u-u u - uu--]
[χερσὶ κατ’ ὀφθαλμοὺς ἑλέειν σύν τε στόμ’ ἐρεῖσαι.], [-u u --- uu- - - u u--]
[ὣς οὐκ αἰνότερον καὶ κύντερον ἄλλο γυναικός,], [- - -uu- - -uu -u u--]
[ἥ τις δὴ τοιαῦτα μετὰ φρεσὶν ἔργα βάληται·], [- - - --u u- uu -u u--]
[οἷον δὴ καὶ κείνη ἐμήσατο ἔργον ἀεικές,], [-- - - -u u-uu -u u--]
[κουριδίῳ τεύξασα πόσει φόνον. ἤτοι ἔφην γε], [-uu- --u u- uu -u u- -]
[ἀσπάσιος παίδεσσιν ἰδὲ δμώεσσιν ἐμοῖσιν], [-uu- --u u- --u u--]
[οἴκαδ’ ἐλεύσεσθαι· ἡ δ’ἔξοχα λύγρ’ εἰδυῖα], [-u u--- - -uu - ---]
[οἷ τε κατ’ αἶσχος ἔχευε καὶ ἐσσομένῃσιν ὀπίσσω], [- u u -u u-u u -uu-u u--]
[θηλυτέρῃσι γυναιξί, καὶ ἥ κ’εὐεργὸς ἔῃσιν.], [-uu-u u-u u - --u u--]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[ὢ πόποι, ἦ μάλα δὴ γόνον Ἀτρέος εὐρύοπα Ζεὺς], [- uu - uu - uu -uu -uu- -]
[ἐκπάγλως ἤχθηρε γυναικείας διὰ βουλὰς], [--- --u u--- uu --]
[ἐξ ἀρχῆς· Ἑλένης μὲν ἀπωλόμεθ’ εἵνεκα πολλοί,], [- -- uu- u u-uu -uu --]
[σοὶ δὲ Κλυταιμνήστρη δόλον ἤρτυε τηλόθ’ ἐόντι.], [- u u--- uu -uu -u u--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμειβόμενος προσέειπε·], [- uu- u u -u u-uu- uu--]
[τῶ νῦν μή ποτε καὶ σὺ γυναικί περ ἤπιος εἶναι·], [- - - uu - u u-u u -uu --]
[μηδ’ οἱ μῦθον ἅπαντα πιφαυσκέμεν, ὅν κ’ἐῢ εἰδῇς,], [- - -u u-u u-uu - uu --]
[ἀλλὰ τὸ μὲν φάσθαι, τὸ δὲ καὶ κεκρυμμένον εἶναι.], [-u u - -- u u - --uu --]
[ἀλλ’ οὐ σοί γ’,Ὀδυσεῦ, φόνος ἔσσεται ἔκ γε γυναικός·], [- - - uu- uu -uu - u u--]
[λίην γὰρ πινυτή τε καὶ εὖ φρεσὶ μήδεα οἶδε], [-- - uu- u u - uu -uu --]
[κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια.], [-- -uu-u u-- -uu--]
[ἦ μέν μιν νύμφην γε νέην κατελείπομεν ἡμεῖς], [- - - -- u u- uu-uu --]
[ἐρχόμενοι πόλεμόνδε· πάϊς δέ οἱ ἦν ἐπὶ μαζῷ], [-uu- uu-u u- u u - uu --]
[νήπιος, ὅς που νῦν γε μετ’ ἀνδρῶν ἵζει ἀριθμῷ,], [-uu - - - u u -- -u u--]
[ὄλβιος· ἦ γὰρ τόν γε πατὴρ φίλος ὄψεται ἐλθών,], [-uu - - - u u- uu -uu --]
[καὶ κεῖνος πατέρα προσπτύξεται, ἣ θέμις ἐστίν.], [- -- uu- --uu - uu --]
[ἡ δ’ἐμὴ οὐδέ περ υἷος ἐνιπλησθῆναι ἄκοιτις], [- uu -u u -u u---u u--]
[ὀφθαλμοῖσιν ἔασε· πάρος δέ με πέφνε καὶ αὐτόν.], [---u u-u u- u u -u u --]
[ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·], [-u u - uu- u u- uu -uu --]
[κρύβδην, μηδ’ ἀναφανδά, φίλην ἐς πατρίδα γαῖαν], [-- - uu-u u- - -uu --]
[νῆα κατισχέμεναι· ἐπεὶ οὐκέτι πιστὰ γυναιξίν.], [-u u-uu- uu -uu -u u--]
[ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,], [- uu - uu -u u -uu- uu--]
[εἴ που ἔτι ζώοντος ἀκούετε παιδὸς ἐμοῖο,], [- u u- --u u-uu -u u--]
[ἤ που ἐν Ὀρχομενῷ ἢ ἐν Πύλῳ ἠμαθόεντι,], [- u u -uu- - - uu -uu--]
[ἤ που πὰρ Μενελάῳ ἐνὶ Σπάρτῃ εὐρείῃ·], [- - - uu-u u- -- ---]
[οὐ γάρ πω τέθνηκεν ἐπὶ χθονὶ δῖος Ὀρέστης.], [- - - --u u- uu -u u--]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[Ἀτρεΐδη, τί με ταῦτα διείρεαι; οὐδέ τι οἶδα,], [-uu- u u -u u-uu -u u --]
[ζώει ὅ γ’ἦ τέθνηκε· κακὸν δ’ἀνεμώλια βάζειν.], [-u u - --u u- uu-uu --]
[νῶϊ μὲν ὣς ἐπέεσσιν ἀμειβομένω στυγεροῖσιν], [-u u - uu-u u-uu- uu--]
[ἕσταμεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες·], [-uu -uu- uu- uu -u u--]
[ἦλθε δ’ἐπὶ ψυχὴ Πηληϊάδεω Ἀχιλῆος], [-u u- -- --uu- uu--]
[καὶ Πατροκλῆος καὶ ἀμύμονος Ἀντιλόχοιο], [- ---- u u-uu -uu--]
[Αἴαντός θ’,ὃς ἄριστος ἔην εἶδός τε δέμας τε], [--- u u-u u- -- u u- -]
[τῶν ἄλλων Δαναῶν μετ’ ἀμύμονα Πηλεΐωνα.], [- -- uu- u u-uu -uu--]
[ἔγνω δὲ ψυχή με ποδώκεος Αἰακίδαο], [-- - -- u u-uu -uu--]
[καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[σχέτλιε, τίπτ’ ἔτι μεῖζον ἐνὶ φρεσὶ μήσεαι ἔργον;], [-uu - uu -u u- uu -uu --]
[πῶς ἔτλης Ἄϊδόσδε κατελθέμεν, ἔνθα τε νεκροὶ], [- -- uu-u u-uu -u u --]
[ἀφραδέες ναίουσι, βροτῶν εἴδωλα καμόντων;], [-uu- --u u- --u u--]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[ὦ Ἀχιλεῦ Πηλέως υἱέ, μέγα φέρτατ’ Ἀχαιῶν,], [- uu- -- -- uu -u u--]
[ἦλθον Τειρεσίαο κατὰ χρέος, εἴ τινα βουλὴν], [-- -uu-u u- uu - uu --]
[εἴποι, ὅπως Ἰθάκην ἐς παιπαλόεσσαν ἱκοίμην·], [-u u- uu- - -uu-u u--]
[οὐ γάρ πω σχεδὸν ἦλθον Ἀχαιΐδος, οὐδέ πω ἁμῆς], [- - - uu -u u-uu -u u --]
[γῆς ἐπέβην, ἀλλ’ αἰὲν ἔχω κακά. σεῖο δ’,Ἀχιλλεῦ,], [- uu- - -u u- uu -u u--]
[οὔ τις ἀνὴρ προπάροιθε μακάρτατος οὔτ’ ἄρ’ ὀπίσσω.], [- u u- uu-u u-uu - u u--]
[πρὶν μὲν γάρ σε ζωὸν ἐτίομεν ἶσα θεοῖσιν], [- - - - -u u-uu -u u--]
[Ἀργεῖοι, νῦν αὖτε μέγα κρατέεις νεκύεσσιν], [--- - -u u- uu- uu--]
[ἐνθάδ’ ἐών· τῶ μή τι θανὼν ἀκαχίζευ, Ἀχιλλεῦ.], [-u u- - - u u- uu-u u--]
[ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμειβόμενος προσέειπε·], [- uu- u u -u u-uu- uu--]
[μὴ δή μοι θάνατόν γε παραύδα, φαίδιμ’ Ὀδυσσεῦ.], [- - - uu- u u-- -u u--]
[βουλοίμην κ’ἐπάρουρος ἐὼν θητευέμεν ἄλλῳ,], [--- uu-u u- --uu --]
[ἀνδρὶ παρ’ ἀκλήρῳ, ᾧ μὴ βίοτος πολὺς εἴη,], [-u u --- - - uu- uu --]
[ἢ πᾶσι νεκύεσσι καταφθιμένοισιν ἀνάσσειν.], [- -- uu-u u-uu-u u--]
[ἀλλ’ ἄγε μοι τοῦ παιδὸς ἀγαυοῦ μῦθον ἐνίσπες,], [- uu - - -u u-- -u u--]
[ἢ ἕπετ’ ἐς πόλεμον πρόμος ἔμμεναι, ἦε καὶ οὐκί.], [- uu - uu- uu -uu -u u --]
[εἰπὲ δέ μοι Πηλῆος ἀμύμονος, εἴ τι πέπυσσαι,], [-u u - --u u-uu - u u--]
[ἢ ἔτ’ ἔχει τιμὴν πολέσιν μετὰ Μυρμιδόνεσσιν,], [- u u- -- uu- uu -uu--]
[ἦ μιν ἀτιμάζουσιν ἀν’ Ἑλλάδα τε Φθίην τε,], [- u u---u u -uu - -- -]
[οὕνεκά μιν κατὰ γῆρας ἔχει χεῖράς τε πόδας τε.], [-uu - uu -u u- -- u u- -]
[οὐ γὰρ ἐγὼν ἐπαρωγὸς ὑπ’ αὐγὰς ἠελίοιο,], [- u u- uu-u u -- -uu--]
[τοῖος ἐών, οἷός ποτ’ ἐνὶ Τροίῃ εὐρείῃ], [-u u- -- u u- -- ---]
[πέφνον λαὸν ἄριστον, ἀμύνων Ἀργείοισιν·], [-- -u u-u u-- ----]
[εἰ τοιόσδ’ ἔλθοιμι μίνυνθά περ ἐς πατέρος δῶ·], [- -- --u u-u u - uu- -]
[τῶ κέ τεῳ στύξαιμι μένος καὶ χεῖρας ἀάπτους,], [- u u- --u u- - -u u--]
[οἳ κεῖνον βιόωνται ἐέργουσίν τ’ἀπὸ τιμῆς.], [- -- uu-u u--- uu --]
[ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·], [- uu -u u- u u-uu- uu--]
[ἤτοι μὲν Πηλῆος ἀμύμονος οὔ τι πέπυσμαι,], [-- - --u u-uu - u u--]
[αὐτάρ τοι παιδός γε Νεοπτολέμοιο φίλοιο], [-- - -- u u-uu-u u--]
[πᾶσαν ἀληθείην μυθήσομαι, ὥς με κελεύεις·], [-u u--- --uu - u u--]
[αὐτὸς γάρ μιν ἐγὼ κοίλης ἐπὶ νηὸς ἐΐσης], [-- - u u- -- uu -u u--]
[ἤγαγον ἐκ Σκύρου μετ’ ἐϋκνήμιδας Ἀχαιούς.], [-uu - -- u u---u u--]
[ἤτοι ὅτ’ ἀμφὶ πόλιν Τροίην φραζοίμεθα βουλάς,], [-u u -u u- -- --uu --]
[αἰεὶ πρῶτος ἔβαζε καὶ οὐχ ἡμάρτανε μύθων·], [-- -u u-u u - --uu --]
[Νέστωρ δ’ἀντίθεος καὶ ἐγὼ νικάσκομεν οἴω.], [-- -uu- u u- --uu --]
[αὐτὰρ ὅτ’ ἀμφὶ πόλιν Τροίην μαρνοίμεθ’ Ἀχαιοί,], [-u u -u u- -- --u u--]
[οὔ ποτ’ ἐνὶ πληθυῖ μένεν ἀνδρῶν οὐδ’ ἐν ὁμίλῳ,], [- u u- -- uu -- - u u--]
[ἀλλὰ πολὺ προθέεσκε τὸ ὃν μένος οὐδενὶ εἴκων,], [-u u- uu-u u - uu -uu --]
[πολλοὺς δ’ἄνδρας ἔπεφνεν ἐν αἰνῇ δηϊοτῆτι.], [-- -u u-u u -- -uu--]
[πάντας δ’οὐκ ἂν ἐγὼ μυθήσομαι οὐδ’ ὀνομήνω,], [-- - u u- --uu - uu--]
[ὅσσον λαὸν ἔπεφνεν ἀμύνων Ἀργείοισιν,], [-- -u u-u u-- ----]
[ἀλλ’ οἷον τὸν Τηλεφίδην κατενήρατο χαλκῷ,], [- -- - -uu- uu-uu --]
[ἥρω’ Εὐρύπυλον, πολλοὶ δ’ἀμφ’ αὐτὸν ἑταῖροι], [-- -uu- -- - -u u--]
[Κήτειοι κτείνοντο γυναίων εἵνεκα δώρων.], [--- --u u-- -uu --]
[κεῖνον δὴ κάλλιστον ἴδον μετὰ Μέμνονα δῖον.], [-- - --u u- uu -uu --]
[αὐτὰρ ὅτ’ εἰς ἵππον κατεβαίνομεν, ὃν κάμ’ Ἐπειός,], [-u u - -- uu-uu - u u--]
[Ἀργείων οἱ ἄριστοι, ἐμοὶ δ’ἐπὶ πάντ’ ἐτέταλτο,], [--- u u-u u- uu - uu--]
[ἠμὲν ἀνακλῖναι πυκινὸν λόχον ἠδ’ ἐπιθεῖναι,], [-u u--- uu- uu - uu--]
[ἔνθ’ ἄλλοι Δαναῶν ἡγήτορες ἠδὲ μέδοντες], [- -- uu- --uu -u u--]
[δάκρυά τ’ὠμόργνυντο τρέμον θ’ὑπὸ γυῖα ἑκάστου·], [-uu ---u u- uu -u u--]
[κεῖνον δ’οὔ ποτε πάμπαν ἐγὼν ἴδον ὀφθαλμοῖσιν], [-- - uu -u u- uu ----]
[οὔτ’ ὠχρήσαντα χρόα κάλλιμον οὔτε παρειῶν], [- ---- uu -uu -u u--]
[δάκρυ ὀμορξάμενον· ὁ δέ με μάλα πόλλ’ ἱκέτευεν], [-u u-uu- u u - uu - uu--]
[ἱππόθεν ἐξίμεναι, ξίφεος δ’ἐπεμαίετο κώπην], [-uu -uu- uu- uu-uu --]
[καὶ δόρυ χαλκοβαρές, κακὰ δὲ Τρώεσσι μενοίνα.], [- uu -uu- uu - --u u--]
[ἀλλ’ ὅτε δὴ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,], [- uu - uu-u u- uu-uu --]
[μοῖραν καὶ γέρας ἐσθλὸν ἔχων ἐπὶ νηὸς ἔβαινεν], [-- - uu -u u- uu -u u--]
[ἀσκηθής, οὔτ’ ἂρ βεβλημένος ὀξέϊ χαλκῷ], [--- - - --uu -uu --]
[οὔτ’ αὐτοσχεδίην οὐτασμένος, οἷά τε πολλὰ], [- --uu- --uu -u u --]
[γίνεται ἐν πολέμῳ· ἐπιμὶξ δέ τε μαίνεται Ἄρης.], [-uu - uu- uu- u u -uu --]
[ὣς ἐφάμην, ψυχὴ δὲ ποδώκεος Αἰακίδαο], [- uu- -- u u-uu -uu--]
[φοίτα μακρὰ βιβῶσα κατ’ ἀσφοδελὸν λειμῶνα,], [-- -u u-u u -uu- ---]
[γηθοσύνῃ ὅ οἱ υἱὸν ἔφην ἀριδείκετον εἶναι.], [-uu- u u -u u- uu-uu --]
[αἱ δ’ἄλλαι ψυχαὶ νεκύων κατατεθνηώτων], [- -- -- uu- uu----]
[ἕστασαν ἀχνύμεναι, εἴροντο δὲ κήδε’ ἑκάστη.], [-uu -uu- --u u -u u--]
[οἴη δ’Αἴαντος ψυχὴ Τελαμωνιάδαο], [-- --- -- uu-uu--]
[νόσφιν ἀφειστήκει, κεχολωμένη εἵνεκα νίκης,], [-u u--- uu-uu -uu --]
[τήν μιν ἐγὼ νίκησα δικαζόμενος παρὰ νηυσὶ], [- u u- --u u-uu- uu --]
[τεύχεσιν ἀμφ’ Ἀχιλῆος· ἔθηκε δὲ πότνια μήτηρ.], [-uu - uu-u u-u u -uu --]
[παῖδες δὲ Τρώων δίκασαν καὶ Παλλὰς Ἀθήνη.], [-- - -- uu- - -u u--]
[ὡς δὴ μὴ ὄφελον νικᾶν τοιῷδ’ ἐπ’ ἀέθλῳ·], [- - - uu- -- -- u u--]
[τοίην γὰρ κεφαλὴν ἕνεκ’ αὐτῶν γαῖα κατέσχεν,], [-- - uu- uu -- -u u--]
[Αἴανθ’, ὃς πέρι μὲν εἶδος, πέρι δ’ἔργα τέτυκτο], [-- - uu - -- uu -u u--]
[τῶν ἄλλων Δαναῶν μετ’ ἀμύμονα Πηλεΐωνα.], [- -- uu- u u-uu -uu--]
[τὸν μὲν ἐγὼν ἐπέεσσι προσηύδων μειλιχίοισιν·], [- u u- uu-u u-- -uu--]
[Αἶαν, παῖ Τελαμῶνος ἀμύμονος, οὐκ ἄρ’ ἔμελλες], [-- - uu-u u-uu - u u--]
[οὐδὲ θανὼν λήσεσθαι ἐμοὶ χόλου εἵνεκα τευχέων], [-u u- --u u- uu -uu --]
[οὐλομένων; τὰ δὲ πῆμα θεοὶ θέσαν Ἀργείοισι,], [-uu- u u -u u- uu ----]
[τοῖος γάρ σφιν πύργος ἀπώλεο· σεῖο δ’Ἀχαιοὶ], [-- - - -u u-uu -u u--]
[ἶσον Ἀχιλλῆος κεφαλῇ Πηληϊάδαο], [-u u--- uu- --uu--]
[ἀχνύμεθα φθιμένοιο διαμπερές· οὐδέ τις ἄλλος], [-uu- uu-u u-uu -u u --]
[αἴτιος, ἀλλὰ Ζεὺς Δαναῶν στρατὸν αἰχμητάων], [-uu -- - uu- uu ----]
[ἐκπάγλως ἤχθηρε, τεῒν δ’ἐπὶ μοῖραν ἔθηκεν.], [--- --u u- uu -u u--]
[ἀλλ’ ἄγε δεῦρο, ἄναξ, ἵν’ ἔπος καὶ μῦθον ἀκούσῃς], [- uu -u u- u u- - -u u--]
[ἡμέτερον· δάμασον δὲ μένος καὶ ἀγήνορα θυμόν.], [-uu- uu- u u- u u-uu --]
[ὣς ἐφάμην, ὁ δέ μ’οὐδὲν ἀμείβετο, βῆ δὲ μετ’ ἄλλας], [- uu- u u -u u-uu - u u --]
[ψυχὰς εἰς Ἔρεβος νεκύων κατατεθνηώτων.], [-- - uu- uu- uu----]
[ἔνθα χ’ὅμως προσέφη κεχολωμένος, ἤ κεν ἐγὼ τόν·], [-u u- uu- uu-uu - u u- -]
[ἀλλά μοι ἤθελε θυμὸς ἐνὶ στήθεσσι φίλοισι], [-u u -uu -u u- --u u--]
[τῶν ἄλλων ψυχὰς ἰδέειν κατατεθνηώτων.], [- -- -- uu- uu----]
[ἔνθ’ ἤτοι Μίνωα ἴδον, Διὸς ἀγλαὸν υἱόν,], [- -- --u u- uu -uu --]
[χρύσεον σκῆπτρον ἔχοντα, θεμιστεύοντα νέκυσσιν,], [-- -u u-u u---u u--]
[ἥμενον, οἱ δέ μιν ἀμφὶ δίκας εἴροντο ἄνακτα,], [-uu - u u -u u- --u u--]
[ἥμενοι ἑσταότες τε κατ’ εὐρυπυλὲς Ἄϊδος δῶ.], [-uu -uu- u u -uu- uu- -]
[τὸν δὲ μετ’ Ὠρίωνα πελώριον εἰσενόησα], [- u u ---u u-uu -uu--]
[θῆρας ὁμοῦ εἰλεῦντα κατ’ ἀσφοδελὸν λειμῶνα,], [-u u- --u u -uu- ---]
[τοὺς αὐτὸς κατέπεφνεν ἐν οἰοπόλοισιν ὄρεσσι], [- -- uu-u u -uu-u u--]
[χερσὶν ἔχων ῥόπαλον παγχάλκεον, αἰὲν ἀαγές.], [-u u- uu- --uu -u u--]
[καὶ Τιτυὸν εἶδον, Γαίης ἐρικυδέος υἱόν,], [- uu- -- -- uu-uu --]
[κείμενον ἐν δαπέδῳ· ὁ δ’ἐπ’ ἐννέα κεῖτο πέλεθρα,], [-uu - uu- u u -uu -u u--]
[γῦπε δέ μιν ἑκάτερθε παρημένω ἧπαρ ἔκειρον,], [-u u - uu-u u-uu -u u--]
[δέρτρον ἔσω δύνοντες, ὁ δ’οὐκ ἀπαμύνετο χερσί·], [-u u- --u u - uu-uu --]
[Λητὼ γὰρ ἥλκησε, Διὸς κυδρὴν παράκοιτιν,], [-- - --u u- -- uu--]
[Πυθώδ’ ἐρχομένην διὰ καλλιχόρου Πανοπῆος.], [-- -uu- uu -uu- uu--]
[καὶ μὴν Τάνταλον εἰσεῖδον κρατέρ’ ἄλγε’ ἔχοντα], [- - -uu --- uu -u u--]
[ἑσταότ’ ἐν λίμνῃ· ἡ δὲ προσέπλαζε γενείῳ·], [-uu - -- - - uu-u u--]
[στεῦτο δὲ διψάων, πιέειν δ’οὐκ εἶχεν ἑλέσθαι·], [-u u --- uu- - -u u--]
[ὁσσάκι γὰρ κύψει’ ὁ γέρων πιέειν μενεαίνων,], [-uu - -- u u- uu- uu--]
[τοσσάχ’ ὕδωρ ἀπολέσκετ’ ἀναβροχέν, ἀμφὶ δὲ ποσσὶ], [-u u- uu-u u-uu -u u --]
[γαῖα μέλαινα φάνεσκε, καταζήνασκε δὲ δαίμων.], [-u u-u u-u u---u u --]
[δένδρεα δ’ὑψιπέτηλα κατὰ κρῆθεν χέε καρπόν,], [-uu -uu-u u- -- uu --]
[ὄγχναι καὶ ῥοιαὶ καὶ μηλέαι ἀγλαόκαρποι], [-- - -- - -uu -uu--]
[συκέαι τε γλυκεραὶ καὶ ἐλαῖαι τηλεθόωσαι·], [-- - uu- u u-- -uu--]
[τῶν ὁπότ’ ἰθύσει’ ὁ γέρων ἐπὶ χερσὶ μάσασθαι,], [- uu --- u u- uu -u u--]
[τὰς δ’ἄνεμος ῥίπτασκε ποτὶ νέφεα σκιόεντα.], [- uu- --u u- uu- uu--]
[καὶ μὴν Σίσυφον εἰσεῖδον κρατέρ’ ἄλγε’ ἔχοντα], [- - -uu --- uu -u u--]
[λᾶαν βαστάζοντα πελώριον ἀμφοτέρῃσιν.], [-- ---u u-uu -uu--]
[ἤτοι ὁ μὲν σκηριπτόμενος χερσίν τε ποσίν τε], [-u u - --uu- -- u u- -]
[λᾶαν ἄνω ὤθεσκε ποτὶ λόφον· ἀλλ’ ὅτε μέλλοι], [-u u- --u u- uu - uu --]
[ἄκρον ὑπερβαλέειν, τότ’ ἀποστρέψασκε κραταιΐς·], [-u u-uu- u u---u u--]
[αὖτις ἔπειτα πέδονδε κυλίνδετο λᾶας ἀναιδής.], [-u u-u u-u u-uu -u u--]
[αὐτὰρ ὅ γ’ἂψ ὤσασκε τιταινόμενος, κατὰ δ’ἱδρὼς], [-u u - --u u-uu- uu --]
[ἔρρεεν ἐκ μελέων, κονίη δ’ἐκ κρατὸς ὀρώρει.], [-uu - uu- uu- - -u u--]
[τὸν δὲ μετ’ εἰσενόησα βίην Ἡρακληείην,], [- u u -uu-u u- -----]
[εἴδωλον· αὐτὸς δὲ μετ’ ἀθανάτοισι θεοῖσι], [--- -- u u -uu-u u--]
[τέρπεται ἐν θαλίῃς καὶ ἔχει καλλίσφυρον Ἥβην,], [-uu - uu- u u- --uu --]
[παῖδα Διὸς μεγάλοιο καὶ Ἥρης χρυσοπεδίλου.], [-u u- uu-u u -- -uu--]
[ἀμφὶ δέ μιν κλαγγὴ νεκύων ἦν οἰωνῶν ὥς,], [-u u - -- uu- - --- -]
[πάντοσ’ ἀτυζομένων· ὁ δ’ἐρεμνῇ νυκτὶ ἐοικώς,], [-u u-uu- u u-- -u u--]
[γυμνὸν τόξον ἔχων καὶ ἐπὶ νευρῆφιν ὀϊστόν,], [-- -u u- u u- --u u--]
[δεινὸν παπταίνων, αἰεὶ βαλέοντι ἐοικώς.], [-- --- -- uu-u u--]
[σμερδαλέος δέ οἱ ἀμφὶ περὶ στήθεσσιν ἀορτὴρ], [-uu- u u -u u- --u u--]
[χρύσεος ἦν τελαμών, ἵνα θέσκελα ἔργα τέτυκτο,], [-uu - uu- uu -uu -u u--]
[ἄρκτοι τ’ἀγρότεροί τε σύες χαροποί τε λέοντες,], [-- -uu- u u- uu- u u--]
[ὑσμῖναί τε μάχαι τε φόνοι τ’ἀνδροκτασίαι τε.], [--- u u- u u- --uu- -]
[μὴ τεχνησάμενος μηδ’ ἄλλο τι τεχνήσαιτο,], [- --uu- - -u u ----]
[ὃς κεῖνον τελαμῶνα ἑῇ ἐγκάτθετο τέχνῃ.], [- -- uu-u u- --uu --]
[ἔγνω δ’αἶψ’ ἐμὲ κεῖνος, ἐπεὶ ἴδεν ὀφθαλμοῖσι,], [-- - uu -u u- uu ----]
[καί μ’ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·], [- uu-uu- uu- uu-u u--]
[διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,], [-uu- --uu- uu-u u--]
[ἆ δείλ’, ἦ τινὰ καὶ σὺ κακὸν μόρον ἡγηλάζεις,], [- - - uu - u u- uu ----]
[ὅν περ ἐγὼν ὀχέεσκον ὑπ’ αὐγὰς ἠελίοιο.], [- u u- uu-u u -- -uu--]
[Ζηνὸς μὲν πάϊς ἦα Κρονίονος, αὐτὰρ ὀϊζὺν], [-- - uu -u u-uu -u u--]
[εἶχον ἀπειρεσίην· μάλα γὰρ πολὺ χείρονι φωτὶ], [-u u-uu- uu - uu -uu --]
[δεδμήμην, ὁ δέ μοι χαλεποὺς ἐπετέλλετ’ ἀέθλους.], [--- u u - uu- uu-u u--]
[καί ποτέ μ’ἐνθάδ’ ἔπεμψε κύν’ ἄξοντ’· οὐ γὰρ ἔτ’ ἄλλον], [- uu -u u-u u -- - u u --]
[φράζετο τοῦδέ τί μοι κρατερώτερον εἶναι ἄεθλον·], [-uu -u u - uu-uu -u u--]
[τὸν μὲν ἐγὼν ἀνένεικα καὶ ἤγαγον ἐξ Ἀΐδαο·], [- u u- uu-u u -uu - uu--]
[Ἑρμείας δέ μ’ἔπεμπεν ἰδὲ γλαυκῶπις Ἀθήνη.], [--- u u-u u- --u u--]
[ὣς εἰπὼν ὁ μὲν αὖτις ἔβη δόμον Ἄϊδος εἴσω,], [- -- u u -u u- uu -uu --]
[αὐτὰρ ἐγὼν αὐτοῦ μένον ἔμπεδον, εἴ τις ἔτ’ ἔλθοι], [-u u- -- uu -uu - u u --]
[ἀνδρῶν ἡρώων, οἳ δὴ τὸ πρόσθεν ὄλοντο.], [-- --- - - - -u u--]
[καί νύ κ’ἔτι προτέρους ἴδον ἀνέρας, οὓς ἔθελόν περ,], [- u u- uu- uu -uu - uu- -]
[Θησέα Πειρίθοόν τε, θεῶν ἐρικυδέα τέκνα·], [-uu -uu- u u- uu-uu --]
[ἀλλὰ πρὶν ἐπὶ ἔθνε’ ἀγείρετο μυρία νεκρῶν], [-- - uu -u u-uu -uu --]
[ἠχῇ θεσπεσίῃ· ἐμὲ δὲ χλωρὸν δέος ᾕρει,], [-- -uu- uu - -- uu --]
[μή μοι Γοργείην κεφαλὴν δεινοῖο πελώρου], [- - --- uu- --u u--]
[ἐξ Ἄϊδος πέμψειεν ἀγαυὴ Περσεφόνεια.], [- uu- --u u-- -uu--]
[αὐτίκ’ ἔπειτ’ ἐπὶ νῆα κιὼν ἐκέλευον ἑταίρους], [-u u- uu -u u- uu-u u--]
[αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.], [-- --- uu - --uu --]
[οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.], [- - --- u u- --u u--]
[τὴν δὲ κατ’ Ὠκεανὸν ποταμὸν φέρε κῦμα ῥόοιο,], [- u u -uu- uu- uu -u u--]
[πρῶτα μὲν εἰρεσίη, μετέπειτα δὲ κάλλιμος οὖρος.], [-u u -uu- uu-u u -uu --]
