[Τάδε μὲν Περσῶν τῶν οἰχομένων], [uu - -- - -uu-]
[Ἑλλάδʼ ἐς αἶαν πιστὰ καλεῖται,], [-u u -- -u u--]
[καὶ τῶν ἀφνεῶν καὶ πολυχρύσων], [- - uu- - uu--]
[ἑδράνων φύλακες, κατὰ πρεσβείαν], [uu- uu- uu ---]
[οὓς αὐτὸς ἄναξ Ξέρξης βασιλεὺς], [- -u u- -- uu-]
[Δαρειογενὴς], [--uu-]
[εἵλετο χώρας ἐφορεύειν.], [-uu -- uu--]
[ἀμφὶ δὲ νόστῳ τῷ βασιλείῳ], [-u u -- - uu--]
[καὶ πολυχρύσου στρατιᾶς ἤδη], [- uu-- uu- --]
[κακόμαντις ἄγαν ὀρσολοπεῖται], [uu-u u- -uu--]
[θυμὸς ἔσωθεν.], [-u u--]
[πᾶσα γὰρ ἰσχὺς Ἀσιατογενὴς], [-u u -- uu-uu-]
[ᾤχωκε, νέον δʼ ἄνδρα βαΰζει,], [--u u- -u u--]
[κοὔτε τις ἄγγελος οὔτε τις ἱππεὺς], [-u u -uu -u u --]
[ἄστυ τὸ Περσῶν ἀφικνεῖται·], [-u u -- uu--]
[οἵτε τὸ Σούσων ἠδʼ Ἀγβατάνων], [-u u -- - -uu-]
[καὶ τὸ παλαιὸν Κίσσιον ἕρκος], [- u u-- -uu --]
[προλιπόντες ἔβαν, τοὶ μὲν ἐφʼ ἵππων.], [uu-u u- - u u --]
[τοὶ δʼ ἐπὶ ναῶν, πεζοί τε βάδην], [- uu -- -- u u-]
[πολέμου στῖφος παρέχοντες·], [uu- -- uu--]
[οἷος Ἀμίστρης ἠδʼ Ἀρταφρένης], [-u u-- - -uu-]
[καὶ Μεγαβάτης ἠδʼ Ἀστάσπης,], [- uu-- - ---]
[ταγοὶ Περσῶν,], [-- --]
[βασιλῆς βασιλέως ὕποχοι μεγάλου,], [uu- uu- uu- uu-]
[σοῦνται, στρατιᾶς πολλῆς ἔφοροι,], [-- uu- -- uu-]
[τοξοδάμαντές τʼ ἠδʼ ἱπποβάται,], [-uu-- - -uu-]
[φοβεροὶ μὲν ἰδεῖν, δεινοὶ δὲ μάχην], [uu- u u- -- u u-]
[ψυχῆς εὐτλήμονι δόξῃ·], [-- --uu --]
[Ἀρτεμβάρης θʼ ἱππιοχάρμης], [---- -uu--]
[καὶ Μασίστρης, ὅ τε τοξοδάμας], [- --- u u -uu-]
[ἐσθλὸς Ἰμαῖος, Φαρανδάκης θʼ,], [-u u-- ----]
[ἵππων τʼ ἐλατὴρ Σοσθάνης.], [-- uu- ---]
[ἄλλους δʼ ὁ μέγας καὶ πολυθρέμμων], [-- u u- - uu--]
[Νεῖλος ἔπεμψεν· Σουσισκάνης,], [-u u-- ----]
[Πηγασταγὼν Αἰγυπτογενής,], [---- --uu-]
[ὅ τε τῆς ἱερᾶς Μέμφιδος ἄρχων], [u u - uu- -uu --]
[μέγας Ἀρσάμης, τάς τʼ ὠγυγίους], [uu --- - -uu-]
[Θήβας ἐφέπων Ἀριόμαρδος,], [-- uu- -uu--]
[καὶ ἑλειοβάται ναῶν ἐρέται], [u u-uu- -- uu-]
[δεινοὶ πλῆθός τʼ ἀνάριθμοι.], [-- -- uu--]
[ἁβροδιαίτων δʼ ἕπεται Λυδῶν], [-uu-- uu- --]
[ὄχλος, οἵ τʼ ἐπίπαν ἠπειρογενὲς], [uu - uu- --uu-]
[κατέχουσιν ἔθνος, τοὺς Μητρογαθὴς], [uu-u u- - -uu-]
[Ἀρκτεύς τʼ ἀγαθός, βασιλῆς δίοποι,], [-- uu- uu- uu-]
[καὶ πολύχρυσοι Σάρδεις ἐπόχους], [- uu-- -- uu-]
[πολλοῖς ἅρμασιν ἐξορμῶσιν,], [-- -uu ----]
[δίρρυμά τε καὶ τρίρρυμα τέλη,], [--u u - --u u-]
[φοβερὰν ὄψιν προσιδέσθαι.], [uu- -- uu--]
[στεῦται δʼ ἱεροῦ Τμώλου πελάται], [-- uu- -- uu-]
[ζυγὸν ἀμφιβαλεῖν δούλιον Ἑλλάδι,], [uu -uu- -uu -uu]
[Μάρδων, Θάρυβις, λόγχης ἄκμονες,], [-- uu- -- uu-]
[καὶ ἀκοντισταὶ Μυσοί· Βαβυλὼν δʼ], [u u--- -- uu-]
[ἡ πολύχρυσος πάμμικτον ὄχλον], [- uu-- --u u-]
[πέμπει σύρδην, ναῶν τʼ ἐπόχους], [-- -- -- uu-]
[καὶ τοξουλκῷ λήματι πιστούς·], [- --- -uu --]
[τὸ μαχαιροφόρον τʼ ἔθνος ἐκ πάσης], [u u-uu- uu - --]
[Ἀσίας ἕπεται], [uu- uu-]
[δειναῖς βασιλέως ὑπὸ πομπαῖς.], [-- uu- uu --]
[τοιόνδʼ ἄνθος Περσίδος αἴας], [-- -- -uu --]
[οἴχεται ἀνδρῶν,], [-uu --]
[οὓς πέρι πᾶσα χθὼν Ἀσιῆτις], [- uu -- - uu--]
[θρέψασα πόθῳ στένεται μαλερῷ,], [--u u- uu- uu-]
[τοκέες τʼ ἄλοχοί θʼ ἡμερολεγδὸν], [uu- uu- -uu--]
[τείνοντα χρόνον τρομέονται.], [--u u- uu--]
[πεπέρακεν μὲν ὁ περσέπτολις ἤδη], [uu-- u u --uu --]
[βασίλειος στρατὸς εἰς ἀν-], [uu-- uu - -]
[τίπορον γείτονα χώραν,], [uu- -uu --]
[λινοδέσμῳ σχεδίᾳ πορθ-], [uu-- uu- -]
[μὸν ἀμείψας], [u u--]
[Ἀθαμαντίδος Ἕλλας,], [uu-uu --]
[πολύγομφον ὅδισμα], [uu-u u--]
[ζυγὸν ἀμφιβαλὼν αὐχένι πόντου.], [uu -uu- -uu --]
[πολυάνδρου δʼ Ἀσίας θούριος ἄρχων], [uu-- uu- -uu --]
[ἐπὶ πᾶσαν χθόνα ποιμα-], [uu -- uu --]
[νόριον θεῖον ἐλαύνει], [uu- -u u--]
[διχόθεν, πεζονόμον τʼ ἔκ], [uu- -uu- -]
[τε θαλάσσας,], [u u--]
[ἐχυροῖσι πεποιθὼς], [uu-u u--]
[στυφελοῖς ἐφέταις, χρυ-], [uu- uu- -]
[σογόνου γενεᾶς ἰσόθεος φώς.], [uu- uu- -uu- -]
[κυάνεον δʼ ὄμμασι λεύσσων], [uu- -uu --]
[φονίου δέργμα δράκοντος,], [uu- -u u--]
[πολύχειρ καὶ πολυναύτας,], [uu- - uu--]
[Σύριόν θʼ ἅρμα διώκων,], [uu- -u u--]
[ἐπάγει δουρικλύτοις ἀν-], [uu- -uu- -]
[δράσι τοξόδαμνον Ἄρη.], [uu -u-u --]
[δόκιμος δʼ οὔτις ὑποστὰς], [uu- -u u--]
[μεγάλῳ ῥεύματι φωτῶν], [uu- -uu --]
[ἐχυροῖς ἕρκεσιν εἴργειν], [uu- -uu --]
[ἄμαχον κῦμα θαλάσσας·], [uu- -u u--]
[ἀπρόσοιστος γὰρ ὁ Περσᾶν], [uu-- u u --]
[στρατὸς ἀλκίφρων τε λαός.], [uu -u- u --]
[θεόθεν γὰρ κατὰ Μοῖρʼ ἐκράτησεν], [uu- - uu - uu--]
[τὸ παλαιόν, ἐπέσκηψε δὲ Πέρσαις], [u u-u u--u u --]
[πολέμους πυργοδαΐκτους], [uu- -uu--]
[διέπειν ἱππιοχάρμας τε κλόνους], [uu- -uu-- u u-]
[πόλεών τʼ ἀναστάσεις.], [uu- u-u-]
[ἔμαθον δʼ εὐρυπόροιο θαλάσσας], [uu- -uu-u u--]
[πολιαινομένας πνεύματι λάβρῳ], [uu-uu- -uu --]
[ἐσορᾶν πόντιον ἄλσος,], [uu- -uu --]
[πίσυνοι λεπτοδόμοις πείσμασι λα-], [uu- -uu- -uu -]
[οπόροις τε μαχαναῖς.], [uu- u -u-]
[δολόμητιν δʼ ἀπάταν θεοῦ], [uu-- uu- -]
[τίς ἀνὴρ θνατὸς ἀλύξει;], [u u- -u u--]
[τίς ὁ κραιπνῷ ποδὶ πήδη-], [u u -- uu --]
[μα τόδʼ εὐπετῶς ἀνᾴσσων;], [u u -u- u--]
[φιλόφρων γὰρ παρασαίνει], [uu- - uu--]
[βροτὸν εἰς ἄρκυας Ἄτα,], [uu - -uu --]
[τόθεν οὐκ ἔστιν ὕπερθέν], [uu - -u u--]
[νιν ἄνατον ἐξαλύξαι.], [u u-u -u--]
[ταῦτά μοι μελαγχίτων], [-u - u-u-]
[φρὴν ἀμύσσεται φόβῳ,], [- u-u- u-]
[ὀᾶ,], [u-]
[Περσικοῦ στρατεύματος], [-u- u-u-]
[τοῦδε, μὴ πόλις πύθη-], [-u - u- u-]
[ται κένανδρον μέγʼ ἄστυ Σουσίδος,], [- u-- u -u -u-]
[καὶ τὸ Κισσίων πόλισμʼ], [- u -u- u-]
[ἀντίδουπον ᾄσεται,], [-u-u -u-]
[ὀᾶ,], [u-]
[τοῦτʼ ἔπος γυναικοπλη-], [- u- u-u-]
[θὴς ὅμιλος ἀπύων,], [- u-u -u-]
[βυσσίνοις δʼ ἐν πέπλοις πέσῃ λακίς.], [-u- - u- u- u-]
[πᾶς γὰρ ἱππηλάτας], [- u --u-]
[καὶ πεδοστιβὴς λεὼς], [- u-u- u-]
[σμῆνος ὣς ἐκλέλοιπεν μελισ-], [-u - -u-- u-]
[σᾶν σὺν ὀρχάμῳ στρατοῦ,], [- u -u- u-]
[τὸν ἀμφίζευκτον ἐξαμείψας], [u ---u -u--]
[ἀμφοτέρας ἅλιον], [-uu- uu-]
[πρῶνα κοινὸν αἴας.], [-u -u --]
[λέκτρα δʼ ἀνδρῶν πόθῳ], [-u -- u-]
[πίμπλαται δακρύμασιν·], [-u- u-u-]
[Περσίδες δʼ ἁβροπενθεῖς ἑκά-], [-u- -u-- u-]
[στα πόθῳ φιλάνορι], [- u- u-u-]
[τὸν αἰχμάεντα θοῦρον εὐνα-], [u ---u -u --]
[τῆρʼ ἀποπεμψαμένα], [- uu-uu-]
[λείπεται μονόζυξ.], [-u- u--]
[ἀλλʼ ἄγε, Πέρσαι, τόδʼ ἐνεζόμενοι], [- uu -- u u-uu-]
[στέγος ἀρχαῖον,], [uu ---]
[φροντίδα κεδνὴν καὶ βαθύβουλον], [-uu -- - uu--]
[θώμεθα, χρεία δὲ προσήκει.], [-uu -- u u--]
[πῶς ἄρα πράσσει Ξέρξης βασιλεὺς], [- uu -- -- uu-]
[Δαρειογενής,], [--uu-]
[τὸ πατρωνύμιον γένος ἡμέτερον·], [u u-uu- uu -uu-]
[πότερον τόξου ῥῦμα τὸ νικῶν,], [uu- -- -u u --]
[ἢ δορικράνου], [- uu--]
[λόγχης ἰσχὺς κεκράτηκεν.], [-- -- uu--]
[ἀλλʼ ἥδε θεῶν ἴσον ὀφθαλμοῖς], [- -u u- uu ---]
[φάος ὁρμᾶται μήτηρ βασιλέως,], [uu --- -- uu-]
[βασίλεια δʼ ἐμή· προσπίτνω·], [uu-u u- ---]
[καὶ προσφθόγγοις δὲ χρεὼν αὐτὴν], [- --- u u- --]
[πάντας μύθοισι προσαυδᾶν.], [-- --u u--]
[ὦ βαθυζώνων ἄνασσα Περσίδων ὑπερτάτη,], [- u--- u-u -u- u-u-]
[μῆτερ ἡ Ξέρξου γεραιά, χαῖρε, Δαρείου γύναι·], [-u - -- u-u -u --- u-]
[θεοῦ μὲν εὐνάτειρα Περσῶν, θεοῦ δὲ καὶ μήτηρ ἔφυς,], [- u ---u -- u- u - -- u-]
[εἴ τι μὴ δαίμων παλαιὸς νῦν μεθέστηκε στρατῷ.], [- u - -- u-- - u--- u-]
[ταῦτα δὴ λιποῦσʼ ἱκάνω χρυσεοστόλμους δόμους], [-u - u- u-- -u--- u-]
[καὶ τὸ Δαρείου τε κἀμὸν κοινὸν εὐνατήριον.], [- u --- u -- -u ---u-]
[κἀμὲ καρδίαν ἀμύσσει φροντίς· ἐς δʼ ὑμᾶς ἐρῶ], [-u -u- u-- -u - -- u-]
[μῦθον οὐδαμῶς ἐμαυτῆς οὖσʼ ἀδείμαντος, φίλοι,], [-u -u- u-- - u--- u-]
[μὴ μέγας πλοῦτος κονίσας οὖδας ἀντρέψῃ ποδὶ], [- u- -- u-u -u --- u-]
[ὄλβον, ὃν Δαρεῖος ἦρεν οὐκ ἄνευ θεῶν τινος.], [-u - --u -u - u- u- u-]
[ταῦτά μοι διπλῆ μέριμνα φραστός ἐστιν ἐν φρεσίν,], [-u - u- u-u -u -u - u-]
[μήτε χρημάτων ἀνάνδρων πλῆθος ἐν τιμῇ σέβειν], [-u -u- u-- -u - -- u-]
[μήτʼ ἀχρημάτοισι λάμπειν φῶς ὅσον σθένος πάρα.], [- u-u-u -- - u- u- u-]
[ἔστι γὰρ πλοῦτός γʼ ἀμεμφής, ἀμφὶ δʼ ὀφθαλμῷ φόβος·], [-u - -- u-- -u --- u-]
[ὄμμα γὰρ δόμων νομίζω δεσπότου παρουσίαν.], [-u - u- u-- -u- u-u-]
[πρὸς τάδʼ ὡς οὕτως ἐχόντων τῶνδε, σύμβουλοι λόγου], [- u - -- u-- -u --- u-]
[τοῦδέ μοι γένεσθε, Πέρσαι, γηραλέα πιστώματα·], [-u - u-u -- -u- --u-]
[πάντα γὰρ τὰ κέδνʼ ἐν ὑμῖν ἐστί μοι βουλεύματα.], [-u - u - u -- -u - --u-]
[εὖ τόδʼ ἴσθι, γῆς ἄνασσα τῆσδε, μή σε δὶς φράσαι], [- u -u - u-u -u - u - u-]
[μήτʼ ἔπος μήτʼ ἔργον ὧν ἂν δύναμις ἡγεῖσθαι θέλῃ·], [- u- - -u - - uuu --- u-]
[εὐμενεῖς γὰρ ὄντας ἡμᾶς τῶνδε συμβούλους καλεῖς.], [-u- u -u -- -u --- u-]
[πολλοῖς μὲν αἰεὶ νυκτέροις ὀνείρασιν], [-- u -- -u- u-u-]
[ξύνειμʼ, ἀφʼ οὗπερ παῖς ἐμὸς στείλας στρατὸν], [u- u -- - u- -- u-]
[Ἰαόνων γῆν οἴχεται πέρσαι θέλων·], [u-u- - -u- -- u-]
[ἀλλʼ οὔτι πω τοιόνδʼ ἐναργὲς εἰδόμην], [- -u - -- u-u -u-]
[ὡς τῆς πάροιθεν εὐφρόνης· λέξω δέ σοι.], [- - u-u -u- -- u -]
[ἐδοξάτην μοι δύο γυναῖκʼ εὐείμονε,], [u-u- - uu u- --u-]
[ἡ μὲν πέπλοισι Περσικοῖς ἠσκημένη,], [- - u-u -u- --u-]
[ἡ δʼ αὖτε Δωρικοῖσιν, εἰς ὄψιν μολεῖν,], [- -u -u-u - -- u-]
[μεγέθει τε τῶν νῦν ἐκπρεπεστάτα πολύ,], [uu- u - - -u-u- u-]
[κάλλει τʼ ἀμώμω, καὶ κασιγνήτα γένους], [-- u-- - u--- u-]
[ταὐτοῦ· πάτραν δʼ ἔναιον ἡ μὲν Ἑλλάδα], [-- u- u-u - u -u-]
[κλήρῳ λαχοῦσα γαῖαν, ἡ δὲ βάρβαρον.], [-- u-u -u - u -u-]
[τούτω στάσιν τινʼ, ὡς ἐγὼ ʼδόκουν ὁρᾶν,], [-- u- u - u- u- u-]
[τεύχειν ἐν ἀλλήλαισι· παῖς δʼ ἐμὸς μαθὼν], [-- u ---u - u- u-]
[κατεῖχε κἀπράυνεν, ἅρμασιν δʼ ὕπο], [u-u -u-u -u- u-]
[ζεύγνυσιν αὐτὼ καὶ λέπαδνʼ ἐπʼ αὐχένων], [--u -- - u- u -u-]
[τίθησι. χἠ μὲν τῇδʼ ἐπυργοῦτο στολῇ], [u-u - - - u--- u-]
[ἐν ἡνίαισί τʼ εἶχεν εὔαρκτον στόμα,], [u -u-u -u --- u-]
[ἡ δʼ ἐσφάδαζε, καὶ χεροῖν ἔντη δίφρου], [- -u-u - u- -- u-]
[διασπαράσσει καὶ ξυναρπάζει βίᾳ], [u-u-- - u--- u-]
[ἄνευ χαλινῶν καὶ ζυγὸν θραύει μέσον.], [u- u-- - u- -- u-]
[πίπτει δʼ ἐμὸς παῖς, καὶ πατὴρ παρίσταται], [-- u- - - u- u-u-]
[Δαρεῖος οἰκτείρων σφε· τὸν δʼ ὅπως ὁρᾷ], [--u --- u - u- u-]
[Ξέρξης, πέπλους ῥήγνυσιν ἀμφὶ σώματι.], [-- u- --u -u -u-]
[καὶ ταῦτα μὲν δὴ νυκτὸς εἰσιδεῖν λέγω.], [- -u - - -u -u- u-]
[ἐπεὶ δʼ ἀνέστην καὶ χεροῖν καλλιρρόου], [u- u-- - u- --u-]
[ἔψαυσα πηγῆς, σὺν θυηπόλῳ χερὶ], [--u -- - u-u- u-]
[βωμὸν προσέστην, ἀποτρόποισι δαίμοσιν], [-- u-- uuu-u -u-]
[θέλουσα θῦσαι πέλανον, ὧν τέλη τάδε.], [u-u -- uuu - u- u-]
[ὁρῶ δὲ φεύγοντʼ αἰετὸν πρὸς ἐσχάραν], [u- u -- -u- u -u-]
[Φοίβου· φόβῳ δʼ ἄφθογγος ἐστάθην, φίλοι·], [-- u- --u -u- u-]
[μεθύστερον δὲ κίρκον εἰσορῶ δρόμῳ], [u-u- u -u -u- u-]
[πτεροῖς ἐφορμαίνοντα καὶ χηλαῖς κάρα], [u- u---u - -- u-]
[τίλλονθʼ· ὁ δʼ οὐδὲν ἄλλο γʼ ἢ πτήξας δέμας], [-- u -u -u - -- u-]
[παρεῖχε. ταῦτʼ ἔμοιγε δείματʼ εἰσιδεῖν,], [u-u - u-u -u -u-]
[ὑμῖν δʼ ἀκούειν. εὖ γὰρ ἴστε, παῖς ἐμὸς], [-- u-- - u -u - u-]
[πράξας μὲν εὖ θαυμαστὸς ἂν γένοιτʼ ἀνήρ,], [-- u - --u - u- u-]
[κακῶς δὲ πράξας, οὐχ ὑπεύθυνος πόλει,], [u- u -u - u--- u-]
[σωθεὶς δʼ ὁμοίως τῆσδε κοιρανεῖ χθονός.], [-- u-- -u -u- u-]
[οὔ σε βουλόμεσθα, μῆτερ, οὔτʼ ἄγαν φοβεῖν λόγοις], [- u -u-u -u - u- u- u-]
[οὔτε θαρσύνειν. θεοὺς δὲ προστροπαῖς ἱκνουμένη,], [-u -u- u- u -u- u-u-]
[εἴ τι φλαῦρον εἶδες, αἰτοῦ τῶνδʼ ἀποτροπὴν τελεῖν,], [- u -u -u -- - u-u- u-]
[τὰ δʼ ἀγάθʼ ἐκτελῆ γενέσθαι σοί τε καὶ τέκνοις σέθεν], [u uu -u- u-- - u - u- u-]
[καὶ πόλει φίλοις τε πᾶσι. δεύτερον δὲ χρὴ χοὰς], [- u- u- u -u -u- u - u-]
[Γῇ τε καὶ φθιτοῖς χέασθαι· πρευμενῶς δʼ αἰτοῦ τάδε,], [- u - u- u-- -u- -- u-]
[σὸν πόσιν Δαρεῖον, ὅνπερ φὴς ἰδεῖν κατʼ εὐφρόνην,], [- u- --u -- - u- u -u-]
[ἐσθλά σοι πέμπειν τέκνῳ τε γῆς ἔνερθεν ἐς φάος,], [-u - -- u- u - u-u - u-]
[τἄμπαλιν δὲ τῶνδε γαίᾳ κάτοχα μαυροῦσθαι σκότῳ.], [-u- u -u -- uuu --- u-]
[ταῦτα θυμόμαντις ὤν σοι πρευμενῶς παρῄνεσα.], [-u -u-u - - -u- u-u-]
[εὖ δὲ πανταχῇ τελεῖν σοι τῶνδε κρίνομεν πέρι.], [- u -u- u- - -u -u- u-]
[ἀλλὰ μὴν εὔνους γʼ ὁ πρῶτος τῶνδʼ ἐνυπνίων κριτὴς], [-u - -- u -- - u-u- u-]
[παιδὶ καὶ δόμοις ἐμοῖσι τήνδʼ ἐκύρωσας φάτιν.], [-u - u- u-u - u--- u-]
[ἐκτελοῖτο δὴ τὰ χρηστά· ταῦτα δʼ, ὡς ἐφίεσαι,], [-u-u - u -u -u - u-u-]
[πάντα θήσομεν θεοῖσι τοῖς τʼ ἔνερθε γῆς φίλοις,], [-u -u- u-u - u-u - u-]
[εὖτʼ ἂν εἰς οἴκους μόλωμεν. κεῖνα δʼ ἐκμαθεῖν θέλω,], [- u - -- u-- -u -u- u-]
[ὦ φίλοι, ποῦ τὰς Ἀθήνας φασὶν ἱδρῦσθαι χθονός.], [- u- - - u-- -u --- u-]
[τῆλε πρὸς δυσμαῖς ἄνακτος Ἡλίου φθινασμάτων.], [-u - -- u-u -u- --u-]
[ἀλλὰ μὴν ἵμειρʼ ἐμὸς παῖς τήνδε θηρᾶσαι πόλιν;], [-u - u- u- - -u --- u-]
[πᾶσα γὰρ γένοιτʼ ἂν Ἑλλὰς βασιλέως ὑπήκοος.], [-u - u- u -- uuu- u-u-]
[ὧδέ τις πάρεστιν αὐτοῖς ἀνδροπλήθεια στρατοῦ;], [-u - u-u -- -u--- u-]
[καὶ στρατὸς τοιοῦτος, ἔρξας πολλὰ δὴ Μήδους κακά.], [- u- --u -- -u - -- u-]
[καὶ τί πρὸς τούτοισιν ἄλλο; πλοῦτος ἐξαρκὴς δόμοις;], [- u - --u -u -u --- u-]
[ἀργύρου πηγή τις αὐτοῖς ἐστι, θησαυρὸς χθονός.], [-u- -- u -- -u --- u-]
[πότερα γὰρ τοξουλκὸς αἰχμὴ διὰ χεροῖν αὐτοῖς πρέπει;], [uuu - --u -- uu u- -- u-]
[οὐδαμῶς· ἔγχη σταδαῖα καὶ φεράσπιδες σαγαί.], [-u- -- u-u - u-u- u-]
[τίς δὲ ποιμάνωρ ἔπεστι κἀπιδεσπόζει στρατῷ;], [- u --- u-u -u--- u-]
[οὔτινος δοῦλοι κέκληνται φωτὸς οὐδʼ ὑπήκοοι.], [-u- -- u-- -u - u-u-]
[πῶς ἂν οὖν μένοιεν ἄνδρας πολεμίους ἐπήλυδας;], [- u - u-u -- uuu- u-u-]
[ὥστε Δαρείου πολύν τε καὶ καλὸν φθεῖραι στρατόν.], [-u --- u- u - u- -- u-]
[δεινά τοι λέγεις ἰόντων τοῖς τεκοῦσι φροντίσαι.], [-u - u- u-- - u-u -u-]
[ἀλλʼ ἐμοὶ δοκεῖν τάχʼ εἴσῃ πάντα νημερτῆ λόγον.], [- u- u- u -- -u --- u-]
[τοῦδε γὰρ δράμημα φωτὸς Περσικὸν πρέπει μαθεῖν,], [-u - u-u -- -u- u- u-]
[καὶ φέρει σαφές τι πρᾶγος ἐσθλὸν ἢ κακὸν κλύειν.], [- u- u- u -u -u - u- u-]
[ὦ γῆς ἁπάσης Ἀσιάδος πολίσματα,], [- - u-- uuu- u-u-]
[ὦ Περσὶς αἶα καὶ πολὺς πλούτου λιμήν,], [- -u -u - u- -- u-]
[ὡς ἐν μιᾷ πληγῇ κατέφθαρται πολὺς], [- - u- -- u--- u-]
[ὄλβος, τὸ Περσῶν δʼ ἄνθος οἴχεται πεσόν.], [-- u -- -u -u- u-]
[ὤμοι, κακὸν μὲν πρῶτον ἀγγέλλειν κακά·], [-- u- - -u --- u-]
[ὅμως δʼ ἀνάγκη πᾶν ἀναπτύξαι πάθος,], [-- u-- - u--- u-]
[Πέρσαι· στρατὸς γὰρ πᾶς ὄλωλε βαρβάρων.], [-- u- - - u-u -u-]
[ἄνια ἄνια νεόκοτα καὶ], [uuu uuu uuuu -]
[δάιʼ ·. αἰαῖ, διαίνεσθε, Πέρ-], [-u -- u--u -]
[-σαι, τόδʼ ἄχος κλύοντες.], [- u u- u--]
[ὡς πάντα γʼ ἔστʼ ἐκεῖνα διαπεπραγμένα·], [- -u - u-u uuu-u-]
[αὐτὸς δʼ ἀέλπτως νόστιμον βλέπω φάος.], [-- u-- -u- u- u-]
[ἦ μακροβίοτος ὅδε γέ τις αἰ-], [- uuuuu uu u u -]
[-ὼν ἐφάνθη γεραιοῖς, ἀκού-], [- u-- u-- u-]
[-ειν τόδε πῆμʼ ἄελπτον.], [- uu - u--]
[καὶ μὴν παρών γε κοὐ λόγους ἄλλων κλύων,], [- - u- u - u- -- u-]
[Πέρσαι, φράσαιμʼ ἂν οἷʼ ἐπορσύνθη κακά.], [-- u- u - u--- u-]
[ὀτοτοτοῖ, μάταν], [uuu- u-]
[τὰ πολλὰ βέλεα παμμιγῆ], [u -u uuu -u-]
[γᾶς ἀπʼ Ἀσίδος ἦλθʼ ἐπʼ αἶαν], [- u -uu - u --]
[Δίαν Ἑλλάδα χώραν.], [-- -uu --]
[πλήθουσι νεκρῶν δυσπότμως ἐφθαρμένων], [--u -- -u- --u-]
[Σαλαμῖνος ἀκταὶ πᾶς τε πρόσχωρος τόπος.], [uu-u -- - u --- u-]
[ὀτοτοτοῖ, φίλων], [uuu- u-]
[ἁλίδονα μέλεα πολυβαφῆ], [uuuu uuu uuu-]
[κατθανόντα λέγεις φέρεσθαι], [-u-u u- u--]
[πλαγκτοῖς ἐν διπλάκεσσιν.], [-- - uu--]
[οὐδὲν γὰρ ἤρκει τόξα, πᾶς δʼ ἀπώλλυτο], [-- u -- -u - u-u-]
[στρατὸς δαμασθεὶς ναΐοισιν ἐμβολαῖς], [u- u-- -u-u -u-]
[ἴυζʼ ἄποτμον βοὰν], [u- u-- u-]
[δυσαιανῆ Πέρσαις,], [---- --]
[ὡς πάνται παγκάκως], [- -- -u-]
[θεοὶ θέσαν· αἰαῖ στρατοῦ φθαρέντος.], [- uu -- u- u--]
[ὦ πλεῖστον ἔχθος ὄνομα Σαλαμῖνος κλύειν.], [- -u -u uuu uu-- u-]
[φεῦ, τῶν Ἀθηνῶν ὡς στένω μεμνημένος.], [- - u-- - u- --u-]
[στυγναί γε δὴ δάιοις·], [-- u - -u-]
[μεμνῆσθαί τοι πάρα], [--- - u-]
[ὡς πολλοὺς σπερμάτων], [- -- -u-]
[εὔνιδας ἔκτισσαν ἠδʼ ἀνάνδρους.], [-uu --u - u--]
[σιγῶ πάλαι δύστηνος ἐκπεπληγμένη], [u- u- --u -u-u-]
[κακοῖς· ὑπερβάλλει γὰρ ἥδε συμφορὰ], [u- u--- u -u -u-]
[τὸ μήτε λέξαι μήτʼ ἐρωτῆσαι πάθη.], [u -u -- - u--- u-]
[ὅμως δʼ ἀνάγκη πημονὰς βροτοῖς φέρειν], [u- u-- -u- u- u-]
[θεῶν διδόντων· πᾶν δʼ ἀναπτύξας πάθος], [u- u-- - u--- u-]
[λέξον καταστάς, κεἰ στένεις κακοῖς ὅμως.], [-- u-- - u- u- u-]
[τίς οὐ τέθνηκε, τίνα δὲ καὶ πενθήσομεν], [u - u-u uu u - --u-]
[τῶν ἀρχελείων, ὅστʼ ἐπὶ σκηπτουχίᾳ], [- -u-- - u- --u-]
[ταχθεὶς ἄνανδρον τάξιν ἠρήμου θανών;], [-- u-- -u --- u-]
[Ξέρξης μὲν αὐτὸς ζῇ τε καὶ βλέπει φάος.], [-- u -- - u - u- u-]
[ἐμοῖς μὲν εἶπας δώμασιν φάος μέγα], [u- u -- -u- u- u-]
[καὶ λευκὸν ἦμαρ νυκτὸς ἐκ μελαγχίμου.], [- -u -- -u - u-u-]
[Ἀρτεμβάρης δὲ μυρίας ἵππου βραβεὺς], [--u- u -u- -- u-]
[στύφλους παρʼ ἀκτὰς θείνεται Σιληνιῶν.], [u- u -- -u- --u-]
[χὠ χιλίαρχος Δαδάκης πληγῇ δορὸς], [- -u-- -u- -- u-]
[πήδημα κοῦφον ἐκ νεὼς ἀφήλατο·], [--u -u - u- u-u-]
[Τενάγων τʼ ἀριστεὺς Βακτρίων ἰθαιγενὴς], [uu- u-- -u- u-u-]
[θαλασσόπληκτον νῆσον Αἴαντος πολεῖ.], [u-u-- -u --- u-]
[Λίλαιος, Ἀρσάμης τε κ' Ἀργήστης τρίτος,], [u-u -u- u --- u-]
[οἵδʼ ἀμφὶ νῆσον τὴν πελειοθρέμμονα], [- -u -- - u-u-u-]
[δινούμενοι ʼκύρισσον ἰσχυρὰν χθόνα·], [--u- u-u -u- u-]
[πηγαῖς τε Νείλου γειτονῶν Αἰγυπτίου], [-- u -- -u- --u-]
[Ἀρκτεύς, Ἀδεύης, καὶ φερεσσάκης τρίτος], [-- u-- - u-u- u-]
[Φαρνοῦχος, οἵδε ναὸς ἐκ μιᾶς πέσον.], [--u -u -u - u- u-]
[Χρυσεὺς Μάταλλος μυριόνταρχος θανών,], [-- u-- -u--- u-]
[ἵππου μελαίνης ἡγεμὼν τρισμυρίας,], [-- u-- -u- --u-]
[πυρρὰν ζαπληθῆ δάσκιον γενειάδα], [-- u-- -u- u-u-]
[ἔτεγγʼ, ἀμείβων χρῶτα πορφυρέᾳ βαφῇ.], [u- u-- -u -uu- u-]
[καὶ Μᾶγος Ἄραβος, Ἀρτάβης τε Βάκτριος,], [- -u uuu -u- u -u-]
[σκληρᾶς μέτοικος γῆς, ἐκεῖ κατέφθιτο.], [-- u-- - u- u-u-]
[Ἄμιστρις Ἀμφιστρεύς τε πολύπονον δόρυ], [u-u --- u uuu- u-]
[νωμῶν, ὅ τʼ ἐσθλὸς Ἀριόμαρδος Σάρδεσι], [-- u -u uuu-- -u-]
[πένθος παρασχών, Σεισάμης θʼ ὁ Μύσιος,], [-- u-- -u- u -u-]
[Θάρυβίς τε πεντήκοντα πεντάκις νεῶν], [uu- u ---u -u- u-]
[ταγός, γένος Λυρναῖος, εὐειδὴς ἀνήρ,], [-- u- --u --- u-]
[κεῖται θανὼν δείλαιος οὐ μάλʼ εὐτυχῶς·], [-- u- --u - u -u-]
[Συέννεσίς τε πρῶτος εἰς εὐψυχίαν,], [u-u- u -u - --u-]
[Κιλίκων ἄπαρχος, εἷς ἀνὴρ πλεῖστον πόνον], [uu- u-u - u- -- u-]
[ἐχθροῖς παρασχών εὐκλεῶς ἀπώλετο.], [-- u-- -u- u-u-]
[τοσόνδε ταγῶν νῦν ὑπεμνήσθην πέρι.], [u-u -- - u--- u-]
[πολλῶν παρόντων δʼ ὀλίγʼ ἀπαγγέλλω κακά.], [-- u-- uu u--- u-]
[αἰαῖ, κακῶν ὕψιστα δὴ κλύω τάδε,], [-- u- --u - u- u-]
[αἴσχη τε Πέρσαις καὶ λιγέα κωκύματα.], [-- u -- - uuu --u-]
[ἀτὰρ φράσον μοι τοῦτʼ ἀναστρέψας πάλιν·], [u- u- - - u--- u-]
[πόσον δὲ πλῆθος ἦν νεῶν Ἑλληνίδων,], [u- u -u - u- --u-]
[ὥστʼ ἀξιῶσαι Περσικῷ στρατεύματι], [- -u-- -u- u-u-]
[μάχην συνάψαι ναΐοισιν ἐμβολαῖς;], [u- u-- -u-u -u-]
[πλήθους μὲν ἂν σάφʼ ἴσθʼ ἕκατι βάρβαρον], [-- u - u - u-u -u-]
[ναυσὶν κρατῆσαι. καὶ γὰρ Ἕλλησιν μὲν ἦν], [-- u-- - u --- u -]
[ὁ πᾶς ἀριθμὸς ἐς τριακάδας δέκα], [u - u-u - u-u- u-]
[ναῶν, δεκὰς δʼ ἦν τῶνδε χωρὶς ἔκκριτος·], [-- u- - -u -u -u-]
[Ξέρξῃ δέ, καὶ γὰρ οἶδα, χιλιὰς μὲν ἦν], [-- u - u -u -u- u -]
[ὧν ἦγε πλῆθος, αἱ δʼ ὑπέρκοποι τάχει], [- -u -u - u-u- u-]
[ἑκατὸν δὶς ἦσαν ἑπτάθʼ · ὧδʼ ἔχει λόγος.], [uu- u -u -u - u- u-]
[μή σοι δοκοῦμεν τῇδε λειφθῆναι μάχῃ;], [- - u-- -u --- u-]
[ἀλλʼ ὧδε δαίμων τις κατέφθειρε στρατόν,], [- -u -- - u--- u-]
[τάλαντα βρίσας οὐκ ἰσορρόπῳ τύχῃ.], [u-u -u - u-u- u-]
[θεοὶ πόλιν σῴζουσι Παλλάδος θεᾶς.], [u- u- --u -u- u-]
[ἔτʼ ἆρʼ Ἀθηνῶν ἔστʼ ἀπόρθητος πόλις;], [u - u-- - u--- u-]
[ἀνδρῶν γὰρ ὄντων ἕρκος ἐστὶν ἀσφαλές.], [-- u -- -u -u -u-]
[ἀρχὴ δὲ ναυσὶ συμβολῆς τίς ἦν, φράσον·], [-- u -u -u- u - u-]
[τίνες κατῆρξαν, πότερον Ἕλληνες, μάχης,], [u- u-- uuu --- u-]
[ἢ παῖς ἐμός, πλήθει καταυχήσας νεῶν;], [- - u- -- u--- u-]
[ἦρξεν μέν, ὦ δέσποινα, τοῦ παντὸς κακοῦ], [-- u - --u - -- u-]
[φανεὶς ἀλάστωρ ἢ κακὸς δαίμων ποθέν.], [u- u-- - u- -- u-]
[ἀνὴρ γὰρ Ἕλλην ἐξ Ἀθηναίων στρατοῦ], [u- u -- - u--- u-]
[ἐλθὼν ἔλεξε παιδὶ σῷ Ξέρξῃ τάδε,], [-- u-u -u - -- u-]
[ὡς εἰ μελαίνης νυκτὸς ἵξεται κνέφας,], [- - u-- -u -u- u-]
[Ἕλληνες οὐ μενοῖεν, ἀλλὰ σέλμασιν], [--u - u-u -u -u-]
[ναῶν ἐπανθορόντες ἄλλος ἄλλοσε], [-- u-u-u -u -u-]
[δρασμῷ κρυφαίῳ βίοτον ἐκσωσοίατο.], [-- u-- uuu ---u-]
[ὁ δʼ εὐθὺς ὡς ἤκουσεν, οὐ ξυνεὶς δόλον], [u -u - --u - u- u-]
[Ἕλληνος ἀνδρὸς οὐδὲ τὸν θεῶν φθόνον,], [--u -u -u - u- u-]
[πᾶσιν προφωνεῖ τόνδε ναυάρχοις λόγον,], [-- u-- -u --- u-]
[εὖτʼ ἂν φλέγων ἀκτῖσιν ἥλιος χθόνα], [- - u- --u -u- u-]
[λήξῃ, κνέφας δὲ τέμενος αἰθέρος λάβῃ,], [-- u- u uuu -u- u-]
[τάξαι νεῶν στῖφος μὲν ἐν στοίχοις τρισὶν], [-- u- -- u - -- u-]
[ἔκπλους φυλάσσειν καὶ πόρους ἁλιρρόθους,], [-- u-- - u- u-u-]
[ἄλλας δὲ κύκλῳ νῆσον Αἴαντος πέριξ·], [-- u -- -u --- u-]
[ὡς εἰ μόρον φευξοίαθʼ Ἕλληνες κακόν,], [- - u- --u --- u-]
[ναυσὶν κρυφαίως δρασμὸν εὑρόντες τινά,], [-- u-- -u --- u-]
[πᾶσιν στέρεσθαι κρατὸς ἦν προκείμενον.], [-- u-- -u - u-u-]
[τοσαῦτʼ ἔλεξε κάρθʼ ὑπʼ εὐθύμου φρενός·], [u- u-u - u --- u-]
[οὐ γὰρ τὸ μέλλον ἐκ θεῶν ἠπίστατο.], [- - u -u - u- --u-]
[οἱ δʼ οὐκ ἀκόσμως, ἀλλὰ πειθάρχῳ φρενὶ], [- - u-- -u --- u-]
[δεῖπνόν τʼ ἐπορσύνοντο, ναυβάτης τʼ ἀνὴρ], [-- u-u-u -u- u-]
[τροποῦτο κώπην σκαλμὸν ἀμφʼ εὐήρετμον.], [u-u -- -u - --u-]
[ἐπεὶ δὲ φέγγος ἡλίου κατέφθιτο], [u- u -u -u- u-u-]
[καὶ νὺξ ἐπῄει, πᾶς ἀνὴρ κώπης ἄναξ], [- - u-- - u- -- u-]
[ἐς ναῦν ἐχώρει πᾶς θʼ ὅπλων ἐπιστάτης·], [- - u-- - u- u-u-]
[τάξις δὲ τάξιν παρεκάλει νεὼς μακρᾶς·], [-- u -- uuu- u- u-]
[πλέουσι δʼ ὡς ἕκαστος ἦν τεταγμένος,], [u-u - u-u - u-u-]
[καὶ πάννυχοι δὴ διάπλοον καθίστασαν], [- -u- - uuu- u-u-]
[ναῶν ἄνακτες πάντα ναυτικὸν λεών.], [-- u-- -u -u- u-]
[καὶ νὺξ ἐχώρει, κοὐ μάλʼ Ἑλλήνων στρατὸς], [- - u-- - u --- u-]
[κρυφαῖον ἔκπλουν οὐδαμῇ καθίστατο·], [u-u -- -u- u-u-]
[ἐπεί γε μέντοι λευκόπωλος ἡμέρα], [u- u -- -u-u -u-]
[πᾶσαν κατέσχε γαῖαν εὐφεγγὴς ἰδεῖν,], [-- u-u -u --- u-]
[πρῶτον μὲν ἠχῇ κέλαδος Ἑλλήνων πάρα], [-- u -- uuu --- u-]
[μολπηδὸν ηὐφήμησεν, ὄρθιον δʼ ἅμα], [--u ---u -u- u-]
[ἀντηλάλαξε νησιώτιδος πέτρας], [--u-u -u-u- u-]
[ἠχώ· φόβος δὲ πᾶσι βαρβάροις παρῆν], [-- u- u -u -u- u-]
[γνώμης ἀποσφαλεῖσιν· οὐ γὰρ ὡς φυγῇ], [-- u-u-u - u - u-]
[παιᾶνʼ ἐφύμνουν σεμνὸν Ἕλληνες τότε,], [-- u-- -u --- u-]
[ἀλλʼ ἐς μάχην ὁρμῶντες εὐψύχῳ θράσει·], [- - u- --u --- u-]
[σάλπιγξ δʼ ἀϋτῇ πάντʼ ἐκεῖνʼ ἐπέφλεγεν.], [-- u-- - u- u-u-]
[εὐθὺς δὲ κώπης ῥοθιάδος ξυνεμβολῇ], [-- u -- uuu- u-u-]
[ἔπαισαν ἅλμην βρύχιον ἐκ κελεύματος,], [u-u -- uuu - u-u-]
[θοῶς δὲ πάντες ἦσαν ἐκφανεῖς ἰδεῖν.], [u- u -u -u -u- u-]
[τὸ δεξιὸν μὲν πρῶτον εὐτάκτως κέρας], [u -u- - -u --- u-]
[ἡγεῖτο κόσμῳ, δεύτερον δʼ ὁ πᾶς στόλος], [--u -- -u- u - u-]
[ἐπεξεχώρει, καὶ παρῆν ὁμοῦ κλύειν], [u-u-- - u- u- u-]
[πολλὴν βοήν, ὦ παῖδες Ἑλλήνων ἴτε,], [-- u- - -u --- u-]
[ἐλευθεροῦτε πατρίδʼ, ἐλευθεροῦτε δὲ], [u-u-u uu u-u-u -]
[παῖδας, γυναῖκας, θεῶν τέ πατρῴων ἕδη,], [-- u-- - u --- u-]
[θήκας τε προγόνων· νῦν ὑπὲρ πάντων ἀγών.], [-- u uu- - u- -- u-]
[καὶ μὴν παρʼ ἡμῶν Περσίδος γλώσσης ῥόθος], [- - u -- -u- -- u-]
[ὑπηντίαζε, κοὐκέτʼ ἦν μέλλειν ἀκμή.], [u-u-u -u - -- u-]
[εὐθὺς δὲ ναῦς ἐν νηὶ χαλκήρη στόλον], [-- u - - -u --- u-]
[ἔπαισεν· ἦρξε δʼ ἐμβολῆς Ἑλληνικὴ], [u-u -u -u- --u-]
[ναῦς, κἀποθραύει πάντα Φοινίσσης νεὼς], [- -u-- -u --- u-]
[κόρυμβʼ, ἐπʼ ἄλλην δʼ ἄλλος ηὔθυνεν δόρυ.], [u- u -- -u --- u-]
[τὰ πρῶτα μέν νυν ῥεῦμα Περσικοῦ στρατοῦ], [u -u - - -u -u- u-]
[ἀντεῖχεν· ὡς δὲ πλῆθος ἐν στενῷ νεῶν], [--u - u -u - u- u-]
[ἤθροιστʼ ἀρωγὴ δʼ οὔτις ἀλλήλοις παρῆν,], [-- u-- -u --- u-]
[αὐτοὶ δʼ ὑφʼ αὑτῶν ἐμβόλοις χαλκοστόμοις], [-- u -- -u- --u-]
[παίοντʼ, ἔθραυον πάντα κωπήρη στόλον,], [-- u-- -u --- u-]
[Ἑλληνικαί τε νῆες οὐκ ἀφρασμόνως], [--u- u -u - u-u-]
[κύκλῳ πέριξ ἔθεινον, ὑπτιοῦτο δὲ], [u- u- u-u -u-u -]
[σκάφη νεῶν, θάλασσα δʼ οὐκέτʼ ἦν ἰδεῖν,], [u- u- u-u -u - u-]
[ναυαγίων πλήθουσα καὶ φόνου βροτῶν.], [--u- --u - u- u-]
[ἀκταὶ δὲ νεκρῶν χοιράδες τʼ ἐπλήθυον,], [-- u -- -u- u-u-]
[φυγῇ δʼ ἀκόσμῳ πᾶσα ναῦς ἠρέσσετο,], [u- u-- -u - --u-]
[ὅσαιπερ ἦσαν βαρβάρου στρατεύματος.], [u-u -- -u- u-u-]
[τοὶ δʼ ὥστε θύννους ἤ τινʼ ἰχθύων βόλον], [- -u -- - u -u- u-]
[ἀγαῖσι κωπῶν θραύμασίν τʼ ἐρειπίων], [u-u -- -u- u-u-]
[ἔπαιον, ἐρράχιζον· οἰμωγὴ δʼ ὁμοῦ], [u-u -u-u --- u-]
[κωκύμασιν κατεῖχε πελαγίαν ἅλα,], [--u- u-u uuu- u-]
[ἕως κελαινῆς νυκτὸς ὄμμʼ ἀφείλετο.], [u- u-- -u - u-u-]
[κακῶν δὲ πλῆθος, οὐδʼ ἂν εἰ δέκʼ ἤματα], [u- u -u - u - u -u-]
[στοιχηγοροίην, οὐκ ἂν ἐκπλήσαιμί σοι.], [--u-- - u ---u -]
[εὖ γὰρ τόδʼ ἴσθι, μηδάμʼ ἡμέρᾳ μιᾷ], [- - u -u -u -u- u-]
[πλῆθος τοσουτάριθμον ἀνθρώπων θανεῖν.], [-- u-u-u --- u-]
[αἰαῖ, κακῶν δὴ πέλαγος ἔρρωγεν μέγα], [-- u- - uuu --- u-]
[Πέρσαις τε καὶ πρόπαντι βαρβάρων γένει.], [-- u - u-u -u- u-]
[εὖ νυν τόδʼ ἴσθι, μηδέπω μεσοῦν κακόν·], [- - u -u -u- u- u-]
[τοιάδʼ ἐπʼ αὐτοῖς ἦλθε συμφορὰ πάθους], [-- u -- -u -u- u-]
[ὡς τοῖσδε καὶ δὶς ἀντισηκῶσαι ῥοπῇ.], [- -u - u -u--- u-]
[καὶ τίς γένοιτʼ ἂν τῆσδʼ ἔτʼ ἐχθίων τύχη;], [- - u- - - u -u- u-]
[λέξον τίνʼ αὖ φὴς τήνδε συμφορὰν στρατῷ], [-- u - - -u -u- u-]
[ἐλθεῖν κακῶν ῥέπουσαν ἐς τὰ μάσσονα.], [-- u- u-u - u -u-]
[Περσῶν ὅσοιπερ ἦσαν ἀκμαῖοι φύσιν,], [-- u-u -u --- u-]
[ψυχήν τʼ ἄριστοι κεὐγένειαν ἐκπρεπεῖς,], [-- u-- -u-u -u-]
[αὐτῷ τʼ ἄνακτι πίστιν ἐν πρώτοις ἀεί,], [-- u-u -u - -- u-]
[τεθνᾶσιν αἰσχρῶς δυσκλεεστάτῳ μόρῳ.], [u-u -- -u-u- u-]
[οἲ ʼγὼ τάλαινα συμφορᾶς κακῆς, φίλοι.], [- - u-u -u- u- u-]
[ποίῳ μόρῳ δὲ τούσδε φὴς ὀλωλέναι;], [-- u- u -u - u-u-]
[νῆσός τις ἔστι πρόσθε Σαλαμῖνος τόπων,], [-- u -u -u uu-- u-]
[βαιά, δύσορμος ναυσίν, ἣν ὁ φιλόχορος], [-- u-- -u - u uuu-]
[Πὰν ἐμβατεύει, ποντίας ἀκτῆς ἔπι.], [- -u-- -u- -- u-]
[ἐνταῦθα πέμπει τούσδʼ, ὅπως, ὅταν νεῶν], [--u -- - u- u- u-]
[φθαρέντες ἐχθροὶ νῆσον ἐκσῳζοίατο,], [u-u -- -u ---u-]
[κτείνοιεν εὐχείρωτον Ἑλλήνων στρατόν,], [--u ---u --- u-]
[φίλους δʼ ὑπεκσῴζοιεν ἐναλίων πόρων,], [u- u---u uuu- u-]
[κακῶς τὸ μέλλον ἱστορῶν. ὡς γὰρ θεὸς], [u- u -u -u- - - u-]
[ναῶν ἔδωκε κῦδος Ἕλλησιν μάχης,], [-- u-u -u --- u-]
[αὐθημερὸν φράξαντες εὐχάλκοις δέμας], [--u- --u --- u-]
[ὅπλοισι ναῶν ἐξέθρῳσκον· ἀμφὶ δὲ], [u-u -- -u-u -u -]
[κυκλοῦντο πᾶσαν νῆσον, ὥστʼ ἀμηχανεῖν], [u-u -- -u - u-u-]
[ὅποι τράποιντο. πολλὰ μὲν γὰρ ἐκ χερῶν], [u- u-u -u - u - u-]
[πέτροισιν ἠράσσοντο, τοξικῆς τʼ ἄπο], [u-u ---u -u- u-]
[θώμιγγος ἰοὶ προσπίτνοντές ὤλλυσαν·], [--u -- -u-u -u-]
[τέλος δʼ ἐφορμηθέντες ἐξ ἑνὸς ῥόθου], [u- u---u - u- u-]
[παίουσι, κρεοκοποῦσι δυστήνων μέλη,], [--u uuu-u --- u-]
[ἕως ἁπάντων ἐξαπέφθειραν βίον.], [u- u-- -u--- u-]
[Ξέρξης δʼ ἀνῴμωξεν κακῶν ὁρῶν βάθος·], [-- u--- u- u- u-]
[ἕδραν γὰρ εἶχε παντὸς εὐαγῆ στρατοῦ,], [u- u -u -u --- u-]
[ὑψηλὸν ὄχθον ἄγχι πελαγίας ἁλός·], [--u -u -u uuu- u-]
[ῥήξας δὲ πέπλους κἀνακωκύσας λιγύ,], [-- u -- -u--- u-]
[πεζῷ παραγγείλας ἄφαρ στρατεύματι,], [-- u--- u- u-u-]
[ἵησʼ ἀκόσμῳ ξὺν φυγῇ. τοιάνδε σοι], [u- u-- - u- --u -]
[πρὸς τῇ πάροιθε συμφορὰν πάρα στένειν.], [- - u-u -u- u- u-]
[ὦ στυγνὲ δαῖμον, ὡς ἄρʼ ἔψευσας φρενῶν], [- -u -u - u --- u-]
[Πέρσας· πικρὰν δὲ παῖς ἐμὸς τιμωρίαν], [-- u- u - u- --u-]
[κλεινῶν Ἀθηνῶν ηὗρε, κοὐκ ἀπήρκεσαν], [-- u-- -u - u-u-]
[οὓς πρόσθε Μαραθὼν βαρβάρων ἀπώλεσεν·], [- -u uu- -u- u-u-]
[ὧν ἀντίποινα παῖς ἐμὸς πράξειν δοκῶν], [- -u-u - u- -- u-]
[τοσόνδε πλῆθος πημάτων ἐπέσπασεν.], [u-u -- -u- u-u-]
[σὺ δʼ εἰπέ, ναῶν αἳ πεφεύγασιν μόρον,], [u -u -- - u-u- u-]
[ποῦ τάσδʼ ἔλειπες· οἶσθα σημῆναι τορῶς;], [- - u-u -u --- u-]
[ναῶν γε ταγοὶ τῶν λελειμμένων σύδην], [-- u -- - u-u- u-]
[κατʼ οὖρον οὐκ εὔκοσμον αἴρονται φυγήν·], [u -u - --u --- u-]
[στρατὸς δʼ ὁ λοιπὸς ἔν τε Βοιωτῶν χθονὶ], [u- u -u - u --- u-]
[διώλλυθʼ, οἱ μὲν ἀμφὶ κρηναῖον γάνος], [u-u - u -u --- u-]
[δίψῃ πονοῦντες, οἱ δʼ ὑπʼ ἄσθματος κενοὶ], [-- u-u - u -u- u-]
[διεκπερῶμεν ἔς τε Φωκέων χθόνα], [u-u-u - u -u- u-]
[καὶ Δωρίδʼ αἶαν, Μηλιᾶ τε κόλπον, οὗ], [- -u -- -u- u -u -]
[Σπερχειὸς ἄρδει πεδίον εὐμενεῖ ποτῷ·], [--u -- uuu -u- u-]
[κἀντεῦθεν ἡμᾶς γῆς Ἀχαιίδος πέδον], [--u -- - u-u- u-]
[καὶ Θεσσαλῶν πόλεις ὑπεσπανισμένους], [- -u- u- u-u-u-]
[βορᾶς ἐδέξαντʼ· ἔνθα δὴ πλεῖστοι ʼθάνον], [u- u-- -u - -- u-]
[δίψῃ τε λιμῷ τʼ ·ἀμφότερα γὰρ ἦν τάδε.], [-- u -- -uuu u - u-]
[Μαγνητικὴν δὲ γαῖαν ἔς τε Μακεδόνων], [--u- u -u - u uuu-]
[χώραν ἀφικόμεσθʼ, ἐπʼ Ἀξίου πόρον,], [-- u-u- u -u- u-]
[Βόλβης θʼ ἕλειον δόνακα, Πάγγαιόν τʼ ὄρος,], [-- u-- uuu --- u-]
[Ἠδωνίδʼ αἶαν· νυκτὶ δʼ ἐν ταύτῃ θεὸς], [--u -- -u - -- u-]
[χειμῶνʼ ἄωρον ὦρσε, πήγνυσιν δὲ πᾶν], [-- u-u -u --- u -]
[ῥέεθρον ἁγνοῦ Στρυμόνος. θεοὺς δέ τις], [u-u -- -u- u- u -]
[τὸ πρὶν νομίζων οὐδαμοῦ τότʼ ηὔχετο], [u - u-- -u- u -u-]
[λιταῖσι, γαῖαν οὐρανόν τε προσκυνῶν.], [u-u -u -u- u -u-]
[ἐπεὶ δὲ πολλὰ θεοκλυτῶν ἐπαύσατο], [u- u -u uuu- u-u-]
[στρατός, περᾷ κρυσταλλοπῆγα διὰ πόρον·], [u- u- --u-u uu u-]
[χὤστις μὲν ἡμῶν πρὶν σκεδασθῆναι θεοῦ], [-- u -- - u--- u-]
[ἀκτῖνας ὡρμήθη, σεσωσμένος κυρεῖ.], [--u --- u-u- u-]
[φλέγων γὰρ αὐγαῖς λαμπρὸς ἡλίου κύκλος], [u- u -- -u -u- u-]
[μέσον πόρον διῆκε, θερμαίνων φλογί.], [u- u- u-u --- u-]
[πῖπτον δʼ ἐπʼ ἀλλήλοισιν· ηὐτύχει δέ τοι], [-- u ---u -u- u -]
[ὅστις τάχιστα πνεῦμʼ ἀπέρρηξεν βίου.], [-- u-u - u--- u-]
[ὅσοι δὲ λοιποὶ κἄτυχον σωτηρίας,], [u- u -- -u- --u-]
[Θρῄκην περάσαντες μόγις πολλῷ πόνῳ,], [-- u--- u- -- u-]
[ἥκουσιν ἐκφυγόντες, οὐ πολλοί τινες,], [--u -u-u - -- u-]
[ἐφʼ ἑστιοῦχον γαῖαν· ὡς στένειν πόλιν], [u -u-- -u - u- u-]
[Περσῶν, ποθοῦσαν φιλτάτην ἥβην χθονός.], [-- u-- -u- -- u-]
[ταῦτʼ ἔστʼ ἀληθῆ· πολλὰ δʼ ἐκλείπω λέγων], [- - u-- -u --- u-]
[κακῶν ἃ Πέρσαις ἐγκατέσκηψεν θεός.], [u- u -- -u--- u-]
[ὦ δυσπόνητε δαῖμον, ὡς ἄγαν βαρὺς], [- -u-u -u - u- u-]
[ποδοῖν ἐνήλου παντὶ Περσικῷ γένει.], [u- u-- -u -u- u-]
[οἲ ʼγὼ τάλαινα διαπεπραγμένου στρατοῦ·], [- - u-- uuu-u- u-]
[ὦ νυκτὸς ὄψις ἐμφανὴς ἐνυπνίων,], [- -u -u -u- u-u-]
[ὡς κάρτα μοι σαφῶς ἐδήλωσας κακά.], [- -u - u- u--- u-]
[ὑμεῖς δὲ φαύλως αὔτʼ ἄγαν ἐκρίνατε.], [-- u -- - u- u-u-]
[ὅμως δʼ, ἐπειδὴ τῇδʼ ἐκύρωσεν φάτις], [u- u-- - u--- u-]
[ὑμῶν, θεοῖς μὲν πρῶτον εὔξασθαι θέλω·], [-- u- - -u --- u-]
[ἔπειτα Γῇ τε καὶ φθιτοῖς δωρήματα], [u-u - u - u- --u-]
[ἥξω λαβοῦσα πέλανον ἐξ οἴκων ἐμῶν,—], [-- u-u uuu - -- u-]
[ἐπίσταμαι μὲν ὡς ἐπʼ ἐξειργασμένοις,], [u-u- u - u ---u-]
[ἀλλʼ ἐς τὸ λοιπὸν εἴ τι δὴ λῷον πέλοι.], [- - u -u - u - -- u-]
[ὑμᾶς δὲ χρὴ ʼπὶ τοῖσδε τοῖς πεπραγμένοις], [-- u - u -u - u-u-]
[πιστοῖσι πιστὰ ξυμφέρειν βουλεύματα·], [--u -- -u- --u-]
[καὶ παῖδʼ, ἐάν περ δεῦρʼ ἐμοῦ πρόσθεν μόλῃ,], [- - u- - - u- -- u-]
[παρηγορεῖτε, καὶ προπέμπετʼ ἐς δόμους,], [u-u-u - u-u - u-]
[μὴ καί τι πρὸς κακοῖσι προσθῆται κακόν.], [- - u - u-u --- u-]
[ὦ Ζεῦ βασιλεῦ, νῦν <γὰρ> Περσῶν], [- - uu- - - --]
[τῶν μεγαλαύχων καὶ πολυάνδρων], [- uu-- - uu--]
[στρατιὰν ὀλέσας], [uu- uu-]
[ἄστυ τὸ Σούσων ἠδʼ Ἀγβατάνων], [-u u -- - -uu-]
[πένθει δνοφερῷ κατέκρυψας·], [-- uu- uu--]
[πολλαὶ δʼ ἀταλαῖς χερσὶ καλύπτρας], [-- uu- -u u--]
[κατερεικόμεναι], [uu-uu-]
[διαμυδαλέοις δάκρυσι κόλπους], [uu-uu- -uu --]
[τέγγουσʼ, ἄλγους μετέχουσαι.], [-- -- uu--]
[αἱ δʼ ἁβρόγοοι Περσίδες ἀνδρῶν], [- -uu- -uu --]
[ποθέουσαι ἰδεῖν ἀρτιζυγίαν,], [uu-u u- --uu-]
[λέκτρων εὐνὰς ἁβροχίτωνας,], [-- -- -uu--]
[χλιδανῆς ἥβης τέρψιν, ἀφεῖσαι,], [uu- -- -u u--]
[πενθοῦσι γόοις ἀκορεστοτάτοις.], [--u u- uu-uu-]
[κἀγὼ δὲ μόρον τῶν οἰχομένων], [-- u u- - -uu-]
[αἴρω δοκίμως πολυπενθῆ.], [-- uu- uu--]
[νῦν γὰρ δὴ πρόπασα μὲν στένει], [- - - u-u - u-]
[γαῖʼ Ἀσὶς ἐκκενουμένα.], [- -u -u-u-]
[Ξέρξης μὲν ἄγαγεν, ποποῖ,], [-- u -u- u-]
[Ξέρξης δʼ ἀπώλεσεν, τοτοῖ,], [-- u-u- u-]
[Ξέρξης δὲ πάντʼ ἐπέσπε δυσφρόνως], [-- u - u-u -u-]
[βαρίδεσσι ποντίαις.], [-u-u -u-]
[τίπτε Δαρεῖος μὲν οὕ-], [-u --- u -]
[τω τότʼ ἀβλαβὴς ἐπῆν], [- u -u- u-]
[τόξαρχος πολιήταις,], [--- uu--]
[Σουσίδαις φίλος ἄκτωρ;], [-u- uu --]
[πεζούς γάρ σφε καὶ θαλασσίους], [-- - u - u-u-]
[λινόπτεροι κυανώπιδες], [u-u- uu-u-]
[νᾶες μὲν ἄγαγον, ποποῖ,], [-- u -u- u-]
[νᾶες δʼ ἀπώλεσαν, τοτοῖ,], [-- u-u- u-]
[νᾶες πανωλέθροισιν ἐμβολαῖς,], [-- u-u-u -u-]
[διὰ δʼ Ἰαόνων χέρας.], [uu u-u- u-]
[τυτθὰ δʼ ἐκφυγεῖν ἄνακτʼ], [-u -u- u-]
[αὐτὸν εἰσακούομεν], [-u -u-u-]
[Θρῄκης ἂμ πεδιήρεις], [-- - uu--]
[δυσχίμους τε κελεύθους.], [-u- u u--]
[τοὶ δʼ ἄρα πρωτόμοροιο, φεῦ,], [- uu -uu-- -]
[ληφθέντες πρὸς ἀνάγκας, ἠέ,], [--- u u-- -]
[ἀκτὰς ἀμφὶ Κυχρείας, ὀᾶ,], [-- -u u-- -]
[<ἔρρανται>· στένε καὶ δακνά-], [--- uu - u-]
[ζου, βαρὺ δʼ ἀμβόασον], [- uu -u--]
[οὐράνιʼ ἄχη, ὀᾶ·], [-uu u- u-]
[τεῖνε δὲ δυσβάυκτον], [-u u -u--]
[βοᾶτιν τάλαιναν αὐδάν.], [u-- u-u --]
[γναπτόμενοι δʼ ἁλὶ δεινᾶι φεῦ,], [-uu- uu -- -]
[σκύλλονται πρὸς ἀναύδων, ἠέ,], [--- u u-- -]
[παίδων τᾶς ἀμιάντου, ὀᾶ.], [-- - uu-- -]
[πενθεῖ δʼ ἄνδρα δόμος στερη-], [-- -u u- u-]
[θείς τοκέες τʼ ἄπαιδες], [- uu- u--]
[δαιμόνιʼ ἄχη, ὀᾶ,], [-uu u- -]
[δυρόμενοι γέροντες], [-uu- u--]
[τὸ πᾶν δὴ κλύουσιν ἄλγος.], [u - - u-u --]
[τοὶ δʼ ἀνὰ γᾶν Ἀσίαν δὴν], [- uu - uu- -]
[οὐκέτι περσονομοῦνται,], [-uu -uu--]
[οὐδʼ ἔτι δασμοφοροῦσιν], [- uu -uu--]
[δεσποσύνοισιν ἀνάγκαις,], [-uu-u u--]
[οὐδʼ ἐς γᾶν προπίτνοντες], [- - - uu--]
[ἅζονται· βασιλεία], [--- uu--]
[γὰρ διόλωλεν ἰσχύς.], [- uu-u --]
[οὐδʼ ἔτι γλῶσσα βροτοῖσιν], [- uu -u u--]
[ἐν φυλακαῖς· λέλυται γὰρ], [- uu- uu- -]
[λαὸς ἐλεύθερα βάζειν,], [-u u-uu --]
[ὡς ἐλύθη ζυγὸν ἀλκᾶς.], [- uu- uu --]
[αἱμαχθεῖσα δʼ ἄρουραν], [---u u--]
[Αἴαντος περικλύστα], [--- uu--]
[νᾶσος ἔχει τὰ Περσᾶν.], [-u u- u --]
[φίλοι, κακῶν μὲν ὅστις ἔμπειρος κυρεῖ,], [u- u- u -u --- u-]
[ἐπίσταται βροτοῖσιν ὡς ὅταν κλύδων], [u-u- u-u - u- u-]
[κακῶν ἐπέλθῃ πάντα δειμαίνειν φιλεῖ·], [u- u-- -u --- u-]
[ὅταν δʼ ὁ δαίμων εὐροῇ, πεποιθέναι], [u- u -- -u- u-u-]
[τὸν αὐτὸν αἰεὶ δαίμονʼ οὐριεῖν τύχην.], [u -u -- -u -u- u-]
[ἐμοὶ γὰρ ἤδη πάντα μὲν φόβου πλέα], [u- u -- -u - u- u-]
[ἐν ὄμμασιν τἀνταῖα φαίνεται θεῶν,], [u -u- --u -u- u-]
[βοᾷ δʼ ἐν ὠσὶ κέλαδος οὐ παιώνιος·], [u- u -u uuu - --u-]
[τοία κακῶν ἔκπληξις ἐκφοβεῖ φρένας.], [-- u- --u -u- u-]
[τοιγὰρ κέλευθον τήνδʼ ἄνευ τʼ ὀχημάτων], [-- u-- - u- u-u-]
[χλιδῆς τε τῆς πάροιθεν ἐκ δόμων πάλιν], [u- u - u-u - u- u-]
[ἔστειλα, παιδὸς πατρὶ πρευμενεῖς χοὰς], [--u -- -u -u- u-]
[φέρουσʼ, ἅπερ νεκροῖσι μειλικτήρια,], [u- u- u-u ---u-]
[βοός τʼ ἀφʼ ἁγνῆς λευκὸν εὔποτον γάλα,], [u- u -- -u -u- u-]
[τῆς τʼ ἀνθεμουργοῦ στάγμα, παμφαὲς μέλι,], [- -u-- -u -u- u-]
[λιβάσιν ὑδρηλαῖς παρθένου πηγῆς μέτα,], [uuu u-- -u- -- u-]
[ἀκήρατόν τε μητρὸς ἀγρίας ἄπο], [u-u- u -u -u- u-]
[ποτὸν παλαιᾶς ἀμπέλου γάνος τόδε·], [u- u-- -u- u- u-]
[τῆς τʼ αἰὲν ἐν φύλλοισι θαλλούσης βίον], [- -u - --u --- u-]
[ξανθῆς ἐλαίας καρπὸς εὐώδης πάρα,], [-- u-- -u --- u-]
[ἄνθη τε πλεκτά, παμφόρου γαίας τέκνα,], [-- u -u -u- -- u-]
[ἀλλʼ, ὦ φίλοι, χοαῖσι ταῖσδε νερτέρων], [- - u- u-u -u -u-]
[ὕμνους ἐπευφημεῖτε, τόν τε δαίμονα], [-- u---u - u -u-]
[Δαρεῖον ἀνακαλεῖσθε, γαπότους δʼ ἐγὼ], [--u uuu-u -u- u-]
[τιμὰς προπέμψω τάσδε νερτέροις θεοῖς.], [-- u-- -u -u- u-]
[βασίλεια γύναι, πρέσβος Πέρσαις,], [uu-u u- -- --]
[σύ τε πέμπε χοὰς θαλάμους ὑπὸ γῆς,], [u u -u u- uu- uu -]
[ἡμεῖς θʼ ὕμνοις αἰτησόμεθα], [-- -- --uu-]
[φθιμένων πομποὺς], [uu- --]
[εὔφρονας εἶναι κατὰ γαίας.], [-uu -- uu --]
[ἀλλά, χθόνιοι δαίμονες ἁγνοί,], [-- uu- -uu --]
[Γῆ τε καὶ Ἑρμῆ, βασιλεῦ τʼ ἐνέρων,], [- u u -- uu- uu-]
[πέμψατʼ ἔνερθεν ψυχὴν ἐς φῶς·], [-u u-- -- - -]
[εἰ γάρ τι κακῶν ἄκος οἶδε πλέον,], [- - u u- uu -u u-]
[μόνος ἂν θνητῶν πέρας εἴποι.], [uu - -- uu --]
[ἦ ῥʼ ἀίει μου μακαρίτας ἰσοδαίμων βασιλεὺς], [- uu- - uu-- uu-- uu-]
[βάρβαρʼ ἀσαφηνῆ], [-u uu--]
[ἱέντος τὰ παναίολʼ αἰ-], [u-- u u-u -]
[ανῆ δύσθροα βάγματʼ, ἢ], [u- -uu -u -]
[παντάλανʼ ἄχη διαβοάσω;], [-uu u- uuu--]
[νέρθεν ἆρα κλύει μου;], [-u -u u- -]
[ἀλλὰ σύ μοι Γᾶ τε καὶ ἄλλοι χθονίων ἁγεμόνες], [-u u - - u u -- uu- -uu-]
[δαίμονα μεγαυχῆ], [-uu u--]
[ἰόντʼ αἰνέσατʼ ἐκ δόμων,], [u- -uu - u-]
[Περσᾶν Σουσιγενῆ θεόν·], [-- -uu- u-]
[πέμπετε δʼ ἄνω οἷον οὔπω], [-uu u- -u --]
[Περσὶς αἶʼ ἐκάλυψεν.], [-u - uu-u]
[ἦ φίλος ἁνήρ, φίλος ὄχθος·], [- uu -- uu --]
[φίλα γὰρ κέκευθεν ἤθη.], [uu - u-u --]
[Ἀιδωνεὺς δʼ ἀναπομ-], [uu-- uu-]
[πὸς ἀνείης, Ἀιδωνεύς,], [u u-- uu--]
[θεῖον ἀνάκτορα Δαριᾶνα. ἠέ.], [-u u-uu -u-u -]
[οὐδὲ γὰρ ἄνδρας ποτʼ ἀπώλλυ], [-u u -- u u--]
[πολεμοφθόροισιν ἄταις,], [uu-u-u --]
[θεομήστωρ δʼ ἐκικλή-], [uu-- uu-]
[σκετο Πέρσαις, θεομήστωρ], [uu -- uu--]
[δʼ ἔσκεν, ἐπεὶ στρατὸν εὖ ποδούχει. ἠέ.], [-u u- uu - u-- -]
[βαλήν, ἀρχαῖος βαλήν, ἴθι, ἱκοῦ·], [u- --- u- uu u-]
[ἔλθʼ ἐπʼ ἄκρον κόρυμβον ὄχθου,], [- u u- u-u --]
[κροκόβαπτον ποδὸς εὔμαριν ἀείρων,], [uu-- uu --u u--]
[βασιλείου τιάρας], [uu-- u--]
[φάλαρον πιφαύσκων.], [uu- u--]
[βάσκε πάτερ ἄκακε Δαριάν, οἶ.], [-u uu uuu -u- -]
[ὅπως αἰανῆ κλύῃς νέα τʼ ἄχη,], [u- -u- u- uu u-]
[δέσποτα δεσπότου φάνηθι.], [-uu -u- u--]
[Στυγία γάρ τις ἐπʼ ἀχλὺς πεπόταται·], [uu- - u u -- uu--]
[νεολαία γὰρ ἤδη], [uu-- u --]
[κατὰ πᾶσʼ ὄλωλεν.], [uu - u--]
[βάσκε πάτερ ἄκακε Δαριάν, οἶ.], [-u uu uuu -u- -]
[αἰαῖ αἰαῖ·], [-u --]
[ὦ πολύκλαυτε φίλοισι θανών,], [- uu-u u-u u-]
[τί τάδε τί τάδε δυνάτα δυνάτα], [u uu u uu uuu uuu]
[περὶ τᾷ σᾷ δίδυμα †διαγόεν† ἁμάρτια;], [uu - - uuu uuuu u-u-]
[πᾶσαι γᾷ τᾷδʼ], [-- - -]
[ἐξέφθινται τρίσκαλμοι], [---- ---]
[νᾶες ἄναες ἄναες.], [-u u-u u--]
[ὦ πιστὰ πιστῶν ἥλικές θʼ ἥβης ἐμῆς], [- -u -- -u- -- u-]
[Πέρσαι γεραιοί, τίνα πόλις πονεῖ πόνον;], [-- u-- uu u- u- u-]
[στένει, κέκοπται, καὶ χαράσσεται πέδον.], [u- u-- - u-u- u-]
[λεύσσων δʼ ἄκοιτιν τὴν ἐμὴν τάφου πέλας], [-- u-- - u- u- u-]
[ταρβῶ, χοὰς δὲ πρευμενὴς ἐδεξάμην.], [-- u- u -u- u-u-]
[ὑμεῖς δὲ θρηνεῖτʼ ἐγγὺς ἑστῶτες τάφου], [-- u -- -u --- u-]
[καὶ ψυχαγωγοῖς ὀρθιάζοντες γόοις], [- -u-- -u--- u-]
[οἰκτρῶς καλεῖσθέ μʼ ·ἐστὶ δʼ οὐκ εὐέξοδον,], [-- u-u -u - --u-]
[ἄλλως τε πάντως χοἰ κατὰ χθονὸς θεοὶ], [-- u -- - u- u- u-]
[λαβεῖν ἀμείνους εἰσὶν ἢ μεθιέναι.], [u- u-- -u - u-u-]
[ὅμως δʼ ἐκείνοις ἐνδυναστεύσας ἐγὼ], [u- u-- -u--- u-]
[ἥκω. τάχυνε δʼ ὡς ἄμεμπτος ὦ χρόνου.], [-- u-u - u-u - u-]
[τί ἐστι Πέρσαις νεοχμὸν ἐμβριθὲς κακόν·], [u -u -- -u -u- u-]
[σέβομαι μὲν προσιδέσθαι,], [uu- - uu--]
[σέβομαι δʼ ἀντία λέξαι], [uu- -uu --]
[σέθεν ἀρχαίῳ περὶ τάρβει.], [uu --- uu --]
[ἀλλʼ ἐπεὶ κάτωθεν ἦλθον σοῖς γόοις πεπεισμένος,], [- u- u-u -- - u- u-u-]
[μή τι μακιστῆρα μῦθον, ἀλλὰ σύντομον λέγων], [- u ---u -u -u -u- u-]
[εἰπὲ καὶ πέραινε πάντα, τὴν ἐμὴν αἰδῶ μεθείς.], [-u - u-u -u - u- -- u-]
[δίεμαι μὲν χαρίσασθαι,], [uu- - uu--]
[δίεμαι δʼ ἀντία φάσθαι,], [uu- -uu --]
[λέξας δύσλεκτα φίλοισιν.], [-- --u u--]
[ἀλλʼ ἐπεὶ δέος παλαιὸν σοὶ φρενῶν ἀνθίσταται,], [- u- u- u-- - u- --u-]
[τῶν ἐμῶν λέκτρων γεραιὰ ξύννομʼ εὐγενὲς γύναι,], [- u- -- u-- -u -u- u-]
[κλαυμάτων λήξασα τῶνδε καὶ γόων σαφές τί μοι], [-u- --u -u - u- u- u -]
[λέξον· ἀνθρώπεια δʼ ἄν τοι πήματʼ ἂν τύχοι βροτοῖς.], [-u ---u - - -u - u- u-]
[πολλὰ μὲν γὰρ ἐκ θαλάσσης, πολλὰ δʼ ἐκ χέρσου κακὰ], [-u - u - u-- -u - -- u-]
[γίγνεται θνητοῖς, ὁ μάσσων βίοτος ἢν ταθῇ, πρόσω.], [-u- -- u -- uuu - u- u-]
[ὦ βροτῶν πάντων ὑπερσχὼν ὄλβον εὐτυχεῖ πότμῳ], [- u- -- u-- -u -u- u-]
[ὡς ἕως τʼ ἔλευσσες αὐγὰς ἡλίου ζηλωτὸς ὢν], [- u- u-u -u -u- --u -]
[βίοτον εὐαίωνα Πέρσαις ὡς θεὸς διήγαγες,], [uuu ---u -- - u- u-u-]
[νῦν τέ σε ζηλῶ θανόντα, πρὶν κακῶν ἰδεῖν βάθος.], [- u - -- u-u - u- u- u-]
[πάντα γάρ, Δαρεῖʼ ἀκούσῃ μῦθον ἐν βραχεῖ χρόνῳ.], [-u - -- u-- -u - u- u-]
[διαπεπόρθηται τὰ Περσῶν πράγμαθʼ, ὡς εἰπεῖν ἔπος.], [uuu--- u -- -u - -- u-]
[τίνι τρόπῳ; λοιμοῦ τις ἦλθε σκηπτὸς ἢ στάσις πόλει;], [uu u- -- u -- -u - u- u-]
[οὐδαμῶς· ἀλλʼ ἀμφʼ Ἀθήνας πᾶς κατέφθαρται στρατός.], [-u- - - u-- - u--- u-]
[τίς δʼ ἐμῶν ἐκεῖσε παίδων ἐστρατηλάτει; φράσον.], [- u- u-u -- -u-u- u-]
[θούριος Ξέρξης, κενώσας πᾶσαν ἠπείρου πλάκα.], [-u- -- u-- -u --- u-]
[πεζὸς ἢ ναύτης δὲ πεῖραν τήνδʼ ἐμώρανεν τάλας;], [-u - -- u -- - u--- u-]
[ἀμφότερα· διπλοῦν μέτωπον ἦν δυοῖν στρατευμάτοιν.], [-uuu u- u-u - u- u-u-]
[πῶς δὲ καὶ στρατὸς τοσόσδε πεζὸς ἤνυσεν περᾶν;], [- u - u- u-u -u -u- u-]
[μηχαναῖς ἔζευξεν Ἕλλης πορθμόν, ὥστʼ ἔχειν πόρον.], [-u- --u -- -u - u- u-]
[καὶ τόδʼ ἐξέπραξεν, ὥστε Βόσπορον κλῇσαι μέγαν·], [- u -u-u -u -u- -- u-]
[ὧδʼ ἔχει· γνώμης δέ πού τις δαιμόνων ξυνήψατο.], [- u- -- u - - -u- u-u-]
[φεῦ, μέγας τις ἦλθε δαίμων, ὥστε μὴ φρονεῖν καλῶς.], [- u- u -u -- -u - u- u-]
[ὡς ἰδεῖν τέλος πάρεστιν οἷον ἤνυσεν κακόν.], [- u- u- u-u -u -u- u-]
[καὶ τί δὴ πράξασιν αὐτοῖς ὧδʼ ἐπιστενάζετε;], [- u - --u -- - u-u-u-]
[ναυτικὸς στρατὸς κακωθεὶς πεζὸν ὤλεσε στρατόν.], [-u- u- u-- -u -u- u-]
[ὧδε παμπήδην δὲ λαὸς πᾶς κατέφθαρται δορί;], [-u --- u -- - u--- u-]
[πρὸς τάδʼ ὡς Σούσων μὲν ἄστυ πᾶν κενανδρίαν στένει.], [- u - -- u -u - u-u- u-]
[ὦ πόποι κεδνῆς ἀρωγῆς κἀπικουρίας στρατοῦ.], [- u- -- u-- -u-u- u-]
[Βακτρίων δʼ ἔρρει πανώλης δῆμος, οὐδέ τις γέρων.], [-u- -- u-- -u -u - u-]
[ὦ μέλεος, οἵαν ἄρʼ ἥβην ξυμμάχων ἀπώλεσεν.], [- uuu -- u -- -u- u-u-]
[μονάδα δὲ Ξέρξην ἔρημόν φασιν οὐ πολλῶν μέτα—], [uuu - -- u-- -u - -- u-]
[πῶς τε δὴ καὶ ποῖ τελευτᾶν; ἔστι τις σωτηρία;], [- u - - - u-- -u - --u-]
[ἄσμενον μολεῖν γέφυραν γαῖν δυοῖν ζευκτηρίαν.], [-u- u- u-- - u- --u-]
[καὶ πρὸς ἤπειρον σεσῶσθαι τήνδε, τοῦτʼ ἐτήτυμον;], [- u --- u-- -u - u-u-]
[ναί· λόγος κρατεῖ σαφηνὴς τοῦτό γʼ, οὐδʼ ἔνι στάσις.], [- u- u- u-- -u - u- u-]
[φεῦ, ταχεῖά γʼ ἦλθε χρησμῶν πρᾶξις, ἐς δὲ παῖδʼ ἐμὸν], [- u-u -u -- -u - u - u-]
[Ζεὺς ἀπέσκηψεν τελευτὴν θεσφάτων· ἐγὼ δέ που], [- u--- u-- -u- u- u -]
[διὰ μακροῦ χρόνου τάδʼ ηὔχουν ἐκτελευτήσειν θεούς·], [uu u- u- u -- -u--- u-]
[ἀλλʼ ὅταν σπεύδῃ τις αὐτός, χὠ θεὸς συνάπτεται.], [- u- -- u -- - u- u-u-]
[νῦν κακῶν ἔοικε πηγὴ πᾶσιν ηὑρῆσθαι φίλοις.], [- u- u-u -- -u --- u-]
[παῖς δʼ ἐμὸς τάδʼ οὐ κατειδὼς ἤνυσεν νέῳ θράσει·], [- u- u - u-- -u- u- u-]
[ὅστις Ἑλλήσποντον ἱρὸν δοῦλον ὣς δεσμώμασιν], [-u ---u -- -u - --u-]
[ἤλπισε σχήσειν ῥέοντα, Βόσπορον ῥόον θεοῦ·], [-u- -- u-u -u- u- u-]
[καὶ πόρον μετερρύθμιζε, καὶ πέδαις σφυρηλάτοις], [- u- u---u - u- --u-]
[περιβαλὼν πολλὴν κέλευθον ἤνυσεν πολλῷ στρατῷ,], [uuu- -- u-u -u- -- u-]
[θνητὸς ὢν θεῶν τε πάντων ᾤετʼ, οὐκ εὐβουλίᾳ,], [-u - u- u -- -u - --u-]
[καὶ Ποσειδῶνος κρατήσειν. πῶς τάδʼ οὐ νόσος φρενῶν], [- u--- u-- - u - u- u-]
[εἶχε παῖδʼ ἐμόν; δέδοικα μὴ πολὺς πλούτου πόνος], [-u - u- u-u - u- -- u-]
[οὑμὸς ἀνθρώποις γένηται τοῦ φθάσαντος ἁρπαγή.], [-u --- u-- - u-u -u-]
[ταῦτά τοι κακοῖς ὁμιλῶν ἀνδράσιν διδάσκεται], [-u - u- u-- -u- u-u-]
[θούριος Ξέρξης· λέγουσι δʼ ὡς σὺ μὲν μέγαν τέκνοις], [-u- -- u-u - u - u- u-]
[πλοῦτον ἐκτήσω ξὺν αἰχμῇ, τὸν δʼ ἀνανδρίας ὕπο], [-u --- u -- - u-u- u-]
[ἔνδον αἰχμάζειν, πατρῷον δʼ ὄλβον οὐδὲν αὐξάνειν.], [-u --- u-- -u -u -u-]
[τοιάδʼ ἐξ ἀνδρῶν ὀνείδη πολλάκις κλύων κακῶν], [-u - -- u-- -u- u- u-]
[τήνδʼ ἐβούλευσεν κέλευθον καὶ στράτευμʼ ἐφʼ Ἑλλάδα.], [- u--- u-- - u- u -u-]
[τοιγάρ σφιν ἔργον ἐστὶν ἐξειργασμένον], [-- u -u -u ---u-]
[μέγιστον, ἀείμνηστον, οἷον οὐδέπω], [u-u ---u -u -u-]
[τόδʼ ἄστυ Σούσων ἐξεκείνωσεν πεσόν,], [u -u -- -u--- u-]
[ἐξ οὗτε τιμὴν Ζεὺς ἄναξ τήνδʼ ὤπασεν,], [- -u -- - u- - -u-]
[ἕνʼ ἄνδρʼ ἁπάσης Ἀσίδος μηλοτρόφου], [u - u-- -u- --u-]
[ταγεῖν, ἔχοντα σκῆπτρον εὐθυντήριον.], [-- u-- -u ---u-]
[Μῆδος γὰρ ἦν ὁ πρῶτος ἡγεμὼν στρατοῦ·], [-- u - u -u -u- u-]
[ἄλλος δʼ ἐκείνου παῖς τόδʼ ἔργον ἤνυσεν·], [-- u-- - u -u -u-]
[φρένες γὰρ αὐτοῦ θυμὸν ᾠακοστρόφουν.], [u- u -- -u ---u-]
[τρίτος δʼ ἀπʼ αὐτοῦ Κῦρος, εὐδαίμων ἀνήρ,], [u- u -- -u --- u-]
[ἄρξας ἔθηκε πᾶσιν εἰρήνην φίλοις·], [-- u-u -u --- u-]
[Λυδῶν δὲ λαὸν καὶ Φρυγῶν ἐκτήσατο,], [-- u -- - u- --u-]
[Ἰωνίαν τε πᾶσαν ἤλασεν βίᾳ.], [u-u- u -u -u- u-]
[θεὸς γὰρ οὐκ ἤχθηρεν, ὡς εὔφρων ἔφυ.], [u- u - --u - -- u-]
[Κύρου δὲ παῖς τέταρτος ηὔθυνε στρατόν.], [u- u - u-u --- u-]
[πέμπτος δὲ Μάρδος ἦρξεν, αἰσχύνη πάτρᾳ], [-- u -u -u --- u-]
[θρόνοισί τʼ ἀρχαίοισι· τὸν δὲ σὺν δόλῳ], [u-u ---u - u - u-]
[Ἀρταφρένης ἔκτεινεν ἐσθλὸς ἐν δόμοις,], [--u- --u -u - u-]
[ξὺν ἀνδράσιν φίλοισιν, οἷς τόδʼ ἦν χρέος.], [u -u- u-u - u - u-]
[[ἕκτος δὲ Μάραφις, ἕβδομος δʼ Ἀρταφρένης.]], [-- u uuu -u- --u-]
[κἀγὼ πάλου τʼ ἔκυρσα τοῦπερ ἤθελον,], [-- u- u-u -u -u-]
[κἀπεστράτευσα πολλὰ σὺν πολλῷ στρατῷ·], [--u-u -u - -- u-]
[ἀλλʼ οὐ κακὸν τοσόνδε προσέβαλον πόλει.], [- - u- u-u uuu- u-]
[Ξέρξης δʼ ἐμὸς παῖς ὢν νέος νέα φρονεῖ,], [-- u- - - u- u- u-]
[κοὐ μνημονεύει τὰς ἐμὰς ἐπιστολάς·], [- -u-- - u- u-u-]
[εὖ γὰρ σαφῶς τόδʼ ἴστʼ, ἐμοὶ ξυνήλικες,], [- - u- u - u- u-u-]
[ἅπαντες ἡμεῖς, οἳ κράτη τάδʼ ἔσχομεν,], [u-u -- - u- u -u-]
[οὐκ ἂν φανεῖμεν πήματʼ ἔρξαντες τόσα.], [- - u-- -u --- u-]
[τί οὖν, ἄναξ Δαρεῖε, ποῖ καταστρέφεις], [u - u- --u - u-u-]
[λόγων τελευτήν; πῶς ἂν ἐκ τούτων ἔτι], [u- u-- - u - -- u-]
[πράσσοιμεν ὡς ἄριστα Περσικὸς λεώς;], [--u - u-u -u- u-]
[εἰ μὴ στρατεύοισθʼ ἐς τὸν Ἑλλήνων τόπον,], [- - u-- - u --- u-]
[μηδʼ εἰ στράτευμα πλεῖον ἦι τὸ Μηδικόν.], [- - u-u -u - u -u-]
[αὐτὴ γὰρ ἡ γῆ ξύμμαχος κείνοις πέλει.], [-- u - - -u- -- u-]
[πῶς τοῦτʼ ἔλεξας, τίνι τρόπῳ δὲ συμμαχεῖ;], [- - u-- uu u- u -u-]
[κτείνουσα λιμῷ τοὺς ὑπερπόλλους ἄγαν.], [--u -- - u--- u-]
[ἀλλʼ εὐσταλῆ τοι λεκτὸν ἀροῦμεν στόλον.], [- -u- - -u --- u-]
[ἀλλʼ οὐδʼ ὁ μείνας νῦν ἐν Ἑλλάδος τόποις], [- - u -- - u -u- u-]
[στρατὸς κυρήσει νοστίμου σωτηρίας.], [u- u-- -u- --u-]
[πῶς εἶπας; οὐ γὰρ πᾶν στράτευμα βαρβάρων], [- -u - - - u-u -u-]
[περᾷ τὸν Ἕλλης πορθμὸν Εὐρώπης ἄπο;], [u- u -- -u --- u-]
[παῦροι γε πολλῶν, εἴ τι πιστεῦσαι θεῶν], [-- u -- - u --- u-]
[χρὴ θεσφάτοισιν, ἐς τὰ νῦν πεπραγμένα], [- -u-u - u - u-u-]
[βλέψαντα· συμβαίνει γὰρ οὐ τὰ μέν, τὰ δʼ οὔ.], [--u --- u - u - u -]
[κεἴπερ τάδʼ ἐστί, πλῆθος ἔκκριτον στρατοῦ], [-- u -u -u -u- u-]
[λείπει κεναῖσιν ἐλπίσιν πεπεισμένος.], [-- u-u -u- u-u-]
[μίμνουσι δʼ ἔνθα πεδίον Ἀσωπὸς ῥοαῖς], [--u -u uuu --- u-]
[ἄρδει, φίλον πίασμα Βοιωτῶν χθονί·], [-- u- u-u --- u-]
[οὗ σφιν κακῶν ὕψιστʼ ἐπαμμένει παθεῖν,], [- - u- -- u-u- u-]
[ὕβρεως ἄποινα κἀθέων φρονημάτων·], [u- u-u -u- u-u-]
[οἳ γῆν μολόντες Ἑλλάδʼ οὐ θεῶν βρέτη], [- - u-u -u - u- u-]
[ᾐδοῦντο συλᾶν οὐδὲ πιμπράναι νεώς·], [--u -- -u -u- u-]
[βωμοὶ δʼ ἄιστοι, δαιμόνων θʼ ἱδρύματα], [-- u-- -u- u-u-]
[πρόρριζα φύρδην ἐξανέστραπται βάθρων.], [--u -- -u--- u-]
[τοιγὰρ κακῶς δράσαντες οὐκ ἐλάσσονα], [-- u- --u - u-u-]
[πάσχουσι, τὰ δὲ μέλλουσι, κοὐδέπω κακῶν], [--u u u --u -u- u-]
[κρηνὶς ἀπέσβηκʼ ἀλλʼ ἔτʼ ἐκπιδύεται.], [-- u-- - u ---u-]
[τόσος γὰρ ἔσται πέλανος αἱματοσφαγὴς], [u- u -- uuu -u-u-]
[πρὸς γῇ Πλαταιῶν Δωρίδος λόγχης ὕπο·], [- - u-- -u- -- u-]
[θῖνες νεκρῶν δὲ καὶ τριτοσπόρῳ γονῇ], [-- u- u - u-u- u-]
[ἄφωνα σημανοῦσιν ὄμμασιν βροτῶν], [u-u -u-u -u- u-]
[ὡς οὐχ ὑπέρφευ θνητὸν ὄντα χρὴ φρονεῖν.], [- - u-- -u -u - u-]
[ὕβρις γὰρ ἐξανθοῦσʼ ἐκάρπωσεν στάχυν], [u- u --- u--- u-]
[ἄτης, ὅθεν πάγκλαυτον ἐξαμᾷ θέρος.], [-- u- --u -u- u-]
[τοιαῦθʼ ὁρῶντες τῶνδε τἀπιτίμια], [-- u-- -u -u-u-]
[μέμνησθʼ Ἀθηνῶν Ἑλλάδος τε, μηδέ τις], [-- u-- -u- u -u -]
[ὑπερφρονήσας τὸν παρόντα δαίμονα], [u-u-- - u-u -u-]
[ἄλλων ἐρασθεὶς ὄλβον ἐκχέῃ μέγαν.], [-- u-- -u -u- u-]
[Ζεύς τοι κολαστὴς τῶν ὑπερκόμπων ἄγαν], [- - u-- - u--- u-]
[φρονημάτων ἔπεστιν, εὔθυνος βαρύς.], [u-u- u-u --- u-]
[πρὸς ταῦτʼ ἐκεῖνον, σωφρονεῖν κεχρημένον,], [- - u-- -u- u-u-]
[πινύσκετʼ εὐλόγοισι νουθετήμασιν,], [u-u -u-u -u-u-]
[λῆξαι θεοβλαβοῦνθʼ ὑπερκόμπῳ θράσει.], [-- u-u- u--- u-]
[σὺ δʼ, ὦ γεραιὰ μῆτερ ἡ Ξέρξου φίλη,], [u - u-u -u - -- u-]
[ἐλθοῦσʼ ἐς οἴκους κόσμον ὅστις εὐπρεπὴς], [-- u -- -u -u -u-]
[λαβοῦσʼ ὑπαντίαζε παιδί. πάντα γὰρ], [u- u-u-u -u -u -]
[κακῶν ὑπʼ ἄλγους λακίδες ἀμφὶ σώματι], [u- u -- uuu -u -u-]
[στημορραγοῦσι ποικίλων ἐσθημάτων.], [--u-u -u- --u-]
[ἀλλʼ αὐτὸν εὐφρόνως σὺ πράυνον λόγοις·], [- -u -u- u --- u-]
[μόνης γάρ, οἶδα, σοῦ κλύων ἀνέξεται.], [u- u -u - u- u-u-]
[ἐγὼ δʼ ἄπειμι γῆς ὑπὸ ζόφον κάτω.], [u- u-u - u- u- u-]
[ὑμεῖς δέ, πρέσβεις, χαίρετʼ, ἐν κακοῖς ὅμως], [-- u -- -u - u- u-]
[ψυχῇ διδόντες ἡδονὴν καθʼ ἡμέραν,], [-- u-u -u- u -u-]
[ὡς τοῖς θανοῦσι πλοῦτος οὐδὲν ὠφελεῖ.], [- - u-u -u -u -u-]
[ἦ πολλὰ καὶ παρόντα καὶ μέλλοντʼ ἔτι], [- -u - u-u - -- u-]
[ἤλγησʼ ἀκούσας βαρβάροισι πήματα.], [-- u-- -u-u -u-]
[ὦ δαῖμον, ὥς με πόλλʼ ἐσέρχεται κακὰ], [- -u - u - u-u- u-]
[ἄλγη, μάλιστα δʼ ἥδε συμφορὰ δάκνει,], [-- u-u -u -u- u-]
[ἀτιμίαν γε παιδὸς ἀμφὶ σώματι], [u-u- u -u -u -u-]
[ἐσθημάτων κλύουσαν, ἥ νιν ἀμπέχει.], [--u- u-u - u -u-]
[ἀλλʼ εἶμι, καὶ λαβοῦσα κόσμον ἐκ δόμων], [- -u - u-u -u - u-]
[ὑπαντιάζειν παιδί μου πειράσομαι.], [u-u-- -u - --u-]
[οὐ γὰρ τὰ φίλτατʼ ἐν κακοῖς προδώσομεν.], [- - u -u - u- u-u-]
[ὦ πόποι ἦ μεγάλας ἀγαθᾶς τε πο-], [- uu - uu- uu- u u]
[λισσονόμου βιοτᾶς ἐπεκύρσαμεν,], [-uu- uu- uu-uu]
[εὖθʼ ὁ γεραιὸς], [- u u--]
[πανταρκὴς ἀκάκας ἄμαχος βασιλεὺς], [--- uu- uu- uu-]
[ἰσόθεος Δαρεῖος ἆρχε χώρας.], [-uu- --u -u --]
[πρῶτα μὲν εὐδοκίμους στρατιὰς ἀπε-], [-u u -uu- uu- uu]
[φαινόμεθʼ, ἠδὲ νομίσματα πύργινα], [-uu -u u-uu -uu]
[πάντʼ ἐπέθυνον,], [- uu--]
[νόστοι δʼ ἐκ πολέμων ἀπόνους ἀπαθεῖς], [-- - uu- uu- uu-]
[<ἀνέρας> εὖ πράσσοντας ἆγον οἴκους.], [-uu - --u -u --]
[ὅσσας δʼ εἷλε πόλεις πόρον], [-- -u u- uu]
[οὐ διαβὰς Ἅλυος ποταμοῖο,], [- uu- uu- uu--]
[οὐδʼ ἀφʼ ἑστίας συθείς,], [- u -u- u-]
[οἷαι Στρυμονίου πελά-], [-- -uu- uu]
[γους Ἀχελωίδες εἰσὶ πάροικοι], [- uu-uu -u u--]
[Θρῃκίων ἐπαύλων,], [-u- u--]
[λίμνας τʼ ἔκτοθεν αἳ κατὰ], [-- -uu - uu]
[χέρσον ἐληλαμέναι πέρι πύργον], [-u u-uu- uu --]
[τοῦδʼ ἄνακτος ἄιον,], [- u-u -u-]
[Ἕλλας τʼ ἀμφὶ πόρον πλατὺν], [-- -u u- uu]
[εὐχόμεναι, μυχία τε Προποντίς,], [-uu- uu- u u--]
[καὶ στόμωμα Πόντου·], [- u-u --]
[νᾶσοί θʼ αἳ κατὰ πρῶνʼ ἅλιον περίκλυστοι], [-- - uu - uu- uu--]
[τᾷδε γᾷ προσήμεναι], [-u - u-u-]
[οἵα Λέσβος ἐλαιόφυτός τε Σάμος, Χίος], [-- -u u-uu- u u- uu]
[ἠδὲ Πάρος, Νάξος, Μύκο-], [-u u- -- uu]
[νος, Τήνῳ τε συνάπτουσʼ], [- -- u u--]
[Ἀνδρος ἀγχιγείτων,], [-u -u--]
[καὶ τὰς ἀγχιάλους ἐκράτυνε μεσάκτους,], [- - -uu- uu-u u--]
[Λῆμνον, Ἰκάρου θʼ ἕδος,], [-u -u- u-]
[καὶ Ῥόδον ἠδὲ Κνίδον Κυπρίας τε πόλεις, Πάφον,], [- uu -u u- uu- u u- uu]
[ἠδὲ Σόλους, Σαλαμῖνά τε,], [-u u- uu-u u]
[τᾶς νῦν ματρόπολις τῶνδʼ], [- - -uu- -]
[αἰτία στεναγμῶν.], [-u- u--]
[καὶ τὰς εὐκτεάνους κατὰ], [- u -uu- uu]
[κλῆρον Ἰαόνιον πολυάνδρους], [-u u-uu- uu--]
[Ἑλλάνων ἐκράτει σφετέραις φρεσίν.], [--- uu- uu- uu]
[ἀκάματον δὲ παρῆν σθένος], [-uu- u u- uu]
[ἀνδρῶν τευχηστήρων], [-- ----]
[παμμίκτων τʼ ἐπικούρων.], [--- uu--]
[νῦν δʼ οὐκ ἀμφιλόγως θεότρεπτα τάδʼ αὖ φέρομεν πολέμοισι], [- - -uu- uu-u u - uu- uu--]
[δμαθέντες μεγάλως πλαγαῖσι ποντίαισιν.], [--- uu- --u -u--]
[ἰώ,], [u-]
[δύστηνος ἐγὼ στυγερᾶς μοίρας], [--u u- uu- --]
[τῆσδε κυρήσας ἀτεκμαρτοτάτης,], [-u u-u u--uu-]
[ὡς ὠμοφρόνως δαίμων ἐνέβη], [- -uu- -- uu-]
[Περσῶν γενεᾷ· τί πάθω τλήμων;], [-- uu- u u- --]
[λέλυται γὰρ ἐμοὶ γυίων ῥώμη], [uu- u u- -- --]
[τήνδʼ ἡλικίαν ἐσιδόντʼ ἀστῶν.], [- -uu- uu- --]
[εἴθʼ ὄφελεν, Ζεῦ, κἀμὲ μετʼ ἀνδρῶν], [- uu- - -u u --]
[τῶν οἰχομένων], [- -uu-]
[θανάτου κατὰ μοῖρα καλύψαι.], [uu- uu -u u--]
[ὀτοτοῖ, βασιλεῦ, στρατιᾶς ἀγαθῆς], [uu- uu- uu- uu-]
[καὶ περσονόμου τιμῆς μεγάλης,], [- -uu- -- uu-]
[κόσμου τʼ ἀνδρῶν,], [-- --]
[οὓς νῦν δαίμων ἐπέκειρεν.], [- - -- uu--]
[γᾶ δʼ αἰάζει τὰν ἐγγαίαν], [- --- - ---]
[ἥβαν Ξέρξᾳ κταμέναν Ἅιδου], [-- -- uu- --]
[σάκτορι Περσᾶν. ᾁδοβάται γὰρ], [-uu -- -uu- -]
[πολλοὶ φῶτες, χώρας ἄνθος,], [-- -- -- --]
[τοξοδάμαντες, πάνυ ταρφύς τις], [-uu-- uu -- -]
[μυριὰς ἀνδρῶν, ἐξέφθινται.], [-uu -- ----]
[αἰαῖ αἰαῖ κεδνᾶς ἀλκᾶς.], [-- -- -- --]
[Ἀσία δὲ χθών, βασιλεῦ γαίας,], [-uu - - uu- --]
[αἰνῶς αἰνῶς], [-- --]
[ἐπὶ γόνυ κέκλιται.], [uu uu uu-]
[ὅδʼ ἐγώ, οἰοῖ, αἰακτὸς], [u u- -- ---]
[μέλεος γέννᾳ γᾷ τε πατρῴᾳ], [uu- -- - u u--]
[κακὸν ἄρʼ ἐγενόμαν.], [uu u uuu-]
[πρόσφθογγόν σοι νόστου τὰν], [--- - -- -]
[κακοφάτιδα βοάν,], [uuuuu u-]
[κακομέλετον ἰὰν], [uuuuu u-]
[Μαριανδυνοῦ θρηνητῆρος], [uu--- ----]
[πέμψω πέμψω,], [-- --]
[πολύδακρυν.], [uu--]
[ἵετʼ αἰανῆ πάνδυρτον], [uu --- ---]
[δύσθροον αὐδάν. δαίμων γὰρ ὅδʼ αὖ], [-uu -- -- u u -]
[μετάτροπος ἐπʼ ἐμοί.], [uuuu u u-]
[ἥσω τοι τὰν πάνδυρτον,], [-- - - ---]
[σὰ πάθη τε σέβων], [u u- u u-]
[ἁλίτυπά τε βάρη,], [uuuu u u-]
[πόλεως γέννας πενθητῆρος·], [uu- -- ----]
[κλάγξω δʼ αὖ γόον], [-- - uu]
[ἀρίδακρυν.], [uu--]
[Ἰάνων γὰρ ἀπηύρα,], [uu- u u--]
[Ἰάνων ναύφρακτος Ἄρης ἑτεραλκὴς], [uu- --u -- uu--]
[νυχίαν πλάκα κερσάμενος], [uu- uu -uu-]
[δυσδαίμονά τʼ ἀκτάν.], [--uu --]
[οἰοιοῖ βόα καὶ πάντʼ ἐκπεύθου.—], [-u- u- - - ---]
[ποῦ δὲ φίλων ἄλλος ὄχλος,], [- u u- -u u-]
[ποῦ δέ σοι παραστάται,], [- u - u-u-]
[οἷος ἦν Φαρανδάκης,], [-u - u-u-]
[Σούσας, Πελάγων, καὶ Δατάμας,], [-- uu- - ---]
[ἠδὲ Ψάμμις, Σουσισκάνης τʼ], [-- -- ----]
[Ἀγβάτανα λιπών;], [-uuu u-]
[ὀλοοὺς ἀπέλειπον], [uu- uu--]
[Τυρίας ἐκ ναὸς ἔρροντας ἐπʼ ἀκταῖς], [uu- - -u --u u --]
[Σαλαμινιάσι στυφελοῦ], [uu-uu- uu-]
[θείνοντας ἐπʼ ἀκτᾶς.], [--u u --]
[οἰοιοῖ, <βόα>· ποῦ σοι Φαρνοῦχος], [--- u- - - ---]
[Ἀριόμαρδός τʼ ἀγαθός,], [-uu-- uu-]
[ποῦ δὲ Σευάλκης ἄναξ,], [- u --- u-]
[ἢ Λίλαιος εὐπάτωρ,], [- u-u -u-]
[Μέμφις, Θάρυβις, καὶ Μασίστρας,], [-- uu- - ---]
[Ἀρτεμβάρης τʼ ἠδʼ Ὑσταίχμας;], [---- - ---]
[τάδε σʼ ἐπανερόμαν.], [uu uuuu-]
[ἰὼ ἰώ μοι], [u- u- -]
[τὰς ὠγυγίους κατιδόντες], [- -uu- uu--]
[στυγνὰς Ἀθάνας πάντες ἑνὶ πιτύλῳ,], [-- u-- -u uu uu-]
[ἐὴ ἐή, τλάμονες ἀσπαίρουσι χέρσῳ.], [u- u- -uu ---u --]
[ἦ καὶ Περσᾶν τὸν ἄωτον], [- - -- u u--]
[τὸν σὸν πιστὸν πάντʼ ὀφθαλμὸν], [- - -- - ---]
[μυρία μυρία πεμπαστὰν], [-uu -uu ---]
[Βατανώχου παῖδʼ Ἄλπιστον], [uu-- - ---]
[τοῦ Σησάμα τοῦ Μεγαβάτα,], [- -uu - uu--]
[Πάρθον τε μέγαν τʼ Οἰβάρην], [-- u u- ---]
[ἔλιπες ἔλιπες; ὢ ὢ δαίων.], [uuu uuu - - -u-]
[Πέρσαις ἀγαυοῖς κακὰ πρόκακα λέγεις.], [-- u-- uu uuu u-]
[ἴυγγὰ μοι δῆτʼ], [u-u - -]
[ἀγαθῶν ἑτάρων ἀνακινεῖς], [uu- uu- uu--]
[<ἄλαστʼ> ἄλαστα στυγνὰ πρόκακα λέγων.], [u- u-- -u uuu u-]
[βοᾷ βοᾷ <μοι> μελέων ἔντοσθεν ἦτορ.], [u- u- - uu- --u --]
[καὶ μὴν ἄλλους γε ποθοῦμεν,], [- - -- u u--]
[Μάρδων ἀνδρῶν μυριοταγὸν], [-- -- -uu--]
[Ξάνθιν ἄρειόν τʼ Ἀγχάρην,], [-u u-- ---]
[Δίαιξίν τʼ ἠδʼ Ἀρσάκην], [--- - ---]
[ἱππιάνακτας,], [-uu--]
[Κηγδαδάταν καὶ Λυθίμναν], [-uu- - ---]
[Τόλμον τʼ αἰχμᾶς ἀκόρεστον.], [-- -- uu--]
[ἔταφον ἔταφον, οὐκ ἀμφὶ σκηναῖς], [uuu uuu - -- --]
[τροχηλάτοισιν ὄπιθεν ἑπομένους.], [u-u-u uuu uuu-]
[βεβᾶσι γὰρ τοίπερ ἀγρέται στρατοῦ.], [u-u - -u -u- u-]
[βεβᾶσιν, οἴ, νώνυμοι.], [u-u - -u-]
[ἰὴ ἰή, ἰὼ ἰώ.], [u- u- u- u-]
[ἰὼ ἰώ, δαίμονες,], [u- u- -u-]
[ἔθεντʼ ἄελπτον κακὸν], [u- u-- u-]
[διαπρέπον, οἷον δέδορκεν Ἄτα.], [-uu -- u-u --]
[πεπλήγμεθʼ οἵᾳ διʼ αἰῶνος τύχᾳ·], [u-u -- u --- u-]
[πεπλήγμεθʼ· εὔδηλα γάρ·], [u-u --u -]
[νέᾳ νέᾳ δύᾳ δύᾳ.], [u- u- u- u-]
[Ἰαόνων ναυβατᾶν], [u-u- -u-]
[κύρσαντες οὐκ εὐτυχῶς], [--u - -u-]
[δυσπόλεμον δὴ γένος τὸ Περσᾶν.], [-uu- - u- u --]
[πῶς δʼ οὔ; στρατὸν μὲν τοσοῦτον τάλας πέπληγμαι.], [- - u- - u-- u- u--]
[τί δʼ οὔκ; ὄλωλεν μεγάλως τὰ Περσᾶν.], [u - u-- uu- u --]
[ὁρᾷς τὸ λοιπὸν τόδε τᾶς ἐμᾶς στολᾶς;], [u- u -- uu - u- u-]
[ὁρῶ ὁρῶ.], [u- u-]
[τόνδε τʼ ὀιστοδέγμονα—], [-u u-u-u-]
[τί τόδε λέγεις σεσωσμένον;], [u uu u- u-u-]
[θησαυρὸν βελέεσσιν;], [--- uu--]
[βαιά γʼ ὡς ἀπὸ πολλῶν.], [-u - uu --]
[ἐσπανίσμεθʼ ἀρωγῶν.], [-u-u u--]
[Ἰάνων λαὸς οὐ φυγαίχμας.], [u-- -u - u--]
[ἀγανόρειος· κατεῖδον δὲ πῆμʼ ἄελπτον.], [u-u-- u-- u - u--]
[τραπέντα ναύφρακτον ἐρεῖς ὅμιλον;], [u-u --u u- u-u]
[πέπλον δʼ ἐπέρρηξʼ ἐπὶ συμφορᾷ κακοῦ.], [u- u-- uu -u- u-]
[παπαῖ παπαῖ.], [u- u-]
[καὶ πλέον ἢ παπαῖ μὲν οὖν.], [- uu - u- u -]
[δίδυμα γάρ ἐστι καὶ τριπλᾶ—], [uuu u -u - u-]
[λυπρά, χάρματα δʼ ἐχθροῖς.], [-u -uu --]
[καὶ σθένος γʼ ἐκολούσθη—], [- u- uu--]
[γυμνός εἰμι προπομπῶν.], [-u -u u--]
[φίλων ἄταισι ποντίαισιν·], [u- --u -u-u]
[δίαινε δίαινε πῆμα· πρὸς δόμους δʼ ἴθι.], [u-u u-u -u - u- u-]
[αἰαῖ αἰαῖ, δύα δύα.], [-u -- u- u-]
[βόα νυν ἀντίδουπά μοι.], [u- u -u-u -]
[δόσιν κακὰν κακῶν κακοῖς.], [u- u- u- u-]
[ἴυζε μέλος ὁμοῦ τιθείς.], [u-u uu u- u-]
[ὀτοτοτοτοῖ.], [uuuu-]
[βαρεῖά γʼ ἅδε συμφορά.], [u-u -u -u-]
[οἲ μάλα καὶ τόδʼ ἀλγῶ.], [- uu - u --]
[ἔρεσσʼ ἔρεσσε καὶ στέναζʼ ἐμὴν χάριν.], [u- u-u - u- u- u-]
[διαίνομαι γοεδνὸς ὤν.], [u-u- u-u -]
[βόα νυν ἀντίδουπά μοι.], [u- u -u-u -]
[μέλειν πάρεστι, δέσποτα.], [u- u-u -u-]
[ἐπορθίαζέ νυν γόοις.], [u-u-u - u-]
[ὀτοτοτοτοῖ.], [uuuu-]
[μέλαινα δʼ ἀμμεμείξεται,], [u-u -u-u-]
[οἴ, στονόεσσα πλαγά.], [- uu-u --]
[καὶ στέρνʼ ἄρασσε κἀπιβόα τὸ Μύσιον.], [- - u-u -uu- u -u-]
[ἄνιʼ ἄνια.], [uu uu-]
[καί μοι γενείου πέρθε λευκήρη τρίχα.], [- - u-- -u --- u-]
[ἄπριγδʼ ἄπριγδα μάλα γοεδνά.], [u- --u uu u--]
[ἀύτει δʼ ὀξύ. καὶ τάδʼ ἔρξω.], [-- -u - u --]
[πέπλον δʼ ἔρεικε κολπίαν ἀκμῇ χερῶν.], [u- u-u -u- -- u-]
[ἄνιʼ ἄνια.], [uu uu-]
[καὶ ψάλλʼ ἔθειραν καὶ κατοίκτισαι στρατόν.], [- - u-- - u-u- u-]
[ἄπριγδʼ ἄπριγδα μάλα γοεδνά.], [u- --u uu u--]
[διαίνου δʼ ὄσσε. τέγγομαί τοι.], [u-- -u -u- -]
[βόα νυν ἀντίδουπά μοι.], [u- u -u-u -]
[οἰοῖ οἰοῖ.], [-- --]
[αἰακτὸς ἐς δόμους κίε.], [--u - u- u-]
[ἰὼ ἰώ.], [u- u-]
[ἰωὰ δὴ κατʼ ἄστυ.], [u-u - u --]
[ἰωὰ δῆτα, ναὶ ναί.], [u-u -u - -]
[γοᾶσθʼ ἁβροβάται.], [u- uuu-]
[ἰὼ ἰώ, Περσὶς αἶα δύσβατος.], [u- u- -u -u -u-]
[ἠὴ ἠὴ τρισκάλμοισιν,], [-- -- ----]
[ἠὴ ἠή, βάρισιν ὀλόμενοι.], [-- -- -uu uuu-]
[πέμψω τοί σε δυσθρόοις γόοις.], [-- - u -u- u-]
