[Χθονὸς μὲν ἐς τηλουρὸν ἥκομεν πέδον,], [u- u - --u -u- u-]
[Σκύθην ἐς οἷμον, ἄβατον εἰς ἐρημίαν.], [u- u -u uuu - u-u-]
[Ἥφαιστε, σοὶ δὲ χρὴ μέλειν ἐπιστολὰς], [--u - u - u- u-u-]
[ἅς σοι πατὴρ ἐφεῖτο, τόνδε πρὸς πέτραις], [- - u- u-u -u - u-]
[ὑψηλοκρήμνοις τὸν λεωργὸν ὀχμάσαι], [--u-- - u-u -u-]
[ἀδαμαντίνων δεσμῶν ἐν ἀρρήκτοις πέδαις.], [uu-u- -- u --- u-]
[τὸ σὸν γὰρ ἄνθος, παντέχνου πυρὸς σέλας,], [u - u -- -u- u- u-]
[θνητοῖσι κλέψας ὤπασεν. τοιᾶσδέ τοι], [--u -u -u- --u -]
[ἁμαρτίας σφε δεῖ θεοῖς δοῦναι δίκην,], [u-u- u - u- -- u-]
[ὡς ἂν διδαχθῇ τὴν Διὸς τυραννίδα], [- - u-- - u- u-u-]
[στέργειν, φιλανθρώπου δὲ παύεσθαι τρόπου.], [-- u--- u --- u-]
[Κράτος Βία τε, σφῷν μὲν ἐντολὴ Διὸς], [u- u- - - u -u- u-]
[ἔχει τέλος δὴ κοὐδὲν ἐμποδὼν ἔτι·], [u- u- - -u -u- u-]
[ἐγὼ δʼἄτολμός εἰμι συγγενῆ θεὸν], [u- u-u -u -u- u-]
[δῆσαι βίᾳ φάραγγι πρὸς δυσχειμέρῳ.], [-- u- u-u - --u-]
[πάντως δʼἀνάγκη τῶνδέ μοι τόλμαν σχεθεῖν·], [-- u-- -u - -- u-]
[ἐξωριάζειν γὰρ πατρὸς λόγους βαρύ.], [--u-- - u- u- u-]
[τῆς ὀρθοβούλου Θέμιδος αἰπυμῆτα παῖ,], [- -u-- uuu -u-u -]
[ἄκοντά σʼἄκων δυσλύτοις χαλκεύμασι], [--u -- -u- --u-]
[προσπασσαλεύσω τῷδʼ ἀπανθρώπῳ πάγῳ], [--u-- - u--- u-]
[ἵνʼ οὔτε φωνὴν οὔτε του μορφὴν βροτῶν], [u -u -- -u - -- u-]
[ὄψει, σταθευτὸς δʼἡλίου φοίβῃ φλογὶ], [-- u-- -u- -- u-]
[χροιᾶς ἀμείψεις ἄνθος. ἀσμένῳ δέ σοι], [-- u-- -u -u- u -]
[ἡ ποικιλείμων νὺξ ἀποκρύψει φάος,], [- -u-- - u--- u-]
[πάχνην θʼἑῴαν ἥλιος σκεδᾷ πάλιν·], [-- u-u -u- u- u-]
[ἀεὶ δὲ τοῦ παρόντος ἀχθηδὼν κακοῦ], [u- u - u-u --- u-]
[τρύσει σʼ·ὁ λωφήσων γὰρ οὐ πέφυκέ πω.], [-- u --- u - u-u -]
[τοιαῦτʼ ἐπηύρω τοῦ φιλανθρώπου τρόπου.], [-- u-- - u--- u-]
[θεὸς θεῶν γὰρ οὐχ ὑποπτήσσων χόλον], [u- u- u - u--- u-]
[βροτοῖσι τιμὰς ὤπασας πέρα δίκης.], [u-u -- -u- u- u-]
[ἀνθʼ ὧν ἀτερπῆ τήνδε φρουρήσεις πέτραν], [- - u-- -u --- u-]
[ὀρθοστάδην, ἄυπνος, οὐ κάμπτων γόνυ·], [--u- u-u - -- u-]
[πολλοὺς δʼὀδυρμοὺς καὶ γόους ἀνωφελεῖς], [-- u-- - u- u-u-]
[φθέγξῃ· Διὸς γὰρ δυσπαραίτητοι φρένες.], [-- u- - -u--- u-]
[ἅπας δὲ τραχὺς ὅστις ἂν νέον κρατῇ.], [u- u -u -u - u- u-]
[εἶεν, τί μέλλεις καὶ κατοικτίζῃ μάτην;], [-- u -- - u--- u-]
[τί τὸν θεοῖς ἔχθιστον οὐ στυγεῖς θεόν,], [u - u- --u - u- u-]
[ὅστις τὸ σὸν θνητοῖσι προὔδωκεν γέρας;], [-- u - --u --- u-]
[τὸ συγγενές τοι δεινὸν ἥ θʼὁμιλία.], [u -u- - -u - u-u-]
[σύμφημʼ· ἀνηκουστεῖν δὲ τῶν πατρὸς λόγων], [-- u--- u - u- u-]
[οἷόν τε πῶς; οὐ τοῦτο δειμαίνεις πλέον;], [-- u - - -u --- u-]
[αἰεί γε δὴ νηλὴς σὺ καὶ θράσους πλέως.], [-- u - -- u - u- u-]
[ἄκος γὰρ οὐδὲν τόνδε θρηνεῖσθαι. σὺ δὲ], [u- u -- -u --- u -]
[τὰ μηδὲν ὠφελοῦντα μὴ πόνει μάτην.], [u -u -u-u - u- u-]
[ὦ πολλὰ μισηθεῖσα χειρωναξία.], [- -u ---u ---u-]
[τί νιν στυγεῖς; πόνων γὰρ ὡς ἁπλῷ λόγῳ], [u - u- u- u - u- u-]
[τῶν νῦν παρόντων οὐδὲν αἰτία τέχνη.], [- - u-- -u -u- u-]
[ἔμπας τις αὐτὴν ἄλλος ὤφελεν λαχεῖν.], [-- u -- -u -u- u-]
[ἅπαντʼ ἐπαχθῆ πλὴν θεοῖσι κοιρανεῖν·], [u- u-- - u-u -u-]
[ἐλεύθερος γὰρ οὔτις ἐστὶ πλὴν Διός.], [u-u- u -u -u - u-]
[ἔγνωκα τοῖσδε κοὐδὲν ἀντειπεῖν ἔχω.], [--u -u -u --- u-]
[οὔκουν ἐπείξῃ τῷδε δεσμὰ περιβαλεῖν,], [-- u-- -u -u uuu-]
[ὡς μή σʼἐλινύοντα προσδερχθῇ πατήρ;], [- - u-u-u --- u-]
[καὶ δὴ πρόχειρα ψάλια δέρκεσθαι πάρα.], [- - u-- uuu --- u-]
[βαλών νιν ἀμφὶ χερσὶν ἐγκρατεῖ σθένει], [u- u -u -u -u- u-]
[ῥαιστῆρι θεῖνε, πασσάλευε πρὸς πέτραις.], [--u -u -u-u - u-]
[περαίνεται δὴ κοὐ ματᾷ τοὔργον τόδε.], [u-u- - - u- -- u-]
[ἄρασσε μᾶλλον, σφίγγε, μηδαμῇ χάλα.], [u-u -- -u -u- u-]
[δεινὸς γὰρ εὑρεῖν κἀξ ἀμηχάνων πόρον.], [-- u -- - u-u- u-]
[ἄραρεν ἥδε γʼὠλένη δυσεκλύτως.], [u-u -u -u- u-u-]
[καὶ τήνδε νῦν πόρπασον ἀσφαλῶς, ἵνα], [- -u - --u -u- u-]
[μάθῃ σοφιστὴς ὢν Διὸς νωθέστερος.], [u- u-- - u- --u-]
[πλὴν τοῦδʼ ἂν οὐδεὶς ἐνδίκως μέμψαιτό μοι.], [- - u -- -u- --u -]
[ἀδαμαντίνου νῦν σφηνὸς αὐθάδη γνάθον], [uu-u- - -u -u- u-]
[στέρνων διαμπὰξ πασσάλευʼ ἐρρωμένως.], [-- u-- -u- --u-]
[αἰαῖ, Προμηθεῦ, σῶν ὑπερστένω πόνων.], [-- u-- - u-u- u-]
[σὺ δʼαὖ κατοκνεῖς τῶν Διός τʼἐχθρῶν ὕπερ], [u - u-- - u- -- u-]
[στένεις; ὅπως μὴ σαυτὸν οἰκτιεῖς ποτε.], [u- u- - -u -u- u-]
[ὁρᾷς θέαμα δυσθέατον ὄμμασιν.], [u- u-u -u-u -u-]
[ὁρῶ κυροῦντα τόνδε τῶν ἐπαξίων.], [u- u-u -u - u-u-]
[ἀλλʼ ἀμφὶ πλευραῖς μασχαλιστῆρας βάλε.], [- -u -- -u--- u-]
[δρᾶν ταῦτʼ ἀνάγκη, μηδὲν ἐγκέλευʼ ἄγαν.], [- - u-- -u -u- u-]
[ἦ μὴν κελεύσω κἀπιθωύξω γε πρός.], [- - u-- -u--- u -]
[χώρει κάτω, σκέλη δὲ κίρκωσον βίᾳ.], [-- u- u- u --- u-]
[καὶ δὴ πέπρακται τοὔργον οὐ μακρῷ πόνῳ.], [- - u-- -u - u- u-]
[ἐρρωμένως νῦν θεῖνε διατόρους πέδας·], [--u- - -u uuu- u-]
[ὡς οὑπιτιμητής γε τῶν ἔργων βαρύς.], [- -u--- u - -- u-]
[ὅμοια μορφῇ γλῶσσά σου γηρύεται.], [u-u -- -u - --u-]
[σὺ μαλθακίζου, τὴν δʼἐμὴν αὐθαδίαν], [u -u-- - u- --u-]
[ὀργῆς τε τραχύτητα ᾽πιπλησσέ μοι.], [-- u -u-u --u -]
[στείχωμεν, ὡς κώλοισιν ἀμφίβληστρʼ ἔχει.], [--u - --u -u- u-]
[ἐνταῦθα νῦν ὕβριζε καὶ θεῶν γέρα], [--u - u-u - u- u-]
[συλῶν ἐφημέροισι προστίθει. τί σοι], [-- u-u-u -u- u -]
[οἷοί τε θνητοὶ τῶνδʼ ἀπαντλῆσαι πόνων;], [-- u -- - u--- u-]
[ψευδωνύμως σε δαίμονες Προμηθέα], [--u- u -u- u-u-]
[καλοῦσιν· αὐτὸν γάρ σε δεῖ προμηθέως,], [u-u -- - u - u-u-]
[ὅτῳ τρόπῳ τῆσδʼ ἐκκυλισθήσῃ τέχνης.], [u- u- - -u--- u-]
[ὦ δῖος αἰθὴρ καὶ ταχύπτεροι πνοαί,], [- -u -- - u-u- u-]
[ποταμῶν τε πηγαί, ποντίων τε κυμάτων], [uu- u -- -u- u -u-]
[ἀνήριθμον γέλασμα, παμμῆτόρ τε γῆ,], [u-u- u-u --- u -]
[καὶ τὸν πανόπτην κύκλον ἡλίου καλῶ.], [- - u-- -u -u- u-]
[ἴδεσθέ μʼοἷα πρὸς θεῶν πάσχω θεός.], [u-u -u - u- -- u-]
[δέρχθηθʼ οἵαις αἰκείαισιν], [-- -- ----]
[διακναιόμενος τὸν μυριετῆ], [uu-uu- - -uu-]
[χρόνον ἀθλεύσω.], [uu ---]
[τοιόνδʼ ὁ νέος ταγὸς μακάρων], [-- u u- -- uu-]
[ἐξηῦρʼ ἐπʼ ἐμοὶ δεσμὸν ἀεικῆ.], [-- u u- -u u--]
[φεῦ φεῦ, τὸ παρὸν τό τʼἐπερχόμενον], [- - u u- u u-uu-]
[πῆμα στενάχω, πῇ ποτε μόχθων], [-- uu- - uu --]
[χρὴ τέρματα τῶνδʼ ἐπιτεῖλαι.], [- -uu - uu--]
[καίτοι τί φημι; πάντα προυξεπίσταμαι], [-- u -u -u -u-u-]
[σκεθρῶς τὰ μέλλοντʼ, οὐδέ μοι ποταίνιον], [u- u -- -u - u-u-]
[πῆμʼ οὐδὲν ἥξει. τὴν πεπρωμένην δὲ χρὴ], [- -u -- - u-u- u -]
[αἶσαν φέρειν ὡς ῥᾷστα, γιγνώσκονθʼ ὅτι], [-- u- - -u --- u-]
[τὸ τῆς ἀνάγκης ἔστʼ ἀδήριτον σθένος.], [u - u-- - u-u- u-]
[ἀλλʼ οὔτε σιγᾶν οὔτε μὴ σιγᾶν τύχας], [- -u -- -u - -- u-]
[οἷόν τέ μοι τάσδʼ ἐστί. θνητοῖς γὰρ γέρα], [-- u - - -u -- - u-]
[πορὼν ἀνάγκαις ταῖσδʼ ἐνέζευγμαι τάλας.], [u- u-- - u--- u-]
[ναρθηκοπλήρωτον δὲ θηρῶμαι πυρὸς], [--u--- u --- u-]
[πηγὴν κλοπαίαν, ἣ διδάσκαλος τέχνης], [-- u-u - u-u- u-]
[πάσης βροτοῖς πέφηνε καὶ μέγας πόρος.], [-- u- u-u - u- u-]
[τοιῶνδε ποινὰς ἀμπλακημάτων τίνω], [--u -- -u-u- u-]
[ὑπαιθρίοις δεσμοῖς πεπασσαλευμένος.], [u-u- -- u-u-u-]
[ἆ ἆ ἔα ἔα.], [- - uu uu]
[τίς ἀχώ, τίς ὀδμὰ προσέπτα μʼἀφεγγής,], [u -- u -- u-- u--]
[θεόσυτος, ἢ βρότειος, ἢ κεκραμένη;], [uuuu - u-u - u-u-]
[ἵκετο τερμόνιον τις ἐπὶ πάγον], [-uu -uu- u uu u-]
[πόνων ἐμῶν θεωρός, ἢ τί δὴ θέλων;], [u- u- u-u - u - u-]
[ὁρᾶτε δεσμώτην με δύσποτμον θεόν], [u-u --- u --- u-]
[τὸν Διὸς ἐχθρόν, τὸν πᾶσι θεοῖς], [- uu -- - -u u-]
[διʼ ἀπεχθείας ἐλθόνθʼ ὁπόσοι], [u u--- -- uu-]
[τὴν Διὸς αὐλὴν εἰσοιχνεῦσιν,], [- uu -- ----]
[διὰ τὴν λίαν φιλότητα βροτῶν.], [uu - -- uu-u u-]
[φεῦ φεῦ, τί ποτʼ αὖ κινάθισμα κλύω πέλας οἰωνῶν;], [- - u u - uu-u u- uu ---]
[αἰθὴρ δʼἐλαφραῖς πτερύγων ῥιπαῖς ὑποσυρίζει.], [-- uu- uu- -- uu---]
[πᾶν μοι φοβερὸν τὸ προσέρπον.], [- - uu- u u--]
[μηδὲν φοβηθῇς· φιλία γὰρ ἅδε τάξις], [-- u-- uu- u -u --]
[πτερύγων θοαῖς ἁμίλλαις], [uu- u- u--]
[προσέβα τόνδε πάγον, πατρῴας], [uu- -u u- u--]
[μόγις παρειποῦσα φρένας.], [u- u--u u-]
[κραιπνοφόροι δέ μʼἔπεμψαν αὖραι·], [-uu- u u-u --]
[κτύπου γὰρ ἀχὼ χάλυβος διῇξεν ἄντρων], [u- u -- uu- u-u --]
[μυχόν, ἐκ δʼἔπληξέ μου τὰν θεμερῶπιν αἰδῶ·], [uu - u-u - - uu-u --]
[σύθην δʼἀπέδιλος ὄχῳ πτερωτῷ.], [u- uu-u u- u--]
[αἰαῖ αἰαῖ,], [-u --]
[τῆς πολυτέκνου Τηθύος ἔκγονα,], [- uu-- -uu -uu]
[τοῦ περὶ πᾶσάν θʼεἱλισσομένου], [- uu -- --uu-]
[χθόνʼ ἀκοιμήτῳ ῥεύματι παῖδες πατρὸς, Ὠκεανοῦ,], [u u--- -uu -- uu -uu-]
[δέρχθητʼ, ἐσίδεσθʼ οἵῳ δεσμῷ, προσπορπατὸς], [-- uu- -- -- ----]
[τῆσδε φάραγγος σκοπέλοις ἐν ἄκροις], [-u u-- uu- u u-]
[φρουρὰν ἄζηλον ὀχήσω.], [-- --u u--]
[λεύσσω, Προμηθεῦ· φοβερὰ δʼἐμοῖσιν ὄσσοις], [-- u-- uu- u-u --]
[ὀμίχλα προσῇξε πλήρης], [uu- u-u --]
[δακρύων σὸν δέμας εἰσιδούσᾳ], [uu- - uu -u--]
[πέτραις προσαυαινόμενον], [u- u--uu-]
[ταῖσδʼ ἀδαμαντοδέτοισι λύμαις.], [- uu-uu-u --]
[νέοι γὰρ οἰακονόμοι κρατοῦσʼ, Ὀλύμπου·], [u- u --uu- u- u--]
[νεοχμοῖς δὲ δὴ νόμοις Ζεὺς ἀθέτως κρατύνει.], [uu- u - u- - uu- u--]
[τὰ πρὶν δὲ πελώρια νῦν ἀιστοῖ.], [u - u u-uu - u--]
[εἰ γάρ μʼὑπὸ γῆν νέρθεν θʼἍιδου], [- - uu - -- uu-]
[τοῦ νεκροδέγμονος εἰς ἀπέρατον], [- uu-uu - uu--]
[Τάρταρον ἧκεν,], [-uu --]
[δεσμοῖς ἀλύτοις ἀγρίως πελάσας,], [-- uu- uu- uu-]
[ὡς μήτε θεὸς μήτε τις ἄλλος], [- -u u- -u u --]
[τοῖσδʼ ἐπεγήθει.], [- uu--]
[νῦν δʼαἰθέριον κίνυγμʼ ὁ τάλας], [- -uu- -- u u-]
[ἐχθροῖς ἐπίχαρτα πέπονθα.], [-- uu-u u--]
[τίς ὧδε τλησικάρδιος], [u -u -u-u-]
[θεῶν, ὅτῳ τάδʼ ἐπιχαρῆ;], [u- u- u uuu-]
[τίς οὐ ξυνασχαλᾷ κακοῖς], [u - u-u- u-]
[τεοῖσι, δίχα γε Διός; ὁ δʼἐπικότως ἀεὶ], [u-u uu u uu u uuu- u-]
[θέμενος ἄγναμπτον νόον], [uuu --- u-]
[δάμναται Οὐρανίαν γένναν, οὐδὲ λήξει,], [-uu -uu- -u -u --]
[πρὶν ἂν ἢ κορέσῃ κέαρ ἢ παλάμᾳ τινὶ], [u u - uu- uu - uu- uu]
[τὰν δυσάλωτον ἕλῃ τις ἀρχάν.], [- uu-u u- u --]
[ἦ μὴν ἔτʼ ἐμοῦ, καίπερ κρατεραῖς ἐν γυιοπέδαις], [- - u u- -- uu- - -uu-]
[αἰκιζομένου, χρείαν ἕξει μακάρων πρύτανις,], [--uu- -- -- uu- uu-]
[δεῖξαι τὸ νέον βούλευμʼ ὑφʼ ὅτου], [-- u u- -- u u-]
[σκῆπτρον τιμάς τʼἀποσυλᾶται.], [-- -- uu---]
[καί μʼοὔτι μελιγλώσσοις πειθοῦς ἐπαοιδαῖσιν], [- -u u--- -- uu---]
[θέλξει, στερεάς τʼοὔποτʼ ἀπειλὰς], [-- uu- -u u--]
[πτήξας τόδʼ ἐγὼ καταμηνύσω,], [-- u u- uu---]
[πρὶν ἂν ἐξ ἀγρίων δεσμῶν χαλάσῃ], [u u - uu- -- uu-]
[ποινάς τε τίνειν τῆσδʼ αἰκείας ἐθελήσῃ.], [-- u u- - --- uu--]
[σὺ μὲν θρασύς τε καὶ πικραῖς], [u - u- u - u-]
[δύαισιν οὐδὲν ἐπιχαλᾷς,], [u-u -u uuu-]
[ἄγαν δʼἐλευθεροστομεῖς.], [u- u-u-u-]
[ἐμὰς δὲ φρένας ἐρέθισε διάτορος φόβος·], [u- u uu uuuu uuu- u-]
[δέδια δʼἀμφὶ σαῖς τύχαις,], [uuu -u - u-]
[πᾷ ποτε τῶνδε πόνων χρή σε τέρμα κέλσαντʼ], [- uu -u u- - u -u --]
[ἐσιδεῖν· ἀκίχητα γὰρ ἤθεα καὶ κέαρ], [uu- uu-u u -uu - uu]
[ἀπαράμυθον ἔχει Κρόνου παῖς.], [-uu-u u- u- -]
[οἶδʼ ὅτι τραχὺς καὶ παρʼ ἑαυτῷ τὸ δίκαιον ἔχων], [- uu -- - u u-- u u-u u-]
[ἔμπας οἴω, μαλακογνώμων], [-- -- uu---]
[ἔσται ποθʼ, ὅταν ταύτῃ ῥαισθῇ·], [-- u u- -- --]
[τὴν δʼἀτέραμνον στορέσας ὀργὴν], [- uu-- uu- --]
[εἰς ἀρθμὸν ἐμοὶ καὶ φιλότητα], [- -u u- - uu--]
[σπεύδων σπεύδοντί ποθʼ ἥξει.], [-- --u u --]
[πάντʼ ἐκκάλυψον καὶ γέγωνʼ ἡμῖν λόγον,], [- -u-- - u- -- u-]
[ποίῳ λαβών σε Ζεὺς ἐπʼ αἰτιάματι,], [-- u- - - u -u-u-]
[οὕτως ἀτίμως καὶ πικρῶς αἰκίζεται·], [-- u-- - u- --u-]
[δίδαξον ἡμᾶς, εἴ τι μὴ βλάπτει λόγῳ.], [u-u -- - u - -- u-]
[ἀλγεινὰ μέν μοι καὶ λέγειν ἐστὶν τάδε,], [--u - - - u- -- u-]
[ἄλγος δὲ σιγᾶν, πανταχῇ δὲ δύσποτμα.], [-- u -- -u- u -u-]
[ἐπεὶ τάχιστʼ ἤρξαντο δαίμονες χόλου], [u- u- --u -u- u-]
[στάσις τʼἐν ἀλλήλοισιν ὠροθύνετο,], [u- u ---u -u-u-]
[οἱ μὲν θέλοντες ἐκβαλεῖν ἕδρας Κρόνον,], [- - u-u -u- u- u-]
[ὡς Ζεὺς ἀνάσσοι δῆθεν, οἱ δὲ τοὔμπαλιν], [- - u-- -u - u -u-]
[σπεύδοντες, ὡς Ζεὺς μήποτʼ ἄρξειεν θεῶν,], [--u - - -u --- u-]
[ἐνταῦθʼ ἐγὼ τὰ λῷστα βουλεύων πιθεῖν], [-- u- u -u --- u-]
[Τιτᾶνας, Οὐρανοῦ τε καὶ Χθονὸς τέκνα,], [--u -u- u - u- u-]
[οὐκ ἠδυνήθην. αἱμύλας δὲ μηχανὰς], [- -u-- -u- u -u-]
[ἀτιμάσαντες καρτεροῖς φρονήμασιν], [u-u-- -u- u-u-]
[ᾤοντʼ ἀμοχθεὶ πρὸς βίαν τε δεσπόσειν·], [-- u-- - u- u -u-]
[ἐμοὶ δὲ μήτηρ οὐχ ἅπαξ μόνον Θέμις,], [u- u -- - u- u- u-]
[καὶ Γαῖα, πολλῶν ὀνομάτων μορφὴ μία,], [- -u -- uuu- -- u-]
[τὸ μέλλον ᾗ κραίνοιτο προυτεθεσπίκει,], [u -u - --u -u-u-]
[ὡς οὐ κατʼ ἰσχὺν οὐδὲ πρὸς τὸ καρτερόν], [- - u -- -u - u -u-]
[χρείη, δόλῳ δὲ τοὺς ὑπερσχόντας κρατεῖν.], [-- u- u - u--- u-]
[τοιαῦτʼ ἐμοῦ λόγοισιν ἐξηγουμένου], [-- u- u-u ---u-]
[οὐκ ἠξίωσαν οὐδὲ προσβλέψαι τὸ πᾶν.], [- -u-u -u --- u -]
[κράτιστα δή μοι τῶν παρεστώτων τότε], [u-u - - - u--- u-]
[ἐφαίνετʼ εἶναι προσλαβόντα μητέρα], [u-u -- -u-u -u-]
[ἑκόνθʼ ἑκόντι Ζηνὶ συμπαραστατεῖν.], [u- u-- -u -u-u-]
[ἐμαῖς δὲ βουλαῖς Ταρτάρου μελαμβαθὴς], [u- u -- -u- u-u-]
[κευθμὼν καλύπτει τὸν παλαιγενῆ Κρόνον], [-- u-- - u-u- u-]
[αὐτοῖσι συμμάχοισι. τοιάδʼ ἐξ ἐμοῦ], [--u -u-u -u - u-]
[ὁ τῶν θεῶν τύραννος ὠφελημένος], [u - u- u-u -u-u-]
[κακαῖσι ποιναῖς ταῖσδὲ μʼἐξημείψατο.], [u-u -- -u ---u-]
[ἔνεστι γάρ πως τοῦτο τῇ τυραννίδι], [u-u - - -u - u-u-]
[νόσημα, τοῖς φίλοισι μὴ πεποιθέναι.], [u-u - u-u - u-u-]
[ὃ δʼοὖν ἐρωτᾶτʼ, αἰτίαν καθʼ ἥντινα], [u - u-- -u- u -u-]
[αἰκίζεταί με, τοῦτο δὴ σαφηνιῶ.], [--u- u -u - u-u-]
[ὅπως τάχιστα τὸν πατρῷον ἐς θρόνον], [u- u-u - u-u - u-]
[καθέζετʼ, εὐθὺς δαίμοσιν νέμει γέρα], [u-u -- -u- u- u-]
[ἄλλοισιν ἄλλα καὶ διεστοιχίζετο], [--u -u - u---u-]
[ἀρχήν· βροτῶν δὲ τῶν ταλαιπώρων λόγον], [-- u- u - u--- u-]
[οὐκ ἔσχεν οὐδένʼ, ἀλλʼ ἀιστώσας γένος], [- -u -u - u--- u-]
[τὸ πᾶν ἔχρῃζεν ἄλλο φιτῦσαι νέον.], [u - u-u -u --- u-]
[καὶ τοῖσιν οὐδεὶς ἀντέβαινε πλὴν ἐμοῦ.], [- -u -- -u-u - u-]
[ἐγὼ δʼἐτόλμησʼ· ἐξελυσάμην βροτοὺς], [u- u-- -u-u- u-]
[τὸ μὴ διαρραισθέντας εἰς Ἅιδου μολεῖν.], [u - u---u - -- u-]
[τῷ τοι τοιαῖσδε πημοναῖσι κάμπτομαι,], [- - u-u -u-u -u-]
[πάσχειν μὲν ἀλγειναῖσιν, οἰκτραῖσιν δʼἰδεῖν·], [-- u ---u --- u-]
[θνητοὺς δʼἐν οἴκτῳ προθέμενος, τούτου τυχεῖν], [-- u -- uuu- -- u-]
[οὐκ ἠξιώθην αὐτός, ἀλλὰ νηλεῶς], [- -u-- -u -u -u-]
[ὧδʼ ἐρρύθμισμαι, Ζηνὶ δυσκλεὴς θέα.], [- -u-- -u -u- u-]
[σιδηρόφρων τε κἀκ πέτρας εἰργασμένος], [u-u- u - u- --u-]
[ὅστις, Προμηθεῦ, σοῖσιν οὐ συνασχαλᾷ], [-- u-- -u - u-u-]
[μόχθοις· ἐγὼ γὰρ οὔτʼ ἂν εἰσιδεῖν τάδε], [-- u- u - u -u- u-]
[ἔχρῃζον εἰσιδοῦσά τʼἠλγύνθην κέαρ.], [u-u -u-u --- u-]
[καὶ μὴν φίλοις γʼἐλεινὸς εἰσορᾶν ἐγώ.], [- - u- u-u -u- u-]
[μή πού τι προύβης τῶνδε καὶ περαιτέρω;], [- - u -- -u - u-u-]
[θνητούς γʼἔπαυσα μὴ προδέρκεσθαι μόρον.], [-- u-u - u--- u-]
[τὸ ποῖον εὑρὼν τῆσδε φάρμακον νόσου;], [u -u -- -u -u- u-]
[τυφλὰς ἐν αὐτοῖς ἐλπίδας κατῴκισα.], [u- u -- -u- u-u-]
[μέγʼ ὠφέλημα τοῦτʼ ἐδωρήσω βροτοῖς.], [u -u-u - u--- u-]
[πρὸς τοῖσδε μέντοι πῦρ ἐγώ σφιν ὤπασα.], [- -u -- - u- u -u-]
[καὶ νῦν φλογωπὸν πῦρ ἔχουσʼ ἐφήμεροι;], [- - u-- - u- u-u-]
[ἀφʼ οὗ γε πολλὰς ἐκμαθήσονται τέχνας.], [u - u -- -u--- u-]
[τοιοῖσδε δή σε Ζεὺς ἐπʼ αἰτιάμασιν—], [--u - - - u -u-u-]
[αἰκίζεταί τε κοὐδαμῇ χαλᾷ κακῶν.], [--u- u -u- u- u-]
[οὐδʼ ἔστιν ἄθλου τέρμα σοι προκείμενον;], [- -u -- -u - u-u-]
[οὐκ ἄλλο γʼοὐδέν, πλὴν ὅταν κείνῳ δοκῇ.], [- -u -- - u- -- u-]
[δόξει δὲ πῶς; τίς ἐλπίς; οὐχ ὁρᾷς ὅτι], [-- u - u -u - u- u-]
[ἥμαρτες; ὡς δʼἥμαρτες οὔτʼ ἐμοὶ λέγειν], [--u - --u - u- u-]
[καθʼ ἡδονὴν σοί τʼἄλγος. ἀλλὰ ταῦτα μὲν], [u -u- - -u -u -u -]
[μεθῶμεν, ἄθλου δʼἔκλυσιν ζήτει τινά.], [u-u -- -u- -- u-]
[ἐλαφρὸν ὅστις πημάτων ἔξω πόδα], [u-u -- -u- -- u-]
[ἔχει παραινεῖν νουθετεῖν τε τὸν κακῶς], [u- u-- -u- u - u-]
[πράσσοντʼ· ἐγὼ δὲ ταῦθʼ ἅπαντʼ ἠπιστάμην.], [-- u- u - u- --u-]
[ἑκὼν ἑκὼν ἥμαρτον, οὐκ ἀρνήσομαι·], [u- u- --u - --u-]
[θνητοῖς ἀρήγων αὐτὸς ηὑρόμην πόνους.], [-- u-- -u -u- u-]
[οὐ μήν τι ποιναῖς γʼᾠόμην τοίαισί με], [- - u -- -u- --u -]
[κατισχνανεῖσθαι πρὸς πέτραις πεδαρσίοις,], [u-u-- - u- u-u-]
[τυχόντʼ ἐρήμου τοῦδʼ ἀγείτονος πάγου.], [u- u-- - u-u- u-]
[καί μοι τὰ μὲν παρόντα μὴ δύρεσθʼ ἄχη,], [- - u - u-u - -- u-]
[πέδοι δὲ βᾶσαι τὰς προσερπούσας τύχας], [u- u -- - u--- u-]
[ἀκούσαθʼ, ὡς μάθητε διὰ τέλους τὸ πᾶν.], [u-u - u-u uu u- u -]
[πίθεσθέ μοι πίθεσθε, συμπονήσατε], [u-u - u-u -u-u-]
[τῷ νῦν μογοῦντι. ταὐτά τοι πλανωμένη], [- - u-u -u - u-u-]
[πρὸς ἄλλοτʼ ἄλλον πημονὴ προσιζάνει.], [u -u -- -u- u-u-]
[οὐκ ἁκούσαις ἐπεθώυξας τοῦτο, Προμηθεῦ.], [- --- uu--- -u u--]
[καὶ νῦν ἐλαφρῷ ποδὶ κραιπνόσυτον], [- - uu- uu -uu-]
[θᾶκον προλιποῦσʼ,], [-- uu-]
[αἰθέρα θʼἁγνὸν πόρον οἰωνῶν,], [-uu -- uu ---]
[ὀκριοέσσῃ χθονὶ τῇδε πελῶ,], [-uu-- uu -u u-]
[τοὺς σοὺς δὲ πόνους χρῄζω διὰ παντὸς ἀκοῦσαι.], [- - u u- -- uu -u u--]
[ἥκω δολιχῆς τέρμα κελεύθου], [-- uu- -u u--]
[διαμειψάμενος πρὸς σέ, Προμηθεῦ,], [uu-uu- - u u--]
[τὸν πτερυγωκῆ τόνδʼ οἰωνὸν], [- uu-- - ---]
[γνώμῃ στομίων ἄτερ εὐθύνων·], [-- uu- uu ---]
[ταῖς σαῖς δὲ τύχαις, ἴσθι, συναλγῶ.], [- - u u- -u u--]
[τὸ τε γάρ με, δοκῶ, συγγενὲς οὕτως ἐσαναγκάζει,], [u u - u u- -uu -- uu---]
[χωρίς τε γένους οὐκ ἔστιν ὅτῳ], [-- u u- - -u u-]
[μείζονα μοῖραν νείμαιμʼ ἢ σοί.], [-uu -- -- - -]
[γνώσῃ δὲ τάδʼ ὡς ἔτυμʼ, οὐδὲ μάτην], [-- u u - uu -u u-]
[χαριτογλωσσεῖν ἔνι μοι· φέρε γὰρ], [uu--- uu - uu -]
[σήμαινʼ ὅ τι χρή σοι συμπράσσειν·], [-- u u - - ---]
[οὐ γάρ ποτʼ ἐρεῖς ὡς Ὠκεανοῦ], [- - u u- - -uu-]
[φίλος ἐστὶ βεβαιότερός σοι.], [uu -u u-uu- -]
[ἔα· τί χρῆμα; καὶ σὺ δὴ πόνων ἐμῶν], [u- u -u - u - u- u-]
[ἥκεις ἐπόπτης; πῶς ἐτόλμησας, λιπὼν], [-- u-- - u--- u-]
[ἐπώνυμόν τε ῥεῦμα καὶ πετρηρεφῆ], [u-u- u -u - u-u-]
[αὐτόκτιτʼ ἄντρα, τὴν σιδηρομήτορα], [--u -u - u-u-u-]
[ἐλθεῖν ἐς αἶαν; ἦ θεωρήσων τύχας], [-- u -u - u--- u-]
[ἐμὰς ἀφῖξαι καὶ συνασχαλῶν κακοῖς;], [u- u-- - u-u- u-]
[δέρκου θέαμα, τόνδε τὸν Διὸς φίλον,], [-- u-u -u - u- u-]
[τὸν συγκαταστήσαντα τὴν τυραννίδα,], [- -u---u - u-u-]
[οἵαις ὑπʼ αὐτοῦ πημοναῖσι κάμπτομαι.], [-- u -- -u-u -u-]
[ὁρῶ, Προμηθεῦ, καὶ παραινέσαι γέ σοι], [u- u-- - u-u- u -]
[θέλω τὰ λῷστα, καίπερ ὄντι ποικίλῳ.], [u- u -u -u -u -u-]
[γίγνωσκε σαυτὸν καὶ μεθάρμοσαι τρόπους], [--u -- - u-u- u-]
[νέους· νέος γὰρ καὶ τύραννος ἐν θεοῖς.], [u- u- - - u-u - u-]
[εἰ δʼὧδε τραχεῖς καὶ τεθηγμένους λόγους], [- -u -- - u-u- u-]
[ῥίψεις, τάχʼ ἄν σου καὶ μακρὰν ἀνωτέρω], [-- u - - - u- u-u-]
[θακῶν κλύοι Ζεύς, ὥστε σοι τὸν νῦν ὄχλον], [-- u- - -u - - - u-]
[παρόντα μόχθων παιδιὰν εἶναι δοκεῖν.], [u-u -- -u- -- u-]
[ἀλλʼ, ὦ ταλαίπωρʼ, ἃς ἔχεις ὀργὰς ἄφες,], [- - u-- - u- -- u-]
[ζήτει δὲ τῶνδε πημάτων ἀπαλλαγάς.], [-- u -u -u- u-u-]
[ἀρχαῖʼ ἴσως σοι φαίνομαι λέγειν τάδε·], [-- u- - -u- u- u-]
[τοιαῦτα μέντοι τῆς ἄγαν ὑψηγόρου], [--u -- - u- --u-]
[γλώσσης, Προμηθεῦ, τἀπίχειρα γίγνεται.], [-- u-- -u-u -u-]
[σὺ δʼοὐδέπω ταπεινὸς οὐδʼ εἴκεις κακοῖς,], [u -u- u-u - -- u-]
[πρὸς τοῖς παροῦσι δʼἄλλα προσλαβεῖν θέλεις.], [- - u-u -u -u- u-]
[οὔκουν ἔμοιγε χρώμενος διδασκάλῳ], [-- u-u -u- u-u-]
[πρὸς κέντρα κῶλον ἐκτενεῖς, ὁρῶν ὅτι], [- -u -u -u- u- u-]
[τραχὺς μόναρχος οὐδʼ ὑπεύθυνος κρατεῖ.], [-- u-u - u--- u-]
[καὶ νῦν ἐγὼ μὲν εἶμι καὶ πειράσομαι], [- - u- u -u - --u-]
[ἐὰν δύνωμαι τῶνδέ σʼἐκλῦσαι πόνων.], [u- u-- -u --- u-]
[σὺ δʼἡσύχαζε μηδʼ ἄγαν λαβροστόμει.], [u -u-u - u- u-u-]
[ἢ οὐκ οἶσθʼ ἀκριβῶς ὢν περισσόφρων ὅτι], [- - u-- - u-u- u-]
[γλώσσῃ ματαίᾳ ζημία προστρίβεται;], [-- u-- -u- --u-]
[ζηλῶ σʼὁθούνεκʼ ἐκτὸς αἰτίας κυρεῖς], [-- u-u -u -u- u-]
[τούτων μετασχεῖν καὶ τετολμηκὼς ἐμοί.], [-- u-- - u--- u-]
[καὶ νῦν ἔασον μηδέ σοι μελησάτω.], [- - u-- -u - u-u-]
[πάντως γὰρ οὐ πείσεις νιν· οὐ γὰρ εὐπιθής.], [-- u - -- u - u -u-]
[πάπταινε δʼαὐτὸς μή τι πημανθῇς ὁδῷ.], [--u -- - u --- u-]
[πολλῷ γʼἀμείνων τοὺς πέλας φρενοῦν ἔφυς], [-- u-- - u- u- u-]
[ἢ σαυτόν· ἔργῳ κοὐ λόγῳ τεκμαίρομαι.], [- -u -- - u- --u-]
[ὁρμώμενον δὲ μηδαμῶς ἀντισπάσῃς.], [--u- u -u- --u-]
[αὐχῶ γὰρ αὐχῶ τήνδε δωρεὰν ἐμοὶ], [-- u -- -u -u- u-]
[δώσειν Δίʼ, ὥστε τῶνδέ σʼἐκλῦσαι πόνων.], [-- u -u -u --- u-]
[τὰ μὲν σʼἐπαινῶ κοὐδαμῇ λήξω ποτέ·], [u - u-- -u- -- u-]
[προθυμίας γὰρ οὐδὲν ἐλλείπεις. ἀτὰρ], [u-u- u -u --- u-]
[μηδὲν πόνει. μάτην γὰρ οὐδὲν ὠφελῶν], [-- u- u- u -u -u-]
[ἐμοὶ πονήσεις, εἴ τι καὶ πονεῖν θέλεις.], [u- u-- - u - u- u-]
[ἀλλʼ ἡσύχαζε σαυτὸν ἐκποδὼν ἔχων·], [- -u-u -u -u- u-]
[ἐγὼ γὰρ οὐκ, εἰ δυστυχῶ, τοῦδʼ εἵνεκα], [u- u - - -u- - -u-]
[θέλοιμʼ ἂν ὡς πλείστοισι πημονὰς τυχεῖν.], [u- u - --u -u- u-]
[οὐ δῆτʼ ἐπεί με καὶ κασιγνήτου τύχαι], [- - u- u - u--- u-]
[τείρουσʼ Ἄτλαντος, ὃς πρὸς ἑσπέρους τόπους], [-- u-u - u -u- u-]
[ἕστηκε κίονʼ οὐρανοῦ τε καὶ χθονὸς], [--u -u -u- u - u-]
[ὤμοις ἐρείδων, ἄχθος οὐκ εὐάγκαλον.], [-- u-- -u - --u-]
[τὸν γηγενῆ τε Κιλικίων οἰκήτορα], [- -u- u uuu- --u-]
[ἄντρων ἰδὼν ᾤκτιρα, δάιον τέρας], [-- u- --u -u- u-]
[ἑκατογκάρανον πρὸς βίαν χειρούμενον], [uu-u-- - u- --u-]
[Τυφῶνα θοῦρον· πᾶσιν ἀντέστη θεοῖς,], [--u -- -u --- u-]
[σμερδναῖσι γαμφηλαῖσι συρίζων φόβον·], [--u ---u --- u-]
[ἐξ ὀμμάτων δʼἤστραπτε γοργωπὸν σέλας,], [- -u- --u --- u-]
[ὡς τὴν Διὸς τυραννίδʼ ἐκπέρσων βίᾳ·], [- - u- u-u --- u-]
[ἀλλʼ ἦλθεν αὐτῷ Ζηνὸς ἄγρυπνον βέλος,], [- -u -- -u -u- u-]
[καταιβάτης κεραυνὸς ἐκπνέων φλόγα,], [u-u- u-u -u- u-]
[ὃς αὐτὸν ἐξέπληξε τῶν ὑψηγόρων], [u -u -u-u - --u-]
[κομπασμάτων. φρένας γὰρ εἰς αὐτὰς τυπεὶς], [--u- u- u - -- u-]
[ἐφεψαλώθη κἀξεβροντήθη σθένος.], [u-u-- -u--- u-]
[καὶ νῦν ἀχρεῖον καὶ παράορον δέμας], [- - u-- - u-u- u-]
[κεῖται στενωποῦ πλησίον θαλασσίου], [-- u-- -u- u-u-]
[ἰπούμενος ῥίζαισιν Αἰτναίαις ὕπο·], [--u- --u --- u-]
[κορυφαῖς δʼἐν ἄκραις ἥμενος μυδροκτυπεῖ], [uu- u -- -u- u-u-]
[Ἥφαιστος· ἔνθεν ἐκραγήσονταί ποτε], [--u -u -u--- u-]
[ποταμοὶ πυρὸς δάπτοντες ἀγρίαις γνάθοις], [uu- u- --u -u- u-]
[τῆς καλλικάρπου Σικελίας λευροὺς γύας·], [- -u-- uuu- -- u-]
[τοιόνδε Τυφὼς ἐξαναζέσει χόλον], [--u -- -u-u- u-]
[θερμοῖς ἀπλάτου βέλεσι πυρπνόου ζάλης,], [-- u-- uuu -u- u-]
[καίπερ κεραυνῷ Ζηνὸς ἠνθρακωμένος.], [-- u-- -u -u-u-]
[σὺ δʼοὐκ ἄπειρος, οὐδʼ ἐμοῦ διδασκάλου], [u - u-u - u- u-u-]
[χρῄζεις· σεαυτὸν σῷζʼ ὅπως ἐπίστασαι·], [-- u-- - u- u-u-]
[ἐγὼ δὲ τὴν παροῦσαν ἀντλήσω τύχην,], [u- u - u-u --- u-]
[ἔστʼ ἂν Διὸς φρόνημα λωφήσῃ χόλου.], [- - u- u-u --- u-]
[οὔκουν, Προμηθεῦ, τοῦτο γιγνώσκεις, ὅτι], [-- u-- -u --- u-]
[ὀργῆς νοσούσης εἰσὶν ἰατροὶ λόγοι;], [-- u-- -u --- u-]
[ἐάν τις ἐν καιρῷ γε μαλθάσσῃ κέαρ], [u- u - -- u --- u-]
[καὶ μὴ σφριγῶντα θυμὸν ἰσχναίνῃ βίᾳ.], [- - u-u -u --- u-]
[ἐν τῷ προθυμεῖσθαι δὲ καὶ τολμᾶν τίνα], [- - u--- u - -- u-]
[ὁρᾷς ἐνοῦσαν ζημίαν; δίδασκέ με.], [u- u-- -u- u-u -]
[μόχθον περισσὸν κουφόνουν τʼεὐηθίαν.], [-- u-- -u- --u-]
[ἔα με τῇδε τῇ νόσῳ νοσεῖν, ἐπεὶ], [u- u -u - u- u- u-]
[κέρδιστον εὖ φρονοῦντα μὴ φρονεῖν δοκεῖν.], [--u - u-u - u- u-]
[ἐμὸν δοκήσει τἀμπλάκημʼ εἶναι τόδε.], [u- u-- -u- -- u-]
[σαφῶς μʼἐς οἶκον σὸς λόγος στέλλει πάλιν.], [u- u -- - u- -- u-]
[μὴ γάρ σε θρῆνος οὑμὸς εἰς ἔχθραν βάλῃ.], [- - u -u -u - -- u-]
[ἦ τῷ νέον θακοῦντι παγκρατεῖς ἕδρας;], [- - u- --u -u- u-]
[τούτου φυλάσσου μή ποτʼ ἀχθεσθῇ κέαρ.], [-- u-- - u --- u-]
[ἡ σή, Προμηθεῦ, συμφορὰ διδάσκαλος.], [- - u-- -u- u-u-]
[στέλλου, κομίζου, σῷζε τὸν παρόντα νοῦν.], [-- u-- -u - u-u -]
[ὁρμωμένῳ μοι τόνδʼ ἐθώυξας λόγον.], [--u- - - u--- u-]
[λευρὸν γὰρ οἷμον αἰθέρος ψαίρει πτεροῖς], [-- u -u -u- -- u-]
[τετρασκελὴς οἰωνός· ἄσμενος δέ τἂν], [u-u- --u -u- u -]
[σταθμοῖς ἐν οἰκείοισι κάμψειεν γόνυ.], [-- u ---u --- u-]
[στένω σε τᾶς οὐλομένας τύχας, Προμηθεῦ·], [u- u - -uu- u- u--]
[δακρυσίστακτα δʼἀπʼ ὄσσων], [uu--u u --]
[ῥαδινὰν λειβομένα ῥέος παρειὰν], [uu- -uu- u- u--]
[νοτίοις ἔτεγξα παγαῖς·], [uu- u-u --]
[ἀμέγαρτα γὰρ τάδε Ζεὺς], [uu-u - u- -]
[ἰδίοις νόμοις κρατύνων], [uu- u- u--]
[ὑπερήφανον θεοῖς τοῖς], [uu-u- u- -]
[πάρος ἐνδείκνυσιν αἰχμάν.], [uu ---u --]
[πρόπασα δʼἤδη στονόεν λέλακε χώρα,], [u-u -- uu- u-u --]
[μεγαλοσχήμονα ἀρχαι-], [uu--uu --]
[-οπρεπῆ -uu- στένουσι τὰν σὰν], [uu- -uu- u-u - -]
[ξυνομαιμόνων τε τιμάν,], [uu-u- u -u]
[ὁπόσοι τʼἔποικον ἁγνᾶς], [uu- u-u --]
[Ἀσίας ἕδος νέμονται,], [uu- u- u--]
[μεγαλοστόνοισι σοῖς πή-], [uu-u-u - -]
[-μασι συγκάμνουσι θνατοί.], [uu ---u --]
[Κολχίδος τε γᾶς ἔνοικοι], [-u- u - u--]
[παρθένοι, μάχας ἄτρεστοι,], [-u- u- u--]
[καὶ Σκύθης ὅμιλος, οἳ γᾶς], [- u- u-u - -]
[ἔσχατον τόπον ἀμφὶ Μαι-], [-u- uu -u -]
[-ῶτιν ἔχουσι λίμναν,], [-u u-u --]
[Ἀραβίας τʼἄρειον ἄνθος,], [uuu- u-u --]
[ὑψίκρημνον οἳ πόλισμα], [-u-u - u-u]
[Καυκάσου πέλας νέμονται,], [-u- u- u--]
[δάιος στρατός, ὀξυπρῴ-], [-u- uu -u-]
[-ροισι βρέμων ἐν αἰχμαῖς.], [-u u- u --]
[μόνον δὴ πρόσθεν ἄλλον ἐν πόνοις], [u- - -u -u - u-]
[δαμέντʼ ἀδαμαντοδέτοις Τιτᾶνα λύ-], [u- uu-uu- --u -]
[-μαις ἐσειδόμαν, θεόν,], [- u-u- u-]
[Ἄτλαντος ὑπέροχον σθένος κραταιόν,], [u-u uuu- u- u--]
[ὃς γᾶν οὐράνιόν τε πόλον], [- - -uu- u u-]
[νώτοις ὑποστεγάζει.], [-- u-u--]
[Προμηθεῦ, σὰς δὲ γᾶ στένει τύχας], [u-- - u - u- u-]
[βοᾷ δὲ πόντιος κλύδων], [u- u -u- u-]
[ξυμπίτνων, στένει βυθός,], [-u- u- u-]
[κελαινὸς Ἄιδος ὑποβρέμει μυχὸς γᾶς,], [u-u uuu uuu- u- -]
[παγαί θʼἁγνορύτων ποταμῶν], [-- -uu- uu-]
[στένουσιν ἄλγος οἰκτρόν.], [u-u -u --]
[μή τοι χλιδῇ δοκεῖτε μηδʼ αὐθαδίᾳ], [- - u- u-u - --u-]
[σιγᾶν με· συννοίᾳ δὲ δάπτομαι κέαρ,], [-- u --- u -u- u-]
[ὁρῶν ἐμαυτὸν ὧδε προυσελούμενον.], [u- u-u -u -u-u-]
[καίτοι θεοῖσι τοῖς νέοις τούτοις γέρα], [-- u-u - u- -- u-]
[τίς ἄλλος ἢ ʼγὼ παντελῶς διώρισεν;], [u -u - - -u- u-u-]
[ἀλλʼ αὐτὰ σιγῶ· καὶ γὰρ εἰδυίαισιν ἂν], [- -u -- - u ---u -]
[ὑμῖν λέγοιμι· τἀν βροτοῖς δὲ πήματα], [-- u-u - u- u -u-]
[ἀκούσαθʼ, ὥς σφας νηπίους ὄντας τὸ πρὶν], [u-u - - -u- -- u -]
[ἔννους ἔθηκα καὶ φρενῶν ἐπηβόλους.], [-- u-u - u- u-u-]
[λέξω δέ, μέμψιν οὔτινʼ ἀνθρώποις ἔχων,], [-- u -u -u --- u-]
[ἀλλʼ ὧν δέδωκʼ εὔνοιαν ἐξηγούμενος·], [- - u- --u ---u-]
[οἳ πρῶτα μὲν βλέποντες ἔβλεπον μάτην,], [- -u - u-u -u- u-]
[κλύοντες οὐκ ἤκουον, ἀλλʼ ὀνειράτων], [u-u - --u - u-u-]
[ἀλίγκιοι μορφαῖσι τὸν μακρὸν βίον], [u-u- --u - u- u-]
[ἔφυρον εἰκῇ πάντα, κοὔτε πλινθυφεῖς], [u-u -- -u -u -u-]
[δόμους προσείλους, ᾖσαν, οὐ ξυλουργίαν·], [u- u-- -u - u-u-]
[κατώρυχες δʼἔναιον ὥστʼ ἀήσυροι], [u-u- u-u - u-u-]
[μύρμηκες ἄντρων ἐν μυχοῖς ἀνηλίοις.], [--u -- - u- u-u-]
[ἦν δʼοὐδὲν αὐτοῖς οὔτε χείματος τέκμαρ], [- -u -- -u -u- u-]
[οὔτʼ ἀνθεμώδους ἦρος οὔτε καρπίμου], [- -u-- -u -u -u-]
[θέρους βέβαιον, ἀλλʼ ἄτερ γνώμης τὸ πᾶν], [u- u-u - u- -- u -]
[ἔπρασσον, ἔστε δή σφιν ἀντολὰς ἐγὼ], [u-u -u - u -u- u-]
[ἄστρων ἔδειξα τάς τε δυσκρίτους δύσεις.], [-- u-u - u -u- u-]
[καὶ μὴν ἀριθμόν, ἔξοχον σοφισμάτων,], [- - u-u -u- u-u-]
[ἐξηῦρον αὐτοῖς, γραμμάτων τε συνθέσεις,], [--u -- -u- u -u-]
[μνήμην ἁπάντων, μουσομήτορʼ ἐργάνην.], [-- u-- -u-u -u-]
[κἄζευξα πρῶτος ἐν ζυγοῖσι κνώδαλα], [--u -u - u-u -u-]
[ζεύγλαισι δουλεύοντα σάγμασὶν θʼ,ὅπως], [--u ---u -u- u-]
[θνητοῖς μεγίστων διάδοχοι μοχθημάτων], [-- u-- uuu- --u-]
[γένοινθʼ, ὑφʼ ἅρμα τʼἤγαγον φιληνίους], [u- u -u -u- u-u-]
[ἵππους, ἄγαλμα τῆς ὑπερπλούτου χλιδῆς.], [-- u-u - u--- u-]
[θαλασσόπλαγκτα δʼοὔτις ἄλλος ἀντʼ ἐμοῦ], [u-u-u -u -u - u-]
[λινόπτερʼ ηὗρε ναυτίλων ὀχήματα.], [u-u -u -u- u-u-]
[τοιαῦτα μηχανήματʼ ἐξευρὼν τάλας], [--u -u-u --- u-]
[βροτοῖσιν, αὐτὸς οὐκ ἔχω σόφισμʼ ὅτῳ], [u-u -u - u- u- u-]
[τῆς νῦν παρούσης πημονῆς ἀπαλλαγῶ.], [- - u-- -u- u-u-]
[πέπονθας αἰκὲς πῆμʼ· ἀποσφαλεὶς φρενῶν], [u-u -- - u-u- u-]
[πλανᾷ, κακὸς δʼἰατρὸς ὥς τις ἐς νόσον], [u- u- u-u - u - u-]
[πεσὼν ἀθυμεῖς καὶ σεαυτὸν οὐκ ἔχεις], [u- u-- - u-u - u-]
[εὑρεῖν ὁποίοις φαρμάκοις ἰάσιμος.], [-- u-- -u- --u-]
[τὰ λοιπά μου κλύουσα θαυμάσῃ πλέον,], [u -u - u-u -u- u-]
[οἵας τέχνας τε καὶ πόρους ἐμησάμην.], [-- u- u - u- u-u-]
[τὸ μὲν μέγιστον, εἴ τις ἐς νόσον πέσοι,], [u - u-u - u - u- u-]
[οὐκ ἦν ἀλέξημʼ οὐδέν, οὔτε βρώσιμον,], [- - u-- -u -u -u-]
[οὐ χριστόν, οὐδὲ πιστόν, ἀλλὰ φαρμάκων], [- -u -u -u -u -u-]
[χρείᾳ κατεσκέλλοντο, πρίν γʼἐγώ σφισιν], [-- u---u - u- u-]
[ἔδειξα κράσεις ἠπίων ἀκεσμάτων,], [u-u -- -u- u-u-]
[αἷς τὰς ἁπάσας ἐξαμύνονται νόσους.], [- - u-- -u--- u-]
[τρόπους τε πολλοὺς μαντικῆς ἐστοίχισα,], [u- u -- -u- --u-]
[κἄκρινα πρῶτος ἐξ ὀνειράτων ἃ χρὴ], [--u -u - u-u- u -]
[ὕπαρ γενέσθαι, κληδόνας τε δυσκρίτους], [u- u-- -u- u -u-]
[ἐγνώρισʼ αὐτοῖς ἐνοδίους τε συμβόλους·], [--u -- uuu- u -u-]
[γαμψωνύχων τε πτῆσιν οἰωνῶν σκεθρῶς], [--u- - -u --- u-]
[διώρισʼ, οἵτινές τε δεξιοὶ φύσιν], [u-u -u- u -u- u-]
[εὐωνύμους τε, καὶ δίαιταν ἥντινα], [--u- u - u-u -u-]
[ἔχουσʼ ἕκαστοι, καὶ πρὸς ἀλλήλους τίνες], [u- u-- - u --- u-]
[ἔχθραι τε καὶ στέργηθρα καὶ συνεδρίαι·], [-- u - --u - u-u-]
[σπλάγχνων τε λειότητα, καὶ χροιὰν τίνα], [-- u -u-u - -- u-]
[ἔχουσʼ ἂν εἴη δαίμοσιν πρὸς ἡδονὴν], [u- u -- -u- u -u-]
[χολή, λοβοῦ τε ποικίλην εὐμορφίαν.], [u- u- u -u- --u-]
[κνίσῃ τε κῶλα συγκαλυπτὰ καὶ μακρὰν], [-- u -u -u-u - u-]
[ὀσφῦν πυρώσας δυστέκμαρτον ἐς τέχνην], [-- u-- -u-u - u-]
[ὥδωσα θνητούς, καὶ φλογωπὰ σήματα], [--u -- - u-u -u-]
[ἐξωμμάτωσα, πρόσθεν ὄντʼ ἐπάργεμα.], [--u-u -u - u-u-]
[τοιαῦτα μὲν δὴ ταῦτʼ· ἔνερθε δὲ χθονὸς], [--u - - - u-u - u-]
[κεκρυμμένʼ, ἀνθρώποισιν ὠφελήματα,], [u-u ---u -u-u-]
[χαλκόν, σίδηρον, ἄργυρον, χρυσόν τε τίς], [-- u-u -u- -- u -]
[φήσειεν ἂν πάροιθεν ἐξευρεῖν ἐμοῦ;], [--u - u-u --- u-]
[οὐδείς, σάφʼ οἶδα, μὴ μάτην φλύσαι θέλων.], [-- u -u - u- -- u-]
[βραχεῖ δὲ μύθῳ πάντα συλλήβδην μάθε,], [u- u -- -u --- u-]
[πᾶσαι τέχναι βροτοῖσιν ἐκ Προμηθέως.], [-- u- u-u - u-u-]
[μή νυν βροτοὺς μὲν ὠφέλει καιροῦ πέρα,], [- - u- u -u- -- u-]
[σαυτοῦ δʼἀκήδει δυστυχοῦντος. ὡς ἐγὼ], [-- u-- -u-u - u-]
[εὔελπίς εἰμι τῶνδέ σʼἐκ δεσμῶν ἔτι], [--u -u -u - -- u-]
[λυθέντα μηδὲν μεῖον ἰσχύσειν Διός.], [u-u -- -u --- u-]
[οὐ ταῦτα ταύτῃ Μοῖρά πω τελεσφόρος], [- -u -- -u - u-u-]
[κρᾶναι πέπρωται, μυρίαις δὲ πημοναῖς], [-- u-- -u- u -u-]
[δύαις τε καμφθεὶς ὧδε δεσμὰ φυγγάνω·], [u- u -- -u -u -u-]
[τέχνη δʼἀνάγκης ἀσθενεστέρα μακρῷ.], [-- u-- -u-u- u-]
[τίς οὖν ἀνάγκης ἐστὶν οἰακοστρόφος;], [u - u-- -u ---u-]
[Μοῖραι τρίμορφοι μνήμονές τʼἘρινύες], [-- u-- -u- u-u-]
[τούτων ἄρα Ζεύς ἐστιν ἀσθενέστερος;], [-- u- - -u -u-u-]
[οὔκουν ἂν ἐκφύγοι γε τὴν πεπρωμένην.], [-- u -u- u - u-u-]
[τί γὰρ πέπρωται Ζηνὶ πλὴν ἀεὶ κρατεῖν;], [u - u-- -u - u- u-]
[τοῦτʼ οὐκέτʼ ἂν πύθοιο μηδὲ λιπάρει.], [- -u - u-u -u -u-]
[ἦ πού τι σεμνόν ἐστιν ὃ ξυναμπέχεις.], [- - u -u -u - u-u-]
[ἄλλου λόγου μέμνησθε, τόνδε δʼοὐδαμῶς], [-- u- --u -u -u-]
[καιρὸς γεγωνεῖν, ἀλλὰ συγκαλυπτέος], [-- u-- -u -u-u-]
[ὅσον μάλιστα· τόνδε γὰρ σῴζων ἐγὼ], [u- u-u -u - -- u-]
[δεσμοὺς ἀεικεῖς καὶ δύας ἐκφυγγάνω.], [-- u-- - u- --u-]
[μηδάμʼ ὁ πάντα νέμων], [-u u -u u-]
[θεῖτʼ ἐμᾷ γνώμᾳ κράτος ἀντίπαλον Ζεύς,], [- u- -- uu -uu- -]
[μηδʼ ἐλινύσαιμι θεοὺς ὁσίαις], [- u---u u- uu-]
[θοίναις ποτινισομένα], [-- uu-uu-]
[βουφόνοις παρʼ Ὠκεανοῦ πατρὸς ἄσβεστον πόρον,], [-u- u -uu- uu --- u-]
[μηδʼ ἀλίτοιμι λόγοις·], [- uu-u u-]
[ἀλλά μοι τόδʼ ἐμμένοι], [-u - u -u-]
[καὶ μήποτʼ ἐκτακείη·], [- -u -u--]
[ἁδύ τι θαρσαλέαις], [-u u -uu-]
[τὸν μακρὸν τείνειν βίον ἐλπίσι, φαναῖς], [- u- -- uu -uu --]
[θυμὸν ἀλδαίνουσαν ἐν εὐφροσύναις.], [-u ---u u -uu-]
[φρίσσω δέ σε δερκομένα], [-- u u -uu-]
[μυρίοις μόχθοις διακναιόμενον --u-], [-u- -- uu-uu- --u-]
[Ζῆνα γὰρ οὐ τρομέων], [-u u - uu-]
[ῤαιδίᾳ γνώμᾳ σέβῃ], [-u- -- u-]
[θνατοὺς ἄγαν, Προμηθεῦ.], [-- u- u--]
[φέρʼ, ὅπως ἄχαρις χάρις, ὦ φίλος· εἰ-], [u u- uu- uu - uu -]
[-πὲ ποῦ τίς ἀλκά;], [u - u --]
[τίς ἐφαμερίων ἄρηξις; οὐδʼ ἐδέρχθης], [u u-uu- u-u - u--]
[ὀλιγοδρανίαν], [uu-uu-]
[ἄκικυν, ἰσόνειρον, ᾇ τὸ φωτῶν], [u-u -u-u - u --]
[ἀλαὸν γένος ἐμπεποδισμένον; οὔποτε], [uu- uu -uu-uu -uu]
[τὰν Διὸς ἁρμονίαν], [- uu -uu-]
[θνατῶν παρεξίασι βουλαί.], [-- u-u-u --]
[ἔμαθον τάδε σὰς προσιδοῦσʼ ὀλοὰς], [uu- uu - uu- uu-]
[τύχας, Προμηθεῦ.], [u- u--]
[τὸ διαμφίδιον δέ μοι μέλος προσέπτα], [u u-uu- u - u- u--]
[τόδʼ ἐκεῖνό θʼ, ὅ τʼἀμ-], [u u-u u u -]
[-φὶ λουτρὰ καὶ λέχος σὸν ὑμεναίουν], [u -u - u- u -u--]
[ἰότατι γάμων, ὅτε τὰν ὁμοπάτριον ἕδνοις], [uu-u u- uu - uu-uu --]
[ἄγαγες Ἡσιόναν], [-uu -uu-]
[πείθὼν δάμαρτα κοινόλεκτρον.], [-- u-u -u--]
[τίς γῆ; τί γένος; τίνα φῶ λεύσσειν], [- - u u- uu - --]
[τόνδε χαλινοῖς ἐν πετρίνοισιν], [-u u-- - uu--]
[χειμαζόμενον;], [--uu-]
[τίνος ἀμπλακίας ποινὰς ὀλέκῃ;], [uu -uu- -- uu-]
[σήμηνον ὅποι γῆς ἡ μογερὰ πεπλάνημαι.], [--u u- - - uu- uu--]
[ἆ ἆ, ἒ ἔ,], [- - u u]
[χρίει τις αὖ με τὰν τάλαιναν οἶστρος,], [-- u - u - u-u --]
[εἴδωλον Ἄργου γηγενοῦς, ἄλευʼ ἆ δᾶ· φοβοῦμαι], [--u -- -u- u- - - u--]
[τὸν μυριωπὸν εἰσορῶσα βούταν.], [- -u-u -u-u --]
[ὁ δὲ πορεύεται δόλιον ὄμμʼ ἔχων,], [u u u-u- uuu - u-]
[ὃν οὐδὲ κατθανόντα γαῖα κεύθει.], [u -u -u-u -u --]
[ἀλλʼ, ἐμὲ τὰν τάλαιναν], [- uu - u--]
[ἐξ ἐνέρων περῶν κυναγετεῖ, πλανᾷ], [- uu- u- u-u- u-]
[τε νῆστιν ἀνὰ τὰν παραλίαν ψάμμον.], [u -u uu - uuu- --]
[ὑπὸ δὲ κηρόπλαστος ὀτοβεῖ δόναξ], [uu u -u-u uu- u-]
[ἀχέτας ὑπνοδόταν νόμον·], [-u- uuu- u-]
[ἰὼ ἰὼ πόποι,], [u- - u-]
[ποῖ μʼἄγουσ᾽αἵδε τηλέπλαγκτοι πλάναι;], [- u--u -u-- u-]
[τί ποτέ μʼ,ὦ Κρόνιε παῖ, τί ποτε ταῖσδʼ], [u uu - uuu - u uu -]
[ἐνέζευξας εὑρὼν ἁμαρτοῦσαν ἐν πημοναῖσιν; ἓ ἕ,], [u--u -- u--u - -u-u u u]
[οἰστρηλάτῳ δὲ δείματι δειλαίαν], [--u- u -uu ---]
[παράκοπον ὧδε τείρεις;], [uuuu -u --]
[πυρί με φλέξον, ἢ χθονὶ κάλυψον, ἤ], [uu u -u - uu u-u -]
[ποντίοις δάκεσι δὸς βοράν,], [-u- uuu - u-]
[μηδέ μοι φθονήσῃς], [-u - u--]
[εὐγμάτων, ἄναξ.], [-u- u-]
[ἄδην με πολύπλανοι πλάναι], [u- u uuu- u-]
[γεγυμνάκασιν, οὐδʼ ἔχω μαθεῖν ὅπα], [u-u-u - u- u- u-]
[πημονὰς ἀλύξω.], [-u- u--]
[κλύεις φθέγμα τᾶς βούκερω παρθένου;], [u- -u - -u- -u-]
[πῶς δʼοὐ κλύω τῆς οἰστροδινήτου κόρης,], [- - u- - -u--- u-]
[τῆς Ἰναχείας; ἣ Διὸς θάλπει κέαρ], [- -u-- - u- -- u-]
[ἔρωτι, καὶ νῦν τοὺς ὑπερμήκεις δρόμους], [u-u - - - u--- u-]
[Ἥρᾳ στυγητὸς πρὸς βίαν γυμνάζεται.], [-- u-- - u- --u-]
[πόθεν ἐμοῦ σὺ πατρὸς ὄνομʼ ἀπύεις;], [uu u- u -u uu -u-]
[εἰπέ μοι τᾷ μογερᾷ τίς ὤν;], [-u - - uu- u -]
[τίς ἄρα μʼ,ὦ τάλας,], [u uu - u-]
[τὰν ταλαίπωρον ὧδʼ ἔτυμα προσθροεῖς;], [- u--u - uuu -u-]
[θεόσυτόν τε νόσον ὠνόμασας, ἃ], [uuu- u uu -uuu -]
[μαραίνει με χρίουσα κέντροισι, φοιταλέοισιν ἓ ἕ·,], [u-- u --u --u --u-- u -]
[σκιρτημάτων δὲ νήστισιν αἰκείαις], [--u- u -uu ---]
[λαβρόσυτος ἦλθον, Ἥρας], [uuuu -u --]
[ἐπικότοισι μήδεσι δαμεῖσα. δυσ], [uuu-u -uu u-u --]
[δαιμόνων δὲ τίνες οἵ, ἓ ἕ,], [-u- u uu - u -]
[οἷʼ ἐγὼ μογοῦσιν;], [- u- u--]
[ἀλλά μοι τορῶς], [-u - u-]
[τέκμηρον ὅ τι μʼἐπαμμένει], [--u u u u-u-]
[παθεῖν, τί μῆχαρ, ἢ τί φάρμακον νόσου,], [u- u -u - u -u- u-]
[δεῖξον, εἴπερ οἶσθα·], [-u -u --]
[θρόει, φράζε τᾷ δυσπλάνῳ παρθένῳ.], [u- -u - -u- -u-]
[λέξω τορῶς σοι πᾶν ὅπερ χρῄζεις μαθεῖν,], [-- u- - - u- -- u-]
[οὐκ ἐμπλέκων αἰνίγματʼ, ἀλλʼ ἁπλῷ λόγῳ,], [- -u- --u - u- u-]
[ὥσπερ δίκαιον πρὸς φίλους οἴγειν στόμα.], [-- u-- - u- -- u-]
[πυρὸς βροτοῖς δοτῆρʼ ὁρᾷς Προμηθέα.], [u- u- u- u- u-u-]
[ὦ κοινὸν ὠφέλημα θνητοῖσιν φανείς,], [- -u -u-u --- u-]
[τλῆμον Προμηθεῦ, τοῦ δίκην πάσχεις τάδε;], [-- u-- - u- -- u-]
[ἁρμοῖ πέπαυμαι τοὺς ἐμοὺς θρηνῶν πόνους.], [-- u-- - u- -- u-]
[οὔκουν πόροις ἂν τήνδε δωρεὰν ἐμοί;], [-- u- - -u -u- u-]
[λέγʼ ἥντινʼ αἰτῇ· πᾶν γὰρ ἂν πύθοιό μου.], [u -u -- - u - u-u -]
[σήμηνον ὅστις ἐν φάραγγί σʼὤχμασεν.], [--u -u - u-u -u-]
[βούλευμα μὲν τὸ Δῖον, Ἡφαίστου δὲ χείρ.], [--u - u -u --- u -]
[ποινὰς δὲ ποίων ἀμπλακημάτων τίνεις;], [-- u -- -u-u- u-]
[τοσοῦτον ἀρκῶ σοι σαφηνίσας μόνον.], [u-u -- - u-u- u-]
[καὶ πρός γε τούτοις τέρμα τῆς ἐμῆς πλάνης], [- - u -- -u - u- u-]
[δεῖξον, τίς ἔσται τῇ ταλαιπώρῳ χρόνος.], [-- u -- - u--- u-]
[τὸ μὴ μαθεῖν σοι κρεῖσσον ἢ μαθεῖν τάδε.], [u - u- - -u - u- u-]
[μήτοι με κρύψῃς τοῦθʼ ὅπερ μέλλω παθεῖν.], [-- u -- - u- -- u-]
[ἀλλʼ οὐ μεγαίρω τοῦδέ σοι δωρήματος.], [- - u-- -u - --u-]
[τί δῆτα μέλλεις μὴ_οὐ γεγωνίσκειν τὸ πᾶν;], [u -u -- - u--- u -]
[φθόνος μὲν οὐδείς, σὰς δʼὀκνῶ θράξαι φρένας.], [u- u -- - u- -- u-]
[μή μου προκήδου μᾶσσον ὡς ἐμοὶ γλυκύ.], [- - u-- -u - u- u-]
[ἐπεὶ προθυμῇ, χρὴ λέγειν. ἄκουε δή.], [u- u-- - u- u-u -]
[μήπω γε· μοῖραν δʼἡδονῆς κἀμοὶ πόρε.], [-- u -- -u- -- u-]
[τὴν τῆσδε πρῶτον ἱστορήσωμεν νόσον,], [- -u -u -u--- u-]
[αὐτῆς λεγούσης τὰς πολυφθόρους τύχας·], [-- u-- - u-u- u-]
[τὰ λοιπὰ δʼἄθλων σοῦ διδαχθήτω πάρα.], [u -u -- - u--- u-]
[σὸν ἔργον, Ἰοῖ, ταῖσδʼ ὑπουργῆσαι χάριν,], [u -u -- - u--- u-]
[ἄλλως τε πάντως καὶ κασιγνήταις πατρός.], [-- u -- - u--- u-]
[ὡς τἀποκλαῦσαι κἀποδύρασθαι τύχας], [- -u-- -u--- u-]
[ἐνταῦθʼ, ὅπου μέλλοι τις οἴσεσθαι δάκρυ], [-- u- -- u --- u-]
[πρὸς τῶν κλυόντων, ἀξίαν τριβὴν ἔχει.], [- - u-- -u- u- u-]
[οὐκ οἶδʼ ὅπως ὑμῖν ἀπιστῆσαί με χρή,], [- - u- -- u--- u -]
[σαφεῖ δὲ μύθῳ πᾶν ὅπερ προσχρῄζετε], [u- u -- - u- --u-]
[πεύσεσθε· καίτοι καὶ λέγουσʼ αἰσχύνομαι], [--u -- - u- --u-]
[θεόσσυτον χειμῶνα καὶ διαφθορὰν], [u-u- --u - u-u-]
[μορφῆς, ὅθεν μοι σχετλίᾳ προσέπτατο.], [-- u- - -u- u-u-]
[αἰεὶ γὰρ ὄψεις ἔννυχοι πωλεύμεναι], [-- u -- -u- --u-]
[ἐς παρθενῶνας τοὺς ἐμοὺς παρηγόρουν], [- -u-- - u- u-u-]
[λείοισι μύθοις ὦ μέγʼ εὔδαιμον κόρη,], [--u -- - u --- u-]
[τί παρθενεύει δαρόν, ἐξόν σοι γάμου], [u -u-- -u -- - u-]
[τυχεῖν μεγίστου; Ζεὺς γὰρ ἱμέρου βέλει], [u- u-- - u -u- u-]
[πρὸς σοῦ τέθαλπται καὶ συναίρεσθαι Κύπριν], [- - u-- - u--- u-]
[θέλει· σὺ δʼ,ὦ παῖ, μὴ ʼπολακτίσῃς λέχος], [u- u - - - u-u- u-]
[τὸ Ζηνός, ἀλλʼ ἔξελθε πρὸς Λέρνης βαθὺν], [- -u - --u - -- u-]
[λειμῶνα, ποίμνας βουστάσεις τε πρὸς πατρός,], [--u -- -u- u - u-]
[ὡς ἂν τὸ Δῖον ὄμμα λωφήσῃ πόθου.], [- - u -u -u --- u-]
[τοιοῖσδε πάσας εὐφρόνας ὀνείρασι], [--u -- -u- u-u-]
[συνειχόμην δύστηνος, ἔστε δὴ πατρὶ], [u-u- --u -u - u-]
[ἔτλην γεγωνεῖν νυκτίφοιτʼ ὀνείρατα.], [u- u-- -u- u-u-]
[ὁ δʼἔς τε Πυθὼ κἀπὶ Δωδώνης πυκνοὺς], [u - u -- -u --- u-]
[θεοπρόπους ἴαλλεν, ὡς μάθοι τί χρὴ], [u-u- u-u - u- u -]
[δρῶντʼ ἢ λέγοντα δαίμοσιν πράσσειν φίλα.], [- - u-u -u- -- u-]
[ἧκον δʼἀναγγέλλοντες αἰολοστόμους], [-- u---u -u-u-]
[χρησμοὺς ἀσήμους δυσκρίτως τʼεἰρημένους.], [-- u-- -u- --u-]
[τέλος δʼἐναργὴς βάξις ἦλθεν Ἰνάχῳ], [u- u-- -u -u -u-]
[σαφῶς ἐπισκήπτουσα καὶ μυθουμένη], [u- u---u - --u-]
[ἔξω δόμων τε καὶ πάτρας ὠθεῖν ἐμέ,], [-- u- u - u- -- u-]
[ἄφετον ἀλᾶσθαι γῆς ἐπʼ ἐσχάτοις ὅροις·], [uuu u-- - u -u- u-]
[κεἰ μὴ θέλοι, πυρωπὸν ἐκ Διὸς μολεῖν], [- - u- u-u - u- u-]
[κεραυνόν, ὃς πᾶν ἐξαϊστώσοι γένος.], [u-u - - -u--- u-]
[τοιοῖσδε πεισθεὶς Λοξίου μαντεύμασιν], [--u -- -u- --u-]
[ἐξήλασέν με κἀπέκλῃσε δωμάτων], [--u- u -u-u -u-]
[ἄκουσαν ἄκων· ἀλλʼ ἐπηνάγκαζέ νιν], [--u -- - u---u -]
[Διὸς χαλινὸς πρὸς βίαν πράσσειν τάδε.], [u- u-- - u- -- u-]
[εὐθὺς δὲ μορφὴ καὶ φρένες διάστροφοι], [-- u -- - u- u-u-]
[ἦσαν, κεραστὶς δʼ,ὡς ὁρᾶτʼ, ὀξυστόμῳ], [-- u-- - u- --u-]
[μύωπι χρισθεῖσʼ ἐμμανεῖ σκιρτήματι], [u-u -- -u- --u-]
[ᾖσσον πρὸς εὔποτόν τε Κερχνείας ῥέος], [-- u -u- u --- u-]
[Λέρνης τε κρήνην· βουκόλος δὲ γηγενὴς], [-- u -- -u- u -u-]
[ἄκρατος ὀργὴν Ἄργος ὡμάρτει, πυκνοῖς], [u-u -- -u --- u-]
[ὄσσοις δεδορκὼς τοὺς ἐμοὺς κατὰ στίβους.], [-- u-- - u- u- u-]
[ἀπροσδόκητος δʼαὐτὸν ἀφνίδιος μόρος], [u-u-- -u -uu- u-]
[τοῦ ζῆν ἀπεστέρησεν. οἰστροπλὴξ δʼἐγὼ], [- - u-u-u -u- u-]
[μάστιγι θείᾳ γῆν πρὸ γῆς ἐλαύνομαι.], [--u -- - u - u-u-]
[κλύεις τὰ πραχθέντʼ· εἰ δʼἔχεις εἰπεῖν ὅ τι], [u- u -- - u- -- u -]
[λοιπὸν πόνων, σήμαινε· μηδέ μʼοἰκτίσας], [-- u- --u -u -u-]
[ξύνθαλπε μύθοις ψευδέσιν· νόσημα γὰρ], [--u -- -u- u-u -]
[αἴσχιστον εἶναί φημι συνθέτους λόγους.], [--u -- -u -u- u-]
[ἔα ἔα, ἄπεχε, φεῦ·], [uu u- uuu -]
[οὔποτʼ ὧδ' οὔποτʼ ηὔχουν ξένους], [-u - -u -- u-]
[μολεῖσθαι λόγους εἰς ἀκοὰν ἐμάν,], [u-- u- - uu- u-]
[οὐδʼ ὧδε δυσθέατα καὶ δύσοιστα], [- -u -uuu - u--]
[πήματα, λύματα, δείματα ἀμφάκει], [-uu -uu -uu -u-]
[κέντρῳ ψύχειν ψυχὰν ἐμάν.], [-- u- -- u-]
[ἰὼ μοῖρα μοῖρα,], [u- -u --]
[πέφρικʼ εἰσιδοῦσα πρᾶξιν Ἰοῦς.], [u- -u-u -u --]
[πρῴ γε στενάζεις καὶ φόβου πλέα τις εἶ·], [- - u-- - u- u- u -]
[ἐπίσχες ἔστʼ ἂν καὶ τὰ λοιπὰ προσμάθῃς.], [u-u - - - u -u -u-]
[λέγʼ, ἐκδίδασκε· τοῖς νοσοῦσί τοι γλυκὺ], [u -u-u - u-u - u-]
[τὸ λοιπὸν ἄλγος προυξεπίστασθαι τορῶς.], [u -u -- -u--- u-]
[τὴν πρίν γε χρείαν ἠνύσασθʼ ἐμοῦ πάρα], [- - u -u -u- u- u-]
[κούφως· μαθεῖν γὰρ τῆσδε πρῶτʼ ἐχρῄζετε], [-- u- - -u - u-u-]
[τὸν ἀμφʼ ἑαυτῆς ἆθλον ἐξηγουμένης·], [u - u-- -u ---u-]
[τὰ λοιπὰ νῦν ἀκούσαθʼ, οἷα χρὴ πάθη], [u -u - u-u -u - u-]
[τλῆναι πρὸς Ἥρας τήνδε τὴν νεάνιδα.], [-- u -- -u - u-u-]
[σύ τʼἸνάχειον σπέρμα, τοὺς ἐμοὺς λόγους], [u -u-- -u - u- u-]
[θυμῷ βάλʼ, ὡς ἂν τέρματʼ ἐκμάθῃς ὁδοῦ.], [-- u - - -u -u- u-]
[πρῶτον μὲν ἐνθένδʼ ἡλίου πρὸς ἀντολὰς], [-- u -- -u- u -u-]
[στρέψασα σαυτὴν στεῖχʼ ἀνηρότους γύας·], [--u -- - u-u- u-]
[Σκύθας δʼἀφίξῃ νομάδας, οἳ πλεκτὰς στέγας], [u- u-- uuu - -- u-]
[πεδάρσιοι ναίουσʼ ἐπʼ εὐκύκλοις ὄχοις], [u-u- -- u -u- u-]
[ἑκηβόλοις τόξοισιν ἐξηρτυμένοι·], [u-u- --u ---u-]
[οἷς μὴ πελάζειν, ἀλλʼ ἁλιστόνοις πόδας], [- - u-- - u-u- u-]
[χρίμπτουσα ῥαχίαισιν ἐκπερᾶν χθόνα.], [--u -u-u -u- u-]
[λαιᾶς δὲ χειρὸς οἱ σιδηροτέκτονες], [-- u -u - u-u-u-]
[οἰκοῦσι Χάλυβες, οὓς φυλάξασθαί σε χρή.], [--u uuu - u--- u -]
[ἀνήμεροι γὰρ οὐδὲ πρόσπλατοι ξένοις.], [u-u- u -u --- u-]
[ἥξεις δʼὙβριστὴν ποταμὸν οὐ ψευδώνυμον,], [-- u-- uuu - --u-]
[ὃν μὴ περάσῃς, οὐ γὰρ εὔβατος περᾶν,], [- - u-- - u -u- u-]
[πρὶν ἂν πρὸς αὐτὸν Καύκασον μόλῃς, ὀρῶν], [u - u -- -u- u- u-]
[ὕψιστον, ἔνθα ποταμὸς ἐκφυσᾷ μένος], [--u -u uuu -u- u-]
[κροτάφων ἀπʼ αὐτῶν. ἀστρογείτονας δὲ χρὴ], [uu- u -- -u-u- u -]
[κορυφὰς ὑπερβάλλουσαν ἐς μεσημβρινὴν], [uuu u---u - u-u-]
[βῆναι κέλευθον, ἔνθʼ, Ἀμαζόνων στρατὸν], [-- u-u - u-u- u-]
[ἥξεις στυγάνορʼ, αἳ Θεμίσκυράν ποτε], [-- u-u - u-u- u-]
[κατοικιοῦσιν ἀμφὶ Θερμώδονθʼ, ἵνα], [u-u-u -u --- u-]
[τραχεῖα πόντου Σαλμυδησσία γνάθος], [--u -- -u-u- u-]
[ἐχθρόξενος ναύταισι, μητρυιὰ νεῶν·], [--u- --u --- u-]
[αὗταί σʼὁδηγήσουσι καὶ μάλʼ ἀσμένως.], [-- u---u - u -u-]
[ἰσθμὸν δʼἐπʼ αὐταῖς στενοπόροις λίμνης πύλαις], [-- u -- uuu- -- u-]
[Κιμμερικὸν ἥξεις, ὃν θρασυσπλάγχνως σε χρὴ], [-uuu -- - u--- u -]
[λιποῦσαν αὐλῶνʼ ἐκπερᾶν Μαιωτικόν·], [u-u -- -u- --u-]
[ἔσται δὲ θνητοῖς εἰσαεὶ λόγος μέγας], [-- u -- -u- u- u-]
[τῆς σῆς πορείας, Βόσπορος δʼἐπώνυμος], [- - u-- -u- u-u-]
[κεκλήσεται. λιποῦσα δʼΕὐρώπης πέδον], [u-u- u-u --- u-]
[ἤπειρον ἥξεις Ἀσιάδʼ·. ἆρʼ, ὑμῖν δοκεῖ], [--u -- uuu - -- u-]
[ὁ τῶν θεῶν τύραννος ἐς τὰ πάνθʼ ὁμῶς], [u - u- u-u - u - u-]
[βίαιος εἶναι; τῇδε γὰρ θνητῇ θεὸς], [u-u -- -u - -- u-]
[χρῄζων μιγῆναι τάσδʼ ἐπέρριψεν πλάνας.], [-- u-- - u--- u-]
[πικροῦ δʼἔκυρσας, ὦ κόρη, τῶν σῶν γάμων], [u- u-u - u- - - u-]
[μνηστῆρος. οὓς γὰρ νῦν ἀκήκοας λόγους,], [--u - - - u-u- u-]
[εἶναι δόκει σοι μηδέπωʼν προοιμίοις.], [-- u- - -u- u-u-]
[ἰώ μοί μοι, ἒ ἔ.], [u- - - u -]
[σὺ δʼαὖ κέκραγας κἀναμυχθίζῃ; τί που], [u - u-- -u--- u -]
[δράσεις, ὅταν τὰ λοιπὰ πυνθάνῃ κακά;], [-- u- u -u -u- u-]
[ἦ γάρ τι λοιπὸν τῇδε πημάτων ἐρεῖς;], [- - u -- -u -u- u-]
[δυσχείμερόν γε πέλαγος ἀτηρᾶς δύης.], [--u- u uuu --- u-]
[τί δῆτʼ ἐμοὶ ζῆν κέρδος, ἀλλʼ οὐκ ἐν τάχει], [u - u- - -u - - - u-]
[ἔρριψʼ ἐμαυτὴν τῆσδʼ ἀπὸ στύφλου πέτρας,], [-- u-- - u- u- u-]
[ὅπως πέδοι σκήψασα τῶν πάντων πόνων], [u- u- --u - -- u-]
[ἀπηλλάγην; κρεῖσσον γὰρ εἰσάπαξ θανεῖν], [u-u- -- u -u- u-]
[ἢ τὰς ἁπάσας ἡμέρας πάσχειν κακῶς.], [- - u-- -u- -- u-]
[ἦ δυσπετῶς ἂν τοὺς ἐμοὺς ἄθλους φέροις,], [- -u- - - u- u- u-]
[ὅτῳ θανεῖν μέν ἐστιν οὐ πεπρωμένον·], [u- u- u -u - u-u-]
[αὕτη γὰρ ἦν ἂν πημάτων ἀπαλλαγή·], [-- u - - -u- u-u-]
[νῦν δʼοὐδέν ἐστι τέρμα μοι προκείμενον], [- -u -u -u - u-u-]
[μόχθων, πρὶν ἂν Ζεὺς ἐκπέσῃ τυραννίδος.], [-- u - - -u- u-u-]
[ἦ γάρ ποτʼ ἔστιν ἐκπεσεῖν ἀρχῆς Δία;], [- - u -u -u- -- u-]
[ἥδοιʼ ἄν, οἶμαι, τήνδʼ ἰδοῦσα συμφοράν.], [-- u -- - u-u -u-]
[πῶς δʼοὐκ ἄν, ἥτις ἐκ Διὸς πάσχω κακῶς;], [- - u -u - u- -- u-]
[ὡς τοίνυν ὄντων τῶνδέ σοι μαθεῖν πάρα.], [- -u -- -u - u- u-]
[πρὸς τοῦ τύραννα σκῆπτρα συληθήσεται;], [- - u-- -u ---u-]
[πρὸς αὐτὸς αὑτοῦ κενοφρόνων βουλευμάτων.], [u -u -- uuu- --u-]
[ποίῳ τρόπῳ; σήμηνον, εἰ μή τις βλάβη.], [-- u- --u - - - u-]
[γαμεῖ γάμον τοιοῦτον ᾧ ποτʼ ἀσχαλᾷ.], [u- u- --u - u -u-]
[θέορτον, ἢ βρότειον; εἰ ῥητόν, φράσον.], [u-u - u-u - -- u-]
[τί δʼὅντινʼ·; οὐ γὰρ ῥητὸν αὐδᾶσθαι τόδε.], [u -u - u -u --- u-]
[ἦ πρὸς δάμαρτος ἐξανίσταται θρόνων;], [- - u-u -u-u- u-]
[ἣ τέξεταί γε παῖδα φέρτερον πατρός.], [- -u- u -u -u- u-]
[οὐδʼ ἔστιν αὐτῷ τῆσδʼ ἀποστροφὴ τύχης;], [- -u -- - u-u- u-]
[οὐ δῆτα, πλὴν ἔγωγʼ ἂν ἐκ δεσμῶν λυθείς.], [- -u - u- u - -- u-]
[τίς οὖν ὁ λύσων ἐστὶν ἄκοντος Διός;], [u - u -- -u --- u-]
[τῶν σῶν τινʼ αὐτὸν ἐγγόνων εἶναι χρεών.], [- - u -u -u- -- u-]
[πῶς εἶπας; ἦ ʼμὸς παῖς σʼἀπαλλάξει κακῶν;], [- -u - - - u--- u-]
[τρίτος γε γένναν πρὸς δέκʼ ἄλλαισιν γοναῖς.], [u- u -- - u --- u-]
[ἥδʼ οὐκέτʼ εὐξύμβλητος ἡ χρησμῳδία.], [- -u ---u - --u-]
[καὶ μηδὲ σαυτῆς ἐκμαθεῖν ζήτει πόνους.], [- -u -- -u- -- u-]
[μή μοι προτείνων κέρδος εἶτʼ ἀποστέρει.], [- - u-- -u - u-u-]
[δυοῖν λόγοιν σε θατέρῳ δωρήσομαι.], [u- u- u -u- --u-]
[ποίοιν; πρόδειξον, αἵρεσίν τʼἐμοὶ δίδου.], [-- u-u -u- u- u-]
[δίδωμʼ· ἑλοῦ γάρ, ἢ πόνων τὰ λοιπά σοι], [u- u- u - u- u -u -]
[φράσω σαφηνῶς, ἢ τὸν ἐκλύσοντʼ ἐμέ.], [u- u-- - u --- u-]
[τούτων σὺ τὴν μὲν τῇδε, τὴν δʼἐμοὶ χάριν], [-- u - - -u - u- u-]
[θέσθαι θέλησον, μηδʼ ἀτιμάσῃς λόγου·], [-- u-- - u-u- u-]
[καὶ τῇδε μὲν γέγωνε τὴν λοιπὴν πλάνην,], [- -u - u-u - -- u-]
[ἐμοὶ δὲ τὸν λύσοντα· τοῦτο γὰρ ποθῶ.], [u- u - --u -u - u-]
[ἐπεὶ προθυμεῖσθʼ, οὐκ ἐναντιώσομαι], [u- u-- - u-u-u-]
[τὸ μὴ_οὐ γεγωνεῖν πᾶν ὅσον προσχρῄζετε.], [u - u-- - u- --u-]
[σοὶ πρῶτον, Ἰοῖ, πολύδονον πλάνην φράσω,], [- -u -- uuu- u- u-]
[ἣν ἐγγράφου σὺ μνήμοσιν δέλτοις φρενῶν.], [- -u- - -u- -- u-]
[ὅταν περάσῃς ῥεῖθρον ἠπείροιν ὅρον,], [u- u-- -u --- u-]
[πρὸς ἀντολὰς φλογῶπας ἡλιοστιβεῖς], [u -u- u-u -u-u-]
[πόντου περῶσα φλοῖσβον, ἔστʼ ἂν ἐξίκῃ], [-- u-u -u - u -u-]
[πρὸς Γοργόνεια πεδία Κισθήνης, ἵνα], [- -u-u uuu --- u-]
[αἱ Φορκίδες ναίουσι δηναιαὶ κόραι], [- -u- --u --- u-]
[τρεῖς κυκνόμορφοι, κοινὸν ὄμμʼ ἐκτημέναι,], [- -u-- -u - --u-]
[μονόδοντες, ἃς οὔθʼ ἥλιος προσδέρκεται], [uu-u - - -u- --u-]
[ἀκτῖσιν οὔθʼ ἡ νύκτερος μήνη ποτέ.], [--u - - -u- -- u-]
[πέλας δʼἀδελφαὶ τῶνδε τρεῖς κατάπτεροι,], [u- u-- -u - u-u-]
[δρακοντόμαλλοι Γοργόνες βροτοστυγεῖς,], [u-u-- -u- u-u-]
[ἃς θνητὸς οὐδεὶς εἰσιδὼν ἕξει πνοάς.], [- -u -- -u- -- u-]
[τοιοῦτο μέν σοι τοῦτο φρούριον λέγω·], [--u - - -u -u- u-]
[ἄλλην δʼἄκουσον δυσχερῆ θεωρίαν·], [-- u-- -u- u-u-]
[ὀξυστόμους γὰρ Ζηνὸς ἀκραγεῖς κύνας], [--u- - -u --- u-]
[γρῦπας φύλαξαι, τόν τε μουνῶπα στρατὸν], [-- u-- - u --- u-]
[Ἀριμασπὸν ἱπποβάμονʼ, οἳ χρυσόρρυτον], [uu-u -u-u - u-u-]
[οἰκοῦσιν ἀμφὶ νᾶμα Πλούτωνος πόρου·], [--u -u -u --- u-]
[τούτοις σὺ μὴ πέλαζε. τηλουρὸν δὲ γῆν], [-- u - u-u --- u -]
[ἥξεις, κελαινὸν φῦλον, οἳ πρὸς ἡλίου], [-- u-- -u - u -u-]
[ναίουσι πηγαῖς, ἔνθα ποταμὸς Αἰθίοψ.], [--u -- -u uuu -u-]
[τούτου παρʼ ὄχθας ἕρφʼ, ἕως ἂν ἐξίκῃ], [-- u -- - u- u -u-]
[καταβασμόν, ἔνθα Βιβλίνων ὀρῶν ἄπο], [uu-u -u -u- u- u-]
[ἵησι σεπτὸν Νεῖλος εὔποτον ῥέος.], [u-u -- -u -u- u-]
[οὗτός σʼὁδώσει τὴν τρίγωνον ἐς χθόνα], [-- u-- - u-u - u-]
[Νειλῶτιν, οὗ δὴ τὴν μακρὰν ἀποικίαν,], [--u - - - u- u-u-]
[Ἰοῖ, πέπρωται σοί τε καὶ τέκνοις κτίσαι.], [-- u-- - u - u- u-]
[τῶν δʼεἴ τί σοι ψελλόν τε καὶ δυσεύρετον,], [- - u - -- u - u-u-]
[ἐπανδίπλαζε καὶ σαφῶς ἐκμάνθανε·], [u-u-u - u- --u-]
[σχολὴ δὲ πλείων ἢ θέλω πάρεστί μοι.], [u- u -- - u- u-u -]
[εἰ μέν τι τῇδε λοιπὸν ἢ παρειμένον], [- - u -u -u - u-u-]
[ἔχεις γεγωνεῖν τῆς πολυφθόρου πλάνης,], [u- u-- - u-u- u-]
[λέγʼ· εἰ δὲ πάντʼ εἴρηκας, ἡμῖν αὖ χάριν], [u - u - --u -- - u-]
[δὸς ἥνπερ αἰτούμεσθα, μέμνησαι δέ που.], [u -u ---u --- u -]
[τὸ πᾶν πορείας ἥδε τέρμʼ ἀκήκοεν.], [u - u-- -u - u-u-]
[ὅπως δʼἂν εἰδῇ μὴ μάτην κλύουσά μου,], [u- u -- - u- u-u -]
[ἃ πρὶν μολεῖν δεῦρʼ ἐκμεμόχθηκεν φράσω,], [u - u- - -u--- u-]
[τεκμήριον τοῦτʼ αὐτὸ δοὺς μύθων ἐμῶν.], [--u- - -u - -- u-]
[ὄχλον μὲν οὖν τὸν πλεῖστον ἐκλείψω λόγων,], [u- u - - -u --- u-]
[πρὸς αὐτὸ δʼεἶμι τέρμα σῶν πλανημάτων.], [u -u -u -u - u-u-]
[ἐπεὶ γὰρ ἦλθες πρὸς Μολοσσὰ γάπεδα,], [u- u -- - u-u -u-]
[τὴν αἰπύνωτόν τʼἀμφὶ Δωδώνην, ἵνα], [- -u-- -u --- u-]
[μαντεῖα θᾶκός τʼἐστὶ Θεσπρωτοῦ Διός,], [--u -- -u --- u-]
[τέρας τʼἄπιστον, αἱ προσήγοροι δρύες,], [u- u-u - u-u- u-]
[ὑφʼ ὧν σὺ λαμπρῶς κοὐδὲν αἰνικτηρίως], [u - u -- -u ---u-]
[προσηγορεύθης ἡ Διὸς κλεινὴ δάμαρ], [u-u-- - u- -- u-]
[μέλλουσʼ ἔσεσθαι. τῶνδε προσσαίνει σέ τι;], [-- u-- -u --- u -]
[ἐντεῦθεν οἰστρήσασα τὴν παρακτίαν], [--u ---u - u-u-]
[κέλευθον ᾖξας πρὸς μέγαν κόλπον Ῥέας,], [u-u -- - u- -- u-]
[ἀφʼ οὗ παλιμπλάγκτοισι χειμάζῃ δρόμοις·], [u - u---u --- u-]
[χρόνον δὲ τὸν μέλλοντα πόντιος μυχός,], [u- u - --u -u- u-]
[σαφῶς ἐπίστασʼ, Ἰόνιος κεκλήσεται,.], [u- u-- uuu- u-u-]
[τῆς σῆς πορείας μνῆμα τοῖς πᾶσιν βροτοῖς.], [- - u-- -u - -- u-]
[σημεῖά σοι τάδʼ ἐστὶ τῆς ἐμῆς φρενός,], [--u - u -u - u- u-]
[ὡς δέρκεται πλέον τι τοῦ πεφασμένου.], [- -u- u- u - u-u-]
[τὰ λοιπὰ δʼὑμῖν τῇδέ τʼἐς κοινὸν φράσω,], [u -u -- -u - -- u-]
[ἐς ταὐτὸν ἐλθὼν τῶν πάλαι λόγων ἴχνος.], [- -u -- - u- u- u-]
[ἔστιν πόλις Κάνωβος ἐσχάτη χθονός,], [-- u- u-u -u- u-]
[Νείλου πρὸς αὐτῷ στόματι καὶ προσχώματι·], [-- u -- uuu - --u-]
[ἐνταῦθα δή σε Ζεὺς τίθησιν ἔμφρονα], [--u - - - u-u -u-]
[ἐπαφῶν ἀταρβεῖ χειρὶ καὶ θιγὼν μόνον.], [uu- u-- -u - u- u-]
[ἐπώνυμον δὲ τῶν Διὸς γεννημάτων], [u-u- u - u- --u-]
[τέξεις κελαινὸν Ἔπαφον, ὃς καρπώσεται], [-- u-u uuu - --u-]
[ὅσην πλατύρρους Νεῖλος ἀρδεύει χθόνα·], [u- u-- -u --- u-]
[πέμπτη δʼἀπʼ αὐτοῦ γέννα πεντηκοντάπαις], [-- u -- -u ---u-]
[πάλιν πρὸς Ἄργος οὐχ ἑκοῦσʼ ἐλεύσεται], [u- u -u - u- u-u-]
[θηλύσπορος, φεύγουσα συγγενῆ γάμον], [--u- --u -u- u-]
[ἀνεψιῶν· οἱ δʼἐπτοημένοι φρένας,], [u-u- - -u-u- u-]
[κίρκοι πελειῶν οὐ μακρὰν λελειμμένοι,], [-- u-- - u- u-u-]
[ἥξουσι θηρεύοντες οὐ θηρασίμους], [--u ---u - --u-]
[γάμους, φθόνον δὲ σωμάτων ἕξει θεός·], [u- u- u -u- -- u-]
[Πελασγία δὲ δέξεται θηλυκτόνῳ], [u-u- u -u- --u-]
[Ἄρει, δαμέντων νυκτιφρουρήτῳ θράσει.], [u- u-- -u--- u-]
[γυνὴ γὰρ ἄνδρʼ ἕκαστον αἰῶνος στερεῖ,], [u- u - u-u --- u-]
[δίθηκτον ἐν σφαγαῖσι βάψασα ξίφος·], [u-u - u-u --- u-]
[τοιάδʼ ἐπʼ ἐχθροὺς τοὺς ἐμοὺς ἔλθοι Κύπρις.], [-- u -- - u- -- u-]
[μίαν δὲ παίδων ἵμερος θέλξει τὸ μὴ], [u- u -- -u- -- u -]
[κτεῖναι σύνευνον, ἀλλʼ ἀπαμβλυνθήσεται], [-- u-u - u---u-]
[γνώμην· δυοῖν δὲ θάτερον βουλήσεται,], [-- u- u -u- --u-]
[κλύειν ἄναλκις μᾶλλον ἢ μιαιφόνος·], [u- u-- -u - u-u-]
[αὕτη κατʼ Ἄργος βασιλικὸν τέξει γένος.], [-- u -- uuu- -- u-]
[μακροῦ λόγου δεῖ ταῦτʼ ἐπεξελθεῖν τορῶς.], [u- u- - - u--- u-]
[σπορᾶς γε μὴν ἐκ τῆσδε φύσεται θρασὺς], [u- u - - -u -u- u-]
[τόξοισι κλεινός, ὃς πόνων ἐκ τῶνδʼ ἐμὲ], [--u -u - u- - - u-]
[λύσει. τοιόνδε χρησμὸν ἡ παλαιγενὴς], [-- u-u -u - u-u-]
[μήτηρ ἐμοὶ διῆλθε Τιτανὶς Θέμις·], [-- u- u-u --- u-]
[ὅπως δὲ χὤπη, ταῦτα δεῖ μακροῦ λόγου], [u- u -- -u - u- u-]
[εἰπεῖν, σύ τʼοὐδὲν ἐκμαθοῦσα κερδανεῖς.], [-- u -u -u-u -u-]
[ἐλελεῦ ἐλελεῦ,], [uu- uu-]
[ὑπό μʼαὖ σφάκελος καὶ φρενοπληγεῖς], [uu - uu- - uu--]
[μανίαι θάλπουσʼ, οἴστρου δʼἄρδις], [uu- -- -- --]
[χρίει μʼἄπυρος·], [-- uu-]
[κραδία δὲ φόβῳ φρένα λακτίζει.], [uu- u u- uu ---]
[τροχοδινεῖται δʼὄμμαθʼ ἑλίγδην,], [uu--- -u u--]
[ἔξω δὲ δρόμου φέρομαι λύσσης], [-- u u- uu- --]
[πνεύματι μάργῳ, γλώσσης ἀκρατής·], [-uu -- -- uu-]
[θολεροὶ δὲ λόγοι παίουσʼ εἰκῆ], [uu- u u- -- --]
[στυγνῆς πρὸς κύμασιν ἄτης.], [-- - -uu --]
[ἦ σοφὸς ἦ σοφὸς ἦν], [- uu - uu -]
[ὃς πρῶτος ἐν γνώμᾳ τόδʼ ἐβάστασε καὶ], [- -u - -- u u-uu -]
[γλώσσᾳ διεμυθολόγησεν,], [-- uu-uu--]
[ὡς τὸ κηδεῦσαι καθʼ ἑαυτὸν ἀριστεύει μακρῷ,], [- u --- u u-u u--- u-]
[καὶ μήτε τῶν πλούτῳ διαθρυπτομένων], [- -u - -- uu-uu-]
[μήτε τῶν γέννᾳ μεγαλυνομένων], [-u - -- uu-uu-]
[ὄντα χερνήταν ἐραστεῦσαι γάμων.], [-u --- u--- u-]
[μήποτε μήποτέ ἔμʼ, ὦ], [-uu -uu u -]
[Μοῖραι u---, λεχέων Διὸς εὐ-], [-- u--- uu- uu -]
[νάτειραν ἴδοισθε πέλουσαν·], [--u u-u u--]
[μηδὲ πλαθείην γαμέτᾳ τινὶ τῶν ἐξ οὐρανοῦ.], [-u --- uu- uu - - -u-]
[ταρβῶ γὰρ ἀστεργάνορα παρθενίαν], [-- u ---uu -uu-]
[εἰσορῶσʼ Ἰοῦς ἀμαλαπτομέναν], [-u- -- uu-uu-]
[δυσπλάνοις Ἥρας ἀλατείαις πόνων.], [-u- -- u--- u-]
[ἐμοὶ δʼὁπόθι μὲν ὁμαλὸς ὁ γάμος ἄφοβος οὐ-], [u- uuu u uuu u uu uuu -]
[-δὲ δέδια μηδὲ κρεισσόνων θεῶν ἔρως], [u uuu -u -u- u- u-]
[ἄφυκτον ὄμμα προσδράκοι.], [u-u -u -u-]
[ἀπόλεμος ὅδε γʼὁ πόλεμος, ἄπορα πόριμος· οὐδʼ], [uuuu uu u uuu uuu uuu -]
[ἔχω τίς ἂν γενοίμαν.], [u- u - u--]
[τὰν Διὸς γὰρ οὐχ ὁρῶ μῆτιν ὅπαι φύγοιμʼ ἄν.], [- u- u - u- -u u- u- -]
[ἦ μὴν ἔτι Ζεύς, καίπερ αὐθάδης φρενῶν,], [- - u- - -u -u- u-]
[ἔσται ταπεινός, οἷον ἐξαρτύεται], [-- u-u -u ---u-]
[γάμον γαμεῖν, ὃς αὐτὸν ἐκ τυραννίδος], [u- u- u -u - u-u-]
[θρόνων τʼἄιστον ἐκβαλεῖ· πατρὸς δʼἀρὰ], [u- u-u -u- u- u-]
[Κρόνου τότʼ ἤδη παντελῶς κρανθήσεται,], [u- u -- -u- --u-]
[ἣν ἐκπίτνων ἠρᾶτο δηναιῶν θρόνων.], [- -u- --u --- u-]
[τοιῶνδε μόχθων ἐκτροπὴν οὐδεὶς θεῶν], [--u -- -u- -- u-]
[δύναιτʼ ἂν αὐτῷ πλὴν ἐμοῦ δεῖξαι σαφῶς.], [u- u -- - u- -- u-]
[ἐγὼ τάδʼ οἶδα χᾦ τρόπῳ. πρὸς ταῦτά νυν], [u- u -u - u- - -u -]
[θαρσῶν καθήσθω τοῖς πεδαρσίοις κτύποις], [-- u-- - u-u- u-]
[πιστός, τινάσσων τʼἐν χεροῖν πύρπνουν βέλος.], [-- u-- - u- -- u-]
[οὐδὲν γὰρ αὐτῷ ταῦτʼ ἐπαρκέσει τὸ μὴ_οὐ], [-- u -- - u-u- u -]
[πεσεῖν ἀτίμως πτώματʼ οὐκ ἀνασχετά·], [u- u-- -u - u-u-]
[τοῖον παλαιστὴν νῦν παρασκευάζεται], [-- u-- - u---u-]
[ἐπʼ αὐτὸς αὑτῷ, δυσμαχώτατον τέρας·], [u -u -- -u-u- u-]
[ὃς δὴ κεραυνοῦ κρείσσονʼ εὑρήσει φλόγα,], [- - u-- -u --- u-]
[βροντῆς θʼὑπερβάλλοντα καρτερὸν κτύπον·], [-- u---u -u- u-]
[θαλασσίαν τε γῆς τινάκτειραν νόσον], [u-u- u - u--- u-]
[τρίαιναν, αἰχμὴν τὴν Ποσειδῶνος, σκεδᾷ.], [u-u -- - u--- u-]
[πταίσας δὲ τῷδε πρὸς κακῷ μαθήσεται], [-- u -u - u- u-u-]
[ὅσον τό τʼἄρχειν καὶ τὸ δουλεύειν δίχα.], [u- u -- - u --- u-]
[σύ θην ἃ χρῄζεις, ταῦτʼ ἐπιγλωσσᾷ Διός.], [u - u -- - u--- u-]
[ἅπερ τελεῖται, πρὸς δʼἃ βούλομαι λέγω.], [u- u-- - u -u- u-]
[καὶ προσδοκᾶν χρὴ δεσπόσειν Ζηνός τινα;], [- -u- - -u- -- u-]
[καὶ τῶνδέ γʼ,ἕξει δυσλοφωτέρους πόνους.], [- -u -- -u-u- u-]
[πῶς δʼοὐχὶ ταρβεῖς τοιάδʼ ἐκρίπτων ἔπη;], [- -u -- -u --- u-]
[τί δʼἂν φοβοίμην ᾧ θανεῖν οὐ μόρσιμον;], [u - u-- - u- - -u-]
[ἀλλʼ ἆθλον ἄν σοι τοῦδʼ ἔτʼ ἀλγίω πόροι.], [- -u - - - u -u- u-]
[ὁ δʼοὖν ποιείτω· πάντα προσδοκητά μοι.], [u - u-- -u -u-u -]
[οἱ προσκυνοῦντες τὴν Ἀδράστειαν σοφοί.], [- -u-- - u--- u-]
[σέβου, προσεύχου, θῶπτε τὸν κρατοῦντʼ ἀεί.], [u- u-- -u - u- u-]
[ἐμοὶ δʼἔλασσον Ζηνὸς ἢ μηδὲν μέλει.], [u- u-- -u - -- u-]
[δράτω, κρατείτω τόνδε τὸν βραχὺν χρόνον,], [u- u-- -u - u- u-]
[ὅπως θέλει· δαρὸν γὰρ οὐκ ἄρξει θεοῖς.], [u- u- -- u - -- u-]
[ἀλλʼ εἰσορῶ γὰρ τόνδε τὸν Διὸς τρόχιν,], [- -u- - -u - u- u-]
[τὸν τοῦ τυράννου τοῦ νέου διάκονον·], [- - u-- - u- u-u-]
[πάντως τι καινὸν ἀγγελῶν ἐλήλυθεν.], [-- u -u -u- u-u-]
[σὲ τὸν σοφιστήν, τὸν πικρῶς ὑπέρπικρον,], [u - u-- - u- u-u-]
[τὸν ἐξαμαρτόντʼ εἰς θεοὺς ἐφημέροις], [u -u-- - u- u-u-]
[πορόντα τιμάς, τὸν πυρὸς κλέπτην λέγω·], [u-u -- - u- -- u-]
[πατὴρ ἄνωγέ σʼοὕστινας κομπεῖς γάμους], [u- u-u -u- -- u-]
[αὐδᾶν, πρὸς ὧν ἐκεῖνος ἐκπίπτει κράτους.], [-- u - u-u --- u-]
[καὶ ταῦτα μέντοι μηδὲν αἰνικτηρίως,], [- -u -- -u ---u-]
[ἀλλʼ αὔθʼ ἕκαστα φράζε· μηδέ μοι διπλᾶς], [- - u-u -u -u - u-]
[ὁδούς, Προμηθεῦ, προσβάλῃς· ὁρᾷς δʼὅτι], [u- u-- -u- u- u-]
[Ζεὺς τοῖς τοιούτοις οὐχὶ μαλθακίζεται.], [- - u-- -u -u-u-]
[σεμνόστομός γε καὶ φρονήματος πλέως], [--u- u - u-u- u-]
[ὁ μῦθός ἐστιν, ὡς θεῶν ὑπηρέτου.], [u -u -u - u- u-u-]
[νέον νέοι κρατεῖτε καὶ δοκεῖτε δὴ], [u- u- u-u - u-u -]
[ναίειν ἀπενθῆ πέργαμʼ· οὐκ ἐκ τῶνδʼ ἐγὼ], [-- u-- -u - - - u-]
[δισσοὺς τυράννους ἐκπεσόντας ᾐσθόμην;], [-- u-- -u-u -u-]
[τρίτον δὲ τὸν νῦν κοιρανοῦντʼ ἐπόψομαι], [u- u - - -u- u-u-]
[αἴσχιστα καὶ τάχιστα. μή τί σοι δοκῶ], [--u - u-u - u - u-]
[ταρβεῖν ὑποπτήσσειν τε τοὺς νέους θεούς;], [-- u--- u - u- u-]
[πολλοῦ γε καὶ τοῦ παντὸς ἐλλείπω. σὺ δὲ], [-- u - - -u --- u -]
[κέλευθον ἥνπερ ἦλθες ἐγκόνει πάλιν·], [u-u -u -u -u- u-]
[πεύσῃ γὰρ οὐδὲν ὧν ἀνιστορεῖς ἐμέ.], [-- u -u - u-u- u-]
[τοιοῖσδε μέντοι καὶ πρὶν αὐθαδίσμασιν], [--u -- - u -u-u-]
[ἐς τάσδε σαυτὸν πημονὰς καθώρμισας.], [- -u -- -u- u-u-]
[τῆς σῆς λατρείας τὴν ἐμὴν δυσπραξίαν,], [- - u-- - u- --u-]
[σαφῶς ἐπίστασʼ, οὐκ ἂν ἀλλάξαιμʼ ἐγώ.], [u- u-- - u --- u-]
[κρεῖσσον γὰρ οἶμαι τῇδε λατρεύειν πέτρᾳ], [-- u -- -u --- u-]
[ἢ πατρὶ φῦναι Ζηνὶ πιστὸν ἄγγελον.], [- -u -- -u -u -u-]
[οὕτως ὑβρίζειν τοὺς ὑβρίζοντας χρεών.], [-- u-- - u--- u-]
[χλιδᾶν ἔοικας τοῖς παροῦσι πράγμασι.], [u- u-- - u-u -u-]
[χλιδῶ; χλιδῶντας ὧδε τοὺς ἐμοὺς ἐγὼ], [u- u-u -u - u- u-]
[ἐχθροὺς ἴδοιμι· καὶ σὲ δʼἐν τούτοις λέγω.], [-- u-u - u - -- u-]
[ἦ κἀμὲ γάρ τι συμφοραῖς ἐπαιτιᾷ;], [- -u - u -u- u-u-]
[ἁπλῷ λόγῳ τοὺς πάντας ἐχθαίρω θεούς,], [u- u- - -u --- u-]
[ὅσοι παθόντες εὖ κακοῦσί μʼἐκδίκως.], [u- u-u - u-u -u-]
[κλύω σʼἐγὼ μεμηνότʼ οὐ σμικρὰν νόσον.], [u- u- u-u - u- u-]
[νοσοῖμʼ ἄν, εἰ νόσημα τοὺς ἐχθροὺς στυγεῖν.], [u- u - u-u - -- u-]
[εἴης φορητὸς οὐκ ἄν, εἰ πράσσοις καλῶς.], [-- u-u - u - -- u-]
[ὤμοι.], [--]
[ὤμοι; τόδε Ζεὺς τοὔπος οὐκ ἐπίσταται.], [-- u- - -u - u-u-]
[ἀλλʼ ἐκδιδάσκει πάνθʼ ὁ γηράσκων χρόνος.], [- -u-- - u --- u-]
[καὶ μὴν σύ γʼοὔπω σωφρονεῖν ἐπίστασαι.], [- - u -- -u- u-u-]
[σὲ γὰρ προσηύδων οὐκ ἂν ὄνθʼ ὑπηρέτην.], [u - u-- - u - u-u-]
[ἐρεῖν ἔοικας οὐδὲν ὧν χρῄζει πατήρ.], [u- u-u -u - -- u-]
[καὶ μὴν ὀφείλων γʼἂν τίνοιμʼ αὐτῷ χάριν.], [- - u-- - u- -- u-]
[ἐκερτόμησας δῆθεν ὡς παῖδʼ ὄντα με.], [u-u-- -u - - -u -]
[οὐ γὰρ σὺ παῖς τε κἄτι τοῦδʼ ἀνούστερος], [- - u - u -u - u-u-]
[εἰ προσδοκᾷς ἐμοῦ τι πεύσεσθαι πάρα;], [- -u- u- u --- u-]
[οὐκ ἔστιν αἴκισμʼ οὐδὲ μηχάνημʼ ὅτῳ], [- -u -- -u -u- u-]
[προτρέψεταί με Ζεὺς γεγωνῆσαι τάδε,], [u-u- - - u--- u-]
[πρὶν ἂν χαλασθῇ δεσμὰ λυμαντήρια.], [u - u-- -u ---u-]
[πρὸς ταῦτα ῥιπτέσθω μὲν αἰθαλοῦσσα φλόξ,], [- -u --- u -u-u -]
[λευκοπτέρῳ δὲ νιφάδι καὶ βροντήμασι], [--u- u uuu - --u-]
[χθονίοις κυκάτω πάντα καὶ ταρασσέτω.], [uu- u-- -u - u-u-]
[γνάμψει γὰρ οὐδὲν τῶνδέ μʼὥστε καὶ φράσαι], [-- u -- -u -u - u-]
[πρὸς οὗ χρεών νιν ἐκπεσεῖν τυραννίδος.], [u - u- u -u- u-u-]
[ὅρα νυν εἴ σοι ταῦτʼ ἀρωγὰ φαίνεται.], [u- u - - - u-u -u-]
[ὦπται πάλαι δὴ καὶ βεβούλευται τάδε.], [-- u- - - u--- u-]
[τόλμησον, ὦ μάταιε, τόλμησόν ποτε], [--u - u-u --- u-]
[πρὸς τὰς παρούσας πημονὰς ὀρθῶς φρονεῖν,], [- - u-- -u- -- u-]
[ὀχλεῖς μάτην με κῦμʼ ὅπως παρηγορῶν.], [u- u- u - u- u-u-]
[εἰσελθέτω σε μήποθʼ ὡς ἐγὼ Διὸς], [--u- u -u - u- u-]
[γνώμην φοβηθεὶς θηλύνους γενήσομαι,], [-- u-- -u- u-u-]
[καὶ λιπαρήσω τὸν μέγα στυγούμενον], [- -u-- - u- u-u-]
[γυναικομίμοις ὑπτιάσμασιν χερῶν], [u-u-- -u-u- u-]
[λῦσαί με δεσμῶν τῶνδε· τοῦ παντὸς δέω.], [-- u -- -u - -- u-]
[λέγων ἔοικα πολλὰ καὶ μάτην ἐρεῖν·], [u- u-u -u - u- u-]
[τέγγῃ γὰρ οὐδὲν οὐδὲ μαλθάσσῃ λιταῖς], [-- u -u -u --- u-]
[ἐμαῖς· δακὼν δὲ στόμιον ὡς νεοζυγὴς], [u- u- - uuu - u-u-]
[πῶλος βιάζῃ καὶ πρὸς ἡνίας μάχῃ.], [-- u-- - u -u- u-]
[ἀτὰρ σφοδρύνῃ γʼἀσθενεῖ σοφίσματι·], [u- u-- -u- u-u-]
[αὐθαδία γὰρ τῷ φρονοῦντι μὴ καλῶς], [--u- - - u-u - u-]
[αὐτὴ καθʼ αὑτὴν οὐδενὸς μεῖζον σθένει.], [-- u -- -u- -- u-]
[σκέψαι δʼ,ἐὰν μὴ τοῖς ἐμοῖς πεισθῇς λόγοις,], [-- u- - - u- -- u-]
[οἷός σε χειμὼν καὶ κακῶν τρικυμία], [-- u -- - u- u-u-]
[ἔπεισʼ ἄφυκτος· πρῶτα μὲν γὰρ ὀκρίδα], [u- u-- -u - u -u-]
[φάραγγα βροντῇ καὶ κεραυνίᾳ φλογὶ], [u-u -- - u-u- u-]
[πατὴρ σπαράξει τήνδε, καὶ κρύψει δέμας], [u- u-- -u - -- u-]
[τὸ σόν, πετραία δʼἀγκάλη σε βαστάσει.], [u - u-u -u- u -u-]
[μακρὸν δὲ μῆκος ἐκτελευτήσας χρόνου], [u- u -u -u--- u-]
[ἄψορρον ἥξεις εἰς φάος· Διὸς δέ τοί], [--u -- - u- u- u -]
[πτηνὸς κύων, δαφοινὸς αἰετός, λάβρως], [-- u- u-u -u- u-]
[διαρταμήσει σώματος μέγα ῥάκος,], [u-u-- -u- u- u-]
[ἄκλητος ἕρπων δαιταλεὺς πανήμερος,], [u-u -- -u- u-u-]
[κελαινόβρωτον δʼἧπαρ ἐκθοινήσεται.], [u-u-- -u ---u-]
[τοιοῦδε μόχθου τέρμα μή τι προσδόκα,], [--u -- -u - u -u-]
[πρὶν ἂν θεῶν τις διάδοχος τῶν σῶν πόνων], [u - u- - uuu- - - u-]
[φανῇ, θελήσῃ τʼεἰς ἀναύγητον μολεῖν], [u- u-- - u--- u-]
[Ἅιδην κνεφαῖά τʼἀμφὶ Ταρτάρου βάθη.], [-- u-u -u -u- u-]
[πρὸς ταῦτα βούλευʼ· ὡς ὅδʼ οὐ πεπλασμένος], [- -u -- - u - u-u-]
[ὁ κόμπος, ἀλλὰ καὶ λίαν εἰρημένος], [u -u -u - u- --u-]
[ψευδηγορεῖν γὰρ οὐκ ἐπίσταται στόμα], [--u- u - u-u- u-]
[τὸ Δῖον, ἀλλὰ πᾶν ἔπος τελεῖ· σὺ δὲ], [u -u -u - u- u- u -]
[πάπταινε καὶ φρόντιζε, μηδʼ αὐθαδίαν], [--u - --u - --u-]
[εὐβουλίας ἀμείνονʼ ἡγήσῃ ποτέ.], [--u- u-u --- u-]
[ἡμῖν μὲν Ἑρμῆς οὐκ ἄκαιρα φαίνεται], [-- u -- - u-u -u-]
[λέγειν. ἄνωγε γάρ σε τὴν αὐθαδίαν], [u- u-u - u - --u-]
[μεθέντʼ ἐρευνᾶν τὴν σοφὴν εὐβουλίαν.], [u- u-- - u- --u-]
[πιθοῦ· σοφῷ γὰρ αἰσχρὸν ἐξαμαρτάνειν.], [u- u- u -u -u-u-]
[εἰδότι τοί μοι τάσδʼ ἀγγελίας], [-uu - - - -uu-]
[ὅδʼ ἐθώυξεν· πάσχειν δὲ κακῶς], [u u--- -- u u-]
[ἐχθρὸν ὑπʼ ἐχθρῶν οὐδὲν ἀεικές.], [-u u -- -u u--]
[πρὸς ταῦτʼ ἐπʼ ἐμοὶ ῥιπτέσθω μὲν], [- - u u- --- -]
[πυρὸς ἀμφήκης βόστρυχος, αἰθὴρ δʼ], [uu --- -uu --]
[ἐρεθιζέσθω βροντῇ σφακέλῳ τʼ], [uu--- -- uu-]
[ἀγρίων ἀνέμων· χθόνα δʼἐκ πυθμένων], [uu- uu- uu - uu-]
[αὐταῖς ῥίζαις πνεῦμα κραδαίνοι,], [-- -- -u u--]
[κῦμα δὲ πόντου τραχεῖ ῥοθίῳ], [-u u -- -- uu-]
[συγχώσειεν τῶν οὐρανίων], [---- - -uu-]
[ἄστρων διόδους· εἴς τε κελαινὸν], [-- uu- - u u--]
[Τάρταρον ἄρδην ῥίψειε δέμας], [-uu -- --u u-]
[τοὐμὸν ἀνάγκης στερραῖς δίναις·], [-u u-- -- --]
[πάντως ἐμέ γʼοὐ θανατώσει.], [-- uu - uu--]
[τοιάδε μέντοι τῶν φρενοπλήκτων], [-uu -- - uu--]
[βουλεύματʼ ἔπη τʼἔστιν ἀκοῦσαι.], [--u u- -u u--]
[τί γὰρ ἐλλείπει μὴ_οὐ παραπαίειν], [u u --- - uu--]
[ἡ τοῦδʼ εὐχή; τί χαλᾷ μανιῶν;], [- - -- u u- uu-]
[ἀλλʼ οὖν ὑμεῖς γʼαἱ πημοσύναις], [- - -- - -uu-]
[συγκάμνουσαι ταῖς τοῦδε τόπων], [---- - -u u-]
[μετά ποι χωρεῖτʼ ἐκ τῶνδε θοῶς,], [uu - -- - -u u-]
[μὴ φρένας ὑμῶν ἠλιθιώσῃ], [- uu -- -uu--]
[βροντῆς μύκημʼ ἀτέραμνον.], [-- -- uu--]
[ἄλλο τι φώνει καὶ παραμυθοῦ μʼ], [-u u -- - uu--]
[ὅ τι καὶ πείσεις· οὐ γὰρ δή που], [u u - -- - - - -]
[τοῦτό γε τλητὸν παρέσυρας ἔπος.], [-u u -- uu-u u-]
[πῶς με κελεύεις κακότητʼ ἀσκεῖν;], [- u u-- uu- --]
[μετὰ τοῦδʼ ὅ τι χρὴ πάσχειν ἐθέλω·], [uu - u u - -- uu-]
[τοὺς προδότας γὰρ μισεῖν ἔμαθον,], [- uu- - -- uu-]
[κοὐκ ἔστι νόσος], [- -u u-]
[τῆσδʼ ἥντινʼ ἀπέπτυσα μᾶλλον.], [- -u u-uu --]
[ἀλλʼ οὖν μέμνησθʼ ἁγὼ προλέγω], [- - -- -- uu-]
[μηδὲ πρὸς ἄτης θηραθεῖσαι], [-u u -- ----]
[μέμψησθε τύχην, μηδέ ποτʼ εἴπηθʼ], [--u u- -u u --]
[ὡς Ζεὺς ὑμᾶς εἰς ἀπρόοπτον], [- - -- - uu--]
[πῆμʼ εἰσέβαλεν· μὴ δῆτʼ αὐταὶ δʼ], [- -uu- - - --]
[ὑμᾶς αὐτάς. εἰδυῖαι γὰρ], [-- -- --- -]
[κοὐκ ἐξαίφνης οὐδὲ λαθραίως], [- --- -u u--]
[εἰς ἀπέρατον δίκτυον ἄτης], [- uu-- -uu --]
[ἐμπλεχθήσεσθʼ ὑπʼ ἀνοίας.], [---- u u--]
[καὶ μὴν ἔργῳ κοὐκέτι μύθῳ], [- - -- -uu --]
[χθὼν σεσάλευται·], [- uu--]
[βρυχία δʼἠχὼ παραμυκᾶται], [uu- -- uu---]
[βροντῆς, ἕλικες δʼἐκλάμπουσι], [-- uu- ----]
[στεροπῆς ζάπυροι, στρόμβοι δὲ κόνιν], [uu- uu- -- u u-]
[εἱλίσσουσι· σκιρτᾷ δʼἀνέμων], [---- -- uu-]
[πνεύματα πάντων εἰς ἄλληλα], [-uu -- - ---]
[στάσιν ἀντίπνουν ἀποδεικνύμενα·], [uu --- uu-uu-]
[ξυντετάρακται δʼαἰθὴρ πόντῳ.], [-uu-- -- --]
[τοιάδʼ ἐπʼ ἐμοὶ ῥιπὴ Διόθεν], [-- u u- -- uu-]
[τεύχουσα φόβον στείχει φανερῶς.], [--u u- -- uu-]
[ὦ μητρὸς ἐμῆς σέβας, ὦ πάντων], [- -u u- uu - --]
[αἰθὴρ κοινὸν φάος εἱλίσσων,], [-- -- uu ---]
[ἐσορᾷς μʼὡς ἔκδικα πάσχω.], [uu- - -uu --]
