[χρυσέα φόρμιγξ, Ἀπόλλωνος καὶ ἰοπλοκάμων], [-u- -- u--- u u-uu-]
[σύνδικον Μοισᾶν κτέανον· τᾶς ἀκούει μὲν βάσις, ἀγλαΐας ἀρχά,], [-u- -- uu- - u-- - uu -uu- --]
[πείθονται δ᾽ἀοιδοὶ σάμασιν,], [--- u-- -u-]
[ἁγησιχόρων ὁπόταν προοιμίων ἀμβολὰς τεύχῃς ἐλελιζομένα.], [--uu- uu- u-u- -u- -- uu-uu-]
[καὶ τὸν αἰχματὰν κεραυνὸν σβεννύεις], [- u --- u-- -u-]
[ἀενάου πυρός. εὕδει δ᾽ἀνὰ σκάπτῳ Διὸς αἰετός, ὠκεῖαν πτέρυγʼ ἀμφοτέρωθεν χαλάξαις,], [-uu- uu -- u- -- uu -uu --- uu -uu-- u--]
[ἀρχὸς οἰωνῶν, κελαινῶπιν δ᾽ἐπί οἱ νεφέλαν], [-u --- u--- uu - uu-]
[ἀγκύλῳ κρατί, γλεφάρων ἁδὺ κλαΐστρον, κατέχευας· ὁ δὲ κνώσσων], [-u- -- uu- -u --- uu-u u - --]
[ὑγρὸν νῶτον αἰωρεῖ, τεαῖς], [-- -u --- u-]
[ῥιπαῖσι κατασχόμενος. καὶ γὰρ βιατὰς Ἄρης, τραχεῖαν ἄνευθε λιπὼν], [--u u-uu- - - u-- u- --u u-u u-]
[ἐγχέων ἀκμάν, ἰαίνει καρδίαν], [-u- -- u-- -u-]
[κώματι, κῆλα δὲ καὶ δαιμόνων θέλγει φρένας, ἀμφί τε Λατοίδα σοφίᾳ βαθυκόλπων τε Μοισᾶν.], [-uu -u u - -u- -- uu -u u --- uu- uu-- u --]
[ὅσσα δὲ μὴ πεφίληκε Ζεύς, ἀτύζονται βοὰν], [-u u - uu-- - u--- u-]
[Πιερίδων ἀΐοντα, γᾶν τε καὶ πόντον κατʼ ἀμαιμάκετον,], [-uu- uu-u - u - -- u u-uu-]
[ὅς τ᾽ἐν αἰνᾷ Ταρτάρῳ κεῖται, θεῶν πολέμιος,], [- u -- -u- -- u- uuu-]
[Τυφὼς ἑκατοντακάρανος· τόν ποτε], [-- uu-uu-- - u-]
[Κιλίκιον θρέψεν πολυώνυμον ἄντρον· νῦν γε μὰν], [uuu- -- uu-uu -- - u -]
[ταί θ᾽ὑπὲρ Κύμας ἁλιερκέες ὄχθαι], [- u- -- uu-uu --]
[Σικελία τ᾽αὐτοῦ πιέζει στέρνα λαχνάεντα· κίων δ᾽οὐρανία συνέχει,], [uuu- -- u-- -u ---u -- -uu- uu-]
[νιφόεσσʼ Αἴτνα, πάνετες χιόνος ὀξείας τιθήνα·], [uu- -- uu- uuu --- u--]
[τᾶς ἐρεύγονται μὲν ἀπλάτου πυρὸς ἁγνόταται], [- u--- u --- uu -uu-]
[ἐκ μυχῶν παγαί· ποταμοὶ δ᾽ἁμέραισιν μὲν προχέοντι ῥόον καπνοῦ], [- u- -- uu- -u-- - uu-u u- --]
[αἴθωνʼ· ἀλλʼ ἐν ὄρφναισιν πέτρας], [-- - u --- u-]
[φοίνισσα κυλινδομένα φλὸξ ἐς βαθεῖαν φέρει πόντου πλάκα σὺν πατάγῳ.], [--u u-uu- - - u-- u- -- uu - uu-]
[κεῖνο δ᾽Ἁφαίστοιο κρουνοὺς ἑρπετὸν], [-u ---u -- -u-]
[δεινοτάτους ἀναπέμπει· τέρας μὲν θαυμάσιον προσιδέσθαι, θαῦμα δὲ καὶ παρεόντων ἀκοῦσαι,], [-uu- uu-- u- - -uu- uu-- -u u - uu-- u--]
[οἷον Αἴτνας ἐν μελαμφύλλοις δέδεται κορυφαῖς], [-u -- - u--- uu- uu-]
[καὶ πέδῳ, στρωμνὰ δὲ χαράσσοισʼ ἅπαν νῶτον ποτικεκλιμένον κεντεῖ.], [- u- -- u u-- u- -- uu-uu- --]
[εἴη, Ζεῦ, τὶν εἴη ἁνδάνειν,], [-- - u -- -u-]
[ὃς τοῦτʼ ἐφέπεις ὄρος, εὐκάρποιο γαίας μέτωπον, τοῦ μὲν ἐπωνυμίαν], [- - uu- uu ---u -- u-- - u u-uu-]
[κλεινὸς οἰκιστὴρ ἐκύδανεν πόλιν], [-u --- u--- u-]
[γείτονα, Πυθιάδος δ᾽ἐν δρόμῳ κάρυξ ἀνέειπέ νιν ἀγγέλλων Ἱέρωνος ὑπὲρ καλλινίκου], [-uu -uu- - u- -- uu-u u --- uu-u u- -u--]
[ἅρμασι. ναυσιφορήτοις δ᾽ἀνδράσι πρώτα χάρις], [-uu -uu-- -u- -- u-]
[ἐς πλόον ἀρχομένοις πομπαῖον ἐλθεῖν οὖρον· ἐοικότα γὰρ], [- uu -uu- --u -- -u u-uu -]
[καὶ τελευτᾷ φερτέρου νόστου τυχεῖν. ὁ δὲ λόγος], [- u-- -u- -- u- u u u-]
[ταύταις ἐπὶ συντυχίαις δόξαν φέρει], [-- uu -uu- -- u-]
[λοιπὸν ἔσσεσθαι στεφάνοισί νιν ἵπποις τε κλυτὰν], [-u --- uu-u u -- - u-]
[καὶ σὺν εὐφώνοις θαλίαις ὀνυμαστάν.], [- u --- uu- uu--]
[Λύκιε καὶ Δάλου ἀνάσσων Φοῖβε, Παρνασσοῦ τε κράναν Κασταλίαν φιλέων,], [uuu - -- u-- -u --- u -- -uu- uu-]
[ἐθελήσαις ταῦτα νόῳ τιθέμεν εὔανδρόν τε χώραν.], [uu-- -u u- uuu --- u --]
[ἐκ θεῶν γὰρ μαχαναὶ πᾶσαι βροτέαις ἀρεταῖς,], [- u- - -u- -- uu- uu-]
[καὶ σοφοὶ καὶ χερσὶ βιαταὶ περίγλωσσοί τ᾽ἔφυν. ἄνδρα δ᾽ἐγὼ κεῖνον], [- u- - -u u-- u--- uu -u u- --]
[αἰνῆσαι μενοινῶν ἔλπομαι], [--- u-- -u-]
[μὴ χαλκοπάρᾳον ἄκονθʼ ὡσείτʼ ἀγῶνος βαλεῖν ἔξω παλάμᾳ δονέων,], [- -uu-u u- -- u-- u- -- uu- uu-]
[μακρὰ δὲ ῥίψαις ἀμεύσασθʼ ἀντίους·], [-u - -- u-- -u-]
[εἰ γὰρ ὁ πᾶς χρόνος ὄλβον μὲν οὕτω καὶ κτεάνων δόσιν εὐθύνοι, καμάτων δ᾽ἐπίλασιν παράσχοι.], [- u u - uu -- u -- - uu- uu --- uu- uu-- u--]
[ἦ κεν ἀμνάσειεν, οἵαις ἐν πολέμοισι μάχαις], [- u ---u -- - uu-u u-]
[τλάμονι ψυχᾷ παρέμεινʼ, ἁνίχʼ εὑρίσκοντο θεῶν παλάμαις τιμάν,], [-u- -- uu- -u ---u u- uu- --]
[οἵαν οὔτις Ἑλλάνων δρέπει,], [-- -u --- u-]
[πλούτου στεφάνωμʼ ἀγέρωχον. νῦν γε μὰν τὰν Φιλοκτήταο δίκαν ἐφέπων], [-- uu- uu-- - u - - u---u u- uu-]
[ἐστρατεύθη· σὺν δ᾽ἀνάγκᾳ νιν φίλον], [-u-- - u-- - u-]
[καί τις ἐὼν μεγαλάνωρ ἔσανεν. φαντὶ δὲ Λαμνόθεν ἕλκει τειρόμενον μεταβάσοντας ἐλθεῖν], [- u u- uu-- u-- -u u -uu -- -uu- uu--u --]
[ἥροας ἀντιθέους Ποίαντος υἱὸν τοξόταν·], [-uu -uu- --u -- -u-]
[ὃς Πριάμοιο πόλιν πέρσεν, τελεύτασέν τε πόνους Δαναοῖς,], [- uu-u u- -- u--- u u- uu-]
[ἀσθενεῖ μὲν χρωτὶ βαίνων, ἀλλὰ μοιρίδιον ἦν.], [-u- - -u -- -u -uuu -]
[οὕτω δ᾽Ἱέρωνι θεὸς ὀρθωτὴρ πέλοι], [-- uu-u u --- u-]
[τὸν προσέρποντα χρόνον, ὧν ἔραται καιρὸν διδούς.], [- u--- uu - uu- -- u-]
[Μοῖσα, καὶ πὰρ Δεινομένει κελαδῆσαι], [-u - - -uu- uu--]
[πίθεό μοι ποινὰν τεθρίππων. χάρμα δ᾽οὐκ ἀλλότριον νικαφορία πατέρος.], [uuu - -- u-- -u - --u- --uu- uu-]
[ἄγʼ ἔπειτʼ Αἴτνας βασιλεῖ φίλιον ἐξεύρωμεν ὕμνον·], [u u- -- uu- uuu ---u --]
[τῷ πόλιν κείναν θεοδμάτῳ σὺν ἐλευθερίᾳ], [- u- -- u--- u u-uu-]
[Ὑλλίδος στάθμας Ἱέρων ἐν νόμοις ἔκτισσʼ. ἐθέλοντι δὲ Παμφύλου], [-u- -- uu- - u- -- uu-u u ---]
[καὶ μὰν Ἡρακλειδᾶν ἔκγονοι], [- - -u-- -u-]
[ὄχθαις ὕπο Ταϋγέτου ναίοντες αἰεὶ μένειν τεθμοῖσιν ἐν Αἰγιμιοῦ], [-- uu -uu- --u -- u- --u u -uu-]
[Δωριεῖς. ἔσχον δ᾽Ἀμύκλας ὄλβιοι,], [-u- -- u-- -u-]
[Πινδόθεν ὀρνύμενοι, λευκοπώλων Τυνδαριδᾶν βαθύδοξοι γείτονες, ὧν κλέος ἄνθησεν αἰχμᾶς.], [-uu -uu- -u-- -uu- uu-- -uu - uu --u --]
[Ζεῦ τέλειʼ, αἰεὶ δὲ τοιαύταν Ἀμένα παρʼ ὕδωρ], [- u- -- u --- uu- u u-]
[αἶσαν ἀστοῖς καὶ βασιλεῦσιν διακρίνειν ἔτυμον λόγον ἀνθρώπων,], [-u -- - uu-- u--- uu- uu ---]
[σύν τοι τίν κεν ἁγητὴρ ἀνήρ,], [- - - u --- u-]
[υἱῷ τ᾽ἐπιτελλόμενος, δᾶμον γεραίρων τράποι σύμφωνον ἐς ἁσυχίαν.], [-- uu-uu- -- u-- u- --u u -uu-]
[λίσσομαι νεῦσον, Κρονίων, ἅμερον], [-u- -- u-- -u-]
[ὄφρα κατʼ οἶκον ὁ Φοίνιξ ὁ Τυρσανῶν τ᾽ἀλαλατὸς ἔχῃ, ναυσίστονον ὕβριν ἰδὼν τὰν πρὸ Κύμας·], [-u u -u u -- u --- uu-u u- --uu -u u- - u --]
[οἷα Συρακοσίων ἀρχῷ δαμασθέντες πάθον,], [-u u-uu- -- u--- u-]
[ὠκυπόρων ἀπὸ ναῶν ὅ σφιν ἐν πόντῳ βάλεθʼ ἁλικίαν,], [-uu- uu -- - u - -- uu -uu-]
[Ἑλλάδʼ ἐξέλκων βαρείας δουλίας. ἀρέομαι], [-u --- u-- -u- uuu-]
[πὰρ μὲν Σαλαμῖνος, Ἀθαναίων χάριν,], [- - uu-u u--- u-]
[μισθόν, ἐν Σπάρτᾳ δ᾽ἀπὸτᾶν πρὸ Κιθαιρῶνος μαχᾶν,], [-u - -- uu- u u--- u-]
[ταῖσι Μήδειοι κάμον ἀγκυλότοξοι,], [-u --- uu -uu--]
[παρὰ δὲ τὰν εὔυδρον ἀκτὰν Ἱμέρα παίδεσσιν ὕμνον Δεινομένευς τελέσαις,], [uu u - --u -- -u- --u -- -uu- uu-]
[τὸν ἐδέξαντʼ ἀμφʼ ἀρετᾷ, πολεμίων ἀνδρῶν καμόντων.], [u u-- - uu- uuu- -- u--]
[καιρὸν εἰ φθέγξαιο, πολλῶν πείρατα συντανύσαις], [-u - --u -- -uu -uu-]
[ἐν βραχεῖ, μείων ἕπεται μῶμος ἀνθρώπων. ἀπὸ γὰρ κόρος ἀμβλύνει], [- u- -- uu- -u --- uu - uu ---]
[αἰανὴς ταχείας ἐλπίδας·], [--- u-- -u-]
[ἀστῶν δ᾽ἀκοὰ κρύφιον θυμὸν βαρύνει μάλιστʼ ἐσλοῖσιν ἐπʼ ἀλλοτρίοις.], [-- uu- uu- -- u-- u- --u u -uu-]
[ἀλλʼ ὅμως, κρέσσων γὰρ οἰκτιρμοῦ φθόνος,], [- u- -- u --- u-]
[μὴ παρίει καλά. νώμα δικαίῳ πηδαλίῳ στρατόν· ἀψευδεῖ δὲ πρὸς ἄκμονι χάλκευε γλῶσσαν.], [- uu- uu -- u-- -uu- uu --- u u -uu --u --]
[εἴ τι καὶ φλαῦρον παραιθύσσει, μέγα τοι φέρεται], [- u - -- u--- uu - uu-]
[πὰρ σέθεν. πολλῶν ταμίας ἐσσί· πολλοὶ μάρτυρες ἀμφοτέροις πιστοί.], [- u- -- uu- -u -- -uu -uu- --]
[εὐανθεῖ δ᾽ἐν ὀργᾷ παρμένων,], [--- u -- -u-]
[εἴπερ τι φιλεῖς ἀκοὰν ἁδεῖαν αἰεὶ κλύειν, μὴ κάμνε λίαν δαπάναις·], [-- u u- uu- --u -- u- - -u u- uu-]
[ἐξίει δ᾽ὥσπερ κυβερνάτας ἀνὴρ], [-u- -- u--- u-]
[ἱστίον ἀνεμόεν. μὴ δολωθῇς, ὦ φίλε, κέρδεσιν εὐτραπέλοις· ὀπιθόμβροτον αὔχημα δόξας], [-uu -uu- - u-- - uu -uu -uu- uu-uu --u --]
[οἶον ἀποιχομένων ἀνδρῶν δίαιταν μανύει], [-u u-uu- -- u-- -u-]
[καὶ λογίοις καὶ ἀοιδοῖς· οὐ φθίνει Κροίσου φιλόφρων ἀρετά·], [- uu- u u-- - u- -- uu- uu-]
[τὸν δὲ ταύρῳ χαλκέῳ καυτῆρα νηλέα νόον], [- u -- -u- --u -uu u-]
[ἐχθρὰ Φάλαριν κατέχει παντᾷ φάτις,], [-- uu- uu- -- u-]
[οὐδέ νιν φόρμιγγες ὑπωρόφιαι κοινωνίαν], [-u - --u u-uu- --u-]
[μαλθακὰν παίδων ὀάροισι δέκονται.], [-u- -- uu-u u--]
[τὸ δὲ παθεῖν εὖ πρῶτον ἄθλων· εὖ δ᾽ἀκούειν δευτέρα μοῖρʼ· ἀμφοτέροισι δ᾽ἀνὴρ], [u u u- - -u -- - u-- -u- - -uu-u u-]
[ὃς ἂν ἐγκύρσῃ, καὶ ἕλῃ, στέφανον ὕψιστον δέδεκται.], [u u --- u u- uuu --- u--]
[μεγαλοπόλιες ὦ Συράκοσαι, βαθυπολέμου], [uuuuuu - u-u- uuuu-]
[τέμενος Ἄρεος, ἀνδρῶν ἵππων τε σιδαροχαρμᾶν δαιμόνιαι τροφοί,], [uuu -uu -- -- u u-u-- -uu- u-]
[ὔμμιν τόδε τᾶν λιπαρᾶν ἀπὸ Θηβᾶν φέρων], [-- uu - uu- uu -- u-]
[μέλος ἔρχομαι ἀγγελίαν τετραορίας ἐλελίχθονος,], [uu -uu -uu- u-uu- uu-u-]
[εὐάρματος Ἱέρων ἐν ᾇ κρατέων], [--uu uu- u - uu-]
[τηλαυγέσιν ἀνέδησεν Ὀρτυγίαν στεφάνοις,], [--uu uu-u -uu- uu-]
[ποταμίας ἕδος Ἀρτέμιδος, ἇς οὐκ ἄτερ], [uuu- uu -uuu - - u-]
[κείνας ἀγαναῖσιν ἐν χερσὶ ποικιλανίους ἐδάμασσε πώλους.], [-- uu-u - -u -u-u- uu-u --]
[ἐπὶ γὰρ ἰοχέαιρα παρθένος χερὶ διδύμᾳ], [uu u uuu-u -u- uu uu-]
[ὅ τ᾽ἐναγώνιος Ἑρμᾶς αἰγλᾶντα τίθησι κόσμον, ξεστὸν ὅταν δίφρον], [u uu-uu -- --u u-u -- -u u- u-]
[ἔν θ᾽ἅρματα πεισιχάλινα καταζευγνύῃ], [- -uu -uu-u u--u-]
[σθένος ἵππιον, ὀρσοτρίαιναν εὐρυβίαν καλέων θεόν.], [uu -uu -uu-u -uu- uu- u-]
[ἄλλοις δέ τις ἐτέλεσσεν ἄλλος ἀνὴρ], [-- u u uu-u -u u-]
[εὐαχέα βασιλεῦσιν ὕμνον, ἄποινʼ ἀρετᾶς.], [--uu uu-u -u u- uu-]
[κελαδέοντι μὲν ἀμφὶ Κινύραν πολλάκις], [uuu-u u -u uu- -u-]
[φᾶμαι Κυπρίων, τὸν ὁ χρυσοχαῖτα προφρόνως ἐφίλησʼ Ἀπόλλων,], [-- uu- u - -u-u -u- uu- u--]
[ἱερέα κτίλον Ἀφροδίτας· ἄγει δὲ χάρις], [uuu- uu -u-- u- u u-]
[φίλων ποίνιμος ἀντὶ ἔργων ὀπιζομένα·], [u- -uu -u -- u-uu-]
[σὲ δ᾽,ὦ Δεινομένειε παῖ, Ζεφυρία πρὸ δόμων], [u - -uu-u - uuu- u u-]
[Λοκρὶς παρθένος ἀπύει, πολεμίων καμάτων ἐξ ἀμαχάνων], [u- -uu -u- uuu- uu- - u-u-]
[διὰ τεὰν δύναμιν δρακεῖσʼ ἀσφαλές.], [uu u- uu- u- -u-]
[θεῶν δ᾽ἐφετμαῖς Ἰξίονα φαντὶ ταῦτα βροτοῖς], [u- u-- --uu -u -- u-]
[λέγειν ἐν πτερόεντι τροχῷ], [u- - uu-- u-]
[παντᾷ κυλινδόμενον·], [-- u-uu-]
[τὸν εὐεργέταν ἀγαναῖς ἀμοιβαῖς ἐποιχομένους τίνεσθαι.], [u --u- uu- u-- u-uu- u--]
[ἔμαθε δὲ σαφές. εὐμενέσσι γὰρ παρὰ Κρονίδαις], [uuu u uu -u-u - uu uu-]
[γλυκὺν ἑλὼν βίοτον, μακρὸν οὐχ ὑπέμεινεν ὄλβον, μαινομέναις φρασὶν], [uu u- uu- -u - uu-u -- -uu- u-]
[Ἥρας ὅτʼ ἐράσσατο, τὰν Διὸς εὐναὶ λάχον], [-- u u-uu - uu -- u-]
[πολυγαθέες· ἀλλά νιν ὕβρις εἰς ἀυάταν ὑπεράφανον], [uu-uu -u u -u - uu- uu-u-]
[ὦρσεν· τάχα δὲ παθὼν ἐοικότʼ ἀνὴρ], [-- uu u u- u-u u-]
[ἐξαίρετον ἕλε μόχθον. αἱ δύο δ᾽ἀμπλακίαι], [--uu uu -u - uu -uu-]
[φερέπονοι τελέθοντι· τὸ μὲν ἥρως ὅτι], [uuu- uu-u u u -- u-]
[ἐμφύλιον αἷμα πρώτιστος οὐκ ἄτερ τέχνας ἐπέμιξε θνατοῖς,], [--uu -u --u - u- u- uu-u --]
[ὅτι τε μεγαλοκευθέεσσιν ἔν ποτε θαλάμοις], [uu u uuu-u-u - uu uu-]
[Διὸς ἄκοιτιν ἐπειρᾶτο. χρὴ δὲ κατʼ αὐτὸν αἰεὶ παντὸς ὁρᾶν μέτρον.], [uu u-u u--u - u u -u -- -u u- u-]
[εὐναὶ δὲ παράτροποι ἐς κακότατʼ ἀθρόαν], [-- u u-uu - uu- -u-]
[ἔβαλον· ποτὶ καὶ τὸν ἵκοντʼ· ἐπεὶ νεφέλᾳ παρελέξατο,], [uu- uu - u u- u- uu- uu-u-]
[ψεῦδος γλυκὺ μεθέπων, ἄϊδρις ἀνήρ·], [-- uu uu- u-u u-]
[εἶδος γὰρ ὑπεροχωτάτᾳ πρέπεν οὐρανιᾶν], [-- u uuu-u- uu -uu-]
[θυγατέρι Κρόνου· ἅντε δόλον αὐτῷ θέσαν], [uuu- uu -u uu -- u-]
[Ζηνὸς παλάμαι, καλὸν πῆμα. τὸν δὲ τετράκναμον ἔπραξε δεσμόν,], [-- uu- u- -u - u -u-u u-u --]
[ἑὸν ὄλεθρον ὅγʼ· ἐν δ᾽ἀφύκτοισι γυιοπέδαις], [uu u-u u - u--u -uu-]
[πεσὼν τὰν πολύκοινον ἀνδέξατʼ ἀγγελίαν.], [u- - uu-u --u -uu-]
[ἄνευ οἱ Χαρίτων τέκεν γόνον ὑπερφίαλον,], [u- - uu- u- uu u-uu-]
[μόνα καὶ μόνον, οὔτʼ ἐν ἀνδράσι γερασφόρον οὔτʼ ἐν θεῶν νόμοις·], [u- - uu - u -uu u-uu - - u- u-]
[τὸν ὀνύμαξε τράφοισα Κένταυρον, ὃς], [u uu-u u-u --u -]
[ἵπποισι Μαγνητίδεσσι ἐμίγνυτʼ ἐν Παλίου], [--u --u-u u-u - -u-]
[σφυροῖς, ἐκ δ᾽ἐγένοντο στρατὸς], [u- - uu-- u-]
[θαυμαστός, ἀμφοτέροις], [--u -uu-]
[ὁμοῖοι τοκεῦσι, τὰ ματρόθεν μὲν κάτω, τὰ δ᾽ὕπερθε πατρός.], [u-- u-u u -u- - u- u u-u --]
[θεὸς ἅπαν ἐπὶ ἐλπίδεσσι τέκμαρ ἀνύεται,], [uu uu uu -u-u -u uuu-]
[θεός, ὃ καὶ πτερόεντʼ αἰετὸν κίχε, καὶ θαλασσαῖον παραμείβεται], [uu u - uu- -u- uu - u--- uu-u-]
[δελφῖνα, καὶ ὑψιφρόνων τινʼ ἔκαμψε βροτῶν,], [--u u -uu- u u-- u-]
[ἑτέροισι δὲ κῦδος ἀγήραον παρέδωκʼ. ἐμὲ δὲ χρεὼν], [uu-u u -u u-u- uu- uu - u-]
[φεύγειν δάκος ἀδινὸν κακαγοριᾶν.], [-- uu uu- u-uu-]
[εἶδον γὰρ ἑκὰς ἐὼν τὰ πόλλʼ ἐν ἀμαχανίᾳ], [-- u uu u- u - u u-uu-]
[ψογερὸν Ἀρχίλοχον βαρυλόγοις ἔχθεσιν], [uuu -uu- uuu- -u-]
[πιαινόμενον· τὸ πλουτεῖν δὲ σὺν τύχᾳ πότμου σοφίας ἄριστον.], [--uu- u -- u - u- u- uu- u--]
[τὺ δὲ σάφα νιν ἔχεις, ἐλευθέρᾳ φρενὶ πεπαρεῖν,], [u u uu u u- u-u- uu uu-]
[πρύτανι κύριε πολλᾶν μὲν εὐστεφάνων ἀγυιᾶν καὶ στρατοῦ. εἰ δέ τις], [uuu -uu -- u -uu- u-- - uu - u -]
[ἤδη κτεάτεσσί τε καὶ περὶ τιμᾷ λέγει], [-- uu-u u - uu -- u-]
[ἕτερόν τινʼ ἀνʼ Ἑλλάδα τῶν πάροιθε γενέσθαι ὑπέρτερον,], [uu- u u -uu - u-u u-u u-u-]
[χαύνα πραπίδι παλαιμονεῖ κενεά.], [-- uuu u-u- uu-]
[εὐανθέα δ᾽ἀναβάσομαι στόλον ἀμφʼ ἀρετᾷ], [--uu uu-u- uu - uu-]
[κελαδέων. νεότατι μὲν ἀρήγει θράσος], [uuu- uu-u u u-- u-]
[δεινῶν πολέμων· ὅθεν φαμὶ καὶ σὲ τὰν ἀπείρονα δόξαν εὑρεῖν,], [-- uu- u- -u - u - u-uu -u --]
[τὰ μὲν ἐν ἱπποσόαισιν ἄνδρεσσι μαρνάμενον,], [u u u -uu-u --u -uu-]
[τὰ δ᾽ἐν πεζομάχαισι· βουλαὶ δὲ πρεσβύτεραι], [u - -uu-u -- u -uu-]
[ἀκίνδυνον ἐμοὶ ἔπος σὲποτὶ πάντα λόγον], [u--u u- u- uuu -u u-]
[ἐπαινεῖν παρέχοντι. χαῖρε. τόδε μὲν κατὰ Φοίνισσαν ἐμπολὰν], [u-- uu-u -u uu - uu --u -u-]
[μέλος ὑπὲρ πολιᾶς ἁλὸς πέμπεται·], [uu u- uu- u- -u-]
[τὸ Καστόρειον δ᾽ἐν Αἰολίδεσσι χορδαῖς ἑκὼν], [u -u-- u -uu-u -- u-]
[ἄθρησον χάριν ἑπτακτύπου], [u-- uu --u-]
[φόρμιγγος ἀντόμενος.], [--u -uu-]
[γένοιʼ οἷος ἐσσὶ μαθών· καλός τοι πίθων παρὰ παισίν, αἰεὶ], [u- -u -u u- u- - u- uu -u --]
[καλός. ὁ δὲ Ῥαδάμανθυς εὖ πέπραγεν, ὅτι φρενῶν], [uu u u uu-u - u-u uu u-]
[ἔλαχε καρπὸν ἀμώμητον, οὐδʼ ἀπάταισι θυμὸν τέρπεται ἔνδοθεν·], [uuu -u u--u - uu-u -- -uu -u-]
[οἷα ψιθύρων παλάμαις ἕπετʼ αἰεὶ βροτῷ.], [-- uu- uu- uu -- u-]
[ἄμαχον κακὸν ἀμφοτέροις διαβολιᾶν ὑποφάτιες,], [uu- uu -uu- u-uu- uu-u-]
[ὀργαῖς ἀτενὲς ἀλωπέκων ἴκελοι.], [-- uuu u-u- uu-]
[κερδοῖ δὲ τί μάλα τοῦτο κερδαλέον τελέθει;], [-- u u uu -u -uu- uu-]
[ἅτε γὰρ εἰνάλιον πόνον ἐχοίσας βαθὺν], [uu u -uu- uu u-- u-]
[σκευᾶς ἑτέρας, ἀβάπτιστός εἰμι, φελλὸς ὣς ὑπὲρ ἕρκος ἅλμας.], [-- uu- u--u -u -u - uu -u --]
[ἀδύνατα δ᾽ἔπος ἐκβαλεῖν κραταιὸν ἐν ἀγαθοῖς], [uuuu uu -u- u-u u uu-]
[δόλιον ἀστόν· ὅμως μὰν σαίνων ποτὶ πάντας, ἄταν πάγχυ διαπλέκει.], [uuu -u u- - -- uu -u -- -u u-u-]
[οὔ οἱ μετέχω θράσεος· φίλον εἴη φιλεῖν·], [- - uu- uu- uu -- u-]
[ποτὶ δ᾽ἐχθρὸν ἅτʼ ἐχθρὸς ἐὼν λύκοιο δίκαν ὑποθεύσομαι,], [uu -u u -u u- u-u u- uu-u-]
[ἄλλʼ ἄλλοτε πατέων ὁδοῖς σκολιαῖς.], [- -uu uu- u- uu-]
[ἐν πάντα δὲ νόμον εὐθύγλωσσος ἀνὴρ προφέρει,], [- -u u uu -u-u u- uu-]
[παρὰ τυραννίδι, χὠπόταν ὁ λάβρος στρατός,], [uu u-uu -uu u -- u-]
[χὤταν πόλιν οἱ σοφοὶ τηρέωντι. χρὴ δὲ πρὸς θεὸν οὐκ ἐρίζειν,], [-- uu - u- -u-u - u - uu - u--]
[ὃς ἀνέχει τοτὲ μὲν τὰ κείνων, τότʼ αὖθʼ ἑτέροις], [u uu- uu - u -- u - uu-]
[ἔδωκεν μέγα κῦδος. ἀλλʼ οὐδὲ ταῦτα νόον], [u-- uu -u - -u -u u-]
[ἰαίνει φθονερῶν· στάθμας δέ τινος ἑλκόμενοι], [u-- uu- u- u uu -uu-]
[περισσᾶς ἐνέπαξαν ἕλκος ὀδυναρὸν ἑᾷ πρόσθε καρδίᾳ,], [u-- uu-u -u uu-u u- -u -u-]
[πρὶν ὅσα φροντίδι μητίονται τυχεῖν.], [u uu -uu -u-- u-]
[φέρειν δ᾽ἐλαφρῶς ἐπαυχένιον λαβόντα ζυγὸν], [u- u-- u-uu- u-- u-]
[ἀρήγει· ποτὶ κέντρον δέ τοι], [u-- uu -- u -]
[λακτιζέμεν τελέθει], [--u- uu-]
[ὀλισθηρὸς οἶμος· ἁδόντα δ᾽εἴη με τοῖς ἀγαθοῖς ὁμιλεῖν.], [u--u -u u-u -- u - uu- u--]
[ἤθελον Χείρωνά κε Φιλλυρίδαν,], [-u- --u u -uu-]
[εἰ χρεὼν τοῦθʼ ἁμετέρας ἀπὸ γλώσσας κοινὸν εὔξασθαι ἔπος,], [- u- - -uu- uu -- -u --- u-]
[ζώειν τὸν ἀποιχόμενον,], [-- u u-uu-]
[Οὐρανίδα γόνον εὐρυμέδοντα Κρόνου, βάσσαισί τ᾽ἄρχειν Παλίου Φῆρʼ ἀγρότερον,], [-uu- uu -uu-u u- --u -- -u- - -uu-]
[νοῦν ἔχοντʼ ἀνδρῶν φίλον· οἷος ἐὼν θρέψεν ποτὲ], [- u- -- uu -u u- -- u-]
[τέκτονα νωδυνίας ἅμερον γυιαρκέος Ἀσκλήπιον,], [-uu -uu- -u- --u- --u-]
[ἥροα παντοδαπᾶν ἀλκτῆρα νούσων.], [-uu -uu- --u --]
[τὸν μὲν εὐΐππου Φλεγύα θυγάτηρ], [- u --- uu- uu-]
[πρὶν τελέσσαι ματροπόλῳ σὺν Ἐλειθυίᾳ, δαμεῖσα χρυσέοις], [- u-- -uu- u u--- u-- -u-]
[τόξοισιν ὕπʼ Ἀρτέμιδος,], [--u u -uu-]
[εἰς Ἀΐδα δόμον ἐν θαλάμῳ κατέβα τέχναις Ἀπόλλωνος. χόλος δ᾽οὐκ ἀλίθιος], [- uu- uu - uu- uu- -- u--- u- - -uu-]
[γίνεται παίδων Διός. ἁ δ᾽ἀποφλαυρίξαισά νιν], [-u- -- uu - uu---u -]
[ἀμπλακίαισι φρενῶν, ἄλλον αἴνησεν γάμον κρύβδαν πατρός,], [-uu-u u- -u --- u- -- u-]
[πρόσθεν ἀκειρεκόμᾳ μιχθεῖσα Φοίβῳ,], [-u u-uu- --u --]
[καὶ φέροισα σπέρμα θεοῦ καθαρόν.], [- u-- -u u- uu-]
[οὐδʼ ἔμεινʼ ἐλθεῖν τράπεζαν νυμφίαν], [- u- -- u-- -u-]
[οὐδὲ παμφώνων ἰαχὰν ὑμεναίων, ἅλικες], [-u --- uu- uu-- -u-]
[οἷα παρθένοι φιλέοισιν ἑταίρᾳ], [-u -u- uu-u u--]
[ἑσπερίαις ὑποκουρίζεσθʼ ἀοιδαῖς· ἀλλά τοι], [-uu- uu--- u-- -u -]
[ἤρατο τῶν ἀπεόντων· οἷα καὶ πολλοὶ πάθον.], [-uu - uu-- -u - -- u-]
[ἔστι δὲ φῦλον ἐν ἀνθρώποισι ματαιότατον,], [-u u -u u ---u u-uu-]
[ὅστις αἰσχύνων ἐπιχώρια παπταίνει τὰ πόρσω,], [-u --- uu-uu --- u --]
[μεταμώνια θηρεύων ἀκράντοις ἐλπίσιν.], [uu-uu --- u-- -u-]
[ἔσχε τοιαύταν μεγάλαν ἀυάταν], [-u --- uu- uu-]
[καλλιπέπλου λῆμα Κορωνίδος. ἐλθόντος γὰρ εὐνάσθη ξένου], [-u-- -u u-uu --- u --- u-]
[λέκτροισιν ἀπʼ Ἀρκαδίας.], [--u u -uu-]
[οὐδʼ ἔλαθε σκοπόν· ἐν δ᾽ἄρα μηλοδόκῳ Πυθῶνι τόσσαις ἄϊεν ναοῦ βασιλεὺς], [- uu- uu - uu -uu- --u -- -u- -- uu-]
[Λοξίας, κοινᾶνι παρʼ εὐθυτάτῳ γνώμαν πιθών,], [-u- --u u -uu- -- u-]
[πάντα ἰσάντι νόῳ· ψευδέων δ᾽οὐχ ἅπτεται· κλέπτει τέ νιν], [-u u-u u- -u- - -u- -- u -]
[οὐ θεὸς οὐ βροτὸς ἔργοις οὔτε βουλαῖς.], [- uu - uu -- -u --]
[καὶ τότε γνοὺς Ἴσχυος Εἰλατίδα], [- u- - -uu -uu-]
[ξεινίαν κοίταν ἄθεμίν τε δόλον, πέμψεν κασιγνήταν μένει], [-u- -- uu- u u- -- u--- u-]
[θύοισαν ἀμαιμακέτῳ], [--u u-uu-]
[ἐς Λακέρειαν. ἐπεὶ παρὰ Βοιβιάδος κρημνοῖσιν ᾤκει παρθένος. δαίμων δ᾽ἕτερος], [- uu-u u- uu -uu- --u -- -u- -- uu-]
[ἐς κακὸν τρέψαις ἐδαμάσσατό νιν· καὶ γειτόνων], [- u- -- uu-uu - - -u-]
[πολλοὶ ἐπαῦρον, ἁμᾷ δ᾽ἔφθαρεν, πολλὰν δ᾽ὄρει πῦρ ἐξ ἑνὸς], [-u u-u u- -u- -- u- - - u-]
[σπέρματος ἐνθορὸν ἀΐστωσεν ὕλαν.], [-uu -uu ---u --]
[ἀλλʼ ἐπεὶ τείχει θέσαν ἐν ξυλίνῳ], [- u- -- uu - uu-]
[σύγγονοι κούραν, σέλας δ᾽ἀμφέδραμεν], [-u- -- u- --u-]
[λάβρον Ἁφαίστου, τότʼ ἔειπεν Ἀπόλλων· "οὐκέτι], [-u --- u u-u u-- -u-]
[τλάσομαι ψυχᾷ γένος ἀμὸν ὀλέσσαι], [-u- -- uu -u u--]
[οἰκτροτάτῳ θανάτῳ ματρὸς βαρείᾳ σὺν πάθᾳ."], [-uu- uu- -- u-- - u-]
[ὣς φάτο· βάματι δ᾽ἐν πρώτῳ κιχὼν παῖδʼ ἐκ νεκροῦ], [- uu -uu - -- u- - - u-]
[ἅρπασε· καιομένα δ᾽αὐτῷ διέφαινε πυρά·], [-uu -uu- -- uu-u u-]
[καί ῥά νιν Μάγνητι φέρων πόρε Κενταύρῳ διδάξαι], [- u - --u u- uu --- u--]
[πολυπήμονας ἀνθρώποισιν ἰᾶσθαι νόσους.], [uu-uu ---u --- u-]
[τοὺς μὲν ὦν, ὅσσοι μόλον αὐτοφύτων], [- u - -- uu -uu-]
[ἑλκέων ξυνάονες, ἢ πολιῷ χαλκῷ μέλη τετρωμένοι], [-u- --uu - uu- -- u- --u-]
[ἢ χερμάδι τηλεβόλῳ,], [- -uu -uu-]
[ἢ θερινῷ πυρὶ περθόμενοι δέμας ἢ χειμῶνι, λύσαις ἄλλον ἀλλοίων ἀχέων], [- uu- uu -uu- uu - --u -- -u --- uu-]
[ἔξαγεν, τοὺς μὲν μαλακαῖς ἐπαοιδαῖς ἀμφέπων,], [-u- - - uu- uu-- -u-]
[τοὺς δὲ προσανέα πίνοντας, ἢ γυίοις περάπτων πάντοθεν], [- u u-uu --u - -- u-- -u-]
[φάρμακα, τοὺς δὲ τομαῖς ἔστασεν ὀρθούς.], [-uu - u u- --u --]
[ἀλλὰ κέρδει καὶ σοφία δέδεται.], [-u -- - uu- uu-]
[ἔτραπεν καὶ κεῖνον ἀγάνορι μισθῷ χρυσὸς ἐν χερσὶν φανεὶς], [-u- - -u u-uu -- -u - -- u-]
[ἄνδρʼ ἐκ θανάτου κομίσαι], [- - uu- uu-]
[ἤδη ἁλωκότα· χερσὶ δ᾽ἄρα Κρονίων ῥίψαις διʼ ἀμφοῖν ἀμπνοὰν στέρνων κάθελεν], [-u u-uu -u u- uu- -- u -- -u- -- uu-]
[ὠκέως, αἴθων δὲ κεραυνὸς ἐνέσκιμψεν μόρον.], [-u- -- u u-u u--- u-]
[χρὴ τὰ ἐοικότα πὰρ δαιμόνων μαστευέμεν θναταῖς φρασίν,], [- u u-uu - -u- --u- -- u-]
[γνόντα τὸ πὰρ ποδός, οἵας εἰμὲν αἴσας.], [-u u - uu -- -u --]
[μή, φίλα ψυχά, βίον ἀθάνατον], [- u- -- uu -uu-]
[σπεῦδε, τὰν δ᾽ἔμπρακτον ἄντλει μαχανάν.], [-u - --u -- -u-]
[εἰ δὲ σώφρων ἄντρον ἔναιʼ ἔτι Χείρων, καί τί οἱ], [- u -- -u u- uu -- - u -]
[φίλτρον ἐν θυμῷ μελιγάρυες ὕμνοι], [-u - -- uu-uu --]
[ἁμέτεροι τίθεν· ἰατῆρά τοί κέν νιν πίθον], [-uu- uu ---u - - - u-]
[καί νυν ἐσλοῖσι παρασχεῖν ἀνδράσιν θερμᾶν νόσων], [- u u-u u-- -u- -- u-]
[ἤ τινα Λατοΐδα κεκλημένον ἢ πατέρος.], [- uu -uu- --uu - uu-]
[καί κεν ἐν ναυσὶν μόλον Ἰονίαν τάμνων θάλασσαν], [- u - -- uu -uu- -- u--]
[Ἀρέθοισαν ἐπὶ κράναν παρʼ Αἰτναῖον ξένον,], [uu-u u- -- u --- u-]
[ὃς Συρακόσσαισι νέμει βασιλεὺς], [- u---u u- uu-]
[πραῢς ἀστοῖς, οὐ φθονέων ἀγαθοῖς, ξείνοις δὲ θαυμαστὸς πατήρ.], [-u -- - uu- uu- -- u --- u-]
[τῷ μὲν διδύμας χάριτας,], [- - uu- uu-]
[εἰ κατέβαν ὑγίειαν ἄγων χρυσέαν κῶμόν τ᾽ἀέθλων Πυθίων αἴγλαν στεφάνοις.], [- uu- uu-u u- uu- -- u-- -u- -- uu-]
[τοὺς ἀριστεύων Φερένικος ἕλʼ ἐν Κίρρᾳ ποτέ,], [- u--- uu-u u - -- u-]
[ἀστέρος οὐρανίου φαμὶ τηλαυγέστερον κείνῳ φάος], [-uu -uu- -u ---u- -- u-]
[ἐξικόμαν κε βαθὺν πόντον περάσαις.], [-uu- u u- -- u--]
[ἀλλʼ ἐπεύξασθαι μὲν ἐγὼν ἐθέλω], [- u--- u u- uu-]
[Ματρί, τὰν κοῦραι παρʼ ἐμὸν πρόθυρον σὺν Πανὶ μέλπονται θαμὰ], [-u - -- u u- uu- - -u --- u-]
[σεμνὰν θεὸν ἐννύχιαι.], [-- uu -uu-]
[εἰ δὲ λόγων συνέμεν κορυφάν, Ἱέρων, ὀρθὰν ἐπίστᾳ, μανθάνων οἶσθα προτέρων·], [- u u- uu- uu- uu- -- u-- -u- -- uu-]
["ἓν παρʼ ἐσλὸν πήματα σύνδυο δαίονται βροτοῖς], [- u -- -uu -uu --- u-]
[ἀθάνατοι." τὰ μὲν ὦν οὐ δύνανται νήπιοι κόσμῳ φέρειν,], [-uu- u u - - u-- -u- -- u-]
[ἀλλʼ ἀγαθοί, τὰ καλὰ τρέψαντες ἔξω.], [- uu- u u- --u --]
[τὶν δὲ μοῖρʼ εὐδαιμονίας ἕπεται.], [- u - --uu- uu-]
[λαγέταν γάρ τοι τύραννον δέρκεται,], [-u- - - u-- -u-]
[εἴ τινʼ ἀνθρώπων, ὁ μέγας πότμος. αἰὼν δ᾽ἀσφαλὴς], [- u --- u u- uu -- -u-]
[οὐκ ἔγεντʼ οὔτʼ Αἰακίδᾳ παρὰ Πηλεῖ], [- u- - -uu- uu --]
[οὔτε παρʼ ἀντιθέῳ Κάδμῳ· λέγονται μὰν βροτῶν], [-u u -uu- -- u-- - u-]
[ὄλβον ὑπέρτατον οἳ σχεῖν, οἵτε καὶ χρυσαμπύκων], [-u u-uu - - -u - --u-]
[μελπομενᾶν ἐν ὄρει Μοισᾶν καὶ ἐν ἑπταπύλοις], [-uu- u u- -- u u -uu-]
[ἄϊον Θήβαις, ὁπόθʼ Ἁρμονίαν γᾶμεν βοῶπιν,], [-u- -- uu -uu- -- u--]
[ὁ δὲ Νηρέος εὐβούλου Θέτιν παῖδα κλυτάν.], [u u -uu --- u- -- u-]
[καὶ θεοὶ δαίσαντο παρʼ ἀμφοτέροις,], [- u- --u u -uu-]
[καὶ Κρόνου παῖδας βασιλῆας ἴδον χρυσέαις ἐν ἕδραις, ἕδνα τε], [- u- -- uu-u u- -- u -- -u -]
[δέξαντο· Διὸς δὲ χάριν], [--u u- u u-]
[ἐκ προτέρων μεταμειψάμενοι καμάτων ἔστασαν ὀρθὰν καρδίαν. ἐν δ᾽αὖτε χρόνῳ], [- uu- uu-uu- uu- --u -- -u- - -u u-]
[τὸν μὲν ὀξείαισι θύγατρες ἐρήμωσαν πάθαις], [- u ---u u-u u--- u-]
[εὐφροσύνας μέρος αἱ τρεῖς· ἀτὰρ λευκωλένῳ γε Ζεὺς πατὴρ], [-uu- uu - - u- --u- - - u-]
[ἤλυθεν ἐς λέχος ἱμερτὸν Θυώνᾳ.], [-uu - uu --- u--]
[τοῦ δὲ παῖς, ὅνπερ μόνον ἀθανάτα], [- u - -- uu -uu-]
[τίκτεν ἐν Φθίᾳ Θέτις, ἐν πολέμῳ τόξοις ἀπὸ ψυχὰν λιπὼν], [-u - -- uu - uu- -- u- -- u-]
[ὦρσεν πυρὶ καιόμενος], [-- uu -uu-]
[ἐκ Δαναῶν γόον. εἰ δὲ νόῳ τις ἔχει θνατῶν ἀλαθείας ὁδόν, χρὴ πρὸς μακάρων], [- uu- uu - u u- u u- -- u--- u- - - uu-]
[τυγχάνοντʼ εὖ πασχέμεν. ἄλλοτε δ᾽ἀλλοῖαι πνοαὶ], [-u- - -uu -uu --- u-]
[ὑψιπετᾶν ἀνέμων. ὄλβος οὐκ ἐς μακρὸν ἀνδρῶν ἔρχεται], [-uu- uu- -u - - -u -- -u-]
[σάος, πολὺς εὖτʼ ἂν ἐπιβρίσαις ἕπηται.], [- uu - u u--- u--]
[σμικρὸς ἐν σμικροῖς, μέγας ἐν μεγάλοις], [-u - -- uu - uu-]
[ἔσσομαι· τὸν δ᾽ἀμφέποντʼ αἰεὶ φρασὶν], [-u- - -u- -- u-]
[δαίμονʼ ἀσκήσω κατʼ ἐμὰν θεραπεύων μαχανάν.], [-u --- u u- uu-- -u-]
[εἰ δέ μοι πλοῦτον θεὸς ἁβρὸν ὀρέξαι,], [- u - -- uu -u u--]
[ἐλπίδʼ ἔχω κλέος εὑρέσθαι κεν ὑψηλὸν πρόσω.], [-u u- uu --- u --- u-]
[Νέστορα καὶ Λύκιον Σαρπηδόνʼ, ἀνθρώπων φάτις,], [-uu - uu- --u --- u-]
[ἐξ ἐπέων κελαδεννῶν, τέκτονες οἷα σοφοὶ], [- uu- uu-- -uu -u u-]
[ἅρμοσαν, γιγνώσκομεν. ἁ δ᾽ἀρετὰ κλειναῖς ἀοιδαῖς], [-u- --uu - uu- -- u--]
[χρονία τελέθει. παύροις δὲ πράξασθʼ εὐμαρές.], [uu- uu- -- u -- -u-]
[σάμερον μὲν χρή σε παρʼ ἀνδρὶ φίλῳ], [-u- - - u u -u u-]
[στᾶμεν, εὐΐππου βασιλῆϊ Κυράνας, ὄφρα κωμάζοντι σὺν Ἀρκεσίλᾳ,], [-u --- uu-u u-- -u ---u u -uu-]
[Μοῖσα, Λατοίδαισιν ὀφειλόμενον Πυθῶνί τ᾽αὔξῃς οὖρον ὕμνων,], [-u ---u u-uu- --u -- -u --]
[ἔνθα ποτὲ χρυσέων Διὸς αἰετῶν πάρεδρος,], [-u u- uu- uu -u- u--]
[οὐκ ἀποδάμου Ἀπόλλωνος τυχόντος, ἱέρεα], [- uu-u u--- u-- -u-]
[χρῆσεν οἰκιστῆρα Βάττον καρποφόρου Λιβύας, ἱερὰν], [-u ---u -- -uu- uu- uu-]
[νᾶσον ὡς ἤδη λιπὼν κτίσσειεν εὐάρματον], [-u - -- u- --u --u-]
[πόλιν ἐν ἀργεννόεντι μαστῷ,], [uu u ---u --]
[καὶ τὸ Μηδείας ἔπος ἀγκομίσαι], [- u --- uu -uu-]
[ἑβδόμᾳ καὶ σὺν δεκάτᾳ γενεᾷ Θήραιον, Αἰήτα τό ποτε ζαμενὴς], [-u- - - uu- uu- --u --- u u- uu-]
[παῖς ἀπέπνευσʼ ἀθανάτου στόματος, δέσποινα Κόλχων. εἶπε δ᾽οὕτως], [- u-- -uu- uu- --u -- -u --]
[ἡμιθέοισιν Ἰάσονος αἰχματᾶο ναύταις·], [-uu-u u-uu ---u --]
["κέκλυτε, παῖδες ὑπερθύμων τε φωτῶν καὶ θεῶν·], [-uu -u u--- u -- - u-]
[φαμὶ γὰρ τᾶσδʼ ἐξ ἁλιπλάκτου ποτὲ γᾶς Ἐπάφοιο κόραν], [-u - - - u--- uu - uu-u u-]
[ἀστέων ῥίζαν φυτεύσεσθαι μελησιμβρότων], [-u- -- u--- u--u-]
[Διὸς ἐν Ἄμμωνος θεμέθλοις.], [uu u --- u--]
[ἀντὶ δελφίνων δ᾽ἐλαχυπτερύγων ἵππους ἀμείψαντες θοάς,], [-u --- uu-uu- -- u--- u-]
[ἁνία τ᾽ἀντʼ ἐρετμῶν δίφρους τε νωμάσοισιν ἀελλόποδας.], [-uu - uu- -- u ---u u-uu-]
[κεῖνος ὄρνις ἐκτελευτάσει μεγαλᾶν πολίων], [-u -u -u--- uu- uu-]
[ματρόπολιν Θήραν γενέσθαι, τόν ποτε Τριτωνίδος ἐν προχοαῖς], [-uu- -- u-- - u- --uu - uu-]
[λίμνας θεῷ ἀνέρι εἰδομένῳ γαῖαν διδόντι], [-- uu -uu -uu- -- u--]
[ξείνια πρῴραθεν Εὔφαμος καταβὰς], [-u- --u --- uu-]
[δέξατʼ· αἴσιον δ᾽ἐπί οἱ Κρονίων Ζεὺς πατὴρ ἔκλαγξε βροντάν·], [-u -u- uu - uu- - u- --u --]
[ἁνίκʼ ἄγκυραν ποτὶ χαλκόγενυν], [-u --- uu -uu-]
[ναῒ κρημνάντων ἐπέτοσσε, θοᾶς Ἀργοῦς χαλινόν. δώδεκα δὲ πρότερον], [-u --- uu-u u- -- u-- -uu - uu-]
[ἁμέρας ἐξ Ωκεανοῦ φέρομεν νώτων ὕπερ γαίας ἐρήμων], [-u- - -uu- uu- -- u- -- u--]
[εἰνάλιον δόρυ, μήδεσιν ἀνσπάσσαντες ἀμοῖς.], [-uu- uu -uu ---u --]
[τουτάκι δ᾽οἰοπόλος δαίμων ἐπῆλθεν, φαιδίμαν], [-uu -uu- -- u-- -u-]
[ἀνδρὸς αἰδοίου πρόσοψιν θηκάμενος· φιλίων δ᾽ἐπέων], [-u --- u-- -uu- uu- uu-]
[ἄρχετο, ξείνοις ἅτʼ ἐλθόντεσσιν εὐεργέται], [-u- -- u ---u --u-]
[δεῖπνʼ ἐπαγγέλλοντι πρῶτον.], [- u---u --]
[ἀλλὰ γὰρ νόστου πρόφασις γλυκεροῦ], [-u - -- uu- uu-]
[κώλυεν μεῖναι. φάτο δ᾽Εὐρύπυλος Γαιαόχου παῖς ἀφθίτου Ἐννοσίδα], [-u- -- uu -uu- --u- - -uu -uu-]
[ἔμμεναι· γίγνωσκε δ᾽ἐπειγομένους· ἂν δ᾽εὐθὺς ἁρπάξαις ἀρούρας], [-u- --u u-uu- - -u --- u--]
[δεξιτερᾷ προτυχὸν ξένιον μάστευσε δοῦναι.], [-uu- uu- uu- --u --]
[οὐδʼ ἀπίθησέ νιν, ἀλλʼ ἥρως ἐπʼ ἀκταῖσιν θορὼν], [- uu-u u - -- u --- u-]
[χειρί οἱ χεῖρʼ ἀντερείσαις δέξατο βώλακα δαιμονίαν.], [-u - - -u-- -uu -uu -uu-]
[πεύθομαι δ᾽αὐτὰν κατακλυσθεῖσαν ἐκ δούρατος], [-u- -- u---u - -u-]
[ἐναλίαν βᾶμεν σὺν ἅλμᾳ], [uuu- -- u --]
[ἑσπέρας, ὑγρῷ πελάγει σπομέναν. ἦ μάν νιν ὤτρυνον θαμὰ], [-u- -- uu- uu- - - u --- u-]
[λυσιπόνοις θεραπόντεσσιν φυλάξαι· τῶν δ᾽ἐλάθοντο φρένες·], [-uu- uu--- u-- - uu-u u-]
[καί νυν ἐν τᾷδʼ ἄφθιτον νάσῳ κέχυται Λιβύας], [- u - - -u- -- uu- uu-]
[εὐρυχόρου σπέρμα πρὶν ὥρας· εἰ γὰρ οἴκοι νιν βάλε πὰρ χθόνιον], [-uu- -- u -- - u -- - uu - uu-]
[Ἄιδα στόμα, Ταίναρον εἰς ἱερὰν Εὔφαμος ἐλθών,], [-- uu -uu - uu- --u --]
[υἱὸς ἱππάρχου Ποσειδάωνος ἄναξ,], [-u --- u---u u-]
[τόν ποτʼ Εὐρώπα Τιτυοῦ θυγάτηρ τίκτε Καφισοῦ παρʼ ὄχθαις·], [- u --- uu- uu- -u --- u --]
[τετράτων παίδων κ᾽ἐπιγινομένων], [-u- -- uu-uu-]
[αἷμά οἱ κείναν λάβε σὺν Δαναοῖς εὐρεῖαν ἄπειρον. τότε γὰρ μεγάλας], [-u - -- uu - uu- --u --- uu - uu-]
[ἐξανίστανται Λακεδαίμονος Ἀργείου τε κόλπου καὶ Μυκηνᾶν.], [-u--- uu-uu --- u -- - u--]
[νῦν γε μὲν ἀλλοδαπᾶν κριτὸν εὑρήσει γυναικῶν], [- u u -uu- uu --- u--]
[ἐν λέχεσιν γένος, οἵ κεν τάνδε σὺν τιμᾷ θεῶν], [- uu- uu - - -u - -- u-]
[νᾶσον ἐλθόντες τέκωνται φῶτα κελαινεφέων πεδίων], [-u --- u-- -u u-uu- uu-]
[δεσπόταν· τὸν μὲν πολυχρύσῳ ποτʼ ἐν δώματι], [-u- - - u--- u - -u-]
[Φοῖβος ἀμνάσει θέμισσιν], [-u --- u--]
[Πύθιον ναὸν καταβάντα χρόνῳ], [-u- -- uu-u u-]
[ὑστέρῳ, νάεσσι πολεῖς ἀγαγὲν Νείλοιο πρὸς πῖον τέμενος Κρονίδα."], [-u- --u u- uu- --u - -- uu- uu-]
[ἦ ῥα Μηδείας ἐπέων στίχες. ἔπταξαν δ᾽ἀκίνητοι σιωπᾷ], [- u --- uu- uu --- u--- u--]
[ἥροες ἀντίθεοι πυκινὰν μῆτιν κλύοντες.], [-uu -uu- uu- -- u--]
[ὦ μάκαρ υἱὲ Πολυμνάστου, σὲ δ᾽ἐν τούτῳ λόγῳ], [- uu -u u--- u - -- u-]
[χρησμὸς ὤρθωσεν μελίσσας Δελφίδος αὐτομάτῳ κελάδῳ·], [-u --- u-- -uu -uu- uu-]
[ἅ σε χαίρειν ἐς τρὶς αὐδάσαισα πεπρωμένον], [- u -- - u ---u --u-]
[βασιλέʼ ἄμφανεν Κυράνᾳ,], [uuu --- u--]
[δυσθρόου φωνᾶς ἀνακρινόμενον ποινὰ τίς ἔσται πρὸς θεῶν.], [-u- -- uu-uu- -- u -- - u-]
[ἦ μάλα δὴ μετὰ καὶ νῦν, ὥστε φοινικανθέμου ἦρος ἀκμᾷ,], [- uu - uu - - -u ---uu -u u-]
[παισὶ τούτοις ὄγδοον θάλλει μέρος Ἀρκεσίλας·], [-u -- -u- -- uu -uu-]
[τῷ μὲν Ἀπόλλων ἅ τε Πυθὼ κῦδος ἐξ ἀμφικτιόνων ἔπορεν], [- u u-- - u -- -u - --uu- uu-]
[ἱπποδρομίας. ἀπὸ δ᾽αὐτὸν ἐγὼ Μοίσαισι δώσω], [--uu- uu -u u- --u --]
[καὶ τὸ πάγχρυσον νάκος κριοῦ· μετὰ γὰρ], [- u --- u- -- uu -]
[κεῖνο πλευσάντων Μινυᾶν, θεόπομποί σφισιν τιμαὶ φύτευθεν.], [-u --- uu- uu-- u- -- u--]
[τίς γὰρ ἀρχὰ δέξατο ναυτιλίας;], [- u -- -uu -uu-]
[τίς δὲ κίνδυνος κρατεροῖς ἀδάμαντος δῆσεν ἅλοις; θέσφατον ἦν Πελίαν], [- u --- uu- uu-- -u -- -uu - uu-]
[ἐξ ἀγαυῶν Αἰολιδᾶν θανέμεν χείρεσσιν ἢ βουλαῖς ἀκάμπτοις.], [- u-- -uu- uu- --u - -- u--]
[ἦλθε δέ οἱ κρυόεν πυκινῷ μάντευμα θυμῷ,], [-u u - uu- uu- --u --]
[πὰρ μέσον ὀμφαλὸν εὐδένδροιο ῥηθὲν ματέρος·], [- uu -uu ---u -- -u-]
[τὸν μονοκρήπιδα πάντως ἐν φυλακᾷ σχεθέμεν μεγάλᾳ,], [- u---u -- - uu- uu- uu-]
[εὖτʼ ἂν αἰπεινῶν ἀπὸ σταθμῶν ἐς εὐδείελον], [- u --- u- -- u --u-]
[χθόνα μόλῃ κλειτᾶς Ἰωλκοῦ,], [uu u- -- u--]
[ξεῖνος αἴτʼ ὦν ἀστός. ὁ δ᾽ἆρα χρόνῳ], [-u - - -u u -u u-]
[ἵκετʼ αἰχμαῖσιν διδύμαισιν ἀνὴρ ἔκπαγλος· ἐσθὰς δ᾽ἀμφοτέρα νιν ἔχεν,], [-u --- uu-u u- --u -- -uu- u u-]
[ἅ τε Μαγνήτων ἐπιχώριος ἁρμόζοισα θαητοῖσι γυίοις,], [- u --- uu-uu ---u ---u --]
[ἀμφὶ δὲ παρδαλέᾳ στέγετο φρίσσοντας ὄμβρους·], [-u u -uu- uu- --u --]
[οὐδὲ κομᾶν πλόκαμοι κερθέντες ᾤχοντʼ ἀγλαοί,], [-u u- uu- --u -- -u-]
[ἀλλʼ ἅπαν νῶτον καταίθυσσον. τάχα δ᾽εὐθὺς ἰὼν σφετέρας], [- u- -- u--- uu -u u- uu-]
[ἐστάθη γνώμας ἀταρμύκτοιο πειρώμενος], [-u- -- u---u --u-]
[ἐν ἀγορᾷ πλήθοντος ὄχλου.], [u uu- --u --]
[τὸν μὲν οὐ γίγνωσκον· ὀπιζομένων δ᾽ἔμπας τις εἶπεν καὶ τόδε·], [- u - --u u-uu- -- u -- - u-]
["οὔτι που οὗτος Ἀπόλλων, οὐδὲ μὰν χαλκάρματός ἐστι πόσις], [-u u -u u-- -u - --uu -u u-]
[Ἀφροδίτας· ἐν δὲ Νάξῳ φαντὶ θανεῖν λιπαρᾷ], [-u-- - u -- -u u- uu-]
[Ἰφιμεδείας παῖδας, Ὦτον καὶ σέ, τολμάεις Ἐφιάλτα ἄναξ.], [-uu-- -u -- - u --- uu-u u-]
[καὶ μὰν Τιτυὸν βέλος Ἀρτέμιδος θήρευσε κραιπνόν], [- - uu- uu -uu- --u --]
[ἐξ ἀνικάτου φαρέτρας ὀρνύμενον,], [- u--- u-- -uu-]
[ὄφρα τις τᾶν ἐν δυνατῷ φιλοτάτων ἐπιψαύειν ἔραται."], [-u - - - uu- uu-- u--- u--]
[τοὶ μὲν ἀλλάλοισιν ἀμειβόμενοι], [- u ---u u-uu-]
[γάρυον τοιαῦτʼ· ἀνὰ δ᾽ἡμιόνοις ξεστᾷ τ᾽ἀπήνᾳ προτροπάδαν Πελίας], [-u- -- uu -uu- -- u-- -uu- uu-]
[ἵκετο σπεύδων· τάφε δ᾽αὐτίκα παπτάναις ἀρίγνωτον πέδιλον], [-u- -- uu -uu --- u--- u--]
[δεξιτερῷ μόνον ἀμφὶ ποδί. κλέπτων δὲ θυμῷ], [-uu- uu -u u- -- u --]
[δεῖμα προσέννεπε· "ποίαν γαῖαν, ὦ ξεῖνʼ, εὔχεαι], [-u u-uu -- -u - - -u-]
[πατρίδʼ ἔμμεν; καὶ τίς ἀνθρώπων σε χαμαιγενέων πολιᾶς], [-u -- - u --- u u-uu- uu-]
[ἐξανῆκεν γαστρός; ἐχθίστοισι μὴ ψεύδεσιν], [-u-- -u ---u - -u-]
[καταμιάναις εἰπὲ γένναν.], [uuu-- -u --]
[τὸν δὲ θαρσήσαις ἀγανοῖσι λόγοις], [- u --- uu-u u-]
[ὧδʼ ἀμείφθη· "φαμὶ διδασκαλίαν Χείρωνος οἴσειν. ἀντρόθε γὰρ νέομαι], [- u-- -u u-uu- --u -- -uu - uu-]
[πὰρ Χαρικλοῦς καὶ Φιλύρας, ἵνα Κενταύρου με κοῦραι θρέψαν ἁγναί.], [- u-- - uu- uu --- u -- -u --]
[εἴκοσι δ᾽ἐκτελέσαις ἐνιαυτοὺς οὔτε ἔργον], [-uu -uu- uu-- -u --]
[οὔτʼ ἔπος ἐντράπελον κείνοισιν εἰπὼν ἱκόμαν], [- uu -uu- --u -- -u-]
[οἴκαδʼ, ἀρχαίαν κομίζων πατρὸς ἐμοῦ βασιλευομέναν], [-u --- u-- -u u- uu-uu-]
[οὐ κατʼ αἶσαν, τάν ποτε Ζεὺς ὤπασεν λαγέτᾳ], [- u -- - u- - -u- -u-]
[Αἰόλῳ καὶ παισί, τιμάν.], [-u- - -u --]
[πεύθομαι γάρ νιν Πελίαν ἄθεμιν λευκαῖς πιθήσαντα φρασὶν], [-u- - - uu- uu- -- u--- u-]
[ἁμετέρων ἀποσυλᾶσαι βιαίως ἀρχεδικᾶν τοκέων·], [-uu- uu--- u-- -uu- uu-]
[τοί μ᾽,ἐπεὶ πάμπρωτον εἶδον φέγγος, ὑπερφιάλου], [- u- --u -- -u u-uu-]
[ἁγεμόνος δείσαντες ὕβριν, κᾶδος ὡσείτε φθιμένου δνοφερὸν], [-uu- --u -- -u --- uu- uu-]
[ἐν δώμασι θηκάμενοι, μίγα κωκυτῷ γυναικῶν], [- -uu -uu- uu --- u--]
[κρύβδα πέμπον σπαργάνοις ἐν πορφυρέοις,], [-u -- -u- - -uu-]
[νυκτὶ κοινάσαντες ὁδόν, Κρονίδᾳ δὲ τράφεν Χείρωνι δῶκαν.], [-u ---u u- uu- - u- --u --]
[ἀλλὰ τούτων μὲν κεφάλαια λόγων], [-u -- - uu-u u-]
[ἴστε. λευκίππων δὲ δόμους πατέρων, κεδνοὶ πολῖται, φράσσατέ μοι σαφέως·], [-u --- u u- uu- -- u-- -uu - uu-]
[Αἴσονος γὰρ παῖς ἐπιχώριος οὐ ξείναν ἱκάνω γαῖαν ἄλλων.], [-u- - - uu-uu - -- u-- -u --]
[Φὴρ δέ με θεῖος Ἰάσονα κικλήσκων προσηύδα."], [- u u -u u-uu --- u--]
[ὣς φάτο. τὸν μὲν ἐσελθόντʼ ἔγνον ὀφθαλμοὶ πατρός.], [- uu - u u-- -u --- u-]
[ἐκ δ᾽ἄρʼ αὐτοῦ πομφόλυξαν δάκρυα γηραλέων γλεφάρων,], [- u -- -u-- -uu -uu- uu-]
[ἃν περὶ ψυχὰν ἐπεὶ γάθησεν ἐξαίρετον], [- u- -- u- --u --u-]
[γόνον ἰδὼν κάλλιστον ἀνδρῶν.], [uu u- --u --]
[καὶ κασίγνητοί σφισιν ἀμφότεροι], [- u--- uu -uu-]
[ἤλυθον κείνου γε κατὰ κλέος· ἐγγὺς μὲν Φέρης κράναν Υπερῇδα λιπών,], [-u- -- u u- uu -- - u- -- uu-u u-]
[ἐκ δὲ Μεσσάνας Ἀμυθάν· ταχέως δ᾽Ἄδματος ἷκεν καὶ Μέλαμπος,], [- u --- uu- uu- --u -- - u--]
[εὐμενέοντες ἀνεψιόν. ἐν δαιτὸς δὲ μοίρᾳ], [-uu-u u-uu - -- u --]
[μειλιχίοισι λόγοις αὐτοὺς Ἰάσων δέγμενος,], [-uu-u u- -- u-- -u-]
[ξείνιʼ ἁρμόζοντα τεύχων, πᾶσαν ἐυφροσύναν τάνυεν,], [-u ---u -- -u u-uu- uu-]
[ἀθρόαις πέντε δραπὼν νύκτεσσιν ἔν θ᾽ἁμέραις], [-u- -- u- --u - -u-]
[ἱερὸν εὐζοίας ἄωτον.], [uuu --- u--]
[ἀλλʼ ἐν ἕκτᾳ πάντα, λόγον θέμενος σπουδαῖον, ἐξ ἀρχᾶς ἀνὴρ], [- u -- -u u- uu- --u - -- u-]
[συγγενέσιν παρεκοινᾶθʼ· οἱ δ᾽ἐπέσποντʼ· αἶψα δ᾽ἀπὸ κλισιᾶν], [-uu- uu-- - u-- -u u- uu-]
[ὦρτο σὺν κείνοισι. καί ῥ᾽ἦλθον Πελία μέγαρον·], [-u - --u - -- uu- uu-]
[ἐσσύμενοι δ᾽εἴσω κατέσταν. τῶν δ᾽ἀκούσαις αὐτὸς ὑπαντίασεν], [-uu- -- u-- - u-- -u u-uu-]
[Τυροῦς ἐρασιπλοκάμου γενεά· πραῢν δ᾽Ἰάσων], [-- uu-uu- uu- -- u--]
[μαλθακᾷ φωνᾷ ποτιστάζων ὄαρον], [-u- -- u--- uu-]
[βάλλετο κρηπῖδα σοφῶν ἐπέων· "παῖ Ποσειδᾶνος Πετραίου,], [-u- --u u- uu- - u--- u--]
[ἐντὶ μὲν θνατῶν φρένες ὠκύτεραι], [-u - -- uu -uu-]
[κέρδος αἰνῆσαι πρὸ δίκας δόλιον, τραχεῖαν ἑρπόντων πρὸς ἔπιβδαν ὅμως·], [-u --- u u- uu- --u --- u u-u u-]
[ἀλλʼ ἐμὲ χρὴ καὶ σὲ θεμισσαμένους ὀργὰς ὑφαίνειν λοιπὸν ὄλβον.], [- u- - - u u-uu- -- u-- -u --]
[εἰδότι τοι ἐρέω· μία βοῦς Κρηθεῖ τε μάτηρ], [-uu - uu- uu - -- u --]
[καὶ θρασυμήδεϊ Σαλμωνεῖ· τρίταισιν δ᾽ἐν γοναῖς], [- uu-uu --- u-- - u-]
[ἄμμες αὖ κείνων φυτευθέντες σθένος ἀελίου χρύσεον], [-u - -- u--- uu -uu- uu-]
[λεύσσομεν. Μοῖραι δ᾽ἀφίσταντʼ, εἴ τις ἔχθρα πέλει], [-u- -- u-- - u -- u-]
[ὁμογόνοις, αἰδῶ καλύψαι.], [uuu- -- u--]
[οὐ πρέπει νῷν χαλκοτόροις ξίφεσιν], [- u- - -uu- uu-]
[οὐδʼ ἀκόντεσσιν μεγάλαν προγόνων τιμὰν δάσασθαι. μῆλά τε γάρ τοι ἐγὼ], [- u--- uu- uu- -- u-- -u u - u u-]
[καὶ βοῶν ξανθὰς ἀγέλας ἀφίημʼ ἀγρούς τε πάντας, τοὺς ἀπούραις], [- u- -- uu- uu- -- u -- - u--]
[ἁμετέρων τοκέων νέμεαι, πλοῦτον πιαίνων·], [-uu- uu- uu- -- u--]
[κοὔ με πονεῖ τεὸν οἶκον ταῦτα πορσύνοντʼ ἄγαν·], [- u u- uu -- -u --- u-]
[ἀλλὰ καὶ σκᾶπτον μόναρχον καὶ θρόνος, ᾧ ποτε Κρηθεΐδας], [-u - -- u-- - uu - uu -uu-]
[ἐγκαθίζων ἱππόταις εὔθυνε λαοῖς δίκας,], [-u-- -u- --u -- u-]
[τὰ μὲν ἄνευ ξυνᾶς ἀνίας], [u u u- -- u--]
[λῦσον ἄμμιν, μή τι νεώτερον ἐξ αὐτῶν ἀναστάῃ κακόν.], [-u -- - u u-uu - -- u--- u-]
[ὣς ἄρʼ ἔειπεν. ἀκᾷ δ᾽ἀνταγόρευσεν καὶ Πελίας· 'ἔσομαι], [- u u-u u- --u-- - uu- uu-]
[τοῖος· ἀλλʼ ἤδη με γηραιὸν μέρος ἁλικίας], [-u - -- u --- uu -uu-]
[ἀμφιπολεῖ· σὸν δ᾽ἄνθος ἥβας ἄρτι κυμαίνει· δύνασαι δ᾽ἀφελεῖν], [-uu- - -u -- -u --- uu- uu-]
[μᾶνιν χθονίων. κέλεται γὰρ ἑὰν ψυχὰν κομίξαι], [-- uu- uu- u u- -- u--]
[Φρίξος ἐλθόντας πρὸς Αἰήτα θαλάμους,], [-u --- u --- uu-]
[δέρμα τε κριοῦ βαθύμαλλον ἄγειν, τῷ ποτʼ ἐκ πόντου σαώθη], [-u - -- uu-u u- - u - -- u--]
[ἔκ τε ματρυιᾶς ἀθέων βελέων.], [- u --- uu- uu-]
[ταῦτά μοι θαυμαστὸς ὄνειρος ἰὼν φωνεῖ. μεμάντευμαι δ᾽ἐπὶ Κασταλίᾳ,], [-u - --u u-u u- -- u--- uu -uu-]
[εἰ μετάλλατόν τι. καὶ ὡς τάχος ὀτρύνει με τεύχειν ναὶ πομπάν.], [- u--- u u - uu --- u -- -u --]
[τοῦτον ἄεθλον ἑκὼν τέλεσον· καί τοι μοναρχεῖν], [-u u-u u- uu- - - u--]
[καὶ βασιλευέμεν ὄμνυμι προήσειν. καρτερὸς], [- uu-uu --- u-- -u-]
[ὅρκος ἄμμιν μάρτυς ἔστω Ζεὺς ὁ γενέθλιος ἀμφοτέροις.""], [-u -- -u -- - u u-uu -uu-]
[σύνθεσιν ταύταν ἐπαινήσαντες οἱ μὲν κρίθεν·], [-u- -- u---u - - u-]
[ἀτὰρ Ἰάσων αὐτὸς ἤδη], [uu u-- -u --]
[ὤρνυεν κάρυκας ἐόντα πλόον], [-u- --u u-u u-]
[φαινέμεν παντᾷ. τάχα δὲ Κρονίδαο Ζηνὸς υἱοὶ τρεῖς ἀκαμαντομάχαι], [-u- -- uu - uu-- -u -- - uu-uu-]
[ἦλθον Ἀλκμήνας θ᾽ἑλικοβλεφάρου Λήδας τε, δοιοὶ δ᾽ὑψιχαῖται], [-u --- uu-uu- -- u -- -u--]
[ἀνέρες, Ἐννοσίδα γένος, αἰδεσθέντες ἀλκάν,], [-uu -uu- uu ---u --]
[ἔκ τε Πύλου καὶ ἀπʼ ἄκρας Ταινάρου· τῶν μὲν κλέος], [- u u- u u -- -u- - - u-]
[ἐσλὸν Εὐφάμου τ᾽ἐκράνθη σόν τε, Περικλύμενʼ εὐρυβία.], [-u --- u-- - u u-uu -uu-]
[ἐξ Ἀπόλλωνος δὲ φορμικτὰς ἀοιδᾶν πατὴρ], [- u--- u --- u-- u-]
[ἔμολεν, εὐαίνητος, Ὀρφεύς.], [uuu ---u --]
[πέμπε δ᾽Ἑρμᾶς χρυσόραπις διδύμους υἱοὺς ἐπʼ ἄτρυτον πόνον,], [-u -- -uu- uu- -- u --- u-]
[τὸν μὲν Ἐχίονα, κεχλάδοντας ἥβᾳ, τὸν δ᾽Ἔρυτον. ταχέες], [- u u-uu ---u -- - uu- uu-]
[ἀμφὶ Παγγαίου θεμέθλοις ναιετάοντες ἔβαν·], [-u --- u-- -uu-u u-]
[καὶ γὰρ ἑκὼν θυμῷ γελανεῖ θᾶσσον ἔντυνεν βασιλεὺς ἀνέμων], [- u u- -- u-- -u --- uu- uu-]
[Ζήταν Κάλαΐν τε πατὴρ Βορέας, ἄνδρας πτεροῖσιν], [-- uu- u u- uu- -- u--]
[νῶτα πεφρίκοντας ἄμφω πορφυρέοις.], [-u ---u -- -uu-]
[τὸν δὲ παμπειθῆ γλυκὺν ἡμιθέοισιν πόθον ἔνδαιεν Ἥρα], [- u --- uu -uu-- u- --u --]
[ναὸς Ἀργοῦς, μή τινα λειπόμενον], [-u -- - uu -uu-]
[τὰν ἀκίνδυνον παρὰ ματρὶ μένειν αἰῶνα πέσσοντʼ, ἀλλʼ ἐπὶ καὶ θανάτῳ], [- u--- uu -u u- --u -- - uu - uu-]
[φάρμακον κάλλιστον ἑᾶς ἀρετᾶς ἅλιξιν εὑρέσθαι σὺν ἄλλοις.], [-u- --u u- uu- --u --- u --]
[ἐς δ᾽Ἰαωλκὸν ἐπεὶ κατέβα ναυτᾶν ἄωτος,], [- uu-u u- uu- -- u--]
[λέξατο πάντας ἐπαινήσαις Ἰάσων. καί ῥά οἱ], [-uu -u u--- u-- - u -]
[μάντις ὀρνίχεσσι καὶ κλάροισι θεοπροπέων ἱεροῖς], [-u ---u - --u u-uu- uu-]
[Μόψος ἄμβασε στρατὸν πρόφρων. ἐπεὶ δ᾽ἐμβόλου], [-u --- u- -- u- -u-]
[κρέμασαν ἀγκύρας ὕπερθεν,], [uuu --- u--]
[χρυσέαν χείρεσσι λαβὼν φιάλαν], [-u- --u u- uu-]
[ἀρχὸς ἐν πρύμνᾳ πατέρʼ Οὐρανιδᾶν ἐγχεικέραυνον Ζῆνα, καὶ ὠκυπόρους], [-u - -- uu -uu- --u-- -u u -uu-]
[κυμάτων ῥιπὰς ἀνέμων τ᾽ἐκάλει, νύκτας τε καὶ πόντου κελεύθους], [-u- -- uu- uu- -- u - -- u--]
[ἄματά τ᾽εὔφρονα καὶ φιλίαν νόστοιο μοῖραν·], [-uu -uu - uu- --u --]
[ἐκ νεφέων δέ οἱ ἀντάϋσε βροντᾶς αἴσιον], [- uu- u u ---u -- -u-]
[φθέγμα· λαμπραὶ δ᾽ἦλθον ἀκτῖνες στεροπᾶς ἀπορηγνύμεναι·], [-u -- -u --- uu- uu-uu-]
[ἀμπνοὰν δ᾽ἥρωες ἔστασαν θεοῦ σάμασιν], [-u- --u --- u- -u-]
[πιθόμενοι· κάρυξε δ᾽αὐτοῖς], [uuu- --u --]
[ἐμβαλεῖν κώπαισι τερασκόπος ἁδείας ἐνίπτων ἐλπίδας·], [-u- --u u-uu --- u-- -u-]
[εἰρεσία δ᾽ὑπεχώρησεν ταχειᾶν ἐκ παλαμᾶν ἄκορος.], [-uu- uu--- u-- - uu- uu-]
[σὺν Νότου δ᾽αὔραις ἐπʼ Ἀξείνου στόμα πεμπόμενοι], [- u- -- u --- uu -uu-]
[ἤλυθον· ἔνθʼ ἁγνὸν Ποσειδάωνος ἕσσαντʼ εἰναλίου τέμενος,], [-uu - -- u---u -- -uu- uu-]
[φοίνισσα δὲ Θρηϊκίων ἀγέλα ταύρων ὑπᾶρχεν], [--u u -uu- uu- -- u--]
[καὶ νεόκτιστον λίθων βωμοῖο θέναρ.], [- u--- u- --u u-]
[ἐς δὲ κίνδυνον βαθὺν ἱέμενοι δεσπόταν λίσσοντο ναῶν,], [- u --- uu -uu- -u- --u --]
[συνδρόμων κινηθμὸν ἀμαιμάκετον], [-u- --u u-uu-]
[ἐκφυγεῖν πετρᾶν. δίδυμαι γὰρ ἔσαν ζωαί, κυλινδέσκοντό τε κραιπνότεραι], [-u- -- uu- u u- -- u---u u -uu-]
[ἢ βαρυγδούπων ἀνέμων στίχες· ἀλλʼ ἤδη τελευτὰν κεῖνος αὐταῖς], [- u--- uu- uu - -- u-- -u --]
[ἡμιθέων πλόος ἄγαγεν. ἐς Φᾶσιν δ᾽ἔπειτεν], [-uu- uu -uu - -- u--]
[ἤλυθον· ἔνθα κελαινώπεσσι Κόλχοισιν βίαν], [-uu -u u---u --- u-]
[μῖξαν Αἰήτᾳ παρʼ αὐτῷ. πότνια δ᾽ὀξυτάτων βελέων], [-u --- u -- -uu -uu- uu-]
[ποικίλαν ἴϋγγα τετράκναμον Οὐλυμπόθεν], [-u- --u ---u --u-]
[ἐν ἀλύτῳ ζεύξαισα κύκλῳ], [u uu- --u --]
[μαινάδʼ ὄρνιν Κυπρογένεια φέρεν], [-u -- -uu-u u-]
[πρῶτον ἀνθρώποισι, λιτάς τ᾽ἐπαοιδὰς ἐκδιδάσκησεν σοφὸν Αἰσονίδαν·], [-u ---u u- uu-- -u--- uu -uu-]
[ὄφρα Μηδείας τοκέων ἀφέλοιτʼ αἰδῶ, ποθεινὰ δ᾽Ἑλλὰς αὐτὰν], [-u --- uu- uu- -- u-- -u --]
[ἐν φρασὶ καιομέναν δονέοι μάστιγι Πειθοῦς.], [- uu -uu- uu- --u --]
[καὶ τάχα πείρατʼ ἀέθλων δείκνυεν πατρωΐων·], [- uu -u u-- -u- --u-]
[σὺν δ᾽ἐλαίῳ φαρμακώσαισʼ ἀντίτομα στερεᾶν ὀδυνᾶν], [- u-- -u-- -uu- uu- uu-]
[δῶκε χρίεσθαι. καταίνησαν τε κοινὸν γάμον], [-u --- u--- u -- u-]
[γλυκὺν ἐν ἀλλάλοισι μῖξαι.], [uu u ---u --]
[ἀλλʼ ὅτʼ Αἰήτας ἀδαμάντινον ἐν μέσσοις ἄροτρον σκίμψατο], [- u --- uu-uu - -- u-- -u-]
[καὶ βόας, οἳ φλόγʼ ἀπὸ ξανθᾶν γενύων πνέον καιομένοιο πυρός,], [- uu - u u- -- u- - -uu-u u-]
[χαλκέαις δ᾽ὁπλαῖς ἀράσσεσκον χθόνʼ ἀμειβόμενοι,], [-u- -- u--- u u-uu-]
[τοὺς ἀγαγὼν ζεύγλᾳ πέλασσεν μοῦνος. ὀρθὰς δ᾽αὔλακας ἐντανύσαις], [- uu- -- u-- -u -- -uu -uu-]
[ἤλαυνʼ, ἀνὰ βωλακίας δ᾽ὀρόγυιαν σχίζε νῶτον], [-- uu -uu- uu-- -u --]
[γᾶς. ἔειπεν δ᾽ὧδε· "τοῦτʼ ἔργον βασιλεύς,], [- u-- -u - -- uu-]
[ὅστις ἄρχει ναός, ἐμοὶ τελέσαις ἄφθιτον στρωμνὰν ἀγέσθω,], [-u -- -u u- uu- -u- -- u--]
[κῶας αἰγλᾶεν χρυσέῳ θυσάνῳ."], [-u --- uu- uu-]
[ὣς ἄρʼ αὐδάσαντος ἀπὸ κροκόεν ῥίψαις Ἰάσων εἷμα θεῷ πίσυνος], [- u ---u u- uu- -- u-- -u u- uu-]
[εἴχετʼ ἔργου· πῦρ δέ νιν οὐκ ἐόλει παμφαρμάκου ξείνας ἐφετμαῖς.], [-u -- - u u - uu- --u- -- u--]
[σπασσάμενος δ᾽ἄροτρον, βοέους δήσαις ἀνάγκας], [-uu- uu- uu- -- u--]
[ἔντεσιν αὐχένας ἐμβάλλων τ᾽ἐριπλεύρῳ φυᾷ], [-uu -uu --- u--- u-]
[κέντρον αἰανὲς βιατὰς ἐξεπόνησʼ ἐπιτακτὸν ἀνὴρ], [-u --- u-- -uu- uu-u u-]
[μέτρον. ἴϋξεν δ᾽ἀφωνήτῳ περ ἔμπας ἄχει], [-u --- u--- u -- u-]
[δύνασιν Αἰήτας ἀγασθείς.], [uuu --- u--]
[πρὸς δ᾽ἑταῖροι καρτερὸν ἄνδρα φίλας], [- u-- -uu -u u-]
[ὤρεγον χεῖρας, στεφάνοισί τέ νιν ποίας ἔρεπτον, μειλιχίοις τε λόγοις], [-u- -- uu-u u - -- u-- -uu- u u-]
[ἀγαπάζοντʼ. αὐτίκα δ᾽Ἀελίου θαυμαστὸς υἱὸς δέρμα λαμπρὸν], [-u-- -uu -uu- --u -- -u --]
[ἔννεπεν, ἔνθα νιν ἐκτάνυσαν Φρίξου μάχαιραι·], [-uu -u u -uu- -- u--]
[ἤλπετο δ᾽οὐκέτι οἱ κεῖνόν γε πράξεσθαι πόνον.], [-uu -uu - -- u --- u-]
[κεῖτο γὰρ λόχμᾳ, δράκοντος δ᾽εἴχετο λαβροτατᾶν γενύων,], [-u - -- u-- -uu -uu- uu-]
[ὃς πάχει μάκει τε πεντηκόντορον ναῦν κράτει,], [- u- -- u ---u- - u-]
[τέλεσαν ἃν πλαγαὶ σιδάρου.], [uuu - -- u--]
[μακρά μοι νεῖσθαι κατʼ ἀμαξιτόν· ὥρα γὰρ συνάπτει· καί τινα], [-u - -- u u-uu -- - u-- - u-]
[οἶμον ἴσαμι βραχύν· πολλοῖσι δ᾽ἅγημαι σοφίας ἑτέροις.], [-u u-u u- --u --- uu- uu-]
[κτεῖνε μὲν γλαυκῶπα τέχναις ποικιλόνωτον ὄφιν,], [-u - --u -- -uu-u u-]
[ὦ Ἀρκεσίλα, κλέψεν τε Μήδειαν σὺν αὐτᾷ, τὰν Πελίαο φόνον·], [-uu- -- u --- u -- - uu-u u-]
[ἔν τ᾽Ὠκεανοῦ πελάγεσσι μίγεν πόντῳ τ᾽ἐρυθρῷ], [- -uu- uu-u u- -- u--]
[Λαμνιᾶν τ᾽ἔθνει γυναικῶν ἀνδροφόνων·], [-u- -- u-- -uu-]
[ἔνθα καὶ γυίων ἀέθλοις ἐπεδείξαντο κρίσιν ἐσθᾶτος ἀμφίς,], [-u - -- uu- uu--u uu --u --]
[καὶ συνεύνασθεν. καὶ ἐν ἀλλοδαπαῖς], [- u--- u u -uu-]
[σπέρμʼ ἀρούραις τουτάκις ὑμετέρας ἀκτῖνος ὄλβου δέξατο μοιρίδιον], [- u-- -uu -uu- --u -- -uu -uu-]
[ἆμαρ ἢ νύκτες. τόθι γὰρ γένος Εὐφάμου φυτευθὲν λοιπὸν αἰεὶ], [-u - -- uu - uu --- u-- -u --]
[τέλλετο· καὶ Λακεδαιμονίων μιχθέντες ἀνδρῶν], [-uu - uu-uu- --u --]
[ἤθεσι τάν ποτε Καλλίσταν ἀπῴκησαν χρόνῳ], [-uu - uu --- u--- u-]
[νᾶσον· ἔνθεν δ᾽ὔμμι Λατοίδας ἔπορεν Λιβύας πεδίον], [-u -- -u --- uu- uu- uu-]
[σὺν θεῶν τιμαῖς ὀφέλλειν, ἄστυ χρυσοθρόνου], [- u- -- u-- -u --u-]
[διανέμειν θεῖον Κυράνας], [uuu- -- u--]
[ὀρθόβουλον μῆτιν ἐφευρομένοις.], [-u-- -u u-uu-]
[γνῶθι νῦν τὰν Οἰδιπόδα σοφίαν. εἰ γάρ τις ὄζους ὀξυτόμῳ πελέκει], [-u - - -uu- uu- - - u -- -uu- uu-]
[ἐξερείψειεν μεγάλας δρυός, αἰσχύνοι δέ οἱ θαητὸν εἶδος·], [-u--- uu- uu --- u - --u --]
[καὶ φθινόκαρπος ἐοῖσα διδοῖ ψᾶφον περʼ αὐτᾶς,], [- uu-u u-u u- -- u --]
[εἴ ποτε χειμέριον πῦρ ἐξίκηται λοίσθιον·], [- uu -uu- - -u-- -u-]
[ἢ σὺν ὀρθαῖς κιόνεσσιν δεσποσύναισιν ἐρειδομένα], [- u -- -u-- -uu-u u-uu-]
[μόχθον ἄλλοις ἀμφέπει δύστανον ἐν τείχεσιν,], [-u -- -u- --u - -u-]
[ἑὸν ἐρημώσαισα χῶρον.], [uu u---u --]
[ἐσσὶ δ᾽ἰατὴρ ἐπικαιρότατος, Παιάν τέ σοι τιμᾷ φάος·], [-u --- uu-uu- -- u - -- u-]
[χρὴ μαλακὰν χέρα προσβάλλοντα τρώμαν ἕλκεος ἀμφιπολεῖν.], [- uu- uu ---u -- -uu -uu-]
[ῥᾴδιον μὲν γὰρ πόλιν σεῖσαι καὶ ἀφαυροτέροις·], [-u- - - u- -- u u-uu-]
[ἀλλʼ ἐπὶ χώρας αὖτις ἕσσαι δυσπαλὲς δὴ γίγνεται, ἐξαπίνας], [- uu -- -u -- -u- - -uu -uu-]
[εἰ μὴ θεὸς ἁγεμόνεσσι κυβερνατὴρ γένηται.], [- - uu -uu-u u--- u--]
[τὶν δὲ τούτων ἐξυφαίνονται χάριτες.], [- u -- -u--- uu-]
[τλᾶθι τᾶς εὐδαίμονος ἀμφὶ Κυράνας θέμεν σπουδὰν ἅπασαν.], [-u - --uu -u u-- u- -- u--]
[τῶν δ᾽Ὁμήρου καὶ τόδε συνθέμενος], [- u-- - uu -uu-]
[ῥῆμα πόρσυνʼ· ἄγγελον ἐσλὸν ἔφα τιμὰν μεγίσταν πράγματι παντὶ φέρειν·], [-u -- -uu -u u- -- u-- -uu -u u-]
[αὔξεται καὶ Μοῖσα διʼ ἀγγελίας ὀρθᾶς. ἐπέγνω μὲν Κυράνα], [-u- - -u u -uu- -- u-- - u--]
[καὶ τὸ κλεεννότατον μέγαρον Βάττου δικαιᾶν], [- u u-uu- uu- -- u--]
[Δαμοφίλου πραπίδων. κεῖνος γὰρ ἐν παισὶν νέος,], [-uu- uu- -- u - -- u-]
[ἐν δὲ βουλαῖς πρέσβυς ἐγκύρσαις ἑκατονταετεῖ βιοτᾷ,], [- u -- -u --- uu-uu- uu-]
[ὀρφανίζει μὲν κακὰν γλῶσσαν φαεννᾶς ὀπός,], [-u-- - u- -- u-- u-]
[ἔμαθε δ᾽ὑβρίζοντα μισεῖν,], [uuu ---u --]
[οὐκ ἐρίζων ἀντία τοῖς ἀγαθοῖς,], [- u-- -uu - uu-]
[οὐδὲ μακύνων τέλος οὐδέν. ὁ γὰρ καιρὸς πρὸς ἀνθρώπων βραχὺ μέτρον ἔχει.], [-u --- uu -u u - -- u --- uu -u u-]
[εὖ νιν ἔγνωκεν· θεράπων δέ οἱ, οὐ δράστας ὀπαδεῖ. φαντὶ δ᾽ἔμμεν], [- u --- uu- u u - -- u-- -u --]
[τοῦτʼ ἀνιαρότατον, καλὰ γιγνώσκοντʼ ἀνάγκᾳ], [- uu-uu- uu --- u--]
[ἐκτὸς ἔχειν πόδα. καὶ μὰν κεῖνος Ἄτλας οὐρανῷ], [-u u- uu - - -u -- -u-]
[προσπαλαίει νῦν γε πατρῴας ἀπὸ γᾶς ἀπό τε κτεάνων·], [-u-- - u --- uu - uu - uu-]
[λῦσε δὲ Ζεὺς ἄφθιτος Τιτᾶνας. ἐν δὲ χρόνῳ], [-u - - -u- --u - - u-]
[μεταβολαὶ λήξαντος οὔρου], [uuu- --u --]
[ἱστίων. ἀλλʼ εὔχεται οὐλομέναν νοῦσον διαντλήσαις ποτὲ], [-u- - -uu -uu- -- u--- u-]
[οἶκον ἰδεῖν, ἐπʼ Ἀπόλλωνός τε κράνᾳ συμποσίας ἐφέπων], [-u u- u u--- u -- -uu- uu-]
[θυμὸν ἐκδόσθαι πρὸς ἥβαν πολλάκις, ἔν τε σοφοῖς], [-u --- u -- -uu - u u-]
[δαιδαλέαν φόρμιγγα βαστάζων πολίταις ἡσυχίᾳ θιγέμεν,], [-uu- --u --- u-- -uu- uu-]
[μήτʼ ὦν τινι πῆμα πορών, ἀπαθὴς δ᾽αὐτὸς πρὸς ἀστῶν.], [- - uu -u u- uu- -- u --]
[καί κε μυθήσαιθʼ ὁποίαν, Ἀρκεσίλα,], [- u --- u-- -uu-]
[εὗρε παγὰν ἀμβροσίων ἐπέων, πρόσφατον Θήβᾳ ξενωθείς.], [-u -- -uu- uu- -u- -- u--]
[ὁ πλοῦτος εὐρυσθενής,], [u -u --u-]
[ὅταν τις ἀρετᾷ κεκραμένον καθαρᾷ], [u- u uu- u-u- uu-]
[βροτήσιος ἀνὴρ πότμου παραδόντος, αὐτὸν ἀνάγῃ], [u-uu u- u- uu-u -u uu-]
[πολύφιλον ἑπέταν.], [uuuu uu-]
[ὦ θεόμορʼ Ἀρκεσίλα,], [- uuu -uu-]
[σύ τοί νιν κλυτᾶς], [u - - u-]
[αἰῶνος ἀκρᾶν βαθμίδων ἄπο], [--u -- uu- u-]
[σὺν εὐδοξίᾳ μετανίσεαι], [u --u- uu-u-]
[ἕκατι χρυσαρμάτου Κάστορος·], [u-u --u- -u-]
[εὐδίαν ὃς μετὰ χειμέριον ὄμβρον τεὰν], [-u- - uu -uuu -- u-]
[καταιθύσσει μάκαιραν ἑστίαν.], [u--- u-u -u-]
[σοφοὶ δέ τοι κάλλιον], [u- u - -u-]
[φέροντι καὶ τὰν θεόσδοτον δύναμιν.], [u-u - - u-u- uu-]
[σὲ δ᾽ἐρχόμενον ἐν δίκᾳ πολὺς ὄλβος ἀμφινέμεται·], [u -uuu - u- uu -u -uuu-]
[τὸ μέν, ὅτι βασιλεὺς], [u u uu uu-]
[ἐσσὶ μεγαλᾶν πολίων,], [-u uu- uu-]
[ἔχει συγγενὴς], [u- -u-]
[ὀφθαλμὸς αἰδοιότατον γέρας], [--u --uu- u-]
[τεᾷ τοῦτο μιγνύμενον φρενί·], [u- -u -uu- u-]
[μάκαρ δὲ καὶ νῦν, κλεεννᾶς ὅτι], [u- u - - u-- u-]
[εὖχος ἤδη παρὰ Πυθιάδος ἵπποις ἑλὼν], [-u -- uu -uuu -- u-]
[δέδεξαι τόνδε κῶμον ἀνέρων,], [u-- -u -u -u-]
[Ἀπολλώνιον ἄθυρμα. τῷ σε μὴ λαθέτω], [u--uu u-u - u - uu-]
[Κυράνας γλυκὺν ἀμφὶ κᾶπον Ἀφροδίτας ἀειδόμενον,], [u-- uu -u -u -u-- u-uu-]
[παντὶ μὲν θεὸν αἴτιον ὑπερτιθέμεν·], [-u - uu -uu u-uu-]
[φιλεῖν δὲ Κάρρωτον ἔξοχʼ ἑταίρων·], [u- u --u -u u--]
[ὃς οὐ τὰν Ἐπιμαθέος ἄγων], [u - - uu-uu u-]
[ὀψινόου θυγατέρα Πρόφασιν, Βαττιδᾶν], [-uu- uuu- uu- -u-]
[ἀφίκετο δόμους θεμισκρεόντων·], [u-uu u- u-u--]
[ἀλλʼ ἀρισθάρματον], [- u--u-]
[ὕδατι Κασταλίας ξενωθεὶς γέρας ἀμφέβαλε τεαῖσιν κόμαις,], [uuu -uu- u-- uu -uuu u-- u-]
[ἀκηράτοις ἁνίαις], [u-u- -u-]
[ποδαρκέων δωδεκάδρομον τέμενος.], [u-u- -u-u- uu-]
[κατέκλασε γὰρ ἐντέων σθένος οὐδέν· ἀλλὰ κρέμαται,], [u-uu u -u- uu -u -u uu-]
[ὁπόσα χεριαρᾶν], [uuu uuu-]
[τεκτόνων δαίδαλʼ ἄγων], [-u- -u u-]
[Κρισαῖον λόφον], [u-- u-]
[ἄμειψεν ἐν κοιλόπεδον νάπος], [--u - -uu- u-]
[θεοῦ· τό σφ᾽ἔχει κυπαρίσσινον], [u- - u- uu-u-]
[μέλαθρον ἀμφʼ ἀνδριάντι σχεδόν,], [u-u - -u-- u-]
[Κρῆτες ὃν τοξοφόροι τέγεϊ Παρνασσίῳ], [-u - -uu- uuu --u-]
[καθέσσαντο μονόδροπον φυτόν.], [u--- u-u- u-]
[ἑκόντι τοίνυν πρέπει], [u-u -- u-]
[νόῳ τὸν εὐεργέταν ὑπαντιάσαι.], [u- u --u- u-uu-]
[Ἀλεξιβιάδα, σὲ δ᾽ἠΰκομοι φλέγοντι Χάριτες.], [u-uuu- u -uu- u-u uu-]
[μακάριος, ὃς ἔχεις], [uuuu u u-]
[καὶ πεδὰ μέγαν κάματον], [- uu u- uu-]
[λόγων φερτάτων], [u- -u-]
[μναμήϊʼ· ἐν τεσσαράκοντα γὰρ], [--u - -uu-u -]
[πετόντεσσιν ἁνιόχοις ὅλον], [u--u -uu- u-]
[δίφρον κομίξαις ἀταρβεῖ φρενί,], [u- u-- u-- u-]
[ἦλθες ἤδη Λιβύας πεδίον ἐξ ἀγλαῶν], [-u -- uu- uuu - -u-]
[ἀέθλων καὶ πατρωΐαν πόλιν.], [u-- - u-u- u-]
[πόνων δ᾽οὔ τις ἀπόκλαρός ἐστιν οὔτʼ ἔσεται·], [u- - u uu-u -u - uu-]
[ὁ Βάττου δ᾽ἕπεται παλαιὸς ὄλβος ἔμπαν τὰ καὶ τὰ νέμων,], [u -- uu- u-u -u -- u - u u-]
[πύργος ἄστεος ὄμμα τε φαεννότατον], [-u -uu -u u u-uu-]
[ξένοισι. κεῖνόν γε καὶ βαρύκομποι], [u-u -- u - uu--]
[λέοντες περὶ δείματι φύγον,], [u-- uu -uu u-]
[γλῶσσαν ἐπεί σφιν ἀπένεικεν ὑπερποντίαν·], [-u u- u uu-u u--u-]
[ὁ δ᾽ἀρχαγέτας ἔδωκʼ Ἀπόλλων], [u --u- u- u--]
[θῆρας αἰνῷ φόβῳ,], [-u -- u-]
[ὄφρα μὴ ταμίᾳ Κυράνας ἀτελὴς γένοιτο μαντεύμασιν.], [-u - uu- u-- uu- u-u --u-]
[ὃ καὶ βαρειᾶν νόσων], [u - u-- u-]
[ἀκέσματʼ ἄνδρεσσι καὶ γυναιξὶ νέμει,], [u-u --u - u-u u-]
[πόρεν τε κίθαριν, δίδωσί τε Μοῖσαν οἷς ἂν ἐθέλῃ,], [u- u uu- u-u u -u - u uu-]
[ἀπόλεμον ἀγαγὼν], [uuuu uu-]
[ἐς πραπίδας εὐνομίαν,], [- uuu -uu-]
[μυχόν τ᾽ἀμφέπει], [u- -u-]
[μαντήϊον· τῷ Λακεδαίμονι], [--u- - uu-u-]
[ἐν Ἄργει τε καὶ ζαθέᾳ Πύλῳ], [u -- u - uu- u-]
[ἔνασσεν ἀλκάεντας Ἡρακλέος], [u-u --u --u-]
[ἐκγόνους Αἰγιμιοῦ τε. τὸ δ᾽ἐμὸν γαρύειν], [-u- -uu- u u u- -u-]
[ἀπὸ Σπάρτας ἐπήρατον κλέος·], [u- -- u-u- u-]
[ὅθεν γεγενναμένοι], [u- u--u-]
[ἵκοντο Θήρανδε φῶτες Αἰγεΐδαι,], [u-u --u -u -uu-]
[ἐμοὶ πατέρες, οὐ θεῶν ἄτερ, ἀλλὰ μοῖρά τις ἄγεν·], [u- uuu - u- uu -u -u u u-]
[πολύθυτον ἔρανον], [uuuu uu-]
[ἔνθεν ἀναδεξάμενοι,], [-u uu-uu-]
[Ἄπολλον, τεᾷ,], [u-- u-]
[Καρνήϊʼ, ἐν δαιτὶ σεβίζομεν], [--u - -u u-u-]
[Κυράνας ἀγακτιμέναν πόλιν·], [u-- u-uu- u-]
[ἔχοντι τὰν χαλκοχάρμαι ξένοι], [u-u - -u-- u-]
[Τρῶες Ἀντανορίδαι. σὺν Ἑλένᾳ γὰρ μόλον,], [-u --uu- u uu- - u-]
[καπνωθεῖσαν πάτραν ἐπεὶ ἴδον], [u--- u- u- u-]
[ἐν Ἄρει. τὸ δ᾽ἐλάσιππον ἔθνος ἐνδυκέως], [u -- u uu-u -u -uu-]
[δέκονται θυσίαισιν ἄνδρες οἰχνέοντές σφε δωροφόροι,], [u-- uu-u -u -u-- u -uu-]
[τοὺς Ἀριστοτέλης ἄγαγε, ναυσὶ θοαῖς], [- u-uu- uuu -u u-]
[ἁλὸς βαθεῖαν κέλευθον ἀνοίγων.], [u- u-- u-u u--]
[κτίσεν δ᾽ἄλσεα μείζονα θεῶν,], [u- -uu -uu u-]
[εὐθύτομόν τε κατέθηκεν Ἀπολλωνίαις], [-uu- u uu-u u--u-]
[ἀλεξιμβρότοις πεδιάδα πομπαῖς], [u--u- uuuu --]
[ἔμμεν ἱππόκροτον], [-u --u-]
[σκυρωτὰν ὁδόν, ἔνθα πρυμνοῖς ἀγορᾶς ἔπι δίχα κεῖται θανών.], [--- uu -u -- uu- uu uu -- u-]
[μάκαρ μὲν ἀνδρῶν μέτα], [u- u -- u-]
[ἔναιεν, ἥρως δ᾽ἔπειτα λαοσεβής.], [u-u -- u-u -uu-]
[ἄτερθε δὲ πρὸ δωμάτων ἕτεροι λαχόντες Ἀΐδαν], [u-u u u -u- uu- u-u uu-]
[βασιλέες ἱεροὶ], [uuuu uu-]
[ἐντί, μεγάλαν δ᾽ἀρετὰν], [-u uu- uu-]
[δρόσῳ μαλθακᾷ], [u- -u-]
[ῥανθεῖσαν κώμων ὑπὸ χεύμασιν,], [--- -- uu -u-]
[ἀκούοντί που χθονίᾳ φρενί,], [u--u - uu- u-]
[σφὸν ὄλβον υἱῷ τε κοινὰν χάριν], [u -u -- u -- u-]
[ἔνδικόν τ᾽Ἀρκεσίλᾳ. τὸν ἐν ἀοιδᾷ νέων], [-u- -uu- u u u-- u-]
[πρέπει χρυσάορα Φοῖβον ἀπύειν,], [u- --u -u -u-]
[ἔχοντα Πυθωνόθεν], [u-u --u-]
[τὸ καλλίνικον λυτήριον δαπανᾶν], [u -u-- u-u- uu-]
[μέλος χαρίεν. ἄνδρα κεῖνον ἐπαινέοντι συνετοί.], [u- uuu -u -u u-u-u uu-]
[λεγόμενον ἐρέω·], [uuuu uu-]
[κρέσσονα μὲν ἁλικίας], [-uu u -uu-]
[νόον φέρβεται], [u- -u-]
[γλῶσσάν τε· θάρσος δὲ τανύπτερος], [-- u -- u u-u-]
[ἐν ὄρνιξιν αἰετὸς ἔπλετο·], [u --u -uu -u-]
[ἀγωνίας δ᾽,ἕρκος οἷον, σθένος·], [u-u- -u -- u-]
[ἔν τε Μοίσαισι ποτανὸς ἀπὸ ματρὸς φίλας,], [- u --u u-u uu -- u-]
[πέφανταί θ᾽ἁρματηλάτας σοφός·], [u-- -u-u- u-]
[ὅσαι τ᾽εἰσὶν ἐπιχωρίων καλῶν ἔσοδοι,], [u- -u uu-u- u- uu-]
[τετόλμακε. θεός τέ οἱ τὸ νῦν τε πρόφρων τελεῖ δύνασιν,], [u--u u- u - u - u -- u- uu-]
[καὶ τὸ λοιπὸν ὁμοῖα, Κρονίδαι μάκαρες,], [- u -u u-u uu- uu-]
[διδοῖτʼ ἐπʼ ἔργοισιν ἀμφί τε βουλαῖς], [u- u --u -u u --]
[ἔχειν, μὴ φθινοπωρὶς ἀνέμων], [u- - uu-u uu-]
[χειμερία κατὰ πνοὰ δαμαλίζοι χρόνον.], [-uu- uu u- uu-- u-]
[Διός τοι νόος μέγας κυβερνᾷ], [u- - u- u- u--]
[δαίμονʼ ἀνδρῶν φίλων.], [-u -- u-]
[εὔχομαί νιν Ὀλυμπίᾳ τοῦτο δόμεν γέρας ἔπι Βάττου γένει.], [-u- u u-u- -u u- uu uu -- u-]
[ἀκούσατʼ· ἦ γὰρ ἑλικώπιδος Ἀφροδίτας], [u-u - u uu-uu -u--]
[ἄρουραν ἢ Χαρίτων], [u-u - uu-]
[ἀναπολίζομεν, ὀμφαλὸν ἐριβρόμου], [uuu-uu -uu u-u-]
[χθονὸς ἐς νάϊον προσοιχόμενοι·], [uu - -u- u-uu-]
[Πυθιόνικος ἔνθʼ ὀλβίοισιν Ἐμμενίδαις], [-uu-u - -u-u -uu-]
[ποταμίᾳ τ᾽Ἀκράγαντι καὶ μὰν Ξενοκράτει], [uuu- uu-u - - uuu-]
[ἑτοῖμος ὕμνων], [u-u --]
[θησαυρὸς ἐν πολυχρύσῳ], [--u - uu--]
[Ἀπολλωνίᾳ τετείχισται νάπᾳ·], [u--u- u--- u-]
[τὸν οὔτε χειμέριος ὄμβρος ἐπακτὸς ἐλθών,], [u -u -uuu -u u-u --]
[ἐριβρόμου νεφέλας], [u-u- uu-]
[στρατὸς ἀμείλιχος, οὔτʼ ἄνεμος ἐς μυχοὺς], [uu u-uu - uuu - u-]
[ἁλὸς ἄξοισι παμφόρῳ χεράδει], [uu --u -u- uu-]
[τυπτόμενον. φάει δὲ πρόσωπον ἐν καθαρῷ], [-uu- u- - u-u - uu-]
[πατρὶ τεῷ, Θρασύβουλε, κοινάν τε γενεᾷ], [uu u- uu-u -- u uu-]
[λόγοισι θνατῶν], [u-u --]
[εὔδοξον ἅρματι νίκαν], [--u -uu --]
[Κρισαίαισιν ἐν πτυχαῖς ἀπαγγελεῖ.], [u--u - u- u-u-]
[σύ τοι σχεθών νιν ἐπιδέξια χειρός, ὀρθὰν], [u - u- u uu-uu -u --]
[ἄγεις ἐφημοσύναν,], [u- u-uu-]
[τά ποτʼ ἐν οὔρεσι φαντὶ μεγαλοσθενεῖ], [u u u -uu -u uu-u-]
[Φιλύρας υἱὸν ὀρφανιζομένῲ], [uu- -u -u-uu-]
[Πηλεΐδᾳ παραινεῖν· μάλιστα μὲν Κρονίδαν,], [-uu- u-- u-u - uu-]
[βαρυόπαν στεροπᾶν κεραυνῶν τε πρύτανιν,], [uuu- uu- u-- u uu-]
[θεῶν σέβεσθαι·], [u- u--]
[ταύτας δὲ μή ποτε τιμᾶς], [-- u - uu --]
[ἀμείρειν γονέων βίον πεπρωμένον.], [u-- u- u- u-u-]
[ἔγεντο καὶ πρότερον Ἀντίλοχος βιατὰς], [u-u - uuu -uu- u--]
[νόημα τοῦτο φέρων,], [u-u -u u-]
[ὃς ὑπερέφθιτο πατρός, ἐναρίμβροτον], [u uu-uu -u uu-u-]
[ἀναμείναις στράταρχον Αἰθιόπων], [uu-- u-u -uu-]
[Μέμνονα. Νεστόρειον γὰρ ἵππος ἅρμʼ ἐπέδα], [-uu -u-- u -u - uu-]
[Πάριος ἐκ βελέων δαϊχθείς· ὁ δ᾽ἔφεπεν], [uuu - uu- u-- u uu-]
[κραταιὸν ἔγχος·], [u-u --]
[Μεσσανίου δὲ γέροντος], [--u- u u--]
[δονηθεῖσα φρὴν βόασε παῖδα ὅν·], [u--u - u-u -u -]
[χαμαιπετὲς δ᾽ἄρʼ ἔπος οὐκ ἀπέριψεν· αὐτοῦ], [u-u- u uu - uu-u --]
[μένων δ᾽ὁ θεῖος ἀνὴρ], [u- u -u u-]
[πρίατο μὲν θανάτοιο κομιδὰν πατρός,], [uuu - uu-u uu- u-]
[ἐδόκησέν τε τῶν πάλαι γενεᾷ], [uu-- u - u- uu-]
[ὁπλοτέροισιν, ἔργον πελώριον τελέσαις,], [-uu-u -- u-u- uu-]
[ὕπατος ἀμφὶ τοκεῦσιν ἔμμεν πρὸς ἀρετάν.], [uuu -u u-u -- u uu-]
[τὰ μὲν παρίκει·], [u - u--]
[τῶν νῦν δὲ καὶ Θρασύβουλος], [- - u - uu--]
[πατρῴαν μάλιστα πρὸς στάθμαν ἔβα,], [u-- u-u - -- u-]
[πάτρῳ τ᾽ἐπερχόμενος ἀγλαΐαν ἅπασαν.], [u- u-uuu -uu- u--]
[νόῳ δὲ πλοῦτον ἄγει,], [u- u -u u-]
[ἄδικον οὔθʼ ὑπέροπλον ἥβαν δρέπων,], [uuu - uu-u -- u-]
[σοφίαν δ᾽ἐν μυχοῖσι Πιερίδων·], [uu- - u-u -uu-]
[τίν τ᾽,Ἐλέλιχθον, ἃς εὗρες ἱππίας ἐσόδους,], [- uu-u - -u -u- uu-]
[μάλα ἁδόντι νόῳ, Ποσειδᾶν, προσέχεται.], [uu u-u u- u-- uuu-]
[γλυκεῖα δὲ φρὴν], [u-u - -]
[καὶ συμπόταισιν ὁμιλεῖν], [- -u-u u--]
[μελισσᾶν ἀμείβεται τρητὸν πόνον.], [u-- u-u- -- u-]
[κάλλιστον αἱ μεγαλοπόλιες Ἀθᾶναι], [--u - uuuuuu u--]
[προοίμιον Ἀλκμανιδᾶν εὐρυσθενεῖ γενεᾷ], [u-uu --u- --u- uu-]
[κρηπῖδʼ ἀοιδᾶν], [-- u--]
[ἵπποισι βαλέσθαι.], [--u u--]
[ἐπεὶ τίνα πάτραν, τίνα οἶκον], [u- uu u- uu --]
[ναίων ὀνυμάξεαι], [-- uu-u-]
[ἐπιφανέστερον], [uuu-u-]
[Ἑλλάδι πυθέσθαι;], [-uu u--]
[πάσαισι γὰρ πολίεσι λόγος ὁμιλεῖ], [--u - uuuu uu u--]
[Ἐρεχθέος ἀστῶν, Ἄπολλον, οἳ τεόν γε δόμον], [u-uu -- u-u - u- u u-]
[Πυθῶνι δίᾳ], [--u --]
[θαητὸν ἔτευξαν.], [--u u--]
[ἄγοντι δέ με πέντε μὲν Ἰσθμοῖ], [u-u u u -u u --]
[νῖκαι, μία δ᾽ἐκπρεπὴς], [-- uu -u-]
[Διὸς Ὀλυμπιάς,], [uu u-u-]
[δύο δ᾽ἀπὸ Κίρρας,], [uu uu --]
[ὦ Μεγάκλεες, ὑμαί τε καὶ προγόνων.], [- u-uu -- u - uu-]
[νέα δ᾽εὐπραγίᾳ χαίρω τι· τὸ δ᾽ἄχνυμαι,], [u- -uu- -- u u -u-]
[φθόνον ἀμειβόμενον τὰ καλὰ ἔργα.], [uu u-uu- u uu -u]
[φαντί γε μὰν οὕτω κεν ἀνδρὶ παρμονίμαν], [-u u - -- u -u -uu-]
[θάλλοισαν εὐδαιμονίαν], [--u --uu-]
[τὰ καὶ τὰ φέρεσθαι.], [u - u u--]
[φιλόφρον Ἡσυχία, Δίκας], [uuu -uu- u-]
[ὦ μεγιστόπολι θύγατερ,], [- u-uuu uu-]
[βουλᾶν τε καὶ πολέμων], [-- u - uu-]
[ἔχοισα κλαῗδας ὑπερτάτας,], [u-u --u u-u-]
[Πυθιόνικον τιμὰν Ἀριστομένει δέκευ.], [-uu-- -- u-uu- u-]
[τὺ γὰρ τὸ μαλθακὸν ἔρξαι τε καὶ παθεῖν ὁμῶς], [u - u -uu -- u - u- u-]
[ἐπίστασαι καιρῷ σὺν ἀτρεκεῖ·], [u-u- -- u -u-]
[τὺ δ᾽,ὁπόταν τις ἀμείλιχον], [u uu- u u-u-]
[καρδίᾳ κότον ἐνελάσῃ,], [-u- uu uuu-]
[τραχεῖα δυσμενέων], [--u -uu-]
[ὑπαντιάξαισα κράτει τιθεῖς], [u-u--u u- u-]
[Ὕβριν ἐν ἄντλῳ. τὰν οὐδὲ Πορφυρίων μάθεν], [-u u -- - -u -uu- u-]
[παρʼ αἶσαν ἐξερεθίζων· κέρδος δὲ φίλτατον,], [u -u -uu-- -- u -u-]
[ἑκόντος εἴ τις ἐκ δόμων φέροι.], [u-u - u - u- u-]
[βία δὲ καὶ μεγάλαυχον ἔσφαλεν ἐν χρόνῳ.], [u- u - uu-u --u - u-]
[Τυφὼς Κίλιξ ἑκατόγκρανος οὔ νιν ἄλυξεν,], [-- u- uu--u - u u--]
[οὐδὲ μὰν βασιλεὺς Γιγάντων· δμᾶθεν δὲ κεραυνῷ], [-u - uu- u-- -- u u--]
[τόξοισί τ᾽Ἀπόλλωνος· ὃς εὐμενεῖ νόῳ], [--u u--u u -u- u-]
[Ξενάρκειον ἔδεκτο Κίρραθεν ἐστεφανωμένον], [u--u u-u --u -uu-u-]
[υἱὸν ποίᾳ Παρνασσίδι Δωριεῖ τε κώμῳ.], [-- -- --uu -u- u --]
[ἔπεσε δ᾽οὐ Χαρίτων ἑκὰς], [uuu - uu- u-]
[ἁ δικαιόπολις ἀρεταῖς], [- u-uuu uu-]
[κλειναῖσιν Αἰακιδᾶν], [--u -uu-]
[θιγοῖσα νᾶσος· τελέαν δ᾽ἔχει], [u-u -- uu- u-]
[δόξαν ἀπʼ ἀρχᾶς. πολλοῖσι μὲν γὰρ ἀείδεται], [-u u -- --u - u u-u-]
[νικαφόροις ἐν ἀέθλοις θρέψαισα καὶ θοαῖς], [--u- u u-- --u - u-]
[ὑπερτάτους ἥρωας ἐν μάχαις·], [u-u- --u - u-]
[τὰ δὲ καὶ ἀνδράσιν ἐμπρέπει.], [u u u -uu -u-]
[εἰμὶ δ᾽ἄσχολος ἀναθέμεν], [-u -uu uuu-]
[πᾶσαν μακραγορίαν], [-- u-uu-]
[λύρᾳ τε καὶ φθέγματι μαλθακῷ,], [u- u - -uu -u-]
[μὴ κόρος ἐλθὼν κνίσῃ. τὸ δ᾽ἐν ποσί μοι τράχον], [- uu -- -- u - uu - u-]
[ἴτω τεὸν χρέος, ὦ παῖ, νεώτατον καλῶν,], [u- u- uu - - u-u- u-]
[ἐμᾷ ποτανὸν ἀμφὶ μαχανᾷ.], [u- u-u -u -u-]
[παλαισμάτεσσι γὰρ ἰχνεύων ματραδελφεοὺς], [u-u-u u --- -u-u-]
[Οὐλυμπίᾳ τε Θεόγνητον οὐ κατελέγχεις,], [--u- u u--u - uu--]
[οὐδὲ Κλειτομάχοιο νίκαν Ἰσθμοῖ θρασύγυιον·], [-u -uu-u -- -- uu--]
[αὔξων δὲ πάτραν Μιδυλιδᾶν λόγον φέρεις,], [-- u u- -uu- u- u-]
[τὸν ὅνπερ ποτʼ Ὀϊκλέος παῖς ἐν ἑπταπύλοις ἰδὼν], [u -- u u-u- - u -uu- u-]
[υἱοὺς Θήβαις αἰνίξατο παρμένοντας αἰχμᾷ,], [-- -- --uu -u-u --]
[ὁπότʼ ἀπʼ Ἄργεος ἤλυθον], [uu u -uu -u-]
[δευτέραν ὁδὸν Ἐπίγονοι.], [-u- uu uuu-]
[ὧδʼ εἶπε μαρναμένων·], [- -u -uu-]
["φυᾷ τὸ γενναῖον ἐπιπρέπει], [u- u --u u-u-]
[ἐκ πατέρων παισὶ λῆμα. θαέομαι σαφὲς], [- uu- -u -u -uu- u-]
[δράκοντα ποικίλον αἰθᾶς Ἀλκμᾶνʼ ἐπʼ ἀσπίδος], [u-u -uu -- -- u -u-]
[νωμῶντα πρῶτον ἐν Κάδμου πύλαις.], [--u -u - u- u-]
[ὁ δὲ καμὼν προτέρᾳ πάθᾳ], [u u u- uu- u-]
[νῦν ἀρείονος ἐνέχεται], [- u-uu uuu-]
[ὄρνιχος ἀγγελίᾳ], [--u -uu-]
[Ἄδραστος ἥρως· τὸ δὲ οἴκοθεν], [u-u -- u u -u-]
[ἀντία πράξει. μοῦνος γὰρ ἐκ Δαναῶν στρατοῦ], [-uu -- -- u - uu- u-]
[θανόντος ὀστέα λέξαις υἱοῦ, τύχᾳ θεῶν], [u-u -uu -- -- u- u-]
[ἀφίξεται λαῷ σὺν ἀβλαβεῖ], [u-u- -- u -u-]
[Ἄβαντος εὐρυχόρους ἀγυιάς." τοιαῦτα μὲν], [u-u -uu- u-- --u -]
[ἐφθέγξατʼ Ἀμφιάρηος. χαίρων δὲ καὶ αὐτὸς], [--u -uu-- -- u u --]
[Ἀλκμᾶνα στεφάνοισι βάλλω, ῥαίνω δὲ καὶ ὕμνῳ,], [--- uu-u -- -- u u --]
[γείτων ὅτι μοι καὶ κτεάνων φύλαξ ἐμῶν], [-- uu - - uu- u- u-]
[ὑπάντασεν ἰόντι γᾶς ὀμφαλὸν παρʼ ἀοίδιμον,], [u--u u-u - -u- u u-u-]
[μαντευμάτων τ᾽ἐφάψατο συγγόνοισι τέχναις.], [--u- u-uu -u-u --]
[τὺ δʼ,Ἑκαταβόλε, πάνδοκον], [u uu-uu -u-]
[ναὸν εὐκλέα διανέμων], [-u -uu uuu-]
[Πυθῶνος ἐν γυάλοις,], [--u - uu-]
[τὸ μὲν μέγιστον τόθι χαρμάτων], [u - u-- uu -u-]
[ὤπασας· οἴκοι δὲ πρόσθεν ἁρπαλέαν δόσιν], [-uu -- - -u -uu- u-]
[πενταθλίου σὺν ἑορταῖς ὑμαῖς ἐπάγαγες.], [--u- u u-- -- u-u-]
[ἄναξ, ἑκόντι δ᾽εὔχομαι νόῳ], [u- u-u -u- u-]
[κατά τινʼ ἁρμονίαν βλέπειν,], [uu u -uu- u-]
[ἀμφʼ ἕκαστον ὅσα νέομαι.], [- u-u uu uu-]
[κώμῳ μὲν ἁδυμελεῖ], [-- u -uu-]
[Δίκα παρέστακε· θεῶν δ᾽ὄπιν], [u- u--u u- u-]
[ἄφθονον αἰτέω, Ξείναρκες, ὑμετέραις τύχαις.], [-uu -- --u -uu- u-]
[εἰ γάρ τις ἐσλὰ πέπαται μὴ σὺν μακρῷ πόνῳ,], [- - u -u u-- - - u- u-]
[πολλοῖς σοφὸς δοκεῖ πεδʼ ἀφρόνων], [-- u- u- u -u-]
[βίον κορυσσέμεν ὀρθοβούλοισι μαχαναῖς·], [u- u-uu -u--u -u-]
[τὰ δ᾽οὐκ ἐπʼ ἀνδράσι κεῖται· δαίμων δὲ παρίσχει,], [u - u -uu -- -- u u--]
[ἄλλοτʼ ἄλλον ὕπερθε βάλλων, ἄλλον δ᾽ὑπὸ χειρῶν], [-u -u u-u -- -- uu --]
[μέτρῳ καταβαίνει. Μεγάροις δ᾽ἔχεις γέρας,], [-- uu-- uu- u- u-]
[μυχῷ τ᾽ἐν Μαραθῶνος, Ἥρας τ᾽ἀγῶνʼ ἐπιχώριον], [u- - uu-u -- u- uu-u-]
[νίκαις τρισσαῖς, Ὦριστόμενες, δάμασσας ἔργῳ·], [-- -- --uu- u-u --]
[τέτρασι δ᾽ἔμπετες ὑψόθεν], [uuu -uu -u-]
[σωμάτεσσι κακὰ φρονέων,], [-u-u uu uu-]
[τοῖς οὔτε νόστος ὁμῶς], [- -u -u u-]
[ἔπαλπνος ἐν Πυθιάδι κρίθη,], [u-u - -uu- u-]
[οὐδὲ μολόντων πὰρ ματέρʼ ἀμφὶ γέλως γλυκὺς], [-u u-- - -u -u u- u-]
[ὦρσεν χάριν· κατὰ λαύρας δ᾽ἐχθρῶν ἀπάοροι], [-- u- uu -- -- u-u-]
[πτώσσοντι, συμφορᾷ δεδαγμένοι.], [--u -u- u-u-]
[ὁ δὲ καλόν τι νέον λαχὼν], [u u u- u u- u-]
[ἁβρότατος ἔπι μεγάλας], [-u-u uu uu-]
[ἐξ ἐλπίδος πέταται], [- -u- uu-]
[ὑποπτέροις ἀνορέαις, ἔχων], [u-u- -uu- u-]
[κρέσσονα πλούτου μέριμναν. ἐν δ᾽ὀλίγῳ βροτῶν], [-uu -- u-u - uu- u-]
[τὸ τερπνὸν αὔξεται· οὕτω δὲ καὶ πίτνει χαμαί,], [u -u -uu -- u - u- u-]
[ἀποτρόπῳ γνώμᾳ σεσεισμένον.], [u-u- -- u-u-]
[ἐπάμεροι· τί δέ τις; τί δ᾽οὔ τις; σκιᾶς ὄναρ], [u-u- u u - u - - u- u-]
[ἄνθρωπος. ἀλλʼ ὅταν αἴγλα διόσδοτος ἔλθῃ,], [--u - uu -- u-uu --]
[λαμπρὸν φέγγος ἔπεστιν ἀνδρῶν καὶ μείλιχος αἰών·], [-- -u u-u -- - -uu --]
[Αἴγινα φίλα μᾶτερ, ἐλευθέρῳ στόλῳ], [--u u- -u u-u- u-]
[πόλιν τάνδε κόμιζε Δὶ καὶ κρέοντι σὺν Αἰακῷ], [u- -u u-u - - u-u u -u-]
[Πηλεῖ τε κἀγαθῷ Τελαμῶνι σύν τ᾽Ἀχιλλεῖ.], [-- u -u- uu-u - u--]
[ἐθέλω χαλκάσπιδα Πυθιονίκαν], [uu- --uu -uu--]
[σὺν βαθυζώνοισιν ἀγγέλλων], [- u---u ---]
[Τελεσικράτη Χαρίτεσσι γεγωνεῖν,], [uu-u- uu-u u--]
[ὄλβιον ἄνδρα, διωξίππου στεφάνωμα Κυράνας·], [-uu -u u--- uu-u u--]
[τὰν ὁ χαιτάεις ἀνεμοσφαράγων ἐκ Παλίου κόλπων ποτὲ Λατοΐδας], [- u --- uu-uu- - -u- -- uu -uu-]
[ἅρπασʼ, ἔνεικέ τε χρυσέῳ παρθένον ἀγροτέραν], [-u u-u u -- -uu -uu-]
[δίφρῳ, τόθι νιν πολυμήλου], [-- uu - uu--]
[καὶ πολυκαρποτάτας θῆκε δέσποιναν χθονὸς], [- uu-uu- -u --- u-]
[ῥίζαν ἀπείρου τρίταν εὐήρατον θάλλοισαν οἰκεῖν.], [-u --- u- --u- --u --]
[ὑπέδεκτο δ᾽ἀργυρόπεζʼ Ἀφροδίτα], [uu-u -uu- uu--]
[Δάλιον ξεῖνον θεοδμάτων], [-u- -- u---]
[ὀχέων, ἐφαπτομένα χερὶ κούφᾳ.], [uu- u-uu- uu --]
[καί σφιν ἐπὶ γλυκεραῖς εὐναῖς ἐρατὰν βάλεν αἰδῶ,], [- u u- uu- -- uu- uu --]
[ξυνὸν ἁρμόζοισα θεῷ τε γάμον μιχθέντα κούρᾳ θ᾽Ὑψέος εὐρυβία·], [-u ---u u- u u- --u -- -uu -uu-]
[ὃς Λαπιθᾶν ὑπερόπλων τουτάκις ἦν βασιλεύς,], [- uu- uu-- -uu - uu-]
[ἐξ Ὠκεανοῦ γένος ἥρως], [- -uu- uu --]
[δεύτερος· ὅν ποτε Πίνδου κλεενναῖς ἐν πτυχαῖς], [-uu - uu -- u-- - u-]
[Ναῒς εὐφρανθεῖσα Πηνειοῦ λέχει Κρείοισʼ ἔτικτεν,], [-u ---u --- u- -- u--]
[Γαίας θυγάτηρ. ὁ δὲ τὰν εὐώλενον], [-- uu- u u - --u-]
[θρέψατο παῖδα Κυράναν· ἁ μὲν οὔθʼ ἱστῶν παλιμβάμους ἐφίλησεν ὁδούς,], [-uu -u u-- - u - -- u--- uu-u u-]
[οὔτε δείπνων οἰκοριᾶν μεθʼ ἑταιρᾶν τέρψιας,], [-u -- -uu- u u-- -u-]
[ἀλλʼ ἀκόντεσσίν τε χαλκέοις], [- u--- u --]
[φασγάνῳ τε μαρναμένα κεράϊζεν ἀγρίους], [-u- u -uu- uu-u -u-]
[θῆρας, ἦ πολλάν τε καὶ ἡσύχιον], [-u - -- u u -uu-]
[βουσὶν εἰρήναν παρέχοισα πατρῴαις, τὸν δὲ σύγκοιτον γλυκὺν], [-u --- uu-u u-- - u --- u-]
[παῦρον ἐπὶ γλεφάροις], [-u u- uu-]
[ὕπνον ἀναλίσκοισα ῥέποντα πρὸς ἀῶ.], [-u uu--u u-u u --]
[κίχε νιν λέοντί ποτʼ εὐρυφαρέτρας], [uu - u-u u -uu--]
[ὀμβρίμῳ μούναν παλαίοισαν], [-u- -- u---]
[ἄτερ ἐγχέων ἑκάεργος Ἀπόλλων.], [uu -u- uu-u u--]
[αὐτίκα δ᾽ἐκ μεγάρων Χείρωνα προσέννεπε φωνᾷ.], [-uu - uu- --u u-uu --]
["σεμνὸν ἄντρον, Φιλλυρίδα, προλιπὼν θυμὸν γυναικὸς καὶ μεγάλαν δύνασιν], [-u -- -uu- uu- -- u-- - uu- uu-]
[θαύμασον, οἷον ἀταρβεῖ νεῖκος ἄγει κεφαλᾷ,], [-uu -u u-- -u u- uu-]
[καθύπερθε νεᾶνις], [uu-u u--]
[ἦτορ ἔχοισα: φόβῳ δ᾽οὐ κεχείμανται φρένες.], [-u u-u u- - u--- u-]
[τίς νιν ἀνθρώπων τέκεν; ποίας δ᾽ἀποσπασθεῖσα φύτλας], [- u --- u- -- u---u --]
[ὀρέων κευθμῶνας ἔχει σκιοέντων,], [uu- --u u- uu--]
[γεύεται δ᾽ἀλκᾶς ἀπειράντου;], [-u- -- u---]
[ὁσία κλυτὰν χέρα οἱ προσενεγκεῖν,], [uu- u- uu - uu--]
[ἦ ῥα; καὶ ἐκ λεχέων κεῖραι μελιηδέα ποίαν;], [- u u - uu- -- uu-uu --]
[τὸν δὲ Κένταυρος ζαμενής, ἀγανᾷ χλαρὸν γελάσσαις ὀφρύϊ, μῆτιν ἑὰν], [- u --- uu- uu- -- u-- -uu -u u-]
[εὐθὺς ἀμείβετο· κρυπταὶ κλαΐδες ἐντὶ σοφᾶς], [-u u-uu -- -uu -u u-]
[Πειθοῦς ἱερᾶν φιλοτάτων,], [-- uu- uu--]
[Φοῖβε, καὶ ἔν τε θεοῖς τοῦτο κἀνθρώποις ὁμῶς], [-u u - u u- -u --- u-]
[αἰδέοντʼ, ἀμφανδὸν ἁδείας τυχεῖν τὸ πρῶτον εὐνᾶς.], [-u- --u --- u- - -u --]
[καὶ γὰρ σέ, τὸν οὐ θεμιτὸν ψεύδει θιγεῖν,], [- - u u - uu- -- u-]
[ἔτραπε μείλιχος ὀργὰ παρφάμεν τοῦτον λόγον. κούρας δ᾽ὁπόθεν γενεὰν], [-uu -uu -- -u- -- u- -- uu- uu-]
[ἐξερωτᾷς, ὦ ἄνα; κύριον ὃς πάντων τέλος], [-u-- - uu -uu - -- u-]
[οἶσθα καὶ πάσας κελεύθους·], [-u - -- u--]
[ὅσσα τε χθὼν ἠρινὰ φύλλʼ ἀναπέμπει, χὠπόσαι], [-u - - -uu - uu-- -u-]
[ἐν θαλάσσᾳ καὶ ποταμοῖς ψάμαθοι], [- u-- - uu- uu-]
[κύμασιν ῥιπαῖς τ᾽ἀνέμων κλονέονται, χὤ τι μέλλει, χὠπόθεν], [-u- -- uu- uu-- - u -- -u-]
[ἔσσεται, εὖ καθορᾷς.], [-uu - uu-]
[εἰ δὲ χρὴ καὶ πὰρ σοφὸν ἀντιφερίξαι,], [- u - - - uu -uu--]
[ἐρέω. ταύτᾳ πόσις ἵκεο βᾶσσαν], [uu- -- uu -uu --]
[τάνδε, καὶ μέλλεις ὑπὲρ πόντου], [-u - -- u- --]
[Διὸς ἔξοχον ποτὶ κᾶπον ἐνεῖκαι·], [uu -u- uu -u u--]
[ἔνθα νιν ἀρχέπολιν θήσεις, ἐπὶ λαὸν ἀγείραις], [-u u -uu- -- uu -u u--]
[νασιώταν ὄχθον ἐς ἀμφίπεδον· νῦν δ᾽εὐρυλείμων πότνιά σοι Λιβύα], [-u-- -u u -uu- - -u-- -uu - uu-]
[δέξεται εὐκλέα νύμφαν δώμασιν ἐν χρυσέοις], [-uu -uu -- -uu - uu-]
[πρόφρων· ἵνα οἱ χθονὸς αἶσαν], [-- uu - uu --]
[αὐτίκα συντελέθειν ἔννομον δωρήσεται,], [-uu -uu- -u- --u-]
[οὔτε παγκάρπων φυτῶν νήποινον, οὔτʼ ἀγνῶτα θηρῶν.], [-u --- u- --u - --u --]
[τόθι παῖδα τέξεται, ὃν κλυτὸς Ἑρμᾶς], [uu -u -uu - uu --]
[εὐθρόνοις Ὥραισι καὶ Γαίᾳ], [-u- --u - --]
[ἀνελὼν φίλας ὑπὸ ματέρος οἴσει.], [uu- u- uu -uu --]
[ταὶ δ᾽ἐπιγουνίδιον θαησάμενοι βρέφος αὐταῖς,], [- uu-uu- --uu- uu --]
[νέκταρ ἐν χείλεσσι καὶ ἀμβροσίαν στάξοισι, θήσονταί τέ νιν ἀθάνατον], [-u - --u u -uu- --u --- u u -uu-]
[Ζῆνα καὶ ἁγνὸν Ἀπόλλωνʼ, ἀνδράσι χάρμα φίλοις], [-u u -u u-- -uu -u u-]
[ἄγχιστον, ὀπάονα μήλων,], [--u u-uu --]
[Ἀγρέα καὶ Νόμιον, τοῖς δ᾽Ἀρισταῖον καλεῖν.], [-uu - uu- - u--- u-]
[ὣς ἄρʼ εἰπὼν ἔντυεν τερπνὰν γάμου κραίνειν τελευτάν.], [- u -- -u- -- u- -- u--]
[ὠκεῖα δ᾽ἐπειγομένων ἤδη θεῶν], [--u u-uu- -- u-]
[πρᾶξις ὁδοί τε βραχεῖαι. κεῖνο κεῖνʼ ἆμαρ διαίτασεν· θαλάμῳ δὲ μίγεν], [-u u- u u-- -u - -- u--- uu- u u-]
[ἐν πολυχρύσῳ Λιβύας· ἵνα καλλίσταν πόλιν], [- u--- uu- uu --- u-]
[ἀμφέπει κλεινάν τ᾽ἀέθλοις.], [-u- -- u--]
[καί νυν ἐν Πυθῶνί νιν ἀγαθέᾳ Καρνειάδα], [- u - --u u -uu- --u-]
[υἱὸς εὐθαλεῖ συνέμιξε τύχᾳ·], [-u --- uu-u u-]
[ἔνθα νικάσαις ἀνέφανε Κυράναν, ἅ νιν εὔφρων δέξεται,], [-u --- uu-u u-- - u -- -u-]
[καλλιγύναικι πάτρᾳ], [-uu-u u-]
[δόξαν ἱμερτὰν ἀγαγόντʼ ἀπὸ Δελφῶν.], [-u --- uu- uu --]
[ἀρεταὶ δ᾽αἰεὶ μεγάλαι πολύμυθοι·], [uu- -- uu- uu--]
[βαιὰ δ᾽ἐν μακροῖσι ποικίλλειν,], [-u - --u ---]
[ἀκοὰ σοφοῖς· ὁ δὲ καιρὸς ὁμοίως], [uu- u- u u -u u--]
[παντὸς ἔχει κορυφάν. ἔγνον ποτὲ καὶ Ἰόλαον], [-u u- uu- -- uu - uu--]
[οὐκ ἀτιμάσαντά νιν ἑπτάπυλοι Θῆβαι· τόν, Εὐρυσθῆος ἐπεὶ κεφαλὰν], [- u---u u -uu- -- u ---u u- uu-]
[ἔπραθε φασγάνου ἀκμᾷ, κρύψαν ἔνερθʼ ὑπὸ γᾶν], [-uu -uu -- -u u- uu -]
[διφρηλάτα Ἀμφιτρύωνος], [--uu -uu--]
[σάματι, πατροπάτωρ ἔνθα οἱ Σπαρτῶν ξένος], [-uu -uu- -u - -- u-]
[κεῖτο, λευκίπποισι Καδμείων μετοικήσαις ἀγυιαῖς.], [-u ---u --- u--- u--]
[τέκε οἷ καὶ Ζηνὶ μιγεῖσα δαΐφρων], [uu - - -u u-u u--]
[ἐν μόναις ὠδῖσιν Ἀλκμήνα], [- u- --u ---]
[διδύμων κρατησίμαχον σθένος υἱῶν.], [uu- u-uu- uu --]
[κωφὸς ἀνήρ τις, ὃς Ἡρακλεῖ στόμα μὴ παραβάλλει,], [-u u- u u --- uu - uu--]
[μηδὲ Διρκαίων ὑδάτων ἀὲ μέμναται, τά νιν θρέψαντο καὶ Ἰφικλέα·], [-u --- uu- uu --- u - --u u -uu-]
[τοῖσι τέλειον ἐπʼ εὐχᾷ κωμάσομαί τι παθὼν], [-u u-u u -- -uu- u u-]
[ἐσλόν· Χαρίτων κελαδεννᾶν], [-- uu- uu--]
[μή με λίποι καθαρὸν φέγγος. Αἰγίνᾳ τε γὰρ], [- u u- uu- -u --- u -]
[φαμὶ Νίσου τ᾽ἐν λόφῳ τρὶς δὴ πόλιν τάνδʼ εὐκλεΐξαι,], [-u -- - u- - - u- - -u--]
[σιγαλὸν ἀμαχανίαν ἔργῳ φυγών·], [--u u-uu- -- u-]
[οὕνεκεν, εἰ φίλος ἀστῶν, εἴ τις ἀντάεις, τό γ᾽ἐν ξυνῷ πεποναμένον εὖ], [-uu - uu -- - u --- u - -- uu-uu -]
[μὴ λόγον βλάπτων ἁλίοιο γέροντος κρυπτέτω.], [- u- -- uu-u u-- -u-]
[κεῖνος αἰνεῖν καὶ τὸν ἐχθρὸν], [-u -- - u --]
[παντὶ θυμῷ σύν γε δίκᾳ καλὰ ῥέζοντʼ ἔννεπεν.], [-u -- - u u- uu -- -u-]
[πλεῖστα νικάσαντά σε καὶ τελεταῖς], [-u ---u u - uu-]
[ὡρίαις ἐν Παλλάδος εἶδον ἄφωνοί θ᾽ὡς ἕκασται φίλτατον], [-u- - -uu -u u-- - u-- -u-]
[παρθενικαὶ πόσιν ἢ], [-uu- uu -]
[υἱὸν εὔχοντʼ, ὦ Τελεσίκρατες, ἔμμεν,], [-u -- - uu-uu --]
[ἐν Ὀλυμπίοισί τε καὶ βαθυκόλπου], [u u-u-u u - uu--]
[Γᾶς ἀέθλοις ἔν τε καὶ πᾶσιν], [- u-- - u - --]
[ἐπιχωρίοις. ἐμὲ δ᾽ὦν τις ἀοιδᾶν], [uu-u- uu - u u--]
[δίψαν ἀκειόμενον πράσσει χρέος αὖτις ἐγεῖραι], [-u u-uu- -- uu -u u--]
[καὶ παλαιὰν δόξαν ἑῶν προγόνων· οἷοι Λιβύσσας ἀμφὶ γυναικὸς ἔβαν], [- u-- -u u- uu- -- u-- -u u-u u-]
[Ἴρασα πρὸς πόλιν, Ἀνταίου μετὰ καλλίκομον], [-uu - uu --- uu -uu-]
[μναστῆρες ἀγακλέα κούραν·], [--u u-uu --]
[τὰν μάλα πολλοὶ ἀριστῆες ἀνδρῶν αἴτεον], [- uu -u u--u -- -u-]
[σύγγονοι, πολλοὶ δὲ καὶ ξείνων. ἐπεὶ θαητὸν εἶδος], [-u- -- u - -- u- --u --]
[ἔπλετο· χρυσοστεφάνου δέ οἱ Ἥβας], [uu- --uu- u u --]
[καρπὸν ἀνθήσαντʼ ἀποδρέψαι], [-u --- u---]
[ἔθελον. πατὴρ δὲ θυγατρὶ φυτεύων], [uu- u- u u-u u--]
[κλεινότερον γάμον, ἄκουσεν Δαναόν ποτʼ ἐν Ἄργει], [-uu- uu --- uu- u u --]
[οἷον εὗρεν τεσσαράκοντα καὶ ὀκτὼ παρθένοισι, πρὶν μέσον ἆμαρ ἑλεῖν,], [-u -- -uu-u u -- -u-- - uu -u u-]
[ὠκύτατον γάμον. ἔστασεν γὰρ ἅπαντα χορὸν], [-uu- uu --- u u-u u-]
[ἐν τέρμασιν αὐτίκʼ ἀγῶνος·], [- -uu -u u--]
[σὺν δ᾽ἀέθλοις ἐκέλευσεν διακρῖναι ποδῶν,], [- uu- uu-- u--- u-]
[ἅντινα σχήσοι τις ἡρώων, ὅσοι γαμβροί σφιν ἦλθον.], [-u- -- u --- u- -- u --]
[οὕτω δ᾽ἐδίδου Λίβυς ἁρμόζων κόρᾳ], [-- uu- uu --- u-]
[νυμφίον ἄνδρα· ποτὶ γραμμᾷ μὲν αὐτὰν στᾶσε κοσμήσαις τέλος ἔμμεν ἄκρον,], [-uu -u u- -- u -- -u --- uu -u u-]
[εἶπε δ᾽ἐν μέσσοις ἀπάγεσθαι, ὃς ἂν πρῶτος θορὼν], [-u - -- uu-u u - -- u-]
[ἀμφί οἱ ψαύσειε πέπλοις.], [-u - --u --]
[ἔνθʼ Ἀλεξίδαμος, ἐπεὶ φύγε λαιψηρὸν δρόμον,], [- u-u-u u- uu --- u-]
[παρθένον κεδνὰν χερὶ χειρὸς ἑλὼν], [-u- -- uu -u u-]
[ἆγεν ἱππευτᾶν Νομάδων διʼ ὅμιλον. πολλὰ μὲν κεῖνοι δίκον], [-u --- uu- u u-- -u - -- u-]
[φύλλʼ ἔπι καὶ στεφάνους·], [- uu - uu-]
[πολλὰ δὲ πρόσθεν πτερὰ δέξατο νικᾶν.], [-u - -- uu -uu --]
[ὄλβια Λακεδαίμων,], [-u- uu--]
[μάκαιρα Θεσσαλία· πατρὸς δ᾽ἀμφοτέραις ἐξ ἑνὸς], [u-u -uu- u- -uu- - u-]
[ἀριστομάχου γένος Ἡρακλεῦς βασιλεύει.], [u-uu- uu --- uu--]
[τί κομπέω παρὰ καιρόν; ἀλλά με Πυθώ τε καὶ τὸ Πελινναῖον ἀπύει], [u -- uu -u -u u -- u - u u--u -u-]
[Ἀλεύα τε παῖδες, Ἱπποκλέᾳ θέλοντες], [u-- u -u -uu- u--]
[ἀγαγεῖν ἐπικωμίαν ἀνδρῶν κλυτὰν ὄπα.], [uu- uu-u- -- u- u-]
[γεύεται γὰρ ἀέθλων·], [-u- u u--]
[στρατῷ τ᾽ἀμφικτιόνων ὁ Παρνάσιος αὐτὸν μυχὸς], [u- --uu- u --uu -- u-]
[διαυλοδρομᾶν ὕπατον παίδων ἀνέειπεν.], [u-uu- uu- -- uu--]
[Ἄπολλον, γλυκὺ δ᾽ἀνθρώπων τέλος ἀρχά τε δαίμονος ὀρνύντος αὔξεται·], [u-- uu --- uu -- u -uu --u -u-]
[ὁ μέν που τεοῖς γε μήδεσι τοῦτʼ ἔπραξεν·], [u - - u- u -uu - u--]
[τὸ δὲ συγγενὲς ἐμβέβακεν ἴχνεσιν πατρὸς], [u u -uu -u-u -u- u-]
[Ὀλυμπιονίκα δὶς ἐν πολεμαδόκοις], [u-uu-- u - uu-u-]
[Ἄρεος ὅπλοις·], [-uu --]
[ἔθηκε καὶ βαθυλείμων ὑπὸ Κίρρας ἀγὼν], [u-u - uu-- uu -- u-]
[πέτραν κρατησίποδα Φρικίαν.], [-- u-uu- -u-]
[ἕσποιτο μοῖρα καὶ ὑστέραισιν], [--u -u u -u--]
[ἐν ἁμέραις ἀγάνορα πλοῦτον ἀνθεῖν σφίσιν·], [u -u- u-uu -u -- u-]
[τῶν δ᾽ἐν Ἑλλάδι τερπνῶν], [- u -uu --]
[λαχόντες οὐκ ὀλίγαν δόσιν, μὴ φθονεραῖς ἐκ θεῶν], [u-u - uu- u- - uu- - u-]
[μετατροπίαις ἐπικύρσαιεν. θεὸς εἴη], [u-uu- uu--- uu --]
[ἀπήμων κέαρ· εὐδαίμων δὲ καὶ ὑμνητὸς οὗτος ἀνὴρ γίγνεται σοφοῖς,], [u-- uu --- u u --u -u u- -u- u-]
[ὃς ἂν χερσὶν ἢ ποδῶν ἀρετᾷ κρατήσαις], [u - -u - u- uu- u--]
[τὰ μέγιστʼ ἀέθλων ἕλῃ τόλμᾳ τε καὶ σθένει,], [u u- uu- u- -- u - u-]
[καὶ ζώων ἔτι νεαρὸν], [- -- uu --]
[κατʼ αἶσαν υἱὸν ἴδῃ τυχόντα στεφάνων Πυθίων.], [u -u -u u- u-- uu- -u-]
[ὁ χάλκεος οὐρανὸς οὔ ποτʼ ἀμβατὸς αὐτῷ.], [u -uu -uu - u -uu --]
[ὅσαις δὲ βροτὸν ἔθνος ἀγλαΐαις ἁπτόμεσθα, περαίνει πρὸς ἔσχατον], [u- - uu -u -uu- -u-u u-- u -u-]
[πλόον. ναυσὶ δ᾽οὔτε πεζὸς ἰών κενεὕροις], [u- -u -u -u u- u--]
[ἐς Ὑπερβορέων ἀγῶνα θαυμαστὰν ὁδόν.], [u u-uu- u-u --- u-]
[παρʼ οἷς ποτε Περσεὺς ἐδαίσατο λαγέτας,], [u - uu -- u-uu -u-]
[δώματʼ ἐσελθών,], [-u u--]
[κλειτὰς ὄνων ἑκατόμβας ἐπιτόσσαις θεῷ], [-- u- uu-- uu-- u-]
[ῥέζοντας· ὧν θαλίαις ἔμπεδον], [--u - uu- -u-]
[εὐφαμίαις τε μάλιστʼ Ἀπόλλων], [--u- u u- u--]
[χαίρει, γελᾷ θ᾽ὁρῶν ὕβριν ὀρθίαν κνωδάλων.], [-- u- u- uu -u- -u-]
[Μοῖσα δ᾽οὐκ ἀποδαμεῖ], [-u - uu--]
[τρόποις ἐπὶ σφετέροισι· παντᾷ, δὲ χοροὶ παρθένων], [u- u- uu-u -- u u- -u-]
[λυρᾶν τε βοαὶ καναχαί τ᾽αὐλῶν δονέονται·], [u- u u- uu- -- uu--]
[δάφνᾳ τε χρυσέᾳ κόμας ἀναδήσαντες εἰλαπινάζοισιν εὐφρόνως.], [u- - uu- u- uu--u -uu--u -u-]
[νόσοι δ᾽οὔτε γῆρας οὐλόμενον κέκραται], [u- -u -u -uu- u--]
[ἱερᾷ γενεᾷ· πόνων δὲ καὶ μαχᾶν ἄτερ], [uu- uu- u- u - u- u-]
[οἰκέοισι φυγόντες], [-u-u u--]
[ὑπέρδικον Νέμεσιν. θρασείᾳ δὲ πνέων καρδίᾳ], [u-u- uu- u-- u u- -u-]
[μόλεν Δανάας ποτὲ παῖς, ἁγεῖτο δ᾽Ἀθάνα,], [u- uu- uu - --u u--]
[ἐς ἀνδρῶν μακάρων ὅμιλον· ἔπεφνέν τε Γοργόνα, καὶ ποικίλον κάρα], [u -- uu- u-u u-- u -uu - -u- u-]
[δρακόντων φόβαισιν ἤλυθε νασιώταις], [u-- u-u -uu -u--]
[λίθινον θάνατον φέρων. ἐμοὶ δὲ θαυμάσαι], [uu- uu- u- u- u -u-]
[θεῶν τελεσάντων οὐδέν ποτε φαίνεται], [u- uu-- -- uu -u-]
[ἔμμεν ἄπιστον.], [-u u--]
[κώπαν σχάσον, ταχὺ δ᾽ἄγκυραν ἔρεισον χθονὶ], [-- u- uu --u u-- u-]
[πρῴραθε, χοιράδος ἄλκαρ πέτρας.], [--u -uu -- u-]
[ἐγκωμίων γὰρ ἄωτος ὕμνων], [--u- u u-u --]
[ἐπʼ ἄλλοτʼ ἄλλον ὥτε μέλισσα θύνει λόγον.], [u -u -u -u u-u -- u-]
[ἔλπομαι δ᾽Ἐφυραίων], [-u- uu--]
[ὄπʼ ἀμφὶ Πηνεϊὸν γλυκεῖαν προχεόντων ἐμὰν], [u -u -uu- u-- uu-- u-]
[τὸν Ἱπποκλέαν ἔτι καὶ μᾶλλον σὺν ἀοιδαῖς], [u -uu- uu - -- u u--]
[ἕκατι στεφάνων θαητὸν ἐν ἅλιξι θησέμεν ἐν καὶ παλαιτέροις,], [u-- uu- u-u u --u -uu - - u-u-]
[νέαισίν τε παρθένοισι μέλημα. καὶ γὰρ], [u-- u -u-u u-u - -]
[ἑτέροις ἑτέρων ἔρωτες ἔκνιξαν φρένας·], [uu- uu- u-u --- u-]
[τῶν δ᾽ἕκαστος ὀρούει,], [- u-u u--]
[τυχών κεν ἁρπαλέαν σχέθοι φροντίδα τὰν πὰρ ποδός·], [u- u -uu- u- -uu - - u-]
[τὰ δ᾽εἰς ἐνιαυτὸν ἀτέκμαρτον προνοῆσαι.], [u - uu-u u--- uu--]
[πέποιθα ξενίᾳ προσανέϊ Θώρακος, ὅσπερ ἐμὰν ποιπνύων χάριν], [u-- uu- u-uu --u -u u- -u- u-]
[τόδʼ ἔζευξεν ἅρμα Πιερίδων τετράορον,], [u --u -u -uu- u--]
[φιλέων φιλέοντʼ, ἄγων ἄγοντα προφρόνως.], [uu- uu- u- --u -u-]
[πειρῶντι δὲ καὶ χρυσὸς ἐν βασάνῳ πρέπει], [--u u - -u - uu- u-]
[καὶ νόος ὀρθός.], [- uu --]
[ἀδελφεοὺς Ἔτʼ ἐπαινήσομεν ἐσλούς, ὅτι], [u-u- u u--uu -- u-]
[ὑψοῦ φέροντι νόμον Θεσσαλῶν], [-- u-u u- -u-]
[αὔξοντες· ἐν δ᾽ἀγαθοῖσι κεῖνται], [--u - uu-u --]
[πατρώϊαι κεδναὶ πολίων κυβερνάσιες.], [u-u- u- uu- u--u-]
[Κάδμου κόραι, Σεμέλα μὲν Ὀλυμπιάδων ἀγυιᾶτις,], [-- u- uu- u u-uu- u---]
[Ἰνώ τε Λευκοθέα ποντιᾶν ὁμοθάλαμε Νηρηΐδων,], [-- u -uu- -u- uuuuu --u-]
[ἴτε σὺν Ἡρακλέος ἀριστογόνῳ], [uu u -uuu u-uu-]
[ματρὶ πὰρ Μελίαν χρυσέων ἐς ἄδυτον τριπόδων], [-u - uu- -- u uu- uu-]
[θησαυρόν, ὃν περίαλλʼ ἐτίμασε Λοξίας,], [--u - uu- u--u -u-]
[Ἰσμήνιον δ᾽ὀνύμαξεν, ἀλαθέα μαντίων θῶκον,], [--u- uu-u u-uu -u- --]
[ὦ παῖδες Ἁρμονίας, ἔνθα καί νυν ἐπίνομον ἡρωΐδων], [- -u -uu- -u - u uuuu --u-]
[στρατὸν ὁμαγερέα καλεῖ συνίμεν,], [uu u-uuu u- uu-]
[ὄφρα Θέμιν ἱερὰν Πυθῶνά τε καὶ ὀρθοδίκαν], [-u uu uu- --u u u -uu-]
[γᾶς ὀμφαλὸν κελαδήσετʼ ἄκρᾳ σὺν ἑσπέρᾳ,], [- -u- uu-u -- u -u-]
[ἑπταπύλοισι Θήβαις], [-uu-u --]
[χάριν ἀγῶνί τε Κίρρας,], [uu u-u u --]
[ἐν τῷ Θρασυδαῖος ἔμνασεν ἑστίαν], [- - uu-u --u -u-]
[τρίτον ἐπὶ στέφανον πατρῴαν βαλών,], [uu u- uu- u-- u-]
[ἐν ἀφνεαῖς ἀρούραισι Πυλάδα], [u -u- u--u uu-]
[νικῶν ξένου Λάκωνος Ὀρέστα.], [-- u- u-u u--]
[τὸν δὴ φονευομένου πατρὸς Ἀρσινόα Κλυταιμνήστρας], [- - u-uu- uu -uu- u---]
[χειρῶν ὕπο κρατερᾶν ἐκ δόλου τροφὸς ἄνελε δυσπενθέος,], [-- u- uu- - u- uu uuu --u-]
[ὁπότε Δαρδανίδα κόραν Πριάμου], [uuu -uuu u- uu-]
[Κασσάνδραν πολιῷ χαλκῷ σὺν Ἀγαμεμνονίᾳ], [--- uu- -- u uu-uu-]
[ψυχᾷ πόρευσʼ Ἀχέροντος ἀκτὰν παρʼ εὔσκιον], [-- u- uu-u -- u -u-]
[νηλὴς γυνά. πότερόν νιν ἄρʼ Ἰφιγένειʼ ἐπʼ Εὐρίπῳ], [-- u- uu- u u -uu- u ---]
[σφαχθεῖσα τῆλε πάτρας ἔκνισεν βαρυπάλαμον ὄρσαι χόλον;], [--u -u u- -u- uuuuu -- u-]
[ἢ ἑτέρῳ λέχεϊ δαμαζομέναν], [u uu- uuu u-uu-]
[ἔννυχοι πάραγον κοῖται; τὸ δὲ νέαις ἀλόχοις], [-u- uu- -- u u u- uu-]
[ἔχθιστον ἀμπλάκιον καλύψαι τ᾽ἀμάχανον], [--u -uu- u-- u-u-]
[ἀλλοτρίαισι γλώσσαις·], [-uu-u --]
[κακολόγοι δὲ πολῖται.], [uuu- u u--]
[ἴσχει τε γὰρ ὄλβος οὐ μείονα φθόνον·], [-- u u -u - -u- u-]
[ὁ δὲ χαμηλὰ πνέων ἄφαντον βρέμει.], [u u u-u u- u-- u-]
[θάνεν μὲν αὐτὸς ἥρως Ἀτρεΐδας], [u- u -u -- uuu-]
[ἵκων χρόνῳ κλυταῖς ἐν Ἀμύκλαις,], [-- u- u- u u--]
[μάντιν τ᾽ὄλεσσε κόραν, ἐπεὶ ἀμφʼ Ἑλένᾳ πυρωθέντων], [-- u-u u- uu - uu- u---]
[Τρώων ἔλυσε δόμους ἁβρότατος. ὁ δ᾽ἄρα γέροντα ξένον], [-- u-u u- -u-u u uu u-- u-]
[Στρόφιον ἐξίκετο, νέα κεφαλά,], [uuu -uuu u- uu-]
[Παρνασοῦ πόδα ναίοντʼ· ἀλλὰ χρονίῳ σὺν Ἄρει], [-u- uu -- -u uu- u u-]
[πέφνεν τε ματέρα θῆκέ τ᾽Αἴγισθον ἐν φοναῖς.], [-- u -uu -u --u - u-]
[ἦ ῥ᾽,ὦ φίλοι, κατʼ ἀμευσιπόρους τριόδους ἐδινήθην,], [- - u- u u-uu- uu- u---]
[ὀρθὰν κέλευθον ἰὼν τὸ πρίν· ἤ μέ τις ἄνεμος ἔξω πλόου], [-- u-u u- - u - u u uuu -- u-]
[ἔβαλεν, ὡς ὅτʼ ἄκατον εἰναλίαν;], [uuu - u uuu -uu-]
[Μοῖσα, τὸ δὲ τεόν, εἰ μισθοῖο συνέθευ παρέχειν], [-u u u uu - --u uu- uu-]
[φωνὰν ὑπάργυρον, ἄλλοτʼ ἄλλᾳ ταρασσέμεν], [-- u-uu -u -- u-u-]
[ἢ πατρὶ Πυθονίκῳ], [- uu -u--]
[τό γέ νυν ἢ Θρασυδαίῳ·], [u u u - uu--]
[τῶν εὐφροσύνα τε καὶ δόξʼ ἐπιφλέγει.], [- -uu- u - - u-u-]
[τὰ μὲν ἐνἅρμασι καλλίνικοι πάλαι,], [u u u-uu -u-- u-]
[Ὀλυμπίᾳ ἀγώνων πολυφάτων], [u-u- u-- uuu-]
[ἔσχον θοὰν ἀκτῖνα σὺν ἵπποις·], [-- u- --u u --]
[Πυθοῖ τε γυμνὸν ἐπὶ στάδιον καταβάντες ἤλεγξαν], [-- u -u u- uu- uu-u ---]
[Ἑλλανίδα στρατιὰν ὠκύτατι. θεόθεν ἐραίμαν καλῶν,], [--u- uu- -u-u uuu u-- u-]
[δυνατὰ μαιόμενος ἐν ἁλικίᾳ.], [uuu -uuu u -uu-]
[τῶν γὰρ ἂμ πόλιν εὑρίσκων τὰ μέσα μακροτέρῳ], [- u - uu --- u uu -uu-]
[ὄλβῳ τεθαλότα, μέμφομʼ αἶσαν τυραννίδων·], [-- u-uu -u -- u-u-]
[ξυναῖσι δ᾽ἀμφʼ ἀρεταῖς τέταμαι. φθονεροὶ δ᾽ἀμύνονται], [--u - uu- uu- uu- u---]
[ἀλλ᾽ εἴ τις ἄκρον ἑλὼν ἁσυχᾶ τε νεμόμενος αἰνὰν ὕβριν], [- - u -u u- -u- u uuuu -- u-]
[ἀπέφυγεν· μέλανος ἂν ἐσχατιὰν], [uuu- uuu u -uu-]
[καλλίονα θανάτου στείχοι, γλυκυτάτᾳ γενεᾷ], [-uuu uu- -- uuu- uu-]
[εὐώνυμον κτεάνων κρατίσταν χάριν πορών.], [--u- uu- u-- u- u-]
[ἅ τε τὸν Ἰφικλείδαν], [- u u -u--]
[διαφέρει Ἰόλαον], [uuu- uu--]
[ὑμνητὸν ἐόντα, καὶ Κάστορος βίαν,], [--u u-u - -u- u-]
[σέ τε, ἄναξ Πολύδευκες, υἱοὶ θεῶν,], [u u u- uu-u -- u-]
[τὸ μὲν παρʼ ἆμαρ ἕδραισι Θεράπνας,], [u - u -u --u uu-]
[τὸ δ᾽οἰκέοντας ἔνδον Ὀλύμπου.], [u -u-u -u u--]
[αἰτέω σε, φιλάγλαε, καλλίστα βροτεᾶν πολίων,], [-- u u-uu --- uu- uu-]
[Φερσεφόνας ἕδος, ἅ τ᾽ὄχθαις ἔπι μηλοβότου], [-uu- uu - -- uu -uu-]
[ναίεις Ἀκράγαντος ἐΰδματον κολώναν, ὦ ἄνα,], [-- uu-u u--- u-- - u-]
[ἵλαος ἀθανάτων ἀνδρῶν τε σὺν εὐμενίᾳ], [-uu -uu- -- u u -uu-]
[δέξαι στεφάνωμα τόδʼ ἐκ Πυθῶνος εὐδόξῳ Μίδᾳ,], [-- uu-u u - --u --- u-]
[αὐτόν τέ νιν Ἑλλάδα νικάσαντα τέχνᾳ, τάν ποτε], [-- u u -uu ---u -- - u-]
[Παλλὰς ἐφεῦρε θρασειᾶν Γοργόνων], [-u u-u u-- -u-]
[οὔλιον θρῆνον διαπλέξαισʼ Ἀθάνα·], [-u- -- u--- u--]
[τὸν παρθενίοις ὑπό τ᾽ἀπλάτοις ὀφίων κεφαλαῖς], [- -uu- uu --- uu- uu-]
[ἄϊε λειβόμενον δυσπενθέϊ σὺν καμάτῳ,], [-uu -uu- --uu - uu-]
[Περσεὺς ὁπότε τρίτον ἄνυσσεν κασιγνητᾶν μέρος,], [-- uu- uu --- u--- u-]
[εἰναλίᾳ Σερίφῳ λαοῖσί τε μοῖραν ἄγων.], [-uu- uu- --u u -u u-]
[ἤτοι τό τε θεσπέσιον Φόρκοιο μαύρωσεν γένος,], [-- u u -uu- --u --- u-]
[λυγρόν τ᾽ἔρανον Πολυδέκτᾳ θῆκε ματρός τ᾽ἔμπεδον], [-- uu- uu-- -u -- -u-]
[δουλοσύναν τό τ᾽ἀναγκαῖον λέχος,], [-uu- u u--- u-]
[εὐπαράου κρᾶτα συλάσαις Μεδοίσας], [-u-- -u --- u--]
[υἱὸς Δανάας· τὸν ἀπὸ χρυσοῦ φαμεν αὐτορύτου], [-- uu- u u- -- uu -uu-]
[ἔμμεναι. ἀλλʼ ἐπεὶ ἐκ τούτων φίλον ἄνδρα πόνων], [-uu - uu - -- uu -u u-]
[ἐρρύσατο, παρθένος αὐλῶν τεῦχε πάμφωνον μέλος,], [--uu -uu -- -u --- u-]
[ὄφρα τὸν Εὐρυάλας ἐκ καρπαλιμᾶν γενύων], [-u u -uu- - -uu- uu-]
[χριμφθέντα σὺν ἔντεσι μιμήσαιτʼ ἐρικλάγκταν γόον.], [--u u -uu --- u--- u-]
[εὗρεν θεός· ἀλλά νιν εὑροῖσʼ ἀνδράσι θνατοῖς ἔχειν,], [-- uu -u u -- -u- -- u-]
[ὠνόμασεν κεφαλᾶν πολλᾶν νόμον,], [-uu- uu- -- u-]
[εὐκλεᾶ λαοσσόων μναστῆρʼ ἀγώνων,], [-u- --u- -- u--]
[λεπτοῦ διανισσόμενον χαλκοῦ θαμὰ καὶ δονάκων,], [-- uu-uu- -- uu - uu-]
[τοὶ παρὰ καλλιχόρῳ ναίοισι πόλει Χαρίτων.], [- uu -uu- --u u- uu-]
[Καφισίδος ἐν τεμένει, πιστοὶ χορευτᾶν μάρτυρες.], [--uu - uu- -- u-- -u-]
[εἰ δέ τις ὄλβος ἐν ἀνθρώποισιν, ἄνευ καμάτου], [- u u -u u ---u u- uu-]
[οὐ φαίνεται· ἐκ δὲ τελευτάσει νιν ἤτοι σάμερον], [- -uu - u u--- u -- -u-]
[δαίμων—τὸ δὲ μόρσιμον οὐ παρφυκτόν,—ἀλλʼ ἔσται χρόνος], [--u u -uu - --u- -- u-]
[οὗτος, ὃ καί τινʼ ἀελπτίᾳ βαλὼν], [-u u - u u-u- u-]
[ἔμπαλιν γνώμας τὸ μὲν δώσει, τὸ δ᾽οὔπω.], [-u- -- u - -- u --]
