[ἢ οἵη προλιποῦσα δόμους καὶ πατρίδα γαῖαν], [- -- uu-u u- - -uu --]
[ἤλυθεν ἐς Θήβας μετʼ ἀρήιον Ἀμφιτρύωνα], [-uu - -- u u-uu -uu--]
[Ἀλκμήνη, θυγάτηρ λαοσσόου Ἠλεκτύωνος·], [--- uu- --uu ----]
[ἥ ῥα γυναικῶν φῦλον ἐκαίνυτο θηλυτεράων], [- u u-- -u u-uu -uu--]
[εἴδεΐ τε μεγέθει τε· νόον γε μὲν οὔ τις ἔριζε], [-uu - uu- u u- u u - u u--]
[τάων, ἃς θνηταὶ θνητοῖς τέκον εὐνηθεῖσαι.], [-- - -- -- uu ----]
[τῆς καὶ ἀπὸ κρῆθεν βλεφάρων τ᾽ἄπο κυανεάων], [- u u- -- uu- uu -uu--]
[τοῖον ἄηθʼ οἶόν τε πολυχρύσου Ἀφροδίτης.], [-u u- -- u u-uu -u--]
[ἣ δὲ καὶ ὣς κατὰ θυμὸν ἑὸν τίεσκεν ἀκοίτην,], [- u u - uu -u u- --u u--]
[ὡς οὔ πώ τις ἔτισε γυναικῶν θηλυτεράων·], [- - - u u-u u-- -uu--]
[ἦ μέν οἱ πατέρʼ ἐσθλὸν ἀπέκτανε ἶφι δαμάσσας,], [- - - uu -u u-uu -u u--]
[χωσάμενος περὶ βουσί· λιπὼν δ᾽ὅ γε πατρίδα γαῖαν], [-uu- uu -u u- u u -uu --]
[ἐς Θήβας ἱκέτευσε φερεσσακέας Καδμείους.], [- -- uu-u u-uu- ---]
[ἔνθʼ ὅ γε δώματʼ ἔναιε σὺν αἰδοίῃ παρακοίτι], [- u u -u u-u u --- uu--]
[νόσφιν ἄτερ φιλότητος ἐφιμέρου, οὐδέ οἱ ἦεν], [-u u- uu-u u-uu -u u --]
[πρὶν λεχέων ἐπιβῆναι ἐυσφύρου Ἠλεκτρυώνης,], [- uu- uu-u u-uu -uu--]
[πρίν γε φόνον τίσαιτο κασιγνήτων μεγαθύμων], [- u u- --u u--- uu--]
[ἧς ἀλόχου, μαλερῷ δὲ καταφλέξαι πυρὶ κώμας], [- uu- uu- u u--- uu --]
[ἀνδρῶν ἡρώων Ταφίων ἰδὲ Τηλεβοάων.], [-- --- uu- uu -uu--]
[τὼς γάρ οἱ διέκειτο, θεοὶ δ᾽ἐπὶ μάρτυροι ἦσαν·], [- - - uu-u u- uu -uu --]
[τῶν ὅ γ᾽ὀπίζετο μῆνιν, ἐπείγετο δ᾽ὅττι τάχιστα], [- u u-uu -u u-uu -u u--]
[ἐκτελέσαι μέγα ἔργον, ὅ οἱ Διόθεν θέμις ἦεν.], [-uu- uu -u u - uu- uu --]
[τῷ δ᾽ἅμα ἱέμενοι πολέμοιό τε φυλόπιδός τε], [- uu -uu- uu-u u -uu- -]
[Βοιωτοὶ πλήξιπποι, ὑπὲρ σακέων πνείοντες,], [--- --u u- uu- ---]
[Λοκροί τ᾽ἀγχέμαχοι καὶ Φωκῆες μεγάθυμοι], [-- -uu- - --- uu--]
[ἕσποντʼ· ἦρχε δὲ τοῖσιν ἐὺς πάις Ἀλκαίοιο], [-- -u u -- - uu ----]
[κυδιόων λαοῖσι. πατὴρ δ᾽ἀνδρῶν τε θεῶν τε], [-uu- --u u- -- u u- -]
[ἄλλην μῆτιν ὕφαινε μετὰ φρεσίν, ὥς ῥα θεοῖσιν], [-- -u u-u u- uu - u u--]
[ἀνδράσι τ᾽ἀλφηστῇσιν ἀρῆς ἀλκτῆρα φυτεύσαι.], [-uu ---u u- --u u--]
[ὦρτο δ᾽ἀπʼ Οὐλύμποιο δόλον φρεσὶ βυσσοδομεύων,], [-u u ---u u- uu -uu--]
[ἱμείρων φιλότητος ἐυζώνοιο γυναικός,], [--- uu-u u---u u--]
[ἐννύχιος· τάχα δ᾽ἷξε Τυφαόνιον· τόθεν αὖτις], [-uu- uu -u u-uu- uu --]
[Φίκιον ἀκρότατον προσεβήσατο μητίετα Ζεύς.], [-uu -uu- uu-uu -uu- -]
[ἔνθα καθεζόμενος φρεσὶ μήδετο θέσκελα ἔργα·], [-u u-uu- uu -uu -uu --]
[αὐτῇ μὲν γὰρ νυκτὶ τανυσφύρου Ἠλεκτρυώνης], [-- - - -u u-uu -uu--]
[εὐνῇ καὶ φιλότητι μίγη, τέλεσεν δ᾽ἄρʼ ἐέλδωρ·], [-- - uu-u u- uu- u u--]
[αὐτῇ δ᾽Ἀμφιτρύων λαοσσόος, ἀγλαὸς ἥρως,], [-- -uu- --uu -uu --]
[ἐκτελέσας μέγα ἔργον ἀφίκετο ὅνδε δόμονδε.], [-uu- uu -u u-uu -u u--]
[οὐδʼ ὅ γ᾽ἐπὶ δμῶας καὶ ποιμένας ἀγροιώτας], [- u u- -- - -uu ----]
[ὦρτʼ ἰέναι, πρίν γ᾽ἧς ἀλόχου ἐπιβήμεναι εὐνῆς·], [- uu- - - uu- uu-uu --]
[τοῖος γὰρ κραδίην πόθος αἴνυτο ποιμένα λαῶν.], [-- - uu- uu -uu -uu --]
[ὡς δ᾽ὅτʼ ἀνὴρ ἀσπαστὸν ὑπεκπροφύγῃ κακότητα], [- u u- --u u-uu- uu--]
[νούσου ὕπʼ ἀργαλέης ἢ καὶ κρατεροῦ ὑπὸ δεσμοῦ,], [-u u -uu- - - uu- uu --]
[ὥς ῥα τότʼ Ἀμφιτρύων χαλεπὸν πόνον ἐκτολυπεύσας], [- u u -uu- uu- uu -uu--]
[ἀσπασίως τε φίλως τε ἑὸν δόμον εἰσαφίκανεν.], [-uu- u u- u u- uu -uu--]
[παννύχιος δ᾽ἄρʼ ἔλεκτο σὺν αἰδοίῃ παρακοίτι], [-uu- u u-u u --- uu--]
[τερπόμενος δώροισι πολυχρύσου Ἀφροδίτης.], [-uu- --u u-uu -u--]
[ἣ δὲ θεῷ δμηθεῖσα καὶ ἀνέρι πολλὸν ἀρίστῳ], [- u u- --u u -uu -u u--]
[Θήβῃ ἐν ἑπταπύλῳ διδυμάονε γείνατο παῖδε,], [-u u -uu- uu-uu -uu --]
[οὐ καθʼ ὁμὰ φρονέοντε· κασιγνήτω γε μὲν ἤστην·], [- u u- uu-u u--- u u --]
[τὸν μὲν χειρότερον, τὸν δ᾽αὖ μέγʼ ἀμείνονα φῶτα,], [- - -uu- - - u u-uu --]
[δεινόν τε κρατερόν τε, βίην Ἡρακληείην·], [-- - uu- u u- -----]
[τὸν μὲν ὑποδμηθεῖσα κελαινεφέι Κρονίωνι,], [- u u---u u-uu- uu--]
[τὸν δ᾽ἄρα Ἰφικλῆα δορυσσόῳ Ἀμφιτρύωνι,], [- uu ---u u-uu -uu--]
[κεκριμένην γενεήν· τὸν μὲν βροτῷ ἀνδρὶ μιγεῖσα,], [-uu- uu- - - uu -u u--]
[τὸν δὲ Διὶ Κρονίωνι, θεῶν σημάντορι πάντων.], [- u u- uu-u u- --uu --]
[ὃς καὶ Κύκνον ἔπεφνεν, Ἀρητιάδην μεγάθυμον.], [- - -u u-u u-uu- uu--]
[εὗρε γὰρ ἐν τεμένει ἑκατηβόλου Ἀπόλλωνος], [-u u - uu- uu-uu ----]
[αὐτὸν καὶ πατέρα ὅν Ἄρην, ἄατον πολέμοιο,], [-- - uu- u u- uu- uu--]
[τεύχεσι λαμπομένους σέλας ὣς πυρὸς αἰθομένοιο,], [-uu -uu- uu - uu -uu--]
[ἑσταότʼ ἐν δίφρῳ· χθόνα δ᾽ἔκτυπον ὠκέες ἵπποι], [-uu - -- uu -uu -uu --]
[νύσσοντες χηλῇσι, κόνις δέ σφʼ ἀμφιδεδήει], [--- --u u- - -uu--]
[κοπτομένη πλεκτοῖσιν ὑφʼ ἅρμασι καὶ ποσὶν ἵππων.], [-uu- --u u -uu - uu --]
[ἅρματα δ᾽εὐποίητα καὶ ἄντυγες ἀμφαράβιζον], [-uu ---u u -uu -uu--]
[ἵππων ἱεμένων· κεχάρητο δὲ Κύκνος ἀμύμων,], [-- -uu- uu-u u -u u--]
[ἐλπόμενος Διὸς υἱὸν ἀρήιον ἡνίοχόν τε], [-uu- uu -u u-uu -uu- -]
[χαλκῷ δηιώσειν καὶ ἀπὸ κλυτὰ τεύχεα δύσειν.], [-- --- u u- uu -uu --]
[ἀλλά οἱ εὐχωλέων οὐκ ἔκλυε Φοῖβος Ἀπόλλων·], [-u u --- - -uu -u u--]
[αὐτὸς γάρ οἱ ἐπῶρσε βίην Ἡρακληείην.], [-- - u u-u u- -----]
[πᾶν δ᾽ἄλσος καὶ βωμὸς Ἀπόλλωνος Παγασαίου], [- -- - -u u--- uu--]
[λάμπεν ὑπὸ δεινοῖο θεοῦ τευχέων τε καὶ αὐτοῦ·], [-u u- --u u- -- u u --]
[πῦρ δ᾽ὣς ὀφθαλμῶν ἀπελάμπετο. τίς κεν ἐκείνου], [- - --- uu-uu - u u--]
[ἔτλη θνητὸς ἐὼν κατεναντίον ὁρμηθῆναι], [-- -u u- uu-uu ----]
[πλήν γ᾽Ἡρακλῆος καὶ κυδαλίμου Ἰολάου;], [- ---- - -uu- uu--]
[κείνων γὰρ μεγάλη τε βίη καὶ χεῖρες ἄαπτοι], [-- - uu- u u- - -u u--]
[ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσιν.], [- -- uu-u u- uu-u u--]
[ὅς ῥα τόθʼ ἡνίοχον προσέφη κρατερὸν Ἰόλαον·], [- u u -uu- uu- uu- uu--]
[ἥρως ὦ Ἰόλαε, βροτῶν πολὺ φίλτατε πάντων,], [-- - uu-u u- uu -uu --]
[ἦ τε μέγʼ ἀθανάτους μάκαρας, τοὶ Ὄλυμπον ἔχουσιν,], [- u u -uu- uu- u u-u u--]
[ἤλιτεν Ἀμφιτρύων, ὅτʼ ἐυστέφανον ποτὶ Θήβην], [-uu -uu- u u-uu- uu --]
[ἦλθε λιπὼν Τίρυνθα, ἐυκτίμενον πτολίεθρον,], [-u u- --u u-uu- uu--]
[κτείνας Ἠλεκτρύωνα βοῶν ἕνεκʼ εὐρυμετώπων·], [-- -uu-u u- uu -uu--]
[ἵκετο δ᾽ἐς Κρείοντα καὶ Ἠνιόχην τανύπεπλον,], [-uu - --u u -uu- uu--]
[οἵ ῥά μιν ἠσπάζοντο καὶ ἄρμενα πάντα παρεῖχον,], [- u u ---u u -uu -u u--]
[ἣ δίκη ἔσθʼ ἱκέτῃσι, τίον δέ ἑ κηρόθι μᾶλλον.], [- uu - uu-u u- u u -uu --]
[ζῶε δ᾽ἀγαλλόμενος σὺν ἐυσφύρῳ Ἠλεκτρυώνῃ,], [-u u-uu- u u-uu -uu--]
[ᾗ ἀλόχῳ· τάχα δ᾽ἄμμες ἐπιπλομένων ἐνιαυτῶν], [- uu- uu -u u-uu- uu--]
[γεινόμεθʼ οὔτε φυὴν ἐναλίγκιοι οὔτε νόημα,], [-uu -u u- uu-uu -u u--]
[σός τε πατὴρ καὶ ἐγώ· τοῦ μὲν φρένας ἐξέλετο Ζεύς,], [- u u- u u- - - uu -uu- -]
[ὃς προλιπὼν σφέτερον τε δόμον σφετέρους τε τοκῆας], [- uu- uu- u u- uu- u u--]
[ᾤχετο, τιμήσων ἀλιτήμενον Εὐρυσθῆα,], [-uu --- uu-uu ----]
[σχέτλιος· ἦ που πολλὰ μετεστεναχίζετʼ ὀπίσσω], [-uu - - -u u-uu-u u--]
[ἣν ἄτην ὀχέων· ἣ δ᾽οὐ παλινάγρετός ἐστιν.], [- -- uu- - - uu-uu --]
[αὐτὰρ ἐμοὶ δαίμων χαλεποὺς ἐπετέλλετʼ ἀέθλους.], [-u u- -- uu- uu-u u--]
[ὦ φίλος, ἀλλὰ σὺ θᾶσσον ἔχʼ ἡνία φοινικόεντα], [- uu -u u -u u -uu -uu--]
[ἵππων ὠκυπόδων· μέγα δὲ φρεσὶ θάρσος ἀέξων], [-- -uu- uu - uu -u u--]
[ἰθὺς ἔχειν θοὸν ἅρμα καὶ ὠκυπόδων σθένος ἵππων,], [-u u- uu -u u -uu- uu --]
[μηδὲν ὑποδδείσας κτύπον Ἄρεος ἀνδροφόνοιο,], [-u u--- uu -uu -uu--]
[ὃς νῦν κεκληγὼς περιμαίνεται ἱερὸν ἄλσος], [- - --- uu-uu -uu --]
[Φοίβου Ἀπόλλωνος, ἑκατηβελέταο ἄνακτος·], [-u u--- uu-uu-u u--]
[ἦ μὴν καὶ κρατερός περ ἐὼν ἄαται πολέμοιο.], [- - - uu- u u- uu- uu--]
[τὸν δ᾽αὖτε προσέειπεν ἀμώμητος Ἰόλαος·], [- -- uu-u u--- uu--]
[ἠθεῖʼ, ἦ μάλα δή τι πατὴρ ἀνδρῶν τε θεῶν τε], [-- - uu - u u- -- u u- -]
[τιμᾷ σὴν κεφαλὴν καὶ ταύρεος Ἐννοσίγαιος,], [-- - uu- - -uu -uu--]
[ὃς Θήβης κρήδεμνον ἔχει ῥύεταί τε πόληα·], [- -- --u u- uu- u u--]
[οἶον δὴ καὶ τόνδε βροτὸν κρατερόν τε μέγαν τε], [-- - - -u u- uu- u u- -]
[σὰς ἐς χεῖρας ἄγουσιν, ἵνα κλέος ἐσθλὸν ἄρηαι.], [- - -u u-u u- uu -u u--]
[ἀλλʼ ἄγε δύσεο τεύχεʼ ἀρήια, ὄφρα τάχιστα], [- uu -uu -u u-uu -u u--]
[δίφρους ἐμπελάσαντες Ἄρηός θ᾽ἡμέτερόν τε], [-- -uu-u u-- -uu- -]
[μαρνώμεσθʼ, ἐπεὶ οὔ τοι ἀτάρβητον Διὸς υἱὸν], [--- uu - u u--- uu --]
[οὐδʼ Ἰφικλεΐδην δειδίξεται, ἀλλά μιν οἴω], [- --uu- --uu -u u --]
[φεύξεσθαι δύο παῖδας ἀμύμονος Ἀλκεΐδαο,], [--- uu -u u-uu -uu--]
[οἳ δή σφι σχεδόν εἰσι, λιλαιόμενοι πολέμοιο], [- - - uu -u u-uu- uu--]
[φυλόπιδα στῆσαι, τά σφιν πολὺ φίλτερα θοίνης.], [-uu- -- - - uu -uu --]
[ὣς φάτο· μείδησεν δὲ βίη Ἡρακληείη], [- uu --- u u- -----]
[θυμῷ γηθήσας· μάλα γάρ νύ οἱ ἄρμενα εἶπεν·], [-- --- uu - u u -uu --]
[καί μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·], [- u u-uu- uu- uu-u u--]
[ἥρως ὦ Ἰόλαε, διοτρεφές, οὐκέτι τηλοῦ], [-- - uu-u u-uu -uu --]
[ὑσμίνη τρηχεῖα· σὺ δ᾽ὡς πάρος ἦσθα δαΐφρων,], [--- --u u - uu -u u--]
[ὣς καὶ νῦν μέγαν ἵππον Ἀρίονα κυανοχαίτην], [- - - uu -u u-uu -uu--]
[πάντη ἀναστρωφᾶν καὶ ἀρηγέμεν, ὥς κε δύνηαι.], [-u u--- u u-uu - u u--]
[ὣς εἰπὼν κνημῖδας ὀρειχάλκοιο φαεινοῦ,], [- -- --u u---u u--]
[Ἡφαίστου κλυτὰ δῶρα, περὶ κνήμῃσιν ἔθηκεν·], [--- uu -u u- --u u--]
[δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε], [-uu - --u u- --u u--]
[καλὸν χρύσειον πολυδαίδαλον, ὅν οἱ ἔδωκε], [-- --- uu-uu - u u--]
[Παλλὰς Ἀθηναίη, κούρη Διός, ὁππότʼ ἔμελλε], [-u u--- -- uu -u u--]
[τὸ πρῶτον στονόεντας ἐφορμήσεσθαι ἀέθλους.], [- -- uu-u u---u u--]
[θήκατο δ᾽ἀμφʼ ὤμοισιν ἀρῆς ἀλκτῆρα σίδηρον], [-uu - --u u- --u u--]
[δεινὸς ἀνήρ· κοΐλην δὲ περὶ στήθεσσι φαρέτρην], [-u u- uu- u u- --u u--]
[καββάλετʼ ἐξόπιθεν· πολλοὶ δ᾽ἔντοσθεν ὀιστοὶ], [-uu -uu- -- --- --]
[ῥιγηλοί, θανάτοιο λαθιφθόγγοιο δοτῆρες.], [--- uu-u u---u u--]
[πρόσθεν μὲν θάνατόν τ᾽εἶχον καὶ δάκρυσι μῦρον,], [-- - uu- -- - -uu --]
[μέσσοι δὲ ξεστοί, περιμήκεες, αὐτὰρ ὄπισθε], [-- - -- uu-uu -u u--]
[μόρφνοιο φλεγύαο καλυπτόμενοι πτερύγεσσιν.], [--- uu-u u-uu- uu--]
[εἵλετο δ᾽ὄβριμον ἔγχος, ἀκαχμένον αἴθοπι χαλκῷ,], [-uu -uu -u u-uu -uu --]
[κρατὶ δ᾽ἔπʼ ἰφθίμῳ κυνέην ἐύτυκτον ἔθηκε,], [-u u --- uu- uu-u u--]
[δαιδαλέην ἀδάμαντος, ἐπὶ κροτάφοις ἀραρυῖαν,], [-uu- uu-u u- uu- uu--]
[ἥτʼ εἴρυτο κάρη Ἡρακλῆος θείοιο.], [- --u u- ---- ---]
[χερσί γε μὴν σάκος εἷλε παναίολον, οὐδέ τις αὐτὸ], [-u u - uu -u u-uu -u u --]
[οὔτʼ ἔρρηξε βαλὼν οὔτʼ ἔθλασε, θαῦμα ἰδέσθαι.], [- --u u- - -uu -u u--]
[πᾶν μὲν γὰρ κύκλῳ τιτάνῳ λευκῷ τ᾽ἐλέφαντι], [- - - -- uu- -- uu--]
[ἠλέκτρῳ θ᾽ὑπολαμπὲς ἔην χρυσῷ τε φαεινῷ], [--- uu-u u- -- u u--]
[λαμπόμενον, κυάνου δὲ διὰ πτύχες ἠλήλαντο.], [-uu- uu- u u- uu ----]
[ἐν μέσσῳ δ᾽ἀδάμαντος ἔην Φόβος οὔ τι φατειός,], [- -- uu-u u- uu - u u--]
[ἔμπαλιν ὄσσοισιν πυρὶ λαμπομένοισι δεδορκώς·], [-uu --- uu -uu-u u--]
[τοῦ καὶ ὀδόντων μὲν πλῆτο στόμα λευκὰ θεόντων,], [- u u-- - -- uu -u u--]
[δεινῶν ἀπλήτων, ἐπὶ δὲ βλοσυροῖο μετώπου], [-- --- uu - uu-u u--]
[δεινὴ Ἔρις πεπότητο κορύσσουσα κλόνον ἀνδρῶν,], [-u u- uu-u u--- uu --]
[σχετλίη, ἥ ῥα νόον τε καὶ ἐκ φρένας εἵλετο φωτῶν.], [-uu - u u- u u - uu -uu --]
[οἵτινες ἀντιβίην πόλεμον Διὸς υἷι φέροιεν.], [-uu -uu- uu- uu -u u--]
[τῶν καὶ ψυχαὶ μὲν χθόνα δύμεναι Ἄιδος εἴσω], [- - -- - uu -uu -- --]
[κάκκιον, ὀστέα δέ σφι περὶ ῥινοῖο σαπείσης], [-uu -uu - u u- --u u--]
[Σειρίου ἀζαλέοιο μελαίνῃ πύθεται αἴῃ.], [-uu -uu-u u-- -uu --]
[ἐν δὲ Προΐωξίς τε Παλίωξίς τε τέτυκτο,], [- u u--- u u--- u u--]
[ἐν δ᾽Ὅμαδός τε Φόβος τ᾽Ἀνδροκτασίη τε δεδήει,], [- uu- u u- --uu- u u--]
[ἐν δ᾽Ἔρις, ἐν δὲ Κυδοιμὸς ἐθύνεον, ἐν δ᾽ὀλοὴ Κὴρ], [- uu - u u-u u-uu - uu- -]
[ἄλλον ζωὸν ἔχουσα νεούτατον, ἄλλον ἄουτον,], [-- -u u-u u-uu -u u--]
[ἄλλον τεθνηῶτα κατὰ μόθον ἕλκε ποδοῖιν.], [-- ---u u- uu -u u--]
[εἷμα δ᾽ἔχʼ ἄμφʼ ὤμοισι δαφοινεὸν αἵματι φωτῶν,], [-u u - --u u-uu -uu --]
[δεινὸν δερκομένη καναχῇσί τε βεβρυχυῖα.], [-- -uu- uu-u u ----]
[ἐν δ᾽ὀφίων κεφαλαὶ δεινῶν ἔσαν, οὔ τι φατειῶν,], [- uu- uu- -- uu - u u--]
[δώδεκα, ταὶ φοβέεσκον ἐπὶ χθονὶ φῦλʼ ἀνθρώπων,], [-uu - uu-u u- uu - ---]
[οἵ τινες ἀντιβίην πόλεμον Διὸς υἷι φέροιεν·], [- uu -uu- uu- uu -u u--]
[τῶν καὶ ὀδόντων μὲν καναχὴ πέλεν, εὖτε μάχοιτο], [- u u-- - uu- uu -u u--]
[Ἀμφιτρυωνιάδης, τὰ δ᾽ἐδαίετο θαυματὰ ἔργα.], [-uu-uu- u u-uu -uu --]
[στίγματα δ᾽ὣς ἐπέφαντο ἰδεῖν δεινοῖσι δράκουσιν·], [-uu - uu-u u- --u u--]
[κυάνεοι κατὰ νῶτα, μελάνθησαν δὲ γένεια.], [-uu- uu -u u--- u u--]
[ἐν δὲ συῶν ἀγέλαι χλούνων· ἔσαν ἠδὲ λεόντων], [- u u- uu- -- uu -u u--]
[ἐς σφέας δερκομένων, κοτεόντων θ᾽ἱεμένων τε.], [- - -uu- uu-- -uu- -]
[τῶν καὶ ὁμιληδὸν στίχες ἤισαν· οὐδέ νυ τώ γε], [- u u--- uu -uu -u u - -]
[οὐδέτεροι τρεέτην· φρῖσσόν γε μὲν αὐχένας ἄμφω.], [-uu- uu- -- u u -uu --]
[ἤδη γάρ σφιν ἔκειτο μέγας λῖς, ἀμφὶ δὲ κάπροι], [-- - u u-u u- - -u u --]
[δοιοί, ἀπουράμενοι ψυχάς, κατὰ δέ σφι κελαινὸν], [-u u-uu- -- uu - u u--]
[αἷμʼ ἀπελείβετʼ ἔραζʼ· οἳ δ᾽αὐχένας ἐξεριπόντες], [- uu-u u- - -uu -uu--]
[κείατο τεθνηῶτες ὑπὸ βλοσυροῖσι λέουσιν.], [-uu ---u u- uu-u u--]
[τοὶ δ᾽ἔτι μᾶλλον ἐγειρέσθην κοτέοντε μάχεσθαι,], [- uu -u u--- uu-u u--]
[ἀμφότεροι, χλοῦναί τε σύες χαροποί τε λέοντες.], [-uu- -- u u- uu- u u--]
[ἐν δ᾽ἦν ὑσμίνη Λαπιθάων αἰχμητάων], [- - --- uu-- ----]
[Καινέα τ᾽ἀμφὶ ἄνακτα Δρύαντά τε Πειρίθοόν τε], [-uu -u u-u u-u u -uu- -]
[Ὁπλέα τ᾽Ἐξάδιόν τε Φάληρόν τε Πρόλοχόν τε], [-uu -uu- u u-- - uu- -]
[Μόψον τ᾽Ἀμπυκίδην, Τιταρήσιον, ὄζον Ἄρηος,], [-- -uu- uu-uu -u u--]
[Θησέα τ᾽Αἰγεΐδην, ἐπιείκελον ἀθανάτοισιν·], [-uu -uu- uu-uu -uu--]
[ἀργύρεοι, χρύσεια περὶ χροῒ τεύχεʼ ἔχοντες.], [-uu- --u u- uu -u u--]
[Κένταυροι δ᾽ἑτέρωθεν ἐναντίοι ἠγερέθοντο], [--- uu-u u-uu -uu--]
[ἀμφὶ μέγαν Πετραῖον ἰδʼ Ἄσβολον οἰωνιστὴν], [-u u- --u u -uu ----]
[Ἄρκτον τ᾽Οὔρειόν τε μελαγχαίτην τε Μίμαντα], [-- --- u u--- u u--]
[καὶ δύο Πευκεΐδας, Περιμήδεά τε Δρύαλόν τε,], [- uu -uu- uu-uu - uu- -]
[ἀργύρεοι, χρυσέας ἐλάτας ἐν χερσὶν ἔχοντες.], [-uu- uu- uu- - -u u--]
[καί τε συναΐγδην ὡς εἰ ζωοί περ ἐόντες], [- u u--- - - -- u u--]
[ἔγχεσιν ἠδʼ ἐλάτῃς αὐτοσχεδὸν ὠριγνῶντο.], [-uu - uu- --uu ----]
[ἐν δ᾽Ἄρεος βλοσυροῖο ποδώκεες ἕστασαν ἵπποι], [- uu- uu-u u-uu -uu --]
[χρύσεοι, ἐν δὲ καὶ αὐτὸς ἐναρσφόρος οὔλιος Ἄρης], [-uu - u u -u u-uu -uu --]
[αἰχμὴν ἐν χείρεσσιν ἔχων, πρυλέεσσι κελεύων,], [-- - --u u- uu-u u--]
[αἵματι φοινικόεις, ὡς εἰ ζωοὺς ἐναρίζων], [-uu -uu- - - -- uu--]
[δίφρου ἐπεμβεβαώς· παρὰ δὲ Δεῖμός τε Φόβος τε], [-u u-uu- uu - -- u u- -]
[ἕστασαν ἱέμενοι πόλεμον καταδύμεναι ἀνδρῶν.], [-uu -uu- uu- uu-uu --]
[ἐν δὲ Διὸς θυγάτηρ ἀγελείη Τριτογένεια,], [- u u- uu- uu-- -uu--]
[τῇ ἰκέλη ὡς εἴ τε μάχην ἐθέλουσα κορύσσειν,], [- uu- - - u u- uu-u u--]
[ἔγχος ἔχουσʼ ἐν χερσὶν ἰδὲ χρυσέην τρυφάλειαν], [-u u- - -u u- uu- uu--]
[αἰγίδα τ᾽ἀμφʼ ὤμοις· ἐπὶ δ᾽ᾤχετο φύλοπιν αἰνήν.], [-uu - -- uu -uu -uu --]
[ἐν δ᾽ἦν ἀθανάτων ἱερὸς χορός· ἐν δ᾽ἄρα μέσσῳ], [- - -uu- uu- uu - uu --]
[ἱμερόεν κιθάριζε Διὸς καὶ Λητοῦς υἱὸς], [-uu- uu-u u- - -- --]
[χρυσείῃ φόρμιγγι· θεῶν δ᾽ἕδος ἁγνὸς Ὄλυμπος·], [--- --u u- uu -u u--]
[ἐν δ᾽ἀγορή, περὶ δ᾽ὄλβος ἀπείριτος ἐστεφάνωτο], [- uu- uu -u u-uu -uu--]
[ἀθανάτων ἐν ἀγῶνι· θεαὶ δ᾽ἐξῆρχον ἀοιδῆς], [-uu- u u-u u- --u u--]
[Μοῦσαι Πιερίδες, λιγὺ μελπομένῃς ἐικυῖαι.], [-- -uu- uu -uu- ---]
[ἐν δὲ λιμὴν ἐύορμος ἀμαιμακέτοιο θαλάσσης], [- u u- uu-u u-uu-u u--]
[κυκλοτερὴς ἐτέτυκτο πανέφθου κασσιτέροιο], [-uu- uu-u u-- -uu--]
[κλυζομένῳ ἴκελος· πολλοί γε μὲν ἂμ μέσον αὐτοῦ], [-uu- uu- -- u u - uu --]
[δελφῖνες τῇ καὶ τῇ ἐθύνεον ἰχθυάοντες], [--- - - u u-uu -uu--]
[νηχομένοις ἴκελοι· δοιὼ δ᾽ἀναφυσιόωντες], [-uu- uu- -- uu-uu--]
[ἀργύρεοι δελφῖνες ἐθοινῶντʼ ἔλλοπας ἰχθῦς.], [-uu- --u u-- -uu --]
[τῶν δ᾽ὕπο χάλκειοι τρέον ἰχθύες· αὐτὰρ ἐπʼ ἀκταῖς], [- uu --- uu -uu -u u --]
[ἧστο ἀνὴρ ἁλιεὺς δεδοκημένος· εἶχε δὲ χερσὶν], [-u u- uu- uu-uu -u u --]
[ἰχθύσιν ἀμφίβληστρον ἀπορρίψοντι ἐοικώς.], [-uu ---u u---u u--]
[ἐν δ᾽ἦν ἠυκόμου Δανάης τέκος, ἱππότα Περσεύς,], [- - -uu- uu- uu -uu --]
[οὔτʼ ἄρʼ ἐπιψαύων σάκεος ποσὶν οὔθʼ ἑκὰς αὐτοῦ,], [- u u--- uu- uu - uu --]
[θαῦμα μέγα φράσσασθʼ, ἐπεὶ οὐδαμῇ ἐστήρικτο.], [-u u- -- uu -uu ----]
[τὼς γάρ μιν παλάμαις τεῦξεν κλυτὸς Ἀμφιγυήεις], [- - - uu- -- uu -uu--]
[χρύσεον· ἀμφὶ δὲ ποσσὶν ἔχεν πτερόεντα πέδιλα.], [-uu -u u -u u- uu-u u--]
[ὤμοισιν δέ μιν ἀμφὶ μελάνδετον ἆορ ἔκειτο], [--- u u -u u-uu -u u--]
[χαλκέου ἐκ τελαμῶνος· ὃ δ᾽ὥς τε νόημʼ ἐποτᾶτο·], [-uu - uu-u u - u u- uu--]
[πᾶν δὲ μετάφρενον εἶχε κάρη δεινοῖο πελώρου,], [- u u-uu -u u- --u u--]
[Γοργοῦς· ἀμφὶ δέ μιν κίβισις θέε, θαῦμα ἰδέσθαι,], [-- -u u - uu- uu -u u--]
[ἀργυρέη· θύσανοι δὲ κατῃωρεῦντο φαεινοὶ], [-uu- uu- u u---u u--]
[χρύσειοι· δεινὴ δὲ περὶ κροτάφοισιν ἄνακτος], [--- -- u u- uu-u u--]
[κεῖτʼ Ἄιδος κυνέη νυκτὸς ζόφον αἰνὸν ἔχουσα.], [- -- uu- -- uu -u u--]
[αὐτὸς δὲ σπεύδοντι καὶ ἐρρίγοντι ἐοικὼς], [-- - --u u ---u u--]
[Περσεὺς Δαναΐδης ἐτιταίνετο. ταὶ δὲ μετʼ αὐτὸν], [-- -uu- uu-uu - u u --]
[Γοργόνες ἄπλητοί τε καὶ οὐ φαταὶ ἐρρώοντο], [-uu --- u u - uu ----]
[ἱέμεναι μαπέειν. ἐπὶ δὲ χλωροῦ ἀδάμαντος], [-uu- uu- uu - -- uu--]
[βαινουσέων ἰάχεσκε σάκος μεγάλῳ ὀρυμαγδῷ], [--- ---u u- uu- uu--]
[ὀξέα καὶ λιγέως· ἐπὶ δὲ ζώνῃσι δράκοντε], [-uu - uu- uu - --u u--]
[δοιὼ ἀπῃωρεῦντʼ ἐπικυρτώοντε κάρηνα.], [-u u--- uu---u u--]
[λίχμαζον δ᾽ἄρα τώ γε· μένει δ᾽ἐχάρασσον ὀδόντας], [--- uu - u u- uu-u u--]
[ἄγρια δερκομένω. ἐπὶ δὲ δεινοῖσι καρήνοις], [-uu -uu- uu - --u u--]
[Γοργείοις ἐδονεῖτο μέγας Φόβος. οἳ δ᾽ὑπὲρ αὐτέων], [--- uu-u u- uu - uu --]
[ἄνδρες ἐμαρνάσθην πολεμήια τεύχεʼ ἔχοντες,], [-u u--- uu-uu -u u--]
[τοὶ μὲν ὑπὲρ σφετέρης πόλιος σφετέρων τε τοκήων], [- u u- uu- uu- uu- u u--]
[λοιγὸν ἀμύνοντες, τοὶ δὲ πραθέειν μεμαῶτες.], [-u u--- - - uu- uu--]
[πολλοὶ μὲν κέατο, πλέονες δ᾽ἔτι δῆριν ἔχοντες], [-- - uu- uu- uu -u u--]
[μάρνανθʼ· αἱ δὲ γυναῖκες ἐυδμήτων ἐπὶ πύργων], [-- - u u-u u--- uu --]
[χαλκέων ὀξὺ βόων, κατὰ δ᾽ἐδρύπτοντο παρειάς,], [-- -u u- uu ---u u--]
[ζωῇσιν ἴκελαι, ἔργα κλυτοῦ Ἡφαίστοιο.], [--- uu- -- uu ----]
[ἄνδρες δ᾽,οἳ πρεσβῆες ἔσαν γῆράς τε μέμαρπεν,], [-- - --u u- -- u u--]
[ἀθρόοι ἔκτοσθεν πυλέων ἔσαν, ἂν δὲ θεοῖσι], [-uu --- uu- uu - u u--]
[χεῖρας ἔχον μακάρεσσι, περὶ σφετέροισι τέκεσσι], [-u u- uu-u u- uu-u u--]
[δειδιότες· τοὶ δ᾽αὖτε μάχην ἔχον. αἳ δὲ μετʼ αὐτοὺς], [-uu- - -u u- uu - u u --]
[Κῆρες κυάνεαι, λευκοὺς ἀραβεῦσαι ὀδόντας,], [-- -uu- -- uu-u u--]
[δεινωπαὶ βλοσυραί τε δαφοιναί τ᾽ἄπληταί τε], [--- uu- u u-- --- -]
[δῆριν ἔχον περὶ πιπτόντων· πᾶσαι δ᾽ἄρʼ ἵεντο], [-u u- uu --- -- u u--]
[αἷμα μέλαν πιέειν· ὃν δὲ πρῶτον μεμάποιεν], [-u u- uu- - - -- uu--]
[κείμενον ἢ πίπτοντα νεούτατον, ἀμφὶ μὲν αὐτῷ], [-uu - --u u-uu -u u --]
[βάλλʼ ὄνυχας μεγάλους, ψυχὴ δ᾽Ἄιδόσδε κατῇεν], [- uu- uu- -- --u u--]
[Τάρταρον ἐς κρυόενθʼ. αἳ δὲ φρένας εὖτʼ ἀρέσαντο], [-uu - uu- - - uu - uu--]
[αἵματος ἀνδρομέου, τὸν μὲν ῥίπτασκον ὀπίσσω,], [-uu -uu- - - --u u--]
[ἂψ δ᾽ὅμαδον καὶ μῶλον ἐθύνεον αὖτις ἰοῦσαι.], [- uu- - -u u-uu -u u--]
[Κλωθὼ καὶ Λάχεσίς σφιν ἐφέστασαν· ἣ μὲν ὑφήσσων], [-- - uu- u u-uu - u u--]
[Ἀτροπος οὔ τι πέλεν μεγάλη θεός, ἀλλʼ ἄρα ἥ γε], [-uu - u u- uu- uu - uu - -]
[τῶν γε μὲν ἀλλάων προφερής τ᾽ἦν πρεσβυτάτη τε.], [- u u --- uu- - -uu- -]
[πᾶσαι δ᾽ἀμφʼ ἑνὶ φωτὶ μάχην δριμεῖαν ἔθεντο.], [-- - uu -u u- --u u--]
[δεινὰ δ᾽ἐς ἀλλήλας δράκον ὄμμασι θυμήνασαι,], [-u u --- uu -uu ----]
[ἐν δ᾽ὄνυχας χεῖράς τε θρασείας ἰσώσαντο], [- uu- -- u u-- ----]
[πὰρ δ᾽Ἀχλὺς εἱστήκει ἐπισμυγερή τε καὶ αἰνή,], [- -- --u u-uu- u u --]
[χλωρὴ ἀυσταλέη λιμῷ καταπεπτηυῖα,], [-u u-uu- -- uu----]
[γουνοπαχής, μακροὶ δ᾽ὄνυχες χείρεσσιν ὑπῆσαν.], [-uu- -- uu- --u u--]
[τῆς ἐκ μὲν ῥινῶν μύξαι ῥέον, ἐκ δὲ παρειῶν], [- - - -- -- uu - u u--]
[αἷμʼ ἀπελείβετʼ ἔραζʼ· ἣ δ᾽ἄπλητον σεσαρυῖα], [- uu-u u- - --- uu--]
[εἱστήκει, πολλὴ δὲ κόνις κατενήνοθεν ὤμους,], [--- -- u u- uu-uu --]
[δάκρυσι μυδαλέη. παρὰ δ᾽εὔπυργος πόλις ἀνδρῶν·], [-uu -uu- uu --- uu --]
[χρύσειαι δέ μιν εἶχον ὑπερθυρίοις ἀραρυῖαι], [--- u u -u u-uu- uu--]
[ἑπτὰ πύλαι· τοὶ δ᾽ἄνδρες ἐν ἀγλαΐῃς τε χοροῖς τε], [-u u- - -u u -uu- u u- -]
[τέρψιν ἔχον· τοὶ μὲν γὰρ ἐυσσώτρου ἐπʼ ἀπήνης], [-u u- - - u u--- u u--]
[ἤγοντʼ ἀνδρὶ γυναῖκα, πολὺς δ᾽ὑμέναιος ὀρώρει·], [-- -u u-u u- uu-u u--]
[τῆλε δ᾽ἀπʼ αἰθομένων δαΐδων σέλας εἰλύφαζε], [-u u -uu- uu- uu ----]
[χερσὶν ἔνι δμῳῶν· ταὶ δ᾽ἀγλαΐῃ τεθαλυῖαι], [-u u- -- - ---- uu--]
[πρόσθʼ ἔκιον· τῇσιν δὲ χοροὶ παίζοντες ἕποντο.], [- uu- -- u u- --u u--]
[τοὶ μὲν ὑπὸ λιγυρῶν συρίγγων ἵεσαν αὐδὴν], [- u u- uu- --- -uu --]
[ἐξ ἁπαλῶν στομάτων, περὶ δέ σφισιν ἄγνυτο ἠχώ.], [- uu- uu- uu - uu -uu --]
[αἳ δ᾽ὑπὸ φορμίγγων ἄναγον χορὸν ἱμερόεντα.], [- uu --- uu- uu -uu--]
[ἔνθεν δ᾽αὖθʼ ἑτέρωθε νέοι κώμαζον ὑπʼ αὐλοῦ,], [-- - uu-u u- --u u --]
[τοί γε μὲν αὖ παίζοντες ὑπʼ ὀρχηθμῷ καὶ ἀοιδῇ], [- u u - --u u --- u u--]
[τοί γε μὲν αὖ γελόωντες ὑπʼ αὐλητῆρι ἕκαστος], [- u u - uu-u u ---u u--]
[πρόσθʼ ἔκιον· πᾶσαν δὲ πόλιν θαλίαι τε χοροί τε], [- uu- -- u u- uu- u u- -]
[ἀγλαΐαι τ᾽εἶχον. τοὶ δ᾽αὖ προπάροιθε πόληος], [-uu- -- - - uu-u u--]
[νῶθʼ ἵππων ἐπιβάντες ἐθύνεον. οἱ δ᾽ἀροτῆρες], [- -- uu-u u-uu - uu--]
[ἤρεικον χθόνα δῖαν, ἐπιστολάδην δὲ χιτῶνας], [--- uu -u u-uu- u u--]
[ἐστάλατʼ. αὐτὰρ ἔην βαθὺ λήιον· οἵ γε μὲν ἤμων], [-uu -u u- uu -uu - u u --]
[αἰχμῇς ὀξείῃσι κορωνιόωντα πέτηλα,], [-- ---u u-uu-u u--]
[βριθόμενα σταχύων, ὡς εἰ Δημήτερος ἀκτήν·], [-uu- uu- - - --uu --]
[οἳ δ᾽ἄρʼ ἐν ἐλλεδανοῖσι δέον καὶ ἔπιτνον ἀλωήν,], [- u u -uu-u u- u u-u u--]
[οἳ δ᾽ἐτρύγων οἴνας δρεπάνας ἐν χερσὶν ἔχοντες,], [- uu- -- -uu - -- ---]
[οἳ δ᾽αὖτʼ ἐς ταλάρους ἐφόρευν ὑπὸ τρυγητήρων], [- - - uu- uu- uu ----]
[λευκοὺς καὶ μέλανας βότρυας μεγάλων ἀπὸ ὄρχων,], [-- - uu- uu- uu- uu --]
[βριθομένων φύλλοισι καὶ ἀργυρέῃς ἑλίκεσσιν.], [-uu- --u u -uu- uu--]
[οἳ δ᾽αὖτʼ ἐς ταλάρους ἐφόρευν. παρὰ δέ σφισιν ὄρχος], [- - - uu- uu- uu - uu --]
[χρύσεος ἦν, κλυτὰ ἔργα περίφρονος Ἡφαίστοιο,], [-uu - uu -u u-uu ----]
[σειόμενος φύλλοισι καὶ ἀργυρέῃσι κάμαξι,], [-uu- --u u -uu-u u--]
[βριθόμενος σταφυλῇσι· μελάνθησάν γε μὲν αἵδε.], [-uu- uu-u u--- u u --]
[οἵ γε μὲν ἐτράπεον, τοὶ δ᾽ἤρυον· οἳ δ᾽ἐμάχοντο], [- u u -uu- - -uu - uu--]
[πύξ τε καὶ ἑλκηδόν· τοὶ δ᾽ὠκύποδας λαγὸς ᾕρευν], [- u u --- - -uu- uu --]
[ἄνδρες θηρευταί, καὶ καρχαρόδοντε κύνε πρό,], [-- --- - -uu-u u- -]
[ἱέμενοι μαπέειν, οἳ δ᾽ἱέμενοι ὑπαλύξαι.], [-uu- uu- - -uu- uu--]
[πὰρ δ᾽αὐτοῖς ἱππῆες ἔχον πόνον, ἀμφὶ δ᾽ἀέθλῳ], [- -- --u u- uu -u u--]
[δῆριν ἔχον καὶ μόχθον. ἐυπλεκέων δ᾽ἐπὶ δίφρων], [-u u- - -u u-uu- uu --]
[ἡνίοχοι βεβαῶτες ἐφίεσαν ὠκέας ἵππους], [-uu- uu-u u-uu -uu --]
[ῥυτὰ χαλαίνοντες, τὰ δ᾽ἐπικροτέοντα πέτοντο], [-u u--- u u-uu-u u--]
[ἅρματα κολλήεντʼ, ἐπὶ δὲ πλῆμναι μέγʼ ἀύτευν.], [-uu --- uu - -- - --]
[οἳ μὲν ἄρʼ ἀίδιον εἶχον πόνον οὐδέ ποτέ σφιν], [- u u -uu- -- uu -u u- -]
[νίκη ἐπηνύσθη, ἀλλʼ ἄκριτον εἶχον ἄεθλον.], [-u u--- - -uu -u u--]
[τοῖσιν δὲ προέκειτο μέγας τρίπος ἐντὸς ἀγῶνος,], [-- - uu-u u- uu -u u--]
[χρύσειος, κλυτὰ ἔργα περίφρονος Ἡφαίστοιο.], [--- uu -u u-uu ----]
[ἀμφὶ δ᾽ἴτυν ῥέεν Ὠκεανὸς πλήθοντι ἐοικώς,], [-u u- uu -uu- --u u--]
[πᾶν δὲ συνεῖχε σάκος πολυδαίδαλον, οἳ δὲ κατʼ αὐτὸν], [- u u-u u- uu-uu - u u --]
[κύκνοι ἀερσιπόται μεγάλʼ ἤπυον, οἵ ῥά τε πολλοὶ], [-u u-uu- uu -uu - u u --]
[νῆχον ἐπʼ ἄκρον ὕδωρ· παρὰ δ᾽ἰχθύες ἐκλονέοντο.], [-u u -u u- uu -uu -uu--]
[θαῦμα ἰδεῖν καὶ Ζηνὶ βαρυκτύπῳ, οὗ διὰ βουλὰς], [-u u- - -u u-uu - uu --]
[Ἥφαιστος ποίησε σάκος μέγα τε στιβαρόν τε,], [--- --u u- uu - uu- -]
[ἀρσάμενος παλάμῃσι. τὸ μὲν Διὸς ἄλκιμος υἱὸς], [-uu- uu-u u - uu -uu --]
[πάλλεν ἐπικρατέως· ἐπὶ δ᾽ἱππείου θόρε δίφρου,], [-u u-uu- uu --- uu --]
[εἴκελος ἀστεροπῇ πατρὸς Διὸς αἰγιόχοιο,], [-uu -uu- -- uu -uu--]
[κοῦφα βιβάς· τῷ δ᾽ἡνίοχος κρατερὸς Ἰόλαος], [-u u- - -uu- uu- uu--]
[δίφρου ἐπεμβεβαὼς ἰθύνετο καμπύλον ἅρμα.], [-u u-uu- uu-- -uu --]
[ἀγχίμολον δέ σφʼ ἦλθε θεὰ γλαυκῶπις Ἀθήνη,], [-uu- - -u u- --u u--]
[καί σφεας θαρσύνουσ᾽ ἔπεα πτερόεντα προσηύδα·], [- - --- uu- uu-u u--]
[χαίρετε, Λυγκῆος γενεὴ τηλεκλειτοῖο·], [-uu --- uu- -----]
[νῦν δὴ Ζεὺς κράτος ὔμμι διδοῖ μακάρεσσιν ἀνάσσων], [- - - uu -u u- uu-u u--]
[Κύκνον τ᾽ἐξεναρεῖν καὶ ἀπὸ κλυτὰ τεύχεα δῦσαι.], [-- -uu- u u- uu -uu --]
[ἄλλο δὲ τοί τι ἔπος ἐρέω, μέγα φέρτατε λαῶν·], [-u u - u u- uu- uu -uu --]
[εὖτʼ ἂν δὴ Κύκνον γλυκερῆς αἰῶνος ἀμέρσῃς,], [- - - -- uu- --u u--]
[τὸν μὲν ἔπειτʼ αὐτοῦ λιπέειν καὶ τεύχεα τοῖο,], [- u u- -- uu- - -uu --]
[αὐτὸς δὲ βροτολοιγὸν Ἄρην ἐπιόντα δοκεύσας,], [-- - uu-u u- uu-u u--]
[ἔνθα κε γυμνωθέντα σάκευς ὕπο δαιδαλέοιο], [-u u ---u u- uu -uu--]
[ὀφθαλμοῖσιν ἴδῃς, ἔνθʼ οὐτάμεν ὀξέι χαλκῷ·], [---u u- - -uu -uu --]
[ἂψ δ᾽ἀναχάσσασθαι· ἐπεὶ οὔ νύ τοι αἴσιμόν ἐστιν], [- uu--- uu - u u -uu --]
[οὔθʼ ἵππους ἑλέειν οὔτε κλυτὰ τεύχεα τοῖο.], [- -- uu- -- uu -uu --]
[ὣς εἰποῦσʼ ἐς δίφρον ἐβήσατο δῖα θεάων,], [- -- - -u u-uu -u u--]
[νίκην ἀθανάτῃς χερσὶν καὶ κῦδος ἔχουσα,], [-- -uu- -- - -u u--]
[ἐσσυμένως. τότε δή ῥα διόγνητος Ἰόλαος], [-uu- uu - u u--- uu--]
[σμερδαλέον ἵπποισιν ἐκέκλετο· τοὶ δ᾽ὑπʼ ὀμοκλῆς], [-uu- --u u-uu - u u--]
[ῥίμφʼ ἔφερον θοὸν ἅρμα κονίοντες πεδίοιο.], [- uu- uu -u u--- uu--]
[ἐν γάρ σφιν μένος ἧκε θεὰ γλαυκῶπις Ἀθήνη], [- - - uu -u u- --u u--]
[αἰγίδʼ ἀνασσείσασα· περιστονάχησε δὲ γαῖα.], [-u u---u u-uu-u u --]
[τοὶ δ᾽ἄμυδις προγένοντʼ ἴκελοι πυρὶ ἠὲ θυέλλῃ,], [- uu- uu- uu- uu -u u--]
[Κύκνος θ᾽ἱππόδαμος καὶ Ἄρης ἀκόρητος ἀυτῆς.], [-- -uu- u u- uu-u u--]
[τῶν ἵπποι μὲν ἔπειθʼ ὑπεναντίοι ἀλλήλοισιν], [- -- u u- uu-uu ----]
[ὀξεῖα χρέμισαν, περὶ δέ σφισιν ἄγνυτο ἠχώ.], [--- uu- uu - uu -uu --]
[τὸν πρότερος προσέειπε βίη Ἡρακληείη·], [- uu- uu-u u- -----]
[κύκνε πέπον, τί νυ νῶιν ἐπίσχετον ὠκέας ἵππους], [-u u- u u -u u-uu -uu --]
[ἀνδράσιν, οἵ τε πόνου καὶ ὀιζύος ἴδριές εἰμεν;], [-uu - u u- - -uu -uu --]
[ἀλλὰ παρὲξ ἔχε δίφρον ἐύξοον ἠδὲ κελεύθου], [-u u- uu -u u-uu -u u--]
[εἶκε παρὲξ ἰέναι. Τρηχῖνα δέ τοι παρελαύνω], [-u u- uu- --u u - uu--]
[ἐς Κήυκα ἄνακτα· ὃ γὰρ δυνάμι τε καὶ αἰδοῖ], [- -- --u u - uu- u u --]
[Τρηχῖνος προβέβηκε, σὺ δ᾽εὖ μάλα οἶσθα καὶ αὐτός·], [--- uu-u u - uu -u u --]
[τοῦ γὰρ ὀπυίεις παῖδα Θεμιστονόην κυανῶπιν.], [- u u-- -u u-uu- uu--]
[ὦ πέπον, οὐ μὲν γὰρ τοι Ἄρης θανάτοιο τελευτὴν], [- uu - - - u u- uu-u u--]
[ἀρκέσει, εἰ δὴ νῶι συνοισόμεθα πτολεμίζειν.], [-uu - - -u u-uu- uu--]
[ἤδη μέν τέ ἕ φημι καὶ ἄλλοτε πειρηθῆναι], [-- - u u -u u -uu ----]
[ἔγχεος ἡμετέρου, ὅθʼ ὑπὲρ Πύλου ἠμαθόεντος], [-uu -uu- u u- uu -uu--]
[ἀντίος ἔστη ἐμεῖο, μάχης ἄμοτον μενεαίνων.], [-uu -u u-u u- uu- uu--]
[τρὶς μὲν ἐμῷ ὑπὸ δουρὶ τυπεὶς ἠρείσατο γαίῃ], [- u u- uu -u u- --uu --]
[οὐταμένου σάκεος, τὸ δὲ τέτρατον ἤλασα μηρὸν], [-uu- uu- u u -uu -uu --]
[παντὶ μένει σπεύδων, διὰ δὲ μέγα σαρκὸς ἄραξα.], [-u u- -- uu - uu -u u--]
[πρηνὴς δ᾽ἐν κονίῃσι χαμαὶ πέσεν ἔγχεος ὁρμῇ.], [-- - uu-u u- uu -uu --]
[ἔνθα κε δὴ λωβητὸς ἐν ἀθανάτοισιν ἐτύχθη], [-u u - --u u -uu-u u--]
[χερσὶν ὕφʼ ἡμετέρῃσι λιπὼν ἔναρα βροτόεντα.], [-u u -uu-u u- uu- uu--]
[ὣς ἔφατʼ· οὐδʼ ἄρα Κύκνος ἐυμμελίης ἐμενοίνα], [- uu - uu -u u-uu- uu--]
[τῷ ἐπιπειθόμενος ἐχέμεν ἐρυσάρματας ἵππους.], [- uu-uu- uu- uu-uu --]
[δὴ τότʼ ἀπʼ εὐπλεκέων δίφρων θόρον αἶψʼ ἐπὶ γαῖαν], [- u u -uu- -- uu - uu --]
[παῖς τε Διὸς μεγάλου καὶ Ἐνυαλίοιο ἄνακτος.], [- u u- uu- u u-uu-u u--]
[ἡνίοχοι δ᾽ἔμπλην ἔλασαν καλλίτριχας ἵππους·], [-uu- -- uu- --uu --]
[τῶν δ᾽ὕπο σευομένων κανάχιζε πόσʼ εὐρεῖα χθών.], [- uu -uu- uu-u u --- -]
[ὡς δ᾽ὅτʼ ἀφʼ ὑψηλῆς κορυφῆς ὄρεος μεγάλοιο], [- u u --- uu- uu- uu--]
[πέτραι ἀποθρῴσκωσιν, ἐπʼ ἀλλήλῃς δὲ πέσωσι,], [-u u---u u --- u u--]
[πολλαὶ δὲ δρῦς ὑψίκομοι, πολλαὶ δὲ τε πεῦκαι], [-- - - -uu- -- u u --]
[αἴγειροί τε τανύρριζοι ῥήγνυνται ὑπʼ αὐτέων], [--- u u--- --u u --]
[ῥίμφα κυλινδομένων, εἵως πεδίονδʼ ἀφίκωνται,], [-u u-uu- -- uu- uu--]
[ὣς οἳ ἐπʼ ἀλλήλοισι πέσον μέγα κεκλήγοντες.], [- u u ---u u- uu ----]
[πᾶσα δὲ Μυρμιδόνων τε πόλις κλειτή τ᾽Ἰαωλκὸς], [-u u -uu- u u- -- uu--]
[Ἄρνη τ᾽ἠδʼ Ἑλίκη Ἄνθειά τε ποιήεσσα], [-- - uu- --u u ----]
[φωνῇ ὕπʼ ἀμφοτέρων μεγάλʼ ἴαχον· οἳ δ᾽ἀλαλητῷ], [-u u -uu- uu -uu - uu--]
[θεσπεσίῳ σύνισαν· μέγα δ᾽ἔκτυπε μητίετα Ζεύς.], [-uu- uu- uu -uu -uu- -]
[κὰδ δ᾽ἄρʼ ἀπʼ οὐρανόθεν ψιάδας βάλεν αἱματοέσσας,], [- u u -uu- uu- uu -uu--]
[σῆμα τιθεὶς πολέμοιο ἑῷ μεγαθαρσέι παιδί.], [-u u- uu-u u- uu-uu --]
[οἷος δ᾽ἐν βήσσῃς ὄρεος χαλεπὸς προϊδέσθαι], [-- - -- uu- uu- uu--]
[κάπρος χαυλιόδων φρονέει θυμῷ μαχέσασθαι], [-- -uu- uu- -- uu--]
[ἀνδράσι θηρευτῇς, θήγει δέ τε λευκὸν ὀδόντα], [-uu --- -- u u -u u--]
[δοχμωθείς, ἀφρὸς δὲ περὶ στόμα μαστιχόωντι], [--- -- u u- uu -uu--]
[λείβεται, ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἔικτον,], [-uu -u u - uu -uu-- --]
[ὀρθὰς δ᾽ἐν λοφιῇ φρίσσει τρίχας ἀμφί τε δειρήν·], [-- - uu- -- uu -u u --]
[τῷ ἴκελος Διὸς υἱὸς ἀφʼ ἱππείου θόρε δίφρου.], [- uu- uu -u u --- uu --]
[ἦμος δὲ χλοερῷ κυανόπτερος ἠχέτα τέττιξ], [-- - uu- uu-uu -uu --]
[ὄζῳ ἐφεζόμενος θέρος ἀνθρώποισιν ἀείδειν], [-u u-uu- uu ---u u--]
[ἄρχεται, ᾧ τε πόσις καὶ βρῶσις θῆλυς ἐέρση,], [-uu - u u- - -- -u u--]
[καί τε πανημέριός τε καὶ ἠώιος χέει αὐδὴν], [- u u-uu- u u --- uu --]
[ἴδει ἐν αἰνοτάτῳ, ὅτε τε χρόα Σείριος ἄζει,], [-u u -uu- uu - uu -uu --]
[τῆμος δὴ κέγχροισι πέρι γλῶχες τελέθουσι], [-- - --u u- -- uu--]
[τούς τε θέρει σπείρουσιν, ὅτʼ ὄμφακες αἰόλλονται,], [- u u- --u u -uu ----]
[οἷα Διώνυσος δῶκʼ ἀνδράσι χάρμα καὶ ἄχθος·], [-u u--- - -uu -u u --]
[τὴν ὥρην μάρναντο, πολὺς δ᾽ὀρυμαγδὸς ὀρώρει.], [- -- --u u- uu-u u--]
[ὡς δὲ λέοντε δύω ἀμφὶ κταμένης ἐλάφοιο], [- u u-u u- -- uu- uu--]
[ἀλλήλοις κοτέοντες ἐπὶ σφέας ὁρμήσωσι,], [--- uu-u u- uu ----]
[δεινὴ δέ σφʼ ἰαχὴ ἄραβός θ᾽ἅμα γίγνετʼ ὀδόντων·], [-- - uu- --- uu -u u--]
[οἳ δ᾽ὥς τ᾽αἰγυπιοὶ γαμψώνυχες, ἀγκυλοχεῖλαι,], [- - -uu- --uu -uu--]
[πέτρῃ ἔφʼ ὑψηλῇ μεγάλα κλάζοντε μάχονται], [-u u --- uu- --u u--]
[αἰγὸς ὀρεσσινόμου ἢ ἀγροτέρης ἐλάφοιο], [-u u-uu- - -uu- uu--]
[πίονος, ἥν τ᾽ἐδάμασσε βαλὼν αἰζήιος ἀνὴρ], [-uu - uu-u u- --uu --]
[ἰῷ ἀπὸ νευρῆς, αὐτὸς δ᾽ἀπαλήσεται ἄλλῃ], [-u u- -- -- uu-uu --]
[χώρου ἄιδρις ἐών· οἳ δ᾽ὀτραλέως ἐνόησαν,], [-u u-u u- - -uu- uu--]
[ἐσσυμένως δέ οἱ ἀμφὶ μάχην δριμεῖαν ἔθεντο·], [-uu- u u -u u- --u u--]
[ὣς οἳ κεκλήγοντες ἐπʼ ἀλλήλοισιν ὄρουσαν.], [- - ---u u ---u u--]
[ἔνθʼ ἦ τοι Κύκνος μὲν ὑπερμενέος Διὸς υἱὸν], [- - - -- u u-uu- uu --]
[κτεινέμεναι μεμαὼς σάκει ἔμβαλε χάλκεον ἔγχος,], [-uu- uu- uu -uu -uu --]
[οὐδʼ ἔρρηξεν χαλκόν· ἔρυτο δὲ δῶρα θεοῖο.], [- --- -u u-u u -u u--]
[Ἀμφιτρυωνιάδης δέ, βίη Ἡρακληείη,], [-uu-uu- u u- -----]
[μεσσηγὺς κόρυθός τε καὶ ἀσπίδος ἔγχεϊ μακρῷ], [--- uu- u u -uu -uu --]
[αὐχένα γυμνωθέντα θοῶς ὑπένερθε γενείου], [-uu ---u u- uu-u u--]
[ἤλασʼ ἐπικρατέως· ἀπὸ δ᾽ἄμφω κέρσε τένοντε], [-u u-uu- uu -- -u u--]
[ἀνδροφόνος μελίη· μέγα γὰρ σθένος ἔμπεσε φωτός.], [-uu- uu- uu - uu -uu --]
[ἤριπε δ᾽,ὡς ὅτε τις δρῦς ἤριπεν ἢ ὅτε πεύκη], [-uu - uu - - -uu - uu --]
[ἠλίβατος, πληγεῖσα Διὸς ψολόεντι κεραυνῷ·], [-uu- --u u- uu-u u--]
[ὣς ἔριπʼ· ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.], [- uu -u u - uu -uu -uu --]
[τὸν μὲν ἔπειτʼ εἴασε Διὸς ταλακάρδιος υἱός,], [- u u- --u u- uu-uu --]
[αὐτὸς δὲ βροτολοιγὸν Ἄρην προσιόντα δοκεύσας,], [-- - uu-u u- uu-u u--]
[δεινὸν ὁρῶν ὄσσοισι, λέων ὣς σώματι κύρσας,], [-u u- --u u- - -uu --]
[ὅς τε μάλʼ ἐνδυκέως ῥινὸν κρατεροῖς ὀνύχεσσι], [- u u -uu- -- uu- uu--]
[σχίσσας ὅττι τάχιστα μελίφρονα θυμὸν ἀπηύρα·], [-- -u u-u u-uu -u u--]
[ἐμ μένεος δ᾽ἄρα τοῦ γε κελαινὸν πίμπλαται ἦτορ·], [- uu- uu - u u-- -uu --]
[γλαυκιόων δ᾽ὄσσοις δεινὸν πλευράς τε καὶ ὤμους], [-uu- -- -- -- u u --]
[οὐρῇ μαστιόων ποσσὶν γλάφει, οὐδέ τις αὐτὸν], [-- -uu- -- uu -u u --]
[ἔτλη ἐς ἄντα ἰδὼν σχεδὸν ἐλθέμεν οὐδὲ μάχεσθαι·], [-u u -u u- uu -uu -u u--]
[τοῖος ἄρʼ Ἀμφιτρυωνιάδης, ἀκόρητος ἀυτῆς,], [-u u -uu-uu- uu-u u--]
[ἀντίος ἔστη Ἄρηος, ἐνὶ φρεσὶ θάρσος ἀέξων,], [-uu -u u-u u- uu -u u--]
[ἐσσυμένως· ὃ δέ οἱ σχεδὸν ἤλυθεν ἀχνύμενος κῆρ·], [-uu- u u - uu -uu -uu- -]
[ἀμφότεροι δ᾽ἰάχοντες ἐπʼ ἀλλήλοισιν ὄρουσαν.], [-uu- uu-u u ---u u--]
[ὡς δ᾽ὅτʼ ἀπὸ μεγάλου πέτρη πρηῶνος ὀρούσῃ,], [- u u- uu- -- --u u--]
[μακρὰ δ᾽ἐπιθρῴσκουσα κυλίνδεται, ἣ δέ τε ἠχῇ], [-u u---u u-uu - u u --]
[ἔρχεται ἐμμεμαυῖα, πάγος δέ οἱ ἀντεβόλησεν], [-uu -uu-u u- u u -uu--]
[ὑψηλός· τῷ δὴ συνενείκεται, ἔνθα μιν ἴσχει·], [--- - - uu-uu -u u --]
[τόσσῃ ὃ μὲν ἰαχῇ βρισάρματος οὔλιος Ἄρης], [-u u - uu- --uu -uu --]
[κεκληγὼς ἐπόρουσεν· ὃ δ᾽ἐμμαπέως ὑπέδεκτο.], [--- uu-u u -uu- uu--]
[αὐτὰρ Ἀθηναίη, κούρη Διὸς αἰγιόχοιο,], [-u u--- -- uu -uu--]
[ἀντίη ἦλθεν Ἄρηος ἐρεμνὴν αἰγίδʼ ἔχουσα·], [-uu -u u-u u-- -u u--]
[δεινὰ δ᾽ὑπόδρα ἰδοῦσ᾽ ἔπεα πτερόεντα προσηύδα·], [-u u-u u- uu- ---u u--]
[Ἆρες, ἔπισχε μένος κρατερὸν καὶ χεῖρας ἀάπτους·], [-u u-u u- uu- - -u u--]
[οὐ γάρ τοι θέμις ἐστὶν ἀπὸ κλυτὰ τεύχεα δῦσαι], [- - - uu -u u- uu -uu --]
[Ἡρακλέα κτείναντα, Διὸς θρασυκάρδιον υἱόν·], [-uu- --u u- uu-uu --]
[ἀλλʼ ἄγε παῦε μάχην, μηδʼ ἀντίος ἵστασʼ ἐμεῖο.], [- uu -u u- - -uu -u u--]
[ὣς ἔφατʼ· ἀλλʼ οὐ πεῖθʼ Ἄρεος μεγαλήτορα θυμόν,], [- uu - - - uu- uu-uu --]
[ἀλλὰ μέγα ἰάχων φλογὶ εἴκελά τ᾽ἔγχεα πάλλων], [-u u- uu- uu -uu -uu --]
[καρπαλίμως ἐπόρουσε βίῃ Ἡρακληείῃ], [-uu- uu-u u- -----]
[κακτάμεναι μεμαώς· καί ῥ᾽ἔμβαλε χάλκεον ἔγχος,], [-uu- uu- - -uu -uu --]
[σπερχνὸν παιδὸς ἑοῦ κοτέων πέρι τεθνηῶτος,], [-- -u u- uu- uu ----]
[ἐν σάκεϊ μεγάλῳ. ἀπὸ δὲ γλαυκῶπις Ἀθήνη], [- uu- uu- uu - --u u--]
[ἔγχεος ὁρμὴν ἔτραπʼ ὀρεξαμένη ἀπὸ δίφρου.], [-uu -- -u u-uu- uu --]
[δριμὺ δ᾽Ἄρην ἄχος εἷλε· ἐρυσσάμενος δ᾽ἄορ ὀξὺ], [-u u- uu -u u-uu- uu --]
[ἔσσυτʼ ἐφʼ Ἡρακλέα κρατερόφρονα· τὸν δ᾽ἐπιόντα], [-u u -uu- uu-uu - uu--]
[Ἀμφιτρυωνιάδης, δεινῆς ἀκόρητος ἀυτῆς,], [-uu-uu- -- uu-u u--]
[μηρὸν γυμνωθέντα σάκευς ὕπο δαιδαλέοιο], [-- ---u u- uu -uu--]
[οὔτασʼ ἐπικρατέως· διὰ δὲ μέγα σαρκὸς ἄραξε], [-u u-uu- uu - uu -u u--]
[δούρατι νωμήσας, ἐπὶ δὲ χθονὶ κάββαλε μέσσῃ.], [-uu --- uu - uu -uu --]
[τῷ δὲ Φόβος καὶ Δεῖμος ἐύτροχον ἅρμα καὶ ἵππους], [- u u- - -u u-uu -u u --]
[ἤλασαν αἶψʼ ἐγγύς, καὶ ἀπὸ χθονὸς εὐρυοδείης], [-uu - -- u u- uu -uu--]
[ἐς δίφρον θῆκαν πολυδαίδαλον· αἶψα δ᾽ἔπειτα], [- -- -- uu-uu -u u--]
[ἵππους μαστιέτην· ἵκοντο δὲ μακρὸν Ὄλυμπον.], [-- -uu- --u u -u u--]
[υἱὸς δ᾽Ἀλκμήνης καὶ κυδάλιμος Ἰόλαος], [-- --- - -uu- uu--]
[Κύκνον σκυλεύσαντες ἀπʼ ὤμων τεύχεα καλὰ], [-- ---u u -- -uu --]
[νίσσοντʼ· αἶψα δ᾽ἔπειτα πόλιν Τρηχῖνος ἵκοντο], [-- -u u-u u- --u u--]
[ἵπποις ὠκυπόδεσσιν. ἀτὰρ γλαυκῶπις Ἀθήνη], [-- -uu-u u- --u u--]
[ἐξίκετʼ Οὔλυμπόν τε μέγαν καὶ δώματα πατρός.], [-uu --- u u- - -uu --]
[κύκνον δ᾽αὖ Κῆυξ θάπτεν καὶ λαὸς ἀπείρων,], [-- - -- -- - -u u--]
[οἵ ῥ᾽ἐγγὺς ναῖον πόλιας κλειτοῦ βασιλῆος], [- -- -- uu- -- uu--]
[Ἄνθην Μυρμιδόνων τε πόλιν κλειτήν τ᾽Ἰαωλκὸν], [-- -uu- u u- -- uu--]
[Ἄρνην τ᾽ἠδʼ Ἑλίκην· πολλὸς δ᾽ἠγείρετο λαός,], [-- - uu- -- --uu --]
[τιμῶντες Κήυκα, φίλον μακάρεσσι θεοῖσιν.], [--- -- -- uu-u u--]
[τοῦ δὲ τάφον καὶ σῆμʼ ἀιδὲς ποίησεν Ἄναυρος], [- u u- - - -- --u u--]
[ὄμβρῳ χειμερίῳ πλήθων· τὼς γάρ μιν Ἀπόλλων], [-- -uu- -- - - u u--]
[Λητοΐδης ἤνωξʼ, ὅτι ῥα κλειτὰς ἑκατόμβας], [-uu- -- uu - -- uu--]
[ὅστις ἄγοι Πυθοῖδε βίῃ σύλασκε δοκεύων.], [-u u- --u u- --u u--]
