[ὦ παῖ, τέλος μὲν Ζεὺς ἔχει βαρύκτυπος], [- - u- - - u- u-u-]
[πάντων ὅσ᾽ ἔστι, καὶ τίθησ᾽ ὅκῃ θέλει·], [-- u -u - u- u- u-]
[νόος δ᾽οὐκ ἐπ᾽ ἀνθρώποισιν, ἀλλ᾽ ἐπήμεροι], [- - u ---u - u-u-]
[ᾗ δὴ βοτὰ ζόωμεν, οὐδὲν εἰδότες], [- - u- u-u -u -u-]
[ὅκως ἕκαστον ἐκτελευτήσει θεός.], [u- u-u -u--- u-]
[ἐλπὶς δὲ πάντας κἀπιπειθείη τρέφει], [-- u -- -u--- u-]
[ἄπρηκτον ὁρμαίνοντας· οἱ μὲν ἡμέρην], [u-u ---u - u -u-]
[μένουσιν ἐλθεῖν, οἱ δ᾽ἐτέων περιτροπάς.], [u-u -- - u- u-u-]
[νέωτα δ᾽οὐδεὶς ὅστις οὐ δοκεῖ βροτῶν], [u-u -- -u - u- u-]
[πλούτῳ τε κἀγαθοῖσιν ἵξεσθαι πτίλος.], [-- u -u-u --- u-]
[φθάνει δὲ τὸν μὲν γῆρας ἄζηλον λαβόν,], [u- u - - -u --- u-]
[πρὶν τέρμ᾽ ἵκηται· τοῖς δὲ δύστηνοι νόσοι], [- - u-- - u --- u-]
[φθείρουσι θυμόν· τοὺς δ᾽Ἄρει δεδμημένους], [--u -- - u- --u-]
[πέμπει μελαίνης Ἀΐδης ὑπὸ χθονός·], [-- u-- -u- u- u-]
[οἱ δ᾽ἐν θαλάσσῃ λαίλαπι κλονεύμενοι], [- - u-- -u- u-u-]
[καὶ κύμασιν πολλοῖσι πορφυρῆς ἁλὸς], [- -u- --u -u- u-]
[θνῄσκουσιν, εὖτ᾽ ἂν νῆα νήσωνται ζοῇ·], [--u - - -u --- u-]
[οἱ δ᾽ἀγχόνην ἅψαντο δυστήνῳ λόφῳ], [- -u- --u --- u-]
[καὐτάγρετοι λείπουσιν ἡλίου φάος.], [--u- --u -u- u-]
[οὕτω κακῶν ἄπ᾽ οὐδέν· ἀλλὰ μυρίαι], [-- u- u -u -u -u-]
[βροτοῖσι κῆρες κἀνεπίφραστοι δύαι], [u-u -- -u--- u-]
[καὶ πήματ᾽ ἐστίν· εἰ δ᾽ἐμοὶ πιθοίατο,], [- -u -u - u- u-u-]
[οὐκ ἂν καλῶν ἐρῷμεν, οὐδ᾽ ἐπ᾽ ἄλγεσι], [- - u- u-u - u -u-]
[κακοῖς ἔχοντες θυμὸν αἰκιζοίμεθα.], [u- u-- -u ---u-]
[τοῦ μὲν θανόντος οὐκ ἂν ἐνθυμοίμεθα,], [- - u-u - u ---u-]
[εἴ τι φρονοῦμεν, πλεῖον ἡμέρης μιῆς.], [- - u-- -u -u- u-]
[σύγκρισις ζωῆς καὶ θανάτου· Σημωνίδου·], [--- -- - uu- --u-]
[πολλὸς γὰρ ἡμῖν ἐστι τεθνάναι χρόνος,], [-- u -- -u -u- u-]
[ζῶμεν δ᾽ἀριθμῷ παῦρα καὶ κακῶς ἔτεα.], [-- u-- -u - u- u-]
[πάμπαν δ᾽ἄμωμος οὔτις οὐδ᾽ ἀκήριος.], [-- u-u -u - u-u-]
[ἄθηλος ἵππῳ πῶλος ὣς ἅμα τρέχει.], [u-u -- -u - u- u-]
[γυναικὸς οὐδὲν χρῆμ᾽ ἀνὴρ ληΐζεται], [u-u -- - u- --u-]
[ἐσθλῆς ἄμεινον οὐδὲ ῥίγιον κακῆς.], [-- u-u -u -u- u-]
[χωρὶς γυναικὸς θεὸς ἐποίησεν νόον], [-- u-- uu u--- u-]
[τὰ πρῶτα. τὴν μὲν ἐξ ὑὸς τανύτριχος,], [u -u - u - u- u-u-]
[τῇ πάντ᾽ ἀν᾽ οἶκον βορβόρῳ πεφυρμένα], [- - u -- -u- u-u-]
[ἄκοσμα κεῖται καὶ κυλινδεῖται χαμαί·], [u-u -- - u--- u-]
[αὐτὴ δ᾽ἄλουτος ἀπλύτοις τ᾽ἐν εἵμασιν], [-- u-u -u- u -u-]
[ἐν κοπρίῃσιν ἡμένη πιαίνεται.], [- -u-u -u- u-u-]
[τὴν δ᾽ἐξ ἀλιτρῆς θεὸς ἔθηκ᾽ ἀλώπεκος], [- - u-- uu u- u-u-]
[γυναῖκα πάντων ἴδριν· οὐδέ μιν κακῶν], [u-u -- -u -u - u-]
[λέληθεν οὐδὲν οὐδὲ τῶν ἀμεινόνων.], [u-u -u -u - u-u-]
[τὸ μὲν γὰρ αὐτῶν εἶπε πολλάκις κακόν,], [u - u -- -u -u- u-]
[τὸ δ᾽ἐσθλόν· ὀργὴν δ᾽ἄλλοτ᾽ ἀλλοίην ἔχει.], [u -u -- -u --- u-]
[τὴν δ᾽ἐκ κυνὸς λιτοργόν, αὐτομήτορα,], [- - u- u-u -u-u-]
[ἣ πάντ᾽ ἀκοῦσαι, πάντα δ᾽εἰδέναι θέλει,], [- - u-- -u -u- u-]
[πάντη δὲ παπταίνουσα καὶ πλανωμένη], [-- u ---u - u-u-]
[λέληκεν, ἢν καὶ μηδὲν ἀνθρώπων ὁρᾷ.], [u-u - - -u --- u-]
[παύσειε δ᾽ἄν μιν οὔτ᾽ ἀπειλήσας ἀνὴρ], [--u - u - u--- u-]
[οὐδ᾽ εἰ χολωθεὶς ἐξαράξειεν λίθῳ], [- - u-- -u--- u-]
[ὀδόντας, οὔτ᾽ ἂν μειλίχως μυθεύμενος,], [u-u - - -u- --u-]
[οὐδ᾽ εἰ παρὰ ξείνοισιν ἡμένη τύχῃ·], [- - u- --u -u- u-]
[ἀλλ᾽ ἐμπέδως ἄπρηκτον αὐονὴν ἔχει.], [- -u- u-u -u- u-]
[τὴν δὲ πλάσαντες γηΐνην Ὀλύμπιοι], [- - u-- -u- u-u-]
[ἔδωκαν ἀνδρὶ πηρόν· οὔτε γὰρ κακὸν], [u-u -u -u -u - u-]
[οὔτ᾽ ἐσθλὸν οὐδὲν οἶδε τοιαύτη γυνή·], [- -u -u -u --- u-]
[ἔργον δὲ μοῦνον ἐσθίειν ἐπίσταται·], [-- u -u -u- u-u-]
[κοὐδ᾽ ἢν κακὸν χειμῶνα ποιήσῃ θεός,], [- - u- --u --- u-]
[ῥιγῶσα δίφρον ἆσσον ἕλκεται πυρός.], [u-u -u -u -u- u-]
[τὴν δ᾽ἐκ θαλάσσης, ἣ δὔ ἐν φρεσὶν νοεῖ·], [- - u-- - u - u- u-]
[τὴν μὲν γελᾷ τε καὶ γέγηθεν ἡμέρην·], [- - u- u - u-u -u-]
[ἐπαινέσει μιν ξεῖνος ἐν δόμοις ἰδών·], [u-u- - -u - u- u-]
[ὁὐκ ἔστιν ἄλλη τῆσδε λωΐων γυνὴ], [- -u -- -u -u- u-]
[ἐν πᾶσιν ἀνθρώποισιν οὐδὲ καλλίων·'], [- -u ---u -u -u-]
[τὴν δ᾽οὐκ ἀνεκτὸς οὔτ᾽ ἐν ὀφθαλμοῖς ἰδεῖν], [- - u-u - u --- u-]
[οὔτ᾽ ἆσσον ἐλθεῖν, ἀλλὰ μαίνεται τότε], [- -u -- -u -u- u-]
[ἄπλητον ὥσπερ ἀμφὶ τέκνοισιν κύων·], [u-u -u -u --- u-]
[ἀμείλιχος δὲ πᾶσι κἀποθυμίη], [u-u- u -u -u-u-]
[ἐχθροῖσιν ἶσα καὶ φίλοισι γίγνεται·], [--u -u - u-u -u-]
[ὥσπερ θάλασσα πολλάκις μὲν ἀτρεμὴς], [-- u-u -u- u -u-]
[ἕστηκ᾽ ἀπήμων χάρμα ναύτῃσιν μέγα], [-- u-- -u --- u-]
[θέρεος ἐν ὥρῃ, πολλάκις δὲ μαίνεται], [uuu u -- -u- u -u-]
[βαρυκτύποισι κύμασιν φορευμένη·], [u-u-u -u- u-u-]
[ταύτῃ μάλιστ᾽ ἔοικε τοιαύτη γυνὴ], [-- u- u-u --- u-]
[ὀργήν, φυὴν δὲ πόντος οὐκ ἄλλην ἔχει.], [-- u- u -u - -- u-]
[τὴν δ᾽ἐκ σταδαίης καὶ παλιντριβέος ὄνου,], [- - u-- - u-uuu u-]
[ἣ σύν τ᾽ἀνάγκῃ σύν τ᾽ἐνιπῇσιν μόγις], [- - u-- - u--- u-]
[ἔρεξεν ὦν ἅπαντα καὶ πονήσατο], [u-u - u-u - u-u-]
[ἄρεκτα· τόφρα δ᾽ἐσθίει μὲν ἐν μυχῷ], [u-u -u -u- u - u-]
[προνὺξ προῆμαρ, ἐσθίει δ᾽ἐν ἐσχάρῃ·], [u- u-u -u- u -u-]
[ὁμῶς δὲ καὶ πρὸς ἔργον ἀφροδίσιον], [u- u - u -u -u-u-]
[ἐλθόνθ᾽ ἑταῖρον ὁντινῶν ἐδέξατο.], [-- u-u -u- u-u-]
[τὴν δ᾽ἐκ γαλῆς, δύστηνον οἰζυρὸν γένος·], [- - u- --u -u- u-]
[κείνῃ γὰρ οὔ τι καλὸν οὐδ᾽ ἐπίμερον], [-- u - u -u - u-u-]
[πρόσεστιν οὐδὲ τερπνὸν οὐδ᾽ ἐράσμιον·], [u-u -u -u - u-u-]
[εὐνῆς δ᾽ἀληνής ἐστιν ἀφροδισίης,], [-- u-- -u -u-u-]
[τὸν δ᾽ἄνδρα τὸν παρόντα ναυσίῃ διδοῖ·], [- -u - u-u -u- u-]
[κλέπτουσα δ᾽ἔρδει πολλὰ γείτονας κακά,], [--u -- -u -u- u-]
[ἄθυστα δ᾽ἰρὰ πολλάκις κατεσθίει.], [u-u -u -u- u-u-]
[τὴν δ᾽ἵππος ἁβρὴ χαιτέεσσ᾽ ἐγείνατο,], [- -u -- -u- u-u-]
[ἣ δούλἰ ἔργα καὶ δύην περιτρέπει,], [- -u -u - u- u-u-]
[κοὔτ᾽ ἂν μύλης ψαύσειεν οὔτε κόσκινον], [- - u- --u -u -u-]
[ἄρειεν οὔτε κόπρον ἐξ οἴκου βάλοι,], [u-u -u -u - -- u-]
[οὔτε πρὸς ἰπνὸν ἀσβόλην ἀλευμένη], [-- u -u -u- u-u-]
[ἵζοιτ᾽· ἀνάγκῃ δ᾽ἄνδρα ποιεῖται φίλον.], [-- u-- -u --- u-]
[λοῦται δὲ πάσης ἡμέρης ἄπο ῥύπον], [-- u -- -u- u- u-]
[δίς, ἄλλοτε τρίς, καὶ μύροις ἀλείφεται·], [u -u- - - u- u-u-]
[αἰεὶ δὲ χαίτην ἐκτενισμένην φορεῖ], [-- u -- -u-u- u-]
[βαθεῖαν ἀνθέμοισιν ἐσκιασμένην.], [u-u -u-u -u-u-]
[καλὸν μὲν ὦν θέημα τοιαύτη γυνὴ], [u- u - u-u --- u-]
[ἄλλοισι, τῷ δ᾽ἔχοντι γίγνεται κακόν], [--u - u-u -u- u-]
[ἢν μή τις ἢ τύραννος ἢ σκηπτοῦχος ᾖ,], [- - u - u-u - --u -]
[ὅστις τοιούτοις θυμὸν ἀγλαΐζεται.], [-- u-- -u -u-u-]
[τὴν δ᾽ἐκ πιθήκου· τούτο δὴ διακριδὸν], [- - u-- -u - u-u-]
[Ζεὺς ἀνδράσιν μέγιστον ὤπασεν κακόν·], [- -u- u-u -u- u-]
[αἴσχιστα μὲν πρόσωπα· τοιαύτη γυνὴ], [--u - u-u --- u-]
[εἶσιν δι᾽ ἄστεος πᾶσιν ἀνθρώποις γέλως·], [-- u -- -u --- u-]
[ἐπ᾽ αὐχένα βραχεῖα κινεῖται μόγις,], [u -u- u-u --- u-]
[ἄπυγος, αὐόκωλος· ἆ τάλας ἀνήρ,], [u-u -u-u - u- u-]
[ὅστις κακὸν τοιοῦτον ἀγκαλίζεται.], [-- u- --u -u-u-]
[δήνεα δὲ πάντα καὶ τρόπους ἐπίσταται,], [-- u -u - u- u-u-]
[ὥσπερ πίθηκος, οὐδέ οἱ γέλως μέλει.], [-- u-u -u - u- u-]
[οὐδ᾽ ἄν τιν᾽ εὖ ἔρξειεν, ἀλλὰ τοῦθ᾽ ὁρᾷ,], [- - u - --u -u - u-]
[καὶ τοῦτο πᾶσαν ἡμέρην βουλεύεται,], [- -u -u -u- --u-]
[ὅκως τιν᾽ ὡς μέγιστον ἔρξειεν κακόν.], [u- u - u-u --- u-]
[τὴν δ᾽ἐκ μελίσσης· τήν τις εὐτυχεῖ λαβών·], [- - u-- - u -u- u-]
[κείνῃ γὰρ οἴῃ μῶμος οὐ προσιζάνει,], [-- u -- -u - u-u-]
[θάλλει δ᾽ὑπ᾽ αὐτῆς κἀπαέξεται βίος·], [-- u -- -u-u- u-]
[φίλη δὲ σὺν φιλεῦντι γηράσκει πόσι,], [u- u - u-u --- u-]
[τεκοῦσα καλὸν κοὐνομάκλυτον γένος·], [u-u -- -u-u- u-]
[κἀριπρεπὴς μὲν ἐν γυναιξὶ γίγνεται], [u-u- u - u-u -u-]
[πάσῃσι, θείη δ᾽ἀμφιδέδρομεν χάρις·], [u-u -- -u-u- u-]
[οὐδ᾽ ἐν γυναιξὶν ἥδεται καθημένη,], [- - u-u -u- u-u-]
[ὅκου λέγουσιν ἀφροδισίους λόγους.], [u- u-u -u-u- u-]
[τοίας γυναῖκας ἀνδράσιν χαρίζεται], [-- u-u -u- u-u-]
[Ζεὺς τὰς ἀρίστας καὶ πολυφραδεστάτας·], [- - u-- - u-u-u-]
[τὰ δ᾽ἄλλα φῦλα ταῦτα μηχανῇ Διὸς], [u -u -u -u -u- u-]
[ἔστιν τε πῆμα, καὶ πάρ᾽ ἀνδράσιν μένει.], [-- u -u - u -u- u-]
[ζεὺς γὰρ μέγιστον τοῦτ᾽ ἐποίησεν κακόν,], [- - u-- - u--- u-]
[γυναῖκας. ἤν τι καὶ δοκῶσιν ὠφελεῖν,], [u-u - u - u-u -u-]
[ἔχοντί τῳ μάλιστα γίγνεται κακόν·], [u-u - u-u -u- u-]
[οὐ γάρ κοτ᾽ εὔφρων ἡμέρην διέρχεται], [- - u -- -u- u-u-]
[ἅπασαν, ὅστις σὺν γυναικὶ νάσσεται·], [u-u -- - u-u -u-]
[οὐδ᾽ αἶψα λιμὸν οἰκίης ἀπώσεται,], [- -u -u -u- u-u-]
[ἐχθρὸν συνοικητῆρα, δυσμενέα θεόν.], [-- u---u -u- u-]
[ἀνὴρ δ᾽ὅταν μάλιστα θυμηδεῖν δοκῇ], [u- u- u-u --- u-]
[κατ᾽ οἶκον ἢ θεοῦ μοῖραν ἢ ἀνθρώπου χάριν,], [u -u - - -u --- u-]
[εὑροῦσα μῶμον ἐς μάχην κορύσσεται.], [--u -u - u- u-u-]
[ὅκου γυνὴ γάρ ἐστιν, οὐδ᾽ ἐς οἰκίην], [u- u- u -u - u -u-]
[ξεῖνον μολόντα προφρόνως δεχοίατο.], [-- u-u -u- u-u-]
[ἥτις δέ τοι μάλιστα σωφρονεῖν δοκεῖ,], [-- u - u-u -u- u-]
[αὕτη μέγιστα τυγχάνει λωβωμένη·], [-- u-u -u- --u-]
[κεχηνότος γὰρ ἀνδρὸς	· οἱ δὲ γείτονες], [u-u- u -u - u -u-]
[χαίρουσ᾽ ὁρῶντες καὶ τόν, ὡς ἁμαρτάνει.], [-- u-- - u - u-u-]
[τὴν ἣν δ᾽ἕκαστος αἰνέσει μεμνημένος], [- - u-u -u- --u-]
[γυναῖκα, τὴν δὲ τοὐτέρου μωμήσεται·], [u-u - u -u- --u-]
[ἴσην δ᾽ἔχοντες μοῖραν οὐ γιγνώσκομεν.], [u- u-- -u - --u-]
[Ζεὺς γὰρ μέγιστον τοῦτ᾽ ἐποίησεν κακόν,], [- - u-- - u--- u-]
[καὶ δεσμὸν ἀμφέθηκεν ἀρρήκτου πέδης,], [- -u -u-u --- u-]
[ἐξ οὗ τε τοὺς μὲν Ἀΐδης ἐδέξατο], [- - u - u -u- u-u-]
[γυναικὸς εἵνεκ᾽ ἀμφιδηριωμένους.], [u-u -u -u-u-u-]
[ὥσπερ ἔγχελυς κατὰ γλαιοῦ], [-u -u- u- --]
[ἐρῳδιὸς γὰρ ἔγχελυν Μαιανδρίην], [u-u- u -u- --u-]
[τρίορχον εὑρὼν ἐσθίοντ᾽ ἀφείλετο.], [u-u -- -u- u-u-]
[τί ταῦτα μακρῶν διὰ λόγων ἀνέδραμον;], [u -u -- uu u- u-u-]
[ἀντὶ τοῦ ἀναδραμεῖν μέλλω.], [uu - u-u- --]
[οἷόν τε χηνὸς ὤεον Μαιανδρίου], [-- u -u -u- --u-]
[σπλάγχν᾽ ἀμπέχοντες αὐτίκ᾽ ἰκτίνου δίκην], [- -u-u -u --- u-]
[Οἷον τόδ᾽ ἡμῖν ἑρπετὸν παρέπτατο·], [-- u -- -u- u-u-]
[τὸν ζωΐων κάκιστον ἔκτηται βίον.], [- -u- u-u --- u-]
[οὐκ ἄν τις οὕτω δασκίοις ἐν οὔρεσιν], [- - u -- -u- u -u-]
[ἀνὴρ λέοντ᾽ ἔδεισεν οὐδὲ πάρδαλιν], [u- u- u-u -u -u-]
[μοῦνος στενυγρῇ συμπεσὼν ἐν ἀτραπῷ.], [-- u-- -u- u -u-]
[θύννοισι τευθίς, κωβίοισι κωρίδες], [--u -- -u-u -u-]
[κἠλειφόμην μυροιοι καὶ θυώμασι], [--u- u-- - u-u-]
[καὶ βακκάρι· καὶ γάρ τις ἕμπορος παρῆν.], [- -u- - - u -u- u-]
[καὶ τῆς ὄπισθεν ὀρθύρης ἐελσάμην.], [- - u-u -u- u-u-]
[καὶ σαῦλα βαίνων, ἵππος ὡς κορωνίης], [- -u -- -u - u-u-]
[ἢ τυφλὸς ἤ τις σκνιπὸς ἢ λέγα βλέπων], [- -u - - -u - u- u-]
[θύουσι Νύμφῃς ἠδὲ Μαιάδος τόκῳ·], [u-u -- -u -u- u-]
[οὗτοι γὰρ ἀνδρῶν τῖμ᾽ ἔχουσι ποιμένων.], [-- u -- - u-u -u-]
[σὺν παρδακοῖσιν εἵμασιν σεσαγμένοι], [- -u-u -u- u-u-]
[ἦ πολλὰ μὲν δὴ προεκπονῇ, Τηλέμβροτε], [- -u - - -u- --u-]
[ἐνταῦθα μέντοι τυρὸς ἐξ Ἀχαΐης], [--u -- -u - u-u-]
[Τρομίλιος θαυμαστός, ὃν κατήγαγον.], [u-u- --u - u-u-]
[ὗν δ᾽ὡς ἄφευσα χὡς ἐμιστύλα κρέα], [- - u-u - u-u- u-]
[ἰρωστί· καὶ γὰρ οὐ κακῶς ἐπίσταμαι.], [u-u - u - u- u-u-]
[ἔδωκεν οὐδεὶς οὐδ᾽ ἀρυστῆρα τρυγός.], [u-u -- - u--- u-]
[ἀπὸ τράπεζαν εἷλεν, ᾗ ποτήρια.], [u- u-u -u - u-u-]
[αὕτη δὲ φοξίχηλος Ἀργείη κύλιξ], [-- u -u-u --- u-]
[ὁπλὰς ἐκίνει τῶν ὀπισθίων ποδῶν], [u- u-- - u-u- u-]
