[Κάδμου πολῖται, χρὴ λέγειν τὰ καίρια], [-- u-- - u- u -u-]
[ὅστις φυλάσσει πρᾶγος ἐν πρύμνῃ πόλεως], [-- u-- -u - -- u-]
[οἴακα νωμῶν, βλέφαρα μὴ κοιμῶν ὕπνῳ.], [--u -- uuu - -- u-]
[εἰ μὲν γὰρ εὖ πράξαιμεν, αἰτία θεοῦ·], [- - u - --u -u- u-]
[εἰ δʼ αὖθʼ, ὃ μὴ γένοιτο, συμφορὰ τύχοι,], [- - u - u-u -u- u-]
[Ἐτεοκλέης ἂν εἷς πολὺς κατὰ πτόλιν], [uu-u- u - u- u- u-]
[ὑμνοῖθʼ ὑπʼ ἀστῶν φροιμίοις πολυρρόθοις], [-- u -- -u- u-u-]
[οἰμώγμασίν θʼ, ὧν Ζεὺς ἀλεξητήριος], [--u- - - u---u-]
[ἐπώνυμος γένοιτο Καδμείων πόλει.], [u-u- u-u --- u-]
[ὑμᾶς δὲ χρὴ νῦν, καὶ τὸν ἐλλείποντʼ ἔτι], [-- u - - - u --- u-]
[ἥβης ἀκμαίας καὶ τὸν ἔξηβον χρόνῳ,], [-- u-- - u --- u-]
[βλαστημὸν ἀλδαίνοντα σώματος πολύν,], [--u ---u -u- u-]
[ὥραν τʼ ἔχονθʼ ἕκαστον ὥστε συμπρεπές,], [-- u- u-u -u -u-]
[πόλει τʼ ἀρήγειν καὶ θεῶν ἐγχωρίων], [u- u-- - u- --u-]
[βωμοῖσι, τιμὰς μὴ ʼξαλειφθῆναί ποτε·], [--u -- - u--- u-]
[τέκνοις τε, Γῇ τε μητρί, φιλτάτῃ τροφῷ·], [u- u - u -u -u- u-]
[ἡ γὰρ νέους ἕρποντας εὐμενεῖ πέδῳ,], [- - u- --u -u- u-]
[ἅπαντα πανδοκοῦσα παιδείας ὄτλον,], [u-u -u-u --- u-]
[ἐθρέψατʼ οἰκητῆρας ἀσπιδηφόρους], [u-u ---u -u-u-]
[πιστοὺς ὅπως γένοισθε πρὸς χρέος τόδε.], [-- u- u-u - u- u-]
[καὶ νῦν μὲν ἐς τόδʼ ἦμαρ εὖ ῥέπει θεός·], [- - u - u -u - u- u-]
[χρόνον γὰρ ἤδη τόνδε πυργηρουμένοις], [u- u -- -u ---u-]
[καλῶς τὰ πλείω πόλεμος ἐκ θεῶν κυρεῖ.], [u- u -- uuu - u- u-]
[νῦν δʼ ὡς ὁ μάντις φησίν, οἰωνῶν βοτήρ,], [- - u -- -u --- u-]
[ἐν ὠσὶ νωμῶν καὶ φρεσίν, πυρὸς δίχα,], [u -u -- - u- u- u-]
[χρηστηρίους ὄρνιθας ἀψευδεῖ τέχνῃ·], [--u- --u --- u-]
[οὗτος τοιῶνδε δεσπότης μαντευμάτων], [-- u-u -u- --u-]
[λέγει μεγίστην προσβολὴν Ἀχαιίδα], [u- u-- -u- u-u-]
[νυκτηγορεῖσθαι κἀπιβουλεύσειν πόλει.], [--u-- -u--- u-]
[ἀλλʼ ἔς τʼ ἐπάλξεις καὶ πύλας πυργωμάτων], [- - u-- - u- --u-]
[ὁρμᾶσθε πάντες, σοῦσθε σὺν παντευχίᾳ,], [--u -- -u - --u-]
[πληροῦτε θωρακεῖα, κἀπὶ σέλμασιν], [--u ---u -u -u-]
[πύργων στάθητε, καὶ πυλῶν ἐπʼ ἐξόδοις], [-- u-u - u- u -u-]
[μίμνοντες εὖ θαρσεῖτε, μηδʼ ἐπηλύδων], [--u - --u - u-u-]
[ταρβεῖτʼ ἄγαν ὅμιλον· εὖ τελεῖ θεός.], [-- u- u-u - u- u-]
[σκοποὺς δὲ κἀγὼ καὶ κατοπτῆρας στρατοῦ], [u- u -- - u--- u-]
[ἔπεμψα, τοὺς πέποιθα μὴ ματᾶν ὁδῷ·], [u-u - u-u - u- u-]
[καὶ τῶνδʼ ἀκούσας οὔ τι μὴ ληφθῶ δόλῳ.], [- - u-- - u - -- u-]
[Ἐτεόκλεες, φέριστε Καδμείων ἄναξ,], [uu-u- u-u --- u-]
[ἥκω σαφῆ τἀκεῖθεν ἐκ στρατοῦ φέρων,], [-- u- --u - u- u-]
[αὐτὸς κατόπτης δʼ εἴμʼ ἐγὼ τῶν πραγμάτων·], [-- u-- - u- - -u-]
[ἄνδρες γὰρ ἑπτά, θούριοι λοχαγέται,], [-- u -u -u- u-u-]
[ταυροσφαγοῦντες ἐς μελάνδετον σάκος], [--u-u - u-u- u-]
[καὶ θιγγάνοντες χερσὶ ταυρείου φόνου,], [- -u-- -u --- u-]
[Ἄρη τʼ, Ἐνυώ, καὶ φιλαίματον Φόβον], [u- u-- - u-u- u-]
[ὡρκωμότησαν ἢ πόλει κατασκαφὰς], [--u-u - u- u-u-]
[θέντες λαπάξειν ἄστυ Καδμείων βίᾳ,], [-- u-- -u --- u-]
[ἢ γῆν θανόντες τήνδε φυράσειν φόνῳ·], [- - u-- -u --- u-]
[μνημεῖά θʼ αὑτῶν τοῖς τεκοῦσιν ἐς δόμους], [--u -- - u-u - u-]
[πρὸς ἅρμʼ Ἀδράστου χερσὶν ἔστεφον, δάκρυ], [u - u-- -u -u- u-]
[λείβοντες· οἶκτος δʼ οὔτις ἦν διὰ στόμα.], [--u -- -u - u- u-]
[σιδηρόφρων γὰρ θυμὸς ἀνδρείᾳ φλέγων], [u-u- - -u --- u-]
[ἔπνει, λεόντων ὡς Ἄρη δεδορκότων.], [u- u-- - u- u-u-]
[καὶ τῶνδε πύστις οὐκ ὄκνῳ χρονίζεται·], [- -u -u - u- u-u-]
[κληρουμένους δʼ ἔλειπον, ὡς πάλῳ λαχὼν], [--u- u-u - u- u-]
[ἕκαστος αὐτῶν πρὸς πύλας ἄγοι λόχον.], [u-u -- - u- u- u-]
[πρὸς ταῦτʼ ἀρίστους ἄνδρας ἐκκρίτους πόλεως], [- - u-- -u -u- u-]
[πυλῶν ἐπʼ ἐξόδοισι τάγευσαι τάχος·], [u- u -u-u --- u-]
[ἐγγὺς γὰρ ἤδη πάνοπλος Ἀργείων στρατὸς], [-- u -- uuu --- u-]
[χωρεῖ, κονίει, πεδία δʼ ἀργηστὴς ἀφρὸς], [-- u-- uuu --- u-]
[χραίνει σταλαγμοῖς ἱππικῶν ἐκ πλευμόνων.], [-- u-- -u- - -u-]
[σὺ δʼ ὥστε ναὸς κεδνὸς οἰακοστρόφος], [u -u -- -u ---u-]
[φράξαι πόλισμα, πρὶν καταιγίσαι πνοὰς], [-- u-u - u-u- u-]
[Ἄρεως· βοᾷ γὰρ κῦμα χερσαῖον στρατοῦ·], [u- u- - -u --- u-]
[καὶ τῶνδε καιρὸν ὅστις ὤκιστος λαβέ·], [- -u -u -u --- u-]
[κἀγὼ τὰ λοιπὰ πιστὸν ἡμεροσκόπον], [-- u -u -u -u-u-]
[ὀφθαλμὸν ἕξω, καὶ σαφηνείᾳ λόγου], [--u -- - u--- u-]
[εἰδὼς τὰ τῶν θύραθεν ἀβλαβὴς ἔσῃ.], [-- u - u-u -u- u-]
[ὦ Ζεῦ τε καὶ Γῆ καὶ πολισσοῦχοι θεοί,], [- - u - - - u--- u-]
[Ἀρά τʼ Ἐρινὺς πατρὸς ἡ μεγασθενής,], [u- u-- -u - u-u-]
[μή μοι πόλιν γε πρυμνόθεν πανώλεθρον], [- - u- u -u- u-u-]
[ἐκθαμνίσητε δῃάλωτον, Ἑλλάδος], [--u-u -u-u -u-]
[φθόγγον χέουσαν, καὶ δόμους ἐφεστίους·], [-- u-- - u- u-u-]
[ἐλευθέραν δὲ γῆν τε καὶ Κάδμου πόλιν], [u-u- u - u - -- u-]
[ζυγοῖσι δουλίοισι μήποτε σχεθεῖν·], [u-u -u-u -u- u-]
[γένεσθε δʼ ἀλκή· ξυνὰ δʼ ἐλπίζω λέγειν·], [u-u -- -u --- u-]
[πόλις γὰρ εὖ πράσσουσα δαίμονας τίει.], [u- u - --u -u- u-]
[u-u θρέομαι φοβερὰ μεγάλʼ ἄχη·], [u-u uu- uuu uu u-]
[μεθεῖται στρατός· στρατόπεδον λιπὼν], [u-- u- uuu- u-]
[ῥεῖ πολὺς ὅδε λεὼς πρόδρομος ἱππότας·], [- uu uu u- uuu -u-]
[αἰθερία κόνις με πείθει φανεῖσʼ,], [-uu- u- u -- u-]
[ἄναυδος σαφὴς ἔτυμος ἄγγελος.], [u-- u- uuu -u-]
[ἔτι δὲ <γᾶς> ἐμᾶς πεδίʼ ὁπλόκτυπʼ ὠ-], [uu u - u- uu u-u -]
[τὶ χρίμπτει βοάν· ποτᾶται, βρέμει δʼ], [u -- u- u-- u-]
[ἀμαχέτου δίκαν ὕδατος ὀροτύπου.], [uuu- u- uuu uuu-]
[ἰὼ ἰὼ], [u- u-]
[ἰὼ θεοὶ θεαί τʼ ὀρόμενον κακὸν], [u- - u- uuu- u-]
[βοᾷ τειχέων ὕπερ ἀλεύσατε.], [u- -u- uu u-u-]
[ὁ λεύκασπις ὄρνυται λαὸς εὐ-], [u --u -u- -u -]
[τρεπὴς ἐπὶ πόλιν διώκων [πόδα].], [u- uu u- u-- u-]
[τίς ἄρα ῥύσεται, τίς ἄρʼ ἐπαρκέσει], [u uu -u- u u u-u-]
[θεῶν ἢ θεᾶν;], [u- - u-]
[πότερα δῆτʼ ἐγὼ <πάτρια> ποτιπέσω], [uuu - u- uuu uuu-]
[βρέτη δαιμόνων;], [u- -u-]
[ἰὼ μάκαρες εὔεδροι,], [u- uuu -u-]
[ἀκμάζει βρετέων ἔχεσθαι· τί μέλ-], [u-- u- u-- u -]
[λομεν ἀγάστονοι;], [uu u-u-]
[ἀκούετʼ ἢ οὐκ ἀκούετʼ ἀσπίδων κτύπον;], [u-u - u-u -u- u-]
[πέπλων καὶ στεφέων πότʼ εἰ μὴ νῦν ἀμ-], [u- - u- u - - - -]
[φὶ λιτάνʼ ἕξομεν;], [u uu -u-]
[κτύπον δέδορκα· πάταγος οὐχ ἑνὸς δορός.], [u- u-u uuu - u- u-]
[τί ῥέξεις; προδώσεις, παλαίχθων], [u -- u-- u--]
[Ἄρης, τὰν τεάν;], [u- - u-]
[ὼ χρυσοπήληξ δαῖμον ἔπιδʼ ἔπιδε πόλιν], [- -u-- -u uu uuu u-]
[ἅν ποτʼ εὐφιλήταν ἔθου.], [- u -u-- u-]
[θεοὶ πολιάοχοι πάντες ἴτε χθονὸς·], [- uu-u- -u u- u-]
[ἴδετε παρθένων], [uuu -u-]
[ἱκέσιον λόχον δουλοσύνας ὕπερ.], [uuu- u- -uu- u-]
[κῦμα περὶ πτόλιν δοχμολόφων ἀνδρῶν], [-u u- u- -uu- --]
[καχλάζει πνοαῖς Ἄρεος ὀρόμενον.], [u-- u- uuu uuu-]
[ἀλλʼ, ὦ Ζεῦ πάτερ παντὸς ἔχων τέλος,], [- - - u- -u u- u-]
[πάντως ἄρηξον δαΐων ἅλωσιν.], [-- u-- -u- u--]
[Ἀργέιοι δὲ πόλισμα Κάδμου], [-uu- u u-u --]
[κυκλοῦνται· φόβος δʼ ἀρῄων ὅπλων], [u-- u- u-- u-]
[[δονεῖ], διὰ δέ τοι γενύων ἱππίων], [u- uu u - uu- -u-]
[μινύρονται φόνον χαλινοί.], [u--- u- u--]
[ἑπτὰ δʼ ἀγάνορες πρέποντες στρατοῦ], [-u u-u- u-- u-]
[δορυσσοῖς σαγαῖς πύλαις ἑβδόμαις], [u-- u- u- -u-]
[προσίστανται πάλῳ λαχόντες.], [u--- u- u--]
[σύ τʼ, ὦ Διογενὲς φιλόμαχον κράτος,], [u - uuu- uuu- u-]
[ῥυσίπολις γενοῦ,], [uuu- u-]
[Παλλάς, ὅ θʼ ἵππιος ποντομέδων ἄναξ], [-u u -u- -uu- u-]
[ἰχθυβόλῳ Ποσειδάων μαχανᾷ,], [-uu- u--- -u-]
[ἐπίλυσιν φόβων, ἐπίλυσιν δίδου.], [uuu- u- uuu- u-]
[σύ τʼ, Ἄρης, φεῦ, φεῦ, πόλιν ἐπώνυμον], [u -- - - uu u-u-]
[Κάδμου φύλαξον κήδεσαί τʼ ἐναργῶς.], [u- u-- -u- u--]
[καὶ Κύπρις, ἅτε γένους προμάτωρ,], [- uu -u u- u--]
[ἄλευσον· σέθεν γὰρ ἐξ αἵματος], [u-- u- u - -u-]
[γεγόναμεν· λιταῖσί σε θεοκλύτοις], [uuu- u-u u u-u-]
[ἀυτοῦσαι πελαζόμεσθα.], [u--- u-u--]
[καὶ σύ, Λύκειʼ ἄναξ, Λύκειος γενοῦ], [- u u- u- u-- u-]
[στρατῷ δαΐῳ στόνων ἀντίτας.], [u- -u- u- -u-]
[σύ τʼ, ὦ Λατογένει-], [u - -uu-]
[α κούρα, τόξον εὐτυκάζου.], [u -- -u -u--]
[ἒ ἒ ἒ ἔ,], [u u u u]
[ὄτοβον ἁρμάτων ἀμφὶ πόλιν κλύω·], [uuu -u- -u u- u-]
[ὦ πότνιʼ Ἥρα.], [- uu --]
[ἔλακον ἀξόνων βριθομένων χνόαι.], [uuu -u- -uu- u-]
[Ἄρτεμι φίλα,], [-uu u-]
[δοριτίνακτος αἰθὴρ δʼ ἐπιμαίνεται.], [uuu-u -- uu-u-]
[τί πόλις ἄμμι πάσχει, τί γενήσεται;], [u uu -u -- u u-u-]
[ποῖ δʼ ἔτι τέλος ἐπάγει θεός;], [- uu uu uu- u-]
[ἒ ἒ ἒ ἔ,], [u u u u]
[ἀκροβόλων δʼ ἐπάλξεων λιθὰς ἔρχεται·], [uuu- u-- uu -u-]
[ὦ φίλʼ Ἄπολλον·], [- u u--]
[κόναβος ἐν πύλαις χαλκοδέτων σακέων,], [uuu - u- -uu- u-]
[παῖ Διός, ὅθεν], [- uu u-]
[πολεμόκραντον ἁγνὸν τέλος ἐν μάχᾳ.], [uuu-u -- uu - u-]
[σύ τε, μάκαιρʼ ἄνασσʼ Ὄγκα, πρὸ πόλεως], [u u u- u- -- u uu-]
[ἑπτάπυλον ἕδος ἐπιρρύου.], [-uuu uu u-u-]
[ἰὼ παναρκεῖς θεοί,], [u- u-- u-]
[ἰὼ τέλειοι τέλειαί τε γᾶς], [u- u-- u-- u -]
[τᾶσδε πυργοφύλακες,], [-u -uuu-]
[πόλιν δορίπονον μὴ προδῶθʼ], [u- uuu- - u-]
[ἑτεροφώνῳ στρατῷ.], [uuu-- u-]
[κλύετε παρθένων κλύετε πανδίκως], [uuu -u- uuu -u-]
[χειροτόνους λιτάς.], [-uu- u-]
[ἰὼ φίλοι δαίμονες,], [u- u- -u-]
[λυτήριοί <τʼ >ἀμφιβάντες πόλιν,], [u-u- -u-- u-]
[δείξαθʼ ὡς φιλοπόλεις,], [-u - uuu-]
[μέλεσθέ θʼ ἱερῶν δημίων,], [u-u uu- -u-]
[μελόμενοις τʼ ἄλξατε·], [uuu- -u-]
[φιλοθύτων δέ τοι πόλεος ὀργίων], [uuu- u - uuu -u-]
[μνήστορες ἐστέ μοι.], [-uu -u -]
[ὑμᾶς ἐρωτῶ, θρέμματʼ οὐκ ἀνασχετά,], [-- u-- -u - u-u-]
[ἦ ταῦτʼ ἄριστα καὶ πόλει σωτήρια,], [- - u-u - u- --u-]
[στρατῷ τε θάρσος τῷδε πυργηρουμένῳ,], [u- u -- -u ---u-]
[βρέτη πεσούσας πρὸς πολισσούχων θεῶν], [u- u-- - u--- u-]
[αὔειν, λακάζειν, σωφρόνων μισήματα;], [-- u-- -u- --u-]
[μήτʼ ἐν κακοῖσι μήτʼ ἐν εὐεστοῖ φίλῃ], [- - u-u - u --- u-]
[ξύνοικος εἴην τῷ γυναικείῳ γένει.], [u-u -- - u--- u-]
[κρατοῦσα μὲν γὰρ οὐχ ὁμιλητὸν θράσος,], [u-u - u - u--- u-]
[δείσασα δʼ οἴκῳ καὶ πόλει πλέον κακόν.], [--u -- - u- u- u-]
[καὶ νῦν πολίταις τάσδε διαδρόμους φυγὰς], [- - u-- -u uuu- u-]
[θεῖσαι διερροθήσατʼ ἄψυχον κάκην·], [-- u-u-u --- u-]
[τὰ τῶν θύραθεν δʼ ὡς ἄριστʼ ὀφέλλεται,], [u - u-- - u- u-u-]
[αὐτοὶ δʼ ὑπʼ αὐτῶν ἔνδοθεν πορθούμεθα.], [-- u -- -u- --u-]
[τοιαῦτά τἂν γυναιξὶ συνναίων ἔχοις.], [--u - u-u --- u-]
[κεἰ μή τις ἀρχῆς τῆς ἐμῆς ἀκούσεται,], [- - u -- - u- u-u-]
[ἀνὴρ γυνή τε χὤ τι τῶν μεταίχμιον,], [u- u- u - u - u-u-]
[ψῆφος κατʼ αὐτῶν ὀλεθρία βουλεύσεται,], [-- u -- uuu- --u-]
[λευστῆρα δήμου δʼ οὔ τι μὴ φύγῃ μόρον.], [--u -- - u - u- u-]
[μέλει γὰρ ἀνδρί, μὴ γυνὴ βουλευέτω,], [u- u -u - u- --u-]
[τἄξωθεν· ἔνδον δʼ οὖσα μὴ βλάβην τίθει.], [--u -- -u - u- u-]
[ἤκουσας ἢ οὐκ ἤκουσας, ἢ κωφῇ λέγω;], [--u - --u - -- u-]
[ὦ φίλον Οἰδίπου τέκος, ἔδεισʼ ἀκού-], [- uu -u- uu u- u-]
[σασα τὸν ἁρματόκτυπον ὄτοβον ὄτοβον,], [-u u -u-uu uuu uu-]
[ὅτε τε σύριγγες ἔκλαγξαν ἑλίτροχοι,], [uu u --u u-u u-u-]
[ἱππικῶν τʼ ἀπύαν πηδαλίων διὰ στόμα], [-u- -u- -uu- u- u-]
[πυριγενετᾶν χαλινῶν.], [uuuu- u--]
[τί οὖν; ὁ ναύτης ἆρα μὴ ʼς πρῷραν φυγὼν], [u - u -- -u - -- u-]
[πρύμνηθεν ηὗρε μηχανὴν σωτηρίας,], [--u -u -u- --u-]
[νεὼς καμούσης ποντίῳ πρὸς κύματι;], [u- u-- -u- - -u-]
[ἀλλʼ ἐπὶ δαιμόνων πρόδρομος ἦλθον ἀρ-], [- uu -u- uuu -u -]
[χαῖα βρέτη, θεοῖσι πίσυνος, νιφάδος], [-u u- u-u uu- uuu]
[ὅτʼ ὀλοᾶς νειφομένας βρόμος ἐν πύλαις·], [u uu- -uu- uu - u-]
[δὴ τότʼ ἤρθην φόβῳ πρὸς μακάρων λιτάς, πόλεως], [- u -- u- - uu- u- u-]
[ἵνʼ ὑπερέχοιεν ἀλκάν.], [u uuu-u --]
[πύργον στέγειν εὔχεσθε πολέμιον δόρυ.], [-- u- --u uuu- u-]
[οὐκοῦν τάδʼ ἔσται πρὸς θεῶν· ἀλλʼ οὖν θεοὺς], [-- u -- - u- - - u-]
[τοὺς τῆς ἁλούσης πόλεος ἐκλείπειν λόγος.], [- - u-- uuu --- u-]
[μήποτʼ ἐμὸν κατʼ αἰῶνα λίποι θεῶν], [-u u- u --u u- u-]
[ἅδε πανάγυρις, μηδʼ ἐπίδοιμι τάνδʼ], [uu u-u- - uu-u -]
[ἀστυδρομουμέναν πόλιν καὶ στράτευμʼ], [-uu-u- u- - u-]
[ἁπτόμενον πυρὶ δαΐῳ.], [-uu- uu -u-]
[μή μοι θεοὺς καλοῦσα βουλεύου κακῶς·], [- - u- u-u --- u-]
[πειθαρχία γάρ ἐστι τῆς εὐπραξίας], [--u- u -u - --u-]
[μήτηρ, γυνὴ σωτῆρος· ὧδʼ ἔχει λόγος.], [-- u- --u - u- u-]
[ἔστι· θεοῦ δʼ ἔτʼ ἰσχὺς καθυπερτέρα·], [-u u- u -- uu-u-]
[πολλάκι δʼ ἐν κακοῖσι τὸν ἀμάχανον], [-uu - u-u u u-u-]
[κἀκ χαλεπᾶς δύας ὕπερθʼ ὀμμάτων], [- uu- uu u- -u-]
[κρημναμενᾶν νεφελᾶν ὀρθοῖ.], [-uu- uu- --]
[ἀνδρῶν τάδʼ ἐστί, σφάγια καὶ χρηστήρια], [-- u -- uuu - --u-]
[θεοῖσιν ἕρδειν πολεμίων πειρωμένους·], [u-u -- uuu- --u-]
[σὸν δʼ αὖ τὸ σιγᾶν καὶ μένειν εἴσω δόμων.], [- - u -- - u- -- u-]
[διὰ θεῶν πόλιν νεμόμεθʼ ἀδάματον,], [uu u- u- uuu uuu-]
[δυσμενέων δʼ ὄχλον πύργος ἀποστέγει.], [-uu- u- -u u-u-]
[τίς τάδε νέμεσις στυγεῖ;], [- uu uu- u-]
[οὔτοι φθονῶ σοι δαιμόνων τιμᾶν γένος·], [-- u- - -u- u- u-]
[ἀλλʼ ὡς πολίτας μὴ κακοσπλάγχνους τιθῇς,], [- - u-- - u--- u-]
[εὔκηλος ἴσθι μηδʼ ἄγαν ὑπερφοβοῦ.], [--u -u - u- u-u-]
[ποτίφατον κλύουσα πάταγον ἀνάμιγα], [uuu- u-u uuu uuu-]
[ταρβοσύνῳ φόβῳ τάνδʼ ἐς ἀκρόπτολιν,], [-uu- u- - u u-u-]
[τίμιον ἕδος, ἱκόμαν.], [-uu uu -u-]
[μή νυν, ἐὰν θνῄσκοντας ἢ τετρωμένους], [- - u- --u - u-u-]
[πύθησθε, κωκυτοῖσιν ἁρπαλίζετε.], [u-u ---u -u-u-]
[τούτῳ γὰρ Ἄρης βόσκεται, φόνῳ βροτῶν.], [-- u -- -u- u- u-]
[καὶ μὴν ἀκούω γʼ ἱππικῶν φρυαγμάτων.], [- - u-- -u- u-u-]
[μή νυν ἀκούουσʼ ἐμφανῶς ἄκουʼ ἄγαν.], [- - u-- -u- u- u-]
[στένει πόλισμα γῆθεν, ὡς κυκλουμένων.], [u- u-u -u - u-u-]
[οὐκοῦν ἔμʼ ἀρκεῖ τῶνδε βουλεύειν πέρι.], [-- u -- -u --- u-]
[δέδοικʼ, ἀραγμὸς δʼ ἐν πύλαις ὀφέλλεται.], [u- u-- - u- u-u-]
[οὐ σῖγα μηδὲν τῶνδʼ ἐρεῖς κατὰ πτόλιν;], [- -u -- - u- u- u-]
[ὦ ξυντέλεια, μὴ προδῷς πυργώματα.], [- -u-u - u- --u-]
[οὐκ ἐς φθόρον σιγῶσʼ ἀνασχήσῃ τάδε;], [- - u- -- u--- u-]
[θεοὶ πολῖται, μή με δουλείας τυχεῖν.], [u- u-- - u --- u-]
[αὐτὴ σὺ δουλοῖς κἀμὲ καὶ πᾶσαν πόλιν.], [-- u -- -u - -- u-]
[ὦ παγκρατὲς Ζεῦ, τρέψον εἰς ἐχθροὺς βέλος.], [- -u- - -u - -- u-]
[ὦ Ζεῦ, γυναικῶν οἷον ὤπασας γένος.], [- - u-- -u -u- u-]
[μοχθηρόν, ὥσπερ ἄνδρας ὧν ἁλῷ πόλις.], [--u -u -u - u- u-]
[παλινστομεῖς αὖ θιγγάνουσʼ ἀγαλμάτων;], [u-u- - -u- u-u-]
[ἀψυχίᾳ γὰρ γλῶσσαν ἁρπάζει φόβος.], [--u- - -u --- u-]
[αἰτουμένῳ μοι κοῦφον εἰ δοίης τέλος.], [--u- - -u - -- u-]
[λέγοις ἂν ὡς τάχιστα, καὶ τάχʼ εἴσομαι.], [u- u - u-u - u -u-]
[σίγησον, ὦ τάλαινα, μὴ φίλους φόβει.], [--u - u-u - u- u-]
[σιγῶ· σὺν ἄλλοις πείσομαι τὸ μόρσιμον.], [-- u -- -u- u -u-]
[τοῦτʼ ἀντʼ ἐκείνων τοὔπος αἱροῦμαι σέθεν.], [- - u-- -u --- u-]
[καὶ πρός γε τούτοις, ἐκτὸς οὖσʼ ἀγαλμάτων,], [- - u -- -u - u-u-]
[εὔχου τὰ κρείσσω, ξυμμάχους εἶναι θεούς·], [-- u -- -u- -- u-]
[κἀμῶν ἀκούσασʼ εὐγμάτων, ἔπειτα σὺ], [-- u-- -u- u-u -]
[ὀλολυγμὸν ἱερὸν εὐμενῆ παιώνισον,], [uu-u uuu -u- --u-]
[Ἑλληνικὸν νόμισμα θυστάδος βοῆς,], [--u- u-u -u- u-]
[θάρσος φίλοις, λύουσα πολέμιον φόβον.], [-- u- u-u uuu- u-]
[ἐγὼ δὲ χώρας τοῖς πολισσούχοις θεοῖς,], [u- u -- - u--- u-]
[πεδιονόμοις τε κἀγορᾶς ἐπισκόποις,], [uuuu- u -u- u-u-]
[Δίρκης τε πηγαῖς, ὕδατί τʼ Ἰσμηνοῦ λέγω], [-- u -- uuu --- u-]
[εὖ ξυντυχόντων καὶ πόλεως σεσωμένης,], [- -u-- - u- u-u-]
[μήλοισιν αἱμάσσοντας ἑστίας θεῶν,], [--u ---u -u- u-]
[[ταυροκτονοῦντας θεοῖσιν, ὧδʼ ἐπεύχομαι]], [--u-- -u - u-u-]
[θύσειν τροπαῖα, δαΐων δʼ ἐσθήματα,], [-- u-u -u- --u-]
[στέψω λάφυρα δουρίπληχθʼ ἁγνοῖς δόμοις.], [-- u-u -u- -- u-]
[[στέψω πρὸ ναῶν, πολεμίων δʼ ἐσθήματα.]], [-- u -- uuu- --u-]
[τοιαῦτʼ ἐπεύχου μὴ φιλοστόνως θεοῖς,], [-- u-- - u-u- u-]
[μηδʼ ἐν ματαίοις κἀγρίοις ποιφύγμασιν·], [- - u-- -u- --u-]
[οὐ γάρ τι μᾶλλον μὴ φύγῃς τὸ μόρσιμον.], [- - u -- - u- u -u-]
[ἐγὼ δέ γʼ ἄνδρας ἓξ ἐμοὶ σὺν ἑβδόμῳ], [u- u -- - u- u -u-]
[ἀντηρέτας ἐχθροῖσι τὸν μέγαν τρόπον], [--u- --u - u- u-]
[εἰς ἑπτατειχεῖς ἐξόδους τάξω μολών,], [- -u-- -u- -- u-]
[πρὶν ἀγγέλους σπερχνούς τε καὶ ταχυρρόθους], [u -u- -- u - u-u-]
[λόγους ἱκέσθαι καὶ φλέγειν χρείας ὕπο.], [u- u-- - u- -- u-]
[μέλει, φόβῳ δʼ οὐχ ὑπνώσσει κέαρ·], [u- u- - u-- u-]
[γείτονες δὲ καρδίας], [-u- u -u-]
[μέριμναι ζωπυροῦσι τάρβος], [u-- -u-u --]
[τὸν ἀμφιτειχῆ λεών,], [u -u-- u-]
[δράκοντας ὥς τις τέκνων], [u-u - - u-]
[ὑπερδέδοικεν λεχαίων δυσευνάτορας], [u-u-- u-- u--u-]
[πάντρομος πελειάς.], [-u- u--]
[τοὶ μὲν γὰρ ποτὶ πύργους], [- - - uu --]
[πανδαμεὶ πανομιλεὶ], [--- uu--]
[στείχουσιν. τί γένωμαι;], [--- u u--]
[τοὶ δʼ ἐπʼ ἀμφιβόλοισιν], [- u -uu--]
[ἰάπτουσι πολίταις], [---u u--]
[χερμάδʼ ὀκριόεσσαν.], [-u -uu--]
[παντὶ τρόπῳ, Διογενεῖς], [-u u- -uu-]
[θεοί, πόλιν καὶ στρατὸν], [- u- - u-]
[Καδμογενῆ ῥύεσθε.], [-uu- u-u]
[ποῖον δʼ ἀμείψεσθε γαίας πέδον], [-- u--u -- u-]
[τᾶσδʼ ἄρειον, ἐχθροῖς], [- u-u --]
[ἀφέντες τὰν βαθύχθονʼ αἶαν,], [u-- - u-u --]
[ὕδωρ τε Διρκαῖον, εὐ-], [u- u --u -]
[τραφέστατον πωμάτων], [u-u- -u-]
[ὅσων ἵησιν Ποσειδᾶν ὁ γαιάοχος], [u- u-- u-- u --u-]
[Τηθύος τε παῖδες.], [-u- u --]
[πρὸς τάδʼ, ὦ πολιοῦχοι], [- u - uu--]
[θεοί, τοῖσι μὲν ἔξω], [u- -u u --]
[πύργων ἀνδρολέτειραν], [-- -uu--]
[κῆρα, ῥίψοπλον ἄταν,], [-u -uu --]
[ἐμβαλόντες ἄροισθε], [-u-u u--]
[κῦδος τοῖσδε πολίταις.], [-- -u u--]
[καὶ πόλεως ῥύτορες <ἔστʼ>], [- uu- -uu -]
[εὔεδροί τε στάθητʼ], [-u- - u-]
[ὀξυγόοις λιταῖσιν.], [-uu- u--]
[οἰκτρὸν γὰρ πόλιν ὧδʼ ὠγυγίαν], [-- - uu - -uu-]
[Ἀίδᾳ προϊάψαι, δορὸς ἄγραν], [uu- uu-- uu --]
[δουλίαν ψαφαρᾷ σποδῷ], [-u- uu- u-]
[ὑπʼ ἀνδρὸς Ἀχαιοῦ θεόθεν], [u -u u-- uu-]
[περθομέναν ἀτίμως,], [-uu- u--]
[τὰς δὲ κεχειρωμένας ἄγεσθαι,], [- u u--u- u--]
[ἒ ἔ, νέας τε καὶ παλαιὰς], [u u u- u - u--]
[ἱππηδὸν πλοκάμων, περιρ-], [--- uu- u-]
[ρηγνυμένων φαρέων. βοᾷ], [-uu- u- u-]
[δʼ ἐκκενουμένα πόλις,], [-u-u- u-]
[λαΐδος ὀλλυμένας μιξοθρόου·], [-uu -uu- -uu-]
[βαρείας τοι τύχας προταρβῶ.], [u-- - u- u--]
[κλαυτὸν δʼ ἀρτιτρόποις ὠμοδρόποις], [-- -uu- -uu-]
[νομίμων προπάροιθεν διαμεῖψαι], [uu- uu-- uu--]
[δωμάτων στυγερὰν ὁδόν·], [-u- uu- u-]
[τί; τὸν φθίμενον γὰρ προλέγω], [u - uu- - uu-]
[βέλτερα τῶνδε πράσσειν·], [-uu -u --]
[πολλὰ γάρ, εὖτε πτόλις δαμασθῇ,], [-u u -- u- u--]
[ἒ ἔ, δυστυχῆ τε πράσσει.], [u u -u- u --]
[ἄλλος δʼ ἄλλον ἄγει, φονεύ-], [-- -u u- u-]
[ει, τὰ δὲ πυρφορεῖ· καπνῷ], [- u u -u- u-]
[χραίνεται πόλισμʼ ἅπαν·], [-u- u- u-]
[μαινόμενος δʼ ἐπιπνεῖ λαοδάμας], [-uu- uu- -uu-]
[μιαίνων εὐσέβειαν Ἄρης.], [u-- -u-u --]
[κορκορυγαὶ δʼ ἀνʼ ἄστυ, προτὶ δʼ ὁρκάνα], [-uu- u -u uu -u-]
[πυργῶτις· πρὸς ἀνδρὸς δʼ ἀνὴρ], [--- u -- u-]
[<ἀμφὶ> δορὶ κλίνεται·], [-u uu -u-]
[βλαχαὶ δʼ αἱματόεσσαι], [-- -uu--]
[τῶν ἐπιμαστιδίων], [- uu-uu-]
[ἀρτιτρεφεῖς βρέμονται.], [-uu- u--]
[ἁρπαγαὶ δὲ διαδρομᾶν ὁμαίμονες·], [-u- u uuu- u-u-]
[ξυμβολεῖ φέρων φέροντι,], [-u- u- u--]
[καὶ κενὸς κενὸν καλεῖ,], [- u- u- u-]
[ξύννομον θέλων ἔχειν,], [-u- u- u-]
[οὔτε μεῖον οὔτʼ ἴσον λελιμμένοι.], [-u -u - u- u-u-]
[τὰ δʼ ἐκ τῶνδʼ εἰκάσαι λόγος πάρα.], [u - - -u- u- u-]
[παντοδαπὸς δὲ καρπὸς χαμάδις πεσὼν], [-uu- u -- uu- u-]
[ἀλγύνει κυρήσας· πικρὸν], [--- u-- u-]
[δʼ ὄμμα θαλαμηπόλων·], [-u uu-u-]
[πολλὰ δʼ ἀκριτόφυρτος], [-u -uu--]
[γᾶς δόσις οὐτιδανοῖς], [- uu -uu-]
[ἐν ῥοθίοις φορεῖται.], [- uu- u--]
[δμωίδες δὲ καινοπήμονες νέαι·], [-u- u -u-u- u-]
[τλάμονʼ εὐνὰν αἰχμάλωτον], [-u -- -u--]
[ἀνδρὸς εὐτυχοῦντος ὣς], [-u -u-u -]
[δυσμενοῦς ὑπερτέρου], [-u- u-u-]
[ἐλπίς ἐστι νύκτερον τέλος μολεῖν,], [-u -u -u- u- u-]
[παγκλαύτων ἀλγέων ἐπίρροθον.], [--- -u- u-u-]
[ὅ τοι κατόπτης, ὡς ἐμοὶ δοκεῖ, στρατοῦ], [u - u-- - u- u- u-]
[πευθώ τινʼ ἡμῖν, ὦ φίλαι, νέαν φέρει,], [-- u -- - u- u- u-]
[σπουδῇ διώκων πομπίμους χνόας ποδῶν.], [-- u-- -u- u- u-]
[καὶ μὴν ἄναξ ὅδʼ αὐτὸς Οἰδίπου τόκος], [- - u- u -u -u- u-]
[εἰς ἀρτίκολλον ἀγγέλου λόγον μαθεῖν·], [- -u-u -u- u- u-]
[σπουδὴ δὲ καὶ τοῦδʼ οὐκ ἀπαρτίζει πόδα.], [-- u - - - u--- u-]
[λέγοιμʼ ἂν εἰδὼς εὖ τὰ τῶν ἐναντίων,], [u- u -- - u - u-u-]
[ὥς τʼ ἐν πύλαις ἕκαστος εἴληχεν πάλον.], [- - u- u-u --- u-]
[Τυδεὺς μὲν ἤδη πρὸς πύλαισι Προιτίσιν], [-- u -- - u-u -u-]
[βρέμει, πόρον δʼ Ἰσμηνὸν οὐκ ἐᾷ περᾶν], [u- u- --u - u- u-]
[ὁ μάντις· οὐ γὰρ σφάγια γίγνεται καλά.], [u -u - - uuu -u- u-]
[Τυδεὺς δὲ μαργῶν καὶ μάχης λελιμμένος], [-- u -- - u- u-u-]
[μεσημβριναῖς κλαγγαῖσιν ὡς δράκων βοᾷ·], [u-u- --u - u- u-]
[θείνει δʼ ὀνείδει μάντιν Οἰκλείδην σοφόν,], [-- u-- -u --- u-]
[σαίνειν μόρον τε καὶ μάχην ἀψυχίᾳ.], [-- u- u - u- --u-]
[τοιαῦτʼ ἀυτῶν τρεῖς κατασκίους λόφους], [-- u-- - u-u- u-]
[σείει, κράνους χαίτωμʼ, ὑπʼ ἀσπίδος δʼ ἔσω], [-- u- -- u -u- u-]
[χαλκήλατοι κλάζουσι κώδωνες φόβον·], [--u- --u --- u-]
[ἔχει δʼ ὑπέρφρον σῆμʼ ἐπʼ ἀσπίδος τόδε,], [u- u-- - u -u- u-]
[φλέγονθʼ ὑπʼ ἄστροις οὐρανὸν τετυγμένον·], [u- u -- -u- u-u-]
[λαμπρὰ δὲ πανσέληνος ἐν μέσῳ σάκει,], [-- u -u-u - u- u-]
[πρέσβιστον ἄστρων, νυκτὸς ὀφθαλμός, πρέπει.], [--u -- -u --- u-]
[τοιαῦτʼ ἀλύων ταῖς ὑπερκόμποις σαγαῖς], [-- u-- - u--- u-]
[βοᾷ παρʼ ὄχθαις ποταμίαις, μάχης ἐρῶν,], [u- u -- uuu- u- u-]
[ἵππος χαλινῶν ὣς κατασθμαίνων μένει,], [-- u-- - u--- u-]
[ὅστις βοὴν σάλπιγγος ὁρμαίνει μένων.], [-- u- --u --- u-]
[τίνʼ ἀντιτάξεις τῷδε; τίς Προίτου πυλῶν], [u -u-- -u - -- u-]
[κλῄθρων λυθέντων προστατεῖν φερέγγυος;], [-- u-- -u- u-u-]
[κόσμον μὲν ἀνδρὸς οὔτινʼ ἂν τρέσαιμʼ ἐγώ,], [-- u -u -u - u- u-]
[οὐδʼ ἑλκοποιὰ γίγνεται τὰ σήματα·], [- -u-u -u- u -u-]
[λόφοι δὲ κώδων τʼ οὐ δάκνουσʼ ἄνευ δορός.], [u- u -- - u- u- u-]
[καὶ νύκτα ταύτην ἣν λέγεις ἐπʼ ἀσπίδος], [- -u -- - u- u -u-]
[ἄστροισι μαρμαίρουσαν οὐρανοῦ κυρεῖν,], [--u ---u -u- u-]
[τάχʼ ἂν γένοιτο μάντις ἁνοία τινί.], [u - u-u -u --- u-]
[εἰ γὰρ θανόντι νὺξ ἐπʼ ὀφθαλμοῖς πέσοι,], [- - u-u - u --- u-]
[τῷ τοι φέροντι σῆμʼ ὑπέρκομπον τόδε], [- - u-u - u--- u-]
[γένοιτʼ ἂν ὀρθῶς ἐνδίκως τʼ ἐπώνυμον,], [u- u -- -u- u-u-]
[καὐτὸς καθʼ αὑτοῦ τήνδʼ ὕβριν μαντεύσεται.], [-- u -- - u- --u-]
[ἐγὼ δὲ Τυδεῖ κεδνὸν Ἀστακοῦ τόκον], [u- u -- -u -u- u-]
[τῶνδʼ ἀντιτάξω προστάτην πυλωμάτων,], [- -u-- -u- u-u-]
[μάλʼ εὐγενῆ τε καὶ τὸν Αἰσχύνης θρόνον], [u -u- u - u --- u-]
[τιμῶντα καὶ στυγοῦνθʼ ὑπέρφρονας λόγους.], [--u - u- u-u- u-]
[αἰσχρῶν γὰρ ἀργός, μὴ κακὸς δʼ εἶναι φιλεῖ.], [-- u -- - u- -- u-]
[σπαρτῶν δʼ ἀπʼ ἀνδρῶν, ὧν Ἄρης ἐφείσατο,], [-- u -- - u- u-u-]
[ῥίζωμʼ ἀνεῖται, κάρτα δʼ ἔστʼ ἐγχώριος,], [-- u-- -u - --u-]
[Μελάνιππος· ἔργον δʼ ἐν κύβοις Ἄρης κρινεῖ·], [uu-u -- - u- u- u-]
[Δίκη δʼ ὁμαίμων κάρτα νιν προστέλλεται], [u- u-- -u - --u-]
[εἴργειν τεκούσῃ μητρὶ πολέμιον δόρυ.], [-- u-- -u uuu- u-]
[τὸν ἁμόν νυν ἀντίπαλον εὐτυχεῖν], [u -- u -uuu -u-]
[θεοὶ δοῖεν, ὡς δικαίως πόλεως], [u- -u - u-- u-]
[πρόμαχος ὄρνυται· τρέμω δʼ αἱματη-], [uuu -u- u- -u-]
[φόρους μόρους ὑπὲρ φίλων], [u- u- u- u-]
[ὀλομένων ἰδέσθαι.], [uuu- u--]
[τούτῳ μὲν οὕτως εὐτυχεῖν δοῖεν θεοί·], [-- u -- -u- -- u-]
[Καπανεὺς δʼ ἐπʼ Ἠλέκτραισιν εἴληχεν πύλαις,], [uu- u ---u --- u-]
[γίγας ὅδʼ ἄλλος τοῦ πάρος λελεγμένου], [u- u -- - u- u-u-]
[μείζων, ὁ κόμπος δʼ οὐ κατʼ ἄνθρωπον φρονεῖ,], [-- u -- - u --- u-]
[πύργοις δʼ ἀπειλεῖ δείνʼ, ἃ μὴ κραίνοι τύχη·], [-- u-- - u - -- u-]
[θεοῦ τε γὰρ θέλοντος ἐκπέρσειν πόλιν], [u- u - u-u --- u-]
[καὶ μὴ θέλοντός φησιν, οὐδὲ τὴν Διὸς], [- - u-- -u -u - u-]
[ἔριν πέδοι σκήψασαν ἐμποδὼν σχεθεῖν.], [u- u- --u -u- u-]
[τὰς δʼ ἀστραπάς τε καὶ κεραυνίους βολὰς], [- -u- u - u-u- u-]
[μεσημβρινοῖσι θάλπεσιν προσῄκασεν·], [u-u-u -u- u-u-]
[ἔχει δὲ σῆμα γυμνὸν ἄνδρα πυρφόρον,], [u- u -u -u -u -u-]
[φλέγει δὲ λαμπὰς διὰ χερῶν ὡπλισμένη·], [u- u -- uu u- --u-]
[χρυσοῖς δὲ φωνεῖ γράμμασιν πρήσω πόλιν.], [-- u -- -u- -- u-]
[τοιῷδε φωτὶ πέμπε— τίς ξυστήσεται,], [--u -u -u - --u-]
[τίς ἄνδρα κομπάζοντα μὴ τρέσας μενεῖ;], [u -u ---u - u- u-]
[καὶ τῷδε κέρδει κέρδος ἄλλο τίκτεται.], [- -u -- -u -u -u-]
[τῶν τοι ματαίων ἀνδράσιν φρονημάτων], [- - u-- -u- u-u-]
[ἡ γλῶσσʼ ἀληθὴς γίγνεται κατήγορος·], [- - u-- -u- u-u-]
[Καπανεὺς δʼ ἀπειλεῖ, δρᾶν παρεσκευασμένος,], [uu- u-- - u---u-]
[θεοὺς ἀτίζων, κἀπογυμνάζων στόμα], [u- u-- -u--- u-]
[χαρᾷ ματαίᾳ θνητὸς ὢν εἰς οὐρανὸν], [u- u-- -u - - -u-]
[πέμπει γεγωνὰ Ζηνὶ κυμαίνοντʼ ἔπη·], [-- u-- -u --- u-]
[πέποιθα δʼ αὐτῷ ξὺν δίκῃ τὸν πυρφόρον], [u-u -- - u- - -u-]
[ἥξειν κεραυνόν, οὐδὲν ἐξῃκασμένον], [-- u-u -u ---u-]
[μεσημβρινοῖσι θάλπεσιν τοῖς ἡλίου.], [u-u-u -u- - -u-]
[ἀνὴρ δʼ ἐπʼ αὐτῷ, κεἰ στόμαργός ἐστʼ ἄγαν,], [u- u -- - u-u - u-]
[αἴθων τέτακται λῆμα, Πολυφόντου βία,], [-- u-- -u uu-- u-]
[φερέγγυον φρούρημα, προστατηρίας], [u-u- --u -u-u-]
[Ἀρτέμιδος εὐνοίαισι σύν τʼ ἄλλοις θεοῖς.], [-uuu ---u - -- u-]
[λέγʼ ἄλλον ἄλλαις ἐν πύλαις εἰληχότα.], [u -u -- - u- --u-]
[ὄλοιθʼ ὃς πόλει μεγάλʼ ἐπεύχεται,], [u- - u- uu u-u-]
[κεραυνοῦ δέ νιν βέλος ἐπισχέθοι,], [u-- u - uu u-u-]
[πρὶν ἐμὸν ἐσθορεῖν δόμον, πωλικῶν], [u uu -u- u- -u-]
[θʼ ἑδωλίων ὑπερκόπῳ], [u-u- u-u-]
[δορί ποτʼ ἐκλαπάξαι.], [uu u -u--]
[καὶ μὴν τὸν ἐντεῦθεν λαχόντα πρὸς πύλαις], [- - u --- u-u - u-]
[λέξω· τρίτῳ γὰρ Ἐτεόκλῳ τρίτος πάλος], [-- u- u uuu- u- u-]
[ἐξ ὑπτίου ʼπήδησεν εὐχάλκου κράνους,], [- -u- --u --- u-]
[πύλαισι Νηίστῃσι προσβαλεῖν λόχον.], [u-u ---u -u- u-]
[ἵππους δʼ ἐν ἀμπυκτῆρσιν ἐμβριμωμένας], [-- u ---u ---u-]
[δινεῖ, θελούσας πρὸς πύλαις πεπτωκέναι.], [-- u-- - u- --u-]
[φιμοὶ δὲ συρίζουσι βάρβαρον τρόπον,], [-- u ---u -u- u-]
[μυκτηροκόμποις πνεύμασιν πληρούμενοι.], [--u-- -u- --u-]
[ἐσχημάτισται δʼ ἀσπὶς οὐ σμικρὸν τρόπον·], [--u-- -u - u- u-]
[ἀνὴρ ὁπλίτης κλίμακος προσαμβάσεις], [u- u-- -u- u-u-]
[στείχει πρὸς ἐχθρῶν πύργον, ἐκπέρσαι θέλων.], [-- u -- -u --- u-]
[βοᾷ δὲ χοὖτος γραμμάτων ἐν ξυλλαβαῖς,], [u- u -- -u- - -u-]
[ὡς οὐδʼ ἂν Ἄρης σφʼ ἐκβάλοι πυργωμάτων.], [- - u -- -u- --u-]
[καὶ τῷδε φωτὶ πέμπε τὸν φερέγγυον], [- -u -u -u - u-u-]
[πόλεως ἀπείργειν τῆσδε δούλιον ζυγόν.], [u- u-- -u -u- u-]
[πέμποιμʼ ἂν ἤδη τόνδε, σὺν τύχῃ δέ τῳ·], [-- u -- -u - u- u -]
[καὶ δὴ πέπεμπται κόμπον ἐν χεροῖν ἔχων,], [- - u-- -u - u- u-]
[Μεγαρεύς, Κρέοντος σπέρμα τοῦ σπαρτῶν γένους,], [uu- u-- -u - -- u-]
[ὃς οὔτι μάργων ἱππικῶν φρυαγμάτων], [u -u -- -u- u-u-]
[βρόμον φοβηθεὶς ἐκ πυλῶν χωρήσεται,], [u- u-- - u- --u-]
[ἀλλʼ ἢ θανὼν τροφεῖα πληρώσει χθονί,], [- - u- u-u --- u-]
[ἢ καὶ δύʼ ἄνδρε καὶ πόλισμʼ ἐπʼ ἀσπίδος], [- - u -u - u- u -u-]
[ἑλὼν λαφύροις δῶμα κοσμήσει πατρός.], [u- u-- -u --- u-]
[κόμπαζʼ ἐπʼ ἄλλῳ, μηδέ μοι φθόνει λέγων.], [-- u -- -u - u- u-]
[ἐπεύχομαι τῷδε μὲν εὐτυχεῖν, ἰὼ], [u-u- -u u -u- u-]
[πρόμαχʼ ἐμῶν δόμων, τοῖσι δὲ δυστυχεῖν.], [uu u- u- -u u -u-]
[ὡς δʼ ὑπέραυχα βάζουσιν ἐπὶ πτόλει], [- uu-u --u u- u-]
[μαινομένᾳ φρενί, τώς νιν], [-uu- uu - -]
[Ζεὺς νεμέτωρ ἐπίδοι κοταίνων.], [- uu- uu- u--]
[τέταρτος ἄλλος, γείτονας πύλας ἔχων], [u-u -- -u- u- u-]
[Ὄγκας Ἀθάνας, ξὺν βοῇ παρίσταται,], [-- u-- - u- u-u-]
[Ἱππομέδοντος σχῆμα καὶ μέγας τύπος·], [--u-- -u - u- u-]
[ἅλω δὲ πολλήν, ἀσπίδος κύκλον λέγω,], [u- u -- -u- u- u-]
[ἔφριξα δινήσαντος· οὐκ ἄλλως ἐρῶ.], [u-u ---u - -- u-]
[ὁ σηματουργὸς δʼ οὔ τις εὐτελὴς ἄρʼ ἦν], [u -u-- - u -u- u -]
[ὅστις τόδʼ ἔργον ὤπασεν πρὸς ἀσπίδι,], [-- u -u -u- u -u-]
[Τυφῶνʼ ἱέντα πύρπνοον διὰ στόμα], [u- u-u -u- u- u-]
[λιγνὺν μέλαιναν, αἰόλην πυρὸς κάσιν·], [-- u-u -u- u- u-]
[ὄφεων δὲ πλεκτάναισι περίδρομον κύτος], [uu- u -u-u uuu- u-]
[προσηδάφισται κοιλογάστορος κύκλου.], [u-u-- -u-u- u-]
[αὐτὸς δʼ ἐπηλάλαξεν, ἔνθεος δʼ Ἄρει], [-- u-u-u -u- u-]
[βακχᾷ πρὸς ἀλκὴν Θυιὰς ὣς φόβον βλέπων.], [-- u -- -u - u- u-]
[τοιοῦδε φωτὸς πεῖραν εὖ φυλακτέον·], [--u -- -u - u-u-]
[Φόβος γὰρ ἤδη πρὸς πύλαις κομπάζεται.], [u- u -- - u- --u-]
[πρῶτον μὲν Ὄγκα Παλλάς, ἥτʼ ἀγχίπτολις,], [-- u -u -u - --u-]
[πύλαισι γείτων, ἀνδρὸς ἐχθαίρουσʼ ὕβριν,], [u-u -- -u --- u-]
[εἴρξει νεοσσῶν ὣς δράκοντα δύσχιμον·], [-- u-- - u-u -u-]
[Ὑπέρβιος δέ, κεδνὸς Οἴνοπος τόκος,], [u-u- u -u -u- u-]
[ἀνὴρ κατʼ ἄνδρα τοῦτον ᾑρέθη, θέλων], [u- u -u -u -u- u-]
[ἐξιστορῆσαι μοῖραν ἐν χρείᾳ τύχης,], [--u-- -u - -- u-]
[οὔτʼ εἶδος οὔτε θυμὸν οὐδʼ ὅπλων σχέσιν], [- -u -u -u - u- u-]
[μωμητός, Ἑρμῆς δʼ εὐλόγως ξυνήγαγεν.], [--u -- -u- u-u-]
[ἐχθρὸς γὰρ ἁνὴρ ἀνδρὶ τῷ ξυστήσεται,], [-- u -- -u - --u-]
[ξυνοίσετον δὲ πολεμίους ἐπʼ ἀσπίδων], [u-u- u uuu- u -u-]
[θεούς· ὁ μὲν γὰρ πύρπνοον Τυφῶνʼ ἔχει,], [u- u - - -u- -- u-]
[Ὑπερβίῳ δὲ Ζεὺς πατὴρ ἐπʼ ἀσπίδος], [u-u- - - u- u -u-]
[σταδαῖος ἧσται, διὰ χερὸς βέλος φλέγων·], [u-u -- uu u- u- u-]
[κοὔπω τις εἶδε Ζῆνά που νικώμενον.], [-- u -- -u - u-u-]
[τοιάδε μέντοι προσφίλεια δαιμόνων·], [--u -- -u-u -u-]
[πρὸς τῶν κρατούντων δʼ ἐσμέν, οἱ δʼ ἡσσωμένων,], [- - u-- -u - --u-]
[εἰ Ζεύς γε Τυφῶ καρτερώτερος μάχῃ·], [- - u -- -u-u- u-]
[εἰκὸς δὲ πράξειν ἄνδρας ὧδʼ ἀντιστάτας,], [-- u -- -u - --u-]
[Ὑπερβίῳ τε πρὸς λόγον τοῦ σήματος], [u-u- u - u- - -u-]
[σωτὴρ γένοιτʼ ἂν Ζεὺς ἐπʼ ἀσπίδος τυχών.], [-- u- - - u -u- u-]
[πέποιθα <δὴ> τὸν Διὸς ἀντίτυπον ἔχοντʼ], [u-u - - uu -uuu u-]
[ἄφιλον ἐν σάκει τοῦ χθονίου δέμας], [uuu - u- - uu- u-]
[δαίμονος, ἐχθρὸν εἴκασμα βροτοῖς τε καὶ], [-uu -u --u u- u -]
[δαροβίοισι θεοῖσιν,], [-uu-u u--]
[πρόσθε πυλᾶν κεφαλὰν ἰάψειν.], [-u u- uu- u--]
[οὕτως γένοιτο. τὸν δὲ πέμπτον αὖ λέγω,], [-- u-u - u -u - u-]
[πέμπταισι προσταχθέντα Βορραίαις πύλαις,], [--u ---u --- u-]
[τύμβον κατʼ αὐτὸν Διογενοῦς Ἀμφίονος·], [-- u -- uuu- --u-]
[ὄμνυσι δʼ αἰχμὴν ἣν ἔχει μᾶλλον θεοῦ], [--u -- - u- -- u-]
[σέβειν πεποιθὼς ὀμμάτων θʼ ὑπέρτερον,], [u- u-- -u- u-u-]
[ἦ μὴν λαπάξειν ἄστυ Καδμείων βίᾳ], [- - u-- -u --- u-]
[Διός· τόδʼ αὐδᾷ μητρὸς ἐξ ὀρεσκόου], [u- u -- -u - u-u-]
[βλάστημα καλλίπρῳρον, ἀνδρόπαις ἀνήρ·], [--u -u-u -u- u-]
[στείχει δʼ ἴουλος ἄρτι διὰ παρηίδων,], [-- u-u -u uu u-u-]
[ὥρας φυούσης, ταρφὺς ἀντέλλουσα θρίξ.], [-- u-- -u ---u -]
[ὁ δʼ ὠμόν, οὔτι παρθένων ἐπώνυμον,], [u -u -u -u- u-u-]
[φρόνημα, γοργὸν δʼ ὄμμʼ ἔχων, προσίσταται.], [u-u -- - u- u-u-]
[οὐ μὴν ἀκόμπαστός γʼ ἐφίσταται πύλαις·], [- - u--- u-u- u-]
[τὸ γὰρ πόλεως ὄνειδος ἐν χαλκηλάτῳ], [u - u- u-u - --u-]
[σάκει, κυκλωτῷ σώματος προβλήματι,], [u- u-- -u- u-u-]
[Σφίγγʼ ὠμόσιτον προσμεμηχανημένην], [- -u-- -u-u-u-]
[γόμφοις ἐνώμα, λαμπρὸν ἔκκρουστον δέμας,], [-- u-u -u --- u-]
[φέρει δʼ ὑφʼ αὑτῇ φῶτα Καδμείων ἕνα,], [u- u -- -u --- u-]
[ὡς πλεῖστʼ ἐπʼ ἀνδρὶ τῷδʼ ἰάπτεσθαι βέλη.], [- - u -u - u--- u-]
[ἐλθὼν δʼ ἔοικεν οὐ καπηλεύσειν μάχην,], [-- u-u - u--- u-]
[μακρᾶς κελεύθου δʼ οὐ καταισχυνεῖν πόρον,], [u- u-- - u--- u-]
[ὁ Παρθενοπαῖος Ἀρκάς· ὁ δὲ τοιόσδʼ ἀνὴρ], [u -uu-u -u u u -- u-]
[μέτοικος, Ἄργει δʼ ἐκτίνων καλὰς τροφάς,], [u-u -- -u- u- u-]
[πύργοις ἀπειλεῖ τοῖσδʼ ἃ μὴ κραίνοι θεός.], [-- u-- - u - -- u-]
[εἰ γὰρ τύχοιεν ὧν φρονοῦσι πρὸς θεῶν,], [- - u-u - u-u - u-]
[αὐτοῖς ἐκείνοις ἀνοσίοις κομπάσμασιν·], [-- u-- uuu- --u-]
[ἦ τἂν πανώλεις παγκάκως τʼ ὀλοίατο.], [- - u-- -u- u-u-]
[ἔστιν δὲ καὶ τῷδʼ, ὃν λέγεις τὸν Ἀρκάδα,], [-- u - - - u- u -u-]
[ἀνὴρ ἄκομπος, χεὶρ δʼ ὁρᾷ τὸ δράσιμον,], [u- u-- - u- u -u-]
[Ἄκτωρ ἀδελφὸς τοῦ πάρος λελεγμένου·], [-- u-- - u- u-u-]
[ὃς οὐκ ἐάσει γλῶσσαν ἐργμάτων ἄτερ], [u - u-- -u -u- u-]
[ἔσω πυλῶν ῥέουσαν ἀλδαίνειν κακά,], [u- u- u-u --- u-]
[οὐδʼ εἰσαμεῖψαι θηρὸς ἐχθίστου δάκους], [- -u-- -u --- u-]
[εἰκὼ φέροντα πολεμίας ἐπʼ ἀσπίδος·], [-- u-u uuu- u -u-]
[ἣ ʼξωθεν εἴσω τῷ φέροντι μέμψεται,], [- -u -- - u-u -u-]
[πυκνοῦ κροτησμοῦ τυγχάνουσʼ ὑπὸ πτόλιν.], [u- u-- -u- u- u-]
[θεῶν θελόντων τἂν ἀληθεύσαιμʼ ἐγώ.], [u- u-- - u--- u-]
[ἱκνεῖται λόγος διὰ στηθέων,], [--- u- u- -u-]
[τριχὸς δʼ ὀρθίας πλόκαμος ἵσταται,], [u- -u- uuu -u-]
[μεγάλα μεγαληγόρων κλυούσᾳ], [uuu uu-u- u--]
[ἀνοσίων ἀνδρῶν. εἴθε γὰρ θεοὶ], [uuu- -- -u - u-]
[τοῦδʼ ὀλέσειαν ἐν γᾷ.], [- uu-u - -]
[ἕκτον λέγοιμʼ ἂν ἄνδρα σωφρονέστατον,], [-- u- u -u -u-u-]
[ἀλκήν τʼ ἄριστον μάντιν, Ἀμφιάρεω βίαν·], [-- u-- -u -uu- u-]
[Ὁμολωίσιν δὲ πρὸς πύλαις τεταγμένος], [uu-u- u - u- u-u-]
[κακοῖσι βάζει πολλὰ Τυδέως βίαν·], [u-u -- -u -u- u-]
[τὸν ἀνδροφόντην, τὸν πόλεως ταράκτορα,], [u -u-- - u- u-u-]
[μέγιστον Ἄργει τῶν κακῶν διδάσκαλον,], [u-u -- - u- u-u-]
[Ἐρινύος κλητῆρα, πρόσπολον φόνου,], [u-u- --u -u- u-]
[κακῶν τʼ Ἀδράστῳ τῶνδε βουλευτήριον.], [u- u-- -u ---u-]
[καὶ τὸν σὸν αὖθις προσθροῶν ὁμόσπορον,], [- - u -- -u- u-u-]
[ἐξυπτιάζων ὄμμα, Πολυνείκους βίαν,], [--u-- -u uu-- u-]
[δίς τʼ ἐν τελευτῇ τοὔνομʼ ἐνδατούμενος,], [- - u-- -u -u-u-]
[καλεῖ. λέγει δὲ τοῦτʼ ἔπος διὰ στόμα·], [u- u- u - u- u- u-]
[ἦ τοῖον ἔργον καὶ θεοῖσι προσφιλές,], [- -u -- - u-u -u-]
[καλόν τʼ ἀκοῦσαι καὶ λέγειν μεθυστέροις,], [u- u-- - u- u-u-]
[πόλιν πατρῴαν καὶ θεοὺς τοὺς ἐγγενεῖς], [u- u-- - u- - -u-]
[πορθεῖν, στράτευμʼ ἐπακτὸν ἐμβεβληκότα;], [-- u- u-u -u-u-]
[μητρός τε πηγὴν τίς κατασβέσει δίκη;], [-- u -- - u-u- u-]
[πατρίς τε γαῖα σῆς ὑπὸ σπουδῆς δορὶ], [u- u -u - u- -- u-]
[ἁλοῦσα πῶς σοι ξύμμαχος γενήσεται;], [u-u - - -u- u-u-]
[ἔγωγε μὲν δὴ τήνδε πιανῶ χθόνα,], [u-u - - -u -u- u-]
[μάντις κεκευθὼς πολεμίας ὑπὸ χθονός.], [-- u-- uuu- u- u-]
[μαχώμεθʼ, οὐκ ἄτιμον ἐλπίζω μόρον.], [u-u - u-u --- u-]
[τοιαῦθʼ ὁ μάντις ἀσπίδʼ εὐκήλως ἔχων], [-- u -u -u --- u-]
[πάγχαλκον ηὔδα· σῆμα δʼ οὐκ ἐπῆν κύκλῳ.], [--u -- -u - u- u-]
[οὐ γὰρ δοκεῖν ἄριστος, ἀλλʼ εἶναι θέλει,], [- - u- u-u - -- u-]
[βαθεῖαν ἄλοκα διὰ φρενὸς καρπούμενος,], [u-u uuu uu u- --u-]
[ἐξ ἧς τὰ κεδνὰ βλαστάνει βουλεύματα.], [- - u -u -u- --u-]
[τούτῳ σοφούς τε κἀγαθοὺς ἀντηρέτας], [-- u- u -u- --u-]
[πέμπειν ἐπαινῶ. δεινὸς ὃς θεοὺς σέβει.], [-- u-- -u - u- u-]
[φεῦ τοῦ ξυναλλάσσοντος ὄρνιθος βροτοῖς], [- - u---u --- u-]
[δίκαιον ἄνδρα τοῖσι δυσσεβεστέροις.], [u-u -u -u -u-u-]
[ἐν παντὶ πράγει δʼ ἔσθʼ ὁμιλίας κακῆς], [- -u -- - u-u- u-]
[κάκιον οὐδέν, καρπὸς οὐ κομιστέος·], [u-u -- -u - u-u-]
[ἄτης ἄρουρα θάνατον ἐκκαρπίζεται.], [u- u-u uuu ---u-]
[ἢ γὰρ ξυνεισβὰς πλοῖον εὐσεβὴς ἀνὴρ], [- - u-- -u -u- u-]
[ναύταισι θερμοῖς καὶ πανουργίᾳ τινὶ], [--u -- - u-u- u-]
[ὄλωλεν ἀνδρῶν σὺν θεοπτύστῳ γένει,], [u-u -- - u--- u-]
[ἢ ξὺν πολίταις ἀνδράσιν δίκαιος ὢν], [- - u-- -u- u-u -]
[ἐχθροξένοις τε καὶ θεῶν ἀμνήμοσιν,], [--u- u - u- --u-]
[ταὐτοῦ κυρήσας ἐκδίκως ἀγρεύματος,], [-- u-- -u- u-u-]
[πληγεὶς θεοῦ μάστιγι παγκοίνῳ ʼδάμη.], [-- u- --u --- u-]
[οὕτως δʼ ὁ μάντις, υἱὸν Οἰκλέους λέγω,], [-- u -u -u -u- u-]
[σώφρων δίκαιος ἀγαθὸς εὐσεβὴς ἀνήρ,], [-- u-u uuu -u- u-]
[μέγας προφήτης, ἀνοσίοισι συμμιγεὶς], [u- u-- uuu-u -u-]
[θρασυστόμοισιν ἀνδράσιν βίᾳ φρενῶν,], [u-u-u -u- u- u-]
[τείνουσι πομπὴν τὴν μακρὰν πάλιν μολεῖν,], [--u -- - u- u- u-]
[Διὸς θέλοντος ξυγκαθελκυσθήσεται.], [u- u-- -u---u-]
[δοκῶ μὲν οὖν σφε μηδὲ προσβαλεῖν πύλαις], [u- u - u -u -u- u-]
[οὐχ ὡς ἄθυμος οὐδὲ λήματος κάκῇ,], [- - u-u -u -u- u-]
[ἀλλʼ οἶδεν ὥς σφε χρὴ τελευτῆσαι μάχῃ,], [- -u - u - u--- u-]
[εἰ καρπὸς ἔσται θεσφάτοισι Λοξίου·], [- -u -- -u-u -u-]
[φιλεῖ δὲ σιγᾶν ἢ λέγειν τὰ καίρια.], [u- u -- - u- u -u-]
[ὅμως δʼ ἐπʼ αὐτῷ φῶτα, Λασθένους βίαν,], [u- u -- -u -u- u-]
[ἐχθρόξενον πυλωρὸν ἀντιτάξομεν,], [--u- u-u -u-u-]
[γέροντα τὸν νοῦν, σάρκα δʼ ἡβῶσαν φύει,], [u-u - - -u --- u-]
[ποδῶκες ὄμμα, χεῖρα δʼ οὐ βραδύνεται], [u-u -u -u - u-u-]
[παρʼ ἀσπίδος γυμνωθὲν ἁρπάσαι δόρυ.], [u -u- --u -u- u-]
[θεοῦ δὲ δῶρόν ἐστιν εὐτυχεῖν βροτούς.], [u- u -u -u -u- u-]
[κλύοντες θεοὶ δικαίας λιτὰς], [u-- u- u-- u-]
[ἁμετέρας τελεῖθʼ, ὡς πόλις εὐτυχῇ,], [-uu- u- - uu -u-]
[δορίπονα κάκʼ ἐκτρέποντες <ἐς> γᾶς], [uuuu u -u-u - -]
[ἐπιμόλους· πύργων δʼ ἔκτοθεν βαλὼν], [uuu- -- -u- u-]
[Ζεύς σφε κάνοι κεραυνῷ.], [- u u- u--]
[τὸν ἕβδομον δὴ τόνδʼ ἐφʼ ἑβδόμαις πύλαις], [u -u- - - u -u- u-]
[λέξω, τὸν αὐτοῦ σοῦ κασίγνητον, πόλει], [-- u -- - u--- u-]
[οἵας ἀρᾶται καὶ κατεύχεται τύχας·], [-- u-- - u-u- u-]
[πύργοις ἐπεμβὰς κἀπικηρυχθεὶς χθονί,], [-- u-- -u--- u-]
[ἁλώσιμον παιᾶνʼ ἐπεξιακχάσας,], [u-u- -- u-u-u-]
[σοὶ ξυμφέρεσθαι καὶ κτανὼν θανεῖν πέλας,], [- -u-- - u- u- u-]
[ἢ ζῶντʼ ἀτιμαστῆρα τὼς ἀνδρηλάτην], [- - u---u - --u-]
[φυγῇ τὸν αὐτὸν τόνδε τείσασθαι τρόπον.], [u- u -- -u --- u-]
[τοιαῦτʼ ἀυτεῖ καὶ θεοὺς γενεθλίους], [-- u-- - u- u-u-]
[καλεῖ πατρῴας γῆς ἐποπτῆρας λιτῶν], [u- u-- - u--- u-]
[τῶν ὧν γενέσθαι πάγχυ Πολυνείκους βία.], [- - u-- -u uu-- u-]
[ἔχει δὲ καινοπηγὲς εὔκυκλον σάκος], [u- u -u-u -u- u-]
[διπλοῦν τε σῆμα προσμεμηχανημένον.], [u- u -u -u-u-u-]
[χρυσήλατον γὰρ ἄνδρα τευχηστὴν ἰδεῖν], [--u- u -u --- u-]
[ἄγει γυνή τις σωφρόνως ἡγουμένη.], [u- u- - -u- --u-]
[Δίκη δʼ ἄρʼ εἶναί φησιν, ὡς τὰ γράμματα], [u- u -- -u - u -u-]
[λέγει κατάξω δʼ ἄνδρα τόνδε καὶ πόλιν], [u- u-- -u -u - u-]
[ἕξει πατρῴων δωμάτων τʼ ἐπιστροφάς.], [-- u-- -u- u-u-]
[τοιαῦτʼ ἐκείνων ἐστὶ τἀξευρήματα.], [-- u-- -u ---u-]
[[σὺ δʼ αὐτὸς ἤδη γνῶθι τίνα πέμπειν δοκεῖ·]], [u -u -- -u uu -- u-]
[ὡς οὔποτʼ ἀνδρὶ τῷδε κηρυκευμάτων], [- -u -u -u -u-u-]
[μέμψῃ, σὺ δʼ αὐτὸς γνῶθι ναυκληρεῖν πόλιν.], [-- u -- -u --- u-]
[ὦ θεομανές τε καὶ θεῶν μέγα στύγος,], [- uuu- u - u- u- u-]
[ὦ πανδάκρυτον ἁμὸν Οἰδίπου γένος·], [- -u-u -u -u- u-]
[ὤμοι, πατρὸς δὴ νῦν ἀραὶ τελεσφόροι.], [-- u- - - u- u-u-]
[ἀλλʼ οὔτε κλαίειν οὔτʼ ὀδύρεσθαι πρέπει,], [- -u -- - u--- u-]
[μὴ καὶ τεκνωθῇ δυσφορώτερος γόος.], [- - u-- -u-u- u-]
[ἐπωνύμῳ δὲ κάρτα, Πολυνείκει λέγω,], [u-u- u -u uu-- u-]
[τάχʼ εἰσόμεσθα τοὐπίσημʼ ὅποι τελεῖ,], [u -u-u -u- u- u-]
[εἴ νιν κατάξει χρυσότευκτα γράμματα], [- - u-- -u-u -u-]
[ἐπʼ ἀσπίδος φλύοντα σὺν φοίτῳ φρενῶν.], [u -u- --u - -- u-]
[εἰ δʼ ἡ Διὸς παῖς παρθένος Δίκη παρῆν], [- - u- - -u- u- u-]
[ἔργοις ἐκείνου καὶ φρεσίν, τάχʼ ἂν τόδʼ ἦν·], [-- u-- - u- u - u -]
[ἀλλʼ οὔτε νιν φυγόντα μητρόθεν σκότον,], [- -u - u-u -u- u-]
[οὔτʼ ἐν τροφαῖσιν, οὔτʼ ἐφηβήσαντά πω,], [- - u-u - u---u -]
[οὔτʼ ἐν γενείου ξυλλογῇ τριχώματος,], [- - u-- -u- u-u-]
[Δίκη προσεῖδε καὶ κατηξιώσατο·], [u- u-u - u-u-u-]
[οὐδʼ ἐν πατρῴας μὴν χθονὸς κακουχίᾳ], [- - u-- - u- u-u-]
[οἶμαί νιν αὐτῷ νῦν παραστατεῖν πέλας.], [-- u -- - u-u- u-]
[ἦ δῆτʼ ἂν εἴη πανδίκως ψευδώνυμος], [- - u -- -u- --u-]
[Δίκη, ξυνοῦσα φωτὶ παντόλμῳ φρένας.], [u- u-u -u --- u-]
[τούτοις πεποιθὼς εἶμι καὶ ξυστήσομαι], [-- u-- -u - --u-]
[αὐτός· τίς ἄλλος μᾶλλον ἐνδικώτερος;], [-- u -- -u -u-u-]
[ἄρχοντί τʼ ἄρχων καὶ κασιγνήτῳ κάσις,], [--u -- - u--- u-]
[ἐχθρὸς σὺν ἐχθρῷ στήσομαι. φέρʼ ὡς τάχος], [-- u -- -u- u - u-]
[κνημῖδας, αἰχμῆς καὶ πέτρων προβλήματα.], [--u -- - u- u-u-]
[μή, φίλτατʼ ἀνδρῶν, Οἰδίπου τέκος, γένῃ], [- -u -- -u- u- u-]
[ὀργὴν ὁμοῖος τῷ κάκιστʼ αὐδωμένῳ·], [-- u-- - u- --u-]
[ἀλλʼ ἄνδρας Ἀργείοισι Καδμείους ἅλις], [- -u ---u --- u-]
[ἐς χεῖρας ἐλθεῖν· αἷμα γὰρ καθάρσιον.], [- -u -- -u - u-u-]
[ἀνδροῖν δʼ ὁμαίμοιν θάνατος ὧδʼ αὐτοκτόνος,], [-- u-- uuu - --u-]
[οὐκ ἔστι γῆρας τοῦδε τοῦ μιάσματος.], [- -u -- -u - u-u-]
[εἴπερ κακὸν φέροι τις, αἰσχύνης ἄτερ], [-- u- u- u --- u-]
[ἔστω· μόνον γὰρ κέρδος ἐν τεθνηκόσι·], [-- u- - -u - u-u-]
[κακῶν δὲ κᾀσχρῶν οὔτινʼ εὐκλείαν ἐρεῖς.], [u- u -- -u --- u-]
[τί μέμονας, τέκνον; μή τί σε θυμοπλη-], [u uu- u- - u u -u-]
[θὴς δορίμαργος ἄτα φερέτω· κακοῦ δʼ], [- uu-u -- uu- u-]
[ἔκβαλʼ ἔρωτος ἀρχάν.], [-u u-u --]
[ἐπεὶ τὸ πρᾶγμα κάρτʼ ἐπισπέρχει θεός,], [u- u -u - u--- u-]
[ἴτω κατʼ οὖρον κῦμα Κωκυτοῦ λαχὸν], [u- u -- -u --- u-]
[Φοίβῳ στυγηθὲν πᾶν τὸ Λαΐου γένος.], [-- u-- - u -u- u-]
[ὠμοδακής σʼ ἄγαν ἵμερος ἐξοτρύ-], [-uu- u- -uu -u-]
[νει πικρόκαρπον ἀνδροκτασίαν τελεῖν], [- uu-u --uu- u-]
[αἵματος οὐ θεμιστοῦ.], [-uu - u--]
[φίλου γὰρ ἐχθρά μοι πατρὸς τάλαινʼ ἀρὰ], [u- u -u - u- u- u-]
[ξηροῖς ἀκλαύτοις ὄμμασιν προσιζάνει,], [-- u-- -u- u-u-]
[λέγουσα κέρδος πρότερον ὑστέρου μόρου.], [u-u -- uuu -u- u-]
[ἀλλὰ σὺ μὴ ʼποτρύνου· κακὸς οὐ κεκλή-], [-u u - u-- uu - u-]
[σῃ βίον εὖ κυρήσας· μελάναιγις οὐκ], [- uu - u-- uu-u -]
[εἶσι δόμων Ἐρινύς, ὅταν ἐκ χερῶν], [-u u- u-- uu - u-]
[θεοὶ θυσίαν δέχωνται;], [- uu- u--]
[θεοῖς μὲν ἤδη πως παρημελήμεθα,], [u- u -- - u-u-u-]
[χάρις δʼ ἀφʼ ἡμῶν ὀλομένων θαυμάζεται·], [u- u -- uuu- --u-]
[τί οὖν ἔτʼ ἂν σαίνοιμεν ὀλέθριον μόρον;], [u - u - --u uuu- u-]
[νῦν ὅτε σοι παρέστακεν· ἐπεὶ δαίμων], [- uu - u--u u- --]
[λήματος ἐν τροπαίᾳ χρονίᾳ μεταλ-], [-uu - u-- uu- u-]
[λακτὸς ἴσως ἂν ἔλθοι θελεμωτέρῳ], [-u u- u -- uu-u-]
[πνεύματι· νῦν δʼ ἔτι ζεῖ.], [-uu - u- -]
[ἐξέζεσεν γὰρ Οἰδίπου κατεύγματα·], [--u- u -u- u-u-]
[ἄγαν δʼ ἀληθεῖς ἐνυπνίων φαντασμάτων], [u- u-- uuu- --u-]
[ὄψεις, πατρῴων χρημάτων δατήριοι.], [-- u-- -u- u-u-]
[πιθοῦ γυναιξί, καίπερ οὐ στέργων ὅμως.], [u- u-u -u - -- u-]
[λέγοιτʼ ἂν ὧν ἄνη τις· οὐδὲ χρὴ μακράν.], [u- u - u- u -u - u-]
[μὴ ʼλθῃς ὁδοὺς σὺ τάσδʼ ἐφʼ ἑβδόμαις πύλαις.], [- - u- u - u -u- u-]
[τεθηγμένον τοί μʼ οὐκ ἀπαμβλυνεῖς λόγῳ.], [u-u- - - u--- u-]
[νίκην γε μέντοι καὶ κακὴν τιμᾷ θεός.], [-- u -- - u- -- u-]
[οὐκ ἄνδρʼ ὁπλίτην τοῦτο χρὴ στέργειν ἔπος.], [- - u-- -u - -- u-]
[ἀλλʼ αὐτάδελφον αἷμα δρέψασθαι θέλεις;], [- -u-u -u --- u-]
[θεῶν διδόντων οὐκ ἂν ἐκφύγοις κακά.], [u- u-- - u -u- u-]
[πέφρικα τὰν ὠλεσίοικον], [u-u - -uu--]
[θεόν, οὐ θεοῖς ὁμοίαν,], [uu - u- u--]
[παναλαθῆ κακόμαντιν], [uu-- uu--]
[πατρὸς εὐκταίαν Ἐρινὺν], [uu -u- u--]
[τελέσαι τὰς περιθύμους], [uu- - uu--]
[κατάρας Οἰδιπόδα βλαψίφρονος·], [uu- -uu- -uu-]
[παιδολέτωρ δʼ ἔρις ἅδʼ ὀτρύνει.], [-uu- uu - u--]
[ξένος δὲ κλήρους ἐπινωμᾷ,], [u- u -- uu--]
[Χάλυβος Σκυθᾶν ἄποικος,], [uu- u- u--]
[κτεάνων χρηματοδαίτας], [uu- -uu--]
[πικρός, ὠμόφρων σίδαρος,], [uu -u- u--]
[χθόνα ναίειν διαπήλας,], [uu -- uu--]
[ὁπόσαν καὶ φθιμένοισιν κατέχειν,], [uu- - uu-- uu-]
[τῶν μεγάλων πεδίων ἀμοίρους.], [- uu- uu- u--]
[ἐπεὶ δʼ ἂν αὐτοκτόνως], [u- u --u-]
[αὐτοδάικτοι θάνωσι,], [-uu-- u-u]
[καὶ γαΐα κόνις], [- -u- u-]
[πίῃ μελαμπαγὲς αἷμα φοίνιον,], [u- u--u -u -u-]
[τίς ἂν καθαρμοὺς πόροι,], [u - u-- u-]
[τίς ἄν σφε λούσειεν; ὦ πόνοι δόμων], [u - u --u - u- u-]
[νέοι παλαιοῖσι συμμιγεῖς κακοῖς.], [u- u--u -u- u-]
[παλαιγενῆ γὰρ λέγω], [u-u- - u-]
[παρβασίαν ὠκύποινον,], [-uu- -u-u]
[αἰῶνα δʼ ἐς τρίτον], [--u - u-]
[μένειν, Ἀπόλλωνος εὖτε Λάιος], [u- u--u -u -u-]
[βίᾳ, τρὶς εἰπόντος ἐν], [u- u --u -]
[μεσομφάλοις Πυθικοῖς χρηστηρίοις], [u-u- -u- --u-]
[θνᾴσκοντα γέννας ἄτερ σῴζειν πόλιν,], [--u -- u- -- u-]
[κρατηθεὶς δʼ ἐκ φίλων ἀβουλιᾶν], [u-- - u- u-u-]
[ἐγείνατο μὲν μόρον αὑτῷ,], [u-uu - uu --]
[πατροκτόνον Οἰδιπόδαν,], [u-uu -uu-]
[ὅστε ματρὸς ἁγνὰν], [-u -u --]
[σπείρας ἄρουραν, ἵνʼ ἐτράφη,], [-- u-u u -u-]
[ῥίζαν αἱματόεσσαν], [-u -uu--]
[ἔτλα· παράνοια συνᾶγε], [u- uu-u u--]
[νυμφίους φρενώλεις.], [-u- u--]
[κακῶν δʼ ὥσπερ θάλασσα κῦμʼ ἄγει·], [u- -- u-u - u-]
[τὸ μὲν πίτνον, ἄλλο δʼ ἀείρει], [u - uu -u u--]
[τρίχαλον, ὃ καὶ περὶ πρύμ-], [u-u u - uu -]
[ναν πόλεως καχλάζει.], [- uu- u--]
[μεταξὺ δʼ ἀλκὰ διʼ ὀλίγου], [u-u -u u uu-]
[τείνει, πύργος ἐν εὔρει.], [-- -u u --]
[δέδοικα δὲ σὺν βασιλεῦσι], [u-u u - uu-u]
[μὴ πόλις δαμασθῇ.], [- u- u--]
[τελειᾶν γὰρ παλαιφάτων ἀρᾶν], [u-- - u-u- u-]
[βαρεῖαι καταλλαγαί·], [u-- u-u-]
[τὰ δʼ ὀλοʼ οὐ παρέρχεται.], [u uu - u-u-]
[πρόπρυμνα δʼ ἐκβολὰν φέρει], [u-u -u- u-]
[ἀνδρῶν ἀλφηστᾶν], [-- ---]
[ὄλβος ἄγαν παχυνθείς.], [-u u- u--]
[τίνʼ ἀνδρῶν γὰρ τοσόνδʼ ἐθαύμασαν], [u -- - u- u-u-]
[θεοὶ καὶ ξυνέστιοι], [u- - u-u-]
[πολύβατός τʼ ἀγὼν βροτῶν,], [uuu- u- u-]
[ὅσον τότʼ Οἰδίπουν τίον,], [u- u -u- u-]
[τὰν ἁρπαξάνδραν], [u ----]
[κῆρʼ ἀφελόντα χώρας;], [- uu-u --]
[ἐπεὶ δʼ ἀρτίφρων], [u- -u-]
[ἐγένετο μέλεος ἀθλίων], [uuuu uuu -u-]
[γάμων, ἐπʼ ἄλγει δυσφορῶν], [u- u -- -u-]
[μαινομένᾳ κραδίᾳ], [-uu- uu-]
[δίδυμα κάκʼ ἐτέλεσεν·], [uuu u uuu-]
[πατροφόνῳ χερὶ τῶν], [-uu- uu -]
[κρεισσοτέκνων ὀμμάτων ἐπλάγχθη·], [-uu- -u- u--]
[τέκνοις δʼ ἀγρίας], [u- -u-]
[ἐφῆκεν ἐπικότους τροφᾶς,], [u-u uuu- u-]
[αἰαῖ, πικρογλώσσους ἀράς,], [-- u--- u-]
[καί σφε σιδαρονόμῳ], [- u u-uu-]
[διὰ χερί ποτε λαχεῖν], [uu uu uu u-]
[κτήματα· νῦν δὲ τρέω], [-uu - u u-]
[μὴ τελέσῃ καμψίπους Ἐρινύς.], [- uu- -u- u--]
[θαρσεῖτε, παῖδες μητέρων τεθραμμέναι.], [--u -- -u- u-u-]
[πόλις πέφευγεν ἥδε δούλιον ζυγόν·], [u- u-u -u -u- u-]
[πέπτωκεν ἀνδρῶν ὀβρίμων κομπάσματα·], [--u -- -u- --u-]
[πόλις δʼ ἐν εὐδίᾳ τε καὶ κλυδωνίου], [u- u -u- u - u-u-]
[πολλαῖσι πληγαῖς ἄντλον οὐκ ἐδέξατο.], [--u -- -u - u-u-]
[στέγει δὲ πύργος, καὶ πύλας φερεγγύοις], [u- u -- - u- u-u-]
[ἐφραξάμεσθα μονομάχοισι προστάταις·], [u-u-u uuu-u -u-]
[καλῶς ἔχει τὰ πλεῖστʼ, ἐν ἓξ πυλώμασι·], [u- u- u - u - u-u-]
[τὰς δʼ ἑβδόμας ὁ σεμνὸς ἑβδομαγέτης], [- -u- u -u -u-u-]
[ἄναξ Ἀπόλλων εἵλετʼ, Οἰδίπου γένει], [u- u-- -u -u- u-]
[κραίνων παλαιὰς Λαΐου δυσβουλίας.], [-- u-- -u- --u-]
[τί δʼ ἔστι πρᾶγμα νεόκοτον πόλει πλέον;], [u -u -u uuu- u- u-]
[πόλις σέσωσται· βασιλέες δʼ ὁμόσποροι—], [u- u-- uuu- u-u-]
[τίνες; τί δʼ εἶπας; παραφρονῶ φόβῳ λόγου.], [u- u -- uuu- u- u-]
[φρονοῦσα νῦν ἄκουσον· Οἰδίπου τόκοι], [u-u - u-u -u- u-]
[οἲ ʼγὼ τάλαινα, μάντις εἰμὶ τῶν κακῶν.], [- - u-u -u -u - u-]
[οὐδʼ ἀμφιλέκτως μὴν κατεσποδημένοι—], [- -u-- - u-u-u-]
[ἐκεῖθι κεῖσθον; βαρέα δʼ οὖν ὅμως φράσον.], [u-u -- uuu - u- u-]
[ἅνδρες τεθνᾶσιν ἐκ χερῶν αὐτοκτόνων.], [-- u-u - u- --u-]
[οὕτως ἀδελφαῖς χερσὶν ἠναίρονθʼ ἅμα;], [-- u-- -u --- u-]
[οὕτως ὁ δαίμων κοινὸς ἦν ἀμφοῖν ἄγαν.], [-- u -- -u - -- u-]
[αὐτὸς δʼ ἀναλοῖ δῆτα δύσποτμον γένος.], [-- u-- -u --- u-]
[τοιαῦτα χαίρειν καὶ δακρύεσθαι πάρα·], [--u -- - u--- u-]
[πόλιν μὲν εὖ πράσσουσαν, οἱ δʼ ἐπιστάται,], [u- u - --u - u-u-]
[δισσὼ στρατηγώ, διέλαχον σφυρηλάτῳ], [-- u-- uuu- --u-]
[Σκύθῃ σιδήρῳ κτημάτων παμπησίαν.], [u- u-- -u- --u-]
[ἕξουσι δʼ ἣν λάβωσιν ἐν ταφῇ χθονός,], [--u - u-u - u- u-]
[πατρὸς κατʼ εὐχὰς δυσπότμως φορούμενοι.], [u- u -- -u- u-u-]
[[πόλις σέσωσται· βασιλέοιν δʼ ὁμοσπόροιν]], [u- u-- uuu- u-u-]
[[πέπωκεν αἷμά γαῖʼ ὑπʼ ἀλλήλων φόνῳ.]], [u-u -u - u --- u-]
[ὦ μεγάλε Ζεῦ καὶ πολιοῦχοι], [- uu- - - uu--]
[δαίμονες, οἳ δὴ Κάδμου πύργους], [-uu - - -- --]
[τούσδε ῥύεσθε,], [-u u--]
[πότερον χαίρω κἀπολολύξω], [uu- -- -uu--]
[πόλεως ἀσινεῖ σωτῆρι.], [uu- uu- ---]
[ἢ τοὺς μογεροὺς καὶ δυσδαίμονας], [- - uu- - --uu]
[ἀτέκνους κλαύσω πολεμάρχους;], [uu- -- uu--]
[οἳ δῆτʼ ὀρθῶς κατʼ ἐπωνυμίαν], [- - -- u u-uu-]
[καὶ πολυνεικεῖς], [- uu--]
[ὤλοντʼ ἀσεβεῖ διανοίᾳ.], [-- uu- uu--]
[ὦ μέλαινα καὶ τελεία γένεος Οἰδίπου τʼ ἀρά,], [- u-u - u-u uuu -u- u-]
[κακόν με καρδίαν τι περιπίτνει κρύος.], [u- u -u- u uuu- u-]
[ἔτευξα τύμβῳ μέλος], [u-u -- u-]
[Θυιὰς αἱματοσταγεῖς], [-u -u-u-]
[νεκροὺς κλύουσα δυσμόρως], [u- u-u -u-]
[θανόντας· ἦ δύσορνις ἅ-], [u-u - u-u -]
[δε ξυναυλία δορός.], [- u-u- u-]
[ἐξέπραξεν, οὐδʼ ἀπεῖπεν πατρόθεν εὐκταία φάτις·], [-u-u - u-- uuu --- u-]
[βουλαὶ δʼ ἄπιστοι Λαΐου διήρκεσαν.], [-- u-- -u- u-u-]
[μέριμνα δʼ ἀμφὶ πτόλιν·], [u-u -- u-]
[θέσφατʼ οὐκ ἀμβλύνεται.], [-u - --u-]
[ἰὼ πολύστονοι, τόδʼ ἠρ-], [u- u-u- u -]
[γάσασθʼ ἄπιστον· ἦλθε δʼ αἰ-], [u- u-u -u -]
[ακτὰ πήματʼ οὐ λόγῳ.], [-u -u - u-]
[τάδʼ αὐτόδηλα, προῦπτος ἀγγέλου λόγος·], [u -u-u -u -u- u-]
[διπλαῖν μερίμναιν διδύμα νῦν ὁρῶ κακά,], [u- u-- uuu - u- u-]
[αὐτοφόνα, δίμορα τέλεα τάδε πάθη. τί φῶ;], [-uuu uuu uuu uu u- u -]
[τί δʼ ἄλλο γʼ ἢ πόνοι πόνων ἐφέστιοι;], [u -u - u- u- u-u-]
[ἀλλὰ γόων, ὦ φίλαι, κατʼ οὖρον], [-u u- - u- u --]
[ἐρέσσετʼ ἀμφὶ κρατὶ πόμπιμον χεροῖν], [u-u -u -u -u- u-]
[πίτυλον, ὃς αἰὲν διʼ Ἀχέροντʼ ἀμείβεται], [uuu u -- u uu- u-u-]
[τὰν ἄστολον μελάγκροκον θεωρίδα,], [- -u- u-u- u-u-]
[τὰν ἀστιβῆ Παιῶνι, τὰν ἀνάλιον], [- -u- --u - u-u-]
[πάνδοκον εἰς ἀφανῆ τε χέρσον.], [-uu - uu- u --]
[ἀλλὰ γὰρ ἥκουσʼ αἵδʼ ἐπὶ πρᾶγος], [-u u -- - uu --]
[πικρὸν Ἀντιγόνη τʼ ἠδʼ Ἰσμήνη,], [uu -uu- - ---]
[θρῆνον ἀδελφοῖν· οὐκ ἀμφιβόλως], [-u u-- - -uu-]
[οἶμαί σφʼ ἐρατῶν ἐκ βαθυκόλπων], [-- uu- - uu--]
[στηθέων ἥσειν ἄλγος ἐπάξιον.], [-- -- -u u-uu]
[ἡμᾶς δὲ δίκη πρότερον φήμης], [-- u u- uu- --]
[τὸν δυσκέλαδόν θʼ ὕμνον Ἐρινύος], [- -uu- -u u-uu]
[ἰαχεῖν Ἀίδα τʼ], [uu- uu-]
[ἐχθρὸν παιᾶνʼ ἐπιμέλπειν.], [-- -- uu--]
[δυσαδελφόταται πασῶν ὁπόσαι], [uu-uu- -- uu-]
[στρόφον ἐσθῆσιν περιβάλλονται,], [uu --- uu---]
[κλαίω, στένομαι, καὶ δόλος οὐδεὶς], [-- uu- - uu --]
[μὴ ʼκ φρενὸς ὀρθῶς με λιγαίνειν.], [- uu -- u u--]
[ἰὼ ἰὼ δύσφρονες,], [u- u- -u-]
[φίλων ἄπιστοι καὶ κακῶν ἀτρύμονες,], [u- u-- - u- u-u-]
[δόμους πατρῴους ἑλόν-], [u- u-- u-]
[τες μέλεοι σὺν αἰχμᾷ.], [- u- u --]
[μέλεοι δῆθʼ οἳ μελέους θανάτους], [uu- - - uu- uu-]
[εὕροντο δόμων ἐπὶ λύμῃ.], [--u u- uu --]
[ἰὼ ἰὼ δωμάτων], [u- u- -u-]
[ἐρειψίτοιχοι καὶ πικρὰς μοναρχίας], [u-u-- - u- u-u-]
[ἰδόντες, ἤδη διήλ-], [u-u -- u-]
[λαχθε σὺν σιδάρῳ.], [-u - u--]
[κάρτα δʼ ἀληθῆ πατρὸς Οἰδιπόδα], [-u u-- uu -uu-]
[πότνιʼ Ἐρινὺς ἐπέκρανεν.], [-u u-- uu--]
[διʼ εὐωνύμων τετυμμένοι,], [u --u- u-u-]
[τετυμμένοι δῆθʼ,ὁμο-], [u-u- -u-]
[-σπλάγχνων τε πλευρωμάτων], [-- u --u-]
[αἰαῖ δαιμόνιοι,], [-- -uu-]
[αἰαῖ δʼ ἀντιφόνων θανάτων ἀραί.], [-- -uu- uu- u-]
[διανταίαν λέγεις δόμοισι καὶ], [u--- u- u-u -]
[σώμασιν πεπλαγμένους,], [-u- u-u-]
[ἀναυδάτῳ μένει], [u--- u-]
[ἀραίῳ τʼ ἐκ πατρὸς], [u-- - u-]
[<οὐ> διχόφρονι πότμῳ.], [- uuuu --]
[διήκει δὲ καὶ πόλιν στόνος,], [u-- u - u- u-]
[στένουσι πύργοι, στένει], [u-u -- u-]
[πέδον φίλανδρον· μένει], [u- u-- u-]
[κτέανα δʼ ἐπιγόνοις,], [uuu uuu-]
[διʼ ὧν αἰνομόροις,], [u - -uu-]
[διʼ ὧν νεῖκος ἔβα θανάτου τέλος.], [u - -u u- uu- u-]
[ἐμοιράσαντο δʼ ὀξυκάρδιοι], [u---u -u-u-]
[κτήμαθʼ, ὥστʼ ἴσον λαχεῖν.], [-u - u- u-]
[διαλλακτῆρι δʼ οὐκ], [u---u -]
[ἀμεμφεία φίλοις,], [u--- u-]
[οὐδʼ ἐπίχαρις Ἄρης.], [- uuuu --]
[σιδαρόπλακτοι μὲν ὧδʼ ἔχουσιν,], [u-u-- u - u--]
[σιδαρόπλακτοι δὲ τοὺς μένουσι,], [u-u-- u - u--]
[τάχʼ ἄν τις εἴποι, τίνες;], [u - u -- u-]
[τάφων πατρῴων λαχαί.], [u- u-- u-]
[ἀχάεις δόμων μάλʼ αὐτούς], [--- u- u --]
[προπέμπει δαϊκτὴρ], [u-- u--]
[γόος αὐτόστονος, αὐτοπήμων,], [uu --uu -u--]
[δαϊόφρων, οὐ φιλογαθής,], [-uu- - uu--]
[ἐτύμως δακρυχέων ἐκ], [uu- -uu- -]
[φρενός, ἃ κλαιομένας μου], [uu - -uu- -]
[μινύθει τοῖνδε δυοῖν ἀνάκτοιν.], [uu- -u u- u--]
[πάρεστι δʼ εἰπεῖν ἐπʼ ἀθλίοισιν], [u-u -- u -u--]
[ὡς ἐρξάτην πολλὰ μὲν πολίτας,], [- -u- -u - u--]
[ξένων τε πάντων στίχας], [u- u -- u-]
[πολυφθόρους ἐν δαΐ.], [u-u- - u-]
[δυσδαίμων σφιν ἁ τεκοῦσα], [--- u - u--]
[πρὸ πασᾶν γυναικῶν], [u -- u--]
[ὁπόσαι τεκνογόνοι κέκληνται.], [uu- -uu- u--]
[παῖδα τὸν αὐτᾶς πόσιν αὐτὰ], [-u u -- uu --]
[θεμένα τούσδʼ ἔτεχʼ, οἱ δʼ ὧδʼ], [uu- - uu - -]
[ἐτελεύτασαν ὑπʼ ἀλλα-], [uu--u u --]
[-λοφόνοις χερσὶν ὁμοσπόροισιν.], [uu- -u u-u--]
[ὁμόσποροι δῆτα καὶ πανώλεθροι,], [u-u- -u - u-u-]
[διατομαῖς οὐ φίλαις,], [uuu- - u-]
[ἔριδι μαινομένᾳ,], [uuu -uu-]
[νείκεος ἐν τελευτᾷ.], [-uu - u--]
[πέπαυται δʼ ἔχθος, ἐν δὲ γαίᾳ], [u-- -u - u --]
[ζόα φονορύτῳ], [u- uuu-]
[μέμεικται· κάρτα δʼ εἴσʼ ὅμαιμοι.], [u-- -u - u--]
[πικρὸς λυτὴρ νεικέων ὁ πόντιος], [u- u- -u- u -u-]
[ξεῖνος ἐκ πυρὸς συθεὶς], [-u - u- u-]
[θακτὸς σίδαρος· πικρὸς δὲ χρημάτων], [-- u-- u- u -u-]
[κακὸς δατητὰς Ἄρης ἀρὰν πατρῴ-], [u- u-- u- u- u-]
[αν τιθεὶς ἀλαθῆ.], [- u- u--]
[ἔχουσι μοῖραν λαχόντες οἱ μέλεοι], [u-u -- u-u - u-]
[διοδότων ἀχθέων·], [uuu- -u-]
[ὑπὸ δὲ σώματι γᾶς], [uu u -uu -]
[πλοῦτος ἄβυσσος ἔσται.], [-u u-u --]
[ἰὼ πολλοῖς ἐπανθίσαντες], [u- -- u-u--]
[πόνοισι γενεάν·], [u-u uu-]
[τελευταῖαι δʼ ἐπηλάλαξαν], [u--- u-u--]
[Ἀραὶ τὸν ὀξὺν νόμον, τετραμμένου], [u- u -- u- u-u-]
[παντρόπῳ φυγᾷ γένους.], [-u- u- u-]
[ἕστακε δʼ Ἄτας τροπαῖον ἐν πύλαις,], [--u -- u-u - u-]
[ἐν αἷς ἐθείνοντο, καὶ δυοῖν κρατή-], [u - u--u - u- u-]
[σας ἔληξε δαίμων.], [- u-u --]
[παισθεὶς ἔπαισας. σὺ δʼ ἔθανες κατακτανών.], [-- u-- u uu- u-u-]
[δορὶ δʼ ἔκανες δορὶ δʼ ἔθανες], [uu uu- uu uu-]
[μελεοπόνος. μελεοπαθής.], [uuuu- uuuu-]
[ἴτω γόος. ἴτω δάκρυ.], [u- u- u- u-]
[πρόκεισαι κατακτάς.], [u-- u--]
[ἠέ.], [-u]
[ἠέ.], [-u]
[μαίνεται γόοισι φρήν.], [-u- u-u -]
[ἐντὸς δὲ καρδία στένει.], [-- u -u- u-]
[ἰὼ ἰὼ πάνδυρτε σύ.], [u- u- --u -]
[σὺ δʼ αὖτε καὶ πανάθλιε.], [u -u - u-u-]
[πρὸς φίλου ἔφθισο.], [- uu -u-]
[καὶ φίλον ἔκτανες.], [- uu -u-]
[διπλᾶ λέγειν διπλᾶ δʼ ὁρᾶν], [u- u- u- u-]
[ἄχεα τῶνδε τάδʼ ἐγγύθεν.], [uuu -u u -u-]
[πέλας ἀδελφέʼ ἀδελφεῶν.], [uu u-u u-u-]
[ἰὼ Μοῖρα βαρυδότειρα μογερά, πότνιά τʼ Οἰδίπου σκιά,], [u- -u uuu-u uu- uuu -u- u-]
[μέλαινʼ Ἐρινύς, ἦ μεγασθενής τις εἶ.], [u- u-- - u-u- u -]
[ἠέ.], [-u]
[ἠέ.], [-u]
[δυσθέατα πήματα], [-uuu -u-]
[ἔδειξεν ἐκ φυγᾶς ἐμοί.], [u-u - u- u-]
[οὐδʼ ἵκεθʼ ὡς κατέκτανεν.], [- uu - u-u-]
[σωθεὶς δὲ πνεῦμʼ ἀπώλεσεν.], [-- u - u-u-]
[ὤλεσε δῆτʼ <ἄγαν>.], [-uu - u-]
[καὶ τὸν ἐνόσφισεν.], [- u u-u-]
[τάλαν γένος. τάλαν πάθος.], [u- u- u- u-]
[δύστονα κήδεʼ ὁμαίμονα.], [-uu -u u-u-]
[δίυγρα τριπάλτων πημάτων.], [-u u-- -u-]
[ἰὼ Μοῖρα βαρυδότειρα μογερά, πότνιά τʼ Οἰδίπου σκιά,], [u- -u uuu-u uuu uuu -u- u-]
[μέλαινʼ Ἐρινύς, ἦ μεγασθενής τις εἶ.], [u- u-- - u-u- u -]
[σὺ τοί νιν οἶσθα διαπερῶν—], [u - u -u uuu-]
[σὺ δʼ οὐδὲν ὕστερος μαθών—], [u -u -u- u-]
[ἐπεὶ κατῆλθες ἐς πόλιν,], [u- u-u - u-]
[δορός γε τῷδʼ ἀντηρέτας.], [u- u - --u-]
[ὀλοὰ λέγειν.], [uuu u-]
[ὀλοὰ δʼ ὁρᾶν.], [uuu u-]
[ἰὼ πόνος—], [u- u-]
[ἰὼ κακά—], [u- u-]
[δώμασι καὶ χθονί.], [-uu - u-]
[πρὸ πάντων δʼ ἐμοί.], [u -- u-]
[καὶ τὸ πρόσω γʼ ἐμοί.], [- u u- u-]
[ἰὼ ἰὼ δυστόνων κακῶν, ἄναξ.], [u- u- -u- u- u-]
[ἰὼ ἰὼ πάντα πολυπονώτατοι.], [u- u- -u uuu-u-]
[ἰὼ ἰὼ δαιμονῶντες ἄτᾳ.], [u- u- -u-u --]
[ἰὼ ἰώ, ποῦ σφε θήσομεν χθονός;], [u- u- - u -u- u-]
[ἰώ, ὅπου <ʼσʼτι> τιμιώτατον.], [u- u- u -u-u-]
[ἰὼ ἰώ, πῆμα πατρὶ πάρευνον.], [u- u- -u uu u--]
[δοκοῦντα καὶ δόξαντʼ ἀπαγγέλλειν με χρὴ], [u-u - -- u--- u -]
[δήμου προβούλοις τῆσδε Καδμείας πόλεως·], [-- u-- -u --- u-]
[Ἐτεοκλέα μὲν τόνδʼ ἐπʼ εὐνοίᾳ χθονὸς], [uu-u- - - u --- u-]
[θάπτειν ἔδοξε γῆς φίλαις κατασκαφαῖς·], [-- u-u - u- u-u-]
[στυγῶν γὰρ ἐχθροὺς θάνατον εἵλετʼ ἐν πόλει], [u- u -- uuu -u - u-]
[ἱερῶν πατρῴων δʼ ὅσιος ὢν μομφῆς ἄτερ], [uu- u-- uuu - -- u-]
[τέθνηκεν οὗπερ τοῖς νέοις θνῄσκειν καλόν.], [u-u -- - u- -- u-]
[οὕτω μὲν ἀμφὶ τοῦδʼ ἐπέσταλται λέγειν·], [-- u -u - u--- u-]
[τούτου δʼ ἀδελφὸν τόνδε Πολυνείκους νεκρὸν], [-- u-- -u uu-- u-]
[ἔξω βαλεῖν ἄθαπτον, ἁρπαγὴν κυσίν,], [-- u- u-u -u- u-]
[ὡς ὄντʼ ἀναστατῆρα Καδμείων χθονός,], [- - u-u-u --- u-]
[εἰ μὴ θεῶν τις ἐμποδὼν ἔστη δορὶ], [- - u- u -u- -- u-]
[τῷ τοῦδʼ·. ἄγος δὲ καὶ θανὼν κεκτήσεται], [- - u- u - u- --u-]
[θεῶν πατρῴων, οὓς ἀτιμάσας ὅδε], [u- u-- - u--- u-]
[στράτευμʼ ἐπακτὸν ἐμβαλὼν ᾕρει πόλιν.], [u- u-u -u- -- u-]
[οὕτω πετηνῶν τόνδʼ ὑπʼ οἰωνῶν δοκεῖ], [-- u-- - u --- u-]
[ταφέντʼ ἀτίμως τοὐπιτίμιον λαβεῖν,], [u- u-- -u-u- u-]
[καὶ μήθʼ ὁμαρτεῖν τυμβοχόα χειρώματα], [- - u-- -uuu --u-]
[μήτʼ ὀξυμόλποις προσσέβειν οἰμώγμασιν,], [- -u-- -u- --u-]
[ἄτιμον εἶναι δʼ ἐκφορᾶς φίλων ὕπο.], [u-u -- -u- u- u-]
[τοιαῦτʼ ἔδοξε τῷδε Καδμείων τέλει.], [-- u-u -u --- u-]
[ἐγὼ δὲ Καδμείων γε προστάταις λέγω·], [u- u --- u -u- u-]
[ἢν μή τις ἄλλος τόνδε συνθάπτειν θέλῃ,], [- - u -- -u --- u-]
[ἐγώ σφε θάψω κἀνὰ κίνδυνον βαλῶ], [u- u -- -u --- u-]
[θάψασʼ ἀδελφὸν τὸν ἐμόν, οὐδʼ αἰσχύνομαι], [-- u-- u uu - --u-]
[ἔχουσʼ ἄπιστον τήνδʼ ἀναρχίαν πόλει.], [u- u-- - u-u- u-]
[δεινὸν τὸ κοινὸν σπλάγχνον, οὗ πεφύκαμεν,], [-- u -- -u - u-u-]
[μητρὸς ταλαίνης κἀπὸ δυστήνου πατρός.], [-- u-- -u --- u-]
[τοιγὰρ θέλουσʼ ἄκοντι κοινώνει κακῶν], [-- u- --u --- u-]
[ψυχή, θανόντι ζῶσα συγγόνῳ φρενί.], [-- u-- -u -u- u-]
[τούτου δὲ σάρκας οὐδὲ κοιλογάστορες], [-- u -u -u -u-u-]
[λύκοι σπάσονται· μὴ δοκησάτω τινί.], [u- u-- - u-u- u-]
[τάφον γὰρ αὐτῷ καὶ κατασκαφὰς ἐγώ,], [u- u -- - u-u- u-]
[γυνή περ οὖσα, τῷδε μηχανήσομαι,], [u- u -u -u -u-u-]
[κόλπῳ φέρουσα βυσσίνου πεπλώματος.], [-- u-u -u- u-u-]
[καὐτὴ καλύψω, μηδέ τῳ δόξῃ πάλιν·], [-- u-- -u - -- u-]
[θάρσει, παρέσται μηχανὴ δραστήριος.], [-- u-- -u- --u-]
[αὐδῶ πόλιν σε μὴ βιάζεσθαι τάδε.], [-- u- u - u--- u-]
[αὐδῶ σὲ μὴ περισσὰ κηρύσσειν ἐμοί.], [-- u - u-u --- u-]
[τραχύς γε μέντοι δῆμος ἐκφυγὼν κακά.], [-- u -- -u -u- u-]
[τράχυνʼ· ἄθαπτος δʼ οὗτος οὐ γενήσεται.], [-- u-- -u - u-u-]
[ἀλλʼ ὃν πόλις στυγεῖ, σὺ τιμήσεις τάφῳ,;], [- - u- u- u --- u-]
[ἤδη τὰ τοῦδε διατετίμηται θεοῖς.], [-- u -u uuu--- u-]
[οὔ, πρίν γε χώραν τήνδε κινδύνῳ βαλεῖν.], [- - u -- -u --- u-]
[παθὼν κακῶς κακοῖσιν ἀντημείβετο.], [u- u- u-u ---u-]
[ἀλλʼ εἰς ἅπαντας ἀνθʼ ἑνὸς τόδʼ ἔργον ἦν.], [- - u-u - u- u -u -]
[ἔρις περαίνει μῦθον ὑστάτη θεῶν.], [u- u-- -u -u- u-]
[ἐγὼ δὲ θάψω τόνδε· μὴ μακρηγόρει.], [u- u -- -u - u-u-]
[ἀλλʼ αὐτόβουλος ἴσθʼ, ἀπεννέπω δʼ ἐγώ.], [- -u-u - u-u- u-]
[φεῦ φεῦ.], [- -]
[ὦ μεγάλαυχοι καὶ φθερσιγενεῖς], [- uu-- - -uu-]
[Κῆρες Ἐρινύες, αἵτʼ Οἰδιπόδα], [-u u-uu - -uu-]
[γένος ὠλέσατε πρυμνόθεν οὕτως,], [uu -uu- -uu --]
[τί πάθω; τί δὲ δρῶ; τί δὲ μήσωμαι;], [u u- u u - u u ---]
[πῶς τολμήσω μήτε σὲ κλαίειν], [- --- -u u --]
[μήτε προπέμπειν ἐπὶ τύμβον·], [-u u-- uu --]
[ἀλλὰ φοβοῦμαι κἀποτρέπομαι], [-u u-- --uu-]
[δεῖμα πολιτῶν.], [-u u--]
[σύ γε μὴν πολλῶν πενθητήρων], [u u - -- ----]
[τεύξει· κεῖνος δʼ ὁ τάλας ἄγοος], [-- -- u u- uu-]
[μονόκλαυτον ἔχων θρῆνον ἀδελφῆς], [uu-u u- -u u--]
[εἶσιν· τίς ἂν οὖν τὰ πίθοιτο;], [-- u u - u u--]
[δράτω <τι> πόλις καὶ μὴ δράτω], [-- u u- - - --]
[τοὺς κλαίοντας Πολυνείκη.], [- --- uu--]
[ἡμεῖς μὲν ἴμεν καὶ συνθάψομεν], [-- u u- - --uu]
[αἵδε προπομποί. καὶ γὰρ γενεᾷ], [-u u-- - - uu-]
[κοινὸν τόδʼ ἄχος, καὶ πόλις ἄλλως], [-- u u- - uu --]
[ἄλλοτʼ ἐπαινεῖ τὰ δίκαια.], [-u u-- u u--]
[ἡμεῖς δʼ ἅμα τῷδʼ, ὥσπερ τε πόλις], [-- uu - -- u u-]
[καὶ τὸ δίκαιον ξυνεπαινεῖ.], [- u u-- uu--]
[μετὰ γὰρ μάκαρας καὶ Διὸς ἰσχὺν], [uu - uu- - uu --]
[ὅδε Καδμείων ἤρυξε πόλιν], [uu --- --u u-]
[μὴ ʼνατραπῆναι μηδʼ ἀλλοδαπῷ], [- uu-- - -uu-]
[κύματι φωτῶν], [-uu --]
[κατακλυσθῆναι τὰ μάλιστα.], [uu--- u u--]
