[αὐτὸς κῆρυξ ἦλθον ἀφ᾽ ἱμερτῆς Σαλαμῖνος,], [-- -- -u u --- uu--]
[κόσμον ἐπέων ᾠδὴν ἀντ᾽ ἀγορῆς θέμενος.], [-u u- -- - uu- uu-]
[εἴην δὴ τότ᾽ ἐγὼ Φολεγάνδριος ἢ Σικινήτης], [-- - u u- uu-uu - uu--]
[ἀντί γ᾽Ἀθηναίου, πατρίδ᾽ ἀμειψάμενος·], [-u u--- -u u-uu-]
[αἶψα γὰρ ἂν φάτις ἥδε μετ᾽ ἀνθρώποισι γένοιτο·], [-u u - uu -u u ---u u--]
[Ἀττικὸς οὗτος ἀνὴρ τῶν Σαλαμιναφετῶν.], [-uu -u u- - uu-uu-]
[ἴομεν εἰς Σαλαμῖνα, μαχησόμενοι περὶ νήσου], [-uu - uu-u u-uu- uu --]
[ἱμερτῆς, χαλεπόν τ᾽αἶσχος ἀπωσόμενοι.], [--- uu- -u u-uu-]
[ἡμετέρη δὲ πόλις κατὰ μὲν Διὸς οὔποτ᾽ ὀλεῖται], [-uu- u u- uu - uu -u u--]
[αἶσαν καὶ μακάρων θεῶν φρένας ἀθανάτων·], [-- - uu- - uu -uu-]
[τοίη γὰρ μεγάθυμος ἐπίσκοπος ὀβριμοπάτρη], [-- - uu-u u-uu -uu--]
[Παλλὰς Ἀθηναίη χεῖρας ὕπερθεν ἔχει·], [-u u--- -u u-u u-]
[αὐτοὶ δὲ φθείρειν μεγάλην πόλιν ἀφραδίῃσιν], [-- - -- uu- uu -uu--]
[ἀστοὶ Βούλονται χρήμασι πειθόμενοι,], [-- --- -uu -uu-]
[δήμου θ᾽ἡγεμόνων ἄδικος νόος, οἷσιν ἑτοῖμον], [-- -uu- uu- uu -u u--]
[ὕβριος ἐκ μεγάλης ἄλγεα πολλὰ παθεῖν·], [-uu - uu- -uu -u u-]
[οὐ γὰρ ἐπίστανται κατέχειν κόρον οὐδὲ παρούσης], [- u u--- uu- uu -u u--]
[εὐφροσύνας κοσμεῖν δαιτὸς ἐν ἡσυχίῃ·], [-uu- -- -u u -uu-]
[πλουτοῦσιν δ᾽ἀδίκοις ἔργμασι πειθόμενοι], [--- uu- --- -u--]
[οὔθ᾽ ἱερῶν κτεάνων οὔτε τι δημοσίων], [- uu- uu- -u u -uu-]
[φειδόμενοι κλέπτουσιν ἐφ᾽ ἁρπαγῇ ἄλλοθεν ἄλλος], [-uu- --u u -uu -uu --]
[οὐδὲ φυλάσσονται σεμνὰ θέμεθλα Δίκης,], [-u u--- -u u-u u-]
[ἣ σιγῶσα σύνοιδε τὰ γιγνόμενα πρό τ᾽ἐόντα,], [- --u u-u u -uu- u u--]
[τῷ δὲ χρόνῳ πάντως ἦλθ᾽ ἀποτεισομένη.], [- u u- -- - uu-uu-]
[τοῦτ᾽ ἤδη πάσῃ πόλει ἔρχεται ἕλκος ἄφυκτον·], [- -- -- uu -uu -u u--]
[εἰς δὲ κακὴν ταχέως ἤλυθε δουλοσύνην,], [- u u- uu- -uu -uu-]
[ἣ στάσιν ἔμφυλον πόλεμόν θ᾽εὕδοντ᾽ ἐπεγείρει,], [- uu --- uu- -- uu--]
[ὃς πολλῶν ἐρατὴν ὤλεσεν ἡλικίην·], [- -- uu- -uu -uu-]
[ἐκ γὰρ δυσμενέων ταχέως πολυήρατον ἄστυ], [- - -uu- uu- uu-uu --]
[τρύχεται ἐν συνόδοις τοῖς ἀδικοῦσι φίλαις.], [-uu - uu- - uu-u u-]
[ταῦτα μὲν ἐν δήμῳ στρέφεται κακά· τῶν δὲ πενιχρῶν], [-u u - -- uu- uu - u u--]
[ἱκνοῦνται πολλοὶ γαῖαν ἐς ἀλλοδαπὴν], [--- -- -u u -uu-]
[πραθέντες δεσμοῖσί τ᾽ἀεικελίοισι δεθέντες,], [--- --u u-uu-u u--]
[καὶ κακὰ δουλοσύνης ἔργα φέρουσι Βία.], [- uu -uu- -u u-u u-]
[οὕτω δημόσιον κακὸν ἔρχεται οἴκαδ᾽ ἑκάστῳ,], [-- -uu- uu -uu -u u--]
[αὔλειοι δ᾽ἔτ᾽ ἔχειν οὐκ ἐθέλουσι θύραι,], [--- u u- - uu-u u-]
[ὑψηλὸν δ᾽ὑπὲρ ἕρκος ὑπέρθορεν, εὗρε δὲ πάντως,], [--- uu -u u-uu -u u --]
[εἰ καί τις φεύγων ἐν μυχῷ ᾖ θαλάμου], [- - - -- - uu - uu-]
[ταῦτα διδάξαι θυμὸς Ἀθηναίους με κελεύει,], [-u u-- -u u--- u u--]
[ὡς κακὰ πλεῖστα πόλει δυσνομία παρέχει,], [- uu -u u- -uu- uu-]
[εὐνομία δ᾽εὔκοσμα καὶ ἄρτια πάντ᾽ ἀποφαίνει,], [-uu- --u u -uu - uu--]
[καὶ θαμὰ τοῖς ἀδίκοις ἀμφιτίθησι πέδας·], [- uu - uu- -uu-u u-]
[τραχέα λειαίνει, παύει κόρον, ὕβριν ἀμαυροῖ,], [-uu --- -- uu -u u--]
[αὐαίνει δ᾽ἄτης ἄνθεα φυόμενα,], [--- -- -uu -uu-]
[εὐθύνει δὲ δίκας σκολιὰς ὑπερήφανά τ᾽ἔργα], [--- u u- uu- uu-uu --]
[πραΰνει, παύει δ᾽ἔργα διχοστασίης,], [--- -- -u u-uu-]
[παύει δ᾽ἀργαλέης ἔριδος χόλον, ἔστι δ᾽ὑπ᾽ αὐτῆς], [-- -uu- uu- uu -u u --]
[πάντα κατ᾽ ἀνθρώπους ἄρτια καὶ πινυτά.], [-u u --- -uu - uu-]
[δήμῳ μὲν γὰρ ἔδωκα τόσον γέρας ὅσσον ἀπαρκεῖ], [-- - u u-u u- uu -u u--]
[τιμῆς οὔτ᾽ ἀφελὼν οὔτ᾽ ἐπορεξάμενος·], [-- - uu- - uu-uu-]
[οἳ δ᾽εἶχον δύναμιν καὶ χρήμασιν ἦσαν ἀγητοί,], [- -- uu- - -uu -u u--]
[καὶ τοῖς ἐφρασάμην μηδὲν ἀεικὲς ἔχειν·], [- - -uu- -u u-u u-]
[ἔστην δ᾽ἀμφιβαλὼν κρατερὸν σάκος ἀμφοτέροισι,], [-- -uu- uu- uu -uu--]
[νικᾶν δ᾽οὐκ εἴασ᾽ οὐδετέρους ἀδίκως.], [-- - -- -uu- uu-]
[δῆμος δ᾽ὧδ᾽ ἂν ἄριστα σὺν ἡγεμόνεσσιν ἕποιτο,], [-- - u u-u u -uu-u u--]
[μήτε λίαν ἀνεθεὶς μήτε βιαζόμενος.], [-u u- uu- -u u-uu-]
[τίκτει γὰρ κόρος ὕβριν ὅταν πολὺς ὄλβος ἕπηται], [-- - uu -u u- uu -u u--]
[ἀνθρώποισιν ὅσοις μὴ νόος ἄρτιος ᾖ.], [---u u- - uu -uu -]
[ἔργμασιν ἐν μεγάλοις πᾶσιν ἁδεῖν χαλεπόν.], [-uu - uu- -- -- u--]
[ἐκ νεφέλης πέλεται χιόνος μένος ἠδὲ χαλάζης,], [- uu- uu- uu- uu -u u--]
[βροντὴ δ᾽ἐκ λαμπρᾶς γίγνεται ἀστεροπῆς·], [-- - -- -uu -uu-]
[ἀνδρῶν δ᾽ἐκ μεγάλων πόλις ὄλλυται, εἰς δὲ μονάρχου], [-- - uu- uu -uu - u u--]
[δῆμος ἀϊδρείῃ δουλοσύνην ἔπεσεν.], [-u u--- -uu- uu-]
[λίην δ᾽ἐξάραντ᾽ οὐ ῥᾴδιόν ἐστι κατασχεῖν], [-- --- - -uu -u u--]
[ὕστερον, ἀλλ᾽ ἤδη χρὴ τάδε πάντα νοεῖν.], [-uu - -- - uu -u u-]
[εἰ δὲ πεπόνθατε λυγρὰ δί᾽ ὑμετέρην κακότητα,], [- u u-uu -u u -uu- uu--]
[μή τι θεοῖς τούτων μόμφον ἐπαμφέρετε·], [- u u- -- -u u-uu-]
[αὐτοὶ γὰρ τούτοις ηὐξήσατε ῥύματα δόντες], [-- - -- --uu -uu --]
[καὶ διὰ ταῦτα κακὴν ἔσχετε δουλοσύνην·], [- uu -u u- -uu -uu-]
[ὑμέων δ᾽εἷς μὲν ἕκαστος ἀλώπεκος ἴχνεσι βαίνει], [-- - u u-u u-uu -uu --]
[σύμπασιν δ᾽ὑμῖν χαῦνος ἔνεστι νόος·], [--- -- -u u-u u-]
[εἰς γὰρ γλῶσσαν ὁρᾶτε καὶ εἰς ἔπος αἰόλον ἀνδρός,], [- - -u u-u u - uu -uu --]
[εἰς ἔργον δ᾽οὐδὲν γιγνόμενον βλέπετε.], [- -- -- -uu- uu-]
[δείξει δὴ μανίην μὲν ἐμὴν Βαιὸς χρόνος ἀστοῖς,], [-- - uu- u u- -- uu --]
[δείξει, ἀληθείης ἐς μέσον ἐρχομένης.], [-u u--- - uu -uu-]
[ἐξ ἀνέμων δὲ θάλασσα ταράσσεται· ἢν δέ τις αὐτὴν], [- uu- u u-u u-uu - u u --]
[μὴ κινῇ, πάντων ἐστὶν ἀκαιοτάτη.], [- -- -- -u u-uu-]
[Μνημοσύνης καὶ Ζηνὸς Ὀλυμπίου ἀγλαὰ τέκνα,], [-uu- - -u u-uu -uu --]
[Μοῦσαι Πιερίδες, κλῦτέ μοι εὐχομένῳ.], [-- -uu- -u u -uu-]
[ὄλβον μοι πρὸς θεῶν μακάρων δότε καὶ πρὸς ἁπάντων], [-- - - - uu- uu - u u--]
[ἀνθρώπων αἰεὶ δόξαν ἔχειν ἀγαθήν·], [--- -- -u u- uu-]
[εἶναι δὲ γλυκὺν ὧδε φίλοις, ἐχθροῖσι δὲ πικρόν,], [-- - uu -u u- --u u --]
[τοῖσι μὲν αἰδοῖον, τοῖσι δὲ δεινὸν ἰδεῖν.], [-u u --- -u u -u u-]
[χρήματα δ᾽ἱμείρω μὲν ἔχειν, ἀδίκως δὲ πεπᾶσθαι], [-uu --- u u- uu- u u--]
[οὐκ ἐθέλω· πάντως ὕστερον ἦλθε Δίκη·], [- uu- -- -uu -u u-]
[πλοῦτον δ᾽ὃν μὲν δῶσι θεοί, παραγίγνεται ἀνδρὶ], [-- - - -u u- uu-uu --]
[ἔμπεδος ἐκ νεάτου πυθμένος ἐς κορυφήν·], [-uu - uu- -uu - uu-]
[ὃν δ᾽ἄνδρες μετίωσιν ὑφ᾽ ὕβριος, οὐ κατὰ κόσμον], [- -- uu-u u -uu - uu --]
[ἔρχεται, ἀλλ᾽ ἀδίκοις ἔργμασι πειθόμενος], [-uu - uu- -uu -uu-]
[οὐκ ἐθέλων ἕπεται· ταχέως δ᾽ἀναμίσγεται ἄτη·], [- uu- uu- uu- uu-uu --]
[ἀρχὴ δ᾽ἐξ ὀλίγου γίγνεται ὥστε πυρός·], [-- - uu- -uu -u u-]
[φλαύρη μὲν τὸ πρῶτον, ἀνιηρὴ δὲ τελευτᾷ·], [-- - - -u u--- u u--]
[οὐ γὰρ δὴν θνητοῖς ὕβριος ἔργα πέλει,], [- - - -- -uu -u u-]
[ἀλλὰ Ζεὺς πάντων ἐφορᾷ τέλος, ἐξαπίνης δὲ], [-- - -- uu- uu -uu- -]
[ὥστ᾽ ἄνεμος νεφέλας αἶψα διεσκέδασεν], [- uu- uu- -u u-uu-]
[ἠρινός, ὃς πόντου πολυκύμονος ἀτρυγέτοιο], [-uu - -- uu-uu -uu--]
[πυθμένα κινήσας, γῆν κατὰ πυροφόρον], [-uu --- - uu -uu-]
[δῃώσας καλὰ ἔργα, θεῶν ἕδος αἰπὺν ἱκάνει], [--- uu -u u- uu -u u--]
[οὐρανόν, αἰθρίην δ᾽αὖτις ἔθηκεν ἰδεῖν,], [-uu --- -u u-u u-]
[λάμπει δ᾽ἠελίοιο μένος κατὰ πίονα γαῖαν], [-- -uu-u u- uu -uu --]
[καλόν, ἀτὰρ νεφέων οὐδὲν ἔτ᾽ ἔστιν ἰδεῖν·], [-u u- uu- -u u -u u-]
[τοιαύτη Ζηνὸς πέλεται τίσις, οὐδ᾽ ἐφ᾽ ἑκάστῳ,], [--- -- uu- uu - u u--]
[ὥσπερ θνητὸς ἀνήρ, γίγνεται ὀξύχολος·], [-- -u u- -uu -uu-]
[αἰεὶ δ᾽οὔ ἑ λέληθε διαμπερές, ὅστις ἀλιτρὸν], [-- - u u-u u-uu -u u--]
[θυμὸν ἔχῃ, πάντως δ᾽ἐς τέλος ἐξεφάνη·], [-u u- -- - uu -uu-]
[ἀλλ᾽ ὁ μὲν αὐτίκ᾽ ἔτεισεν, ὁ δ᾽ὕστερον· οἳ δὲ φύγωσιν], [- u u -u u-u u -uu - u u--]
[αὐτοὶ μηδὲ θεῶν μοῖρ᾽ ἐπιοῦσα κίχῃ,], [-- -u u- - uu-u u-]
[ἤλυθε πάντως αὖτις· ἀναίτιοι ἔργα τίνουσιν], [-uu -- -u u-uu -u u--]
[ἢ παῖδες τούτων ἢ γένος ἐξοπίσω.], [- -- -- - uu -uu-]
[θνητοὶ δ᾽ὧδε νοεῦμεν ὁμῶς ἀγαθός τε κακός τε·], [-- -u u-u u- uu- u u- -]
[ἣ δὴν ᾖ ταύτην δόξαν ἕκαστος ἔχει], [- - - -- -u u-u u-]
[πρίν τι παθεῖν· τότε δ᾽αὐτίκ᾽ ὀδύρεται· ἄχρι δὲ τούτου], [- u u- uu -u u-uu -u u --]
[χάσκοντες κούφαις ἐλπίσι τερπόμεθα,], [--- -- -uu -uu-]
[χὤστις μὲν νούσοισιν ὑπ᾽ ἀργαλέῃσι πιεσθῇ,], [-- - --u u -uu-u u--]
[ὡς ὑγιὴς ἔσται, τοῦτο κατεφράσατο·], [- uu- -- -u u-uu-]
[ἄλλος δειλὸς ἐὼν ἀγαθὸς δοκεῖ ἔμμεναι ἀνήρ,], [-- -u u- uu- uu -uu --]
[καὶ καλός, μορφὴν οὐ χαρίεσσαν ἔχων·], [- -- -- - uu-u u-]
[εἰ δέ τις ἀχρήμων, πενίης δέ μιν ἔργα βιᾶται,], [- u u --- uu- u u -u u--]
[κτήσεσθαι πάντως χρήματα πολλὰ δοκεῖ.], [--- -- -uu -u u-]
[σπεύδει δ᾽ἄλλοθεν ἄλλος· ὁ μὲν κατὰ πόντον ἀλᾶται], [-- -uu -u u - uu -u u--]
[ἐν νηυσὶν χρῄζων οἴκαδε κέρδος ἄγειν], [- -- -- -uu -u u-]
[ἰχθυόεντ᾽, ἀνέμοισι φορεύμενος ἀργαλέοισι], [-uu- uu-u u-uu -uu--]
[φειδωλὴν ψυχῆς οὐδεμίαν θέμενος·], [--- -- -uu- uu-]
[ἄλλος γῆν τέμνων πολυδένδρεον εἰς ἐνιαυτὸν], [-- - -- uu-uu - uu--]
[λατρεύει, τοῖσιν καμπύλ᾽ ἄροτρα μέλει·], [--- -- -u u-u u-]
[ἄλλος Ἀθηναίης τε καὶ Ἡφαίστου πολυτέχνεω], [-u u--- u u --- uu--]
[ἔργα δαεὶς χειροῖν ξυλλέγεται βίοτον·], [-u u- -- -uu- uu-]
[ἄλλος Ὀλυμπιάδων Μουσέων πάρα δῶρα διδαχθείς,], [-u u-uu- -- uu -u u--]
[ἱμερτῆς σοφίης μέτρον ἐπιστάμενος·], [--- uu- -u u-uu-]
[ἄλλοι Παιῶνος πολυφαρμάκου ἔργον ἔχοντες], [-- --- uu-uu -u u--]
[ἰητροί· καὶ τοῖς οὐδὲν ἔπεστι τέλος·], [--- - - -u u-u u-]
[πολλάκι δ᾽ἐξ ὀλίγης ὀδύνης μέγα γίγνεται ἄλγος,], [-uu - uu- uu- uu -uu --]
[κοὐκ ἄν τις λύσαιτ᾽ ἤπια φάρμακα δούς,], [- - - -- -uu -uu -]
[τὸν δὲ κακαῖς νούσοισι κυκώμενον ἀργαλέαις τε], [- u u- --u u-uu -uu- -]
[ἁψάμενος χειροῖν αἶψα τίθησ᾽ ὑγιῆ·], [-uu- -- -u u- uu-]
[ἄλλον μάντιν ἔθηκεν ἄναξ ἑκάεργος Ἀπόλλων,], [-- -u u-u u- uu-u u--]
[ἔγνω δ᾽ἀνδρὶ κακὸν τηλόθεν ἐρχόμενον,], [-- -u u- -uu -uu-]
[ᾧ συνομαρτῄσωσι θεοί· τὰ δὲ μόρσιμα πάντως], [- uu---u u- u u -uu --]
[οὔτε τις οἰωνὸς ῥύσεται οὔθ᾽ ἱερά.], [-u u --- -uu - uu-]
[μοῖρα δέ τοι θνητοῖσι κακὸν φέρει ἠδὲ καὶ ἐσθλόν,], [-u u - --u u- uu -u u --]
[δῶρα δ᾽ἄφυκτα θεῶν γίγνεται ἀθανάτων·], [-u u-u u- -uu -uu-]
[πᾶσι δέ τοι κίνδυνος ἐπ᾽ ἔργμασιν, οὐδέ τις οἶδεν], [-u u - --u u -uu -u u --]
[ᾗ μέλλει σχήσειν χρήματος ἀρχομένου,], [- -- -- -uu -uu-]
[ἀλλ᾽ ὁ μὲν εὖ ἕρδειν πειρώμενος οὐ προνοήσας], [- u u - -- --uu - uu--]
[ἐς μεγάλην ἄτην καὶ χαλεπὴν ἔπεσεν,], [- uu- -- - uu- uu-]
[τῷ δὲ κακῶς ἕρδοντι θεὸς περὶ πάντα δίδωσι], [- u u- --u u- uu -u u--]
[συντυχίην ἀγαθήν, ἔκλυσιν ἀφροσύνης.], [-uu- uu- -uu -uu-]
[πλούτου δ᾽οὐδὲν τέρμα πεφασμένον ἀνδράσι κεῖται·], [-- -- -u u-uu -uu --]
[οἳ γὰρ νῦν ἡμέων πλεῖστον ἔχουσι βίον,], [- - - --- uu -uu --]
[διπλασίως σπεύδουσι· τίς ἂν κορέσειεν ἅπαντας;], [-uu- --u u - uu-u u--]
[κέρδεά τοι θνητοῖς ὤπασαν ἀθάνατοι·], [-uu - -- -uu -uu-]
[ἄτη δ᾽ ἐξ αὐτῶν ἀναφαίνεται, ἣν ὁπότε Ζεὺς], [-- - -- uu-uu - uu- -]
[πέμψῃ τεισομένην, ἄλλοτε ἄλλος ἔχει.], [-- -uu- -uu -u u-]
[οὐδὲ μάκαρ οὐδεὶς πέλεται βροτός, ἀλλὰ πονηροὶ], [-u u- -- uu- uu -u u--]
[πάντες ὅσους θνητοὺς ἠέλιος καθορᾷ.], [-u u- -- -uu- uu-]
[πολλοὶ γὰρ πλουτοῦσι κακοί, ἀγαθοὶ δὲ πένονται·], [-- - --u u- uu- u u--]
[ἀλλ᾽ ἡμεῖς τούτοις οὐ διαμειψόμεθα], [- -- -- - uu-uu-]
[τῆς ἀρετῆς τὸν πλοῦτον, ἐπεὶ τὸ μὲν ἔμπεδον αἰεί,], [- uu- - -u u- u u -uu --]
[χρήματα δ᾽ἀνθρώπων ἄλλοτε ἄλλος ἔχει.], [-uu --- -uu -u u-]
[γνωμοσύνης δ᾽ἀφανὲς χαλεπώτατόν ἐστι νοῆσαι], [-uu- uu- uu-uu -u u--]
[μέτρον, ὃ δὴ πάντων πείρατα μοῦνον ἔχει.], [-u u - -- -uu -u u-]
[πάντη δ᾽ἀθανάτων ἀφανὴς νόος ἀνθρώποισιν·], [-- -uu- uu- uu ----]
[γηράσκω δ᾽αἰεὶ πολλὰ διδασκόμενος.], [--- -- -- --u--]
[νῦν δὲ σὺ μὲν Σολίοισι πολὺν χρόνον ἐνθάδ᾽ ἀνάσσων], [- u u - uu-u u- uu -u u--]
[τήνδε πόλιν ναίοις καὶ γένος ὑμέτερον·], [-u u- -- - uu -uu-]
[αὐτὰρ ἐμὲ ξὺν νηΐ θοῇ κλεινῆς ἀπὸ νήσου], [-u u- - -u u- -- uu --]
[ἀσκηθῆ πέμποι Κύπρις ἰοστέφανος,], [--- -- -u u-uu-]
[οἰκισμῷ δ᾽ἐπὶ τῷδε χάριν καὶ κῦδος ὀπάζοι], [--- uu -u u- - -u u--]
[ἐσθλὸν καὶ νόστον πατρίδ᾽ ἐς ἡμετέρην.], [-- - -- -u u -uu-]
[ἀλλ᾽ εἴ μοι καὶ νῦν ἔτι πείσεαι, ἔξελε τοῦτο,], [- - - - - uu -uu -uu --]
[μηδὲ μέγαιρ᾽ ὅτι σεῦ λῷον ἐπεφρασάμην,], [-u u- uu - -u u-uu-]
[καὶ μεταποίησον, Λιγυαστάδη, ὧδε δ᾽ἄειδε·], [- uu--- uu-uu -u u--]
[ὀγδωκονταέτη μοῖρα κίχοι θανάτου.], [---uu- -u u- uu-]
[μηδέ μοι ἄκλαυστος θάνατος μόλοι, ἀλλὰ φίλοισι], [-u u --- uu- uu -u u--]
[καλλείποιμι θανὼν ἄλγεα καὶ στοναχάς·], [---u u- -uu - uu-]
[εἰπέμεναι Κριτίῃ ξανθότριχι πατρὸς ἀκούειν·], [-uu- uu- --uu -u u--]
[οὐ γὰρ ἁμαρτινόῳ πείσεται ἡγεμόνι.], [- u u-uu- -uu -uu-]
[ὄλβιος ᾧ παῖδές τε φίλοι καὶ μώνυχες ἵπποι], [-uu - -- u u- - -uu --]
[καὶ κύνες ἀγρευταὶ καὶ ξένος ἀλλοδαπός.], [- uu --- - uu -uu-]
[ἶσόν τοι πλουτοῦσιν ὅτῳ πολὺς ἄργυρός ἐστι], [-- - --u u- uu -uu --]
[καὶ χρυσὸς καὶ γῆς πυροφόρου πεδία], [- -- - - -uu- uu-]
[ἵπποι θ᾽ἡμίονοί τε, καὶ ᾧ μόνα τ᾽ αῦτα πάρεστι,], [-- -uu- u u - uu -u u--]
[γαστρί τε καὶ πλευρῇς καὶ ποσὶν ἁβρὰ παθεῖν·], [-u u - -- - uu -u u-]
[ταῦτ᾽ ἄφενος θνητοῖσι· τὰ γὰρ περιώσια πάντα], [- uu- --u u - uu-uu --]
[χρήματ᾽ ἔχων οὐδεὶς ἔρχεται εἰς Ἀΐδεω·], [-u u- -- -uu - uu-]
[οὐδ᾽ ἂν ἄποινα διδοὺς θάνατον φύγοι οὐδὲ βαρείας], [- u u-u u- uu- uu -u u--]
[νούσους οὐδὲ κακὸν γῆρας ἐπερχόμενον.], [-- -u u- -u u-uu-]
[ἔσθ᾽ ἥβης ἐρατοῖσιν ἐπ᾽ ἄνθεσι παιδοφιλήσῃ], [- -- uu-u u -uu -uu--]
[μηρῶν ἱμείρων καὶ γλυκεροῦ στόματος·], [-- --- - uu- uu-]
[ἔργα δὲ Κυπρογενοῦς νῦν μοι φίλα καὶ Διονύσου], [-u u -uu- - - uu - uu--]
[καὶ Μουσέων, ἃ τίθησ᾽ ἀνδράσιν εὐφροσύνας·], [- -- u u- -uu -uu-]
[παῖς μὲν ἄνηβος ἐὼν ἔτι νήπιος ἕρκος ὀδόντων], [- u u-u u- uu -uu -u u--]
[φύσας ἐκβάλλει πρῶτον ἐν ἕπτ᾽ ἔτεσιν·], [-- --- -u u - uu-]
[τοὺς δ᾽ἑτέρους ὅτε δὴ τελέσῃ θεὸς ἕπτ᾽ ἐνιαυτοὺς], [- uu- uu - uu- uu - uu--]
[ἥβης ἐκφαίνει σήματα γιγνομένης·], [-- --- -uu -uu-]
[τῇ τριτάτῃ δὲ γένειον ἀεξομένων ἔτι γυίων], [- uu- u u-u u-uu- uu --]
[λαχνοῦται χροιῆς ἄνθος ἀμειβομένης,], [--- -- -u u-uu-]
[τῇ δὲ τετάρτῃ πᾶς τις ἐν ἑβδομάδων μέγ᾽ ἄριστος], [- u u-- - u u -uu- u u--]
[ἰσχύν, ἥν τ᾽ἄνδρες σήματ᾽ ἔχουσ᾽ ἀρετῆς·], [-- - -- -u u- uu-]
[πέμπτῃ δ᾽ὥριον ἄνδρα γάμου μεμνημένον εἶναι], [-- -uu -u u- --uu --]
[καὶ παίδων ζητεῖν εἰσοπίσω γενεήν·], [- -- -- -uu- uu-]
[τῇ δ᾽ἕκτῃ περὶ πάντα καταρτύεται νόος ἀνδρός,], [- -- uu -u u-uu- uu --]
[οὐδ᾽ ἕρδειν ἔθ᾽ ὁμῶς ἔργ᾽ ἀπάλαμνα θέλει·], [- -- u u- - uu-u u-]
[ἑπτὰ δὲ νοῦν καὶ γλῶσσαν ἐν ἑβδομάσιν μέγ᾽ ἄριστος], [-u u - - -u u -uu- u u--]
[ὀκτώ τ᾽,ἀμφοτέρων τέσσαρα καὶ δέκ᾽ ἔτη·], [-- -uu- -uu - u u-]
[τῇ δ᾽ἐνάτῃ ἔτι μὲν δύναται, μαλακώτερα δ᾽αὐτοῦ], [- uu- uu - uu- uu-uu --]
[πρὸς μεγάλην ἀρετὴν γλῶσσά τε καὶ σοφίη·], [- uu- uu- -u u - uu-]
[τῆς δεκάτης δ᾽εἴ τις τελέσας κατὰ μέτρον ἵκοιτο,], [- uu- - - uu- uu -u u--]
[οὐκ ἂν ἄωρος ἐὼν μοῖραν ἔχοι θανάτου.], [- u u-u u- -u u- uu-]
[Γιγνῴσκω καὶ μοι φρενὸς ἔνδοθεν ἄλγεα κεῖται], [--- - - uu -uu -uu --]
[πρεσβυτάτην ἐσορῶν γαῖαν Ἰαονίας], [-uu- uu- -u u-uu-]
[καινομένην], [-uu-]
[ὑμεῖς δ᾽ἡσυχάσαντες ἐνὶ φρεσὶ καρτερὸν ἦτορ,], [-- -uu-u u- uu -uu --]
[οἳ πολλῶν ἀγαθῶν ἐς κόρον ἠλάσατε,], [- -- uu- - uu -uu-]
[ἐν μέτροισι τίθεσθε μέγαν νόον· οὔτε γὰρ ἡμεῖς], [- --u u-u u- uu -u u --]
[πεισόμεθ᾽, οὔθ᾽ ὑμῖν ἄρτια ταῦτ᾽ ἔσεται.], [-uu - -- -uu - uu-]
[τήν τε φιλοχρείαν τήν θ᾽ὑπερηφανίαν·], [- - - uu-- - uu-uu-]
[πολλὰ ψεύδονται ἀοιδοί·], [-- --u u--]
[Νείλου ἐπὶ προχοῇσι Κανωβίδος ἐγγύθεν ἀκτῆς·], [-u u- uu-u u-uu -uu --]
[πρῶτα μὲν εὐχώμεσθα Διῒ Κρονίδῃ βασιλῆϊ], [-u u ---u u- uu- uu--]
[θεσμοῖς τοῖσδε τύχην ἀγαθὴν καὶ κῦδος ὀπάσσαι.], [-- -u u- uu- - -u u--]
[εἰ δὲ γῆς ἐφεισάμην], [- u - u-u-]
[πατρίδος, τυραννίδος δὲ καὶ βίης ἀμειλίχου], [-u- u-u- u - u- u-u-]
[οὐ καθηψάμην, μιάνας καὶ καταισχύνας κλέος,], [- u-u- u-- - u-u- u-]
[οὐδὲν αἰδεῦμαι· πλέον γὰρ ὧδε νικήσειν δοκέω], [-u --- u- u -u --- u-]
[πάντας ἀνθρώπους], [-u ---]
[οὐκ ἔφυ Σόλων βαθύφρων οὐδὲ βουλήεις ἀνήρ·], [- u- u- u-- -u --- u-]
[ἐσθλὰ γὰρ θεοῦ διδόντος αὐτὸς οὐκ ἐδέξατο·], [-u - u- u-u -u - u-u-]
[περιβαλὼν δ᾽ἄγραν ἀγασθεὶς οὐκ ἐπέσπασεν μέγα], [uuu- -- u-- - u-u- u-]
[δίκτυον, θυμοῦ θ᾽ἁμαρτῇ καὶ φρενῶν ἀποσφαλείς·], [-u- -- u-- - u- u-u-]
[ἤθελον γάρ κεν κρατήσας, πλοῦτον ἄφθονον λαβὼν], [-u- - - u-- -u -u- u-]
[καὶ τυραννεύσας Ἀθηνῶν μοῦνον ἡμέραν μίαν,], [- u--- u-- -u -u- u-]
[ἀσκὸς ὕστερον δεδάρθαι κἀπιτετρῖφθαι γένος.], [-u -u- u-- -u--- u-]
[[μηδὲ συγχέας ταράξας παντάπασι τὴν πόλιν], [-u -u- u-- -u-u - u-]
[ἀσθενέστερος γένωμαι τοῦ καταστῆσαι πάλιν], [-u-u- u-- - u--- u-]
[καὶ συναρμόσασθαι.]], [- u-u--]
[οἳ δ᾽ἐφ᾽ ἁρπαγαῖσιν ἦλθον ἐλπίδ᾽ εἶχον ἀφνεάν,], [- u -u-u -u -u -u -u-]
[κἀδόκουν ἕκαστος αὐτῶν ὄλβον εὑρήσειν πολύν,], [-u- u-u -- -u --- u-]
[καὶ με κωτίλλοντα λείως τραχὺν ἐκφανεῖν νόον.], [- u ---u -- -u -u- u-]
[χαῦνα μὲν τότ᾽ ἐφράσαντο, νῦν δέ μοι χολουμένοι], [-u - u -u-u - u - u-u-]
[λοξὸν ὀφθαλμοῖσ᾽ ὁρῶσι πάντες ὥστε δήϊον,], [-u --- u-u -u -u -u-]
[οὐ χρεών· ἃ μὲν γὰρ εἶπα σὺν θεοῖσιν ἤνυσα,], [- u- u - u -u - u-u -u-]
[ἄλλα δ᾽οὐ μάτην ἔερδον, οὐδέ μοι τυραννίδος], [-u - u- u-u -u - u-u-]
[ἥνδανεν βίᾳ τι ῥέζειν, οὐδὲ πιείρας χθονὸς], [-u- u- u -- -u --- u-]
[πατρίδος κακοῖσιν ἐσθλοὺς ἰσομοιρίαν ἔχειν.], [-u- u-u -- -u-u- u-]
[ὃν γὰρ ἀνθ᾽ ἡμῶν δίκαιον αἰτιᾶσθ᾽ οὐκ ἀγνοεῖς.], [- u - -- u-u -u- - -u-]
[ἐγὼ δὲ τῶν μὲν οὕνεκα ξυνήγαγον], [u- u - u -u- u-u-]
[δῆμον, τί τούτων πρὶν τυχεῖν ἐπαυσάμην;], [-- u -- - u- u-u-]
[συμμαρτυροίη ταῦτ᾽ ἂν ἐν δίκῃ χρόνου], [--u-- - u - u- u-]
[μήτηρ μεγίστη δαιμόνων Ὀλυμπίων], [-- u-- -u- u-u-]
[ἄριστα, γῆ μέλαινα, τῆς ἐγώ ποτε], [u-u - u-u - u- u-]
[ὅρους ἀνεῖλον πολλαχῇ πεπηγότας,], [u- u-- -u- u-u-]
[πρόσθεν δὲ δουλεύουσα, νῦν ἐλευθέρα.], [-- u ---u - u-u-]
[πολλοὺς δ᾽Ἀθήνας πατρίδ᾽ εἰς θεόκτιτον], [-- u-- -u - u-u-]
[ἀνήγαγον πραθέντας, ἄλλον ἐκδίκως,], [u-u- u-u -u -u-]
[ἄλλον δικαίως, τοὺς δ᾽ἀναγκαίης ὕπο], [-- u-- - u--- u-]
[χρειοῦς φυγόντας, γλῶσσαν οὐκέτ᾽ Ἀττικὴν], [-- u-- -u -u -u-]
[ἱέντας ὡς ἂν πολλαχῇ πλανωμένους,], [u-u - - -u- u-u-]
[τοὺς δ᾽ἐνθάδ᾽ αὐτοῦ δουλίην ἀεικέα], [- -u -- -u- u-u-]
[ἔχοντας, ἤθη δεσποτῶν τρομευμένους,], [u-u -- -u- u-u-]
[ἐλευθέρους ἔθηκα. ταῦτα μὲν κράτει], [u-u- u-u -u - u-]
[ὁμοῦ βίαν τε καὶ δίκην συναρμόσας], [u- u- u - u- u-u-]
[ἔρεξα, καὶ διῆλθον ὡς ὑπεσχόμην.], [u-u - u-u - u-u-]
[θεσμοὺς δ᾽ὁμοίως τῷ κακῷ τε κἀγαθῷ], [-- u-- - u- u -u-]
[εὐθεῖαν εἰς ἕκαστον ἁρμόσας δίκην], [--u - u-u -u- u-]
[ἔγραψα. κέντρον δ᾽ἄλλος ὡς ἐγὼ λαβών,], [u-u -- -u - u- u-]
[κακοφραδής τε καὶ φιλοκτήμων ἀνήρ,], [u-u- u - u--- u-]
[οὐκ ἂν κατέσχε δῆμον· εἰ γὰρ ἤθελον], [- - u-u -u - u -u-]
[ἃ τοῖς ἐναντίοισιν ἥνδανεν τότε,], [u - u-u-u -u- u-]
[αὖθις δ᾽ἃ τοῖσιν οὑτέρᾳ φρασαίατο], [-- u -u -u- u-u-]
[πολλῶν ἂν ἀνδρῶν ἥδ᾽ ἐχηρώθη πόλις.], [-- u -- - u--- u-]
[τῶν οὕνεκ᾽ ἀλκὴν πάντοθεν κυκεύμενος], [- -u -- -u- u-u-]
[ὡς ἐν κυσὶν πολλῇσιν ἐστράφην λύκος.], [- - u- --u -u- u-]
[δήμῳ μὲν εἰ χρὴ διαφάδην ὀνειδίσαι,], [-- u - - uuu- u-u-]
[ἃ νῦν ἔχουσιν οὔποτ᾽ ὀφθαλμοῖσιν ἂν], [u - u-u -u ---u -]
[εὕδοντες εἶδον·], [--u -u]
[ὅσοι δὲ μείζους καὶ βίαν ἀμείνονες,], [u- u -- - u- u-u-]
[αἰνοῖεν ἄν με καὶ φίλον ποιοίατο·], [--u - u - u- --u-]
[εἰ γάρ τις ἄλλος τῆσδε τῆς τιμῆς τύχεν,], [- - u -- -u - -- u-]
[οὐκ ἂν κατέσχε δῆμον οὐδ᾽ ἐπαύσατο,], [- - u-u -u - u-u-]
[πρὶν ἀναταράξας πῖαρ ἐξεῖλεν γάλα·], [u uuu-- -u --- u-]
[ἐγὼ δὲ τούτων ὥσπερ ἐν μεταιχμίω·], [u- u -- -u - u-u-]
[ὅρος κατέστην], [u- u--]
[[ᾠόμην δ᾽ὅτι], [-u- uu]
[βουλαῖν ἐπὶ δυοῖν ὥσπερ ἀγκύραις πόλις], [-- uu u- -u -u- u-]
[ὁρμοῦσ᾽ ἂν ἧσσον ἐν σάλῳ γίγνοιτ᾽ ἄρα], [-- u -u - u- -- u-]
[καὶ μᾶλλον ἀτρεμοῦντα τὸν δῆμον σχέθοι.]], [- -u -u-u - -- u-]
[πίνουσι καὶ τρώγουσιν οἱ μὲν ἴτρια], [u-u - --u - u -u-]
[οἱ δ᾽ἄρτον αὐτῶν, οἱ δὲ συμμεμειγμένους], [- -u -- - u -u-u-]
[γούρους φακοῖσι· κεῖθι δ᾽οὔτε πεμμάτων], [-- u-u -u -u -u-]
[ἄπεστιν οὐδ᾽ ἕν, ἅσσα τ᾽ἀνθρώποισι γῆ], [u-u - u -u ---u -]
[φέρει μέλαινα, πάντα γ᾽ἀφθόνως πάρα.], [u- u-u -u -u- u-]
[σπεύδουσι δ᾽οἱ μὲν ἴγδιν, οἱ δὲ σίλφιον,], [--u - u -u - u -u-]
[οἱ δ᾽ὄξος], [- -u]
[κόκκωνας ἄλλος, ἅτερος δὲ σήσαμα], [--u -u -u- u -u-]
[ἀρχῶν ἄκουε καὶ δίκαια κἄδικα.], [-- u-u - u-u -u-]
