[Ἐργατίνα βουκαῖε, τί νῦν ᾦζυρὲ πεπόνθεις;], [-uu- --u u - --u u--]
[οὔθ᾽ ἑὸν ὄγμον ἄγειν ὀρθὸν δύνᾳ, ὡς τὸ πρὶν ἆγες,], [- uu -u u- -- uu - u u --]
[οὔθ᾽ ἅμα λᾳοτομεῖς τῷ πλατίον, ἀλλ᾽ ἀπολείπῃ], [- uu -uu- - -uu - uu--]
[ὥσπερ ὄις ποίμνας, ἇς τὸν πόδα κάκτος ἔτυψε.], [-- - -- - - uu -u u--]
[ποῖός τις δείλαν τυ καὶ ἐκ μέσω ἄματος ἐσσῇ,], [-- - -- u u - uu -uu --]
[ὃς νῦν ἀρχόμενος τᾶς αὔλακος οὐκ ἀποτρώγεις;], [- - -uu- - -uu - uu--]
[Μίλων ὀψαμάτα, πέτρας ἀπόκομμ᾽ ἀτεράμνω,], [-- -uu- -- uu- uu--]
[οὐδαμά τοι συνέβα ποθέσαι τινὰ τῶν ἀπεόντων;], [-uu - uu- uu- uu - uu--]
[οὐδαμά. τίς δὲ πόθος τῶν ἔκτοθεν ἐργάτᾳ ἀνδρί;], [-uu - u u- - -uu -uu --]
[οὐδαμά νυν συνέβα τοι ἀγρυπνῆσαι δι᾽ ἔρωτα;], [-uu - uu- u u--- u u--]
[μηδέ γε συμβαίη· χαλεπὸν χορίω κύνα γεῦσαι.], [-u u --- uu- uu- uu --]
[ἀλλ᾽ ἐγὼ ὦ Μίλων ἔραμαι σχεδὸν ἑνδεκαταῖος.], [- uu - -- uu- uu -uu--]
[ἐκ πίθω ἀντλεῖς δῆλον· ἐγὼ δ᾽ἔχω οὐδ᾽ ἅλις ὄξος.], [- uu - -- -- uu - uu --]
[τοιγάρτοι πρὸ θυρᾶν μοι ἀπὸ σπόρω ἄσκαλα πάντα.], [--- u u- u u- uu -uu --]
[τίς δέ τυ τᾶν παίδων λυμαίνεται; ἁ Πολυβώτα,], [- u u - -- --uu - uu--]
[ἃ πρᾶν ἀμάντεσσι παρ᾽ Ἱπποκίωνι ποταύλει.], [- - ---u u -uu-u u--]
[εὗρε θεὸς τὸν ἀλιτρόν· ἔχεις πάλαι ὧν ἐπεθύμεις.], [-u u- u u-u u- uu - uu--]
[μάντίς τοι τὰν νύκτα χροϊξεῖθ᾽ ἁ καλαμαία.], [-- - - -u u-- - uu--]
[μωμᾶσθαί μ᾽ἄρχῃ τύ· τυφλὸς δ᾽οὐκ αὐτὸς ὁ Πλοῦτος,], [--- -- u u- - -u u --]
[ἀλλὰ καὶ ὡφρόντιστος Ἔρως. μὴ δὴ μέγα μυθεῦ.], [-u u ---u u- - - uu --]
[οὐ μέγα μυθεῦμαι· τὺ μόνον κατάβαλλε τὸ λᾷον,], [- uu --- u u- uu-u u --]
[καί τι κόρας φιλικὸν μέλος ἀμβάλευ. ἅδιον οὑτῶς], [- u u- uu- uu -uu -uu --]
[ἐργαξῇ· καὶ μὰν πρότερόν ποκα μουσικὸς ἦσθα.], [--- - - uu- uu -uu --]
[Μοῖσαι Πιερίδες, συναείσατε τὰν ῥαδινάν μοι], [-- -uu- uu-uu - uu- -]
[παῖδ᾽· ὧν γάρ χ᾽ἅψησθε θεαί, καλὰ πάντα ποεῖτε.], [- - - --u u- uu -u u--]
[Βομβύκα χαρίεσσα, Σύραν καλέοντί τυ πάντες,], [-uu ---u u- uu-u u --]
[ἰσχνὰν ἁλιόκαυστον, ἐγὼ δὲ μόνος μελίχλωρον.], [-- -uu-u u- u u- uu--]
[καὶ τὸ ἴον μέλαν ἐστὶ καὶ ἁ γραπτὰ ὑάκινθος,], [- u u- uu -u u - -- uu--]
[ἀλλ᾽ ἔμπας ἐν τοῖς στεφάνοις τὰ πρᾶτα λέγονται.], [- -- - - uu- - -u u--]
[ἁ αἲξ τὰν κύτισον, ὁ λύκος τὰν αἶγα διώκει,], [- - - uu- u u- - -u u--]
[ἁ γέρανος τὤροτρον, ἐγὼ δ᾽ἐπὶ τὶν μεμάνημαι.], [- uu- --u u- uu - uu--]
[αἴθέ μοι ἦς, ὅσσα Κροῖσόν ποκα φαντὶ πεπᾶσθαι,], [-u u - -- -- uu -u u--]
[χρύσεοι ἀμφότεροί κ᾽ἀνεκείμεθα τᾷ Ἀφροδίτᾳ,], [-uu -uu- uu-uu - uu--]
[τὼς αὐλὼς μὲν ἔχοισα καὶ ἢ ῥόδον ἢ μᾶλον τύ,], [- -- u u-u u - uu - -- -]
[σχῆμα δ᾽ἐγὼ καὶ καινὰς ἐπ᾽ ἀμφοτέροισιν ἀμύκλας.], [-u u- - -u u -uu-u u--]
[Βομβύκα χαρίεσσ᾽, οἱ μὲν πόδες ἀστράγαλοί τευς,], [-uu --- - - uu -uu- -]
[ἁ φωνὰ δὲ τρύχνος· τὸν μὰν τρόπον οὐκ ἔχω εἰπεῖν.], [- -- - - - - uu - uu --]
[Ἠ καλὰς ἄμμι ποέων ἐλελήθει βοῦκος ἀοιδάς.], [- uu -u u- uu-- -u u--]
[ὡς εὖ τὰν ἰδέαν τᾶς ἁρμονίας ἐμέτρησεν.], [- - - uu- - -uu- uu--]
[ὤμοι τῶ πώγωνος, ὃν ἀλιθίως ἀνέφυσα.], [-- - --u u -uu- uu--]
[θᾶσαι δὴ καὶ ταῦτα τὰ τῶ θείω Λιτυέρσα.], [-- - - -u u - -- uu--]
[Δάματερ πολύκαρπε πολύσταχυ, τοῦτο τὸ λᾷον], [--- uu-u u-uu -u u --]
[εὔεργόν τ᾽εἴη καὶ κάρπιμον ὅττι μάλιστα.], [--- -- - -uu -u u--]
[Σφίγγετ᾽ ἀμαλλοδέται τὰ δράγματα, μὴ παριών τις], [-u u-uu- - -uu - uu- -]
[εἴποι· "σύκινοι ἄνδρες, ἀπώλετο χοὗτος ὁ μισθός."], [-- -uu -u u-uu -u u --]
[Ἐς βορέην ἄνεμον τᾶς κόρθυος ἁ τομὰ ὔμμιν], [- uu- uu- - -uu - uu --]
[ἢ ζέφυρον βλεπέτω· πιαίνεται ὁ στάχυς οὑτῶς.], [- uu- uu- --uu - uu --]
[σῖτον ἀλοιῶντας φεύγειν τὸ μεσαμβρινὸν ὕπνον·], [-u u--- -- u u-uu --]
[ἐκ καλάμας ἄχυρον τελέθει τημόσδε μάλιστα.], [- uu- uu- uu- --u u--]
[ἄρχεσθαι δ᾽ἀμῶντας ἐγειρομένω κορυδαλλῶ,], [--- --u u-uu- uu--]
[καὶ λήγειν εὕδοντος, ἐλινῦσαι δὲ τὸ καῦμα.], [- -- --u u--- u u --]
[εὐκτὸς ὁ τῶ βατράχω παῖδες βίος· οὐ μελεδαίνει], [-u u - uu- -- uu - uu--]
[τὸν προπιεῖν ἐγχεῦντα· πάρεστι γὰρ ἄφθονον αὐτῷ.], [- uu- --u u-u u -uu --]
[κάλλιον ὦπιμελητὰ φιλάργυρε τὸν φακὸν ἕψειν·], [-uu -uu-u u-uu - uu --]
[μή τι τάμῃς τὰν χεῖρα καταπρίων τὸ κύμινον.], [- u u- - -u u--- u u--]
[ταῦτα χρὴ μοχθεῦντας ἐν ἁλίῳ ἄνδρας ἀείδειν,], [-- - -- u u-- -u u--]
[τὸν δὲ τεὸν βουκαῖε πρέπει λιμηρὸν ἔρωτα], [- u u- --u u- --u u--]
[μυθίσδεν τᾷ ματρὶ κατ᾽ εὐνὰν ὀρθρευοίσᾳ.], [--- - -u u -- ----]
[οὐδὲν πὸτ τὸν ἔρωτα πεφύκει φάρμακον ἄλλο], [-- - u u-u u-- -uu --]
[Νικία οὔτ᾽ ἔγχριστον, ἐμὶν δοκεῖ, οὔτ᾽ ἐπίπαστον,], [-uu - --u u- uu - uu--]
[ἢ ταὶ Πιερίδες· κοῦφον δέ τι τοῦτο καὶ ἁδὺ], [- - -uu- -- u u -u u --]
[γίνετ᾽ ἐπ᾽ ἀνθρώποις, εὑρεῖν δ᾽οὐ ῥᾴδιόν ἐστι.], [-u u --- -- - -uu --]
[γινώσκειν δ᾽οἶμαί τυ καλῶς ἰατρὸν ἐόντα], [--- -- u u- --u u--]
[καὶ ταῖς ἐννέα δὴ πεφιλάμενον ἔξοχα Μοίσαις.], [- - -uu - uu-uu -uu --]
[οὕτω γοῦν ῥάιστα διᾶγ᾽ ὁ Κύκλωψ ὁ παρ᾽ ἁμῖν,], [-- - --u u- u u- u u --]
[ὡρχαῖος Πολύφαμος, ὅκ᾽ ἤρατο τᾶς Γαλατείας,], [--- uu-u u -uu - uu--]
[ἄρτι γενειάσδων περὶ τὸ στόμα τὼς κροτάφως τε.], [-u u--- uu - uu - uu- -]
[ἤρατο δ᾽οὐ μάλοις οὐδὲ ῥόδῳ οὐδὲ κικίννοις,], [-uu - -- -- uu -u u--]
[ἀλλ᾽ ὀρθαῖς μανίαις, ἁγεῖτο δὲ πάντα πάρεργα.], [- -- uu- --u u -u u--]
[πολλάκι ταὶ ὄιες ποτὶ ταὐλίον αὐταὶ ἀπῆνθον], [-uu - -- uu -uu -u u--]
[χλωρᾶς ἐκ βοτάνας· ὁ δὲ τὰν Γαλάτειαν ἀείδων], [-- - uu- u u - uu-u u--]
[αὐτόθ᾽ ἐπ᾽ ἀιόνος κατετάκετο φυκιοέσσας], [-u u --- uu-uu -uu--]
[ἐξ ἀοῦς, ἔχθιστον ἔχων ὑποκάρδιον ἕλκος], [- -- -- -- uu-uu --]
[Κύπριδος ἐκ μεγάλας, τό οἱ ἥπατι πᾶξε βέλεμνον.], [-uu - uu- u u -uu -u u--]
[ἀλλὰ τὸ φάρμακον εὗρε, καθεζόμενος δ᾽ἐπὶ πέτρας], [-u u -uu -u u-uu- uu --]
[ὑψηλᾶς ἐς πόντον ὁρῶν ἄειδε τοιαῦτα.], [--- - -u u- --u u--]
[Ὠ λευκὰ Γαλάτεια, τί τὸν φιλέοντ᾽ ἀποβάλλῃ;], [- -- uu-u u - uu- uu--]
[λευκοτέρα πακτᾶς ποτιδεῖν, ἁπαλωτέρα ἀρνός,], [-uu- -- uu- uu-uu --]
[μόσχω γαυροτέρα, σφριγανωτέρα ὄμφακος ὠμᾶς.], [-- -uu- uu-uu -uu --]
[φοιτῇς δ᾽αὖθ᾽ οὑτῶς, ὅκκα γλυκὺς ὕπνος ἔχῃ με,], [-- - -- -- uu -u u- -]
[οἴχῃ δ᾽εὐθὺς ἰοῖσ᾽, ὅκκα γλυκὺς ὕπνος ἀνῇ με,], [-- -u u- -- uu -u u- -]
[φεύγεις δ᾽ὥσπερ ὄις πολιὸν λύκον ἀθρήσασα.], [-- -- - uu- uu ----]
[ἠράσθην μὲν ἔγωγα τεοῦς κόρα, ἁνίκα πρᾶτον], [--- u u-u u- uu -uu --]
[ἦνθες ἐμᾷ σὺν ματρὶ θέλοισ᾽ ὑακίνθινα φύλλα], [-u u- - -u u- uu-uu --]
[ἐξ ὄρεος δρέψασθαι, ἐγὼ δ᾽ὁδὸν ἁγεμόνευον.], [- uu- --u u- uu -uu--]
[παύσασθαι δ᾽ἐσιδών τυ καὶ ὕστερον οὐδέ τί πᾳ νῦν], [--- uu- u u -uu -u u - -]
[ἐκ τήνω δύναμαι· τὶν δ᾽οὐ μέλει, οὐ μὰ Δί᾽ οὐδέν.], [- -- uu- - - uu - u u --]
[γινώσκω χαρίεσσα κόρα, τίνος ὥνεκα φεύγεις·], [--- uu-u u- uu -uu --]
[ὥνεκά μοι λασία μὲν ὀφρῦς ἐπὶ παντὶ μετώπῳ], [-uu - uu- u u- uu -u u--]
[ἐξ ὠτὸς τέταται ποτὶ θὥτερον ὦς μία μακρά,], [- -- uu- uu -uu - uu --]
[εἷς δ᾽ὀφθαλμὸς ἔπεστι, πλατεῖα δὲ ῥὶς ἐπὶ χείλει.], [- --u u-u u-u - - uu --]
[ἀλλ᾽ οὗτος τοιοῦτος ἐὼν βοτὰ χίλια βόσκω,], [- -- --u u- uu -uu --]
[κἠκ τούτων τὸ κράτιστον ἀμελγόμενος γάλα πίνω·], [- -- u u-u u-uu- uu --]
[τυρὸς δ᾽οὐ λείπει μ᾽οὔτ᾽ ἐν θέρει οὔτ᾽ ἐν ὀπώρᾳ,], [-- - -- - - uu - u u--]
[οὐ χειμῶνος ἄκρω· ταρσοὶ δ᾽ὑπεραχθέες αἰεί.], [- --u u- -- uu-uu --]
[συρίσδεν δ᾽ὡς οὔτις ἐπίσταμαι ὧδε Κυκλώπων,], [--- - -u u-uu -u u--]
[τὶν τὸ φίλον γλυκύμαλον ἁμᾷ κἠμαυτὸν ἀείδων], [- u u- uu-u u- --u u--]
[πολλάκι νυκτὸς ἀωρί. τρέφω δέ τοι ἕνδεκα νεβρὼς], [-uu -u u-u u- u u -uu --]
[πάσας μηνοφόρως καὶ σκύμνως τέσσαρας ἄρκτων.], [-- -uu- - -- -uu --]
[ἀλλ᾽ ἀφίκευσο ποθ᾽ ἁμέ, καὶ ἑξεῖς οὐδὲν ἔλασσον,], [- uu-u u -u u -- -u u--]
[τὰν γλαυκὰν δὲ θάλασσαν ἔα ποτὶ χέρσον ὀρεχθεῖν.], [- -- u u-u u- uu -u --]
[ἅδιον ἐν τὤντρῳ παρ᾽ ἐμὶν τὰν νύκτα διαξεῖς.], [-uu - -- u u- - -u u--]
[ἐντὶ δάφναι τηνεῖ, ἐντὶ ῥαδιναὶ κυπάρισσοι,], [-u u- -- -- uu- uu--]
[ἔστι μέλας κισσός, ἔστ᾽ ἄμπελος ἁ γλυκύκαρπος,], [-u u- -- - -uu - uu--]
[ἔστι ψυχρὸν ὕδωρ, τό μοι ἁ πολυδένδρεος Αἴτνα], [-- -u u- u u - uu-uu --]
[λευκᾶς ἐκ χιόνος ποτὸν ἀμβρόσιον προΐητι.], [-- - uu- uu -uu- uu--]
[τίς κα τῶνδε θάλασσαν ἔχειν καὶ κύμαθ᾽ ἕλοιτο;], [- - -u u-u u- - -u u--]
[αἰ δέ τοι αὐτὸς ἐγὼ δοκέω λασιώτερος ἦμεν,], [- u u -u u- uu- uu-uu --]
[ἐντὶ δρυὸς ξύλα μοι καὶ ὑπὸ σποδῷ ἀκάματον πῦρ.], [-u u- uu - u u- uu -uu- -]
[καιόμενος δ᾽ὑπὸ τεῦς καὶ τὰν ψυχὰν ἀνεχοίμαν], [-uu- uu - - - uu ----]
[καὶ τὸν ἕν᾽ ὀφθαλμόν, τῶ μοι γλυκερώτερον οὐδέν.], [- u u --- - - uu-uu --]
[ὤμοι, ὅ τ᾽οὐκ ἔτεκέν μ᾽ἁ μάτηρ βραγχί᾽ ἔχοντα,], [-u u - uu- u u- -- ---]
[ὡς κατέδυν ποτὶ τὶν καὶ τὰν χέρα τευς ἐφίλασα,], [- uu- uu - - - uu - uu--]
[αἰ μὴ τὸ στόμα λῇς, ἔφερον δέ τοι ἢ κρίνα λευκὰ], [- - - uu - uu- u u - uu --]
[ἢ μάκων᾽ ἁπαλὰν ἐρυθρὰ πλαταγώνι᾽ ἔχοισαν.], [- -- uu- uu- uu-u u--]
[ἀλλὰ τὰ μὲν θέρεος, τὰ δὲ γίνεται ἐν χειμῶνι,], [-u u - uu- u u -uu - ---]
[ὥστ᾽ οὐκ ἄν τοι ταῦτα φέρειν ἅμα πάντ᾽ ἐδυνάθην.], [- - - - -u u- uu - uu--]
[νῦν μὰν ὦ κόριον, νῦν αὐτόγα νεῖν κε μάθοιμι,], [- - - uu- - -uu - u u--]
[αἴκά τις σὺν ναῒ πλέων ξένος ὧδ᾽ ἀφίκηται,], [-- - - -u u- uu - uu--]
[ὡς εἰδῶ, τί ποθ᾽ ἁδὺ κατοικεῖν τὸν βυθὸν ὔμμιν.], [- -- u u -u u-- - uu --]
[ἐξένθοις Γαλάτεια καὶ ἐξενθοῖσα λάθοιο], [--- uu-u u ---u u--]
[ὥσπερ ἐγὼ νῦν ὧδε καθήμενος οἴκαδ᾽ ἀπενθεῖν.], [-u u- - -u u-uu -u u--]
[ποιμαίνειν δ᾽ἐθέλοις σὺν ἐμὶν ἅμα καὶ γάλ᾽ ἀμέλγειν], [--- uu- u u- uu - u u--]
[καὶ τυρὸν πᾶξαι τάμισον δριμεῖαν ἐνεῖσα.], [- -- -- uu- --u u--]
[ἁ μάτηρ ἀδικεῖ με μόνα, καὶ μέμφομαι αὐτᾷ·], [- -- uu- u u- - -uu --]
[οὐδὲν πήποχ᾽ ὅλως ποτὶ τὶν φίλον εἶπεν ὑπέρ μευ,], [-- -u u- uu - uu -u u- -]
[καὶ ταῦτ᾽ ἆμαρ ἐπ᾽ ἆμαρ ὁρεῦσά με λεπτὸν ἐόντα.], [- - -u u -u u-u u -u u--]
[φασῶ τὰν κεφαλὰν καὶ τὼς πόδας ἀμφοτέρως μευ], [-- - uu- - - uu -uu- -]
[σφύζειν, ὡς ἀνιαθῇ, ἐπεὶ κἠγὼν ἀνιῶμαι.], [-- - uu-u u- -- uu--]
[ὦ Κύκλωψ Κύκλωψ, πᾷ τὰς φρένας ἐκπεπότασαι;], [- -- -- - - uu -uu--]
[αἴκ᾽ ἐνθὼν θαλάρως τε πλέκοις καὶ θαλλὸν ἀμάσας], [- -- uu- u u- - -u u--]
[ταῖς ἄρνεσσι φέροις, τάχα κα πολὺ μᾶλλον ἔχοις νῶν.], [- --u u- uu - uu -u u- -]
[τὰν παρεοῖσαν ἄμελγε. τί τὸν φεύγοντα διώκεις;], [- uu-u u-u u - --u u--]
[εὑρησεῖς Γαλάτειαν ἴσως καὶ καλλίον᾽ ἄλλαν.], [--- uu-u u- - -uu --]
[πολλαὶ συμπαίσδέν με κόραι τὰν νύκτα κέλονται,], [-- --- u u- - -u u--]
[κιχλίζοντι δὲ πᾶσαι, ἐπεί κ᾽αὐταῖς ὑπακούσω], [---u u -u u- -- uu--]
[δῆλον ὅ τ᾽ἐν τᾷ γᾷ κἠγώ τις φαίνομαι ἦμεν.], [-u u - - - -- - -uu --]
[οὕτω τοι Πολύφαμος ἐποίμαινεν τὸν ἔρωτα], [-- - uu-u u--- u u--]
[μουσίσδων, ῥᾷον δὲ διᾶγ᾽ ἢ εἰ χρυσὸν ἔδωκεν.], [--- -- u u- - -u u--]
[Ἤλυθες ὦ φίλε κοῦρε τρίτῃ σὺν νυκτὶ καὶ ἀοῖ;], [-uu - uu -u u- - -u u --]
[ἤλυθες· οἱ δὲ ποθεῦντες ἐν ἤματι γηράσκουσιν.], [-uu - u u-u u -uu ----]
[ὅσσον ἔαρ χειμῶνος, ὅσον μᾶλον βραβίλοιο], [-u u- --u u- -- uu--]
[ἅδιον, ὅσσον ὄις σφετέρας λασιωτέρα ἀρνός,], [-uu -- - uu- uu-uu --]
[ὅσσον παρθενικὴ προφέρει τριγάμοιο γυναικός,], [-- -uu- uu- uu-u u--]
[ὅσσον ἐλαφροτέρη μόσχου νεβρός, ὅσσον ἀηδὼν], [-u u-uu- -- uu -u u--]
[συμπάντων λιγύφωνος ἀοιδοτάτη πετεηνῶν,], [--- uu-u u-uu- uu--]
[τόσσον ἔμ᾽ εὔφρανας τὺ φανείς, σκιερὰν δ᾽ὑπὸ φαγὸν], [-u u --- u u- uu- uu --]
[ἀελίου φρύγοντος ὁδοιπόρος ἔδραμον ὥς τις.], [-uu- --u u-uu -uu - -]
[εἴθ᾽ ὁμαλοὶ πνεύσειαν ἐπ᾽ ἀμφοτέροισιν Ἔρωτες], [- uu- --u u -uu-u u--]
[νῶιν, ἐπεσσομένοις δὲ γενοίμεθα πᾶσιν ἀοιδά.], [-u u-uu- u u-uu -u u--]
[θείω δή τινε τώδε μετὰ προτέροισι γενέσθην], [-- - uu -u u- uu-u u--]
[φῶθ᾽, ὁ μὲν εἴσπνηλος, φαίη χ᾽ὡμυκλαϊάσδων,], [- u u --- -- --uu--]
[τὸν δ᾽ἕτερον πάλιν ὥς κεν ὁ Θεσσαλὸς εἴποι ἀίταν.], [- uu- uu - u u -uu -u u--]
[ἀλλήλους δ᾽ἐφίλησαν ἴσῳ ζυγῷ. ἦ ῥα τότ᾽ ἦσαν], [--- uu-u u- uu - u u --]
[χρύσειοι πάλιν ἄνδρες, ὃ κἀντεφίλησ᾽ ὁ φιληθείς.], [--- uu -u u -uu- u u--]
[εἰ γὰρ τοῦτο πάτερ Κρονίδα πέλοι, εἰ γὰρ ἀγήρῳ], [- - -u u- uu- uu - u u--]
[ἀθάνατοι, γενεαῖς δὲ διηκοσίαισιν ἔπειτα], [-uu- uu- u u-uu-u u--]
[ἀγγείλειεν ἐμοί τις ἀνέξοδον εἰς Ἀχέροντα·], [---u u- u u-uu - uu--]
["ἡ σὴ νῦν φιλότης καὶ τοῦ χαρίεντος ἀίτεω], [- - - uu- - - uu-u u--]
[πᾶσι διὰ στόματος, μετὰ δ᾽ἠιθέοισι μάλιστα."], [-u u- uu- uu -uu-u u--]
[ἀλλ᾽ ἤτοι τούτων μὲν ὑπέρτεροι Οὐρανίωνες], [- -- -- u u-uu -uu--]
[ἔσσονθ᾽ ὡς ἐθέλοντι. ἐγὼ δέ σε τὸν καλὸν αἰνέων], [-- - uu-u u- u u - uu --]
[ψεύδεα ῥινὸς ὕπερθεν ἀραιᾶς οὐκ ἀναφύσω.], [-uu -u u-u u-- - uu--]
[ἢν γὰρ καί τι δάκῃς, τὸ μὲν ἀβλαβὲς εὐθὺς ἔθηκας,], [- - - u u- u u -uu -u u--]
[διπλάσιον δ᾽ὤνασας, ἔχων δ᾽ἐπίμετρον ἀπῆνθον.], [-uu- --u u- uu-u u--]
[Νισαῖοι Μεγαρῆες ἀριστεύοντες ἐρετμοῖς,], [--- uu-u u---u u--]
[ὄλβιοι οἰκείοιτε, τὸν Ἀττικὸν ὡς περίαλλα], [-uu ---u u -uu - uu--]
[ξεῖνον ἐτιμήσασθε Διοκλέα τὸν φιλόπαιδα.], [-u u---u u-uu - uu--]
[αἰεί οἱ περὶ τύμβον ἀολλέες εἴαρι πράτῳ], [-- - uu -u u-uu -uu --]
[κοῦροι ἐριδμαίνοντι φιλήματος ἄκρα φέρεσθαι.], [-u u--- --uu -u u--]
[ὃς δέ κε προσμάξῃ γλυκερώτερα χείλεσι χείλη,], [- u u --- uu-uu -uu --]
[βριθόμενος στεφάνοισιν ἑὰν ἐς μητέρ᾽ ἀπῆνθεν.], [-uu- uu-u u- - -u u--]
[ὄλβιος, ὅστις παισὶ φιλήματα κεῖνα διαιτᾷ.], [-uu -- -u u-uu -u u--]
[ἦ που τὸν χαροπὸν Γανυμήδεα πόλλ᾽ ἐπιβωτᾷ], [- - - uu- uu-uu - uu--]
[Λυδίῃ ἶσον ἔχειν πέτρῃ στόμα, χρυσὸν ὁποίῃ], [-uu -u u- -- uu -u u--]
[πεύθονται μὴ φαῦλος ἐτήτυμω ἀργυραμοιβοί.], [--- - -u u-uu -uu--]
[οὐχ ἁμῖν τὸν Ἔρωτα μόνοις ἔτεχ᾽, ὡς ἐδοκεῦμες,], [- -- u u-u u- uu - uu--]
[Νικία, ᾧ τινι τοῦτο θεῶν ποκα τέκνον ἔγεντο.], [-uu - uu -u u- uu -u u--]
[οὐχ ἁμῖν τὰ καλὰ πράτοις καλὰ φαίνεται εἶμεν,], [- -- u u- -- uu -uu --]
[οἳ θνατοὶ πελόμεσθα, τὸ δ᾽αὔριον οὐκ ἐσορῶμες·], [- -- uu-u u -uu - uu--]
[ἀλλὰ καὶ ὡμφιτρύωνος ὁ χαλκεοκάρδιος υἱός,], [-u u -uu-u u -uu-uu --]
[ὃς τὸν λῖν ὑπέμεινε τὸν ἄγριον, ἤρατο παιδός,], [- - - uu-u u -uu -uu --]
[τῶ χαρίεντος Ὕλα, τῶ τὰν πλοκαμῖδα φορεῦντος,], [- uu-u u- - - uu-u u--]
[καί νιν πάντ᾽ ἐδίδαξε πατὴρ ὡσεὶ φίλον υἱέα,], [- - - uu-u u- -- uu ---]
[ὅσσα μαθὼν ἀγαθὸς καὶ ἀοίδιμος αὐτὸς ἔγεντο·], [-u u- uu- u u-uu -u u--]
[χωρὶς δ᾽οὐδέποκ᾽ ἦς, οὔτ᾽ εἰ μέσον ἆμαρ ὄροιτο,], [-- -uu - - - uu -u u--]
[οὔτ᾽ ἄρ᾽ ὅχ᾽ ἁ λεύκιππος ἀνατρέχοι ἐς Διὸς Ἀώς,], [- u u - --u u-uu - uu --]
[οὐδ᾽ ὁπόκ᾽ ὀρτάλιχοι μινυροὶ ποτὶ κοῖτον ὁρῷεν,], [- uu -uu- uu- uu -u u--]
[σεισαμένας πτερὰ ματρὸς ἐπ᾽ αἰθαλόεντι πετεύρῳ,], [-uu- uu -u u -uu-u u--]
[ὡς αὐτῷ κατὰ θυμὸν ὁ παῖς πεποναμένος εἴη,], [- -- uu -u u - uu-uu --]
[αὐτῷ δ᾽εὖ ἕλκων ἐς ἀλαθινὸν ἄνδρ᾽ ἀποβαίη.], [-- - -- u u-uu - uu--]
[ἀλλ᾽ ὅτε τὸ χρύσειον ἔπλει μετὰ κῶας Ἰήσων], [- uu - --u u- uu -u u--]
[Αἰσονίδας, οἱ δ᾽αὐτῷ ἀριστῆες συνέποντο], [-uu- - -u u--- uu--]
[πασᾶν ἐκ πολίων προλελεγμένοι, ὧν ὄφελός τι,], [-- - uu- uu-uu - uu- -]
[ἵκετο χὡ ταλαεργὸς ἀνὴρ ἐς ἀφνειὸν Ἰωλκόν,], [-uu - uu-u u- u u-u u--]
[Ἀλκμήνης υἱὸς Μιδεάτιδος ἡρωίνης,], [--- -- uu-uu ----]
[σὺν δ᾽αὐτῷ κατέβαινεν Ὕλας εὔεδρον ἐς Ἀργώ,], [- -- uu-u u- --u u --]
[ἅτις κυανεᾶν οὐχ ἥψατο συνδρομάδων ναῦς,], [-- -uu- - -uu -uu- -]
[ἀλλὰ διεξάιξε, βαθὺν δ᾽εἰσέδραμε Φᾶσιν,], [-u u---u u- --uu --]
[αἰετὸς ἐς μέγα λαῖτμα· ἀφ᾽ οὗ τότε χοιράδες ἔσταν.], [-uu - uu -u u - uu -uu --]
[ἆμος δ᾽ἀντέλλοντι Πελειάδες, ἐσχατιαὶ δὲ], [-- ---u u-uu -uu- -]
[ἄρνα νέον βόσκοντι, τετραμμένου εἴαρος ἤδη,], [-u u- --u u-uu -uu --]
[τᾶμος ναυτιλίας μιμνάσκετο θεῖος ἄωτος], [-- -uu- --uu -u u--]
[ἡρώων, κοίλαν δὲ καθιδρυνθέντες ἐς Ἀργὼ], [--- -- u u---u u --]
[Ἑλλάσποντον ἵκοντο νότῳ τρίτον ἆμαρ ἀέντι,], [---u u-u u- uu -u u--]
[εἴσω δ᾽ὅρμον ἔθεντο Προποντίδος, ἔνθα Κιανῶν], [-- -u u-u u-uu -u u--]
[αὔλακας εὐρύνοντι βόες τρίβοντες ἄροτρα.], [-uu ---u u- --u u--]
[ἐκβάντες δ᾽ἐπὶ θῖνα κατὰ ζυγὰ δαῖτα πένοντο], [--- uu -u u- uu -u u--]
[δειελινοί, πολλοὶ δὲ μίαν στορέσαντο χαμεύναν.], [-uu- -- u u- uu-u u--]
[λειμὼν γάρ σφιν ἔκειτο, μέγα στιβάδεσσιν ὄνειαρ,], [-- - u u-u u- uu-u u--]
[ἔνθεν βούτομον ὀξὺ βαθύν τ᾽ἐτάμοντο κύπειρον.], [-- -uu -u u- uu-u u--]
[κᾤχεθ᾽ Ὕλας ὁ ξανθὸς ὕδωρ ἐπιδόρπιον οἰσῶν], [-u u- - -u u- uu-uu --]
[αὐτῷ θ᾽Ἡρακλῆι καὶ ἀστεμφεῖ Τελαμῶνι,], [-- ---u u --- uu--]
[οἳ μίαν ἄμφω ἑταῖροι ἀεὶ δαίνυντο τράπεζαν,], [- uu -u u-u u- --u u--]
[χάλκεον ἄγγος ἔχων. τάχα δὲ κράναν ἐνόησεν], [-uu -u u- uu - uu ----]
[ἡμένῳ ἐν χώρῳ· περὶ δὲ θρύα πολλὰ πεφύκει,], [-uu - -- uu - uu -u u--]
[κυάνεόν τε χελιδόνιον χλωρόν τ᾽ἀδίαντον], [-uu- u u-uu- -- uu--]
[καὶ θάλλοντα σέλινα καὶ εἰλιτενὴς ἄγρωστις.], [- --u u-u u -uu- ---]
[ὕδατι δ᾽ἐν μέσσῳ Νύμφαι χορὸν ἀρτίζοντο,], [-uu - -- -- uu ----]
[νύμφαι ἀκοίμητοι, δειναὶ θεαὶ ἀγροιώταις,], [-u u--- -- uu ----]
[Εὐνείκα καὶ Μαλὶς ἔαρ θ᾽ὁρόωσα Νύχεια,], [--- - -u u- uu-u u--]
[ἤτοι ὁ κοῦρος ἐπεῖχε ποτῷ πολυχανδέα κρωσσὸν], [-u u -u u-u u- uu-uu --]
[βάψαι ἐπειγόμενος, ταὶ δ᾽ἐν χερὶ πᾶσαι ἔφυσαν·], [-u u-uu- - - uu -u u--]
[πασάων γὰρ ἔρως ἁπαλὰς φρένας ἐξεσόβησεν], [--- u u- uu- uu -uu--]
[Ἀργείῳ ἐπὶ παιδί· κατήριπε δ᾽ἐς μέλαν ὕδωρ], [--- uu -u u-uu - uu --]
[ἀθρόος, ὡς ὅτε πυρσὸς ἀπ᾽ οὐρανοῦ ἤριπεν ἀστὴρ], [-uu - uu -u u -uu -uu --]
[ἀθρόος, ἐν πόντῳ, ναύταις δέ τις εἶπεν ἑταίροις·], [-uu - -- -- u u -u u--]
["κουφότερ᾽ ὦ παῖδες ποιεῖσθ᾽ ὅπλα· πνευστικὸς οὖρος."], [-uu - -- -- uu -uu --]
[νύμφαι μὲν σφετέροις ἐπὶ γούνασι κοῦρον ἔχοισαι], [-- - uu- uu -uu -u u--]
[δακρυόεντ᾽ ἀγανοῖσι παρεψύχοντ᾽ ἐπέεσσιν.], [-uu- uu-u u--- uu--]
[Ἀμφιτρυωνιάδας δὲ ταρασσόμενος περὶ παιδὶ], [-uu-uu- u u-uu- uu --]
[ᾤχετο, μαιωτιστὶ λαβὼν εὐκαμπέα τόξα], [-uu ---u u- --uu --]
[καὶ ῥόπαλον, τό οἱ αἰὲν ἐχάνδανε δεξιτερὴ χείρ.], [- uu- u u -u u-uu -uu- -]
[τρὶς μὲν Ὕλαν ἄυσεν, ὅσον βαρὺς ἤρυγε λαιμός·], [- u u- -- -- uu -uu --]
[τρὶς δ᾽ἄρ᾽ ὁ παῖς ὑπάκουσεν, ἀραιὰ δ᾽ἵκετο φωνὰ], [- u u - uu-u u-u u-- --]
[ἐξ ὕδατος, παρεὼν δὲ μάλα σχεδὸν εἴδετο πόρρω.], [- uu- uu- u u- uu -uu --]
[ὡς δ᾽ὁπότ᾽ ἠυγένειος ἀπόπροθι λῖς ἐσακούσας†,], [- uu -uu-u u-uu - uu--]
[νεβροῦ φθεγξαμένας τις ἐν οὔρεσιν ὠμοφάγος λῖς], [-- -uu- u u -uu -uu- -]
[ἐξ εὐνᾶς ἔσπευσεν ἑτοιμοτάταν ἐπὶ δαῖτα·], [- -- --u u-uu- uu --]
[Ἡρακλέης τοιοῦτος ἐν ἀτρίπτοισιν ἀκάνθαις], [-uu- --u u ---u u--]
[παῖδα ποθῶν δεδόνητο, πολὺν δ᾽ἐπελάμβανε χῶρον.], [-u u- uu-u u- uu-uu --]
[σχέτλιοι οἱ φιλέοντες· ἀλώμενος ὅσσ᾽ ἐμόγησεν], [-- - uu-u u-uu - uu--]
[οὔρεα καὶ δρυμούς, τὰ δ᾽Ἰήσονος ὕστερα πάντ᾽ ἦς.], [-uu - -- u u-uu -uu - -]
[ναῦς γέμεν ἄρμεν᾽ ἔχοισα μετάρσια τῶν παρεόντων,], [- uu -u u-u u-uu - uu--]
[ἱστία δ᾽ἡμίθεοι μεσονύκτιον ἐξεκάθαιρον], [-uu -uu- uu-uu -uu--]
[Ἡρακλῆα μένοντες. ὁ δ᾽ᾇ πόδες ἆγον ἐχώρει], [---u u-u u - uu -u u--]
[μαινόμενος· χαλεπὸς γὰρ ἔσω θεὸς ἧπαρ ἄμυσσεν.], [-uu- uu- u u- uu -u u--]
[οὕτω μὲν κάλλιστος Ὕλας μακάρων ἀμιθρεῖται·], [-- - --u u- uu- uu--]
[Ἡρακλέην δ᾽ἥρωες ἐκερτόμεον λιποναύταν,], [-uu- --u u-uu- uu--]
[οὕνεκεν ἠρώησε τριακοντάζυγον Ἀργώ,], [-uu ---u u---uu --]
[πεζᾷ δ᾽ἐς Κόλχους τε καὶ ἄξενον ἵκετο Φᾶσιν.], [-- - -- u u -uu -uu --]
[χαίρειν πολλὰ τὸν ἄνδρα Θυώνιχον. ἀλλὰ τὺ ταὐτά,], [-- -u u -u u-uu -u u --]
[Αἰσχίνα. ὡς χρόνιος. χρόνιος; τί δέ τοι τὸ μέλημα;], [-uu - uu- uu- u u - u u--]
[πράσσομες οὐχ ὡς λῷστα Θυώνιχε. ταῦτ᾽ ἄρα λεπτός,], [-uu - - -u u-uu - uu --]
[χὡ μύσταξ πολὺς οὗτος, ἀυσταλέοι δὲ κίκιννοι.], [- -- uu -u u-uu- u u--]
[τοιοῦτος πρώαν τις ἀφίκετο Πυθαγορικτάς,], [--- -- u u-uu -uu--]
[ὠχρὸς κἀνυπόδητος· Ἀθηναῖος δ᾽ἔφατ᾽ ἦμεν.], [-- -uu-u u--- uu --]
[ἤρατο μὰν καὶ τῆνος, ἐμὶν δοκεῖ, ὀπτῶ ἀλεύρω.], [-uu - - -u u- uu -u u--]
[παίσδεις ὦγάθ᾽ ἔχων· ἐμὲ δ᾽ἁ χαρίεσσα Κυνίσκα], [-- -u u- uu - uu-u u--]
[ὑβρίσδει· λασῶ δὲ μανείς ποκα, θρὶξ ἀνὰ μέσσον.], [--- -- u u- uu - uu --]
[τοιοῦτος μὲν ἀεὶ τὺ φίλ᾽ Αἰσχίνα, ἁσυχᾷ ὀξύς,], [--- u u- u u -uu -uu --]
[πάντ᾽ ἐθέλων κατὰ καιρόν· ὅμως δ᾽εἶπον, τί τὸ καινόν.], [- uu- uu -u u- -- u u --]
[ὡργεῖος κἠγὼ καὶ ὁ Θεσσαλὸς ἱπποδιώκτας], [--- -- u u -uu -uu--]
[Ἀπις καὶ Κλεύνικος ἐπίνομες ὁ στρατιώτας], [-- - --u u-uu - uu--]
[ἐν χώρῳ παρ᾽ ἐμίν. δύο μὲν κατέκοψα νεοσσὼς], [- -- u u- uu - uu-u u--]
[θηλάζοντά τε χοῖρον, ἀνῷξα δὲ βίβλινον αὐτοῖς], [---u u -u u-u u -uu --]
[εὐώδη, τετόρων ἐτέων, σχεδὸν ὡς ἀπὸ λανῶ.], [--- uu- uu- uu - uu --]
[βολβὸς κτεὶς κοχλίας ἐξῃρέθη. ἦς πότος ἁδύς.], [-- - uu- --uu - uu --]
[ἤδη δὲ προϊόντος, ἔδοξ᾽ ἐπιχεῖσθαι ἄκρατον], [-- - uu-u u- uu-u u--]
[ὧτινος ἤθελ᾽ ἕκαστος· ἔδει μόνον ὧτινος εἰπεῖν.], [-uu -u u-u u- uu -uu --]
[ἄμμες μὲν φωνεῦντες ἐπίνομες, ὡς ἐδέδοκτο·], [-- - --u u-uu - uu--]
[ἁ δ᾽οὐδὲν παρεόντος ἐμεῦ. τίν᾽ ἔχειν με δοκεῖς νοῦν;], [- -- uu-u u- u u- u u- -]
["οὐ φθεγξῇ; λύκον εἶδες·" ἔπαιξέ τις. "ὡς σοφός" εἶπε,], [- -- uu -u u-u u - uu --]
[κἠφᾶπτ᾽· εὐμαρέως κεν ἀπ᾽ αὐτᾶς καὶ λύχνον ἇψας.], [-- -uu- u u -- - - --]
[ἔστι Λύκος, Λύκος ἐστί, Λάβα τῶ γείτονος υἱός,], [-u u- uu -u u- - -uu --]
[εὐμάκης ἁπαλός, πολλοῖς δοκέων καλὸς ἦμεν.], [--- uu- -- uu- uu --]
[τούτω τὸν κλύμενον κατετάκετο τῆνον ἔρωτα.], [-- - uu- uu-uu -u u--]
[χἁμῖν τοῦτο δι᾽ ὠτὸς ἔγεντό ποθ᾽ ἁσυχᾷ οὑτῶς·], [-- -u u -u u-u u -uu --]
[οὐ μὰν ἐξήταξα μάταν εἰς ἄνδρα γενειῶν.], [- - ---u u- - -u u--]
[ἤδη δ᾽ὦν πόσιος τοὶ τέσσαρες ἐν βάθει ἦμες,], [-- - uu- - -uu - uu --]
[χὡ Λαρισαῖος "τὸν ἐμὸν Λύκον" ᾆδεν ἀπ᾽ ἀρχᾶς,], [- uu-u u- -- uu -u u --]
[Θεσσαλικόν τι μέλισμα, κακαὶ φρένες· ἁ δὲ Κυνίσκα], [-uu- u u-u u- uu - u u--]
[ἔκλαι᾽ ἐξαπίνας θαλερώτερον ἢ παρὰ ματρὶ], [-- -uu- uu-uu - uu --]
[παρθένος ἑξαέτης κόλπω ἐπιθυμήσασα.], [-uu -uu- -- uu----]
[τᾶμος ἐγώ, τὸν ἴσαις τὺ Θυώνιχε, πὺξ ἐπὶ κόρρας], [-u u- u u- u u-uu - uu --]
[ἤλασα, κἄλλαν αὖθις. ἀνειρύσσασα δὲ πέπλως], [-uu -- -u u---u u --]
[ἔξω ἀπῴχετο θᾶσσον. "ἐμὸν κακόν, οὔ τοι ἀρέσκω;], [-u u-uu -u u- uu - u u--]
[ἄλλός τοι γλυκίων ὑποκόλπιος; ἄλλον ἰοῖσα], [-- - uu- uu-uu -u u--]
[θάλπε φίλον. τήνῳ τὰ σὰ δάκρυα μᾶλα ῥέοντι."], [-u u- -- u u -uu -u u--]
[μάστακα δοῖσα τέκνοισιν ὑπωροφίοισι χελιδὼν], [-uu -u u-u u-uu-u u--]
[ἄψορρον ταχινὰ πέτεται βίον ἄλλον ἀγείρειν·], [--- uu- uu- uu -u u--]
[ὠκυτέρα μαλακᾶς ἀπὸ δίφρακος ἔδραμε τήνα], [-uu- uu- uu -uu -uu --]
[ἰθὺ δι᾽ ἀμφιθύρω καὶ δικλίδος, ᾇ πόδες ἆγον.], [-u u -uu- - -uu - uu --]
[αἶνός θην λέγεταί τις· ἔβα τάχα ταῦρος ἀν᾽ ὕλαν.], [-- - uu- u u- uu -u u --]
[εἴκατι· ταὶ δ᾽ὀκτώ, ταὶ δ᾽ἐννέα, ταὶ δὲ δέκ᾽ ἄλλαι,], [-uu - -- - -uu - u u --]
[σάμερον ἑνδεκάτα, ποτίθει δύο, καὶ δύο μῆνες,], [-uu -uu- uu- uu - uu --]
[ἐξ ὧ ἀπ᾽ ἀλλάλων. οὐδ᾽ εἰ Θρᾳκιστὶ κέκαρμαι,], [- u u --- - - --u u--]
[οἶδε. Λύκος νῦν πάντα, Λύκῳ καὶ νυκτὸς ἀνῷκται.], [-u u- - -u u- - -u u--]
[ἄμμες δ᾽οὔτε λόγω τινὸς ἄξιοι οὔτ᾽ ἀριθμητοί,], [-- -u u- uu -uu - uu--]
[δύστηνοι Μεγαρῆες ἀτιμοτάτῃ ἐνὶ μοίρῃ.], [--- uu-u u-uu- uu --]
[κεἰ μὲν ἀποστέρξαιμι, τὰ πάντά κεν εἰς δέον ἕρποι.], [- u u---u u -u u - uu --]
[νῦν δὲ πόθεν; μῦς, φαντὶ Θυώνιχε, γεύμεθα πίσσας.], [- u u- - -u u-uu -uu --]
[χὥτι τὸ φάρμακόν ἐστιν ἀμηχανέοντος ἔρωτος,], [-u u -uu -u u-uu-u u--]
[οὐκ οἶδα. πλὰν Σῖμος ὁ τᾶς Ἐπιχάλκω ἐρασθεὶς], [- -- - -u u - uu-u u--]
[ἐκπλεύσας ὑγιὴς ἐπανῆλθ᾽, ἐμὸς ἁλικιώτας.], [--- uu- uu- uu -uu--]
[πλευσοῦμαι κἠγὼ διαπόντιος, οὔτε κάκιστος], [--- -- uu-uu -u u--]
[οὔτε πρᾶτος ἴσως, ὁμαλὸς δέ τις ὁ στρατιώτας.], [-- -u u- uu- u u - uu--]
[ὤφελε μὰν χωρεῖν κατὰ νοῦν τεόν, ὧν ἐπεθύμεις], [-uu - -- uu - uu - uu--]
[Αἰσχίνα. εἰ δ᾽οὑτῶς ἄρα τοι δοκεῖ ὥστ᾽ ἀποδαμεῖν,], [-uu - -- uu - uu - uu--]
[μισθοδότας Πτολεμαῖος ἐλευθέρῳ οἷος ἄριστος,], [-uu- uu-u u-uu -u u--]
[τἄλλα δ᾽ἀνὴρ ποῖός τις ἐλευθέρῳ οἷος ἄριστος;], [-u u- -- u u-uu -u u--]
[εὐγνώμων, φιλόμουσος, ἐρωτικός, εἰς ἄκρον ἁδύς,], [--- uu-u u-uu - uu --]
[εἰδὼς τὸν φιλέοντα, τὸν οὐ φιλέοντ᾽ ἔτι μᾶλλον,], [-- - uu-u u - uu- uu --]
[πολλοῖς πολλὰ διδούς, αἰτεύμενος οὐκ ἀνανεύων], [-- -u u- --uu - uu--]
[οἷα χρὴ βασιλῆ᾽· αἰτεῖν δὲ δεῖ οὐκ ἐπὶ παντὶ], [-- - uu- -- u u - uu --]
[Αἰσχίνα. ὥστ᾽ εἴ τοι κατὰ δεξιὸν ὦμον ἀρέσκει], [-uu - - - uu -uu -u u--]
[λῶπος ἄκρον περονᾶσθαι, ἐπ᾽ ἀμφοτέροις δὲ βεβακὼς], [-u u- uu-u u -uu- u u--]
[τολμασεῖς ἐπιόντα μένειν θρασὺν ἀσπιδιώταν,], [--- uu-u u- uu -uu--]
[ᾇ τάχος εἰς Αἴγυπτον. ἀπὸ κροτάφων πελόμεσθα], [- uu - --u u- uu- uu--]
[πάντες γηραλέοι, καὶ ἐπισχερὼ ἐς γένυν ἕρπει], [-- -uu- u u-uu - uu --]
[λευκαίνων ὁ χρόνος· ποιεῖν τι δεῖ, ἇς γόνυ χλωρόν.], [--- u u- -- u u - uu --]
[Ἔνδοι Πραξινόα; Γοργοῖ φίλα, ὡς χρόνῳ. ἔνδοι.], [-- -uu- -- uu - uu --]
[θαῦμ᾽ ὅτι καὶ νῦν ἦνθες. ὅρη δίφρον Εὐνόα αὐτῇ.], [- uu - - -u u- uu -uu --]
[ἔμβαλε καὶ ποτίκρανον. ἔχει κάλλιστα. καθίζευ.], [-uu - uu-u u- --u u--]
[ὢ τᾶς ἀλεμάτω ψυχᾶς· μόλις ὔμμιν ἐσώθην], [- - -uu- -- uu -u u--]
[Πραξινόα πολλῶ μὲν ὄχλω, πολλῶν δὲ τεθρίππων.], [-uu- -- u u- -- u u--]
[παντᾷ κρηπῖδες, παντᾷ χλαμυδηφόροι ἄνδρες·], [-- --- -- uu-uu --]
[ἁ δ᾽ὁδὸς ἄτρυτος· τὺ δ᾽ἑκαστάτω ὅσσον ἀποικεῖς.], [- uu --- u u-uu -u u--]
[ταῦθ᾽ ὁ πάραρος τῆνος ἐπ᾽ ἔσχατα γᾶς ἔλαβ᾽ ἐνθὼν], [- u u-- -u u -uu - uu --]
[ἰλεόν, οὐκ οἴκησιν, ὅπως μὴ γείτονες ὦμες], [-uu - --u u- - -uu --]
[ἀλλάλαις, ποτ᾽ ἔριν, φθονερὸν κακόν, αἰὲν ὁμοῖος.], [--- u u- uu- uu -u u--]
[μὴ λέγε τὸν τεὸν ἄνδρα φίλα Δίκωνα τοιαῦτα,], [- uu - uu -u u- --u u--]
[τῶ μικκῶ παρεόντος· ὅρη γύναι, ὡς ποθορῇ τυ.], [- -- uu-u u- uu - uu- -]
[θάρσει Ζωπυρίων, γλυκερὸν τέκος· οὐ λέγει ἀπφῦν.], [-- -uu- uu- uu - uu --]
[αἰσθάνεται τὸ βρέφος, ναὶ τὰν πότνιαν. καλὸς ἀπφῦς.], [-uu- u u- - - uu- uu --]
[ἀπφῦς μὰν τῆνος τὰ πρόαν (λέγομες δὲ πρόαν θην], [-- - -- u u- uu- u u- -]
[πάντα) νίτρον καὶ φῦκος ἀπὸ σκανᾶς ἀγοράσδων], [-u u- - -u u- -- uu--]
[ἦνθε φέρων ἅλας ἄμμιν, ἀνὴρ τρισκαιδεκάπηχυς.], [-u u- uu -u u- --uu--]
[χὡμὸς ταὐτᾷ ἔχει, φθόρος ἀργυρίω, Διοκλείδας·], [-- -u u- uu -uu- uu--]
[ἑπταδράχμως κυνάδας, γραιᾶν ἀποτίλματα πηρᾶν,], [-uu- uu- -- uu-uu --]
[πέντε πόκως ἔλαβ᾽ ἐχθές, ἅπαν ῥύπον, ἔργον ἐπ᾽ ἔργῳ.], [-u u- uu - uu -- -u u --]
[ἀλλ᾽ ἴθι τὠμπέχονον καὶ τὰν περονατρίδα λάζευ.], [- uu -uu- - - uu-uu --]
[βᾶμες τῶ βασιλῆος ἐς ἀφνειῶ Πτολεμαίω], [-- - uu-u u --- uu--]
[θασόμεναι τὸν Ἄδωνιν· ἀκούω χρῆμα καλόν τι], [-uu- u u-u u-- -u u- -]
[κοσμεῖν τὰν βασίλισσαν. ἐν ὀλβίω ὄλβια πάντα.], [-- - uu-u u -uu -uu --]
[ὧν ἴδες, ὧν εἶπες καὶ ἰδοῖσα τὺ τῷ μὴ ἰδόντι.], [- uu - -- u u-u u - u u--]
[ἕρπειν ὥρα κ᾽εἴη. ἀεργοῖς αἰὲν ἑορτά.], [-- -- -u u-- -u u--]
[Εὐνόα, αἶρε τὸ νῆμα καὶ ἐς μέσον αἰνόθρυπτε], [-uu -u u -u u - uu ----]
[θὲς πάλιν. αἱ γαλέαι μαλακῶς χρῄζοντι καθεύδειν·], [- uu - uu- uu- --u u--]
[κινεῦ δή, φέρε θᾶσσον ὕδωρ. ὕδατος πρότερον δεῖ.], [-- - uu -u u- uu- uu- -]
[ἁ δὲ σμᾶμα φέρει. δὸς ὅμως. μὴ δὴ πολ᾽ ἄπληστε.], [- - -u u- u u- - - u u--]
[ἔγχει ὕδωρ. δύστανε, τί μευ τὸ χιτώνιον ἄρδεις;], [-u u- --u u - u u-uu --]
[παῦε. ὁκοῖα θεοῖς ἐδόκει, τοιαῦτα νένιμμαι.], [-u u-u u- uu- --u u--]
[ἁ κλᾲξ τᾶς μεγάλας πᾷ λάρνακος; ὧδε φέρ᾽ αὐτάν.], [- - - uu- - -uu -u u --]
[Πραξινόα, μάλα τοι τὸ καταπτυχὲς ἐμπερόναμα], [-uu- uu - u u-uu -uu--]
[τοῦτο πρέπει· λέγε μοι, πόσσω κατέβα τοι ἀφ᾽ ἱστῶ;], [-u u- uu - -- uu- u u --]
[μὴ μνάσῃς Γοργοῖ· πλέον ἀργυρίω καθαρῶ μνᾶν], [- -- -- uu -uu- uu- -]
[ἢ δύο· τοῖς δ᾽ἔργοις καὶ τὰν ψυχὰν ποτέθηκα.], [- uu - -- - - -- uu--]
[ἀλλὰ κατὰ γνώμαν ἀπέβα τοι. τοῦτο κάλ᾽ εἶπες.], [-u u- -- uu- - -u u --]
[τὠμπέχονον φέρε μοι καὶ τὰν θολίαν κατὰ κόσμον], [-uu- uu - - - uu- uu --]
[ἀμφίθες. οὐκ ἀξῶ τυ τέκνον. μορμώ, δάκνει ἵππος.], [-uu - -- u u- -- uu --]
[δάκρυ᾽, ὅσσα θέλεις, χωλὸν δ᾽οὐ δεῖ τυ γενέσθαι.], [-- -u u- -- - - u u--]
[ἕρπωμες. Φρυγία, τὸν μικκὸν παῖσδε λαβοῖσα,], [--- uu- - -- -u u--]
[τὰν κύν᾽ ἔσω κάλεσον, τὰν αὐλείαν ἀπόκλᾳξον.], [- u u- uu- - --- uu--]
[ὦ θεοί, ὅσσος ὄχλος. πῶς καὶ πόκα τοῦτο περᾶσαι], [- uu -u u- - - uu -u u--]
[χρὴ τὸ κακόν; μύρμακες ἀνάριθμοι καὶ ἄμετροι.], [- u u- --u u--- u u--]
[πολλά τοι ὦ Πτολεμαῖε πεποίηται καλὰ ἔργα,], [-u u - uu-u u--- uu --]
[ἐξ ὧ ἐν ἀθανάτοις ὁ τεκων· οὐδεὶς κακοεργὸς], [- u u -uu- u u- -- uu--]
[δαλεῖται τὸν ἰόντα παρέρπων Αἰγυπτιστί,], [--- u u-u u-- ----]
[οἷα πρὶν ἐξ ἀπάτας κεκροτημένοι ἄνδρες ἔπαισδον,], [-u u - uu- uu-uu -u u--]
[ἀλλάλοις ὁμαλοί, κακὰ παίγνια, πάντες ἐρειοί.], [--- uu- uu -uu -u u--]
[ἁδίστα Γοργοῖ, τί γενοίμεθα; τοὶ πολεμισταὶ], [--- -- u u-uu - uu--]
[ἵπποι τῶ βασιλῆος. ἄνερ φίλε, μή με πατήσῃς.], [-- - uu-u u- uu - u u--]
[ὀρθὸς ἀνέστα ὁ πυρρός· ἴδ᾽ ὡς ἄγριος. κυνοθαρσὴς], [-u u-u u -u u - uu- uu--]
[Εὐνόα, οὐ φευξῇ; διαχρησεῖται τὸν ἄγοντα.], [-uu - -- uu--- u u--]
[ὠνάθην μεγάλως, ὅτι μοι τὸ βρέφος μένει ἔνδον.], [--- uu- uu - u u- uu --]
[θάρσει Πραξινόα· καὶ δὴ γεγενήμεθ᾽ ὄπισθεν,], [-- -uu- - - uu-u u--]
[τοὶ δ᾽ἔβαν ἐς χώραν. καὐτὰ συναγείρομαι ἤδη.], [- uu - -- -- uu-uu --]
[ἵππον καὶ τὸν ψυχρὸν ὄφιν τὰ μάλιστα δεδοίκω], [-- - - -u u- u u-u u--]
[ἐκ παιδός. σπεύδωμες· ὄχλος πολὺς ἄμμιν ἐπιρρεῖ.], [- -- --u u- uu -u u--]
[ἐξ αὐλᾶς ὦ μᾶτερ; ἐγὼν ὦ τέκνα. παρενθεῖν], [- -- - -u u- - -u u--]
[εὐμαρές; ἐς Τροίαν πειρώμενοι ἦνθον Ἀχαιοί,], [-uu - -- --uu -u u--]
[καλλίστα παίδων· πείρᾳ θην πάντα τελεῖται.], [--- -- -- - -u u--]
[χρησμὼς ἁ πρεσβῦτις ἀπῴχετο θεσπίξασα.], [-- - --u u-uu ----]
[πάντα γυναῖκες ἴσαντι, καὶ ὡς Ζεὺς ἠγάγεθ᾽ Ἥρην.], [-u u-u u-u u - - -uu --]
[θᾶσαι Πραξινόα, περὶ τὰς θύρας ὅσσος ὅμιλος.], [-- -uu- uu - uu -u u--]
[θεσπέσιος. Γοργοῖ, δὸς τὰν χέρα μοι· λάβε καὶ τὺ], [-uu- -- - - uu - uu - -]
[Εὐνόα Εὐτυχίδος· πότεχ᾽ αὐτᾷ, μή τι πλαναθῇς.], [-uu -uu- uu -- - u u--]
[πᾶσαι ἅμ᾽ εἰσένθωμες· ἀπρὶξ ἔχευ Εὐνόα ἁμῶν.], [-u u ---u u- uu -uu --]
[οἴμοι δειλαία, δίχα μευ τὸ θερίστριον ἤδη], [-- --- uu - u u-uu --]
[ἔσχισται Γοργοῖ. πὸτ τῶ Διός, εἴτι γένοιο], [--- -- - - uu -u u--]
[εὐδαίμων ὤνθρωπε, φυλάσσεο τὠμπέχονόν μευ.], [--- --u u-uu -uu- -]
[οὐκ ἐπ᾽ ἐμὶν μέν, ὅμως δὲ φυλαξεῦμαι· ὄχλος ἄθρως.], [- u u- u u- u u--- uu --]
[ὠθεῦνθ᾽ ὥσπερ ὕες. θάρσει γύναι· ἐν καλῷ εἰμές.], [-- -u u- -- uu - uu --]
[κεἰς ὥρας κἤπειτα φίλ᾽ ἀνδρῶν ἐν καλῷ εἴης], [- -- --u u -- - uu --]
[ἄμμε περιστέλλων. χρηστῶ κᾠκτίρμονος ἀνδρός.], [-u u--- -- --uu --]
[φλίβεται Εὐνόα ἇμιν· ἄγ᾽ ὦ δειλὰ τὺ βιάζευ.], [-uu -uu -u u - -- u u--]
[κάλλιστ᾽· ἔνδοι πᾶσαι, ὁ τὰν νυὸν εἶπ᾽ ἀποκλᾴξας.], [-- -- -u u - uu - uu--]
[Πραξινόα, πόταγ᾽ ὧδε. τὰ ποικίλα πρᾶτον ἄθρησον,], [-uu- uu -u u -uu -u u--]
[λεπτὰ καὶ ὡς χαρίεντα· θεῶν περονάματα φασεῖς.], [-u u - uu-u u- uu-uu --]
[πότνι᾽ Ἀθαναία, ποῖαί σφ᾽ ἐπόνασαν ἔριθοι,], [-u u--- -- uu-u u--]
[ποῖοι ζῳογράφοι τἀκριβέα γράμματ᾽ ἔγραψαν.], [-- -uu- --uu -u u--]
[ὡς ἔτυμ᾽ ἑστάκαντι, καὶ ὡς ἔτυμ᾽ ἐνδινεῦντι,], [- uu ---u u - uu ----]
[ἔμψυχ᾽, οὐκ ἐνυφαντά. σοφόν τοι χρῆμ᾽ ὥνθρωπος.], [-- - uu-u u- - - ---]
[αὐτὸς δ᾽ὡς θαητὸς ἐπ᾽ ἀργυρέας κατάκειται], [-- - --u u -uu- uu--]
[κλισμῶ, πρᾶτον ἴουλον ἀπὸ κροτάφων καταβάλλων,], [-- -u u-u u- uu- uu--]
[ὁ τριφίλητος Ἄδωνις, ὃ κἠν Ἀχέροντι φιλεῖται.], [- uu-u u-u u - uu-u u--]
[παύσασθ᾽ ὦ δύστανοι, ἀνάνυτα κωτίλλοισαι], [-- - --u u-uu ----]
[τρυγόνες. ἐκκναισεῦντι πλατειάσδοισαι ἅπαντα.], [-uu ---u u---u u--]
[μᾶ, πόθεν ὥνθρωπος; τί δὲ τίν, εἰ κωτίλαι εἰμές;], [- uu --- u u - - -uu --]
[πασάμενος ἐπίτασσε. Συρακοσίαις ἐπιτάσσεις;], [-uu- uu-u u-uu- uu--]
[ὡς δ᾽εἰδῇς καὶ τοῦτο· Κορίνθιαι εἰμὲς ἄνωθεν,], [- -- - -u u-uu -u u--]
[ὡς καὶ ὁ Βελλεροφῶν· Πελοποννασιστὶ λαλεῦμες·], [- u u -uu- uu---u u--]
[δωρίσδεν δ᾽ἔξεστι δοκῶ τοῖς Δωριέεσσι.], [--- --u u- - -uu--]
[μὴ φύη Μελιτῶδες ὃς ἁμῶν καρτερὸς εἴη,], [- -- uu-u u -- -uu --]
[πλὰν ἑνός. οὐκ ἀλέγω. μή μοι κενεὰν ἀπομάξῃς.], [- uu - uu- - - uu- uu--]
[σιγᾷ Πραξινόα· μέλλει τὸν Ἄδωνιν ἀείδειν], [-- -uu- -- u u-u u--]
[ἁ τᾶς Ἀργείας θυγάτηρ πολύιδρις ἀοιδός,], [- - --- uu- --u u--]
[ἅτις καὶ πέρυσιν τὸν ἰάλεμον ἀρίστευσε.], [-- - uu- u u-uu ----]
[φθεγξεῖταί τι σάφ᾽ οἶδα καλόν· διαθρύπτεται ἤδη.], [--- u u -u u- uu-uu --]
[δέσποιν᾽, ἃ Γολγώς τε καὶ Ἰδάλιον ἐφίλασας], [-- - -- u u -uu- uu--]
[αἰπεινάν τ᾽Ἐρύκαν, χρυσῷ παίζοισ᾽ Ἀφροδίτα·], [--- uu- -- -- ----]
[οἷόν τοι τὸν Ἄδωνιν ἀπ᾽ ἀενάω Ἀχέροντος], [-- - u u-u u -uu- uu--]
[μηνὶ δυωδεκάτῳ μαλακαὶ πόδας ἄγαγον ̂Ὡραι.], [-u u-uu- uu- uu -uu --]
[βάρδισται μακάρων ̂Ὡραι φίλαι, ἀλλὰ ποθειναὶ], [--- uu- -- uu -u u--]
[ἔρχονται πάντεσσι βροτοῖς αἰεί τι φορεῦσαι.], [--- --u u- -- u u--]
[Κύπρι Διωναία, τὺ μὲν ἀθανάταν ἀπὸ θνατᾶς,], [-u u--- u u -uu- uu --]
[ἀνθρώπων ὡς μῦθος, ἐποίησας Βερενίκαν,], [--- - -u u--- uu--]
[ἀμβροσίαν ἐς στῆθος ἀποστάξασα γυναικός·], [-uu- - -u u---u u--]
[τὶν δὲ χαριζομένα, πολυώνυμε καὶ πολύναε,], [- u u-uu- uu-uu - uu--]
[ἁ Βερενικεία θυγάτηρ Ἑλένᾳ εἰκυῖα], [- uu--- uu- uu- ---]
[Ἀρσινόα πάντεσσι καλοῖς ἀτιτάλλει Ἄδωνιν.], [-uu- --u u- uu-u u--]
[πὰρ μέν οἱ ὥρια κεῖται, ὅσα δρυὸς ἄκρα φέρονται,], [- u u -uu -u u- uu -u u--]
[πὰρ δ᾽ἁπαλοὶ κᾶποι πεφυλαγμένοι ἐν ταλαρίσκοις], [- uu- -- uu-uu - uu--]
[ἀργυρέοις, Συρίω δὲ μύρω χρύσει᾽ ἀλάβαστρα.], [-uu- uu- u u- -- uu--]
[εἴδατα δ᾽ὅσσα γυναῖκες ἐπὶ πλαθάνω πονέονται,], [-uu -u u-u u- uu- uu--]
[ἄνθεα μίσγοισαι λευκῷ παντοῖα μαλεύρῳ,], [-uu --- -- --u u--]
[ὅσσά τ᾽ἀπὸ γλυκερῶ μέλιτος τά τ᾽ἐν ὑγρῷ ἐλαίῳ,], [-u u- uu- uu- u u -u u--]
[πάντ᾽ αὐτῷ πετεηνὰ καὶ ἑρπετὰ τεῖδε πάρεστι.], [- -- uu-u u -uu -u u--]
[χλωραὶ δὲ σκιάδες μαλακῷ βρίθοντι ἀνήθῳ], [-- - uu- uu- --u u--]
[δέδμανθ᾽· οἱ δέ τε κῶροι ὑπερπωτῶνται Ἔρωτες,], [- - - - -u u---u u--]
[οἷοι ἀηδονιδῆες ἀεξομενᾶν ἐπὶ δένδρων], [-u u-uu-u u-uu- uu --]
[πωτῶνται πτερύγων πειρώμενοι ὄζον ἀπ᾽ ὄζω.], [--- uu- --uu -u u --]
[ὢ ἔβενος, ὢ χρυσός, ὢ ἐκ λευκῶ ἐλέφαντος], [- uu- - -u u - -- uu--]
[αἰετοὶ οἰνοχόον Κρονίδᾳ Διὶ παῖδα φέροντες.], [-uu -uu- uu- uu -u u--]
[πορφύρεοι δὲ τάπητες ἄνω μαλακώτεροι ὕπνω,], [-uu- u u-u u- uu-uu --]
[ἁ Μίλατος ἐρεῖ χὡ τὰν Σαμίαν κάτα βόσκων·], [- uu- -- - - uu- uu --]
["ἔστρωται κλίνα τῷ Ἀδώνιδι τῷ καλῷ ἄλλα."], [--- uu - --uu - uu --]
[τὰν μὲν Κύπρις ἔχει, τὰν δ᾽ὁ ῥοδόπαχυς Ἄδωνις], [- - -u u- - - uu-u u--]
[ὀκτωκαιδεκέτης ἢ ἐννεακαίδεχ᾽ ὁ γαμβρός.], [---uu- - -uu-u u --]
[οὐ κεντεῖ τὸ φίλαμ᾽, ἔτι οἱ περὶ χείλεα πυρρά.], [- -- u u- uu - uu -uu --]
[νῦν μὰν Κύπρις ἔχοισα τὸν αὐτᾶς χαιρέτω ἄνδρα·], [- - -u u-u u -- -uu --]
[ἀῶθεν δ᾽ἁμές νιν ἅμα δρόσῳ ἀθρόαι ἔξω], [--- -- u u- uu -uu --]
[οἰσεῦμες ποτὶ κύματ᾽ ἐπ᾽ ἀιόνι πτύοντα,], [--- uu -u u --- ---]
[λύσασαι δὲ κόμαν καὶ ἐπὶ σφυρὰ κόλπον ἀνεῖσαι], [--- u u- u u- uu -u u--]
[στήθεσι φαινομένοις λιγυρᾶς ἀρξώμεθ᾽ ἀοιδᾶς·], [-uu -uu- uu- --u u--]
[Ἕρπεις ὦ φίλ᾽ Ἄδωνι καὶ ἐνθάδε κεἰς Ἀχέροντα], [-- - u u-u u -uu - uu--]
[ἡμιθέων, ὡς φαντί, μονώτατος. οὔτ᾽ Ἀγαμέμνων], [-uu- - -u u-uu - uu--]
[τοῦτ᾽ ἔπαθ᾽, οὔτ᾽ Αἴας ὁ μέγας βαρυμάνιος ἥρως,], [- uu - -- u u- uu-uu --]
[οὔθ᾽ Ἕκτωρ Ἑκάβας ὁ γεραίτερος εἴκατι παίδων,], [- -- uu- u u-uu -uu --]
[οὐ Πατροκλῆς, οὐ Πύρρος ἀπὸ Τροίας ἐπανελθών,], [- uu- - -u u- -- uu--]
[οὔθ᾽ οἱ ἔτι πρότερον Λαπίθαι καὶ Δευκαλίωνες,], [- u u- uu- uu- - -uu--]
[οὐ Πελοπηιάδαι τε καὶ Ἄργεος ἄκρα Πελασγοί·], [- uu-uu- u u -uu -u u--]
[ἵλαθι νῦν φίλ᾽ Ἄδωνι, καὶ ἐς νέωτ᾽ εὐθυμήσαις.], [-uu - u u-u u - - ----]
[καὶ νῦν ἦνθες Ἄδωνι, καὶ ὅκκ᾽ ἀφίκῃ, φίλος ἡξεῖς.], [- - -u u-u u - uu- uu --]
[Πραξινόα, τὸ χρῆμα σοφώτερον ἁ θήλεια.], [-uu- - -u u-uu - ---]
[ὀλβία ὅσσα ἴσατι, πανολβία ὡς γλυκὺ φωνεῖ.], [-uu -u u-u u-uu - uu --]
[ὥρα ὅμως κεἰς οἶκον. ἀνάριστος Διοκλείδας.], [-u u- - -u u--- uu--]
[χὡνὴρ ὄξος ἅπαν, πεινᾶντι δὲ μηδὲ ποτένθῃς.], [-- -u u- --u u -u u--]
[χαῖρε Ἄδων ἀγαπητέ· καὶ ἐς χαίροντας ἀφίκευ.], [-u u- uu-u u - --u u--]
[αἰεὶ τοῦτο Διὸς κούραις μέλει, αἰὲν ἀοιδοῖς,], [-- -u u- -- uu -u u--]
[ὑμνεῖν ἀθανάτους, ὑμνεῖν ἀγαθῶν κλέα ἀνδρῶν.], [-- -uu- -- uu- uu --]
[Μοῦσαι μὲν θεαὶ ἐντί, θεοὺς θεαὶ ἀείδοντι·], [-- - uu -u u- uu ----]
[ἄμμες δὲ βροτοὶ οἵδε, βροτοὺς βροτοὶ ἀείδωμεν.], [-- - uu -u u- uu ----]
[τίς γὰρ τῶν ὁπόσοι γλαυκὰν ναίουσιν ὑπ᾽ ἀῶ], [- - - uu- -- --u u --]
[ἡμετέρας Χάριτας πετάσας ὑποδέξεται οἴκῳ], [-uu- uu- uu- uu-uu --]
[ἀσπασίως, οὐδ᾽ αὖθις ἀδωρήτους ἀποπέμψει;], [-uu- - -u u--- uu--]
[αἱ δὲ σκυζόμεναι γυμνοῖς ποσὶν οἴκαδ᾽ ἴασι,], [- - -uu- -- uu -u u--]
[πολλά με τωθάζοισαι, ὅ τ᾽ἀλιθίαν ὁδὸν ἦνθον,], [-u u ---u u -uu- uu --]
[ὀκνηραὶ δὲ πάλιν κενεᾶς ἐν πυθμένι χηλοῦ], [--- u u- uu- - -uu --]
[ψυχροῖς ἐν γονάτεσσι κάρη μίμνοντι βαλοῖσαι,], [-- - uu-u u- --u u--]
[ἔνθ᾽ αἰεί σφισιν ἕδρα, ἐπὴν ἄπρηκτοι ἵκωνται.], [- -- uu -u u- --u u--]
[τίς τῶν νῦν τοιόσδε; τίς εὖ εἰπόντα φιλήσει;], [- - - --u u - --u u--]
[οὐκ οἶδ᾽· οὐ γὰρ ἔτ᾽ ἄνδρες ἐπ᾽ ἔργμασιν ὡς πάρος ἐσθλοῖς], [- - - u u -u u -uu - uu --]
[αἰνεῖσθαι σπεύδοντι, νενίκηνται δ᾽ὑπὸ κερδέων.], [--- --u u--- uu --]
[πᾶς δ᾽ὑπὸ κόλπῳ χεῖρας ἔχων πόθεν οἴσεται ἀθρεῖ], [- uu -- -u u- uu -uu --]
[ἄργυρον, οὐδέ κεν ἰὸν ἀποτρίψας τινὶ δοίη,], [-uu -u u -u u--- uu --]
[ἀλλ᾽ εὐθὺς μυθεῖται· "ἀπωτέρω ἢ γόνυ κνάμα·], [- -- --u u-uu - uu --]
[αὐτῷ μοί τι γένοιτο· θεοὶ τιμῶσιν ἀοιδούς.], [-- - u u-u u- --u u--]
[τίς δέ κεν ἄλλου ἀκούσαι; ἅλις πάντεσσιν Ὅμηρος.], [- u u -u u-u u- --u u--]
[οὗτος ἀοιδῶν λῷστος, ὃς ἐξ ἐμεῦ οἴσεται οὐδέν."], [-u u-- -u u - uu -uu --]
[δαιμόνιοι, τί δὲ κέρδος ὁ μυρίος ἔνδοθι χρυσὸς], [-uu- u u -u u -uu --- --]
[κείμενος; οὐχ ἅδε πλούτου φρονέουσιν ὄνασις,], [-uu - -- -- uu-u u--]
[ἀλλὰ τὸ μὲν ψυχᾷ, τὸ δὲ καί τινι δοῦναι ἀοιδῶν·], [-u u - -- u u - uu -u u--]
[πολλοὺς δ᾽εὖ ἔρξαι παῶν, πολλοὺς δὲ καὶ ἄλλων], [-- - -- -- -- u u --]
[ἀνθρώπων, αἰεὶ δὲ θεοῖς ἐπιβώμια ῥέζειν,], [--- -- u u- uu-uu --]
[μηδὲ ξεινοδόκον κακὸν ἔμμεναι, ἀλλὰ τραπέζῃ], [-- -uu- uu -uu -u u--]
[μειλίξαντ᾽ ἀποπέμψαι, ἐπὴν ἐθέλωντι νέεσθαι,], [--- uu-u u- uu-u u--]
[Μουσάων δὲ μάλιστα τίειν ἱεροὺς ὑποφήτας,], [--- u u-u u- uu- uu--]
[ὄφρα καὶ εἰν Ἀίδαο κεκρυμμένος ἐσθλὸς ἀκούσῃς,], [-u u - uu-u u-uu -u u--]
[μηδ᾽ ἀκλεὴς μύρηαι ἐπὶ ψυχροῦ Ἀχέροντος,], [- uu- --u u- -- uu--]
[ὡσεί τις μακέλᾳ τετυλωμένος ἔνδοθι χεῖρας], [-- - uu- uu-uu -uu --]
[ἀχὴν ἐκ πατέρων πενίην ἀκτήμονα κλαίων.], [-- - uu- uu- --uu --]
[πολλοὶ ἐν Ἀντιόχοιο δόμοις καὶ ἄνακτος Ἀλεύα], [-u u -uu-u u- u u-u u--]
[ἁρμαλιὴν ἔμμηνον ἐμετρήσαντο πενέσται·], [-uu- --u u---u u--]
[πολλοὶ δὲ Σκοπάδῃσιν ἐλαυνόμενοι ποτὶ σακοὺς], [-- - uu-u u-uu- uu --]
[μόσχοι σὺν κεραῇσιν ἐμυκήσαντο βόεσσι,], [-- - uu-u u---u u--]
[μυρία δ᾽ἀμπεδίον Κραννώνιον ἐνδιάασκον], [-uu -uu- --uu -uu--]
[ποιμένες ἔκκριτα μῆλα φιλοξείνοισι Κρεώνδαις·], [-uu -uu -u u---u u--]
[ἀλλ᾽ οὔ σφιν τῶν ἦδος, ἐπεὶ γλυκὺν ἐξεκένωσαν], [- - - - -u u- uu -uu--]
[θυμὸν ἐς εὐρεῖαν σχεδίαν στυγνοῦ Ἀχέροντος,], [-u u --- uu- -- uu--]
[ἄμναστοι δὲ τὰ πολλὰ καὶ ὄλβια τῆνα λιπόντες], [--- u u -u u -uu -u u--]
[δειλοῖς ἐν νεκύεσσι μακροὺς αἰῶνας ἔκειντο,], [-- - uu-u u- --u u--]
[εἰ μὴ κεῖνος ἀοιδὸς ὁ Κήιος αἰόλα φωνέων], [- - -u u-u u -uu -uu --]
[βάρβιτον ἐς πολύχορδον ἐν ἀνδράσι θῆκ᾽ ὀνομαστοὺς], [-uu - uu-u u -uu - uu--]
[ὁπλοτέροις, τιμᾶς δὲ καὶ ὠκέες ἔλλαχον ἵπποι,], [-uu- -- u u -uu -uu --]
[οἵ σφισιν ἐξ ἱερῶν στεφανηφόροι ἦλθον ἀγώνων.], [- uu - uu- uu-uu -u u--]
[τίς δ᾽ἂν ἀριστῆας Λυκίων ποτέ, τίς κομόωντας], [- u u--- uu- uu - uu--]
[Πριαμίδας ἢ θῆλυν ἀπὸ χροιᾶς Κύκνον ἔγνω,], [-uu- - -u u- -- uu --]
[εἰ μὴ φυλόπιδας προτέρων ὕμνησαν ἀοιδοί;], [- - -uu- uu- --u u--]
[οὐδ᾽ Ὀδυσεὺς ἑκατόν τε καὶ εἴκοσι μῆνας ἀλαθεὶς], [- uu- uu- u u -uu -u u--]
[πάντας ἐπ᾽ ἀνθρώπους, Ἀίδαν τ᾽εἰς ἔσχατον ἐλθὼν], [-u u --- uu- - -uu --]
[ζωός, καὶ σπήλυγγα φυγὼν ὀλοοῖο Κύκλωπος,], [-- - --u u- uu-u u--]
[δηναιὸν κλέος ἔσχεν, ἐσιγάθη δ᾽ἂν ὑφορβὸς], [--- uu -u u--- u u--]
[Εὔμαιος, καὶ βουσὶ Φιλοίτιος ἀμφ᾽ ἀγελαίαις], [--- - -u u-uu - uu--]
[ἔργον ἔχων, αὐτός τε περίσπλαγχνος Λαέρτης,], [-u u- -- u u-- ---]
[εἰ μή σφεας ὤνασαν Ἰάονος ἀνδρὸς ἀοιδαί.], [- - - --u u-uu -u u--]
[Ἐκ Μοισᾶν ἀγαθὸν κλέος ἔρχεται ἀνθρώποισι,], [- -- uu- uu -uu ----]
[χρήματα δὲ ζώοντες ἀμαλδύνουσι θανόντων.], [-uu - --u u---u u--]
[ἀλλ᾽ ἶσος γὰρ ὁ μόχθος ἐπ᾽ ᾀόνι κύματα μετρεῖν,], [- -- u u - - -uu -uu --]
[ὅσσ᾽ ἄνεμος χέρσονδε μετὰ γλαυκᾶς ἁλὸς ὠθεῖ,], [- uu- --u u- -- uu --]
[ἢ ὕδατι νίζειν θολερὰν διαειδέι πλίνθον,], [- uu- -- uu- uu-uu --]
[καὶ φιλοκερδείᾳ βεβλαμμένον ἄνδρα παρελθεῖν.], [- uu--- --uu -u u--]
[χαιρέτω ὃς τοιοῦτος, ἀνάριθμος δέ οἱ εἰη], [-uu - --u u--- u u --]
[ἄργυρος, αἰεὶ δὲ πλεόνων ἔχοι ἵμερος αὐτόν.], [-uu -- - uu- uu -uu --]
[αὐτὰρ ἐγὼ τιμήν τε καὶ ἀνθρώπων φιλότητα], [-u u- -- u u --- uu--]
[πολλῶν ἡμιόνων τε καὶ ἵππων πρόσθεν ἑλοίμαν.], [-- -uu- u u -- -u u--]
[δίζημαι δ᾽,ὅτινι θνατῶν κεχαρισμένος ἔνθω], [--- uu- -- uu-uu --]
[σὺν Μοίσαις· χαλεπαὶ γὰρ ὁδοὶ τελέθουσιν ἀοιδοῖς], [- -- uu- u u- uu-u u--]
[κουράων ἀπάνευθε Διὸς μέγα βουλεύοντος.], [--- uu-u u- uu ----]
[οὔπω μῆνας ἄγων ἔκαμ᾽ οὐρανὸς οὐδ᾽ ἐνιαυτούς·], [-- -u u- uu -uu - uu--]
[πολλοὶ κινήσουσιν ἔτι τροχὸν ἅρματος ἵπποι·], [-- ---u u- uu -uu --]
[ἔσσεται οὗτος ἀνήρ, ὃς ἐμεῦ κεχρήσετ᾽ ἀοιδοῦ,], [-uu -u u- u u- --u u--]
[ῥέξας ἢ Ἀχιλεὺς ὅσσον μέγας ἢ βαρὺς Αἴας], [-u u --- -- uu - uu --]
[ἐν πεδίῳ Σιμόεντος, ὅθι Φρυγὸς ἠρίον Ἴλου.], [- uu- uu-u u- uu -uu --]
[ἤδη νῦν Φοίνικες ὑπ᾽ ἠελίῳ δύνοντι], [-- - --u u -uu- ---]
[οἰκεῦντες Λιβύας ἄκρον σφυρὸν ἐρρίγασιν.], [--- uu- -- uu -u--]
[ἤδη βαστάζουσι Συρακόσιοι μέσα δοῦρα], [-- ---u u-uu- uu --]
[ἀχθόμενοι σακέεσσι βραχίονας ἰτεΐνοισιν·], [--- uu-u u-uu -uu--]
[ἐν δ᾽αὐτοῖς Ἱέρων προτέροις ἴσος ἡρώεσσι], [- -- uu- uu- uu ----]
[ζώννυται, ἵππειαι δὲ κόρυν σκεπάουσιν ἔθειραι.], [-uu --- u u- uu-u u--]
[αἰ γὰρ Ζεῦ κύδιστε πάτερ καὶ πότνι᾽ Ἀθάνα], [- - - --u u- - -u u--]
[κούρη θ᾽,ἣ σὺν ματρὶ πολυκλήρων Ἐφυραίων], [-- - - -u u--- uu--]
[εἴληχας μέγα ἄστυ παρ᾽ ὕδασι Λυσιμελείας,], [--- uu -u u -uu -uu--]
[ἐχθροὺς ἐκ νάσοιο κακὰ πέμψειεν ἀνάγκα], [- - --- uu --- ---]
[Σαρδόνιον κατὰ κῦμα, φίλων μόρον ἀγγέλλοντας], [-uu- uu -u u- uu ----]
[τέκνοις ἠδ᾽ ἀλόχοισιν, ἀριθμητοὺς ἀπὸ πολλῶν·], [-- - uu-u u--- uu --]
[ἄστεά τε προτέροισι πάλιν ναίοιτο πολίταις,], [-uu - uu-u u- --u u--]
[δυσμενέων ὅσα χεῖρες ἐλωβήσαντο κατάκρας·], [-uu- uu -u u---u u--]
[ἀγροὺς δ᾽ἐργάζοιντο τεθαλότας· αἱ δ᾽ἀνάριθμοι], [-- ---u u-uu - uu--]
[μήλων χιλιάδες βοτάνᾳ διαπιανθεῖσαι], [-- -uu- uu- uu----]
[ἀμπεδίον βληχοῖντο, βόες δ᾽ἀγελαδὸν ἐς αὖλιν], [-uu- --u u- uu-u u --]
[ἐρχόμεναι σκνιφαῖον ἐπισπεύδοιεν ὁδίταν·], [-uu- --u u---u u--]
[νειοὶ δ᾽ἐκπονέοιντο ποτὶ σπόρον, ἁνίκα τέττιξ], [-- -uu-u u- uu -uu --]
[ποιμένας ἐνδίους πεφυλαγμένος ἔνδοθι δένδρων], [-uu --- uu-uu -uu --]
[ἀχεῖ ἐν ἀκρεμόνεσσιν· ἀράχνια δ᾽εἰς ὅπλ᾽ ἀράχναι], [-u u -uu-u u-- - - --]
[λεπτὰ διαστήσαιντο, βοᾶς δ᾽ἔτι μηδ᾽ ὄνομ᾽ εἴη.], [-u u---u u- uu - uu --]
[ὑψηλὸν δ᾽Ἱέρωνι κλέος φορέοιεν ἀοιδοὶ], [--- uu-u u- uu-u u--]
[καὶ πόντου Σκυθικοῖο πέραν καὶ ὅθι πλατὺ τεῖχος], [- -- uu-u u- u u- uu --]
[ἀσφάλτῳ δήσασα Σεμίραμις ἐμβασίλευεν.], [--- --u u-uu -uu--]
[εἷς μὲν ἐγώ, πολλοὺς δὲ Διὸς φιλέοντι καὶ ἄλλους], [- u u- -- u u- uu-u u --]
[θυγατέρες, τοῖς πᾶσι μέλοι Σικελὰν Ἀρέθοισαν], [-uu- - -u u- uu- uu--]
[ὑμνεῖν σὺν λαοῖσι καὶ αἰχμητὰν Ἱέρωνα.], [-- - --u u --- uu--]
[ὦ Ἐτεόκλειοι θύγατρες θεαί, ὦ Μινύειον], [- uu--- uu- uu - uu--]
[Ὀρχομενὸν φιλέοισαι ἀπεχθόμενόν ποτε Θήβαις,], [-uu- uu-u u--- uu --]
[ἄκλητος μὲν ἔγωγε μένοιμί κεν, ἐς δὲ καλεύντων], [--- u u-u u-u u - u u--]
[θαρσήσας Μοίσαισι σὺν ἁμετέραισιν ἱκοίμαν.], [--- --u u -uu-u u--]
[καλλείψω δ᾽οὐδ᾽ ὔμμε· τί γὰρ Χαρίτων ἀγαπητὸν], [--- - -u u - uu- uu--]
[ἀνθρώποις ἀπάνευθεν; ἀεὶ Χαρίτεσσιν ἅμ᾽ εἴην.], [--- uu-u u- uu-u u --]
[Ἐκ Διὸς ἀρχώμεσθα καὶ ἐς Δία λήγετε Μοῖσαι,], [- uu ---u u - uu -uu --]
[ἀθανάτων τὸν ἄριστον ἐπὴν αὐδῶμεν ἀοιδαῖς·], [-uu- u u-u u- --u u--]
[ἀνδρῶν δ᾽αὖ Πτολεμαῖος ἐνὶ πρώτοισι λεγέσθω], [-- - uu-u u- --u u--]
[καὶ πύματος καὶ μέσσος· ὁ γὰρ προφερέστατος ἄλλων.], [- uu- - -u u - uu-uu --]
[ἥρωες, τοὶ πρόσθεν ἀφ᾽ ἡμιθέων ἐγένοντο,], [--- - -u u -uu- uu--]
[ῥέξαντες καλὰ ἔργα σοφῶν ἐκύρησαν ἀοιδῶν·], [--- uu -u u- uu-u u--]
[αὐτὰρ ἐγὼ Πτολεμαῖον ἐπιστάμενος καλὰ εἰπεῖν], [-u u- uu-u u-uu- uu --]
[ὑμνήσαιμ᾽· ὕμνοι δὲ καὶ ἀθανάτων γέρας αὐτῶν.], [--- -- u u -uu- uu --]
[Ἴδαν ἐς πολύδενδρον ἀνὴρ ὑλατόμος ἐλθὼν], [-- - uu-u u- uu-- --]
[παπταίνει, παρεόντος ἄδην, πόθεν ἄρξεται ἔργου.], [--- uu-u u- uu -uu --]
[τί πρῶτον καταλέξω; ἐπεὶ πάρα μυρία εἰπεῖν,], [- -- uu-u u- uu -uu --]
[οἷσι θεοὶ τὸν ἄριστον ἐτίμησαν βασιλήων.], [-u u- u u-u u--- uu--]
[Ἐκ πατέρων οἷος μὲν ἔην τελέσαι μέγα ἔργον], [- uu- -- u u- uu- uu --]
[Λαγείδας Πτολεμαῖος, ὅτε φρεσὶν ἐγκατάθοιτο], [--- uu-u u- uu -uu--]
[βουλάν, ἃν οὐκ ἄλλος ἀνὴρ οἷός τε νοῆσαι.], [-u u - -- -- -- u u--]
[τῆνον καὶ μακάρεσσι πατὴρ ὁμότιμον ἔθηκεν], [-- - uu-u u- uu-u u--]
[ἀθανάτοις, καί οἱ χρύσεος δόμος ἐν Διὸς οἴκῳ], [-uu- - - uu- uu - uu --]
[δέδμηται· παρὰ δ᾽αὐτὸν Ἀλέξανδρος φίλα εἰδὼς], [-- -- -u u--- uu --]
[ἑδριάει, Πέρσαισι βαρὺς θεὸς αἰολομίτρας.], [-uu- --u u- uu -uu--]
[ἀντία δ᾽Ἡρακλῆος ἕδρα κενταυροφόνοιο], [-uu ---u u- --uu--]
[ἵδρυται στερεοῖο τετυγμένα ἐξ ἀδάμαντος·], [--- uu-u u-uu - uu--]
[ἔνθα σὐν ἄλλοισιν θαλίας ἔχει οὐρανίδαισι,], [-u u --- uu- uu -uu--]
[χαίρων υἱωνῶν περιώσιον υἱωνοῖσιν,], [-- --- uu-uu ----]
[ὅττί σφεων Κρονίδης μελέων ἐξείλετο γῆρας,], [-- - uu- uu- --uu --]
[ἀθάνατοι δὲ καλεῦνται ἑοὶ νέποδες γεγαῶτες.], [-uu- u u-u u- uu- uu--]
[ἄμφω γὰρ πρόγονός σφιν ὁ καρτερὸς Ἡρακλείδας,], [-- - uu- u u -uu ----]
[ἀμφότεροι δ᾽ἀριθμεῦνται ἐς ἔσχατον Ἡρακλῆα.], [-uu- uu-u u -uu ----]
[τῷ καὶ ἐπεὶ δαίτηθεν ἴοι κεκορημένος ἤδη], [- u u- --u u- uu-uu --]
[νέκταρος εὐόδμοιο φίλας ἐς δῶμ᾽ ἀλόχοιο,], [-uu --- uu - - ----]
[τῷ μὲν τόξον ἔδωκεν ὑπωλένιόν τε φαρέτραν,], [- - -u u-u u-uu- u u--]
[τῷ δὲ σιδάρειον σκύταλον κεχαραγμένον ὄζοις.], [- u u--- uu- uu-uu --]
[οἱ δ᾽εἰς ἀμβρόσιον θάλαμον λευκοσφύρου Ἥβης], [- - -uu- uu- --uu --]
[ὅπλα καὶ αὐτὸν ἄγουσι γενειήταν Διὸς υἱόν.], [-u u -u u-u u--- uu --]
[οἵα δ᾽ἐν πινυταῖσι περικλειτὰ Βερενίκα], [-- - uu-u u--- uu--]
[ἔπρεπε θηλυτέραις, ὄφελος μέγα γειναμένοισι.], [-uu -uu- uu- uu -uu--]
[τᾷ μὲν Κύπρον ἔχοισα Διώνας πότνια κούρα], [- - -u u-u u-- -uu --]
[κόλπον ἐς εὐώδη ῥαδινὰς ἐσεμάξατο χεῖρας.], [-u u --- uu- uu-uu --]
[τῷ οὔπω τινὰ φαντὶ ἁδεῖν τόσον ἀνδρὶ γυναικῶν,], [- -- uu -u u- uu -u u--]
[ὅσσόν περ Πτολεμαῖος ἑὴν ἐφίλησεν ἄκοιτιν.], [-- - uu-u u- uu-u u--]
[ἦ μὰν ἀντεφιλεῖτο πολὺ πλέον· ὧδέ κε παισὶ], [- - -uu-u u- uu -u u --]
[θαρσήσας σφετέροισιν ἐπιτρέποι οἶκον ἅπαντα,], [--- uu-u u-uu -u u--]
[ὁππότε κεν φιλέων βαίνῃ λέχος ἐς φιλεούσης.], [-uu - uu- -- uu - uu--]
[ἀστόργου δὲ γυναικὸς ἐπ᾽ ἀλλοτρίῳ νόος αἰεί,], [--- u u-u u -uu- uu --]
[ῥηίδιοι δὲ γοναί, τέκνα δ᾽οὐ ποτεοικότα πατρί.], [-uu- u u- uu - uu-uu --]
[κάλλει ἀριστεύουσα θεάων πότν᾽ Ἀφροδίτα,], [-u u---u u-- - ----]
[σοὶ τήνα μεμέλητο· σέθεν δ᾽ἕνεκεν Βερενίκα], [- -- uu-u u- uu- uu--]
[εὐειδὴς Ἀχέροντα πολύστονον οὐκ ἐπέρασεν,], [--- uu-u u-uu - uu--]
[ἀλλά μιν ἁρπάξασα, πάροιθ᾽ ἐπὶ νῆα κατελθεῖν], [-u u ---u u- uu -u u--]
[κυανέαν καὶ στυγνὸν ἀεὶ πορθμῆα καμόντων,], [-uu- - -u u- --u u--]
[ἐς ναὸν κατέθηκας, ἑᾶς δ᾽ἀπεδάσσαο τιμᾶς.], [- -- uu-u u- uu-uu --]
[πᾶσιν δ᾽ἤπιος ἥδε βροτοῖς μαλακοὺς μὲν ἔρωτας], [-- -uu -u u- uu- u u--]
[προσπνείει, κούφας δὲ διδοῖ ποθέοντι μερίμνας.], [--- -- u u- uu-u u--]
[Ἀργεία κυάνοφρυ, σὺ λαοφόνον Διομήδεα], [--- uu-u u -uu- uu---]
[μισγομένα Τυδῆι τέκες, Καλυδώνιον ἄνδρα,], [-uu- --u u- uu-uu --]
[ἀλλὰ Θέτις βαθύκολπος ἀκοντιστὰν Ἀχιλῆα], [-u u- uu-u u--- uu--]
[Αἰακίδᾳ Πηλῆι, σὲ δ᾽αἰχμητὰ Πτολεμαῖε], [-uu- --u u --- uu--]
[αἰχμητᾷ Πτολεμαίῳ ἀρίζηλος Βερενίκα.], [--- uu-u u--- uu--]
[καί σε Κόως ἀτίταλλε βρέφος νεογιλλὸν ἐόντα,], [- u u- uu-u u- uu-u u--]
[δεξαμένα παρὰ ματρός, ὅτε πρώταν ἴδες ἀῶ.], [-uu- uu -u u- -- uu --]
[ἔνθα γὰρ Εἰλείθυιαν ἐβώσατο λυσίζωνον], [-u u ---u u-uu ----]
[Ἀντιγόνας θυγάτηρ βεβαρημένα ὠδίνεσσιν·], [-uu- uu- uu-uu ----]
[ἡ δέ οἱ εὐμενέοισα παρίστατο, κὰδ δ᾽ἄρα πάντων], [- u u -uu-u u-uu - uu --]
[νωδυνίαν κατέχευε μελῶν· ὁ δὲ πατρὶ ἐοικὼς], [-uu- uu-u u- u u -u u--]
[παῖς ἀγαπητὸς ἔγεντο. Κόως δ᾽ὀλόλυξεν ἰδοῖσα,], [- uu-u u-u u- uu-u u--]
[φᾶ δὲ καθαπτομένα βρέφεος χείρεσσι φίλῃσιν·], [- u u-uu- uu- --u u--]
["Ὄλβιε κοῦρε γένοιο, τίοις δέ με τόσσον, ὅσον περ], [-uu -u u-u u- u u -u u- -]
[Δᾶλον ἐτίμησεν κυανάμπυκα Φοῖβος Ἀπόλλων·], [-u u--- uu-uu -u u--]
[ἐν δὲ μιᾷ τιμᾷ Τρίοπον καταθεῖο κολώναν,], [- u u- -- uu- uu-u u--]
[ἶσον Δωριέεσσι νέμων γέρας ἐγγὺς ἐοῦσιν."], [-- -uu-u u- uu -u u--]
[ἶσον καὶ Ῥήναιαν ἄναξ ἐφίλησεν Ἀπόλλων.], [-- - --u u- uu-u u--]
[Ὣς ἄρα νᾶσος ἔειπεν· ὁ δ᾽ὑψόθεν ἔκλαγε φωνᾷ], [- uu -u u-u u -uu -uu --]
[ἐς τρὶς ἀπὸ νεφέων μέγας αἰετὸς αἴσιος ὄρνις.], [- u u- uu- uu -uu -uu --]
[Ζηνός που τόδε σᾶμα. Διὶ Κρονίωνι μέλοντι], [-- - uu -u u- uu-u u--]
[αἰδοῖοι βασιλῆες· ὁ δ᾽ἔξοχος, ὅν κε φιλήσῃ], [--- uu-u u -uu - u u--]
[γεινόμενον τὰ πρῶτα· πολὺς δέ οἱ ὄλβος ὀπαδεῖ,], [-uu- - -u u- u u -u u--]
[πολλᾶς δὲ κρατέει γαίας, πολλᾶς δὲ θαλάσσας.], [-- - uu- -- -- u u--]
[μυρίαι ἄπειροί τε καὶ ἔθνεα μυρία φωτῶν], [-uu --- u u -uu -uu --]
[λήιον ἀλδήσκουσιν ὀφελλόμεναι Διὸς ὄμβρῳ·], [-uu ---u u-uu- uu --]
[ἀλλ᾽ οὔτις τόσα φύει, ὅσα χθαμαλὰ Αἴγυπτος,], [- -- uu -u u- uu- ---]
[Νεῖλος ἀναβλύζων διερὰν ὅτε βώλακα θρύπτει.], [-u u--- uu- uu -uu --]
[οὐδέ τις ἄστεα τόσσα βροτῶν ἔχει ἔργα δαέντων.], [-u u -uu -u u- uu -u u--]
[τρεῖς μέν οἱ πολίων ἑκατοντάδες ἐνδέδμηνται,], [- - - uu- uu-uu ---]
[τρεῖς δ᾽ἄρα χιλιάδες τρισσαῖς ἐπὶ μυριάδεσσι,], [- uu -uu- -- uu -uu--]
[δοιαὶ δὲ τριάδες, μετὰ δέ σφισιν ἐννεάδες τρεῖς·], [-- - uu- uu - uu -uu- -]
[τῶν πάντων Πτολεμαῖος ἀλήνωρ ἐμβασιλεύει.], [- -- uu-u u-- -uu--]
[καὶ μὴν Φοινίκας ἀποτέμνεται Ἀρραβίας τε], [- - -uu ---uu -uu- -]
[καὶ Συρίας Λιβύας τε κελαινῶν τ᾽Αἰθιοπήων.], [- uu- uu- u u-- -uu--]
[Παμφύλοισί τε πᾶσι καὶ αἰχμηταῖς Κιλίκεσσι], [---u u -u u --- uu--]
[σαμαίνει, Λυκίοις τε φιλοπτολέμοισί τε Καρσί,], [--- uu- u u-uu-u u --]
[καὶ νάσοις Κυκλάδεσσιν, ἐπεί οἱ νᾶες ἄρισται], [- -- uu-u u- - -u u--]
[πόντον ἐπιπλώοντι, θάλασσα δὲ πᾶσα καὶ αἶα], [-u u---u u-u u -u u --]
[καὶ ποταμοὶ κελάδοντες ἀνάσσονται Πτολεμαίῳ.], [- uu- uu-u u--- uu--]
[πολλοὶ δ᾽ἱππῆες, πολλοὶ δέ μιν ἀσπιδιῶται.], [-- --- -- u u -uu--]
[χαλκῷ μαρμαίροντι σεσαγμένοι ἀμφαγέρονται.], [-- ---u u-uu -uu--]
[ὄλβῳ μὲν πάντάς κε καταβρίθοι βασιλῆας·], [-- - -- u u--- uu--]
[τόσσον ἐπ᾽ ἆμαρ ἕκαστον ἐς ἀφνεὸν ἔρχεται οἶκον], [-u u -u u-u u -uu -uu --]
[πάντοθε. λαοὶ δ᾽ἔργα περιστέλλουσιν ἕκηλοι.], [-uu -- -u u---u u--]
[οὐ γάρ τις δηίων πολυκήτεα Νεῖλον ὑπερβὰς], [- - - -- uu-uu -u u--]
[πεζὸς ἐν ἀλλοτρίαισι βοὰν ἐστάσατο κώμαις,], [-u u -uu-u u- --uu --]
[οὐδέ τις αἰγιαλόνδε θοᾶς ἐξάλατο ναὸς], [-u u -uu-u u- --uu --]
[θωρηχθεὶς ἐπὶ βουσὶν ἀνάρσιος Αἰγυπτίῃσι·], [--- uu -u u-uu -uu--]
[τοῖος ἀνὴρ πλατέεσσιν ἐνίδρυται πεδίοισι], [-u u- uu-u u--- uu--]
[ξανθοκόμας Πτολεμαῖος, ἐπιστάμενος δόρυ πάλλειν,], [-uu- uu-u u-uu- uu --]
[ᾧ ἐπὶ πάγχυ μέλει πατρώια πάντα φυλάσσειν], [- uu -u u- --uu -u u--]
[οἷ᾽ ἀγαθῷ βασιλῆι, τὰ δὲ κτεατίζεται αὐτός.], [- uu- uu-u u - uu-uu --]
[οὐ μὰν ἀχρεῖός γε δόμῳ ἐνὶ πίονι χρυσὸς], [- - --- u u- uu --- --]
[μυρμάκων ἅτε πλοῦτος ἀεὶ κέχυται μογεόντων·], [--- uu -u u- uu- uu--]
[ἀλλὰ πολὺν μὲν ἔχοντι θεῶν ἐρικυδέες οἶκοι,], [-u u- u u-u u- uu-uu --]
[αἰὲν ἀπαρχομένοιο σὺν ἄλλοισιν γεράεσσι,], [-u u-uu-u u --- uu--]
[πολλὸν δ᾽ἰφθίμοισι δεδώρηται βασιλεῦσι,], [-- ---u u--- uu--]
[πολλὸν δὲ πτολίεσσι, πολὺν δ᾽ἀγαθοῖσιν ἑταίροις.], [-- - uu-u u- uu-u u--]
[οὐδὲ Διωνύσου τις ἀνὴρ ἱεροὺς κατ᾽ ἀγῶνας], [-u u--- u u- uu- u u--]
[ἵκετ᾽ ἐπιστάμενος λιγυρὰν ἀναμέλψαι ἀοιδάν,], [-u u-uu- uu- uu-u u--]
[ᾧ οὐ δωτίναν ἀντάξιον ὤπασε τέχνας.], [- - -uu ---- -u- -]
[Μουσάων δ᾽ὑποφῆται ἀείδοντι Πτολεμαῖον], [--- uu-u u--- uu--]
[ἀντ᾽ εὐεργεσίας. τί δὲ κάλλιον ἀνδρί κεν εἴη], [- --uu- u u -uu -u u --]
[ὀλβίῳ ἢ κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἀρέσθαι;], [-uu - uu -u u ---u u--]
[τοῦτο καὶ Ἀτρείδαισι μένει· τὰ δὲ μυρία τῆνα,], [-u u ---u u- u u -uu --]
[ὅσσα μέγαν Πριάμοιο δόμον κτεάτισσαν ἑλόντες,], [-u u- uu-u u- uu-u u--]
[ἀέρι πᾳ κέκρυπται, ὅθεν πάλιν οὐκέτι νόστος·], [-uu - --u u- uu -uu --]
[μοῦνος δὲ προτέρων τε καὶ ὧν ἔτι θερμὰ κονία], [-- - uu- u u - uu -u u--]
[στειβομένα καθύπερθε ποδῶν ἐκμάσσεται ἴχνη,], [-uu- uu-u u- --u- -]
[ματρὶ φίλᾳ καὶ πατρὶ θυώδεας εἵσατο ναούς·], [-u u- - -u u-uu -uu --]
[ἐν δ᾽αὐτοὺς χρυσῷ περικαλλέας ἠδ᾽ ἐλέφαντι], [- -- -- uu-uu - uu--]
[ἵδρυται πάντεσσιν ἐπιχθονίοισιν ἀρωγούς.], [--- --u u---u u--]
[πολλὰ δὲ πιανθέντα βοῶν ὅγε μηρία καίει], [-u u ---u u- uu -uu --]
[μησὶ περιπλομένοισιν ἐρευθομένων ἐπὶ βωμῶν,], [-u u-uu-u u-uu- uu --]
[αὐτός τ᾽ἰφθίμα τ᾽ἄλοχος, τᾶς οὔτις ἀρείων], [-- -uu --- - -u u--]
[νυμφίον ἐν μεγάροισι γυνὰ περιβάλλετ᾽ ἀγοστῷ,], [-uu - uu-u u- uu-u u--]
[ἐκ θυμοῦ στέργοισα κασίγνητόν τε πόσιν τε.], [- -- --u u--- u u- -]
[ὧδε καὶ ἀθανάτων ἱερὸς γάμος ἐξετελέσθη,], [-u u -uu- uu- uu -uu--]
[οὓς τέκετο κρείουσα Ῥέα βασιλῆας Ὀλύμπου·], [- uu- --u u- uu-u u--]
[ἓν δὲ λέχος στόρνυσιν ἰαύειν Ζηνὶ καὶ Ἥρῃ], [- u u- --u u-- -u u --]
[χεῖρας φοιβήσασα μύροις ἔτι παρθένος ̂Ἰρις.], [-- ---u u- uu -uu --]
[χαῖρε ἄναξ Πτολεμαῖε· σέθεν δ᾽ἐγὼ ἶσα καὶ ἄλλων], [-u u- uu-u u- uu -u u --]
[μνάσομαι ἡμιθέων, δοκέω δ᾽ἔπος οὐκ ἀπόβλητον], [-uu -uu- uu- uu - uu--]
[φθέγξομαι ἐσσομένοις· ἀρετήν γε μὲν ἐκ Διὸς αἰτεῦ.], [-uu -uu- uu- u u - uu --]
[Ἔν ποκ᾽ ἄρα Σπάρτᾳ ξανθότριχι πὰρ Μενελάῳ], [- u u- -- --uu - uu--]
[παρθενικαὶ θάλλοντα κόμαις ὑάκινθον ἔχοισαι], [-uu- --u u- uu-u u--]
[πρόσθε νεογράπτω θαλάμω χορὸν ἐστάσαντο,], [-u u--- uu- uu ----]
[δώδεκα ταὶ πρᾶται πόλιος, μέγα χρῆμα Λακαινᾶν,], [-uu - -- uu- uu -u u--]
[ἁνίκα Τυνδαριδᾶν κατεδέξατο τὰν ἀγαπητὰν], [-uu -uu- uu-uu - uu--]
[μναστεύσας Ἑλέναν ὁ νεώτερος Ἀτρέος υἱός.], [--- uu- u u-uu -uu --]
[ἄειδον δ᾽ἄρα πᾶσαι ἐς ἓν μέλος ἐγκροτέοισαι], [--- uu -u u - uu -uu--]
[ποσσὶ περιπλέκτοις, ὑπὸ δ᾽ἴαχε δῶμ᾽ ὑμεναίῳ.], [-u u--- uu -uu - uu--]
[οὕτω δὴ πρωιζὲ κατέδραθες ὦ φίλε γαμβρέ;], [-- - --u u-uu - uu --]
[ἦ ῥά τις ἐσσὶ λίαν βαρυγούνατος; ἦ ῥα φίλυπνος;], [- u u -u u- uu-uu - u u--]
[ἦ ῥα πολύν τιν᾽ ἔπινες, ὅτ᾽ εἰς εὐνὰν κατεβάλλευ;], [- u u- u u-u u - -- uu--]
[εὕδειν μὰν σπεύδοντα καθ᾽ ὥραν αὐτὸν ἐχρῆν τυ,], [-- - --u u -- -u u- -]
[παῖδα δ᾽ἐᾶν σὺν παισὶ φιλοστόργῳ παρὰ ματρὶ], [-u u- - -u u--- uu --]
[παίσδειν ἐς βαθὺν ὄρθρον, ἐπεὶ καὶ ἔνας καὶ ἐς ἀῶ], [-- - uu -u u- u u- u u --]
[κεἰς ἔτος ἐξ ἔτεος Μενέλαε τεὰ νυὸς ἅδε.], [- uu - uu- uu-u u- uu --]
[ὄλβιε γάμβρ᾽, ἀγαθός τις ἐπέπταρεν ἐρχομένῳ τοι], [-uu - uu- u u-uu -uu- -]
[ἐς Σπάρταν, ἅπερ ὥλλοι ἀριστέες, ὡς ἀνύσαιο.], [- -- uu -u u-uu - uu--]
[μοῦνος ἐν ἡμιθέοις Κρονίδαν Δία πενθερὸν ἑξεῖς.], [-u u -uu- uu- uu -uu --]
[Ζανός τοι θυγάτηρ ὑπὸ τὰν μίαν ἵκετο χλαῖναν,], [-- - uu- uu - uu -uu --]
[οἵα Ἀχαιιάδων γαῖαν πατεῖ οὐδὲ μί᾽ ἄλλα.], [-u u-uu- -- uu -u u --]
[ἦ μέγα κέν τι τέκοιτ᾽, εἰ ματέρι τίκτοι ὁμοῖον.], [- uu - u u- - -uu -u u--]
[ἄμμες δ᾽αἱ πᾶσαι συνομάλικες, αἷς δρόμος ωὑτός], [-- - -- uu-uu - uu ---]
[χρισαμέναις ἀνδριστὶ παρ᾽ Εὐρώταο λοετροῖς,], [-uu- --u u ---u u--]
[τετράκις ἑξήκοντα κόραι, θῆλυς νεολαία,], [-uu ---u u- -- uu--]
[τᾶν οὐδέν τις ἄμωμος, ἐπεί χ᾽Ἑλένᾳ παρισωθῇ.], [- -- u u-u u- uu- uu--]
[Ἀὼς ἀντέλλοισα καλὸν διέφανε πρόσωπον,], [-- ---u u- uu-u u--]
[πότνια νὺξ τό τε λευκὸν ἔαρ χειμῶνος ἀνέντος·], [-uu - u u -u u- --u u--]
[ὧδε καὶ ἁ χρυσέα Ἑλένα διαφαίνετ᾽ ἐν ἁμῖν.], [-u u - uu- uu- uu-u u --]
[πιείρᾳ μέγα λᾷον ἀνέδραμε κόσμος ἀρούρᾳ], [--- uu -u u-uu -u u--]
[ἢ κάπῳ κυπάρισσος ἢ ἅρματι Θεσσαλὸς ἵππος·], [- -- uu-u u -uu -uu --]
[ὧδε καὶ ἁ ῥοδόχρως Ἑλένα Λακεδαίμονι κόσμος.], [-u u - uu- uu- uu-uu --]
[οὔτέ τις ἐκ ταλάρω πανίσδεται ἔργα τοιαῦτα,], [-u u - uu- --uu -u u--]
[οὔτ᾽ ἐνὶ δαιδαλέῳ πυκινώτερον ἄτριον ἱστῷ], [- uu -uu- uu-uu -uu --]
[κερκίδι συμπλέξασα μακρῶν ἔταμ᾽ ἐκ κελεόντων.], [-uu ---u u- uu - uu--]
[οὐ μὰν οὐδὲ λύραν τις ἐπίσταται ὧδε κροτῆσαι], [- - -u u- u u-uu -u u--]
[Ἄρτεμιν ἀείδοισα καὶ εὐρύστερνον Ἀθάναν,], [-uu ---u u ---u u--]
[ὡς Ἑλένα, τᾶς πάντες ἐπ᾽ ὄμμασιν ἵμεροι ἐντί.], [- uu- - -u u -uu -uu --]
[ὦ καλὰ ὦ χαρίεσσα κόρα, τὺ μὲν οἰκέτις ἤδη,], [- uu - uu-u u- u u -uu --]
[ἄμμες δ᾽ἐς δρόμον ἦρι καὶ ἐς λειμώνια φύλλα], [-- - uu -u u - --uu --]
[ἑρψοῦμες στεφάνως δρεψούμεναι ἁδὺ πνέοντας,], [--- uu- --uu -u u--]
[πολλὰ τεοῦς Ἑλένα μεμναμέναι ὡς γαλαθηναὶ], [-u u- uu- --uu - uu--]
[ἄρνες γειναμένας ὄιος μαστὸν ποθέοισαι.], [-- -uu- -- -- uu--]
[πρᾶταί τοι στέφανον λωτῶ χαμαὶ αὐξομένοιο], [-- - uu- -- uu -uu--]
[πλέξασαι σκιερὰν καταθήσομεν ἐς πλατάνιστον,], [--- uu- uu-uu - uu--]
[πρᾶται δ᾽ἀργυρέας ἐξ ὄλπιδος ὑγρὸν ἄλειφαρ], [-- -uu- - -uu -u u--]
[λαζύμεναι σταξεῦμες ὑπὸ σκιερὰν πλατάνιστον·], [-uu- --u u- uu- uu--]
[γράμματα δ᾽ἐν φλοιῷ γεγράψεται, (ὡς παριών τις], [-uu - -- --uu - uu- -]
[ἀννείμῃ,) δωριστί· σέβου μ᾽·Ἑλένας φυτὸν εἰμί.], [--- --u u- uu- uu --]
[χαίροις ὦ νύμφα, χαίροις εὐπένθερε γαμβρέ.], [-- - -- -- --uu --]
[Λατὼ μὲν δοίη, Λατὼ κουροτρόφος ὔμμιν], [-- - -- -- --uu --]
[εὐτεκνίαν, Κύπρις δέ, θεὰ Κύπρις ἶσον ἔρασθαι], [-uu- -- u u- uu -u u--]
[ἀλλάλων, Ζεὺς δέ, Κρονίδας Ζεὺς ἄφθιτον ὄλβον,], [--- - - uu- - -uu --]
[ὡς ἐξ εὐπατριδᾶν εἰς εὐπατρίδας πάλιν ἔνθῃ.], [- - -uu- - -uu- uu --]
[εὕδετ᾽ ἐς ἀλλάλων στέρνον φιλότητα πνέοντες], [-u u --- -- uu-u u--]
[καὶ πόθον, ἔγρεσθαι δὲ πρὸς ἀῶ μἠπιλάθησθε.], [- uu --- u u -- -uu--]
[νεύμεθα κἄμμες ἐς ὄρθρον, ἐπεί κα πρᾶτος ἀοιδὸς], [-uu -u u -u u- - -u u--]
[ἐξ εὐνᾶς κελαδήσῃ ἀνασχὼν εὔτριχα δειράν.], [- -- uu-u u-- -uu --]
[Ὕμὴν ὦ Ὕμέναιε, γάμῳ ἐπὶ τῷδε χαρείης.], [-- - uu-u u- uu -u u--]
[τὸν κλέπταν πότ᾽ Ἔρωτα κακὰ κέντασε μέλισσα], [- -- u u-u u- --u u--]
[κηρίον ἐκ σίμβλων συλεύμενον, ἄκρα δὲ χειρῶν], [-uu - -- --uu -u u --]
[δάκτυλα πάνθ᾽ ὑπένυξεν. ὁ δ᾽ἄλγεε καὶ χέρ᾽ ἐφύση], [-uu - uu-u u -uu - u u--]
[καὶ τὰν γᾶν ἐπάταξε καὶ ἅλατο, τᾷ δ᾽Ἀφροδίτᾳ], [- - - uu-u u -uu - uu--]
[δεῖξεν τὰν ὀδύναν καὶ μέμφετο, ὅττί γε τυτθὸν], [-- - uu- - -uu -u u --]
[θηρίον ἐστὶ μέλισσα καὶ ἁλίκα τραύματα ποιεῖ.], [-uu -u u-u u -uu -uu --]
[χἁ μάτηρ γελάσασα· τί δ᾽; οὐκ ἴσος ἐσσὶ μελίσσαις;], [- -- uu-u u - uu -u u--]
[ὡς τυτθὸς μὲν ἔφυς, τὰ δὲ τραύματα χἁλίκα ποιεῖς.], [- -- u u- u u -uu -uu --]
