[μουσάων Ἑλικωνιάδων ἀρχώμεθʼ ἀείδειν,], [--- uu-uu- --u u--]
[αἵθʼ Ἑλικῶνος ἔχουσιν ὄρος μέγα τε ζάθεόν τε], [- uu-u u-u u- uu - uu- -]
[καί τε περὶ κρήνην ἰοειδέα πόσσʼ ἁπαλοῖσιν], [- u u- -- uu-uu - uu--]
[ὀρχεῦνται καὶ βωμὸν ἐρισθενέος Κρονίωνος.], [--- - -u u-uu- uu--]
[καί τε λοεσσάμεναι τέρενα χρόα Περμησσοῖο], [- u u-uu- uu- uu ----]
[ἢ Ἵππου κρήνης ἢ Ὀλμειοῦ ζαθέοιο], [- -- -- - --- uu--]
[ἀκροτάτῳ Ἑλικῶνι χοροὺς ἐνεποιήσαντο], [-uu- uu-u u- uu----]
[καλούς, ἱμερόεντας· ἐπερρώσαντο δὲ ποσσίν.], [-- -uu-u u---u u --]
[ἔνθεν ἀπορνύμεναι, κεκαλυμμέναι ἠέρι πολλῇ,], [-u u-uu- uu-uu -uu --]
[ἐννύχιαι στεῖχον περικαλλέα ὄσσαν ἱεῖσαι,], [-uu- -- uu-uu -u u--]
[ὑμνεῦσαι Δία τ᾽αἰγίοχον καὶ πότνιαν Ἥρην], [--- uu -uu- - -uu --]
[Ἀργεΐην, χρυσέοισι πεδίλοις ἐμβεβαυῖαν,], [-uu- uu-u u-- -uu--]
[κούρην τ᾽αἰγιόχοιο Διὸς γλαυκῶπιν Ἀθήνην], [-- -uu-u u- --u u--]
[Φοῖβόν τ᾽Ἀπόλλωνα καὶ Ἄρτεμιν ἰοχέαιραν], [-- ---u u -uu -uu--]
[ἠδὲ Ποσειδάωνα γεήοχον, ἐννοσίγαιον,], [-u u---u u-uu -uu--]
[καὶ Θέμιν αἰδοίην ἑλικοβλέφαρόν τ᾽Ἀφροδίτην], [- uu --- uu-uu- uu--]
[Ἥβην τε χρυσοστέφανον καλήν τε Διώνην], [-- - --uu- -- u u--]
[Λητώ τ᾽Ἰαπετόν τε ἰδὲ Κρόνον ἀγκυλομήτην], [-- -uu- u u- uu -uu--]
[Ἠῶ τ᾽Ἠέλιόν τε μέγαν λαμπράν τε Σελήνην], [-- -uu- u u- -- u u--]
[Γαῖάν τ᾽Ὠκεανόν τε μέγαν καὶ Νύκτα μέλαιναν], [-- -uu- u u- - -u u--]
[ἄλλων τ᾽ἀθανάτων ἱερὸν γένος αἰὲν ἐόντων.], [-- -uu- uu- uu -u u--]
[αἵ νύ ποθʼ Ἡσίοδον καλὴν ἐδίδαξαν ἀοιδήν,], [- u u -uu- -- uu-u u--]
[ἄρνας ποιμαίνονθʼ Ἑλικῶνος ὕπο ζαθέοιο.], [-- --- uu-u u- uu--]
[τόνδε δέ με πρώτιστα θεαὶ πρὸς μῦθον ἔειπον,], [-u u - --u u- - -u u--]
[Μοῦσαι Ὀλυμπιάδες, κοῦραι Διὸς αἰγιόχοιο·], [-u u-uu- -- uu -uu--]
[ποιμένες ἄγραυλοι, κάκʼ ἐλέγχεα, γαστέρες οἶον,], [-uu --- u u-uu -uu --]
[ἴδμεν ψεύδεα πολλὰ λέγειν ἐτύμοισιν ὁμοῖα,], [-- -uu -u u- uu-u u--]
[ἴδμεν δ᾽,εὖτʼ ἐθέλωμεν, ἀληθέα γηρύσασθαι.], [-- - uu-u u-uu ----]
[ὣς ἔφασαν κοῦραι μεγάλου Διὸς ἀρτιέπειαι·], [- uu- -- uu- uu -uu--]
[καί μοι σκῆπτρον ἔδον δάφνης ἐριθηλέος ὄζον], [- - -u u- -- uu-uu --]
[δρέψασαι, θηητόν· ἐνέπνευσαν δέ μοι αὐδὴν], [--- --u u--- u u --]
[θέσπιν, ἵνα κλείοιμι τά τ᾽ἐσσόμενα πρό τ᾽ἐόντα.], [-u u- --u u -uu- u u--]
[καί μ᾽ἐκέλονθʼ ὑμνεῖν μακάρων γένος αἰὲν ἐόντων,], [- uu- -- uu- uu -u u--]
[σφᾶς δ᾽αὐτὰς πρῶτόν τε καὶ ὕστατον αἰὲν ἀείδειν.], [- -- -- u u -uu -u u--]
[ἀλλὰ τί ἦ μοι ταῦτα περὶ δρῦν ἢ περὶ πέτρην;], [-u u - - -u u- - - uu --]
[τύνη, Μουσάων ἀρχώμεθα, ταὶ Διὶ πατρὶ], [-- --- --uu - uu --]
[ὑμνεῦσαι τέρπουσι μέγαν νόον ἐντὸς Ὀλύμπου,], [--- --u u- uu -u u--]
[εἰρεῦσαι τά τ᾽ἐόντα τά τ᾽ἐσσόμενα πρό τ᾽ἐόντα,], [--- u u-u u -uu- u u--]
[φωνῇ ὁμηρεῦσαι· τῶν δ᾽ἀκάματος ῥέει αὐδὴ], [-u u--- - -uu- uu --]
[ἐκ στομάτων ἡδεῖα· γελᾷ δέ τε δώματα πατρὸς], [- uu- --u u- u u -uu --]
[Ζηνὸς ἐριγδούποιο θεᾶν ὀπὶ λειριοέσσῃ], [-u u---u u- uu -uu--]
[σκιδναμένῃ· ἠχεῖ δὲ κάρη νιφόεντος Ὀλύμπου], [-uu- -- u u- uu-u u--]
[δώματά τ᾽ἀθανάτων. αἳ δ᾽ἄμβροτον ὄσσαν ἱεῖσαι], [-uu -uu- - -uu -u u--]
[θεῶν γένος αἰδοῖον πρῶτον κλείουσιν ἀοιδῇ], [- uu --- -- --u u--]
[ἐξ ἀρχῆς, οὓς Γαῖα καὶ Οὐρανὸς εὐρὺς ἔτικτεν,], [- -- - -u u -uu -u u--]
[οἵ τ᾽ἐκ τῶν ἐγένοντο θεοί, δωτῆρες ἐάων.], [- - - uu-u u- --u u--]
[δεύτερον αὖτε Ζῆνα, θεῶν πατέρʼ ἠδὲ καὶ ἀνδρῶν,], [-uu -- -u u- uu -u u --]
[ἀρχόμεναί θ᾽ὑμνεῦσι καὶ ἐκλήγουσαι ἀοιδῆς,], [-uu- --u u ---u u--]
[ὅσσον φέρτατός ἐστι θεῶν κράτεί τε μέγιστος.], [-- -uu -u u- -- u u--]
[αὖτις δ᾽ἀνθρώπων τε γένος κρατερῶν τε Γιγάντων], [-- --- u u- uu- u u--]
[ὑμνεῦσαι τέρπουσι Διὸς νόον ἐντὸς Ὀλύμπου], [--- --u u- uu -u u--]
[Μοῦσαι Ὀλυμπιάδες, κοῦραι Διὸς αἰγιόχοιο.], [-u u-uu- -- uu -uu--]
[τὰς ἐν Πιερίῃ Κρονίδῃ τέκε πατρὶ μιγεῖσα], [- - -uu- uu- uu -u u--]
[Μνημοσύνη, γουνοῖσιν Ἐλευθῆρος μεδέουσα,], [-uu- --u u--- uu--]
[λησμοσύνην τε κακῶν ἄμπαυμά τε μερμηράων.], [-uu- u u- --u u ----]
[ἐννέα γάρ οἱ νυκτὸς ἐμίσγετο μητίετα Ζεὺς], [-uu - - -u u-uu -uu- -]
[νόσφιν ἀπʼ ἀθανάτων ἱερὸν λέχος εἰσαναβαίνων·], [-u u -uu- uu- uu -uu--]
[ἀλλʼ ὅτε δή ῥ᾽ἐνιαυτὸς ἔην, περὶ δ᾽ἔτραπον ὧραι], [- uu - uu-u u- uu -uu --]
[μηνῶν φθινόντων, περὶ δ᾽ἤματα πόλλʼ ἐτελέσθη,], [-- --- uu -uu - uu--]
[ἣ δ᾽ἔτεκʼ ἐννέα κούρας ὁμόφρονας, ᾗσιν ἀοιδὴ], [- uu -uu -u u-uu -u u--]
[μέμβλεται ἐν στήθεσσιν, ἀκηδέα θυμὸν ἐχούσαις,], [-uu - --u u-uu -u u--]
[τυτθὸν ἀπʼ ἀκροτάτης κορυφῆς νιφόεντος Ὀλύμπου.], [-u u -uu- uu- uu-u u--]
[ἔνθα σφιν λιπαροί τε χοροὶ καὶ δώματα καλά.], [-- - uu- u u- - -uu --]
[πὰρ δ᾽αὐτῇς Χάριτές τε καὶ Ἵμερος οἰκίʼ ἔχουσιν], [- -- uu- u u -uu -u u--]
[ἐν θαλίῃς· ἐρατὴν δὲ διὰ στόμα ὄσσαν ἱεῖσαι], [- uu- uu- u u- uu -u u--]
[μέλπονται πάντων τε νόμους καὶ ἤθεα κεδνὰ], [--- -- u u- - -uu --]
[ἀθανάτων κλείουσιν, ἐπήρατον ὄσσαν ἱεῖσαι.], [-uu- --u u-uu -u u--]
[αἳ τότʼ ἴσαν πρὸς Ὄλυμπον ἀγαλλόμεναι ὀπὶ καλῇ,], [- u u- u u-u u-uu- uu --]
[ἀμβροσίῃ μολπῇ· περὶ δ᾽ἴαχε γαῖα μέλαινα], [-uu- -- uu -uu -u u--]
[ὑμνεύσαις, ἐρατὸς δὲ ποδῶν ὕπο δοῦπος ὀρώρει], [--- uu- u u- uu -u u--]
[νισσομένων πατέρʼ εἰς ὅν· ὃ δ᾽οὐρανῷ ἐμβασιλεύει,], [-uu- uu - u u -uu -uu--]
[αὐτὸς ἔχων βροντὴν ἠδʼ αἰθαλόεντα κεραυνόν,], [-u u- -- - -uu-u u--]
[κάρτει νικήσας πατέρα Κρόνον· εὖ δὲ ἕκαστα], [-- --- uu- uu - u u--]
[ἀθανάτοις διέταξεν ὁμῶς καὶ ἐπέφραδε τιμάς.], [-uu- uu-u u- u u-uu --]
[ταῦτʼ ἄρα Μοῦσαι ἄειδον, Ὀλύμπια δώματʼ ἔχουσαι,], [- uu -u u-u u-uu -u u--]
[ἐννέα θυγατέρες μεγάλου Διὸς ἐκγεγαυῖαι,], [-uu -uu- uu- uu -uu--]
[Κλειώ τ᾽Εὐτέρπη τε Θάλειά τε Μελπομένη τε], [-- --- u u-u u -uu- -]
[Τερψιχόρη τ᾽Ἐρατώ τε Πολύμνιά τ᾽Οὐρανίη τε], [-uu- uu- u u-uu -uu- -]
[Καλλιόπη θʼ· ἣ δὲ προφερεστάτη ἐστὶν ἁπασέων.], [-uu- - - uu-uu -u u--]
[ἣ γὰρ καὶ βασιλεῦσιν ἅμʼ αἰδοίοισιν ὀπηδεῖ.], [- - - uu-u u ---u u--]
[ὅν τινα τιμήσωσι Διὸς κοῦραι μεγάλοιο], [- uu ---u u- -- uu--]
[γεινόμενόν τε ἴδωσι διοτρεφέων βασιλήων,], [-uu- u u-u u-uu- uu--]
[τῷ μὲν ἐπὶ γλώσσῃ γλυκερὴν χείουσιν ἐέρσην,], [- u u- -- uu- --u u--]
[τοῦ δ᾽ἔπεʼ ἐκ στόματος ῥεῖ μείλιχα· οἱ δέ τε λαοὶ], [- uu - uu- - -uu - u u --]
[πάντες ἐς αὐτὸν ὁρῶσι διακρίνοντα θέμιστας], [-u u -u u-u u---u u--]
[ἰθείῃσι δίκῃσιν· ὃ δ᾽ἀσφαλέως ἀγορεύων], [---u u-u u -uu- uu--]
[αἶψά κε καὶ μέγα νεῖκος ἐπισταμένως κατέπαυσεν·], [-u u - uu -u u-uu- uu--]
[τοὔνεκα γὰρ βασιλῆες ἐχέφρονες, οὕνεκα λαοῖς], [-uu - uu-u u-uu -uu --]
[βλαπτομένοις ἀγορῆφι μετάτροπα ἔργα τελεῦσι], [-uu- uu-u u-uu -u u--]
[ῥηιδίως, μαλακοῖσι παραιφάμενοι ἐπέεσσιν.], [-uu- uu-u u-uu- uu--]
[ἐρχόμενον δ᾽ἀνʼ ἀγῶνα θεὸν ὣς ἱλάσκονται], [-uu- u u-u u- - ----]
[αἰδοῖ μειλιχίῃ, μετὰ δὲ πρέπει ἀγρομένοισιν·], [-- -uu- uu - uu -uu--]
[τοίη Μουσάων ἱερὴ δόσις ἀνθρώποισιν.], [-- --- uu- uu ----]
[ἐκ γάρ τοι Μουσέων καὶ ἑκηβόλου Ἀπόλλωνος], [- - - -- u u-uu ----]
[ἄνδρες ἀοιδοὶ ἔασιν ἐπὶ χθόνα καὶ κιθαρισταί,], [-u u-u u-u u- uu - uu--]
[ἐκ δὲ Διὸς βασιλῆες· ὃ δ᾽ὄλβιος, ὅν τινα Μοῦσαι], [- u u- uu-u u -uu - uu --]
[φίλωνται· γλυκερή οἱ ἀπὸ στόματος ῥέει αὐδή.], [--- uu- u u- uu- uu --]
[εἰ γάρ τις καὶ πένθος ἔχων νεοκηδέι θυμῷ], [- - - - -u u- uu-uu --]
[ἄζηται κραδίην ἀκαχήμενος, αὐτὰρ ἀοιδὸς], [--- uu- uu-uu -u u--]
[Μουσάων θεράπων κλέεα προτέρων ἀνθρώπων], [--- uu- uu- uu- ---]
[ὑμνήσῃ μάκαράς τε θεούς, οἳ Ὄλυμπον ἔχουσιν,], [--- uu- u u- u u-u u--]
[αἶψʼ ὅ γε δυσφροσυνέων ἐπιλήθεται οὐδέ τι κηδέων], [- u u -uu- uu-uu -u u --]
[μέμνηται· ταχέως δὲ παρέτραπε δῶρα θεάων.], [--- uu- u u-uu -u u--]
[χαίρετε, τέκνα Διός, δότε δ᾽ἱμερόεσσαν ἀοιδήν.], [-uu -u u- uu -uu-u u--]
[κλείετε δ᾽ἀθανάτων ἱερὸν γένος αἰὲν ἐόντων,], [-uu -uu- uu- uu -u u--]
[οἳ Γῆς τ᾽ἐξεγένοντο καὶ Οὐρανοῦ ἀστερόεντος,], [- - -uu-u u -uu -uu--]
[Νυκτός τε δνοφερῆς, οὕς θ᾽ἁλμυρὸς ἔτρεφε Πόντος.], [-- - uu- - -uu -uu --]
[εἴπατε δ᾽,ὡς τὰ πρῶτα θεοὶ καὶ γαῖα γένοντο], [-uu - - -u u- - -u u--]
[καὶ ποταμοὶ καὶ πόντος ἀπείριτος, οἴδματι θυίων,], [- uu- - -u u-uu -uu --]
[ἄστρα τε λαμπετόωντα καὶ οὐρανὸς εὐρὺς ὕπερθεν], [-u u -uu-u u -uu -u u--]
[[οἵ τ᾽ἐκ τῶν ἐγένοντο θεοί, δωτῆρες ἐάων]], [- - - uu-u u- --u u--]
[ὥς τ᾽ἄφενος δάσσαντο καὶ ὡς τιμὰς διέλοντο], [- uu- --u u - -- uu--]
[ἠδὲ καὶ ὡς τὰ πρῶτα πολύπτυχον ἔσχον Ὄλυμπον.], [-u u - - -u u-uu -u u--]
[ταῦτά μοι ἔσπετε Μοῦσαι, Ὀλύμπια δώματʼ ἔχουσαι], [-u u -uu -u u-uu -u u--]
[ἐξ ἀρχῆς, καὶ εἴπαθʼ, ὅ τι πρῶτον γένετʼ αὐτῶν.], [- -- - -u u - -- uu --]
[ἦ τοι μὲν πρώτιστα Χάος γένετʼ, αὐτὰρ ἔπειτα], [- - - --u u- uu -u u--]
[Γαῖʼ εὐρύστερνος, πάντων ἕδος ἀσφαλὲς αἰεὶ], [- ---- -- uu -uu --]
[[ἀθανάτων, οἳ ἔχουσι κάρη νιφόεντος Ὀλύμπου,]], [-uu- u u-u u- uu-u u--]
[Τάρταρά τ᾽ἠερόεντα μυχῷ χθονὸς εὐρυοδείης,], [-uu -uu-u u- uu -uu--]
[ἠδʼ Ἔρος, ὃς κάλλιστος ἐν ἀθανάτοισι θεοῖσι,], [- uu - --u u -uu-u u--]
[λυσιμελής, πάντων δὲ θεῶν πάντων τ᾽ἀνθρώπων], [-uu- -- u u- -- ---]
[δάμναται ἐν στήθεσσι νόον καὶ ἐπίφρονα βουλήν.], [-uu - --u u- u u-uu --]
[ἐκ Χάεος δ᾽Ἔρεβός τε μέλαινά τε Νὺξ ἐγένοντο·], [- uu- uu- u u-u u - uu--]
[Νυκτὸς δ᾽αὖτʼ Αἰθήρ τε καὶ Ἡμέρη ἐξεγένοντο,], [-- - -- u u -uu -uu--]
[οὓς τέκε κυσαμένη Ἐρέβει φιλότητι μιγεῖσα.], [- uu -uu- uu- uu-u u--]
[Γαῖα δέ τοι πρῶτον μὲν ἐγείνατο ἶσον ἑαυτῇ], [-u u - -- u u-uu -u u--]
[Οὐρανὸν ἀστερόενθʼ, ἵνα μιν περὶ πάντα καλύπτοι,], [-uu -uu- uu - uu -u u--]
[ὄφρʼ εἴη μακάρεσσι θεοῖς ἕδος ἀσφαλὲς αἰεί.], [- -- uu-u u- uu -uu --]
[γείνατο δ᾽Οὔρεα μακρά, θεῶν χαρίεντας ἐναύλους,], [-uu -uu -u u- uu-u u--]
[Νυμφέων, αἳ ναίουσιν ἀνʼ οὔρεα βησσήεντα.], [-- - --u u -uu ----]
[ἣ δὲ καὶ ἀτρύγετον πέλαγος τέκεν, οἴδματι θυῖον,], [- u u -uu- uu- uu -uu --]
[Πόντον, ἄτερ φιλότητος ἐφιμέρου· αὐτὰρ ἔπειτα], [-u u- uu-u u-uu -u u--]
[Οὐρανῷ εὐνηθεῖσα τέκʼ Ὠκεανὸν βαθυδίνην,], [-uu ---u u -uu- uu--]
[Κοῖόν τε Κρῖόν θ᾽Ὑπερίονά τ᾽Ἰαπετόν τε], [-- - -- uu-uu -uu- -]
[Θείαν τε Ῥείαν τε Θέμιν τε Μνημοσύνην τε], [-- - -- u u- - -uu- -]
[Φοίβην τε χρυσοστέφανον Τηθύν τ᾽ἐρατεινήν.], [-- - --uu- -- uu--]
[τοὺς δὲ μέθʼ ὁπλότατος γένετο Κρόνος ἀγκυλομήτης,], [- u u -uu- uu- uu -uu--]
[δεινότατος παίδων· θαλερὸν δ᾽ἤχθηρε τοκῆα.], [-uu- -- uu- --u u--]
[γείνατο δ᾽αὖ Κύκλωπας ὑπέρβιον ἦτορ ἔχοντας,], [-uu - --u u-uu -u u--]
[Βρόντην τε Στερόπην τε καὶ Ἄργην ὀβριμόθυμον,], [-- - uu- u u -- -uu--]
[οἳ Ζηνὶ βροντήν τε δόσαν τεῦξάν τε κεραυνόν.], [- -- -- u u- -- u u--]
[οἳ δή τοι τὰ μὲν ἄλλα θεοῖς ἐναλίγκιοι ἦσαν,], [- - - u u -u u- uu-uu --]
[μοῦνος δ᾽ὀφθαλμὸς μέσσῳ ἐνέκειτο μετώπῳ.], [-- --- -- uu-u u--]
[Κύκλωπες δ᾽ὄνομʼ ἦσαν ἐπώνυμον, οὕνεκʼ ἄρα σφέων], [--- uu -u u-uu -u u- -]
[κυκλοτερὴς ὀφθαλμὸς ἕεις ἐνέκειτο μετώπῳ·], [-uu- --u u- uu-u u--]
[ἰσχὺς δ᾽ἠδὲ βίη καὶ μηχαναὶ ἦσαν ἐπʼ ἔργοις.], [-- -u u- - -uu -u u --]
[ἄλλοι δ᾽αὖ Γαίης τε καὶ Οὐρανοῦ ἐξεγένοντο], [-- - -- u u -uu -uu--]
[τρεῖς παῖδες μεγάλοι τε καὶ ὄβριμοι, οὐκ ὀνομαστοί,], [- -- uu- u u -uu - uu--]
[Κόττος τε Βριάρεώς τε Γύης θ᾽,ὑπερήφανα τέκνα.], [-- - uu- u u- uu-uu --]
[τῶν ἑκατὸν μὲν χεῖρες ἀπʼ ὤμων ἀίσσοντο,], [- uu- - -u u -- ----]
[ἄπλαστοι, κεφαλαὶ δὲ ἑκάστῳ πεντήκοντα], [--- uu- u u-- ----]
[ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσιν·], [- -- uu-u u- uu-u u--]
[ἰσχὺς δ᾽ἄπλητος κρατερὴ μεγάλῳ ἐπὶ εἴδει.], [-- --- uu- uu- uu --]
[ὅσσοι γὰρ Γαίης τε καὶ Οὐρανοῦ ἐξεγένοντο,], [-- - -- u u -uu -uu--]
[δεινότατοι παίδων, σφετέρῳ δ᾽ἤχθοντο τοκῆι], [-uu- -- uu- --u u--]
[ἐξ ἀρχῆς· καὶ τῶν μὲν ὅπως τις πρῶτα γένοιτο,], [- -- - - u u- - -u u--]
[πάντας ἀποκρύπτασκε, καὶ ἐς φάος οὐκ ἀνίεσκε,], [-u u---u u - uu - uu--]
[Γαίης ἐν κευθμῶνι, κακῷ δ᾽ἐπετέρπετο ἔργῳ], [-- - --u u- uu-uu --]
[Οὐρανός. ἣ δ᾽ἐντὸς στοναχίζετο Γαῖα πελώρη], [-uu - -- uu-uu -u u--]
[στεινομένη· δολίην δὲ κακήν τ᾽ἐφράσσατο τέχνην.], [-uu- uu- u u- --uu --]
[αἶψα δὲ ποιήσασα γένος πολιοῦ ἀδάμαντος], [-u u ---u u- uu- uu--]
[τεῦξε μέγα δρέπανον καὶ ἐπέφραδε παισὶ φίλοισιν·], [-u u- uu- u u-uu -u u--]
[εἶπε δὲ θαρσύνουσα, φίλον τετιημένη ἦτορ·], [-u u ---u u- uu-uu --]
[παῖδες ἐμοὶ καὶ πατρὸς ἀτασθάλου, αἴ κʼἐθέλητε], [-u u- - -u u-uu - uu--]
[πείθεσθαι, πατρός κε κακὴν τισαίμεθα λώβην], [--- -- u u- --uu --]
[ὑμετέρου· πρότερος γὰρ ἀεικέα μήσατο ἔργα.], [-uu- uu- u u-uu -uu --]
[ὣς φάτο· τοὺς δ᾽ἄρα πάντας ἕλεν δέος, οὐδέ τις αὐτῶν], [- uu - uu -u u- uu -u u --]
[φθέγξατο. θαρσήσας δὲ μέγας Κρόνος ἀγκυλομήτης], [-uu --- u u- uu -uu--]
[ἂψ αὖτις μύθοισι προσηύδα μητέρα κεδνήν·], [- -- --u u-- -uu --]
[μῆτερ, ἐγώ κεν τοῦτό γ᾽ὑποσχόμενος τελέσαιμι], [-u u- - -u u-uu- uu--]
[ἔργον, ἐπεὶ πατρός γε δυσωνύμου οὐκ ἀλεγίζω], [-u u- -- u u-uu - uu--]
[ἡμετέρου· πρότερος γὰρ ἀεικέα μήσατο ἔργα.], [-uu- uu- u u-uu -uu --]
[ὣς φάτο· γήθησεν δὲ μέγα φρεσὶ Γαῖα πελώρη·], [- uu --- u u- uu -u u--]
[εἷσε δέ μιν κρύψασα λόχῳ· ἐνέθηκε δὲ χερσὶν], [-u u - --u u- uu-u u --]
[ἅρπην καρχαρόδοντα· δόλον δ᾽ὑπεθήκατο πάντα.], [-- -uu-u u- uu-uu --]
[ἦλθε δὲ νύκτʼ ἐπάγων μέγας Οὐρανός, ἀμφὶ δὲ Γαίῃ], [-u u - uu- uu -uu -u u --]
[ἱμείρων φιλότητος ἐπέσχετο καί ῥ᾽ἐτανύσθη], [--- uu-u u-uu - uu--]
[πάντη· ὃ δ᾽ἐκ λοχέοιο πάις ὠρέξατο χειρὶ], [-u u - uu-u u- --uu --]
[σκαιῇ, δεξιτερῇ δὲ πελώριον ἔλλαβεν ἅρπην], [-- -uu- u u-uu -uu --]
[μακρὴν καρχαρόδοντα, φίλου δ᾽ἀπὸ μήδεα πατρὸς], [-- -uu-u u- uu -uu --]
[ἐσσυμένως ἤμησε, πάλιν δ᾽ἔρριψε φέρεσθαι], [-uu- --u u- --u u--]
[ἐξοπίσω· τὰ μὲν οὔ τι ἐτώσια ἔκφυγε χειρός·], [-uu- u u - u u-uu -uu --]
[ὅσσαι γὰρ ῥαθάμιγγες ἀπέσσυθεν αἱματόεσσαι,], [-- - uu-u u-uu -uu--]
[πάσας δέξατο Γαῖα· περιπλομένων δ᾽ἐνιαυτῶν], [-- -uu -u u-uu- uu--]
[γείνατʼ Ἐρινῦς τε κρατερὰς μεγάλους τε Γίγαντας,], [-u u-- - uu- uu- u u--]
[τεύχεσι λαμπομένους, δολίχʼ ἔγχεα χερσὶν ἔχοντας,], [-uu -uu- uu -uu -u u--]
[Νύμφας θ᾽ἃς Μελίας καλέουσʼ ἐπʼ ἀπείρονα γαῖαν.], [-- - uu- uu- u u-uu --]
[μήδεα δ᾽ὡς τὸ πρῶτον ἀποτμήξας ἀδάμαντι], [-uu - - -u u--- uu--]
[κάββαλʼ ἀπʼ ἠπείροιο πολυκλύστῳ ἐνὶ πόντῳ,], [-u u ---u u--- uu --]
[ὣς φέρετʼ ἂμ πέλαγος πουλὺν χρόνον, ἀμφὶ δὲ λευκὸς], [- uu - uu- -- uu -u u --]
[ἀφρὸς ἀπʼ ἀθανάτου χροὸς ὤρνυτο· τῷ δ᾽ἔνι κούρη], [-u u -uu- uu -uu - uu --]
[ἐθρέφθη· πρῶτον δὲ Κυθήροισιν ζαθέοισιν], [--- -- u u--- uu--]
[ἔπλητʼ, ἔνθεν ἔπειτα περίρρυτον ἵκετο Κύπρον.], [-- -u u-u u-uu -uu --]
[ἐκ δ᾽ἔβη αἰδοίη καλὴ θεός, ἀμφὶ δὲ ποίη], [- uu --- -- uu -u u --]
[ποσσὶν ὕπο ῥαδινοῖσιν ἀέξετο· τὴν δ᾽Ἀφροδίτην], [-u u- uu-u u-uu - uu--]
[[ἀφρογενέα τε θεὰν καὶ ἐυστέφανον Κυθέρειαν]], [-uu- u u- u u-uu- uu--]
[κικλῄσκουσι θεοί τε καὶ ἀνέρες, οὕνεκʼ ἐν ἀφρῷ], [---u u- u u -uu -u u --]
[θρέφθη· ἀτὰρ Κυθέρειαν, ὅτι προσέκυρσε Κυθήροις·], [-u u- uu-u u- uu-u u--]
[Κυπρογενέα δ᾽,ὅτι γέντο πολυκλύστῳ ἐνὶ Κύπρῳ·], [-uu- uu -u u--- uu --]
[ἠδὲ φιλομμηδέα, ὅτι μηδέων ἐξεφαάνθη.], [-u u--- uu -- -uu--]
[τῇ δ᾽Ἔρος ὡμάρτησε καὶ Ἵμερος ἕσπετο καλὸς], [- uu ---u u -uu -uu --]
[γεινομένῃ τὰ πρῶτα θεῶν τ᾽ἐς φῦλον ἰούσῃ.], [-uu- - -u u- - -u u--]
[ταύτην δ᾽ἐξ ἀρχῆς τιμὴν ἔχει ἠδὲ λέλογχε], [-- - -- -- uu -u u--]
[μοῖραν ἐν ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσι,], [-u u ---u u -uu-u u--]
[παρθενίους τ᾽ὀάρους μειδήματά τ᾽ἐξαπάτας τε], [-uu- uu- --uu -uu- -]
[τέρψιν τε γλυκερὴν φιλότητά τε μειλιχίην τε.], [-- - uu- uu-u u -uu- -]
[τοὺς δὲ πατὴρ Τιτῆνας ἐπίκλησιν καλέεσκε], [- u u- --u u--- uu--]
[παῖδας νεικείων μέγας Οὐρανός, οὓς τέκεν αὐτός·], [-- --- uu -uu - uu --]
[φάσκε δὲ τιταίνοντας ἀτασθαλίῃ μέγα ῥέξαι], [-u u ---u u-uu- uu --]
[ἔργον, τοῖο δ᾽ἔπειτα τίσιν μετόπισθεν ἔσεσθαι.], [-- -u u-u u- uu-u u--]
[νὺξ δ᾽ἔτεκεν στυγερόν τε Μόρον καὶ Κῆρα μέλαιναν], [- uu- uu- u u- - -u u--]
[καὶ Θάνατον, τέκε δ᾽Ὕπνον, ἔτικτε δὲ φῦλον Ὀνείρων·], [- uu- uu -u u-u u -u u--]
[δεύτερον αὖ Μῶμον καὶ Ὀιζὺν ἀλγινόεσσαν], [-uu - -- - -- -uu--]
[οὔ τινι κοιμηθεῖσα θεὰ τέκε Νὺξ ἐρεβεννή,], [- uu ---u u- uu - uu--]
[Ἑσπερίδας θ᾽,ᾗς μῆλα πέρην κλυτοῦ Ὠκεανοῖο], [-uu- - -u u- uu -uu--]
[χρύσεα καλὰ μέλουσι φέροντά τε δένδρεα καρπόν.], [-uu -u u-u u-u u -uu --]
[καὶ Μοίρας καὶ Κῆρας ἐγείνατο νηλεοποίνους,], [- -- - -u u-uu -uu--]
[Κλωθώ τε Λάχεσίν τε καὶ Ἄτροπον, αἵτε βροτοῖσι], [-- - uu- u u -uu -u u--]
[γεινομένοισι διδοῦσιν ἔχειν ἀγαθόν τε κακόν τε,], [-uu-u u-u u- uu- u u- -]
[αἵτʼ ἀνδρῶν τε θεῶν τε παραιβασίας ἐφέπουσιν·], [- -- u u- u u-uu- uu--]
[οὐδέ ποτε λήγουσι θεαὶ δεινοῖο χόλοιο,], [-u u- --u u- --u u--]
[πρίν γ᾽ἀπὸ τῷ δώωσι κακὴν ὄπιν, ὅς τις ἁμάρτῃ.], [- uu - --u u- uu - u u--]
[τίκτε δὲ καὶ Νέμεσιν, πῆμα θνητοῖσι βροτοῖσι,], [-u u - uu- -- --u u--]
[Νὺξ ὀλοή· μετὰ τὴν δ᾽Ἀπάτην τέκε καὶ Φιλότητα], [- uu- uu - uu- uu - uu--]
[Γῆράς τ᾽οὐλόμενον, καὶ Ἔριν τέκε καρτερόθυμον.], [-- -uu- u u- uu -uu--]
[αὐτὰρ Ἔρις στυγερὴ τέκε μὲν Πόνον ἀλγινόεντα], [-u u- uu- uu - uu -uu--]
[Λήθην τε Λιμόν τε καὶ Ἄλγεα δακρυόεντα], [-- - -- u u -uu -uu--]
[Ὑσμίνας τε Μάχας τε Φόνους τ᾽Ἀνδροκτασίας τε], [--- u u- u u- --uu- -]
[Νείκεά τε ψευδέας τε Λόγους Ἀμφιλλογίας τε], [-uu - -- u u- --uu- -]
[Δυσνομίην τ᾽Ἄτην τε, συνήθεας ἀλλήλῃσιν,], [-uu- -- u u-uu ----]
[Ὅρκον θ᾽,ὃς δὴ πλεῖστον ἐπιχθονίους ἀνθρώπους], [-- - - -u u-uu- ---]
[πημαίνει, ὅτε κέν τις ἑκὼν ἐπίορκον ὀμόσσῃ.], [--- uu - u u- uu-u u--]
[Νηρέα δ᾽ἀψευδέα καὶ ἀληθέα γείνατο Πόντος,], [-uu --- u u-uu -uu --]
[πρεσβύτατον παίδων· αὐτὰρ καλέουσι γέροντα,], [-uu- -- -- uu-u u--]
[οὕνεκα νημερτής τε καὶ ἤπιος, οὐδὲ θεμιστέων], [-uu --- u u -uu -u u--]
[λήθεται, ἀλλὰ δίκαια καὶ ἤπια δήνεα οἶδεν·], [-uu -u u-u u -uu -uu --]
[αὖτις δ᾽αὖ Θαύμαντα μέγαν καὶ ἀγήνορα Φόρκυν], [-- - --u u- u u-uu --]
[Γαίῃ μισγόμενος καὶ Κητὼ καλλιπάρῃον], [-- -uu- - -- -uu--]
[Εὐρυβίην τ᾽ἀδάμαντος ἐνὶ φρεσὶ θυμὸν ἔχουσαν.], [-uu- uu-u u- uu -u u--]
[Νηρῆος δ᾽ἐγένοντο μεγήρατα τέκνα θεάων], [--- uu-u u-uu -u u--]
[πόντῳ ἐν ἀτρυγέτῳ καὶ Δωρίδος ἠυκόμοιο,], [-u u -uu- - -uu -uu--]
[κούρης Ὠκεανοῖο, τελήεντος ποταμοῖο,], [-- -uu-u u--- uu--]
[Πλωτώ τ᾽Εὐκράντη τε Σαώ τ᾽Ἀμφιτρίτη τε], [-- --- u u- ---- -]
[Εὐδώρη τε Θέτις τε Γαλήνη τε Γλαύκη τε], [--- u u- u u-- - -- -]
[Κυμοθόη Σπειώ τε Θόη θ᾽Ἀλίη τ᾽ἐρόεσσα], [-uu- -- u u- uu- uu--]
[Πασιθέη τ᾽Ἐρατώ τε καὶ Εὐνίκη ῥοδόπηχυς], [-uu- uu- u u --- uu--]
[καὶ Μελίτη χαρίεσσα καὶ Εὐλιμένη καὶ Ἀγαυὴ], [- uu- uu-u u -uu- u u--]
[Δωτώ τε Πρωτώ τε Φέρουσά τε Δυναμένη τε], [-- - -- u u-u u -uu- -]
[Νησαίη τε καὶ Ἀκταίη καὶ Πρωτομέδεια], [--- u u --- - -uu--]
[Δωρὶς καὶ Πανόπεια καὶ εὐειδὴς Γαλάτεια], [-- - uu-u u --- uu--]
[Ἱπποθόη τ᾽ἐρόεσσα καὶ Ἱππονόη ῥοδόπηχυς], [-uu- uu-u u -uu- uu--]
[Κυμοδόκη θ᾽,ἣ κύματʼ ἐν ἠεροειδέι πόντῳ], [-uu- - -u u -uu-uu --]
[πνοιάς τε ζαέων ἀνέμων σὺν Κυματολήγῃ], [-- - uu- uu- - -uu--]
[ῥεῖα πρηΰνει καὶ ἐυσφύρῳ Ἀμφιτρίτῃ,], [-- --- u u-uu ----]
[Κυμώ τ᾽Ἠιόνη τε ἐυστέφανός θ᾽Ἁλιμήδη], [-- -uu- u u-uu- uu--]
[Γλαυκονόμη τε φιλομμειδὴς καὶ Ποντοπόρεια], [-uu- u u--- - -uu--]
[Ληαγόρη τε καὶ Εὐαγόρη καὶ Λαομέδεια], [-uu- u u -uu- - -uu--]
[Πουλυνόη τε καὶ Αὐτονόη καὶ Λυσιάνασσα], [-uu- u u -uu- - -uu--]
[Εὐάρνη τε φυήν τ᾽ἐρατὴ καὶ εἶδος ἄμωμος], [--- u u- uu- - -u u--]
[καὶ Ψαμάθη χαρίεσσα δέμας δίη τε Μενίππη], [- uu- uu-u u- -- u u--]
[Νησώ τ᾽Εὐπόμπη τε Θεμιστώ τε Προνόη τε], [-- --- u u-- - uu- -]
[Νημερτής θ᾽,ἣ πατρὸς ἔχει νόον ἀθανάτοιο.], [--- - -u u- uu -uu--]
[αὗται μὲν Νηρῆος ἀμύμονος ἐξεγένοντο], [-- - --u u-uu -uu--]
[κοῦραι πεντήκοντα, ἀμύμονα ἔργα ἰδυῖαι.], [-- ---u u-uu -u u--]
[Θαύμας δ᾽Ὠκεανοῖο βαθυρρείταο θύγατρα], [-- -uu-u u---u u--]
[ἠγάγετʼ Ἠλέκτρην· ἣ δ᾽ὠκεῖαν τέκεν Ἶριν], [-uu --- - --- uu --]
[ἠυκόμους θ᾽Ἁρπυίας Ἀελλώ τ᾽Ὠκυπέτην τε,], [-uu- --u u-- -uu- -]
[αἵ ῥ᾽ἀνέμων πνοιῇσι καὶ οἰωνοῖς ἅμʼ ἕπονται], [- uu- --u u --- u u--]
[ὠκείῃς πτερύγεσσι· μεταχρόνιαι γὰρ ἴαλλον.], [--- uu-u u-uu- u u--]
[Φόρκυϊ δ᾽αὖ Κητὼ Γραίας τέκε καλλιπαρῄους], [-uu - -- -- uu -uu--]
[ἐκ γενετῆς πολιάς, τὰς δὴ Γραίας καλέουσιν], [- uu- uu- - - -- uu--]
[ἀθάνατοί τε θεοὶ χαμαὶ ἐρχόμενοί τ᾽ἄνθρωποι,], [-uu- u u- uu -uu- ---]
[Πεμφρηδώ τ᾽ἐύπεπλον Ἐνυώ τε κροκόπεπλον,], [--- uu-u u-- - uu--]
[Γοργούς θ᾽,αἳ ναίουσι πέρην κλυτοῦ Ὠκεανοῖο], [-- - --u u- uu -uu--]
[ἐσχατιῇ πρὸς Νυκτός, ἵνʼ Ἑσπερίδες λιγύφωνοι,], [-uu- - -u u -uu- uu--]
[Σθεννώ τ᾽Εὐρυάλη τε Μέδουσά τε λυγρὰ παθοῦσα.], [-- -uu- u u-u u -u u--]
[ἣ μὲν ἔην θνητή, αἳ δ᾽ἀθάνατοι καὶ ἀγήρῳ,], [- u u- -- - -uu- u u--]
[αἱ δύο· τῇ δὲ μιῇ παρελέξατο Κυανοχαίτης], [- uu - u u- uu-uu -uu--]
[ἐν μαλακῷ λειμῶνι καὶ ἄνθεσιν εἰαρινοῖσιν.], [- uu- --u u -uu -uu--]
[τῆς δ᾽ὅτε δὴ Περσεὺς κεφαλὴν ἀπεδειροτόμησεν,], [- uu - -- uu- uu-uu--]
[ἔκθορε Χρυσαωρ τε μέγας καὶ Πήγασος ἵππος.], [--- uu- u u- - -uu --]
[τῷ μὲν ἐπώνυμον ἦεν, ὅτʼ Ὠκεανοῦ περὶ πηγὰς], [- u u-uu -u u -uu- uu --]
[γένθʼ, ὃ δ᾽ἄορ χρύσειον ἔχων μετὰ χερσὶ φίλῃσιν.], [- u u- --u u- uu -u u--]
[χὠ μὲν ἀποπτάμενος προλιπὼν χθόνα, μητέρα μήλων,], [- u u-uu- uu- uu -uu --]
[ἵκετʼ ἐς ἀθανάτους· Ζηνὸς δ᾽ἐν δώμασι ναίει], [-u u -uu- -- - -uu --]
[βροντήν τε στεροπήν τε φέρων Διὶ μητιόεντι.], [-- - uu- u u- uu -uu--]
[Χρυσάωρ δ᾽ἔτεκεν τρικέφαλον Γηρυονῆα], [--- uu- uu-- -uu--]
[μιχθεὶς Καλλιρόῃ κούρῃ κλυτοῦ Ὠκεανοῖο.], [-- -uu- -- uu -uu--]
[τὸν μὲν ἄρʼ ἐξενάριξε βίη Ἡρακληείη], [- u u -uu-u u- -----]
[βουσὶ παρʼ εἰλιπόδεσσι περιρρύτῳ εἰν Ἐρυθείῃ], [-u u -uu-u u-uu - uu--]
[ἤματι τῷ ὅτε περ βοῦς ἤλασεν εὐρυμετώπους], [-uu - uu - - -uu -uu--]
[Τίρυνθʼ εἰς ἱερὴν διαβὰς πόρον Ὠκεανοῖο], [-- - uu- uu- uu -uu--]
[Ὄρθον τε κτείνας καὶ βουκόλον Εὐρυτίωνα], [-- - -- - -uu -uu--]
[σταθμῷ ἐν ἠερόεντι πέρην κλυτοῦ Ὠκεανοῖο.], [-u u -uu-u u- uu -uu--]
[ἣ δ᾽ἔτεκʼ ἄλλο πέλωρον ἀμήχανον, οὐδὲν ἐοικὸς], [- uu -u u-u u-uu -u u--]
[θνητοῖς ἀνθρώποις οὐδʼ ἀθανάτοισι θεοῖσιν,], [-- --- - -uu-u u--]
[σπῆι ἔνι γλαφυρῷ θείην κρατερόφρονʼ Ἔχιδναν,], [-u u- uu- -- uu-u u--]
[ἥμισυ μὲν νύμφην ἑλικώπιδα καλλιπάρῃον,], [-uu - -- uu-uu -uu--]
[ἥμισυ δ᾽αὖτε πέλωρον ὄφιν δεινόν τε μέγαν τε], [-uu -u u-u u- -- u u- -]
[αἰόλον ὠμηστὴν ζαθέης ὑπὸ κεύθεσι γαίης.], [-uu --- uu- uu -uu --]
[ἔνθα δέ οἱ σπέος ἐστὶ κάτω κοίλῃ ὑπὸ πέτρῃ], [-u u - uu -u u- -- uu --]
[τηλοῦ ἀπʼ ἀθανάτων τε θεῶν θνητῶν τ᾽ἀνθρώπων·], [-u u -uu- u u- -- ---]
[ἔνθʼ ἄρα οἱ δάσσαντο θεοὶ κλυτὰ δώματα ναίειν.], [- uu - --u u- uu -uu --]
[ἣ δ᾽ἔρυτʼ εἰν Ἀρίμοισιν ὑπὸ χθονὶ λυγρὴ Ἔχιδνα,], [- uu - uu-u u- uu -u u--]
[ἀθάνατος νύμφη καὶ ἀγήραος ἤματα πάντα.], [-uu- -- u u-uu -uu --]
[τῇ δὲ Τυφάονά φασι μιγήμεναι ἐν φιλότητι], [- u u-uu -u u-uu - uu--]
[δεινόν θ᾽ὑβριστήν τ᾽ἄνομόν θ᾽ἑλικώπιδι κούρῃ·], [-- --- uu- uu-uu --]
[ἣ δ᾽ὑποκυσαμένη τέκετο κρατερόφρονα τέκνα.], [- uu-uu- uu- uu-uu --]
[Ὄρθον μὲν πρῶτον κύνα γείνατο Γηρυονῆι·], [-- - -- uu -uu -uu--]
[δεύτερον αὖτις ἔτικτεν ἀμήχανον, οὔ τι φατειὸν], [-uu -u u-u u-uu - u u--]
[Κέρβερον ὠμηστήν, Ἀίδεω κύνα χαλκεόφωνον,], [-uu --- uu- uu -uu--]
[πεντηκοντακέφαλον, ἀναιδέα τε κρατερόν τε·], [---uu-u u-uu - uu- -]
[τὸ τρίτον Ὕδρην αὖτις ἐγείνατο λυγρὰ ἰδυῖαν], [- uu -- -u u-uu -u u--]
[Λερναίην, ἣν θρέψε θεὰ λευκώλενος Ἥρη], [--- - -u u- --uu --]
[ἄπλητον κοτέουσα βίῃ Ἡρακληείῃ.], [--- uu-u u- -----]
[καὶ τὴν μὲν Διὸς υἱὸς ἐνήρατο νηλέι χαλκῷ], [- - - uu -u u-uu -uu --]
[Ἀμφιτρυωνιάδης σὺν ἀρηιφίλῳ Ἰολάῳ], [-uu-uu- u u-uu- uu--]
[Ηρακλέης βουλῇσιν Ἀθηναίης ἀγελείης.], [-uu- --u u--- uu--]
[ἣ δὲ Χίμαιραν ἔτικτε πνέουσαν ἀμαιμάκετον πῦρ,], [- u u-u u-u u-u u-uu- -]
[δεινήν τε μεγάλην τε ποδώκεά τε κρατερήν τε·], [-- - uu- u u-uu - uu- -]
[τῆς δ᾽ἦν τρεῖς κεφαλαί· μία μὲν χαροποῖο λέοντος,], [- - - uu- uu - uu-u u--]
[ἣ δὲ χιμαίρης, ἣ δ᾽ὄφιος, κρατεροῖο δράκοντος,], [- u u-- - uu- uu-u u--]
[[πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα,]], [-u u- uu- u u- -- u u--]
[[δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο.]], [-u u---u u- uu -uu--]
[τὴν μὲν Πήγασος εἷλε καὶ ἐσθλὸς Βελλεροφόντης.], [- - -uu -u u -- -uu--]
[ἣ δ᾽ἄρα Φῖκʼ ὀλοὴν τέκε Καδμείοισιν ὄλεθρον], [- uu - uu- uu ---u u--]
[Ὅρθῳ ὑποδμηθεῖσα Νεμειαῖόν τε λέοντα,], [-u u---u u--- u u--]
[τόν ῥ᾽Ἥρη θρέψασα Διὸς κυδρὴ παράκοιτις], [- -- --u u- -- uu--]
[γουνοῖσιν κατένασσε Νεμείης, πῆμʼ ἀνθρώποις.], [--- uu-u u-- - ---]
[ἔνθʼ ἄρʼ ὃ οἰκείων ἐλεφαίρετο φῦλʼ ἀνθρώπων,], [- u u --- uu-uu - ---]
[κοιρανέων Τρητοῖο Νεμείης ἠδʼ Ἀπέσαντος·], [-uu- --u u-- - uu--]
[ἀλλά ἑ ἲς ἐδάμασσε βίης Ἡρακληείης.], [-u u - uu-u u- -----]
[Κητὼ δ᾽ὁπλότατον Φόρκυι φιλότητι μιγεῖσα], [-- -uu- -- uu-u u--]
[γείνατο δεινὸν ὄφιν, ὃς ἐρεμνῆς κεύθεσι γαίης], [-uu -u u- u u-- -uu --]
[πείρασιν ἐν μεγάλοις παγχρύσεα μῆλα φυλάσσει.], [-uu - uu- --uu -u u--]
[τοῦτο μὲν ἐκ Κητοῦς καὶ Φόρκυνος γένος ἐστίν.], [-u u - -- - --- uu --]
[Τηθὺς δ᾽Ὠκεανῷ Ποταμοὺς τέκε δινήεντας,], [-- -uu- uu- uu ----]
[Νεῖλόν τ᾽Ἀλφειόν τε καὶ Ἠριδανὸν βαθυδίνην], [-- --- u u -uu- uu--]
[Στρυμόνα Μαίανδρόν τε καὶ Ἴστρον καλλιρέεθρον], [-uu --- u u -- -uu--]
[Φᾶσίν τε Ῥῆσόν τ᾽Ἀχελώιόν τ᾽ἀργυροδίνην], [-- - -- uu-uu -uu--]
[Νέσσον τε Ῥοδίον θ᾽Ἁλιάκμονά θ᾽Ἑπτάπορόν τε], [-- - uu- uu-uu -uu- -]
[Γρήνικόν τε καὶ Αἴσηπον θεῖόν τε Σιμοῦντα], [--- u u --- -- u u--]
[Πηνειόν τε καὶ Ἕρμον ἐυρρείτην τε Κάικον], [--- u u -u u--- u u--]
[Σαγγάριόν τε μέγαν Λάδωνά τε Παρθένιόν τε], [-uu- u u- --u u -uu- -]
[Εὔηνόν τε καὶ Ἄρδησκον θεῖόν τε Σκάμανδρον.], [--- u u --- -- u u--]
[τίκτε δὲ θυγατέρων ἱερὸν γένος, αἳ κατὰ γαῖαν], [-u u -uu- uu- uu - uu --]
[ἄνδρας κουρίζουσι σὺν Ἀπόλλωνι ἄνακτι], [-- ---u u ---u u--]
[καὶ Ποταμοῖς, ταύτην δὲ Διὸς πάρα μοῖραν ἔχουσι,], [- uu- -- u u- uu -u u--]
[Πειθώ τ᾽Ἀδμήτη τε Ἰάνθη τ᾽Ἠλέκτρη τε], [-- --- u u-- --- -]
[Δωρίς τε Πρυμνώ τε καὶ Οὐρανίη θεοειδὴς], [-- - -- u u -uu- uu--]
[Ἱππώ τε Κλυμένη τε Ῥόδειά τε Καλλιρόη τε], [-- - uu- u u-u u -uu- -]
[Ζευξώ τε Κλυτίη τε Ἰδυῖά τε Πασιθόη τε], [-- - uu- u u-u u -uu- -]
[Πληξαύρη τε Γαλαξαύρη τ᾽ἐρατή τε Διώνη], [--- u u--- uu- u u--]
[Μηλόβοσίς τε Φόη τε καὶ εὐειδὴς Πολυδώρη], [-uu- u u- u u --- uu--]
[Κερκηίς τε φυὴν ἐρατὴ Πλουτώ τε βοῶπις], [--- u u- uu- -- u u--]
[Περσηίς τ᾽Ἰάνειρά τ᾽Ἀκάστη τε Ξάνθη τε], [--- uu-u u-- - -- -]
[Πετραίη τ᾽ἐρόεσσα Μενεσθώ τ᾽Εὐρώπη τε], [--- uu-u u-- --- -]
[Μῆτίς τ᾽Εὐρυνόμη τε Τελεστώ τε Κροκοπεπλος], [-- -uu- u u-- - uu--]
[Χρυσηίς τ᾽Ἀσίη τε καὶ ἱμερόεσσα Καλυψὼ], [--- uu- u u -uu-u u--]
[Εὐδώρη τε Τύχη τε καὶ Ἀμφιρὼ Ὠκυρόη τε], [--- u u- u u -uu -uu- -]
[καὶ Στύξ, ἣ δή σφεων προφερεστάτη ἐστὶν ἁπασέων.], [- - - - - uu-uu -u u--]
[αὗται δ᾽Ὠκεανοῦ καὶ Τηθύος ἐξεγένοντο], [-- -uu- - -uu -uu--]
[πρεσβύταται κοῦραι· πολλαί γε μέν εἰσι καὶ ἄλλαι.], [-uu- -- -- u u -u u --]
[τρὶς γὰρ χίλιαί εἰσι τανύσφυροι Ὠκεανῖναι,], [- - -uu -u u-uu -uu--]
[αἵ ῥα πολυσπερέες γαῖαν καὶ βένθεα λίμνης], [- u u-uu- -- - -uu --]
[πάντη ὁμῶς ἐφέπουσι, θεάων ἀγλαὰ τέκνα.], [-u u- uu-u u-- -uu --]
[τόσσοι δ᾽αὖθʼ ἕτεροι ποταμοὶ καναχηδὰ ῥέοντες,], [-- - uu- uu- uu-u u--]
[υἱέες Ὠκεανοῦ, τοὺς γείνατο πότνια Τηθύς·], [-uu -uu- - -uu -uu --]
[τῶν ὄνομʼ ἀργαλέον πάντων βροτὸν ἀνέρʼ ἐνισπεῖν,], [- uu -uu- -- uu -u u--]
[οἳ δὲ ἕκαστοι ἴσασιν, ὅσοι περιναιετάωσιν.], [- u u-u u-u u- uu-uu--]
[θεία δ᾽Ἠέλιόν τε μέγαν λαμπράν τε Σελήνην], [-- -uu- u u- -- u u--]
[Ἠῶ θ᾽,ἣ πάντεσσιν ἐπιχθονίοισι φαείνει], [-- - --u u-uu-u u--]
[ἀθανάτοις τε θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,], [-uu- u u-u u -uu -u u--]
[γείναθʼ ὑποδμηθεῖσʼ Ὑπερίονος ἐν φιλότητι.], [-u u--- uu-uu - uu--]
[Κρίῳ δ᾽Εὐρυβίν τέκεν ἐν φιλότητι μιγεῖσα], [-- --- uu - uu-u u--]
[Ἀστραῖόν τε μέγαν Πάλλαντά τε δῖα θεάων], [--- u u- --u u -u u--]
[Πέρσην θ᾽,ὃς καὶ πᾶσι μετέπρεπεν ἰδμοσύνῃσιν.], [-- - - -u u-uu -uu--]
[Ἀστραίῳ δ᾽Ἠὼς ἀνέμους τέκε καρτεροθύμους,], [--- -- uu- uu -uu--]
[ἀργέστην Ζέφυρον Βορέην τ᾽αἰψηροκέλευθον], [--- uu- uu- --uu--]
[καὶ Νότον, ἐν φιλότητι θεὰ θεῷ εὐνηθεῖσα.], [- uu - uu-u u- uu ----]
[τοὺς δὲ μέτʼ ἀστέρα τίκτεν Ἑωσφόρον Ἠριγένεια], [- u u -uu -u u-uu -uu--]
[ἄστρα τε λαμπετόωντα, τά τ᾽οὐρανὸς ἐστεφάνωται.], [-u u -uu-u u -uu -uu--]
[Στὺξ δ᾽ἔτεκʼ Ὠκεανοῦ θυγάτηρ Πάλλαντι μιγεῖσα], [- uu -uu- uu- --u u--]
[Ζῆλον καὶ Νίκην καλλίσφυρον ἐν μεγάροισιν·], [-- - -- --uu - uu--]
[καὶ Κράτος ἠδὲ Βίην ἀριδείκετα γείνατο τέκνα,], [- uu -u u- uu-uu -uu --]
[τῶν οὐκ ἔστʼ ἀπάνευθε Διὸς δόμος, οὐδέ τις ἕδρη,], [- - - uu-u u- uu -u u --]
[οὐδʼ ὁδός, ὅππη μὴ κείνοις θεὸς ἡγεμονεύῃ,], [- uu -- - -- uu -uu--]
[ἀλλʼ αἰεὶ πὰρ Ζηνὶ βαρυκτύπῳ ἑδριόωνται.], [- -- - -u u-uu -uu--]
[ὣς γὰρ ἐβούλευσεν Στὺξ ἄφθιτος Ὠκεανίνη], [- u u--- - -uu -uu--]
[ἤματι τῷ, ὅτε πάντας Ὀλύμπιος ἀστεροπητὴς], [-uu - uu -u u-uu -uu--]
[ἀθανάτους ἐκάλεσσε θεοὺς ἐς μακρὸν Ὄλυμπον,], [-uu- uu-u u- - -u u--]
[εἶπε δ᾽,ὃς ἂν μετὰ εἷο θεῶν Τιτῆσι μάχοιτο,], [-u u - uu -u u- --u u--]
[μή τινʼ ἀπορραίσειν γεράων, τιμὴν δὲ ἕκαστον], [- u u--- uu- -- u u--]
[ἑξέμεν, ἣν τὸ πάρος γε μετʼ ἀθανάτοισι θεοῖσιν], [-uu - u u- u u -uu-u u--]
[τὸν δ᾽ἔφαθʼ, ὅστις ἄτιμος ὑπὸ Κρόνου ἠδʼ ἀγέραστος,], [- uu -u u-u u- uu - uu--]
[τιμῆς καὶ γεράων ἐπιβησέμεν, ἧ θέμις ἐστίν.], [-- - uu- uu-uu - uu --]
[ἦλθε δ᾽ἄρα πρώτη Στὺξ ἄφθιτος Οὔλυμπόνδε], [-u u- -- - -uu ----]
[σὺν σφοῖσιν παίδεσσι φίλου διὰ μήδεα πατρός.], [- -- --u u- uu -uu --]
[τὴν δὲ Ζεὺς τίμησε, περισσὰ δὲ δῶρα δέδωκεν.], [- - - --u u-u u -u u--]
[αὐτὴν μὲν γὰρ ἔθηκε θεῶν μέγαν ἔμμεναι ὅρκον,], [-- - u u-u u- uu -uu --]
[παῖδας δ᾽ἤματα πάντα ἑοῦ μεταναιέτας εἶναι.], [-- -uu -u u- uu-uu --]
[ὣς δ᾽αὔτως πάντεσσι διαμπερές, ὥς περ ὑπέστη,], [- -- --u u-uu - u u--]
[ἐξετέλεσσʼ· αὐτὸς δὲ μέγα κρατεῖ ἠδὲ ἀνάσσει.], [-uu- -- u u- uu -u u--]
[φοίβη δ᾽αὖ Κοίου πολυήρατον ἦλθεν ἐς εὐνήν·], [-- - -- uu-uu -u u --]
[κυσαμένη δὴ ἔπειτα θεὰ θεοῦ ἐν φιλότητι], [-uu- u u-u u- uu - uu--]
[Λητὼ κυανόπεπλον ἐγείνατο, μείλιχον αἰεί,], [-- -uu-u u-uu -uu --]
[ἤπιον ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσιν,], [-uu ---u u -uu-u u--]
[μείλιχον ἐξ ἀρχῆς, ἀγανώτατον ἐντὸς Ὀλύμπου.], [-uu - -- uu-uu -u u--]
[γείνατο δ᾽Ἀστερίην ἐυώνυμον, ἥν ποτε Πέρσης], [-uu -uu- uu-uu - uu --]
[ἠγάγετʼ ἐς μέγα δῶμα φίλην κεκλῆσθαι ἄκοιτιν.], [-uu - uu -u u- --u u--]
[ἢ δ᾽ὑποκυσαμένη Ἑκάτην τέκε, τὴν περὶ πάντων], [- uu-uu- uu- uu - uu --]
[Ζεὺς Κρονίδης τίμησε· πόρεν δέ οἱ ἀγλαὰ δῶρα,], [- uu- --u u- u u -uu --]
[μοῖραν ἔχειν γαίης τε καὶ ἀτρυγέτοιο θαλάσσης.], [-u u- -- u u -uu-u u--]
[ἣ δὲ καὶ ἀστερόεντος ἀπʼ οὐρανοῦ ἔμμορε τιμῆς], [- u u -uu-u u -uu -uu --]
[ἀθανάτοις τε θεοῖσι τετιμένη ἐστὶ μάλιστα.], [-uu- u u-u u-uu -u u--]
[καὶ γὰρ νῦν, ὅτε πού τις ἐπιχθονίων ἀνθρώπων], [- - - uu - u u-uu- ---]
[ἔρδων ἱερὰ καλὰ κατὰ νόμον ἱλάσκηται,], [-- -uu -u u- uu ----]
[κικλῄσκει Ἑκάτην. πολλή τέ οἱ ἕσπετο τιμὴ], [--- uu- -- u u -uu --]
[ῥεῖα μάλʼ, ᾧ πρόφρων γε θεὰ ὑποδέξεται εὐχάς,], [-u u - -- u u- uu-uu --]
[καί τέ οἱ ὄλβον ὀπάζει, ἐπεὶ δύναμίς γε πάρεστιν.], [- u u -u u-u u- uu- u u--]
[ὅσσοι γὰρ Γαίης τε καὶ Οὐρανοῦ ἐξεγένοντο], [-- - -- u u -uu -uu--]
[καὶ τιμὴν ἔλαχον, τούτων ἔχει αἶσαν ἁπάντων.], [- -- uu- -- uu -u u--]
[οὐδέ τί μιν Κρονίδης ἐβιήσατο οὐδέ τ᾽ἀπηύρα,], [-u u - uu- uu-uu -u u--]
[ὅσσʼ ἔλαχεν Τιτῆσι μετὰ προτέροισι θεοῖσιν,], [- uu- --u u- uu-u u--]
[ἀλλʼ ἔχει, ὡς τὸ πρῶτον ἀπʼ ἀρχῆς ἔπλετο δασμός,], [- uu - - -u u -- -uu --]
[καὶ γέρας ἐν γαίῃ τε καὶ οὐρανῷ ἠδὲ θαλάσσῃ·], [- uu - -- u u -uu -u u--]
[οὐδʼ, ὅτι μουνογενής, ἧσσον θεὰ ἔμμορε τιμῆς,], [- uu -uu- -- uu -uu --]
[ἀλλʼ ἔτι καὶ πολὺ μᾶλλον, ἐπεὶ Ζεὺς τίεται αὐτήν.], [- uu - uu -u u- - -uu --]
[ᾧ δ᾽ἐθέλει, μεγάλως παραγίγνεται ἠδʼ ὀνίνησιν·], [- uu- uu- uu-uu - uu--]
[ἔν τε δίκῃ βασιλεῦσι παρʼ αἰδοίοισι καθίζει,], [- u u- uu-u u ---u u--]
[ἔν τ᾽ἀγορῇ λαοῖσι μεταπρέπει, ὅν κ᾽ἐθέλῃσιν·], [- uu- --u u-uu - uu--]
[ἠδʼ ὁπότʼ ἐς πόλεμον φθεισήνορα θωρήσσωνται], [- uu - uu- --uu ----]
[ἀνέρες, ἔνθα θεὰ παραγίγνεται, οἷς κ᾽ἐθέλῃσι], [-uu -u u- uu-uu - uu--]
[νίκην προφρονέως ὀπάσαι καὶ κῦδος ὀρέξαι.], [-- -uu- uu- - -u u--]
[ἐσθλὴ δ᾽αὖθʼ ὁπότʼ ἄνδρες ἀεθλεύωσιν ἀγῶνι,], [-- - uu -u u---u u--]
[ἔνθα θεὰ καὶ τοῖς παραγίγνεται ἠδʼ ὀνίνησιν·], [-u u- - - uu-uu - uu--]
[νικήσας δὲ βίῃ καὶ κάρτεϊ καλὸν ἄεθλον], [--- u u- - -uu -u u--]
[ῥεῖα φέρει χαίρων τε, τοκεῦσι δὲ κῦδος ὀπάζει.], [-u u- -- u u-u u -u u--]
[ἐσθλὴ δ᾽ἱππήεσσι παρεστάμεν, οἷς κ᾽ἐθέλῃσιν.], [-- ---u u-uu - uu--]
[καὶ τοῖς, οἳ γλαυκὴν δυσπέμφελον ἐργάζονται,], [- - - -- --uu ----]
[εὔχονται δ᾽Ἑκάτῃ καὶ ἐρικτύπῳ Ἐννοσιγαίῳ,], [--- uu- u u-uu -uu--]
[ῥηιδίως ἄγρην κυδρὴ θεὸς ὤπασε πολλήν,], [-uu- -- -- uu -uu --]
[ῥεῖα δ᾽ἀφείλετο φαινομένην, ἐθέλουσά γε θυμῷ.], [-u u-uu -uu- uu-u u --]
[ἐσθλὴ δ᾽ἐν σταθμοῖσι σὺν Ἑρμῇ ληίδʼ ἀέξειν·], [-- - --u u -- -u u--]
[βουκολίας δ᾽ἀγέλας τε καὶ αἰπόλια πλατέʼ αἰγῶν], [-uu- uu- u u -uu- uu --]
[ποίμνας τ᾽εἰροπόκων ὀίων, θυμῷ γ᾽ἐθέλουσα,], [-- -uu- uu- -- uu--]
[ἐξ ὀλίγων βριάει κἀκ πολλῶν μείονα θῆκεν.], [- uu- uu- - -- -uu --]
[οὕτω τοι καὶ μουνογενὴς ἐκ μητρὸς ἐοῦσα], [-- - - -uu- - -u u--]
[πᾶσι μετʼ ἀθανάτοισι τετίμηται γεράεσσιν.], [-u u -uu-u u--- uu--]
[θῆκε δέ μιν Κρονίδης κουροτρόφον, οἳ μετʼ ἐκείνην], [-u u - uu- --uu - u u--]
[ὀφθαλμοῖσιν ἴδοντο φάος πολυδερκέος Ἠοῦς.], [---u u-u u- uu-uu --]
[οὕτως ἐξ ἀρχῆς κουροτρόφος, αἳ δέ τε τιμαί.], [-- - -- --uu - u u --]
[Ῥείη δὲ δμηθεῖσα Κρόνῳ τέκε φαίδιμα τέκνα,], [-- - --u u- uu -uu --]
[Ἱστίην Δήμητρα καὶ Ἥρην χρυσοπέδιλον], [--- --u u -- -uu--]
[ἴφθιμόν τ᾽Ἀίδην, ὃς ὑπὸ χθονὶ δώματα ναίει], [--- uu- u u- uu -uu --]
[νηλεὲς ἦτορ ἔχων, καὶ ἐρίκτυπον Ἐννοσίγαιον], [-uu -u u- u u-uu -uu--]
[Ζῆνά τε μητιόεντα, θεῶν πατέρʼ ἠδὲ καὶ ἀνδρῶν,], [-u u -uu-u u- uu -u u --]
[τοῦ καὶ ὑπὸ βροντῆς πελεμίζεται εὐρεῖα χθών.], [- u u- -- uu-uu --- -]
[καὶ τοὺς μὲν κατέπινε μέγας Κρόνος, ὥς τις ἕκαστος], [- - - uu-u u- uu - u u--]
[νηδύος ἐξ ἱερῆς μητρὸς πρὸς γούναθʼ ἵκοιτο,], [-uu - uu- -- - -u u--]
[τὰ φρονέων, ἵνα μή τις ἀγαυῶν Οὐρανιώνων], [- uu- uu - u u-- -uu--]
[ἄλλος ἐν ἀθανάτοισιν ἔχοι βασιληίδα τιμήν.], [-u u -uu-u u- uu-uu --]
[πεύθετο γὰρ Γαίης τε καὶ Οὐρανοῦ ἀστερόεντος,], [-uu - -- u u -uu -uu--]
[οὕνεκά οἱ πέπρωτο ἑῷ ὑπὸ παιδὶ δαμῆναι], [-uu - --u u- uu -u u--]
[καὶ κρατερῷ περ ἐόντι, Διὸς μεγάλου διὰ βουλάς·], [- uu- u u-u u- uu- uu --]
[τῷ ὅ γ᾽ἄρʼ οὐκ ἀλαὸς σκοπιὴν ἔχεν, ἀλλὰ δοκεύων], [- u u - uu- uu- uu -u u--]
[παῖδας ἑοὺς κατέπινε· Ῥέην δ᾽ἔχε πένθος ἄλαστον.], [-u u- uu-u u- uu -u u--]
[ἀλλʼ ὅτε δὴ Δίʼ ἔμελλε θεῶν πατέρʼ ἠδὲ καὶ ἀνδρῶν], [- uu - u u-u u- uu -u u --]
[τέξεσθαι, τότʼ ἔπειτα φίλους λιτάνευε τοκῆας], [--- u u-u u- uu-u u--]
[τοὺς αὐτῆς, Γαῖάν τε καὶ Οὐρανὸν ἀστερόεντα,], [- -- -- u u -uu -uu--]
[μῆτιν συμφράσσασθαι, ὅπως λελάθοιτο τεκοῦσα], [-- ---u u- uu-u u--]
[παῖδα φίλον, τίσαιτο δ᾽ἐρινῦς πατρὸς ἑοῖο], [-u u- --u u-- -u u--]
[παίδων θ᾽,οὓς κατέπινε μέγας Κρόνος ἀγκυλομήτης.], [-- - uu-u u- uu -uu--]
[οἳ δὲ θυγατρὶ φίλῃ μάλα μὲν κλύον ἠδʼ ἐπίθοντο,], [- u u-u u- uu - uu - uu--]
[καί οἱ πεφραδέτην, ὅσα περ πέπρωτο γενέσθαι], [- - -uu- uu - --u u--]
[ἀμφὶ Κρόνῳ βασιλῆι καὶ υἱέι καρτεροθύμῳ.], [-u u- uu-u u -uu -uu--]
[πέμψαν δ᾽ἐς Λύκτον, Κρήτης ἐς πίονα δῆμον,], [-- - -- -- - -uu --]
[ὁππότʼ ἄρʼ ὁπλότατον παίδων τέξεσθαι ἔμελλε,], [-u u -uu- -- --u u--]
[Ζῆνα μέγαν· τὸν μέν οἱ ἐδέξατο Γαῖα πελώρη], [-u u- - - u u-uu -u u--]
[Κρήτῃ ἐν εὐρείῃ τραφέμεν ἀτιταλλέμεναί τε.], [-u u --- uu- uu-uu- -]
[ἔνθα μιν ἷκτο φέρουσα θοὴν διὰ νύκτα μέλαιναν], [-u u -u u-u u- uu -u u--]
[πρώτην ἐς Λύκτον· κρύψεν δέ ἑ χερσὶ λαβοῦσα], [-- - -- -- u u -u u--]
[ἄντρῳ ἐν ἠλιβάτῳ, ζαθέης ὑπὸ κεύθεσι γαίης,], [-u u -uu- uu- uu -uu --]
[Αἰγαίῳ ἐν ὄρει πεπυκασμένῳ ὑλήεντι.], [--- u u- uu-uu ----]
[τῷ δὲ σπαργανίσασα μέγαν λίθον ἐγγυάλιξεν], [- - -uu-u u- uu -uu--]
[Οὐρανίδῃ μέγʼ ἄνακτι, θεῶν προτέρῳ βασιλῆι.], [-uu- u u-u u- uu- uu--]
[τὸν τόθʼ ἑλὼν χείρεσσιν ἑὴν ἐσκάτθετο νηδὺν], [- u u- --u u- --uu --]
[σχέτλιος· οὐδʼ ἐνόησε μετὰ φρεσίν, ὥς οἱ ὀπίσσω], [-uu - uu-u u- uu - u u--]
[ἀντὶ λίθου ἑὸς υἱὸς ἀνίκητος καὶ ἀκηδὴς], [-u u- uu -u u--- u u--]
[λείπεθʼ, ὅ μιν τάχʼ ἔμελλε βίῃ καὶ χερσὶ δαμάσσας], [-u u - u u-u u- - -u u--]
[τιμῆς ἐξελάειν, ὃ δ᾽ἐν ἀθανάτοισι ἀνάξειν.], [-- -uu- u u -uu-u u--]
[καρπαλίμως δ᾽ἄρʼ ἔπειτα μένος καὶ φαίδιμα γυῖα], [-uu- u u-u u- - -uu --]
[ηὔξετο τοῖο ἄνακτος· ἐπιπλομένων δ᾽ἐνιαυτῶν], [-uu -u u-u u-uu- uu--]
[Γαίης ἐννεσίῃσι πολυφραδέεσσι δολωθεὶς], [-- -uu-u u-uu-u u--]
[ὃν γόνον ἄψ ἀνέηκε μέγας Κρόνος ἀγκυλομήτης], [- uu - uu-u u- uu -uu--]
[[νικηθεὶς τέχνῃσι βίηφί τε παιδὸς ἑοῖο.]], [--- --u u-u u -u u--]
[πρῶτον δ᾽ἐξέμεσεν λίθον, ὃν πύματον κατέπινεν·], [-- -uu- uu - uu- uu--]
[τὸν μὲν Ζεὺς στήριξε κατὰ χθονὸς εὐρυοδείης], [- - - --u u- uu -uu--]
[Πυθοῖ ἐν ἠγαθέῃ γυάλοις ὕπο Παρνησοῖο], [-u u -uu- uu- uu ----]
[σῆμʼ ἔμεν ἐξοπίσω, θαῦμα θνητοῖσι βροτοῖσιν.], [- uu -uu- -- --u u--]
[λῦσε δὲ πατροκασιγνήτους ὀλοῶν ὑπὸ δεσμῶν], [-u u -uu--- uu- uu --]
[Οὐρανίδας, οὓς δῆσε πατὴρ ἀεσιφροσύνῃσιν·], [-uu- - -u u- uu-uu--]
[οἳ οἱ ἀπεμνήσαντο χάριν ἐυεργεσιάων,], [- u u---u u- uu-uu--]
[δῶκαν δὲ βροντὴν ἠδʼ αἰθαλόεντα κεραυνὸν], [-- - -- - -uu-u u--]
[καὶ στεροπήν· τὸ πρὶν δὲ πελώρη Γαῖα κεκεύθει·], [- uu- - - u u-- -u u--]
[τοῖς πίσυνος θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει.], [- uu- --u u -uu-u u--]
[κούρην δ᾽Ἰαπετὸς καλλίσφυρον Ὠκεανίνην], [-- -uu- --uu -uu--]
[ἠγάγετο Κλυμένην καὶ ὁμὸν λέχος εἰσανέβαινεν.], [-uu- uu- u u- uu -uu--]
[ἣ δέ οἱ Ἄτλαντα κρατερόφρονα γείνατο παῖδα·], [- u u --- uu-uu -uu --]
[τίκτε δ᾽ὑπερκύδαντα Μενοίτιον ἠδὲ Προμηθέα], [-u u---u u-uu -u u--]
[ποικίλον αἰολόμητιν, ἁμαρτίνοόν τ᾽Ἐπιμηθέα], [-uu -uu-u u-uu- uu--]
[ὃς κακὸν ἐξ ἀρχῆς γένετʼ ἀνδράσιν ἀλφηστῇσιν·], [- uu - -- uu -uu ----]
[πρῶτος γάρ ῥα Διὸς πλαστὴν ὑπέδεκτο γυναῖκα], [-- - u u- -- uu-u u--]
[παρθένον. ὑβριστὴν δὲ Μενοίτιον εὐρύοπα Ζεὺς], [-uu --- u u-uu -uu- -]
[εἰς Ἔρεβος κατέπεμψε βαλὼν ψολόεντι κεραυνῷ], [- uu- uu-u u- uu-u u--]
[εἵνεκʼ ἀτασθαλίης τε καὶ ἠνορέης ὑπερόπλου.], [-u u-uu- u u -uu- uu--]
[Ἄτλας δ᾽οὐρανὸν εὐρὺν ἔχει κρατερῆς ὑπʼ ἀνάγκης], [-- -uu -u u- uu- u u--]
[πείρασιν ἐν γαίης, πρόπαρ Εσπερίδων λιγυφώνων,], [-uu - -- uu -uu- uu--]
[ἑστηὼς κεφαλῇ τε καὶ ἀκαμάτῃσι χέρεσσιν·], [--- uu- u u -uu-u u--]
[ταύτην γάρ οἱ μοῖραν ἐδάσσατο μητίετα Ζεύς.], [-- - - -u u-uu -uu- -]
[δῆσε δ᾽ἀλυκτοπέδῃσι Προμηθέα ποικιλόβουλον], [-u u-uu-u u-uu -uu--]
[δεσμοῖς ἀργαλέοισι μέσον διὰ κίονʼ ἐλάσσας·], [-- -uu-u u- uu -u u--]
[καί οἱ ἐπʼ αἰετὸν ὦρσε τανύπτερον· αὐτὰρ ὅ γ᾽ἧπαρ], [- u u -uu -u u-uu -u u --]
[ἤσθιεν ἀθάνατον, τὸ δ᾽ἀέξετο ἶσον ἁπάντη], [-uu -uu- u u-uu -u u--]
[νυκτός ὅσον πρόπαν ἦμαρ ἔδοι τανυσίπτερος ὄρνις.], [-u u- uu -u u- uu-uu --]
[τὸν μὲν ἄρʼ Ἀλκμήνης καλλισφύρου ἄλκιμος υἱὸς], [- u u --- --uu -uu --]
[Ἡρακλέης ἔκτεινε, κακὴν δ᾽ἀπὸ νοῦσον ἄλαλκεν], [-uu- --u u- uu -u u--]
[Ἰαπετιονίδῃ καὶ ἐλύσατο δυσφροσυνάων], [-uu-uu- u u-uu -uu--]
[οὐκ ἀέκητι Ζηνὸς Ὀλυμπίου ὑψιμέδοντος,], [- uu-- -u u-uu -uu--]
[ὄφρʼ Ἡρακλῆος Θηβαγενέος κλέος εἴη], [- ---- --uu- uu --]
[πλεῖον ἔτʼ ἢ τὸ πάροιθεν ἐπὶ χθόνα πουλυβότειραν.], [-u u - u u-u u- uu -uu--]
[ταῦτʼ ἄρα ἁζόμενος τίμα ἀριδείκετον υἱόν·], [- uu -uu- uu ---uu --]
[καί περ χωόμενος παύθη χόλου, ὃν πρὶν ἔχεσκεν,], [- - -uu- -- uu - u u--]
[οὕνεκʼ ἐρίζετο βουλὰς ὑπερμενέι Κρονίωνι.], [-u u-uu -u u-uu- uu--]
[καὶ γὰρ ὅτʼ ἐκρίνοντο θεοὶ θνητοί τ᾽ἄνθρωποι], [- u u ---u u- -- ---]
[Μηκώνῃ, τότʼ ἔπειτα μέγαν βοῦν πρόφρονι θυμῷ], [--- u u-u u- - -uu --]
[δασσάμενος προέθηκε, Διὸς νόον ἐξαπαφίσκων.], [-uu- uu-u u- uu -uu--]
[τοῖς μὲν γὰρ σάρκας τε καὶ ἔγκατα πίονα δημῷ], [- - - -- u u -uu -uu --]
[ἐν ῥινῷ κατέθηκε καλύψας γαστρὶ βοείῃ,], [- -- uu-u u-- -u u--]
[τῷ δ᾽αὖτʼ ὀστέα λευκὰ βοὸς δολίῃ ἐπὶ τέχνῃ], [- - -uu -u u- uu- uu --]
[εὐθετίσας κατέθηκε καλύψας ἀργέτι δημῷ.], [-uu- uu-u u-- -uu --]
[δὴ τότε μιν προσέειπε πατὴρ ἀνδρῶν τε θεῶν τε·], [- uu - uu-u u- -- u u- -]
[Ἰαπετιονίδη, πάντων ἀριδείκετʼ ἀνάκτων,], [-uu-uu- -- uu-u u--]
[ὦ πέπον, ὡς ἑτεροζήλως διεδάσσαο μοίρας.], [- uu - uu--- uu-uu --]
[ὣς φάτο κερτομέων Ζεὺς ἄφθιτα μήδεα εἰδώς.], [- uu -uu- - -uu -uu --]
[τὸν δ᾽αὖτε προσέειπε Προμηθεὺς ἀγκυλομήτης], [- -- uu-u u-- -uu--]
[ἦκʼ ἐπιμειδήσας, δολίης δ᾽οὐ λήθετο τέχνης·], [- uu--- uu- - -uu --]
[ζεῦ κύδιστε μέγιστε θεῶν αἰειγενετάων,], [- --u u-u u- --uu--]
[τῶν δ᾽ἕλεʼ, ὁπποτέρην σε ἐνὶ φρεσὶ θυμὸς ἀνώγει.], [- uu -uu- u u- uu -u u--]
[Φῆ ῥα δολοφρονέων· Ζεὺς δ᾽ἄφθιτα μήδεα εἰδὼς], [- u u-uu- - -uu -uu --]
[γνῶ ῥ᾽οὐδʼ ἠγνοίησε δόλον· κακὰ δ᾽ὄσσετο θυμῷ], [- - ---u u- uu -uu --]
[θνητοῖς ἀνθρώποισι, τὰ καὶ τελέεσθαι ἔμελλεν.], [-- ---u u - uu-u u--]
[χερσὶ δ᾽ὅ γ᾽ἀμφοτέρῃσιν ἀνείλετο λευκὸν ἄλειφαρ.], [-u u -uu-u u-uu -u u--]
[χώσατο δὲ φρένας ἀμφί, χόλος δέ μιν ἵκετο θυμόν,], [-uu - uu -u u- u u -uu --]
[ὡς ἴδεν ὀστέα λευκὰ βοὸς δολίῃ ἐπὶ τέχνῃ.], [- uu -uu -u u- uu- uu --]
[ἐκ τοῦ δ᾽ἀθανάτοισιν ἐπὶ χθονὶ φῦλʼ ἀνθρώπων], [- - -uu-u u- uu - ---]
[καίουσʼ ὀστέα λευκὰ θυηέντων ἐπὶ βωμῶν.], [-- -uu -u u--- uu --]
[τὸν δὲ μέγʼ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·], [- u u --- uu- uu-uu- -]
[Ἰαπετιονίδη, πάντων πέρι μήδεα εἰδώς,], [-uu-uu- -- uu -uu --]
[ὦ πέπον, οὐκ ἄρα πω δολίης ἐπιλήθεο τέχνης.], [- uu - uu - uu- uu-uu --]
[ὣς φάτο χωόμενος Ζεὺς ἄφθιτα μήδεα εἰδώς·], [- uu -uu- - -uu -uu --]
[ἐκ τούτου δὴ ἔπειτα δόλου μεμνημένος αἰεὶ], [- -- u u-u u- --uu --]
[οὐκ ἐδίδου Μελίῃσι πυρὸς μένος ἀκαμάτοιο], [- uu- uu-u u- uu -uu--]
[θνητοῖς ἀνθρώποις, οἳ ἐπὶ χθονὶ ναιετάουσιν.], [-- --- u u- uu -uu--]
[ἀλλά μιν ἐξαπάτησεν ἐὺς πάις Ἰαπετοῖο], [-u u -uu-- - uu -uu--]
[κλέψας ἀκαμάτοιο πυρὸς τηλέσκοπον. αὐγὴν], [-u u---u u- --uu --]
[ἐν κοΐλῳ νάρθηκι· δάκεν δέ ἑ νειόθι θυμόν,], [- uu- --u u- u u -uu --]
[Ζῆνʼ ὑψιβρεμέτην, ἐχόλωσε δέ μιν φίλον ἦτορ,], [- --uu- uu-u u - uu --]
[ὡς ἴδʼ ἐν ἀνθρώποισι πυρὸς τηλέσκοπον αὐγήν.], [- u u ---u u- --uu --]
[αὐτίκα δ᾽ἀντὶ πυρὸς τεῦξεν κακὸν ἀνθρώποισιν·], [-uu -u u- -- uu ----]
[γαίης γὰρ σύμπλασσε περικλυτὸς Ἀμφιγυήεις], [-- - --u u-uu -uu--]
[παρθένῳ αἰδοίῃ ἴκελον Κρονίδεω διὰ βουλάς.], [-uu --- uu- uu- uu --]
[ζῶσε δὲ καὶ κόσμησε θεὰ γλαυκῶπις Ἀθήνη], [-u u - --u u- --u u--]
[ἀργυφέη ἐσθῆτι· κατὰ κρῆθεν δὲ καλύπτρην], [-uu- --u u- -- u u--]
[δαιδαλέην χείρεσσι κατέσχεθε, θαῦμα ἰδέσθαι·], [-uu- --u u-uu -u u--]
[[ἀμφὶ δέ οἱ στεφάνους, νεοθηλέος ἄνθεα ποίης,]], [-u u - uu- uu-uu -uu --]
[[ἱμερτοὺς περίθηκε καρήατι Παλλὰς Ἀθήνη.]], [--- uu-u u-uu -u u--]
[ἀμφὶ δέ οἱ στεφάνην χρυσέην κεφαλῆφιν ἔθηκε,], [-u u - uu- uu- uu-u u--]
[τὴν αὐτὸς ποίησε περικλυτὸς Ἀμφιγυήεις], [- -- --u u-uu -uu--]
[ἀσκήσας παλάμῃσι, χαριζόμενος Διὶ πατρί.], [--- uu-u u-uu- uu --]
[τῇ δ᾽ἐνὶ δαίδαλα πολλὰ τετεύχατο, θαῦμα ἰδέσθαι,], [- uu -uu -u u-uu -u u--]
[κνώδαλʼ, ὅσʼ ἤπειρος πολλὰ τρέφει ἠδὲ θάλασσα,], [-u u --- -- uu -u u--]
[τῶν ὅ γε πόλλʼ ἐνέθηκε,—χάρις δ᾽ἀπελάμπετο πολλή,—], [- u u - uu-uu- uu-uu --]
[θαυμάσια, ζῴοισιν ἐοικότα φωνήεσσιν.], [-uu- --u u-uu ----]
[αὐτὰρ ἐπεὶ δὴ τεῦξε καλὸν κακὸν ἀντʼ ἀγαθοῖο.], [-u u- - -u u- uu - uu--]
[ἐξάγαγʼ, ἔνθα περ ἄλλοι ἔσαν θεοὶ ἠδʼ ἄνθρωποι,], [-uu -u u -u u- uu - ---]
[κόσμῳ ἀγαλλομένην γλαυκώπιδος ὀβριμοπάτρης.], [-u u-uu- --uu -uu--]
[θαῦμα δ᾽ἔχʼ ἀθανάτους τε θεοὺς θνητούς τ᾽ἀνθρώπους,], [-u u -uu- u u- -- ---]
[ὡς εἶδον δόλον αἰπύν, ἀμήχανον ἀνθρώποισιν.], [- -- uu -u u-uu ----]
[ἐκ τῆς γὰρ γένος ἐστὶ γυναικῶν θηλυτεράων,], [- - - uu -u u-- -uu--]
[[τῆς γὰρ ὀλώιόν ἐστι γένος καὶ φῦλα γυναικῶν,]], [- u u-uu -u u- - -u u--]
[πῆμα μέγʼ αἳ θνητοῖσι μετʼ ἀνδράσι ναιετάουσιν], [-u u - --u u -uu -uu--]
[οὐλομένης πενίης οὐ σύμφοροι, ἀλλὰ κόροιο.], [-uu- uu- - -uu -u u--]
[ὡς δ᾽ὁπότʼ ἐν σμήνεσσι κατηρεφέεσσι μέλισσαι], [- uu - --u u-uu-u u--]
[κηφῆνας βόσκωσι, κακῶν ξυνήονας ἔργων—], [--- --u u- --uu --]
[αἳ μέν τε πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα], [- - - uu -u u -uu- uu--]
[ἠμάτιαι σπεύδουσι τιθεῖσί τε κηρία λευκά,], [-uu- --u u-u u -uu --]
[οἳ δ᾽ἔντοσθε μένοντες ἐπηρεφέας κατὰ σίμβλους], [- --u u-u u-uu- uu --]
[ἀλλότριον κάματον σφετέρην ἐς γαστέρʼ ἀμῶνται—], [-uu- uu- uu- - -u u--]
[ὣς δ᾽αὔτως ἄνδρεσσι κακὸν θνητοῖσι γυναῖκας], [- -- --u u- --u u--]
[Ζεὺς ὑψιβρεμέτης θῆκεν, ξυνήονας ἔργων], [- --uu- -- --uu --]
[ἀργαλέων· ἕτερον δὲ πόρεν κακὸν ἀντʼ ἀγαθοῖο·], [-uu- uu- u u- uu - uu--]
[ὅς κε γάμον φεύγων καὶ μέρμερα ἔργα γυναικῶν], [- u u- -- - -uu -u u--]
[μὴ γῆμαι ἐθέλῃ, ὀλοὸν δ᾽ἐπὶ γῆρας ἵκοιτο], [- -- uu- uu- uu -u u--]
[χήτεϊ γηροκόμοιο· ὅ γ᾽οὐ βιότου ἐπιδευὴς], [-uu -uu-u u - uu- uu--]
[ζώει, ἀποφθιμένου δὲ διὰ κτῆσιν δατέονται], [-u u-uu- u u- -- uu--]
[χηρωσταί· ᾧ δ᾽αὖτε γάμου μετὰ μοῖρα γένηται,], [--- - -u u- uu -u u--]
[κεδνὴν δ᾽ἔσχεν ἄκοιτιν ἀρηρυῖαν πραπίδεσσι,], [-- -u u-u u--- uu--]
[τῷ δέ τ᾽ἀπʼ αἰῶνος κακὸν ἐσθλῷ ἀντιφερίζει], [- u u --- uu -- -uu--]
[ἐμμενές· ὃς δέ κε τέτμῃ ἀταρτηροῖο γενέθλης,], [-uu - u u -u u---u u--]
[ζώει ἐνὶ στήθεσσιν ἔχων ἀλίαστον ἀνίην], [-u u- --u u- uu-u u--]
[θυμῷ καὶ κραδίῃ, καὶ ἀνήκεστον κακόν ἐστιν.], [-- - uu- u u--- uu --]
[ὣς οὐκ ἔστι Διὸς κλέψαι νόον οὐδὲ παρελθεῖν.], [- - -u u- -- uu -u u--]
[οὐδὲ γὰρ Ἰαπετιονίδης ἀκάκητα Προμηθεὺς], [-u u -uu-uu- uu-u u--]
[τοῖό γ᾽ὑπεξήλυξε βαρὺν χόλον, ἀλλʼ ὑπʼ ἀνάγκης], [-u u---u u- uu - u u--]
[καὶ πολύιδριν ἐόντα μέγας κατὰ δεσμὸς ἐρύκει.], [- --u u-u u- uu -u u--]
[Βριάρεῳ δ᾽ὡς πρῶτα πατὴρ ὠδύσσατο θυμῷ], [-uu- - -u u- --uu --]
[Κόττῳ τ᾽ἠδὲ Γύῃ, δῆσεν κρατερῷ ἐνὶ δεσμῷ], [-- -u u- -- uu- uu --]
[ἠνορέην ὑπέροπλον ἀγώμενος ἠδὲ καὶ εἶδος], [-uu- uu-u u-uu -u u --]
[καὶ μέγεθος· κατένασσε δ᾽ὑπὸ χθονὸς εὐρυοδείης.], [- uu- uu-u u- uu -uu--]
[ἔνθʼ οἵ γ᾽ἄλγεʼ ἔχοντες ὑπὸ χθονὶ ναιετάοντες], [- - -u u-u u- uu -uu--]
[εἵατʼ ἐπʼ ἐσχατιῇ, μεγάλης ἐν πείρασι γαίης,], [-u u -uu- uu- - -uu --]
[δηθὰ μάλʼ ἀχνύμενοι, κραδίῃ μέγα πένθος ἔχοντες.], [-u u -uu- uu- uu -u u--]
[ἀλλά σφεας Κρονίδης τε καὶ ἀθάνατοι θεοὶ ἄλλοι,], [-- - uu- u u -uu- uu --]
[οὓς τέκεν ἠύκομος Ῥείη Κρόνου ἐν φιλότητι,], [- uu -uu- -- uu - uu--]
[Γαίης φραδμοσύνῃσιν ἀνήγαγον ἐς φάος αὖτις·], [-- -uu-u u-uu - uu --]
[αὐτὴ γάρ σφιν ἅπαντα διηνεκέως κατέλεξε], [-- - u u-u u-uu- uu--]
[σὺν κείνοις νίκην τε καὶ ἀγλαὸν εὖχος ἀρέσθαι.], [- -- -- u u -uu -u u--]
[δηρὸν γὰρ μάρναντο πόνον θυμαλγέʼ ἔχοντες], [-- - --u u- --u u--]
[Τιτῆνές τε θεοὶ καὶ ὅσοι Κρόνου ἐξεγένοντο,], [--- u u- u u- uu -uu--]
[ἀντίον ἀλλήλοισι διὰ κρατερὰς ὑσμίνας,], [-uu ---u u- uu- ---]
[οἳ μὲν ἀφʼ ὑψηλῆς Ὄθρυος Τιτῆνες ἀγαυοί,], [- u u --- uu- --u u--]
[οἳ δ᾽ἄρʼ ἀπʼ Οὐλύμποιο θεοί, δωτῆρες ἐάων,], [- u u ---u u- --u u--]
[οὓς τέκεν ἠύκομος Ῥείη Κρόνῳ εὐνηθεῖσα.], [- uu -uu- -- uu ----]
[οἵ ῥα τότʼ ἀλλήλοισι χόλον θυμαλγέʼ ἔχοντες], [- u u ---u u- --u u--]
[συνεχέως ἐμάχοντο δέκα πλείους ἐνιαυτούς·], [-uu- uu-u u- -- uu--]
[οὐδέ τις ἦν ἔριδος χαλεπῆς λύσις οὐδὲ τελευτὴ], [-u u - uu- uu- uu -u u--]
[οὐδετέροις, ἶσον δὲ τέλος τέτατο πτολέμοιο.], [-uu- -- u u- uu- uu--]
[ἀλλʼ ὅτε δὴ κείνοισι παρέσχεθεν ἄρμενα πάντα,], [- uu - --u u-uu -uu --]
[νέκταρ τ᾽ἀμβροσίην τε, τά περ θεοὶ αὐτοὶ ἔδουσι,], [-- -uu- u u - uu -u u--]
[πάντων ἐν στήθεσσιν ἀέξετο θυμὸς ἀγήνωρ.], [-- - --u u-uu -u u--]
[ὡς νέκταρ τ᾽ἐπάσαντο καὶ ἀμβροσίην ἐρατεινήν,], [- -- uu-u u -uu- uu--]
[δὴ τότε τοῖς μετέειπε πατὴρ ἀνδρῶν τε θεῶν τε·], [- uu - uu-u u- -- u u- -]
[κέκλυτε μευ, Γαίης τε καὶ Οὐρανοῦ ἀγλαὰ τέκνα,], [-uu - -- u u -uu -uu --]
[ὄφρʼ εἴπω, τά με θυμὸς ἐνὶ στήθεσσι κελεύει.], [- -- u u -u u- --u u--]
[ἤδη γὰρ μάλα δηρὸν ἐναντίοι ἀλλήλοισι], [-- - uu -u u-uu ----]
[νίκης καὶ κράτεος πέρι μαρνάμεθʼ ἤματα πάντα], [-- - uu- uu -uu -uu --]
[Τιτῆνές τε θεοὶ καὶ ὅσοι Κρόνου ἐκγενόμεσθα.], [--- u u- u u- uu -uu--]
[ὑμεῖς δὲ μεγάλην τε βίην καὶ χεῖρας ἀάπτους], [-- - uu- u u- - -u u--]
[φαίνετε Τιτήνεσσιν ἐναντίοι ἐν δαῒ λυγρῇ], [-uu ---u u-uu - uu --]
[μνησάμενοι φιλότητος ἐνηέος, ὅσσα παθόντες], [-uu- uu-u u-uu -u u--]
[ἐς φάος ἂψ ἀφίκεσθε δυσηλεγέος ὑπὸ δεσμοῦ], [- uu - uu-u u-uu- uu --]
[ἡμετέρας διὰ βουλὰς ὑπὸ ζόφου ἠερόεντος.], [-uu- uu -u u- uu -uu--]
[ὣς φάτο· τὸν δ᾽ἐξαῦτις ἀμείβετο Κόττος ἀμύμων·], [- uu - --u u-uu -u u--]
[Δαιμόνιʼ, οὐκ ἀδάητα πιφαύσκεαι· ἀλλὰ καὶ αὐτοὶ], [-uu - uu-u u-uu -u u --]
[ἴδμεν, ὅ τοι περὶ μὲν πραπίδες, περὶ δ᾽ἐστὶ νόημα,], [-u u - uu - uu- uu -u u--]
[ἀλκτὴρ δ᾽ἀθανάτοισιν ἀρῆς γένεο κρυεροῖο.], [-- -uu-u u- uu- uu--]
[σῇσι δ᾽ἐπιφροσύνῃσιν ὑπὸ ζόφου ἠερόεντος], [-u u-uu-u u- uu -uu--]
[ἄψορρον δʼ ἐξαῦτις ἀμειλίκτων ὑπὸ δεσμῶν], [--- --u u--- uu --]
[ἠλύθομεν, Κρόνου υἱὲ ἄναξ, ἀνάελπτα παθόντες.], [-uu- uu -u u- uu-u u--]
[τῷ καὶ νῦν ἀτενεῖ τε νόῳ καὶ ἐπίφρονι βουλῇ], [- - - uu- u u- u u-uu --]
[ῥυσόμεθα κράτος ὑμὸν ἐν αἰνῇ δηϊοτῆτι], [-uu- uu -u u -- -uu--]
[μαρνάμενοι Τιτῆσιν ἀνὰ κρατερὰς ὑσμίνας.], [-uu- --u u- uu- ---]
[ὣς φάτʼ· ἐπῄνεσσαν δὲ θεοί, δωτῆρες ἐάων,], [- u u--- u u- --u u--]
[μῦθον ἀκούσαντες· πολέμου δ᾽ἐλιλαίετο θυμὸς], [-u u--- uu- uu-uu --]
[μᾶλλον ἔτʼ ἢ τὸ πάροιθε· μάχην δ᾽ἀμέγαρτον ἔγειραν], [-u u - u u-u u- uu-u u--]
[πάντες, θήλειαι τε καὶ ἄρσενες, ἤματι κείνῳ,], [-- --- u u -uu -uu --]
[Τιτῆνές τε θεοὶ καὶ ὅσοι Κρόνου ἐξεγένοντο,], [--- u u- u u- uu -uu--]
[οὕς τε Ζεὺς Ἐρέβευσφιν ὑπὸ χθονὸς ἧκε φόωσδε], [- - - uu-u u- uu -u u--]
[δεινοί τε κρατεροί τε, βίην ὑπέροπλον ἔχοντες.], [-- - uu- u u- uu-u u--]
[τῶν ἑκατὸν μὲν χεῖρες ἀπʼ ὤμων ἀίσσοντο], [- uu- - -u u -- ----]
[πᾶσιν ὁμῶς, κεφαλαὶ δὲ ἑκάστῳ πεντήκοντα], [-u u- uu- u u-- ----]
[ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσιν.], [- -- uu-u u- uu-u u--]
[οἳ τότε Τιτήνεσσι κατέσταθεν ἐν δαῒ λυγρῇ], [- uu ---u u-uu - uu --]
[πέτρας ἠλιβάτους στιβαρῇς ἐν χερσὶν ἔχοντες.], [-- -uu- uu- - -u u--]
[Τιτῆνες δ᾽ἑτέρωθεν ἐκαρτύναντο φάλαγγας], [--- uu-u u---u u--]
[προφρονέως, χειρῶν τε βίης θ᾽ἅμα ἔργον ἔφαινον], [-uu- -- u u- uu -u u--]
[ἀμφότεροι· δεινὸν δὲ περίαχε πόντος ἀπείρων,], [-uu- -- u u-uu -u u--]
[γῆ δὲ μέγʼ ἐσμαράγησεν, ἐπέστενε δ᾽οὐρανὸς εὐρὺς], [- u u -uu-u u-uu -uu --]
[σειόμενος, πεδόθεν δὲ τινάσσετο μακρὸς Ὄλυμπος], [-uu- uu- u u-uu -u u--]
[ῥιπῇ ὕπʼ ἀθανάτων, ἔνοσις δ᾽ἵκανε βαρεῖα], [-u u -uu- uu- uu- ---]
[Τάρταρον ἠερόεντα, ποδῶν τ᾽αἰπεῖα ἰωὴ], [-uu -uu-u u- --u u--]
[ἀσπέτου ἰωχμοῖο βολάων τε κρατεράων·], [-uu ---u u-- - uu--]
[ὣς ἄρʼ ἐπʼ ἀλλήλοις ἵεσαν βέλεα στονόεντα.], [- u u --- uu- uu- uu--]
[φωνὴ δ᾽ἀμφοτέρων ἵκετʼ οὐρανὸν ἀστερόεντα], [-- -uu- uu -uu -uu--]
[κεκλομένων· οἳ δὲ ξύνισαν μεγάλῳ ἀλαλητῷ.], [-uu- - - uu- uu- uu--]
[οὐδʼ ἄρʼ ἔτι Ζεὺς ἴσχεν ἑὸν μένος, ἀλλά νυ τοῦ γε], [- u u- - -u u- uu -u u - -]
[εἶθαρ μὲν μένεος πλῆντο φρένες, ἐκ δέ τε πᾶσαν], [-- - uu- -- uu - u u --]
[φαῖνε βίην· ἄμυδις δ᾽ἄρʼ ἀπʼ οὐρανοῦ ἠδʼ ἀπʼ Ὀλύμπου], [-u u- uu- u u -uu - u u--]
[ἀστράπτων ἔστειχε συνωχαδόν· οἱ δὲ κεραυνοὶ], [--- --u u-uu - u u--]
[ἴκταρ ἅμα βροντῇ τε καὶ ἀστεροπῇ ποτέοντο], [-u u- -- u u -uu- uu--]
[χειρὸς ἄπο στιβαρῆς, ἱερὴν φλόγα εἰλυφόωντες], [-u u- uu- uu- uu -uu--]
[ταρφέες· ἀμφὶ δὲ γαῖα φερέσβιος ἐσμαράγιζε], [-uu -u u -u u-uu -uu--]
[καιομένη, λάκε δ᾽ἀμφὶ πυρὶ μεγάλʼ ἄσπετος ὕλη.], [-uu- uu -u u- uu -uu --]
[ἔζεε δὲ χθὼν πᾶσα καὶ Ὠκεανοῖο ῥέεθρα], [-uu - - -u u -uu-u u--]
[πόντος τ᾽ἀτρύγετος· τοὺς δ᾽ἄμφεπε θερμὸς ἀυτμὴ], [-- -uu- - -uu -u u--]
[Τιτῆνας χθονίους, φλὸξ δ᾽αἰθέρα δῖαν ἵκανεν], [--- uu- - -uu -u u--]
[ἄσπετος, ὄσσε δ᾽ἄμερδε καὶ ἰφθίμων περ ἐόντων], [-uu -u u-u u --- u u--]
[αὐγὴ μαρμαίρουσα κεραυνοῦ τε στεροπῆς τε.], [-- ---u u-- - uu- -]
[καῦμα δὲ θεσπέσιον κάτεχεν Χάος· εἴσατο δ᾽ἄντα], [-u u -uu- uu- uu -uu --]
[ὀφθαλμοῖσιν ἰδεῖν ἠδʼ οὔασι ὄσσαν ἀκοῦσαι], [---u u- - -uu -u u--]
[αὔτως, ὡς εἰ Γαῖα καὶ Οὐρανὸς εὐρὺς ὕπερθε], [-- - - -u u -uu -u u--]
[πίλνατο· τοῖος γάρ κε μέγας ὑπὸ δοῦπος ὀρώρει], [-uu -- - u u- uu -u u--]
[τῆς μὲν ἐρειπομένης, τοῦ δ᾽ὑψόθεν ἐξεριπόντος·], [- u u-uu- - -uu -uu--]
[τόσσος δοῦπος ἔγεντο θεῶν ἔριδι ξυνιόντων.], [-- -u u-u u- uu- uu--]
[σὺν δ᾽ἄνεμοι ἔνοσίν τε κονίην τ᾽ἐσφαράγιζον], [- uu- uu- u u-- -uu--]
[βροντήν τε στεροπήν τε καὶ αἰθαλόεντα κεραυνόν,], [-- - uu- u u -uu-u u--]
[κῆλα Διὸς μεγάλοιο, φέρον δ᾽ἰαχήν τ᾽ἐνοπήν τε], [-u u- uu-u u- uu- uu- -]
[ἐς μέσον ἀμφοτέρων· ὄτοβος δ᾽ἄπλητος ὀρώρει], [- uu -uu- uu- --u u--]
[σμερδαλέης ἔριδος, κάρτος δ᾽ἀνεφαίνετο ἔργων.], [-uu- uu- -- uu-uu --]
[ἐκλίνθη δὲ μάχη· πρὶν δ᾽ἀλλήλοις ἐπέχοντες], [--- u u- - --- uu--]
[ἐμμενέως ἐμάχοντο διὰ κρατερὰς ὑσμίνας.], [-uu- uu-u u- uu- ---]
[οἳ δ᾽ἄρʼ ἐνὶ πρώτοισι μάχην δριμεῖαν ἔγειραν], [- u u- --u u- --u u--]
[Κόττος τε Βριάρεώς τε Γύης τ᾽ἄατος πολέμοιο,], [-- - uu- u u- uu- uu--]
[οἵ ῥα τριηκοσίας πέτρας στιβαρῶν ἀπὸ χειρῶν], [- u u-uu- -- uu- uu --]
[πέμπον ἐπασσυτέρας, κατὰ δ᾽ἐσκίασαν βελέεσσι], [-u u-uu- uu -uu- uu--]
[Τιτῆνας, καὶ τοὺς μὲν ὑπὸ χθονὸς εὐρυοδείης], [--- - - u u- uu -uu--]
[πέμψαν καὶ δεσμοῖσιν ἐν ἀργαλέοισιν ἔδησαν], [-- - --u u -uu-u u--]
[χερσὶν νικήσαντες ὑπερθύμους περ ἐόντας,], [-- ---u u--- u u--]
[τόσσον ἔνερθʼ ὑπὸ γῆς, ὅσον οὐρανός ἐστʼ ἀπὸ γαίης·], [-u u- uu - uu -uu - uu --]
[τόσσον γάρ τ᾽ἀπὸ γῆς ἐς Τάρταρον ἠερόεντα.], [-- - uu - - -uu -uu--]
[ἐννέα γὰρ νύκτας τε καὶ ἤματα χάλκεος ἄκμων], [-uu - -- u u -uu -uu --]
[οὐρανόθεν κατιὼν δεκάτῃ κ᾽ἐς γαῖαν ἵκοιτο·], [-uu- uu- uu- - -u u--]
[ἐννέα δ᾽αὖ νύκτας τε καὶ ἤματα χάλκεος ἄκμων], [-uu - -- u u -uu -uu --]
[ἐκ γαίης κατιὼν δεκάτῃ κ᾽ἐς Τάρταρον ἵκοι.], [- -- uu- uu- - -uu --]
[τὸν πέρι χάλκεον ἕρκος ἐλήλαται· ἀμφὶ δέ μιν νὺξ], [- uu -uu -u u-uu -u u - -]
[τριστοιχεὶ κέχυται περὶ δειρήν· αὐτὰρ ὕπερθεν], [--- uu- uu -- -u u--]
[γῆς ῥίζαι πεφύασι καὶ ἀτρυγέτοιο θαλάσσης.], [- -- uu-u u -uu-u u--]
[ἔνθα θεοὶ Τιτῆνες ὑπὸ ζόφῳ ἠερόεντι], [-u u- --u u- uu -uu--]
[κεκρύφαται βουλῇσι Διὸς νεφεληγερέταο], [-uu- --u u- uu-uu--]
[χώρῳ ἐν εὐρώεντι, πελώρης ἔσχατα γαίης.], [-u u ---u u-- -uu --]
[τοῖς οὐκ ἐξιτόν ἐστι. θύρας δ᾽ἐπέθηκε Ποσειδέων], [- - -uu -u u- uu-u u--]
[χαλκείας, τεῖχος δὲ περοίχεται ἀμφοτέρωθεν.], [--- -- u u-uu -uu--]
[ἔνθα Γύης Κόττος τε καὶ Ὀβριάρεως μεγάθυμος], [-u u- -- u u -uu- uu--]
[ναίουσιν, φύλακες πιστοὶ Διὸς αἰγιόχοιο.], [--- uu- -- uu -uu--]
[ἔνθα δὲ γῆς δνοφερῆς καὶ Ταρτάρου ἠερόεντος], [-u u - uu- - -uu -uu--]
[πόντου τ᾽ἀτρυγέτοιο καὶ οὐρανοῦ ἀστερόεντος], [-- -uu-u u -uu -uu--]
[ἑξείης πάντων πηγαὶ καὶ πείρατʼ ἔασιν], [--- -- -- - -u u--]
[ἀργαλέʼ εὐρώεντα, τά τε στυγέουσι θεοί περ,], [-uu ---u u - uu-u u- -]
[χάσμα μέγʼ, οὐδέ κε πάντα τελεσφόρον εἰς ἐνιαυτὸν], [-u u -u u -u u-uu - uu--]
[οὖδας ἵκοιτʼ, εἰ πρῶτα πυλέων ἔντοσθε γένοιτο,], [-u u- - -u u- --u u--]
[ἀλλά κεν ἔνθα καὶ ἔνθα φέροι πρὸ θύελλα θυέλλῃ], [-u u -u u -u u- u u-u u--]
[ἀργαλέη· δεινὸν δὲ καὶ ἀθανάτοισι θεοῖσι], [-uu- -- u u -uu-u u--]
[τοῦτο τέρας. Νυκτὸς δ᾽ἐρεβεννῆς οἰκία δεινὰ], [-u u- -- uu-- -uu --]
[ἕστηκεν νεφέλῃς κεκαλυμμένα κυανέῃσιν.], [--- uu- uu-uu -uu--]
[τῶν πρόσθʼ Ἰαπετοῖο πάις ἔχει οὐρανὸν εὐρὺν], [- - -uu-u u- uu -uu --]
[ἑστηὼς κεφαλῇ τε καὶ ἀκαμάτῃσι χέρεσσιν], [--- uu- u u -uu-u u--]
[ἀστεμφέως, ὅθι Νύξ τε καὶ Ἡμέρη ἆσσον ἰοῦσαι], [--- uu - u u -uu -u u--]
[ἀλλήλας προσέειπον, ἀμειβόμεναι μέγαν οὐδὸν], [--- uu-u u-uu- uu --]
[χάλκεον· ἣ μὲν ἔσω καταβήσεται, ἣ δὲ θύραζε], [-uu - u u- uu-uu - u u--]
[ἔρχεται, οὐδέ ποτʼ ἀμφοτέρας δόμος ἐντὸς ἐέργει,], [-uu -u u -uu- uu -u u--]
[ἀλλʼ αἰεὶ ἑτέρη γε δόμων ἔκτοσθεν ἐοῦσα], [- -- uu- u u- --u u--]
[γαῖαν ἐπιστρέφεται, ἣ δ᾽αὖ δόμου ἐντὸς ἐοῦσα], [-u u-uu- - - uu -u u--]
[μίμνει τὴν αὐτῆς ὥρην ὁδοῦ, ἔστʼ ἂν ἵκηται,], [-- - -- -- uu - u u--]
[ἣ μὲν ἐπιχθονίοισι φάος πολυδερκὲς ἔχουσα,], [- u u-uu-u u- uu-u u--]
[ἣ δ᾽Ὕπνον μετὰ χερσί, κασίγνητον Θανάτοιο.], [- -- uu -u u--- uu--]
[Νὺξ ὀλοή, νεφέλῃ κεκαλυμμένη ἠεροειδεῖ.], [- uu- uu- uu-uu -uu--]
[ἔνθα δὲ Νυκτὸς παῖδες ἐρεμνῆς οἰκίʼ ἔχουσιν,], [-u u -- -u u-- -u u--]
[Ὕπνος καὶ Θάνατος, δεινοὶ θεοί· οὐδέ ποτʼ αὐτοὺς], [-- - uu- -- - -u u --]
[Ἠέλιος φαέθων ἐπιδέρκεται ἀκτίνεσσιν], [-uu- uu- uu-uu ----]
[οὐρανὸν εἲς ἀνιὼν οὐδʼ οὐρανόθεν καταβαίνων.], [-uu - uu- - -uu- uu--]
[τῶν δ᾽ἕτερος γαῖάν τε καὶ εὐρέα νῶτα θαλάσσης], [- uu- -- u u -uu -u u--]
[ἥσυχος ἀνστρέφεται καὶ μείλιχος ἀνθρώποισι,], [-uu -uu- - -uu ----]
[τοῦ δὲ σιδηρέη μὲν κραδίη, χάλκεον δέ οἱ ἦτορ], [- u u-- - uu- -- u u --]
[νηλεὲς ἐν στήθεσσιν· ἔχει δ᾽ὃν πρῶτα λάβῃσιν], [-uu - --u u- - -u u--]
[ἀνθρώπων· ἐχθρὸς δὲ καὶ ἀθανάτοισι θεοῖσιν.], [--- -- u u -uu-u u--]
[ἔνθα θεοῦ χθονίου πρόσθεν δόμοι ἠχήεντες], [-u u- uu- -- uu ----]
[ἰφθίμου τ᾽Ἀίδεω καὶ ἐπαινῆς Περσεφονείης], [--- uu- u u-- -uu--]
[ἑστᾶσιν, δεινὸς δὲ κύων προπάροιθε φυλάσσει], [--- -- u u- uu-u u--]
[νηλειής, τέχνην δὲ κακὴν ἔχει· ἐς μὲν ἰόντας], [--- -- u u- uu - u u--]
[σαίνει ὁμῶς οὐρῇ τε καὶ οὔασιν ἀμφοτέροισιν,], [-u u- -- u u -uu -uu--]
[ἐξελθεῖν δ᾽οὐκ αὖτις ἐᾷ πάλιν, ἀλλὰ δοκεύων], [--- - -u u- uu -u u--]
[ἐσθίει, ὅν κε λάβῃσι πυλέων ἔκτοσθεν ἰόντα.], [-uu - u u-u u- --u u--]
[[ἰφθίμου τ᾽Ἀίδεω καὶ ἐπαινῆς Περσεφονείης.]], [--- uu- u u-- -uu--]
[ἔνθα δὲ ναιετάει στυγερὴ θεὸς ἀθανάτοισι,], [-u u -uu- uu- uu -uu--]
[δεινὴ Στύξ, θυγάτηρ ἀψορρόου Ὠκεανοῖο], [-- - uu- --uu -uu--]
[πρεσβυτάτη· νόσφιν δὲ θεῶν κλυτὰ δώματα ναίει], [-uu- -- u u- uu -uu --]
[μακρῇσιν πέτρῃσι κατηρεφέʼ· ἀμφὶ δὲ πάντη], [--- --u u-uu -u u --]
[κίοσιν ἀργυρέοισι πρὸς οὐρανὸν ἐστήρικται.], [-uu -uu-u u -uu ----]
[παῦρα δὲ Θαύμαντος θυγάτηρ πόδας ὠκέα Ἶρις], [-u u --- uu- uu -uu --]
[ἀγγελίην πωλεῖται ἐπʼ εὐρέα νῶτα θαλάσσης.], [-uu- --u u -uu -u u--]
[ὁππότʼ ἔρις καὶ νεῖκος ἐν ἀθανάτοισιν ὄρηται], [-u u- - -u u -uu-u u--]
[καί ῥ᾽ὅστις ψεύδηται Ὀλύμπια δώματʼ ἐχόντων,], [- -- --u u-uu -u u--]
[Ζεὺς δέ τε Ἶριν ἔπεμψε θεῶν μέγαν ὅρκον ἐνεῖκαι], [- u u -u u-u u- uu -u u--]
[τηλόθεν ἐν χρυσέῃ προχόῳ πολυώνυμον ὕδωρ], [-uu - uu- uu- uu-uu --]
[ψυχρόν, ὅτʼ ἐκ πέτρης καταλείβεται ἠλιβάτοιο], [-u u - -- uu-uu -uu--]
[ὑψηλῆς· πολλὸν δὲ ὑπὸ χθονὸς εὐρυοδείης], [--- -- u u- uu -uu--]
[ἐξ ἱεροῦ ποταμοῖο ῥέει διὰ νύκτα μέλαιναν], [- uu- uu-u u- uu -u u--]
[Ὠκεανοῖο κέρας· δεκάτη δ᾽ἐπὶ μοῖρα δέδασται·], [-uu-u u- uu- uu -u u--]
[ἐννέα μὲν περὶ γῆν τε καὶ εὐρέα νῶτα θαλάσσης], [-uu - uu - u u -uu -u u--]
[δίνῃς ἀργυρέῃς εἱλιγμένος εἰς ἅλα πίπτει,], [-- -uu- --uu - uu --]
[ἣ δὲ μίʼ ἐκ πέτρης προρέει μέγα πῆμα θεοῖσιν.], [- u u - -- uu- uu -u u--]
[ὅς κεν τὴν ἐπίορκον ἀπολλείψας ἐπομόσσῃ], [- - - uu-u u--- uu--]
[ἀθανάτων, οἳ ἔχουσι κάρη νιφόεντος Ὀλύμπου,], [-uu- u u-u u- uu-u u--]
[κεῖται νήυτμος τετελεσμένον εἰς ἐνιαυτόν·], [-- -- ---uu - uu--]
[οὐδέ ποτʼ ἀμβροσίης καὶ νέκταρος ἔρχεται ἆσσον], [-u u -uu- - -uu -uu --]
[βρώσιος, ἀλλά τε κεῖται ἀνάπνευστος καὶ ἄναυδος], [-uu -u u -u u--- u u--]
[στρωτοῖς ἐν λεχέεσσι, κακὸν δέ ἑ κῶμα καλύπτει.], [-- - uu-u u- u u -u u--]
[αὐτὰρ ἐπεὶ νοῦσον τελέσῃ μέγαν εἰς ἐνιαυτόν,], [-u u- -- uu- uu - uu--]
[ἄλλος γ᾽ἐξ ἄλλου δέχεται χαλεπώτερος ἄεθλος.], [-- - -- uu- uu-uu --]
[εἰνάετες δὲ θεῶν ἀπαμείρεται αἰὲν ἐόντων,], [-uu- u u- uu-uu -u u--]
[οὐδέ ποτʼ ἐς βουλὴν ἐπιμίσγεται οὐδʼ ἐπὶ δαῖτας], [-u u - -- uu-uu - uu --]
[ἐννέα πάντα ἔτεα· δεκάτῳ δ᾽ἐπιμίσγεται αὖτις], [-uu -u u- uu- uu-uu --]
[εἴρας ἐς ἀθανάτων, οἳ Ὀλύμπια δώματʼ ἔχουσιν.], [-u u -uu- u u-uu -u u--]
[τοῖον ἄρʼ ὅρκον ἔθεντο θεοὶ Στυγὸς ἄφθιτον ὕδωρ], [-u u -u u-u u- uu -uu --]
[ὠγύγιον, τὸ δ᾽ἵησι καταστυφέλου διὰ χώρου.], [-uu- u u-u u-uu- uu --]
[ἔνθα δὲ γῆς δνοφερῆς καὶ Ταρτάρου ἠερόεντος], [-u u - uu- - -uu -uu--]
[πόντου τ᾽ἀτρυγέτοιο καὶ οὐρανοῦ ἀστερόεντος], [-- -uu-u u -uu -uu--]
[ἑξείης πάντων πηγαὶ καὶ πείρατʼ ἔασιν], [--- -- -- - -u u--]
[ἀργαλέʼ εὐρώεντα, τά τε στυγέουσι θεοί περ.], [-uu ---u u - uu-u u- -]
[ἔνθα δὲ μαρμάρεαί τε πύλαι καὶ χάλκεος οὐδὸς], [-u u -uu- u u- - -uu --]
[ἀστεμφής, ῥίζῃσι διηνεκέεσσιν ἀρηρώς,], [--- --u u-uu-u u--]
[αὐτοφυής· πρόσθεν δὲ θεῶν ἔκτοσθεν ἁπάντων], [-uu- -- u u- --u u--]
[Τιτῆνες ναίουσι, πέρην Χάεος ζοφεροῖο.], [--- --u u- uu- uu--]
[αὐτὰρ ἐρισμαράγοιο Διὸς κλειτοὶ ἐπίκουροι], [-u u-uu-u u- -- uu--]
[δώματα ναιετάουσιν ἐπʼ Ὠκεανοῖο θεμέθλοις,], [-uu -uu-u u -uu-u u--]
[Κόττος τ᾽ἠδὲ Γύης· Βριάρεών γε μὲν ἠὺν ἐόντα], [-- -u u- uu- u u -u u--]
[γαμβρὸν ἑὸν ποίησε βαρύκτυπος Ἐννοσίγαιος,], [-u u- --u u-uu -uu--]
[δῶκε δὲ Κυμοπόλειαν ὀπυίειν, θυγατέρα ἥν.], [-u u -uu-u u-- -uu- -]
[αὐτὰρ ἐπεὶ Τιτῆνας ἀπʼ οὐρανοῦ ἐξέλασεν Ζεύς,], [-u u- --u u -uu -uu- -]
[ὁπλότατον τέκε παῖδα Τυφωέα Γαῖα πελώρη], [-uu- uu -u u-uu -u u--]
[Ταρτάρου ἐν φιλότητι διὰ χρυσέην Ἀφροδίτην·], [-uu - uu-u u- uu- uu--]
[οὗ χεῖρες μὲν ἔασιν ἐπʼ ἰσχύι, ἔργματʼ ἔχουσαι,], [- -- u u-u u -- -u u--]
[καὶ πόδες ἀκάματοι κρατεροῦ θεοῦ· ἐκ δέ οἱ ὤμων], [- uu -uu- uu- uu - u u --]
[ἣν ἑκατὸν κεφαλαὶ ὄφιος, δεινοῖο δράκοντος,], [- uu- uu- uu- --u u--]
[γλώσσῃσιν δνοφερῇσι λελιχμότες, ἐκ δέ οἱ ὄσσων], [--- uu-u u-uu - u u --]
[θεσπεσίῃς κεφαλῇσιν ὑπʼ ὀφρύσι πῦρ ἀμάρυσσεν·], [-uu- uu-u u -uu - uu--]
[πασέων δ᾽ἐκ κεφαλέων πῦρ καίετο δερκομένοιο·], [-- - -u- - -uu -uu--]
[φωναὶ δ᾽ἐν πάσῃσιν ἔσαν δεινῇς κεφαλῇσι], [-- - --u u- -- uu--]
[παντοίην ὄπʼ ἰεῖσαι ἀθέσφατον· ἄλλοτε μὲν γὰρ], [--- u u-u u-uu -uu - -]
[φθέγγονθʼ ὥστε θεοῖσι συνιέμεν, ἄλλοτε δ᾽αὖτε], [-- -u u-u u-uu -uu --]
[ταύρου ἐριβρύχεω, μένος ἀσχέτου, ὄσσαν ἀγαύρου,], [-u u-uu- uu -uu -u u--]
[ἄλλοτε δ᾽αὖτε λέοντος ἀναιδέα θυμὸν ἔχοντος,], [-uu -u u-u u-uu -u u--]
[ἄλλοτε δ᾽αὖ σκυλάκεσσιν ἐοικότα, θαύματʼ ἀκοῦσαι,], [-uu - uu-u u-uu -u u--]
[ἄλλοτε δ᾽αὖ ῥοίζεσχʼ, ὑπὸ δ᾽ἤχεεν οὔρεα μακρά.], [-uu - -- uu -uu -uu --]
[καί νύ κεν ἔπλετο ἔργον ἀμήχανον ἤματι κείνῳ], [- u u -uu -u u-uu -uu --]
[καί κεν ὅ γε θνητοῖσι καὶ ἀθανάτοισιν ἄναξεν,], [- u u - --u u -uu-u u--]
[εἰ μὴ ἄρʼ ὀξὺ νόησε πατὴρ ἀνδρῶν τε θεῶν τε.], [- u u -u u-u u- -- u u- -]
[σκληρὸν δ᾽ἐβρόντησε καὶ ὄβριμον, ἀμφὶ δὲ γαῖα], [-- ---u u -uu -u u --]
[σμερδαλέον κονάβησε καὶ οὐρανὸς εὐρὺς ὕπερθε], [-uu- uu-u u -uu -u u--]
[πόντος τ᾽Ὠκεανοῦ τε ῥοαὶ καὶ Τάρταρα γαίης.], [-- -uu- u u- - -uu --]
[ποσσὶ δ᾽ὕπʼ ἀθανάτοισι μέγας πελεμίζετʼ Ὄλυμπος], [-u u -uu-u u- uu-u u--]
[ὀρνυμένοιο ἄνακτος· ἐπεστενάχιζε δὲ γαῖα.], [-uu-u u-u u-uu-u u --]
[καῦμα δ᾽ὑπʼ ἀμφοτέρων κάτεχεν ἰοειδέα πόντον], [-u u -uu- uu- uu-uu --]
[βροντῆς τε στεροπῆς τε, πυρός τ᾽ἀπὸ τοῖο πελώρου,], [-- - uu- u u- uu -u u--]
[πρηστήρων ἀνέμων τε κεραυνοῦ τε φλεγέθοντος.], [--- uu- u u-- - uu--]
[ἔζεε δὲ χθὼν πᾶσα καὶ οὐρανὸς ἠδὲ θάλασσα·], [-uu - - -u u -uu -u u--]
[θυῖε δ᾽ἄρʼ ἀμφʼ ἀκτὰς περί τ᾽ἀμφί τε κύματα μακρὰ], [-u u - -- uu -u u -uu --]
[ῥιπῇ ὕπʼ ἀθανάτων, ἔνοσις δ᾽ἄσβεστος ὀρώρει·], [-u u -uu- uu- --u u--]
[τρέε δ᾽Ἀίδης, ἐνέροισι καταφθιμένοισιν ἀνάσσων,], [- uu- uu-u u-uu-u u--]
[Τιτῆνές θ᾽ὑποταρτάριοι, Κρόνον ἀμφὶς ἐόντες,], [--- uu-uu- uu -u u--]
[ἀσβέστου κελάδοιο καὶ αἰνῆς δηιοτῆτος.], [--- uu-u u -- -uu--]
[Ζεὺς δ᾽ἐπεὶ οὖν κόρθυνεν ἑὸν μένος, εἵλετο δ᾽ὅπλα,], [- uu - --u u- uu -uu --]
[βροντήν τε στεροπήν τε καὶ αἰθαλόεντα κεραυνόν,], [-- - uu- u u -uu-u u--]
[πλῆξεν ἀπʼ Οὐλύμποιο ἐπάλμενος· ἀμφὶ δὲ πάσας], [-u u ---u u-uu -u u --]
[ἔπρεσε θεσπεσίας κεφαλὰς δεινοῖο πελώρου.], [-uu -uu- uu- --u u--]
[αὐτὰρ ἐπεὶ δή μιν δάμασεν πληγῇσιν ἱμάσσας,], [-u u- - - uu- --u u--]
[ἤριπε γυιωθείς, στενάχιζε δὲ γαῖα πελώρη.], [-uu --- uu-u u -u u--]
[φλὸξ δὲ κεραυνωθέντος ἀπέσσυτο τοῖο ἄνακτος], [- u u---u u-uu -u u--]
[οὔρεος ἐν βήσσῃσιν ἀιδνῇς παιπαλοέσσῃς,], [-uu - --- -- -uu--]
[πληγέντος. πολλὴ δὲ πελώρη καίετο γαῖα], [--- -- u u-- -uu --]
[ἀτμῇ θεσπεσίῃ καὶ ἐτήκετο κασσίτερος ὣς], [-- -uu- u u-uu -uu- -]
[τέχνῃ ὕπʼ αἰζηῶν ἐν ἐυτρήτοις χοάνοισι], [-u u --- u u--- uu--]
[θαλφθείς, ἠὲ σίδηρος, ὅ περ κρατερώτατός ἐστιν.], [-- -u u-u u - uu-uu --]
[οὔρεος ἐν βήσσῃσι δαμαζόμενος πυρὶ κηλέῳ], [-uu - --u u-uu- uu --]
[τήκεται ἐν χθονὶ δίῃ ὑφʼ Ἡφαιστου παλάμῃσιν.], [-uu - uu -u u --- uu--]
[ὣς ἄρα τήκετο γαῖα σέλαι πυρὸς αἰθομένοιο.], [- uu -uu -u u- uu -uu--]
[ῥῖψε δέ μιν θυμῷ ἀκαχὼν ἐς Τάρταρον εὐρύν.], [-u u - -- uu- - -uu --]
[ἐκ δὲ Τυφωέος ἔστʼ ἀνέμων μένος ὑγρὸν ἀέντων,], [- u u-uu - uu- uu -u u--]
[νόσφι Νότου Βορέω τε καὶ ἀργέστεω Ζεφύροιο·], [-u u- uu- u u --- uu--]
[οἵ γε μὲν ἐκ θεόφιν γενεή, θνητοῖς μέγʼ ὄνειαρ·], [- u u - uu- uu- -- u u--]
[οἱ δ᾽ἄλλοι μαψαῦραι ἐπιπνείουσι θάλασσαν·], [- -- --u u---u u--]
[αἳ δή τοι πίπτουσαι ἐς ἠεροειδέα πόντον,], [- - - --u u -uu-uu --]
[πῆμα μέγα θνητοῖσι, κακῇ θυίουσιν ἀέλλῃ·], [-u u- --u u- --u u--]
[ἄλλοτε δ᾽ἄλλαι ἄεισι διασκιδνᾶσί τε νῆας], [-uu -u u-u u---u u --]
[ναύτας τε φθείρουσι· κακοῦ δ᾽οὐ γίγνεται ἀλκὴ], [-- - --u u- - -uu --]
[ἀνδράσιν, οἳ κείνῃσι συνάντωνται κατὰ πόντον·], [-uu - --u u--- uu --]
[αἳ δ᾽αὖ καὶ κατὰ γαῖαν ἀπείριτον ἀνθεμόεσσαν], [- - - uu -u u-uu -uu--]
[ἔργʼ ἐρατὰ φθείρουσι χαμαιγενέων ἀνθρώπων], [- uu- --u u-uu- ---]
[πιμπλεῖσαι κόνιός τε καὶ ἀργαλέου κολοσυρτοῦ.], [--- uu- u u -uu- uu--]
[αὐτὰρ ἐπεί ῥα πόνον μάκαρες θεοὶ ἐξετέλεσσαν,], [-u u- u u- uu- uu -uu--]
[Τιτήνεσσι δὲ τιμάων κρίναντο βίηφι,], [---u u --- --u u--]
[δή ῥα τότʼ ὤτρυνον βασιλευέμεν ἠδὲ ἀνάσσειν], [- u u --- uu-uu -u u--]
[Γαίης φραδμοσύνῃσιν Ὀλύμπιον εὐρύοπα Ζῆν], [-- -uu-u u-uu -uu- -]
[ἀθανάτων· ὃ δὲ τοῖσιν ἑὰς διεδάσσατο τιμάς.], [-uu- u u -u u- uu-uu --]
[Ζεὺς δὲ θεῶν βασιλεὺς πρώτην ἄλοχον θέτο Μῆτιν], [- u u- uu- -- uu- uu --]
[πλεῖστα τε ἰδυῖαν ἰδὲ θνητῶν ἀνθρώπων.], [-u u --- -- -- ---]
[ἀλλʼ ὅτε δὴ ἄρʼ ἔμελλε θεὰν γλαυκῶπιν Ἀθήνην], [- uu - u u-u u- --u u--]
[τέξεσθαι, τότʼ ἔπειτα δόλῳ φρένας ἐξαπατήσας], [--- u u-u u- uu -uu--]
[αἱμυλίοισι λόγοισιν ἑὴν ἐσκάτθετο νηδὺν], [-uu-u u-u u- --uu --]
[Γαίης φραδμοσύνῃσι καὶ Οὐρανοῦ ἀστερόεντος.], [-- -uu-u u -uu -uu--]
[τὼς γάρ οἱ φρασάτην, ἵνα μὴ βασιληίδα τιμὴν], [- - - uu- uu - uu-uu --]
[ἄλλος ἔχοι Διὸς ἀντὶ θεῶν αἰειγενετάων.], [-u u- uu -u u- --uu--]
[ἐκ γὰρ τῆς εἵμαρτο περίφρονα τέκνα γενέσθαι·], [- - - --u u-uu -u u--]
[πρώτην μὲν κούρην γλαυκώπιδα Τριτογένειαν], [-- - -- --uu -uu--]
[ἶσον ἔχουσαν πατρὶ μένος καὶ ἐπίφρονα βουλήν.], [-u u-- -u u- u u-uu --]
[αὐτὰρ ἔπειτʼ ἄρα παῖδα θεῶν βασιλῆα καὶ ἀνδρῶν], [-u u- uu -u u- uu-u u --]
[ἤμελλεν τέξεσθαι, ὑπέρβιον ἦτορ ἔχοντα·], [--- --u u-uu -u u--]
[ἀλλʼ ἄρα μιν Ζεὺς πρόσθεν ἑὴν ἐσκάτθετο νηδύν,], [- uu - - -u u- --uu --]
[ὡς δή οἱ φράσσαιτο θεὰ ἀγαθόν τε κακόν τε.], [- - - --u u- uu- u u- -]
[δεύτερον ἠγάγετο λιπαρὴν Θέμιν, ἣ τέκεν Ὥρας,], [-uu -uu- uu- uu - uu --]
[Εὐνομίην τε Δίκην τε καὶ Εἰρήνην τεθαλυῖαν,], [-uu- u u- u u --- uu--]
[αἳ ἔργʼ ὠρεύουσι καταθνητοῖσι βροτοῖσι,], [- - ---u u---u u--]
[Μοίρας θ᾽,ᾗ πλείστην τιμὴν πόρε μητίετα Ζεύς,], [-- - -- -- uu -uu- -]
[Κλωθώ τε Λάχεσίν τε καὶ Ἄτροπον, αἵτε διδοῦσι], [-- - uu- u u -uu -u u--]
[θνητοῖς ἀνθρώποισιν ἔχειν ἀγαθόν τε κακόν τε.], [-- ---u u- uu- u u- -]
[τρεῖς δέ οἱ Εὐρυνομη Χάριτας τέκε καλλιπαρῄους,], [- u u -uu- uu- uu -uu--]
[Ὠκεανοῦ κούρη, πολυήρατον εἶδος ἔχουσα,], [-uu- -- uu-uu -u u--]
[Ἀγλαΐην τε καὶ Εὐφροσύνην Θαλίην τ᾽ἐρατεινήν·], [-uu- u u -uu- uu- uu--]
[τῶν καὶ ἀπὸ βλεφάρων ἔρος εἴβετο δερκομενάων], [- u u- uu- uu -uu -uu--]
[λυσιμελής· καλὸν δέ θ᾽ὑπʼ ὀφρύσι δερκιόωνται.], [-uu- -- u u -uu -uu--]
[αὐτὰρ ὁ Δήμητρος πολυφόρβης ἐς λέχος ἦλθεν,], [-u u --- uu-- - uu --]
[ἣ τέκε Περσεφόνην λευκώλενον, ἣν Ἀιδωνεὺς], [- uu -uu- --uu - uu--]
[ἥρπασε ἧς παρὰ μητρός· ἔδωκε δὲ μητίετα Ζεύς.], [-uu - uu -u u-u u -uu- -]
[μνημοσύνης δ᾽ἐξαῦτις ἐράσσατο καλλικόμοιο,], [-uu- --u u-uu -uu--]
[ἐξ ἧς οἱ Μοῦσαι χρυσάμπυκες ἐξεγένοντο], [- - - -- --uu -uu--]
[ἐννέα, τῇσιν ἅδον θαλίαι καὶ τέρψις ἀοιδῆς.], [-uu -u u- uu- - -u u--]
[Λητὼ δ᾽Ἀπόλλωνα καὶ Ἄρτεμιν ἰοχέαιραν,], [-- ---u u -uu -uu--]
[ἱμερόεντα γόνον περὶ πάντων Οὐρανιώνων,], [-uu-u u- uu -- -uu--]
[γείνατʼ ἄρʼ αἰγιόχοιο Διὸς φιλότητι μιγεῖσα.], [-u u -uu-u u- uu-u u--]
[λοισθοτάτην δ᾽Ἥρην θαλερὴν ποιήσατʼ ἄκοιτιν·], [-uu- -- uu- --u u--]
[ἣ δ᾽Ἥβην καὶ Ἄρηα καὶ Εἰλείθυιαν ἔτικτε], [- -- u u-u u ---u u--]
[μιχθεῖσʼ ἐν φιλότητι θεῶν βασιλῆι καὶ ἀνδρῶν.], [-- - uu-u u- uu-u u --]
[αὐτὸς δ᾽ἐκ κεφαλῆς γλαυκώπιδα Τριτογένειαν], [-- - uu- --uu -uu--]
[δεινὴν ἐγρεκύδοιμον ἀγέστρατον Ἀτρυτώνην], [-- -uu-u u-uu ----]
[πότνιαν, ᾗ κέλαδοί τε ἅδον πόλεμοί τε μάχαι τε,], [-uu - uu- u u- uu- u u- -]
[Ἥρη δ᾽Ἥφαιστον κλυτὸν οὐ φιλότητι μιγεῖσα], [-- --- uu - uu-u u--]
[γείνατο, καὶ ζαμένησε καὶ ἤρισε ᾧ παρακοίτῃ,], [-uu - uu-u u -uu - uu--]
[ἐκ πάντων τέχνῃσι κεκασμένον Οὐρανιώνων.], [- -- --u u-uu -uu--]
[<Ἥρη δὲ ζαμένησε καὶ ἤρισε ᾧ παρακοίτῃ.>], [-- - uu-u u -uu - uu--]
[<ἐκ ταύτης δ᾽ἔριδος ἣ μὲν τέκε φαίδιμον υἱὸν>], [- -- uu- - - uu -uu --]
[<Ἥφαιστον, φιλότητος ἄτερ Διὸς αἰγιόχοιο,>], [--- uu-u u- uu -uu--]
[<ἐκ πάντων παλάμῃσι κεκασμένον Οὐρανιώνων·>], [- -- uu-u u-uu -uu--]
[<αὐτὰρ ὅ γ᾽Ὠκεανοῦ καὶ Τηθύος ἠυκόμοιο>], [-u u -uu- - -uu -uu--]
[<κούρῃ νόσφʼ Ἥρης παρελέξατο καλλιπαρήῳ,>], [-- - -- uu-uu -uu--]
[<ἐξαπαφὼν Μῆτιν καίπερ πολυδήνεʼ ἐοῦσαν.>], [-uu- -- -- uu-u u--]
[<συμμάρψας δ᾽ὅ γε χερσὶν ἑὴν ἐγκάτθετο νηδὺν>], [--- u u -u u- --uu --]
[<δείσας, μὴ τέξῃ κρατερώτερον ἄλλο κεραυνοῦ.>], [-- - -- uu-uu -u u--]
[<τοὔνεκά μιν Κρονίδης ὑψίζυγος αἰθέρι ναίων>], [-uu - uu- --uu -uu --]
[<κάππιεν ἐξαπίνης· ἣ δ᾽αὐτίκα Παλλάδʼ Ἀθήνην>], [-uu -uu- - -uu -u u--]
[<κύσατο· τὴν μὲν ἔτικτε πατὴρ ἀνδρῶν τε θεῶν τε>], [-uu - u u-u u- -- u u- -]
[<πὰρ κορυφὴν Τρίτωνος ἐπʼ ὄχθῃσιν ποταμοῖο.>], [- uu- --u u --- uu--]
[<Μῆτις δ᾽αὖτε Ζηνὸς ὑπὸ σπλάγχνοις λελαθυῖα>], [-- -- -u u- -- uu--]
[<ἧστο, Ἀθηναίης μήτηρ, τέκταινα δικαίων>], [-u u--- -- --u u--]
[<πλεῖστα θεῶν τε ἰδυῖα καταθνητῶν τ᾽ἀνθρώπων,>], [-u u- u u-u u--- ---]
[<ἔνθα θεὰ παρέδεκτο ὅθεν παλάμαις περὶ πάντων>], [-u u- uu-u u- uu- uu --]
[<ἀθανάτων ἐκέκασθʼ οἳ Ὀλύμπια δώματʼ ἔχουσιν,>], [-uu- uu- u u-uu -u u--]
[[αἰγίδα ποιήσασα φοβέστρατον ἔντος Ἀθήνης·]], [-uu ---u u-uu -u u--]
[<σὺν τῇ ἐγείνατό μιν πολεμήια τεύχεʼ ἔχουσαν.>], [- u u-uu - uu-uu -u u--]
[Ἐκ δ᾽Ἀμφιτρίτης καὶ ἐρικτύπου Ἐννοσιγαίου], [- ---- u u-uu -uu--]
[Τρίτων εὐρυβίης γένετο μέγας, ὅστε θαλάσσης], [-- -uu- uu- uu -u u--]
[πυθμένʼ ἔχων παρὰ μητρὶ φίλῃ καὶ πατρὶ ἄνακτι], [-u u- uu -u u- - -u u--]
[ναίει χρύσεα δῶ, δεινὸς θεός. αὐτὰρ Ἄρηι], [-- -uu - -- uu -u u--]
[ῥινοτόρῳ Κυθέρεια Φόβον καὶ Δεῖμον ἔτικτε], [-uu- uu-u u- - -u u--]
[δεινούς, οἵτʼ ἀνδρῶν πυκινὰς κλονέουσι φάλαγγας], [-- - -- uu- uu-u u--]
[ἐν πολέμῳ κρυόεντι σὺν Ἄρηι πτολιπόρθῳ,], [- uu- uu-u u --- uu--]
[Ἁρμονίην θ᾽,ἣν Κάδμος ὑπέρθυμος θέτʼ ἄκοιτιν.], [-uu- - -u u--- u u--]
[Ζηνὶ δ᾽ἄρʼ Ἀτλαντὶς Μαίη τέκε κύδιμον Ἑρμῆν,], [-u u --- -- uu -uu --]
[κήρυκʼ ἀθανάτων, ἱερὸν λέχος εἰσαναβᾶσα.], [-u u--- uu- uu -uu--]
[Καδμείη δ᾽ἄρα οἱ Σεμέλη τέκε φαίδιμον υἱὸν], [--- uu - uu- uu -uu --]
[μιχθεῖσʼ ἐν φιλότητι, Διώνυσον πολυγηθέα,], [-- - uu-u u--- uu---]
[ἀθάνατον θνητή· νῦν δ᾽ἀμφότεροι θεοί εἰσιν.], [-uu- -- - -uu- uu --]
[Ἀλκμήνη δ᾽ἄρʼ ἔτικτε βίην Ἡρακληείην], [--- u u-u u- -----]
[μιχθεῖσʼ ἐν φιλότητι Διὸς νεφεληγερέταο.], [-- - uu-u u- uu-uu--]
[ἀγλαΐην δ᾽Ἥφαιστος, ἀγακλυτὸς ἀμφιγυήεις,], [-uu- --u u-uu -uu--]
[ὁπλοτάτην Χαρίτων θαλερὴν ποιήσατʼ ἄκοιτιν.], [-uu- uu- uu- --u u--]
[χρυσοκόμης δὲ Διώνυσος ξανθὴν Ἀριάδνην,], [-uu- u u--- -- uu--]
[κούρην Μίνωος, θαλερὴν ποιήσατʼ ἄκοιτιν.], [-- --- uu- --u u--]
[τὴν δέ οἱ ἀθάνατον καὶ ἀγήρω θῆκε Κρονίων.], [- u u -uu- u u-- -u u--]
[ἥβην δ᾽Ἀλκμήνης καλλισφύρου ἄλκιμος υἱός,], [-- --- --uu -uu --]
[ἲς Ἡρακλῆος, τελέσας στονόεντας ἀέθλους,], [- ---- uu- uu-u u--]
[παῖδα Διὸς μεγάλοιο καὶ Ἥρης χρυσοπεδίλου,], [-u u- uu-u u -- -uu--]
[αἰδοίην θέτʼ ἄκοιτιν ἐν Οὐλύμπῳ νιφόεντι,], [--- u u-u u --- uu--]
[ὄλβιος, ὃς μέγα ἔργον ἐν ἀθανάτοισιν ἀνύσσας], [-uu - uu -u u -uu-u u--]
[ναίει ἀπήμαντος καὶ ἀγήραος ἤματα πάντα.], [-u u--- u u-uu -uu --]
[ἠελίῳ δ᾽ἀκάμαντι τέκεν κλυτὸς Ὠκεανίνη], [-uu- uu-u u- uu -uu--]
[Περσηὶς Κίρκην τε καὶ Αἰήτην βασιλῆα.], [--- -- u u --- uu--]
[Αἰήτης δ᾽υἱὸς φαεσιμβρότου Ἠελίοιο], [--- -- uu-uu -uu--]
[κούρην Ὠκεανοῖο τελήεντος ποταμοῖο], [-- -uu-u u--- uu--]
[γῆμε θεῶν βουλῇσιν Ἰδυῖαν καλλιπάρῃον.], [-u u- --u u-- -uu--]
[ἣ δέ οἱ Μήδειαν ἐύσφυρον ἐν φιλότητι], [- - - --u u-uu - uu--]
[γείναθʼ ὑποδμηθεῖσα διὰ χρυσέην Ἀφροδίτην.], [-u u---u u- uu- uu--]
[ὑμεῖς μὲν νῦν χαίρετʼ, Ὀλύμπια δώματʼ ἔχοντες,], [-- - - -u u-uu -u u--]
[νῆσοί τ᾽ἤπειροί τε καὶ ἁλμυρὸς ἔνδοθι πόντος.], [-- --- u u -uu -uu --]
[νῦν δὲ θεάων φῦλον ἀείσατε, ἡδυέπειαι], [- u u-- -u u-uu -uu--]
[Μοῦσαι Ὀλυμπιάδες, κοῦραι Διὸς αἰγιόχοιο,], [-u u-uu- -- uu -uu--]
[ὅσσαι δὴ θνητοῖσι παρʼ ἀνδράσιν εὐνηθεῖσαι], [-- - --u u -uu ----]
[ἀθάναται γείναντο θεοῖς ἐπιείκελα τέκνα.], [-uu- --u u- uu-uu --]
[Δημήτηρ μὲν Πλοῦτον ἐγείνατο, δῖα θεάων,], [--- - -u u-uu -u u--]
[Ἰασίωνʼ ἥρωι μιγεῖσʼ ἐρατῇ φιλότητι], [-uu- --u u- uu- uu--]
[νειῷ ἔνι τριπόλῳ, Κρήτης ἐν πίονι δήμῳ,], [-u u- uu- -- - -uu --]
[ἐσθλόν, ὃς εἶσʼ ἐπὶ γῆν τε καὶ εὐρέα νῶτα θαλάσσης], [-u u - uu - u u -uu -u u--]
[πάντη· τῷ δὲ τυχόντι καὶ οὗ κ᾽ἐς χεῖρας ἵκηται,], [-- - u u-u u - - -u u--]
[τὸν δ᾽ἀφνειὸν ἔθηκε, πολὺν δέ οἱ ὤπασεν ὄλβον.], [- --u u-u u- u u -uu --]
[Κάδμῳ δ᾽Ἁρμονίη, θυγάτηρ χρυσέης Ἀφροδιτης,], [-- -uu- uu- -- uu--]
[Ἰνὼ καὶ Σεμέλην καὶ Ἀγαυὴν καλλιπάρῃον], [-- - uu- u u-- -uu--]
[Αὐτονόην θ᾽,ἣν γῆμεν Ἀρισταῖος βαθυχαίτης,], [-uu- - -u u--- uu--]
[γείνατο καὶ Πολύδωρον ἐυστεφάνῳ ἐνὶ Θήβῃ.], [-uu - uu-u u-uu- uu --]
[κούρη δ᾽Ὠκεανοῦ, Χρυσάορι καρτεροθύμῳ], [-- -uu- --uu -uu--]
[μιχθεῖσʼ ἐν φιλότητι πολυχρύσου Ἀφροδίτης,], [-- - uu-u u-uu -u--]
[Καλλιρόη τέκε παῖδα βροτῶν κάρτιστον ἁπάντων,], [-uu- uu -u u- --u u--]
[Γηρυονέα, τὸν κτεῖνε βίη Ἡρακληείη], [-uu- - -u u- -----]
[βοῶν ἕνεκʼ εἰλιπόδων ἀμφιρρύτῳ εἰν Ἐρυθείῃ.], [- uu -uu- --uu - uu--]
[Τιθωνῷ δ᾽Ἠὼς τέκε Μέμνονα χαλκοκορυστήν,], [--- -- uu -uu -uu--]
[Αἰθιόπων βασιλῆα, καὶ Ἠμαθίωνα ἄνακτα.], [-uu- uu-u u -uu-u u--]
[αὐτὰρ ὑπαὶ Κεφάλῳ φιτύσατο φαίδιμον υἱόν,], [-u u- uu- --uu -uu --]
[ἴφθιμον Φαέθοντα, θεοῖς ἐπιείκελον ἄνδρα.], [--- uu-u u- uu-uu --]
[τόν ῥα νέον τέρεν ἄνθος ἔχοντʼ ἐρικυδέος ἥβης], [- u u- uu -u u- uu-uu --]
[παῖδʼ ἀταλὰ φρονέοντα φιλομμειδὴς Ἀφροδίτη], [- uu- uu-u u--- uu--]
[ὦρτʼ ἀναρεψαμένη, καί μιν ζαθέοις ἐνὶ νηοῖς], [- uu-uu- - - uu- uu --]
[νηοπόλον νύχιον ποιήσατο, δαίμονα δῖον.], [-uu- uu- --uu -uu --]
[κούρην δ᾽Αἰήταο διοτρεφέος βασιλῆος], [-- ---u u-uu- uu--]
[Αἰσονίδης βουλῇσι θεῶν αἰειγενετάων], [-uu- --u u- --uu--]
[ἦγε παρʼ Αἰήτεω, τελέσας στονόεντας ἀέθλους,], [-u u --- uu- uu-u u--]
[τοὺς πολλοὺς ἐπέτελλε μέγας βασιλεὺς ὑπερήνωρ,], [- -- uu-u u- uu- uu--]
[ὑβριστὴς Πελίης καὶ ἀτάσθαλος, ὀβριμοεργός.], [--- uu- u u-uu -uu--]
[τοὺς τελέσας Ἰαωλκὸν ἀφίκετο, πολλὰ μογήσας,], [- uu- uu-u u-uu -u u--]
[ὠκείης ἐπὶ νηὸς ἄγων ἑλικώπιδα κούρην], [--- uu -u u- uu-uu --]
[Αἰσονίδης, καί μιν θαλερὴν ποιήσατʼ ἄκοιτιν.], [-uu- - - uu- --u u--]
[καί ῥ᾽ἥ γε δμηθεῖσʼ ὑπʼ Ἰήσονι, ποιμένι λαῶν,], [- - - -- u u-uu -uu --]
[Μήδειον τέκε παῖδα, τὸν οὔρεσιν ἔτρεφε Χείρων], [--- uu -u u -uu -uu --]
[Φιλυρίδης· μεγάλου δὲ Διὸς νόος ἐξετελεῖτο.], [-uu- uu- u u- uu -uu--]
[αὐτὰρ Νηρῆος κοῦραι,· ἁλίοιο γέροντος,], [-- --- -- uu-u u--]
[ἦ τοι μὲν Φῶκον Ψαμάθη τέκε δῖα θεάων], [- - - -- uu- uu -u u--]
[Αἰακοῦ ἐν φιλότητι διὰ χρυσέην Ἀφροδίτην,], [-uu - uu-u u- uu- uu--]
[Πηλέι δὲ δμηθεῖσα θεὰ Θέτις ἀργυρόπεζα], [-uu - --u u- uu -uu--]
[γείνατʼ Ἀχιλλῆα ῥηξήνορα θυμολέοντα.], [-u u--- --uu -uu--]
[Αἰνείαν δ᾽ἄρʼ ἔτικτεν ἐυστέφανος Κυθέρεια], [--- u u-u u-uu- uu--]
[Ἀγχίσῃ ἥρωι μιγεῖσʼ ἐρατῇ φιλότητι], [-uu --- -- uu- uu--]
[Ἴδης ἐν κορυφῇσι πολυπτύχου ὑληέσσης.], [-- - uu-u u-uu ----]
[Κίρκη δ᾽,Ἠελίου θυγάτηρ Ὑπεριονίδαο,], [-- -uu- uu- uu-uu--]
[γείνατʼ Ὀδυσσῆος ταλασίφρονος ἐν φιλότητι], [-u u--- uu-uu - uu--]
[Ἄγριον ἠδὲ Λατῖνον ἀμύμονά τε κρατερόν τε·], [-uu -u u-u u-uu - uu- -]
[[Τηλέγονον δ᾽ἄρʼ ἔτικτε διὰ χρυσέην Ἀφροδίτην.]], [-uu- u u-u u- uu- uu--]
[οἳ δή τοι μάλα τῆλε μυχῷ νήσων ἱεράων], [- - - uu -u u- -- uu--]
[πᾶσιν Τυρσηνοῖσιν ἀγακλειτοῖσιν ἄνασσον.], [-- ---u u---u u--]
[Ναυσίθοον δ᾽Ὀδυσῆι Καλυψὼ δῖα θεάων], [-uu- uu-u u-- -u u--]
[γείνατο Ναυσίνοόν τε μιγεῖσʼ ἐρατῇ φιλότητι.], [-uu -uu- u u- uu- uu--]
[αὗται μὲν θνητοῖσι παρʼ ἀνδράσιν εὐνηθεῖσαι], [-- - --u u -uu ----]
[ἀθάναται γείναντο θεοῖς ἐπιείκελα τέκνα.], [-uu- --u u- uu-uu --]
[νῦν δὲ γυναικῶν φῦλον ἀείσατε, ἡδυέπειαι], [- u u-- -u u-uu -uu--]
[Μοῦσαι Ὀλυμπιάδες, κοῦραι Διὸς αἰγιόχοιο.], [-u u-uu- -- uu -uu--]
