[Ὦ ἄνα, Λητοῦς υἱέ, Διὸς τέκος, οὔποτε σεῖο], [- uu -- -u u- uu -uu --]
[λήσομαι ἀρχόμενος οὐδ᾽ ἀποπαυόμενος,], [-uu -uu- - uu-uu-]
[ἀλλ᾽ αἰεὶ πρῶτόν τε καὶ ὕστατον ἔν τε μέσοισιν], [- -- -- u u -uu - u u--]
[ἀείσω· σὺ δέ μοι κλῦθι καὶ ἐσθλὰ δίδου.], [--- u u - -u u -u u-]
[Φοῖβε ἄναξ, ὅτε μέν σε θεὰ τέκε πότνια Λητώ,], [-u u- uu - u u- uu -uu --]
[φοίνικος ῥαδινῇς χερσὶν ἐφαψαμένη,], [--- uu- -u u-uu-]
[ἀθανάτων κάλλιστον, ἐπὶ τροχοειδέϊ λίμνῃ,], [-uu- --u u- uu-uu --]
[πᾶσα μὲν ἐπλήσθη Δῆλος ἀπειρεσίη], [-u u --- -u u-uu-]
[ὀδμῆς ἀμβροσίης, ἐγέλασσε δὲ γαῖα πελώρη], [-- -uu- uu-u u -u u--]
[γήθησεν δὲ βαθὺς πόντος ἁλὸς πολιῆς.], [--- u u- -u u- uu-]
[Ἄρτεμι θηροφόνη, θύγατερ Διός, ἣν Ἀγαμέμνων], [-uu -uu- uu- uu - uu--]
[εἵσαθ᾽ ὅτ᾽ ἐς Τροίην ἔπλεε νηυσὶ θοῇς,], [-u u - -- -uu -u u-]
[εὐχομένῳ μοι κλῦθι, κακὰς δ᾽ἀπὸ κῆρας ἄλαλκε·], [-uu- - -u u- uu -u u--]
[σοὶ μὲν τοῦτο, θεά, σμικρόν, ἐμοὶ δὲ μέγα.], [- - -u u- -u u- u u-]
[Μοῦσαι καὶ Χάριτες, κοῦραι Διός, αἵ ποτε Κάδμου], [-- - uu- -- uu - uu --]
[ἐς γάμον ἐλθοῦσαι καλὸν ἀείσατ᾽ ἔπος·], [- uu --- -u u-u u-]
["ὅττι καλόν, φίλον ἐστι, τὸ δ᾽οὐ καλὸν οὐ φίλον ἐστίν·"], [-u u- uu -u u - uu - uu --]
[τοῦτ᾽ ἔπος ἀθανάτων ἦλθε διὰ στομάτων.], [- uu -uu- -u u- uu-]
[Κύρνε, σοφιζομένῳ μὲν ἐμοὶ σφρηγὶς ἐπικείσθω], [-u u-uu- u u- -- uu--]
[τοῖσδ᾽ ἔπεσιν, λήσει δ᾽οὔποτε κλεπτόμενα,], [- uu- -- -uu -uu-]
[οὐδέ τις ἀλλάξει κάκιον τοὐσθλοῦ παρεόντος,], [-u u --- uu- -- uu--]
[ὧδε δὲ πᾶς τις ἐρεῖ· "Θεύγνιδός ἐστιν ἔπη], [-u u - u u- -uu -u u-]
[τοῦ Μεγαρέως πάντας δὲ κατ᾽ ἀνθρώπους ὀνομαστοῦ,"], [- uu- -- u u --- uu--]
[ἀστοῖσιν δ᾽οὔπω πᾶσιν ἁδεῖν δύναμαι·], [--- -- -u u- uu-]
[οὐδὲν θαυμαστόν, Πολυπαΐδη· οὐδὲ γὰρ ὁ Ζεὺς], [-- --- uu-uu -u u - -]
[οὔθ᾽ ὕων πάντεσσ᾽ ἁνδάνει οὔτ᾽ ἀνέχων.], [- -- -- -uu - uu-]
[σοὶ δ᾽ἐγὼ εὖ φρονέων ὑποθήσομαι, οἷά περ αὐτός,], [- uu - uu- uu-uu -u u --]
[Κύρν᾽, ἀπὸ τῶν ἀγαθῶν παῖς ἔτ᾽ ἐὼν ἔμαθον.], [- uu - uu- - u u- uu-]
[πέπνυσο, μηδ᾽ αἰσχροῖσιν ἐπ᾽ ἔργμασι μηδ᾽ ἀδίκοισιν], [-uu - --u u -uu - uu--]
[τιμὰς μηδ᾽ ἀρετὰς ἕλκεο μηδ᾽ ἄφενος.], [-- - uu- -uu - uu-]
[ταῦτα μὲν οὕτως ἴσθι· κακοῖσι δὲ μὴ προσομίλει], [-u u -- -u u-u u - uu--]
[ἀνδράσιν, ἀλλ᾽ αἰεὶ τῶν ἀγαθῶν ἔχεο·], [-uu - -- - uu- uu-]
[καὶ παρὰ τοῖσιν πῖνε καὶ ἔσθιε, καὶ μετὰ τοῖσιν], [- uu -- -u u -uu - uu --]
[ἵζε καὶ ἅνδανε τοῖς, ὧν μεγάλη δύναμις.], [-u u -uu - - uu- uu-]
[ἐσθλῶν μὲν γὰρ ἄπ᾽ ἐσθλὰ μαθήσεαι· ἢν δὲ κακοῖσιν], [-- - u u -u u-uu - u u--]
[συμμίσγῃς, ἀπολεῖς καὶ τὸν ἐόντα νόον.], [--- uu- - u u-u u-]
[ταῦτα μαθὼν ἀγαθοῖσιν ὁμίλεε, καὶ ποτε φήσεις], [-u u- uu-u u-uu - uu --]
[εὖ συμβουλεύειν τοῖσι φίλοισιν ἐμέ.], [- ---- -u u-u u-]
[Κύρνε, κύει πόλις ἥδε, δέδοικα δὲ μὴ τέκῃ ἄνδρα], [-u u- uu -u u-u u - uu --]
[εὐθυντῆρα κακῆς ὕβριος ἡμετέρης.], [---u u- -uu -uu-]
[ἀστοὶ μὲν γὰρ ἔθ᾽ οἵδε σαόφρονες, ἡγεμόνες δὲ], [-- - u u -u u-uu -uu- -]
[τετράφαται πολλὴν ἐς κακότητα πεσεῖν.], [-uu- -- - uu-u u-]
[οὐδεμίαν πω, Κύρν᾽, ἀγαθοὶ πόλιν ὤλεσαν ἄνδρες·], [-uu- - - uu- uu -uu --]
[ἀλλ᾽ ὅταν ὑβρίζειν τοῖσι κακοῖσιν ἅδῃ], [- uu --- -u u-u u-]
[δῆμόν τε φθείρωσι δίκας τ᾽ἀδίκοισι διδῶσιν], [-- - --u u- uu-u u--]
[οἰκείων κερδέων εἵνεκα καὶ κράτεος,], [--- -- -uu - uu-]
[ἔλπεο μὴ δηρὸν κείνην πόλιν ἀτρεμιεῖσθαι], [-uu - -- -- uu -uu--]
[μηδ᾽ εἰ νῦν κεῖται πολλῇ ἐν ἡσυχίῃ,], [- - - -- -u u -uu-]
[εὖτ᾽ ἂν τοῖσι κακοῖσι φίλ᾽ ἀνδράσι ταῦτα γένηται], [- - -u u-u u -uu -u u--]
[κέρδεα δημοσίῳ σὺν κακῷ ἐρχόμενα.], [-uu -uu- - uu -uu-]
[ἐκ τῶν γὰρ στάσιές τε καὶ ἔμφυλοι φόνοι ἀνδρῶν], [- - - uu- u u --- uu --]
[μούναρχοί θ᾽·ἃ πόλει μήποτε τῇδε ἅδοι.], [--- u u- -uu -u u-]
[Κύρνε πόλις μὲν ἔθ᾽ ἥδε πόλις, λαοὶ δὲ δὴ ἄλλοι,], [-u u- u u -u u- -- u u --]
[οἳ πρόσθ᾽ οὔτε δίκας ᾔδεσαν οὔτε νόμους,], [- - -u u- -uu -u u-]
[ἀλλ᾽ ἀμφὶ πλευραῖσι δορὰς αἰγῶν κατέτριβον,], [- -- --u u- -- uu--]
[ἔζω δ᾽ὥστ᾽ ἔλαφοι τῆσδ᾽ ἐνεμοντο πό ληος], [-- - uu- - uu-u u -]
[καὶ νῦν εἰσ᾽ ἀγαθοί, πολυπαΐδη· οἱ δὲ πρὶν ἐσθλοὶ], [- - - uu- uu-uu - u u --]
[νῦν δειλοί. τίς κεν ταῦτ᾽ ἀνεχοιτ᾽ ἐσορῶν;], [- -- - - - uu- uu-]
[ἀλλήλους δ᾽ἀπατῶσιν ἐπ᾽ ἀλλήλοισι γελῶντες,], [--- uu-u u ---u u--]
[οὔτε κακῶν γνώμας εἰδότες οὔτ᾽ ἀγαθῶν.], [-u u- -- -uu - uu-]
[μηδένα τῶνδε φίλον ποιεῦ, Πολυπαΐδη, ἀστῶν], [-uu -u u- -- uu-uu --]
[ἐκ θυμοῦ χρείης εἵνεκα μηδεμιῆς·], [- -- -- -uu -uu-]
[ἀλλὰ δόκει μὲν πᾶσιν ἀπὸ γλώσσης φίλος εἶναι,], [-u u- - -u u- -- uu --]
[χρῆμα δὲ συμμείξῃς μηδενὶ μηδ᾽ ὁτιοῦν], [-u u --- -uu - uu-]
[σπουδαῖον· γνώσῃ γὰρ ὀϊζυρῶν φρένας ἀνδρῶν,], [--- -- u u--- uu --]
[ὥς σφιν ἐπ᾽ ἔργοισιν πίστις ἔπ᾽ οὐδεμία,], [- u u --- -u u -uu-]
[ἀλλὰ δόλους τ᾽ἀπάτας τε πολυπλοκίας τ᾽ἐφίλησαν], [-u u- uu- u u-uu- uu--]
[οὕτως ὡς ἄνδρες μηκέτι σῳζόμενοι.], [-- - -- -uu -uu-]
[μήποτε, Κύρνε, κακῷ πίσυνος βούλευε σὺν ἀνδρί,], [-uu -u u- uu- --u u --]
[εὖτ᾽ ἂν σπουδαῖον πρῆγμ᾽ ἐθέλῃς τελέσαι,], [- - --- - uu- uu-]
[ἀλλὰ μετ᾽ ἐσθλὸν ἰὼν βούλευ καὶ πολλὰ μογήσας], [-u u -u u- -- - -u u--]
[καὶ μακρὴν ποσσὶν, Κύρν᾽, ὁδὸν ἐκτελέσας.], [- -- -- - uu -uu-]
[πρῆξιν μηδὲ φίλοισιν ὅλως ἀνακοινέο πᾶσι·], [-- -u u-u u- uu-uu --]
[παῦροί τοι πολλῶν πιστὸν ἔχουσι νόον.], [-- - -- -u u-u u-]
[Παύροισιν πίσυνος μεγάλ᾽ ἀνδράσιν ἔργ᾽ ἐπιχείρει,], [--- uu- uu -uu - uu--]
[μή ποτ᾽ ἀνήκεστον, Κύρνε, λάβῃς ἀνίην.], [- u u--- -u u- uu-]
[πιστὸς ἀνὴρ χρυσοῦ τε καὶ ἀργύρου ἀντερύσασθαι], [-u u- -- u u -uu -uu--]
[ἄξιος ἐν χαλεπῇ, Κύρνε, διχοστασίῃ.], [-uu - uu- -u u-uu-]
[παύρους εὑρήσεις, Πολυπαΐδη, ἄνδρας ἑταίρους], [-- --- uu-uu -u u--]
[πιστοὺς ἐν χαλεποῖς πρήγμασι γινομένους,], [-- - uu- -uu -uu-]
[οἵτινες ἂν τολμῷεν ὁμόφρονα θυμὸν ἔχοντες], [-uu - --u u-uu -u u--]
[ἶσον τῶν ἀγαθῶν τῶν τε κακῶν μετέχειν.], [-- - uu- - u u- uu-]
[τούτων οὐχ εὕροις διζήμενος, οὐδ᾽ ἐπὶ πάντας], [-- - -- --uu - uu --]
[ἀνθρώπους, οὓς ναῦς μὴ μία πάντας ἄγοι,], [--- - - - uu -u u-]
[οἷσιν ἐπὶ γλώσσῃ τε καὶ ὀφθαλμοῖσιν ἔπεστιν], [-u u- -- u u ---u u--]
[αἰδώς, οὐδ᾽ αἰσχρὸν χρῆμ᾽ ἔπι κέρδος ἄγει.], [-- - -- - uu -u u-]
[μή μ᾽ἔπεσιν μὲν στέργε νόον δ᾽ἔχε καὶ φρένας ἄλλῃ,], [- uu- - -u u- uu - uu --]
[εἴ με φιλεῖς καί σοι πιστὸς ἔνεστι νόος,], [- u u- - - -u u-u u-]
[ἀλλὰ φίλει καθαρὸν θέμενος νόον, ἤ μ᾽ἀποειπὼν], [-u u- uu- uu- uu - uu--]
[ἔχθαιρ᾽ ἀμφαδίην νεῖκος ἀειράμενος.], [-- -uu- -u u-uu-]
[ὃς δὲ μιῇ γλώσσῃ δίχ᾽ ἔχει νόον, οὗτος ἑταῖρος], [- u u- -- u u- uu -u u--]
[δεινός, Κύρν᾽, ἐχθρὸς βέλτερος ἢ φίλος ὤν.], [-- - -- -uu - uu -]
[ἤν τις ἐπαινήσῃ σε τόσον χρόνον ὅσσον ὁρῴη], [- u u--- u u- uu -u u--]
[νοσφισθεὶς δ᾽ἄλλῃ γλῶσσαν ἱῇσι κακήν,], [--- -- -u u-u u-]
[τοιοῦτός τοι ἑταῖρος ἀνὴρ φίλος οὔτι μάλ᾽ ἐσθλός,], [--- u u-u u- uu -u u --]
[ὅς κ᾽εἴπῃ γλώσσῃ λῷα φρονῇ δ᾽ἕτερα.], [- -- -- -u u- uu-]
[ἀλλ᾽ εἴη τοιοῦτος ἐμοὶ φίλος, ὃς τὸν ἑταῖρον], [- -- --u u- uu - u u--]
[γινώσκων ὀργὴν καὶ βαρὺν ὄντα φέρει], [--- -- - uu -u u-]
[ἀντὶ κασιγνήτου. σὺ δέ μοι, φίλε, ταῦτ᾽ ἐνὶ θυμῷ], [-u u--- u u - uu - uu --]
[φράζεο, καί ποτέ μου μνήσεαι ἐξοπίσω.], [-uu - uu - -uu -uu-]
[μηδείς σ᾽ἀνθρώπων πείσαι κακὸν ἄνδρα φιλῆσαι,], [-- --- -- uu -u u--]
[Κύρνε· τί δ᾽ἔστ᾽ ὄφελος δειλὸς ἀνὴρ φίλος ὤν;], [-u u - uu- -u u- uu -]
[οὔτ᾽ ἄν σ᾽ἐκ χαλεποῖο πόνου ῥύσαιτο καὶ ἄτης,], [- - - uu-u u- --u u --]
[οὔτε τι ἐσθλὸν ἔχων τοῦ μεταδοῦν ἐθέλοι.], [-u u -u u- - uu- uu-]
[δειλοὺς εὖ ἕρδοντι ματαιοτάτη χάρις ἐστίν·], [-- - --u u-uu- uu --]
[ἶσον καὶ σπείρειν πόντον ἁλὸς πολιῆς.], [-- - -- -u u- uu-]
[οὔτε γὰρ ἂν πόντον σπείρων βαθὺ λήϊον ἀμῷς,], [-u u - -- -- uu -uu --]
[οὔτε κακοὺς εὖ δρῶν εὖ πάλιν ἀντιλάβοις.], [-u u- - - - uu -uu-]
[ἄπληστον γὰρ ἔχουσι κακοὶ νόον· ἢν δ᾽ἓν ἁμάρτῃς,], [--- u u-u u- uu - u u--]
[τῶν πρόσθεν πάντων ἐκκέχυται φιλότης·], [- -- -- -uu- uu-]
[οἱ δ᾽ἀγαθοὶ τὸ κάκιστον ἀμαυρίσκουσι παθόντες,], [- uu- u u-u u---u u--]
[μνῆμα δ᾽ἔχουσ᾽ ἀγαθῶν καὶ χάριν ἐξοπίσω.], [-u u- uu- - uu -uu-]
[μήποτέ τοι κακὸν ἄνδρα φίλον ποιεῖσθαι ἑταῖρον,], [-uu - uu -u u- --u u--]
[ἀλλ᾽ αἰεὶ φεύγειν ὥστε κακὸν λιμένα.], [- -- -- -u u- uu-]
[πολλοί τοι πόσιος καὶ βρώσιός εἰσιν ἑταῖροι,], [-- - uu- - -uu -u u--]
[ἐν δὲ σπουδαίῳ πρήγματι παυρότεροι.], [- - --- -uu -uu-]
[κιβδήλου δ᾽ἀνδρὸς γνῶναι χαλεπώτερον οὐδέν,], [--- -- -- uu-uu --]
[Κύρν᾽, οὐδ᾽ εὐλαβιης ἔσθ᾽ ὅτι δεῖ πλέονος.], [- - -uu- - uu - uu-]
[χρυσοῦ κιβδήλοιο καὶ ἀργύρου ἀνσχετὸς ἄτη,], [-- ---u u -uu -uu --]
[Κύρνε, καὶ ἐξευρεῖν ῥᾴδιον ἀνδρὶ σοφῷ·], [-u u --- -uu -u u-]
[εἰ δὲ φίλου νόος ἀνδρὸς ἐνὶ στήθεσσι λελήθῃ], [- u u- uu -u u- --u u--]
[ψυδρὸς ἐών, δόλιον δ᾽ἐν φρεσὶν ἦτορ ἔχῃ,], [-u u- uu- - uu -u u-]
[τοῦτο θεὸς κιβδηλότατον ποίησε βροτοῖσιν,], [-u u- --uu- --u u--]
[καὶ γνῶναι πάντων τοῦτ᾽ ἀνιηρότατον.], [- -- -- - uu-uu-]
[οὐ γὰρ ἂν εἰδείης ἀνδρὸς νόον οὐδὲ γυναικός,], [- u u --- -- uu -u u--]
[πρὶν πειρηθείης ὥσπερ ὑποζυγίου·], [- ---- -u u-uu-]
[οὐδέ κεν εἰκάσσαις ὥσπερ ποτ᾽ ἐς ὤνιον ἐλθών·], [-u u --- -- u u -uu --]
[πολλάκι γὰρ γνώμην ἐξαπατῶσ᾽ ἰδέαι.], [-uu - -- -uu- uu-]
[μήτ᾽ ἀρετὴν εὔχου, Πολυπαΐδη, ἔξοχος εἶναι,], [- uu- -- uu-uu -uu --]
[μήτ᾽ ἄφενος· μοῦνον δ᾽ἀνδρὶ γένοιτο τύχη.], [- uu- -- -u u-u u-]
[οὐδὲν ἐν ἀνθρώποισι πατρὸς καὶ μητρὸς ἄμεινον], [-u u ---u u- - -u u--]
[ἔπλετο τοῖς ὁσίη, Κύρνε, μέμηλε δίκη.], [-uu - uu- -u u-u u-]
[οὐδείς, Κύρν᾽, ἄτης καὶ κέρδεος αἴτιος αὐτός,], [-- - -- - -uu -uu --]
[ἀλλὰ θεοὶ τούτων δώτορες ἀμφοτέρων·], [-u u- -- -uu -uu-]
[οὐδέ τις ἀνθρώπων ἐργάζεται ἐν φρεσὶν εἰδὼς], [-u u --- --uu - uu --]
[ἐς τέλος εἴτ᾽ ἀγαθὸν κίνυται εἴτε κακόν.], [- uu - uu- -uu -u u-]
[πολλάκι γὰρ δοκέων θήσειν κακὸν ἐσθλὸν ἔθηκεν], [-uu - uu- -- uu -u u--]
[καί τε δοκῶν θήσειν ἐσθλὸν ἔθηκε κακόν.], [- u u- -- -u u-u u-]
[οὐδέ τῳ ἀνθρώπων παραγίνεται ὅσσα θέλῃσιν·], [-u u --- uu-uu -u u--]
[ἴσχει γὰρ χαλεπῆς πείρατ᾽ ἀμηχανίης.], [-- - uu- -u u-uu-]
[ἄνθρωποι δὲ μάταια νομίζομεν, εἰδοτες οὐδέν·], [--- u u-u u-uu -uu --]
[θεοὶ δὲ κατὰ σφέτερον πάντα τελοῦσι νόον.], [- u u- -uu -u u-u u-]
[οὐδείς πω ξεῖνον, Πολυπαΐδη, ἐξαπατήσας], [-- - -- uu-uu -uu--]
[οὐδ᾽ ἱκέτην θνητῶν ἀθανάτους ἔλαθεν.], [- uu- -- -uu- uu-]
[βούλεο δ᾽εὐσεβέων ὀλίγοις σὺν χρήμασιν οἰκεῖν], [-uu -uu- uu- - -uu --]
[ἢ πλουτεῖν ἀδίκως χρήματα πασάμενος.], [- -- uu- -uu -uu-]
[ἐν δὲ δικαιοσύνῃ συλλήβδην πᾶσ᾽ ἀρετή 'στι,], [- u u-uu- --- - uu- -]
[πᾶς δέ τ᾽ἀνὴρ ἀγαθός, Κύρνε, δίκαιος ἐών.], [- u u- uu- -u u-u u-]
[χρήματα μὲν δαίμων καὶ παγκάκῳ ἀνδρὶ δίδωσιν,], [-uu - -- - -uu -u u--]
[Κύρν᾽· ἀρετῆς δ᾽ὀλίγοις ἀνδράσι μοῖρ᾽ ἕπεται.], [- uu- uu- -uu - uu-]
[Γ̔́βριν, Κύρνε, θεὸς πρῶτον κακῷ ὤπασεν ἀνδρί,], [-- -u u- -- uu -uu --]
[οὗ μέλλει χώρην μηδεμίαν θέμεναι.], [- -- -- -uu- uu-]
[τίκτει τοι κόρος ὕβριν, ὅταν κακῷ ὄλβος ἕπηται], [-- - uu -u u- uu -u u--]
[ἀνθρώπῳ, καὶ ὅτῳ μὴ νόος ἄρτιος ᾖ.], [--- u u- - uu -uu -]
[μήποτέ μοι πενίην θυμοφθόρον ἀνδρὶ χολωθεὶς], [-uu - uu- --uu -u u--]
[μηδ᾽ ἀχρημοσύνην οὐλομένην πρόφερε·], [- --uu- -uu- uu-]
[Ζεὺς γάρ τοι τὸ τάλαντον ἐπιρρέπει ἄλλοτε ἄλλως,], [- - - u u-u u-uu -uu --]
[ἄλλοτε μὲν πλουτεῖν, ἄλλοτε μηδὲν ἔχειν.], [-uu - -- -uu -u u-]
[μήποτε, Κύρν᾽, ἀγορᾶσθαι ἔπος μέγα· οἶδε γὰρ οὐδεὶς], [-uu - uu-u u- uu -u u --]
[ἀνθρώπων ὅτι νὺξ χἠμέρη ἀνδρὶ τελεῖ.], [--- uu - -uu -u u-]
[πολλοί τοι χρῶνται δειλαῖς φρεσί, δαίμονι δ᾽ἐσθλῷ,], [-- - -- -- uu -uu --]
[οἷς τὸ κακὸν δοκέον γίγνεται εἰς ἀγαθόν·], [- u u- uu- -uu - uu-]
[εἰσὶν δ᾽οἳ βουλῇ τ᾽ἀγαθῇ καὶ δαίμονι δειλῷ], [-- - -- uu- - -uu --]
[μοχθίζουσι, τέλος δ᾽ἔργμασιν οὐχ ἕπεται.], [---u u- -uu - uu-]
[οὐδεὶς ἀνθρώπων οὔτ᾽ ὄλβιος οὔτε πενιχρὸς], [-- --- - -uu -u u--]
[οὔτε κακὸς νόσφιν δαίμονος οὔτ᾽ ἀγαθός.], [-u u- -- -uu - uu-]
[ἄλλ᾽ ἄλλῳ κακόν ἐστι, τὸ δ᾽ἀτρεκὲς ὄλβιος οὐδεὶς], [- -- uu -u u -uu -uu --]
[ἀνθρώπων ὁπόσους ἠέλιος καθορᾷ.], [--- uu- -uu- uu-]
[ὃν δὲ θεοὶ τιμώσ᾽, ὃν χὠ μωμεύμενος αἰνεῖ·], [- u u- -- - - --uu --]
[ἀνδρὸς δὲ σπουδὴ γίνεται οὐδεμία.], [-- - -- -uu -uu-]
[θεοῖς εὔχου· θεοῖς ἐστιν ἔπι κράτος· οὔτοι ἄτερ θεῶν], [- -- - -u u- uu -u u- -]
[γίνεται ἀνθρώποις οὔτ᾽ ἀγάθ᾽ οὔτε κακά.], [-uu --- - uu -u u-]
[ἄνδρ᾽ ἀγαθὸν πενίη πάντων δάμνησι μάλιστα], [- uu- uu- -- --u u--]
[καὶ γήρως πολιοῦ, Κύρνε, καὶ ἠπιάλου·], [- -- uu- -u u -uu-]
[ἣν δὴ χρὴ φεύγοντα καὶ ἐς βαθυκήτεα πόντον], [- - - --u u - uu-uu --]
[ῥιπτεῖν καὶ πετρέων, Κύρνε, κατ᾽ ἠλιβάτων.], [-- - uu- -u u -uu-]
[πᾶς γὰρ ἀνὴρ πενίῃ δεδμημένος οὔτε τι εἰπεῖν], [- u u- uu- --uu -u u --]
[οὔθ᾽ ἕρξαι δύναται, γλῶσσα δέ οἱ δέδεται.], [- -- uu- -u u - uu-]
[χρὴ γὰρ ὁμῶς ἐπὶ γῆν τε καὶ εὐρέα νῶτα θαλάσσης], [- u u- uu - u u -uu -u u--]
[δίζησθαι χαλεπῆς, Κύρνε, λύσιν πενίης.], [--- uu- -u u- uu-]
[τεθνάμεναι, φίλε Κύρνε, πενιχρῷ βέλτερον ἀνδρὶ], [-uu- uu -u u-- -uu --]
[ἢ ζώειν χαλεπῇ τειρόμενον πενίῃ.], [- -- uu- -uu- uu-]
[κριοὺς μὲν καὶ ὄνους διζήμεθα, Κύρνε, καὶ ἵππους], [-- - u u- --uu -u u --]
[εὐγενέας, καὶ τις βούλεται ἐξ ἀγαθῶν], [-uu- - - -uu - uu-]
[πάσασθαι· γῆμαι δὲ κακὴν κακοῦ οὐ μελεδαίνει], [--- -- u u- uu - uu--]
[ἐσθλὸς ἀνήρ, ἤν τις χρήματα πολλὰ διδῷ·], [-u u- - - -uu -u u-]
[οὐδὲ γυνὴ κακοῦ ἀνδρὸς ἀναίνεται εἶναι ἄκοιτις], [-u u- uu -u u-uu -u u--]
[πλουσίου, ἀλλ᾽ ἀφνεὸν βούλεται ἀντ᾽ ἀγαθοῦ.], [-uu - -- -uu - uu-]
[χρήματα γὰρ τιμῶσι· καὶ ἐκ κακοῦ ἐσθλὸς ἔγημεν], [-uu - --u u - uu -u u--]
[καὶ κακὸς ἐξ ἀγαθοῦ· πλοῦτος ἔμειξε γένος.], [- uu - uu- -u u-u u-]
[οὕτω μὴ θαύμαζε γένος, Πολυπαΐδη, ἀστῶν], [-- - --u u- uu-uu --]
[μαυροῦσθαι· σὺν γὰρ μίσγεται ἐσθλὰ κακοῖς.], [--- - - -uu -u u-]
[αὐτὸς ὁ τοιαύτην εἰδὼς κακόπατριν ἐοῦσαν], [-u u --- -- uu-u u--]
[εἰς οἴκους ἄγεται χρήμασι πείθομενος,], [- -- uu- -uu -uu-]
[εὔδοξος κακόδοξον, ἐπεὶ κρατερή μιν ἀνάγκη], [--- uu-u u- uu- u u--]
[ἐντύει, ἥτ᾽ ἀνδρὸς τλήμονα θῆκε νόον.], [-uu - -- -uu -u u-]
[χρῆμα δ᾽ὃ μὲν Διόθεν καὶ σὺν δίκῃ ἀνδρὶ γένηται], [-u u - uu- - - uu -u u--]
[καὶ καθαρῶς, αἰεὶ παρμόνιμον τελέθει·], [- uu- -- -uu- uu-]
[εἰ δ᾽ἀδίκως παρὰ καιρὸν ἀνὴρ φιλοκερδέϊ θυμῷ], [- uu- uu -u u- uu-uu --]
[κτήσεται, εἴθ᾽ ὅρκῳ πὰρ τὸ δίκαιον ἑλών,], [-uu - -- - u u-u u-]
[αὐτίκα μέν τι φέρειν κέρδος δοκεῖ, ἐς δὲ τελευτὴν], [-uu - u u- -- uu - u u--]
[αὖθις ἔγεντο κακόν, θεῶν δ᾽ὑπερέσχε νόος.], [-u u-u u- - uu-u u-]
[ἀλλὰ τάδ᾽ ἀνθρώπων ἀπατᾷ νόον· οὐ γὰρ ἐπ᾽ αὐτοῦ], [-u u --- uu- uu - u u --]
[τίνονται μάκαρες πρήγματος ἀμπλακίας·], [--- uu- -uu -uu-]
[ἀλλ᾽ ὁ μὲν αὐτὸς ἔτεισε κακὸν χρέος, οὐδὲ φίλοισιν], [- u u -u u-u u- uu -u u--]
[ἄτην ἐξοπίσω παισὶν ἐπεκρέμασεν·], [-- -uu- -u u-uu-]
[ἄλλον δ᾽οὐ κατέμαρψε δίκη· θάνατος γὰρ ἀναιδὴς], [-- - uu-u u- uu- u u--]
[πρόσθεν ἐπὶ βλεφάροις ἕζετο κῆρα φέρων.], [-u u- uu- -uu -u u-]
[οὐδείς τοι φεύγοντι φίλος καὶ πιστὸς ἑταῖρος·], [-- - --u u- - -u u--]
[τῆς δὲ φυγῆς ἐστιν τοῦτ᾽ ἀνιηρότερον.], [- u u- -- - uu-uu-]
[οἶνόν τοι πίνειν πουλὺν κακόν· ἢν δέ τις αὐτὸν], [-- - -- -- uu - u u --]
[πίνῃ ἐπισταμένως, οὐ κακὸς ἀλλ᾽ ἀγαθός.], [-u u-uu- - uu - uu-]
[θυμέ, φίλους κατὰ πάντας ἐπίστρεφε ποικίλον ἦθος,], [-u u- uu -u u-uu -uu --]
[ὀργὴν συμμίσγων ἥντιν᾽ ἕκαστος ἔχει.], [-- --- -u u-u u-]
[πουλύπου ὀργὴν ἴσχε πολυπλόκου, ὃς ποτὶ πέτρῃ], [-uu -- -u u-uu - uu --]
[τῇ προσομιλήσῃ τοῖος ἰδεῖν ἐφάνη·], [- uu--- -u u- uu-]
[νῦν μὲν τῇδ᾽ ἐφέπου, τότε δ᾽ἀλλοῖος χρόα γίνου.], [- - - uu- uu --- uu --]
[κρέσσων τοι σοφίη γίνεται ἀτροπίης.], [-- - uu- -uu -uu-]
[μηδὲν ἄγαν ἄσχαλλε ταρασσομένων πολιητέων,], [-u u- --u u-uu- uu--]
[Κύρνε, μέσην δ᾽ἔρχευ τὴν ὁδὸν ὥσπερ ἐγώ.], [-u u- -- - uu -u u-]
[†ὅστις τοι δοκέει τὸν πλησίον ἴδμεναι οὐδέν,], [-- - uu- - -uu -uu --]
[ἀλλ᾽ αὐτὸς μοῦνος ποικίλα δήνἐ ἔχειν,], [- -- -- -uu -u u-]
[κεῖνός γ᾽ἄφρων ἐστὶ νόου βεβλαμμένος ἐσθλοῦ.], [-- -- -u u- --uu --]
[ἴσως γὰρ πάντες ποικίλ᾽ ἐπιστάμεθα,], [-- - -- -u u-uu-]
[ἀλλ᾽ ὁ μὲν οὐκ ἐθέλει κακοκερδείῃσιν ἕπεσθαι,], [- u u - uu- uu---u u--]
[τῷ δὲ δολοπλοκίαι μᾶλλον ἄπιστοι ἅδον.], [- u u-uu- -u u-u u-]
[πλούτου δ᾽οὐδὲν τέρμα πεφασμένον ἀνθρώποισιν·], [-- -- -u u-uu ----]
[οἳ γὰρ νῦν ἡμῶν πλεῖστον ἔχουσι βίον,], [- - - -- -u u-u u-]
[διπλάσιον σπεύδουσι. τίς ἂν κορέσειεν ἅπαντας;], [-uu- --u u - uu-u u--]
[χρήματά τοι θνητοῖς γίνεται ἀφροσύνη·], [-uu - -- -uu -uu-]
[ἄτη δ᾽ἐξ αὐτῆς ἀναφαίνεται, ἣν ὁπότε Ζεὺς], [-- - -- uu-uu - uu- -]
[πέμψῃ τειρομένοις, ἄλλοτε ἄλλος ἔχει.], [-- -uu- -uu -u u-]
[ἀκρόπολις καὶ πύργος ἐὼν κενεόφρονι δήμῳ,], [-uu- - -u u- uu-uu --]
[Κύρν᾽, ὀλίγης τιμῆς ἔμμορεν ἐσθλὸς ἀνήρ.], [- uu- -- -uu -u u-]
[οὐδὲν ἔτι πρέπει ἧμιν ἅτ᾽ ἀνδράσι σῳζομένοισιν·], [-u u- uu -u u -uu -uu--]
[ἀλλ᾽ ὡς πάγχυ πόλει, Κύρνε, ἁλωσομένῃ.], [- - -u u- -u u-uu-]
[σοὶ μὲν ἐγὼ πτέρ᾽ ἔδωκα, σὺν οἷς ἐπ᾽ ἀπείρονα πόντον], [- u u- u u-u u - u u-uu --]
[πωτήσει καὶ γῆν πᾶσαν ἀειρόμενος], [--- - - -u u-uu-]
[ῥηϊδίως· θοίνῃς δὲ καὶ εἰλαπίνῃσι παρέσσῃ], [-uu- -- u u -uu-u u--]
[ἐν πάσαις, πολλῶν κείμενος ἐν στόμασιν,], [- -- -- -uu - uu-]
[καί σε σὺν αὐλίσκοισι λιγυφθόγγοις νέοι ἄνδρες], [- u u ---u u--- uu --]
[εὐκόσμως ἐρατοὶ καλά τε καὶ λιγέα], [--- uu- -u u - uu-]
[ᾁσονται. καὶ ὅταν δνοφερῆς ὑπὸ κεύθεσι γαίης], [--- u u- uu- uu -uu --]
[βῇς πολυκωκύτους εἰς Ἀΐδαο δόμους,], [- uu--- - uu-u u-]
[οὐδέποτ᾽ οὐδὲ θανὼν ἀπολεῖς κλέος, ἀλλὰ μελήσεις], [-uu -u u- uu- uu -u u--]
[ἄφθιτον ἀνθρώποις αἰὲν ἔχων ὄνομα,], [-uu --- -u u- uu-]
[Κύρνε, καθ᾽ Ἐλλάδα γῆν στρωφώμενος ἠδ᾽ ἀνὰ νήσους,], [-u u -uu - --uu - uu --]
[ἰχθυόεντα περῶν πόντον ἐπ᾽ ἀτρύγετον,], [-uu-u u- -u u -uu-]
[οὐχ ἵππων νώτοισιν ἐφήμενος, ἀλλά σε πέμψει], [- -- --u u-uu -u u --]
[ἀγλαὰ Μουσάων δῶρα ἰοστεφάνων], [-uu --- -u u-uu-]
[πᾶσιν ὅσοισι μέμηλε, καὶ ἐσσομένοισιν ἀοιδὴ], [-u u-u u-u u -uu-u u--]
[ἔσσῃ ὁμῶς, ὄφρ᾽ ᾖ γῆ τε καὶ ἠέλιος.], [-u u- - - - u u -uu-]
[αὐτὰρ ἐγὼν ὀλίγης παρὰ σεῦ οὐ τυγχάνω αἰδοῦς,], [-u u- uu- uu - - -uu --]
[ἀλλ᾽ ὥσπερ μικρὸν παῖδα λόγοις μ᾽ἀπατᾷς.], [- -- -- -u u- uu-]
[κάλλιστον τὸ δικαιότατον, λῷστον δ᾽ὑγιαίνειν,], [--- u u-uu- -- uu--]
[πρᾶγμα δὲ τερπνότατον τοῦ τις ἐρᾷ τὸ τυχεῖν.], [-u u -uu- - u u- u u-]
[ἵππος ἐγὼ καλὴ καὶ ἀεθλίη, ἀλλὰ κάκιστον], [-u u- -- u u-uu -u u--]
[ἄνδρα φέρω, καί μοι τοῦτ᾽ ἀνιηρότατον·], [-u u- - - - uu-uu-]
[πολλάκι δ᾽ἠμέλλησα διαρρήξασα χαλινὸν], [-uu ---u u---u u--]
[φεύγεν, ἀπωσαμένη τὸν κακὸν ἡνίοχον.], [-u u-uu- - uu -uu-]
[οὔ μοι πίνεται οἶνος, ἐπεὶ παρὰ παιδὶ τερείνῃ], [- - -uu -u u- uu -u u--]
[ἄλλος ἀνὴρ κατέχει πολλὸν ἐμοῦ κακίων·], [-u u- uu- -u u- uu-]
[ψυχρόν μοι παρὰ τῇδε φίλοι πίνουσι τοκῆες,], [-- - uu -u u- --u u--]
[ὥστε κάμ᾽ ὑδρείῳ καί με γοῶσα φέρει,], [-u u --- - u u-u u-]
[ἔνθα μέσην περὶ παῖδα βαλὼν ἀγκῶν᾽ ἐφίλησα], [-u u- uu -u u- -- uu--]
[δειρήν, ἡ δὲ τέρεν φθέγγετ᾽ ἀπὸ στόματος.], [-- - u u- -u u- uu-]
[Γνωτή τοι πενίη γε καὶ ἀλλοτρίη περ ἐοῦσα·], [-- - uu- u u -uu- u u--]
[οὔτε γὰρ εἰς ἀγορὴν ἔρχεται οὔτε δίκας·], [-u u - uu- -uu -u u-]
[πάντῃ γὰρ τοὔλασσον ἔχει, πάντῃ δ᾽ἐπίμυκτος,], [-- - --u u- -- uu--]
[πάντῃ δ᾽ἐχθρὴ ὁμῶς γίνεται ἔνθα περ ᾖ.], [-- -u u- -uu -u u -]
[ἴσως τοι τὰ μὲν ἄλλα θεοὶ θνητοῖς ἀνθρώποις], [-- - u u -u u- -- ---]
[γῆρας τ᾽οὐλόμενον καὶ νεότητ᾽ ἔδοσαν·], [-- -uu- - uu- uu-]
[τῶν πάντων δ᾽ὃ κάκιστον ἐν ἀνθρώποις θανάτου τε], [- -- u u-u u --- uu- -]
[καὶ πασέων νούσων ἐστὶ πονηρότερον,], [- uu- -- -u u-uu-]
[παῖδας ἐπεὶ θρέψαιο καὶ ἄρμενα πάντα παράσχοις,], [-u u- --u u -uu -u u--]
[χρήματα δ᾽ἐγκαταθῇς πόλλ᾽ ἀνιηρὰ παθών,], [-uu -uu- - uu-u u-]
[τὸν πατέρ᾽ ἐχθαίρουσι, καταρῶνται δ᾽ἀπολέσθαι,], [- uu ---u u--- uu--]
[καὶ στυγέουσ᾽ ὥσπερ πτωχὸν ἐσερχόμενον.], [- uu- -- -u u-uu-]
[εἰκός τοι κακὸν ἄνδρα κακῶς τὰ δίκαια νομίζειν,], [-- - uu -u u- u u-u u--]
[μηδεμίαν κατόπισθ᾽ ἁζόμενον νέμεσιν·], [-uu- uu- -uu- uu-]
[δειλῷ γάρ τ᾽ἀπάλαμνα βροτῷ πάρα πόλλ᾽ ἀνελέσθαι], [-- - uu-u u- uu - uu--]
[πὰρ ποδός, ἡγεῖσθαί θ᾽ὡς καλὰ πάντα τιθεῖ.], [- uu --- - uu -u u-]
[ἀστῶν μηδενὶ πιστὸς ἐὼν πόδα τῶνδε πρόβαινε,], [-- -uu -u u- uu -u u--]
[μήθ᾽ ὅρκῳ πίσυνος μήτε φιλημοσύνῃ,], [- -- uu- -u u-uu-]
[μηδ᾽ εἰ Ζῆν᾽ ἐθέλῃ παρέχειν βασιλῆα μέγιστον], [- - - uu- uu- uu-u u--]
[ἔγγυον ἀθανάτων πιστὰ τιθεῖν ἐθέλων.], [-uu -uu- -u u- uu-]
[οὐ γάρ τοι πόλει ὧδε καλοψόγῳ ἁνδάνει οὐδὲν], [- - - uu -u u-uu -uu --]
[ὡς δί᾽ ὅτι ζῷεν πολλοὶ ἀνολβότερον·], [- u u- -- -u u-uu-]
[νῦν δὲ τὰ τῶν ἀγαθῶν κακὰ γίνεται ἐσθλὰ κακοῖσιν], [- u u - uu- uu -uu -u u--]
[ἀνδράσιν· ἡγέονται δ᾽ἐκτραπέλοισι νόμοις·], [-uu --- -uu-u u-]
[αἰδὼς μὲν γὰρ ὄλωλεν, ἀναιδείη δὲ καὶ ὕβρις], [-- - u u-u u--- u u --]
[νικήσασα δίκην γῆν κατὰ πᾶσαν ἔχει.], [---u u- - uu -u u-]
[οὐδὲ λέων αἰεὶ κρέα δαίνυται, ἀλλά μιν ἔμπης], [-u u- -- uu -uu -u u --]
[καὶ κρατερόν περ ἐόνθ᾽ αἱρεῖ ἀμηχανίη.], [- uu- u u- -u u-uu-]
[Κωτίλῳ ἀνθρώπῳ σιγᾶν χαλεπώτατον ἄχθος,], [-uu --- -- uu-uu --]
[φθεγγόμενος δ᾽ἀδδὴς οἷσι παρῇ πέλεται,], [-uu- -- -u u- uu-]
[ἐχθαίρουσι δὲ πάντες, ἀναγκαίη δ᾽ἐπίμειξις], [---u u -u u--- uu--]
[ἀνδρὸς τοιούτου συμποσίῳ τελέθει.], [-- --- -uu- uu-]
[οὐδεὶς λῇ φίλος εἶναι ἐπὴν κακὸν ἀνδρὶ γένηται,], [-- - uu -u u- uu -u u--]
[οὐδ᾽ ᾧ κ᾽ἐκ γαστρός, Κύρνε, μιᾶς γεγόνῃ.], [- - - -- -u u- uu-]
[πικρὸς καὶ γλυκὺς ἴσθι καὶ ἁρπαλέος καὶ ἀπηνὴς], [-- - uu -u u -uu- u u--]
[λάτρισι καὶ δμωσὶν γείτοσί τ᾽ἀγχιθύροις.], [-uu - -- -uu -uu-]
[οὐ χρὴ κιγκλίξειν ἀγαθὸν βίον, ἀλλ᾽ ἀτρεμίζειν,], [- - --- uu- uu - uu--]
[τὸν δὲ κακὸν κινεῖν ἔστ᾽ ἄν ἐς ὄρθ᾽ ἐλάσῃς.], [- u u- -- - u u - uu-]
[τοὶ κακοὶ οὐ πάντες κακοὶ ἐκ γαστρὸς γεγόνασιν,], [- uu - -- uu - -- uu--]
[ἀλλ᾽ ἄνδρεσσι κακοῖς συνθέμενοι φιλίην], [- --u u- -uu- uu-]
[ἔργα τε δείλ᾽ ἔμαθον καὶ ἔπη δύσφημα καὶ ὕβριν,], [-u u - uu- u u- --u u --]
[ἐλπόμενοι κείνους πάντα λέγειν ἔτυμα.], [-uu- -- -u u- uu-]
[ἐν μὲν συσσίτοισιν ἀνὴρ πεπνυμένος εἶναι,], [- - ---u u- --uu --]
[πάντα δέ μιν λήθειν ὡς ἀπεόντα δοκεῖ·], [-u u - -- - uu-u u-]
[εἰς δὲ φέρει τὰ γελοῖα, θύρηφι δὲ καρτερός ἐστι,], [- u u- u u-u u-u u -uu --]
[γινώσκων ὀργὴν ἥντιν᾽ ἕκαστος ἔχει.], [--- -- -u u-u u-]
[ἐν μὲν μαινομένοις μάλα μαίνομαι, ἐν δὲ δικαίοις], [- - -uu- uu -uu - u u--]
[πάντων ἀνθρώπων εἰμὶ δικαιότατος.], [-- --- -u u-uu-]
[πολλοί τοι πλουτοῦσι κακοί, ἀγαθοὶ δὲ πένονται·], [-- - --u u- uu- u u--]
[ἀλλ᾽ ἡμεῖς τούτοις οὐ διαμειψόμεθα], [- -- -- - uu-uu-]
[τῆς ἀρετῆς τὸν πλοῦτον, ἐπεὶ τὸ μὲν ἔμπεδον αἰεί,], [- uu- - -u u- u u -uu --]
[χρήματα δ᾽ἀνθρώπων ἄλλοτε ἄλλος ἔχει.], [-uu --- -uu -u u-]
[Κύρν᾽, ἀγαθὸς μὲν ἀνὴρ γνώμην ἔχει ἔμπεδον αἰεί,], [- uu- u u- -- uu -uu --]
[τολμᾷ δ᾽ἔν τε κακοῖς κείμενος ἔν τ᾽ἀγαθοῖς·], [-- - u u- -uu - uu-]
[εἰ δὲ θεὸς κακῷ ἀνδρὶ βίον καὶ πλοῦτον ὀπάσσῃ,], [- u u- uu -u u- - -u u--]
[ἀφραίνων κακίην οὐ δύναται κατέχειν.], [--- uu- - uu- uu-]
[μήποτ᾽ ἐπὶ σμικρῇ προφάσει φίλον ἄνδρ᾽ ἀπολέσσαι], [-u u- -- uu- uu - uu--]
[πειθόμενος χαλεπῇ, Κύρνε, διαιβολίῃ.], [-uu- uu- -u u-uu-]
[εἴ τις ἁμαρτωλῇσι φίλων ἐπὶ παντὶ χολῷτο,], [- u u---u u- uu -u u--]
[οὔποτ᾽ ἂν ἀλλήλοις ἄρθμιοι οὐδὲ φίλοι], [-u u --- -uu -u u-]
[εἶεν. ἁμαρτωλαὶ γὰρ ἐ᾽ ἀνθρώποισιν ἕπονται], [-u u--- u u ---u u--]
[θνητοῖς, Κύρνε· θεοὶ δ᾽οὐκ ἐθέλουσι φέρειν.], [-- -u u- - uu-u u-]
[χὠ βραδὺς ὢν εὔβουλος ἕλεν ταχὺν ἄνδρα διώκων,], [- uu - --u u- uu -u u--]
[Κύρνε, σὺν εὐθείῃ θεῶν δίκῃ ἀθανάτων.], [-u u --- - uu -uu-]
[ἥσυχος ὥσπερ ἐγὼ μέσσην ὁδὸν ἔρχεο ποσσίν,], [-uu -u u- -- uu -uu --]
[μηδ᾽ ἑτέροισι δίδου, Κύρνε, τὰ τῶν ἑτέρων.], [- uu-u u- -u u - uu-]
[οὐκ ἔστιν φεύγοντι φίλος καὶ πιστὸς ἑταῖρος·], [- -- --u u- - -u u--]
[τῆς δὲ φυγῆς ἐστιν τοῦτ᾽ ἀνιηρότατον.], [- u u- -- - u-uuu-]
[μήποτε φεύγοντ᾽ ἄνδρ᾽ ἐπὶ ἐλπίδι, Κύρνε, φιλήσῃς·], [-uu -- - uu -uu -u u--]
[οὔτι γὰρ οἴκαδε βὰς γίνεται αὐτὸς ἔτι.], [-u u -uu - -uu -u u-]
[μηδὲν ἄγαν σπεύδειν· πάντων μέσ᾽ ἄριστα· καὶ οὕτως,], [-u u- -- -- u u-u u --]
[Κύρν᾽, ἕξεις ἀρετήν, ἥντε λαβεῖν χαλεπόν.], [- -- uu- -u u- uu-]
[Ζεύς μοι τῶν τε φίλων δοίη τίσιν οἵ με φιλεῦσιν,], [- - - u u- -- uu - u u--]
[τῶν τ᾽ἐχθρῶν μεῖζον, Κύρνε, δυνησαμένων·], [- -- -- -u u-uu-]
[χοὔτως ἂν δοκέοιμι μετ᾽ ἀνθρώπων θεὸς εἶναι,], [-- - uu-u u --- uu --]
[εἴ μ᾽ἀποτεισάμενον μοῖρα κίχοι θανάτου.], [- uu-uu- -u u- uu-]
[ἀλλὰ Ζεῦ τέλεσόν μοι Ὀλύμπιε καίριον εὐχήν,], [-- - uu- u u-uu -uu --]
[δὸς δέ μοι ἀντὶ κακῶν καί τι παθεῖν ἀγαθόν·], [- u u -u u- - u u- uu-]
[τεθναίην δ᾽εἰ μή τι κακῶν ἄμπαυμα μεριμνέων], [--- - - u u- --u u--]
[εὑροίμην, δοίην τ᾽ἀντ᾽ ἀνιῶν ἀνίας.], [--- -- - uu- uu-]
[αἶσα γὰρ οὕτως ἐστί· τίσις δ᾽οὐ φαίνεται ἡμῖν], [-u u -- -u u- - -uu --]
[ἀνδρῶν οἳ τἀμὰ χρήματ᾽ ἔχουσι βίῃ], [-- - uu -- uu- uu]
[συλήσαντες· ἐγὼ δὲ κύων ἐπέρησα χαράδρην], [---u u- u u- uu-u u--]
[χειμάρρῳ ποταμῷ πάντ᾽ ἀποσεισάμενος.], [--- uu- - uu-uu-]
[τῶν εἴη μέλαν αἷμα πιεῖν, ἐπί τ᾽ἐσθλὸς ὄροιτο], [- -- uu -u u- uu -u u--]
[δαίμων, ὃς κατ᾽ ἐμὸν νοῦν τελέσειε τάδε.], [-- - u u- - uu-u u-]
[Ά̂ δειλὴ Πενίη, τί μένεις προλιποῦς α παρ᾽ ἄλλον], [- -- uu- u u- uu- u u --]
[ἄνδρ᾽ ἰέναι; μὴ δή μ᾽οὐκ ἐθέλοντα φίλει,], [- uu- - - - uu-u u-]
[ἀλλ᾽ ἴθι καὶ δόμον ἄλλον ἐποίχεο, μηδὲ μεθ᾽ ἡμέων], [- uu - uu -u u-uu -u u --]
[αἰεὶ δυστήνου τοῦδε βίου μέτεχε.], [-- --- -u u- uu-]
[τόλμα, Κύρνε, κακοῖσιν, ἐπεὶ κἀσθλοῖσιν ἔχαιρες,], [-- -u u-u u- --u u--]
[εὖτέ σε καὶ τούτων μοῖρ᾽ ἐπέβαλλεν ἔχειν·], [-u u - -- - uu-u u-]
[ὡς δέ περ ἐξ ἀγαθῶν ἔλαβες κακόν, ὣς δὲ καὶ αὖτις], [- u u - uu- uu- uu - u u --]
[ἐκδῦναι πειρῶ θεοῖσιν ἐπευχόμενος,], [--- -- -u u-uu-]
[μηδὲ λίην ἐπίφαινε· κακὸν δέ τι, Κύρν᾽, ἐπιφαίνων], [-u u- uu-u u- u u - uu--]
[παύρους κηδεμόνας σῆς κακότητος ἔχεις.], [-- -uu- - uu-u u-]
[ἀνδρός τοι κραδίη μινύθει μέγα πῆμα παθόντος,], [-- - uu- uu- uu -u u--]
[Κύρν᾽, ἀποτεινυμένου δ᾽αὔξεται ἐξοπίσω.], [- uu-uu- -uu -uu-]
[εὖ κώτιλλε τὸν ἐχθρόν· ὅταν δ᾽ὑποχείριος ἔλθῃ,], [- --u u -u u- uu-uu --]
[τεῖσαί νιν πρόφασιν μηδεμίαν θέμενος.], [-- - uu- -uu- uu-]
[ἴσχε νόῳ, γλώσσης δὲ τὸ μείλιχον αἰὲν ἐπέστω·], [-u u- -- u u -uu -u u--]
[δειλῶν τοι τελέθει καρδίη ὀξυτέρη.], [-- - uu- -uu -uu-]
[οὐ δύναμαι γνῶναι νόον ἀστῶν ὅντιν᾽ ἔχουσιν·], [- uu- -- uu -- -u u--]
[οὔτε γὰρ εὖ ἕρδων ἁνδάνω οὔτε κακῶς.], [-u u - -- -uu -u u-]
[μωμεῦνται δέ με πολλοί, ὁμῶς κακοὶ ἠδὲ καὶ ἐσθλοί,], [--- u u -u u- uu -u u --]
[μιμεῖσθαι δ᾽οὐδεὶς τῶν ἀσόφων δύναται.], [--- -- - uu- uu-]
[μή μ᾽ἀέκοντα λίην κεντῶν ὑπ᾽ ἄμαξαν ἔλαυνε], [- uu-u u- -- u u-u u--]
[εἰς φιλότητα βίῃ, Κύρνε, προσελκόμενος.], [- uu-u u- -u u-uu-]
[†Ζεῦ φίλε, θαυμάζω σε· σὺ γὰρ πάντεσσιν ἀνάσσεις], [- uu --- u u - --u u--]
[τιμὴν αὐτὸς ἔχων καὶ μεγάλην δύναμιν,], [-- -u u- - uu- uu-]
[ἀνθρώπων δ᾽εὖ οἶσθα νόον καὶ θυμὸν ἑκάστου,], [--- - -u u- - -u u--]
[σὸν δὲ κράτος πάντων ἔσθ᾽ ὕπατον, βασιλεῦ·], [- u u- -- - uu- uu-]
[πῶς δή σευ, Κρονίδη, τολμᾷ νόος ἄνδρας ἀλιτροὺς], [- - - uu- -- uu -u u--]
[ἐν ταὐτῇ μοίρῃ τόν τε δίκαιον ἔχειν,], [- -- -- - u u-u u-]
[ἤν τ᾽ἐπὶ σωφροσύνην τρεφθῇ νόος, ἤν τε πρὸς ὕβριν], [- uu -uu- -- uu - u u --]
[ἀνθρώπων ἀδίκοις ἔργμασι πειθομένων;], [--- uu- -uu -uu-]
[οὐδέ τι κεκριμένον πρὸς δαίμονός ἐστι βροτοῖσιν,], [-u u -uu- - -uu -u u--]
[οὐδ᾽ ὁδὸς ἥν τις ἰὼν ἀθανάτοισιν ἅδοι.], [- uu - u u- -uu-u u-]
[ἔμπης δ᾽ὄλβον ἔχουσιν ἀπήμονα· τοὶ δ᾽ἀπὸ δειλῶν], [-- -u u-u u-uu - uu --]
[ἔργων ἴσχοντες θυμὸν ὅμως πενίην], [-- --- -u u- uu-]
[μητέρ᾽ ἀμηχανίης ἔλαβον, τὰ δίκαια φιλεῦντες,], [-u u-uu- uu- u u-u u--]
[ἥτ᾽ ἀνδρὸς παράγει θυμὸν ἐς ἀμπλακίην,], [- -- uu- -u u -uu-]
[βλάπτουσ᾽ ἐν στήθεσσι φρένας κρατερῆς ὑπ᾽ ἀνάγκης·], [-- - --u u- uu- u u--]
[τολμᾷ δ᾽οὐκ ἐθέλων αἴσχεα πολλὰ φέρειν,], [-- - uu- -uu -u u-]
[χρημοσύνῃ εἴκων, ἣ δὴ κακὰ πάντα διδάσκει,], [-uu- -- - - uu -u u--]
[ψεύδεά τ᾽ἐξαπάτας τ᾽οὐλομένας τ᾽ἔριδας], [-uu -uu- -uu- uu-]
[ἄνδρα καὶ οὐκ ἐθέλοντα, κακὸν δέ οἱ οὐδὲν ἔοικεν·], [-u u - uu-u u- u u -u u--]
[ἡ γὰρ καὶ χαλεπὴν τίκτει ἀμηχανίην.], [- - - uu- -u u-uu-]
[ἐν πενίῃ δ᾽ὅ τε δειλὸς ἀνὴρ ὅ τε πολλὸν ἀμείνων], [- uu- u u -u u- u u -u u--]
[φαίνεται, εὖτ᾽ ἂν δὴ χρημοσύνη κατέχῃ.], [-uu - - - -uu- uu-]
[τοῦ μὲν γὰρ τὰ δίκαια φρονεῖ νόος οὗτέ περ αἰεὶ], [- - - u u-u u- uu -u u --]
[ἰθεῖα γνώμη στήθεσιν ἐμπεφύῃ·], [--- -- -uu -uu-]
[τοῦ δ᾽αὖτ᾽ οὔτε κακοῖς ἕπεται νόος οὔτ᾽ ἀγαθοῖσιν,], [- - -u u- uu- uu - uu--]
[τὸν δ᾽ἀγαθὸν τολμᾶν χρὴ τά τε καὶ τὰ φέρειν.], [- uu- -- - u u - u u-]
[αἰδεῖσθαι δὲ φίλους φεύγειν τ᾽ὀλεσήνορας ὅρκους], [--- u u- -- uu-uu --]
[ἐντρέπευ, ἀθανάτων μῆνιν ἀλευόμενος.], [-uu -uu- -u u-uu-]
[μηδὲν ἄγαν σπεύδειν· καιρὸς δ᾽ἐπὶ πᾶσιν ἄριστος], [-u u- -- -- uu -u u--]
[ἔργμασιν ἀνθρώπων· πολλάκι δ᾽εἰς ἀρετὴν], [-uu --- -uu - uu-]
[σπεύδει ἀνὴρ κέρδος διζήμενος, ὅντινα δαίμων], [-u u- -- --uu -uu --]
[πρόφρων εἰς μεγάλην ἀμπλακίην παράγει,], [-- - uu- -uu- uu-]
[καί οἱ ἔθηκε δοκεῖν, ἅ μὲν ᾖ κακά, ταῦτ᾽ ἀγάθ᾽ εἶναι], [- u u-u u- u u - uu - uu --]
[εὐμαρέως, ἃ δ᾽ἂν ᾖ χρήσιμα, ταῦτα κακά.], [-uu- u u - -uu -u u-]
[φίλτατος ὢν ἥμαρτες· ἐγὼ δέ σοι αἴτιος οὐδέν,], [-uu - --u u- u u -uu --]
[ἀλλ᾽ αὐτὸς γνώμης οὐκ ἀγαθῆς ἔτυχες.], [- -- -- - uu- uu-]
[οὐδένα θησαυρὸν παισὶν κατανήσει ἀμείνω], [-uu --- -- uu-u u--]
[αἰδοῦς, ἥτ᾽ ἀγαθοῖς ἀνδράσι, Κύρν᾽, ἕπεται.], [-- - uu- -uu - uu-]
[οὐδενὸς ἀνθρώπων κακίων δοκεῖ εἶναι ἑταῖρος], [-uu --- uu- uu -u u--]
[ᾧ γνώμη θ᾽ἕπεται, Κύρνε, καὶ ᾧ δύναμις.], [- -- uu- -u u - uu-]
[πίνων δ᾽οὐχ οὕτως θωρήξομαι, οὐδέ με οἶνος], [-- - -- --uu -u u --]
[ἐξαρεῖ, ὥστ᾽ εἰπεῖν δεινὸν ἔπος περὶ σοῦ.], [-uu - -- -u u- uu -]
[οὐδέν᾽ ὁμοῖον ἐμοὶ δύναμαι διζήμενος εὑρεῖν], [-u u-u u- uu- --uu --]
[πιστὸν ἑταῖρον, ὅτῳ μήτις ἔνεστι δόλος·], [-u u-u u- -u u-u u-]
[ἐς βάσανον δ᾽ἐλθὼν παρατριβόμενός τε μολίβδῳ], [- uu- -- uu-uu- u u--]
[χρυσὸς ὑπερτερίης ἄμμιν ἔνεστι τύπος.], [-u u-uu- -u u-u u-]
[πολλά με καὶ συνιέντα παρέρχεται· ἀλλ᾽ ὑπ᾽ ἀνάγκης], [-u u - uu-u u-uu - u u--]
[σιγῶ γινῴσκων ἡμετέρην δύναμιν.], [-- --- -uu- uu-]
[πολλοῖς ἀνθρώπων γλώσσῃ θύραι οὐκ ἐπίκεινται], [-- --- -- uu - uu--]
[ἁρμόδιαι, καί σφιν πόλλ᾽ ἀλάλητα μέλει·], [-uu- - - - uu-u u-]
[πολλάκι γὰρ τὸ κακὸν κατακείμενον ἔνδον ἄμεινον,], [-uu - u u- uu-uu -u u--]
[ἔστε δ᾽ἂν ἐξέλθῃ λώϊον ἦν τὸ καλόν.], [-u u --- -uu - u u-]
[πάντων μὲν μὴ φῦναι ἐπιχθονίοισιν ἄριστον], [-- - - -u u-uu-u u--]
[μηδ᾽ ἐσιδεῖν αὐγὰς ὀξέος ἠελίου·], [- uu- -- -uu -uu-]
[φύντα δ᾽ὅπως ὤκιστα πύλας Ἀΐδαο περῆσαι], [-u u- --u u- uu-u u--]
[καὶ κεῖσθαι πολλὴν γῆν ἐπαμησάμενον.], [- -- -- - uu-uu-]
[†φῦσαι καὶ θρέψαι ῥᾷον βροτὸν ἢ φρένας ἐσθλὰς], [-- - -- -- uu - uu --]
[ἐνθέμεν· οὐδείς πω τοῦτό γ᾽ἐπεφράσατο,], [-uu -- - -u u-uu-]
[ὅστις σώφρον᾽ ἔθηκε τὸν ἄφρονα κἀκ κακοῦ ἐσθλόν.], [-- -u u-u u -uu - uu --]
[εἰ δ᾽Ἀσκληπιάδαις τοῦτό γ᾽ἔδωκε θεός,], [- --uu- -u u-u u-]
[ἰᾶσθαι κακότητα καὶ ἀτηρὰς φρένας ἀνδρῶν,], [--- uu-u u --- uu --]
[πολλοὺς ἂν μισθοὺς καὶ μεγάλους ἔφερον·], [-- - -- - uu- uu-]
[εἰ δ᾽ἦν ποιητόν τε καὶ ἔνθετον ἀνδρὶ νόημα,], [- - --- u u -uu -u u--]
[οὔποτ᾽ ἂν ἐξ ἀγαθοῦ πατρὸς ἔγεντο κακός,], [-u u - uu- -u u-u u-]
[πειθόμενος μύθοισι σαόφροσιν. ἀλλὰ διδάσκων], [-uu- --u u-uu -u u--]
[οὔποτε ποιήσεις τὸν κακὸν ἀνδρ᾽ ἀγαθόν.], [-uu --- - uu - uu-]
[νήπιος, ὃς τὸν ἐμὸν μὲν ἔχει νόον ἐν φυλακῇσιν,], [-uu - u u- u u- uu - uu--]
[τῶν δ᾽αὐτοῦ ἰδίων ούδεν ἐπιστρέφεται.], [- -- uu- -u u-uu-]
[οὐδεὶς γὰρ πάντ᾽ ἐστὶ πανόλβιος· ἀλλ᾽ ὁ μὲν ἐσθλὸς], [-- - - -u u-uu - u u --]
[τολμᾷ ἔχων τὸ κακὸν κοὐκ ἐπίδηλος ὅμως·], [-u u- u u- - uu-u u-]
[δειλὸς δ᾽οὔτ᾽ ἀγαθοῖς τις ἐπίσταται οὔτε κακοἰσιν], [-- - uu- u u-uu -u u--]
[θυμὸν ἔχων μίμνειν. ἀθανάτων δὲ δόσεις], [-u u- -- -uu- u u-]
[παντοῖαι θνητοῖσιν ἐπέρχοντ᾽· ἀλλ᾽ ἐτιτολμᾶν], [--- --u u-- - uu--]
[χρὴ δῶρ᾽ ἀθανάτων οἷα διδοῦσιν ἔχειν.], [- - -uu- -u u-u u-]
[εἴ μ᾽ἐθέλεις πλύνειν, κεφαλῆς ἀμίαντον ἀπ᾽ ἄκρης], [- uu- -- uu- uu-u u --]
[αἰεὶ λευκὸν ὕδωρ ῥεύσεται ἡμετέρης·], [-- -u u- -uu -uu-]
[εὑρήσεις δὲ με πᾶσιν ἐπ᾽ ἔργμασιν ὥσπερ ἄπεφθον], [--- u u -u u -uu -u u--]
[χρυσόν, ἐρυθρὸν ἰδεῖν τριβόμενον βασάνῳ,], [-u u-u u- -uu- uu-]
[τοῦ χροιῆς καθύπερθε μέλας οὐχ ἅπτεται ἰὸς], [- -- uu-u u- - -uu --]
[οὐδ᾽ εὐρώς, αἰεὶ δ᾽ἄνθος ἔχει καθαρόν.], [- -- -- -u u- uu-]
[Ὤνθρωπ᾽, εἰ γνώμης ἔλαχες μέρος ὥσπερ ἀνοιης], [-- - -- uu- uu -u u--]
[καὶ σώφρων οὕτως ὥσπερ ἄφρων ἐγένου,], [- -- -- -u u- uu-]
[πολλοῖς ἂν ζηλωτὸς ἐφαίνεο τῶνδε πολιτῶν], [-- - --u u-uu -u u--]
[οὕτως ὥσπερ νῦν οὐδενὸς ἄξιος εἶ.], [-- -- - -uu -uu -]
[οὔτοι σύμφορόν ἐστι γυνὴ νέα ἀνδρὶ γέροντι·], [-- -uu -u u- uu -u u--]
[οὐ γὰρ πηδαλίῳ πείθεραι ὡς ἄκατος,], [- - -uu- -uu - uu-]
[ὀυδ᾽ ἄγκυραι ἔχουσιν, ἀπορρήξασα δὲ δεσμὰ], [- --u u-u u---u u --]
[πολλάκις ἐκ νυκτῶν ἄλλον ἔχει λιμένα.], [-uu - -- -u u- uu-]
[Μήπορ᾽ ἐπ᾽ ἀπρήκτοισι νόον ἔχε, μηδὲ μενοίνα], [-u u ---u u- uu -u u--]
[χρήματα τῶν ἄνυσις γίνεται οὐδεμία.], [-uu - uu- -uu -uu-]
[εὐμαρέως τοι χρῆμα θεοὶ δόσαν οὔτε τι δειλὸν], [-uu- - -u u- uu -u u --]
[οὔτ ἀγαθόν· χαλεπῷ δ᾽ἔργματι κῦδος ἔπι.], [- uu- uu- -uu -u u-]
[ἀμφ᾽ ἀρετῇ τρίβου καί τοι τὰ δίκαια φίλ᾽ ἔστω,], [- uu- -- - - u u-u u --]
[μηδέ σε νικάτω κέρδος ὅτ᾽ αἰσχρὸν ἔῃ.], [-u u --- -u u -u u-]
[μηδένα τῶνδ᾽ ἀέκοντα μένειν κατέρυκε παρ᾽ ἡμῖν,], [-uu - uu-u u- uu-u u --]
[μηδὲ θύραζε κέλεὐ οὐκ ἐθέλοντ᾽ ἰέναι,], [-u u-u u- - uu- uu-]
[μηδ᾽ εὕδοντ᾽ ἐπέγειρε, Σιμωνίδη, ὅντιν᾽ ἂν ἡμῶν], [- -- uu-u u-uu -u u --]
[θωρηχθέντ᾽ οἴνῳ μαλθακὸς ὕπνος ἕλῃ,], [--- -- -uu -u u-]
[μηδὲ τὸν ἀγρυπνέοντα κέλευ᾽ ἀέκοντα καθεύδειν·], [-u u ---u u- uu-u u--]
[πᾶν γὰρ ἀναγκαῖον χρῆμ᾽ ἀνιηρὸν ἔφυ·], [- u u--- - uu-u u-]
[τῷ πίνειν δ᾽ἐθέλοντι παρασταδὸν οἰνοχοείτω.], [- -- uu-u u-uu -uu--]
[οὐ πάσας νύκτας γίνεται ἁβρὰ παθεῖν.], [- -- -- -uu -u u-]
[αὐτὰρ ἐγώ, μέτρον γὰρ ἔχω μελιηδέος οἴνου,], [-u u- -- u u- uu-uu --]
[ὕπνου λυσικάκου μνήσομαι οἴκαδ᾽ ἰών,], [-- -uu- -uu -u u-]
[ἥξω δ᾽ὡς οἶνος χαριέστατος ἀνδρὶ πεπόσθαι·], [-- - -- uu-uu -u u--]
[οὔτε τι νήφων εἶμ᾽ οὔτε λίην μεθύων.], [-u u -- - -u u- uu-]
[ὃς δ᾽ἂν ὑπερβάλλῃ πόσιος μέτρον, οὐκέτι κεῖνος], [- u u--- uu- uu -uu --]
[τῆς αὐτοῦ γλώσσης καρτερὸς οὐδὲ νόου,], [- -- -- -uu -u u-]
[μυθεῖται δ᾽ἀπάλαμνα τὰ νήφοσι γίνεται αἰσχρά,], [--- uu-u u -uu -uu --]
[αἰδεῖται θ᾽ἕρδων οὐδέν, ὅταν μεθύῃ,], [--- -- -u u- uu-]
[τὸ πρὶν ἐὼν σώφρων, τότε νήπιος. ἀλλὰ σὺ ταῦτα], [- u u- -- uu -uu -u u --]
[γινῴσκων μὴ πῖν᾽ οἶνον ὑπερβολάδην,], [--- - - -u u-uu-]
[ἀλλ᾽ ἢ πρὶν μεθύειν ὑπανίστασο, μηδὲ βιάσθω], [- - - uu- uu-uu -u u--]
[γαστήρ σ᾽ὥστε κακὸν λάτριν ἐφημέριον,], [-- -u u- -u u-uu-]
[ἢ παρεὼν μὴ πῖνε. σὺ δ᾽Ἔγχεε τοῦτο μάταιον], [- uu- - -u u -uu -u u--]
[κωτίλλεις αἰεί· τοὔνεκά τοι μεθύεις.], [--- -- -uu - uu-]
[ἡ μὲν γὰρ φέρεται φιλοτήσιος, ἡ δὲ πρόκειται,], [- - - uu- uu-uu - u u--]
[τὴν δὲ θεοῖς σπένδεις, τὴν δ᾽ἐπὶ χειρὸς ἔχεις·], [- u u- -- - uu -u u-]
[ἀρνεῖσθαι δ᾽οὐκ οἶδας. ἀνίκητος δὲ τοι οὗτος,], [--- - -u u--- u u --]
[ὃς πολλὰς πίνων μή τι μάταιον ἐρεῖ.], [- -- -- - u u-u u-]
[ὑμεῖς δ᾽εὖ μυθεῖσθε παρὰ κρητῆρι μένοντες,], [-- - --u u- --u u--]
[ἀλλήλων ἔριδος δὴν ἀπερυκόμενοι,], [--- uu- - uu-uu-]
[ἐς τὸ μέσον φωνεῦντες ὁμῶς ἑνὶ καὶ συνάπασι·], [- u u- --u u- uu - uu--]
[χοὔτως συμπόσιον γίνεται οὐκ ἄχαρι.], [-- -uu- -uu - uu-]
[ἄφρονος ἀνδρὸς ὁμῶς καὶ σώφρονος οἶνος, ὅταν δὴ], [-uu -u u- - -uu -u u- -]
[πίνῃ ὑπὲρ μέτρον, κοῦφον ἔθηκε νόον.], [-u u- -- -u u-u u-]
[†εν πυρὶ μὲν χρυσόν τε καὶ ἄργυρον ἴδριες ἄνδρες], [- uu - -- u u -uu -uu --]
[γινῴσκουσ᾽, ἀνδρὸς δ᾽οἶνος ἔδειξε νόον,], [--- -- -u u-u u-]
[καὶ μάλα περ πινυτοῦ, τὸν ὑπὲρ μέτρον ἤρατο πίνων,], [- uu - uu- u u- uu -uu --]
[ὥστε καταισχῦναι καὶ πρὶν ἐόντα σοφόν.], [-u u--- - u u-u u-]
[Οἰνοβαρέω κεφαλήν, Ὀνομάκριτε, καί με βιᾶται], [-uu- uu- uu-uu - u u--]
[οἶνος, ἀτὰρ γνώμης οὐκέτ᾽ ἐγὼ ταμίης], [-u u- -- -u u- uu-]
[ἡμετέρης, τὸ δὲ δῶμα περιτρέχει. ἀλλ᾽ ἄγ᾽ ἀναστὰς], [-uu- u u -u u-uu - u u--]
[πειρηθῶ μή πως καὶ πόδας οἶνος ἔχει], [--- - - - uu -u u-]
[καὶ νόον ἐν στήθεσσι. δέδοικα δὲ μή τι μάταιον], [- uu - --u u-u u - u u--]
[ἕρξω θωρηχθεὶς καὶ μέγ᾽ ὄνειδος ἔχω.], [-- --- - u u-u u-]
[οἶνος πινόμενος πουλὺς κακόν· ἢν δὲ τις αὐτὸν], [-- -uu- -- uu - u u --]
[πίνῃ ἐπισταμένως, οὐ κακὸν ἀλλ᾽ ἀγαθόν.], [-u u-uu- - uu - uu-]
[†ἦλθες δή, Κλεάριστε, βαθὺν διὰ πόντον ἀνύσσας,], [-- - uu-u u- uu -u u--]
[ἐνθάδ᾽ ἐπ᾽ οὐδὲν ἔχοντ᾽, ὦ τάλαν, οὐδὲν ἔχων.], [-u u -u u- - uu -u u-]
[νηός τοι πλευρῇσιν ὑπὸ ζυγὰ θήσομεν ἡμεῖς,], [-- - --u u- uu -uu --]
[Κλεάρισθ᾽, οἰ̔̂ ἔχομεν χοἶα διδοῦσι θεοί·], [-- - uu- -- u-u u-]
[οὔτε τι τῶν ὄντων ἀποθήσομαι, οὔτε τι μεῖζον], [-u u - -- uu-uu -u u --]
[σῆς ἕνεκα ξενίης ἄλλοθεν οἰσόμεθα,], [- uu- uu- -uu -uu-]
[τῶν δ᾽ὄντων τἄριστα παρέξομεν. ἢν δέ τις ἔλθῃ], [- -- --u u-uu - u u --]
[σεῦ φίλος ὤν, κατάειφ᾽ ὡς φιλότητος ἔχεις·], [- uu - uu- - uu-u u-]
[ἤν δέ τις εἰρωτᾶ τὸν ἐμὸν βίον, ὦδέ οἱ εἰπεῖν·], [- u u --- u u- uu -u u --]
[ὡς εὖ μὲν χαλεπῶς, ὡς χαλεπῶς δὲ μάλ εὖ,], [- - - uu- - uu- u u -]
[ὥσθ᾽ ἕνα μὲν ξεῖνον πατρωϊον οὐκ ἀπολείπειν,], [- uu - -- --uu - uu--]
[ξείνια δὲ πλεόνεσσ᾽ οὐ δυνατὸς παρέχειν.], [-uu - uu- - uu- uu-]
[οὔ σε μάτην, ὦ Πλοῦτε, βροτοὶ τιμῶσι μάλιστα·], [- u u- - -u u- --u u--]
[ἦ γὰρ ῥηϊδίως τὴν κακότητα φέρεις.], [- - -uu- - uu-u u-]
[καὶ γάρ τοι πλοῦτον μὲν ἔχειν ἀγαθοῖσιν ἔοικεν,], [- - - -- u u- uu-u u--]
[ἡ πενίη δὲ κακῷ σύμφορος ἀνδρὶ φέρειν.], [- uu- u u- -uu -u u-]
[ὤ μοι ἐγὼν ἥβης καὶ γήραος οὐλομένοιο,], [- u u- -- - -uu -uu--]
[τοῦ μὲν ἐπερχομένου, τῆς δ᾽ἀπονισομένης.], [- u u-uu- - uu-uu-]
[οὐδένα πω προὔδωκα φίλον καὶ πιστὸν ἑταῖρον,], [-uu - --u u- - -u u--]
[οὐδ᾽ ἐν ἐμῇ ψυχῇ δούλιον οὐδὲν ἔνι.], [- u u- -- -uu -u u-]
[αἰεί μοι φίλον ἦτορ ἰαίνεται, ὁππότ᾽ ἀκούσω], [-- - uu -u u-uu -u u--]
[αὐλῶν φθεγγομένων ἱμερόεσσαν ὄπα.], [-- -uu- -uu-u u-]
[χαίρω δ᾽ἐμπίνων καὶ ὑπ᾽ αὐλητῆρος ἀείδων,], [-- --- u u ---u u--]
[χαίρω δ᾽εὔφθογγον χερσὶ λύρην ὀχέων.], [-- --- -u u- uu-]
[οὔποτε δουλείη κεφαλὴν ἰθεῖα πέφυκεν,], [-uu --- uu- --u u--]
[ἀλλ᾽ αἰεὶ σκολιή, καὐχένα λοξὸν ἔχει.], [- -- uu- -uu -u u-]
[οὔτε γὰρ ἐκ σκίλλης ῥόδα φύεται οὐδ᾽ ὑάκινθος,], [-u u - -- uu -uu - uu--]
[οὔτε ποτ᾽ ἐκ δούλης τέκνον ἐλευθέριον.], [-u u - -- -u u-uu-]
[οὗτος ἀνήρ, φίλε Κύρνε, πέδας χαλκεύεται αὐτῷ,], [-u u- uu -u u- --uu --]
[εἰ μὴ ἐμὴν γνώμην ἐξαπατῶσι θεοί.], [- u u- -- -uu-u u-]
[δειμαίνω μὴ τήνδε μόλιν, Πολυπαΐδη, ὕβρις,], [--- - -u u- uu-uu --]
[ἥπερ Κενταύρους ὠμοφάγους, ὀλέσῃ.], [-- --- -uu- uu-]
[χρή με παρὰ στάθμην καὶ γνώμονα τήνδε δικάσσαι,], [- u u- -- - -uu -u u--]
[Κύρνε, δίκην, ἶσόν τ᾽ἀμφοτέροισι δόμεν,], [-u u- -- -uu-u u-]
[μάντεσί τ᾽οἰωνοῖς τε καὶ αἰθομένοις ἱεροῖσιν,], [-uu --- u u -uu- uu--]
[ὄφρα μὴ ἀμπλακίης αἰσχρὸν ὄνειδος ἔχω.], [-u u -uu- -u u-u u-]
[μηδένα πῃ κακότητι βιάζεο· τῷ δὲ δικαίῳ], [-uu - uu-u u-uu - u u--]
[τῆς εὐεργεσίης οὐδὲν ἀρειότερον.], [- --uu- -u u-uu-]
[Ἄγγελος ἄφθογγος πόλεμον πολύδακρυν ἐγείρει,], [-uu --- uu- uu-u u--]
[Κύρν᾽, ἀπὸ τηλαυγέος φαινόμενος σκοπιῆς.], [- uu --- -uu- uu-]
[ἀλλ᾽ ἵπποις ἔμβαλλε ταχυπτέρνοισι χαλινούς·], [- -- --u u---u u--]
[δῄων γάρ σφ᾽ ἀνδρῶν ἀντιάσειν δοκέω.], [-- - -- -uu- uu-]
[οὐ πολλὴν τὸ μεσηγὺ διαπρήξουσι κέλευθον,], [- -- u u-u u---u u--]
[εἰ μὴ ἐμὴν γνώμην ἐξαπατῶσι θεοί.], [- u u- -- -uu-u u-]
[χρὴ τολμᾶν χαλεποῖσιν ἐν ἄλγεσι κείμενον ἄνδρα,], [- -- uu-u u -uu -uu --]
[πρός τε θεῶν αἰτεῖν ἔκλυσιν ἀθανάτων.], [- u u- -- -uu -uu-]
[φράζεο· κίνδυνός τοι ἐπὶ ξυροῦ ἵσταται ἀκμῇς·], [-uu --- u u- uu -uu --]
[ἄλλοτε πόλλ᾽ ἕξεις, ἄλλοτε παυρότερα,], [-uu - -- -uu -uu-]
[ὥστε σε μήτε λίην ἀφνεὸν κτεάτεσσι γενέσθαι], [-u u -u u- -- uu-u u--]
[χρὴ μήτ᾽ ἐς πολλὴν χρημοσύνην ἐλάσαι.], [- - - -- -uu- uu-]
[εἴη μοι τὰ μὲν αὐτὸν ἔχειν, τὰ δὲ πόλλ᾽ ἐπιδοῦναι], [-- - u u -u u- u u - uu--]
[χρήματα τῶν ἐχθρῶν τοῖσι φίλοισιν ἔχειν.], [-uu - -- -u u-u u-]
[κεκλῆσθαί τ᾽ἐς δαῖτα παρέζεσθαί τε παρ᾽ ἐσθλὸν], [--- - -u u--- u u --]
[ἄνδρα χρεὼν σοφίην πᾶσαν ἐπιστάμενον·], [-u u- uu- -u u-uu-]
[τοῦ συνιεῖν θ᾽ὁπόταν τι λέγῃ σοφόν, ὄφρα διδαχθῇς], [- uu- uu- u u- uu -u u--]
[καὶ τοῦτ᾽ εἰς οἶκον κέρδος ἔχων ἀπίῃς.], [- - - -- -u u- uu-]
[ἥβῃ τερπόμενος παίζω· δηρὸν γὰρ ἔνερθεν], [-- -uu- -- -- u u--]
[γῆς ὀλέσας ψυχὴν κείσομαι ὥστε λίθος], [- uu- -- -uu -u u-]
[ἄφθογγος, λείψω δ᾽ἐρατὸν φάος ἠελίοιο,], [--- -- uu- uu -uu--]
[ἔμπης δ᾽ἐσθλὸς ἐὼν ὄψομαι οὐδὲν ἔτι.], [-- -u u- -uu -u u-]
[δόξα μὲν ἀνθρώποισι κακὸν μέγα, πεῖρα δ᾽ἄριστον·], [-u u ---u u- uu -u u--]
[πολλοὶ ἀπείρητοι δόξαν ἔχουσ᾽ ἀγαθῶν.], [-u u--- -u u- uu-]
[εὖ ἕρδων εὖ πάσχε· τί κ᾽ἄγγελον ἄλλον ἴαλλοις;], [- -- - -u u -uu -u u--]
[τῆς εὐεργεσίης ῥῃδίη ἀγγελίη.], [- --uu- -uu -uu-]
[οἵ με φίλοι προδιδοῦσιν, ἐπεὶ τόν γ᾽ἐχθρὸν ἀλεῦμαι], [- u u- uu-u u- - -u u--]
[ὥστε κυβερνήτης χοιράδας εἰναλίας.], [-u u--- -uu -uu-]
[Ῥήϊον ἐξ ἀγαθοῦ θεῖναι κακὸν ἠ κ᾽κακοῦ ἐσθλόν.], [-uu - uu- -- uu - uu --]
[μή με δίδασκ᾽· οὔτοι τηλίκος εἰμὶ μαθεῖν.], [- u u- -- -uu -u u-]
[ἐχθαίρω κακὸν ἄνδρα, καλυψαμένη δὲ πάρειμι], [--- uu -u u-uu- u u--]
[σμικρῆς ὄρνιθος κοῦφον ἔχουσα νόον.], [-- --- -u u-u u-]
[ἐχθαίρω δὲ γυναῖκα περίδρομον, ἄνδρα τε μάργον], [--- u u-u u-uu -u u --]
[ὃς τὴν ἀλλοτρίην βούλετ᾽ ἄρουραν ἀροῦν.], [- - -uuu -u u-u u-]
[ἀλλὰ τὰ μὲν προβέβηκεν, ἀμήχανόν ἐστι γενέσθαι], [-u u - uu-u u-uu -u u--]
[ἀργά· τὰ δ᾽ἐξοπίσω, τῶν φυλακὴ μελέτω.], [-u u -uu- - uu- uu-]
[πᾶσίν τοι κίνδυνος ἐπ᾽ ἔργμασιν, οὐδέ τις οἶδεν], [-- - --u u -uu -u u --]
[πῇ σχήσειν μέλλει πρήγματος ἀρχομένου.], [- -- -- -uu -uu-]
[ἀλλ᾽ ὁ μὲν εὐδοκιμεῖν πειρώμενος οὐ προνοήσας], [- u u -uu- --uu - uu--]
[εἰς μεγάλην ἄτην καὶ χαλεπὴν ἔπεσεν,], [- uu- -- - uu- uu-]
[τῷ δὲ καλῶς ποιεῦντι θεὸς περὶ πάντα τίθησιν], [- u u- --u u- uu -u u--]
[συντυχίην ἀγαθήν, ἔκλυσιν ἀφροσύνης.], [-uu- uu- -uu -uu-]
[τολμᾶν χρὴ τὰ διδοῦσι θεοὶ θνητοῖσι βροτοῖσιν,], [-- - u u-u u- --u u--]
[ῥηϊδίως δὲ φέρειν ἀμφοτέρων τὸ λάχος.], [-uu- u u- -uu- u u-]
[μήτε κακοῖσιν ἀσῶ τι λίην φρένα μήτ᾽ ἀγαθοῖσιν], [-u u-u u- u u- uu - uu--]
[τερφθῇς ἐξαπίνης πρὶν τέλος ἄκρον ἰδεῖν.], [-- -uu- - uu -u u-]
[ἄνθρωπ᾽, ἀλλήλοισιν ἀπόπροθεν ὦμεν ἑταῖροι·], [-- ---u u-uu -u u--]
[πλὴν πλούτου παντὸς χρήματός ἐστι κόρος.], [- -- -- -uu -u u-]
[δὴν δὴ καὶ φίλοι εἶμεν· ἀτάρ τ᾽ἄλλοισιν ὁμίλει], [- - - uu -u u- --u u--]
[ἀνδράσιν, οἳ τὸν σὸν μᾶλλον ἴσασι νόον.], [-uu - - - -u u-u u-]
[οὔ μ᾽ἔλαθες φοιτῶν κατ᾽ ἀμαξιτὸν ἣν ἄρα καὶ πρὶν], [- uu- -- u u-uu - uu - -]
[ἠλάστρεις κλέπτων ἡμετέρην φιλίην.], [--- -- -uu- uu-]
[ἔρρε, θεοῖσίν τ᾽ἐχθρὲ καὶ ἀνθρώποισιν ἄπιστε,], [-u u-- -u u ---u u--]
[ψυχρὸν ὃν ἐν κόλπῳ ποικίλον εἶχον ὄφιν.], [-u u - -- -uu -u u-]
[τοιάδε καὶ Μάγνητας ἀπώλεσεν ἔργα καὶ ὕβρις], [-uu - --u u-uu -u u --]
[οἷα τὰ νῦν ἱερὴν τήνδε πόλιν κατέχει.], [-u u - uu- -u u- uu-]
[πολλῷ τοι πλέονας λιμοῦ κόρος ὤλεσεν ἤδη], [-- - uu- -- uu -uu --]
[ἄνδρας ὅσοι μοίρης πλεῖον ἔχειν ἔθελον.], [-u u- -- -u u- uu-]
[ἀρχῇ ἔρι ψεύδους μικρὰ χάρις· εἰς δὲ τελευτὴν], [-u u- -- uu -- - u u--]
[αἰσχρὸν δὴ κέρδος καὶ κακὸν ἀμφότερα], [-- - -- - uu -uu-]
[γίνεται. οὐδέ τι καλόν, ὅτῳ ψεῦδος προσαμαρτῇ], [-uu -u u -u u- -- uu--]
[ἀνδρὶ καὶ ἐξέλθῃ πρῶτον ἀπὸ στόματος.], [-u u --- -u u- uu-]
[οὐ χαλεπὸν ψέξαι τὸν πλησίον, οὐδὲ μὲν αὐτὸν], [- uu- -- - -uu -u u --]
[αἰνῆσαι· δειλοῖς ἀνδράσι ταῦτα μέλει·], [--- -- -uu -u u-]
[σιγᾶν δ᾽οὐκ ἐθέλουσι κακοὶ κακὰ λεσχάζοντες·], [-- - uu-u u- uu ----]
[οἱ δ᾽ἀγαθοὶ πάντων μέτρον ἴσασιν ἔχειν.], [- uu- -- -u u-u u-]
[οὐδένα παμπήδην ἀγαθὸν καὶ μέτριον ἄνδρα], [-uu --- uu- - -uu --]
[τῶν νῦν ἀνθρώπων ἠέλιος καθορᾷ.], [- - --- -uu- uu-]
[οὔτι μάλ᾽ ἀνθρώποις καταθύμια πάντα τελεῖται·], [-u u --- uu-uu -u u--]
[πολλὸν γὰρ θνητῶν κρέσσονες ἀθάνατοι.], [-- - -- -uu -uu-]
[πόλλ᾽ ἐν ἀμηχανίῃσι κυλίνδομαι ἀχνύμενος κῆρ·], [- u u-uu-u u-uu -uu- -]
[ἄκρην γὰρ πενίην οὐχ ὑπερεδράμομεν.], [-- - uu- - uu-uu-]
[πᾶς τις πλούσιον ἄνδρα τίει, ἀτίει δὲ πενιχρόν·], [- - -uu -u u- uu- u u--]
[πᾶσιν δ᾽ἀνθρώποις αὐτὸς ἔνεστι νόος.], [-- --- -u u-u u-]
[παντοῖαι κακότητες ἐν ἀνθρώποισιν ἔασιν], [--- uu-u u ---u u--]
[παντοῖαι δ᾽ἀρεταὶ καὶ βιότου παλάμαι.], [--- uu- - uu- uu-]
[ἀργαλέον φρονέοντα παρ᾽ ἄφροσι πόλλ᾽ ἀγορεύειν,], [-uu- uu-u u -uu - uu--]
[καὶ σιγᾶν αἰεί· τοῦτο γὰρ οὐ δυνατόν.], [- -- -- -u u - uu-]
[αἰσχρόν τοι μεθύοντα παρ᾽ ἀνδράσι νήφοσιν εἶναι], [-- - uu-u u -uu -uu --]
[αἰσχρὸν δ᾽εἰ νήφων πὰρ μεθύουσι μένει.], [-- - -- - uu-u u-]
[ἥβη καὶ νεότης ἐπικουφίζει νόον ἀνδρός,], [-- - uu- uu--- uu --]
[πολλῶν δ᾽ἐξαίρει θυμὸν ἐς ἀμπλακίην.], [-- --- -u u -uu-]
[ᾯτινι μὴ θυμοῦ κρέσσων νόος, αἰὲν ἐν ἄταις,], [-uu - -- -- uu -u u --]
[Κύρνε, καὶ ἐν μεγάλαις κεῖται ἀμηχανίαις.], [-u u - uu- -u u-uu-]
[βουλεύου δὶς καὶ τρὶς ὅ τοί κ᾽ἐπὶ τὸν νόον ἔλθῃ·], [--- - - u u - uu - uu --]
[ἀτηρὸς γάρ τοι λάβρος ἀνὴρ τελέθει.], [--- - - -u u- uu-]
[ἀνδράσι τοῖς ἀγαθοῖς ἕπεται γνώμη τε καὶ αἰδώς·], [-uu - uu- uu- -- u u --]
[οἳ νῦν ἐν πολλοῖς ἀτρεκέως ὀλίγοι.], [- - - -- -uu- uu-]
[ἐλπὶς καὶ κίνδυνος ἐν ἀνθρώποισιν ὁμοῖα], [-- - --u u ---u u--]
[οὗτοι γὰρ χαλεποὶ δαίμονες ἀμφότεροι.], [-- - uu- -uu -uu-]
[πολλάκι πὰρ δόξαν τε καὶ ἐλπίδα γίνεται εὖ ῥεῖν], [-uu - -- u u -uu -uu - -]
[ἔργ᾽ ἀνδρῶν, βουλαῖς δ᾽οὐκ ἐπέγεντο τέλος.], [- -- -- - uu-u u-]
[οὔτοι κ᾽εἰδείης οὔτ᾽ εὔνοον οὔτε μὲν ἐχθρόν,], [-- --- - -uu -u u --]
[εἰ μὴ σπουδαίου πρήγματος ἀντιτύχοις.], [- - --- -uu -uu-]
[πολλοὶ πὰρ κρητῆρι φίλοι γίνονται ἑταῖροι,], [-- - --u u- --u u--]
[ἐν δὲ σπουδαίῳ πρήγματι παυρότεροι.], [- - --- -uu -uu-]
[παύρους κηδεμόνας πιστοὺς εὕροις κεν ἑταίρους], [-- -uu- -- -- u u--]
[κείμενος ἐν μεγάλῃ θυμὸν ἀμηχανίῃ.], [-uu - uu- -u u-uu-]
[ἤδη νῦν αἰδὼς μὲν ἐν ἀνθρώποισιν ὄλωλεν,], [-- - -- u u ---u u--]
[αὐτὰρ ἀναιδείη γαῖαν ἐπιστρέφεται.], [-u u--- -u u-uu-]
[ἆ δειλὴ Πενίη, τί ἐμοῖς ἐπικειμένη ὤμοις], [- -- uu- u u- uu-uu --]
[σῶμα καταισχύνεις καὶ νόον ἡμέτερον,], [-u u--- - uu -uu-]
[αἰσχρὰ δέ μ᾽οὐκ ἐθέλοντα βίῃ καὶ δειλὰ διδάσκεις], [-u u - uu-u u- - -u u--]
[ἐσθλὰ μετ᾽ ἀνθρώπων καὶ κάλ᾽ ἐπιστάμενον;], [-u u --- - u u-uu-]
[εὐδαίμων εἴην καὶ θεοῖς φίλος ἀθανάτοισιν,], [--- -- - - uu -uu--]
[Κύρν᾽· ἀρετῆς δ᾽ἄλλης οὐδεμιῆς ἔραμαι.], [- uu- -- -uu- uu-]
[σύν τοι, Κύρνε, παθόντι κακῶς ἀνιώμεθα πάντες·], [- - -u u-u u- uu-uu --]
[ἀλλά τοι ἀλλότριον κῆδος ἐφημέριον.], [-u u -uu- -u u-uu-]
[μηδὲν ἄγαν χαλεποῖσιν ἀσῶ φρένα μηδ᾽ ἀγαθοῖσιν], [-u u- uu-u u- uu - uu--]
[χαῖρ᾽, ἐπεὶ ἔστ᾽ ἀνδρὸς πάντα φέρειν ἀγαθοῦ.], [- uu - -- -u u- uu-]
[†οὐδ᾽ ὀμόσαι χρὴ τοῦθ᾽, ὅτι μήποτε πρῆγμα τόδ᾽ ἔσται·], [- uu- - - uu -uu -u u --]
[θεοὶ γάρ τοι νεμεσῶσ᾽, οἷσιν ἔπεστι τέλος·], [- - - uu- -u u-- u-]
[καὶ πρῆξαι μέντοι τι. καὶ ἐκ κακοῦ ἐσθλὸν ἔγεντο,], [- -- -- u u - uu -u u--]
[καὶ κακὸν ἐξ ἀγαθοῦ· καί τε πενιχρὸς ἀνὴρ], [- uu - uu- - u u-u u-]
[αἶψα μάλ᾽ ἐπλούτησε· καὶ ὃς μάλα πολλὰ πέπαται,], [-u u ---u u - uu -u u--]
[ἐξαπίνης πάντ᾽ οὖν ὤλεσε νυκτὶ μιῇ·], [-uu- - - -uu -u u-]
[καὶ σώφρων ἥμαρτε καὶ ἄφρονι πολλάκι δόξα], [- -- --u u -uu -uu --]
[ἕσπετο, καὶ τιμῆς καὶ κακὸς ὢν ἔλαχεν.], [-uu - -- - uu - uu-]
[εἰ μὲν χρήματ᾽ ἔχοιμι, Σιμωνίδη, οἷάπερ ἤθη], [- - -u u-u u-uu -uu --]
[οὐκ ἂν ἀνιώμην τοῖς ἀγαθοῖσι συνών·], [- u u--- - uu-u u-]
[νῦν δέ με γινῴσκοντα παρέρχεται, εἰμὶ δ᾽ἄφωνος], [- u u ---u u-uu -u u--]
[χρημοσύνῃ, πολλῶν γνοὺς ἂν ἄμεινον ἐτέων,], [-uu- -- - u u-u u-]
[οὕνεκα νῦν φερόμεσθα καθ᾽ ἱστία λευκὰ βαλόντες], [-uu - uu-u u -uu -u u--]
[μηλίου ἐκ πόντου νύκτα διὰ δνοφέρην·], [-uu - -- -u u- uu-]
[ἀντλεῖν δ᾽οὐκ ἐθέλουσιν· ὑπερβάλλει δὲ θάλασσα], [-- - uu-u u--- u u--]
[ἀμφοτέρων τοίχων· ἦ μάλα τις χαλεπῶς], [-uu- -- - uu - uu-]
[σῴζεται οἷ ἕρδουσι· κυβερνήτην μὲν ἔπαυσαν], [-uu - --u u--- u u--]
[ἐσθλόν, ὅτις φυλακὴν εἶχεν ἐπισταμένως,], [-u u- uu- -u u-uu-]
[χρήματα δ᾽ἁρπάζουσι βίῃ· κόσμος δ᾽ἀπόλωλεν,], [-uu ---u u- -- uu--]
[δασμὸς δ᾽οὐκέτ᾽ ἴσος γίνεται ἐς τὸ μέσον·], [-- -u u- -uu - u u-]
[φορτηγοὶ δ᾽ἄρχουσι, κακοὶ δ᾽ἀγαθῶν καθύπερθεν·], [--- --u u- uu- uu--]
[δειμαίνω μή πως ναῦν κατὰ κῦμα πίῃ.], [--- - - - uu -u u-]
[ταῦτά μοι ᾐνίχθω κεχρησμένα τοῖς ἀγαθοῖσιν·], [-u u --- --uu - uu--]
[γινώσκοι δ᾽ἄν τις καὶ κακός, ἂν σοφὸς ᾖ.], [--- - - - uu - uu -]
[πολλοὶ πλοῦτον ἔχουσιν ἀΐδριες· οἱ δὲ τὰ καλὰ], [-- -u u-u u-uu - u u --]
[ζητοῦσιν χαλεπῇ τειρόμενοι πενίῃ·], [--- uu- -uu- uu-]
[ἕρδειν δ᾽ἀμφοτέροισιν ἀμηχανίη παράκειται·], [-- -uu-u u-uu- uu--]
[εἴργει γὰρ τοὺς μὲν χρήματα, τοὺς δὲ νόος.], [-- - - - -uu - u u-]
[οὐκ ἔστι θνητοῖσι πρὸς ἀθανάτους μαχέσασθαι,], [- -- --u u -uu- uu--]
[οὐδὲ δίκην εἰπεῖν· οὐδενὶ τοῦτο θέμις.], [-u u- -- -uu -u u-]
[οὐ χρὴ πημαίνειν ὅτε μὴ πημαντέον εἴη,], [- - --- uu - --uu --]
[οὐδ᾽ ἕρδειν ὅτι μὴ λώϊον ᾖ τελέσαι.], [- -- uu - -uu - uu-]
[χαίρων ἐκτελέσειας ὁδὸν μεγάλου διὰ πόντου,], [-- -uu-u u- uu- uu --]
[καί σε Ποσειδάων χάρμα φίλοις ἀγάγοι.], [- u u--- -u u- uu-]
[πολλούς τοι κόρος ἄνδρας ἀπώλεσεν ἀφραίνοντας·], [-- - uu -u u-uu ----]
[γνῶναι γὰρ χαλεπὸν μέτρον, ὅτ᾽ ἐσθλὰ παρῇ·], [-- - uu- -u u -u u-]
[οὐ δύναμαί σοι, θυμέ, παρασχεῖν ἄρμενα πάντα·], [- uu- - -u u-- -uu --]
[τέτλαθι· τῶν δὲ καλῶν οὔτι σὺ μοῦνος ἐρᾷς.], [-uu - u u- -u u -u u-]
[εὖ μὲν ἔχοντος ἐμοῦ πολλοὶ φίλοι· ἢν δέ τι δεινὸν], [- u u-u u- -- uu - u u --]
[συγκύρσῃ, παῦροι πιστὸν ἔχουσι νόον.], [--- -- -u u-u u-]
[†πλήθει δ᾽ἀνθρώπων ἀρετὴ μία γίνεται ἥδε,], [-- --- uu- uu -uu --]
[πλουτεῖν· τῶν δ᾽ἄλλων οὐδἒν ἄρ᾽ ἦν ὄφελος,], [-- - -- -u u - uu-]
[οὐδ᾽ εἰ σωφροσύνην μὲν ἔχοις Ῥαδαμάνθυος αὐτοῦ,], [- - -uu- u u- uu-uu --]
[πλείονα δ᾽εἰδείης Σισύφου Αἰολίδεω,], [-uu --- -uu -uu-]
[ὅστε καὶ ἐξ Ἀΐδεω πολυϊδρείῃσιν ἀνῆλθεν,], [-u u - uu- uu---u u--]
[πείσας Περσεφόνην αἱμύλιοισι λόγοις,], [-- -uu- -uu-u u-]
[ἥτε βροτοῖς παρέχει λήθην βλάπτουσα νόοιο,], [-u u- uu- -- --u u--]
[ἄλλος δ᾽οὔπω τις τοῦτό γ᾽ἐπεφράσατο,], [-- -- - -u u-uu-]
[ὅντινα δὴ θανάτοιο μέλαν νέφος ἀμφικαλύψῃ,], [-uu - uu-u u- uu -uu--]
[ἔλθῃ δ᾽ἐς σκιερὸν χῶρον ἀποφθιμένων,], [-- - uu- -u u-uu-]
[κυανέας τε πύλας παραμείψεται, αἵτε θανόντων], [-uu- u u- uu-uu -u u--]
[ψυχὰς εἴργουσιν καίπερ ἀναινομένας·], [-- --- -u u-uu-]
[ἀλλ᾽ ἄρα καὶ κεῖθεν πάλιν ἤλυθε Σίσυφος ἥρως], [- uu - -- uu -uu -uu --]
[ἐς φάος ἠελίου σφῇσι πολυφροσύναις·], [- uu -uu- -u u-uu-]
[οὐδ᾽ εἰ ψεύδεα μὲν ποιοῖς ἐτύμοισιν ὁμοῖα,], [- - -uu - -- uu-u u--]
[γλῶσσαν ἔχων ἀγαθὴν Νέστορος ἀντιθέου,], [-u u- uu- -uu -uu-]
[ὠκύτερος δ᾽εἴησθα πόδας ταχέων Ἁρπυιῶν], [-uu- --u u- uu- ---]
[καὶ παίδων Βορέω, τῶν ἄφαρ εἰσὶ πόδες.], [- -- uu- - uu -u u-]
[ἀλλὰ χρὴ πάντας γνώμην ταύτην καταθέσθαι,], [-- - -- -- -- uu--]
[ὡς πλοῦτος πλείστην πᾶσιν ἔχει δύναμιν.], [- -- -- -u u- uu-]
[ἶσόν τοι πλουτοῦσιν, ὅτῳ πολὺς ἄργυρός ἐστιν], [-- - --u u- uu -uu --]
[καὶ χρυσὸς καὶ γῆς πυροφόρου πεδία], [- -- - - -uu- uu-]
[ἵπποι θ᾽ἡμίονοί τε, καὶ ᾧ τὰ δέοντα πάρεστι], [-- -uu- u u - u u-u u--]
[γαστρί τε καὶ πλευραῖς καὶ ποσὶν ἁβρὰ παθεῖν,], [-u u - -- - uu -u u-]
[παιδός τ᾽ ἠδὲ γυναικός· ὅταν δέ κε τῶν ἀφίκηται], [-- -u u-u u- u u - uu--]
[ὥρη, σὺν δ᾽ ἥβη γίνεται ἁρμοδία,], [-- - -- -uu -uu-]
[ταῦτ᾽ ἄφενος θνητοῖσι· τὰ γὰρ περιώσια πάντα], [- uu- --u u - uu-uu --]
[χρήματ᾽ ἔχων οὐδεὶς ἔρχεται εἰς Ἀΐδεω,], [-u u- -- -uu - uu-]
[οὐδ᾽ ἂν ἄποινα διδοὺς θάνατον φύγοι οὐδὲ βαρείας], [- u u-u u- uu- uu -u u--]
[νούσους οὐδὲ κακὸν γῆρας ἐπερχόμενον.], [-- -u u- -u u-uu-]
[φροντίδες ἀνθρώπων ἔλαχον πτέρα ποικίλ᾽ ἔχουσαι,], [-uu --- uu- uu -u u--]
[μυρόμεναι ψυχῆς εἵνεκα καὶ βιότου.], [-uu- -- -uu - uu-]
[†Ζεῦ πάτερ, εἴθε γένοιτο θεοῖς θίλα τοῖς μὲν ἀλιτροῖς], [- uu -u u-u u- uu - u u--]
[ὕβριν ἁδεῖν, εἴ σφιν τοῦτο γένοιτο φίλον], [-u u- - - -u u-u u-]
[θυμῷ, σχέτλια δ᾽ἔργα μετὰ φρεσὶ θ᾽ὅστις ἀθηρὴς], [-- -uu -u u- uu -u u--]
[ἐργάζοιτο θεῶν μηδὲν ὀπιζόμενος,], [---u u- -u u-uu-]
[αὐτὸν ἔπειτα πάλιν τεῖσαι κακά, μηδ᾽ ἔτ᾽ ὀπίσσω], [-u u-u u- -- uu - u u--]
[πατρὸς ἀτασθαλίαι παισὶ γένοιντο κακόν·], [-u u-uu- -u u-u u-]
[παῖδές θ᾽οἵτ᾽ ἀδίκου πατρὸς τὰ δίκαια νοεῦντες], [-- - uu- -- u u-u u--]
[ποιῶσιν, Κρονίδη, σὸν χόλον ἁζόμενοι,], [--- uu- - uu -uu-]
[ἐξ ἀρχῆς τὰ δίκαια μετ᾽ ἀστοῖσιν φιλέοντες,], [- -- u u-u u --- uu--]
[μήτιν᾽ ὑπερβασίην ἀντιτίνειν πατέρων.], [-u u-uu- -uu- uu-]
[ταῦτ᾽ εἴη μακάρεσσι θεοῖς φίλα· νῦν δ᾽ὁ μὲν ἕρδων], [- -- uu-u u- uu - u u --]
[ἐκφεύγει, τὸ κακὸν δ᾽ἄλλος ἔπειτα φέρει.], [--- u u- -u u-u u-]
[καὶ τοῦτ᾽, ἀθανάτων βασιλεῦ, πῶς ἐστι δίκαιον,], [- - -uu- uu- - -u u--]
[ἔργων ὅστις ἀνὴρ ἐκτὸς ἐὼν ἀδίκων], [-- -u u- -u u- uu-]
[μήτιν᾽ ὑπερβασίην παρέχων μηδ᾽ ὅρκον ἀλιτρόν,], [-u u-uu- uu- - -u u--]
[ἀλλὰ δίκαιος ἐών, μὴ τὰ δίκαια πάθῃ;], [-u u-u u- - u u-u u-]
[τίς δή κεν βροτὸς ἄλλος, ὁρῶν πρὸς τοῦτον, ἔπειτα], [- - - uu -u u- - -u u--]
[ἅζοιτ᾽ ἀθανάτους, καί τινα θυμὸν ἔχων,], [-- -uu- - uu -u u-]
[ὁππότ᾽ ἀνὴρ ἄδικος καὶ ἀτάσθαλος, οὔτε τευ ἀνδρὸς], [-u u- uu- u u-uu -u u --]
[οὔτε τευ ἀθανάτων μῆνιν ἀλευόμενος,], [-u u -uu- -u u-uu-]
[ὑβρίζῃ πλούτῳ κεκορημένος, οἱ δὲ δίκαιοι], [--- -- uu-uu - u u--]
[τρυχῶνται χαλεπῇ τειρόμενοι πενίῃ;], [--- uu- -uu- uu-]
[ταῦτα μαθών, φίλ᾽ ἑταῖρε, δικαίως χρήματα ποιοῦ,], [-u u- u u-u u-- -uu --]
[σώφρονα θυμὸν ἔχων ἐκτὸς ἀτασθαλίης,], [-uu -u u- -u u-uu-]
[αἰεὶ τῶνδ᾽ ἐπέων μεμνημένος· εἰς δὲ τελευτὴν], [-- - uu- --uu - u u--]
[αἰνήσεις μύθῳ σώφρονι πειθόμενος.], [--- -- -uu -uu-]
[Ζεὺς μὲν τῆσδε πόληος ὑπειρέχοι αἰθέρι ναίων], [- - -u u-u u-uu -uu --]
[αἰεὶ δεξιτέρην χεῖρ᾽ ἐπ᾽ ἀπημοσύνῃ,], [-- -uu- - u u-uu-]
[ἄλλοι τ᾽ἀθάνατοι μάκαρες θεοί· αὐτὰρ Ἀπόλλων], [-- -uu- uu- uu -u u--]
[ὀρθώσαι γλῶσσαν καὶ νόον ἡμέτερον·], [--- -- - uu -uu-]
[φόρμιγξ δ᾽αὖ φθέγγοιθ᾽ ἱερὸν μέλος ἠδὲ καὶ αὐλός·], [-- - -- uu- uu -u u --]
[ἡμεῖς δὲ σπονδαῖς θεοὺς ἀπαρεσσάμενοι], [-- - -- - uu-uu-]
[πίνωμεν, χαρίεντα μετ᾽ ἀλλήλοισι λέγοντες,], [--- uu-u u ---u u--]
[μηδὲν τὸν Μήδων δειδιότες πόλεμον.], [-- - -- -uu- uu-]
[ὧδ᾽ εἴη κεν ἄμεινον ὁμόφρονα θυμὸν ἔχοντας], [- -- u u-u u-uu -u u--]
[νόσφι μεριμνάων εὐφροσύνως διάγειν], [-u u--- -uu- uu-]
[τερπομένους, τηλοῦ δὲ κακὰς ἀπὸ κῆρας ἀμῦναι,], [-uu- -- u u- uu -u u--]
[γῆράς τ᾽οὐλόμενον καὶ θανάτοιο τέλος.], [-- -uu- - uu-u u-]
[χρὴ Μουσῶν θεράποντα καὶ ἄγγελον, εἴ τι περισσὸν], [- -- uu-u u -uu - u u--]
[εἰδείη, σοφίης μὴ φθονερὸν τελέθειν,], [--- uu- - uu- uu-]
[ἀλλὰ τὰ μὲν μῶσθαι, τὰ δὲ δεικνύναι, ἄλλα δὲ ποιεῖν·], [-u u - -- u u -uu -u u --]
[τί σφιν χρήσηται μοῦνος ἐπιστάμενος;], [- - --- -u u-uu-]
[†Φοῖβε ἄναξ, αὐτὸς μὲν ἐπύργωσας πόλιν ἄκρην,], [-u u- -- u u--- uu --]
[Ἀλκαθόῳ Πέλοπος παιδὶ χαριζόμενος·], [-uu- uu- -u u-uu-]
[αὐτὸς δὲ στρατὸν ὑβριστὴν Μήδων ἀπέρυκε], [-- - uu --- -- uu--]
[τῆσδε πόλευς, ἵνα σοι λαοὶ ἔν εὐφροσύνῃ], [-u u- uu - -u u -uu-]
[ἦρος ἐπερχομένου κλειτὰς πέμπωσ᾽ ἑκατόμβας,], [-u u-uu- -- -- uu--]
[τερπόμενοι κιθάρῃ καὶ θαλίῃ ἐρατῇ], [-uu- uu- - uu- uu-]
[παιάνων τε χοροῖς ἰαχῇσί τε σὸν περὶ βωμόν.], [--- u u- uu-u u - uu --]
[ἦ γὰρ ἔγωγε δέδοικ᾽ ἀφραδίην ἐσορῶν], [- u u-u u- -uu- uu-]
[καὶ στάσιν Ἑλλήνων λαοφθόρον. ἀλλὰ σύ, Φοῖβε,], [- uu --- --uu -u u --]
[ἵλαος ἡμετέρην τήνδε φύλασσε πόλιν.], [-uu -uu- -u u-u u-]
[†ἦλθον μὲν γὰρ ἔγωγε καὶ εἰς Σικελήν ποτε γαῖαν,], [-- - u u-u u - uu- uu --]
[ἦλθον δ᾽Εὐβοίης ἀμπελόεν πεδίον,], [-- --- -uu- uu-]
[Σπάρτην δ᾽ Εὐρώτα δονακοτρόφου ἀγλαὸν ἄστυ·], [-- --- uu-uu -uu --]
[καί μ᾽ ἐφίλευν προφρόνως πάντες ἐπερχόμενον·], [- uu- uu- -u u-uu-]
[ἀλλ᾽ οὔτις μοι τέρψις ἐπὶ φρένας ἦλθεν ἐκείνων·], [- -- - -u u- uu -u u--]
[οὕτως οὐδὲν ἄρ᾽ ἦν φίλτερον ἄλλο πάτρης.], [-- -u u - -uu -u u-]
[μήποτέ μοι μελέδημα νεώτερον ἄλλο φανείη], [-uu - uu-u u-uu -u u--]
[ἀντ᾽ ἐρατῆς σοφίης, ἀλλὰ τόδ᾽ αἰὲν ἔχων], [- uu- uu- -u u -u u-]
[τερποίμην φόρμιγγι καὶ ὀρχηθμῷ καὶ ἀοιδῇ,], [--- --u u --- u u--]
[καὶ μετὰ τῶν ἀγαθῶν ἐσθλὸν ἔχοιμι νόον.], [- uu - uu- -u u-u u-]
[μήτε τινὰ ξείνων δηλεύμενος ἔργμασι λυγροῖς], [-u u- -- --uu -uu --]
[μήτε τιν᾽ ἐνδήμων, ἀλλὰ δίκαιος ἐών,], [-u u --- -u u-u u-]
[τὴν σαυτοῦ φρένα τέρπε· δυσηλεγέων δὲ πολιτῶν], [- -- uu -u u-uu- u u--]
[ἄλλος τοί σε κακῶς, ἄλλος ἄμεινον ἐρεῖ.], [-- - u u- -u u-u u-]
[τοὺς ἀγαθοὺς ἄλλος μάλα μέμφεται, ἄλλος ἐπαινεῖ·], [- uu- -- uu -uu -u u--]
[τῶν δὲ κακῶν μνήμη γίνεται οὐδεμία.], [- u u- -- -uu -uu-]
[ἀνθρώπων δ᾽ἄψεκτος ἐπὶ χθονὶ γίνεται οὐδείς·], [--- --u u- uu -uu --]
[ἀλλ᾽ ὣς λώϊον, εἰ μὴ πλεόνεσσι μέλοι.], [- - -uu - - uu-u u-]
[οὐδεὶς ἀνθρώπων οὔτ᾽ ἔσσεται οὔτε πέφυκεν,], [-- --- - -uu -u u--]
[ὅστις πᾶσιν ἁδὼν δύσεται εἰς Ἀΐδεω·], [-- -u u- -uu - uu-]
[οὐδὲ γὰρ ὃς θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει,], [-u u - --u u -uu-u u--]
[Ζεὺς Κρονίδης, θνητοῖς πᾶσιν ἁδεῖν δύναται.], [- uu- -- -u u- uu-]
[τόρνου καὶ στάθμης καὶ γνώμονος ἄνδρα θεωρὸν], [-- - -- - -uu -u u--]
[εὐθύτερον χρὴ ἔμεν, Κύρνε, φυλασσόμενον,], [-uu- u u- -u u-uu-]
[ᾧτινί κεν Πυθῶνι θεοῦ χρήσασ᾽ ἱέρεια], [-uu - --u u- -- uu--]
[ὀμφὴν σημήνῃ πίονος ἐξ ἀδύτου·], [-- --- -uu - uu-]
[οὔτε τι γὰρ προσθεὶς οὐδέν κ᾽ἔτι φάρμακον εὕροις,], [-u u - -- -- uu -uu --]
[οὔτ᾽ ἀφελὼν πρὸς θεῶν ἀμπλακίην προφύγοις.], [- uu- - - -uu- uu-]
[χρῆμ᾽ ἔπαθον θανάτου μὲν ἀεικέος οὔτι κάκιον,], [- uu- uu- u u-uu -u u--]
[τῶν δ᾽ἄλλων πάντων, Κύρν᾽, ἀνιηρότατον·], [- -- -- - uu-uu-]
[οἵ με φίλοι προὔδωκαν. ἐγὼ δ᾽ἐχθροῖσι πελασθεὶς], [- u u- --u u- --u u--]
[ἐδήσω καὶ τοὺς ὅντιν᾽ ἔχουσι νόον.], [--- - - -u u-u u-]
[βοῦς μοι ἐπὶ γλώσσῃ κρατερῷ ποδὶ λὰξ ἐπιβαίνων], [- u u- -- uu- uu - uu--]
[ἴσχει κωτίλλειν καίπερ ἐπιστάμενον.], [-- --- -u u-uu-]
[Κύρν᾽, ἔμπης δ᾽ὅτι μοῖρα παθεῖν οὐκ ἔσθ᾽ ὑπαλύξαι·], [- -- uu -u u- - - uu--]
[ὅττι δὲ μοῖρα παθεῖν οὔτι δέδοικα παθεῖν.], [-u u -u u- -u u-u u-]
[ἐς πολυάρητον κακὸν ἥκομεν, ἔνθα μάλιστα,], [- uu--- uu -uu -u u--]
[Κύρνε, συναμφοτέρους μοῖρα λάβοι θανάτου.], [-u u-uu- -u u- uu-]
[οἵ κ᾽ἀπογηράσκοντας ἀτιμάζωσι τοκῆας,], [- uu---u u---u u--]
[τούτων τοι χώρη, Κύρν᾽, ὀλίγη τελέθει.], [-- - -- - uu- uu-]
[μήτε τιν᾽ αὖξε τύραννον ἐπ᾽ ἐλπίδι κέρδεσιν εἴκων,], [-u u -u u-u u -uu -uu --]
[μήτε κτεῖνε θεῶν ὅρκια συνθέμενος.], [-- -u u- -uu -uu-]
[πῶς ὑμῖν τέτληκεν ὑπ᾽ αὐλητῆρος ἀείδειν], [- -- --u u ---u u--]
[θυμός, γῆς δ᾽οὖρος φαίνεται ἐξ ἀγορῆς], [-- - -- -uu - uu-]
[ἥτε τρέφει καρποῖσιν ἐν εἰλαπίναις ῥοφέοντας], [-u u- --u u -uu- uu--]
[ἀνθεῦντάς τε κόμας πορφυρέοις στεφάνοις;], [--- u u- -uu- uu-]
[ἀλλ᾽ ἄγε δή, σκύθα, κεῖρε κόμην, ἀπόπαυε δὲ κῶμον,], [- uu - uu -u u- uu-u u --]
[πένθει δ᾽εὐώδη χῶρον ἀπολλύμενον.], [-- --- -u u-uu-]
[πίστει χρήματ᾽ ὄλεσσα, ἀπιστίῃ δ᾽ἐσάωσα·], [-- -u u-u u--- uu--]
[γνώμη δ᾽ἀργαλέη γίνεται ἀμφοτέρων.], [-- -uu- -uu -uu-]
[πάντα τάδ᾽ ἐν κοράκεσσι καὶ ἐν φθόρῳ, οὐδέ τις ἡμῖν], [-u u - uu-u u - uu -u u --]
[αἴτιος ἀθανάτων, Κύρνε, θεῶν μακάρων.], [-uu -uu- -u u- uu-]
[ἀλλ᾽ ἀνδρῶν τε βίη καὶ κέρδεα δειλὰ καὶ ὕβρις], [- -- u u- - -uu -u u --]
[πολλῶν ἐξ ἀγαθῶν ἐς κακότητ᾽ ἔβαλεν.], [-- - uu- - uu- uu-]
[δισσαί τοι πόσιος κῆρες δειλοῖσι βροτοῖσιν,], [-- - uu- -- --u u--]
[δίψα τε λυσιμελὴς καὶ μέθυσις χαλεπή·], [-u u -uu- - uu- uu-]
[τούτων δ᾽ἂν τὸ μέσον στρωφήσομαι, οὐδέ με πείσεις], [-- - u u- --uu -u u --]
[οὔτε τι μὴ πίνειν οὔτε λίην μεθύειν.], [-u u - -- -u u- uu-]
[οἶνος ἐμοὶ τὰ μὲν ἄλλα χαρίζεται, ἓν δ᾽ἀχάριστος,], [-u u- u u -u u-uu - uu--]
[εὖτ᾽ ἂν θωρήξας μ᾽ἄνδρα πρὸς ἐχθρὸν ἄγῃ·], [- - --- -u u -u u-]
[ἀλλ᾽ ὅτε τἀγκαθύπερθεν ἐόνθ᾽ ὑπένερθε γένηται,], [- uu -uu-u u- uu-u u--]
[τουτάκις οἴκαδ᾽ ἴμεν παυσάμενοι πόσιος.], [-uu -u u- -uu- uu-]
[εὖ μὲν κείμενον ἄστυ κακῶς θέμεν εὐμαρές ἐστιν,], [- - -uu -u u- uu -uu --]
[εὖ δὲ θέμεν τὸ κακῶς κείμενον ἀργαλέον.], [- u u- u u- -uu -uu-]
[λὰξ ἐπίβα δήμῳ κενεόφρονι, τύπτε δὲ κέντρῳ], [- uu- -- uu-uu -u u --]
[ὀξέϊ, καὶ ζεύγλην δύσλοφον ἀμφιτίθει·], [-uu - -- -uu -uu-]
[οὐ γὰρ ἔθ᾽ εὑρήσεις δῆμον φιλοδέσποτον ὧδε], [- u u --- -- uu-uu --]
[ἀνθρώπων ὁπόσους ἠέλιος καθορᾷ.], [--- uu- -uu- uu-]
[Ζεὺς ἄνδρ᾽ ἐξολέσειεν Ὀλύμπιος, ὃς τὸν ἑταῖρον], [- - -uu-u u-uu - u u--]
[μαλθακὰ κωτίλλων ἐξαπατᾶν ἐθέλει.], [-uu --- -uu- uu-]
[Ἥδεα μὲν καὶ πρόσθεν, ἀτὰρ πολὺ λώϊα δὴ νῦν,], [-uu - - -u u- uu -uu - -]
[οὕνεκα τοῖς δειλοῖς οὐδεμί᾽ ἐστὶ χάρις.], [-uu - -- -uu -u u-]
[†πολλάκι δὴ πόλις ἥδε δί᾽ ἡγεμόνων κακότητα], [-uu - uu -u u -uu- uu--]
[ὥσπερ κεκλιμένη ναῦς παρὰ γῆν ἔδραμεν.], [-- -uu- - uu - uu-]
[τῶν δὲ φίλων εἰ μέν τις ὁρᾷ μέ τι δειλὸν ἔχοντα,], [- u u- - - u u- u u -u u--]
[αὐχέν᾽ ἀποστρέψας οὐδ᾽ ἐσορᾶν ἐθέλει·], [-u u--- - uu- uu-]
[ἢν δέ τί μοί ποθεν ἐσθλόν, ἃ παυράκι γίνεται ἀνδρί,], [- u u - uu -u u -uu -uu --]
[πολλοὺς ἀσπασμοὺς καὶ φιλότητας ἔχω.], [-- --- - uu-u u-]
[οἵ με φίλοι προδιδοῦσι καὶ οὐκ ἐθέλουσί τι δοῦναι], [- u u- uu-u u - uu-u u --]
[ἀνδρῶν φαινομένων· ἀλλ᾽ ἐγὼ αὐτομάτη], [-- -uu- - uu -uu-]
[ἑσπεριή τ᾽ἔξειμι καὶ ὀρθρίη αὖτις ἔσειμι,], [-uu- --u u -uu -u u--]
[ἦμος ἀλεκτρυόνων φθόγγος ἐγειρομένων.], [-u u-uu- -u u-uu-]
[πολλοῖς ἀχρήστοισι θεὸς διδοῖ ἀνδράσιν ὄλβον,], [-- ---u u- uu -uu --]
[ὅστις μήτ᾽ αὐτῷ βέλτερος οὐδὲν ἐὼν], [-- - -- -uu -u u-]
[μήτε φίλοις. ἀρετῆς δὲ μέγα κλέος οὔποτ᾽ ὀλεῖται·], [-u u- uu- u u- uu -u u--]
[αἰχμητὴς γὰρ ἀνὴρ γῆν τε καὶ ἄστυ σαοῖ.], [--- u u- - u u -u u-]
[ἔν μοι ἔπειτα πέσοι μέγας οὐρανὸς εὐρὺς ὕπερθεν], [- u u-u u- uu -uu -u u--]
[χάλκεος, ἀνθρώπων δεῖμα χαμαιγενέων,], [-uu --- -u u-uu-]
[εἰ μὴ ἐγὼ τοῖσιν μὲν ἐπαρκέσω οἵ με φιλεῦσι,], [- u u- -- u u-uu - u u--]
[τοῖς δ᾽ἐχθροῖς ἀνίη καὶ μέγα πῆμ᾽ ἔσομαι.], [- -- uu- - uu - uu-]
[Οἶνε, τὰ μέν σ᾽αἰνῶ, τὰ δὲ μέμφομαι· οὐδέ σε πάμπαν], [-u u - -- u u -uu -u u --]
[οὔτε ποτ᾽ ἐχθαίρειν οὔτε φιλεῖν δύναμαι.], [-u u --- -u u- uu-]
[ἐσθλὸν καὶ κακόν ἐσσι· τίς ἄν σέ γε μωμήσαιτο,], [-- - uu -u u - u u ----]
[τίς δ᾽ἂν ἐπαινήσαι, μέτρον ἔχων σοφίης;], [- u u--- -u u- uu-]
[Ἥβα μοι, φίλε θυμέ· τάχ᾽ αὖ τινες ἄλλοι ἔσονται], [-- - uu -u u - uu -u u--]
[ἄνδρες, ἐγὼ δὲ θανὼν γαῖα μέλαιν᾽ ἔσομαι.], [-u u- u u- -u u- uu-]
[†πῖν᾽ οἶνον, τὸν ἐμοὶ κορυφῇς ὕπο Τηϋγέτοιο], [- -- u u- uu- uu -uu--]
[ἄμπελοι ἤνεγκαν, τὰς ἐφύτευσ᾽ ὁ γέρων], [-uu --- - uu- u u-]
[οὔρεος ἐν βήσσῃσι θεοῖσι φίλος Θεότιμος], [-uu - --u u-u u- uu--]
[ἐκ Πλατανιστοῦντος ψυχρὸν ὕδωρ ἐπάγων·], [- uu--- -u u- uu-]
[τοῦ πίνων ἀπὸ μὲν χαλεπὰς σκεδάσεις μελεδώνας,], [- -- uu - uu- uu- uu--]
[θωρηχθεὶς δ᾽ἔσεαι πολλὸν ἐλαφρότερος.], [--- uu- -u u-uu-]
[εἰρήνη καὶ Πλοῦτος ἔχοι πόλιν, ὄφρα μετ᾽ ἄλλων], [--- - -u u- uu -u u --]
[κωμάζοιμι· κακοῦ δ᾽οὐκ ἔραμαι πολέμου.], [---u u- - uu- uu-]
[μηδὲ λίην κήρυκος ἀν᾽ οὖς ἔχε μακρὰ βοῶντος·], [-u u- --u u - uu -u u--]
[οὐ γὰρ πατρῴας γῆς πέρι μαρνάμεθα.], [- - --- - uu -uu-]
[ἀλλ᾽ αἰσχρὸν παρεόντα καὶ ὠκυπόδων ἐπιβάντα], [- -- uu-u u -uu- uu--]
[ἵππων μὴ πόλεμον δακρυόεντ᾽ ἐσιδεῖν.], [-- - uu- -uu- uu-]
[οἴ μοι ἀναλκείης· ἀπὸ μὲν Κήρινθος ὄλωλεν,], [- u u--- uu - --u u--]
[Ληλάντου δ᾽ἀγαθὸν κείρεται οἰνόπεδον·], [--- uu- -uu -uu-]
[οἱ δ᾽ἀγαθοὶ φεύγουσι, πόλιν δὲ κακοὶ διέπουσιν.], [- uu- --u u- u u- uu--]
[ὡς δὴ Κυψελιδέων Ζεὺς ὀλέσειε γένος.], [- - -uu- - uu-u u-]
[γνώμης δ᾽οὐδὲν ἄμεινον ἀνὴρ ἔχει αὐτὸς ἐν αὐτῷ], [-- -u u-u u- uu -u u --]
[οὐδ᾽ ἀγνωμοσύνης, Κύρν᾽, ὀδυνηρότερον.], [- --uu- - uu-uu-]
[Ζεὺς εἰ πάντ᾽ ἄνδρεσσι καταθνητοῖς χαλέπαινεν,], [- - - --u u--- uu--]
[γινῴσκων καὶ νοῦν οἷον ἕκαστος ἔχει], [--- - - -u u-u u-]
[αὐτὸς ἐνὶ στήθεσσι καὶ ἔργματα τῶν τε δικαίων], [-u u- --u u -uu - u u--]
[τῶν τ᾽ἀδίκων, μέγα κεν πῆμα βροτοῖσιν ἐπῆν.], [- uu- uu - -u u-u u-]
[ἔστιν ὁ μὲν χείρων ὁ δ᾽ἀμείνων ἔργον ἕκαστον·], [-u u - -- u u-- -u u--]
[οὐδεὶς δ᾽ἀνθρώπων αὐτὸς ἅπαντα σοφός.], [-- --- -u u-u u-]
[†ὅστις ἀνάλωσιν τηρεῖ κατὰ χρήματα θηκῶν,], [-u u--- -- uu -uu --]
[κυδίστην ἀρετὴν τοῖς συνιεῖσιν ἔχει.], [--- uu- - uu-u u-]
[εἰ μὲν γὰρ κατιδεῖν βιότου τέλος ἦν, ὁπόσον τις], [- - - uu- uu- uu - uu- -]
[ἤμελλ᾽ ἐκτελέσας εἰς Ἀΐδαο περᾶν,], [-- -uu- - uu-u u-]
[εἰκὸς ἂν ἦν, ὃς μὲν πλείω χρόνον αἶσαν ἔμιμνε,], [-u u - - - -- uu -u u--]
[φείδεσθαι μᾶλλον τοῦτον, ἵν᾽ εἶχε βίον·], [--- -- -u u -u u-]
[νῦν δ᾽οὐκ ἔστιν. ὃ δὴ καὶ ἐμοὶ μέγα πένθος ὄρωρεν,], [- - -u u - u u- uu -u u--]
[καὶ δάκνομαι ψυχήν, καὶ δίχα θυμὸν ἔχω.], [- uu- -- - uu -u u-]
[ἐν τριόδῳ δ᾽ἕστηκα· δὔ εἰσὶ πρόσθεν ὁδοί μοι·], [- uu- --u u -- -u u- -]
[φροντίζω τούτων ἥντιν᾽ ἴω πρότερην·], [--- -- -u u- uu-]
[ἢ μηδὲν δαπανῶν τρύχω βίον ἐν κακότητι,], [- -- uu- -- uu - uu--]
[ἢ ζώω τερπνῶς ἔργα τελῶν ὀλίγα.], [- -- -- -u u- uu-]
[εἶδον μὲν γὰρ ἔγωγ᾽, ὃς ἐφείδετο, κοὔποτε γαστρὶ], [-- - u u- u u-uu -uu --]
[σῖτον ἐλευθέριον πλούσιος ὢν ἐδίδου,], [-u u-uu- -uu - uu-]
[ἀλλὰ πρὶν ἐκτελέσαι κατέβη δόμον Ἄϊδος εἴσω,], [-u u -uu- uu- uu -uu --]
[χρήματα δ᾽ἀνθρώπων οὑπιτυχὼν ἔλαβεν·], [-uu --- -uu- uu-]
[ὥστ᾽ ἐς ἄκαιρα πονεῖν καὶ μὴ δόμεν ᾧ κε θέλῃσι.], [- u u-u u- - - uu - u u--]
[εἶδον δ᾽ἄλλον, ὃς ᾗ γαστρὶ χαριζόμενος], [-- -u u - -u u-uu-]
[χρήματα μὲν διέτριψεν, ἔφη δ᾽Ὑπάγω φρένα τέρψας·], [-uu - uu-u u- uu- uu --]
[πτωχεύει δὲ φίλους πάντας, ὅπου τιν᾽ ἴδῃ.], [--- u u- -u u- u u-]
[οὕτω, Δημόκλεις, κατὰ χρήματ᾽ ἄριστον ἁπάντων], [-- --- uu -u u-u u--]
[τὴν δαπάνην θέσθαι καὶ μελέτην ἐχέμεν.], [- uu- -- - uu- uu-]
[οὔτε γὰρ ἂν προκαμὼν ἄλλῳ καμάτου μεταδοίης,], [-u u - uu- -- uu- uu--]
[οὔτ᾽ ἂν πτωχεύων δουλοσύνην τελέοις·], [- - --- -uu- uu-]
[οὐδ᾽, εἰ γῆρας ἵκοιο, τὰ χρήματα πάντ᾽ ἀποδραίη.], [- - -u u-u u -uu - uu--]
[ἐν δὲ τοιῷδε γένει χρήματ᾽ ἄριστον ἔχειν·], [- u u-u u- -u u-u u-]
[ἢν μὲν γὰρ πλουτῇς, πολλοὶ φίλοι, ἢν δὲ πένηαι,], [- - - -- -- uu - u u--]
[παῦροι, κοὐκέθ᾽ ὁμῶς αὐτὸς ἀνὴρ ἀγαθός.], [-- -u u- -u u- uu-]
[φείδεσθαι μὲν ἄμεινον, ἐπ(εὶ) οὐδὲ θανὀντ᾽ ἀποκλαίει], [--- u u-u u -u u- uu--]
[οὐδείς, ἢν μὴ ὁρᾷ χρήματα λειπόμενα.], [-- - u u- -uu -uu-]
[παύροις ἀνθρώπων ἀρετὴ καὶ κάλλος ὀπηδεῖ·], [-- --- uu- - -u u--]
[ὄλβιος, ὃς τούτων ἀμφοτέρων ἔλαχεν.], [-uu - -- -uu- uu-]
[πάντες μιν τιμῶσιν· ὁμῶς νέοι οἵ τε κατ᾽ αὐτὸν], [-- - --u u- uu - u u --]
[χώρης εἴκουσιν τοί τε παλαιότεροι·], [-- --- - u u-uu-]
[γηράσκων δ᾽ἀστοῖσι μεταπρέπει, οὐδέ τις αὐτὸν], [--- --u u-uu -u u --]
[βλάπτειν οὔτ᾽ αἰδοῦς οὔτε δίκης ἐθέλει.], [-- - -- -u u- uu-]
[οὐ δύναμαι φωνῇ λίγ᾽ ἀειδέμεν ὥσπερ ἀηδών·], [- uu- -- u u-uu -u u--]
[καὶ γὰρ τὴν προτέρην νύκτ᾽ ἐπὶ κῶμον ἔβην.], [- - - uu- - uu -u u-]
[οὐδὲ τὸν αὐλητὴν προφασίζομαι· ἀλλά με γῆρυς], [-u u --- uu-uu -u u --]
[ἐκλείπει σοφίης οὐκ ἐπιδευόμενον.], [--- uu- - uu-uu-]
[ἐγγύθεν αὐλητῆρος ἀείσομαι ὧδε καταστὰς], [-uu ---u u-uu -u u--]
[δεξιός, ἀθανάτοις θεοῖσιν ἐπευχόμενος.], [-uu -uu- -u u-uu-]
[εἶμι παρὰ στάθμην ὀρθὴν ὁδόν, οὐδετέρωσε], [-u u- -- -- uu -uu--]
[κλινόμενος· χρὴ γάρ μ᾽ἄρτια πάντα νοεῖν.], [-uu- - - -uu -u u-]
[πατρίδα κοσμήσω, λιπαρὴν πόλιν, οὔτ᾽ ἐπὶ δήμῳ], [-uu --- uu- uu - uu --]
[τρέψας οὔτ᾽ ἀδίκοις ἀνδράσι πειθόμενος.], [-- - uu- -uu -uu-]
[νεβρὸν ὑπὲξ ἐλάφοιο λέων ὣς ἀλκὶ πεποιθὼς], [-u u- uu-u u- - -u u--]
[ποσσὶ καταιμάρψας αἵματος οὐκ ἔπιον·], [-u u--- -uu - uu-]
[τειχέων δ᾽ὑψηλῶν ἐπιβὰς πόλιν οὐκ ἀλάπαξα·], [-- --- uu- uu - uu--]
[ζευξάμενος δ᾽ἵππους ἅρματος οὐκ ἐπέβην·], [-uu- -- -uu - uu-]
[πρήξας δ᾽οὐκ ἔπρηξα, καὶ οὐκ ἐτέλεσσα τελέσσας,], [-- - --u u - uu-u u--]
[δρήσας δ᾽οὐκ ἔδρησ᾽, ἤνυσα δ᾽οὐκ ἀνύσας.], [-- - -- -uu - uu-]
[δειλοὺς εὖ ἕρδοντι δύω κακά· τῶν τε γὰρ αὐτοῦ], [-- - --u u- uu - u u --]
[χήρευσε κτεάνων, καὶ χάρις οὐδεμία.], [--- uu- - uu -uu-]
[εἴ τι παθὼν ἀπ᾽ ἐμεῦ ἀγαθὸν μέγα μὴ χάριν οἶδας,], [- u u- u u- uu- uu - uu --]
[χρῄζων ἡμετέρους αὖτις ἵκοιο δόμους.], [-- -uu- -u u-u u-]
[ἔστε μὲν αὐτὸς ἔπινον ἀπὸ κρήνης μελανύδρου,], [-u u -u u-u u- -- uu--]
[ἡδύ τέ μοί τι δόκει καὶ καλὸν εἶμεν ὕδωρ·], [-u u - u u- - uu -u u-]
[νῦν δ᾽ἤδη τεθόλωται, ὕδωρ δ᾽ἀναμίσγεται ὕλῃ·], [- -- uu-u u- uu-uu --]
[ἄλλης δὴ κρήνης πίομαι ἡδυπότου.], [-- - -- -uu -uu-]
[†μήποτ᾽ ἐπαινήσῃς πρὶν ἂν εἰδῇς ἄνδρα σαφηνέως,], [-u u--- u u -- -u u--]
[ὀργὴν καὶ θυμὸν καὶ τρόπον ὅντιν᾽ ἔχει.], [-- - -- - uu -u u-]
[πολλοί τοι κίβδηλον ἐπίκλοπον ἦθος ἔχοντες], [-- - --u u-uu -u u--]
[κρύπτουσ᾽, ἐνθέμενοι ῥυθμὸν ἐφημέριον·], [-- -uu- -u u-uu-]
[τούτων δ᾽ἐκφαίνει πάντων χρόνος ἦθος ἑκάστου.], [-- --- -- uu -u u--]
[καὶ γὰρ ἐγὼ γνώμης πολλὸν ἄρ᾽ ἐκτὸς ἔβην·], [- u u- -- -u u -u u-]
[ἔφθην δ᾽αἰνήσας πρίν σου κατὰ πάντα δαῆναι], [-- --- - - uu -u u--]
[ἤθεα· νῦν δ᾽ἤδη νηῦς ἅθ᾽ ἑκὰς διέχω.], [-uu - -- - u u- uu-]
[τίς δ᾽ἀρετὴ πίνοντ᾽ ἐπιοίνιον ἆθλον ἑλέσθαι;], [- uu- -- uu-uu -u u--]
[πολλάκι τοι νικᾷ καὶ κακὸς ἄνδρ᾽ ἀγαθόν.], [-uu - -- - uu - uu-]
[†οὐδεὶς ἀνθρώπων, ὅτε πρῶτ᾽ ἐπὶ γαῖα καλύψῃ], [-- --- uu - uu -u u--]
[εἴς τ᾽Ἔρεβος καταβῇ δώματα Περσεφόνης,], [- uu- uu- -uu -uu-]
[τέρπεται οὔτε λύρης οὔτ᾽ αὐλητῆρος ἀκούων,], [-uu -u u- - ---u u--]
[οὔτε Διωνύσου δῶρ᾽ ἔτ᾽ ἀειρόμενος.], [-u u--- - u u-uu-]
[ταῦτ᾽ ἐσορῶν κραδίην εὖ πείσομαι, ὄφρα τ᾽ἐλαφρὰ], [- uu- uu- - -uu -u u--]
[γούνατα καὶ κεφαλὴν ἀτρεμέως προφέρω.], [-uu - uu- -uu- uu-]
[μή μοι ἀνὴρ εἴη γλώσσῃ φίλος, ἀλλὰ καὶ ἔργῳ·], [- u u- -- -- uu -u u --]
[χερσίν τε σπεύδοι χρήμασί τ᾽ἀμφότερα.], [-- - -- -uu -uu-]
[μηδὲ παρὰ κρητῆρι λόγοισιν ἐμὴν φρένα θέλγοι,], [-u u- --u u-u u- uu --]
[ἀλλ᾽ ἕρδων φαίνοιτ᾽, εἴ τι δύναιτ᾽, ἀγαθός.], [- -- -- - u u- uu-]
[ἡμεῖς δ᾽ἐν θαλίῃσι φίλον καταθώμεθα θυμόν,], [-- - uu-u u- uu-uu --]
[ὄφρα τι τερπωλῆς ἔργ᾽ ἐρατεινὰ φέρῃ.], [-u u --- - uu-u u-]
[αἶψα γὰρ ὥστε νόημα παρέρχεται ἀγλαὸς ἥβη·], [-u u -u u-u u-uu -uu --]
[οὐδ᾽ ἵππων ὁρμὴ γίνεται ὠκυτέρη,], [- -- -- -uu -uu-]
[αἵτε ἄνακτα φέρουσι δορυσσόον ἐς πόνον ἀνδρῶν], [-u u-u u-u u-uu - uu --]
[λάβρως πυροφόρῳ τερπόμεναι πεδίῳ.], [-- -uu- -uu- uu-]
[πῖν᾽ ὁπόταν πίνωσιν· ὅταν δέ τι θυμὸν ἀσηθῇς,], [- uu- --u u- u u -u u--]
[μηδεὶς ἀνθρώπων γνῷ σε βαρυνόμενον.], [-- --- - u u-uu-]
[ἄλλοτέ τοι πάσχων ἀνιήσεαι, ἄλλοτε δ᾽ἕρδων], [-uu - -- uu-uu -uu --]
[χαιρήσεις· δύναται δ᾽ἄλλοτε ἄλλος ἀνήρ.], [--- uu- -uu -u u-]
[εἰ θείης, Ἀκάδημε, μ᾽ἐφίμερον ὕμνον ἀείδειν,], [- -- uu-u u-uu -u u--]
[ἆθλον δ᾽ἐν μέσσῳ παῖς καλὸν ἄνθος ἔχων], [-- - -- - uu -u u-]
[σοί τ᾽εἴη καὶ ἐμοὶ σοφίης πέρι δηρισάντοιν,], [- -- u u- uu- uu ----]
[γνοίης χ᾽ὅσσον ὄνων κρέσσονες ἡμίονοι.], [-- -u u- -uu -uu-]
[τῆμος δ᾽ἠέλιος μὲν ἐν αἰθέρι μώνυχας ἵππους], [-- -uu- u u -uu -uu --]
[ἄρτι παραλλάσσοι μέσσατον ἦμαρ ἐλῶν,], [-u u--- -uu -u u-]
[δείπνου δηὖτ᾽ ἀλέγοιμεν ὅσου τινὰ θυμὸς ἀνώγοι,], [-- - uu-u u- uu -u u--]
[παντοίων ἀγαθῶν γαστρὶ χαριζόμενοι,], [--- uu- -u u-uu-]
[χέρνιβα δ᾽αἶψα θύραζε φέροι στεφανώματα δ᾽ἕσσαι], [-uu -u u-u u- uu-uu --]
[εὐειδὴς ῥαδιναῖς χερσὶ Λάκαινα κόρη.], [--- uu- -u u-u u-]
[ἥδ᾽ ἀρετή, τόδ᾽ ἄεθλον ἐν ἀνθρώποισιν ἄριστον], [- uu- u u-u u ---u u--]
[κάλλιστόν τε φέρειν γίνεται ἀνδρὶ σοφῷ,], [--- u u- -uu -u u-]
[ξυνὸν δ᾽ἐσθλὸν τοῦτο πόληΐ τε παντί τε δήμῳ,], [-- -- -u u-u u -u u --]
[ὅστις ἂν εὖ διαβὰς ἐν προμάχοισι μένῃ.], [-u u - uu- - uu-u u-]
[†ξυνὸν δ᾽ἀνθρώποις ὑποθήσομαι, ὄφρα τις ἡβᾷ], [-- --- uu-uu -u u --]
[ἀγλαὸν ἄνθος ἔχων καὶ φρεσὶν ἐσθλὰ νοῇ,], [-uu -u u- - uu -u u-]
[τῶν αὐτοῦ κτεάνων εὖ πάσχεμεν· οὐ γὰρ ἀνηβᾶν], [- -- uu- - -uu - u u--]
[δὶς πέλεται πρὸς θεῶν οὐδὲ λύσις θανάτου], [- uu- - - -u u- uu-]
[θνητοῖς ἀνθρώποισι· καλὸν δ᾽ἐπὶ γῆρας ἐλέγχει], [-- ---u u- uu -u u--]
[οὐλόμενον, κεφαλῆς δ᾽ἅπτεται ἀκροτάτης.], [-uu- uu- -uu -uu-]
[ἄ μάκαρ εὐδαίμων τε καὶ ὄλβιος, ὅστις ἄπειρος], [- uu --- u u -uu -u u--]
[ἄθλων εἰς Ἀΐδεω δῶμα μέλαν καταβῇ,], [-- - uu- -u u- uu-]
[πρίν τ᾽ἐχθροὺς πτῆξαι καὶ ὑπερβῆναί περ ἀνάγκῃ], [- -- -- u u--- u u--]
[ἐξετάσαι τε φίλους ὅντιν᾽ ἔχουσι νόον.], [-uu- u u- -u u-u u-]
[αὐτίκα μοι κατὰ μὲν χροιὴν ῥέει ἄσπετος ἱδρώς,], [-uu - uu - -- uu -uu --]
[πτοιῶμαι δ᾽ἐσορῶν ἄνθος ὁμηλικίης], [--- uu- -u u-uu-]
[τερπνὸν ὁμῶς καὶ καλόν, ἐπεὶ πλέον ὤφελεν εἶναι·], [-u u- - -u u- uu -uu --]
[ἀλλ᾽ ὀλιγοχρόνιος γίνεται ὥσπερ ὄναρ], [- uu-uu- -uu -u u-]
[ἥβη τιμήεσσα, τὸ δ᾽οὐλόμενον καὶ ἄμορφον], [-- ---u u -uu- u u--]
[αὐτίχ᾽ ὑπὲρ κεφαλῆς γῆρας ὑπερκρέμαται.], [-u u- uu- -u u-uu-]
[οὔποτε τοῖς ἐχθροῖσιν ὑπὸ ζυγὸν αὐχένα θήσω], [-uu - --u u- uu -uu --]
[δύσλοφον, οὐδ᾽ εἴ μοι Τμῶλος ἔπεστι κάρῃ.], [-uu - - - -u u-u u-]
[δειλοί τοι κακότητι ματαιότεροι νόον εἰσίν,], [-- - uu-u u-uu- uu --]
[τῶν δ᾽ἀγαθῶν αἰεὶ πρήξιες ἰθύτεραι.], [- uu- -- -uu -uu-]
[ῥηϊδίη τοι πρῆξις ἐν ἀνθρώποις κακότητος,], [-uu- - -u u --- uu--]
[τοῦ δ᾽ἀγαθοῦ χαλεπή, Κύρνε, πέλει παλάμη.], [- uu- uu- -u u- uu-]
[τόλμα, θυμέ, κακοῖσιν ὅμως ἄτλητα πεπονθώς·], [-- -u u-u u- --u u--]
[δειλῶν τοι κραδίη γίνεται ὀξυτέρη.], [-- - uu- -uu -uu-]
[μηδὲ σύ γ᾽ἀπρήκτοισιν ἐπ᾽ ἔργμασιν ἄλγος ἀέξων], [-u u ---u u -uu -u u--]
[ὄχθει, μηδ᾽ ἄχθευ, μηδὲ φίλους ἀνία,], [-- - -- -u u- uu-]
[μηδ᾽ ἐχθροὺς εὔφραινε. θεῶν δ᾽εἱμαρμένα δῶρα], [- -- --u u- --uu --]
[οὐκ ἂν ῥηϊδίως θνητὸς ἀνὴρ προφύγοι,], [- - -uu- -u u- uu-]
[οὔτ᾽ ἂν πορφυρέης καταδὺς ἐς πυθμένα λίμνης,], [- - -uu- uu- - -uu --]
[οὔθ᾽ ὅταν αὐτὸν ἔχῃ Τάρταρος ἠερόεις.], [- uu -u u- -uu -uu-]
[ἄνδρα τοί ἐστ᾽ ἀγαθὸν χαλεπώτατον ἐξαπατῆσαι,], [-u u - uu- uu-uu -uu--]
[ὡς ἐμοὶ ἐν γνώμῃ, Κύρνε, πάλαι κέκριται.], [- uu - -- -u u- uu-]
[Ἤιδεα μὲν καὶ πρόσθεν, ἀτὰρ πολὺ λώϊα δὴ νῦν,], [-uu - - -u u- uu -uu - -]
[οὕνεκα τοῖς δειλοῖς οὐδεμί᾽ ἐστὶ χάρις.], [-uu - -- -uu -u u-]
[ἄφρονες ἄνθρωποι καὶ νήπιοι, οἵτινες οἶνον], [-uu --- - -uu -uu --]
[μὴ πίνωσ᾽ ἄστρου Σειρίου ἀρχομένου.], [- -- -- -uu -uu-]
[δεῦρο σὺν αὐλητῆρι· παρὰ κλαίοντι γελῶντες], [-u u ---u u- --u u--]
[πίνωμεν κείνου κήδεσι τερπόμενοι.], [--- -- -uu -uu-]
[Εὕδωμεν· φυλακὴ δὲ πόλευς φυλάκεσσι μελήσει], [--- uu- u u- uu-u u--]
[Ἀστυφέλης ἐρατῆς πατρίδος ἡμετέρης.], [-uu- uu- -uu -uu-]
[ναὶ μὰ Δἴ, εἴ τις τῶνδε καὶ ἐγκεκαλυμμἑνος εὕδει,], [- u u - - -u u -uu-uu --]
[ἡμέτερον κῶμον δέξεται ἁρπαλέως.], [-uu- -- -uu -uu-]
[νῦν μὲν πίνοντες τερπώμεθα, καλὰ λέγοντες·], [- - --- --uu -u u--]
[ἅσσα δ᾽ἔπειτ᾽ ἔσται, ταῦτα θεοῖσι μέλει.], [-u u- -- -u u-u u-]
[†σοὶ δ᾽ἐγὼ οἷά τε παιδὶ πατὴρ ὑποθήσομαι αὐτὸς], [- uu -u u -u u- uu-uu --]
[ἐσθλά· σὺ δ᾽ἐν θυμῷ καὶ φρεσὶ ταῦτα βάλευ.], [-u u - -- - uu -u u-]
[μήποτ᾽ ἐπειγόμενος πράξῃς κακόν, ἀλλὰ βαθείῃ], [-u u-uu- -- uu -u u--]
[τῇ φρενὶ βούλευσαι σωσιδίκῳ τε νόῳ·], [- uu --- -uu- u u-]
[τῶν γὰρ μαινομένων πέτεται θυμός τε νόος τε,], [- - -uu- uu- -- u u- -]
[βουλὴ δ᾽εἰς ἀγαθὸν καὶ νόον ἐσθλὸν ἄγει.], [-- - uu- - uu -u u-]
[ἀλλὰ λόγον μὲν τοῦτον ἐάσομεν, αὐτὰρ ἐμοὶ σὺ], [-u u- - -u u-uu -u u- -]
[αὔλει, καὶ Μουσῶν μνησόμεθ᾽ ἀμφότεροι·], [-- - -- -uu -uu-]
[αὗται γὰρ τάδ᾽ ἔδωκαν ἔχειν κεχαρις μένα δῶρα], [-- - u u-u u- uu- uu --]
[σοὶ καὶ ἐμοί, συνέμεν δ᾽ἀμφιπερικτίοσιν.], [- u u- uu- -uu-uu-]
[Τιμαγόρα, πολλῶν ὀργὴν ἀπάτερθεν ὁρῶντι], [-uu- -- -- uu-u u--]
[γινῴσκειν χαλεπόν, καίπερ ἐόντι σοφῷ·], [--- uu- -u u-u u-]
[οἱ μὲν γὰρ κακότητα κατακρύψαντες ἔχουσι], [- - - uu-u u---u u--]
[πλούτῳ, τοὶ δ᾽ἀρετὴν οὐλομένῃ πενίῃ.], [-- - uu- -uu- uu-]
[ἐν δ᾽ἥβῃ πάρα μὲν ξὺν ὁμήλικι πάννυχον εὕδειν], [- -- uu - u u-uu -uu --]
[ἱμερτῶν ἔργων ἐξ ἔρον ἱέμενον,], [--- -- - uu -uu-]
[ἔστι δὲ κωμάζοντα μετ᾽ αὐλητῆρος ἀείδειν.], [-u u ---u u ---u u--]
[οὐδέν τοι τούτων ἄλλ᾽ ἔπι τερπνότερον], [-- - -- - uu -uu-]
[ἀνδράσιν οὐδὲ γυναιξί. τί μοι πλοῦτός τε καὶ αἰδώς;], [-uu -u u-u u - -- u u --]
[τερπωλὴ νικᾷ πάντα σὺν εὐφροσύνῃ.], [--- -- -u u -uu-]
[ἄφρονες ἄνθρωποι καὶ νήπιοι, οἵτε θανόντας], [-uu --- - -uu -u u--]
[κλαίουσ᾽, οὐδ᾽ ἥβης ἄνθος ἀπολλύμενον.], [-- - -- -u u-uu-]
[τέρπεό μοι, φίλε θυμέ· τάχ᾽ αὖ τινες ἄλλοι ἔσονται], [--- - uu -u u - uu -u u--]
[ἄνδρες, ἐγὼ δὲ θανὼν γαῖα μέλαιν᾽ ἔσομαι.], [-u u- u u- -u u- uu-]
[Κύρνε, φίλους πρὸς πάντας ἐπίστρεφε ποικίλον ἦθος,], [-u u- - -u u-uu -uu --]
[συμμίσγων ὀργὴν οἷος ἕκαστος ἔφυ·], [--- -- -u u-u u-]
[νῦν μὲν τῷδ᾽ ἐφέπευ, τοτὲ δ᾽ἀλλοῖος πέλευ ὀργήν.], [- - - uu- uu --- uu --]
[κρεῖσσόν τοι σοφίη καὶ μεγαλῆς ἀρετῆς.], [-- - uu- - uu- uu-]
[πρήγματος ἀπρήκτου χαλεπώτατόν ἐστι τελευτὴν], [-uu --- uu-uu -u u--]
[γνῶναι ὅπως μέλλει τοῦτο θεὸς τελέσαι·], [-u u- -- -u u- uu-]
[ὄρφνη γὰρ τέταται, πρὸ δὲ τοῦ μέλλοντος ἔσεσθαι], [-- - uu- u u - --u u--]
[οὐ ξυνετὰ θνητοῖς πείρατ᾽ ἀμηχανίης.], [- uu- -- -u u-uu-]
[οὐδένα τῶν ἐχθρῶν μωμήσομαι ἐσθλὸν ἐόντδ,], [-uu - -- --uu -u --]
[οὐδὲ μὲν αἰνήσω δειλὸν ἐόντα φίλον.], [-u u --- -u u-u u-]
[Κύρνε, κύει πόλις ἥδε, δέδοικα δὲ μὴ τέκῃ ἄνδραβ], [-u u- uu -u u-u u - uu --]
[ὑβριστήν, χαλεπῆς ἡγεμόνα στάσιος·], [--- uu- -uu- uuu]
[ἀστοὶ μὲν γὰρ ἔασι σαόφρονες, ἡγεμόνες δὲ], [-- - u u-- u-uu -uu- -]
[τετράφαται πολλὴν ἐς κακότητα πεσεῖν.], [-uu- -- - uu-u u-]
[μή μ᾽ἔπεσιν μὲν στέργε, νόον δ᾽ἔχε καὶ φρένας ἄλλῃ,], [- uu- - -u u- uu - uu --]
[εἴ με φιλεῖς καί σοι πιστὸς ἔνεστι νόος·], [- u u- - - -u u-u u-]
[ἀλλὰ φίλει καθαρὸν θέμενος νόον ἤ μ᾽ἀποειπὼν], [-u u- uu- uu- uu - uu--]
[ἔχθαιρ᾽, ἐμφανέως νεῖκος ἀειράμενος.], [-- -uu- -u u-uu-]
[οὕτω χρὴ τον γ᾽ἐσθλὸν ἐπιστρέψαντα νόημα], [-- - - -u u---u u--]
[ἔμπεδον αἰὲν ἔχειν ἐς τέλος ἀνδρὶ φίλῳ.], [-uu -u u- - uu -u u-]
[Δημῶναξ, σοὶ πολλὰ φέρειν βαρύ· οὐ γὰρ ἐπίστῃ], [--- - -u u- uu - u u--]
[τοῦθ᾽ ἕρδειν ὅτι σοι μὴ καταθύμιον ᾖ.], [- -- uu - - uu-uu -]
[Κάστορ καὶ Πολύδευκες, οἳ ἐν Λακεδαίμονι δίῃ], [-- - uu-u u - uu-uu --]
[ναίετ᾽ ἐπ᾽ Εὐρώτᾳ, καλλιρόῳ ποταμῷ,], [-u u --- -uu- uu-]
[εἴ ποτε βουλεύσαιμι φίλῳ κακόν, αὐτὸς ἔχοιμι,], [- uu ---u u- uu -u u--]
[εἰ δέ τι κεῖνος ἐμοί, δὶς τόσον αὐτὸς ἔχοι.], [- u u -u u- - uu -u u-]
[Ἀργαλέως μοι θυμὸς ἔχει περὶ σῆς φιλότητος·], [-uu- - -u u- uu - uu--]
[οὔτε γὰρ ἐχθαίρειν οὔτε φιλεῖν δύναμαι,], [-u u --- -u u- uu-]
[γινῴσκων χαλεπὸν μέν, ὅταν φίλος ἀνδρὶ γένηται,], [--- uu- u u- uu -u u--]
[ἐχθαίρειν, χαλεπὸν δ᾽οὐκ ἐθέλοντα φιλεῖν.], [--- uu- - uu-u u-]
[σκέπτεο δὴ νῦν ἄλλον· ἐμοί γε μὲν οὔτις ἀνάγκη], [-uu - - -u u- u u -u u--]
[τοῦθ᾽ ἕρδειν· τῶν μοι πρόσθε χάριν τίθεσο.], [- -- - - -u u- uu-]
[ἤδη καὶ πτερύγεσσιν ἐπαίρομαι ὥστε πετεινὸν], [-- - uu-u u-uu -u u--]
[ἐκ λινέης νεφέλης ἄνδρα κακὸν προφυγών,], [- uu- uu- -u u- uu-]
[βρόκχον ἀπορρήξας· σὺ δ᾽ἐμῆς φιλότητος ἁμαρτὼν], [-u u--- u u- uu-u u--]
[ὕστερον ἡμετέρην γνώσῃ ἐπιφροσύνην.], [-uu -uu- -u u-uu-]
[ὅστις σοι βούλευσεν ἐμεῦ πέρι καὶ σ᾽ἐκέλευσεν], [-- - --u u- uu - uu--]
[οἴχεσθαι προλιπόνθ᾽ ἡμετέρην φιλίην·], [--- uu- -uu- uu-]
[ὕβρις καὶ Μάγνητας ἀπώλεσε καὶ Κολοφῶνα], [-- - --u u-uu - uu--]
[καὶ Σμύρνην· πάντως, Κύρνε, καὶ ὔμμ᾽ ἀπολεῖ.], [- -- -- -u u - uu-]
[δόξα μὲν ἀνθρώποισι κακὸν μέγα, πεῖρα δ᾽ἄριστον·], [-u u ---u u- uu -u u--]
[πολλοὶ ἀπείρητοι δόξαν ἔχουσ᾽ ἀγαθοί.], [-u u--- -u u- uu-]
[ἐς βάσανον δ᾽ἐλθὼν παρατριβόμενός τε μολίβδῳ], [- uu- -- uu-uu- u u--]
[χρυσὸς ἄπεφθος ἐὼν δῆλος ἅπασιν ἔσῃ.], [-u u-u u- -u u-u u-]
[ὤ μοι ἐγὼ δειλός· καὶ δὴ κατάχαρμα μὲν ἐχθροῖς], [- u u- -- - - uu-u u --]
[τοῖς δὲ φίλοισι πόνος δεινὰ παθὼν γενόμην.], [- u u-u u- -u u- uu-]
[Κύρν᾽, οἱ πρόσθ᾽ ἀγαθοὶ νῦν αὖ κακοί, οἱ δὲ κακοὶ πρὶν], [- - - uu- - - uu - u u- -]
[νῦν ἀγαθοί. τίς κεν ταῦτ᾽ ἀνέχοιτ᾽ ἐσορῶν,], [- uu- - - - uu- uu-]
[τοὺς ἀγαθοὺς μὲν ἀτιμοτέρους, κακίους δὲ λαχόντας], [- uu- u u-uu- uu- u u--]
[τιμῆς; μνηστεύει δ᾽ἐκ κακοῦ ἐσθλὸς ἀνήρ·], [-- --- - uu -u u-]
[ἀλλήλους δ᾽ἀπατῶντες ἐπ᾽ ἀλλήλοισι γελῶσιν,], [--- uu-u u ---u u--]
[οὔτ᾽ ἀγαθῶν μνήμην εἰδότες οὔτε κακῶν.], [- uu- -- -uu -u u-]
[πολλὰ δ᾽ἀμηχανίῃσι κυλίνδομαι ἀχνύμενος κῆρ·], [-u u-uu-u u-uu -uu- -]
[ἀρχὴν γὰρ πενίης οὐχ ὑπερεδράμομεν.], [-- - uu- - uu-uu-]
[χρήματ᾽ ἔχων πενίην μ᾽ὠνείδισας· ἀλλὰ τὰ μέν μοι], [-u u- uu- --uu -u u - -]
[ἔστι, τὰ δ᾽ἐργάσομαι θεοῖσιν ἐπευξάμενος.], [-u u -uu- -u u-uu-]
[Πλοῦτε, θεῶν κάλλιστε καὶ ἱμεροέστατε πάντων,], [-u u- --u u -uu-uu --]
[σὺν σοὶ καὶ κακὸς ὢν γίνεται ἐσθλὸς ἀνήρ.], [- - - uu - -uu -u u-]
[ἥβης μέτρον ἔχοιμι, θιλοῖ δέ με Φοῖβος Ἀπόλλων], [-- -u u-u u- u u -u u--]
[Λητοϊδης καὶ Ζεὺς ἀθανάτων βασιλεύς,], [-uu- - - -uu- uu-]
[ὄφρα δίκῃ ζώοιμι κακῶν ἔκτοσθεν ἁπάντων,], [-u u- --u u- --u u--]
[ἥβῃ καὶ πλούτῳ θυμὸν ἰαινόμενος.], [-- - -- -u u-uu-]
[μή με κακῶν μίμνῃσκε· πέπονθά τοι οἷά τ᾽Ὀδυσσεύς,], [- u u- --u u-u u -u u--]
[ὅστ᾽ Ἀΐδεω μέγα δῶμ᾽ ἤλυθεν ἐξαναδύς,], [- uu- uu - -uu -uu-]
[ὃς δὴ καὶ μνηστῆρας ἀνείλετο νηλέϊ θυμῷ], [- - - --u u-uu -uu --]
[Πηνελόπης εὔφρων κουριδίης ἀλόχου,], [-uu- -- -uu- uu-]
[ἥ μιν δήθ᾽ ὑπέμεινε φίλῳ παρὰ παιδὶ μένουσα], [- - - uu-u u- uu -u u--]
[ὄφρα τε γῆς ἐπέβη δειμαλέους τε μυχούς.], [-u u - uu- -uu- u u-]
[Ἐμπίομαι πενίης θυμοφθόρου οὐ μελεδαίνων], [-uu- uu- --uu - uu--]
[οὐδ᾽ ἀνδρῶν ἐχθρῶν οἵ με λέγουσι κακῶς·], [- -- -- - u u-u u-]
[ἀλλ᾽ ἥβην ἐρατὴν ὀλοφύρομαι, ἥ μ᾽ἐπιλείπει,], [- -- uu- uu-uu - uu--]
[κλαίω δ᾽ἀργαλέον γῆρας ἐπερχόμενον.], [-- -uu- -u u-uu-]
[Κύρνε, παροῦσι φίλοισι κακοῦ καταπαύσομεν ἀρχήν,], [-u u-u u-u u- uu-uu --]
[ζητῶμεν δ᾽ἕλκει φάρμακα φυομένῳ.], [--- -- -uu -uu-]
[†ἐλπὶς ἐν ἀνθρώποισι μόνη θεὸς ἐσθλὴ ἔτ᾽ ἐστίν,], [-u u ---u u- uu -u u --]
[ἄλλοι δ᾽Οὔλυμπόνδ᾽ ἐκπρολιπόντες ἔβαν·], [-- --- -uu-u u-]
[ᾤχετο μὲν Πίστις, μεγάλη θεός, ᾤχετο δ᾽ἀνδρῶν], [-uu - -- uu- uu -uu --]
[σωφροσύνη, Χάριτές τ᾽,ὦ φίλε, γῆν ἔλιπον.], [-uu- uu- - uu - uu-]
[ὅρκοι δ᾽οὐκέτι πιστοὶ ἐν ἀνθρώποισι δίκαιοι,], [-- -uu -u u ---u u--]
[οὐδὲ θεοὺς οὐδεὶς ἅζεται ἀθανάτους·], [-u u- -- -uu -uu-]
[εὐσεβέων δ᾽ἀνδρῶν γένος ἔφθιται, οὐδὲ θέμιστας], [-uu- -- uu -uu -u u--]
[οὐκέτι γινῴσκουσ᾽ οὐδὲ μὲν εὐνομίας.], [-uu --- -u u -uu-]
[ἀλλ᾽ ὄφρα τις ζώῃ καὶ ὁρᾷ φάος ἠελίοιο], [- uu - -- u u- uu -uu--]
[εὐσεβέων περὶ θεοὺς Ἐλπίδα προσσεβέτω·], [-uu- uu - -uu -uu-]
[εὐχέσθω δὲ θεοῖσι κατ᾽ ἀγλαὰ μηρία καίων], [--- u u-u u -uu -uu --]
[ἐλπίδι τε πρώτῃ καὶ πυμάτῃ θυέτω.], [-uu - -- - uu- uu-]
[φραζέσθω δ᾽ἀδίκων ἀνδρῶν σκολιὸν λόγον αἰεί,], [--- uu- -- uu- uu --]
[οἳ θεῶν ἀθανάτων οὐδὲν ὀπιζόμενοι], [- - -uu- -u u-uu-]
[αἰὲν ἐπ᾽ ἀλλοτρίοις κτεάνοις ἐπέχουσι νόημα,], [-u u -uu- uu- uu-u u--]
[αἰσχρὰ κακοῖς ἔργοις σύμβολα θηκάμενοι.], [-u u- -- -uu -uu-]
[μήποτε τὸν παρεόντα μεθεὶς φίλον ἄλλον ἐρεύνα], [-uu - uu-u u- uu -u u--]
[δειλῶν ἀνθρώπων ῥήμασι πειθόμενος.], [-- --- -uu -uu-]
[εἴη μοι πλουτοῦντι κακῶν ἀπάτερθε μεριμνέων], [-- - --u u- uu-u u--]
[ζώειν ἀβλαβέως μηδὲν ἔχοντι κακόν.], [-- -uu- -u u-u u-]
[οὐκ ἔραμαι πλουτεῖν οὐδ᾽ εὔχομαι, ἀλλά μοι εἴη], [- uu- -- - -uu -u u --]
[ζῆν ἀπὸ τῶν ὀλίγων μηδὲν ἔχοντι κακόν.], [- uu - uu- -u u-u u-]
[πλοῦτος καὶ σοφίη θνητοῖς ἀμαχώτατον αἰεί·], [-- - uu- -- uu-uu --]
[οὔτε γὰρ ἂν πλούτου θυμὸν ὑπερκορέσαις,], [-u u - -- -u u-uu-]
[ὣς δ᾽αὔτως σοφίην ὁ σοφώτατος οὐκ ἀποφεύγε;,], [- -- uu- u u-uu - uu--]
[ἀλλ᾽ ἔραται, θυμὸν δ᾽οὐ δύναται τελέσαι.], [- uu- -- - uu- uu-]
[ὦ νέοι οἷ νῦν ἄνδρες, "ἐμοί γε μεν οὔτις ἀνάγκη], [- uu - - -u u- u u -u u--]
[ταῦθ᾽ ἕρδειν· τῶν μοι πρόσθε χάριν τίθεσο."], [- -- - - -u u- uu-]
[οὐδένα θησαυρὸν παισὶν κατανῆσαι ἄμεινον·], [-uu --- -- uu-u u--]
[αἰτοῦσιν δ᾽ἀγαθοῖς ἀνδράσι, Κύρνε, δίδου.], [--- uu- -uu -u u-]
["οὐδεὶς γὰρ πάντ᾽ ἐστὶ πανόλβιος· ἀλλ᾽ ὁ μὲν ἐσθλὸς], [-- - - -u u-uu - u u --]
[τολμᾷ ἔχων τὸ κακόν, κοὐκ ἐπίδηλον ὅμως·], [-u u- u u- - uu-u u-]
[δειλὸς δ᾽οὔτ᾽ ἀγαθοῖς τις ἐπίσταται οὔτε κακοῖσι], [-- - uu- u u-uu -u u--]
[θυμὸν ὁμῶς μίσγειν. ἀθανάτων τε δόσεις], [-u u- -- -uu- u u-]
[παντοῖαι θνητοῖσιν ἐπέρχοντ᾽· ἀλλ᾽ ἐπιτολμᾶν], [--- --u u-- - uu--]
[χρὴ δῶρ᾽ ἀθανάτων οἷα διδοῦσιν ἔχειν."], [- - -uu- -u u-u u-]
[ὀφθαλμοὶ καὶ γλῶσσα καὶ οὔατα καὶ νόος ἀνδρὶ], [--- - -u u -uu - uu --]
[ἐν μέσσῳ στηθέων εὐξυνέτῳ φύεται.], [- -- -- -uu- uu-]
[τοιοῦτός τοι ἀνὴρ ἔστω φίλος, ὃς τὸν ἑταῖρον], [--- u u- -- uu - u u--]
[γινῴσκων ὀργὴν καὶ βαρὺν ὄντα φέρει], [--- -- - uu -u u-]
[ἀντὶ κασιγνήτου. σὺ δέ μοι, φίλε, τοῦτ᾽ ἐνὶθυμῷ], [-u u--- u u - uu - uu--]
[φράζεο, καί ποτέ μου μνήσεαι ἐξοπίσω.], [-uu - uu - -uu -uu-]
[οὔτιν᾽ ὁμοῖον ἐμοὶ δύναμαι διζήμενος εὑρεῖν], [-u u-u u- uu- --uu --]
[πιστὸν ἑταῖρον ὅτῳ μή τις ἔνεστι δόλος·], [-u u-u u- - u u-u u-]
[ἐς βάσανον δ᾽ἐλθὼν παρατριβόμενός τε μολίβδῳ], [- uu- -- uu-uu- u u--]
[χρυσός, ὑπερτερίης ἄμμιν ἔνεστι τύπος.], [-u u-uu- -u u-u u-]
[τοῖς ἀγαθοἷς σύμμισγε, κακοῖσι δὲ μήποθ᾽ ὁμαρτεῖ,], [- uu- --u u-u u -u u--]
[εὖτ᾽ ἂν ὁδοῦ τελέῃς τέρματ᾽ ἐπ᾽ ἐμπορίην.], [- u u- uu- -u u -uu-]
[τῶν ἀγαθῶν ἐσθλὴ μὲν ἀπόκρισις ἐσθλὰ δὲ ἔργα·], [- uu- -- u u-uu -u u --]
[τῶν δὲ κακῶν ἄνεμοι δειλὰ φέρουσιν ἔπη.], [- u u- uu- -u u-u u-]
[ἐκ καχεταιρειης κακὰ γίνεται· εὖ δὲ καὶ αὐτὸς], [- uu--- uu -uu - u u --]
[γνώσῃ, ἐπεὶ μεγάλους ἤλιτες ἀθανάτους.], [-u u- uu- -uu -uu-]
[γνώμην, Κύρνε, θεοὶ θνητοῖσι διδοῦσιν ἄριστον], [-- -u u- --u u-u u--]
[ἀνθρώποις· γνώμη πείρατα παντὸς ἔχει.], [--- -- -uu -u u-]
[ὢ μάκαρ, ὅστις δή μιν ἔχει φρεσίν· ἦ πολὺ κρέσσων], [- uu -- - u u- uu - uu --]
[ὕβριος οὐλομένης λευγαλέου τε κόρου·], [-uu -uu- -uu- u u-]
[ἔστι δὲ ταῦτα βροτοῖσι κακῶν τῶν οὔτι κάκιον·], [-u u -u u-u u- - -u u--]
[πᾶσα γὰρ ἐκ τούτων, Κύρνε, πέλει κακότης.], [-u u - -- -u u- uu-]
[εἴ κ᾽εἴης ἔργων αἰσχρῶν ἀπαθὴς καὶ ἀεργός,], [- -- -- -- uu- u u--]
[Κύρνε, μέγιστόν κεν πεῖραρ ἔχοις ἀρετῆς.], [-u u-- - -u u- uu-]
[τολμᾶν χρὴ χαλεποῖσιν ἐν ἄλγεσιν ἦτορ ἔχοντα,], [-- - uu-u u -uu -u u--]
[πρὸς δὲ θεῶν αἰτεῖν ἔκλυσιν ἀθανάτων.], [- u u- -- -uu -uu-]
[Κύρνε, θεοὺς αἰδοῦ καὶ δείδιθι· τοῦτο γὰρ ἄνδρα], [-u u- -- - -uu -u u --]
[εἴργει μήθ᾽ ἕρδειν μήτε λέγειν ἀσεβῆ·], [-- - -- -u u- uu-]
[δημοφάγον δὲ τύραννον, ὅπως ἐθέλῃς, κατακλῖναι], [-uu- u u-u u- uu- uu--]
[οὐ νέμεσις πρὸς θεῶν γίνεται οὐδεμία.], [- uu- - - -uu -uu-]
[οὐδένα, Κύρν᾽, αὐγαὶ φαεσιβρότου ἠελίοιο], [-uu - -- uu-uu -uu--]
[ἄνδρ᾽ ἐφορῶσ᾽ ᾧ μὴ μῶμος ἐπικρέμαται.], [- uu- - - -u u-uu-]
[ἀστῶν δ᾽οὐ δύναμαι γνῶναι νόον ὅντιν᾽ ἔχουσιν·], [-- - uu- -- uu -u u--]
[οὔτε γὰρ εὖ ἕρδων ἁνδάνω οὔτε κακῶς.], [-u u - -- -uu -u u-]
[νοῦς ἀγαθὸν καὶ γλῶσσ᾽· ἀτὰρ ἐν παύροισι πέφυκεν], [- uu- - - uu - --u u--]
[ἀνδράσιν οἳ τούτων ἀμφοτέρων ταμίαι.], [-uu - -- -uu- uu-]
[οὔτις ἄποινα διδοὺς θάνατον φύγοι, οὐδὲ βαρεῖαν], [-u u-u u- uu- uu -u u--]
[δυστυχίην, εἰ μὴ μοῖρ᾽ ἐπὶ τέρμα βάλοι·], [-uu- - - - uu -u u-]
[οὐδ᾽ ἂν δυσφροσύνης ὅτε δὴ θεὸς ἄλγεα πέμποι,], [- - -uu- uu - uu -uu --]
[θνητὸς ἀνὴρ δώροις ἱλάμενος προφύγοι.], [-u u- -- -uu- uu-]
[οὐκ ἔραμαι κλισμῷ βασιληΐῳ ἐγκατακεῖσθαι], [- uu- -- uu-uu -uu--]
[τεθνέως, ἀλλά τι μοι ζῶντι γένοιτ᾽ ἀγαθόν.], [-- -u u - -u u- uu-]
[ἀσπάλαθοι δὲ τάπησιν ὁμοῖον στρῶμα θανόντι·], [-uu- u u-u u-- -u u--]
[εὔκολος ἢ σκληρῷ κλίνεται ἢ μαλακῷ.], [-uu - -- -uu - uu-]
[μήτι θεοὺς ἐπίορκον ἐπόμνυθι· οὐ γὰρ ἀνυστὸν], [-u u- uu-u u-uu - u u--]
[ἀθανάτους κρύψαι χρεῖος ὀφειλόμενον.], [-uu- -- -u u-uu-]
[ὄρνιθος φωνήν, Πολυπαίδη, ὀξὺ βοώσης], [--- -- uu-- -u u--]
[ἤκουσ᾽, ἥτε βροτοῖς ἄγγελος ἦλθ᾽ ἀρότου], [-- -u u- -uu - uu-]
[ὡραίου· καί μοι κραδίην ἐπάταξε μέλαιναν], [--- - - uu- uu-u u--]
[ὅττι μοι εὐανθεῖς ἄλλοι ἔχουσιν ἀγρούς,], [-u u --- -u u-u u-]
[οὐδ᾽ ἐμοὶ ἡμίονοι κύφων᾽ ἕλκουσιν ἀρότρου,], [- uu -uu- -- --u u--]
[τῆς μάλα μισητῆς εἵνεκα ναυτιλίης.], [- uu --- -uu -uu-]
[οὐκ εἶμ᾽, οὐδ᾽ ἐπ᾽ ἐμοῦ κεκλαύσεται οὐδ᾽ ἐπὶ τύμβῳ], [- - - u u- --uu - uu --]
[οἰμωχθεὶς ὑπὸ γῆν εἶσι τύραννος ἀνήρ,], [--- uu - -u u-u u-]
[οὐδ᾽ ἂν ἐκεῖνος ἐμοῦ τεθνηότος οὔτ᾽ ἀνιῷτο], [- u u-u u- --uu - uu--]
[οὔτε κατὰ βλεφάρων θέρμα βάλοι δάκρυα.], [-u u- uu- -u u- uu-]
[οὔτε σε κωμάζειν ἀπερύκομεν οὔτε καλοῦμεν,], [-u u --- uu-uu -u u--]
[ἀργαλέος παρεών, καὶ φίλος εὔτ᾽ ἂν ἀπῇς.], [-uu- uu- - uu - u u-]
[αἴθων μὲν γένος εἰμί, πόλιν δ᾽εὐτείχεα Θήβην], [-- - uu -u u- --uu --]
[οἰκῶ πατρῴας γῆς ἀπερυκόμενος.], [-- --- - uu-uu-]
[μή μ᾽ἀφελῶς παίζουσα φίλους δένναζε τοκῆας,], [- uu- --u u- --u u--]
[Ἄργυρι. σοὶ μὲν γὰρ δούλιον ἦμαρ ἔπι·], [-uu - - - -uu -u u-]
[ἡμῖν δ᾽ἄλλα μέν ἐστι, γύναι, κακὰ πόλλ᾽ ἐπεὶ ἐκ γῆς], [-- -u u -u u- uu - uu - -]
[φεύγομεν, ἀργαλέη δ᾽οὐκ ἔπι δουλοσύνη,], [-uu -uu- - uu -uu-]
[οὐδ᾽ ἡμᾶς περνᾶσι· πόλις γε μέν ἐστι καὶ ἡμῖν], [- -- --u u- u u -u u --]
[καλὴ Ληθαίῳ κεκλιμένη πεδίῳ.], [-- --- -uu- uu-]
[μήποτε πὰρ κλαίοντα καθεζόμενοι γελάσωμεν], [-uu - --u u-uu- uu--]
[τοῖς αὐτῶν ἀγαθοῖς, Κύρν᾽, ἐπιτερπόμενοι.], [- -- uu- - uu-uu-]
[ἐχθρῷ μὲν χαλεπὸν τὸν δυσμενῆ ἐξαπατῆσαι], [-- - uu- - -uu -uu--]
[Κύρνε, φίλον δὲ φίλῳ ῥᾴδιον ἐξαπατᾶν.], [-u u- u u- -uu -uu-]
[πολλὰ φέρειν εἴωθε δέος θνητοῖσι βροτοῖσι], [-u u- --u u- --u u--]
[πταίσματα τῆς γνώμης, Κύρνε, ταρασσομένης.], [-uu - -- -u u-uu-]
[οὐδέν, Κύρν᾽, ὀργῆς ἀδικώτερον, ἣ τὸν ἔχοντα], [-- - -- uu-uu - u u--]
[πημαίνει θυμῷ δειλὰ χαριζομένη.], [--- -- -u u-uu-]
[οὐδέν, Κύρν᾽ ἀγαθῆς γλυκερώτερόν ἐστι γυναικός·], [-- - uu- uu-uu -u u--]
[μάρτυς ἐγώ, σὺ δ᾽ἐμοὶ γίγνου ἀληθοσύνης.], [-u u- u u- -u u-uu-]
[ἤδη γάρ με κέκληκε θαλάσσιος οἴκαδε νεκρὸς], [-- - u u-u u-uu -uu --]
[τεθνηκὼς ζῳῷ φθεγγόμενος στόματι.], [--- -- -uu- uu-]
[Σχέτλἰ Ἔρως, μανίαι σ᾽ἐτιθηνήσαντο λαβοῦσαι·], [-u u- uu- uu---u u--]
[ἐκ σέθεν ὤλετο μὲν Ἰλίου ἀκρόπολις,], [- uu -uu - -uu -uu-]
[ὤλετο δ᾽Αἰγείδης Θησεὺς μέγας, ὤλετο δ᾽Αἴας], [-uu --- -- uu -uu --]
[ἐσθλὸς Ὀϊλιάδης σῇσιν ἀτασθαλίῃς.], [-u u-uu- -u u-uu-]
[ὦ παῖ, ἄκουσον ἐμεῦ δαμάσας φρένας· οὔτοι ἀπειθῆ], [- u u-u u- uu- uu -u u--]
[μῦθον ἐρῶ τῇ σῇ καρδίῃ οὐδ᾽ ἄχαριν·], [-u u- - - -uu - uu-]
[ἀλλὰ τλῆθι νόῳ συνιεῖν ἔπος· οὔτοι ἀνάγκη], [-- -u u- uu- uu -u u--]
[τοῦθ᾽ ἕρδειν ὅτι σοι μὴ καταθύμιον ᾖ.], [- -- uu - - uu-uu -]
[μήποτε τὸν παρεόντα μεθεὶς φίλον ἄλλον ἐρεύνα], [-uu - uu-u u- uu -u u--]
[δειλῶν ἀνθρώπων ῥήμασι πειθόμενος·], [-- --- -uu -uu-]
[πολλάκι τοι παρ᾽ ἐμοὶ κατὰ σοῦ λέξουσι μάταια], [-uu - u u- uu - --u u--]
[καὶ παρὰ σοὶ κατ᾽ ἐμοῦ· τῶν δὲ σὺ μὴ ξύνιε.], [- uu - u u- - u u - uu-]
[χαιρήσεις τῇ πρόσθε παροιχομένῃ φιλότητι,], [--- - -u u-uu- uu--]
[τῆς δὲ παρερχομένης οὐκέτ᾽ ἔσῃ ταμίης.], [- u u-uu- -u u- uu-]
[δὴν δὴ καὶ φίλοι εἶμεν· ἔπειτ᾽ ἄλλοισιν ὁμίλει], [- - - uu -u u- --u u--]
[ἦθος ἔχων δόλιον πίστιος ἀντίτυπον.], [-u u- uu- -uu -uu-]
[οὔποθ᾽ ὕδωρ καὶ πῦρ συμμείξεται, οὐδέ ποθ᾽ ἡμεῖς], [-u u- - - --uu -u u --]
[πιστοὶ ἐπ᾽ ἀλλήλοις καὶ φίλοι ἐσσόμεθα.], [-u u --- - uu -uu-]
[φρόντισον ἔχθος ἐμὸν καὶ ὑπέρβασιν, ἴσθι δὲ θυμῷ], [-uu -u u- u u-uu -u u --]
[ὥς σ᾽ἐφ᾽ ἁμαρτωλῇ τείσομαι ὡς δύναμαι.], [- u u--- -uu - uu-]
[παῖ, σὺ μὲν αὔτως ἵππῳ, ἐπεὶ σκιρτῶν ἐκορέσθης], [- u u -- -u u- -- uu--]
[αὖθις ἐπὶ σταθμοὺς ἤλυθες ἡμετέρους], [-u u- -- -uu -uu-]
[ἡνίοχόν τε ποθῶν ἀγαθὸν λειμῶνα τε καλὸν], [-uu- u u- uu- --u u --]
[κρήνην τε ψυχρὴν ἄλσεά τε σκιερά.], [-- - -- -uu - uu-]
[ὄλβιος, ᾧ παῖδές τε φίλοι καὶ μώνυχες ἵπποι], [-uu - -- u u- - -uu --]
[θηρευταί τε κύνες καὶ ξένοι ἀλλοδαποί.], [--- u u- - uu -uu-]
[ὅστις μὴ παῖδάς τε φιλεῖ καὶ μώνυχας ἵππους], [-- - -- u u- - -uu --]
[καὶ κύνας, οὔποτέ οἱ θυμὸς ἐν εὐφροσύνῃ·], [- uu -uu - -u u -uu-]
[ὦ παῖ, κιγκαλιδεῦσι πολυπλάγκτοισιν ὁμοιοῖ], [- - -uu-u u---u u--]
[ὀργήν, ἄλλοτε τοῖς, ἄλλοτε τοῖσι φίλος.], [-- -uu - -uu -u u-]
[ὦ παῖ, τὴν μορφὴν μὲν ἔφυς καλός, ἀλλ᾽ ἐπίκειται], [- - - -- u u- uu - uu--]
[καρτερὸς ἀγνοιῶν σῇ κεφαλῇ στέφανος·], [-uu --- - uu- uu-]
[ἰκτίνου γὰρ ἔχεις ἀγχιστρόφου ἐν φρεσὶν ἦθος], [--- u u- --uu - uu --]
[ἄλλων ἀνθρώπων ῥήμασι πειθόμενος.], [-- --- -uu -uu-]
[ὦ παῖ, ὃς εὖ ἕρδοντι κακὴν ἀπέδωκας ἀμοιβήν,], [- u u - --u u- uu-u u--]
[οὐδέ τις ἀντ᾽ ἀγαθῶν ἐστι χάρις παρὰ σοί,], [-u u - uu- -u u- uu -]
[οὐδέν πώ μ᾽ὤνησας· ἐγὼ δέ σε πολλάκις ἤδη], [-- - --u u- u u -uu --]
[εὖ ἕρδων αἰδοῦς οὐδεμιῆς ἔτυχον.], [- -- -- -uu- uu-]
[παῖς τε καὶ ἵππος ὁμοῖον ἔχει νόον· οὔτε γὰρ ἵππος], [- u u -u u-u u- uu -u u --]
[ἡνίοχον κλαίει κείμενον ἐν κονίῃ,], [-uu- -- -uu - uu-]
[ἀλλὰ τὸν ὕστερον ἄνδρα φέρει κριθαῖσι κορεσθείς·], [-u u -uu -u u- --u u--]
[ὣς δ᾽αὔτως καὶ παῖς τὸν παρεόντα φιλεῖ.], [- -- - - - uu-u u-]
[ὦ ραῖ, μαργοσύνῃς ἀπὸ μὲν νόον ὤλεσας ἐσθλόν,], [- - -uu- uu - uu -uu --]
[αἰσχύνη τε φίλοις ἡμετέροις ἐγένου·], [--- u u- -uu- uu-]
[ἄμμε δ᾽ἀνέψυξας μικρὸν χρόνον, ἐκ δὲ θυελλῶν], [-u u--- -- uu - u u--]
[ἦκά γ᾽ἐνωρμίσθην νυκτὸς ἐπειγομένης.], [-u u--- -u u-uu-]
[ὡραῖος καὶ Ἔρως ἐπιτέλλεται, ἡνίκα περ γῆ], [--- u u- uu-uu -uu - -]
[ἄνθεσιν εἰαρινοῖς θάλλει ἀεξομένη·], [-uu -uu- -u u-uu-]
[τῆμος Ἔρως προλιπὼν Κύπρον, περικαλλέα νῆσον,], [-u u- uu- -- uu-uu --]
[εἶσιν ἐπ᾽ ἀνθρώπους χάρμα φέρων κατὰ γῆν.], [-u u --- -u u- uu -]
[ὅστις σοι βούλευσεν ἐμεῦ πέρι, καί σ᾽ἐκέλευσεν], [-- - --u u- uu - uu--]
[οἴχεσθαι προλιπόνθ᾽ ἡμετέρην φιλίην.], [--- uu- -uu- uu-]
[νεβρὸν ὑπὲξ ἐλάφοιο λέων ὣς ἀλκὶ πεποιθὼς], [-u u- uu-u u- - -u u--]
[ποσσὶ καταιμάρψας αἵματος οὐκ ἔπιον.], [-u u--- -uu - uu-]
[οὐκ ἐθέλω σε κακῶς ἕρδειν, οὐδ᾽ εἴ μοι ἄμεινον], [- uu- u u- -- - - u u--]
[πρὸς θεῶ ἀθανάτων ἔσσεται, ὦ καλὲ παῖ·], [- uu -uu- -uu - uu -]
[οὐ γὰρ ἁμαρτωλαῖσιν ἐπὶ σμικραῖσι κάθημαι,], [- u u---u u- --u u--]
[τῶν δὲ καλῶν παίδων οὐ τίσις οὐδ᾽ ἀδίκων.], [- u u- -- - uu - uu-]
[ὦ παῖ, μή μ᾽ἀδίκει (ἔτι σοι καταθύμιος εἶναι], [- - - uu- uu - uu-uu --]
[βούλομ᾽) ἐπιφροσύνῃ τοῦτο συνεὶς ἀγαθῇ·], [-u u-uu- -u u- uu-]
[οὐ γάρ τοί με δόλῳ παρελεύσεαι οὐδ᾽ ἀπατήσεις·], [- - - u u- uu-uu - uu--]
[νικήσας γὰρ ἔχεις τὸ πλέον ἐξοπίσω,], [--- u u- - uu -uu-]
[ἀλλά σ᾽ἐγὼ τρώσω φεύγοντά με, ὥς ποτέ φασιν], [-u u- -- --u u - uu --]
[Ἰασίου κούρην ᾔθεον Ἱππομένην,], [-uu- -- -uu -uu-]
[ὡραίην περ ἐοῦσαν, ἀναινομένην γάμον ἀνδρῶν], [--- u u-u u-uu- uu --]
[φεύγειν· ζωσαμένη δ᾽ἔργ᾽ ἀτέλεστα τέλει,], [-- -uu- - uu-u u-]
[πατρὸς νοσφισθεῖσα δόμων, ξανθὴ Ἀταλάντη·], [-- ---u u- -- uu--]
[ᾤχετο δ᾽ὑψηλὰς ἐς κορυφὰς ὀρέων,], [-uu --- - uu- uu-]
[φεύγουσ᾽ ἱμερόεντα γάμον χρυσῆς Ἀφροδίτης], [-- -uu-u u- -- uu--]
[δῶρα· τέλος δ᾽ἔγνω καὶ μάλ᾽ ἀναινομένη.], [-u u- -- - u u-uu-]
[ὦ παῖ, μή με κακοῖσιν ἐν ἄλγεσι θυμὸν ὀρίνῃς], [- - - u u-u u -uu -u u--]
[μηδέ με σὴ φιλότης δώματα Περσεφόνης], [-u u - uu- -uu -uu-]
[οἴχηται προφέρουσα· θεῶν δ᾽ἐποπίζεο μῆνιν], [--- uu-u u- uu-uu --]
[βάξιν τ᾽ἀνθρώπων ἤπια νωσάμενος.], [-- --- -uu -uu-]
[ὦ παῖ, μέχρι τίνος με προφεύξεαι; ὥς σε διώκων], [- - -u u- u u-uu - u u--]
[δίζημ᾽. ἀλλὰ τί μοι τέρμα γένοιτο κιχεῖν], [-- -u u - -u u-u u-]
[σῆς ὀργῆς. σὺ δὲ μάργον ἔχων καὶ ἀγήνορα θυμὸν], [- -- u u -u u- u u-uu --]
[φεύγεις, ἰκτίνου σχέτλιον ἦθος ἔχων.], [-- --- -uu -u u-]
[ἀλλ᾽ ἐπίμεινον, ἐμοὶ δὲ δίδου χάριν. οὐκέτι δηρὸν], [- uu-u u- u u- uu -uu --]
[ἕξεις Κυπρογενοῦς δῶρον ἰοστεφάνου.], [-- -uu- -u u-uu-]
[θυμῷ γνοὺς ὅτι παιδείας πολυηράτου ἄνθος], [-- - uu --- uu-uu --]
[ὠκύτερον σταδίου, τοῦτο συνεὶς χάλασον], [-uu- uu- -u u- uu-]
[δεσμοῦ, μήποτε καὶ σὺ βιήσεαι, ὄβριμε παίδων,], [-- -uu - u u-uu -uu --]
[Κυπρογενοῦς δ᾽ἔργων ἀντιάσεις χαλεπῶν,], [-uu- -- -uu- uu-]
[ὥσπερ ἐγὼ νῦν ὧδ᾽ ἐπὶ σοί. σὺ δὲ ταῦτα φύλαξαι,], [-u u- - - uu - u u -u u--]
[μηδέ σε νικήσῃ παῖδ᾽ ἀδαῆ κακότης.], [-u u --- - uu- uu-]
[οὔ μ᾽ἔλαθες κλέψας, ὦ παῖ· καὶ γάρ σε διώμμαι.], [- uu- -- - - - - u u--]
[τούτοις οἷσπερ νῦν ἄρθμιος ἠδὲ φίλος], [-- -- - -uu -u u-]
[ἔπλευ, ἐμὴν δὲ μεθῆκας ἀτίμητον φιλότητα·], [-u u- u u-u u--- uu--]
[οὐ μὲν δὴ τούτοις γ᾽ἦσθα φίλος πρότερον,], [- - - -- -u u- uu-]
[ἀλλ᾽ ἐγὼ ἐκ πάντων σ᾽ἐδόκουν θήσεσθαι ἑταῖρον], [- uu - -- uu- --u u--]
[πιστόν· καὶ δὴ νῦν ἄλλον ἔχεισθα φίλον.], [-- - - - -u u-u u-]
[ἀλλ᾽ ὁ μὲν εὖ ἕρδων κεῖμαι· σὲ δὲ μήτις ἁπάντων], [- u u - -- -- u u -u u--]
[ἀνθρώπων ἐσορῶν παιδοφιλεῖν ἐθέλοι.], [--- uu- -uu- uu-]
[Ὤιμοι ἐγὼ δειλός· καὶ δὴ κατάχαρμα μὲν ἐχθροῖς], [-u u- -- - - uu-u u --]
[τοῖς δὲ φίλοισι πόνος δεινὰ παθὼν γενόμην.], [- u u-u u- -u u- uu-]
[ὦ παῖ, ἐπεί τοι δῶκε θεὰ χάριν ἱμερόεσσαν], [- u u- - -u u- uu -uu--]
[Κύπρις, σὸν δ᾽εἶδος πᾶσι νέοισι μέλει,], [-- - -- -u u-u u-]
[τῶνδ᾽ ἐπάκουσον ἐπῶν καὶ ἐμὴν χάριν ἔνθεο θυμῷ,], [- uu-u u- u u- uu -uu --]
[γνοὺς ἔρον ὡς χαλεπὸς γίνεται ἀνδρὶ φέρειν.], [- uu - uu- -uu -u u-]
[Κυπρογένη, παῦσόν με πόνων, σκέδασον δὲ μερίμνας], [-uu- -- u u- uu- u u--]
[θυμοβόρους, στρέψον δ᾽αὖθις ἐς εὐφροσύνας,], [-uu- -- -u u -uu-]
[μερμήρας δ᾽ἀπόπαυε κακάς, δὸς δ᾽εὔφρονι θυμῷ], [--- uu-u u- - -uu --]
[μέτρ᾽ ἥβης τελέσαντ᾽ ἔργματα σωφροσύνης.], [- -- uu- -uu -uu-]
[ὦ παῖ, ἕως ἂν ἔχῃς λείαν γένυν, οὔποτε σαίνων], [- u u- u u- -- uu -uu --]
[παύσομαι, οὐδ᾽ εἴ μοι μόρσιμόν ἐστι θανεῖν.], [-uu - - - -uu -u u-]
[σοί τε διδόντι τι καλὸν ἐμοί τ᾽οὐκ αἰσχρὸν ἐρῶντι], [- u u-u u -u u- - -u u--]
[αἰτεῖν. ἀλλὰ γονεων λίσσομαι ἡμετέρων,], [-- -u u- -uu -uu-]
[αἴδεό μ᾽,ὦ παῖ καλὲ, διδοὺς χάριν, ἢ εἴ ποτε καὶ σὺ], [-uu - - -u u- uu - uu - -]
[ἥξεις Κυπρογενοῦς δῶρον ἰοστεφάνου], [-- -uu- -u u-uu-]
[χρηΐζων, καὶ ἐπ᾽ ἄλλον ἐλεύσεαι, ἀλλά σε δαίμων], [--- u u -u u-uu -u u --]
[δοίη τῶν αὐτῶν ἀντιτυχεῖν ἐπέων.], [-- - -- -uu- uu-]
[ὄλβιος, ὅστις ἐρῶν γυμνάζεται οἴκαδε δ᾽ἐλθὼν], [-uu -u u- --uu -uu --]
[εὕδει σὺν καλῷ παιδὶ πανημέριος.], [-- - -- -u u-uu-]
[οὐκέτ᾽ ἐρῶ παιδός, χαλεπὰς δ᾽ἀπελάκτισ᾽ ἀνίας,], [-u u- -- uu- uu-u u--]
[μοχθούς τ᾽ἀργαλέους ἄσμενος ἐξέφυγον,], [-- -uu- -uu -uu-]
[ἐκλέλυμαι δὲ πόθου πρὸς ἐϋστεφάνου Κυθερείης·], [-uu- u u- u u-uu- uu--]
[σοὶ δ᾽,ὦ παῖ, χάρις ἔστ᾽ οὐδεμία πρὸς ἐμοῦ.], [- - - uu - -uu- u u-]
[αἰαῖ, παιδὸς ἐρῶ ἁπαλόχροος, ὅς με φίλοισιν], [-- -u u- uu-uu - u u--]
[πᾶσι μάλ᾽ ἐκφαίνει κοὐκ ἐθέλοντος ἐμοῦ.], [-u u --- - uu-u u-]
[τλήσομαι οὐ κρύψας ἀεκούσια πολλὰ βίαια·], [-uu - -- uu-uu -u u--]
[οὐ γὰρ ἐπ᾽ αἰκελίῳ παιδὶ δαμεὶς ἐφάνην.], [- u u -uu- -u u- uu-]
[Παιδοφιλεῖν δέ τι τερπνόν, ἐπεί ποτε καὶ Γανυμήδους], [-uu- u u -u u- uu - uu--]
[ἠράσατο Κρονίδης ἀθανάτων βασιλεύς,], [-uu- uu- -uu- uu-]
[ἁρπάξας δ᾽ἐς Ὄλυμπον ἀνήγαγε, καί μιν ἔθηκε], [--- u u-u u-uu - u u--]
[δαίμονα παιδείης ἄνθος ἔχοντ᾽ ἐρατόν.], [-uu --- -u u- uu-]
[οὕτω μὴ θαύμαζε, Σιμωνίδη, οὕνεκα κἀγὼ], [-- - --u u-uu -uu --]
[ἐξεφάνην καλοῦ παιδὸς ἔρωτι δαμείς.], [-uu- -- -u u-u u-]
[ὦ παῖ, μὴ κώμαζε, γέροντι δὲ πείθεο μύθῳ·], [- - - --u u-u u -uu --]
[οὔτοι κωμάζειν σύμφορον ἀνδρὶ νέῳ.], [-- --- -uu -u u-]
[πικρὸς καὶ γλυκύς ἐστι καὶ ἁρπαλέος καὶ ἀπηνής,], [-- - uu -u u -uu- u u--]
[ὄφρα τέλειος ἔῃ, Κύρνε, νέοισιν ἔρως.], [-u u-u u- -u u-u u-]
[ἢν γάρ τις τελέσῃ, γλυκὺ γίνεται· ἢν δὲ διώκων], [- - - uu- uu -uu - u u--]
[μὴ τελέσῃ, πάντων τοῦτ᾽ ἀνιηρότατον.], [- uu- -- - uu-uu-]
[αἰεὶ παιδοφίλῃσιν ἐπὶ ζυγὸν αὐχένι κεῖται], [-- -uu-u u- uu -uu --]
[δύσλοφον, ἀργαλέον μνῆμα φιλοξενίης.], [-uu -uu- -u u-uu-]
[χρὴ γάρ τοι περὶ παῖδα πονούμενον εἰς φιλότητα], [- - - uu -u u-uu - uu--]
[ὥσπερ κληματίνῳ χεῖρα πυρὶ προσάγειν.], [-- -uu- -u u- uu-]
[ναῦς πέτρῃ προσέκυρσας ἐμῆς φιλότητος ἁμαρτών,], [- -- uu-u u- uu-u u--]
[ὦ παῖ, καὶ σαπροῦ πείσματος ἀντελάβου.], [- - - -- -uu -uu-]
[οὐδαμά σ᾽οὐδ᾽ ἀπεὼν δηλήσομαι, οὐδέ με πείσει], [-uu - uu- --uu -u u --]
[οὐδεὶς ἀνθρώπων ὡς σύ με μή σε φιλεῖν.], [-- --- - u u - u u-]
[ὦ παίδων κάλλιστε καὶ ἱμεροέστατε πάντων,], [- -- --u u -uu-uu --]
[στῆθ᾽ αὐτοῦ καί μου παῦρ᾽ ἐπάκουσον ἔπη·], [- -- - - - uu-u u-]
[παιδός τοι χάρις ἐστί, γυναικὶ δὲ πίστις ἑταίρῃ], [-- - uu -u u-u u -u u--]
[οὐδεμί᾽, ἀλλ᾽ αἰεὶ τὸν παρέοντα φιλεῖ.], [-uu - -- - uu-u u-]
[παιδὸς ἔρως καλὸς μὲν ἔχειν, καλὸς δ᾽ἀποθέσθαι·], [-u u- -- u u- -- uu--]
[πολλὸν δ᾽εὑρέσθαι ῥῃτερον ἢ τελέσαι.], [-- --- -uu - uu-]
[μυρία δ᾽ἐξ αὐτοῦ κρέμαται κακά, μυρία δ᾽ἐσθλά·], [-uu - -- uu- uu -uu --]
[ἀλλὰ ταλαντείῃ καί τις ἔνεστι χάρις.], [-u u--- - u u-u u-]
[οὐδαμά πω κατέμεινας ἐμὴν χάριν, ἀλλ᾽ ὑπὸ πᾶσαν], [-uu - uu-u u- uu - uu --]
[αἰεὶ σπουδαίως ἔρχεαι ἀγγελίην.], [-- --- -uu -uu-]
[ὄλβιος, ὅστις παιδὸς ἐρῶν οὐκ οἶδε θάλασσαν,], [-uu -- -u u- - -u u--]
[οὐδέ οἱ ἐν πόντῳ νὺξ ἐπιοῦσα μέλει.], [-u u - -- - uu-u u-]
[καλὸς ἐὼν κακότητι φρενῶν δειλοῖσιν ὁμιλεῖς], [-u u- uu-u u- --u u--]
[ἀνδράσι, καὶ διὰ τοῦτ᾽ αἰσχρὸν ὄνειδος ἔχεις,], [-uu - uu - -u u-u u-]
[ὦ παῖ· ἐγὼ δ᾽ἀέκων τῆς σῆς φιλότητος ἁμαρτὼν], [- u u- uu- - - uu-u u--]
[ὠνήμην ἕρδων οἷά τ᾽ἐλεύθερος ὤν.], [--- -- -u u-uu -]
[ἄνθρωφ᾽, οἵ σ᾽ἐδόκουν χρυσἧς παρὰ δῶρον ἔχοντα], [-- - uu- -- uu -u u--]
[ἐλθεῖν Κυπρογενοῦς δῶρον ἰοστεφάνου], [-- -uu- -u u-uu-]
[γίνεται ἀνθρώποισιν ἔχειν χαλεπώτατον ἄχθος,], [-uu ---u u- uu-uu --]
[ἂν μὴ Κυπρογενὴς δῷ λύσιν ἐκ χαλεπῶν.], [- - -uu- - uu - uu-]
[Κυπρογενὲς Κυθέρεια δολοπλόκε, σοί τι περισσὸν], [-uu- uu-u u-uu - u u--]
[Ζεὺς τόδε τιμήσας δῶρον ἔδωκεν ἔχειν·], [- uu --- -u u-u u-]
[δαμνᾷς ἀνθρώπων πυκινὰς φρένας, οὐδέ τίς ἐστιν], [-- --- uu- uu -u u --]
[οὕτως ἴφθιμος καὶ σοφὸς ὥστε φυγεῖν.], [-- --- - uu -u u-]
