[Γλαύκας ὦ φιλέριθ᾽ ἀλακάτα δῶρον Ἀθανάας], [-u - uu- -uu- -u u-u-]
[γύναιξιν, νόος οἰκωφελίας αἷσιν ἐπάβολος,], [u-- uu --uu- -u u-u-]
[θέρσεισ᾽ ἄμμιν ὑμάρτη πόλιν ἐς Νείλεος ἀγλάαν,], [-- -u u-- uu - -uu -u-]
[ὅπᾳ Κύπριδος ἶρον καλάμω χλῶρον ὑπαπάλω.], [u- -uu -- uu- -u u-u-]
[τυῖδε γὰρ πλόον εὐάνεμον αἰτήμεθα πὰρ Δίος,], [-u - uu --uu --uu - u-]
[ὅπως ξέννον ἔμον τέρψομ᾽ ἴδων κἀντιφιλήσομεν,], [u- -u u- -u u- -uu-u-]
[Νικίαν, Χαρίτων ἰμεροφώνων ἴερον φύτον,], [-u- uu- -uu-- uu- u-]
[καὶ σὲ τὰν ἐλέφαντος πολυμόχθω γεγενημέναν], [- u - uu-- uu-- uu-u-]
[δῶρον Νικιάας εἰς ὀλόχω χέρρας ὀπάσσομεν,], [-- -uu- - uu- -u u-u-]
[σὺν τᾷ πόλλα μὲν ἔργ᾽ ἐκτελέσεις ἀνδρεΐοις πέπλοις,], [- - -u u - -uu- -uu- u-]
[πόλλα δ᾽οἷα γύναικες φορέοισ᾽ ὐδάτινα βράκη.], [-u -u u-- uu- -uu- u-]
[δὶς γὰρ μάτερες ἄρνων μαλάκοις ἐν βοτάνᾳ πόκοις], [- - -uu -- uu- - uu- u-]
[πέξαιντ᾽ αὐτοένει, Θευγένιδός γ᾽ἔνεκ᾽ ἐυσφύρω·], [-- -uu- -uu- -u u-u-]
[οὕτως ἀνυσίεργος, φιλέει δ᾽ὅσσα σαόφρονες.], [-- -uu-- uu- -u u-u-]
[οὐ γὰρ εἰς ἀκίρας οὐδ᾽ ἐς ἀέργω κεν ἐβολλόμαν], [- u - uu- - u u-- u u-u-]
[ὀπάσσαι σε δόμοις ἀμμετέρας ἔσσαν ἀπὺ χθόνος.], [u-- u u- -uu- -u u- u-]
[καὶ γάρ τοι πάτρις, ἃν ὡξ Ἐφύρας κτίσσέ ποτ᾽ Ἀρχίας], [- - - uu - - uu- -u u -u-]
[νάσω Τρινακρίας μύελον, ἄνδρων δοκίμων πόλιν.], [-- -uu- -uu -- uu- u-]
[νῦν μὰν οἶκον ἔχοισ᾽ ἄνερος, ὃς πόλλ᾽ ἐδάη σόφα], [- - -u u- -uu - - uu- u-]
[ἀθρώποισι νόσοις φάρμακα λύγραις ἀπαλαλκέμεν,], [---u u- -uu -- uu-u-]
[οἰκήσεις κατὰ Μίλλατον ἐράνναν πεδ᾽ Ἰαόνων,], [--- uu --u u-- u u-u-]
[ὡς εὐαλάκατος Θεύγενις ἐν δαμότισιν πέλῃ,], [- --uu- -uu - -uu- u-]
[καί οἱ μνᾶστιν ἄει τῶ φιλαοίδω παρέχῃς ξένω.], [- - -u u- - uu-- uu- u-]
[κῆνο γάρ τις ἔρει τὤπος ἴδων σ᾽·ἦ μεγάλα χάρις], [-u - u u- -u u- - uu- u-]
[δώρῳ σὺν ὀλίγῳ· πάντα δὲ τίματα τὰ πὰρ φίλων.], [-- - uu- -u u --u u - u-]
[οἶνος ὦ φίλε παῖ λέγεται καὶ ἀλάθεα·], [-u - uu - uu- u u-u-]
[κἄμμε χρὴ μεθύοντας ἀλαθέας ἔμμεναι.], [-u - uu-u u-uu -u-]
[κἤγω μὲν τὰ φρενῶν ἐρέω κέατ᾽ ἐν μυχῷ.], [-- - u u- uu- uu - u-]
[οὐκ ὄλας φιλέειν μ᾽ἐθέλησθ᾽ ἀπὸ καρδίας.], [- u- uu- uu- uu -u-]
[γινώσκω· τὸ γὰρ ἅμισυ τᾶς ζοΐας ἔχω], [u-- u u -uu - uu- u-]
[ζὰ τὰν σὰν ἰδέαν, τὸ δὲ λοιπὸν ἀπώλετο.], [- - - uu- u u -u u-u-]
[χὥτα μὲν σὺ θέλῃς, μακάρεσσιν ἴσαν ἄγω], [-u - u u- uu-u u- u-]
[ἁμέραν· ὅτα δ᾽οὐκ ἐθέλῃς τύ, μάλ᾽ ἐν σκότῳ.], [-u- uu - uu- u u - u-]
[πῶς ταῦτ᾽ ἄρμενα, τὸν φιλέοντ᾽ ἀνίαις δίδων;], [- - -uu - uu- uu- u-]
[ἀλλ᾽ εἴ μοί τι πίθοιο νέος προγενεστέρῳ,], [- - - u u-u u- uu-u-]
[τῷ κε λώιον αὔτος ἔχων ἔμ᾽ ἐπαινέσαις,], [- u -uu -u u- u u-u-]
[ποίησαι καλίαν μίαν εἰν ἑνὶ δενδρίῳ,], [--- uu- uu - uu -u-]
[ὅππῃ μηδὲν ἀπίξεται ἄγριον ὄρπετον.], [-- -u u-uu -uu -u-]
[νῦν δὲ τῶδε μὲν ἄματος ἄλλον ἔχης κλάδον,], [- u -u u uuu -u u- u-]
[ἄλλον δ᾽αὔριον, ἐξ ἑτέρω δ᾽ἕτερον μάτης·], [-- -uu - uu- uu- u-]
[καἰ μέν σευ τὸ κάλον τις ἴδων ῥέθος αἰνέσαι,], [- - - u u- u u- uu -u-]
[τῷ δ᾽εὔθυς πλέον ἢ τριέτης ἐγένευ φίλος,], [- -- uu - uu- uu- u-]
[τὸν πρῶτον δὲ φιλεῦντα τρίταιον ἐθήκαο.], [- -- u u-u u-u u-u-]
[ἄνδρων τῶν ὑπερανορέων δοκίμοις πνέειν.], [-- - uu-uu- uu- u-]
[φίλη δ᾽,ἇς κ᾽ἔτ᾽ ἔῃς, τὸν ὕμοιον ἔχην ἄει.], [u- - u u- u u-u u- u-]
[αἰ γὰρ ὧδε πόῃς, ἄγαθος μὲν ἀκούσεαι], [- u -u u- uu- u u-u-]
[ἐξ ἄστων· ὁ δέ τοί κ᾽Ἔρος οὐ χαλέπως ἔχοι,], [- -- u u - uu - uu- u-]
[ὃς ἄνδρων φρένας εὐμαρέως ὑποδάμναται,], [u -- uu -uu- uu-u-]
[κἤμε μάλθακον ἐξ ἐπόησε σιδαρίω.], [-u -uu - uu-u u-u-]
[ἀλλὰ πὲρ ἀπάλω στύματός σε πεδέρχομαι], [-u - uu- uu- u u-u-]
[ὀμνάσθην, ὅτι πέρυσιν ἦσθα νεώτερος,], [--- uu -uu -u u-u-]
[χὥτι γηραλέοι πέλομες πρὶν ἀποπτύσαι], [-u -uu- uu- u u-u-]
[καὶ ῥύσοι, νεότατα δ᾽ἔχην παλινάγρετον], [- u- uu-u u- uu-u-]
[οὐκ ἔστι· πτέρυγας γὰρ ἐπομμαδίαις φόρη,], [- -- uu- u u-uu- u-]
[κἄμμες βαρδύτεροι τὰ ποτήμενα συλλάβην.], [-- -uu- u u-uu -u-]
[ταῦτα χρὴ νοέοντα πέλην ποτιμώτερον,], [-- - uu-u u- uu-u-]
[καί μοι τὠραμένῳ συνέραν ἀδόλως σέθεν,], [- - -uu- uu- uu- u-]
[ὅπως, ἁνίκα τὰν γένυν ἀνδρεΐαν ἔχῃς,], [u- -uu - uu -uu- u-]
[ἀλλάλοισι πελώμεθ᾽ Ἀχιλλέϊοι φίλοι.], [---u u-u u-uu- u-]
[αἰ δὲ ταῦτα φέρην ἀνέμοισιν ἐπιτρόπῃς,], [- u -u u- uu-u u-u-]
[ἐν θύμῳ δὲ λέγῃς "τί με δαιμόνι᾽ ἐνόχλης;"], [- -- u u- u u -uu -u-]
[νῦν μὲν κἠπὶ τὰ χρύσεα μᾶλ᾽ ἔνεκεν σέθεν], [- - -u u -uu - uu- u-]
[βαίην καὶ φύλακον νεκύων πεδὰ Κέρβερον,], [-- - uu- uu- uu -u-]
[τότα δ᾽οὐδὲ καλεῦντος ἐπ᾽ αὐλεΐαις θύραις], [uu -u u-u u -uu- u-]
[προμόλοιμί κε παυσάμενος χαλέπω πόθω.], [uu-u u -uu- uu- u-]
[Ὤιαι τῶ χαλεπῶ καἰνομόρω τῶδε νοσήματος·], [-- - uu- -uu- -u u-u-]
[τετορταῖος ἔχει, παιδὸς ἔρως, μῆνά με δεύτερον,], [u--u u- -u u- -u u -u-]
[μᾶκος μὲν μετρίω γ᾽,ἀλλ᾽ ὁπόσον τῶ πέδα περρέχε], [-- - uu- - uu- - uu -u-]
[τᾶς γᾶς τοῦτο χάρις· ταῖς δὲ παραύαις γλυκὺ μειδίαι.], [- - -u u- - u u-- uu -u-]
[καὶ νῦν μὲν τὸ κακὸν ταῖς μὲν ἔχει, ταῖσι δέ μ᾽οὐκέτι,], [- - - u u- - u u- -u u -u-]
[τάχα δ᾽οὐδ᾽ ὅσον ὕπνω ᾽πιτύχην ἔσσετ᾽ ἐρωία·], [uu - uu -- uu- -u u-u-]
[ἐχθὲς γὰρ παριὼν ἔδρακε λέπτ᾽ ἄμμε δι᾽ ὀφρύγων], [-- - uu- -uu - -u u -u-]
[αἰδεσθεὶς ποτίδην ἀντίος, ἠρεύθετο δὲ χρόα.], [--- uu- -uu --uu - u-]
[ἔμεθεν δὲ πλέον τᾶς κραδίας ὥ᾽ ρος ἐδράξατο,], [uu- u u- - uu- - u u-u-]
[εἰς οἶκον δ᾽ἀπέβαν ἕλκος ἔχων καὶ τὸ κέαρ δακών.], [- -- uu- -u u- - u u- u-]
[πολλὰ δ᾽εἰσκαλέσας θυμὸν ἐμαυτοῦ διελεξάμαν·], [-u -uu- -u u-- uu-u-]
[τί δὴ ταῦτα ποίης; ἀλοσύνας τί ἔσχατον ἔσσεται;], [u - -u u- -uu- u -uu -u-]
[λεύκας οὐκετ᾽ ἴσησθ᾽ ὅττι φορῇς ἐν κροτάφοις τρίχας;], [-u -u u- -u u- - uu- u-]
[ὧρά τοι φρονέειν μὴ οὔτι νέος τὰν ἰδέαν πέλῃ.], [-u - uu- -u u- - uu- u-]
[πάντ᾽ ἔρδης ἅπερ οἱ τῶν ἐτέων ἄρτι γεγευμένοι.], [- -- uu - - uu- -u u-u-]
[καὶ μὰν ἄλλο δε λάθει· τόδ᾽ ἄρ᾽ ἦς λώιον, ἔμμεναι], [- - -u u -- u u - -uu -u-]
[ξέννον τῶν χαλεπῶν παιδὸς ἐράννω παράπαν πόθων], [-- - uu- -u u-- uu- u-]
[τῷ μὲν γὰρ βίος ἕρπει προγόνοις ἶσ᾽ ἐλάφω θοᾶς,], [- - - uu -- uu- - uu- u-]
[χαλάσει δ᾽ἑτέρᾳ ποντοπόρην αὔριον ἄρμενα.], [uu- uu- -uu- -uu -u-]
[οὐδ᾽ αὐτῷ γλυκερᾶς ἄνθεμον ἅβας πεδ᾽ ὐμαλίκων], [- -- uu- -uu -- u u-u-]
[μένει· τῷ δ᾽ὁ πόθος καὶ τὸν ἔσω μυελὸν ἐσθίει], [u- - u u- - u u- -uu -u-]
[ὀμμιμνασκομένῳ· πολλὰ δ᾽ὄρη νυκτὸς ἐνύπνια,], [---uu- -u u- -u u-u-]
[παύσασθαι δ᾽ἐνιαυτὸς χαλεπᾶς οὐκ ἰκανὸς νόσω.], [--- uu-- uu- - uu- u-]
[ταῦτα χἅτερα πολλὰ προτ᾽ ἐμὸν θυμὸν ἐμεμψάμαν.], [-u -uu -- u u- -u u-u-]
[ὁ δὲ τοῦτ᾽ ἔφατ᾽· ὄττις δοκίμοι τὸν δολομάχανον], [u u - uu -- uu- - uu-u-]
[νικάσειν Ἔρον, οὗτος δοκίμοι τοὶς ὑπὲρ ἄμμεων], [--- uu -- uu- - uu -u-]
[εὑρεῖν βραϊδίως ἀστέρας ὁπποσσάκιν ἐννέα.], [-- -uu- -uu --uu -u-]
[καὶ νῦν, εἴτ᾽ ἐθέλω, χρή με μακρὸν σχόντα τὸν ἄμφενα], [- - - uu- - u u- -u u -u-]
[ἕλκειν τὸν ζυγόν, εἴτ᾽ οὐκ ἐθέλω· ταῦτα γὰρ ὦγαθὲ], [-- - uu - - uu- -u u -u-]
[βούλεται θέος, ὃς καὶ Διὸς ἔσφαλε μέγαν νόον], [-u- uu - - uu --u u- u-]
[καὔτας Κυπρογενήας· ἔμε μάν, φύλλον ἐπάμερον,], [-- -uu-- uu - -u u-u-]
[σμίκρας δεύμενον αὔρας ὀνέμων ᾇ κε θέλῃ φόρη.], [-- -uu -- uu- - u u- u-]
