[Ἁδύ τι τὸ ψιθύρισμα καὶ ἁ πίτυς αἰπόλε τήνα,], [-u u - uu-u u - uu -uu --]
[ἃ ποτὶ ταῖς παγαῖσι μελίσδεται, ἁδὺ δὲ καὶ τὺ], [- uu - --u u-uu -u u - -]
[συρίσδες· μετὰ Πᾶνα τὸ δεύτερον ἆθλον ἀποισῇ.], [--- uu -u u -uu -u u--]
[αἴκα τῆνος ἕλῃ κεραὸν τράγον, αἶγα τὺ λαψῇ.], [-- -u u- uu- uu -u u --]
[αἴκα δ᾽αἶγα λάβῃ τῆνος γέρας, ἐς τὲ καταρρεῖ], [-- -u u- -- uu - u u--]
[ἁ χίμαρος· χιμάρῳ δὲ καλὸν κρέας, ἕστέ κ᾽ἀμέλξῃς.], [- uu- uu- u u- uu -u u--]
[Ἅδιον ὦ ποιμὴν τὸ τεὸν μέλος ἢ τὸ καταχὲς], [-uu - -- u u- uu - u u--]
[τῆν᾽ ἀπὸ τᾶς πέτρας καταλείβεται ὑψόθεν ὕδωρ.], [- uu - -- uu-uu -uu --]
[αἴκα ταὶ Μοῖσαι τὰν οἰίδα δῶρον ἄγωνται,], [-- - -- - -uu -u u--]
[ἄρνα τὺ σακίταν λαψῇ γέρας· αἰ δέ κ᾽ἀρέσκῃ], [-u u --- -- uu - u u--]
[τήναις ἄρνα λαβεῖν, τὺ δὲ τὰν ὄιν ὕστερον ἀξῇ.], [-- -u u- u u - - -uu --]
[λῇς ποτὶ τᾶν Νυμφᾶν, λῇς αἰπόλε τεῖδε καθίξας,], [- uu - -- - -uu -u u--]
[ὡς τὸ κάταντες τοῦτο γεώλοφον αἵ τε μυρῖκαι,], [- u u-- -u u-uu - u u--]
[συρίσδεν; τὰς δ᾽αἶγας ἐγὼν ἐν τῷδε νομευσῶ.], [--- - -u u- - -u u--]
[οὐ θέμις ὦ ποιμὴν τὸ μεσαμβρινόν, οὐ θέμις ἄμμιν], [- uu - -- u u-uu - uu --]
[συρίσδεν. τὸν Πᾶνα δεδοίκαμες· ἦ γὰρ ἀπ᾽ ἄγρας], [--- - -u u-uu - u u --]
[τανίκα κεκμακὼς ἀμπαύεται· ἔστι δὲ πικρός,], [-uu --- --uu -u u --]
[καί οἱ ἀεὶ δριμεῖα χολὰ ποτὶ ῥινὶ κάθηται.], [- u u- --u u- uu -u u--]
[ἀλλὰ τὺ γὰρ δὴ Θύρσι τὰ Δάφνιδος ἄλγε᾽ ἀείδες], [-u u - - -u u -uu -u u--]
[καὶ τᾶς βουκολικᾶς ἐπὶ τὸ πλέον ἵκεο μοίσας,], [- - -uu- uu - uu -uu --]
[δεῦρ᾽ ὑπὸ τὰν πτελέαν ἑσδώμεθα, τῶ τε Πριήπω], [- uu - uu- --uu - u u--]
[καὶ τᾶν Κραναιᾶν κατεναντίον, ᾇπερ ὁ θῶκος], [- - --- uu-uu -u u --]
[τῆνος ὁ ποιμενικὸς καὶ ταὶ δρύες. αἰ δέ κ᾽ἀείσῃς], [-u u -uu- - - uu - u u--]
[ὡς ὅκα τὸν Λιβύαθε ποτὶ Χρόμιν ᾆσας ἐρίσδων,], [- uu - uu-u u- uu -u u--]
[αἶγα δέ τοι δωσῶ διδυματόκον ἐς τρὶς ἀμέλξαι,], [-u u - -- uu-uu - u u--]
[ἃ δύ᾽ ἔχοισ᾽ ἐρίφως ποταμέλγεται ἐς δύο πέλλας,], [- u u- uu- uu-uu - uu --]
[καὶ βαθὺ κισσύβιον κεκλυσμένον ἁδέι κηρῷ,], [- uu -uu- --uu -uu --]
[ἀμφῶες, νεοτευχές, ἔτι γλυφάνοιο ποτόσδον.], [--- uu-u u- uu-u u--]
[τῶ περὶ μὲν χείλη μαρύεται ὑψόθι κισσός,], [- uu - -- uu-- -uu --]
[κισσὸς ἑλιχρύσῳ κεκονιμένος· ἁ δὲ κατ᾽ αὐτὸν], [-u u--- uu-uu - u u --]
[καρπῷ ἕλιξ εἱλεῖται ἀγαλλομένα κροκόεντι.], [-u u- --u u-uu- uu--]
[ἔντοσθεν δὲ γυνά, τί θεῶν δαίδαλμα τέτυκται,], [--- u u- u u- --u u--]
[ἀσκητὰ πέπλῳ τε καὶ ἄμπυκι. πὰρ δέ οἱ ἄνδρες], [--- -- u u -uu - u u --]
[καλὸν ἐθειράζοντες ἀμοιβαδὶς ἄλλοθεν ἄλλος], [-u u---u u-uu -uu --]
[νεικείουσ᾽ ἐπέεσσι. τὰ δ᾽οὐ φρενὸς ἅπτεται αὐτᾶς·], [--- uu-u u - uu -uu --]
[ἀλλ᾽ ὁκὰ μὲν τῆνον ποτιδέρκεται ἄνδρα γελᾶσα,], [- uu - -- uu-uu -u u--]
[ἄλλοκα δ᾽αὖ ποτὶ τὸν ῥιπτεῖ νόον. οἱ δ᾽ὑπ᾽ ἔρωτος], [-uu - uu - -- uu - u u--]
[δηθὰ κυλοιδιόωντες ἐτώσια μοχθίζοντι.], [-u u-uu-u u-uu ---]
[τοῖς δὲ μετὰ γριπεύς τε γέρων πέτρα τε τέτυκται], [- u u- -- u u- -- u u--]
[λεπράς, ἐφ᾽ ᾇ σπεύδων μέγα δίκτυον ἐς βόλον ἕλκει], [-u u - -- uu -uu - uu --]
[ὁ πρέσβυς, κάμνοντι τὸ καρτερὸν ἀνδρὶ ἐοικώς.], [- -- --u u -uu -u u--]
[φαίης κεν γυίων νιν ὅσον σθένος ἐλλοπιεύειν·], [-- - -- u u- uu -uu--]
[ὧδέ οἱ ᾠδήκαντι κατ᾽ αὐχένα πάντοθεν ἶνες], [-u u ---u u -uu -uu --]
[καὶ πολιῷ περ ἐόντι, τὸ δὲ σθένος ἄξιον ἅβας.], [- uu- u u-u u - uu -uu --]
[τυτθὸν δ᾽ὅσσον ἄπωθεν ἁλιτρύτοιο γέροντος], [-- -u u-u u---u u--]
[πυρναίαις σταφυλαῖσι καλὸν βέβριθεν ἀλωά,], [--- uu-u u- --u u--]
[τὰν ὀλίγος τις κῶρος ἐφ᾽ αἱμασιαῖσι φυλάσσει], [- uu- - -u u -uu-u u--]
[ἥμενος· ἀμφὶ δέ νιν δύ᾽ ἀλώπεκες ἁ μὲν ἀν᾽ ὄρχως], [-uu -u u - u u-uu - u u --]
[φοιτῇ σινομένα τὰν τρώξιμον, ἁ δ᾽ἐπὶ πήρᾳ], [-- -uu- - -uu - uu --]
[πάντα δόλον κεύθοισα τὸ παιδίον οὐ πρὶν ἀνησεῖν], [-u u- --u u -uu - u u--]
[φατὶ πρὶν ἢ ἀκράτιστον ἐπὶ ξηροῖσι καθίξῃ.], [-u u - uu-u u- --u u--]
[αὐτὰρ ὅγ᾽ ἀνθερίκοισι καλὰν πλέκει ἀκριδοθήραν], [-u u -uu-u u- uu -uu--]
[σχοίνῳ ἐφαρμόσδων· μέλεται δέ οἱ οὔτέ τι πήρας], [-u u--- uu- u u -u u --]
[οὔτε φυτῶν τοσσῆνον, ὅσον περὶ πλέγματι γαθεῖ.], [-u u- --u u- uu -uu --]
[παντᾷ δ᾽ἀμφὶ δέπας περιπέπταται ὑγρὸς ἄκανθος·], [-- -u u- uu-uu -u u--]
[αἰολικόν τι θέαμα, τέρας κέ τυ θυμὸν ἀτύξαι.], [-uu- u u-u u- u u -u u--]
[τῶ μὲν ἐγὼ πορθμεῖ Καλυδωνίῳ αἶγά τ᾽ἔδωκα], [- u u- -- uu-uu -u u--]
[ὦνον καὶ τυρόεντα μέγαν λευκοῖο γάλακτος·], [-- - uu-u u- --u u--]
[οὐδέ τί πω ποτὶ χεῖλος ἐμὸν θίγεν, ἀλλ᾽ ἔτι κεῖται], [-u u - uu -u u- uu - uu --]
[ἄχραντον. τῷ καί τυ μάλα πρόφρων ἀρεσαίμαν,], [--- - - u u- -- uu--]
[αἴκά μοι τὺ φίλος τὸν ἐφίμερον ὕμνον ἀείσῃς.], [-- - u u- u u-uu -u u--]
[κοὔτί τυ κερτομέω. πόταγ᾽ ὦγαθέ· τὰν γὰρ ἀοιδὰν], [-u u -uu- uu -uu - u u--]
[οὔτί πᾳ εἰς Ἀίδαν γε τὸν ἐκλελάθοντα φυλαξεῖς.], [-u u - uu- u u -uu-u u--]
[Ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[Θύρσις ὅδ᾽ ὡξ Αἴτνας, καὶ Θύρσιδος ἁδέα φωνά.], [-u u - -- - -uu -uu --]
[πᾷ ποκ᾽ ἄρ᾽ ἦσθ᾽, ὅκα Δάφνις ἐτάκετο, πᾷ ποκα Νύμφαι;], [- u u - uu -u u-uu - uu --]
[ἢ κατὰ Πηνειῶ καλὰ τέμπεα; ἢ κατὰ Πίνδω;], [- uu --- uu -uu - uu --]
[οὐ γὰρ δὴ ποταμοῖο μέγαν ῥόον εἴχετ᾽ Ἀνάπω,], [- - - uu-u u- uu -u u--]
[οὐδ᾽ Αἴτνας σκοπιάν, οὐδ᾽ Ἄκιδος ἱερὸν ὕδωρ.], [- -- uu- - -uu -uu --]
[ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[τῆνον μὰν θῶες, τῆνον λύκοι ὠρύσαντο,], [-- - -- -- uu ----]
[τῆνον χὡκ δρυμοῖο λέων ἔκλαυσε θανόντα.], [-- - --u u- --u u--]
[ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[πολλαί οἱ πὰρ ποσσὶ βόες, πολλοὶ δέ τε ταῦροι,], [-- - - -u u- -- u u --]
[πολλαὶ δ᾽αὖ δαμάλαι καὶ πόρτιες ὠδύραντο.], [-- - uu- - -uu ----]
[ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ἦνθ᾽ Ἑρμῆς πράτιστος ἀπ᾽ ὤρεος, εἶπε δέ· "Δάφνι,], [- -- --u u -uu -u u --]
[τίς τυ κατατρύχει; τίνος ὦγαθὲ τόσσον ἐρᾶσαι;"], [- u u--- uu -uu -u u--]
[ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ἦνθον τοὶ βοῦται, τοὶ ποιμένες, ᾡπόλοι ἦνθον·], [-- - -- - -uu -uu --]
[πάντες ἀνηρώτευν, τί πάθοι κακόν. ἦνθ᾽ ὁ Πρίηπος], [-u u--- u u- uu - u u--]
[κἤφα· "Δάφνι τάλαν, τί τὺ τάκεαι, ἁ δέ τε κώρα], [-u u-u u- u u -uu - u u --]
[πάσας ἀνὰ κράνας, πάντ᾽ ἄλσεα ποσσὶ φορεῖται], [-u u- -- - -uu -u u--]
[(ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς)], [-uu -uu- -- uu -u u--]
[ζάτεισ᾽; ἆ δύσερώς τις ἄγαν καὶ ἀμήχανος ἐσσί.], [-- - uu- u u- u u-uu --]
[βούτας μὰν ἐλέγευ, νῦν δ᾽αἰπόλῳ ἀνδρὶ ἔοικας.], [-- - uu- - -uu -u u--]
[ᾡπόλος ὅκκ᾽ ἐσορῇ τὰς μηκάδας οἷα βατεῦνται,], [-uu - uu- - -uu -u u--]
[τάκεται ὀφθαλμώς, ὅτι οὐ τράγος αὐτὸς ἔγεντο.], [-uu --- uu - uu -u u--]
[ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[καὶ τὺ δ᾽ἐπεί κ᾽ἐσορῇς τὰς παρθένος οἶα γελᾶντι,], [- u u- uu- - -uu -u u--]
[τάκεαι ὀφθαλμώς, ὅτι οὐ μετὰ ταῖσι χορεύεις."], [-uu --- uu - uu -u u--]
[τὼς δ᾽οὐδὲν ποτελέξαθ᾽ ὁ βουκόλος, ἀλλὰ τὸν αὐτῶ], [- -- uu-u u -uu -u u --]
[ἄνυε πικρὸν ἔρωτα, καὶ ἐς τέλος ἄνυε μοίρας·], [-uu -u u-u u - uu -uu --]
[ἄρχετε βουκολικᾶς Μοῖσαι πάλιν ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ἦνθέ γε μὰν ἁδεῖα καὶ ἁ Κύπρις γελάοισα,], [-u u - --u u - -- uu--]
[λάθρια μὲν γελάοισα, βαρὺν δ᾽ἀνὰ θυμὸν ἔχοισα,], [-uu - uu-u u- uu -u u--]
[κεἶπε· "τύ θην τὸν Ἔρωτα κατεύχεο Δάφνι λυγιξεῖν·], [-u u - u u-u u-uu -u u--]
[ἦ ῥ᾽οὐκ αὐτὸς Ἔρωτος ὑπ᾽ ἀργαλέω ἐλυγίχθης;"], [- - -u u-u u -uu- u--]
[ἄρχετε βουκολικᾶς Μοῖσαι πάλιν ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[τὰν δ᾽ἄρα χὡ Δάφνις ποταμείβετο· "Κύπρι βαρεῖα,], [- uu - -- uu-uu -u u--]
[Κύπρι νεμεσσατά, Κύπρι θνατοῖσιν ἀπεχθής·], [-u u-uu -- --- --]
[ἤδη γὰρ φράσδῃ πάνθ᾽ ἅλιον ἄμμι δεδύκειν·], [-- - -- - -uu -u u--]
[Δάφνις κἠν Ἀίδα κακὸν ἔσσεται ἄλγος Ἔρωτι.], [-- - uu- uu -uu -u u--]
[ἄρχετε βουκολικᾶς Μοῖσαι πάλιν ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ὧ λέγεται τὰν Κύπριν ὁ βουκόλος, ἕρπε ποτ᾽ Ἴδαν,], [- uu- - -u u -uu -u u --]
[ἕρπε ποτ᾽ Ἀγχίσην. τηνεῖ δρύες, ἔνθα κύπειρος·], [-u u --- -- uu -u u--]
[ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ὡραῖος χὥδωνις, ἐπεὶ καὶ μᾶλα νομεύει.], [--- --u u- - -u u--]
[καὶ πτῶκας βάλλει καὶ θηρία πάντα διώκει.], [- -- -- - -uu -u u--]
[ἄρχετε βουκολικᾶς Μοῖσαι φίλαι ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[αὖθις ὅπως στασῇ Διομήδεος ἆσσον ἰοῖσα,], [-u u- -- uu-uu -u u--]
[καὶ λέγε· τὸν βούταν νικῶ Δάφνιν, ἀλλὰ μάχευ μοι."], [- uu - -- -- uu -u u- -]
[ἄρχετε βουκολικᾶς Μοῖσαι πάλιν ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ὦ λύκοι, ὦ θῶες, ὦ ἀν᾽ ὤρεα φωλάδες ἄρκτοι,], [- uu - -- u u -uu -uu --]
[χαίρεθ᾽. ὁ βουκόλος ὔμμιν ἐγὼ Δάφνις οὐκέτ᾽ ἀν᾽ ὕλαν,], [-u u -uu -u u- uu -u u --]
[οὐκέτ᾽ ἀνὰ δρυμώς, οὐκ ἄλσεα. χαῖρ᾽ Ἀρέθοισα,], [-u u- -- - -uu - uu--]
[καὶ ποταμοί, τοὶ χεῖτε καλὸν κατὰ Θύμβριδος ὕδωρ.], [- uu- - -u u- uu -uu --]
[ἄρχετε βουκολικᾶς Μοῖσαι πάλιν ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[Δάφνις ἐγὼν ὅδε τῆνος ὁ τὰς βόας ὧδε νομεύων,], [-u u- uu -u u - uu -u u--]
[Δάφνις ὁ τὼς ταύρως καὶ πόρτιας ὧδε ποτίσδων.], [-u u - -- - -uu -u u--]
[ἄρχετε βουκολικᾶς Μοῖσαι πάλιν ἄρχετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ὦ Πὰν Πάν, εἴτ᾽ ἐσσὶ κατ᾽ ὤρεα μακρὰ Λυκαίω,], [- - - - -u u -uu -u u--]
[εἴτε τύ γ᾽ἀμφιπολεῖς μέγα Μαίναλον, ἔνθ᾽ ἐπὶ νᾶσον], [-u u -uu- uu -uu - uu --]
[τὰν Σικελάν, Ἑλίκας δὲ λίπ᾽ ἠρίον αἰπύ τε σᾶμα], [- uu- uu- u u -uu -u u --]
[τῆνο Λυκαονίδαο, τὸ καὶ μακάρεσσιν ἀγητόν.], [-u u-uu-u u - uu-u u--]
[λήγετε βουκολικᾶς Μοῖσαι ἴτε λήγετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[ἔνθ᾽ ὦναξ καὶ τάνδε φέρευ πακτοῖο μελίπνουν], [- -- - -u u- --u u--]
[ἐκ κηρῶ σύριγγα καλάν, περὶ χεῖλος ἑλικτάν.], [- -- --u u- uu -u u--]
[ἦ γὰρ ἐγὼν ὑπ᾽ ἔρωτος ἐς Ἅιδαν ἕλκομαι ἤδη.], [- u u- u u-u u -- -uu --]
[λήγετε βουκολικᾶς Μοῖσαι ἴτε λήγετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[νῦν δ᾽ἴα μὲν φορέοιτε βάτοι, φορέοιτε δ᾽ἄκανθαι,], [- uu - uu-u u- uu-u u--]
[ἁ δὲ καλὰ νάρκισσος ἐπ᾽ ἀρκεύθοισι κομάσαι·], [- u u- --u u ---u u--]
[πάντα δ᾽ἔναλλα γένοιτο, καὶ ἁ πίτυς ὄχνας ἐνείκαι.], [-u u-u u-u u - uu - ---]
[Δάφνις ἐπεὶ θνάσκει· καὶ τὼς κύνας ὥλαφος ἕλκοι,], [-u u- -- - - uu -uu --]
[κἠξ ὀρέων τοὶ σκῶπες ἀηδόσι γαρύσαιντο.], [- uu- - -u u-uu ----]
[λήγετε βουκολικᾶς Μοῖσαι ἴτε λήγετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[χὡ μὲν τόσσ᾽ εἰπὼν ἀπεπαύσατο· τὸν δ᾽Ἀφροδίτα], [- - - -- uu-uu - ----]
[ἤθελ᾽ ἀνορθῶσαι· τά γε μὰν λίνα πάντα λελοίπει], [-u u--- u u - uu -u u--]
[ἐκ Μοιρᾶν, χὡ Δάφνις ἔβα ῥόον. ἔκλυσε δίνα], [- -- - -u u- uu -uu --]
[τὸν Μοίσαις φίλον ἄνδρα, τὸν οὐ Νύμφαισιν ἀπεχθῆ.], [- -- uu -u u - --u --]
[λήγετε βουκολικᾶς Μοῖσαι ἴτε λήγετ᾽ ἀοιδᾶς.], [-uu -uu- -- uu -u u--]
[καὶ τὺ δίδου τὰν αἶγα τό τε σκύφος, ὥς κεν ἀμέλξας], [- u u- - -u u - uu - u u--]
[σπείσω ταῖς Μοίσαις. ὦ χαίρετε πολλάκι Μοῖσαι,], [-- - -- - -uu -uu --]
[χαίρετ᾽· ἐγὼ δ᾽ὔμμιν καὶ ἐς ὕστερον ἅδιον ᾀσῶ.], [-u u- -- u u -uu -uu --]
[πλῆρές τοι μέλιτος τὸ καλὸν στόμα Θύρσι γένοιτο,], [-- - uu- u u- uu -u u--]
[πλῆρές τοι σχαδόνων, καὶ ἀπ᾽ Αἰγίλω ἰσχάδα τρώγοις], [-- - uu- u u -uu -uu --]
[ἁδεῖαν, τέττιγος ἐπεὶ τύγα φέρτερον ᾁδεις.], [--- --u u- uu -uu --]
[ἠνίδε τοι τὸ δέπας· θᾶσαι φίλος, ὡς καλὸν ὄσδει·], [-uu - u u- -- uu - uu --]
[Ὡρᾶν πεπλύσθαί νιν ἐπὶ κράναισι δοκησεῖς.], [-- --- u u- --u u--]
[ὧδ᾽ ἴθι Κισσαίθα, τὺ δ᾽ἄμελγέ νιν. αἱ δὲ χίμαιραι,], [- uu --- u u-u u - u u--]
[οὐ μὴ σκιρτασεῖτε, μὴ ὁ τράγος ὔμμιν ἀναστῇ.], [- - ---u u - uu -u u--]
[πᾷ μοι ταὶ δάφναι; φέρε Θεστυλί· πᾷ δὲ τὰ φίλτρα;], [- - - -- uu -uu - u u --]
[στέψον τὰν κελέβαν φοινικέῳ οἰὸς ἀώτῳ,], [-- - uu- --uu -u u--]
[ὡς τὸν ἐμὸν βαρὺν εὖντα φίλον καταθύσομαι ἄνδρα,], [- u u- uu -u u- uu-uu --]
[ὅς μοι δωδεκαταῖος ἀφ᾽ ὧ τάλας οὐδέποθ᾽ ἵκει,], [- - -uu-u u - uu -uu --]
[οὐδ᾽ ἔγνω πότερον τεθνάκαμες ἢ ζοοὶ εἰμές.], [- -- uu- --uu - uu --]
[οὐδὲ θύρας ἄραξεν ἀνάρσιος. ἦ ῥά οἱ ἀλλᾷ], [-u u- --u u-uu - u u --]
[ᾤχετ᾽ ἔχων ὅ τ᾽Ἔρως ταχινὰς φρένας ἅ τ᾽Ἀφροδίτα;], [-u u- u u- uu- uu - ----]
[βασεῦμαι ποτὶ τὰν Τιμαγήτοιο παλαίστραν], [--- uu - uu--- ---]
[αὔριον, ὥς νιν ἴδω, καὶ μέμψομαι οἷά με ποιεῖ.], [-uu - u u- - -uu -u u --]
[νῦν δέ νιν ἐκ θυέων καταθύσομαι. ἀλλὰ Σελάνα,], [- u u - uu- uu-uu -u u--]
[φαῖνε καλόν· τὶν γὰρ ποταείσομαι ἅσυχα, δαῖμον,], [-u u- - - uu-uu -uu --]
[τᾷ χθονίᾳ θ᾽Ἑκάτᾳ, τὰν καὶ σκύλακες τρομέοντι], [- uu- uu- - - uu- uu--]
[ἐρχομέναν νεκύων ἀνά τ᾽ἠρία καὶ μέλαν αἷμα.], [-uu- uu- uu -uu - uu --]
[χαῖρ᾽ Ἑκάτα δασπλῆτι, καὶ ἐς τέλος ἄμμιν ὀπάδει.], [- uu- --u u - uu -u u--]
[φάρμακα ταῦτ᾽ ἔρδοισα χερείονα μήτέ τι Κίρκης], [-uu - --u u-uu -u u --]
[μήτέ τι Μηδείας μήτε ξανθᾶς Περιμήδας.], [-u u --- -- -- uu--]
[Ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[ἄλφιτά τοι πρᾶτον πυρὶ τάκεται· ἀλλ᾽ ἐπίπασσε], [-uu - -- uu -uu - uu--]
[Θεστυλί. δειλαία, πᾷ τὰς φρένας ἐκπεπότασαι;], [-uu --- - - uu -uu--]
[ἦ ῥά γε τρισμυσαρὰ καὶ τὶν ἐπίχαρμα τέτυγμαι;], [- u u -uu- - - uu-u u--]
[πάσσ᾽ ἅμα καὶ λέγε ταῦτα· "τὰ Δέλφιδος ὀστία πάσσω."], [- uu - uu -u u -uu -uu --]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[Δέλφις ἔμ᾽ ἀνίασεν· ἐγὼ δ᾽ἐπὶ Δέλφιδι δάφναν], [-u u -uu- -- uu -uu --]
[αἴθω· χὡς αὕτα λακεῖ μέγα καππυρίσασα], [-- - -- -- uu -uu--]
[κἠξαπίνας ἅφθη, κοὐδὲ σποδὸν εἴδομες αὐτᾶς,], [-uu- -- -- uu -uu --]
[οὕτω τοι καὶ Δέλφις ἐνὶ φλογὶ σάρκ᾽ ἀμαθύνοι.], [-- - - -u u- uu - uu--]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[ὡς τοῦτον τὸν κηρὸν ἐγὼ σὺν δαίμονι τάκω,], [- -- - -u u- - -uu --]
[ὣς τάκοιθ᾽ ὑπ᾽ ἔρωτος ὁ Μύνδιος αὐτίκα Δέλφις.], [- -- u u-u u -uu -uu --]
[χὡς δινεῖθ᾽ ὅδε ῥόμβος ὁ χάλκεος ἐξ Ἀφροδίτας,], [- -- uu -u u -uu - ----]
[ὣς τῆνος δινοῖτο ποθ᾽ ἁμετέραισι θύραισιν.], [- -- --u u -uu-u u--]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[νῦν θυσῶ τὰ πίτυρα. τὺ δ᾽Ἄρτεμι καὶ τὸν ἐν Ἅιδα], [- -- u u-u u -uu - u u --]
[κινήσαις ἀδάμαντα καὶ εἴ τί περ ἀσφαλὲς ἄλλο.], [--- uu-u u - u u -uu --]
[Θεστυλί, ταὶ κύνες ἄμμιν ἀνὰ πτόλιν ὠρύονται.], [-uu - uu -u u- uu ----]
[ἁ θεὸς ἐν τριόδοισι· τὸ χαλκίον ὡς τάχος ἄχει.], [- uu - uu-u u -uu - uu --]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[ἠνίδε σιγῇ μὲν πόντος, σιγῶντι δ᾽ἀῆται·], [-uu -- - -- --u u--]
[ἁ δ᾽ἐμὰ οὐ σιγῇ στέρνων ἔντοσθεν ἀνία,], [- uu - -- -- --u u--]
[ἀλλ᾽ ἐπὶ τήνῳ πᾶσα καταίθομαι, ὅς με τάλαιναν], [- uu -- -u u-uu - u u--]
[ἀντὶ γυναικὸς ἔθηκε κακὰν καὶ ἀπάρθενον ἦμεν.], [-u u-u u-u u- u u-uu --]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[ἐς τρὶς ἀποσπένδω καὶ τρὶς τάδε πότνια φωνέω·], [- u u--- - - uu -uu --]
[εἴτε γυνὰ τήνῳ παρακέκλιται εἴτε καὶ ἀνήρ,], [-u u- -- uu-uu -u u --]
[τόσσον ἔχοι λάθας, ὅσσόν ποκα Θησέα φαντὶ], [-u u- uu -- -- -uu --]
[ἐν Δίᾳ λασθῆμεν ἐυπλοκάμω Ἀριάδνας.], [- -- --u u-uu- u--]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[ἱππομανὲς φυτόν ἐστι παρ᾽ Ἀρκάσι· τῷ δ᾽ἐπὶ πᾶσαι], [-uu- uu -u u -uu - uu --]
[καὶ πῶλοι μαίνονται ἀν᾽ ὤρεα καὶ θοαὶ ἵπποι.], [- -- --u u -uu - uu --]
[ὣς καὶ Δέλφιν ἴδοιμι, καὶ ἐς τόδε δῶμα περάσαι], [- - -u u-u u - uu -u u--]
[μαινομένῳ ἴκελος λιπαρᾶς ἔκτοσθε παλαίστρας.], [-uu- uu- uu- --u u--]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[τοῦτ᾽ ἀπὸ τᾶς χλαίνας τὸ κράσπεδον ὤλεσε Δέλφις,], [- uu - -- - -uu -uu --]
[ὡγὼ νῦν τίλλοισα κατ᾽ ἀγρίῳ ἐν πυρὶ βάλλω.], [-- - --u u -uu - uu --]
[αἰαῖ Ἔρως ἀνιηρέ, τί μευ μέλαν ἐκ χροὸς αἷμα], [-u u- uu-u u - uu - uu --]
[ἐμφὺς ὡς λιμνᾶτις ἅπαν ἐκ βδέλλα πέπωκας;], [-- - --u u- - -u u--]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[σαύραν τοι τρίψασα ποτὸν κακὸν αὔριον οἰσῶ.], [-- - --u u- uu -uu --]
[Θεστυλί, νῦν δὲ λαβοῖσα τὺ τὰ θρόνα ταῦθ᾽ ὑπόμαξον], [-uu - u u-u u - uu - uu--]
[τᾶς τήνω φλιᾶς καθ᾽ ὑπέρτερον, ἇς ἔτι καὶ νύξ,], [- -- -- u u-uu - uu - -]
[καὶ λέγ᾽ ἐπιφθύζοισα· "τὰ Δέλφιδος ὀστία μάσσω."], [- u u---u u -uu -uu --]
[ἶυγξ, ἕλκε τὺ τῆνον ἐμὸν ποτὶ δῶμα τὸν ἄνδρα.], [-- -u u -u u- uu -u u --]
[νῦν δὴ μώνα ἐοῖσα πόθεν τὸν ἔρωτα δακρύσω;], [- - -u u-u u- u u-u u--]
[ἐκ τίνος ἄρξωμαι; τίς μοι κακὸν ἄγαγε τοῦτο;], [- uu --- - - uu -uu --]
[ἦνθ᾽ ἁ τῶ Εὐβούλοιο κανηφόρος ἄμμιν Ἀναξὼ], [- u u ---u u-uu -u u--]
[ἄλσος ἐς Ἀρτέμιδος, τᾷ δὴ τόκα πολλὰ μὲν ἄλλα], [-u u -uu- - - uu -u u --]
[θηρία πομπεύεσκε περισταδόν, ἐν δὲ λέαινα.], [-uu ---u u-uu - u u--]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[καί μ᾽ἁ Θευχαρίδα Θρᾷσσα τροφὸς ἁ μακαρῖτις], [- - -uu- -- uu - uu--]
[ἀγχίθυρος ναίοισα κατεύξατο καὶ λιτάνευσε], [-uu- --u u-uu - uu--]
[τὰν πομπὰν θάσασθαι· ἐγὼ δέ οἱ ἁ μεγάλοιτος], [- -- --u u- u u - uu--]
[ὡμάρτευν βύσσοιο καλὸν σύροισα χιτῶνα,], [--- --u u- --u u--]
[κἀμφιστειλαμένα τὰν ξυστίδα τὰν Κλεαρίστας.], [---uu- - -uu - uu--]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[ἤδη δ᾽εὖσα μέσον κατ᾽ ἀμαξιτόν, ᾇ τὰ Λύκωνος,], [-- -u u- u u-uu - u u--]
[εἶδον ὁμοῦ Δέλφιν τε καὶ Εὐδάμιππον ἰόντας.], [-u u- -- u u ---u u--]
[τοῖς δ᾽ἦν ξανθοτέρα μὲν ἑλιχρύσοιο γενειάς,], [- - -uu- u u---u u--]
[στήθεα δὲ στίλβοντα πολὺ πλέον ἢ τὺ Σελάνα,], [-uu - --u u- uu - u u--]
[ὡς ἀπὸ γυμνασίοιο καλὸν πόνον ἄρτι λιπόντων.], [- uu -uu-u u- uu -u u--]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[χὡς ἴδον, ὡς ἐμάνην, ὥς μευ πέρι θυμὸς ἰάφθη], [- uu - uu- - - uu -u u--]
[δειλαίας· τὸ δὲ κάλλος ἐτάκετο, κοὔτέ τι πομπᾶς], [--- u u -u u-uu -u u --]
[τήνας ἐφρασάμαν, οὐδ᾽ ὡς πάλιν οἴκαδ᾽ ἀπῆνθον], [-- -uu- - - uu -u u--]
[ἔγνων· ἀλλά μέ τις καπυρὰ νόσος ἐξεσάλαξε,], [-- -u u - uu- uu -uu--]
[κείμαν δ᾽ἐν κλιντῆρι δέκ᾽ ἄματα καὶ δέκα νύκτας.], [-- - --u u -uu - uu --]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[καί μευ χρὼς μὲν ὁμοῖος ἐγίνετο πολλάκι θάψῳ,], [- - - u u-u u-uu -uu --]
[ἔρρευν δ᾽ἐκ κεφαλᾶς πᾶσαι τρίχες, αὐτὰ δὲ λοιπὰ], [-- - uu- -- uu -u u --]
[ὀστί᾽ ἔτ᾽ ἦς καὶ δέρμα. καὶ ἐς τίνος οὐκ ἐπέρασα], [-u u - - -u u - uu - uu--]
[ἢ ποίας ἔλιπον γραίας δόμον, ἅτις ἐπᾷδεν;], [- -- uu- -- uu -u u--]
[ἀλλ᾽ ἦς οὐδὲν ἐλαφρόν· ὁ δέ χρόνος ἄνυτο φεύγων.], [- - -u u-u u - uu -uu --]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[χοὕτω τᾷ δούλᾳ τὸν ἀλαθέα μῦθον ἔλεξα·], [-- - -- u u-uu -u u--]
["εἰ δ᾽ἄγε Θεστυλί μοι χαλεπᾶς νόσω εὑρέ τι μῆχος.], [- uu -uu - uu- uu -u u --]
[πᾶσαν ἔχει με τάλαιναν ὁ Μύνδιος· ἀλλὰ μολοῖσα], [-u u- u u-u u -uu -u u--]
[τήρησον ποτὶ τὰν Τιμαγήτοιο παλαίστραν·], [--- uu - uu--- ---]
[τηνεῖ γὰρ φοιτῇ, τηνεῖ δέ οἱ ἁδὺ καθῆσθαι."], [-- - -- -- u u -u u--]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
["κἠπεί κά νιν ἐόντα μάθῃς μόνον, ἅσυχα νεῦσον,], [-- - u u-u u- uu -uu --]
[κεἴφ᾽ ὅτι Σιμαίθα τυ καλεῖ, καὶ ὑφαγέο τᾷδε."], [- uu --- u u- u u-uu --]
[ὣς ἐφάμαν· ἁ δ᾽ἦνθε καὶ ἄγαγε τὸν λιπαρόχρων], [- uu- - -u u -uu - uu--]
[εἰς ἐμὰ δώματα Δέλφιν· ἐγὼ δέ νιν ὡς ἐνόησα], [- uu -uu -u u- u u - uu--]
[ἄρτι θύρας ὑπὲρ οὐδὸν ἀμειβόμενον ποδὶ κούφῳ], [-u u- uu -u u-uu- uu --]
[(φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα)], [-uu - u u- uu -uu -u u--]
[πᾶσα μὲν ἐψύχθην χιόνος πλέον, ἐν δὲ μετώπῳ], [-u u -- --- uu - u u--]
[ἱδρώς μευ κοχύδεσκεν ἴσον νοτίαισιν ἐέρσαις,], [-- - uu-u u- uu-u u--]
[οὐδέ τι φωνᾶσαι δυνάμαν, οὐδ᾽ ὅσσον ἐν ὕπνῳ], [-u u --- uu- - -u u --]
[κνυζεῦνται φωνεῦντα φίλαν ποτὶ ματέρα τέκνα·], [--- --u u- uu -uu --]
[ἀλλ᾽ ἐπάγην δαγῦδι καλὸν χρόα πάντοθεν ἴσα.], [- uu- --u u- uu -uu --]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[καί μ᾽ἐσιδὼν ὥστοργος, ἐπὶ χθονὸς ὄμματα πήξας], [- uu- --u u- -- -uu --]
[ἕξετ᾽ ἐπὶ κλιντῆρι καὶ ἑζόμενος φάτο μῦθον·], [-u u- --u u -uu- uu --]
[ἦ ῥά με Σιμαίθα τόσον ἔφθασας, ὅσσον ἐγώ θην], [- u u --- uu -uu -u u- -]
[πρᾶν ποκα τὸν χαρίεντα τρέχων ἔφθασσα Φιλῖνον,], [- uu - uu-u u- --u u--]
[ἐς τὸ τεὸν καλέσασα τόδε στέγος ἤ με παρῆμεν.], [- u u- uu-u u- uu - u u--]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[ἦνθον γάρ κεν ἐγώ, ναὶ τὸν γλυκὺν ἦνθον Ἔρωτα,], [-- - u u- - - uu -u u--]
[ἢ τρίτος ἠὲ τέταρτος ἐὼν φίλος αὐτίκα νυκτός,], [- uu -u u-u u- uu -uu --]
[μᾶλα μὲν ἐν κόλποισι Διωνύσοιο φυλάσσων,], [-u u - --u u---u u--]
[κρατὶ δ᾽ἔχων λεύκαν, Ἡρακλέος ἱερὸν ἔρνος,], [-u u- -- --uu -uu --]
[πάντοθε πορφυρέαισι περὶ ζώστραισιν ἑλικτάν.], [-uu -uu-u u- --u u--]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[καί μ᾽εἰ μέν κ᾽ἐδέχεσθε, τάδ᾽ ἦς φίλα· καὶ γὰρ ἐλαφρὸς], [- - - uu-u u - uu - u u--]
[καὶ καλὸς πάντεσσι μετ᾽ ἠιθέοισι καλεῦμαι·], [- -- --u u -uu-u u--]
[εὗδόν τ᾽,εἴ κε μόνον τὸ καλὸν στόμα τεῦς ἐφίλασα·], [-- - u u- u u- uu - uu--]
[εἰ δ᾽ἀλλᾷ μ᾽ὠθεῖτε καὶ ἁ θύρα εἴχετο μοχλῷ,], [- -- --u u - uu -uu --]
[πάντως καὶ πελέκεις καὶ λαμπάδες ἦνθον ἐφ᾽ ὑμέας.], [-- - uu- - -uu -u u ---]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
[νῦν δὲ χάριν μὲν ἔφαν τᾷ Κύπριδι πρᾶτον ὀφείλειν,], [- u u- u u- - -uu -u u--]
[καὶ μετὰ τὰν Κύπριν τύ με δευτέρα ἐκ πυρὸς εἵλευ], [- uu - -- u u -uu - uu --]
[ὦ γύναι ἐσκαλέσασα τεὸν ποτὶ τοῦτο μέλαθρον], [- uu -uu-u u- uu -u u--]
[αὔτως ἡμίφλεκτον· Ἔρως δ᾽ἄρα καὶ Λιπαραίω], [-- ---u u- uu - uu--]
[πολλάκις Ἡφαίστοιο σέλας φλογερώτερον αἴθει.], [-uu ---u u- uu-uu --]
[φράζεό μευ τὸν ἔρωθ᾽ ὅθεν ἵκετο, πότνα Σελάνα.], [-uu - u u- uu -uu -u u--]
["σὺν δὲ κακαῖς μανίαις καὶ παρθένον ἐκ θαλάμοιο], [- u u- uu- - -uu - uu--]
[καὶ νύμφαν ἐφόβησ᾽ ἔτι δέμνια θερμὰ λιποῖσαν], [- -- uu- uu -uu -u u--]
[ἀνέρος." ὣς ὁ μὲν εἶπεν· ἐγὼ δέ οἱ ἁ ταχυπειθὴς], [-uu - u u -u u- u u - uu--]
[χειρὸς ἐφαψαμένα μαλακῶν ἔκλιν᾽ ἐπὶ λέκτρων.], [-u u-uu- uu- -- uu --]
[καὶ ταχὺ χρὼς ἐπὶ χρωτὶ πεπαίνετο, καὶ τὰ πρόσωπα], [- uu - uu -u u-uu - u u--]
[θερμότερ᾽ ἦς ἢ πρόσθε, καὶ ἐψιθυρίσδομες ἁδύ·], [-uu - - -u u -uu-uu --]
[χὥς κά τοι μὴ μακρὰ φίλα θρυλέοιμι Σελάνα,], [- - - - -u u- uu-u u--]
[ἐπράχθη τὰ μέγιστα, καὶ ἐς πόθον ἤνθομες ἄμφω.], [-- - --u u - uu -uu --]
[κοὔτέ τι τῆνος ἐμὶν ἐπεμέμψατο μέσφα τό γ᾽ἐχθές,], [-u u -u u- uu-uu -u - -]
[οὔτ᾽ ἐγὼ αὖ τήνῳ. ἀλλ᾽ ἦνθέ μοι ἅ τε Φιλίστας], [- uu - -- - -u u - u u--]
[μάτηρ τᾶς ἀλαᾶς αὐλητρίδος ἅ τε Μελιξοῦς], [-- - uu- --uu - u u--]
[σάμερον, ἁνίκα πέρ τε ποτ᾽ ὠρανὸν ἔτρεχον ἵπποι], [-uu -uu - u u -uu -uu --]
[Ἀῶ τὰν ῥοδόπαχυν ἀπ᾽ Ὠκεανοῖο φέροισαι.], [-- - uu-u u -uu-u u--]
[κεἶπέ μοι ἄλλά τε πολλὰ καὶ ὡς ἄρα Δέλφις ἐρᾶται,], [-u u -u u -u u - uu -u u--]
[κεἴτέ νιν αὖτε γυναικὸς ἔχει πόθος εἴτε καὶ ἀνδρός,], [-u u -u u-u u- uu -u u --]
[οὐκ ἔφατ᾽ ἀτρεκὲς ἴδμεν, ἀτὰρ τόσον· αἰὲν Ἔρωτος], [- uu -uu - -- uu -u u--]
[ἀκράτω ἐπεχεῖτο καὶ ἐς τέλος ᾤχετο φεύγων,], [-uu ---u u - uu -uu --]
[καὶ φάτο οἱ στεφάνοισι τὰ δώματα τῆνα πυκάσδειν.], [- uu - uu-u u -uu -u u--]
[ταῦτά μοι ἁ ξείνα μυθήσατο· ἔστι δ᾽ἀλαθής·], [-u u - -- --uu -u u--]
[ἦ γάρ μοι καὶ τρὶς καὶ τετράκις ἄλλοκ᾽ ἐφοίτη,], [- - - - - - -uu -u u--]
[καὶ παρ᾽ ἐμὶν ἐτίθει τὰν Δωρίδα πολλάκις ὄλπαν·], [- u u- uu- - -uu -uu --]
[νῦν δέ τε δωδεκαταῖος ἀφ᾽ ὧτέ νιν οὐδὲ ποτεῖδον.], [- u u -uu-u u -u u -u u--]
[ἦ ῥ᾽οὐκ ἄλλό τι τερπνὸν ἔχει, ἁμῶν δὲ λέλασται;], [- - -u u -u u- -- u u--]
[νῦν μὲν τοῖς φίλτροις καταθύσομαι· αἰ δ᾽ἔτι κἠμὲ], [- - - -- uu-uu - uu --]
[λυπῇ, τὰν Ἀίδαο πύλαν ναὶ Μοίρας ἀραξεῖ.], [-- - uu-u u- - -u u--]
[τοῖά οἱ ἐν κίστᾳ κακὰ φάρμακα φαμὶ φυλάσσειν,], [-u u - -- uu -uu -u u--]
[Ἀσσυρίω δέσποινα παρὰ ξείνοιο μαθοῖσα.], [-uu- --u u- --u u--]
[ἀλλὰ τὺ μὲν χαίροισα ποτ᾽ Ὠκεανὸν τρέπε πώλους,], [-u u - --u u -uu- uu --]
[πότνι᾽· ἐγὼ δ᾽οἰσῶ τὸν ἐμὸν πόνον ὥσπερ ὑπέσταν.], [-u u- -- u u- uu -u u--]
[χαῖρε Σελαναία λιπαρόχροε, χαίρετε δ᾽ἄλλοι], [-u u--- uu-uu -uu --]
[ἀστέρες, εὐκήλοιο κατ᾽ ἄντυγα Νυκτὸς ὀπαδοί.], [-uu ---u u -uu -u u--]
[Κωμάσδω ποτὶ τὰν Ἀμαρυλλίδα, ταὶ δέ μοι αἶγες], [--- uu - uu-uu - u u --]
[βόσκονται κατ᾽ ὄρος, καὶ ὁ Τίτυρος αὐτὰς ἐλαύνει.], [--- u u- u u -uu -u u--]
[Τίτυρ᾽ ἐμὶν τὸ καλὸν πεφιλαμένε, βόσκε τὰς αἶγας,], [-u u- u u- uu-uu -u u --]
[καὶ ποτὶ τὰν κράναν ἄγε Τίτυρε, καὶ τὸν ἐνόρχαν], [- uu - uu -u u-- - u u--]
[τὸν Λιβυκὸν κνάκωνα φυλάσσεο, μή τι κορύψῃ.], [- uu- --u u-uu - u u--]
[Ὠ χαρίεσσ᾽ Ἀμαρυλλί, τί μ᾽οὐκέτι τοῦτο κατ᾽ ἄντρον], [- uu- uu-u u -uu -u u --]
[παρκύπτοισα καλεῖς τὸν ἐρωτύλον; ἦ ῥά με μισεῖς;], [---u u- u u-uu - u u --]
[ἦ ῥά γέ τοι σιμὸς καταφαίνομαι ἐγγύθεν ἦμεν,], [- u u - -- uu-uu -uu --]
[νύμφα, καὶ προγένειος; ἀπάγξασθαί με ποησεῖς.], [-- - uu-u u--- u u--]
[ἠνίδε τοι δέκα μᾶλα φέρω· τηνῶθε καθεῖλον,], [-uu - uu -u u- --u u--]
[ὧ μ᾽ἐκέλευ καθελεῖν τύ· καὶ αὔριον ἄλλά τοι οἰσῶ.], [- uu- uu- u u -uu -u u --]
[θᾶσαι μὰν θυμαλγὲς ἐμὸν ἄχος· αἴθε γενοίμαν], [-- - --u u- uu -u u--]
[ἁ βομβεῦσα μέλισσα καὶ ἐς τεὸν ἄντρον ἱκοίμαν], [- --u u-u u - uu -u u--]
[τὸν κισσὸν διαδὺς καὶ τὰν πτέριν, ᾇ τὺ πυκάσδῃ.], [- -- uu- - - uu - u u--]
[νῦν ἔγνων τὸν Ἔρωτα· βαρὺς θεός· ἦ ῥα λεαίνας], [- -- u u-u u- uu - u u--]
[μαζὸν ἐθήλαζε, δρυμῷ τέ νιν ἔτρεφε μάτηρ,], [-u u--- -- u u -uu --]
[ὅς με κατασμύχων καὶ ἐς ὀστίον ἄχρις ἰάπτει.], [- u u--- u u -uu -u u--]
[ὦ τὸ καλὸν ποθορεῦσα, τὸ πᾶν λίθος· ὦ κυάνοφρυ], [- u u- uu-u u - uu - uu--]
[νύμφα, πρόσπτυξαί με τὸν αἰπόλον, ὥς τυ φιλάσω.], [-- --- u u -uu - u u--]
[ἔστι καὶ ἐν κενεοῖσι φιλάμασιν ἁδέα τέρψις.], [-u u - uu-u u-uu -uu --]
[τὸν στέφανον τῖλαί με κατ᾽ αὐτίκα λεπτὰ ποησεῖς,], [- uu- -- u u -uu -u u--]
[τόν τοι ἐγὼν Ἀμαρυλλὶ φίλα κισσοῖο φυλάσσω], [- u u- uu-u u- --u u--]
[ἀμπλέξας καλύκεσσι καὶ εὐόδμοισι σελίνοις.], [--- uu-u u --- u--]
[(Ὤμοι ἐγώ, τί πάθω; τί ὁ δύσσοος; οὐχ ὑπακούεις;)], [-u u- u u- u u -uu - uu--]
[τὰν βαίταν ἀποδὺς ἐς κύματα τηνῶ ἁλεῦμαι,], [- -- uu- - -uu -u u--]
[ὧπερ τὼς θύννως σκοπιάζεται Ὄλπις ὁ γριπεύς·], [-- - -- uu-uu -u u --]
[καἴκα δἠποθάνω, τό γε μὰν τεὸν ἁδὺ τέτυκται.], [-- -uu- u u - uu -u u--]
[ἔγνων πρᾶν, ὅκα μευ μεμναμένω, εἰ φιλέεις με,], [-- - uu - --uu - uu- -]
[οὐδὲ τὸ τηλέφιλον ποτεμάξατο, τὸ πλατάγημα,], [-u u -uu- uu-uu - uu--]
[ἀλλ᾽ αὔτως ἁπαλῷ ποτὶ πάχεος ἐξεμαράνθη.], [- -- uu- uu -uu -uu--]
[εἶπε καὶ ἀγροιῶτις ἀλαθέα κοσκινόμαντις,], [-u u ---u u-uu -uu--]
[ἁ πρᾶν ποιολογεῦσα Παραιβάτις, οὕνεκ᾽ ἐγὼ μὲν], [- - -uu-u u-uu -u u- -]
[τὶν ὅλος ἔγκειμαι, τὺ δέ μευ λόγον οὐδένα ποιῇ.], [- uu --- u u - uu -uu --]
[ἦ μάν τοι λευκὰν διδυματόκον αἶγα φυλάσσω,], [- - - -- uu-uu -u u--]
[τάν με καὶ ἁ Μέρμνωνος ἐριθακὶς ἁ μελανόχρως], [- u u - --u u-uu - uu--]
[αἰτεῖ, καὶ δωσῶ οἱ, ἐπεὶ τύ μοι ἐνδιαθρύπτῃ.], [-- - -- u u- u u -uu--]
[Ἅλλεται ὀφθαλμός μευ ὁ δεξιός· ἦ ῥά γ᾽ἰδησῶ], [-uu --- u u -uu - u u--]
[αὐτάν; ᾀσεῦμαι ποτὶ τὰν πίτυν ὧδ᾽ ἀποκλινθείς,], [-- --- uu - uu - uu--]
[καί κέ μ᾽ἴσως ποτίδοι, ἐπεὶ οὐκ ἀδαμαντίνα ἐστίν.], [- u u- uu- uu - uu-uu --]
[Ἱππομένης ὅκα δὴ τὰν παρθένον ἤθελε γᾶμαι,], [-uu- uu - - -uu -uu --]
[μᾶλ᾽ ἐν χερσὶν ἑλὼν δρόμον ἄνυεν· ἁ δ᾽Ἀταλάντα], [- - -u u- uu -uu - uu--]
[ὡς ἴδεν, ὡς ἐμάνη, ὡς ἐς βαθὺν ἅλατ᾽ ἔρωτα.], [- uu - uu- - - uu -u u--]
[τὰν ἀγέλαν χὡ μάντις ἀπ᾽ Ὄθρυος ἆγε Μελάμπους], [- uu- - -u u -uu -u u--]
[ἐς Πύλον· ἁ δὲ Βίαντος ἐν ἀγκοίναισιν ἐκλίνθη,], [- uu - u u-u u ---u u--]
[μάτηρ ἁ χαρίεσσα περίφρονος Ἀλφεσιβοίης.], [-- - uu-u u-uu -uu--]
[τὰν δὲ καλὰν Κυθέρειαν ἐν ὤρεσι μᾶλα νομεύων], [- u u- uu-u u -uu -u u--]
[οὐχ οὑτῶς ὥδωνις ἐπὶ πλέον ἄγαγε λύσσας,], [- -- --u u- uu -uu --]
[ὥστ᾽ οὐδὲ φθίμενόν νιν ἄτερ μαζοῖο τίθητι;], [- -- uu- u u- --u u--]
[ζαλωτὸς μὲν ἐμὶν ὁ τὸν ἄτροπον ὕπνον ἰαύων], [--- u u- u u -uu -u u--]
[Ἐνδυμίων, ζαλῶ δὲ φίλα γύναι Ἰασίωνα,], [-uu- -- u u- uu -uu--]
[ὃς τοσσῆν᾽ ἐκύρησεν, ὅσ᾽ οὐ πευσεῖσθε βέβαλοι.], [- -- uu-u u - --u u--]
[Ἀλγέω τὰν κεφαλάν, τὶν δ᾽οὐ μέλει. οὐκέτ᾽ ἀείδω,], [-- - uu- - - uu -u u--]
[κεισεῦμαι δὲ πεσών, καὶ τοὶ λύκοι ὧδέ μ᾽ἔδονται.], [--- u u- - - uu -u u--]
[ὡς μέλι τοι γλυκὺ τοῦτο κατὰ βρόχθοιο γένοιτο.], [- uu - uu -u u- -- ---]
[εἰπέ μοι ὦ Κορύδων, τίνος αἱ βόες; ἦ ῥα Φιλώνδα;], [-u u - uu- uu - uu - u u--]
[οὔκ, ἀλλ᾽ Αἴγωνος· βόσκειν δέ μοι αὐτὰς ἔδωκεν.], [- - --- -- u u -u u--]
[ἦ πᾴ ψε κρύβδαν τὰ ποθέσπερα πάσας ἀμέλγεις;], [- - - -- u u-uu -u u--]
[ἀλλ᾽ ὁ γέρων ὑφίητι τὰ μοσχία κἠμὲ φυλάσσει.], [- u u- uu-u u -uu -u u--]
[αὐτὸς δ᾽ἐς τίν᾽ ἄφαντος ὁ βουκόλος ᾤχετο χώραν;], [-- - u u-u u -uu -uu --]
[οὐκ ἄκουσας; ἄγων νιν ἐπ᾽ Ἀλφεὸν ᾤχετο Μίλων.], [- --u u- u u -uu -uu --]
[καὶ πόκα τῆνος ἔλαιον ἐν ὀφθαλμοῖσιν ὀπώπει;], [- uu -u u-u u ---u u--]
[φαντί νιν Ἡρακλῆι βίην καὶ κάρτος ἐρίσδειν.], [-- - ---u u- - -u u--]
[κἤμ᾽ ἔφαθ᾽ ἁ μάτηρ Πολυδεύκεος εἶμεν ἀμείνω.], [- -- u u- uu-uu -u u--]
[κᾤχετ᾽ ἔχων σκαπάναν τε καὶ εἴκατι τουτόθε μᾶλα.], [-u u- uu- u u -uu -uu --]
[πείσαι τοι Μίλων καὶ τὼς λύκος αὐτίκα λυσσῆν.], [-- - -- - - uu -uu --]
[ταὶ δαμάλαι δ᾽αὐτὸν μυκώμεναι αἵδε ποθεῦντι.], [- uu- -- --uu -u u--]
[δειλαῖαί γ᾽αὗται· τὸν βουκόλον ὡς κακὸν εὗρον.], [--- -- - -uu - uu --]
[ἦ μὰν δειλαῖαί γε, καὶ οὐκέτι λῶντι νέμεσθαι.], [- - --- u u -uu -u u--]
[τήνας μὲν δή τοι τᾶς πόρτιος αὐτὰ λέλειπται], [-- - - - - -uu -u u--]
[τὠστία. μὴ πρῶκας σιτίζεται ὥσπερ ὁ τέττιξ;], [-uu - -- --uu -u u --]
[οὐ Δᾶν, ἀλλ᾽ ὁκὰ μέν νιν ἐπ᾽ Αἰσάροιο νομεύω], [- - - uu - u u ---u u--]
[καὶ μαλακῶ χόρτοιο καλὰν κώμυθα δίδωμι,], [- uu- --u u- --u u--]
[ἄλλοκα δὲ σκαίρει τὸ βαθύσκιον ἀμφὶ Λάτυμνον.], [-uu - -- u u-uu -u u--]
[λεπτὸς μὰν χὡ ταῦρος ὁ πυρρίχος. εἴθε λάχοιεν], [-- - - -u u -uu -u u--]
[τοὶ τῶ Λαμπριάδα, τοὶ δαμόται, ὅκκα θύωντι], [- - -uu- - -uu -u u--]
[τᾷ Ἥρᾳ, τοιόνδε· κακοχράσμων γὰρ ὁ δᾶμος.], [- -- --u u--- u u --]
[καὶ μὰν ἐς Στομάλιμνον ἐλαύνεται ἔς τε τὰ Φύσκω,], [- - - uu-u u-uu - u u --]
[καὶ ποτὶ τὸν Νήαιθον, ὅπᾳ καλὰ πάντα φύοντι,], [- uu - --u u- uu -u u--]
[αἰγίπυρος καὶ κνύζα καὶ εὐώδης μελίτεια.], [-uu- - -u u --- uu--]
[φεῦ φεῦ βασεῦνται καὶ ταὶ βόες ὦ τάλαν Αἴγων], [- - --- - - uu - uu --]
[εἰς Ἀίδαν, ὅκα καὶ τὺ κακᾶς ἠράσσαο νίκας,], [- uu- uu - u u- --uu --]
[χἁ σῦριγξ εὐρῶτι παλύνεται, ἅν ποκ᾽ ἐπάξα.], [- -- --u u-uu - u u--]
[οὐ τήνα γ᾽,οὐ Νύμφας, ἐπεὶ ποτὶ Πῖσαν ἀφέρπων], [- -- - -u u- uu -u u--]
[δῶρον ἐμοί νιν ἔλειπεν· ἐγὼ δέ τις εἰμὶ μελικτάς,], [-u u- u u-u u- u u -u u--]
[κεὖ μὲν τὰ Γλαύκας ἀγκρούομαι, εὖ δὲ τὰ Πύρρω.], [- - - -- --uu - u u --]
[αἰνέω τάν τε Κρότωνα, καλὰ πόλις, ἅ τε Ζάκυνθος], [-- - u u-u u- uu - u u--]
[καὶ τὸ ποταῷον, τὸ Λακίνιον ᾇπερ ὁ πύκτας], [- u u--- u u-uu -u u --]
[Αἴγων ὀγδώκοντα μόνος κατεδαίσατο μάζας.], [-- ---u u- uu-uu --]
[τηνεῖ καὶ τὸν ταῦρον ἀπ᾽ ὤρεος ἆγε πιάξας], [-- - - -u u -uu -u u--]
[τᾶς ὁπλᾶς κἤδωκ᾽ Ἀμαρυλλίδι, ταὶ δὲ γυναῖκες], [- -- -- uu-uu - u u--]
[μακρὸν ἀνάυσαν, χὡ βουκόλος ἐξεγέλασσεν.], [-u u-- - --- -uu--]
[ὦ χαρίεσσ᾽ Ἀμαρυλλί, μόνας σέθεν οὐδὲ θανοίσας], [- uu- uu-u u- uu -u u--]
[λασεύμεσθ᾽· ὅσον αἶγες ἐμὶν φίλαι, ὅσσον ἀπέσβης.], [--- uu -u u- uu -u u--]
[αἰαῖ τῶ σκληρῶ μάλα δαίμονος, ὅς με λελόγχει.], [-- - -- uu -uu - u u--]
[θαρσεῖν χρὴ φίλε Βάττε· τάχ᾽ αὔριον ἔσσετ᾽ ἄμεινον.], [-- - uu -u u -uu -u u--]
[ἐλπίδες ἐν ζωοῖσιν, ἀνέλπιστοι δὲ θανόντες.], [-uu - --u u--- u u--]
[χὡ Ζεὺς ἄλλοκα μὲν πέλει αἴθριος, ἄλλοκα δ᾽ὕει.], [- - -uu - uu -uu -uu --]
[θαρσέω. βάλλε κάτωθε τὰ μοσχία· τᾶς γὰρ ἐλαίας], [-- -u u-u u -uu - u u--]
[τὸν θαλλὸν τρώγοντι τὰ δύσσοα. σίτθ᾽ ὁ λέπαργος.], [- -- --u u -uu - u u--]
[σίτθ᾽ ἁ Κυμαίθα ποτὶ τὸν λόφον. οὐκ ἐσακούεις;], [- - --- uu - uu - uu--]
[ἡξῶ ναὶ τὸν Πᾶνα κακὸν τέλος αὐτίκα δωσῶν,], [-- - - -u u- uu -uu --]
[εἰ μὴ ἄπει τουτῶθεν. ἴδ᾽ αὖ πάλιν ἅδε ποθέρπει.], [- u u- --u u - uu -u u--]
[εἴθ᾽ ἦν μοι ῥοικὸν τὸ λαγωβόλον, ὥς τυ πάταξα.], [- - - -- u u-uu - u u--]
[θᾶσαί μ᾽ὦ Κορύδων πὸτ τῶ Διός· ἁ γὰρ ἄκανθα], [-- - uu- - - uu - u u--]
[ἀρμοῖ μ᾽ὧδ᾽ ἐπάταξ᾽ ὑπὸ τὸ σφυρόν. ὡς δὲ βαθεῖαι], [-- - uu- uu - uu - u u--]
[τἀτρακτυλλίδες ἐντί. κακῶς ἁ πόρτις ὄλοιτο·], [---uu -u u- - -u u--]
[ἐς ταύταν ἐτύπην χασμεύμενος. ἦ ῥά γε λεύσσεις;], [- -- uu- --uu - u u --]
[ναὶ ναί, τοῖς ὀνύχεσσιν ἔχω τέ νιν· ἅδε καὶ αὐτά.], [- - - uu-u u- u u -u u --]
[ὁσσίχον ἐστὶ τὸ τύμμα καὶ ἁλίκον ἄνδρα δαμάζει.], [-uu -u u -u u -uu -u u--]
[εἰς ὄρος ὅκχ᾽ ἕρπῃς, μὴ νήλιπος ἔρχεο Βάττε.], [- uu - -- - -uu -uu --]
[ἐν γὰρ ὄρει ῥάμνοί τε καὶ ἀσπάλαθοι κομέονται.], [- u u- -- u u -uu- uu--]
[εἴπ᾽ ἄγε μ᾽ὦ Κορύδων, τὸ γερόντιον ἦ ῥα διώκει,], [- uu - uu- u u-uu - u u--]
[τήναν τὰν κυάνοφρυν ἐρωτίδα, τᾶς ποκ᾽ ἐκνίσθη;], [-- - uu-u u-uu - u u--]
[ἀκμάν γ᾽ὦ δειλαῖε· πρόαν γε μὲν αὐτὸς ἐπενθὼν], [-- - --u u- u u -u u--]
[καὶ ποτὶ τᾷ μάνδρᾳ κατελάμβανον ἆμος ἐνήργει.], [- uu - -- uu-uu -u u--]
[εὖ γ᾽ὤνθρωπε φιλοῖφα. τό τοι γένος ἢ Σατυρίσκοις], [- --u u-u u - uu - uu--]
[ἐγγύθεν ἢ Πάνεσσι κακοκνάμοισιν ἐρίσδεις.], [-uu - --u u---u u--]
[αἶγες ἐμαί, τῆνον τὸν ποιμένα τόνδε Σιβύρτα], [-u u- -- - -uu -u u--]
[φεύγετε τὸν Λάκωνα· τό μευ νάκος ἐχθὲς ἔκλεψεν.], [-uu - --u u - uu - ---]
[οὐκ ἀπὸ τᾶς κράνας; σίττ᾽ ἀμνίδες. οὐκ ἐσορῆτε], [- uu - -- - -uu - uu--]
[τόν μευ τὰν σύριγγα πρόαν κλέψαντα Κομάταν;], [- - - --u u- --u u--]
[τὰν ποίαν σύριγγα; τὺ γάρ ποκα δῶλε Σιβύρτα], [- -- --u u - uu -u u--]
[ἐκτάσα σύριγγα; τί δ᾽οὐκέτι σὺν Κορύδωνι], [-uu --- - -uu - uu--]
[ἀρκεῖ τοι καλάμας αὐλὸν ποππύσδεν ἔχοντι;], [-- - uu- -- --u u--]
[τάν μοι ἔδωκε Λύκων ὦλεύθερε. τὶν δὲ τὸ ποῖον], [- u u-u u- --uu - u u --]
[Λάκων ἀγκλέψας πόκ᾽ ἔβα νάκος; εἰπὲ Κομάτα·], [-- --- u u- uu -u u--]
[οὐδὲ γὰρ Εὐμάρᾳ τῷ δεσπότᾳ ἦς τι ἐνεύδειν.], [-u u --- - -uu - u u--]
[τὸ Κροκύλος μοι ἔδωκε, τὸ ποικίλον, ἁνίκ᾽ ἔθυσε], [- uu- u u-u u -uu -u u--]
[ταῖς Νύμφαις τὰν αἶγα· τὺ δ᾽ὦ κακὲ καὶ τόκ᾽ ἐτάκευ], [- -- - -u u - uu - u u--]
[βασκαίνων, καὶ νῦν με τὰ λοίσθια γυμνὸν ἔθηκας.], [--- - - u u -uu -u u--]
[οὐκ αὐτὸν τὸν Πᾶνα τὸν ἄκτιον, οὐ τέ γε Λάκων], [- -- - -u u -uu - u u --]
[τὰν βαίταν ἀπέδυσ᾽ ὁ Καλαιθίδος, ἢ κατὰ τήνας], [- -- uu- u u-uu - uu --]
[τᾶς πέτρας ὤνθρωπε μανεὶς ἐς Κρᾶθιν ἁλοίμαν.], [- -- --u u- - -u u--]
[οὐ μὰν οὐκ αὐτὰς τὰς λιμνάδας ὦγαθὲ Νύμφας,], [- - - -- - -uu -uu --]
[αἵτέ μοι ἵλαοί τε καὶ εὐμενέες τελέθοιεν,], [-u u --- u u -uu- uu--]
[οὔ τευ τὰν σύριγγα λαθὼν ἔκλεψε Κομάτας.], [- - - --u u- --u u--]
[αἴ τοι πιστεύσαιμι, τὰ Δάφνιδος ἄλγε᾽ ἀροίμαν.], [- - ---u u -uu -u u--]
[ἀλλ᾽ ὦν αἴκα λῇς ἔριφον θέμεν, ἔστι μὲν οὐδὲν], [- - -- - uu- uu -u u --]
[ἱερόν, ἀλλά γε τοι διαείσομαι, ἕστέ κ᾽ἀπείπῃς.], [-uu -u u - uu-uu -u u--]
[ὗς ποτ᾽ Ἀθαναίαν ἔριν ἤρισεν. ἠνίδε κεῖται], [- u u--- uu -uu -uu --]
[ὥριφος· ἀλλά γε καὶ τὺ τὸν εὔβοτον ἀμνὸν ἔρισδε.], [-uu -u u - u u -uu -u u--]
[καὶ πῶς ὦ κίναδος τὺ τάδ᾽ ἔσσεται ἐξ ἴσω ἁμίν;], [- - - u-- u u -uu - uu --]
[τίς τρίχας ἀντ᾽ ἐρίων ἐποκίξατο; τίς δὲ παρεύσας], [- uu - uu- uu-uu - u u--]
[αἰγὸς πρατοτόκοιο κακὰν κύνα δήλετ᾽ ἀμέλγειν;], [-- -uu-u u- uu -u u--]
[ὅστις νικασεῖν τὸν πλατίον ὡς τὺ πεποίθεις,], [-- --- - -uu - u u--]
[σφὰξ βομβέων τέττιγος ἐναντίον. ἀλλὰ γὰρ οὔ τοι], [- -- --u u-uu -u u - -]
[ὥριφος ἰσοπαλής, τυῖδ᾽ ὁ τράγος οὗτος. ἔρισδε.], [-uu -uu- - - uu -u u--]
[μὴ σπεῦδ᾽· οὐ γάρ τοι πυρὶ θάλπεαι. ἅδιον ᾀσῇ], [- - - - - uu -uu -uu --]
[τεῖδ᾽ ὑπὸ τὰν κότινον καὶ τἄλσεα ταῦτα καθίξας.], [- uu - uu- - -uu -u u--]
[ψυχρὸν ὕδωρ τουτεῖ καταλείβεται· ὧδε πεφύκει], [-u u- -- uu-uu -u u--]
[ποία χἁ στιβὰς ἅδε, καὶ ἀκρίδες ὧδε λαλεῦντι.], [-- - uu -u u -uu -u u--]
[ἀλλ᾽ οὔ τι σπεύδω· μέγα δ᾽ἄχθομαι, εἰ τύ με τολμῇς], [- - - -- uu -- - u u --]
[ὄμμασι τοῖς ὀρθοῖσι ποτιβλέπεν, ὅν ποκ᾽ ἐόντα], [-uu - --u u-uu - u u--]
[παῖδ᾽ ἔτ᾽ ἐγὼν ἐδίδασκον. ἴδ᾽ ἁ χάρις ἐς τί ποθ᾽ ἕρπει.], [- u u- uu-u u - uu - u u --]
[θρέψαι καὶ λυκιδεῖς, θρέψαι κύνας, ὥς τυ φάγωντι.], [-- - uu- -- uu - u u--]
[καὶ πόκ᾽ ἐγὼ παρὰ τεῦς τι μαθὼν καλὸν ἢ καὶ ἀκούσας], [- u u- uu - u u- uu - u u--]
[μέμναμ᾽; ὦ φθονερὸν τὺ καὶ ἀπρεπὲς ἀνδρίον αὔτως.], [-- - uu- u u -uu -uu --]
[ἀλλὰ γὰρ ἕρφ᾽ ὦδ᾽, ἕρπε, καὶ ὕστατα βουκολιαξῇ.], [-u u - - -u u -uu -uu--]
[οὐχ ἑρψῶ τηνεῖ· τουτεῖ δρύες, ὧδε κύπειρος,], [- -- -- -- uu -u u--]
[ὧδε καλὸν βομβεῦντι ποτὶ σμήνεσσι μέλισσαι·], [-u u- --u u- --u u--]
[ἔνθ᾽ ὕδατος ψυχρῶ κρᾶναι δύο· ταὶ δ᾽ἐπὶ δένδρει], [- uu- -- -- uu - uu --]
[ὄρνιχες λαλαγεῦντι· καὶ ἁ σκιὰ οὐδὲν ὁμοία], [--- uu-u u - uu -u u--]
[τᾷ παρὰ τίν· βάλλει δὲ καὶ ἁ πίτυς ὑψόθε κώνοις.], [- uu - -- u u - uu -uu --]
[ἦ μὰν ἀρνακίδας τε καὶ εἴρια τεῖδε πατησεῖς,], [- - -uu- u u -uu -u u--]
[αἴκ᾽ ἔνθῃς, ὕπνω μαλακώτερα· ταὶ δὲ τραγεῖαι], [- -- -- uu-uu - u u--]
[ταὶ παρὰ τὶν ὄσδοντι κακώτερον ἢ τύ περ ὄσδεις.], [- uu - --u u-uu - u u --]
[στασῶ δὲ κρατῆρα μέγαν λευκοῖο γάλακτος], [-- - --u u- --u u--]
[ταῖς Νύμφαις, στασῶ δὲ καὶ ἁδέος ἄλλον ἐλαίω.], [- -- -- u u -uu -u u--]
[αἰ δέ κε καὶ τὺ μόλῃς, ἁπαλὰν πτέριν ὧδε πατησεῖς], [- u u - u u- uu- uu -u u--]
[καὶ γλάχων᾽ ἀνθεῦσαν· ὑπεσσεῖται δὲ χιμαιρᾶν], [- -- --u u--- u u--]
[δέρματα τῶν παρὰ τὶν μαλακώτερα τετράκις ἀρνῶν.], [-uu - uu - uu-uu -uu --]
[στασῶ δ᾽ὀκτὼ μὲν γαυλὼς τῷ Πανὶ γάλακτος,], [-- -- - -- - -u u--]
[ὀκτὼ δὲ σκαφίδας μέλιτος πλέα κηρί᾽ ἐχοίσας.], [-- - uu- uu- uu -u u--]
[αὐτόθε μοι ποτέρισδε καὶ αὐτόθε βουκολιάσδευ·], [-uu - uu-u u -uu -uu--]
[τὰν σαυτῶ πατέων ἔχε τὰς δρύας. ἀλλὰ τίς ἄμμε], [- -- uu- uu - uu -u u --]
[τίς κρινεῖ; αἴθ᾽ ἔνθοι πόθ᾽ ὁ βουκόλος ὧδ᾽ ὁ Λυκώπας.], [- uu - -- u u -uu - u u--]
[οὐδὲν ἐγὼ τήνω ποτιδεύομαι· ἀλλὰ τὸν ἄνδρα,], [-u u- -- uu-uu -u u --]
[αἰ λῇς, τὸν δρυτόμον βωστρήσομες, ὃς τὰς ἐρείκας], [- - - uu- --uu - u u--]
[τήνας τὰς παρὰ τὶν ξυλοχίζεται· ἔστι δὲ Μόρσων.], [-- - uu - uu-uu -u u --]
[βωστρέωμες. τὺ κάλει νιν. ἴθ᾽ ὦ ξένε μικκὸν ἄκουσον], [--- u u- u u - uu -u u--]
[τεῖδ᾽ ἐνθών· ἄμμες γὰρ ἐρίσδομες, ὅστις ἀρείων], [- -- -- u u-uu -u u--]
[βουκολιαστάς ἐστι. τὺ δ᾽ὦ φίλε μήτ᾽ ἐμὲ Μόρσων], [-uu-- -u u - uu - uu --]
[ἐν χάριτι κρίνῃς, μήτ᾽ ὦν τύγα τοῦτον ὀνάσῃς.], [- uu- -- - - uu -u u--]
[ναὶ ποτὶ τᾶν Νυμφᾶν Μόρσων φίλε μήτε Κομάτᾳ], [- uu - -- -- uu -u u--]
[τὸ πλέον ἰθύνῃς, μήτ᾽ ὦν τύγα τῷδε χαρίξῃ.], [- uu --- - - uu -u u--]
[ἅδέ τοι ἁ ποίμνα τῶ Θουρίω ἐστὶ Σιβύρτα,], [-u u - -- - -uu -u u--]
[Εὐμάρα δὲ τὰς αἶγας ὁρῇς φίλε τῶ Συβαρίτα.], [-uu - - -u u- uu - uu--]
[μή τύ τις ἠρώτη πὸτ τῶ Διός, αἴτε Σιβύρτα], [- u u --- - - uu -u u--]
[αἴτ᾽ ἐμόν ἐστι κάκιστε τὸ ποίμνιον; ὡς λάλος ἐσσί.], [- uu -u u-u u -uu - uu --]
[βέντισθ᾽ οὗτος, ἐγὼ μὲν ἀλαθέα πάντ᾽ ἀγορεύω], [-- -u u- u u-uu - uu--]
[κοὐδὲν καυχέομαι· τὺ δ᾽ἄγαν φιλοκέρτομος ἐσσί.], [-- -uu- u u- uu-uu --]
[εἶα λέγ᾽ εἴ τι λέγεις, καὶ τὸν ξένον ἐς πόλιν αὖθις], [-u u - u u- - - uu - uu --]
[ζῶντ᾽ ἄφες· ὦ Παιάν, ἦ στωμύλος ἦσθα Κομάτα.], [- uu - -- - -uu -u u--]
[ταὶ Μοῖσαί με φιλεῦντι πολὺ πλέον ἢ τὸν ἀοιδὸν], [- -- u u-u u- uu - u u--]
[Δάφνιν· ἐγὼ δ᾽αὐταῖς χιμάρως δύο πρᾶν ποκ᾽ ἔθυσα.], [-u u- -- uu- uu - u u--]
[καὶ γὰρ ἔμ᾽ ὡπόλλων φιλέει μέγα, καὶ καλὸν αὐτῷ], [- u u --- uu- uu - uu --]
[κριὸν ἐγὼ βόσκω. τὰ δὲ Κάρνεα καὶ δὴ ἐφέρπει.], [-u u- -- u u -uu - u u--]
[πλὰν δύο τὰς λοιπὰς διδυματόκος αἶγας ἀμέλγω,], [- uu - -- uu-uu -u u--]
[καί μ᾽ἁ παῖς ποθορεῦσα "τάλαν" λέγει "αὐτὸς ἀμέλγεις;"], [- - - uu-u u- uu -u u--]
[φεῦ φεῦ Λάκων τοι ταλάρως σχεδὸν εἴκατι πληροῖ], [- - -- - uu- uu -uu --]
[τυρῶ καὶ τὸν ἄναβον ἐν ἄνθεσι παῖδα μολύνει.], [-- - u u-u u -uu -u u--]
[βάλλει καὶ μάλοισι τὸν αἰπόλον ἁ Κλεαρίστα], [-- - --u u -uu - uu--]
[τὰς αἶγας παρελᾶντα καὶ ἁδύ τι ποππυλιάσδει.], [- -- uu-u u -u u -uu--]
[κἠμὲ γὰρ ὁ Κρατίδας τὸν ποιμένα λεῖος ὑπαντῶν], [-u u - uu- - -uu -u u--]
[ἐκμαίνει· λιπαρὰ δὲ παρ᾽ αὐχένα σείετ᾽ ἔθειρα.], [--- uu- u u -uu -u u--]
[ἀλλ᾽ οὐ σύμβλητ᾽ ἐστὶ κυνόσβατος οὐδ᾽ ἀνεμώνα], [- - -- -u u-uu - uu--]
[πρὸς ῥόδα, τῶν ἄνδηρα παρ᾽ αἱμασιαῖσι πεφύκει.], [- uu - --u u -uu-u u--]
[οὐδὲ γὰρ οὐδ᾽ ἀκύλοις ὁμομαλίδες· αἱ μὲν ἔχοντι], [-u u - uu- uu-uu - u u--]
[λυπρὸν ἀπὸ πρίνοιο λεπύριον, αἱ δὲ μελιχραί.], [-u u- --u u-uu - u u--]
[κἠγὼ μὲν δωσῶ τᾷ παρθένῳ αὐτίκα φάσσαν], [-- - -- - -uu -uu --]
[ἐκ τᾶς ἀρκεύθω καθελών· τηνεῖ γὰρ ἐφίσδει.], [- - --- uu- -- u u--]
[ἀλλ᾽ ἐγὼ ἐς χλαῖναν μαλακὸν πόκον, ὁππόκα πέξω], [- uu - -- uu- uu -uu --]
[τὰν οἶν τὰν πέλλαν, Κρατίδᾳ δωρήσομαι αὐτός.], [- - - -- uu- --uu --]
[σίττ᾽ ἀπὸ τᾶς κοτίνω ταὶ μηκάδες· ὧδε νέμεσθε,], [- uu - uu- - -uu -u u--]
[ὡς τὸ κάταντες τοῦτο γεώλοφον αἵ τε μυρῖκαι.], [- u u-- -u u-uu - u u--]
[οὐκ ἀπὸ τᾶς δρυὸς οὗτος ὁ Κώναρος ἅ τε Κιναίθα;], [- uu - uu -u u -uu - u u--]
[τουτεῖ βοσκησεῖσθε ποτ᾽ ἀντολάς, ὡς ὁ Φάλαρος.], [-- ---u u -uu - u u--]
[ἔστι δέ μοι γαυλὸς κυπαρίσσινος, ἔστι δὲ κρατήρ,], [-u u - -- uu-uu -u u --]
[ἔργον Πραξιτέλευς· τᾷ παιδὶ δὲ ταῦτα φυλάσσω.], [-- -uu- - -u u -u u--]
[χἁμῖν ἐστι κύων φιλοποίμνιος, ὃς λύκος ἄγχει,], [-- -u u- uu-uu - uu --]
[ὃν τῷ παιδὶ δίδωμι τὰ θηρία πάντα διώκειν.], [- - -u u-u u -uu -u u--]
[ἀκρίδες, αἳ τὸν φραγμὸν ὑπερπαδῆτε τὸν ἁμόν,], [-uu - - -u u---u u --]
[μή μευ λωβασεῖσθε τὰς ἀμπέλος· ἐντὶ γὰρ ἇβαι.], [- - ---u u -uu -u u --]
[τοὶ τέττιγες, ὁρῆτε τὸν αἰπόλον ὡς ἐρεθίζω·], [- --u u-u u -uu - uu--]
[οὑτῶς χὑμές θην ἐρεθίζετε τὼς καλαμευτάς.], [-- -- - uu-uu - uu--]
[μισέω τὰς δασυκέρκος ἀλώπεκας, αἳ τὰ Μίκωνος], [-- - uu-u u-uu - u u--]
[αἰεὶ φοιτῶσαι τὰ ποθέσπερα ῥαγίζοντι.], [-- --- u u-uu ----]
[καὶ γὰρ ἐγὼ μισέω τὼς κανθάρος, οἳ τὰ Φιλώνδα], [- u u- -- - -uu - u u--]
[σῦκα κατατρώγοντες ὑπανέμιοι φορέονται.], [-u u---u u-uu- uu--]
[ἦ οὐ μέμνᾳ, ὅκ᾽ ἐγώ τυ κατήλασα, καὶ τὺ σεσαρὼς], [- -- u u- u u-uu - u u--]
[εὖ ποτεκιγκλίζευ καὶ τᾶς δρυὸς εἴχεο τήνας;], [- uu--- - - uu -uu --]
[τοῦτο μὲν οὐ μέμναμ᾽· ὅκα μάν ποκα τεῖδέ τυ δήσας], [-u u - -- uu - uu -u u --]
[Εὐμάρας ἐκάθηρε καλῶς μάλα, τοῦτό γ᾽ἴσαμι.], [-uu ---u u- uu -u u--]
[ἦ δή τις Μόρσων πικραίνεται· ἦ οὐχὶ παρῄσθευ;], [- - - -- --uu -u u--]
[σκίλλας ἰὼν γραίας ἀπὸ σάματος αὐτίκα τίλλειν.], [-u u- -- uu -uu -uu --]
[κἠγὼ μὰν κνίζω Μόρσων τινά· καὶ τὺ δὲ λεύσσεις.], [-- - -- -- uu - u u --]
[ἐνθὼν τὰν κυκλάμινον ὄρυσσέ νυν ἐς τὸν Ἄλεντα.], [-- - uu-u u-u u - u u--]
[Ἱμέρα ἀνθ᾽ ὕδατος ῥείτω γάλα, καὶ τὺ δὲ Κράθι], [-uu - uu- -- uu - - - --]
[οἴνῳ πορφύροις, τὰ δέ τ᾽οἴσυα καρπὸν ἐνείκαι.], [-- --- u u -uu -u u--]
[ῥείτω χἁ Συβαρῖτις ἐμὶν μέλι, καὶ τὸ πότορθρον], [-- - uu-u u- uu - u u--]
[ἁ παῖς ἀνθ᾽ ὕδατος τᾷ κάλπιδι κηρία βάψαι.], [- - - uu- - -uu -uu --]
[ταὶ μὲν ἐμαὶ κύτισόν τε καὶ αἴγιλον αἶγες ἔδοντι,], [- u u- uu- u u -uu -u u--]
[καὶ σχῖνον πατέοντι καὶ ἐν κομάροισι κέχυνται.], [- -- uu-u u - uu-u u--]
[ταῖσι δ᾽ἐμαῖς ὀίεσσι πάρεστι μὲν ἁ μελίτεια], [-u u- uu-u u-u u - uu--]
[φέρβεσθαι, πολλὸς δὲ καὶ ὡς ῥόδα κίσθος ἐπανθεῖ.], [--- -- u u - uu -u u--]
[οὐκ ἔραμ᾽ Ἀλκίππας, ὅτι με πρᾶν οὐκ ἐφίλασε], [- uu --- uu - - - uu--]
[τῶν ὤτων καθελοῖσ᾽, ὅκά οἱ τὰν φάσσαν ἔδωκα.], [- -- uu- uu - - -u u--]
[ἀλλ᾽ ἐγὼ Εὐμήδευς ἔραμαι μέγα· καὶ γὰρ ὅκ᾽ αὐτῷ], [- uu --- uu- uu - u u --]
[τὰν σύριγγ᾽ ὤρεξα, καλόν τί με κάρτ᾽ ἐφίλασεν.], [- -- --u u- u u - uu--]
[οὐ θεμιτὸν Λάκων ποτ᾽ ἀηδόνα κίσσας ἐρίσδειν,], [- uu- -- u u-uu -u u--]
[οὐδ᾽ ἔποπας κύκνοισι· τὺ δ᾽ὦ τάλαν ἐσσὶ φιλεχθής.], [- uu- --u u - uu -u --]
[παύσασθαι κέλομαι τὸν ποιμένα. τὶν δὲ Κομάτα], [--- uu- - -uu - u u--]
[δωρεῖται Μόρσων τὰν ἀμνίδα· καὶ τὺ δὲ θύσας], [--- -- - -uu - u u --]
[ταῖς Νύμφαις Μόρσωνι καλὸν κρέας αὐτίκα πέμψον.], [- -- --u u- uu -uu --]
[πεμψῶ ναὶ τὸν Πᾶνα. φριμάσσεο πᾶσα τραγίσκων], [-- - - -u u-uu -u u--]
[νῦν ἀγέλα· κἠγὼ γὰρ ἴδ᾽ ὡς μέγα τοῦτο καχαξῶ], [- uu- -- u u - uu -u u--]
[κὰτ τῶ Λάκωνος τῶ ποιμένος, ὅττι πόκ᾽ ἤδη], [- - --- - -uu -u u --]
[ἀνυσάμαν τὰν ἀμνόν· ἐς ὠρανὸν ὔμμιν ἁλεῦμαι.], [-uu- - -u u -uu -u u--]
[αἶγες ἐμαὶ θαρσεῖτε κερούτιδες· αὔριον ὔμμε], [-u u- --u u-uu -uu --]
[πάσας ἐγὼ λουσῶ Συβαρίτιδος ἔνδοθι λίμνας.], [-u u- -- uu-uu -uu --]
[οὗτος ὁ Λευκίτας ὁ κορυπτίλος, εἴ τιν᾽ ὀχευσεῖς], [-u u -uu - --uu - u u--]
[τᾶν αἰγῶν, φλασσῶ τυ πρὶν ἤ γ᾽ἐμὲ καλλιερῆσαι], [- -- -- u u - uu -uu--]
[ταῖς Νύμφαις τὰν ἀμνόν. ὁ δ᾽αὖ πάλιν. ἀλλὰ γενοίμαν,], [- -- - -u u - uu -u u--]
[αἰ μή τυ φλάσσαιμι, Μελάνθιος ἀντὶ Κομάτα.], [- - - --u u-uu -u u--]
[Δαμοίτας χὡ Δάφνις ὁ βουκόλος εἰς ἕνα χῶρον], [--- - -u u -uu - uu --]
[τὰν ἀγέλαν πόκ᾽ Ἄρατε συνάγαγον· ἦς δ᾽ὁ μὲν αὐτῶν], [- uu- u u-u u-uu - u u --]
[πυρρός, ὁ δ᾽ἡμιγένειος· ἐπὶ κράναν δέ τιν᾽ ἄμφω], [-u u -uu-u u- -- u u --]
[ἑζόμενοι θέρεος μέσῳ ἄματι τοιάδ᾽ ἄειδον.], [-uu- uu- uu -uu -u u--]
[πρᾶτος δ᾽ἄρξατο Δάφνις, ἐπεὶ καὶ πρᾶτος ἔρισδε.], [-- -uu -u u- - -u u--]
[βάλλει τοι Πολύφαμε τὸ ποίμνιον ἁ Γαλάτεια], [-- - uu-u u -uu - uu--]
[μάλοισιν, δυσέρωτα τὸν αἰπόλον ἄνδρα καλεῦσα·], [--- uu-u u -uu -u u--]
[καὶ τύ νιν οὐ ποθόρησθα τάλαν τάλαν, ἀλλὰ κάθησαι], [- u u - uu-u u- uu -u u--]
[ἁδέα συρίσδων. πάλιν ἅδ᾽ ἴδε τὰν κύνα βάλλει,], [-uu --- uu - uu - uu --]
[ἅ τοι τᾶν ὀίων ἕπεται σκοπός· ἁ δὲ βαΰσδει], [- - - uu- uu- uu - u u--]
[εἰς ἅλα δερκομένα, τὰ δέ νιν καλὰ κύματα φαίνει], [- uu -uu- u u - uu -uu --]
[ἅσυχα καχλάζοντα ἐπ᾽ αἰγιαλοῖο θέοισαν.], [-uu ---u u -uu-u u--]
[φράζεο μὴ τᾶς παιδὸς ἐπὶ κνάμαισιν ὀρούσῃ], [-uu - - -u u- --u u--]
[ἐξ ἁλὸς ἐρχομένας, κατὰ δὲ χρόα καλὸν ἀμύξῃ.], [- uu -uu- uu - uu -u u--]
[ἁ δὲ καὶ αὐτόθε τοι διαθρύπτεται, ὡς ἀπ᾽ ἀκάνθας], [- u u -uu - uu-uu - u u--]
[ταὶ καπυραὶ χαῖται, τὸ καλὸν θέρος ἁνίκα φρύγει·], [- uu- -- u u- uu -uu --]
[καὶ φεύγει φιλέοντα καὶ οὐ φιλέοντα διώκει,], [- -- uu-u u - uu-u u--]
[καὶ τὸν ἀπὸ γραμμᾶς κινεῖ λίθον· ἦ γὰρ ἔρωτι], [- u u- -- -- uu - u u--]
[πολλάκις ὦ Πολύφαμε τὰ μὴ καλὰ καλὰ πέφανται.], [-uu - uu-u u - uu -u u--]
[τῷ δ᾽ἐπὶ Δαμοίτας ἀνεβάλλετο καὶ τάδ᾽ ἄειδεν.], [- uu --- uu-uu - u u--]
[εἶδον ναὶ τὸν Πᾶνα, τὸ ποίμνιον ἁνίκ᾽ ἔβαλλε,], [-- - - -u u -uu -u u--]
[κοὔ μ᾽ἔλαθ᾽, οὔ, τὸν ἐμὸν ἕνα τὸν γλυκύν, ᾧπερ ὅρημι], [- uu - u u- uu - uu -u u--]
[ἐς τέλος· αὐτὰρ ὁ μάντις ὁ Τήλεμος ἔχθρ᾽ ἀγορεύων], [- uu -u u -u u -uu - uu--]
[ἐχθρὰ φέροι ποτὶ οἶκον, ὅπως τεκέεσσι φυλάσσοι.], [- -- uu -u u- uu-u u--]
[ἀλλὰ καὶ αὐτὸς ἐγὼ κνίζων πάλιν οὐ ποθόρημι,], [-u u -u u- -- uu - uu--]
[ἀλλ᾽ ἄλλαν τινὰ φαμὶ γυναῖκ᾽ ἔχεν· ἁ δ᾽ἀίοισα], [- -- uu -u u- uu - uu--]
[ζαλοῖ μ᾽ὦ Παιὰν καὶ τάκεται, ἐκ δὲ θαλάσσας], [-- - -- - -uu - u u--]
[οἰστρεῖ παπταίνοισα ποτ᾽ ἄντρά τε καὶ ποτὶ ποίμνας.], [-- ---u u -u u - uu --]
[σίξα δ᾽ὑλακτεῖν νιν καὶ τᾷ κυνί· καὶ γὰρ ὅκ᾽ ἤρων], [-u u-- - - - uu - u u --]
[αὐτᾶς, ἐκνυζεῖτο ποτ᾽ ἰσχία ῥύγχος ἔχοισα.], [-- ---u u -uu -u u--]
[ταῦτα δ᾽ἴσως ἐσορεῦσα ποεῦντά με πολλάκι πεμψεῖ], [-u u- uu-u u-u u -uu --]
[ἄγγελον. αὐτὰρ ἐγὼ κλᾳξῶ θύρας, ἕστέ κ᾽ὀμόσσῃ], [-uu -u u- -- uu -u u--]
[αὐτά μοι στορεσεῖν καλὰ δέμνια τᾶσδ᾽ ἐπὶ νάσω.], [-- - uu- uu -uu - uu --]
[καὶ γάρ θην οὐδ᾽ εἶδος ἔχω κακόν, ὥς με λέγοντι.], [- - - - -u u- uu - u u--]
[ἦ γὰρ πρᾶν ἐς πόντον ἐσέβλεπον, ἦς δὲ γαλάνα,], [- - - - -u u-uu - u u--]
[καὶ καλὰ μὲν τὰ γένεια, καλὰ δέ μευ ἁ μία κώρα,], [- uu - u u-u u- u u - uu --]
[ὡς παρ᾽ ἐμὶν κέκριται, κατεφαίνετο, τῶν δέ τ᾽ὀδόντων], [- u u- uu- uu-uu - u u--]
[λευκοτέραν αὐγὰν Παρίας ὑπέφαινε λίθοιο.], [-uu- -- uu- uu-u u--]
[ὡς μὴ βασκανθῶ δέ, τρὶς εἰς ἐμὸν ἔπτυσα κόλπον·], [- - --- u u - uu -uu --]
[ταῦτα γὰρ ἁ γραία με Κοτυταρὶς ἐξεδίδαξε.], [-u u - -- u u-uu -uu--]
[ἃ πρᾶν ἀμάντεσσι παρ᾽ Ἱπποκίωνι ποταύλει.], [- - ---u u -uu-u u--]
[τόσσ᾽ εἰπὼν τὸν Δάφνιν ὁ Δαμοίτας ἐφίλησε,], [- -- - -u u --- uu--]
[χὡ μὲν τῷ σύριγγ᾽, ὁ δὲ τῷ καλὸν αὐλὸν ἔδωκεν.], [- - - -- u u - uu -u u--]
[αὔλει Δαμοίτας, σύρισδε δὲ Δάφνις ὁ βούτας,], [-- --- --u u -u u --]
[ὠρχεῦντ᾽ ἐν μαλακᾷ ταὶ πόρτιες αὐτίκα ποίᾳ.], [-- - uu- - -uu -uu --]
[νίκη μὰν οὐδάλλος, ἀνήσσατοι δ᾽ἐγένοντο.], [-- - --u u--- uu--]
[Ἠς χρόνος ἁνίκ᾽ ἐγώ τε καὶ Εὔκριτος ἐς τὸν Ἅλεντα], [- uu -u u- u u -uu - u u--]
[εἵρπομες ἐκ πόλιος, σὺν καὶ τρίτος ἁμὶν Ἀμύντας·], [-uu - uu- - - uu -u u--]
[τᾷ Δηοῖ γὰρ ἔτευχε θαλύσια καὶ Φρασίδαμος], [- -- u u-u u-uu - uu--]
[κἀντιγένης, δύο τέκνα Λυκωπέος, εἴ τί περ ἐσθλὸν], [-uu- uu -u u-uu - u u --]
[χᾳῶν τῶν ἐπάνωθεν, ἀπὸ Κλυτίας τε καὶ αὐτῶ], [-- - uu-u u- uu- u u --]
[Χάλκωνος, Βούριναν ὃς ἐκ ποδὸς ἄνυσε κράναν], [--- --u u - uu --- --]
[εὖ ἐνερεισάμενος πέτρᾳ γόνυ· ταὶ δὲ παρ᾽ αὐτὰν], [- uu-uu- -- uu - u u --]
[αἴγειροι πτελέαι τε ἐύσκιον ἄλσος ὕφαινον,], [--- uu- u u-uu -u u--]
[χλωροῖσιν πετάλοισι κατηρεφέες κομόωσαι.], [--- uu-u u-uu- uu--]
[κοὔπω τὰν μεσάταν ὁδὸν ἄνυμες, οὐδὲ τὸ σᾶμα], [-- - uu- uu -uu -u u --]
[ἁμὶν τὸ Βρασίλα κατεφαίνετο, καὶ τὸν ὁδίταν], [-- - uu- uu-uu - u u--]
[ἐσθλὸν σὺν Μοίσαισι Κυδωνικὸν εὕρομες ἄνδρα,], [-- - --u u-uu -uu --]
[οὔνομα μὲν Λυκίδαν, ἦς δ᾽αἰπόλος, οὐδέ κέ τίς νιν], [-uu - uu- - -uu -u u - -]
[ἠγνοίησεν ἰδών, ἐπεὶ αἰπόλῳ ἔξοχ᾽ ἐῴκει.], [---u u- uu -uu -u u--]
[ἐκ μὲν γὰρ λασίοιο δασύτριχος εἶχε τράγοιο], [- - - uu-u u-uu -u u--]
[κνακὸν δέρμ᾽ ὤμοισι νέας ταμίσοιο ποτόσδον,], [-- - --u u- uu-u u--]
[ἀμφὶ δέ οἱ στήθεσσι γέρων ἐσφίγγετο πέπλος], [-u u - --u u- --uu --]
[ζωστῆρι πλακερῷ, ῥοικὰν δ᾽ἔχεν ἀγριελαίω], [--- uu- -- uu -uu--]
[δεξιτερᾷ κορύναν. καί μ᾽ἀτρέμας εἶπε σεσαρὼς], [-uu- uu- - -uu -u u--]
[ὄμματι μειδιόωντι, γέλως δέ οἱ εἴχετο χείλευς·], [-uu -uu-u u- u u -uu --]
["Σιμιχίδα, πᾷ δὴ τὸ μεσαμέριον πόδας ἕλκεις,], [-uu- - - u u-uu- uu --]
[ἁνίκα δὴ καὶ σαῦρος ἐν αἱμασιαῖσι καθεύδει,], [-uu - - -u u -uu-u u--]
[οὐδ᾽ ἐπιτυμβίδιαι κορυδαλλίδες ἠλαίνοντι;], [- uu-uu- uu-uu ----]
[ἦ μετὰ δαῖτα κλητὸς ἐπείγεαι; ἤ τινος ἀστῶν], [- uu -- -u u-uu - uu --]
[λανὸν ἔπι θρώσκεις; ὥς τοι ποσὶ νισσομένοιο], [-u u- -- - - uu -uu--]
[πᾶσα λίθος πταίοισα ποτ᾽ ἀρβυλίδεσσιν ἀείδει."], [-u u- --u u -uu-u u--]
[τὸν δ᾽ἐγὼ ἀμείφθην· "Λυκίδα φίλε, φαντί τυ πάντες], [- uu --- uu- uu -u u --]
[συριγκτὰν ἔμεναι μέγ᾽ ὑπείροχον ἔν τε νομεῦσιν], [--- uu- u u-uu - u u--]
[ἔν τ᾽ἀμητήρεσσι. τὸ δὴ μάλα θυμὸν ἰαίνει], [- ----u u - uu -u u--]
[ἁμέτερον· καί τοι κατ᾽ ἐμὸν νόον ἰσοφαρίζειν], [-uu- - - u u- uu -uu--]
[ἔλπομαι. ἁ δ᾽ὁδὸς ἅδε θαλυσιάς· ἦ γὰρ ἑταῖροι], [-uu - uu -u u-uu - u u--]
[ἀνέρες εὐπέπλῳ Δαμάτερι δαῖτα τελεῦντι], [-uu --- uu-- -u u--]
[ὄλβω ἀπαρχόμενοι· μάλα γάρ σφισι πίονι μέτρῳ], [-u u-uu- uu - uu -uu --]
[ἁ δαίμων εὔκριθον ἀνεπλήρωσεν ἀλωάν.], [- -- --u u---u u--]
[ἀλλ᾽ ἄγε δή, ξυνὰ γὰρ ὁδός, ξυνὰ δὲ καὶ ἀώς,], [- uu - uu - -- uu - u --]
[βουκολιασδώμεσθα· τάχ᾽ ὥτερος ἄλλον ὀνασεῖ.], [-uu---u u -uu -u u--]
[καὶ γὰρ ἐγὼ Μοισᾶν καπυρὸν στόμα, κἠμὲ λέγοντι], [- u u- -- uu- uu -u u--]
[πάντες ἀοιδὸν ἄριστον· ἐγὼ δέ τις οὐ ταχυπειθής,], [-u u-u u-u u- u u - uu--]
[οὐ Δᾶν· οὐ γάρ πω κατ᾽ ἐμὸν νόον οὔτε τὸν ἐσθλὸν], [- - - - - u u- uu -u u --]
[Σικελίδαν νίκημι τὸν ἐκ Σάμω οὔτε Φιλητᾶν], [-uu- --u u - uu -u u--]
[ἀείδων, βάτραχος δὲ ποτ᾽ ἀκρίδας ὥς τις ἐρίσδω."], [--- uu- u u -uu - u u--]
[ὣς ἐφάμαν ἐπίταδες· ὁ δ᾽αἰπόλος ἁδὺ γελάσσας,], [- uu- uu-u u -uu -u u--]
["τάν τοι" ἔφα "κορύναν δωρύττομαι, οὕνεκεν ἐσσὶ], [- u u- uu- --uu -uu --]
[πᾶν ἐπ᾽ ἀλαθείᾳ πεπλασμένον ἐκ Διὸς ἔρνος.], [- u u--- --uu - uu --]
[ὥς μοι καὶ τέκτων μέγ᾽ ἀπέχθεται, ὅστις ἐρευνῇ], [- - - -- u u-- -u u--]
[ἶσον ὄρευς κορυφᾷ τελέσαι δόμον εὐρυμέδοντος,], [-u u- uu- uu- uu -uu--]
[καὶ Μοισᾶν ὄρνιχες, ὅσοι ποτὶ Χῖον ἀοιδὸν], [- -- --u u- uu -u u--]
[ἀντία κοκκύζοντες ἐτώσια μοχθίζοντι.], [-uu ---u u-uu ---]
[ἀλλ᾽ ἄγε βουκολικᾶς ταχέως ἀρχώμεθ᾽ ἀοιδᾶς,], [- uu -uu- uu- --u u--]
[Σιμιχίδα· κἠγὼ μέν, ὅρη φίλος, εἴ τοι ἀρέσκει], [-uu- -- u u- uu - u u--]
[τοῦθ᾽ ὅ τι πρᾶν ἐν ὄρει τὸ μελύδριον ἐξεπόνασα."], [- u u - - -- u u-uu -uu--]
[Ἔσσεται Ἀγεάνακτι καλὸς πλόος ἐς Μυτιλήναν,], [-uu -uu-u u- uu - uu--]
[χὥταν ἐφ᾽ ἑσπερίοις ἐρίφοις νότος ὑγρὰ διώκῃ], [-u u -uu- uu- uu -u u--]
[κύματα, χὡρίων ὅτ᾽ ἐπ᾽ ὠκεανῷ πόδας ἴσχῃ,], [-uu --- u u -uu- uu --]
[αἴκεν τὸν Λυκίδαν ὀπτεύμενον ἐξ Ἀφροδίτας], [-- - uu- --uu - ----]
[ῥύσηται· θερμὸς γὰρ ἔρως αὐτῶ με καταίθει.], [--- -- u u- -- u u--]
[χἁλκυόνες στορεσεῦντι τὰ κύματα τάν τε θάλασσαν], [-uu- uu-u u -uu - u u--]
[τόν τε νότον τόν τ᾽εὖρον, ὃς ἔσχατα φυκία κινεῖ·], [- u u- - -u u -uu -uu --]
[ἁλκυόνες, γλαυκαῖς Νηρηίσι ταί τε μάλιστα], [-uu- -- --uu - u u--]
[ὀρνίχων ἐφίλαθεν, ὅσαις τέ περ ἐξ ἁλὸς ἄγρα.], [--- uu-u u- u u - uu --]
[Ἀγεάνακτι πλόον διζημένῳ ἐς Μυτιλήναν], [-uu-u u- --uu - uu--]
[ὥρια πάντα γένοιτο, καὶ εὔπλοξν ὅρμον ἵκοιτο.], [-uu -u u-u u -- -u u--]
[κἠγὼ τῆνο κατ᾽ ἆμαρ ἀνήτινον ἢ ῥοδόεντα], [-- -u u -u u-uu - uu--]
[ἢ καὶ λευκοΐων στέφανον περὶ κρατὶ φυλάσσων], [- - -uu- uu- uu -u u--]
[τὸν Πτελεατικὸν οἶνον ἀπὸ κρατῆρος ἀφυξῶ], [- uu-uu -u u- --u u--]
[πὰρ πυρὶ κεκλιμένος, κύαμον δέ τις ἐν πυρὶ φρυξεῖ.], [- uu -uu- uu- u u - uu --]
[χἁ στιβὰς ἐσσεῖται πεπυκασμένα ἕστ᾽ ἐπὶ πᾶχυν], [- uu --- uu-uu - uu --]
[κνύζᾳ τ᾽ἀσφοδέλῳ τε πολυγνάμπτῳ τε σελίνῳ.], [-- -uu- u u--- u u--]
[καὶ πίομαι μαλακῶς μεμνημένος Ἀγεάνακτος], [- uu- uu- --uu -uu--]
[αὐταῖσιν κυλίκεσσι καὶ ἐς τρύγα χεῖλος ἐρείδων.], [--- uu-u u - uu -u u--]
[αὐλησεῦντι δέ μοι δύο ποιμένες, εἷς μὲν Ἀχαρνεύς,], [---u u - uu -uu - u u--]
[εἷς δὲ Λυκωπίτας· ὁ δὲ Τίτυρος ἐγγύθεν ᾀσεῖ,], [- u u-uu - u u-- -uu --]
[ὥς ποκα τᾶς Ξενέας ἠράσσατο Δάφνις ὁ βούτας,], [- uu - uu- --uu -u u --]
[χὡς ὄρος ἀμφ᾽ ἐπονεῖτο, καὶ ὡς δρύες αὐτὸν ἐθρήνευν,], [- uu - uu-u u - uu -u u--]
[Ἱμέρα αἵτε φύοντι παρ᾽ ὄχθῃσιν ποταμοῖο,], [-uu -u u-u u -- ----]
[εὖτε χιὼν ὥς τις κατετάκετο μακρὸν ὑφ᾽ Αἷμον], [-u u- - - uu-uu -u u --]
[ἢ Ἄθω ἢ Ῥοδόπαν ἢ Καύκασον ἐσχατόωντα.], [- uu - uu- - -uu -uu--]
[ᾀσεῖ δ᾽ὥς ποκ᾽ ἔδεκτο τὸν αἰπόλον εὐρέα λάρναξ], [-- - u u-u u -uu -uu --]
[ζωὸν ἐόντα κακαῖσιν ἀτασθαλίαισιν ἄνακτος,], [-u u-u u-u u-uu-u u--]
[ὥς τέ νιν αἱ σιμαὶ λειμωνόθε φέρβον ἰοῖσαι], [- u u - -- --uu -u u--]
[κέδρον ἐς ἁδεῖαν μαλακοῖς ἄνθεσσι μέλισσαι,], [-u u --- uu- --u u--]
[οὕνεκά οἱ γλυκὺ Μοῖσα κατὰ στόματος χέε νέκταρ.], [-uu - uu -u u- uu- uu --]
[ὦ μακαριστὲ Κομάτα, τύ θην τάδε τερπνὰ πεπόνθεις,], [- uu-u u-u u - uu -u u--]
[καὶ τὺ κατεκλᾴσθης ἐς λάρνακα, καὶ τὺ μελισσᾶν], [- u u--- - -uu - u u--]
[κηρία φερβόμενος ἔτος ὥριον ἐξεπόνασας.], [-uu -uu- uu -uu -uu--]
[αἴθ᾽ ἐπ᾽ ἐμεῦ ζωοῖς ἐναρίθμιος ὤφελες εἶμεν,], [- u u- -- uu-uu -uu --]
[ὥς τοι ἐγὼν ἐνόμευον ἀν᾽ ὤρεα τὰς καλὰς αἶγας], [- u u- uu-u u -uu - uu --]
[φωνᾶς εἰσαΐων, τὺ δ᾽ὑπὸ δρυσὶν ἢ ὑπὸ πεύκαις], [-- -uu- u u- uu - uu --]
[ἁδὺ μελισδόμενος κατεκέκλισο θεῖε Κομάτα.], [-u u-uu- uu-uu -u u--]
[χὡ μὲν τόσσ᾽ εἰπὼν ἀπεπαύσατο· τὸν δὲ μετ᾽ αὖθις], [- - - -- uu-uu - u u --]
[κἠγὼ τοῖ᾽ ἐφάμαν· "Λυκίδα φίλε, πολλὰ μὲν ἄλλα], [-- - uu- uu- uu -u u --]
[νύμφαι κἠμὲ δίδαξαν ἀν᾽ ὤρεα βουκολέοντα], [-- -u u-u u -uu -uu--]
[ἐσθλά, τά που καὶ Ζηνὸς ἐπὶ θρόνον ἄγαγε φάμα·], [-u u - - -u u- uu -uu --]
[ἀλλὰ τόγ᾽ ἐκ πάντων μέγ᾽ ὑπείροχον, ᾧ τυ γεραίρειν], [-u u - -- u u-uu - u u--]
[ἀρξεῦμ᾽· ἀλλ᾽ ὑπάκουσον, ἐπεὶ φίλος ἔπλεο Μοίσαις."], [-- - uu-u u- uu -uu --]
[Σιμιχίδᾳ μὲν Ἔρωτες ἐπέπταρον· ἦ γὰρ ὁ δειλὸς], [-uu- u u-u u-uu - u u --]
[τόσσον ἐρᾷ Μυρτοῦς, ὅσον εἴαρος αἶγες ἐρᾶντι.], [-u u- -- uu -uu -u u--]
[ὥρατος δ᾽ὁ τὰ πάντα φιλαίτατος ἀνέρι τήνῳ], [--- u u -u u-uu -uu --]
[παιδὸς ὑπὸ σπλάγχνοισιν ἔχει πόθον. οἶδεν Ἄριστις,], [-u u- -- -- uu -u u--]
[ἐσθλὸς ἀνήρ, μέγ᾽ ἄριστος, ὃν οὐδέ κεν αὐτὸς ἀείδειν], [-u u- u u-u u -u u -u u--]
[Φοῖβος σὺν φόρμιγγι παρὰ τριπόδεσσι μεγαίροι,], [-- - --u u- uu-u u--]
[ὡς ἐκ παιδὸς Ἄρατος ὑπ᾽ ὀστέον αἴθετ᾽ ἔρωτι.], [- - -u u-u u -uu -u u--]
[τόν μοι Πάν, Ὁμόλας ἐρατὸν πέδον ὅστε λέλογχας,], [- - - uu- uu- uu -u u--]
[ἄκλητον κείνοιο φίλας ἐς χεῖρας ἐρείσαις,], [--- --u u- - -u u--]
[εἴτ᾽ ἐστ᾽ ἆρα Φιλῖνος ὁ μαλθακὸς εἴτέ τις ἄλλος.], [- - -u u-u u -uu -u u --]
[κἢν μὲν ταῦτ᾽ ἔρδῃς ὦ Πὰν φίλε, μή τί τυ παῖδες], [- - - -- - - uu - u u --]
[Ἀρκαδικοὶ σκίλλαισιν ὑπὸ πλευράς τε καὶ ὤμους], [-uu- --u u- -- u u --]
[τανίκα μαστίσδοιεν, ὅτε κρέα τυτθὰ παρείη·], [-uu ---u u- uu -u u--]
[εἰ δ᾽ἄλλως νεύσαις, κατὰ μὲν χρόα πάντ᾽ ὀνύχεσσι], [- -- -- uu - uu - uu--]
[δακνόμενος κνάσαιο καὶ ἐν κνίδαισι καθεύδοις,], [-uu- --u u - --u u--]
[εἴης δ᾽Ἠδωνῶν μὲν ἐν ὤρεσι χείματι μέσσῳ], [-- --- u u -uu -uu --]
[Ἕβρον πὰρ ποταμὸν τετραμμένος ἐγγύθεν ἄρκτω,], [-- - uu- --uu -uu --]
[ἐν δὲ θέρει πυμάτοισι παρ᾽ Αἰθιόπεσσι νομεύοις], [- u u- uu-u u -uu-u u--]
[πέτρᾳ ὕπο Βλεμύων, ὅθεν οὐκέτι Νεῖλος ὁρατός.], [-u u- uu- uu -uu -u u--]
[ὔμμες δ᾽Ὕετίδος καὶ Βυβλίδος ἁδὺ λιπόντες], [-- -uu- - -uu -u u--]
[νᾶμα καὶ Οἰκεῦντα, ξανθᾶς ἕδος αἰπὺ Διώνας,], [-u u --- -- uu -u u--]
[ὦ μάλοισιν Ἔρωτες ἐρευθομένοισιν ὁμοῖοι,], [- --u u-u u-uu-u u--]
[βάλλετέ μοι τόξοισι τὸν ἱμερόεντα Φιλῖνον,], [-uu - --u u -uu-u u--]
[βάλλετ᾽, ἐπεὶ τὸν ξεῖνον ὁ δύσμορος οὐκ ἐλεεῖ μευ.], [-u u- - -u u -uu - uu- -]
[καὶ δὴ μὰν ἀπίοιο πεπαίτερος, αἱ δὲ γυναῖκες], [- - - uu-u u-uu - u u--]
["αἰαῖ" φαντὶ "Φιλῖνε, τό τοι καλὸν ἄνθος ἀπορρεῖ."], [-- -u u-u u - uu -u u--]
[μηκέτι τοι φρουρέωμες ἐπὶ προθύροισιν Ἄρατε,], [-uu - --u u- uu-u u--]
[μηδὲ πόδας τρίβωμες· ὁ δ᾽ὄρθριος ἄλλον ἀλέκτωρ], [-u u- --u u -uu -u u--]
[κοκκύζων νάρκαισιν ἀνιαραῖσι διδοίη,], [--- --u u---u u--]
[εἷς δ᾽ἀπὸ τᾶσδε φέριστε Μόλων ἄγχοιτο παλαίστρας,], [- uu -u u-u u- --u u--]
[ἄμμιν δ᾽ἁσυχία τε μέλοι γραία τε παρείη,], [-- -uu- u u- -- u u--]
[ἅτις ἐπιφθύζοισα τὰ μὴ καλὰ νόσφιν ἐρύκοι.], [-u u---u u - uu -u u--]
[τόσσ᾽ ἐφάμαν· ὁ δέ μοι τὸ λαγωβόλον, ἁδὺ γελάσσας], [- uu- u u - u u-uu -u u--]
[ὡς πάρος, ἐκ Μοισᾶν ξεινήιον ὤπασεν εἶμεν.], [- uu - -- --uu -uu --]
[χὡ μὲν ἀποκλίνας ἐπ᾽ ἀριστερὰ τὰν ἐπὶ Πύξας], [- u u-uu - --uu - uu --]
[εἷρφ᾽ ὁδόν, αὐτὰρ ἐγώ τε καὶ Εὔκριτος ἐς Φρασιδάυω], [- uu -u u- u u -uu - uu--]
[στραφθέντες χὡ καλὸς Ἀμύντιχος ἔν τε βαθείαις], [--- - -u u-uu - u u--]
[ἁδείας σχοίνοιο χαμευνίσιν ἐκλίνθημες], [--- --u u-uu ----]
[ἔν τε νεοτμάτοισι γεγαθότες οἰναρέοισι.], [- u u---u u-uu -uu--]
[πολλαὶ δ᾽ἁμὶν ὕπερθε κατὰ κρατὸς δονέοντο], [-- -u u-u u- -- uu--]
[αἴγειροι πτελέαι τε· τὸ δ᾽ἐγγύθεν ἱερὸν ὕδωρ], [--- uu- u u -uu -uu --]
[Νυμφᾶν ἐξ ἄντροιο κατειβόμενον κελάρυζε.], [-- - --u u-uu- uu--]
[τοὶ δὲ ποτὶ σκιαραῖς ὀροδαμνίσιν αἰθαλίωνες], [- u u- uu- uu-uu -uu--]
[τέττιγες λαλαγεῦντες ἔχον πόνον· ἁ δ᾽ὀλολυγὼν], [--- uu-u u- uu - uu--]
[τηλόθεν ἐν πυκιναῖσι βάτων τρύζεσκεν ἀκάνθαις.], [-uu - uu-u u- --u u--]
[ἄειδον κόρυδοι καὶ ἀκανθίδες, ἔστενε τρυγών,], [--- uu- u u-uu -uu --]
[πωτῶντο ξουθαὶ περὶ πίδακας ἀμφὶ μέλισσαι.], [--- -- uu -uu -u u--]
[πάντ᾽ ὦσδεν θέρεος μάλα πίονος, ὦσδε δ᾽ὀπώρας.], [- -- uu- uu -uu -u u--]
[ὄχναι μὲν πὰρ ποσσί, παρὰ πλευραῖσι δὲ μᾶλα], [- - - -- -- --u u --]
[δαψιλέως ἁμῖν ἐκυλίνδετο· τοὶ δ᾽ἐκέχυντο], [-uu- -- uu-uu - uu--]
[ὄρπακες βραβίλοισι καταβρίθοντες ἔραζε·], [--- uu-u u---u u--]
[τετράενες δὲ πίθων ἀπελύετο κρατὸς ἄλειφαρ.], [-uu- u u- uu-uu -u u--]
[νύμφαι Κασταλίδες Παρνάσιον αἶπος ἔχοισαι,], [-- -uu- --uu -u u--]
[ἆρά γέ πᾳ τοιόνδε Φόλω κατὰ λάινον ἄντρον], [-u u - --u u- uu -uu --]
[κρατῆρ᾽ Ἡρακλῆι γέρων ἐστήσατο Χείρων;], [-- ---u u- --uu --]
[ἆρά γέ πᾳ τῆνον τὸν ποιμένα τὸν ποτ᾽ Ἀνάπῳ,], [-u u - -- - -uu - u u--]
[τὸν κρατερὸν Πολύφαμον, ὃς ὤρεσι νᾶας ἔβαλλε,], [- uu- uu-u u -uu -u u--]
[τοῖον νέκταρ ἔπεισε κατ᾽ αὐλία ποσσὶ χορεῦσαι,], [-- -u u-u u -uu -u u--]
[οἷον δὴ τόκα πῶμα διεκρανάσατε Νύμφαι], [-- - uu -u u-uu-- --]
[βωμῷ πὰρ Δάματρος ἀλῳάδος; ἇς ἐπὶ σωρῷ], [-- - --u u-uu - uu --]
[αὖθις ἐγὼ πάξαιμι μέγα πτύον, ἁ δὲ γελάσσαι], [-u u- --u u- uu - u u--]
[δράγματα καὶ μάκωνας ἐν ἀμφοτέραισιν ἔχοισα.], [-uu - --u u -uu-u u--]
[Δάφνιδι τῷ χαρίεντι συνήντετο βουκολέοντι], [-uu - uu-u u-uu -uu--]
[μᾶλα νέμων, ὡς φαντί, κατ᾽ ὤρεα μακρὰ Μενάλκας.], [-u u- - -u u -uu -u u--]
[ἄμφω τώγ᾽ ἤστην πυρροτρίχω, ἄμφω ἀνάβω,], [-- - -- --uu -u u--]
[ἄμφω συρίσδεν δεδαημένω, ἄμφω ἀείδεν.], [-- --- uu-uu -u u--]
[πρᾶτος δ᾽ὦν ποτὶ Δάφνιν ἰδὼν ἀγόρευε Μενάλκας·], [-- - uu -u u- uu-u u--]
["μυκητᾶν ἐπίουρε βοῶν Δάφνι, λῇς μοι ἀεῖσαι;], [--- uu-u u- uu - u u--]
[φαμί τυ νικασεῖν, ὅσσον θέλω αὐτὸς ἀείδων."], [-u u --- -- uu -u u--]
[τὸν δ᾽ἄρα χὡ Δάφνις τοιῷδ᾽ ἀπαμείβετο μύθῳ·], [- uu - -- -- uu-uu --]
["ποιμὴν εἰροπόκων ὀίων συριγκτὰ Μενάλκα,], [-- -uu- uu- --u u--]
[οὔποτε νικασεῖς μ᾽,οὐδ᾽ εἴ τι πάθοις τύγ᾽ ἀείδων."], [-uu --- - - u u- u u--]
[χρῄσδεις ὧν ἐσιδεῖν; χρῄσδεις καταθεῖναι ἄεθλον;], [-- - uu- -- uu-u u--]
[χρῄσδω τοῦτ᾽ ἐσιδεῖν, χρῄσδω καταθεῖναι ἄεθλον.], [-- - uu- -- uu-u u--]
[καὶ τίνα θησεύμεσθ᾽, ὅτις ἁμῖν ἄρκιος εἴη;], [- uu --- uu -- -uu --]
[μόσχον ἐγὼ θησῶ· τὺ δὲ θὲς ἰσομάτορα ἀμνόν.], [-u u- -- u u - uu-uu --]
[οὐ θησῶ ποκα ἀμνόν, ἐπεὶ χαλεπὸς ὁ πατήρ μευ], [- -- uu -u u- uu- u u- -]
[χἁ μάτηρ, τὰ δὲ μᾶλα ποθέσπερα πάντ᾽ ἀριθμεῦντι.], [- -- u u -u u-uu - uu--]
[ἀλλὰ τί μὰν θησεῖς; τί δὲ τὸ πλέον ἑξεῖ ὁ νικῶν;], [-u u - -- u u - uu -u u --]
[σύριγγ᾽ ἃν ἐπόησα καλὰν ἐγὼ ἐννεάφωνον,], [-- - uu-u u- uu -uu--]
[λευκὸν κηρὸν ἔχοισαν, ἴσον κάτω, ἶσον ἄνωθεν,], [-- -u u-u u- uu -u u--]
[ταύταν κατθείην, τὰ δὲ τῶ πατρὸς οὐ καταθησῶ.], [-- --- u u - uu - uu--]
[ἦ μάν τοι κἠγὼ σύριγγ᾽ ἔχω ἐννεάφωνον.], [- - - -- -- uu -uu--]
[λευκὸν κηρὸν ἔχοισαν, ἴσον κάτω, ἶσον ἄνωθεν.], [-- -u u-u u- uu -u u--]
[πρώαν νιν συνέπαξ᾽· ἔτι καὶ τὸν δάκτυλον ἀλγέω], [-- - uu- uu - - -uu --]
[τοῦτον, ἐπεὶ κάλαμός με διασχισθεὶς διέτμαξεν.], [-u u- uu- u u--- uu--]
[ἀλλὰ τίς ἄμμε κρινεῖ; τίς ἐπάκοος ἔσσεται ἁμέων;], [-u u -u u- u u-uu -uu --]
[τῆνον πῶς ἐνταῦθα τὸν αἰπόλον ἢν καλέσωμες;], [-- - --u u -uu - uu--]
[ᾧ ποτὶ ταῖς ἐρίφοις ὁ κύων ὁ φάλαρος ὑλακτεῖ.], [- uu - uu- u u- u u-u u--]
[χοἱ μὲν παῖδες ἄυσαν, ὁ δ᾽αἰπόλος ἦνθ᾽ ἐπακοῦσαι.], [- - -- -u u -uu - uu--]
[χοἱ μὲν παῖδες ἄειδον, ὁ δ᾽αἰπόλος ἤθελε κρίνειν.], [- - -u u-u u -uu -uu --]
[πρᾶτος δ᾽ὦν ἄειδε λαχὼν ἰυκτὰ Μενάλκας,], [-- - --u u- --u u--]
[εἶτα δ᾽ἀμοιβαίαν ὑπελάμβανε Δάφνις ἀοιδάν.], [-u u--- uu-uu -u u--]
[βουκολικάν· οὕτω δὲ Μενάλκας ἄρξατο πρᾶτος.], [-uu- -- u u-- -uu --]
[Ἄγκεα καὶ ποταμοί, θεῖον γένος, αἴ τι Μενάλκας], [-uu - uu- -- uu - u u--]
[πήποχ᾽ ὁ συριγκτὰς προσφιλὲς ᾆσε μέλος,], [-u u --- -uu -u u-]
[βόσκοιτ᾽ ἐκ ψυχᾶς τὰς ἀμνάδας· ἢν δέ ποκ᾽ ἔνθῃ], [-- - -- - -uu - u u --]
[Δάφνις ἔχων δαμάλας, μηδὲν ἔλασσον ἔχοι.], [-u u- uu- -u u-u u-]
[κρᾶναι καὶ βοτάναι, γλυκερὸν φυτόν, αἴπερ ὁμοῖον], [-- - uu- uu- uu -u u--]
[μουσίσδει Δάφνις ταῖσιν ἀηδονίσι,], [--- -- -u u-uu-]
[τοῦτο τὸ βουκόλιον πιαίνετε· κἤν τι Μενάλκας], [-u u -uu- --uu - u u--]
[τεῖδ᾽ ἀγάγῃ, χαίρων ἄφθονα πάντα νέμοι.], [- uu- -- -uu -u u-]
[ἔνθ᾽ ὄις, ἔνθ᾽ αἶγες διδυματόκοι, ἔνθα μέλισσαι], [- - - -- uu-uu -u u--]
[σμήνεα πληροῦσιν, καὶ δρύες ὑψίτεραι,], [-uu --- - uu -uu-]
[ἔνθ᾽ ὁ καλὸς Μίλων βαίνει ποσίν· αἰ δ᾽ἂν ἀφέρπῃ,], [- u u- -- -- uu - u u--]
[χὡ ποιμὴν ξηρὸς τηνόθι χαἱ βοτάναι.], [- -- -- -uu - uu-]
[παντᾷ ἔαρ, παντᾷ δὲ νομοί, παντᾷ δὲ γάλακτος], [-u u- -- u u- -- u u--]
[οὔθατα πλήθουσιν, καὶ τὰ νέα τρέφεται,], [-uu --- - u u- uu-]
[ἐνθ᾽ ἁ καλὰ παῖς ἐπινίσσεται· αἰ δ᾽ἂν ἀφέρπῃ,], [- u u- - ---uu - u u--]
[χὡ τὰς βῶς βόσκὡν χαἱ βόες αὐότεραι.], [- - - -- - uu -uu-]
[ὦ τράγε, τᾶν λευκᾶν αἰγῶν ἄνερ, ὧ βάθος ὕλας], [- uu - -- -- uu - uu --]
[μυρίον, (ὦ σιμαὶ δεῦτ᾽ ἐφ᾽ ὕδωρ ἔριφοι·)], [-uu - -- - u u- uu-]
[ἐν τήνῳ γὰρ τῆνος· ἴθ᾽ ὦ κόλε καὶ λέγε· Μίλων,], [- -- - -u u - uu - uu --]
[ὁ Πρωτεὺς φώκας καὶ θεὸς ὢν ἔνεμε.], [- -- -- - uu - uu-]
[μή μοι γᾶν Πέλοπος, μή μοι χρύσεια τάλαντα], [- - - uu- - - --u u--]
[εἴη ἔχειν, μηδὲ πρόσθε θέειν ἀνέμων·], [-u u- -- -u u- uu-]
[ἀλλ᾽ ὑπὸ τᾷ πέτρᾳ τᾷδ᾽ ᾁσομαι, ἀγκὰς ἔχων τυ,], [- uu - -- - -uu -u u- -]
[σύννομα μᾶλ᾽ ἐσορῶν, τὰν Σικελὰν ἐς ἅλα.], [-uu - uu- - uu- u u-]
[δένδρεσι μὲν χειμὼν φοβερὸν κακόν, ὕδασι δ᾽αὐχμός,], [-uu - -- uu- uu -uu --]
[ὄρνισιν δ᾽ὕσπλαγξ, ἀγροτέροις δὲ λίνα,], [--- -- -uu- u u-]
[ἀνδρὶ δὲ παρθενικᾶς ἁπαλᾶς πόθος. ὦ πάτερ ὦ Ζεῦ,], [-u u -uu- uu- uu - uu - -]
[οὐ μόνος ἠράσθην· καὶ τὺ γυναικοφίλας.], [- uu --- - u u-uu-]
[ταῦτα μὲν ὦν δι᾽ ἀμοιβαίων οἱ παῖδες ἄεισαν·], [-u u - u u--- - -u u--]
[τὰν πυμάταν δ᾽ᾠδὰν οὑτῶς ἐξᾶρχε Μενάλκας.], [- uu- -- -- --u u--]
[Φεἰδευ τᾶν ἐρίφων, φείδευ λύκε τᾶν τοκάδων μευ,], [-- - uu- -- uu - uu- -]
[μηδ᾽ ἀδίκει μ᾽,ὅτι μικκὸς ἐὼν πολλαῖσιν ὁμαρτέω.], [- uu- uu -u u- --u u---]
[ὦ Λάμπουρε κύον, οὕτω βαθὺς ὕπνος ἔχει τυ;], [- --u u- -- uu -u u- -]
[οὐ χρὴ κοιμᾶσθαι βαθέως σὺν παιδὶ νέμοντα.], [- - --- uu- - -u u--]
[ταὶ δ᾽ὄιες, μηδ᾽ ὔμμες ὀκνεῖθ᾽ ἁπαλᾶς κορέσασθαι], [- -- - -u u- uu- uu--]
[ποίας· οὔτι καμεῖσθ᾽, ὅκκ᾽ αὖ πάλιν ἅδε φύηται.], [-- -u u- - - uu -u u--]
[σίττα νέμεσθε νέμεσθε, τὰ δ᾽οὔθατα πλήσατε πᾶσαι,], [-u u-u u-u u -uu -uu --]
[ὡς τὸ μὲν ὥρνες ἔχωντι, τὸ δ᾽ἐς ταλάρως ἀποθῶμαι.], [- u u -u u-u u - uu- uu--]
[δεύτερος αὖ Δάφνις λιγυρῶς ἀνεβάλλετ᾽ ἀείδειν·], [-uu - -- uu- uu-u u--]
[κἠμὲ γὰρ ἐκ τὤντρω σύνοφρυς κόρα ἐχθὲς ἰδοῖσα], [-u u - -- uu- uu -u u--]
[τὰς δαμάλας παρελᾶντα καλὸν καλὸν ἦμεν ἔφασκεν·], [- uu- uu-u u- uu -u u--]
[οὐ μὰν οὐδὲ λόγον ἐκρίθην ἄπο, τὤμπικρον αὐτᾷ,], [- - -u u- uu- uu -uu --]
[ἀλλὰ κάτω βλέψας τὰν ἁμετέραν ὁδὸν εἷρπον.], [-u u- -- u u-uu -- --]
[ἁδεῖ᾽ ἁ φωνὰ τᾶς πόρτιος, ἁδὺ τὸ πνεῦμα·], [-- - -- - -uu -u u --]
[ἁδὺ δὲ χὡ μόσχος γαρύεται, ἁδὺ δὲ χἁ βῶς·], [-u u - -- uu-u u- u - -]
[ἁδὺ δὲ τῶ θέρεος παρ᾽ ὕδωρ ῥέον αἰθριοκοιτεῖν.], [-u u - uu- u u- uu -uu--]
[τᾷ δρυῒ ταὶ βάλανοι κόσμος, τᾷ μαλίδι μᾶλα,], [- uu - uu- -- - -uu --]
[τᾷ βοῒ δ᾽ἁ μόσχος, τῷ βουκόλῳ αἱ βόες αὐταί.], [- uu - -- - -uu - uu --]
[Ὣς οἱ παῖδες ἄεισαν, ὁ δ᾽αἰπόλος ὧδ᾽ ἀγόρευεν·], [- - -u u-u u -uu - uu--]
[ἁδύ τι τὸ στόμα τευ καὶ ἐφίμερος ὦ Δάφνι φωνά.], [-u u - uu - u u-uu - uu --]
[κρέσσον μελπομένω τευ ἀκουέμεν ἢ μέλι λείχειν.], [-- -uu- u u-uu - uu --]
[λάζεο τὰς σύριγγας· ἐνίκασας γὰρ ἀείδων.], [-uu - --u u--- u u--]
[αἰ δέ τι λῇς με καὶ αὐτὸν ἅμ᾽ αἰπολέοντα διδάξαι,], [- u u - u u -u u -uu-u u--]
[τήναν τὰν μιτύλαν δωσῶ τὰ δίδακτρά τοι αἶγα,], [-- - uu- -- u u-u u --]
[ἅτις ὑπὲρ κεφαλᾶς αἰεὶ τὸν ἀμολγέα πληροῖ.], [-u u- uu- -- u u-uu --]
[Ὡς μὲν ὁ παῖς ἐχάρη καὶ ἀνάλατο καὶ πλατάγησε], [- u u - uu- u u-uu - uu--]
[νικάσας, οὑτῶς ἐπὶ ματέρι νεβρὸς ἅλοιτο.], [-uu -- -u u-- -u u--]
[ὡς δὲ κατεσμύχθη καὶ ἀνετράπετο φρένα λύπᾳ], [- u u-- - --uu- uu --]
[ὥτερος, οὕτω καὶ νύμφα γαμεθεῖσ᾽ ἀκάχοιτο.], [-uu -- - -- uu- uu--]
[κἠκ τούτω πρᾶτος παρὰ ποιμέσι Δάφνις ἔγεντο,], [- -- -- uu -uu -u u--]
[καὶ Νύμφαν ἄκρηβος ἐὼν ἔτι Ναΐδα γᾶμεν.], [- -- --u u- uu -uu --]
[Βουκολιάζεο Δάφνι, τὺ δ᾽ᾠδᾶς ἄρχεο πρᾶτος,], [-uu-uu -u u -- -uu --]
[ᾠδᾶς ἄρχεο Δάφνι, συναψάσθω δὲ Μενάλκας,], [-- -uu -u u--- u u--]
[μόσχως βουσὶν ὑφέντες, ὑπὸ στείραισι δὲ ταύρως.], [-- -u u-u u- --u u --]
[χοἱ μὲν ἁμᾷ βόσκοιντο καὶ ἐν φύλλοισι πλανῷντο], [- u u- --u u - --u u--]
[μηδὲν ἀτιμαγελεῦντες· ἐμὶν δὲ τὺ βουκολιάζευ], [-u u-uu-u u- u u -uu--]
[ἐκτόθεν, ἄλλωθεν δὲ ποτικρίνοιτο Μενάλκας.], [-uu --- u u---u u--]
[Ἁδὺ μὲν ἁ μόσχος γαρύεται, ἁδὺ δὲ χἁ βοῦς,], [-u u - -- uu-u u- u - -]
[ἁδὺ δὲ χἁ σῦριγξ χὡ βουκόλος, ἁδὺ δὲ κἠγών.], [-u u - -- - -uu -u u --]
[ἔστι δέ μοι παρ᾽ ὕδωρ ψυχρὸν στιβάς, ἐν δὲ νένασται], [-u u - u u- -- uu - u u--]
[λευκᾶν ἐκ δαμαλᾶν καλὰ δέρματα, τάς μοι ἁπάσας], [-- - uu- uu -uu - u u--]
[λὶψ κόμαρον τρωγοίσας ἀπὸ σκοπιᾶς ἐτίναξε.], [- uu- --u u- uu- uu--]
[τῶ δὲ θέρευς φρύγοντος ἐγὼ τόσσον μελεδαίνω,], [- u u- --u u- -- uu--]
[ὅσσον ἐρῶντε πατρὸς μύθων καὶ ματρὸς ἀκούειν.], [-u u-u u- -- - -u u--]
[οὑτῶς Δάφνις ἄεισεν ἐμίν, οὑτῶς δὲ Μενάλκας.], [-- -u u-u u- -- u u--]
[Αἴτνα μᾶτερ ἐμά, κἠγὼ καλὸν ἄντρον ἐνοικέω], [-- -u u- -- uu -u u--]
[κοίλαις ἐν πέτραισιν· ἔχω δέ τοι ὅσσ᾽ ἐν ὀνείρῳ], [-- - --u u- u u - u u--]
[φαίνονται, πολλὰς μὲν ὄις, πολλὰς δὲ χιμαίρας,], [--- -- - - -- u u--]
[ὧν μοι πρὸς κεφαλᾷ καὶ πρὸς ποσὶ κώεα κεῖται.], [- - - uu- - - uu -uu --]
[ἐν πυρὶ δὲ δρυίνῳ χόρια ζεῖ, ἐν πυρὶ δ᾽αὖαι], [- uu - -- uu- - - uu --]
[φαγοὶ χειμαίνοντος· ἔχω δέ τοι οὐδ᾽ ὅσον ὤραν], [-- ---u u- u u - uu --]
[χείματος ἢ νωδὸς καρύων ἀμύλοιο παρόντος.], [-uu - -- uu- uu-u u--]
[τοῖς μὲν ἐπεπλατάγησα καὶ αὐτίκα δῶρον ἔδωκα,], [- u u-uu-u u -uu -u u--]
[Δάφνιδι μὲν κορύναν, τάν μοι πατρὸς ἔτρεφεν ἀγρός,], [-uu - uu- - - uu -uu --]
[αὐτοφυῆ, τὰν οὐδ᾽ ἂν ἴσως μωμάσατο τέκτων,], [-uu- - - u u- --uu --]
[τήνῳ δὲ στρόμβω καλὸν ὄστρακον, ὧ κρέας αὐτὸς], [-- - -- uu -uu - uu --]
[σιτήθην πέτραισιν ἐν Ἰκαρίαισι δοκεύσας,], [--- --u u -uu-u u--]
[πέντε ταμὼν πέντ᾽ οὖσιν· ὁ δ᾽ἐγκαναχήσατο κόχλῳ.], [-u u- - -u u -uu-uu --]
[Βουκολικαὶ Μοῖσαι μάλα χαίρετε, φαίνετε δ᾽ᾠδάς,], [-uu- -- uu -uu -uu --]
[τάς ποκ᾽ ἐγὼ τήνοισι παρὼν ἄεισα νομεῦσι,], [- u u- --u u- --u u--]
[μηκέτ᾽ ἐπὶ γλώσσας ἄκρας ὀλοφυγγόνα φύσω.], [-u u- -- -- uu-uu --]
[τέττιξ μὲν τέττιγι φίλος, μύρμακι δὲ μύρμαξ,], [-- - --u u- --u u --]
[ἴρηκες δ᾽ἴρηξιν, ἐμὶν δέ τε μοῖσα καὶ ᾠδά.], [--- --u u- u u -u u --]
[τᾶς μοι πᾶς εἴη πλεῖος δόμος. οὔτε γὰρ ὕπνος], [- - - -- -- uu -u u --]
[οὔτ᾽ ἔαρ ἐξαπίνας γλυκερώτερον, οὔτε μελίσσαις], [- uu -uu- uu-uu -u u--]
[ἄνθεα· τόσσον ἐμὶν Μοῖσαι φίλαι. οὓς μὲν ὁρεῦντι], [-uu -u u- -- uu - u u--]
[γαθεῦσαι, τοὺς δ᾽οὔτι ποτῷ δαλήσατο Κίρκη.], [--- - -u u- --uu --]
