[τε λίθων], [u u-]
[μυιάων ἀδινῶν ἔθνεσιν εἰδομένους.], [--- uu- -uu -uu-]
[τοὺς μὲν ἕλεν βροτολοιγὸς Ἄρης ἀκόρητος ἀϋτῆς], [- u u- uu-u u- uu-u u--]
[σὺν μάχῃ εὐθείῃ, τοὺς δ᾽ὑπὲρ ἄκρα βάλεν.], [- uu --- - uu -u u-]
[ἡμεῖς οὖν πάρνοψιν ἐοικότες ἢ γεράνοισιν], [-- - --u u-uu - uu--]
[στείχωμεν κοίλῃς ἀσπίσι φραξάμενοι,], [--- -- -uu -uu-]
[χωρὶς Πάμφυλοί τε καὶ Ὑλλεῖς ἠδὲ Δυμᾶνες], [-- --- u u -- -u u--]
[ἀνδροφόνους μελίας χερσὶν ἀνασχόμενοι.], [-uu- uu- -u u-uu-]
[οὕτω δ᾽ἀθανάτοισι θεοῖς ἐπὶ πάντα τιθέντες], [-- -uu-u u- uu -u u--]
[ἱερῷ ἀτερμονίῃ πεισόμεθ᾽ ἡγεμόνι.], [-u u-uu- -uu -uu-]
[ἀλλ᾽ εὐθὺς σύμπα_ντες ἀλοιησεῦμεν ἁμαρτῆ], [- -- --u u---u u--]
[ἀνδράσιν αἰχμηταῖς ἐγγύθεν ἱστάμενοι:], [-uu --- -uu -uu-]
[δεινὸς δ᾽ἀμφοτέρων ἔσται κτύπος ἀντιτιθεντων], [-- -uu- -- uu -uu--]
[ἀσπίδας εὐκύκλους ἀσπίσι τυπτομένας,], [-uu --- -uu -uu-]
[αἰνὰ δ᾽ἀϋτήσουσιν ἐπ᾽ ἀλλήλοισι πεσόντες,], [-u u---u u ---u u--]
[ὤσαντες δ᾽ἀνδρῶν στήθεσιν ἀμφὶ δόρυ:], [--- -- -uu -u u-]
[κοὐδὲνͅ ἐρωήσουσιν ἐρεικόμενοι βελέεσσιν,], [-u u---u u-uu- uu--]
[ἀλλ᾽ ὑπὸ χερμαδίων βαλλόμεναι μεγάλων], [- uu -uu- -uu- uu-]
[ἀκλινέες κόρυθες καναχὴν ἕξουσιν ἀρῄην.], [-uu- uu- uu- --u u--]
[αὐτὸς γὰρ Κρονίων, καλλιστεφάνου πόσις Ἥρης,], [-- - uu- --uu- uu --]
[Ζεὺς Ἡρακλείδαις τήνδε δέδωκε πόλιν:], [- ---- -u u-u u-]
[οἷσιν ἅμα προλιπόντες Ἐρινεὸν ἠνεμόεντα], [-u u- uu-u u-uu -uu--]
[εὐρεῖαν Πέλοπος νῆσον ἀφικόμεθα.], [--- uu- -u u-uu-]
[Φοίβου ἀκούσαντες Πυθωνόθεν οἴκαδ᾽ ἔνεικαν], [-u u--- --uu -u u--]
[μαντείας τε θεοῦ καὶ τελέεντ᾽ ἔπεα:], [--- u u- - uu- uu-]
[ὧδε γὰρ ἀργυρότοξος ἄναξ ἑκάεργος Ἀπόλλων], [-u u -uu-u u- uu-u u--]
[χρυσοκόμης ἔχρη πίονος ἐξ ἀδύτου:], [-uu- -- -uu - uu-]
[ἄρχειν μὲν βουλῆς θεοτιμήτους βασιλῆας,], [-- - -- uu--- uu--]
[οἷσι μέλει Σπάρτης ἱμερόεσσα πόλις,], [-u u- -- -uu-u u-]
[πρεσβυγενέας τε γέροντας: ἔπειτα δὲ δημότας ἄνδρας], [-uu- u u-u u-u u -uu --]
[εὐθείαις ῥήτραις ἀνταπαμειβομένους], [--- -- -uu-uu-]
[μυθεῖσθαί τε τὰ καλὰ καὶ ἕρδειν πάντα δίκαια], [--- u u -u u -- -u u--]
[μηδέ τι βουλεύειν τῇδε πόλει σκολιόν,], [-u u --- -u u- uu-]
[δήμου δὲ πλήθει νίκην καὶ κάρτος ἕπεσθαι:], [-- - -- -- - -u u--]
[Φοῖβος γὰρ περὶ τῶν ὧδ᾽ ἀνέφηνε πόλει.], [-- - uu - - uu-u u-]
[ἡμετέρῳ βασιλῆϊ, θεοῖσι φίλῳ Θεοπόμπῳ,], [-uu- uu-u u-u u- uu--]
[ὃν διὰ Μεσσήνην εἵλομεν εὐρύχορον,], [- uu --- -uu -uu-]
[Μεσσήνην ἀγαθὴν μὲν ἀροῦν, ἀγαθὴν δὲ φυτεύειν,], [--- uu- u u- uu- u u--]
[ἀμφ᾽ αὐτὴν δ᾽ἐμάχοντ᾽ ἐννεακαίδεκ᾽ ἔτη], [- -- uu- -uu-u u-]
[νωλεμέως αἰεί, ταλασίφρονα θυμὸν ἔχοντες,], [-uu- -- uu-uu -u u--]
[αἰχμηταὶ πατέρων ἡμετέρων πατέρες:], [--- uu- -uu- uu-]
[εἰκοστῷ δ᾽οἱ μὲν κατὰ πίονα ἔργα λιπόντες], [--- - - uu -uu -u u--]
[φεῦγον Ἰθωμαίων ἐκ μεγάλων ὀρέων.], [-u u--- - uu- uu-]
[ὥσπερ ὄνοι μεγάλοις ἄχθεσι τειρόμενοι,], [-u u- uu- -uu -uu-]
[δεσποσύνοισι φέροντες ἀναγκαίης ὕπο λυγρῆς], [-uu-u u-u u--- uu --]
[ἥμισυ παντὸς ὅσον καρπὸν ἄρουρα φέρει.], [-uu -u u- -u u-u u-]
[δεσπότας οἰμώζοντες ὁμῶς ἄλοχοί τε καὶ αὐτοί,], [-uu ---u u- uu- u u --]
[εὖτε τιν᾽ οὐλομένη μοῖρα κίχοι θανάτου.], [-u u -uu- -u u- uu-]
[τεθνάμεναι γὰρ καλὸν ἐνὶ προμάχοισι πεσόντα], [-uu- - -u u- uu-u u--]
[ἄνδρ᾽ ἀγαθὸν περὶ ᾗ πατρίδι μαρνάμενον.], [- uu- uu - -uu -uu-]
[τὴν δ᾽αὐτοῦ προλιπόντα πόλιν καὶ πίονας ἀγροὺς], [- -- uu-u u- - -uu --]
[πτωχεύειν πάντων ἔστ᾽ ἀνιηρότατον,], [--- -- - uu-uu-]
[πλαζόμενον σὺν μητρὶ φίλῃ καὶ πατρὶ γέροντι], [-uu- - -u u- - -u u--]
[παισί τε σὺν μικροῖς κουριδίῃ τ᾽ἀλόχῳ.], [-u u - -- -uu- uu-]
[ἐχθρὸς μὲν γὰρ τοῖσι μετέσσεται, οὕς κεν ἵκηται], [-- - - -u u-uu - u u--]
[χρησμοσύνῃ τ᾽εἴκων καὶ στυγερῇ πενίῃ,], [-uu- -- - uu- uu-]
[αἰσχύνει τε γένος, κατὰ δ᾽ἀγλαὸν εἶδος ἐλέγχει,], [--- u u- uu -uu -u u--]
[πᾶσα δ᾽ἀτιμίη καὶ κακότης ἕπεται.], [-u u--- - uu- uu-]
[εἰ δέ τοι οὕτως ἀνδρὸς ἀλωμένου οὐδεμἴ ὤρη], [- u u -- -u u-uu -uu --]
[γίγνεται οὔτ᾽ αἰδὼς οὔτ᾽ ὄπις οὔτ᾽ ἔλεος,], [-uu - -- - uu - uu-]
[θυμῷ γῆς περὶ τῆσδε μαχώμεθα καὶ περὶ παίδων], [-- - uu -u u-uu - uu --]
[θνῄσκωμεν ψυχέων μηκέτι φειδόμενοι.], [--- -- -uu -uu-]
[ὦ νέοι, ἀλλὰ μάχεσθε παρ᾽ ἀλλήλοισι μένοντες,], [- uu -u u-u u ---u u--]
[μηδὲ φυγῆς αἰσχρᾶς ἄρχετε μηδὲ φόβου,], [-u u- -- -uu -u u-]
[ἀλλὰ μέγαν ποιεῖσθε καὶ ἄλκιμον ἐν φρεσὶ θυμόν,], [-u u- --u u -uu - uu --]
[μηδὲ φιλοψυχεῖτ᾽ ἀνδράσι μαρνάμενοι:], [-u u--- -uu -uu-]
[τοὺς δὲ παλαιοτέρους, ὧν οὐκέτι γούνατ᾽ ἐλαφρά,], [- u u-uu- - -uu -u u--]
[μὴ καταλείποντες φεύγετε γηπετέας:], [- uu--- -uu -uu-]
[αἰσχρὸν γὰρ δὴ τοῦτο, μετὰ προμάχοισι πεσόντα], [-- - - -u u- uu-u u--]
[κεῖσθαι πρόσθε νέων ἄνδρα παλαιότερον,], [-- -u u- -u u-uu-]
[ἤδη λευκὸν ἔχοντα κάρη πολιόν τε γένειον,], [-- -u u-u u- uu- u u--]
[θυμὸν ἀποπνείοντ᾽ ἄλκιμον ἐν κονίῃ,], [-u u--- -uu - uu-]
[αἱματόεντ᾽ αἰδοῖα φίλαις ἐν χερσὶν ἔχοντα], [-uu- --u u- - -u u--]
[αἰσχρὰ τά γ᾽ὀφθαλμοῖς καὶ νεμεσητὸν ἰδεῖν], [-u u --- - uu-u u-]
[καὶ χρόα γυμνωθέντα: νέῳ δέ τε πάντ᾽ ἐπέοικεν], [- uu ---u u- u u - uu--]
[ὄφρ᾽ ἐρατῆς ἥβης ἀγλαὸν ἄνθος ἔχῃ:], [- uu- -- -uu -u u-]
[ἀνδράσι μὲν θηητὸς ἰδεῖν, ἐρατὸς δὲ γυναιξίν,], [-uu - --u u- uu- u u--]
[ζωὸς ἐών, καλὸς δ᾽ἐν προμάχοισι πεσών.], [-u u- -- - uu-u u-]
[ἀλλά τις εὖ διαβὰς μενέτω ποσὶν ἀμφοτέροισιν], [-u u - uu- uu- uu -uu--]
[στηριχθεὶς ἐπὶ γῆς, χεῖλος ὀδοῦσι δακών.], [--- uu - -u u-u u-]
[ἀλλ᾽ Ἡρακλῆος γὰρ ἀνικήτου γένος ἔστε,], [- ---- u u--- uu --]
[θαρσεῖτ᾽: οὔπω Ζεὺς αὐχένα λοξὸν ἔχει:], [-- -- - -uu -u u-]
[μηδ᾽ ἀνδρῶν πληθὺν δειμαίνετε μηδὲ φοβεῖσθε,], [- -- -- --uu -u u--]
[ἰθὺς δ᾽ἐς προμάχους ἀσπίδ᾽ ἀνὴρ ἐχέτω,], [-- - uu- -u u- uu-]
[ἐχθρὰν μὲν ψυχὴν θέμενος, θανάτου δὲ μελαίνας], [-- - -- uu- uu- u u--]
[κῆρας ὁμῶς αὐγαῖς ἠελίοιο φίλας.], [-u u- -- -uu-u u-]
[ἴστε γὰρ Ἀρῆος πολυδακρύου ἔργ᾽ ἀΐδηλα,], [-u u --- uu-uu - uu--]
[εὖ δ᾽ὀργὴν ἐδάητ᾽ ἀργαλέου πολέμου,], [- -- uu- -uu- uu-]
[καὶ θαμὰ φευγόντων τε διωκόντων τε γέγευσθε,], [- uu --- u u--- u u--]
[ὦ νέοι, ἀμφοτέρων δ᾽ἐς κόρον ἠλάσατε.], [- uu -uu- - uu -uu-]
[οἳ μὲν γὰρ τολμῶσι παρ᾽ ἀλλήλοισι μένοντες], [- - - --u u ---u u--]
[ἔς τ᾽αὐτοσχεδίην καὶ προμάχους ἰέναι,], [- --uu- - uu- uu-]
[παυρότεροι θνῄσκουσι, σαοῦσι δὲ λαὸν ὀπίσσω:], [-uu- --u u-u u -u u--]
[τρεσσάντων δ᾽ἀνδρῶν πᾶσ᾽ ἀπόλωλ᾽ ἀρετή:], [--- -- - uu- uu-]
[οὐδεὶς ἄν ποτε ταῦτα λέγων ἀνύσειεν ἕκαστα,], [-- - uu -u u- uu-u u--]
[ὅσσ᾽, ἢν αἰσχρὰ πάθῃ, γίγνεται ἀνδρὶ κακά.], [- - -u u- -uu -u u-]
[ἁρπαλέον γὰρ ὄπισθε μετάφρενός ἐστι δαΐζειν], [-uu- u u-u u-uu -u u--]
[ἀνδρὸς φεύγοντος δηΐῳ ἐν πολέμῳ,], [-- --- -uu - uu-]
[αἰσχρὸν δ᾽ἐστὶ νέκυς κακκείμενος ἐν κονίῃσι], [-- -u u- --uu - uu--]
[νῶτον ὄπισθ᾽ αἰχμῇ δουρὸς ἐληλαμένος.], [-u u- -- -u u-uu-]
[ἀλλά τις εὖ διαβὰς μενέτω ποσὶν ἀμφοτέροισιν], [-u u - uu- uu- uu -uu--]
[στηριχθεὶς ἐπὶ γῆς, χεῖλος ὀδοῦσι δακών,], [--- uu - -u u-u u-]
[μηρούς τε κνήμας τε κάτω καὶ στέρνα καὶ ὤμους], [-- - -- u u- - -u u --]
[ἀσπίδος εὐρείης γαστρὶ καλυψάμενος:], [-uu --- -u u-uu-]
[δεξιτερῇ δ᾽ἐν χειρὶ τινασσέτω ὄβριμον ἔγχος,], [-uu- - -u u-uu -uu --]
[κινείτω δὲ λόφον δεινὸν ὑπὲρ κεφαλῆς:], [--- u u- -u u- uu-]
[ἕρδων δ᾽ὄβριμα ἔργα διδασκέσθω πολεμίζειν,], [-- -uu -u u--- uu--]
[μηδ᾽ ἐκτὸς βελέων ἑστάτω ἀσπίδ᾽ ἔχων.], [- -- uu- -uu -u u-]
[ἀλλὰ τις ἐγγὺς ἰὼν αὐτοσχεδὸν ἔγχεϊ μακρῷ], [-u u -u u- --uu -uu --]
[ἢ ξίφει οὐτάζων δήϊον ἄνδρ᾽ ἑλέτω:], [- uu --- -uu - uu-]
[καὶ πόδα πὰρ ποδὶ θεὶς καὶ ἐπ᾽ ἀσπίδοσἀσπίδ᾽ ἐρείσας,], [- uu - uu - u u -uu-u u--]
[ἐν δὲ λόφον τε λόφῳ καὶ κυνέην κυνέῃ], [- u u- u u- - uu- uu-]
[καὶ στέρνον στέρνῳ πεπλημένος ἀνδρὶ μαχέσθω,], [- -- -- --uu -u u--]
[ἢ ξίφεος κώπην ἢ δόρυ μακρὸν ἑλών.], [- uu- -- - uu -u u-]
[ὑμεῖς δ᾽ ὦ γυμνῆτες, ὑπ᾽ ἀσπίδος ἄλλοθεν ἄλλος], [-- - --u u -uu -uu --]
[πτώσσοντες μεγάλοις βάλλετε χερμαδίοις,], [--- uu- -uu -uu-]
[δούρασί τε ξεστοῖσιν ἀκοντίζοντες ἐς αὐτούς,], [-uu - --u u---u u --]
[τοῖσι πανόπλοισι πλησίον ἱστάμενοι.], [-u u--- -uu -uu-]
[οὔτ᾽ ἂν μνησαίμην οὔτ᾽ ἐν λόγῳ ἄνδρα τιθείμην], [- - --- - - uu -u u--]
[οὐδὲ ποδῶν ἀρετῆς οὔτε παλαιμοσύνης,], [-u u- uu- -u u-uu-]
[οὐδ᾽ εἰ Κυκλώπων μὲν ἔχοι μέγεθός τε βίην τε,], [- - --- u u- uu- u u- -]
[νικῴη δὲ θέων Θρηΐκιον Βορέην,], [--- u u- -uu- uu-]
[οὐδ᾽ εἰ Τιθωνοῖο φυὴν χαριέστερος εἴη,], [- - ---u u- uu-uu --]
[πλουτοίη δὲ Μίδεω καὶ Κινύρεω μάλιον,], [--- u u- - uu- uu-]
[οὐδ᾽ εἰ Τανταλίδεω Πέλοπος βασιλεύτερος εἴη,], [- - -uu- uu- uu-uu --]
[γλῶσσαν δ᾽Ἀδρήστου μειλιχόγηρυν ἔχοι,], [-- --- -uu-u u-]
[οὐδ᾽ εἰ πᾶσαν ἔχοι δόξαν πλὴν θούριδος ἀλκῆς:], [- - -u u- -- - -uu --]
[οὐ γὰρ ἀνὴρ ἀγαθὸς γίγνεται ἐν πολέμῳ,], [- u u- uu- -uu - uu-]
[εἰ μὴ τετλαίη μὲν ὁρῶν φόνον αἱματόεντα], [- - --- u u- uu -uu--]
[καὶ δηίων ὀρέγοιτ᾽ ἐγγύθεν ἱστάμενος.], [- -- uu- -uu -uu-]
[ἥδ᾽ ἀρετή, τόδ᾽ ἄεθλον ἐν ἀνθρώποισιν ἄριστον], [- uu- u u-u u ---u u--]
[κάλλιστόν τε φέρειν γίγνεται ἀνδρὶ νέῳ.], [--- u u- -uu -u u-]
[ξυνὸν δ᾽ἐσθλὸν τοῦτο πόληϊ τε παντί τε δήμῳ,], [-- -- -u u-u u -u u --]
[ὅστις ἂν εὖ διαβὰς ἐν προμάχοισι μένῃ], [-u u - uu- - uu-u u-]
[νωλεμέως, αἰσχρῆς δὲ φυγῆς ἐπὶ πάγχυ λάθηται,], [-uu- -- u u- uu -u u--]
[ψυχὴν καὶ θυμὸν τλήμονα παρθέμενος,], [-- - -- -uu -uu-]
[θαρσύνῃ δ᾽ἔπεσιν τὸν πλησίον ἄνδρα παρεστώς.], [--- uu- - -uu -u u--]
[οὗτος ἀνὴρ ἀγαθὸς γίγνεται ἐν πολέμῳ:], [-u u- uu- -uu - uu-]
[αἶψα δὲ δυσμενέων ἀνδρῶν ἔτρεψε φάλαγγας], [-u u -uu- -- --u u--]
[τρηχείας, σπουδῇ δ᾽ἔσχεθε κῦμα μάχης:], [--- -- -uu -u u-]
[ὃς δ᾽αὖτ᾽ ἐν προμάχοισι πεσὼν φίλον ὤλεσε θυμὸν], [- - - uu-u u- uu -uu --]
[ἄστυ τε καὶ λαοὺς καὶ πατέρ᾽ εὐκλεΐσας,], [-u u - -- - uu -uu-]
[πολλὰ διὰ στέρνοιο καὶ ἀσπίδος ὀμφαλοέσσης], [-u u- --u u -uu -uu--]
[καὶ διὰ θώρηκος πρόσθεν ἐληλάμενος,], [- uu --- -u u-uu-]
[τὸν δ᾽ὀλοφύρονται μὲν ὁμῶς νέοι ἠδὲ γέροντες,], [- uu--- u u- uu -u u--]
[ἀργαλέῳ δὲ πόθῳ πᾶσα κέκηδε πόλις:], [-uu- u u- -u u-u u-]
[καὶ τύμβος καὶ παῖδες ἐν ἀνθρώποις ἀρίσημοι], [- -- - -u u --- uu--]
[καὶ παίδων παῖδες καὶ γένος ἐξοπίσω:], [- -- -- - uu -uu-]
[οὐδέποτε κλέος ἐσθλὸν ἀπόλλυται οὐδ᾽ ὄνομ᾽ αὐτοῦ,], [-uu- uu -u u-uu - uu --]
[ἀλλ᾽ ὑπὸ γῆς περ ἐὼν γίγνεται ἀθάνατος,], [- uu - u u- -uu -uu-]
[ὅντιν᾽ ἀριστεύοντα μένοντά τε μαρνάμενόν τε], [-u u---u u-u u -uu- -]
[γῆς πέρι καὶ παίδων θοῦρος Ἄρης ὀλέσῃ:], [- uu - -- -u u- uu-]
[εἰ δὲ φύγῃ μὲν κῆρα τανηλεγέος θανάτοιο,], [- u u- - -u u-uu- uu--]
[νικήσας δ᾽αἰχμῆς ἀγλαὸν εὖχος ἕλῃ,], [--- -- -uu -u u-]
[πάντες μιν τιμῶσιν ὁμῶς νέοι ἠδὲ παλαιοί,], [-- - --u u- uu -u u--]
[πολλὰ δὲ τερπνὰ παθὼν ἔρχεται εἰς Ἀΐδην:], [-u u -u u- -uu - uu-]
[γηράσκων δ᾽ἀστοῖσι μεταπρέπει, οὐδέ τις αὐτὸν], [--- --u u-uu -u u --]
[βλάπτειν οὔτ᾽ αἰδοῦς οὔτε δίκης ἐθέλει,], [-- - -- -u u- uu-]
[πάντες δ᾽ἐν θώκοισιν ὁμῶς νέοι οἵ τε κατ᾽ αὐτὸν], [-- - --u u- uu - u u --]
[εἴκουσ᾽ ἐκ χώρης οἵ τε παλαιότεροι.], [-- - -- - u u-uu-]
[ταύτης νῦν τις ἀνὴρ ἀρετῆς εἰς ἄκρον ἱκέσθαι], [-- - u u- uu- - -u u--]
[πειράσθω θυμῷ, μὴ μεθιεὶς πολέμου.], [--- -- - uu- uu-]
[αἴθωνος δὲ λέοντος ἔχων ἐν στήθεσι θυμόν], [--- u u-u u- - -uu --]
[πρὶν ἀρετῆς πελάσαι τέρμασιν ἢ θανάτου], [- uu- uu- -uu - uu-]
