[μοῦσαι Πιερίηθεν ἀοιδῇσι κλείουσαι,], [-- -uu-u u--- ---]
[δεῦτε Δί’ ἐννέπετε, σφέτερον πατέρ’ ὑμνείουσαι.], [-u u -uu- uu- uu ----]
[ὅν τε διὰ βροτοὶ ἄνδρες ὁμῶς ἄφατοί τε φατοί τε,], [- u u- uu -u u- uu- u u- -]
[ῥητοί τ’ἄρρητοί τε Διὸς μεγάλοιο ἕκητι.], [-- --- u u- uu-u u--]
[ῥέα μὲν γὰρ βριάει, ῥέα δὲ βριάοντα χαλέπτει,], [- - - uu- uu - uu-u u--]
[ῥεῖα δ’ἀρίζηλον μινύθει καὶ ἄδηλον ἀέξει,], [-u u--- uu- u u-u u--]
[ῥεῖα δέ τ’ἰθύνεισκολιὸν καὶ ἀγήνορα κάρφει], [-u u ---uu- u u-uu --]
[Ζεὺς ὑψιβρεμέτης, ὃς ὑπέρτατα δώματα ναίει.], [- --uu- u u-uu -uu --]
[κλῦθι ἰδὼν ἀΐων τε, δίκῃ δ’ἴθυνε θέμιστας], [-u u- uu- u u- --u u--]
[τύνη· ἐγὼ δέ κε Πέρσῃ ἐτήτυμα μυθησαίμην.], [-u u- u u -u u-uu ----]
[οὐκ ἄρα μοῦνον ἔην Ἐρίδων γένος, ἀλλ’ ἐπὶ γαῖαν], [- uu -u u- uu- uu - uu --]
[εἰσὶ δύω· τὴν μέν κεν ἐπαινήσειε νοήσας,], [-u u- - - u u---u u--]
[ἣ δ’ἐπιμωμητή· διὰ δ’ἄνδιχα θυμὸν ἔχουσιν.], [- uu--- uu -uu -u u--]
[ἣ μὲν γὰρ πόλεμόν τε κακὸν καὶ δῆριν ὀφέλλει,], [- - - uu- u u- - -u u--]
[σχετλίη· οὔ τις τήν γε φιλεῖ βροτός, ἀλλ’ ὑπ’ ἀνάγκης], [-uu - - - u u- uu - u u--]
[ἀθανάτων βουλῇσιν Ἔριν τιμῶσι βαρεῖαν.], [-uu- --u u- --u u--]
[τὴν δ’ἑτέρην προτέρην μὲν ἐγείνατο Νὺξ ἐρεβεννή,], [- uu- uu- u u-uu - uu--]
[θῆκε δέ μιν Κρονίδης ὑψίζυγος, αἰθέρι ναίων,], [-u u - uu- --uu -uu --]
[γαίης τ’ἐν ῥίζῃσι καὶ ἀνδράσι πολλὸν ἀμείνω·], [-- - --u u -uu -u u--]
[ἥ τε καὶ ἀπάλαμόν περ ὁμῶς ἐπὶ ἔργον ἐγείρει·], [- u u -uu- u u- uu -u u--]
[εἰς ἕτερον γάρ τίς τε ἴδεν ἔργοιο χατίζων], [- uu- - - u u- --u u--]
[πλούσιον, ὃς σπεύδειμὲν ἀρώμεναι ἠδὲ φυτεύειν], [-uu - --u u-uu -u u--]
[οἶκόν τ’εὖ θέσθαι·ζηλοῖ δέ τε γείτονα γείτων], [-- - ---- u u -uu --]
[εἰς ἄφενος σπεύδοντ’· ἀγαθὴ δ’Ἔρις ἥδε βροτοῖσιν.], [- uu- -- uu- uu -u u--]
[καὶ κεραμεὺς κεραμεῖκοτέει καὶ τέκτονι τέκτων,], [- uu- uu-uu- - -uu --]
[καὶ πτωχὸς πτωχῷ φθονέει καὶ ἀοιδὸς ἀοιδῷ.], [- -- -- uu- u u-u u--]
[ὦ Πέρση, σὺ δὲ ταῦτα τεῷ ἐνικάτθεο θυμῷ,], [- -- u u -u u- uu-uu --]
[μηδέ σ’Ἔρις κακόχαρτος ἀπ’ ἔργου θυμὸν ἐρύκοι], [-u u- uu-u u -- -u u--]
[νείκε’ ὀπιπεύοντ’ ἀγορῆς ἐπακουὸν ἐόντα.], [-u u--- uu- uu-u u--]
[ὤρη γάρ τ’ὀλίγη πέλεται νεικέων τ’ἀγορέων], [-- - uu- uu- --u u--]
[ᾧτινι μὴ βίος ἔνδον ἐπηετανὸς κατάκειται], [-uu - uu -u u-uu- uu--]
[ὡραῖος, τὸν γαῖα φέρει, Δημήτερος ἀκτήν.], [--- - -u u- --uu --]
[τοῦ κε κορεσσάμενος νείκεα καὶ δῆριν ὀφέλλοις], [- u u-uu- -- - -u u--]
[κτήμασ’ ἐπ’ ἀλλοτρίοις.σοὶ δ’οὐκέτι δεύτερον ἔσται], [-u u -uu-- -uu -uu --]
[ὧδ’ ἔρδειν· ἀλλ’ αὖθι διακρινώμεθα νεῖκος], [- -- - -u u---uu --]
[ἰθείῃσι δίκῃς, αἵ τ’ἐκ Διός εἰσιν ἄρισται.], [---u u- - - uu -u u--]
[ἤδη μὲν γὰρ κλῆρον ἐδασσάμεθ’, ἄλλα τε πολλὰ], [-- - - -u u-uu -u u --]
[ἁρπάζων ἐφόρειςμέγα κυδαίνων βασιλῆας], [--- uu-uu --- uu--]
[δωροφάγους, οἳ τήνδε δίκην ἐθέλουσι δικάσσαι.], [-uu- - -u u- uu-u u--]
[νήπιοι, οὐδὲ ἴσασιν ὅσῳ πλέον ἥμισυ παντὸς], [-uu -u u-u u- uu -uu --]
[οὐδ’ ὅσον ἐν μαλάχῃ τε καὶ ἀσφοδέλῳ μέγ’ ὄνειαρ.], [- uu - uu- u u -uu- u u--]
[κρύψαντες γὰρ ἔχουσι θεοὶ βίον ἀνθρώποισιν.], [--- u u-u u- uu ----]
[ῥηϊδίως γάρ κεν καὶ ἐπ’ ἤματι ἐργάσσαιο,], [-uu- - - u u -uu ----]
[ὥστε σε κεἰς ἐνιαυτὸν ἔχειν καὶ ἀεργὸν ἐόντα·], [-u u - uu-u u- u u-u u--]
[αἶψά κε πηδάλιον μὲν ὑπὲρ καπνοῦ καταθεῖο,], [-u u -uu- u u- -- uu--]
[ἔργα βοῶν δ’ἀπόλοιτο καὶ ἡμιόνων ταλαεργῶν.], [-u u- uu-u u -uu- uu--]
[ἀλλὰ Ζεὺς ἔκρυψε χολωσάμενος φρεσὶ ᾗσιν,], [-- - --u u-uu- uu --]
[ὅττι μιν ἐξαπάτησε Προμηθεὺς ἀγκυλομήτης·], [-u u -uu-u u-- -uu--]
[τοὔνεκ’ ἄρ’ ἀνθρώποισιν ἐμήσατο κήδεα λυγρά,], [-u u ---u u-uu -uu --]
[κρύψε δὲ πῦρ· τὸ μὲν αὖτις ἐῢς πάϊς Ἰαπετοῖο], [-u u - u u -u u- uu -uu--]
[ἔκλεψ’ ἀνθρώποισι Διὸς παρὰ μητιόεντος], [-- ---u u- uu -uu--]
[ἐν κοίλῳ νάρθηκι, λαθὼν Δία τερπικέραυνον.], [- -- --u u- uu -uu--]
[τὸν δὲ χολωσάμενος προσέφη νεφεληγερέτα Ζεύς·], [- u u-uu- uu- uu-uu- -]
["Ἰαπετιονίδη, πάντων πέρι μήδεα εἰδώς,], [-uu-uu- -- uu -uu --]
[χαίρεις πῦρ κλέψας καὶ ἐμὰς φρένας ἠπεροπεύσας,], [-- - -- u u- uu -uu--]
[σοί τ’αὐτῷ μέγα πῆμα καὶ ἀνδράσιν ἐσσομένοισιν.], [- -- uu -u u -uu -uu--]
[τοῖς δ’ἐγὼ ἀντὶ πυρὸς δώσω κακόν, ᾧ κεν ἅπαντες], [- uu -u u- -- uu - u u--]
[τέρπωνται κατὰ θυμὸν ἑὸν κακὸν ἀμφαγαπῶντες."], [--- -- uu - uu -uu--]
[ὣς ἔφατ’, ἐκ δ’ἐγέλασσε πατὴρ ἀνδρῶν τε θεῶν τε·], [- uu - uu-u u- -- u u- -]
[Ἥφαιστον δ’ἐκέλευσε περικλυτὸν ὅττι τάχιστα], [--- uu-u u-uu -u u--]
[γαῖαν ὕδει φύρειν,ἐν δ’ἀνθρώπου θέμεν αὐδὴν], [-u u- --- --- uu --]
[καὶ σθένος, ἀθανάτῃς δὲ θεῇς εἰς ὦπα ἐΐσκειν], [- uu -uu- u u- - -u u--]
[παρθενικῆς καλὸν εἶδος ἐπήρατον· αὐτὰρ Ἀθήνην], [-uu- uu -u u-uu -u u--]
[ἔργα διδασκῆσαι, πολυδαίδαλον ἱστὸν ὑφαίνειν·], [-u u--- uu-uu -u u--]
[καὶ χάριν ἀμφιχέαι κεφαλῇ χρυσέην Ἀφροδίτην], [- uu -uu- uu- uu- uu--]
[καὶ πόθον ἀργαλέον καὶ γυιοβόρους μελεδώνας·], [- uu -uu- - -uu- uu--]
[ἐν δὲ θέμεν κύνεόν τε νόον καὶ ἐπίκλοπον ἦθος], [- u u- uu- u u- u u-uu --]
[Ἑρμείην ἤνωγε, διάκτορον ἀργεϊφόντην.], [--- --u u-uu -uu--]
[ὣς ἔφαθ’, οἳ δ’ἐπίθοντο Διῒ Κρονίωνι ἄνακτι], [- uu - uu-u u- uu-u u--]
[αὐτίκα δ’ἐκ γαίης πλάσσε κλυτὸς Ἀμφιγυήεις], [-uu - -- -- uu -uu--]
[παρθένῳ αἰδοίῃ ἴκελον Κρονίδεω διὰ βουλάς·], [-uu --- uu- uu- uu --]
[ζῶσε δὲ καὶ κόσμησε θεὰ γλαυκῶπις Ἀθήνη·], [-u u - --u u- --u u--]
[ἀμφὶ δέ οἱ Χάριτές τε θεαὶ καὶ πότνια Πειθὼ], [-u u - uu- u u- - -uu --]
[ὅρμους χρυσείουςἔθεσαν χροΐ· ἀμφὶ δὲ τήν γε], [-- ---uu- uu -u u - -]
[Ὧραι καλλίκομοιστέφον ἄνθεσι εἰαρινοῖσιν·], [-- -uu-uu -uu -uu--]
[πάντα δέ οἱ χροῒ κόσμον ἐφήρμοσε Παλλὰς Ἀθήνη·], [-u u - uu -u u-uu -u u--]
[ἐν δ’ἄρα οἱ στήθεσσι διάκτορος ἀργεϊφόντης], [- uu - --u u-uu -uu--]
[ψεύδεά θ’αἱμυλίους τε λόγους καὶ ἐπίκλοπον ἦθος], [-uu -uu- u u- u u-uu --]
[τεῦξε Διὸς βουλῇσι βαρυκτύπου· ἐν δ’ἄρα φωνὴν], [-u u- --u u-uu - uu --]
[θῆκε θεῶν κῆρυξ, ὀνόμηνε δὲ τήνδε γυναῖκα], [-u u- -- uu-u u -u u--]
[Πανδώρην, ὅτι πάντες Ὀλύμπια δώματ’ ἔχοντες], [--- uu -u u-uu -u u--]
[δῶρον ἐδώρησαν, πῆμ’ ἀνδράσιν ἀλφηστῇσιν.], [-u u--- - -uu ----]
[αὐτὰρ ἐπεὶ δόλον αἰπὺν ἀμήχανον ἐξετέλεσσεν,], [-u u- uu -u u-uu -uu--]
[εἰς Ἐπιμηθέα πέμπε πατὴρ κλυτὸν ἀργεϊφόντην], [- uu-uu -u u- uu -uu--]
[δῶρον ἄγοντα, θεῶν ταχὺν ἄγγελον· οὐδ’ Ἐπιμηθεὺς], [-u u-u u- uu -uu - uu--]
[ἐφράσαθ’ ὥς οἱ ἔειπε Προμηθεὺς μή ποτε δῶρον], [-uu - u u-u u-- - uu --]
[δέξασθαι πὰρ Ζηνὸς Ὀλυμπίου, ἀλλ’ ἀποπέμπειν], [--- - -u u-uu - uu--]
[ἐξοπίσω, μή πού τι κακὸν θνητοῖσι γένηται·], [-uu- - - u u- --u u--]
[αὐτὰρ ὃ δεξάμενος, ὅτε δὴ κακὸν εἶχ’, ἐνόησε.], [-u u -uu- uu - uu - uu--]
[πρὶν μὲν γὰρ ζώεσκον ἐπὶ χθονὶ φῦλ’ ἀνθρώπων], [- - - --u u- uu - ---]
[νόσφιν ἄτερ τε κακῶν καὶ ἄτερ χαλεποῖο πόνοιο], [-u u- u u- u u- uu-u u--]
[νούσων τ’ἀργαλέων, αἵ τ’ἀνδράσι κῆρας ἔδωκαν.], [-- -uu- - -uu -u u--]
[αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.], [-u u - uu-u u- uu----]
[ἀλλὰ γυνὴ χείρεσσι πίθου μέγα πῶμ’ ἀφελοῦσα], [-u u- --u u- uu - uu--]
[ἐσκέδασ’, ἀνθρώποισι δ’ ἐμήσατο κήδεα λυγρά.], [-uu ---u u-uu -uu --]
[μούνη δ’αὐτόθι Ἐλπὶς ἐν ἀρρήκτοισι δόμοισιν], [-- -uu -u u ---u u--]
[ἔνδον ἔμεινε πίθουὑπὸ χείλεσιν οὐδὲ θύραζε], [-u u-u u-uu -uu -u u--]
[ἐξέπτη· πρόσθεν γὰρ ἐπέμβαλε πῶμα πίθοιο], [--- -- u u-uu -u u--]
[αἰγιόχου βουλῇσι Διὸς νεφεληγερέταο.], [-uu- --u u- uu-uu--]
[ἄλλα δὲ μυρία λυγρὰ κατ’ ἀνθρώπους ἀλάληται·], [-u u -uu -u u --- uu--]
[πλείη μὲν γὰρ γαῖα κακῶν, πλείη δὲ θάλασσα·], [-- - - -u u- -- u u--]
[νοῦσοι δ’ἀνθρώποισιν ἐφ’ ἡμέρῃ, αἳ δ’ἐπὶ νυκτὶ], [-- ---u u -uu - uu --]
[αὐτόματοι φοιτῶσι κακὰ θνητοῖσι φέρουσαι], [-uu- --u u- --u u--]
[σιγῇ, ἐπεὶ φωνὴν ἐξείλετο μητίετα Ζεύς.], [-u u- -- --uu -uu- -]
[οὕτως οὔ τί πη ἔστι Διὸς νόον ἐξαλέασθαι.], [-- - u u -u u- uu -uu--]
[εἰ δ’ἐθέλεις, ἕτερόν τοι ἐγὼ λόγον ἐκκορυφώσω], [- uu- uu- u u- uu -uu--]
[εὖ καὶ ἐπισταμένως· σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν], [- u u-uu- u u- uu -uu --]
[ὡς ὁμόθεν γεγάασι θεοὶ θνητοί τ’ἄνθρωποι.], [- uu- uu-u u- -- ---]
[χρύσεον μὲν πρώτιστα γένος μερόπων ἀνθρώπων], [-- - --u u- uu- ---]
[ἀθάνατοι ποίησαν Ὀλύμπια δώματ’ ἔχοντες.], [-uu- --u u-uu -u u--]
[οἳ μὲν ἐπὶ Κρόνου ἦσαν, ὅτ’ οὐρανῷ ἐμβασίλευεν·], [- u u- uu -u u -uu -uu--]
[ὥστε θεοὶ δ’ἔζωον ἀκηδέα θυμὸν ἔχοντες], [-u u- --u u-uu -u u--]
[νόσφιν ἄτερ τε πόνων καὶ ὀϊζύος, οὐδέ τι δειλὸν], [-u u- u u- u u-uu -u u --]
[γῆρας ἐπῆν, αἰεὶ δὲ πόδας καὶ χεῖρας ὁμοῖοι], [-u u- -- u u- - -u u--]
[τέρποντ’ ἐν θαλίῃσι, κακῶν ἔκτοσθεν ἁπάντων·], [-- - uu-u u- --u u--]
[θνῆσκον δ’ὥσθ’ ὕπνῳ δεδμημένοι· ἐσθλὰ δὲ πάντα], [-- - -- --uu -u u --]
[τοῖσιν ἔην· καρπὸνδ’ἔφερε ζείδωρος ἄρουρα], [-u u- --uu- --u u--]
[αὐτομάτη πολλόν τε καὶ ἄφθονον· οἳ δ’ἐθελημοὶ], [-uu- -- u u -uu - uu--]
[ἥσυχοι ἔργ’ ἐνέμοντο σὺν ἐσθλοῖσιν πολέεσσιν.], [-uu - uu-u u --- uu--]
[αὐτὰρ ἐπεὶ δὴ τοῦτο γένος κατὰ γαῖα κάλυψε,], [-u u- - -u u- uu -u u--]
[τοὶ μὲν δαίμονες ἁγνοὶ ἐπιχθόνιοι τελέθουσιν], [- - -uu -u u-uu- uu--]
[ἐσθλοί, ἀλεξίκακοι,φύλακες θνητῶν ἀνθρώπων,], [-u u-uu-uu- -- ---]
[οἵ ῥα φυλάσσουσίν τε δίκας καὶ σχέτλια ἔργα], [- u u--- u u- - -uu --]
[ἠέρα ἑσσάμενοιπάντη φοιτῶντες ἐπ’ αἶαν,], [-uu -uu--- --u u --]
[πλουτοδόται· καὶ τοῦτο γέρας βασιλήϊον ἔσχον.], [-uu- - -u u- uu-uu --]
[δεύτερον αὖτε γένος πολὺ χειρότερον μετόπισθεν], [-uu -u u- uu -uu- uu--]
[ἀργύρεον ποίησαν Ὀλύμπια δώματ’ ἔχοντες,], [-uu- --u u-uu -u u--]
[χρυσέῳ οὔτε φυὴν ἐναλίγκιον οὔτε νόημα·], [-uu -u u- uu-uu -u u--]
[ἀλλ’ ἑκατὸν μὲν παῖς ἔτεα παρὰ μητέρι κεδνῇ], [- uu- - - uu- uu -uu --]
[ἐτρέφετ’ ἀτάλλων, μέγα νήπιος, ᾧ ἐνὶ οἴκῳ·], [-uu --- uu -uu - uu --]
[ἀλλ’ ὅτ’ ἄρ’ ἡβήσαι τε καὶ ἥβης μέτρον ἵκοιτο,], [- u u --- u u -- -u u--]
[παυρίδιον ζώεσκον ἐπὶ χρόνον, ἄλγε’ ἔχοντες], [-uu- --u u- uu -u u--]
[ἀφραδίῃς· ὕβριν γὰρ ἀτάσθαλον οὐκ ἐδύναντο], [-uu- -- u u-uu - uu--]
[ἀλλήλων ἀπέχειν,οὐδ’ ἀθανάτους θεραπεύειν], [--- uu-- -uu- uu--]
[ἤθελον οὐδ’ ἔρδεινμακάρων ἱεροῖς ἐπὶ βωμοῖς,], [-uu - --uu- uu- uu --]
[ᾗ θέμις ἀνθρώποιςκατὰ ἤθεα. τοὺς μὲν ἔπειτα], [- uu ---uu -uu - u u--]
[Ζεὺς Κρονίδης ἔκρυψε χολούμενος, οὕνεκα τιμὰς], [- uu- --u u-uu -uu --]
[οὐκ ἔδιδον μακάρεσσι θεοῖς οἳ Ὄλυμπον ἔχουσιν.], [- uu- uu-u u- u u-u u--]
[αὐτὰρ ἐπεὶ καὶ τοῦτο γένος κατὰ γαῖα κάλυψε,], [-u u- - -u u- uu -u u--]
[τοὶ μὲν ὑποχθόνιοιμάκαρες θνητοὶ καλέονται,], [- u u-uu-uu- -- uu--]
[δεύτεροι, ἀλλ’ ἔμπης τιμὴ καὶ τοῖσιν ὀπηδεῖ.], [-uu - -- -- - -u u--]
[Ζεὺς δὲ πατὴρ τρίτον ἄλλο γένος μερόπων ἀνθρώπων], [- u u- uu -u u- uu- ---]
[χάλκειον ποίησ’, οὐκ ἀργυρέῳ οὐδὲν ὁμοῖον,], [--- -- - -uu -u u--]
[ἐκ μελιᾶν, δεινόν τε καὶ ὄβριμον· οἷσιν Ἄρηος], [- uu- -- u u -uu -u u--]
[ἔργ’ ἔμελε στονόεντα καὶ ὕβριες, οὐδέ τι σῖτον], [- uu- uu-u u -uu -u u --]
[ἤσθιον, ἀλλ’ ἀδάμαντος ἔχον κρατερόφρονα θυμόν.], [-uu - uu-u u- uu-uu --]
[ἄπλαστοι· μεγάλη δὲ βίη καὶ χεῖρες ἄαπτοι], [--- uu- u u- - -u u--]
[ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσι.], [- -- uu-u u- uu-u u--]
[τῶν δ’ἦν χάλκεα μὲν τεύχεα, χάλκεοι δέ τε οἶκοι,], [- - -uu - -- -- u u --]
[χαλκῷ δ’εἰργάζοντο· μέλας δ’οὐκ ἔσκε σίδηρος.], [-- ---u u- - -u u--]
[καὶ τοὶ μὲν χείρεσσιν ὑπὸ σφετέρῃσι δαμέντες], [- - - --u u- uu-u u--]
[βῆσαν ἐς εὐρώεντα δόμον κρυεροῦ Ἀΐδαο,], [-u u ---u u- uu- uu--]
[νώνυμνοι· θάνατος δὲ καὶ ἐκπάγλους περ ἐόντας], [--- uu- u u --- u u--]
[εἷλε μέλας, λαμπρὸνδ’ἔλιπον φάος ἠελίοιο.], [-u u- --uu- uu -uu--]
[αὐτὰρ ἐπεὶ καὶ τοῦτο γένος κατὰ γαῖα κάλυψεν,], [-u u- - -u u- uu -u u--]
[αὖτις ἔτ’ ἄλλο τέταρτον ἐπὶ χθονὶ πουλυβοτείρῃ], [-u u -u u-u u- uu -uu--]
[Ζεὺς Κρονίδης ποίησε, δικαιότερον καὶ ἄρειον,], [- uu- --u u-uu- u u--]
[ἀνδρῶν ἡρώων θεῖον γένος, οἳ καλέονται], [-- --- -- uu - uu--]
[ἡμίθεοι, προτέρη γενεὴ κατ’ ἀπείρονα γαῖαν.], [-uu- uu- uu- u u-uu --]
[καὶ τοὺς μὲν πόλεμός τε κακὸς καὶ φύλοπις αἰνὴ], [- - - uu- u u- - -uu --]
[τοὺς μὲν ὑφ’ ἑπταπύλῳ Θήβῃ, Καδμηΐδι γαίῃ,], [- u u -uu- -- --uu --]
[ὤλεσε μαρναμένουςμήλων ἕνεκ’ Οἰδιπόδαο,], [-uu -uu--- uu -uu--]
[τοὺς δὲ καὶ ἐν νήεσσιν ὑπὲρ μέγα λαῖτμα θαλάσσης], [- u u - --u u- uu -u u--]
[ἐς Τροίην ἀγαγὼν Ἑλένης ἕνεκ’ ἠϋκόμοιο.], [- -- uu- uu- uu -uu--]
[ἔνθ’ ἦ τοι τοὺς μὲν θανάτου τέλος ἀμφεκάλυψε], [- - - - - uu- uu -uu--]
[τοῖς δὲ δίχ’ ἀνθρώπων βίοτον καὶ ἤθε’ ὀπάσσας], [- u u --- uu- - -u u--]
[Ζεὺς Κρονίδης κατένασσε πατὴρ ἐς πείρατα γαίης.], [- uu- uu-u u- - -uu --]
[καὶ τοὶ μὲν ναίουσιν ἀκηδέα θυμὸν ἔχοντες], [- - - --u u-uu -u u--]
[ἐν μακάρων νήσοισι παρ’ Ὠκεανὸν βαθυδίνην,], [- uu- --u u -uu- uu--]
[ὄλβιοι ἥρωες, τοῖσιν μελιηδέα καρπὸν], [-uu --- -- uu-uu --]
[τρὶς ἔτεος θάλλοντα φέρει ζείδωρος ἄρουρα.], [- uu- --u u- --u u--]
[μηκέτ’ ἔπειτ’ ὤφελλον ἐγὼ πέμπτοισι μετεῖναι], [-u u- --u u- --u u--]
[ἀνδράσιν, ἀλλ’ ἢ πρόσθε θανεῖν ἢ ἔπειτα γενέσθαι.], [-uu - - -u u- u u-u u--]
[νῦν γὰρ δὴ γένος ἐστὶ σιδήρεον· οὐδέ ποτ’ ἦμαρ], [- - - uu -u u-uu -u u --]
[παύσονται καμάτου καὶ ὀϊζύος οὐδέ τι νύκτωρ], [--- uu- u u-uu -u u --]
[φθειρόμενοι· χαλεπὰς δὲ θεοὶ δώσουσι μερίμνας.], [-uu- uu- u u- --u u--]
[ἀλλ’ ἔμπης καὶ τοῖσι μεμείξεται ἐσθλὰ κακοῖσιν.], [- -- - -u u-uu -u u--]
[Ζεὺς δ’ὀλέσει καὶ τοῦτο γένος μερόπων ἀνθρώπων,], [- uu- - -u u- uu- ---]
[εὖτ’ ἂν γεινόμενοι πολιοκρόταφοι τελέθωσιν.], [- - -uu- uu-uu- uu--]
[οὐδὲ πατὴρ παίδεσσιν ὁμοίϊος οὐδέ τι παῖδες], [-u u- --u u-uu -u u --]
[οὐδὲ ξεῖνος ξεινοδόκῳ καὶ ἑταῖρος ἑταίρῳ,], [-- -- -uu- u u-u u--]
[οὐδὲ κασίγνητος φίλος ἔσσεται, ὡς τὸ πάρος περ.], [-u u--- uu -uu - u u- -]
[αἶψα δὲ γηράσκοντας ἀτιμήσουσι τοκῆας·], [-u u ---u u---u u--]
[μέμψονται δ’ἄρα τοὺς χαλεποῖς βάζοντες ἔπεσσι,], [--- uu - uu- --u u--]
[σχέτλιοι, οὐδὲ θεῶν ὄπιν εἰδότες· οὐδέ κεν οἵ γε], [-uu -u u- uu -uu -u u - -]
[γηράντεσσι τοκεῦσιν ἀπὸ θρεπτήρια δοῖεν·], [---u u-u u- --uu --]
[χειροδίκαι· ἕτεροςδ’ἑτέρου πόλιν ἐξαλαπάξει·], [-uu- uu-uu- uu -uu--]
[οὐδέ τις εὐόρκουχάρις ἔσσεται οὐδὲ δικαίου], [-u u ---uu -uu -u u--]
[οὐδ’ ἀγαθοῦ, μᾶλλον δὲ κακῶν ῥεκτῆρα καὶ ὕβριν], [- uu- -- u u- --u u --]
[ἀνέρα τιμήσουσι· δίκη δ’ἐν χερσί· καὶ αἰδὼς], [-uu ---u u- - -u u --]
[οὐκ ἔσται, βλάψειδ’ὁ κακὸς τὸν ἀρείονα φῶτα], [- -- --u u- u u-uu --]
[μύθοισι σκολιοῖςἐνέπων, ἐπὶ δ’ὅρκον ὀμεῖται.], [--- uu-uu- uu -u u--]
[ζῆλος δ’ἀνθρώποισιν ὀϊζυροῖσιν ἅπασι], [-- ---u u---u u--]
[δυσκέλαδος κακόχαρτος ὁμαρτήσει στυγερώπης.], [-uu- uu-u u--- uu--]
[καὶ τότε δὴ πρὸς Ὄλυμπον ἀπὸ χθονὸς εὐρυοδείης], [- uu - u u-u u- uu -uu--]
[λευκοῖσιν φάρεσσι καλυψαμένω χρόα καλὸν], [--- --u u-uu- uu --]
[ἀθανάτων μετὰ φῦλον ἴτον προλιπόντ’ ἀνθρώπους], [-uu- uu -u u- uu- ---]
[Αἰδὼς καὶ Νέμεσις· τὰ δὲ λείψεται ἄλγεα λυγρὰ], [-- - uu- u u -uu -uu --]
[θνητοῖς ἀνθρώποισι· κακοῦ δ’οὐκ ἔσσεται ἀλκή.], [-- ---u u- - -uu --]
[νῦν δ’αἶνον βασιλεῦσιν ἐρέω φρονέουσι καὶ αὐτοῖς·], [- -- uu-u u- uu-u u --]
[ὧδ’ ἴρηξ προσέειπεν ἀηδόνα ποικιλόδειρον], [- -- uu-u u-uu -uu--]
[ὕψι μάλ’ ἐν νεφέεσσι φέρων ὀνύχεσσι μεμαρπώς·], [-u u - uu-u u- uu-u u--]
[ἣ δ’ἐλεόν, γναμπτοῖσι πεπαρμένη ἀμφ’ ὀνύχεσσι,], [- uu- --u u-uu - uu--]
[μύρετο· τὴν ὅ γ’ἐπικρατέως πρὸς μῦθον ἔειπεν·], [-uu - u u-uu- - -u u--]
["δαιμονίη, τί λέληκας; ἔχει νύ σε πολλὸν ἀρείων·], [-uu- u u-u u- u u -u u--]
[τῇ δ’εἶς ᾗ σ’ἂν ἐγώ περ ἄγω καὶ ἀοιδὸν ἐοῦσαν·], [- - - u u- u u- u u-u u--]
[δεῖπνον δ’,αἴ κ’ἐθέλω, ποιήσομαι ἠὲ μεθήσω.], [-- - uu- --uu -u u--]
[ἄφρων δ’,ὅς κ’ἐθέλῃ πρὸς κρείσσονας ἀντιφερίζειν·], [-- - uu- - -uu -uu--]
[νίκης τε στέρεταιπρός τ’αἴσχεσιν ἄλγεα πάσχει."], [-- - uu-- -uu -uu --]
[ὣς ἔφατ’ ὠκυπέτης ἴρηξ, τανυσίπτερος ὄρνις.], [- uu -uu- -- uu-uu --]
[ὦ Πέρση, σὺ δ’ἄκουε δίκης μηδ’ ὕβριν ὄφελλε·], [- -- u u-u u- - -u u--]
[ὕβρις γάρ τε κακὴ δειλῷ βροτῷ, οὐδὲ μὲν ἐσθλὸς], [-- - u u- -- uu -u u --]
[ῥηϊδίως φερέμεν δύναται, βαρύθει δέ θ’ὑπ’ αὐτῆς], [-uu- uu- uu- uu- u u --]
[ἐγκύρσας ἄτῃσιν· ὁδὸς δ’ἑτέρηφι παρελθεῖν], [--- --u u- uu-u u--]
[κρείσσων ἐς τὰ δίκαια· δίκη δ’ὑπὲρ ὕβριος ἴσχει], [-- - u u-u u- uu -uu --]
[ἐς τέλος ἐξελθοῦσα· παθὼν δέ τε νήπιος ἔγνω.], [- uu ---u u- u u -uu --]
[αὐτίκα γὰρ τρέχει Ὅρκος ἅμα σκολιῇσι δίκῃσιν·], [-uu - uu -u u- uu-u u--]
[τῆς δὲ Δίκης ῥόθος ἑλκομένης ᾗ κ’ἄνδρες ἄγωσι], [- u u- uu -uu- - -u u--]
[δωροφάγοι, σκολιῇς δὲ δίκῃς κρίνωσι θέμιστας·], [-uu- uu- u u- --u u--]
[ἣ δ’ἕπεται κλαίουσα πόλιν καὶ ἤθεα λαῶν,], [- uu- --u u- - -uu --]
[ἠέρα ἑσσαμένη, κακὸν ἀνθρώποισι φέρουσα,], [-uu -uu- uu ---u u--]
[οἵ τέ μιν ἐξελάσωσι καὶ οὐκ ἰθεῖαν ἔνειμαν.], [- u u -uu-u u - --u u--]
[οἳ δὲ δίκας ξείνοισι καὶ ἐνδήμοισι διδοῦσιν], [- u u- --u u ---u u--]
[ἰθείας καὶ μή τι παρεκβαίνουσι δικαίου,], [--- - - u u---u u--]
[τοῖσι τέθηλε πόλις, λαοὶ δ’ἀνθεῦσιν ἐν αὐτῇ·], [-u u-u u- -- --u u --]
[εἰρήνη δ’ἀνὰ γῆν κουροτρόφος, οὐδέ ποτ’ αὐτοῖς], [--- uu - --uu -u u --]
[ἀργαλέον πόλεμον τεκμαίρεται εὐρύοπα Ζεύς·], [-uu- uu- --uu -uu- -]
[οὐδέ ποτ’ ἰθυδίκῃσι μετ’ ἀνδράσι λιμὸς ὀπηδεῖ], [-u u -uu-u u -uu -u u--]
[οὐδ’ ἄτη, θαλίῃς δὲ μεμηλότα ἔργα νέμονται.], [- -- uu- u u-uu -u u--]
[τοῖσι φέρει μὲν γαῖα πολὺν βίον, οὔρεσι δὲ δρῦς], [-u u- - -u u- uu -uu - -]
[ἄκρη μέν τε φέρειβαλάνους, μέσση δὲ μελίσσας·], [-- - u u-uu- -- u u--]
[εἰροπόκοι δ’ὄϊες μαλλοῖς καταβεβρίθασι·], [-uu- uu- -- uu----]
[τίκτουσιν δὲ γυναῖκες ἐοικότα τέκνα γονεῦσι·], [--- u u-u u-uu -u u--]
[θάλλουσιν δ’ἀγαθοῖσι διαμπερές· οὐδ’ ἐπὶ νηῶν], [--- uu-u u-uu - uu --]
[νίσονται, καρπὸν δὲ φέρει ζείδωρος ἄρουρα.], [--- -- u u- --u u--]
[οἷς δ’ὕβρις τε μέμηλε κακὴ καὶ σχέτλια ἔργα,], [- -- u u-u u- - -uu --]
[τοῖς δὲ δίκην Κρονίδης τεκμαίρεται εὐρύοπα Ζεύς.], [- u u- uu- --uu -uu- -]
[πολλάκι καὶ ξύμπασα πόλις κακοῦ ἀνδρὸς ἀπηύρα,], [-uu - --u u- uu -u u--]
[ὅστις ἀλιτραίνῃ καὶ ἀτάσθαλα μηχανάαται.], [-u u--- u u-uu -uu--]
[τοῖσιν δ’οὐρανόθεν μέγ’ ἐπήγαγε πῆμα Κρονίων,], [-- -uu- u u-uu -u u--]
[λιμὸν ὁμοῦ καὶ λοιμόν, ἀποφθινύθουσι δὲ λαοί·], [-u u- - -u u-uu-u u --]
[οὐδὲ γυναῖκες τίκτουσιν, μινύθουσι δὲ οἶκοι], [-u u-- --- uu-u u --]
[Ζηνὸς φραδμοσύνῃσιν Ὀλυμπίου· ἄλλοτε δ’αὖτε], [-- -uu-u u-uu -uu --]
[ἢ τῶν γε στρατὸν εὐρὺν ἀπώλεσεν ἢ ὅ γε τεῖχος], [- - - uu -u u-uu - u u --]
[ἢ νέας ἐν πόντῳ Κρονίδης ἀποτείνυται αὐτῶν.], [- uu - -- uu- uu-uu --]
[ὦ βασιλῆς, ὑμεῖς δὲ καταφράζεσθε καὶ αὐτοὶ], [- uu- -- u u---u u --]
[τήνδε δίκην· ἐγγὺς γὰρ ἐν ἀνθρώποισιν ἐόντες], [-u u- -- u u ---u u--]
[ἀθάνατοι φράζονται ὅσοι σκολιῇσι δίκῃσιν], [-uu- --u u- uu-u u--]
[ἀλλήλους τρίβουσι θεῶν ὄπιν οὐκ ἀλέγοντες.], [--- --u u- uu - uu--]
[τρὶς γὰρ μύριοί εἰσιν ἐπὶ χθονὶ πουλυβοτείρῃ], [- - -uu -u u- uu -uu--]
[ἀθάνατοι Ζηνὸς φύλακες θνητῶν ἀνθρώπων,], [-uu- -- uu- -- ---]
[οἵ ῥα φυλάσσουσίν τε δίκας καὶ σχέτλια ἔργα], [- u u--- u u- - -uu --]
[ἠέρα ἑσσάμενοι,πάντη φοιτῶντες ἐπ’ αἶαν.], [-uu -uu--- --u u --]
[ἡ δέ τε παρθένος ἐστὶ Δίκη, Διὸς ἐκγεγαυῖα,], [- u u -uu -u u- uu -uu--]
[κυδρή τ’αἰδοίη τε θεοῖς οἳ Ὄλυμπον ἔχουσιν,], [-- --- u u- u u-u u--]
[καί ῥ’ὁπότ’ ἄν τίς μιν βλάπτῃ σκολιῶς ὀνοτάζων,], [- uu - - - -- uu- uu--]
[αὐτίκα πὰρ Διῒ πατρὶ καθεζομένη Κρονίωνι], [-uu - uu -u u-uu- uu--]
[γηρύετ’ ἀνθρώπων ἀδίκων νόον, ὄφρ’ ἀποτείσῃ], [-uu --- uu- uu - uu--]
[δῆμος ἀτασθαλίας βασιλέων οἳ λυγρὰ νοεῦντες], [-u u-uu- uu- - -u u--]
[ἄλλῃ παρκλίνωσι δίκας σκολιῶς ἐνέποντες.], [-- ---u u- uu- uu--]
[ταῦτα φυλασσόμενοι, βασιλῆς, ἰθύνετε μύθους,], [-u u-uu- uu- --uu --]
[δωροφάγοι, σκολιέων δὲ δικέων ἐπὶ πάγχυ λάθεσθ], [-uu- uu-u u -u u- uu --]
[οἷ αὐτῷ κακὰ τεύχει ἀνὴρ ἄλλῳ κακὰ τεύχων,], [- -- uu -u u- -- uu --]
[ἡ δὲ κακὴ βουλὴ τῷ βουλεύσαντι κακίστη.], [- u u- -- - ---u u--]
[πάντα ἰδὼν Διὸς ὀφθαλμὸς καὶ πάντα νοήσας], [-u u- uu --- - -u u--]
[καί νυ τάδ’, αἴ κ’ἐθέλῃσ’, ἐπιδέρκεται, οὐδέ ἑ λήθει], [- u u - uu- uu-uu -u u --]
[οἵην δὴ καὶ τήνδε δίκην πόλις ἐντὸς ἐέργει.], [-- - - -u u- uu -u u--]
[νῦν δὴ ἐγὼ μήτ’ αὐτὸς ἐν ἀνθρώποισι δίκαιος], [- u u- - -u u ---u u--]
[εἴην μήτ’ ἐμὸς υἱός, ἐπεὶ κακὸν ἄνδρα δίκαιον], [-- - uu -u u- uu -u u--]
[ἔμμεναι, εἰ μείζω γε δίκην ἀδικώτερος ἕξει.], [-uu - -- u u- uu-uu --]
[ἀλλὰ τά γ’οὔπω ἔολπα τελεῖν Δία μητιόεντα.], [-u u -u u-u u- uu -uu--]
[ὦ Πέρση, σὺ δὲ ταῦτα μετὰ φρεσὶ βάλλεο σῇσι], [- -- u u -u u- uu -uu --]
[καί νυ δίκης ἐπάκουε, βίης δ’ἐπιλήθεο πάμπαν.], [- u u- uu-u u- uu-uu --]
[τόνδε γὰρ ἀνθρώποισι νόμον διέταξε Κρονίων,], [-u u ---u u- uu-u u--]
[ἰχθύσι μὲν καὶ θηρσὶ καὶ οἰωνοῖς πετεηνοῖς], [-uu - - -u u --- uu--]
[ἔσθειν ἀλλήλους,ἐπεὶ οὐ δίκη ἐστὶ μετ’ αὐτοῖς·], [-- ---uu - uu -u u --]
[ἀνθρώποισι δ’ἔδωκε δίκην, ἣ πολλὸν ἀρίστη], [---u u-u u- - -u u--]
[γίνεται· εἰ γάρ τίς κ’ἐθέλῃ τὰ δίκαι’ ἀγορεῦσαι], [-uu - - - uu- u u- uu--]
[γινώσκων, τῷ μέν τ’ὄλβον διδοῖ εὐρύοπα Ζεύς·], [--- - - -- uu -uu- -]
[ὃς δέ κε μαρτυρίῃσιν ἑκὼν ἐπίορκον ὀμόσσας], [- u u -uu-u u- uu-u u--]
[ψεύσεται, ἐν δὲ δίκην βλάψας νήκεστον ἀασθῇ,], [-uu - u u- -- --u u--]
[τοῦ δέ τ’ἀμαυροτέρη γενεὴ μετόπισθε λέλειπται·], [- u u-uu- uu- uu-u u--]
[ἀνδρὸς δ’εὐόρκουγενεὴ μετόπισθεν ἀμείνων.], [-- ---uu- uu-u u--]
[σοὶ δ’ἐγὼ ἐσθλὰ νοέωνἐρέω, μέγα νήπιε Πέρση·], [- uu -u u-uu- uu -uu --]
[τὴν μέν τοι κακότητα καὶ ἰλαδὸν ἔστιν ἑλέσθαι], [- - - uu-u u -uu -u u--]
[ῥηϊδίως· λείη μὲν ὁδός, μάλα δ’ἐγγύθι ναίει·], [-uu- -- u u- uu -uu --]
[τῆς δ’ἀρετῆς ἱδρῶτα θεοὶ προπάροιθεν ἔθηκαν], [- uu- --u u- uu-u u--]
[ἀθάνατοι· μακρὸς δὲ καὶ ὄρθιος οἶμος ἐς αὐτὴν], [-uu- -- u u -uu -u u --]
[καὶ τρηχὺς τὸ πρῶτον· ἐπὴν δ’εἰς ἄκρον ἵκηται,], [- -- - -u u- - -u u--]
[ῥηϊδίη δὴ ἔπειτα πέλει, χαλεπή περ ἐοῦσα.], [-uu- u u-u u- uu- u u--]
[οὗτος μὲν πανάριστος, ὃς αὐτῷ πάντα νοήσει], [-- - uu-u u -- -u u--]
[φρασσάμενος τά κ’ἔπειτα καὶ ἐς τέλος ᾖσιν ἀμείνω·], [-uu- u u-u u - uu -u u--]
[ἐσθλὸς δ’αὖ κἀκεῖνος ὃς εὖ εἰπόντι πίθηται·], [-- - --u u - --u u--]
[ὃς δέ κε μήτ’ αὐτῷ νοέῃ μήτ’ ἄλλου ἀκούων], [- u u - -- uu- - -u u--]
[ἐν θυμῷ βάλληται, ὃ δ’αὖτ’ ἀχρήϊος ἀνήρ.], [- -- --u u - --uu --]
[ἀλλὰ σύ γ’ἡμετέρης μεμνημένος αἰὲν ἐφετμῆς], [-u u -uu- --uu -u u--]
[ἐργάζευ, Πέρση, δῖον γένος, ὄφρα σε Λιμὸς], [--- -- -- uu -u u --]
[ἐχθαίρῃ, φιλέῃ δέ σ’ἐϋστέφανος Δημήτηρ], [--- uu- u u-uu- ---]
[αἰδοίη, βιότου δὲ τεὴν πιμπλῇσι καλιήν·], [--- uu- u u- --u u--]
[Λιμὸς γάρ τοι πάμπαν ἀεργῷ σύμφορος ἀνδρί·], [-- - - -u u-- -uu --]
[τῷ δὲ θεοὶ νεμεσῶσι καὶ ἀνέρες ὅς κεν ἀεργὸς], [- u u- uu-u u -uu - u u--]
[ζώῃ, κηφήνεσσι κοθούροις εἴκελος ὀργήν,], [-- ---u u-- -uu --]
[οἵ τε μελισσάων κάματον τρύχουσιν ἀεργοὶ], [- u u--- uu- --u u--]
[ἔσθοντες· σοὶ δ’ἔργα φίλ’ ἔστω μέτρια κοσμεῖν,], [--- - -u u -- -uu --]
[ὥς κέ τοι ὡραίουβιότου πλήθωσι καλιαί.], [- u u ---uu- --u u--]
[ἐξ ἔργων δ’ἄνδρες πολύμηλοί τ’ἀφνειοί τε,], [- -- -- uu-- --- -]
[καί τ’ἐργαζόμενος πολὺ φίλτερος ἀθανάτοισιν], [- --uu- uu -uu -uu--]
[ἔσσεαι ἠδὲ βροτοῖς·μάλα γὰρ στυγέουσιν ἀεργούς.], [-uu -u u-uu - uu-u u--]
[ἔργον δ’οὐδὲν ὄνειδος, ἀεργίη δέ τ’ὄνειδος.], [-- -u u-u u--- u u--]
[εἰ δέ κεν ἐργάζῃ, τάχα σε ζηλώσει ἀεργὸς], [- u u --- uu - --u u--]
[πλουτεῦντα· πλούτῳδ’ἀρετὴ καὶ κῦδος ὀπηδεῖ.], [--- --uu- - -u u--]
[δαίμονι δ’οἷος ἔησθα, τὸ ἐργάζεσθαι ἄμεινον,], [-uu -u u-u u ---u u--]
[εἴ κεν ἀπ’ ἀλλοτρίων κτεάνων ἀεσίφρονα θυμὸν], [- u u -uu- uu- uu-uu --]
[ἐς ἔργον τρέψας μελετᾷς βίου, ὥς σε κελεύω.], [- -- -- uu- uu - u u--]
[αἰδὼς δ’οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει,], [-- - uu- --uu -u u--]
[αἰδώς, ἥ τ’ἄνδρας μέγα σίνεται ἠδ’ ὀνίνησιν·], [-- - -- uu -uu - uu--]
[αἰδώς τοι πρὸς ἀνολβίῃ, θάρσος δὲ πρὸς ὄλβῳ.], [-- - u u--- -- u u --]
[χρήματα δ’οὐχ ἁρπακτά, θεόσδοτα πολλὸν ἀμείνω·], [-uu - --u u-uu -u u--]
[εἰ γάρ τις καὶ χερσὶ βίῃ μέγαν ὄλβον ἕληται,], [- - - - -u u- uu -u u--]
[ἢ ὅ γ’ἀπὸ γλώσσης ληΐσσεται, οἷά τε πολλὰ], [- u u- -- --uu -u u --]
[γίνεται, εὖτ’ ἂν δὴ κέρδος νόον ἐξαπατήσῃ], [-uu - - - -- uu -uu--]
[ἀνθρώπων, αἰδῶ δέ τ’ἀναιδείη κατοπάζῃ,], [--- -- u u--- uu--]
[ῥεῖα δέ μιν μαυροῦσι θεοί, μινύθουσι δὲ οἶκον], [-u u - --u u- uu-u u --]
[ἀνέρι τῷ, παῦρον δέ τ’ἐπὶ χρόνον ὄλβος ὀπηδεῖ.], [-uu - -- u u- uu -u u--]
[̓̂ισον δ’ὅς θ’ἱκέτην ὅς τε ξεῖνον κακὸν ἔρξει,], [-- - uu- - - -- uu --]
[ὅς τε κασιγνήτοιο ἑοῦ ἀνὰ δέμνια βαίνῃ], [- u u---u u -- -uu --]
[κρυπταδίῃς εὐνῇς ἀλόχου, παρακαίρια ῥέζων,], [-uu- -- uu- uu-uu --]
[ὅς τέ τευ ἀφραδίῃς ἀλιταίνητ’ ὀρφανὰ τέκνα,], [- u u -uu- uu-- -uu --]
[ὅς τε γονῆα γέροντα κακῷ ἐπὶ γήραος οὐδῷ], [- u u-u u-u u- uu -uu --]
[νεικείῃ χαλεποῖσι καθαπτόμενος ἐπέεσσι·], [--- uu-u u-uu- uu--]
[τῷ δ’ἦ τοι Ζεὺς αὐτὸς ἀγαίεται, ἐς δὲ τελευτὴν], [- - - - -u u-uu - u u--]
[ἔργων ἀντ’ ἀδίκων χαλεπὴν ἐπέθηκεν ἀμοιβήν.], [-- - uu- uu- uu-u u--]
[ἀλλὰ σὺ τῶν μὲν πάμπαν ἔεργ’ ἀεσίφρονα θυμόν.], [-u u - - -u u- uu-uu --]
[κὰδ δύναμιν δ’ἔρδεινἱέρ’ ἀθανάτοισι θεοῖσιν], [- uu- --uu -uu-u u--]
[ἁγνῶς καὶ καθαρῶς, ἐπὶ δ’ἀγλαὰ μηρία καίειν·], [-- - uu- uu -uu -uu --]
[ἄλλοτε δὲ σπονδῇσι θύεσσί τε ἱλάσκεσθαι,], [-uu - --u u-u u ----]
[ἠμὲν ὅτ’ εὐνάζῃ καὶ ὅτ’ ἂν φάος ἱερὸν ἔλθῃ,], [-u u --- u u - uu -uu --]
[ὥς κέ τοι ἵλαον κραδίην καὶ θυμὸν ἔχωσιν,], [- u u --- uu- - -u u--]
[ὄφρ’ ἄλλων ὠνῇ κλῆρον, μὴ τὸν τεὸν ἄλλος.], [- -- -- -- - - uu --]
[τὸν φιλέοντ’ ἐπὶ δαῖτα καλεῖν, τὸν δ’ἐχθρὸν ἐᾶσαι·], [- uu- uu -u u- - -u u--]
[τὸν δὲ μάλιστα καλεῖνὅστις σέθεν ἐγγύθι ναίει·], [- u u-u u--- uu -uu --]
[εἰ γάρ τοι καὶ χρῆμ’ ἐγκώμιον ἄλλο γένηται,], [- - - - - --uu -u u--]
[γείτονες ἄζωστοιἔκιον, ζώσαντο δὲ πηοί.], [-uu ---uu- --u u --]
[πῆμα κακὸς γείτων, ὅσσον τ’ἀγαθὸς μέγ’ ὄνειαρ·], [-u u- -- -- uu- u u--]
[ἔμμορέ τοι τιμῆς ὅς τ’ἔμμορε γείτονος ἐσθλοῦ·], [-uu - -- - -uu -uu --]
[οὐδ’ ἂν βοῦς ἀπόλοιτ’,εἰ μὴ γείτων κακὸς εἴη.], [- - - uu-- - -- uu --]
[εὖ μὲν μετρεῖσθαιπαρὰ γείτονος, εὖ δ’ἀποδοῦναι,], [- - ---uu -uu - uu--]
[αὐτῷ τῷ μέτρῳ, καὶ λώιον αἴ κε δύνηαι,], [-- - -- - -uu - u u--]
[ὡς ἂν χρηΐζων καὶ ἐς ὕστερον ἄρκιον εὕρῃς.], [- - --- u u -uu -uu --]
[μὴ κακὰ κερδαίνειν·κακὰ κέρδεα ἶσ’ ἄτῃσι.], [- uu ---uu -uu - ---]
[τὸν φιλέοντα φιλεῖν,καὶ τῷ προσιόντι προσεῖναι.], [- uu-u u-- - uu-u u--]
[καὶ δόμεν ὅς κεν δῷ καὶ μὴ δόμεν ὅς κεν μὴ δῷ·], [- uu - - - - - uu - - - -]
[δώτῃ μέν τις ἔδωκεν, ἀδώτῃ δ’οὔ τις ἔδωκεν·], [-- - u u-u u-- - u u--]
[δὼς ἀγαθή, ἅρπαξ δὲ κακή, θανάτοιο δότειρα·], [- uu- -- u u- uu-u u--]
[ὃς μὲν γάρ κεν ἀνὴρ ἐθέλων, ὅ γε καὶ μέγα, δώῃ,], [- - - u u- uu- u u - uu --]
[χαίρει τῷ δώρῳ καὶ τέρπεται ὃν κατὰ θυμόν·], [-- - -- - -uu - uu --]
[ὃς δέ κεν αὐτὸς ἕληται ἀναιδείηφι πιθήσας,], [- u u -u u-u u---u u--]
[καί τε σμικρὸν ἐόν, τό γ’ἐπάχνωσεν φίλον ἦτορ.], [- - -u u- u u--- uu --]
[εἰ γάρ κεν καὶ σμικρὸν ἐπὶ σμικρῷ καταθεῖο], [- - - - -u u- -- uu--]
[καὶ θαμὰ τοῦτ’ ἔρδοις,τάχα κεν μέγα καὶ τὸ γένοιτο·], [- uu - --uu - uu - u u--]
[ὃς δ’ἐπ’ ἐόντι φέρει,ὃ δ’ἀλέξεται αἴθοπα λιμόν.], [- u u-u u-u u-uu -uu --]
[οὐδὲ τό γ’εἰν οἴκῳ κατακείμενον ἀνέρα κήδει·], [-u u - -- uu-uu -uu --]
[οἴκοι βέλτερον εἶναι, ἐπεὶ βλαβερὸν τὸ θύρηφιν.], [-- -uu -u u- uu- u u--]
[ἐσθλὸν μὲν παρεόντος ἑλέσθαι, πῆμα δὲ θυμῷ], [-- - uu-u u-- -u u --]
[χρηΐζειν ἀπεόντος· ἅ σε φράζεσθαι ἄνωγα.], [--- uu-u u - --u u--]
[ἀρχομένου δὲ πίθουκαὶ λήγοντος κορέσασθαι,], [-uu- u u-- --- uu--]
[μεσσόθι φείδεσθαι·δειλὴ δ’ἐν πυθμένι φειδώ.], [-uu ----- - -uu --]
[μισθὸς δ’ἀνδρὶ φίλῳ εἰρημένος ἄρκιος ἔστω·], [-- -u u- --uu -uu --]
[καί τε κασιγνήτῳ γελάσας ἐπὶ μάρτυρα θέσθαι·], [- u u--- uu- uu -uu --]
[πίστεις δ’ἄρα ὁμῶς καὶ ἀπιστίαι ὤλεσαν ἄνδρας.], [-- -u u- u u-uu -uu --]
[μηδὲ γυνή σε νόον πυγοστόλος ἐξαπατάτω], [-u u- u u- --uu -uu--]
[αἱμύλα κωτίλλουσα, τεὴν διφῶσα καλιήν·], [-uu ---u u- --u u--]
[ὃς δὲ γυναικὶ πέποιθε, πέποιθ’ ὅ γε φιλήτῃσιν.], [- u u-u u-u u- u u ----]
[μουνογενὴς δὲ πάϊς εἴη πατρώϊον οἶκον], [-uu- u u- -- --uu --]
[φερβέμεν· ὣς γὰρ πλοῦτος ἀέξεται ἐν μεγάροισιν·], [-uu - - -u u-uu - uu--]
[γηραιὸς δὲ θάνοιἕτερον παῖδ’ ἐγκαταλείπων.], [--- u u-uu- - -uu--]
[ῥεῖα δέ κεν πλεόνεσσι πόροι Ζεὺς ἄσπετον ὄλβον·], [-u u - uu-u u- - -uu --]
[πλείων μὲν πλεόνων μελέτη, μείζων δ’ἐπιθήκη.], [-- - uu- uu- -- uu--]
[σοὶ δ’εἰ πλούτου θυμὸς ἐέλδεται ἐν φρεσὶ σῇσιν,], [- - -- -u u-uu - uu --]
[ὧδ’ ἔρδειν, καὶ ἔργον ἐπ’ ἔργῳ ἐργάζεσθαι.], [- -- - -u u -- ----]
[Πληϊάδων Ἀτλαγενέων ἐπιτελλομενάων], [-uu- --uu- uu-uu--]
[ἄρχεσθ’ ἀμήτου,ἀρότοιο δὲ δυσομενάων.], [-- ---uu-u u -uu--]
[αἳ δή τοι νύκτας τε καὶ ἤματα τεσσαράκοντα], [- - - -- u u -uu -uu--]
[κεκρύφαται, αὖτις δὲ περιπλομένου ἐνιαυτοῦ], [-uu- -- u u-uu- uu--]
[φαίνονται τὰ πρῶτα χαρασσομένοιο σιδήρου.], [--- - -u u-uu-u u--]
[οὗτός τοι πεδίων πέλεται νόμος οἵ τε θαλάσσης], [-- - uu- uu- uu - u u--]
[ἐγγύθι ναιετάουσ’οἵ τ’ἄγκεα βησσήεντα], [-uu -uu-- -uu ----]
[πόντου κυμαίνοντος ἀπόπροθι, πίονα χῶρον,], [-- ---u u-uu -uu --]
[ναίουσιν· γυμνὸν σπείρειν, γυμνὸν δὲ βοωτεῖν,], [--- -- -- -- u u--]
[γυμνὸν δ’ἀμάειν,εἴ χ’ὥρια πάντ’ ἐθέλῃσθα], [-- ---- -uu - uu--]
[ἔργα κομίζεσθαιΔημήτερος, ὥς τοι ἕκαστα], [-u u-----uu - u u--]
[ὥρι’ ἀέξηται,μή πως τὰ μέταζε χατίζων], [-u u---- - u u-u u--]
[πτώσσῃς ἀλλοτρίουςοἴκους καὶ μηδὲν ἀνύσσῃς.], [-- -uu--- - -u u--]
[ὡς καὶ νῦν ἐπ’ ἔμ’ ἦλθες· ἐγὼ δέ τοι οὐκ ἐπιδώσω], [- - - u u -u u- u u - uu--]
[οὐδ’ ἐπιμετρήσω· ἐργάζευ, νήπιε Πέρση,], [- uu--- --- -uu --]
[ἔργα τά τ’ἀνθρώποισι θεοὶ διετεκμήραντο,], [-u u ---u u- uu----]
[μή ποτε σὺν παίδεσσι γυναικί τε θυμὸν ἀχεύων], [- uu - --u u-u u -u u--]
[ζητεύῃς βίοτον κατὰ γείτονας, οἳ δ’ἀμελῶσιν.], [--- uu- uu -uu - uu--]
[δὶς μὲν γὰρ καὶ τρὶς τάχα τεύξεαι· ἢν δ’ἔτι λυπῇς,], [- - - - - uu -uu - uu --]
[χρῆμα μὲν οὐ πρήξεις,σὺ δ’ἐτώσια πόλλ’ ἀγορεύσεις,], [-u u - --u u-uu - uu--]
[ἀχρεῖος δ’ἔσταιἐπέων νομός. ἀλλά σ’ἄνωγα], [--- --uu- uu -u u--]
[φράζεσθαι χρειῶν τε λύσιν λιμοῦ τ’ἀλεωρήν.], [--- -- u u- -- uu--]
[οἶκον μὲν πρώτιστα γυναῖκά τε βοῦν τ’ἀροτῆρα,], [-- - --u u-u u - uu--]
[κτητήν, οὐ γαμετήν, ἥτις καὶ βουσὶν ἕποιτο,], [-- - uu- -- - -u u--]
[χρήματα δ’εἰν οἴκῳ πάντ’ ἄρμενα ποιήσασθαι,], [-uu - -- - -uu ----]
[μὴ σὺ μὲν αἰτῇς ἄλλον, ὃ δ’ἀρνῆται, σὺ δὲ τητᾷ,], [- u u -- -u u --- u u --]
[ἡ δ’ὥρη παραμείβηται, μινύθῃ δέ τοι ἔργον.], [- -- uu--- uu- u u --]
[μηδ’ ἀναβάλλεσθαιἔς τ’αὔριον ἔς τε ἔνηφι·], [- uu---- -uu - u u--]
[οὐ γὰρ ἐτωσιοεργὸς ἀνὴρ πίμπλησι καλιὴν], [- u u-uu-u u- --u u--]
[οὐδ’ ἀναβαλλόμενος· μελέτη δέ τοι ἔργον ὀφέλλει·], [- uu-uu- uu- u u -u u--]
[αἰεὶ δ’ἀμβολιεργὸς ἀνὴρ ἄτῃσι παλαίει.], [-- -uu-u u- --u u--]
[ἦμος δὴ λήγειμένος ὀξέος ἠελίοιο], [-- - --uu -uu -uu--]
[καύματος ἰδαλίμου,μετοπωρινὸν ὀμβρήσαντος], [-uu -uu-uu-uu ----]
[Ζηνὸς ἐρισθενέος, μετὰ δὲ τρέπεται βρότεος χρὼς], [-u u-uu- uu - uu- uu- -]
[πολλὸν ἐλαφρότερος· δὴ γὰρ τότε Σείριος ἀστὴρ], [-u u-uu- - - uu -uu --]
[βαιὸν ὑπὲρ κεφαλῆς κηριτρεφέων ἀνθρώπων], [-u u- uu- --uu- ---]
[ἔρχεται ἠμάτιος, πλεῖον δέ τε νυκτὸς ἐπαυρεῖ·], [-uu -uu- -- u u -u u--]
[τῆμος ἀδηκτοτάτη πέλεται τμηθεῖσα σιδήρῳ], [-u u-uu- uu- --u u--]
[ὕλη, φύλλα δ’ἔραζε χέει, πτόρθοιό τε λήγει·], [-- -u u-u u- --u u --]
[τῆμος ἄρ’ ὑλοτομεῖνμεμνημένος ὥρια ἔργα·], [-u u -uu---uu -uu --]
[ὄλμον μὲν τριπόδην τάμνειν, ὕπερον δὲ τρίπηχυν,], [-- - uu- -- uu- u u--]
[ἄξονα δ’ἑπταπόδην· μάλα γάρ νύ τοι ἄρμενον οὕτω·], [-uu -uu- uu - u u -uu --]
[εἰ δέ κεν ὀκταπόδην, ἀπὸ καὶ σφῦράν κε τάμοιο.], [- u u -uu- uu - -- u u--]
[τρισπίθαμον δ’ἅψιν τάμνειν δεκαδώρῳ ἀμάξῃ,], [-uu- -- -- uu-u u--]
[πόλλ’ ἐπικαμπύλα κᾶλα· φέρειν δὲ γύην, ὅτ’ ἂν εὕρῃς,], [- uu-uu -u u- u u- u u --]
[εἰς οἶκον, κατ’ ὄρος διζήμενος ἢ κατ’ ἄρουραν,], [- -- u u- --uu - u u--]
[πρίνινον· ὃς γὰρ βουσὶν ἀροῦν ὀχυρώτατός ἐστιν,], [-uu - - -u u- uu-uu --]
[εὖτ’ ἂν Ἀθηναίης δμῶος ἐν ἐλύματι πήξας], [- u u--- -- u u-uu --]
[γόμφοισιν πελάσας προσαρήρεται ἱστοβοῆι.], [--- uu- uu-uu -uu--]
[δοιὰ δὲ θέσθαι ἄροτρα, πονησάμενος κατὰ οἶκον,], [-u u -u u-u u-uu- uu --]
[αὐτόγυον καὶ πηκτόν, ἐπεὶ πολὺ λώιον οὕτω·], [-uu- - -u u- uu -uu --]
[εἴ χ’ἕτερον γ’ἄξαις,ἕτερόν κ’ἐπὶ βουσὶ βάλοιο.], [- uu- --uu- uu -u u--]
[δάφνης δ’ἢ πτελέης ἀκιώτατοι ἱστοβοῆες.], [-- - uu- uu-uu -uu--]
[δρυὸς ἔλυμα, πρίνου δὲ γύην. βόε δ’ἐνναετήρω], [-u u-u u- u u- uu -uu--]
[ἄρσενε κεκτῆσθαι·τῶν γὰρ σθένος οὐκ ἀλαπαδνόν·], [-uu ---- - uu - uu--]
[ἥβης μέτρον ἔχοντε· τὼ ἐργάζεσθαι ἀρίστω.], [-- -u u-u u ---u u--]
[οὐκ ἂν τώ γ’ἐρίσαντε ἐν αὔλακι κὰμ μὲν ἄροτρον], [- - - uu-u u -uu - u u--]
[ἄξειαν, τὸ δὲ ἔργον ἐτώσιον αὖθι λίποιεν.], [--- u u -u u-uu -u u--]
[τοῖς δ’ἅμα τεσσαρακονταετὴς αἰζηὸς ἕποιτο], [- uu -uu-uu- --u u--]
[ἄρτον δειπνήσας τετράτρυφον, ὀκτάβλωμον,], [-- --- --uu ----]
[ὅς κ’ἔργου μελετῶν ἰθείην αὔλακ’ ἐλαύνοι,], [- -- uu- --- -u u--]
[μηκέτι παπταίνων μεθ’ ὁμήλικας, ἀλλ’ ἐπὶ ἔργῳ], [-uu --- u u-uu - uu --]
[θυμὸν ἔχων· τοῦ δ’οὔ τι νεώτερος ἄλλος ἀμείνων], [-u u- - - u u-uu -u u--]
[σπέρματα δάσσασθαι καὶ ἐπισπορίην ἀλέασθαι·], [-uu --- u u-uu- uu--]
[κουρότερος γὰρ ἀνὴρ μεθ’ ὁμήλικας ἐπτοίηται.], [-uu- u u- u u-uu ----]
[φράζεσθαι δ’,εὖτ’ ἂν γεράνου φωνὴν ἐπακούσῃς], [--- - - uu- -- uu--]
[ὑψόθεν ἐκ νεφέων ἐνιαύσια κεκληγυίης,], [-uu - uu- uu-uu ----]
[ἥ τ’ἀρότοιό τε σῆμα φέρει καὶ χείματος ὥρην], [- uu-u u -u u- - -uu --]
[δεικνύει ὀμβρηροῦ,κραδίην δ’ἔδακ’ ἀνδρὸς ἀβούτεω·], [-uu ---uu- uu -u u--]
[δὴ τότε χορτάζεινἕλικας βόας ἔνδον ἐόντας·], [- uu ---uu- uu -u u--]
[ῥηΐδιον γὰρ ἔπος εἰπεῖν· "βόε δὸς καὶ ἄμαξαν·"], [-uu- u u- -- uu - u u--]
[ῥηΐδιον δ’ἀπανήνασθαι· "πάρα δ’ἔργα βόεσσιν."], [-uu- uu--- uu -u u--]
[φησὶ δ’ἀνὴρ φρένας ἀφνειὸς πήξασθαι ἄμαξαν·], [-u u- uu --- --u u--]
[νήπιος, οὐδὲ τὸ οἶδ’· ἑκατὸν δέ τε δούρατ’ ἀμάξης,], [-uu -u u - uu- u u -u u--]
[τῶν πρόσθεν μελέτην ἐχέμεν οἰκήϊα θέσθαι.], [- -- uu- uu- --uu --]
[εὖτ’ ἂν δὴ πρώτιστ’ ἄροτος θνητοῖσι φανήῃ,], [- - - -- uu- --u u--]
[δὴ τότ’ ἐφορμηθῆναι, ὁμῶς δμῶές τε καὶ αὐτός,], [- u u---u u- -- u u --]
[αὔην καὶ διερὴν ἀρόων ἀρότοιο καθ’ ὥρην,], [-- - uu- uu- uu-u u --]
[πρῶϊ μάλα σπεύδων, ἵνα τοι πλήθωσιν ἄρουραι.], [-u u- -- uu - --u u--]
[ἔαρι πολεῖν· θέρεος δὲ νεωμένη οὔ σ’ἀπατήσει·], [-u u- uu- u u-uu - uu--]
[νειὸν δὲ σπείρεινἔτι κουφίζουσαν ἄρουραν.], [-- - --uu ---u u--]
[νειὸς ἀλεξιάρη παίδων εὐκηλήτειρα.], [-u u-uu- -- -----]
[εὔχεσθαι δὲ Διῒ χθονίῳ Δημήτερί θ’ἁγνῇ], [--- u u- uu- --uu --]
[ἐκτελέα βρίθεινΔημήτερος ἱερὸν ἀκτήν,], [-uu- ----uu -uu --]
[ἀρχόμενος τὰ πρῶτ’ ἀρότου, ὅτ’ ἂν ἄκρον ἐχέτλης], [-uu- - - uu- u u -u u--]
[χειρὶ λαβὼν ὅρπηκι βοῶν ἐπὶ νῶτον ἵκηαι], [-u u- --u u- uu -u u--]
[ἔνδρυον ἑλκόντων μεσάβων. ὁ δὲ τυτθὸς ὄπισθε], [-uu --- uu- u u -u u--]
[δμῶος ἔχων μακέλην πόνον ὀρνίθεσσι τιθείη], [-u u- uu- uu ---u u--]
[σπέρμα κατακρύπτων· εὐθημοσύνη γὰρ ἀρίστη], [-u u--- --uu- u u--]
[θνητοῖς ἀνθρώποις, κακοθημοσύνη δὲ κακίστη.], [-- --- uu-uu- u u--]
[ὧδέ κεν ἁδροσύνῃ στάχυες νεύοιεν ἔραζε,], [-u u -uu- uu- --u u--]
[εἰ τέλος αὐτὸς ὄπισθεν Ὀλύμπιος ἐσθλὸν ὀπάζοι,], [- uu -u u-u u-uu -u u--]
[ἐκ δ’ἀγγέων ἐλάσειας ἀράχνια, καί σε ἔολπα], [- -- uu-u u-uu - u u--]
[γηθήσειν βιότουαἰρεύμενον ἔνδον ἐόντος.], [--- uu---uu -u u--]
[εὐοχθέων δ’ἵξεαι πολιὸν ἔαρ οὐδὲ πρὸς ἄλλ], [--- -- u-- uu -u u -]
[αὐγάσεαι· σέο δ’ἄλλος ἀνὴρ κεχρημένος ἔσται.], [-uu- uu -u u- --uu --]
[εἰ δέ κεν ἠελίοιο τροπῇς ἀρόῳς χθόνα δῖαν,], [- u u -uu-u u- uu- uu --]
[ἥμενος ἀμήσειςὀλίγον περὶ χειρὸς ἐέργων,], [-uu ---uu- uu -u u--]
[ἀντία δεσμεύων κεκονιμένος, οὐ μάλα χαίρων,], [-uu --- uu-uu - uu --]
[οἴσεις δ’ἐν φορμῷ· παῦροι δέ σε θηήσονται.], [-- - -- -- u u ----]
[ἄλλοτε δ’ἀλλοῖος Ζηνὸς νόος αἰγιόχοιο,], [-uu --- -- uu -uu--]
[ἀργαλέος δ’ἄνδρεσσι καταθνητοῖσι νοῆσαι.], [-uu- --u u---u u--]
[εἰ δή κ’ὄψ’ ἀρόσῃς, τόδε κέν τοι φάρμακον εἴη·], [- - - uu- uu - - -uu --]
[ἦμος κόκκυξ κοκκύζει δρυὸς ἐν πετάλοισι], [-- -- --- uu - uu--]
[τὸ πρῶτον, τέρπει δὲ βροτοὺς ἐπ’ ἀπείρονα γαῖαν,], [- -- -- u u- u u-uu --]
[τῆμος Ζεὺς ὕοιτρίτῳ ἤματι μηδ’ ἀπολήγοι,], [-- - --uu -uu - uu--]
[μήτ’ ἄρ’ ὑπερβάλλων βοὸς ὁπλὴν μήτ’ ἀπολείπων·], [- u u--- uu -- - uu--]
[οὕτω κ’ὀψαρότης πρῳηρότῃ ἰσοφαρίζοι.], [-- -uu- --uu -uu--]
[ἐν θυμῷ δ’εὖ πάντα φυλάσσεο· μηδέ σε λήθοι], [- -- - -u u-uu -u u --]
[μήτ’ ἔαρ γινόμενον πολιὸν μήθ’ ὥριος ὄμβρος.], [- - -uu- uu- - -uu --]
[πὰρ δ’ἴθι χάλκειον θῶκον καὶ ἐπαλέα λέσχην], [- uu --- -- u u-uu --]
[ὥρῃ χειμερίῃ, ὁπότε κρύος ἀνέρα ἔργων], [-- -uu- uu- uu -uu --]
[ἰσχάνει, ἔνθα κ’ἄοκνος ἀνὴρ μέγα οἶκον ὀφέλλοι,], [-uu -u u-u u- uu -u u--]
[μή σε κακοῦ χειμῶνος ἀμηχανίη καταμάρψῃ], [- u u- --u u-uu- uu--]
[σὺν πενίῃ, λεπτῇ δὲ παχὺν πόδα χειρὶ πιέζῃς.], [- uu- -- u u- uu -u u--]
[πολλὰ δ’ἀεργὸς ἀνήρ, κενεὴν ἐπὶ ἐλπίδα μίμνων,], [-u u-u u- uu- uu -uu --]
[χρηΐζων βιότοιο, κακὰ προσελέξατο θυμῷ.], [--- uu-u u- uu-uu --]
[ἐλπὶς δ’οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει,], [-- - uu- --uu -u u--]
[ἥμενον ἐν λέσχῃ, τῷ μὴ βίος ἄρκιος εἴη.], [-uu - -- - - uu -uu --]
[δείκνυε δὲ δμώεσσι θέρευς ἔτι μέσσου ἐόντος·], [-uu - --u u- uu -u u--]
["οὐκ αἰεὶ θέρος ἐσσεῖται, ποιεῖσθε καλιάς."], [- -- uu --- --u u--]
[μῆνα δὲ Ληναιῶνα, κάκ’ ἤματα, βουδόρα πάντα,], [-u u ---u u -uu -uu --]
[τοῦτον ἀλεύασθαικαὶ πηγάδας, αἵ τ’ἐπὶ γαῖαν], [-u u---- -uu - uu --]
[πνεύσαντος Βορέαο δυσηλεγέες τελέθουσιν,], [--- uu-u u-uu- uu--]
[ὅς τε διὰ Θρῄκης ἱπποτρόφου εὐρέϊ πόντῳ], [- u u- -- --uu -uu --]
[ἐμπνεύσας ὤρινε, μέμυκε δὲ γαῖα καὶ ὕλη·], [--- --u u-u u -u u --]
[πολλὰς δὲ δρῦς ὑψικόμους ἐλάτας τε παχείας], [-- - - -uu- uu- u u--]
[οὔρεος ἐν βήσσῃς πιλνᾷ χθονὶ πουλυβοτείρῃ], [-uu - -- -- uu -uu--]
[ἐμπίπτων, καὶ πᾶσα βοᾷ τότε νήριτος ὕλη·], [--- - -u u- uu -uu --]
[θῆρες δὲ φρίσσουσ’,οὐρὰς δ’ὑπὸ μέζε’ ἔθεντο·], [-- - ---- uu -u u--]
[τῶν καὶ λάχνῃ δέρμα κατάσκιον· ἀλλά νυ καὶ τῶν], [- - -- -u u-uu -u u - -]
[ψυχρὸς ἐὼν διάησι δασυστέρνων περ ἐόντων·], [-u u- uu-u u--- u u--]
[καί τε διὰ ῥινοῦβοὸς ἔρχεται οὐδέ μιν ἴσχει,], [- u u- --uu -uu -u u --]
[καί τε δι’ αἶγα ἄησι τανύτριχα· πώεα δ’οὔτι,], [- u u -u u-u u-uu -uu --]
[οὕνεκ’ ἐπηεταναὶτρίχες αὐτῶν, οὐ διάησι], [-u u-uu-uu -- - uu--]
[ἲς ἀνέμου Βορέω· τροχαλὸν δὲ γέροντα τίθησιν], [- uu- uu- uu- u u-u u--]
[καὶ διὰ παρθενικῆς ἁπαλόχροος οὐ διάησιν,], [- uu -uu- uu-uu - uu--]
[ἥ τε δόμων ἔντοσθε φίλῃ παρὰ μητέρι μίμνει,], [- u u- --u u- uu -uu --]
[οὔπω ἔργα ἰδυῖα πολυχρύσου Ἀφροδίτης,], [-- -u u-u u--- uu--]
[εὖ τε λοεσσαμένη τέρενα χρόα καὶ λίπ’ ἐλαίῳ], [- u u-uu- uu- uu - u u--]
[χρισαμένη μυχίη καταλέξεται ἔνδοθι οἴκου,], [-uu- uu- uu-uu -uu --]
[ἤματι χειμερίῳ, ὅτ’ ἀνόστεος ὃν πόδα τένδει], [-uu -uu- u u-uu - uu --]
[ἔν τ’ἀπύρῳ οἴκῳ καὶ ἤθεσι λευγαλέοισιν·], [- uu- -- - -uu -uu--]
[οὐ γάρ οἱ ἠέλιος δείκνυ νομὸν ὁρμηθῆναι,], [- u u -uu- -- uu ----]
[ἀλλ’ ἐπὶ κυανέων ἀνδρῶν δῆμόν τε πόλιν τε], [- uu -uu- -- -- u u- -]
[στρωφᾶται, βράδιον δὲ Πανελλήνεσσι φαείνει.], [--- uu- u u---u u--]
[καὶ τότε δὴ κεραοὶκαὶ νήκεροι ὑληκοῖται], [- uu - uu-- -uu ----]
[λυγρὸν μυλιόωντες ἀνὰ δρία βησσήεντα,], [-- -uu-u u- uu ----]
[φεύγουσιν, καὶ πᾶσιν ἐνὶ φρεσὶ τοῦτο μέμηλεν,], [--- - -u u- uu -u u--]
[οἷ σκέπα μαιόμενοιπυκινοὺς κευθμῶνας ἔχουσι], [- uu -uu-uu- --u u--]
[κὰκ γλάφυ πετρῆεν· τότε δὴ τρίποδι βροτοὶ ἶσοι,], [- uu --- uu - uu- uu --]
[οὗ τ’ἐπὶ νῶτα ἔαγε, κάρη δ’εἰς οὖδας ὁρᾶται·], [- uu -u u-u u- - -u u--]
[τῷ ἴκελοι φοιτῶσιν, ἀλευόμενοι νίφα λευκήν.], [- uu- --u u-uu- uu --]
[καὶ τότε ἕσσασθαιἔρυμα χροός, ὥς σε κελεύω,], [- uu ---uu- uu - u u--]
[χλαῖνάν τε μαλακὴν καὶ τερμιόεντα χιτῶνα·], [-- - uu- - -uu-u u--]
[στήμονι δ’ἐν παύρῳ πολλὴν κρόκα μηρύσασθαι·], [-uu - -- -- uu ----]
[τὴν περιέσσασθαι,ἵνα τοι τρίχες ἀτρεμέωσι], [- uu---uu - uu -uu--]
[μηδ’ ὀρθαὶ φρίσσωσιν ἀειρόμεναι κατὰ σῶμα·], [- -- --u u-uu- uu --]
[ἀμφὶ δὲ ποσσὶ πέδιλα βοὸς ἶφι κταμένοιο], [-u u -u u-u u- -- uu--]
[ἄρμενα δήσασθαι,πίλοις ἔντοσθε πυκάσσας·], [-uu ----- --u u--]
[πρωτογόνων δ’ἐρίφων, ὁπότ’ ἂν κρύος ὥριον ἔλθῃ,], [-uu- uu- uu - uu -uu --]
[δέρματα συρράπτειννεύρῳ βοός, ὄφρ’ ἐπὶ νώτῳ], [-uu ----- uu - uu --]
[ὑετοῦ ἀμφιβάλῃ ἀλέην· κεφαλῆφι δ’ὕπερθεν], [-uu -uu- uu- uu-u u--]
[πῖλον ἔχειν ἀσκητόν, ἵν’ οὔατα μὴ καταδεύῃ.], [-u u- --u u -uu - uu--]
[ψυχρὴ γάρ τ’ἠὼς πέλεται Βορέαο πεσόντος,], [-- - -- uu- uu-u u--]
[ἠῷος δ’ἐπὶ γαῖαν ἀπ’ οὐρανοῦ ἀστερόεντος], [--- uu -u u -uu -uu--]
[ἀὴρ πυροφόροιςτέταται μακάρων ἐπὶ ἔργοις,], [-- -uu-uu- uu- uu --]
[ὅς τε ἀρυσσάμενος ποταμῶν ἀπὸ αἰεναόντων,], [- u u-uu- uu- uu -uu--]
[ὑψοῦ ὑπὲρ γαίης ἀρθεὶς ἀνέμοιο θυέλλῃ,], [-u u- -- -- uu-u u--]
[ἄλλοτε μέν θ’ὕειποτὶ ἕσπερον, ἄλλοτ’ ἄησι,], [-uu - --uu -uu -u u--]
[πυκνὰ ΘρηϊκίουΒορέω νέφεα κλονέοντος.], [-- -uu-uu- uu- uu--]
[τὸν φθάμενος ἔργον τελέσας οἶκόνδε νέεσθαι,], [- uu- -- uu- --u u--]
[μή ποτέ σ’οὐρανόθεν σκοτόεν νέφος ἀμφικαλύψῃ,], [- uu -uu- uu- uu -uu--]
[χρῶτα δὲ μυδαλέον θήῃ κατά θ’εἵματα δεύσῃ·], [-u u -uu- -- uu -uu --]
[ἀλλ’ ὑπαλεύασθαι·μεὶς γὰρ χαλεπώτατος οὗτος,], [- uu---- - uu-uu --]
[χειμέριος, χαλεπὸς προβάτοις, χαλεπὸς δ’ἀνθρώποις.], [-uu- uu- uu- uu- ---]
[τῆμος τὤμισυ βουσίν, ἐπ’ ἀνέρι δὲ πλέον εἴη], [-- -uu -u u -uu - uu --]
[ἁρμαλιῆς· μακραὶγὰρ ἐπίρροθοι εὐφρόναι εἰσίν.], [-uu- --u u-uu -uu --]
[ταῦτα φυλασσόμενος τετελεσμένον εἰς ἐνιαυτὸν], [-u u-uu- uu-uu - uu--]
[ἰσοῦσθαι νύκτας τε καὶ ἤματα, εἰς ὅ κεν αὖτις], [--- -- u u -uu - u u --]
[γῆ πάντων μήτηρ καρπὸν σύμμικτον ἐνείκῃ.], [- -- -- -- --u u--]
[εὖτ’ ἂν δ’ἑξήκοντα μετὰ τροπὰς ἠελίοιο], [- - ---u u- uu -uu--]
[χειμέρι’ ἐκτελέσῃ Ζεὺς ἤματα, δή ῥα τότ’ ἀστὴρ], [-uu -uu- - -uu - u u --]
[Ἀρκτοῦρος προλιπὼν ἱερὸν ῥόον Ὠκεανοῖο], [--- uu- uu- uu -uu--]
[πρῶτον παμφαίνων ἐπιτέλλεται ἀκροκνέφαιος.], [-- --- uu-uu -uu--]
[τὸν δὲ μέτ’ ὀρθογόη Πανδιονὶς ὦρτο χελιδὼν], [- u u -uu- --uu -u u--]
[ἐς φάος ἀνθρώποιςἔαρος νέον ἱσταμένοιο·], [- uu ---uu- uu -uu--]
[τὴν φθάμενος οἴνας περιταμνέμεν· ὣς γὰρ ἄμεινον.], [- uu- -- uu-uu - u u--]
[ἀλλ’ ὁπότ’ ἂν φερέοικος ἀπὸ χθονὸς ἂμ φυτὰ βαίνῃ], [- uu - uu-u u- uu - uu --]
[Πληϊάδας φεύγων, τότε δὴ σκάφος οὐκέτι οἰνέων,], [-uu- -- uu - uu -uu --]
[ἀλλ’ ἅρπας τε χαρασσέμεναι καὶ δμῶας ἐγείρειν·], [- -- u u-uu- - -u u--]
[φεύγειν δὲ σκιεροὺςθώκους καὶ ἐπ’ ἠόα κοῖτον], [-- - uu--- u u -uu --]
[ὥρῃ ἐν ἀμήτου,ὅτε τ’ἠέλιος χρόα κάρφει·], [-u u ---uu -uu- uu --]
[τημοῦτος σπεύδεινκαὶ οἴκαδε καρπὸν ἀγινεῖν], [--- --- -uu -u u--]
[ὄρθρου ἀνιστάμενος, ἵνα τοι βίος ἄρκιος εἴη.], [-u u-uu- uu - uu -uu --]
[ἠὼς γὰρ τ’ἔργοιο τρίτην ἀπομείρεται αἶσαν,], [-- - --u u- uu-uu --]
[ἠώς τοι προφέρειμὲν ὁδοῦ, προφέρει δὲ καὶ ἔργου,], [-- - uu-u u- uu- u u --]
[ἠώς, ἥ τε φανεῖσα πολέας ἐπέβησε κελεύθου], [-- - u u-u u- uu-u u--]
[ἀνθρώπους πολλοῖσί τ’ ἐπὶ ζυγὰ βουσὶ τίθησιν.], [--- --u u- uu -u u--]
[ἦμος δὲ σκόλυμός τ’ἀνθεῖ καὶ ἠχέτα τέττιξ], [-- - uu- -- - -uu --]
[δενδρέῳ ἐφεζόμενος λιγυρὴν καταχεύετ’ ἀοιδὴν], [-u u-uu- uu- uu-u u--]
[πυκνὸν ὑπὸ πτερύγων, θέρεος καματώδεος ὥρῃ,], [-u u- uu- uu- uu-uu --]
[τῆμος πιόταταί τ’αἶγες, καὶ οἶνος ἄριστος,], [-- -uu- -- - -u u--]
[μαχλόταται δὲ γυναῖκες, ἀφαυρότατοι δέ τοι ἄνδρες], [-uu- u u-u u-uu- u u --]
[εἰσίν, ἐπεὶ κεφαλὴν καὶ γούνατα Σείριος ἄζει,], [-u u- uu- - -uu -uu --]
[αὐαλέος δέ τε χρὼς ὑπὸ καύματος· ἀλλὰ τότ’ ἤδη], [-uu- u u - uu -uu -u u --]
[εἴη πετραίη τε σκιὴ καὶ βίβλινος οἶνος], [-- --- u u- - -uu --]
[μάζα τ’ἀμολγαίη γάλα τ’αἰγῶν σβεννυμενάων], [-u u--- uu -- -uu--]
[καὶ βοὸς ὑλοφάγοιο κρέας μή πω τετοκυίης], [- uu -uu-u u- - - uu--]
[πρωτογόνων τ’ἐρίφων· ἐπὶ δ’αἴθοπα πινέμεν οἶνον,], [-uu- uu- uu -uu -uu --]
[ἐν σκιῇ ἑζόμενον, κεκορημένον ἦτορ ἐδωδῆς,], [- uu -uu- uu-uu -u u--]
[ἀντίον ἀκραέοςΖεφύρου τρέψαντα πρόσωπα·], [-uu ---uu- --u u--]
[κρήνης δ’ἀενάου καὶ ἀπορρύτου ἥ τ’ἀθόλωτος], [-- -uu- u u-uu - uu--]
[τρὶς ὕδατος προχέειν,τὸ δὲ τέτρατον ἱέμεν οἴνου.], [- uu- uu-u u -uu -uu --]
[δμωσὶ δ’ἐποτρύνειν Δημήτερος ἱερὸν ἀκτὴν], [-u u--- --uu -uu --]
[δινέμεν, εὖτ’ ἂν πρῶτα φανῇ σθένος Ὠρίωνος,], [-uu - - -u u- uu ----]
[χώρῳ ἐν εὐαεῖ καὶ ἐϋτροχάλῳ ἐν ἀλωῇ.], [-u u --- u u-uu- u u--]
[μέτρῳ δ’εὖ κομίσασθαι ἐν ἄγγεσιν· αὐτὰρ ἐπὴν δὴ], [-- - uu-u u -uu -u u- -]
[πάντα βίον κατάθηαι ἐπάρμενον ἔνδοθι οἴκου,], [-u u- uu-u u-uu -uu --]
[θῆτά τ’ἄοικον ποιεῖσθαι καὶ ἄτεκνον ἔριθον], [-u u-- --- u u-u u--]
[δίζησθαι κέλομαι·χαλεπὴ δ’ὑπόπορτις ἔριθος·], [--- uu-uu- uu-u u--]
[καὶ κύνα καρχαρόδοντα κομεῖν, μὴ φείδεο σίτου,], [- uu -uu-u u- - -uu --]
[μή ποτέ σ’ἡμερόκοιτος ἀνὴρ ἀπὸ χρήμαθ’ ἕληται.], [- uu -uu-u u- uu -u u--]
[χόρτον δ’ἐσκομίσαικαὶ συρφετόν, ὄφρα τοι εἴη], [-- -uu-- -uu -u u --]
[βουσὶ καὶ ἡμιόνοισιν ἐπηετανόν. αὐτὰρ ἔπειτα], [-u u -uu-u u-uu -u u--]
[δμῶας ἀναψῦξαιφίλα γούνατα καὶ βόε λῦσαι.], [-u u---uu -uu - uu --]
[εὖτ’ ἂν δ’Ὠρίων καὶ Σείριος ἐς μέσον ἔλθῃ], [- - --- - -uu - uu --]
[οὐρανόν, Ἀρκτοῦρον δὲ ἴδῃ ῥοδοδάκτυλος Ἠώς,], [-uu --- u u- uu-uu --]
[ὦ Πέρση, τότε πάντας ἀποδρέπεν οἴκαδε βότρυς,], [- -- uu -u u-uu -uu --]
[δεῖξαι δ’ἠελίῳ δέκα τ’ἤματα καὶ δέκα νύκτας,], [-- -uu- uu -uu - uu --]
[πέντε δὲ συσκιάσαι,ἕκτῳ δ’εἰς ἄγγε’ ἀφύσσαι], [-u u -uu--- - -u u--]
[δῶρα Διωνύσουπολυγηθέος. αὐτὰρ ἐπὴν δὴ], [-u u---uu-uu -u u- -]
[Πληϊάδες θ’Ὑάδες τε τό τε σθένος Ὠρίωνος], [-uu- uu- u u - uu ----]
[δύνωσιν, τότ’ ἔπειτ’ἀρότου μεμνημένος εἶναι], [--- u u-uu- --uu --]
[ὡραίου· πλειὼν δὲ κατὰ χθονὸς ἄρμενος εἴη.], [--- -- u u- uu -uu --]
[εἰ δέ σε ναυτιλίης δυσπεμφέλου ἵμερος αἱρεῖ·], [- u u -uu- --uu -uu --]
[εὖτ’ ἂν Πληϊάδες σθένος ὄβριμον Ὠρίωνος], [- - -uu- uu -uu ----]
[φεύγουσαι πίπτωσιν ἐς ἠεροειδέα πόντον,], [--- --u u -uu-uu --]
[δὴ τότε παντοίων ἀνέμων θυίουσιν ἀῆται·], [- uu --- uu- --u u--]
[καὶ τότε μηκέτι νῆα ἔχειν ἐνὶ οἴνοπι πόντῳ,], [- uu -uu -u u- uu -uu --]
[γῆν δ’ἐργάζεσθαι μεμνημένος ὥς σε κελεύω·], [- ---- --uu - u u--]
[νῆα δ’ἐπ’ ἠπείρουἐρύσαι πυκάσαι τε λίθοισι], [-u u ---uu- uu- u u--]
[πάντοθεν, ὄφρ’ ἴσχωσ’ ἀνέμων μένος ὑγρὸν ἀέντων,], [-uu - -- uu- uu -u u--]
[χείμαρον ἐξερύσας, ἵνα μὴ πύθῃ Διὸς ὄμβρος.], [-uu -uu- uu - -- uu --]
[ὅπλα δ’ἐπάρμενα πάντα τεῷ ἐγκάτθεο οἴκῳ,], [-u u-uu -u u- --uu --]
[εὐκόσμως στολίσας νηὸς πτερὰ ποντοπόροιο·], [--- uu- -- uu -uu--]
[πηδάλιον δ’εὐεργὲς ὑπὲρ καπνοῦ κρεμάσασθαι.], [-uu- --u u- -- uu--]
[αὐτὸς δ’ὡραῖον μίμνειν πλόον εἰς ὅ κεν ἔλθῃ·], [-- --- -- uu - u u --]
[καὶ τότε νῆα θοὴν ἅλαδ’ ἑλκέμεν, ἐν δέ τε φόρτον], [- uu -u u- uu -uu - u u --]
[ἄρμενον ἐντύνασθαι, ἵν’ οἴκαδε κέρδος ἄρηαι,], [-uu ---u u -uu -u u--]
[ὥς περ ἐμός τε πατὴρ καὶ σός, μέγα νήπιε Πέρση,], [- u u- u u- - - uu -uu --]
[πλωίζεσκ’ ἐν νηυσί, βίου κεχρημένος ἐσθλοῦ·], [--- - -u u- --uu --]
[ὅς ποτε καὶ τεῖδ’ ἦλθε πολὺν διὰ πόντον ἀνύσσας,], [- uu - - -u u- uu -u u--]
[Κύμην Αἰολίδα προλιπὼν ἐν νηὶ μελαίνῃ,], [-- -uu- uu- - -u u--]
[οὐκ ἄφενος φεύγων οὐδὲ πλοῦτόν τε καὶ ὄλβον,], [- uu- -- -- -- u u --]
[ἀλλὰ κακὴν πενίην, τὴν Ζεὺς ἄνδρεσσι δίδωσιν.], [-u u- uu- - - --u u--]
[νάσσατο δ’ἄγχ’ Ἑλικῶνος ὀϊζυρῇ ἐνὶ κώμῃ,], [-uu - uu-u u--- uu --]
[Ἄσκρῃ, χεῖμα κακῇ, θέρει ἀργαλῇ, οὐδέ ποτ’ ἐσθλῇ.], [-- -u u- uu -uu -u u --]
[τύνη δ’,ὦ Πέρση, ἔργων μεμνημένος εἶναι], [-- - -- -- --uu --]
[ὡραίων πάντων, περὶ ναυτιλίης δὲ μάλιστα.], [--- -- uu -uu- u u--]
[νῆ’ ὀλίγην αἰνεῖν,μεγάλῃ δ’ἐνὶ φορτία θέσθαι·], [- uu- --uu- uu -uu --]
[μείζων μὲν φόρτος, μεῖζον δ’ἐπὶ κέρδεϊ κέρδος], [-- - -- -- uu -uu --]
[ἔσσεται, εἴ κ’ἄνεμοί γε κακὰς ἀπέχωσιν ἀήτας.], [-uu - uu- u u- uu-u u--]
[εὖτ’ ἂν ἐπ’ ἐμπορίην τρέψας ἀεσίφρονα θυμὸν], [- u u -uu- -- uu-uu --]
[βούληαι χρέα τε προφυγεῖν καὶ λιμὸν ἀτερπέα,], [--- uu - uu- - -u u--]
[δείξω δή τοι μέτρα πολυφλοίσβοιο θαλάσσης,], [-- - - -u u---u u--]
[οὔτε τι ναυτιλίης σεσοφισμένος οὔτε τι νηῶν.], [-u u -uu- uu-uu -u u --]
[οὐ γάρ πώ ποτε νηὶ γ’ ἐπέπλων εὐρέα πόντον,], [- - - uu -u u-- -uu --]
[εἰ μὴ ἐς Εὔβοιαν ἐξ Αὐλίδος, ᾗ ποτ’ Ἀχαιοὶ], [- u u --- - -uu - u u--]
[μείναντες χειμῶνα πολὺν σὺν λαὸν ἄγειραν], [--- --u u- - -u u--]
[Ἑλλάδος ἐξ ἱερῆς Τροίην ἐς καλλιγύναικα.], [-uu - uu- -- - -uu--]
[ἔνθα δ’ἐγὼν ἐπ’ ἄεθλα δαΐφρονος Ἀμφιδάμαντος], [-u u- u u-u u-uu -uu--]
[Χαλκίδα τ’εἰσεπέρησα· τὰ δὲ προπεφραδμένα πολλὰ], [-uu -uu-u u - uu-uu --]
[ἄθλ’ ἔθεσαν παῖδες μεγαλήτορες· ἔνθα μέ φημι], [- uu- -- uu-uu -u u --]
[ὕμνῳ νικήσαντα φέρειν τρίποδ’ ὠτώεντα.], [-- ---u u- uu ----]
[τὸν μὲν ἐγὼ Μούσῃσ’ Ἑλικωνιάδεσσ’ ἀνέθηκα], [- u u- -- uu-uu- uu--]
[ἔνθα με τὸ πρῶτον λιγυρῆς ἐπέβησαν ἀοιδῆς.], [-u u - -- uu- uu-u u--]
[τόσσον τοι νηῶν γε πεπείρημαι πολυγόμφων·], [-- - -- u u--- uu--]
[ἀλλὰ καὶ ὣς ἐρέω Ζηνὸς νόον αἰγιόχοιο·], [-u u - uu- -- uu -uu--]
[Μοῦσαι γάρ μ’ἐδίδαξαν ἀθέσφατον ὕμνον ἀείδειν.], [-- - uu-u u-uu -u u--]
[ἤματα πεντήκοντα μετὰ τροπὰς ἠελίοιο,], [-uu ---u u- uu -uu--]
[ἐς τέλος ἐλθόντος θέρεος, καματώδεος ὥρης,], [- uu --- uu- uu-uu --]
[ὡραῖος πέλεταιθνητοῖς πλόος· οὔτε κε νῆα], [--- uu--- uu -u u --]
[καυάξαις οὔτ’ ἄνδρας ἀποφθείσειε θάλασσα,], [--- - -u u---u u--]
[εἰ δὴ μὴ πρόφρων γε Ποσειδάων ἐνοσίχθων], [- - - -- u u--- uu--]
[ἢ Ζεὺς ἀθανάτων βασιλεὺς ἐθέλῃσιν ὀλέσσαι·], [- - -uu- uu- uu-u u--]
[ἐν τοῖς γὰρ τέλος ἐστὶν ὁμῶς ἀγαθῶν τε κακῶν τε.], [- - - uu -u u- uu- u u- -]
[τῆμος δ’εὐκρινέεςτ’αὖραι καὶ πόντος ἀπήμων·], [-- -uu--- - -u u--]
[εὔκηλος τότε νῆα θοὴν ἀνέμοισι πιθήσας], [--- uu -u u- uu-u u--]
[ἑλκέμεν ἐς πόντον φόρτον τ’ἐς πάντα τίθεσθαι·], [-uu - -- -- - -u u--]
[σπεύδειν δ’ὅττι τάχιστα πάλιν οἶκόνδε νέεσθαι], [-- -u u-u u- --u u--]
[μηδὲ μένειν οἶνόν τε νέον καὶ ὀπωρινὸν ὄμβρον], [-u u- -- u u- u u-uu --]
[καὶ χειμῶν’ ἐπιόντα Νότοιό τε δεινὰς ἀήτας,], [- -- uu-u u-u u -u u--]
[ὅς τ’ὤρινε θάλασσαν ὁμαρτήσας Διὸς ὄμβρῳ], [- --u u-u u--- uu --]
[πολλῷ ὀπωρινῷ, χαλεπὸν δέ τε πόντον ἔθηκεν.], [-u u--- uu- u u -u u--]
[ἄλλος δ’εἰαρινὸς πέλεται πλόος ἀνθρώποισιν·], [-- -uu- uu- uu ----]
[ἦμος δὴ τὸ πρῶτον, ὅσον τ’ἐπιβᾶσα κορώνη], [-- - - -u u- uu-u u--]
[ἴχνος ἐποίησεν, τόσσον πέταλ’ ἀνδρὶ φανήῃ], [-u u--- -- uu -u u--]
[ἐν κράδῃ ἀκροτάτῃ, τότε δ’ἄμβατός ἐστι θάλασσα·], [- uu -uu- uu -uu -u u--]
[εἰαρινὸς δ’οὗτος πέλεται πλόος· οὔ μιν ἔγωγε], [-uu- -- uu- uu - u u--]
[αἴνημ’, οὐ γὰρ ἐμῷ θυμῷ κεχαρισμένος ἐστίν·], [-- - u u- -- uu-uu --]
[ἁρπακτός· χαλεπῶς κε φύγοις κακόν· ἀλλά νυ καὶ τὰ], [--- uu- u u- uu -u u - -]
[ἄνθρωποι ῥέζουσιν ἀϊδρείῃσι νόοιο·], [--- --u u---u u--]
[χρήματα γὰρ ψυχὴ πέλεται δειλοῖσι βροτοῖσιν.], [-uu - -- uu- --u u--]
[δεινὸν δ’ἐστὶ θανεῖνμετὰ κύμασιν· ἀλλά σ’ἄνωγα], [-- -u u-uu -uu -u u--]
[φράζεσθαι τάδε πάντα μετὰ φρεσὶν ὡς ἀγορεύω.], [--- uu -u u- uu - uu--]
[μηδ’ ἐν νηυσὶν ἅπαντα βίον κοίλῃσι τίθεσθαι,], [- - -u u-u u- --u u--]
[ἀλλὰ πλέω λείπειν,τὰ δὲ μείονα φορτίζεσθαι·], [-u u- --u u -uu ----]
[δεινὸν γὰρ πόντουμετὰ κύμασι πήματι κύρσαι·], [-- - --uu -uu -uu --]
[δεινὸν δ’εἴ κ’ἐπ’ ἄμαξαν ὑπέρβιον ἄχθος ἀείρας], [-- - u u-u u-uu -u u--]
[ἄξονα καυάξαιςκαὶ φορτία μαυρωθείη.], [-uu ---- -uu ----]
[μέτρα φυλάσσεσθαι·καιρὸς δ’ἐπὶ πᾶσιν ἄριστος.], [-u u----- uu -u u--]
[ὡραῖος δὲ γυναῖκα τεὸν ποτὶ οἶκον ἄγεσθαι,], [--- u u-u u- uu -u u--]
[μήτε τριηκόντων ἐτέων μάλα πόλλ’ ἀπολείπων], [-u u--- uu- uu - uu--]
[μήτ’ ἐπιθεὶς μάλα πολλά· γάμος δέ τοι ὥριος οὗτος·], [- uu- uu -u u- u u -uu --]
[ἡ δὲ γυνὴ τέτορ’ ἡβώοι, πέμπτῳ δὲ γαμοῖτο.], [- u u- uu --- -- u u--]
[παρθενικὴν δὲ γαμεῖν,ὥς κ’ἤθεα κεδνὰ διδάξῃς,], [-uu- u u-- -uu -u u--]
[τὴν δὲ μάλιστα γαμεῖν,ἥτις σέθεν ἐγγύθι ναίει], [- u u-u u--- uu -uu --]
[πάντα μάλ’ ἀμφὶς ἰδών, μὴ γείτοσι χάρματα γήμῃς.], [-u u -u u- - -uu -uu --]
[οὐ μὲν γάρ τι γυναικὸς ἀνὴρ ληΐζετ’ ἄμεινον], [- - - u u-u u- --u u--]
[τῆς ἀγαθῆς, τῆς δ’αὖτε κακῆς οὐ ῥίγιον ἄλλο,], [- uu- - -u u- - -uu --]
[δειπνολόχης, ἥ τ’ἄνδρα καὶ ἴφθιμόν περ ἐόντα], [-uu- - -u u --- u u--]
[εὕει ἄτερ δαλοῖο καὶ ὠμῷ γήραϊ δῶκεν.], [-u u- --u u -- -uu --]
[εὖ δ’ὄπιν ἀθανάτων μακάρων πεφυλαγμένος εἶναι.], [- uu -uu- uu- uu-uu --]
[μὴ δὲ κασιγνήτῳ ἶσον ποιεῖσθαι ἑταῖρον·], [- u u--- -- --u u--]
[εἰ δέ κε ποιήσῃς, μή μιν πρότερος κακὸν ἔρξαι], [- u u --- - - uu- uu --]
[μηδὲ ψεύδεσθαιγλώσσης χάριν· εἰ δέ σέ γ’ἄρχῃ], [-- ----- uu - u u --]
[ἤ τι ἔπος εἰπὼν ἀποθύμιον ἠὲ καὶ ἔρξας,], [- u u- -- uu-uu -u u --]
[δὶς τόσα τείνυσθαιμεμνημένος· εἰ δέ κεν αὖτις], [- uu -----uu - u u --]
[ἡγῆτ’ ἐς φιλότητα, δίκην δ’ἐθέλῃσι παρασχεῖν,], [-- - uu-u u- uu-u u--]
[δέξασθαι· δειλός τοι ἀνὴρ φίλον ἄλλοτε ἄλλον], [--- -- u u- uu -uu --]
[ποιεῖται· σὲ δὲ μή τι νόος κατελεγχέτω εἶδος.], [--- u u - u u- uu-uu --]
[μηδὲ πολύξεινον μηδ’ ἄξεινον καλέεσθαι,], [-u u--- - --- uu--]
[μηδὲ κακῶν ἕταρον μηδ’ ἐσθλῶν νεικεστῆρα.], [-u u- uu- - -- ----]
[μηδέ ποτ’ οὐλομένην πενίην θυμοφθόρον ἀνδρὶ], [-u u -uu- uu- --uu --]
[τέτλαθ’ ὀνειδίζειν,μακάρων δόσιν αἰὲν ἐόντων.], [-u u---uu- uu -u u--]
[γλώσσης τοι θησαυρὸς ἐν ἀνθρώποισιν ἄριστος], [-- - --u u ---u u--]
[φειδωλῆς, πλείστη δὲ χάρις κατὰ μέτρον ἰούσης·], [--- -- u u- uu -u u--]
[εἰ δὲ κακὸν εἴποις,τάχα κ’αὐτὸς μεῖζον ἀκούσαις.], [- u u- --uu -- -u u--]
[μηδὲ πολυξείνουδαιτὸς δυσπέμφελος εἶναι·], [-u u----- --uu --]
[ἐκ κοινοῦ πλείστη τε χάρις δαπάνη τ’ὀλιγίστη.], [- -- -- u u- uu- uu--]
[μηδέ ποτ’ ἐξ ἠοῦςΔιῒ λείβειν αἴθοπα οἶνον], [-u u - --uu -- -uu --]
[χερσὶν ἀνίπτοισιν μηδ’ ἄλλοις ἀθανάτοισιν·], [-u u--- - -- -uu--]
[οὐ γὰρ τοί γε κλύουσιν, ἀποπτύουσι δέ τ’ἀράς.], [- - - u u-u u---u u --]
[μηδ’ ἄντ’ ἠελίουτετραμμένος ὀρθὸς ὀμιχεῖν,], [- - -uu---uu -u u--]
[αὐτὰρ ἐπεί κε δύῃ, μεμνημένος, ἔς τ’ἀνιόντα,], [-u u- u u- --uu - uu--]
[μὴ δ’ἀπογυμνωθείς· μακάρων τοι νύκτες ἔασιν.], [- uu--- uu- - -u u--]
[μήτ’ ἐν ὁδῷ μήτ’ ἐκτὸς ὁδοῦ προβάδην οὐρήσῃς·], [- u u- - -u u- uu- ---]
[ἑζόμενος δ’ὅ γε θεῖος ἀνήρ, πεπνυμένα εἰδώς,], [-uu- u u -u u- --uu --]
[ἢ ὅ γε πρὸς τοῖχον πελάσας εὐερκέος αὐλῆς.], [- u u - -- uu- --uu --]
[μηδ’ αἰδοῖα γονῇ πεπαλαγμένος ἔνδοθι οἴκου], [- --u u- uu-uu -uu --]
[ἱστίῃ ἐμπελαδὸν παραφαινέμεν, ἀλλ’ ἀλέασθαι.], [-uu -uu- uu-uu - uu--]
[μηδ’ ἀπὸ δυσφήμοιο τάφου ἀπονοστήσαντα], [- uu ---u u- uu----]
[σπερμαίνειν γενεήν, ἀλλ’ ἀθανάτων ἀπὸ δαιτός.], [--- uu- - -uu- uu --]
[μηδ’ ἐπὶ κρηνάων οὐρεῖν, μάλα δ’ἐξαλέασθαι.], [- uu --- -- uu -uu--]
[μηδέ ποτ’ ἀενάων ποταμῶν καλλίρροον ὕδωρ], [-u u -uu- uu- --uu --]
[ποσσὶ περᾶν πρίν γ’εὔξῃ ἰδὼν ἐς καλὰ ῥέεθρα], [-u u- - -u u- - -u u--]
[χεῖρας νιψάμενος πολυηράτῳ ὕδατι λευκῷ.], [-- -uu- uu-uu -uu --]
[ὃς ποταμὸν διαβῇ κακότητ’ ἰδὲ χεῖρας ἄνιπτος,], [- uu- uu- uu- uu -u u--]
[τῷ δὲ θεοὶ νεμεσῶσι καὶ ἄλγεα δῶκαν ὀπίσσω.], [- u u- uu-u u -uu -u u--]
[μηδ’ ἀπὸ πεντόζοιο θεῶν ἐν δαιτὶ θαλείῃ], [- uu ---u u- - -u u--]
[αὖον ἀπὸ χλωροῦτάμνειν αἴθωνι σιδήρῳ.], [-u u- ---- --u u--]
[μηδέ ποτ’ οἰνοχόην τιθέμεν κρητῆρος ὕπερθεν], [-u u -uu- uu- --u u--]
[πινόντων· ὀλοὴ γὰρ ἐπ’ αὐτῷ μοῖρα τέτυκται.], [--- uu- u u -- -u u--]
[μηδὲ δόμον ποιῶν ἀνεπίξεστον καταλείπειν,], [-u u- -- uu--- uu--]
[μή τοι ἐφεζομένη κρώξῃ λακέρυζα κορώνη.], [- u u-uu- -- uu-u u--]
[μηδ’ ἀπὸ χυτροπόδων ἀνεπιρρέκτων ἀνελόντα], [- uu -uu- uu--- uu--]
[ἔσθειν μηδὲ λόεσθαι· ἐπεὶ καὶ τοῖς ἔπι ποινή.], [-- -u u-u u- - - uu --]
[μηδ’ ἐπ’ ἀκινήτοισι καθίζειν, οὐ γὰρ ἄμεινον,], [- u u---u u-- - u u--]
[παῖδα δυωδεκαταῖον, ὅ τ’ἀνέρ’ ἀνήνορα ποιεῖ,], [-u u-uu-u u -u u-uu --]
[μηδὲ δυωδεκάμηνον· ἴσον καὶ τοῦτο τέτυκται.], [-u u-uu-u u- - -u u--]
[μηδὲ γυναικείῳ λουτρῷ χρόα φαιδρύνεσθαι], [-u u--- -- uu ----]
[ἀνέρα· λευγαλέη γὰρ ἐπὶ χρόνον ἔστ’ ἐπὶ καὶ τῷ], [-uu -uu- u u- uu - uu - -]
[ποινή. μηδ’ ἱεροῖσιν ἐπ’ αἰθομένοισι κυρήσας], [-- - uu-u u -uu-u u--]
[μωμεύειν ἀΐδηλα· θεός νύ τι καὶ τὰ νεμεσσᾷ.], [--- uu-u u- u u - u u--]
[μηδέ ποτ’ ἐν προχοῇς ποταμῶν ἅλαδε προρεόντων], [-u u - uu- uu- uu- uu--]
[μηδ’ ἐπὶ κρηνάων οὐρεῖν, μάλα δ’ἐξαλέασθαι·], [- uu --- -- uu -uu--]
[μηδ’ ἐναποψύχειν·τὸ γὰρ οὔ τοι λώιόν ἐστιν.], [- uu---u u - - -uu --]
[ὧδ’ ἔρδειν· δεινὴν δὲ βροτῶν ὑπαλεύεο φήμην·], [- -- -- u u- uu-uu --]
[φήμη γάρ τε κακὴ πέλεται κούφη μὲν ἀεῖραι], [-- - u u- uu- -- u u--]
[ῥεῖα μάλ’, ἀργαλέη δὲ φέρειν, χαλεπὴ δ’ἀποθέσθαι.], [-u u -uu- u u- uu- uu--]
[φήμη δ’οὔ τις πάμπαν ἀπόλλυται, ἥντινα πολλοὶ], [-- - - -u u-uu -uu --]
[λαοὶ φημίξουσι· θεός νύ τίς ἐστι καὶ αὐτή.], [-- ---u u- u u -u u --]
[ἤματα δ’ἐκ Διόθεν πεφυλαγμένος εὖ κατὰ μοῖραν], [-uu - uu- uu-uu - uu --]
[πεφραδέμεν δμώεσσι τριηκάδα μηνὸς ἀρίστην], [-uu- --u u-uu -u u--]
[ἔργα τ’ἐποπτεύεινἠδ’ ἁρμαλιὴν δατέασθαι.], [-u u---- -uu- uu--]
[αἵδε γὰρ ἡμέραι εἰσὶ Διὸς παρὰ μητιόεντος,], [-u u -uu -u u- uu -uu--]
[εὖτ’ ἂν ἀληθείην λαοὶ κρίνοντες ἄγωσιν·], [- u u--- -- --u u--]
[πρῶτον ἔνη τετράς τε καὶ ἑβδόμη ἱερὸν ἦμαρ·], [-u u- -- u u -uu -uu --]
[τῇ γὰρ Ἀπόλλωνα χρυσάορα γείνατο Λητώ·], [- u u--- --uu -uu --]
[ὀγδοάτη δ’ἐνάτη τε δύω γε μὲν ἤματα μηνὸς], [-uu- uu- u u- u u -uu --]
[ἔξοχ’ ἀεξομένοιο βροτήσια ἔργα πένεσθαι·], [-u u-uu-u u-uu -u u--]
[ἑνδεκάτη δὲ δυωδεκάτη τ’ἄμφω γε μὲν ἐσθλαὶ], [-uu- u u-uu- -- u u --]
[ἠμὲν ὄϊς πείκεινἠδ’ εὔφρονα καρπὸν ἀμᾶσθαι·], [-u u- --- -uu -u u--]
[ἡ δὲ δυωδεκάτη τῆς ἑνδεκάτης μέγ’ ἀμείνων·], [- u u-uu- - -uu- u u--]
[τῇ γάρ τοι νεῖ νήματ’ ἀερσιπότητος ἀράχνης], [- - - - -u u-uu-u u--]
[ἤματος ἐκ πλείου,ὅτε τ’ἴδρις σωρὸν ἀμᾶται·], [-uu - --uu -- -u u--]
[τῇ δ’ἱστὸν στήσαιτο γυνὴ προβάλοιτό τε ἔργον.], [- -- --u u- uu-u u --]
[μηνὸς δ’ἱσταμένου τρεισκαιδεκάτην ἀλέασθαι], [-- -uu- --uu- uu--]
[σπέρματος ἄρξασθαι·φυτὰ δ’ἐνθρέψασθαι ἀρίστη.], [-uu ---uu ---u u--]
[ἕκτη δ’ἡ μέσση μάλ’ ἀσύμφορός ἐστι φυτοῖσιν,], [-- - -- u u-uu -u u--]
[ἀνδρογόνος δ’ἀγαθή· κούρῃ δ’οὐ σύμφορός ἐστιν], [-uu- uu- -- - -uu --]
[οὔτε γενέσθαι πρῶτ’ οὔτ’ ἂρ γάμου ἀντιβολῆσαι.], [-u u-- - - - uu -uu--]
[οὐδὲ μὲν ἡ πρώτη ἕκτη κούρῃ γε γενέσθαι], [-u u - -- -- -- u u--]
[ἄρμενος, ἀλλ’ ἐρίφουςτάμνειν καὶ πώεα μήλων,], [-uu - uu--- - -uu --]
[σηκόν τ’ἀμφιβαλεῖν ποιμνήϊον ἤπιον ἦμαρ·], [-- -uu- --uu -uu --]
[ἐσθλὴ δ’ἀνδρογόνος· φιλέοι δ’ὅ γε κέρτομα βάζειν], [-- -uu- uu- u u -uu --]
[ψεύδεά θ’αἱμυλίους τε λόγους κρυφίους τ’ὀαρισμούς.], [-uu -uu- u u- uu- uu--]
[μηνὸς δ’ὀγδοάτῃ κάπρον καὶ βοῦν ἐρίμυκον], [-- -uu- -- - - uu--]
[ταμνέμεν, οὐρῆας δὲ δυωδεκάτῃ ταλαεργούς.], [-uu --- u u-uu- uu--]
[εἰκάδι δ’ἐν μεγάλῃ, πλέῳ ἤματι, ἵστορα φῶτα], [-uu - uu- uu -uu -uu --]
[γείνασθαι· μάλα γάρ τε νόον πεπυκασμένος ἔσται.], [--- uu - u u- uu-uu --]
[ἐσθλὴ δ’ἀνδρογόνος δεκάτη, κούρῃ δέ τε τετρὰς], [-- -uu- uu- -- u u --]
[μέσση· τῇ δέ τε μῆλα καὶ εἰλίποδας ἕλικας βοῦς], [-- - u u -u u -uu- uu- -]
[καὶ κύνα καρχαρόδοντα καὶ οὐρῆας ταλαεργοὺς], [- uu -uu-u u --- uu--]
[πρηΰνειν ἐπὶ χεῖρα τιθείς· πεφύλαξο δὲ θυμῷ], [--- uu -u u- uu-u u --]
[τετράδ’ ἀλεύασθαιφθίνοντός θ’ἱσταμένου τε], [-u u------ -uu- -]
[ἄλγεα· θυμοβορεῖνμάλα τοι τετελεσμένον ἦμαρ.], [-uu -uu-uu - uu-uu --]
[ἐν δὲ τετάρτῃ μηνὸς ἄγεσθ’ εἰς οἶκον ἄκοιτιν], [- u u-- -u u- - -u u--]
[οἰωνοὺς κρίνας οἳ ἐπ’ ἔργματι τούτῳ ἄριστοι.], [--- -- u u -uu -u u--]
[πέμπτας δ’ἐξαλέασθαι, ἐπεὶ χαλεπαί τε καὶ αἰναί·], [-- -uu-u u- uu- u u --]
[ἐν πέμπτῃ γάρ φασιν Ἐρινύας ἀμφιπολεύειν], [- -- - -u u-uu -uu--]
[ὅρκον γεινόμενον, τὸν Ἔρις τέκε πῆμ’ ἐπιόρκοις.], [-- -uu- u u- uu - uu--]
[μέσσῃ δ’ἑβδομάτῃ Δημήτερος ἱερὸν ἀκτὴν], [-- -uu- --uu -uu --]
[εὖ μάλ’ ὀπιπεύοντα ἐϋτροχάλῳ ἐν ἀλωῇ], [- u u---u u-uu- u u--]
[βάλλειν, ὑλοτόμον τε ταμεῖν θαλαμήϊα δοῦρα], [-- -uu- u u- uu-uu --]
[νήϊά τε ξύλα πολλά, τά τ’ἄρμενα νηυσὶ πέλονται.], [-uu - uu -u u -uu -u u--]
[τετράδι δ’ἄρχεσθαινῆας πήγνυσθαι ἀραιάς.], [-uu ----- --u u--]
[εἰνὰς δ’ἡ μέσση ἐπὶ δείελα λώιον ἦμαρ·], [-- - -- uu -uu -uu --]
[πρωτίστη δ’εἰνὰς παναπήμων ἀνθρώποισιν·], [--- -- uu-- ----]
[ἐσθλὴ μὲν γάρ θ’ἥ γε φυτευέμεν ἠδὲ γενέσθαι], [-- - - - u u-uu -u u--]
[ἀνέρι τ’ἠδὲ γυναικί, καὶ οὔποτε πάγκακον ἦμαρ.], [-uu -u u-u u -uu -uu --]
[παῦροι δ’αὖτε ἴσασι τρισεινάδα μηνὸς ἀρίστην], [-- -u u-u u-uu -u u--]
[ἄρξασθαί τε πίθου καὶ ἐπὶ ζυγὸν αὐχένι θεῖναι], [--- u u- u u- uu -uu --]
[βουσὶ καὶ ἡμιόνοισι καὶ ἵπποις ὠκυπόδεσσι,], [-u u -uu-u u -- -uu--]
[νῆα πολυκλήϊδα θοὴν εἰς οἴνοπα πόντον], [-u u---u u- - -uu --]
[εἰρύμεναι· παῦροιδέ τ’ἀληθέα κικλήσκουσιν.], [-uu- --u u-uu ----]
[τετράδι δ’οἶγε πίθον· περὶ πάντων ἱερὸν ἦμαρ], [-uu -u u- uu -- -uu --]
[μέσση· παῦροι δ’αὖτε μετ’ εἰκάδα μηνὸς ἀρίστην], [-- -- -u u -uu -u u--]
[ἠοῦς γεινομένης· ἐπὶ δείελα δ’ἐστὶ χερείων.], [-- -uu- uu -uu -u u--]
[αἵδε μὲν ἡμέραι εἰσὶν ἐπιχθονίοις μέγ’ ὄνειαρ·], [-u u -uu -u u-uu- u u--]
[αἱ δ’ἄλλαι μετάδουποι, ἀκήριοι, οὔ τι φέρουσαι.], [- -- uu-u u-uu - u u--]
[ἄλλος δ’ἀλλοίην αἰνεῖ, παῦροι δὲ ἴσασιν.], [-- --- -- -- u u--]
[ἄλλοτε μητρυιὴ πέλει ἡμέρη, ἄλλοτε μήτηρ.], [-uu --- uu -uu -uu --]
[τάων εὐδαίμων τε καὶ ὄλβιος ὃς τάδε πάντα], [-- --- u u -uu - uu --]
[εἰδὼς ἐργάζηται ἀναίτιος ἀθανάτοισιν,], [-- ---u u-uu -uu--]
[ὄρνιθας κρίνων καὶ ὑπερβασίας ἀλεείνων.], [--- -- u u-uu- uu--]
