A)/	x--------	A)/
A	Pr	A
A)=	Pr	A)=
A)=	x--------	A)=
A(BROKO/MAN	Ne	A(BROKO/MAS
A)GAQW=N	A-	A)GAQO/S
A)/GALM	V-	A)/GALM
A)GALMA/TWN	Nb	A)GALMA/TWN
A)/GAMOS	A-	A)/GAMOS
A)/GAN	Df	A)/GAN
A)/GGELLE	V-	A)GGE/LLW
A)/GGELON	Nb	A)/GGELON
A)GGE/LOU	Nb	A)/GGELOS
A)GGE/LW|	Nb	A)/GGELOS
A)/GEIN	V-	A)/GEIN
A)/GET	Df	A)/GET
A)/GETE	V-	A)/GETE
A(GHLATH/SEIN	V-	A(GHLATH/SEIN
A(GNIW=	V-	A(GNIW=
H)GO/REUE	V-	A)GOREU/W
H)GO/REUON	V-	A)GOREU/W
A)GREUTA=I	Nb	A)GREUTA=I
A)GRI/A|	A-	A)GRI=OS
A)GRI/WN	A-	A)/GRIOS
A)GU/RTHN	Nb	A)GU/RTHS
A)GWNI/WN	A-	A)GW/NIOS
A(/D	V-	A(/D
A)DELFH=I	Nb	A)DELFH=
A)DELFO\S	Nb	A)DELFO/S
A)DIKEI=T’	V-	A)DIKEI=T’
A)DIKEI=	V-	A)DIKE/W
A)DIKEI=N	V-	A)DIKE/W
A)DIKH/SANTA/	V-	A)DIKH/SANTA/
A)/DIKA	A-	A)/DIKOS
A)/DIKOS	A-	A)/DIKOS
A)DI/KWN	A-	A)/DIKOS
A)DIKW=	V-	A)DIKW=
A)DI/KWI	A-	A)DI/KWI
)ADMH/TWI	Ne	)ADMH/TWI
)/ADRASTOS	Ne	)/ADRASTOS
A)DU/NAQ	V-	A)DU/NAQ
A)DU/NAT	V-	A)DU/NAT
A)DU/NATA/	A-	A)DU/NATOS
A)EI\	Df	A)EI/
A)EI	V-	A)EI
A)EI/MNHSTON	A-	A)EI/MNHSTOS
A)/RAS	Nb	A)EI/RW
A)H/QHS	A-	A)H/QHS
)AQHNW=N	Ne	A)QH=NAI
A)/QLI	A-	A)/QLI
A)QLI/AN	A-	A)QLI/AN
A)QLI/A	A-	A)QLI/OS
A)/QLIOS	A-	A)/QLIOS
A)/QLOU	Nb	A)/QLOU
A)QROI=SAI	V-	A)QROI=ZW
A)QROI/SAS	V-	A)QROI/ZW
AI)ANH=	Ne	AI)ANH=
AI)/ANQ	V-	AI)/ANQ
AI)/AS	Ne	AI)/AS
AI)GU/PTOU	Ne	AI)/GUPTOS
AI)GU/PTWI	Nb	AI)GU/PTW
(/AIDAN	Ne	(/AIDAN
AI)DE/SQHTI/	V-	AI)DE/SOMAI/
)AI/DAS	Ne	)AI/DHS
AI)DOI/WN	A-	AI)DOI=OS
AI)DOU/MEQ	V-	AI)DOU/MEQ
AI)QERI/A	A-	AI)QERI/OS
AI)QE/ROS	Nb	AI)QH/R
AI)QH/R	Nb	AI)QH/R
AI)QH\R	Nb	AI)QH\R
AI(=M’	Nb	AI(=M’
AI(MOSTAGE\S	Nb	AI(MOSTAGH/S
AI)/NIGM	Nb	AI)/NIGM
AI)/RESQE	V-	AI)/RESQE
AI)SXRA\	A-	AI)SXRO/S
AI)SXRO\N	A-	AI)SXRO/S
AI)SXU/	Df	AI)SXU/
AI)SXU/NHN	Nb	AI)SXU/NH
AI)SXU/NHS	Nb	AI)SXU/NH
AI)THTO/N	A-	AI)THTO/S
AI)TH/SEIS	V-	AI)TH/W
AI)TI/OUS	A-	AI)/TIOS
A)I/+WN	Nb	A)I/W
A)KE/LEUSTOS	A-	A)KE/LEUSTOS
A)KOA/S	Nb	A)KOA/S
A)/KOU’	V-	A)/KOU’
A)KOU/SQ	V-	A)KOU/SQ
A)KOUSTO\N	A-	A)KOUSTO/S
A)/KOUE/	V-	A)KOU/W
A)KOU/EIN	V-	A)KOU/W
A)KOUO/NTWN	V-	A)KOU/W
H)/KOUSA	V-	A)KOU/W
)/HKOUSEN	V-	A)KOU/W
A)/KRAN	Nb	A)/KRA
A)/KROU	A-	A)/KRON
A)/KROUS	A-	A)/KROS
A)KTAI\	Nb	A)KTAI\
A)KTA\S	Nb	A)KTH/
)AKTH/	Nb	)AKTH/
A)LGEINW=S	Df	A)LGEINO/S
A)/LGISTON	A-	A)/LGISTOS
A)LGI/WN	A-	A)LGI/WN
A)LHQEI=S	A-	A)LHQH/S
A)LHQH=	A-	A)LHQH/S
A(/LIOS	Df	A(/LIOS
)ALL	C-	)ALL
A)/LL	C-	A)/LL
A)LL’	C-	A)LLA/
A)LLA/CWN	V-	A)LLA/GW
A)LLA/CAN	V-	A)LLA/CAN
A)LLH/LOIS	Pc	A)LLH/LWN
A)LLH/LOISIN	Pc	A)LLH/LWN
A)LLH/LWN	Pc	A)LLH/LWN
A)LLODAPOU\S	A-	A)LLODAPOU\S
A)/LLOI	Px	A)/LLOS
A)/LLOIS	Px	A)/LLOS
A)/LLOS	Px	A)/LLOS
A)/LLOU	A-	A)/LLOS
A)/LLWN	A-	A)/LLOS
A)/LLWI	A-	A)/LLW
A)/LLWS	Df	A)/LLWS
A)LSW/DEIS	A-	A)LSW/DHS
(ALW/SETAI	V-	(ALW/SETAI
A(/M	R-	A(/M
A(/M	R-	A(/MA
A)MAQI/AS	Nb	A)MAQI/A
A(MARTH/SH|	V-	A(MARTA/NW
A(MARTH=I	V-	A(MARTH=I
A(MARTH/SHI	V-	A(MARTH/SHI
A(MARTI/AS	Nb	A(MARTI/A
A)MBOLA/S	Nb	A)MBOLH/
A)MEI/BW	V-	A)MEI/BW
A)MEI/NONES	A-	A)MEI/NWN
A)MEI/NWN	A-	A)MEI/NWN
A)ME/MPTWS	Df	A)/MEMPTOS
A)MHXA/NWN	A-	A)MH/XANOS
A(MILLH/MAQ	V-	A(MILLH/MAQ
A)MPI/SXWN	V-	A)MPI/SXW
A)MPTA/MENA	V-	A)MPTA/MENOS
A)MU/NEQ’	V-	A)MU/NEQ’
A)MF	R-	A)MF
A)MFI/	R-	A)MFI/
A)MFIBWMI/OIS	A-	A)MFIBWMI/OS
A)\N	Df	A)/N
A)N	R-	A)N
A)/N	Df	A)/N
A)/NA	x--------	A)NA/
A)NA/GET	V-	A)NA/GET
A)NAGKA/SEI	V-	A)NAGKA/SEI
A)NAGKA/SHIS	V-	A)NAGKA/SHIS
A)NA/GKHI	Nb	A)NA/GKHI
A)NA/GETE	V-	A)NA/GW
A)NAI/DEI’	F-	A)NAI/DEI’
A)NAKALEI=	V-	A)NAKALE/W
A)/NAC	Nb	A)/NAC
A)NARPAGA\S	Nb	A)NARPAGH/
A)NA/SSHI	F-	A)NA/SSHI
A)NASTE/NWN	V-	A)NASTE/NWN
A)NA/SXOU	V-	A)NA/SXOU
A)NAFUGA=|	Nb	A)NAFUGA=|
A)NDRA/SIN	Nb	A)NDRA/SIN
A)NEIME/NON	V-	A)NEIME/NON
A)NELPI/STWI	A-	A)NELPI/STWS
A)NELQW\N	V-	A)NE/RXOMAI
A)NE/SPA	V-	A)NE/SPA
A)/NEU	R-	A)/NEU
A)NEUFHMEI=	V-	A)NEUFHMEI=
A)NE/XOIT	V-	A)NE/XOIT
A)NE/XWN	V-	A)NE/XW
A)NHIREI=SQON	V-	A)NHIREI=SQON
A)NH/KESTON	A-	A)NH/KESTOS
A)NH\R	Nb	A)NH/R
A)NH/ROU	V-	A)NH/ROU
A)NQ	G-	A)NQ
A)NQEMO/RRUTON	A-	A)NQEMO/RRUTOS
A)NQEMW/DH	Nb	A)NQEMW/DHS
A)NQRW/POIS	Nb	A)NQRW/POIS
A)NQRW/PWN	Nb	A)/NQRWPOS
A(NI/K	V-	A(NI/KMI
A)NI/STAS	V-	A)NI/STASMI
A)NI/STATE	V-	A)NI/STATE
A)NE/STHSEN	V-	A)NI/STHMI
A)NOIDH=SA/N	V-	A)NOIDH=SA/N
A)NO/NATON	A-	A)NO/NATOS
A)/NOUS	A-	A)/NOOS
A)NOSI/OUS	A-	A)NOSI=OS
A)NT	R-	A)NT
A)NTAKOU/SH|	V-	A)NTAKOU/W
A)NTEI=XEN	V-	A)NTEI=XEN
A)NTHXH/SATE	V-	A)NTHXE/W
A)NTI\	R-	A)NTI/
)ANTIGO/NH	Ne	A)NTIGO/NH
A)NTITEI/NONT	V-	A)NTITEI/NONT
A)NE/FERON	V-	A)NFE/RW
A)/NWGE	V-	A)/NWGA
A)/NWXQ	V-	A)/NWXQ
A)/CEI	V-	A)/CEI
A)/CI	V-	A)/CI
A)/CI	A-	A)/CI
A)CI/OISI/	A-	A)CI/OISI/
A)/CIA	A-	A)/CIOS
A)CI/A	A-	A)/CIOS
A)CI/WN	A-	A)/CIOS
A)CIW/SEI	V-	A)CIO/W
A)CIW/SETAI	V-	A)CIO/W
A)CI/WM	V-	A)CI/WM
A)/COUSIN	V-	A)/COUSIN
A)OIDOI/	Nb	A)OIDOI/
A)/OIKOS	Nb	A)/OIKOS
A)P	R-	A)P
A)PA/GGELL	V-	A)PA/GGELLMI
A)PA/GESQE	V-	A)PA/GESQE
A)/PAIS	Nb	A)/PAIS
A)PAITOU/MESQ’	V-	A)PAITOU/MESQ’
A)PACIW=N	V-	A)PACIW=N
A)PAPPAPAPPAI=	F-	A)PAPPAPAPPAI=
A)PARQE/NEUT	V-	A)PARQE/NEUT
A(/PASI	Px	A(/PAS
A)PA/TAIS	Nb	A)PA/THS
A)PE/LQEQ	V-	A)PE/LQEQ
A)PE/PTUSA	V-	A)PE/PTUSA
A)PE/PTUS’	V-	A)PE/PTUS’MI
A)PESTA/LHS	V-	A)PESTA/LHS
A)PH=RA	V-	A)PH=RA
A)PISTI/AI	Nb	A)PISTI/A
A)PI/STWI	A-	A)PI/STWI
A)PO\	R-	A)PO/
)APO/	R-	A)PO/
A)F’	R-	A)PO/
A)POBLE/PON	V-	A)POBLE/PON
A)POLIPW\N	V-	A)POLEI/PW
A)PONOSTH/SAS	V-	A)PONOSTE/W
A)PO/CENOS	A-	A)PO/CENOS
A)POPRO/	R-	A)POPRO/
A)PORI/AI	Nb	A)PORI/AS
A)POSPA/SAS	V-	A)POSPA/ZW
)APOSPA/SAS	V-	)APOSPA/ZW
A)POTI/NOU	Ne	A)POTI/NOU
A)POFUGEI=N	V-	A)POFEU/GW
A)PW/LES	V-	A)PW/LES
A)PWLO/MESQA	V-	A)PWLO/MESQA
A)=R	Df	A)=RA
A)/R	Df	A)/RA
A)/RA	Df	A)=RA
A)RA/	Nb	A)RA/
A)RA\S	Nb	A)RA/
A)/RAREN	V-	A)RARI/SKW
)ARGEI/AI	A-	)ARGEI/OS
)ARGEI/AS	Ne	)ARGEI=OS
)ARGEI/OUS	A-	A)RGEI=OS
)ARGEI/WN	A-	A)RGEI=OS
)/ARGEI	Ne	)/ARGOS
A)/REIOS	A-	A)/REIOS
A)REI/WN	A-	A)REI/WN
A)RH/GET	V-	A)RH/GET
A)RH/GEI	V-	A)RH/GW
)/AREOS	Ne	A)/RHS
A)RI/STOISIN	A-	A)/RISTOISN
A)/RISTA	A-	A)/RISTOS
A)RI/STAN	A-	A)RI/STOS
A)RI/STHS	A-	A)/RISTOS
A)RKE/SEI	V-	A)RKE/SEI
A)RKOU=MEN	V-	A)RKE/W
A(RMA/TWN	Nb	A(RMA/TWN
A(RMO/SEI	V-	A(RMO/ZW
A(RPAGH=S	Nb	A(RPAGH/
A(RPA/ZHTE	V-	A(RPA/ZW
A)/RRHT	A-	A)/RRHT
A)RRH/TWN	A-	A)RRH/TWN
)ARTE/MIDI	Ne	A)/RTEMIS
A)RXHGE/TA	Nb	A)RXHGE/TA
A)RWGOU\S	A-	A)RWGO/S
A)S	R-	A)S
A)SEBEI=	A-	A)SEBH/S
A)SEBW=N	A-	A)SEBH/S
A)SQENESTE/ROIS	A-	A)SQENH/S
A)STERGA/NORA	A-	A)STERGA/NOROS
A)/STROIS	Nb	A)/STRON
A)SXHMONH=SAI/	V-	A)SXHMONE/W
)ASWPIA/DES	Nb	)ASWPIA/S
A(/T	R-	A(/T
A)TA\R	Df	A)TA/R
A)TELH=	A-	A)TELH/S
A)TENEI=S	A-	A)TENH/S
A)/TAS	Nb	A)/TH
A)TIMA/SH|S	V-	A)TIMA/ZW
A)TI/TAI	Nb	A)TI/THS
)ATRE/WS	Nb	A)TREU/S
A)TTATAI=	V-	A)TTATAI=
AU)=	Df	AU)=
AU)GA/S	Nb	AU)GA/S
HU)DA=TO	V-	AU)DA/W
AU)/Q	Pd	AU)/Q
AU)QAI/MWN	Pd	AU)QAI/MWN
AU)QAIRE/TWI	V-	AU)QAIRE/TWI
AU)/LION	Nb	AU)/LION
AU)CA/NETAI	V-	AU)CA/NETAI
AU)/RAS	Nb	AU)/RAS
A)UTEI=	V-	A)UTE/W
AU)TA/	Pd	AU)TO/S
AU)TA\	Pp	AU)TO/S
AU)TH\	Pd	AU)TO/S
AU)TH\	Pp	AU)TO/S
AU)TO\	Pd	AU)TO/S
AU)TO\N	Pp	AU)TO/S
AU)TO/S	Pd	AU)TO/S
AU)TO/XQONON	A-	AU)TO/XQONOS
AU)TW=I	Pp	AU)TW=I
A)FEGGE\S	A-	A)FEGGH/S
A)FEI/LEQ	V-	A)FEI/LEQ
A)/FERKTOS	Df	A)/FERKTOS
A)/FERTA	A-	A)/FERTOS
A)FHGEI=SQAI	V-	A)FHGE/OMAI
A)FQO/NW|	A-	A)/FQONOS
A)FH/SW	V-	A)FI/HMI
A)FIKNEI=TAI	V-	A)FIKNEI=TAI
)AXAIW=N	A-	A)XAIO/S
A)/XESIN	Nb	A)/XESIN
A)/XH	Nb	A)/XH
A)XREI=ON	A-	A)XREI=OS
BADISTH\S	Nb	BADISTH/S
BA/QEI	Nb	BA/QEI
BAI/NOUSAI	V-	BAI/NW
BAIO\N	A-	BAIO/S
BA/KTRIA/	Ne	BA/KTRIOS
BAKTRI/WN	A-	BA/KTRIOS
BA/RBAR	A-	BA/RBAR
BARBA/ROIS	Nb	BA/RBAROS
BARBA/ROIS	A-	BA/RBAROS
BARBA/ROISI	Nb	BA/RBAROS
BARBA/ROU	A-	BA/RBAROS
BARBA/ROUS	A-	BA/RBAROS
BARBA/RW|	A-	BA/RBAROS
BARBA/RWI	A-	BARBA/RWI
BA/ROS	Nb	BA/ROS
BAREI/AS	A-	BARU/S
BA=S	Nb	BA=S
BASILEI=	Nb	BASILEI=
BASILEI/OUS	A-	BASILEI/OUS
BASILEI=	Nb	BASILEU/S
BASILEU=	Nb	BASILEU/S
BASILEU=SIN	Nb	BASILEU/S
BA=T	V-	BA=T
BATANW/XOU	Ne	BATANW/XOS
BA/TEAI	V-	BA/TEAI
BI/AI	Nb	BI/A
BI/AI	Nb	BI/AI
BIAI/WS	Df	BI/AIOS
BIOTA/	Nb	BIOTA/
BIOTA=S	Nb	BIOTA=S
BLA/BHI	Nb	BLA/BH
BLASTA/NEI	V-	BLASTA/NW
BLE/PEIN	V-	BLE/PW
BLE/PONTA	V-	BLE/PW
BLEFA/	Nb	BLEFA/
MO/LOI	v3saoa---	BLW/SKW
MOLO/NTA	v-sapama-	BLW/SKW
BOA\	V-	BOA\
BO/A	V-	BO/OS
BOTA\	Nb	BOTO/N
BOUQU/TOISI	A-	BOUQU/TOISI
BOU/LEU’	V-	BOU/LEU’MI
E)BOU/LEUSEN	V-	BOULEU/W
BOU/LHI	Nb	BOU/LHI
E)BOU/LETO	V-	BOU/LOMAI
BRAXI/ONA	Nb	BRAXI/ONA
BRA/XIST	A-	BRA/XIST
BRE/TAS	Nb	BRE/TH
BROMI/WI	A-	BROMI/W
BROTHSI/WN	A-	BROTHSI=OS
BRO/XOIS	Nb	BRO/XOIS
BRUXA=TO	V-	BRUXA/W
BU/RSHS	Nb	BU/RSH
BW/MIOI	A-	BW/MIOS
GA/LAKTI	Nb	GA/LAKTI
GALANEI/AI	A-	GALANEI/OS
GAMEI=SQAI	V-	GAME/W
GAMH/	Nb	GAMH/
GA/MOIS	Nb	GA/MOIS
GA/R	Df	GA/R
GA\R	Df	GA/R
GEGWNA\	V-	GEGWNA\
GENH/SOMAI	V-	GENAI/NW
GENEI/OU	Nb	GE/NEION
GENNAI/A	A-	GENNAI=OS
GENNAI/WI	A-	GENNAI/WI
GENOI/MEQ	V-	GENOI/MEQ
GERAI	A-	GERAI
GERAIA\	A-	GERAIO/S
GERHNI/OU	A-	GERH/NIOS
GE/RONTI	Nb	GE/RONTI
GA=	n-s---fd-	GH=
GA=|	n-p---na-	GH=
GA=|	n-s---fn-	GH=
GA=	n-s---fn-	GH=
GA=|	n-s---fv-	GH=
GA=	n-s---fv-	GH=
GA=|	n-s---fd-	GH=
GA\N	n-s---fa-	GH/
GA=S	n-s---fg-	GH=
GE/NOITO	V-	GI/GNOMAI
GNOU\S	V-	GIGNW/SKW
GNW/MAI	n-p---fd-	GNW/MH
GNW/MAIS	n-p---fd-	GNW/MH
GNW/MAISI	n-p---fd-	GNW/MH
GNW/MAN	n-s---fa-	GNW/MH
GNW/MAS	n-s---fg-	GNW/MH
GNW/MAS	n-p---fa-	GNW/MH
GNW/MHI	n-p---fn-	GNW/MH
GNW/MHI	n-p---fv-	GNW/MH
GNW/MHI	n-p---fd-	GNW/MH
GNWRI/MWS	Df	GNWRI/MWS
GO/NAT	Nb	GO/NAT
GONA\S	Nb	GONH/
GRA/FOU	V-	GRA/FOU
GU/AS	Nb	GU/HS
GUMNO\N	A-	GUMNO/S
GUNAI=KA	Nb	GUNH/
GUNAI=KAS	Nb	GUNH/
GUNAI=KES	Nb	GUNH/
GUNAIKI\	Nb	GUNH/
GUNAICI\	Nb	GUNH/
GUNH/	Nb	GUNH/
GUYI\	Nb	GUYI\
MOI\	p-s---fd-	GW/
MOU=	p-s---mg-	GW/
DAIMO/NWN	Nb	DAI/MWN
DAI/	x--------	DAI/S
DAI/+WI	F-	DAI/W
DA/KNEI	V-	DA/KNW
DA/KRU	Nb	DA/KRUON
DA/MARTA	Nb	DA/MAR
DAREI/OU	Ne	DAREI=OS
DEI=	V-	DEI=
DEI/CW	V-	DEI/KNUMI
DEILAI/A	A-	DEI/LAIOS
DEILAI/WI	A-	DEILAI/WI
DEKA/TWI	Mo	DEKA/TWI
DELFI\S	Ne	DELFI/S
DE/MAS	Nb	DE/MAS
DE/RAN	Nb	DE/RA
DEDORKO/TA	V-	DE/RKOMAI
DE/SMIOI	A-	DE/SMIOS
DESMI/OUS	Nb	DE/SMIOS
DESPOI/NAI	Nb	DESPOI/NAI
DESPOSU/NWN	Nb	DESPOSU/NES
DESPO/TAIS	Nb	DESPO/THS
DESPO/THI	Nb	DESPO/THS
DEU=R	Df	DEU=R
DEU/TER	Mo	DEU/TER
DEUTE/RA	Mo	DEU/TEROS
DEU/TERON	Mo	DEU/TEROS
DE/XOU	V-	DE/XOMAI
DA=	g--------	DH=
DAS	n-p---fa-	DH
DH/CETAI	v3sfim---	DH/GW
DHLW/SETAI	V-	DHLW/SETAI
DH/MHTRA	n-s---fa-	DHMH/THR
DE/RAS	n-p---fa-	DH/R
DI’	R-	DIA/
DIA\	R-	DIA/
DIAGELA=IS	V-	DIAGELA=IS
DIA/DOXA/	Nb	DIA/DOXA/
DIAIRETO\N	A-	DIAIRETO\S
DIAPRE/PEIS	A-	DIAPRE/PHS
DIAPREPEI=S	A-	DIAPREPH/S
DIARMO/SAS	V-	DIARMO/ZW
DIAFE/RWN	V-	DIAFE/RW
DIAFO/ROUS	A-	DIA/FOROS
DIDASKA/LOU	Nb	DIDASKA/LOU
DI/DASKE/	V-	DIDA/SKW
DIDA/SKETE	V-	DIDA/SKW
DIDA/SKW	V-	DIDA/SKW
DIDO/NT	V-	DIDO/NT
DIDO/NTES	V-	DIDO/NTES
DI/DOU	V-	DI/DOUMI
DI/DUM	V-	DI/DUMMI
DE/DOTAI	V-	DI/DWMI
DIDOU\S	V-	DI/DWMI
DI/KAIAGA/R	x--------	DI/KAIAGA/R
DI/KAIA	A-	DI/KAIOS
DIKAI/OIS	A-	DI/KAIOS
DIKAI/OUS	A-	DI/KAIOS
DIKAI/WN	A-	DI/KAIOS
DI/KAIS	Nb	DI/KAIS
DIKASTW=N	A-	DIKASTH/S
DI/KAN	Nb	DI/KH
DI/KAS	Nb	DI/KH
DIW/LESEN	V-	DIO/LLUMI
DIONU/SWI	Ne	DIONU/SW
DIOPETE\S	A-	DIOPETH/S
DI/OU	Ne	DI=OS
DIOSKO/RW	Ne	DIOSKO/RW
DI\S	Df	DI/S
DISKHQH/SETAI	V-	DISKE/W
DI/XHLON	A-	DI/XHLOS
DIWGMOI=S	Nb	DIWGMOI=S
DI/WKE	V-	DIW/KW
DMWSI\N	n-p---md-	DMW/S
DOQH/SETAI	V-	DOQH/SETAI
DOLI/A	A-	DOLI/OS
DO/MOI	Nb	DO/MOS
DO/CAN	Nb	DO/CA
DOU/LEION	Nb	DOU/LEION
DOU/LEUE	V-	DOU/LEUE
DOU/LA	A-	DOU/LOS
DOU/LOIS	Nb	DOU=LOS
DOU/LWN	Nb	DOU=LOS
DRA=N	V-	DRA/W
DRA/SEIS	V-	DRA/W
DRO/SOU	Nb	DRO/SOS
DRO/SWI	A-	DRO/SWI
DRW/SHI	V-	DRW/SHI
DU/NAI	V-	DU/NAI
DUNAI/MEQ	V-	DUNAI/MEQ
DUSA/RESTOS	A-	DUSA/RESTOS
DUSGE/NEI	A-	DUSGE/NEI
DUSLU/TOUS	A-	DUSLU/TOUS
DUSMENEI=S	A-	DUSMENH/S
DU/SNOUN	V-	DU/SNOUS
DUSSEBESTE/ROIS	A-	DUSSEBESTE/ROIS
DUSSEBEI=S	A-	DUSSEBH/S
DUSSEBH=	A-	DUSSEBH/S
DU/STHNON	Mo	DU/STHNOS
DUSTUXEI=S	V-	DUSTUXEI=S
DUSTUXESTA/TAS	A-	DUSTUXESTA/TAS
DUSTUXESTA/TWIPROSE/PESON	A-	DUSTUXESTA/TWIPROSE/PESON
DUSTUXOU=NTAS	V-	DUSTUXE/W
DUSTUXOU/NTWN	V-	DUSTUXE/W
DUSTUXW=N	A-	DUSTUXE/W
DUSTUXEI=S	A-	DUSTUXH/S
DU=	x--------	DU/W
DW/MAT	Nb	DW/MAT
DWRH/SOMAI	V-	DWRE/W
DW/SOUSA	v-sfpafn-	DW/W
OI(=	Pr	E(/
E(AUTO\N	Pk	E(AUTOU=
E)BA/STASE	V-	E)BA/STASE
E)/GGRAYON	V-	E)/GGRAPTW
E)GGRA/FOU	V-	E)GGRA/FW
E)GGU\S	Df	E)GGU/S
E)GEI/RETE	V-	E)GEI/RETE
E)/GKEITAI	V-	E)/GKEITAI
E)GXE/AS	Nb	E)GXE/W
E)GXWRI/OUS	A-	E)GXW/RIOS
E)GXWRI/OUS	A-	E)GXWRI/OUS
E)MOI\	Pp	E)GW/
H(MI\N	Pp	E)GW/
MOI	Pp	E)GW/
MOU	Pp	E)GW/
E(/DRAS	Nb	E(/DRA
E)/QEIRAN	V-	E)/QEIRAN
H)QE/LHSAS	V-	E)QE/LW
QE/LEI	V-	E)QE/LW
EI)	G-	EI)
EI(=	Df	EI(=
EI)	Dq	EI)
EI)DEI/HN	V-	EI)DEI/HN
EI)DE/NAI	V-	EI)DE/NAI
EI)/QE	Df	EI)/QE
EI)KW\	V-	EI)KW/N
EI(/LOU	V-	EI(/LOU
EI)/M	V-	EI)/M
EI)=M’	V-	EI)=M’
EI)=	G-	EI)MI/
EI)=	Df	EI)MI/
E)STI	V-	EI)MI/
E)STI\	V-	EI)MI/
E)/STI	V-	EI)MI/
E)/STIN	V-	EI)MI/
)/ESTIN	V-	EI)MI/
E)STI\N	V-	EI)MI/
E)STIN	V-	EI)MI/
O)/NTA	V-	EI)MI/
OU)/SHS	V-	EI)MI/
W)SI\N	V-	EI)MI/
EI)=P	V-	EI)=P
EI)=S	Ma	EI(=S
EI(=S	Ma	EI(=S
EI(=S	R-	EI)S
EI)/S	R-	EI)/S
EI)S	R-	EI)S
EI(=S	Ma	EI)S
E(NI\	Ma	EI(=S
MI/A	Ma	EI(=S
MI/AN	Ma	EI(=S
EI)SAKOU/SAS	V-	EI)SAKOU/W
EI(/SAT	V-	EI(/SAT
EI)/SIQ	V-	EI)/SIQ
EI)SORW=S	V-	EI)SORW=S
EI)/F	V-	EI)/F
EI)=F	V-	EI)=F
EI)=X	V-	EI)=X
EI)/XET	V-	EI)/XET
EI)WQO/TWS	Df	EI)WQO/TWS
E(KA/STH|	A-	E(/KASTOS
E)KBA/LLEQ	V-	E)KBA/LLEQ
E)KBA/LLHI	V-	E)KBA/LLHI
E)KBALLO/NTWN	V-	E)KBALLO/NTWN
E)KBEBLH/SOMAI	V-	E)KBEBLAI/NW
E)KDI/DASKE	V-	E)KDIDA/SKW
E)KDIDA/SKEI	V-	E)KDIDA/SKW
E)/KEIQ	V-	E)/KEIQ
E)/KEINQ’	V-	E)/KEINQ’
E)KEI/NH	Pd	E)KEI=NOS
E)KEI/NHN	Pd	E)KEI=NOS
E)KEI/NW|	Pd	E)KEI=NOS
E)KEI/NWN	Pd	E)KEI=NOS
E)KEI/NWI	Pd	E)KEI/NWI
E)KLELOIPO/TA	V-	E)KLELOIPO/TA
E(KO/NTI	V-	E(KO/NTI
E(KOUSI/A	A-	E(KOUSI/OS
E(KOUSI/AS	A-	E(KOUSI=OS
E(KOUSI/WI	A-	E(KOUSI/WI
E)KPEFUKO/TI	V-	E)KPEFUKO/TI
E)/KRAN	V-	E)/KRAN
E)/KTEINE	V-	E)/KTEINE
E)KTELEUTH/SEI	V-	E)KTELEUTA/W
E)KU/RSAT	V-	E)KU/RSAT
E)KU/RWSAS	V-	E)KU/RWSAS
E)LAI/AS	Nb	E)LAI/AS
E)LAI/WI	A-	E)LAI/WI
E)/LAKES	V-	E)/LAKES
E)LA/TAI	V-	E)LA/TAI
E)LEU/QEROI	A-	E)LEU/QEROS
E)LEUQE/ROIS	A-	E)LEU/QEROS
E)LEU/QERON	A-	E)LEU/QEROS
E(/LKEI	V-	E(/LKW
(ELLA/DA	Ne	E(LLA/S
(ELLA/DI	Ne	E(LLA/S
(ELLA/DOS	Ne	E(LLA/S
E)LPI/DAS	Nb	E)LPI/S
E)MAUTO\N	Pk	E)MAUTOU=
E)MAUTW=I	Pk	E)MAUTW=I
)/EMBALLE	V-	E)MBA/LLW
E)MBATEU/SETE	V-	E)MBATEU/SETE
E)MBOLA\S	Nb	E)MBOLH/
E)MA\	Ps	E)MO/S
E)MOU\S	Ps	E)MO/S
E)MOU/S	Ps	E)MO/S
E)MPEI/ROISI	A-	E)MPEI/ROISI
E)MPOREU/H|	V-	E)MPOREU/H|
TA)\N	Df	E)N
E)NANTI/WN	A-	E)NANTI/OS
E)NDUSTUXH=SAI	V-	E)NDUSTUXE/W
E)NNUXI/WN	A-	E)NNU/XIOS
E)NUPNI/WN	Nb	E)NUI/NPON
E)/CAG	V-	E)/CAGMI
E)CA/GEI	V-	E)CA/GW
E)CAGWNI/ZESQE	V-	E)CAGWNI/ZESQE
E)CALLAGEI\S	V-	E)CALLAGEI\S
E)CANISTAI/HN	V-	E)CANISTAI/HN
E)CANU/TOUS	V-	E)CANU/TOUS
E)CAPALLA/CAI	V-	E)CAPALLA/SSW
E)CELI/CAS	V-	E)CELI/GNUMI
E)CEMOU/SWSEN	V-	E)CEMOUSO/W
E)CEI/RHKAS	V-	E)CERE/W
E)CHGOUME/NHS	V-	E)CHGOUME/NHS
E)CIKOI/MEQA	V-	E)CIKOI/MEQA
)/ECOID	V-	)/ECOID
E)COISQH/SETAI	V-	E)COI/ZW
E)/COISQ	V-	E)/COISQMI
E)COMILEI=SQAI	V-	E)COMILE/W
E)CW/KEIL	V-	E)CW/KEIL
E)/OIX	V-	E)/OIX
)/EPAIRE	V-	)/EPAIRW
E)PAISXUNQH/SOMAI	V-	E)PAISXU/NW
E)/PALCIS	Nb	E)/PALCIS
E)PACI/WN	A-	E)PA/CIOS
E)PEI/GETAI	V-	E)PEI/GETAI
E)PEI/GEI	V-	E)PEI/GW
E)PEIDA\N	G-	E)PEIDA/N
E)PE/LAS	V-	E)PE/LAS
E)PI\	R-	E)PI/
E)PI/QET	V-	E)PI/QET
E)PIKTH/SH|	V-	E)PIKTE/W
E)PILEXQH=|S	V-	E)PILEXQH=|S
E)PISTENA/ZETE	V-	E)PISTENA/ZETE
E)PISTRE/FEIS	V-	E)PISTRE/FEIS
E)PITHDEU/SEIS	Nb	E)PITHDEU/SEIS
E(/POI	V-	E(/POI
E)PO/YIMON	A-	E)PO/YIMOS
E)PW/NUMA	A-	E)PW/NUMOS
E)PWNU/MW|	A-	E)PW/NUMOS
)ERASI/NOU	Ne	)ERASI/NHS
E)/RGOIS	Nb	E)/RGON
E)/RGOISI	Nb	E)/RGON
E)REQI/ZWN	V-	E)REQI/ZW
E)/RIS	Nb	E)/RIS
E(RMHNEUMA/TWN	Nb	E(RMHNEUMA/TWN
E)/RNESIN	Nb	E)/RNESIN
EI)RH=SQAI	V-	E)RW=
E)/RWTAS	Nb	E)/RWS
E)RWTH/SHIS	V-	E)RWTH/SHIS
E)SE/RXETAI	V-	E)SE/RXETAI
E)/SESQAI	V-	E)/SESQAI
E)SKEMME/NOI	V-	E)SKEMME/NOI
E)/SOIQ	V-	E)/SOIQ
E)SPANI/SMEQ	V-	E)SPANI/SMEQ
E)/SPEIR	V-	E)/SPEIR
E)/STAZ	V-	E)/STAZ
E(/STAMEN	V-	E(/STAMEN
E)/STEIXE	V-	E)/STEIXE
E)STH/RIZE	V-	E)STH/RIZE
E)SFA/LHS	V-	E)SFA/LHS
E)SFE/REI	V-	E)SFE/RW
E)SW/IZETO	V-	E)SW/IZETO
E(TAI/RWN	Nb	E(TAI/RWN
E(/TERA	A-	E(/TEROS
E(TE/ROIS	A-	E(/TEROS
E(TE/ROUS	A-	E(/TEROS
E)THTU/MWS	Df	E)TH/TUMOS
E(TOIMO/TERA	A-	E(TOIMO/S
TOU=Q	Pd	E)TOU=Q
EU)	V-	EU)
EU)AGGE/LOU	Ne	EU)AGGE/LOU
EU)ANDRI/AI	Nb	EU)ANDRI/A
EU)GENH=	A-	EU)GENH/S
EU)GENH/S	A-	EU)GENH/S
EU)GENH\S	A-	EU)GENH/S
EU)GENOU=S	A-	EU)GENH/S
EU)DAIMONH/SEIS	V-	EU)DAIMONE/W
EU)DAIMONI/AS	Nb	EU)DAIMONI/A
EU)DAIMO/NWN	A-	EU)DAIMO/NWN
EU)DOKI/MWN	A-	EU)DO/KIMOS
EU)QENOU=NTA	V-	EU)QENE/W
HU)/QUNE	V-	EU)QU/NW
EU)KLEH\S	A-	EU)KLEH/S
EU)LABESTE/RWS	Df	EU)LABESTE/RWS
EU)MAQE/S	A-	EU)MAQH/S
EU)MENEI=S	A-	EU)MENEI=S
EU)MORFI/AS	Nb	EU)MORFI/H
EU)/NOUS	A-	EU)/NOUS
EU(/RHM	V-	EU(/RHM
EU(RH/SOUSIN	V-	EU(RI/SKW
EU)RUSQE/WS	Ne	EU)RUSQE/WS
EU)SE/BEI	V-	EU)SE/BEI
EU)SEBEI=	A-	EU)SEBH/S
EU)SEBOU=S	A-	EU)SEBH/S
EU)SXH/MWN	A-	EU)SXH/MWN
EU)=T	G-	EU)=T
EU)TUXEI=S	A-	EU)TUXEI=S
EU)TUXEI=	A-	EU)TUXE/W
EU)TUXOU=NTA	V-	EU)TUXE/W
EU)TUXOU=NTAS	V-	EU)TUXE/W
EU)TUXEI=S	A-	EU)TUXH/S
EU)TUXH\S	A-	EU)TUXH/S
EU)TUXH\S	A-	EU)TUXH\S
EU)TUXI/AI	Nb	EU)TUXI/A
EU)TUXOI=TE	V-	EU)TUXOI=TE
EU)FAMEI=T	V-	EU)FAMEI=T
EU)FILH\S	A-	EU)FILH\S
EU)FRAI/NOISQE	V-	EU)FRAI/NOISQE
EU)FRO/NHI	Nb	EU)FRO/NHI
E)FAI/NET	V-	E)FAI/NET
E)/FUS	V-	E)/FUS
E)/XEIN	V-	E)/XEIN
E)/XEIS	V-	E)/XEIS
E)/XOUSI	V-	E)/XOUSI
E)/XEI	V-	E)/XW
ZHMI/AIS	Nb	ZHMI/A
ZH/TEI	V-	ZHTE/W
ZHTHTE/A	a-p---na-	ZHTHTH/S
ZO/AS	Nb	ZO/AS
ZUGO/N	Nb	ZUGO/N
ZUGOI=SI	Nb	ZUGO/S
ZEI	v3spia---	ZW
ZEIN	v--pna---	ZW
ZEIS	v2spia---	ZW
ZOU	v2spme---	ZW
ZOUSA	v-sppafn-	ZW
ZOUSI	v3ppia---	ZW
ZW/EIN	v--pna---	ZW=
ZW/NAS	n-p---fa-	ZW/NH
ZW/EI	v3spia---	ZW/W
ZW/SAS	v-pppafa-	ZW/W
AS	n-p---fa-	H
AS	a-p---fa-	H
H(/BA|	n-s---fd-	H(/BH
H(/BAN	n-s---fa-	H(/BH
(/HBAS	n-p---fa-	(/HBH
H(/BAS	v-sapamn-	H(/BH
H(/BAS	n-s---fg-	H(/BH
H(/BAS	n-p---fa-	H(/BH
(/HBHI	n-s---fd-	(/HBH
(/HBHI	n-p---fn-	(/HBH
H(BH/SANTA/	v-sapama-	H(BH/W
H(GHTE/A	V-	H(GHTH/S
H(GOUME/NHS	V-	H(GOUME/NHS
H)DIKH/QH	V-	H)DIKA/W
H(/DISTO/N	A-	H(/DISTOS
H(DONA\S	Nb	H(DONH/
H)/IDEI	V-	H)/IDEI
)/HIDH	Nb	)/HIDH
)/HIDH	V-	)/HIDH
H)/ISQETO	V-	H)/ISQETO
H)/ISXUNAS	V-	H)/ISXUNW
H(=ITE	V-	H(=ITE
H)IW\N	A-	H)IW\N
H(/KEI	V-	H(/KEI
H(/KEI	v3spia---	H(/KW
H(/KEI	v2spie---	H(/KW
H(/KEI	V-	H(/KW
H(/KEIN	v--pna---	H(/KW
(/HKEIS	v2spia---	H(/KW
H(/KEIS	v2spia---	H(/KW
H(/KOI	v3spoa---	H(/KW
H(/KOIS	v2spoa---	H(/KW
H(/KONTA	v-sppama-	H(/KW
H(/KONTAS	v-pppama-	H(/KW
H(/KOUSAN	v3paia---	H(/KW
H(/KOUSI	v3ppia---	H(/KW
H(/KOUSIN	v3ppia---	H(/KW
H(/CEI	V-	H(/KW
(/HCEI	v3sfia---	H(/KW
H(/CEI	v3sfia---	H(/KW
H(/CEIN	v--fna---	H(/KW
H(/CEIS	v2sfia---	H(/KW
H(/COI	v3sfoa---	H(/KW
H(/CONTA	v-sfpama-	H(/KW
(/HCOUSIN	v3pfia---	H(/KW
H(/COUSIN	v3pasa---	H(/KW
H(LI/OU	Nb	H(/LIOS
H(LI/WI	Nb	H(LI/WI
H)MEI/YATO	V-	H)MEI/YATO
H(ME/NAS	V-	H(ME/NAS
H(ME/RAI	Nb	H(ME/RA
H(ME/RAN	Nb	H(ME/RA
H(ME/RAS	Nb	H(ME/RA
H(ME/RAI	Nb	H(ME/RAI
H)/MUNAS	V-	H)/MUNAS
H(/CEIN	V-	H(/CEIN
H(/COUSI	v3pfia---	H(/CW
H)PATW/MEQA	V-	H)PATA/W
(/HRA	V-	(/HRA
(/HRA	n-s---fn-	(/HRH
(/HRA	n-s---fv-	(/HRH
H(|RH/KASIN	v3pria---	H(|RH/KW
(/HRA	n-s---mv-	(/HRHS
H(SQH/SETAI/	V-	H(SQH/SETAI/
H)SKH/SAMEN	v1paia---	H)SKH/W
H(SSHTE/A	V-	H(SSHTE/A
H(/SSONA	a-s---mac	H(/SSWN
H(/SSONAS	a-p---mac	H(/SSWN
H(/SSOSIN	a-p----dc	H(/SSWN
H(/SSOUS	a-p---mac	H(/SSWN
H(/SUXOI	A-	H(/SUXOS
H(SU/XWS	Df	H(SU/XWS
HU(=R	V-	HU(=R
HU(RHME/N	V-	HU(RHME/N
H(/DETAI	v3spie---	H(/W
QALA/MAS	Nb	QALA/MAS
QALAMOPO/LWN	Nb	QALAMOPO/LWN
QALA/SSHI	Nb	QALA/SSH
QA/LPEI	V-	QA/LPW
QANA/TOUS	Nb	QA/NATOS
QA/YW	V-	QA/PTW
QA/RSOS	Nb	QA/RSOS
QAUMA/SH|	V-	QAUMA/ZW
QA/YW	V-	QA/YW
QEAI/	Nb	QEAI/
QE/AM	Nb	QE/AM
QEAMA/TWN	Nb	QEAMA/TWN
QEI=	A-	QEI=
QEI=	V-	QEI=MI
QEI=N’	V-	QEI=N’
QEI/AI	A-	QEI/OS
QE/LOUSAN	V-	QE/LOUSAN
QE/LOUSAN	V-	QE/LW
QEOU\S	Nb	QEO/S
QERAPEI=AIA)LLA\	Nb	QERAPEI=AIA)LLA\
QERI/ZWN	V-	QERI/ZW
QESPIE/PEI	V-	QESPIE/PEI
QESPI/SMATA	Nb	QESPI/SMATA
QHBAI/OIS	A-	QHBAI=OS
QH/BA|	n-s---fd-	QH/BH
QH/BAIS	n-p---fd-	QH/BH
QH/BAS	n-s---fg-	QH/BH
QH/GEIN	v--pna---	QH/GW
QH/SETAI	v3sfim---	QH/ZW
QH/KAS	n-p---fa-	QH/KH
QH/SOUSIN	v3pfia---	QH/NW
QHRSI\	n-p---md-	QH/R
QH/RAMA	Nb	QH/RAMA
QHRATE/	V-	QHRATE/
QHREU/OU	V-	QHREU/OU
QHRIW=DES	A-	QHRIW=DESS
QOU	n-s---mg-	QHS
E)/QANE	v3saia---	QNH/|SKW
E)/QANES	v2saia---	QNH/SKW
QANEI=TAI	v3sfim---	QNH/SKW
QA/NH|	v3sasa---	QNH/SKW
QA/NH|S	v2sasa---	QNH/SKW
QA/NOI	v3saoa---	QNH/SKW
QA/NOIMI	v1saoa---	QNH/SKW
QA/NOIS	v2saoa---	QNH/SKW
QANO/NTA	v-sapama-	QNH/SKW
QANO/NTAS	v-papama-	QNH/SKW
QANO/NTES	v-papamn-	QNH/SKW
QANO/NTI	v-sapamd-	QNH/SKW
QANO/NTOS	v-sapamg-	QNH/SKW
QANO/NTWN	v-papamg-	QNH/SKW
QANOU=MAI	v1sfim---	QNH/SKW
QANOU/MENOS	v-sfpmmn-	QNH/SKW
QANOU=SA/	v-sapafn-	QNH/SKW
QANOU/SHS	v-sapafg-	QNH/SKW
QANOU=SI/	v-papamd-	QNH/SKW
QANOU=SI	v-papamd-	QNH/SKW
QANOU=SIN	v-papamd-	QNH/SKW
QA/NW	v1sasa---	QNH/SKW
QA/NW	v3pasa---	QNH/SKW
QANW/N	v-sapamn-	QNH/SKW
QANW\N	v-sapamn-	QNH/SKW
QA/NWSI	v3pasa---	QNH/SKW
QNH/|SKEI	v3spia---	QNH/|SKW
QNH/|SKEIN	v--pna---	QNH/SKW
QNH/|SKONTAS	v-pppama-	QNH/SKW
QNH/|SKONTI	v-sppamd-	QNH/|SKW
QNH/|SKOUSI	v-pppamd-	QNH/|SKW
QNH/|SKOUSI	v3ppia---	QNH/|SKW
TE/QNHKAS	v2sria---	QNH/SKW
TEQNHKE/NAI	v--rna---	QNH/SKW
TEQNHKO/TA	v-srpama-	QNH/SKW
TEQNHKO/TAS	v-prpama-	QNH/SKW
QRA/SEI	A-	QRA/SEI
QRASU/NOU	V-	QRASU/NW
E)QRE/YATO	V-	QRE/PTW
QRH/IKH	Ne	QRH/IKH
QRHNH/SEI	V-	QRHNE/W
QRO/NOIS	Nb	QRO/NOIS
QRW/|SKEI	v3spia---	QRW/|SKW
QRW/|SKOUSI	v3ppia---	QRW/|SKW
QUGATE/RAS	Nb	QUGATE/RAS
QUGATRO\S	Nb	QUGA/THR
QU/SASI	V-	QU/ZW
QUMOU=SQE	V-	QUMO/W
QU/RETRA	Nb	QU/RETRA
QU/RSWI	Pi	QU/RSWI
SEIN	v--fna---	QW
)I	x--------	)I
I)ALE/MWI	Ne	I)ALE/MW
)IA/NWN	Nb	)IA/NWN
I)ATRO/MANTIS	Nb	I)ATRO/MANTIS
I)DI/AI	A-	I)DI/OS
KDOU\S	V-	I/DWMK
I(/EMEN	V-	I(/EMEN
I(/ET	V-	I(/ET
I(/ZEI	V-	I(/ZW
I(/ZOU	V-	I(/ZW
)IKARI/WN	A-	I)KA/RIOS
I(KESI/OU	A-	I(KE/SIOS
I(KETEU/SATE	V-	I(KETEU/W
I(KE/TEUSE	V-	I(KETEU/W
I(/LEWS	Df	I)/LAOS
)ILI/WI	Ne	)ILI/W
I(/MEIR	V-	I(/MEIR
I(/N	G-	I(/N
I(/NA	G-	I(/NA
)IOU\S	Nb	I)O/S
I(PPIKOI=SI	A-	I(PPIKO/S
I(RA\S	Nb	I(RO/S
I)/SQ’	V-	I)/SQ’
I)/SMEN	V-	I)/SMEN
)ISMH/N	V-	)ISMH/N
I)SO/MOIR	A-	I)SO/MOIR
I)/SAS	A-	I)/SOS
I(STA/NAI	V-	I(STA/NW
I(STORH/SWMEN	V-	I(STORE/W
I)/STW	V-	I)/STW
I)/SXEIN	V-	I)/SXW
I)/T	V-	I)/T
)IFIGE/NEIAN	Ne	)IFIGE/NEIA
I)W\	Ne	I)W/
)IW\	Nb	I)W/
I)WA/N	x--------	I)WA/NS
I)WIW\	Ne	I)WIW/
I)W/TI/	x--------	I)W/TI/
KTA	a-p---na-	K
KA)GAQA\S	A-	KA)GAQO/S
KA)GGEGRAMME/N	V-	KA)GGEGRAMME/N
KA)/GHMAS	V-	KA)/GHMAS
KADMEI/OISI	A-	KADMEI=OS
KAQE/STAMEN	V-	KAQE/STAMEN
KAQESTW/TWN	A-	KAQESTW/TWN
KA/QHTAI	V-	KA/QHMAI
KAQH/MENON	V-	KAQH/MENON
KAQIERWME/NOS	V-	KAQIERWME/NOS
KAQE/STAMEN	V-	KAQI/STHMI
KATASTH/SAS	V-	KAQI/STHMI
KAQUPERTE/RA	Df	KAQUPERTE/RA
KAI\	C-	KAI/
KAI/	C-	KAI/
KAI\	Df	KAI/
KAI/N	Px	KAI/N
KAIRO\S	Nb	KAIRO/S
KAI/TOI	Df	KAI/TOI
KAKANDRI/AI	Nb	KAKANDRI/A
KAKI/W	A-	KAKI/WN
KA)KKOMIZO/NTWN	V-	KA)KKOMIZO/NTWN
KAKA\	A-	KAKO/S
KAKA\N	A-	KAKO/S
KAKO\N	A-	KAKO/S
KAKI/WN	A-	KAKU/S
KA/LEI	V-	KALE/W
KALOU=MEN	V-	KALE/W
KA/LLION	A-	KALO/S
KALOU=SAI	V-	KALOU=SAI
KALUMMA/TWN	Nb	KALUMMA/TWN
KA/LUKOS	Nb	KA/LUC
KA/LWRA	A-	KA/LWRA
KA/NWBOS	Ne	KA/NWBOS
KA)CEURI/SKETE	V-	KA)CEURI/SKW
KA)COMOIOU=SQAI	V-	KA)COMOIO/W
KA)CORQIA/ZWN	V-	KA)CORQIA/ZW
KA)P	R-	KA)P
KA)P	C-	KA)P
KAPANE/WS	Ne	KAPANEU/S
KA)/PEITA	Df	KA)/PEITA
KA)PEKU/RWSEN	V-	KA)PEKU/RWSEN
KA)PE/LUS	V-	KA)PE/LUS
KA)PIKEIME/NAS	V-	KA)PIKI/HMI
KA)PO\	R-	KA)PO\
KA)PO\	R-	KA)PO/
KA/RA|	Nb	KA/RA
KARDI/AI	Nb	KARDI/A
KARDI/AN	Nb	KARDI/A
KARDI/AS	Nb	KARDI/A
KARTEROU=NQ	V-	KARTEROU=NQ
KA)SEBOU=NT	V-	KA)SEBOU=NT
KASIGNH/THS	Nb	KASIGNH/TH
KASIGNH/THN	Nb	KASIGNH/THN
KASIGNH/TAS	Nb	KASIGNH/THS
KASI/GNHTOS	Nb	KASI/GNHTOS
KA)/ST	C-	KA)/ST
KA)/STIN	F-	KA)/STIN
KAQ’	R-	KATA/
KAT’	R-	KATA/
KATQANW\N	V-	KATAQNH/SKW
KATEIDO/MAN	V-	KATEIDO/MAN
KATE/KTONAS	V-	KATE/KTONA
KATI/DET	V-	KATI/DET
KATE/STRWSEN	V-	KATO/STO/RENNUMI
KA/TOXON	V-	KA/TOXON
KA/TW	Df	KA/TW
KAU)TH\	A-	KAU)TO/S
E)KDH/SANTO	v3paim---	KDH/ZW
KEIT’	V-	KEIM’
KE/KLHTAI	V-	KE/KLHTAI
KEKTHME/NAS	V-	KEKTHME/NAS
KE/LEUQON	Nb	KE/LEUQOS
KELEU/SEI	V-	KELEU/SEI
KELEU/WN	V-	KELEU/W
KERAI/AS	Nb	KERAI/A
KERAUNI/OUS	A-	KERA/UNIOS
KEU/QET	V-	KEU/QET
KEXRHME/NOIS	V-	KEXRHME/NOIS
KH/DEI	v3spia---	KH/DW
KHLH/SANTA/	v-sapama-	KHLH/W
KE/AR	n-s---nn-	KH=R
KE/AR	n-s---na-	KH=R
KHRI\	n-s---fd-	KH/R
KHRUCI)/UZE	V-	KHRUCI)/UZE
KHRUCI)W\	A-	KHRUCI)W\
KINDU/NEUE	V-	KINDU/NEUE
KI/NDUNON	Nb	KI/NDUNOS
KLEINW=I	A-	KLEINW=I
KLHDO/NA	n-s---fa-	KLHDW/N
KLHDO/NAS	n-p---fa-	KLHDW/N
KLH/|ZEI	v3spia---	KLH/|ZW
KLH/|ZETAI	v3spie---	KLH/|ZW
KLH|ZOME/NAN	v-sppefa-	KLH/|ZW
KLH|ZO/MENOI	v-pppemn-	KLH/|ZW
KLH/RWSIN	n-p---fd-	KLH/RWS
KLUTA\N	A-	KLUTO/S
KLU/ETE	V-	KLU/W
KA/MOIMI	v1saoa---	KMH/SKW
KOI/MA	V-	KOI/MA
KOINEW=N	A-	KOINEW=N
KOINA\N	A-	KOINO/S
KOINA\S	A-	KOINO/S
KOINWNH=IS	V-	KOINWNH=IS
KOINWNO\S	Nb	KOINWNO/S
KOMI/ZETE	V-	KOMI/ZETE
KO/MIZ	V-	KO/MIZMI
KOMI/ZETE	V-	KOMI/ZW
KOMI/ZOU	V-	KOMI/ZW
KO/RAI	Nb	KO/RA
KO/RAS	Nb	KO/RH
KORU/NHS	Nb	KORU/NH
KOSMH/SAS	V-	KOSME/W
KOSMH/SEI	V-	KOSME/W
KOSMOU/MEQ	V-	KOSMOU/MEQ
KOU)DE/TERON	A-	KOU)DE/TERON
KOU)/Q	Pd	KOU)/Q
KOU)/TIS	Ne	KOU)/TIS
KRATOU=NTAS	V-	KRATOU=NTAS
KRATOU=NTE	V-	KRATOU=NTE
KREISSO/NWN	A-	KREI/SSWN
KREI/SSWN	A-	KREI/SSWN
KRE/ONTA/	Nb	KRE/ONTA/
KRH/NAS	n-p---fa-	KRH/NH
KRHSI/OUS	A-	KRH/SIOS
KRH/SSAS	n-p---fa-	KRH/SSH
KRH/TAS	n-p---ma-	KRH/THS
KRU/PTEI	V-	KRU/PTW
KRU/FION	A-	KRU/FIOS
KRU/YETE	V-	KRU/YETE
KRU/YHI	V-	KRU/YHI
E)KTEI/NAMEN	V-	KTEI/NW
KTEI/NAS	V-	KTEI/NW
KTEI/NEIN	V-	KTEI/NW
KTH/MATOS	n-s---ng-	KTH/MWR
KTH/SHI	V-	KTH/SHI
KTHSI/WN	A-	KTHSI/WN
KTI/SONSW|ZOME/NWN	V-	KTI/SONSW|ZOME/NWN
KTA/NH|	v3sasa---	KTNH/SKW
KTANO/NTES	v-papamn-	KTNH/SKW
KTANO/NTI	v-sapamd-	KTNH/SKW
KTANOU=SI	v-papamd-	KTNH/SKW
KTANOU=SI/	v-papamd-	KTNH/SKW
KTA/NW	v1sasa---	KTNH/SKW
KUKLOU=NTAI	V-	KUKLOU=NTAI
KU/KLWI	Nb	KU/KLW
KU=M	Nb	KU=M
KU/MATI	Nb	KU/MATI
KUNE/AS	Nb	KUNE/H
KUROU=NTA	V-	KURE/W
KURH/SEIS	V-	KURH/SEIS
KURIWTE/ROIS	A-	KURIO/S
KURI/OUS	Nb	KURI/OUS
KURI/WI	A-	KURI/WI
KU/WN	Nb	KU/WN
KW/DWSIN	n-p---md-	KW/DWS
KWLU/OUSAN	V-	KWLU/W
KWLU/SEI	V-	KWLU/W
KW/PAI	Nb	KW/PAS
KW/PAI	n-p---fn-	KW/PH
KW/PAIS	n-p---fd-	KW/PH
KW/PAS	n-p---fa-	KW/PH
KW/PHI	n-p---fd-	KW/PH
KW/PHI	Nb	KW/PH
KW/PHI	Nb	KW/PHI
KW)RFANH\N	Nb	KW)RFANH/
LA/ZUSQE	V-	LA/ZUSQE
LAIMOU\S	Nb	LAIMO/S
LAMBA/NEIS	V-	LAMBA/NEIS
LAMPA/DA	Nb	LAMPA/S
LAMPRO\S	A-	LAMPRO/S
LATW\	Ne	LATW/
LE/GEI	V-	LE/GEI
LE/GEIN	V-	LE/GEIN
LE/GEIS	V-	LE/GEIS
EI)PE\	V-	LE/GW
LE/GEIN	V-	LE/GW
LE/GOITO	V-	LE/GW
LE/CAI	V-	LE/GW
LEIMW=NOS	Nb	LEIMW/N
LEIPTE/ON	V-	LEIPTE/W
LEI/PEI	V-	LEI/PW
LEI/POU	V-	LEI/PW
LEI/YW	V-	LEI/YW
LE/KTRA	Nb	LE/KTRA
LE/KTRA	Nb	LE/KTRON
LELHQE/NAI	V-	LELHQE/NAI
LE/CEI	V-	LE/CEI
LE/CEIS	V-	LE/CEIS
LEU/SSHIS	V-	LEU/SSHIS
LH/GEI	v3spia---	LH/GW
LH/GOIS	v2spoa---	LH/GW
LH/GWSI	v3ppsa---	LH/GW
LH/CANTOS	v-sapamg-	LH/GW
LH/CAS	v-sapamn-	LH/GW
LHCA/SH|	v-sapafd-	LH/GW
LH/CEIS	v2sfia---	LH/GW
LH/DA	n-s---fa-	LH/DH
LH/DA	n-s---fn-	LH/DH
LH/DAS	n-s---fg-	LH/DH
LH/DAS	n-p---fa-	LH/DH
LH/DAS	v2spia---	LH/DH
LH/QOMAI	v1spie---	LH/QW
E)LH/ISATO	V-	LH/IDOMAI
LHISTH\N	Nb	LHISTH/S
LH/CANTA	v-sapama-	LH/KW
LH/CANT	V-	LH/CANT
LH/YOMAI	v1sfim---	LH/PTW
LH/YOMAI	v1sfim---	LH/PW
LH/DA	n-s---fa-	LH/S
LH/DAS	n-s---fg-	LH/S
LH/DAS	n-p---fa-	LH/S
LH/CEI	v3sfia---	LH/SSW
LH|STAI\	n-p---mn-	LH|STH/S
LH|STA\S	n-p---ma-	LH|STH/S
LH/CASA	v-sapafn-	LH/XW
LH/CEI	v3sfia---	LH/XW
LIBA/NOU	Nb	LIBA/NOS
LIBU/AS	Nb	LIBU/S
LI/MNAI	Nb	LI/MNAI
LITA\S	Nb	LITH/
LO/GOIN	Nb	LO/GOIS
LO/GOIS	Nb	LO/GOIS
LO/GWI	Nb	LO/GWI
LO/GWI	Nb	LO/GWS
LOIPO\N	A-	LOIPO/S
LOCI/A|	Ne	LOCI/A|
LOCI/AI	Ne	LOCI/A
LOCI/AS	Ne	LOCI/AS
LOCI/OU	Ne	LOCI/AS
LOXI/TAIS	Nb	LOXI/THS
LO/XOU	Nb	LO/XOU
LU=M	Nb	LU=M
LUMEW\N	V-	LUMEW\
LU/PAS	Nb	LU/PAS
LUPH=I	Nb	LUPH=
LU/PHI	Nb	LU/PH
LUPRA\	A-	LUPRO/S
LW/BA	n-s---fn-	LW/BH
LW/BAI	n-p---fn-	LW/BH
LW/BAIS	n-p---fd-	LW/BH
LW/BAN	n-s---fa-	LW/BH
LW/BAS	n-p---fa-	LW/BH
LW=ION	A-	LW=ION
LW/|ONI	n-s---md-	LW/|WN
MA	x--------	MA
MANEI/H	V-	MAI/NW
MAKARI/A	A-	MAKA/RIOS
MAKARI/A	Pi	MAKA/RIOS
MAKA/RIO/S	A-	MAKA/RIOS
MAKRA\N	Df	MAKRA/N
MAKRO\N	A-	MAKRO/S
MALQAKISQE/NQ	V-	MALQAKISQE/NQ
MA/LISTA/	Df	MA/LISTA
MANEI/S	Nb	MANEI/S
MA/NQAN	V-	MA/NQAN
MANQA/NOUS	V-	MANQA/NOUS
MANI/AS	Nb	MANI/A
MANTEI/AS	Nb	MANTEI/A
MA/NTEIS	Nb	MA/NTEIS
MA/NTEWN	Nb	MA/NTIS
MARTU/RIA/	Nb	MARTU/RION
MATAI/WN	A-	MA/TAIOS
MA/TAN	V-	MA/TAS
MATE/RES	Nb	MATE/RES
MATE/ROS	Nb	MATE/ROS
MATROKASIGNH=TAI	Nb	MATROKASIGNH=TAI
MA/XAIRAN	Nb	MA/XAIRA
MA/XHI	Nb	MA/XHI
ME/GISTON	A-	ME/GAS
MEGASQENH\S	Ne	MEGASQENH\S
ME/GISTON	A-	ME/GISTON
MEI/WN	V-	MEI/W
MELAGXAI/	Nb	MELAGXAI/
ME/LAQRON	Nb	ME/LAQRON
MELA/MPEPLOS	Mo	MELA/MPEPLOS
ME/LEOI	A-	ME/LEOS
MELE/OUS	A-	MELE/OUS
MELI/SSHS	Ne	ME/LISSA
ME/LLONTAS	V-	ME/LLONTAS
ME/LLOUSI	V-	ME/LLOUSI
ME/LLOUSIN	V-	ME/LLOUSIN
ME/LLOUSIN	V-	ME/LLW
MELOU/SHI	V-	MELOU/SHI
ME/LPOUS	V-	ME/LPOUS
ME/MYOMAI/	V-	ME/MPW
ME/NEIN	V-	ME/NEIN
MENE/LEWI	Ne	MENE/LEWI
ME/NTOI	Df	ME/NTOI
MERI/	Nb	MERI/
ME/RIMN	V-	ME/RIMN
MESHMBRI/AS	Nb	MESHMBRI/A
ME/SOISI	A-	ME/SOS
ME/SWI	A-	ME/SWI
METAIXMI/OIS	A-	METAIXMI/OIS
METALLAGAI\	V-	METALLAGA/
METARSI/A	A-	METARSI/OS
METARSI/WN	A-	META/RSIOS
METRI/AS	A-	METRI=OS
ME/XRIS	G-	ME/XRI
MHDEI\S	Px	MHDEI/S
MHDE/NA	Px	MHDEI/S
MHDENI\	Px	MHDEI/S
MA/N	v2spia---	MH/N
MA/N	d--------	MH/N
MA/N	g--------	MH/N
MA\N	g--------	MH/N
MA/THR	n-s---fn-	MH/THR
MA/THR	n-s---fa-	MH/THR
MA/THR	n-s---mn-	MH/THR
MA/THR	d--------	MH/THR
MA/THR	n-s---ma-	MH/THR
MATRI\	n-s---fd-	MH/THR
MATRO\S	n-s---fg-	MH/THR
MHTE/RA	n-s---fa-	MH/THR
MHTE/RAS	n-p---fa-	MH/THR
MHTRI/	n-s---fd-	MH/THR
MHTRI\	n-s---fd-	MH/THR
MHTRW/IWN	A-	MHTRW/IWN
MHXANA=SQE	V-	MHXANA=MAI
MIA=I	Ma	MIA=
MIA=I	Ma	MIA=I
MIGA/SIN	Nb	MIGA/S
MINU/RESQAI	V-	MINU/RESQAI
MISOU/MEQ’	V-	MISOU/MEQ’
MNAS	Nb	MNH
MNAS	n-s---fg-	MNH
MOI=R	Nb	MOI=R
MOI=R	R-	MOI=R
MOI/RAS	Nb	MOI=RA
MOI=S	Nb	MOI=S
MO/NA	A-	MO/NOS
MONA	A-	MONOS
MORFW/MASIN	Nb	MORFW/MASIN
MOUSOPO/LOI	A-	MOUSOPO/LOS
MOXLEU/EI	V-	MOXLEU/W
MA	n-s---ma-	MS
MUKH/MAQ	V-	MUKH/MAQ
MUKHNAI/WN	A-	MUKHNAI/WN
MUKO/NOU	Ne	MUKO/NOU
MURI/A	A-	MURI/OS
MURI/OU	A-	MURI=OS
MUXO/N	Nb	MUXO/N
NA/CETAI	V-	NA/GW
NAI/	F-	NAI/
NAI\+	I-	NAI\+
NAI/	I-	NAI/
NAI\	I-	NAI/
NAI/MNHSTH/R	I-	NAI/MNHSTH/R
NA/RQHKOS	Nb	NA/RQHKOS
NA/SOU	Ne	NA/SOS
NA	F-	NATE
NAUPO/RWI	Df	NAUPO/RW
NEA/ZWN	V-	NEA/ZW
NEKROU\S	A-	NEKRO/S
NEKROU/S	A-	NEKRO/S
NE/OIS	A-	NE/OS
NERTE/ROIS	A-	NERTE/ROIS
NERTE/RAI	A-	NERTE/ROS
NE/WI	A-	NE/WS
NAIS	n-p---fa-	NH
NAIS	n-p---fd-	NH
NAN	n-s---fa-	NH
NAS	n-p---ma-	NH
NAS	v-pppafa-	NH
NAS	v-sapamn-	NH
NAS	n-s---fg-	NH
NAS	n-p---fa-	NH
NAS	n-p---fn-	NH
NAS	a-p---fa-	NH
NHDU/N	Nb	NHDU/N
NHLE/A	a-p---nn-	NHLH/S
NI	x--------	NI
NIKA=I	V-	NIKA=I
NIKW/MENOI	V-	NIKA/W
NIN	Pp	NIN
NOMI/ZET’	V-	NOMI/ZET’
NOMI/ZH|	V-	NOMI/ZW
NOU=N	Nb	NO/OS
NOU=S	Nb	NO/OS
NO/SWI	A-	NO/SWI
NOUQETEI=S	V-	NOUQETE/W
NUMFEI/WN	A-	NUMFEI/WN
NU/MFAI	Nb	NU/MFH
NU/MFH	Nb	NU/MFH
NU=N	Df	NU=N
NUN	Df	NUN
SOUSA/	v-sapafn-	NW
NW/TOIS	Nb	NW/TON
CANQW=I	A-	CANQW=I
CE/NOIS	A-	CE/NOS
CE/NOISI	A-	CE/NOS
CE/NOUS	Nb	CE/NOS
CE/NOUS	A-	CE/NOS
E)CH/LOU	v2saim---	CH/LW
E)CH/ROU	v2siie---	CH/RW
CI/FH	Nb	CI/FH
CAS	v-sapamn-	CLW
CAS	v2saia---	CLW
CAS	v2sfia---	CLW
CULOURGI/AN	Nb	CULOURGI/AN
CUMMARTURH=IS	V-	CUMMARTURH=IS
CUNQH/MAQ	V-	CUNQH/MAQ
CUNI/STAQ	V-	CUNI/SMQ
A(	Pr	O(
AI(	Pp	O(
AI(	S-	O(
OI(	S-	O(
OI(	Pp	O(
TA/	S-	O(
TA\	S-	O(
TAI/	V-	O(
TA=S	S-	O(
TA\S	S-	O(
TOI=S	S-	O(
TOU=	S-	O(
TOU\S	S-	O(
OI(/DE	V-	O(/DE
OI(/DE	Pd	O(/DE
TA/SDE	Pd	O(/DE
O(DOIPO/RW|	Nb	O(DOIPO/ROS
O)DUNHRO\S	A-	O)DUNHRO/S
OI(=	Pr	OI(=
OI)\	Pr	OI)\
OI)\	F-	OI)\
OI)=D	V-	OI)=D
OI)=D’	V-	OI)=D’
OI(/D	V-	OI(/D
I)/STW	V-	OI)=DA
OI)DI/POUS	Ne	OI)DI/POUS
OI)KEI/OIS	A-	OI)KEI=OS
OIKETHSOI)/MOI	V-	OIKETHSOI)/MOI
OI)KLE/OUS	Nb	OI)KLE/OS
OI)KLE/OUS	Nb	OI)KLE/OUS
OI)/KOIS	Nb	OI)/KOIS
OI)/KOIS	Nb	OI)=KOS
OI)KOUME/NHN	Nb	OI)KOUME/NHN
OI)/KOUS	Nb	OI)/KOUS
OI)KOU/SHI	V-	OI)KOU/SHI
OI)KTI/RAS	V-	OI)KTEI/RW
OI)KTI/RAQ	V-	OI)KTI/RAQ
OI)/M	V-	OI)/M
OI(=N	Pr	OI(=N
OI(/A	Pr	OI(=OS
OI(/AS	Pr	OI(=OS
OI(/WN	Pr	OI(=OS
OI)=SQ’	V-	OI)=SQ’
OI)=SQ	V-	OI)=SQ
OI)XO/MEQ	V-	OI)XO/MEQ
OI(/WI	Pi	OI(/WI
O)KNH/SEIS	V-	O)KNH/SEIS
O)LBI/A	A-	O)LBI/AS
O)LE/QRWI	Nb	O)LE/QRWI
O)/LLUSQAI	V-	O)/LLUSQAI
)/OLOIQ	V-	)/OLOIQ
)OLU/MPIOI	A-	)OLU/MPIOS
O)LWLO/TOIN	V-	O)LWLO/TOIN
O(MEUNE/TAS	Nb	O(MEUNE/THS
O(MILI/AS	Nb	O(MILI/A
O)/MMATA	Nb	O)/MMA
O)/MMATOS	Nb	O)/MMA
O)/MMASIN	Nb	O)/MMASIN
O)/MMAT	Nb	O)/MMAT
O)/MMATA	Nb	O)/MMATA
O)/MNU	V-	O)/MNUMI
O(MOI/AIS	A-	O(/MOIOS
O(MOI/AS	A-	O(/MOIOS
O(/MOION	A-	O(MOI=OS
O)/NAISQE	V-	O)/NAISQE
W)NEI/DISAS	V-	O)NEIDI/ZW
O)NEI/RWN	Nb	O)/NEIROS
O(PLI/ZEI	V-	O(PLI/ZW
O(/PLOIS	Nb	O(/PLOIS
O(/PLA	Nb	O(/PLON
O(POI/W|	Pi	O(POI=OS
O(POI/WI	Pi	O(POI/WI
O(/POU	Dq	O(/POU
O)REI/A	A-	O)REI/A
O)REI/AS	Nb	O)REI=A
)ORESTE/RA	A-	)ORESTE/RA
)ORE/STHI	Ne	)ORE/STH
O)RQAI\	A-	O)RQO/S
O)RQW/MATA	Nb	O)RQW/MATA
O(RMH/SHI	V-	O(RMH/SHI
O)/RNIQOS	Nb	O)/RNIS
O)/RNIS	Nb	O)/RNIS
O)/RNISIN	Nb	O)/RNIS
O(RW/SAS	V-	O(RO/W
O)RRWDI/A	V-	O)RRWDI/A
(\A	Pr	O(/S
A(\	Pr	O(/S
AN	R-	OS
OI(\	Pr	O(/S
OI(=S	Pr	O(/S
OU(=	Pr	O(/S
OU(\S	Pr	O(/S
O(/SAISIN	Pr	O(/SAIS
O(/SIA	A-	O(/SIOS
O(SI/WN	A-	O(/SIOS
O(/SA	Pr	O(/SOS
O(/SOIS	Pr	O(/SOS
H(/TIS	Pr	O(/STIS
OI(/TINE/S	Pr	O(/STIS
OI(/TINES	Pr	O(/STIS
O(/STIS	Pr	O(/STIS
O(/TOU	Pr	O(/STIS
O(/SWI	Pr	O(/SWI
O(/SWI	Pi	O(/SWI
O(/TAN	Dq	O(/TAN
O(/TAN	G-	O(/TAN
(/OTAN	Dq	O(/TAN
O(/TI	G-	O(/TI
OU(=	Dq	OU(=
OU)/	Df	OU)
OU)	Df	OU)
OU(=	Df	OU)
OU)/	Df	OU)/
OU)K	Df	OU)
OU)X	Df	OU)
OU)XI\	Df	OU)
OU)D	Df	OU)D
OU)D	C-	OU)D
OU)DE\	Df	OU)DE/
KOU)DEI\S	Px	OU)DEI/S
OU)DEI/S	Px	OU)DEI/S
OU)DEI\S	Px	OU)DEI/S
OU)DEMI/A	Px	OU)DEI/S
OU)DE/N	Px	OU)DEI/S
OU)DE\N	Px	OU)DEI/S
OU)DENI\	Px	OU)DEI/S
OU)DENO/S	Px	OU)DEI/S
OU)DENO\S	Px	OU)DEI/S
OU)D	C-	OU)DTE
OU)/Q	C-	OU)/Q
OU)/Q	C-	OU)/QTE
OU)KE/TI	Df	OU)KE/TI
OU)=N	Df	OU)=N
OU(/NEK	G-	OU(/NEK
OU(/NEKA	G-	OU(/NEKA
OU)/RION	A-	OU)/RION
OU)=S	V-	OU)=S
OU(/STINAS	Px	OU(/STIS
OU)/T	C-	OU)/T
OU)/TE	C-	OU)/TE
OU)/TI	Df	OU)/TI
OU)/TI	x--------	OU)/TI
OU)/TOI	Pd	OU)/TOI
TAU/THN	Pd	OU(=TOS
TAU/THS	Pd	OU(=TOS
TOU/TOU	Pd	OU(=TOS
TOU/TOUS	Pd	OU(=TOS
TOU/TWN	Pd	OU(=TOS
OU)/T	C-	OU)/TTE
O)FQALMO\N	Nb	O)FQALMO/S
O)/FESI	Nb	O)/FOS
O)/XLOU	Nb	O)/XLOS
O)/YEISXH/RWN	Nb	O)/YEISXH/RWN
O)YOI/AQ	V-	O)YOI/AQ
O)YOI/MHN	V-	O)YO/W
PTA	n-p---na-	P
PA/GGAION	Ne	PAGGAI=ON
PAGE/NTAS	V-	PAGE/NTAS
PAI=	Nb	PAI=
PAIDAGW/G	Nb	PAIDAGW/G
PAIDO/S	Nb	PAIDO/S
PAIDO\S	Nb	PAI=S
PAI/DWN	Nb	PAI=S
PAI=S	Nb	PAI=S
PAIW\N	V-	PAIW/N
PAKOU/SAS	V-	PAKOU/W
PALAIA\	A-	PALAIO/S
PALAIA=|	A-	PALAIO/S
PALAIA\N	A-	PALAIO/S
PALIGKO/TWN	A-	PALIGKO/TWN
PALI/RROUS	A-	PALI/RROUS
PANDI/ONOS	Ne	PANDI/WN
PA/NQ	Px	PA/NQ
PANOURGI/AS	Nb	PANOURGI/A
PA/NT	Px	PA/NT
PANTEUXI/AN	Nb	PANTEUXI/A
PAPPAPAPPAPAPPAPAI=	F-	PAPPAPAPPAPAPPAPAI=
PAR’	R-	PARA/
PARA/GEI	V-	PARA/GW
PARAKALOU=NTES	V-	PARAKALE/W
PARAKOPA\	Nb	PARAKOPO/N
PARA/KTIOI	A-	PARA/KTIOS
PA/RESTI	V-	PA/REIMI
PARO/NTA	V-	PA/REIMI
PARERGA/THS	Nb	PARERGA/THS
PA/RESQ	V-	PA/RESQ
PARESKEUA/SMEQ	V-	PARESKEUA/SMEQ
PARE/STW	V-	PARE/STWMI
PARESTW\S	V-	PARESTW\S
PAREUTREPI/ZETE	V-	PAREUTREPI/ZW
PARE/FERON	V-	PARE/FERON
PARE/XWN	V-	PARE/XW
PARHGGU/WN	V-	PARHGGU/WN
PARQENI/AN	Nb	PARQENI/A
PARQE/NON	Nb	PARQE/NON
PARQE/NOI	Nb	PARQE/NOS
PARQE/NOIS	Nb	PARQE/NOS
PARQE/NON	Nb	PARQE/NOS
PARQE/NOUS	Nb	PARQE/NOS
PARQE/NWI	Nb	PARQE/NW
PARQENW=SI	Nb	PARQENW/N
PA/RIS	Ne	PA/RIS
PA/ROIQEN	R-	PA/ROIQE
PAROUSI/AN	Nb	PAROUSI/A
PAROU=SIN	Ne	PAROU=SIN
PA=N	Px	PA=S
PA/NTA	Px	PA=S
PANTI\	Px	PA=S
PANTI/	Px	PA=S
PA/NTWN	Px	PA=S
PA=S	Px	PA=S
PA/SHI	Px	PA/SHI
PASSA/LEU	V-	PASSA/LEU
PA/SXON	V-	PA/SXW
PA/SXW	V-	PA/SXW
PATE/R	Nb	PATE/R
PATE/RA	Nb	PATH/R
PATRI/	Nb	PATH/R
PATRO\S	Nb	PATH/R
PATRO/S	Nb	PATH/R
PATRW=IA	Ps	PATRW=IA
PATRW/IAS	A-	PATRW/IAS
PATRW/|OUS	Ps	PATRW/|OUS
PAU/SAS	V-	PAU/W
PEDIH/REIS	A-	PEDIH/REIS
PEI/QOU	V-	PEI/QOU
PEI/QESQAI	V-	PEI/QW
PEI/QOI	V-	PEI/QW
PE/LAS	Df	PE/LAS
PE/LOITO	V-	PE/LW
PEMPASTA\N	V-	PEMPASTA\N
PE/MPEI	V-	PE/MPW
PE/MYATE	V-	PE/MPW
PE/MYEI	V-	PE/MPW
PEMFQEI/S	V-	PEMFQEI/S
PE/MYAITE	V-	PE/MYAITE
PENQE/A	Nb	PENQE/A
PE/NQEI	V-	PE/NQEI
PE/NQEIA	A-	PE/NQEIOS
PENI/AI	Nb	PENI/A
PEPAME/NW|	V-	PEPAME/NW|
PE/PLOIS	Nb	PE/PLOIS
PE/POIQ	V-	PE/POIQ
PEPRAGME/N	V-	PEPRAGME/N
PE/PRAKTAI	V-	PE/PRAKTAI
PEPRWME/NOISIN	V-	PEPRWME/NOISIN
PERAITE/RW	Df	PERAITE/RW
PERAITE/RW	Df	PERAITE/RWN
PERI\	R-	PERI/
PERI/BALE	V-	PERI/BALE
PERIBA/LHSQE	V-	PERIBA/LW
PE/RIC	R-	PE/RIC
PERO/NAS	Nb	PERO/NH
PE/TRA	Nb	PE/TRA
PE/TRAS	Nb	PE/TRA
PEU/KA|	x--------	PEU/KA|S
PEU/KAS	Nb	PEU/KAS
PEFHNO/TI	V-	PEFHNO/TI
PA	n-s---fa-	PH
PA=|	g--------	PH=
PA=|	p--------	PH=
PHGA/S	Nb	PHGA/S
PAGA\	n-s---fn-	PHGH/
PHGAI\	n-p---fn-	PHGH/
PHGAI/	n-p---fn-	PHGH/
PHGA\S	n-p---fa-	PHGH/
PHDALI/WI	Nb	PHDALI/W
PH/MASIN	Nb	PH/MA
PH/NAIS	n-p---fd-	PH/NH
E)PHU/ROU	V-	PHU/RW
PAQO/NTAS	v-papama-	PQH/SKW
PI\	R-	PI\
PIERI/A	Ne	PIERI/A
PIKRA\N	A-	PIKRO/S
PIKRO\S	A-	PIKRO/S
E)/PIPTON	V-	PI/PTW
PI/PTEI	V-	PI/PTW
PI\	x--------	PI/S
PI/ST	A-	PI/ST
PISTEU/EQ	V-	PISTEU/EQ
PISTOI=SI	A-	PISTO/S
PISTO\N	A-	PISTO/S
PISXH/SEI	V-	PISXE/W
PLANA/TAS	Nb	PLANA/THS
PLA/NWI	V-	PLA/NWI
PLANW/MENOS	V-	PLANW/MENOS
PLA/TAIS	Nb	PLA/TAIS
PLEI/ON	A-	PLEI/ON
PLEI=SQ	A-	PLEI=SQ
PLEI/W	A-	PLEI/W
PLEU/R’	Ma	PLEU/R’
PLEURA\N	Nb	PLEURA/
PLEUROI=SI	Nb	PLEUROI=SI
PLHGAI\	n-p---fn-	PLHGH/
PLHGA\S	n-p---fa-	PLHGH/
PLHGA/S	n-p---fa-	PLHGH/
PLH/SAIMI	v1saoa---	PLH/ZW
PLH/QEI	v3spia---	PLH/QW
PLH/QOUSA	v-sppafn-	PLH/QW
PLH/QOUSI	v3ppia---	PLH/QW
PLH/SEI	v3sfia---	PLH/QW
PLH/KTRWI	n-s---nd-	PLH/KTRW
PLH/CEIEN	v3saoa---	PLH/CW
PLH/REIS	a-p---mn-	PLH/RHS
PLH/REIS	a-p---ma-	PLH/RHS
PLH/REIS	a-p---fn-	PLH/RHS
PLH/REIS	a-p---fa-	PLH/RHS
PLHRE/STATON	a-s---nas	PLHRH/S
PLHROUME/NOU	V-	PLHRO/W
PLHSI/ON	Df	PLHSI/ON
PE/PLHGMAI	V-	PLH/SSW
PE/PLHGMAI	v1srie---	PLH/SSW
PE/PLHKTAI	v3srie---	PLH/SSW
PLHGEI\S	v-sappmn-	PLH/SSW
PLHGE/NTA	v-sappma-	PLH/SSW
PLOU=S	Nb	PLO/OS
PLOU/SIO/S	A-	PLOU/SIOS
PLOU/TWNOS	Nb	PLOU/TWN
PNEU/MATI	Nb	PNEU/MATI
PO/DA	Nb	PO/DA
POQOUME/NOU	V-	POQE/W
PO/QOU	Nb	PO/QOS
PO/QWI	Pi	PO/QWI
POI/AI	Pi	POI/OS
PO/LEI	Nb	PO/LEI
PO/LEI	Nb	PO/LI
POLIA\	A-	POLIO/S
PO/LIN	Nb	PO/LIS
POLLA/KIS	Df	POLLA/KIS
PO/LLWNI	A-	PO/LLWN
POLUNEI/KH	Ne	POLUNEI/KH
POLLA/	A-	POLU/S
POLLA\	A-	POLU/S
POLLOU\S	A-	POLU/S
POLU\	A-	POLU/S
POLU/N	A-	POLU/S
PO/NEI	V-	PO/NEI
PONH/SEI	V-	PONH/SEI
PO/NOI	Nb	PO/NOS
PONTI/OU	Ne	PO/NTIOS
PONTI/WI	A-	PONTI/W
PONTI/WI	Ne	PONTI/W
POREU/	V-	POREU/
POREU/EQ	V-	POREU/EQ
POREUQEI\S	V-	POREU/W
POREU/ONTES	V-	POREU/W
POSEIDW=NOS	Ne	POSEIDW=N
PO/SIN	Nb	PO/SIN
PO/SEI	Nb	PO/SIS
PO/SEIS	Nb	PO/SIS
PO/SI	Nb	PO/SIS
PO/SIN	Nb	PO/SIS
PO/SIS	Nb	PO/SIS
PO/SWI	Pi	PO/SWI
PO/TNI	R-	PO/TNI
PO/DA	Nb	POU/
POU	Du	POU/
POU=	Du	POU=
PO/DA	Nb	POU/S
POSI\N	Nb	POU/S
PO/SIN	Nb	POU/S
PRA=GM	Nb	PRA=GM
PRAGMA/TWN	Nb	PRA=GMA
PRA/CW	V-	PRA/CW
PRE/PONTA	V-	PRE/PONTA
PRE/SBUS	Nb	PRE/SBUS
PREUMENEI=S	A-	PREUMENH/S
PRI\N	G-	PRI/N
PROBH/SETAI	V-	PROBH/SETAI
PRODE/DOTAI	V-	PRODI/DWMI
PRODW/SEI	V-	PRODW/SEI
PROKA/MHTE	V-	PROKA/MHTE
PROKEIME/NOUS	V-	PROKEIME/NOUS
PROKHRU/SSEI	V-	PROKHRU/SSW
PRONOI/AI	Nb	PRONOI/A
PROOIMI/OIS	A-	PROOIMI/OIS
PROPE/MPEI	V-	PROPE/MPW
PRO/POLOI	A-	PRO/POLOS
PROSA/|DEQ	V-	PROSA/|DEQ
PROSDOKHTA/	V-	PROSDOKHTOS
PROSEI/WN	V-	PROSEI/WN
PROSI/STANTAI	V-	PROSI/STHMI
PROSKUNOU=NTES	V-	PROSKUNE/W
PROSO/NTA	V-	PROSO/NTA
PROSSTEI/XONTA	V-	PROSSTEI/XW
PROSQEI\S	V-	PROSTI/QHMI
PRO/SFORA/	A-	PRO/SFOROS
PROTIMH/SH|S	V-	PROTIME/W
PROFHTEU/SEI	V-	PROFHTEU/W
PTE/RUGI	Nb	PTE/RUG
PTH/CAS	v-sapamn-	PTH/ZW
PTH/CEIAN	v3paoa---	PTH/SSW
PTEI	v3spia---	PTW
PTW/SSOUSAN	v-sppafa-	PTW/SSW
PTW/SSOUSI	v3ppia---	PTW/SSW
PU/LOU	Ne	PU/LOS
PURI\	Nb	PU=R
PU/RGWMA	Nb	PU/RGWMA
PURI/	Nb	PURI/
PW/GWNA	n-s---ma-	PW/GWN
PW/LOIS	Nb	PW/LOS
R(A/IDIA	V-	R(A/IDIA
RH/NAN	n-s---fa-	RH/NH
R(H/CASA	v-sapafn-	R(H/SSW
R(I/ZAS	Nb	R(I/ZA
R(I/ZWM	Nb	R(I/ZWM
R(INHLATOU/SH|	V-	R(INHLA/TW
R(I/PTET	V-	R(I/PTET
R(I/PTWN	V-	R(I/PTWN
R(OA\S	Nb	R(OH/
R(OPA/S	Nb	R(OPA/S
R(U/ESQE	V-	R(U/ESQE
R(USI/WN	Nb	R(U/SIOS
R(USI/OU	A-	R(USI/OU
R(W/MHI	n-p---fn-	R(W/MH
DA	n-s---fa-	S
SIN	n-s---fa-	S
SIN	n-p---fd-	S
SIN	v-papamd-	S
SIN	v3ppia---	S
SIN	d--------	S
SA	Ps	SA
SAGH/	Nb	SAGH/
SA/LOU	Nb	SA/LOS
SARKI\	Nb	SA/RC
SAS	A-	SAS
SATI/NAS	Nb	SATI/NH
SAUTH\N	Pk	SAUTOU=
SAUTO\N	Pk	SAUTOU=
SAUTW=I	Pk	SAUTW=I
SA/F	Df	SA/F
SAFESTE/RAS	A-	SAFESTE/RAS
SEAUTO/N	Pk	SEAUTOU=
SEAUTO\N	Pk	SEAUTOU=
SEBI/ZH|	V-	SEBI/ZW
SELH/NAS	Nb	SELH/NAS
SESWFRONISME/NWS	Df	SESWFRONISME/NWS
SH/MAIN	V-	SH/MAIN
SH/MAIN’	V-	SH/MAIN’
SH/MAIN	Nb	SH/MAINMI
SHMH/NEIEN	v3saoa---	SHMH/NW
SH/RANTES	v-papamn-	SH/RW
SQE/NOUS	Nb	SQE/NOS
SIGA=IS	V-	SIGA=IS
E)SIGH/QH	V-	SIGA/W
SIGW/SH|	V-	SIGW/W
SKA/PTEI	V-	SKA/PTW
SKEUH/	Nb	SKEUH/
SKEUH/N	Nb	SKEUH/
SKH/YEIEN	v3saoa---	SKH/BW
SKHNA/N	n-s---fa-	SKHNH/
SKHNA\S	n-p---fa-	SKHNH/
SKHNA/S	n-p---fa-	SKHNH/
SKH/PTEI	v3spia---	SKH/PTW
SKH/YAS	v-sapamn-	SKH/PTW
SKH/YASA	v-sapafn-	SKH/PTW
SKOPAI\	Nb	SKOPAI\
SKOPEU/OUSA	V-	SKOPEU/W
SKO/PEI	V-	SKOPE/W
SKOPIA\S	Nb	SKOPIA\
SKO/TOISI	Nb	SKO/TOS
SKO/TOU	Nb	SKO/TOS
SKO/TWI	Nb	SKO/TW
SKU/QHS	Nb	SKU/QHS
SKU/MNON	Nb	SKU/MNOS
SOU=	Pp	SO/S
SOU=SQ	Pd	SOU=SQ
SOFISTH=I	Nb	SOFISTH=S
SOFWTE/RA	A-	SOFWTE/RA
SPA/RGAN	Nb	SPA/RGAN
SPA/SAN	V-	SPA/SAN
SPASMOI=SI	Nb	SPASMOI=SI
SPEU=D	V-	SPEU=DMI
SPEU/DETE	V-	SPEU/DW
SPEU/DOMEN	V-	SPEU/DW
SPOUDA/ZOMEN	V-	SPOUDA/ZW
SPOUDH\N	Nb	SPOUDH/
SPOUDH=I	Nb	SPOUDH=I
SPOUDAI/	A-	SPOUDO/S
E)/STAZEN	V-	STA/ZW
STAQMA\	Nb	STAQMA\
STE/GAI	Nb	STE/GAI
STE/GAIS	Nb	STE/GAIS
STE/GAS	Nb	STE/GH
STEI/XONTA	V-	STEI/XW
STEI/XW	V-	STEI/XW
STEI/XWN	V-	STEI/XW
STE/LLOU	V-	STE/LLW
STE/NAZ’	V-	STE/NAZ’MI
STENA/ZEIN	V-	STENA/ZW
STENOPO/ROUS	A-	STENOPO/ROUS
STE/RNA	Nb	STE/RNON
STEFANAFO/REI	Nb	STEFANAFO/RE
STE/FEI	V-	STE/FW
STHRI/ZH|	V-	STHRI/ZH|
STH/SWSI	v3pasa---	STH/W
STIN	V-	STIN
STWSIN	v3ppsa---	STNW
STO/MA	Nb	STO/MA
STO/MWMA	Nb	STO/MWMA
STO/MWSIN	Nb	STO/MWSIN
STRA/TEUM	Nb	STRA/TEUM
STRATEU/MATOS	Nb	STRATEU/MATOS
STRATHGO\N	Nb	STRATHGO/S
STRATHGW=N	Nb	STRATHGW=N
STRATHLA/THI	Nb	STRATHLA/THI
STRE/FETAI	V-	STRE/FETAI
STU/GOUS	Nb	STU/GOUS
SOI	Pp	SU/
SOI\	Pp	SU/
SOU=	Pp	SU/
SOU	Pp	SU/
SU/	Pp	SU/
SU\	Pp	SU/
SUGGENEI/AS	Nb	SUGGENEI/AS
SUGGENE/TEIR	A-	SUGGENE/TEIR
SUGGO/NWI	A-	SUGGO/NWI
SUGGO/NWN	A-	SUGGO/NWN
SUGKATASKA/YWN	V-	SUGKATASKA/YWN
SUGKO/LLWS	Df	SU/GKOLLOS
SULHQH/SETAI	V-	SULHQH/SETAI
SUMMARTURH/SEIS	V-	SUMMARTURE/W
SUMMA/XOIS	A-	SU/MMAXOS
SUMFORA\	Nb	SUMFORA/
SUMFORA/	Nb	SUMFORA/
SUMFORA=I	Nb	SUMFORA=
SUMFORAI=S	Nb	SUMFORA/
SUMFORA\S	Nb	SUMFORA/
SUMFORA\S	Nb	SUMFORA\
SUMFORA=S	Nb	SUMFORA/
SUMFORA=S	Nb	SUMFORA=S
SU\N	R-	SU/N
SUNA/GAGEN	V-	SUNA/GAGEN
SUNEKTRAFEI\S	V-	SUNEKTRE/FW
SUNECAI/REI	A-	SUNECAI/RES
SUNERGOU\S	A-	SUNERGO/S
SUNTIQEI\S	V-	SUNTII/HMQ
SU/NTOM	V-	SU/NTOM
SUNTO/MWS	Df	SU/NTOMOS
SUNTUXW\N	V-	SUNTUXA/NW
SURI/AS	Ne	SURI/A
SFAGEI\S	Nb	SFAGEI\S
SFAGEI/S	Nb	SFAGEI/S
SFAGA\S	Nb	SFAGH/
SFAGI/WN	Nb	SFA/GION
SFA/GION	A-	SFA/GIOS
SFALERW=S	Df	SFALERO/S
SXETLI/WN	A-	SXETLI=OS
SANTES	v-papamn-	SW
E)/SWSAS	v2saia---	SW/ZW
SESWSME/NA	v-prpena-	SW/ZW
SE/SWTAI	v3srie---	SW/|ZW
SW/|ZEI	v3spia---	SW/ZW
SW/|ZEIN	v--pna---	SW/|ZW
SW/|ZEIS	v2spia---	SW/|ZW
SW/|ZETAI	v3spie---	SW/ZW
SW/|ZOIEN	v3paoa---	SW/|ZW
SW/|ZOMAI	v1spie---	SW/ZW
SW/|ZONTA	v-sppama-	SW/ZW
SW/|ZOU	v2spme---	SW/ZW
SW/|ZOUSA	v-sppafn-	SW/|ZW
SW/|ZOUSI	v3ppia---	SW/|ZW
SWQEI\S	v-sappmn-	SW/ZW
SWQH/SETAI	v3sfim---	SW/|ZW
SWQH/SETAI	v3sfip---	SW/|ZW
SWQH/SOMAI	v1sfip---	SW/|ZW
SW/SAIMEN	v1paoa---	SW/ZW
SW/SAIMI	v1saoa---	SW/ZW
SW/SANTI	v-sapamd-	SW/ZW
SW/SANTOS	v-sapamg-	SW/|ZW
SW/SAS	v-sapamn-	SW/ZW
SW/SASA	v-sapafn-	SW/ZW
SW/SATE	v2pama---	SW/ZW
SW/SEI	v3sfia---	SW/|ZW
SW/SEIS	v2sfia---	SW/|ZW
SW/SEIN	v--fna---	SW/QW
SW/IZONTES	V-	SW/IZW
SW/MATOS	Nb	SW=MA
SW/MASI/N	Nb	SW/MASI/N
SW/MATI	Nb	SW/MATI
SWTHRI/OUS	A-	SWTHRI/OUS
SWFRONESTA/THS	A-	SWFRONH/S
SWFRONH/SEIS	V-	SWFRONH/SEIS
SW/FRONA	a-s---fa-	SW/FRWN
SW/FRONA	a-p---na-	SW/FRWN
SW/FRONAS	a-p---ma-	SW/FRWN
SW/FRONAS	a-p---fa-	SW/FRWN
SWFRONE/STATON	a-s---mas	SW/FRWN
SW/FROSIN	n-p---md-	SW/FRWN
SW/SAIS	v2saoa---	SW/W
SW/SATE/	v2pama---	SW/W
TA	S-	TA
TAI	V-	TAI
TA)/MPALI/N	Nb	TA)/MPALI/N
TA)N	S-	TA)N
TA=N	x--------	TA=N
TA)NANTI/	R-	TA)NANTI/
TA)NO/NTA	V-	TA)NO/NTA
TA)NTETALME/N	V-	TA)NTETALME/N
TA)P	R-	TA)P
TA)/R	Pp	TA)/R
TAU=Q	Pd	TAU=Q
TAU)TW=I	Pd	TAU)TW=I
TAFEI/SAS	V-	TAFEI/QW
TAFE/NT	V-	TAFE/NT
TAFEU\S	Nb	TAFEU\S
TA/FWI	V-	TA/FWI
TA/XUN’	A-	TA/XUN’
TEQRI/PPOIS	A-	TEQRI/PPOS
TE/QRIPPOS	A-	TE/QRIPPOS
TEI/XEI	Nb	TEI=XOS
TEIXE/WN	Nb	TEI=XOS
TE/KNOIS	Nb	TE/KNOIS
TE/KNA	Nb	TE/KNON
TE/KNOISI	Nb	TE/KNON
TELAMW/N	Nb	TELAMW/N
TELEIOU=SQAI	V-	TELEIO/W
TELE/SANTA	V-	TELE/W
TE/RPOU	V-	TE/RPW
TETA/GMEQ	V-	TETA/GMEQ
TETAGME/NOU	V-	TETAGME/NOU
TETAGME/NW|	V-	TETAGME/NW|
TETRABA/MOSI	A-	TETRABA/MWN
TEXNA/SMATA	Nb	TEXNA/SMATA
TAS	p-s---fg-	TH
TAS	v-sapamn-	TH
TAS	n-s---fg-	TH
TAS	n-p---fa-	TH
TAS	a-p---fa-	TH
TA/KOMAI	v1spie---	TH/KW
TAKO/MENOI	v-pppemn-	TH/KW
TE/THKA	v1sria---	TH/KW
TH/KEI	v3spia---	TH/KW
THLIKO/SD	Pd	THLIKO/SD
TI	x--------	TI
E)/QESAN	V-	TI/QHMI
TEKO/NTAS	V-	TI/KTW
TIMA=I	V-	TIMA=I
TI/MHMA	Nb	TI/MHMA
TIMW/MEN	V-	TIMW/MEN
TIN	Px	TIN
TI/NES	Pi	TI/NES
TI	Px	TI\S
TI/	x--------	TI/S
TI	x--------	TIS
TI/	Pi	TI/S
TI	Pi	TIS
TINA	Px	TI\S
TI/S	Pi	TI/S
TIS	Px	TI\S
TLA/MWN	n-p---mg-	TLH/MWN
TLA/MWN	n-s---mn-	TLH/MWN
TLA/MWN	n-s----n-	TLH/MWN
TLA/MWN	n-s---fn-	TLH/MWN
TLA/MWN	n-s---mv-	TLH/MWN
TLH/MONAS	a-p---fa-	TLH/MWN
TLHMONESTA/TH	a-s---fns	TLH/MWN
TLHSIKA/RDIOS	A-	TLHSIKA/RDIOS
TOIA/D	Pd	TOIA/D
TOIGA\R	Df	TOIGA/R
TOIGA/R	Df	TOIGA/R
TOIA/DE	Pd	TOIO/SDE
TOIO/NDE	Pd	TOIO/SDE
TOIO/SDE	Pd	TOIO/SDE
TOIOU=DE	Pd	TOIO/SDE
TOIAU=TA	Pd	TOIOU=TOS
TOIOU/TOIS	Pd	TOIOU=TOS
TOIOU/TOU	Pd	TOIOU=TOS
TO/LMA	V-	TO/LMA
TO\NPA/QEI	V-	TO\NPA/QEI
TO/POIS	Nb	TO/POIS
TOU=Q	Pd	TOU=Q
TOU)P	Pd	TOU)P
TOU=T’	Pd	TOU=T’
TOU=T	Pd	TOU=T
TREI=S	Ma	TREI=S
TRISI\N	Ma	TREI=S
TRE/MOUSA	V-	TRE/MW
TRE/FEIN	V-	TRE/FEIN
TRE/FEIN	V-	TRE/FW
TRI/BWN	V-	TRI/BW
TRI/GONOI	A-	TRI/GONOS
TRI/TON	Mo	TRI/TOS
TRIXO\S	A-	TRIXO\S
TROI/A	Ne	TROI/A
TROI/AI	Ne	TROI/A
TRW/|AS	n-p---ma-	TRW/|
TRWSI/	n-p---md-	TRW/S
TRWSI/N	n-p---md-	TRW/S
TRW/SHIS	V-	TRW/SHIS
TRW/SASAN	v-sapafa-	TRW/W
TEU/CETAI	V-	TUGXA/NW
TUNDARI\S	Ne	TUNDARI\S
TURANNI/DI	Nb	TURANNI/S
TU/RANNOS	Nb	TU/RANNOS
TUFLWQE\N	V-	TUFLWQE\N
TUFW\S	Nb	TUFW/S
TU/XHI	Nb	TU/XHI
TU/XOITE	V-	TU/XW
TAI	v2spie---	TW
TW=IDE/	Pd	TW=IDE/
TW=IDE	Pd	TW=IDE
U(/BRIZ	V-	U(/BRIZ
U(BRISME/N	V-	U(BRISME/N
U(BRISTAI/	Nb	U(BRISTAI/
U(BRISTH\S	Nb	U(BRISTH/S
U(DA/TWN	Nb	U(/DWR
U(/LHS	Nb	U(/LH
(/ULLOS	Ne	U(/LLOS
(UME/NAI	F-	(UME/NAI
U(MNWIDEI=	V-	U(MNWIDEI=
(UMH/N	Pp	U(MO/S
U(/PATOI/	A-	U(/PATOS
U(P’	R-	U(PO/
U(PO\	R-	U(PO/
U(F’	R-	U(PO/
U(/STERON	A-	U(/STEROS
U(STE/ROU	A-	U(STE/ROS
U(STE/RWI	A-	U(STE/RWI
U(/FASM	V-	U(/FASM
U(FE/RPEI	V-	U(FE/RPW
FAINO/MEQ	V-	FAINO/MEQ
E)FAI/NETO	V-	FAI/NW
FANERO\S	A-	FANERO/S
FANERW/TATON	A-	FANERW/S
FARMA/KWN	Nb	FARMA/KON
FA/	Nb	FA/S
FAS	x--------	FAS
FASGA/NWI	Nb	FASGA/NW
FA/SMATA	Nb	FA/SMA
FASMA/TWN	Nb	FA/SMA
FA/TIN	Nb	FA/TIS
FE/RESQAI	V-	FE/RESQAI
FE/ROUSA	V-	FE/RW
FEU=	I-	FEU=
FEU=AU)TOU=	I-	FEU=AU)TOU=
FEU/GEIS	V-	FEU/GEIS
FEU/GET’	V-	FEU/GET’
FEU/GEIN	V-	FEU/GW
FEU=DEINO/N	I-	FEU=DEINO/N
FH\IS	V-	FH\IS
FA/MA	n-s---fv-	FH/MH
FA/MA	n-s---fn-	FH/MH
FH/MAIS	n-p---fd-	FH/MH
FH/MAS	n-p---fa-	FH/MH
FH/NASQAI	v--pne---	FH/NW
FH/SOUSI	v3ppia---	FH/SW
FQA/NEIN	V-	FQA/NW
FQEI/ROU	V-	FQEI/ROU
FQA/NOIS	v2saoa---	FQNH/SKW
FILOKTH/THS	Nb	FILOKTH/THS
FI/LA	A-	FI/LOS
FI/LOIS	A-	FI/LOS
FI/LOISI	A-	FI/LOS
FI/LON	A-	FI/LOS
FI/LTATON	A-	FI/LOS
FI/LWS	Df	FI/LOS
FILOYUXOU=S	V-	FILOYUXOU=S
FILTA/TOUS	A-	FI/LS
FILTA/THS	A-	FILTA/THS
FILTA/TOIS	A-	FILTA/TOIS
FILTA/TOU	A-	FI/LTATOS
FILTA/TOUS	A-	FILTA/TOUS
FI/LTERON	A-	FI/LTEROS
FLOGI/	Nb	FLOGI/
FLOGI/	n-s---fd-	FLW/G
FOBOU/MEQA	V-	FOBOU/MEQA
FOI/BOU	Ne	FOI=BOS
FOI/BW|	Ne	FOI=BOS
FOINI/KAS	Nb	FOINI/C
FOINI/W|	Ne	FOINI/OS
FOI/	Nb	FOI/S
FONEU/EIN	V-	FONEU/EIN
FONE/A	Nb	FONEU/S
FONEU\S	Nb	FONEU/S
FONEU/S	Nb	FONEU/S
FO/NION	A-	FO/NIOS
FONI/WI	A-	FONI/WI
FO/NOUS	Nb	FO/NOS
FO/NOU	Nb	FO/NOU
FO/NOUS	Nb	FO/NOUS
FRA/Z	V-	FRA/Z
FRA/Z	V-	FRA/ZMI
FRA/ZWMEN	V-	FRA/ZWMEN
FRA/SEIS	V-	FRA/SEIS
FRE/NA	n-s---ma-	FRH/N
FRE/NA	n-s---fa-	FRH/N
FRE/NAS	n-p---fa-	FRH/N
FRE/NAS	n-p---ma-	FRH/N
FRENI/	n-s---fd-	FRH/N
FRESI/N	n-p---fd-	FRH/N
FRESI\N	n-p---fd-	FRH/N
FRESI/N	n-p----d-	FRH/N
FROIMIA/ZHI	V-	FROIMIA/ZHI
FRO/NTIZ’	V-	FRO/NTIZ’
FRO/NTIZ’	V-	FRO/NTIZ’MI
E)FROU/REI	V-	FROURE/W
FRU/GIA	Ne	FRU/GIA
FRUCI\	Nb	FRUCI\
FULAKA\S	Nb	FULAKH/
FU/LAKAS	Nb	FU/LAC
FULA/CAI	V-	FULA/SSW
FULLA\S	Nb	FULLA\S
FU\S	Nb	FU/S
FUSH/MATI	Nb	FUSH/MA
FUSH/MATA	Nb	FUSH/MATA
FU/SIN	Nb	FU/SIN
FW/NEI	V-	FW/NEI
FWNA\S	n-p---fa-	FWNH/
FWTI\	n-s---md-	FW/S
XAIRE/TW	V-	XAIRE/TW
XAI/REIN	V-	XAI/RW
XALA=TE	V-	XALA/W
XALEPOU=	A-	XALEPO/S
XALEPW/TATA	A-	XALEPW/S
XALKE/WN	Nb	XALKEU/S
XALKO/POUS	Nb	XALKO/POUS
XARA/SSOU	V-	XARA/SSOU
XA/RIN	Nb	XA/RIN
XARMONA=I	V-	XARMONA=I
XEIMW=NI	Nb	XEIMW/N
XEIN	V-	XEIN
XEIROPOIEI=TAI	V-	XEIROPOIE/W
XHLA\S	n-p---fa-	XHLH/
XHREU/SHI	V-	XHREU/SHI
XQO/NA	n-s---fa-	XQW/N
XQO/NA	Nb	XQW/N
XQONI\	n-s---fd-	XQW/N
XQONI/	n-s---fd-	XQW/N
XLO/A	Nb	XLO/ON
XNAS	n-p---fa-	XNH
XOA\S	Nb	XOH/
XOIRA/DES	Nb	XOIRA/DES
XO/REUE	V-	XO/REUE
XOREUOME/NWI	V-	XOREUOME/NWI
XOREU/SEI	Nb	XOREU/SEI
XREI/AS	Nb	XREI/A
XREI/H	v3spoa---	XRH/
XRH/SAS	v-sapamn-	XRH/DW
XRH/|ZEIS	V-	XRH/|ZEIS
XRH/|ZEI	v3spia---	XRH/|ZW
XRH/|ZEIN	v--pna---	XRH/|ZW
XRH/|ZEIS	v2spia---	XRH/|ZW
XRH/|ZOIS	v2spoa---	XRH/|ZW
XRH/|ZONTA	v-sppama-	XRH/|ZW
XRH/IZHI	V-	XRH/IZHI
XRH/SAS	v-sapamn-	XRH/W
XRONI/ZONT	V-	XRONI/ZONT
XRO/NIA	A-	XRO/NIOS
XRO/NIOI	A-	XRO/NIOS
XRO/NION	A-	XRO/NIOS
XRO/NOU	Nb	XRO/NOS
XRU/SHS	Ne	XRU/SHS
XRUSW=I	A-	XRUSW=
XRO/A	Nb	XRW/S
XRO/A	n-s---ma-	XRW/S
XROI\+	n-s---md-	XRW/S
XROI/+	n-s---md-	XRW/S
XRWTI\	n-s---md-	XRW/S
XW/SANTES	v-papamn-	XW/ZW
XW/RA|	Nb	XW/RA
XW/RAI	Nb	XW/RA
XW/RAS	Nb	XW/RA
XWRH/SOMAI	V-	XWRA/OMAI
XW/REI	V-	XWRE/W
XWRI/SAS	V-	XWRI/SAS
XW)/SOI	A-	XW)/SOS
YAKA/DI	Nb	YAKA/S
YH/FOU	Nb	YH=FOS
YO/FWI	Nb	YO/FW
YUXA\S	Nb	YUXH/
YUXH/N	Nb	YUXH/
YUXORRAGOU=NTA	V-	YUXORRAGE/W
SAI	v--ana---	W
WI	A-	W
W)/GKWSAS	v-sapamn-	W)/GKWZW
W)/ZEIS	v2spia---	W)/ZW
W)/IKTIR	V-	W)/IKTIR
W)/IXEQ’	V-	W)/IXEQ’
W)/IXET	V-	W)/IXET
W)NO/MACEN	V-	W)NO/MACEN
W)NOMA/SQHS	V-	W)NOMA/SQHS
W(RAI/WN	A-	W(RAI=OS
W(RI/SANT	V-	W(RI/SANT
W(RMH/SAMEN	v1paia---	W(RMH/W
W)/SEI	Df	W)/SEIMI
W)/TAN	G-	W)/TAN
W)/TI	x--------	W)/TIS
W)FELOUME/NH	V-	W)FELOUME/NH
W)FELOU/MENOS	V-	W)FELOU/MENOS
